འཁྱོང་།	V;FUT
གཡབ།	V;PST
གྱར།	V;PST
དྲ།	V;FUT
གླ།	V;IMP
གློད།	V;FUT
ལན།	V;PST
མཚོན།	V;PRS
འགྱེལ།	V;PST
འབྱོར།	V;PST
བཙུམ།	V;FUT
ཡུར།	V;IMP
ལང་།	V;IMP
ལབ།	V;PST
བརྫུ།	V;PRS
བཤོར།	V;PST
གཏུག།	V;IMP
བསག།	V;PRS
ཀེར།	V;PRS
ལྷུང་།	V;PST
བཙོག།	V;PST
བསྟང་།	V;PRS
འཐེན།	V;FUT
བཤེད།	V;PRS
བླང་།	V;PRS
བཅག།	V;PRS
བསྐུམ།	V;PRS
སྤྱད།	V;PRS
བསྲོ།	V;PST
བམ།	V;FUT
བརྣབ།	V;PRS
བརྩིག།	V;FUT
བསྟིང་།	V;IMP
བསྒུར།	V;IMP
སྤུར།	V;IMP
བཅོས།	V;PST
བརྫུ།	V;IMP
བལྡབ།	V;IMP
བབ།	V;PRS
བཅང་།	V;IMP
བཏེག།	V;PST
སྦོལ།	V;IMP
ལྡོབ།	V;PRS
བཟི།	V;FUT
ཐེ།	V;PRS
བསྐྱོར།	V;IMP
ཕྱོགས།	V;PST
འཚོ།	V;FUT
བཅོལ།	V;FUT
འཕྱ།	V;IMP
བསྟབ།	V;PRS
འབྱོལ།	V;IMP
གཅིལ།	V;IMP
འཁྱོག།	V;FUT
མཉམ།	V;PRS
འབྱི།	V;FUT
ཟད།	V;FUT
འཕྱོ།	V;PRS
དོགས།	V;PRS
འཆལ།	V;FUT
འཚོ།	V;FUT
བསྡེབ།	V;PRS
སྦྱང་།	V;PST
བགྲུ།	V;PST
མགར།	V;FUT
འཁྱུར།	V;PRS
བསྙག།	V;PST
མཉེས།	V;FUT
འབྱོར།	V;PRS
བཤུ།	V;IMP
དཔོད།	V;FUT
གོན།	V;PRS
བསྣན།	V;FUT
ལན།	V;FUT
བསྒྲོན།	V;PST
འབྱོན།	V;FUT
ཡེར།	V;PST
དམུལ།	V;FUT
གཞག།	V;PST
གོན།	V;FUT
བསྒབ།	V;IMP
འཐོབ།	V;PRS
གཅུར།	V;PST
གཞེས།	V;PRS
བསྣོར།	V;PST
འཕྱོར།	V;IMP
འཛུལ།	V;PST
གླེབ།	V;IMP
ཡོད།	V;PST
དམན།	V;PRS
རེད།	V;FUT
བརྒྱུ།	V;PRS
བཞུགས།	V;IMP
གོག།	V;FUT
བསྲུལ།	V;PST
དགས།	V;IMP
བརྟུལ།	V;IMP
སྦོལ།	V;FUT
བཀླུབ།	V;IMP
མགུ།	V;PST
མནལ།	V;IMP
གཏུག།	V;FUT
སྡང་།	V;PRS
བསྡམ།	V;PST
བྲི།	V;PST
འགྱུར།	V;PST
བསྒག།	V;PRS
མནོལ།	V;FUT
བླད།	V;IMP
འཚག།	V;IMP
སོན།	V;PRS
བཞུད།	V;FUT
བསྒྲེ།	V;IMP
བཤོལ།	V;IMP
ཞ།	V;PST
དཀྲི།	V;PST
རྨོངས།	V;PST
བསྒྲིག།	V;FUT
གནོང་།	V;PRS
གཙབ།	V;FUT
འདྲོང་།	V;FUT
དགྱེལ།	V;FUT
གཏུལ།	V;IMP
གཅེས།	V;PRS
བདའ།	V;PST
བསྙལ།	V;PRS
གྱག།	V;FUT
འབྲི།	V;PRS
འགྲིལ།	V;PST
སྐྱོ།	V;PRS
བགྲུ།	V;PRS
འཕྱུག།	V;PRS
བསྐྱུར།	V;PRS
བསླུག།	V;PST
འབྲང་།	V;PST
ཞེན།	V;PRS
བརྩོན།	V;PRS
ཤན།	V;IMP
བྲན།	V;FUT
གཏམས།	V;PST
བསྒྲིལ།	V;FUT
མཁྱེན།	V;FUT
བསྒྲོ།	V;FUT
བསྲུང་།	V;PRS
འབྱང་།	V;PST
འཐུལ།	V;PRS
དྲན།	V;FUT
རྙེད།	V;FUT
བདག།	V;PST
འཁྱུད།	V;PRS
ལྷགས།	V;FUT
འཁྲུ།	V;PRS
བསྒྲིམ།	V;IMP
བསྒྲིན།	V;PRS
དགོངས།	V;FUT
ཁྲུལ།	V;PST
བཟློ།	V;PRS
བསོད།	V;FUT
བགྱེད།	V;FUT
རྔུལ།	V;FUT
གཡོལ།	V;FUT
བརླིང་།	V;PST
གདོན།	V;FUT
གཞོམ།	V;PRS
བཤོལ།	V;PST
འཛག།	V;PST
རྒྱ།	V;FUT
བྲེག།	V;IMP
དཀྲི།	V;PRS
དབོག།	V;PST
ཧྲལ།	V;FUT
ཡལ།	V;PST
སྦྱར།	V;PRS
གཞེས།	V;FUT
དགར།	V;PRS
བསྐུམ།	V;IMP
མཐུན།	V;PST
གསུར།	V;PST
གཅག།	V;IMP
བཞོ།	V;IMP
བཞེས།	V;PRS
འཆལ།	V;PRS
རྒ།	V;FUT
ངེར།	V;PST
བཀོལ།	V;IMP
དོར།	V;PST
དཔྲུལ།	V;PST
འཕྲོད།	V;PRS
འགྱང་།	V;FUT
སྤར།	V;IMP
བརྔོན།	V;IMP
དགྱེད།	V;PRS
འཕྱི།	V;PST
འབག།	V;FUT
བསྔས།	V;PRS
བཤང་།	V;PST
འཕམ།	V;PST
གསང་།	V;PST
བརྡབ།	V;PST
བགོར།	V;PRS
བཙུམ།	V;PRS
འཕྱིང་།	V;PST
འཚམ།	V;PRS
བཀོན།	V;PST
དར།	V;PRS
གཡུར།	V;PST
ཡོར།	V;PST
ཧད།	V;PRS
དཔྲུལ།	V;FUT
ནུད།	V;PRS
འགྲོགས།	V;PST
འདར།	V;FUT
སྤྲུལ།	V;PST
བགྲད།	V;FUT
ཐེང་།	V;FUT
བཅང་།	V;PST
བཀྱོན།	V;IMP
འཆོར།	V;PRS
ཞོམ།	V;PST
བཞུགས།	V;PST
བསྣུབ།	V;PRS
བསྡུར།	V;IMP
གསུར།	V;PRS
འཁྲེན།	V;FUT
མཉན།	V;PST
བཏིག།	V;PST
བརྙང་།	V;PST
གཟུང་།	V;PST
གཞོབ།	V;FUT
ལྡང་།	V;PRS
ཚ།	V;PRS
འཛོལ།	V;PST
གཡེང་།	V;PRS
གཟབ།	V;PST
བཤམ།	V;PST
འཁོབ།	V;PRS
སྐྱེངས།	V;FUT
བརྒྱུང་།	V;PRS
གཏོད།	V;FUT
འཚང་།	V;FUT
དགོལ།	V;FUT
སྤུང་།	V;PRS
སླེབ།	V;PST
བསྒོམ།	V;IMP
དབྲི།	V;IMP
བཤེར།	V;FUT
བསྟང་།	V;IMP
བབ།	V;FUT
བསྣན།	V;IMP
འབུང་།	V;PRS
བསྡུར།	V;FUT
ཉོག།	V;FUT
བསྡོང་།	V;IMP
དཀྲིག།	V;FUT
བླད།	V;PST
གཏོག།	V;PST
གཉིད།	V;FUT
སྨན།	V;PRS
འཁོང་།	V;PRS
བཟོ།	V;FUT
བརྒལ།	V;PRS
བསླང་།	V;IMP
གཡོག།	V;IMP
བཤུང་།	V;PST
དགལ།	V;PST
བལྡེག།	V;PRS
མཚོན།	V;FUT
བསྐྱུར།	V;PST
རེམ།	V;IMP
གུས།	V;FUT
བཀླག།	V;IMP
གློད།	V;PST
སྤྱུག།	V;FUT
ཕན།	V;FUT
སྤར།	V;PRS
འབྲལ།	V;PRS
སྤྱོ།	V;PST
འཐིབ།	V;PST
བཤུམ།	V;PST
ཤིང་།	V;PRS
སྦང་།	V;FUT
བསྐོང་།	V;IMP
འགྲས།	V;PRS
བསྟུན།	V;PST
འཁྱམ།	V;FUT
བུངས།	V;PRS
བརློང་།	V;IMP
བཀྲེས།	V;PRS
བཀྱག།	V;IMP
བསྣོར།	V;PRS
དོར།	V;IMP
གདམ།	V;PRS
ཆེས།	V;PST
འཕོག།	V;FUT
གདེང་།	V;PST
ཉོབ།	V;PRS
གཟིང་།	V;PST
དབྲལ།	V;IMP
མནར།	V;PRS
གདང་།	V;PST
བཏོག།	V;IMP
བསལ།	V;PST
སྨྱུང་།	V;PRS
བསླེ།	V;PRS
མནོ།	V;PST
འཁུན།	V;FUT
ལྡུར།	V;PST
གསེད།	V;PST
དགྲོང་།	V;PST
སྦྲེང་།	V;FUT
འཁེང་།	V;FUT
ཟེར།	V;PST
ལྟོགས།	V;PST
ཞེད།	V;PST
ངོམས།	V;PST
བཤའ།	V;FUT
འཁྱུག།	V;PST
ཧོལ།	V;PRS
ཡན།	V;PST
དབང་།	V;PRS
བཙོང་།	V;FUT
འབྲིད།	V;PST
ལགས།	V;FUT
བསྟན།	V;FUT
འདྲོག།	V;FUT
བསྙུན།	V;PST
ཁེག།	V;PRS
དབོག།	V;IMP
འཛེག།	V;PRS
འབྱོང་།	V;PRS
བརློང་།	V;FUT
གཙེ།	V;FUT
འཆད།	V;FUT
ཁྱག།	V;PST
བལྟ།	V;IMP
འཁྲིམས།	V;PST
བསྟུན།	V;IMP
འཛོལ།	V;PRS
སྦང་།	V;IMP
མནན།	V;FUT
འབབ།	V;PRS
བརྒྱལ།	V;PRS
སྦྱིན།	V;FUT
འཁྲེབ།	V;PST
འཁྲུང་།	V;PRS
བྲིན།	V;FUT
འབྱང་།	V;FUT
གོག།	V;PST
གདུལ།	V;PRS
མདུད།	V;IMP
བྲུབ།	V;PRS
གླེང་།	V;IMP
འཕོག།	V;PRS
མཆོད།	V;FUT
བགྲོད།	V;IMP
བརྒྱང་།	V;FUT
རྒྱ།	V;PRS
ཚར།	V;PRS
བསྙེན།	V;FUT
ཞལ།	V;PRS
བསྙིལ།	V;PST
འཕོ།	V;PST
འཐེང་།	V;PRS
འཆག།	V;PST
བགྲེས།	V;PRS
ཞུམ།	V;PRS
ངེར།	V;PRS
བསུབ།	V;IMP
མནབ།	V;PRS
བཅིབ།	V;PRS
བསོ།	V;PRS
བཞད།	V;FUT
བརྔོ།	V;PST
གཏམ།	V;IMP
དོང་།	V;PRS
ཤིས།	V;FUT
རལ།	V;PRS
བགྱི།	V;PRS
གཡོར།	V;IMP
མྱུལ།	V;PST
གདིང་།	V;PST
འཆར།	V;PST
གཏུབ།	V;FUT
ལྡང་།	V;PRS
བསིལ།	V;PST
བསྒྲོ།	V;PRS
རེང་།	V;PRS
རེ།	V;PRS
འབྱོན།	V;IMP
འཁྲོག།	V;FUT
བཙིར།	V;PST
གླེབ།	V;PST
གཞིལ།	V;PST
འཕྱུག།	V;FUT
བརྒལ།	V;FUT
བདལ།	V;IMP
ཁེན།	V;PRS
འཕང་།	V;FUT
ཀླས།	V;PST
བསྲི།	V;IMP
འཕྲེང་།	V;PRS
འཁྲིད།	V;PRS
གྱེད།	V;FUT
བསྐྱུད།	V;PST
ཧང་།	V;FUT
ནུ།	V;PST
འཁམས།	V;PST
བརྒལ།	V;FUT
ཚིམ།	V;FUT
འཁྱལ།	V;PST
འབྲུལ།	V;PRS
འཐད།	V;FUT
བགམ།	V;FUT
བརྙབ།	V;FUT
ཧྲོལ།	V;PST
འགག།	V;PRS
བདག།	V;PRS
དཀྲོག།	V;FUT
འཛེར།	V;PRS
ཟིང་།	V;PST
ཞུད།	V;IMP
གནོང་།	V;FUT
སྤྱིང་།	V;FUT
མཉེལ།	V;FUT
བཀྱིག།	V;PRS
གཟིར།	V;IMP
འབག།	V;PRS
ཟེར།	V;PST
གྱེར།	V;FUT
ཡོར།	V;FUT
འཇོ།	V;PST
བསྟང་།	V;FUT
གཞོག།	V;IMP
གཟའ།	V;FUT
གསོར།	V;IMP
གཏོར།	V;PRS
ཟེགས།	V;IMP
བད།	V;FUT
རོལ།	V;PST
དྲེད།	V;PRS
བརྙོག།	V;PST
བརྡལ།	V;FUT
བསྐྲུན།	V;PST
ཤེས།	V;PST
གླན།	V;FUT
འདེད།	V;IMP
བསྙོན།	V;FUT
ཐིམ།	V;FUT
འབའ།	V;PRS
བསྒྲང་།	V;PST
བསྐྱབ།	V;PST
བདའ།	V;PST
འགུལ།	V;PST
མཆོང་།	V;PST
བསྒྲེང་།	V;PRS
བསབ།	V;FUT
བསྒྲིབ།	V;PST
བྲ།	V;PST
བཤོར།	V;PRS
ཐེ།	V;PST
ལྕེབ།	V;FUT
འཕར།	V;PRS
བསྲབ།	V;PST
སྨྱུར།	V;PRS
ཁེང་།	V;PST
གསེང་།	V;PRS
བསྐྲུ།	V;FUT
འབྲི།	V;PST
བགད།	V;PRS
དགྱེལ།	V;IMP
སངས།	V;PRS
བསྟད།	V;PRS
རྨྱ།	V;PST
སྙིགས།	V;PST
ཁྱབ།	V;FUT
བྲོད།	V;PST
གཉེར།	V;FUT
མཆེད།	V;FUT
གཞུར།	V;PRS
གཟར།	V;PST
ཡན།	V;FUT
བསྒྲག།	V;FUT
སྦ།	V;PST
གཉེར།	V;IMP
བསྡེབ།	V;FUT
འཁྱོང་།	V;PST
གཉག།	V;PST
རངས།	V;PST
བརྗེ།	V;PST
གཡོར།	V;PST
བསྐྲོག།	V;FUT
སྐྱོ།	V;PST
གདིང་།	V;PRS
འཁུམ།	V;PRS
གསང་།	V;IMP
བཟོ།	V;PST
སྤྲུག།	V;PRS
འཚོབ།	V;FUT
རྩེན།	V;FUT
གཡེམ།	V;IMP
དཔྲུལ།	V;PRS
འབྲལ།	V;PST
བསྒྱེལ།	V;FUT
སྤག།	V;IMP
འགྱོད།	V;PRS
བསྒབ།	V;PST
གཏོད།	V;PRS
བཀྲུ།	V;IMP
བརྒྱུང་།	V;FUT
འཁྱོམ།	V;PST
བརྟིབ།	V;PRS
ཐེབས།	V;PRS
བསླན།	V;PRS
བཅོལ།	V;IMP
རྨྱ།	V;PRS
ལྷོང་།	V;PRS
སྲེད།	V;PRS
སྤུད།	V;PST
བསྐྱུད།	V;IMP
གསན།	V;PST
བརྡར།	V;PRS
སྤེལ།	V;IMP
འཚལ།	V;PRS
བསག།	V;PST
བྱ།	V;PRS
འབུར།	V;PST
འགེམ།	V;PRS
འཕྱུར།	V;PST
འགྲུལ།	V;PST
བརྟབ།	V;PRS
མྱོས།	V;PRS
མཁས།	V;FUT
འཐུལ།	V;FUT
གཤེགས།	V;FUT
དབུབ།	V;PRS
འཕྲོ།	V;FUT
གཏན།	V;FUT
སྤང་།	V;PST
དགོག།	V;PRS
གདང་།	V;IMP
ཚིམ།	V;PRS
འཕྲ།	V;PST
བསྟར།	V;PRS
གློང་།	V;PRS
འཚང་།	V;FUT
ཡེར།	V;FUT
ལྡོབ།	V;PST
དགྲོལ།	V;PRS
འཁར།	V;PST
བཏིག།	V;PRS
གནས།	V;PRS
ལབ།	V;IMP
བདལ།	V;PRS
བསབ།	V;PRS
དབྱུང་།	V;FUT
གཙུབ།	V;FUT
བརྩམ།	V;PST
ཟེམ།	V;FUT
བསྒྲེང་།	V;PST
ལྡོན།	V;PST
གཞའ།	V;FUT
ཕྱེད།	V;PST
བཅུ།	V;PRS
ཐེ།	V;FUT
ཀུམ།	V;PRS
བྲི།	V;PRS
རྨེལ།	V;FUT
ལྡིང་།	V;FUT
འདྲོང་།	V;PRS
ཚོས།	V;PRS
བརྣང་།	V;IMP
འགྲིག།	V;PST
ལབ།	V;PRS
ཕྱག།	V;PRS
འཇོལ།	V;PST
དད།	V;PST
བསྐྱང་།	V;PST
བརྒྱོ།	V;PST
བསྡམ།	V;IMP
བརྩད།	V;IMP
སྦྲེལ།	V;PRS
དྲི།	V;FUT
འཆི།	V;PST
བསྐྱེད།	V;PST
འཆུ།	V;FUT
བསྟིམ།	V;PST
འབྲིད།	V;FUT
གླེབ།	V;FUT
ཆུམ།	V;PST
བྱང་།	V;FUT
ལྡན།	V;FUT
གཏོག།	V;PRS
གཏུལ།	V;FUT
སད།	V;PST
གཟོ།	V;PRS
གཞར།	V;IMP
བརྫང་།	V;PRS
རིགས།	V;PRS
བསླུག།	V;FUT
ལྡན།	V;PST
སྤྱིལ།	V;PST
གླེབ།	V;PRS
བཏིག།	V;FUT
ལད།	V;FUT
བསྐྱོག།	V;IMP
བསྟིང་།	V;FUT
བླག།	V;PRS
དམས།	V;FUT
འབ།	V;PST
དང་།	V;FUT
བཙིར།	V;PRS
སྤོ།	V;IMP
འཆི།	V;FUT
བསྒྲད།	V;PRS
བསྒར།	V;FUT
བཅའ།	V;PRS
བསྐུལ།	V;FUT
བཙལ།	V;PST
བཟླུམ།	V;IMP
གློང་།	V;FUT
བསྣད།	V;PST
བསྣོ།	V;PST
ངར།	V;PST
འདང་།	V;PST
ཚད།	V;PST
དགོས།	V;FUT
གླལ།	V;PST
དབྲལ།	V;PST
བསྙེར།	V;PRS
གཏང་།	V;IMP
བསྩལ།	V;PRS
ཟུག།	V;FUT
གསེང་།	V;IMP
འཚོབ།	V;PST
དགུག།	V;IMP
སྐྲུག།	V;PRS
ཡེང་།	V;FUT
བསུམ།	V;PST
གཞབ།	V;PRS
མནལ།	V;PRS
འཁྱོམ།	V;PRS
བརྣོག།	V;PRS
བཀྲི།	V;IMP
བསྣོལ།	V;IMP
མྱག།	V;FUT
བཀྱིག།	V;IMP
འཛར།	V;PRS
འཕེར།	V;PST
བཤད།	V;IMP
འགལ།	V;PST
གཅུན།	V;IMP
ཟག།	V;FUT
ཁེབས།	V;PRS
གཙུབ།	V;PRS
རྙིད།	V;PRS
སླེབ།	V;FUT
གཞིག།	V;PRS
འབྲ།	V;PRS
སྣང་།	V;PST
སྦག།	V;PST
དབྱུང་།	V;IMP
བསྒྲུབ།	V;FUT
བསྐྱར།	V;PST
བརྔ།	V;IMP
བརྩེད།	V;PST
འཁྱུས།	V;PST
ཡོག།	V;FUT
དགྲོལ།	V;PST
མཆི།	V;PST
བསྣུབ།	V;PST
ལྷག།	V;FUT
འགྲུབ།	V;FUT
བསྒྱུར།	V;PRS
གཤིབ།	V;IMP
འཁོབ།	V;FUT
བྲུག།	V;FUT
ཟློ།	V;PRS
འཇོལ།	V;FUT
ཐེགས།	V;PRS
མནམ།	V;PST
འགྲོ།	V;FUT
བཟོད།	V;PST
འདེང་།	V;PST
ཟུམ།	V;PRS
བཞེད།	V;FUT
སྤུར།	V;FUT
ཉལ།	V;PST
གཏང་།	V;PRS
དབྱི།	V;PST
མགུ།	V;FUT
རྒུད།	V;FUT
བརྫེ།	V;IMP
བླུ།	V;IMP
ངུར།	V;PRS
ཁྱག།	V;FUT
འཕྱུར།	V;FUT
དབུར།	V;FUT
འདའ།	V;FUT
ཚར།	V;FUT
འབྲིད།	V;PRS
བསྒྱུར།	V;FUT
བརྐུ།	V;PST
བཙལ།	V;IMP
རིག།	V;PST
བརྟིབ།	V;PST
གཏད།	V;PST
བསྒྲུན།	V;FUT
བསྙོར།	V;FUT
བསྟེན།	V;PRS
དྲི།	V;PST
གཏོགས།	V;PST
གཅུ།	V;IMP
བདུང་།	V;IMP
བསྐྱུང་།	V;PST
མཐུད།	V;PRS
བཙམ།	V;FUT
འཐད།	V;PRS
གྱེར།	V;PRS
བསྐོ།	V;PST
བརློང་།	V;PST
འགོང་།	V;FUT
བདམ།	V;IMP
བཟླུམ།	V;PST
བསྐུག།	V;IMP
གཤེ།	V;PRS
སྤར།	V;PST
བམ།	V;PST
བསྐྱལ།	V;PRS
བཙམ།	V;PST
བསག།	V;IMP
གཤིབ།	V;PST
འཐེམ།	V;PRS
བླུག།	V;PST
བཀླུབ།	V;PST
རྒྱལ།	V;FUT
བསྙེལ།	V;FUT
འཛོམ།	V;PRS
འཁུན།	V;PRS
སྤྲུག།	V;PRS
བརྔུབ།	V;FUT
དབྲི།	V;FUT
དཀྲུག།	V;PST
བསྲེ།	V;FUT
བལྟབ།	V;FUT
འགྲུལ།	V;PRS
བསོད།	V;PRS
གཅགས།	V;IMP
བསྒབ།	V;FUT
རྣག།	V;FUT
དྲང་།	V;FUT
འཆུ།	V;FUT
འཐོན།	V;FUT
ཆོམ།	V;PRS
བགྱང་།	V;IMP
གདས།	V;PST
གཟར།	V;PST
འཁྱེར།	V;PRS
རོལ།	V;IMP
འཁུལ།	V;FUT
འཁྱིལ།	V;FUT
འཕུལ།	V;FUT
བསྐྱོར།	V;PST
ཞུལ།	V;FUT
བཙག།	V;FUT
ཕེབས།	V;PST
མངའ།	V;PST
དགོས།	V;PST
ཀླས།	V;PRS
འཚེམ།	V;PRS
འཁྱུག།	V;PRS
བརྒྱོ།	V;IMP
འབྱོར།	V;FUT
བྲེག།	V;FUT
བསྡད།	V;PRS
མྱུག།	V;PRS
བརྒྱལ།	V;PST
མཚོན།	V;PST
བསྣུར།	V;FUT
ཕྱིད།	V;PST
བཞུད།	V;PST
གདལ།	V;PRS
མཆོང་།	V;FUT
ཧལ།	V;PST
ཁྲོ།	V;FUT
འཕགས།	V;FUT
བཀྲབ།	V;PST
བསམ།	V;PST
མྱག།	V;PRS
བསྔགས།	V;IMP
འཇང་།	V;PRS
འཕོངས།	V;PST
འཁྱིག།	V;FUT
བཤག།	V;IMP
ཐེགས།	V;FUT
དབབ།	V;PST
བཀྲལ།	V;FUT
མཐོང་།	V;PST
བསྐམ།	V;IMP
གཙི།	V;IMP
སྤྱོ།	V;FUT
ཡར།	V;PST
ཐིང་།	V;PRS
བསྙོར།	V;PRS
བསྐུག།	V;PRS
མྱུལ།	V;PST
དཔྱ།	V;PST
སྦྲིད།	V;FUT
གཤོ།	V;IMP
གཏོགས།	V;FUT
འཇེབས།	V;PST
དཀུ།	V;FUT
མཛད།	V;PST
བཙོག།	V;FUT
དྲག།	V;FUT
བགྲུ།	V;IMP
གཤག།	V;PST
འཁྲེང་།	V;FUT
བཅམ།	V;FUT
བསྡོང་།	V;PRS
དམིགས།	V;IMP
གུས།	V;PST
དཀྲུག།	V;IMP
སྤྱུག།	V;PRS
གཅག།	V;PST
གཏུགས།	V;PRS
ཞུ།	V;PRS
འཁང་།	V;FUT
འཕྲིག།	V;PST
བྱུག།	V;PST
འཚམ།	V;FUT
གཉུལ།	V;PST
རི།	V;PRS
གདག།	V;PST
བསྙོན།	V;PST
འཕྲད།	V;PST
གདལ།	V;PST
ངུར།	V;PST
གཤག།	V;FUT
ཤིང་།	V;FUT
མཆོད།	V;PRS
བལྡག།	V;FUT
དྲན།	V;PST
གསད།	V;PRS
བརྟན།	V;PST
བསྐྱིལ།	V;IMP
འཇའ།	V;PST
འབྲ།	V;IMP
གཡའ།	V;PST
བལྡག།	V;PST
བསྟེན།	V;IMP
བསྲུང་།	V;FUT
འཛེར།	V;PRS
འགྲན།	V;PRS
འབབ།	V;IMP
སྤོབས།	V;PRS
འབོག།	V;FUT
བསྐྱོག།	V;FUT
ཤབ།	V;FUT
བཞུད།	V;PRS
འཁུམ།	V;PRS
དྲིལ།	V;IMP
བསྡུ།	V;IMP
བསྙེན།	V;PST
བསྐྱུང་།	V;PRS
བསྡུམ།	V;IMP
བསྒྲུང་།	V;FUT
བརྫུ།	V;FUT
གཡར།	V;FUT
འཆུམ།	V;FUT
འཛེམ།	V;IMP
བྲབ།	V;IMP
བགད།	V;FUT
དགྱེལ།	V;PRS
བཤའ།	V;PRS
འབད།	V;FUT
བཟློ།	V;PST
བགྱེད།	V;PST
འབོག།	V;FUT
འབྱོ།	V;IMP
སྦོ།	V;PST
འདྲུ།	V;IMP
སད།	V;PST
འཕག།	V;PRS
བརྔོན།	V;PST
བསླན།	V;IMP
གསུད།	V;PRS
བསྣོག།	V;PRS
འཐུས།	V;FUT
བླག།	V;IMP
འགྲས།	V;FUT
ལྷོད།	V;PST
སྦྱང་།	V;PRS
བཀུ།	V;FUT
འཕྲིག།	V;PRS
དངར།	V;PRS
བསྒྲུག།	V;FUT
མངལ།	V;PRS
བཀྲ།	V;PRS
བསྒྲིབ།	V;FUT
འཇེབས།	V;PRS
ཀེར།	V;PST
རངས།	V;FUT
བཀྱིག།	V;FUT
བརྟག།	V;PST
འཕུད།	V;IMP
བཤུག།	V;FUT
ཧྲིངས།	V;PST
བསྒྲིན།	V;PST
གཅགས།	V;PST
སྦྲུ།	V;FUT
བསྡུ།	V;PRS
འབྲིད།	V;IMP
འགོང་།	V;PST
བཤམ།	V;PRS
འཆུམ།	V;PST
བརྒལ།	V;PRS
བསྟིང་།	V;PRS
བརྣུ།	V;IMP
བྲ།	V;PRS
སྟེག།	V;PRS
བསུབ།	V;PRS
བསྲུབ།	V;PRS
བསྡིག།	V;IMP
བགྱི།	V;IMP
བརྙས།	V;IMP
འཐེང་།	V;PST
བསྡིག།	V;FUT
འབོད།	V;IMP
འཇབ།	V;PRS
བསྟོད།	V;FUT
ལྡར།	V;FUT
འཁྱོར།	V;PRS
འདར།	V;PRS
བཅེར།	V;FUT
འགལ།	V;FUT
བསྐྲུ།	V;IMP
