mamati	nakapamati	V;PST
mosira	nagsira	V;PRS
makahimo sa	nakahimo sa	V;PRS
mopalit	ningpalit	V;PRS;PROG
mohalok	nihalok	V;PST
mosugod	mosugod	V;FUT
mokatawa	nagkatawa	V;PRS
mosulod	ningsulod	V;PRS;PROG
mobyahe	ningbyahe	V;PRS;PROG
mopatay	nipatay	V;PST
moimbitar	moimbitar	V;FUT
masayod	masayod	V;FUT
mabuhi	mabuhi	V;FUT
moadto	nakaadto	V;PST;PRF
motudlo	natudlo	V;PST;PRF
moinom	moinom	V;NFIN
makalimot	mokalimot	V;FUT
magkita	makigkita	V;FUT
motabang	motabang	V;NFIN
modawat	nadawat	V;PST;PRF
moduwa	nagduwa	V;PRS
mohatod	nihatod	V;PST
makahimo sa	makahimo sa	V;NFIN
maganahan	giganahan	V;PRS
mahitabo	nahitabo	V;PST;PRF
mohuman	mohuman	V;FUT
modawat	modawat	V;FUT
mohalok	mohalok	V;FUT
moaway	moaway	V;FUT
mopakita	nagpakita	V;PRS
mopalit	nagpalit	V;PRS
mosyagit	nasyagit	V;PST;PRF
mobangon	mobangon	V;FUT
mobalik	ningbalik	V;PRS;PROG
molingkod	nakalingkod	V;PST;PRF
mobangon	nagbangon	V;PRS
matulog	natulog	V;PRS
mobutang	ningbutang	V;PRS;PROG
mahimo nga	nahimo nga	V;PRS
moginhawa	moginhawa	V;FUT
mahimo nga	nahimo nga	V;PST;PRF
mohatod	mohatod	V;NFIN
matulog	matulog	V;NFIN
mosabot	nagsabot	V;PRS
mopagamay	ningpagamay	V;PRS;PROG
mosyagit	ningsyagit	V;PRS;PROG
modawat	nadawat	V;PST
mabuhi	mabuhi	V;NFIN
mobutang	mobutang	V;FUT
mosira	nasirad-an	V;PST;PRF
maminaw	ningpapaminaw	V;PRS;PROG
modagan	modagan	V;NFIN
magkinahanglan	nagkinahanglan	V;PST
mousab	mousab	V;FUT
momaneho	nimaneho	V;PST
molupad	molupad	V;NFIN
mosulod	mosulod	V;NFIN
mohigda	nihigda	V;PST
mobalik	mobalik	V;FUT
mangutana	mangutana	V;NFIN
moinom	naginom	V;PRS
motabang	nagtabang	V;PRS
makalimot	nagkalimot	V;PRS
mopalit	mopalit	V;NFIN
mopalit	nakapalit	V;PST;PRF
modesider	ningdesider	V;PRS;PROG
mosulat	nasulat	V;PST;PRF
molakaw	molakaw	V;FUT
moestorya	moestorya	V;FUT
makabantay	nakabantay	V;PRS
moaway	nag-away	V;PRS
moinom	nainom	V;PST;PRF
mosyagit	mosyagit	V;FUT
moestorya	ning-estorya	V;PRS;PROG
mosulat	nagsulat	V;PRS
modaog	modaog	V;FUT
makat-on	mokat-on	V;FUT
moimbitar	moimbitar	V;NFIN
mopaila	nipaila	V;PST
mahulog	ninghulog	V;PRS;PROG
daw	daw	V;PST
mawad-an	mawad-an	V;FUT
mobati	nabati	V;PST;PRF
mobasa	nagbasa	V;PRS
mosulti	nasulti	V;PST;PRF
moestorya	niestorya	V;PST
mobyahe	mobyahe	V;FUT
molingkod	molingkod	V;FUT
aduna	aduna	V;PST
mamatay	namatay	V;PST
makalimot	nakalimot	V;PST;PRF
mobutang	nagbutang	V;PRS
mobaligya	nibaligya	V;PST
mahimo nga	nahimo nga	V;PRS;PROG
moari	ning-ari	V;PRS;PROG
mosira	ningsira	V;PRS;PROG
moestorya	moestorya	V;NFIN
modagan	ningdagan	V;PRS;PROG
mopaila	napaila	V;PST;PRF
mosulod	mosulod	V;FUT
moimbitar	naimbitar	V;PST;PRF
moestorya	naestorya	V;PST;PRF
mamati	nagpamati	V;PRS;PROG
masayod	nasayod	V;PRS
mopakita	nipakita	V;PST
mopaila	nagpaila	V;PRS
mosulod	nagsulod	V;PRS
moari	nakaari	V;PST;PRF
mobati	nibati	V;PST
moestorya	nag-estorya	V;PRS
mosyagit	nisyagit	V;PST
makalimot	nakalimot	V;PST
mobutang	nabutang	V;PST;PRF
mosira	nasira	V;PST
mohilak	mohilak	V;FUT
modawat	gidawat	V;PRS
mohikap	naghikap	V;PRS
mosulod	nisulod	V;PST
mamatay	namatay	V;PST;PRF
mobati	ningbati	V;PRS;PROG
mahitabo	mohitabo	V;FUT
motan-aw	natan-aw	V;PST;PRF
mousab	mousab	V;NFIN
motan-aw	motan-aw	V;NFIN
makabantay	makabantay	V;FUT
mopahiyom	mopahiyom	V;FUT
maminaw	nagpaminaw	V;PRS
modaog	nidaog	V;PST
mohatod	nahatod	V;PST;PRF
moari	moari	V;FUT
mahitabo	ninghitabo	V;PRS;PROG
mawad-an	nawad-an	V;PST;PRF
mosyagit	mosyagit	V;NFIN
mokaon	nagkaon	V;PRS
motawag	motawag	V;FUT
mobutang	nibutang	V;PST
mohigugma	ninghigugma	V;PRS;PROG
modagan	nadagan	V;PST;PRF
mogawas	mogawas	V;FUT
mokuha	mokuha	V;FUT
mogamit	naggamit	V;PRS
mosulti	ningsulti	V;PRS;PROG
mohigugma	nahigugma	V;PST;PRF
mamati	mamati	V;NFIN
mahimo nga	naghimo nga	V;PRS
mamati	nakapamati	V;PST;PRF
moaway	naaway	V;PST;PRF
mobuhat	nagbuhat	V;PRS
mobangon	ningbangon	V;PRS;PROG
motawag	motawag	V;NFIN
motan-aw	nitan-aw	V;PST
mobalik	nagbalik	V;PRS
mangita	nagpangita	V;PRS;PROG
mokatawa	nikatawa	V;PST
mopalit	mopalit	V;FUT
mosugod	nisugod	V;PST
modagan	nagdagan	V;PRS
modesider	nidesider	V;PST
makabantay	nakabantay	V;PRS;PROG
mobyahe	nagbyahe	V;PRS
moestorya	moestorya	V;NFIN
matulog	matulog	V;FUT
mopataas	mopataas	V;NFIN
mobalik	nibalik	V;PST
makabantay	nakabantay	V;PST
mobasa	nibasa	V;PST
mohinumdom	nahinumdom	V;PST;PRF
mawad-an	nawad-an	V;PRS;PROG
motabang	ningtabang	V;PRS;PROG
mopataas	nipataas	V;PST
moaway	moaway	V;NFIN
mosulat	mosulat	V;NFIN
maminaw	nakaminaw	V;PST;PRF
magkinahanglan	nagkinahanglan	V;PST;PRF
mohimo	nakaya	V;PST
mobangon	mobangon	V;NFIN
mosulti	nisulti	V;PST
mopili	nipili	V;PST
mobuhat	mobuhat	V;NFIN
mopalit	nipalit	V;PST
moginhawa	ningginhawa	V;PRS;PROG
mohuwat	ninghuwat	V;PRS;PROG
mohuwat	nahuwat	V;PST;PRF
daw	daw	V;PST;PRF
matulog	nakatulog	V;PST;PRF
magkita	nakigkita	V;PST
mangutana	mangutana	V;FUT
mopili	mopili	V;FUT
molakaw	molakaw	V;NFIN
moestorya	ning-estorya	V;PRS;PROG
mabuhi	nabuhi	V;PRS
mohimo	mohimo	V;NFIN
mawad-an	mawad-an	V;NFIN
mangutana	napangutana	V;PST;PRF
mohuna-huna	nihuna-huna	V;PST
mogamit	mogamit	V;FUT
mosulti	mosulti	V;FUT
moari	nag-ari	V;PRS
mohimo	nakaya	V;PST;PRF
moangkon	nagangkon	V;PRS
magkita	nagkakita	V;PST;PRF
mohatag	naghatag	V;PRS
mobuak	mobuak	V;FUT
mangutana	nangutana	V;PRS
mopagamay	napagamay	V;PST;PRF
motubag	motubag	V;NFIN
mosulod	nakasulod	V;PST;PRF
molakaw	ninglakaw	V;PRS;PROG
moginhawa	niginhawa	V;PST
makahibalo	nakahibalo	V;PST
mahulog	naghulog	V;PRS
mopahiyom	ningpahiyom	V;PRS;PROG
mobuak	mobuak	V;NFIN
mohigda	mohigda	V;NFIN
makahimo sa	nakahimo sa	V;PST
mobaligya	nagbaligya	V;PRS
mobuhat	mobuhat	V;FUT
mogawas	nakagawas	V;PST;PRF
modawat	modawat	V;FUT
mousab	nausab	V;PST;PRF
mopili	nagpili	V;PRS
moadto	niadto	V;PST
magluto	nakaluto	V;PST;PRF
mahulog	mahulog	V;FUT
motan-aw	natan-aw	V;PST;PRF
modesider	nagdesider	V;PRS
moabli	moabli	V;FUT
molingkod	naglingkod	V;PRS
mobaligya	mobaligya	V;FUT
mobangon	nakabangon	V;PST;PRF
mousab	niusab	V;PST
maganahan	naganahan	V;PST
mopabilin	mopabilin	V;FUT
mogunit	mogunit	V;NFIN
mobaligya	ningbaligya	V;PRS;PROG
mosabot	mosabot	V;FUT
mosayaw	nakasayaw	V;PST;PRF
mousab	nag-usab	V;PRS
mokaon	mokaon	V;NFIN
mahimo nga	nahimo nga	V;PST;PRF
makadungog	makadungog	V;FUT
mohigugma	mohigugma	V;FUT
mohalok	naghalok	V;PRS
mabuhi	nabuhi	V;PST
motrabaho	nagtrabaho	V;PRS
molakaw	nalakaw	V;PST;PRF
magtinguha	nagtinguha	V;PST
molupad	nalupad	V;PST;PRF
mopakita	nipakita	V;PST
mohigda	nakahigda	V;PST;PRF
modawat	nagdawat	V;PRS
mosabot	mosabot	V;NFIN
moinom	ni-inom	V;PST
molupad	nilupad	V;PST
motan-aw	ningtan-aw	V;PRS;PROG
mosulti	mosulti	V;NFIN
makabantay	nakabantay	V;PST;PRF
moangkon	niangkon	V;PST
molupad	naglupad	V;PRS
mohatag	nakahatag	V;PST;PRF
moabli	niabli	V;PST
mopili	nakapili	V;PST;PRF
mobuak	nibuak	V;PST
mokaon	mokaon	V;FUT
mabuhi	nagpakabuhi	V;PRS;PROG
mopatin-aw	mopatin-aw	V;FUT
motabang	nitabang	V;PST
motudlo	nagtudlo	V;PRS
mohuwat	nihuwat	V;PST
aduna	aduna	V;PRS
maganahan	maganahan	V;FUT
moadto	moadto	V;FUT
motan-aw	nitan-aw	V;PST
motudlo	motudlo	V;FUT
makahimo sa	makahimo sa	V;FUT
modaog	modaog	V;NFIN
mogunit	nigunit	V;PST
mosugod	mosugod	V;FUT
molakaw	nilakaw	V;PST
mopatay	mopatay	V;NFIN
mobuak	nagbuak	V;PRS
makahimo sa	nakahimo sa	V;PST;PRF
mobyahe	nibyahe	V;PST
mobutang	mobutang	V;NFIN
matulog	natulog	V;PRS;PROG
magtinguha	magtinguha	V;FUT
mosayaw	mosayaw	V;NFIN
mahimo nga	mahimo nga	V;FUT
magkinahanglan	nagkinahanglan	V;PRS;PROG
mopagamay	mopagamay	V;FUT
mamati	mamati	V;FUT
magkita	magkita	V;NFIN
mohigugma	mohigugma	V;NFIN
masayod	nasayod	V;PRS;PROG
magluto	nagluto	V;PST
mohikap	mohikap	V;FUT
mohatag	ninghatag	V;PRS;PROG
motawag	natawag	V;PST;PRF
mopatay	nagpatay	V;PRS
mohilak	ninghilak	V;PRS;PROG
modawat	modawat	V;NFIN
mohuman	naghuman	V;PRS
mopatin-aw	nipatin-aw	V;PST
moinom	moinom	V;FUT
molakaw	naglakaw	V;PRS
mosulti	nagsulti	V;PRS
modesider	modesider	V;NFIN
modawat	ningdawat	V;PRS;PROG
mopakita	ningpakita	V;PRS;PROG
mohatag	mohatag	V;FUT
mangutana	nagpangutana	V;PRS;PROG
mosyagit	nagsyagit	V;PRS
mangita	nangita	V;PRS
mobyahe	mobyahe	V;NFIN
mosayaw	mosayaw	V;FUT
mangita	mangita	V;NFIN
moimbitar	niimbitar	V;PST
mohuwat	mohuwat	V;NFIN
moadto	moadto	V;NFIN
moari	moari	V;NFIN
mobasa	ningbasa	V;PRS;PROG
mobangon	nibangon	V;PST
mosugod	nagsugod	V;PRS
mohilak	nihilak	V;PST
mogamit	nagamit	V;PST;PRF
mogunit	mogunit	V;FUT
momaneho	momaneho	V;FUT
mopatay	mopatay	V;FUT
mahimo nga	ninghimo nga	V;PRS;PROG
magtinguha	magtinguha	V;NFIN
moabli	nag-abli	V;PRS
mamatay	namatay	V;PRS
mopakita	napakita	V;PST;PRF
mopatin-aw	mopatin-aw	V;NFIN
molingkod	nilingkod	V;PST
motubag	motubag	V;FUT
mopahiyom	nagpahiyom	V;PST;PRF
mobalik	mobalik	V;NFIN
mopabilin	napabilin	V;PST;PRF
mohinumdom	nihinumdom	V;PST
mamatay	namatay	V;PRS;PROG
moari	niari	V;PST
maganahan	maganahan	V;NFIN
mobuak	ningbuak	V;PRS;PROG
motubag	ningtubag	V;PRS;PROG
molupad	molupad	V;FUT
mosayaw	nisayaw	V;PST
magkita	nagkita	V;PRS
daw	daw	V;FUT
mosayaw	ningsayaw	V;PRS;PROG
mosugod	nasugod	V;PST;PRF
modawat	nidawat	V;PST
mohuman	nahuman	V;PST
motawag	nagtawag	V;PRS
mobasa	nabasa	V;PST;PRF
mamatay	mamatay	V;NFIN
mohatag	mohatag	V;NFIN
mokatawa	nikatawa	V;PST;PRF
makadungog	nakadungog	V;PST
moadto	nag-adto	V;PRS
mosabot	ningsabot	V;PRS;PROG
mosugod	mosugod	V;NFIN
magkita	nagkita	V;PRS;PROG
mohigda	naghigda	V;PRS
maminaw	maminaw	V;NFIN
mopabilin	ningpabilin	V;PRS;PROG
mohuman	mohuman	V;NFIN
aduna	aduna	V;FUT
motubag	nitubag	V;PST
moangkon	moangkon	V;NFIN
modaog	nagdaog	V;PRS
moabli	moabli	V;NFIN
mopagamay	nipagamay	V;PST
mahitabo	nahitabo	V;PST
moaway	niaway	V;PST
mosugod	ningsugod	V;PRS;PROG
mogamit	mogamit	V;NFIN
mopatay	nakapatay	V;PST;PRF
mogawas	nigawas	V;PST
magluto	nagluto	V;PRS;PROG
mahimo nga	mahimo nga	V;NFIN
modaog	ningdaog	V;PRS;PROG
makat-on	nakat-on	V;PST
moabli	naabli	V;PST;PRF
mobarog	mobarog	V;FUT
moestorya	naestorya	V;PST;PRF
maganahan	giganahan	V;PRS;PROG
aduna	aduna	V;PST;PRF
mahimo nga	mahimo nga	V;FUT
makahimo sa	nakahimo sa	V;PRS;PROG
mokanta	mokanta	V;FUT
mokatawa	mokatawa	V;FUT
mokuha	nagkuha	V;PRS
mopaila	mopaila	V;NFIN
mopili	mopili	V;NFIN
mokanta	ningkanta	V;PRS;PROG
motabang	nakatabang	V;PST;PRF
mohuna-huna	ninghuna-huna	V;PRS;PROG
moduwa	niduwa	V;PST
motrabaho	nitrabaho	V;PST
mahimo nga	nihimo nga	V;PST
makadungog	nakadungog	V;PRS;PROG
mobasa	mobasa	V;NFIN
motawag	nitawag	V;PST
mobarog	nagbarog	V;PRS
motrabaho	ningtrabaho	V;PRS;PROG
mohuna-huna	nahuna-huna	V;PST;PRF
mobati	mobati	V;FUT
mopagamay	nagpagamay	V;PRS
mangita	mangita	V;FUT
mohigugma	nahigugma	V;PST
mokanta	mokanta	V;NFIN
magtinguha	nagtinguha	V;PRS
mangita	nangita	V;PST
makalimot	ningkalimot	V;PRS;PROG
moginhawa	naginhawa	V;PST;PRF
mohilak	mohilak	V;NFIN
mogamit	nigamit	V;PST
mopakita	nagpakita	V;PRS
mopataas	ningpataas	V;PRS;PROG
mopatin-aw	ningpatin-aw	V;PRS;PROG
mopatay	ningpatay	V;PRS;PROG
modaog	nadaog	V;PST;PRF
mopatin-aw	nagpatin-aw	V;PRS
mahitabo	naghitabo	V;PRS
magkinahanglan	magkinahanglan	V;NFIN
motan-aw	ningtan-aw	V;PRS;PROG
mogunit	ninggunit	V;PRS;PROG
molingkod	ninglingkod	V;PRS;PROG
mobuhat	nabuhat	V;PST;PRF
mohimo	makaya	V;FUT
mohuwat	naghuwat	V;PRS
