tabo/katabo	natabo	V;PST;PROG
padala	magapadala pa	V;FUT;PRF;PROG
nagon	maganagon na	V;FUT;PRF
baligya	baligya	V;NFIN
gamit	magagamit pa	V;FUT;PRF;PROG
gua	gua	V;NFIN
padala	nagpadala	V;PST
hibalo/hibaluan	hibalo	V;NFIN
hatag	nagahatag pa	V;PRS;PRF;PROG
tawag	nagatawag na	V;PRS;PRF
butang	nagbutang	V;PST;PROG
hibalo/hibaluan	ginhibalo	V;PST;PROG
balik	magabalik	V;FUT;PROG
tabo/katabo	nagakatabo na	V;PRS;PRF
ginhawa	ginhawa	V;NFIN
maka/naka	naka	V;PST;PROG
kita	nakita	V;PRS;PROG
tuon	nagatuon	V;PRS;PROG
lupad	naglupad	V;PST;PROG
gamit	nagagamit na	V;PRS;PRF
hunahuna	naghunahuna	V;PST;PROG
pakilala	nagapakilala pa	V;PRS;PRF;PROG
kabuhi	nagakabuhi	V;PRS;PROG
nagon	nagnagon na	V;PST;PRF
hatag	magahatag na	V;FUT;PRF
sabat	ginsabat na	V;PST;PRF
yuhom	magayuhom	V;FUT
talupangdan/talupangod/talupangdon	gintalupangod	V;PST;PROG
mangin/nangin	mangin	V;PRS;PROG
sulod	magasulod	V;FUT
sugata	nagasugata	V;PRS;PROG
baton	magabaton pa	V;FUT;PRF;PROG
daw	daw	V;PST
nagon	nagnagon	V;PST;PROG
nagon	naganagon na	V;PRS;PRF
kado	nagkado	V;PST;PROG
sugata	nagsugata na	V;PST;PRF
hatag	magahatag	V;FUT
buksan	ginbuksan na	V;PST;PRF
dalagan	magadalagan	V;FUT;PROG
mangin/nangin	mangin	V;FUT
tawag	nagtawag na	V;PST;PRF
pakilala	nagapakilala	V;PRS;PROG
agda	gin-agda	V;PST
yuhom	nagayuhom	V;PRS;PROG
tulog	nagatulog	V;PRS;PROG
kadlaw	kadlaw	V;NFIN
pakita	nagpakita	V;PST
buka	pagabuka na	V;FUT;PRF
pakita	nagapakita	V;PRS
hulog/kahulog	nagakahulog pa	V;PRS;PRF;PROG
siling	nagsiling	V;PST
kita/pangita	nakita	V;PRS
hibalo/hibaluan	mahibaluan	V;FUT;PROG
kaon	nagakaon	V;PRS
hular	magahular	V;FUT;PROG
higugma/higugmaon	ginhigugma	V;PST
aku	ginaaku na	V;PRS;PRF
kuha	nagakuha na	V;PRS;PRF
tapos	magataps pa	V;FUT;PRF;PROG
hulog/kahulog	mahulog	V;FUT;PROG
basa	magabasa	V;FUT;PROG
pakita	magapakita na	V;FUT;PRF
patay	ginpatay	V;PST;PROG
mangin/nangin	mangin	V;FUT;PRF
singgit	nagasinggit	V;PRS;PROG
daog	nag-daog	V;PST
kinahanglan	nagakinahanglan na	V;PRS;PRF
daog	magadaog na	V;FUT;PRF
higda	nagahigda na	V;PRS;PRF
ginhawa	nagaginhawa na	V;PRS;PRF
tabo/katabo	nagakatabo pa	V;PRS;PRF;PROG
sira	ginasira	V;PRS;PROG
kado	nagkado	V;PST
desisyon	magadesisyon pa	V;FUT;PRF;PROG
kita	makita	V;FUT
sulit	magasulit na	V;FUT;PRF
ginhawa	nagaginhawa	V;PRS
pungko	nagpungko	V;PST
padala	nagpadala na	V;PST;PRF
yuhom	nagyuhom pa	V;PST;PRF;PROG
kadlaw	nagakadlaw na	V;PRS;PRF
buhin	nagabuhin	V;PRS
talupangdan/talupangod/talupangdon	pagatalupangdon pa	V;FUT;PRF;PROG
pili	magapili pa	V;FUT;PRF;PROG
sulat	magasulat	V;FUT
desisyon	nagadesisyon pa	V;PRS;PRF;PROG
singgit	magasinggit	V;FUT;PROG
bakal	nagabakal	V;PRS
balik	nagabalik pa	V;PRS;PRF;PROG
daog	nagadaog pa	V;PRS;PRF;PROG
kaon	kaon	V;NFIN
mangin/nangin	mangin	V;PRS
tulog	nagatulog na	V;PRS;PRF
himo	nagahimo na	V;PRS;PRF
batyag	nagabatyag na	V;PRS;PRF
sira	magasira	V;FUT;PROG
tan-aw	magatan-aw	V;FUT
dula	madula na	V;FUT;PRF
away	magaaway	V;FUT
pamangkot	nagpamangkot	V;PST;PROG
buhin	nagbuhin	V;PST
sugod	magasugod	V;FUT;PROG
pungko	nagapungko	V;PRS;PROG
hampang	magahampang	V;FUT
kadlaw	magakadlaw	V;FUT
hatag	hatag	V;NFIN
hibi	naghibi pa	V;PST;PRF;PROG
hibi	magahibi	V;FUT
maka/naka	maka	V;FUT;PROG
basa	magabasa	V;FUT
kinahanglan	nagkinahanglan na	V;PST;PRF
sulat	nagasulat pa	V;PRS;PRF;PROG
dalagan	nagdalagan pa	V;PST;PRF;PROG
hampang	naghampang	V;PST
tulog	nagtulog	V;PST;PROG
patay/tagumatayon	mapatay	V;FUT;PROG
mangin/nangin	mangin	V;NFIN
kuha	nagkuha na	V;PST;PRF
tan-aw	magatan-aw pa	V;FUT;PRF;PROG
saot	nagasaot na	V;PRS;PRF
bulig/buligan	ginbuligan	V;PST
lakat	magalakat	V;FUT
byahe	magabyahe na	V;FUT;PRF
buksan	ginabuksan na	V;PRS;PRF
kuha	magakuha	V;FUT;PROG
tandog	tandog	V;NFIN
dugang	magadugang na	V;FUT;PRF
mangin/nangin	mangin	V;NFIN
maneho	maneho	V;NFIN
kuha	nagkuha	V;PST;PROG
tabo/katabo	natabo na	V;PST;PRF
kado	nagakado	V;PRS
nagon	nagon	V;NFIN
luto	nagluto pa	V;PST;PRF;PROG
kaon	nagakaon pa	V;PRS;PRF;PROG
nagon	maganagon	V;FUT
bati/batian/pamatian	ginpamantian	V;PST;PROG
pili	nagpili pa	V;PST;PRF;PROG
kallimtan	ginkallimtan pa	V;PST;PRF;PROG
tandog	nagtandog	V;PST;PROG
sira	magasira	V;FUT
kado	nagkado pa	V;PST;PRF;PROG
kinahanglan	kinahanglan	V;NFIN
sulod	nagsulod	V;PST
tapos	tapos	V;NFIN
dumdom	ginadumdom na	V;PRS;PRF
sugod	nagsugod na	V;PST;PRF
buka	ginbuka	V;PST
lakat	naglakat	V;PST;PROG
kanta	magakanta	V;FUT;PROG
pungko	nagapungko pa	V;PRS;PRF;PROG
abot	magaabot	V;FUT
tapos	ginatapos	V;PRS
tawag	magatawag	V;FUT
saot	nagsaot	V;PST
pamati	magapamati na	V;FUT;PRF
patay	magapatay	V;FUT;PROG
sugod	sugod	V;NFIN
daog	nag-daog na	V;PST;PRF
dumdom	ginadumdom	V;PRS
paathag	nagpaathag pa	V;PST;PRF;PROG
kadlaw	nagakadlaw	V;PRS
sugod	nagasugod na	V;PRS;PRF
hampang	magahampang na	V;FUT;PRF
patay/tagumatayon	mapatay	V;FUT
dula	gindula	V;PST;PROG
baton	ginbaton pa	V;PST;PRF;PROG
kabuhi	nagkabuhi na	V;PST;PRF
butang	nagbutang pa	V;PST;PRF;PROG
aku	ginaaku pa	V;PRS;PRF;PROG
lupad	nagalupad pa	V;PRS;PRF;PROG
kuha	magakuha na	V;FUT;PRF
gamit	gamit	V;NFIN
higda	magahigda pa	V;FUT;PRF;PROG
kanta	nagkanta na	V;PST;PRF
pakilala	nagapakilala	V;PRS
kita	nakita na	V;PRS;PRF
maka/naka	maka	V;NFIN
hular	naghular	V;PST;PROG
sulat	nagsulat na	V;PST;PRF
dumdom	gindumdom pa	V;PST;PRF;PROG
kita/pangita	ginapangita pa	V;PRS;PRF;PROG
kado	magakado pa	V;FUT;PRF;PROG
hibi	nagahibi na	V;PRS;PRF
hibi	nagahibi	V;PRS
talupangdan/talupangod/talupangdon	pagatalupangdon	V;FUT;PROG
agda	gin-agda pa	V;PST;PRF;PROG
hangop/hangpan	nahangpan	V;PRS
ginhawa	magaginhawa	V;FUT
padala	nagpadala	V;PST;PROG
dula	gindula pa	V;PST;PRF;PROG
dugang	magadugang	V;FUT;PROG
abot	nagaabot	V;PRS;PROG
hatag	naghatag	V;PST;PROG
baton	magabaton	V;FUT
hangop/hangpan	mahangpan na	V;FUT;PRF
hibi	nagahibi	V;PRS;PROG
saot	nagasaot	V;PRS
maneho	magamaneho na	V;FUT;PRF
away	nagaaway	V;PRS
tudlo	magatudlo	V;FUT
saot	nagasaot pa	V;PRS;PRF;PROG
nagon	nagnagon	V;PST
halok/halukan	ginahalukan pa	V;PRS;PRF;PROG
kita/pangita	magapangita pa	V;FUT;PRF;PROG
tan-aw	nagatan-aw na	V;PRS;PRF
away	magaaway pa	V;FUT;PRF;PROG
hibalo/hibaluan	ginahibalo	V;PRS;PROG
patay	patay	V;NFIN
paathag	nagpaathag na	V;PST;PRF
gustuhan	nagustuhan	V;PRS
kaon	nagakaon na	V;PRS;PRF
patay	ginapatay na	V;PRS;PRF
sulod	nagasulod	V;PRS;PROG
na/naga	na	V;NFIN
dugang	nagadugang	V;PRS
agda	gin-agda	V;PST;PROG
tan-aw	nagtan-aw pa	V;PST;PRF;PROG
kanta	magakanta na	V;FUT;PRF
hulog/kahulog	nagakahulog	V;PRS;PROG
kallimtan	ginakallimtan pa	V;PRS;PRF;PROG
obra	nagaobra	V;PRS;PROG
maneho	nagmaneho na	V;PST;PRF
siling	siling	V;NFIN
hampang	naghampang	V;PST;PROG
agda	ginaagda pa	V;PRS;PRF;PROG
abot	nag-abot	V;PST
abot	abot	V;NFIN
hunahuna	magahunahuna	V;FUT
inom	magainom	V;FUT;PROG
dumdom	magadumdom	V;FUT;PROG
dalagan	nagdalagan	V;PST
pakilala	magapakilala	V;FUT
patay	magapatay na	V;FUT;PRF
lakat	nagalakat na	V;PRS;PRF
buka	ginbuka na	V;PST;PRF
mangin/nangin	mangin	V;PRS
pamangkot	magapamangkot na	V;FUT;PRF
kita	nakita pa	V;PRS;PRF;PROG
tawag	nagatawag pa	V;PRS;PRF;PROG
luto	luto	V;NFIN
kadlaw	nagakadlaw	V;PRS;PROG
balik	balik	V;NFIN
gamit	magagamit	V;FUT
pili	magapili	V;FUT
sulat	nagsulat	V;PST;PROG
hunahuna	naghunahuna pa	V;PST;PRF;PROG
uyat/uyatan	magauyat	V;FUT
buka	ginabuka na	V;PRS;PRF
gustuhan	magustuhan	V;FUT;PROG
dugang	magadugang pa	V;FUT;PRF;PROG
patay	ginpatay na	V;PST;PRF
sulod	nagasulod	V;PRS
gua	naggua	V;PST
desisyon	magadesisyon na	V;FUT;PRF
obra	obra	V;NFIN
paathag	nagapaathag na	V;PRS;PRF
desisyon	magadesisyon	V;FUT
lupad	naglupad	V;PST
kaon	magakaon pa	V;FUT;PRF;PROG
hambal	naghambal	V;PST
sulit	ginasulit pa	V;PRS;PRF;PROG
inom	nag-inom pa	V;PST;PRF;PROG
bulig/buligan	ginabuligan	V;PRS
higda	magahigda na	V;FUT;PRF
dugang	nagdugang	V;PST;PROG
siling	nagasiling	V;PRS;PROG
lakat	naglakat pa	V;PST;PRF;PROG
dalagan	nagadalagan	V;PRS
pakita	nagpakita na	V;PST;PRF
kabuhi	nagakabuhi	V;PRS
bulig/buligan	magabulig pa	V;FUT;PRF;PROG
luto	magaluto pa	V;FUT;PRF;PROG
tapos	ginatapos pa	V;PRS;PRF;PROG
buhin	nagbuhin pa	V;PST;PRF;PROG
tulog	magatulog pa	V;FUT;PRF;PROG
lupad	naglupad na	V;PST;PRF
padala	magapadala na	V;FUT;PRF
hunahuna	magahunahuna pa	V;FUT;PRF;PROG
sugod	nagasugod na	V;PRS;PRF
patay/tagumatayon	naptay na	V;PST;PRF
hampang	nagahampang	V;PRS
kaon	magakaon	V;FUT;PROG
tan-aw	nagtan-aw	V;PST;PROG
tindog	nagtindog	V;PST;PROG
himo	nagahimo pa	V;PRS;PRF;PROG
kuha	nagakuha	V;PRS;PROG
kallimtan	ginakallimtan	V;PRS;PROG
higda	magahigda	V;FUT
pamangkot	nagapamangkot pa	V;PRS;PRF;PROG
kuha	nagakuha	V;PRS
tan-aw	tan-aw	V;NFIN
saot	magasaot	V;FUT;PROG
baton	ginabaton	V;PRS;PROG
hunahuna	nagahunahuna	V;PRS;PROG
kita	kita	V;NFIN
pakilala	nagapakilala na	V;PRS;PRF
tan-aw	magatan-aw	V;FUT;PROG
tawag	magatawag na	V;FUT;PRF
kanta	nagakanta pa	V;PRS;PRF;PROG
pakilala	nagpakilala	V;PST
kuha	kuha	V;NFIN
bulig/buligan	ginabuligan	V;PRS;PROG
padala	nagapadala na	V;PRS;PRF
siling	nagsiling pa	V;PST;PRF;PROG
batyag	nagbatyag na	V;PST;PRF
gamit	nagagamit pa	V;PRS;PRF;PROG
gamit	naggamit	V;PST;PROG
kuha	nagakuha pa	V;PRS;PRF;PROG
bati/batian/pamatian	ginpamatian pa	V;PST;PRF;PROG
hambal	nagahambal na	V;PRS;PRF
pili	nagpili	V;PST
istorya	nagaistorya na	V;PRS;PRF
bakal	nagbakal na	V;PST;PRF
desisyon	nagdesisyon	V;PST
hunahuna	naghunahuna na	V;PST;PRF
buksan	ginabuksan	V;PRS
bulig/buligan	magabulig na	V;FUT;PRF
sugod	nagasugod pa	V;PRS;PRF;PROG
sabat	ginsabat	V;PST;PROG
baton	magabaton na	V;FUT;PRF
maneho	nagamaneho	V;PRS
uyat/uyatan	gin-uyatan pa	V;PST;PRF;PROG
pamati	nagapamati	V;PRS;PROG
paathag	nagapaathag pa	V;PRS;PRF;PROG
hampang	nagahampang pa	V;PRS;PRF;PROG
singgit	nagsinggit na	V;PST;PRF
hular	hular	V;NFIN
butang	nagbutang na	V;PST;PRF
tudlo	nagatudlo na	V;PRS;PRF
dalagan	magadalagan pa	V;FUT;PRF;PROG
hunahuna	nagahunahuna pa	V;PRS;PRF;PROG
higda	naghigda na	V;PST;PRF
sulit	ginasulit	V;PRS;PROG
istar	istar	V;NFIN
kita/pangita	ginapangita	V;PRS;PROG
obra	nagobra na	V;PST;PRF
tandog	nagtandog	V;PST
tindog	nagatindog	V;PRS
tuon	nagtuon pa	V;PST;PRF;PROG
yuhom	nagyuhom	V;PST;PROG
tan-aw	nagtan-aw na	V;PST;PRF
byahe	nagbyahe	V;PST
kinahanglan	magakinahanglan na	V;FUT;PRF
pakilala	magapakilala na	V;FUT;PRF
balik	nagabalik	V;PRS;PROG
pakita	magapakita	V;FUT;PROG
tabo/katabo	tabo	V;NFIN
gustuhan	magustuhan	V;FUT
byahe	magabyahe pa	V;FUT;PRF;PROG
tawag	nagatawag	V;PRS;PROG
kabuhi	nagkabuhi	V;PST;PROG
balik	nagbalik pa	V;PST;PRF;PROG
pili	magapili na	V;FUT;PRF
buksan	pagabuksan	V;FUT;PROG
talupangdan/talupangod/talupangdon	talupangdan	V;NFIN
gamit	naggamit pa	V;PST;PRF;PROG
hatag	nagahatag	V;PRS;PROG
kita/pangita	magapangita	V;FUT;PROG
sugata	magasugata	V;FUT;PROG
himo	himo	V;NFIN
paathag	magapaathag	V;FUT;PROG
ginhawa	nagaginhawa pa	V;PRS;PRF;PROG
tudlo	nagatudlo	V;PRS;PROG
pakilala	pakilala	V;NFIN
pili	nagapili	V;PRS;PROG
tudlo	nagtudlo	V;PST
pungko	nagpungko na	V;PST;PRF
byahe	byahe	V;NFIN
paathag	magapaathag pa	V;FUT;PRF;PROG
away	nagaaway	V;PRS;PROG
balik	magabalik pa	V;FUT;PRF;PROG
tulog	nagtulog pa	V;PST;PRF;PROG
mangin/nangin	mangin	V;FUT;PRF;PROG
aku	gin-aku na	V;PST;PRF
baton	magabaton	V;FUT
tandog	nagtandog na	V;PST;PRF
pungko	magapungko	V;FUT
padala	nagapadala	V;PRS
patay	ginapatay pa	V;PRS;PRF;PROG
hatag	magahatag	V;FUT;PROG
bakal	magabakal pa	V;FUT;PRF;PROG
ginhawa	nagaginhawa	V;PRS;PROG
sulat	nagsulat	V;PST
sugata	nagasugata na	V;PRS;PRF
lupad	nagalupad na	V;PRS;PRF
uyat/uyatan	magauyat na	V;FUT;PRF
sira	ginasira	V;PRS
baligya	nagabaligya	V;PRS;PROG
tudlo	nagtudlo na	V;PST;PRF
inom	nag-inom	V;PST
halok/halukan	ginhalukan pa	V;PST;PRF;PROG
tabo/katabo	nagakatabo	V;PRS;PROG
sarang	nakasarang	V;PST
kaon	nagkaon	V;PST;PROG
pamati	nagpamati	V;PST;PROG
gamit	naggamit na	V;PST;PRF
tapos	magataps	V;FUT;PROG
istar	nagistar na	V;PST;PRF
nagon	nagnagon pa	V;PST;PRF;PROG
bakal	nagbakal	V;PST;PROG
dugang	nagdugang	V;PST
gusto/gustuhan	nagustuhan	V;PST
luto	nagaluto pa	V;PRS;PRF;PROG
pungko	magapungko	V;FUT;PROG
talupangdan/talupangod/talupangdon	ginatalupangod	V;PRS;PROG
sugod	nagsugod pa	V;PST;PRF;PROG
gustuhan	nagustuhan	V;PRS;PROG
abot	nagaabot na	V;PRS;PRF
kado	kado	V;NFIN
sulit	ginasulit	V;PRS
daog	magadaog	V;FUT
pakita	nagapakita	V;PRS
hulog/kahulog	mahulog pa	V;FUT;PRF;PROG
patay/tagumatayon	nagtagumatayon pa	V;PST;PRF;PROG
buhin	nagbuhin	V;PST;PROG
tawag	magatawag	V;FUT;PROG
tan-aw	nagtan-aw	V;PST
gua	nagagua na	V;PRS;PRF
istar	nagaistar na	V;PRS;PRF
sugod	nagasugod	V;PRS
hular	nagahular pa	V;PRS;PRF;PROG
lupad	magalupad	V;FUT
kadlaw	nagakadlaw pa	V;PRS;PRF;PROG
baton	magabaton na	V;FUT;PRF
gustuhan	magustuhan na	V;FUT;PRF
sabat	ginasabat	V;PRS;PROG
saot	saot	V;NFIN
hambal	nagahambal	V;PRS;PROG
sira	ginsira pa	V;PST;PRF;PROG
pamangkot	nagpamangkot pa	V;PST;PRF;PROG
baton	magabaton	V;FUT;PROG
hibalo/hibaluan	nahibaluan	V;PST
uyat/uyatan	gin-uyatan	V;PST;PROG
dumdom	ginadumdom pa	V;PRS;PRF;PROG
butang	nagbutang	V;PST
siling	nagsiling	V;PST;PROG
baton	magabaton pa	V;FUT;PRF;PROG
himo	nagahimo	V;PRS;PROG
bati/batian/pamatian	nabatian na	V;PST;PRF
maneho	nagmaneho	V;PST;PROG
hular	naghular pa	V;PST;PRF;PROG
hular	nagahular	V;PRS
hambal	naghambal na	V;PST;PRF
buka	buka	V;NFIN
tan-aw	nagatan-aw pa	V;PRS;PRF;PROG
dumdom	gindumdom	V;PST
maneho	nagamaneho na	V;PRS;PRF
pili	nagapili pa	V;PRS;PRF;PROG
sulod	magasulod	V;FUT;PROG
bulig/buligan	ginbuligan	V;PST;PROG
singgit	magasinggit	V;FUT
nagon	maganagon pa	V;FUT;PRF;PROG
away	nag-away na	V;PST;PRF
desisyon	nagdesisyon na	V;PST;PRF
gua	naggua pa	V;PST;PRF;PROG
maneho	nagamaneho	V;PRS;PROG
gua	naggua	V;PST;PROG
pakita	magapakita na	V;FUT;PRF
ginhawa	nagginhawa na	V;PST;PRF
basa	nagbasa	V;PST;PROG
pakita	nagapakita	V;PRS;PROG
gustuhan	nagustuhan	V;PST;PROG
padala	nagapadala	V;PRS;PROG
buka	pagabuka	V;FUT;PROG
ginhawa	magaginhawa	V;FUT;PROG
dugang	dugang	V;NFIN
halok/halukan	ginhalukan na	V;PST;PRF
tabo/katabo	natabo pa	V;PST;PRF;PROG
tandog	nagtandog pa	V;PST;PRF;PROG
buksan	ginbuksan pa	V;PST;PRF;PROG
istar	nagaistar pa	V;PRS;PRF;PROG
kita	nakita	V;PST;PROG
uyat/uyatan	ginauyatan	V;PRS
hular	naghular	V;PST
sarang	makasarang	V;PRS
kallimtan	ginakallimtan na	V;PRS;PRF
tapos	gintapos pa	V;PST;PRF;PROG
agda	magaagda	V;FUT;PROG
desisyon	nagdesisyon pa	V;PST;PRF;PROG
uyat/uyatan	uyat	V;NFIN
aku	nagaaku	V;PRS;PROG
kanta	kanta	V;NFIN
sugod	nagasugod	V;PRS
hibi	naghibi	V;PST;PROG
sabat	magasabat na	V;FUT;PRF
hibi	magahibi	V;FUT;PROG
pakilala	magapakilala	V;FUT;PROG
luto	magaluto	V;FUT;PROG
istar	nagistar pa	V;PST;PRF;PROG
pakita	magapakita	V;FUT
hangop/hangpan	ginahangop	V;PRS;PROG
siling	nagsiling na	V;PST;PRF
basa	nagabasa pa	V;PRS;PRF;PROG
tudlo	tudlo	V;NFIN
baligya	nagabaligya	V;PRS
sugod	nagsugod pa	V;PST;PRF;PROG
hampang	magahampang pa	V;FUT;PRF;PROG
saot	magasaot pa	V;FUT;PRF;PROG
buksan	pagabuksan na	V;FUT;PRF
gustuhan	gustuhan	V;NFIN
bati/batian/pamatian	ginpamatian pa	V;PRS;PRF;PROG
bulig/buligan	ginabuligan pa	V;PRS;PRF;PROG
sira	ginasira na	V;PRS;PRF
bakal	nagbakal pa	V;PST;PRF;PROG
lupad	magalupad	V;FUT;PROG
tuon	tuon	V;NFIN
batyag	batyag	V;NFIN
higda	naghigda	V;PST
tudlo	nagatudlo	V;PRS
dugang	nagadugang pa	V;PRS;PRF;PROG
patay/tagumatayon	mapatay pa	V;FUT;PRF;PROG
dumdom	magadumdom	V;FUT
abot	magaabot	V;FUT;PROG
baligya	nagbaligya	V;PST;PROG
balik	nagbalik na	V;PST;PRF
agda	magaagda na	V;FUT;PRF
hibalo/hibaluan	nahibaluan na	V;PRS;PRF
tudlo	magatudlo na	V;FUT;PRF
singgit	magasinggit pa	V;FUT;PRF;PROG
tulog	magatulog	V;FUT
talupangdan/talupangod/talupangdon	natalupangdan na	V;PST;PRF
sira	magasira na	V;FUT;PRF
desisyon	nagadesisyon na	V;PRS;PRF
kado	nagakado	V;PRS;PROG
higugma/higugmaon	higugma	V;NFIN
sugod	nagasugod	V;PRS;PROG
paathag	magapaathag na	V;FUT;PRF
tindog	nagtindog na	V;PST;PRF
agda	agda	V;NFIN
paathag	paathag	V;NFIN
kuha	magakuha	V;FUT
hibalo/hibaluan	nakahibalo	V;PRS
talupangdan/talupangod/talupangdon	matalupangdan na	V;FUT;PRF
tawag	nagatawag	V;PRS
byahe	magabyahe	V;FUT;PROG
higda	higda	V;NFIN
patay/tagumatayon	napatay na	V;PRS;PRF
pamati	pamati	V;NFIN
na/naga	na	V;PST
kinahanglan	nagakinahanglan	V;PRS
agda	ginaagda	V;PRS
pakilala	magapakilala pa	V;FUT;PRF;PROG
himo	magahimo na	V;FUT;PRF
tindog	magatindog pa	V;FUT;PRF;PROG
buhin	nagabuhin	V;PRS;PROG
luto	nagluto	V;PST
kado	nagkado na	V;PST;PRF
pili	nagpili na	V;PST;PRF
himo	magahimo pa	V;FUT;PRF;PROG
dula	nadula	V;PRS
dugang	nagadugang na	V;PRS;PRF
obra	magaobra pa	V;FUT;PRF;PROG
pamati	nagpamati	V;PST
paathag	nagapaathag	V;PRS;PROG
halok/halukan	ginahalukan	V;PRS;PROG
sugata	magasugata na	V;FUT;PRF
kanta	nagakanta	V;PRS;PROG
bakal	nagabakal na	V;PRS;PRF
hibalo/hibaluan	nahibaluan na	V;PST;PRF
sabat	ginsabat	V;PST
pakita	nagapakita na	V;PRS;PRF
bulig/buligan	magabulig	V;FUT;PROG
daw	daw	V;PST;PRF
baton	ginabaton	V;PRS
tindog	tindog	V;NFIN
gamit	magagamit	V;FUT;PROG
hunahuna	naghunahuna	V;PST
kallimtan	pagakallimtan	V;FUT;PROG
butang	magabutang	V;FUT
bulig/buligan	bulig	V;NFIN
higugma/higugmaon	pagahigugmaon	V;FUT
dula	madula pa	V;FUT;PRF;PROG
kita/pangita	nakita na	V;PRS;PRF
tuon	magatuon pa	V;FUT;PRF;PROG
buhin	nagabuhin na	V;PRS;PRF
sugod	nagsugod	V;PST;PROG
baligya	nagabaligya na	V;PRS;PRF
hibalo/hibaluan	mahibaluan	V;FUT
daw	daw	V;NFIN
patay/tagumatayon	mapatay na	V;FUT;PRF
pamangkot	magapamangkot	V;FUT
balik	magabalik	V;FUT
kallimtan	kallimtan	V;NFIN
siling	magasiling	V;FUT;PROG
daog	nagadaog na	V;PRS;PRF
siling	nagasiling na	V;PRS;PRF
bati/batian/pamatian	nabatian na	V;PRS;PRF
patay	ginpatay pa	V;PST;PRF;PROG
hulog/kahulog	nagakahulog	V;PRS
tandog	nagatandog na	V;PRS;PRF
baton	ginbaton na	V;PST;PRF
halok/halukan	magahalok	V;FUT;PROG
kita	makita na	V;FUT;PRF
pakita	nagpakita pa	V;PST;PRF;PROG
baton	ginbaton	V;PST;PROG
pakita	pakita	V;NFIN
kaon	nagakaon	V;PRS;PROG
baton	ginabaton	V;PRS;PROG
pungko	magapungko pa	V;FUT;PRF;PROG
basa	magabasa pa	V;FUT;PRF;PROG
aku	nag-aku	V;PST;PROG
batyag	nagbatyag	V;PST
hambal	nagahambal	V;PRS
kita	nakita pa	V;PST;PRF;PROG
hibalo/hibaluan	mahibaluan pa	V;FUT;PRF;PROG
sabat	magasabat	V;FUT;PROG
baligya	magabaligya	V;FUT;PROG
luto	nagluto	V;PST;PROG
tapos	magataps na	V;FUT;PRF
lakat	magalakat pa	V;FUT;PRF;PROG
buhin	magabuhin	V;FUT;PROG
kabuhi	nagakabuhi na	V;PRS;PRF
hampang	hampang	V;NFIN
dumdom	gindumdom na	V;PST;PRF
baton	ginbaton	V;PST
hulog/kahulog	nakagahulog pa	V;PST;PRF;PROG
byahe	nagbyahe na	V;PST;PRF
lupad	nagalupad	V;PRS;PROG
sugod	magasugod pa	V;FUT;PRF;PROG
kanta	nagkanta	V;PST;PROG
tan-aw	nagatan-aw	V;PRS
singgit	nagasinggit	V;PRS
tabo/katabo	natabo	V;PST
lakat	nagalakat	V;PRS;PROG
buhin	nagabuhin pa	V;PRS;PRF;PROG
tandog	magatandog	V;FUT
talupangdan/talupangod/talupangdon	natalupangdan na	V;PRS;PRF
baligya	nagbaligya pa	V;PST;PRF;PROG
away	nagaaway pa	V;PRS;PRF;PROG
hulog/kahulog	nahulog	V;PST
buksan	ginabuksan	V;PRS;PROG
kabuhi	nagkabuhi	V;PST
patay/tagumatayon	nagatagumatayon	V;PRS;PROG
buka	ginabuka	V;PRS;PROG
tuon	nagatuon na	V;PRS;PRF
pili	nagapili	V;PRS
gua	naggua na	V;PST;PRF
hibi	magahibi pa	V;FUT;PRF;PROG
tindog	magatindog	V;FUT
baton	ginbaton na	V;PST;PRF
talupangdan/talupangod/talupangdon	natalupangdan	V;PST
dalagan	nagdalagan	V;PST;PROG
patay	ginpatay	V;PST
kado	magakado	V;FUT
abot	nag-abot pa	V;PST;PRF;PROG
pili	magapili	V;FUT;PROG
mangin/nangin	nangin	V;PST;PRF
patay/tagumatayon	patay	V;NFIN
sulat	nagasulat	V;PRS
gua	nagagua pa	V;PRS;PRF;PROG
byahe	magabyahe	V;FUT
baton	ginbaton pa	V;PST;PRF;PROG
agda	ginaagda	V;PRS;PROG
mangin/nangin	nangin	V;PRS;PRF
tuon	magatuon	V;FUT
abot	nagaabot	V;PRS
lakat	magalakat	V;FUT;PROG
kinahanglan	nagakinahanglan	V;PRS;PROG
singgit	singgit	V;NFIN
pakita	nagpakita	V;PST;PROG
kabuhi	magakabuhi pa	V;FUT;PRF;PROG
hatag	naghatag na	V;PST;PRF
buka	ginabuka	V;PRS
hulog/kahulog	nagakahulog	V;PST;PROG
sulat	magasulat na	V;FUT;PRF
basa	nagabasa	V;PRS
luto	nagaluto na	V;PRS;PRF
yuhom	nagyuhom na	V;PST;PRF
balik	nagbalik	V;PST;PROG
hatag	naghatag pa	V;PST;PRF;PROG
istar	magaistar na	V;FUT;PRF
tawag	tawag	V;NFIN
hular	nagahular na	V;PRS;PRF
lupad	naglupad pa	V;PST;PRF;PROG
basa	magabasa na	V;FUT;PRF
pakita	magapakita pa	V;FUT;PRF;PROG
basa	basa	V;NFIN
maneho	magamaneho pa	V;FUT;PRF;PROG
sira	ginsira	V;PST;PROG
inom	magainom na	V;FUT;PRF
talupangdan/talupangod/talupangdon	matalupangdon	V;FUT
himo	naghimo	V;PST;PROG
maneho	magamaneho	V;FUT
butang	nagabutang na	V;PRS;PRF
hatag	nagahatag na	V;PRS;PRF
batyag	magabatyag	V;FUT;PROG
abot	magaabot na	V;FUT;PRF
talupangdan/talupangod/talupangdon	natalupangdan	V;PRS
higda	nagahigda	V;PRS;PROG
sulod	nagsulod na	V;PST;PRF
luto	magaluto na	V;FUT;PRF
pakita	pakita	V;NFIN
saot	nagsaot pa	V;PST;PRF;PROG
sulat	nagasulat na	V;PRS;PRF
dalagan	nagadalagan pa	V;PRS;PRF;PROG
inom	nag-inom	V;PST;PROG
pungko	nagpungko	V;PST;PROG
gustuhan	nagustuhan	V;PST
patay/tagumatayon	napatay	V;PST
kaon	nagkaon na	V;PST;PRF
talupangdan/talupangod/talupangdon	gintalupangod pa	V;PST;PRF;PROG
hambal	magahambal pa	V;FUT;PRF;PROG
pungko	nagapungko	V;PRS
basa	nagbasa na	V;PST;PRF
tindog	magatindog na	V;FUT;PRF
istorya	nagaistorya	V;PRS;PROG
maneho	nagmaneho	V;PST
byahe	nagabyahe na	V;PRS;PRF
sulit	ginsulit pa	V;PST;PRF;PROG
aku	nag-aku	V;PST
sugod	magasugod	V;FUT
sabat	ginasabat na	V;PRS;PRF
maneho	nagmaneho pa	V;PST;PRF;PROG
obra	magaobra	V;FUT
uyat/uyatan	ginauyatan pa	V;PRS;PRF;PROG
kanta	nagakanta	V;PRS
saot	magasaot	V;FUT
agda	ginaagda na	V;PRS;PRF
kuha	nagkuha pa	V;PST;PRF;PROG
hambal	magahambal	V;FUT;PROG
daog	magadaog	V;FUT;PROG
tapos	ginatapos na	V;PRS;PRF
mangin/nangin	nangin	V;PST;PROG
dumdom	gindumdom	V;PST;PROG
bakal	magabakal	V;FUT
balik	nagabalik	V;PRS
kabuhi	magakabuhi	V;FUT
dumdom	magadumdom pa	V;FUT;PRF;PROG
hibi	nagahibi pa	V;PRS;PRF;PROG
gua	magagua na	V;FUT;PRF
patay/tagumatayon	nagatagumatayon pa	V;PRS;PRF;PROG
hampang	nagahampang	V;PRS;PROG
hangop/hangpan	mahangpan	V;FUT
dula	nadula na	V;PST;PRF
lakat	nagalakat	V;PRS
yuhom	magayuhom pa	V;FUT;PRF;PROG
kita	nakita	V;PRS
kadlaw	magakadlaw na	V;FUT;PRF
hampang	naghampang na	V;PST;PRF
yuhom	nagyuhom	V;PST
pungko	pungko	V;NFIN
baton	ginabaton	V;PRS
sugod	nagasugod	V;PRS;PROG
butang	nagabutang pa	V;PRS;PRF;PROG
sulit	magasulit pa	V;FUT;PRF;PROG
pili	pili	V;NFIN
sulit	ginasulit na	V;PRS;PRF
daog	nag-daog pa	V;PST;PRF;PROG
hangop/hangpan	nahangpan na	V;PST;PRF
hibalo/hibaluan	ginhibalo pa	V;PST;PRF;PROG
butang	magabutang na	V;FUT;PRF
padala	nagpadala pa	V;PST;PRF;PROG
patay/tagumatayon	napatay	V;PRS
talupangdan/talupangod/talupangdon	ginatalupangod pa	V;PRS;PRF;PROG
himo	naghimo	V;PST
pamangkot	nagpamangkot	V;PST
hampang	magahampang	V;FUT;PROG
dugang	nagdugang na	V;PST;PRF
sugata	nagsugata pa	V;PST;PRF;PROG
balik	magabalik na	V;FUT;PRF
aku	magaaku	V;FUT
gamit	naggamit	V;PST
baton	magabaton	V;FUT;PROG
aku	magaaku	V;FUT;PROG
hular	nagahular	V;PRS;PROG
sulat	nagsulat pa	V;PST;PRF;PROG
mangin/nangin	nangin	V;PST;PRF;PROG
baton	ginabaton pa	V;PRS;PRF;PROG
higugma/higugmaon	ginahigugma	V;PRS;PROG
dula	madula	V;FUT;PROG
lupad	magalupad na	V;FUT;PRF
pungko	nagapungko na	V;PRS;PRF
sugod	nagsugod	V;PST;PROG
desisyon	nagadesisyon	V;PRS
hular	naghular na	V;PST;PRF
hambal	magahambal	V;FUT
obra	nagaobra na	V;PRS;PRF
kabuhi	nagkabuhi pa	V;PST;PRF;PROG
siling	nagasiling	V;PRS
mangin/nangin	nangin	V;PST
sira	ginsira na	V;PST;PRF
istorya	magaistorya	V;FUT;PROG
bulig/buligan	ginbuligan na	V;PST;PRF
kinahanglan	nagkinahanglan	V;PST
hangop/hangpan	mahangpan pa	V;FUT;PRF;PROG
obra	nagaobra	V;PRS
sugata	magasugata	V;FUT
dalagan	magadalagan na	V;FUT;PRF
istar	nagaistar	V;PRS
kadlaw	nagkadlaw	V;PST
hulog/kahulog	hulog	V;NFIN
halok/halukan	ginhalukan	V;PST;PROG
paathag	nagapaathag	V;PRS
istorya	magaistorya	V;FUT
sarang	sarang	V;NFIN
kadlaw	nagkadlaw	V;PST;PROG
tapos	gintapos	V;PST
tuon	magatuon na	V;FUT;PRF
uyat/uyatan	magauyat pa	V;FUT;PRF;PROG
kabuhi	magakabuhi	V;FUT;PROG
sugata	nagasugata pa	V;PRS;PRF;PROG
tuon	nagatuon	V;PRS
siling	magasiling pa	V;FUT;PRF;PROG
hambal	naghambal	V;PST;PROG
tulog	nagtulog	V;PST
tabo/katabo	matabo na	V;FUT;PRF
dugang	nagadugang	V;PRS;PROG
hambal	nagahambal pa	V;PRS;PRF;PROG
himo	naghimo pa	V;PST;PRF;PROG
bati/batian/pamatian	ginpamantian	V;PRS;PROG
batyag	nagabatyag	V;PRS
tabo/katabo	nagakatabo	V;PRS
higugma/higugmaon	ginhigugma na	V;PST;PRF
kita/pangita	kita	V;NFIN
gamit	magagamit na	V;FUT;PRF
kaon	nagkaon pa	V;PST;PRF;PROG
sulat	nagasulat	V;PRS;PROG
singgit	magasinggit na	V;FUT;PRF
tindog	nagatindog	V;PRS;PROG
bati/batian/pamatian	pagapamatian	V;FUT;PROG
kanta	nagkanta pa	V;PST;PRF;PROG
sabat	sabat	V;NFIN
bakal	bakal	V;NFIN
away	nag-away	V;PST
kita	makita pa	V;FUT;PRF;PROG
kaon	magakaon na	V;FUT;PRF
bati/batian/pamatian	bati	V;NFIN
gua	nagagua	V;PRS;PROG
baton	baton	V;NFIN
bakal	nagbakal	V;PST
sulit	magasulit	V;FUT
halok/halukan	halok	V;NFIN
higugma/higugmaon	ginahigugma	V;PRS
kita/pangita	magapangita na	V;FUT;PRF
paathag	nagpaathag	V;PST
byahe	nagbyahe	V;PST;PROG
pakita	nagapakita na	V;PRS;PRF
istar	magaistar pa	V;FUT;PRF;PROG
desisyon	magadesisyon	V;FUT;PROG
buka	pagabuka	V;FUT
uyat/uyatan	ginauyatan na	V;PRS;PRF
pamangkot	pamangkot	V;NFIN
pamati	nagapamati pa	V;PRS;PRF;PROG
baligya	magabaligya	V;FUT
buhin	magabuhin pa	V;FUT;PRF;PROG
butang	nagabutang	V;PRS;PROG
sugata	nagsugata	V;PST;PROG
pamangkot	nagpamangkot na	V;PST;PRF
hibi	magahibi na	V;FUT;PRF
lupad	nagalupad	V;PRS
pili	nagpili	V;PST;PROG
baton	baton	V;NFIN
obra	nagaobra pa	V;PRS;PRF;PROG
hular	magahular pa	V;FUT;PRF;PROG
sugata	nagsugata	V;PST
tabo/katabo	matabo pa	V;FUT;PRF;PROG
daog	nagadaog	V;PRS
pamati	nagpamati pa	V;PST;PRF;PROG
tapos	gintapos	V;PST;PROG
dula	madula	V;FUT
istorya	magaistorya na	V;FUT;PRF
nagon	maganagon	V;FUT;PROG
sira	magasira pa	V;FUT;PRF;PROG
hampang	naghampang pa	V;PST;PRF;PROG
tuon	magatuon	V;FUT;PROG
balik	nagbalik	V;PST
yuhom	nagayuhom	V;PRS
siling	nagasiling pa	V;PRS;PRF;PROG
patay	ginapatay	V;PRS;PROG
tabo/katabo	matabo	V;FUT
lupad	magalupad pa	V;FUT;PRF;PROG
hampang	nagahampang na	V;PRS;PRF
kallimtan	ginkallimtan	V;PST;PROG
sulit	ginsulit na	V;PST;PRF
agda	gin-agda na	V;PST;PRF
lakat	magalakat na	V;FUT;PRF
tawag	nagtawag pa	V;PST;PRF;PROG
