anamaizina	hanamaizina	V;FUT
anosotra	manosotra	V;PRS
anamasina	manamasina	V;PRS
ifaninana	ifaninana	V;NFIN
iresaka	miresaka	V;PRS
anararaotra	nanararaotra	V;PST
itangorona	mitangorona	V;PRS
atory	hatory	V;FUT
andohalika	andohalika	V;NFIN
ibango	ibango	V;NFIN
ahazo	mahazo	V;PRS
anary	manary	V;PRS
aniditra	maniditra	V;PRS
idradradradra	idradradradra	V;NFIN
ampiditra	nampiditra	V;PST
ivokovoko	ivokovoko	V;NFIN
ahary	ahary	V;NFIN
ampaharikivy	hampaharikivy	V;FUT
ihomehy	hihomehy	V;FUT
isava	hisava	V;FUT
anatsika	anatsika	V;NFIN
ampiavaka	hampiavaka	V;FUT
isava	isava	V;NFIN
ahafantatra	nahafantatra	V;PST
ihazakazaka	nihazakazaka	V;PST
anagadra	hanagadra	V;FUT
iakatra	miakatra	V;PRS
analady	analady	V;NFIN
anatitra	anatitra	V;NFIN
iandrandra	miandrandra	V;PRS
iresaka	hiresaka	V;FUT
ifarimbona	nifarimbona	V;PST
anohy	manohy	V;PRS
amahy	mamahy	V;PRS
ikororosy	mikororosy	V;PRS
anombana	manombana	V;PRS
amilabila	mamilabila	V;PRS
amoy	amoy	V;NFIN
ifona	ifona	V;NFIN
ahadikitra	ahadikitra	V;NFIN
amitsobitsoka	mamitsobitsoka	V;PRS
amisavisa	mamisavisa	V;PRS
itody	itody	V;NFIN
igigagiga	migigagiga	V;PRS
andavorary	andavorary	V;NFIN
anikina	anikina	V;NFIN
isalovana	nisalovana	V;PST
amefy	amefy	V;NFIN
amoana	hamoana	V;FUT
ankafonitra	ankafonitra	V;NFIN
isosoka	nisosoka	V;PST
iboboka	miboboka	V;PRS
analady	manalady	V;PRS
analavitra	manalavitra	V;PRS
amisavisa	amisavisa	V;NFIN
ahazo	nahazo	V;PST
ampivelona	hampivelona	V;FUT
anangona	manangona	V;PRS
iakatra	hiakatra	V;FUT
ihebinkenina	ihebinkenina	V;NFIN
anohana	hanohana	V;FUT
analady	nanalady	V;PST
andohalika	handohalika	V;FUT
ihaino	ihaino	V;NFIN
anafatra	nanafatra	V;PST
ampangaihay	ampangaihay	V;NFIN
ahadikitra	mahadikitra	V;PRS
andrenodrenoka	mandrenodrenoka	V;PRS
anatsika	hanatsika	V;FUT
itsoka	nitsoka	V;PST
atory	natory	V;PST
amirapiratra	amirapiratra	V;NFIN
anana	hanana	V;FUT
ampaharikivy	ampaharikivy	V;NFIN
ifohaza	mifohaza	V;PRS
ikoviaviaka	ikoviaviaka	V;NFIN
amirapiratra	hamirapiratra	V;FUT
itsiriritra	nitsiriritra	V;PST
ahafantatra	hahafantatra	V;FUT
andova	mandova	V;PRS
anararaotra	manararaotra	V;PRS
anoratra	nanoratra	V;PST
andeha	nandeha	V;PST
ikivilivily	ikivilivily	V;NFIN
anamavo	nanamavo	V;PST
ivoady	mivoady	V;PRS
ieritreritra	nieritreritra	V;PST
iangatra	hiangatra	V;FUT
anakiana	anakiana	V;NFIN
ahasaikatra	ahasaikatra	V;NFIN
iaraka	niaraka	V;PST
ankaleo	hankaleo	V;FUT
ijery	ijery	V;NFIN
itambelona	nitambelona	V;PST
ampianatra	nampianatra	V;PST
ankafonitra	nankafonitra	V;PST
anorina	hanorina	V;FUT
amempina	hamempina	V;FUT
ifindra	mifindra	V;PRS
andresy	mandresy	V;PRS
iangatra	miangatra	V;PRS
ieritreritra	ieritreritra	V;NFIN
amokatra	hamokatra	V;FUT
ihomehy	nihomehy	V;PST
ahadikitra	hahadikitra	V;FUT
anetry	nanetry	V;PST
anody	anody	V;NFIN
aharenina	naharenina	V;PST
ahazo	hahazo	V;FUT
ikivilivily	mikivilivily	V;PRS
angarika	mangarika	V;PRS
ikajy	nikajy	V;PST
ampivelona	mampivelona	V;PRS
ikivilivily	nikivilivily	V;PST
iendaka	hiendaka	V;FUT
ahafantatra	mahafantatra	V;PRS
iendaka	miendaka	V;PRS
andrakaraka	andrakaraka	V;NFIN
ampivelona	ampivelona	V;NFIN
ivaivay	nivaivay	V;PST
andova	andova	V;NFIN
anetry	anetry	V;NFIN
anagadra	managadra	V;PRS
ihevaheva	nihevaheva	V;PST
anamaivana	anamaivana	V;NFIN
analavitra	hanalavitra	V;FUT
ankaleo	ankaleo	V;NFIN
amaky	mamaky	V;PRS
anafy	manafy	V;PRS
anjavona	manjavona	V;PRS
ipetraka	ipetraka	V;NFIN
anamaivana	manamaivana	V;PRS
ankatelina	ankatelina	V;NFIN
anjary	hanjary	V;FUT
aharitra	naharitra	V;PST
andeha	handeha	V;FUT
andringana	andringana	V;NFIN
anafika	manafika	V;PRS
itomany	mitomany	V;PRS
anatitra	manatitra	V;PRS
andà	andà	V;NFIN
anontany	manontany	V;PRS
ifanila	mifanila	V;PRS
anamasina	nanamasina	V;PST
ankaleo	mankaleo	V;PRS
androtika	mandrotika	V;PRS
ihevaheva	mihevaheva	V;PRS
aniditra	haniditra	V;FUT
itangorona	itangorona	V;NFIN
ampiditra	mampiditra	V;PRS
anadidy	hanadidy	V;FUT
androtsaka	mandrotsaka	V;PRS
ampianatra	ampianatra	V;NFIN
anandevo	manandevo	V;PRS
amarana	mamarana	V;PRS
ikajy	hikajy	V;FUT
ampangaihay	mampangaihay	V;PRS
ifady	hifady	V;FUT
anary	anary	V;NFIN
itsoka	itsoka	V;NFIN
ifindra	ifindra	V;NFIN
anana	anana	V;NFIN
ihaminkamina	ihaminkamina	V;NFIN
ifarimbona	mifarimbona	V;PRS
iankina	miankina	V;PRS
andringana	handringana	V;FUT
anagadra	nanagadra	V;PST
anameloka	hanameloka	V;FUT
andrekitra	andrekitra	V;NFIN
anamainty	manamainty	V;PRS
ihazakazaka	ihazakazaka	V;NFIN
ahasaikatra	nahasaikatra	V;PST
andetsy	mandetsy	V;PRS
idradradradra	hidradradradra	V;FUT
ivoady	ivoady	V;NFIN
aharenina	maharenina	V;PRS
anjary	manjary	V;PRS
ibango	hibango	V;FUT
andohalika	nandohalika	V;PST
ikoviaviaka	hikoviaviaka	V;FUT
ahalala	nahalala	V;PST
amirapiratra	mamirapiratra	V;PRS
ahalala	mahalala	V;PRS
amisavisa	hamisavisa	V;FUT
ilalao	nilalao	V;PST
itody	mitody	V;PRS
iakatra	niakatra	V;PST
anapitra	manapitra	V;PRS
iraharaha	hiraharaha	V;FUT
anoratra	anoratra	V;NFIN
anararaotra	hanararaotra	V;FUT
anohana	manohana	V;PRS
anapitra	nanapitra	V;PST
iankina	hiankina	V;FUT
amokatra	mamokatra	V;PRS
anamainty	hanamainty	V;FUT
andrava	nandrava	V;PST
ihebinkenina	hihebinkenina	V;FUT
andahatra	handahatra	V;FUT
anjary	anjary	V;NFIN
ahary	mahary	V;PRS
amela	hamela	V;FUT
idedaka	idedaka	V;NFIN
iendaka	iendaka	V;NFIN
anakà	manakà	V;PRS
anjavona	hanjavona	V;FUT
analemy	nanalemy	V;PST
iankina	niankina	V;PST
andringana	mandringana	V;PRS
anakora	nanakora	V;PST
amilabila	namilabila	V;PST
tonga	ntonga	V;PST
ilalao	ilalao	V;NFIN
ahazo	ahazo	V;NFIN
anangona	anangona	V;NFIN
ifaninana	nifaninana	V;PST
anampy	nanampy	V;PST
iakatra	iakatra	V;NFIN
isosoka	isosoka	V;NFIN
anombana	nanombana	V;PST
anampy	hanampy	V;FUT
itangorona	nitangorona	V;PST
andrenodrenoka	andrenodrenoka	V;NFIN
anohana	anohana	V;NFIN
ahary	nahary	V;PST
itantara	itantara	V;NFIN
andihy	andihy	V;NFIN
isava	nisava	V;PST
andahatra	mandahatra	V;PRS
ihomehy	mihomehy	V;PRS
ihelaka	hihelaka	V;FUT
ikiky	mikiky	V;PRS
ihaminkamina	hihaminkamina	V;FUT
iangotingoty	niangotingoty	V;PST
ampianatra	hampianatra	V;FUT
ivaivay	ivaivay	V;NFIN
ihinana	nihinana	V;PST
ivokovoko	nivokovoko	V;PST
andetsy	nandetsy	V;PST
andavorary	nandavorary	V;PST
iantsoantso	hiantsoantso	V;FUT
anosotra	nanosotra	V;PST
itantara	hitantara	V;FUT
ibango	nibango	V;PST
isoroka	misoroka	V;PRS
anetry	manetry	V;PRS
idedaka	hidedaka	V;FUT
anafatra	anafatra	V;NFIN
andrekitra	mandrekitra	V;PRS
anafy	nanafy	V;PST
amoana	namoana	V;PST
idradradradra	nidradradradra	V;PST
atory	atory	V;NFIN
ankatelina	hankatelina	V;FUT
iboriaka	hiboriaka	V;FUT
iraharaha	miraharaha	V;PRS
anadihady	nanadihady	V;PST
anafy	hanafy	V;FUT
ampianjana	hampianjana	V;FUT
iery	hiery	V;FUT
ifanila	nifanila	V;PST
anamainty	anamainty	V;NFIN
iendaka	niendaka	V;PST
anamavo	hanamavo	V;FUT
ampianjana	mampianjana	V;PRS
ihazakazaka	hihazakazaka	V;FUT
iantsoantso	niantsoantso	V;PST
aharitra	aharitra	V;NFIN
analady	hanalady	V;FUT
tonga	tonga	V;NFIN
ifohaza	hifohaza	V;FUT
miasa	mmiasa	V;PRS
anary	hanary	V;FUT
anamainty	nanamainty	V;PST
ihinana	hihinana	V;FUT
itody	hitody	V;FUT
andrakaraka	mandrakaraka	V;PRS
anafatra	hanafatra	V;FUT
ampaharikivy	nampaharikivy	V;PST
analemy	hanalemy	V;FUT
ifaratra	ifaratra	V;NFIN
ahafantatra	ahafantatra	V;NFIN
anontany	manontany	V;PRS
itomany	nitomany	V;PST
analemy	manalemy	V;PRS
iraharaha	niraharaha	V;PST
anararaotra	anararaotra	V;NFIN
ahasaikatra	mahasaikatra	V;PRS
ifona	hifona	V;FUT
ampiavaka	ampiavaka	V;NFIN
iresaka	niresaka	V;PST
isosoka	hisosoka	V;FUT
ianatra	mianatra	V;PRS
itambelona	itambelona	V;NFIN
igigagiga	igigagiga	V;NFIN
iangotingoty	iangotingoty	V;NFIN
anendaka	hanendaka	V;FUT
anampy	manampy	V;PRS
anafika	hanafika	V;FUT
amela	mamela	V;PRS
ihira	ihira	V;NFIN
ilika	nilika	V;PST
isava	misava	V;PRS
ihira	nihira	V;PST
iondrana	niondrana	V;PST
anohy	hanohy	V;FUT
anikina	manikina	V;PRS
ijery	nijery	V;PST
andahatra	nandahatra	V;PST
andadina	mandadina	V;PRS
andihy	mandihy	V;PRS
anorina	anorina	V;NFIN
amempina	amempina	V;NFIN
ihazakazaka	mihazakazaka	V;PRS
anakiana	manakiana	V;PRS
ankafonitra	mankafonitra	V;PRS
anatitra	nanatitra	V;PST
anakà	hanakà	V;FUT
anangona	hanangona	V;FUT
ihaminkamina	mihaminkamina	V;PRS
ifona	mifona	V;PRS
andrekitra	nandrekitra	V;PST
andresy	handresy	V;FUT
ifamofo	ifamofo	V;NFIN
anendaka	manendaka	V;PRS
anontany	anontany	V;NFIN
anohana	nanohana	V;PST
iandrandra	hiandrandra	V;FUT
anadihady	anadihady	V;NFIN
anombana	hanombana	V;FUT
ankafonitra	hankafonitra	V;FUT
ampianjana	ampianjana	V;NFIN
ihinana	mihinana	V;PRS
anontany	nanontany	V;PST
iaraka	iaraka	V;NFIN
anamasina	hanamasina	V;FUT
itantara	nitantara	V;PST
ihinana	nihinana	V;PST
anakora	anakora	V;NFIN
itody	nitody	V;PST
amilabila	amilabila	V;NFIN
iangotingoty	hiangotingoty	V;FUT
andova	handova	V;FUT
andetsy	handetsy	V;FUT
ikajy	ikajy	V;NFIN
amahy	amahy	V;NFIN
amoana	amoana	V;NFIN
anamaivana	hanamaivana	V;FUT
anendaka	anendaka	V;NFIN
amela	amela	V;NFIN
anoratra	hanoratra	V;FUT
iaraka	miaraka	V;PRS
idradradradra	midradradradra	V;PRS
andrava	mandrava	V;PRS
ianatra	nianatra	V;PST
amitsobitsoka	hamitsobitsoka	V;FUT
amefy	mamefy	V;PRS
ankatelina	nankatelina	V;PST
andeha	mandeha	V;PRS
anadidy	anadidy	V;NFIN
isalovana	hisalovana	V;FUT
isotro	misotro	V;PRS
iboriaka	iboriaka	V;NFIN
ampianjana	nampianjana	V;PST
amahy	hamahy	V;FUT
anafika	anafika	V;NFIN
amitsobitsoka	amitsobitsoka	V;NFIN
iondrana	iondrana	V;NFIN
angarika	nangarika	V;PST
miasa	miasa	V;NFIN
andihy	handihy	V;FUT
analavitra	nanalavitra	V;PST
amempina	namempina	V;PST
anody	manody	V;PRS
andama	andama	V;NFIN
amempina	mamempina	V;PRS
iresaka	iresaka	V;NFIN
anontany	hanontany	V;FUT
iraharaha	iraharaha	V;NFIN
ihelaka	mihelaka	V;PRS
ikoviaviaka	mikoviaviaka	V;PRS
isoroka	hisoroka	V;FUT
anamaizina	manamaizina	V;PRS
androtsaka	nandrotsaka	V;PST
ifady	mifady	V;PRS
anamavo	anamavo	V;NFIN
ilika	milika	V;PRS
ifamofo	nifamofo	V;PST
itsoka	mitsoka	V;PRS
anendaka	nanendaka	V;PST
aniditra	naniditra	V;PST
ihelaka	ihelaka	V;NFIN
irotsaka	mirotsaka	V;PRS
anorina	manorina	V;PRS
isotro	isotro	V;NFIN
tonga	htonga	V;FUT
amaky	namaky	V;PST
anontany	nanontany	V;PST
amirapiratra	namirapiratra	V;PST
anampy	anampy	V;NFIN
anagadra	anagadra	V;NFIN
ihelaka	nihelaka	V;PST
androtsaka	handrotsaka	V;FUT
ikiky	ikiky	V;NFIN
ampiditra	hampiditra	V;FUT
amaky	hamaky	V;FUT
ilalao	milalao	V;PRS
ampaharikivy	mampaharikivy	V;PRS
andà	mandà	V;PRS
iantsoantso	miantsoantso	V;PRS
anohy	nanohy	V;PST
amarana	hamarana	V;FUT
angarika	angarika	V;NFIN
itsiriritra	mitsiriritra	V;PRS
ipetraka	mipetraka	V;PRS
iantsoantso	iantsoantso	V;NFIN
anakà	anakà	V;NFIN
androtika	handrotika	V;FUT
iboriaka	miboriaka	V;PRS
ihaino	hihaino	V;FUT
aharitra	maharitra	V;PRS
amintina	mamintina	V;PRS
idedaka	nidedaka	V;PST
ampangaihay	nampangaihay	V;PST
anosotra	hanosotra	V;FUT
andohalika	mandohalika	V;PRS
ilalao	hilalao	V;FUT
anoratra	manoratra	V;PRS
iandrandra	iandrandra	V;NFIN
ahalala	ahalala	V;NFIN
iangatra	iangatra	V;NFIN
anjavona	nanjavona	V;PST
ivaivay	hivaivay	V;FUT
anafika	nanafika	V;PST
amintina	hamintina	V;FUT
anakiana	hanakiana	V;FUT
ankaleo	nankaleo	V;PST
idedaka	midedaka	V;PRS
anamaizina	nanamaizina	V;PST
ifamofo	mifamofo	V;PRS
analemy	analemy	V;NFIN
ampianatra	mampianatra	V;PRS
isosoka	misosoka	V;PRS
ihebinkenina	mihebinkenina	V;PRS
ihinana	ihinana	V;NFIN
andadina	handadina	V;FUT
ibango	mibango	V;PRS
irotsaka	nirotsaka	V;PST
ampiditra	ampiditra	V;NFIN
ampivelona	nampivelona	V;PST
