nxi2	nxin2 wa42	V;HAB;PL;1+EXCL
ndon42	tyon24 wan32	V;PROSP;PL;2
ntykaq1	ntykaq42	V;PROG;SG;2
skwaq1	skwaq20 renq24	V;PROSP;PL;3
ntkonq3	ntkonq3 wa42	V;PROG;PL;1+EXCL
ywi42	ywen4	V;PFV;SG;1
nchuq4	nchonq42	V;PFV;SG;2
nchaq42	nchanq4	V;PFV;SG;1
slaq1	nslaq1 wa42	V;PROG;PL;1+EXCL
ne42	nnen14	V;HAB;SG;1
ntkonq3	ntkonq40	V;PROG;SG;1
skanq3	ntskanq20	V;HAB;SG;2
yqan42	yqan42 wa42	V;PFV;PL;1+EXCL
nyi14	nnyin40	V;PROG;SG;1
naq14	nnaq2 renq1	V;PROG;PL;3
jlya42	jlya24 renq32	V;PROSP;PL;3
ndyu2	ndyu2	V;PROG;SG;3
kwi1	ndwi1 wa42	V;PROG;PL;1+EXCL
qnyi1	qnyi1 wa42	V;PFV;PL;1+EXCL
ytiq4	ytenq1	V;PFV;SG;1
kwa3	kwa3 wan24	V;PFV;PL;2
ntyinq3	ntyinq14	V;HAB;PL;1+INCL
ykwaq4	ntykwaq32	V;PROG;SG;3
ykwanq1	ntykwanq32	V;PROG;SG;1
jen2	ntyjin20	V;HAB;SG;2
ntsa24	ntsa1 wan32	V;PROG;PL;2
sna3	sna3 renq24	V;PFV;PL;3
xin2	nxin40	V;HAB;SG;1
yqwi4	tyqwi4 wa42	V;PROSP;PL;1+EXCL
xka24	nxka24 renq32	V;HAB;PL;3
nlyu1	klyu20 wa42	V;PROSP;PL;1+EXCL
skwa3	nschkwan14	V;HAB;PL;1+INCL
nya14	nya14	V;PFV;PL;1+INCL
yna3	ynan40	V;PFV;SG;1
yqo2	ntyqo2 wan1	V;PROG;PL;2
sqwe14	nsqwen40	V;PROG;SG;1
kwa3	ntkwa20	V;HAB;SG;2
ntqen1	ntyqin20 wan24	V;HAB;PL;2
sen42	nse32	V;PFV;SG;2
skwen1	nskwen20 wa42	V;HAB;PL;1+EXCL
qnyi1	nqnin4	V;HAB;SG;1
nsuq3	ksuq20	V;PROSP;SG;2
xkwan14	xkwan14 renq0	V;PFV;PL;3
skwen1	skwen20 wa42	V;PROSP;PL;1+EXCL
son3	son40	V;PFV;SG;2
ngyla3	xlan2an1	V;PFV;PL;1+INCL
qya42	ntqya32	V;PROG;SG;2
ntsu42	ntsu42 wa42	V;PFV;PL;1+EXCL
yo2	ndyo2	V;PROG;SG;3
nkjwi42	ntyji42	V;HAB;SG;2
xki1	xki42	V;PFV;SG;2
yqan42	yqan42 wan4	V;PFV;PL;2
sen1	sen1 wan24	V;PROG;PL;2
qen4	ntyqin4 wa42	V;HAB;PL;1+EXCL
nkwi1	ntykwen20	V;HAB;SG;1
ntyi1	ntyi42	V;PFV;SG;2
yqo2	kqon20	V;PROSP;SG;1
yjoq4	ntyjonq24on32	V;HAB;PL;1+INCL
lya14	lya14 renq0	V;PFV;PL;3
nchaq42	nchanq4	V;HAB;SG;1
ne42	ne32	V;PFV;SG;2
nkya42	ngya24	V;HAB;SG;3
nchaq42	kchaq24 wa42	V;PROSP;PL;1+EXCL
kwi1	ndwi42	V;PROG;SG;2
ykuq2	kuq14 renq0	V;PROSP;PL;3
sla1	sla1 wan24	V;PFV;PL;2
sqna1	nsqnan32	V;PROG;SG;1
ntiqi1	tiqi40	V;PROSP;SG;2
ntson14	ktson20	V;PROSP;SG;2
ntqan1	tqan20 wa42	V;PROSP;PL;1+EXCL
ntykwan14	ntykwa20	V;HAB;SG;2
naq1	nnaq20 wan24	V;HAB;PL;2
sqwi14	sqwen40	V;PFV;SG;1
jinyiq2	ynyinq2in1	V;PROG;PL;1+INCL
nglu3	nglu3	V;PROG;SG;3
jlya42	ntjlya24 wan32	V;HAB;PL;2
yla3	klan14	V;PROSP;PL;1+INCL
sta1	sta1	V;PFV;SG;3
ston42	nston32 wan4	V;PROG;PL;2
xin2	nxin1 wan1	V;PROG;PL;2
ytsen42	ne42 qne32 wa42	V;PFV;PL;1+EXCL
skonq3	ntkonq20	V;HAB;SG;2
nkin2	ntykin2	V;PROG;SG;3
yqwi4	ntqwen24en32	V;HAB;PL;1+INCL
sne14	nsne1 wan0	V;PROG;PL;2
nglu3	klu14 wa0	V;PROSP;PL;2
xin42	xin42 wa32	V;PFV;PL;1+EXCL
skwan4	skwan42	V;PFV;SG;2
yqan42	ntyqan24	V;HAB;SG;1
ne14	ni14	V;PFV;PL;1+INCL
qne1	nqne1 renq24	V;PROG;PL;3
sta1	sta20 wan24	V;PROSP;PL;2
kwa14	tykwa14 wan0	V;PROSP;PL;2
slaq1	slaq1 wa42	V;PFV;PL;1+EXCL
skwen1	nskwen20 wan24	V;HAB;PL;2
sne14	sne14 wan0	V;PROSP;PL;2
yqwi4	tyqwi4 wan4	V;PROSP;PL;2
sqya1	nxqya20 wa42	V;HAB;PL;1+EXCL
ylaq4	nlyanq24an32	V;HAB;PL;1+INCL
xkwan14	xkwan14	V;PFV;SG;3
ynaq1	ynaq1 wan24	V;PFV;PL;2
skwaq1	skwaq20 wan24	V;PROSP;PL;2
nton42	ntyon14 renq0	V;HAB;PL;3
xin42	xin42an42	V;PFV;PL;1+INCL
skwaq1	nchkwanq4	V;HAB;SG;1
ngyla3	ngyla1	V;PROG;SG;2
lkwi1	tkwi20	V;PROSP;SG;3
ntkonq3	ntkonq3 renq24	V;PFV;PL;3
ntyqya1	ntyqya1	V;PFV;SG;3
slya24	slyan24	V;PFV;SG;1
ntqo1	ntqo1 wan24	V;PFV;PL;2
nduq42	ndyuq42	V;HAB;SG;2
sti4	nstyin4 renq4	V;HAB;PL;3
naq1	nnanq4	V;HAB;SG;1
ylaq4	nlyaq42	V;HAB;SG;2
ya42	ya42	V;PFV;SG;3
xkwen14	xkwen140 wa42	V;PROSP;PL;1+EXCL
yqu2	kqu2 wan1	V;PROSP;PL;2
yqo2	ntyqo14 wan0	V;HAB;PL;2
yta4	ntan4	V;HAB;SG;3
ntsa24	ntsan14	V;PFV;SG;1
ytsaq3	ktsaq14	V;PROSP;SG;3
nchaq42	nchaq24 renq32	V;HAB;PL;3
naq1	nnaq1an1	V;PROG;PL;1+INCL
xka24	xka24 renq32	V;PFV;PL;3
ntyjanq2	ntyjanq2	V;PROG;SG;3
lya14	jlya14 renq32	V;PROSP;PL;3
nden42	nden32	V;PFV;SG;2
ntykwan2	ntykwan40	V;PROG;SG;1
skonq3	skonq2on1	V;PFV;PL;1+INCL
ntkonq3	ntkonq3 renq24	V;PROG;PL;3
nchin1	nchin42	V;PROG;SG;2
snyaq1	snyaq42	V;PFV;SG;2
ndlyu42	tlyon42	V;PROSP;SG;1
ntyqo1	ntyqo1 renq24	V;PFV;PL;3
kwi1	kwi1 wan24	V;PFV;PL;2
nkqwa1	ntyqwa20 renq24	V;HAB;PL;3
nkin2	nkin2 wa42	V;PROG;PL;1+EXCL
nkwa3	nkwa3 renq24	V;PFV;PL;3
qu14	ntqu14 renq0	V;HAB;PL;3
naq1	nnanq32	V;PROG;SG;1
ntkonq3	skonq14 wan0	V;PROSP;PL;2
slu14	nslon40	V;HAB;SG;1
slu14	nslu20	V;PROG;SG;2
sen1	nsen4	V;HAB;SG;1
nti1	nti20 wa42	V;HAB;PL;1+EXCL
nten3	sten14	V;PROSP;SG;3
xla3	xlan3	V;PFV;SG;1
ykwenq1	ykwenq4	V;PFV;SG;1
jwi3	ntyji2 wan1	V;PROG;PL;2
ntsu42	ktson24on32	V;PROSP;PL;1+INCL
ntsiq3	ntsiq3	V;PROG;SG;3
nton42	nton32	V;PROG;SG;2
qnyi1	nqni40	V;HAB;SG;2
yna42	kna24 wan32	V;PROSP;PL;2
nkjwi42	ntyji32 wa42	V;PROG;PL;1+EXCL
xqan1	xqan1an1	V;PFV;PL;1+INCL
ndywan2	ndywan2	V;PFV;SG;3
ntykanq3	tykanq14	V;PROSP;SG;3
sna3	nxna20	V;HAB;SG;2
nton42	ntyon20	V;HAB;SG;2
skwaq1	nskwaq20 wa42	V;HAB;PL;1+EXCL
slya24	nslya32	V;PROG;SG;3
yqwi4	sqwi4 wan4	V;PROG;PL;2
ngwa2	ka24 renq32	V;PROSP;PL;3
jlyo32	jlyo32	V;PFV;SG;3
nxi2	xin2	V;PFV;SG;3
xlyu42	xlyu42 renq4	V;PFV;PL;3
ja1	ntja1	V;PROG;SG;3
nya14	nya20	V;PFV;SG;2
ntsen42	ntsen24 wan32	V;HAB;PL;2
nxi2	nxin2 renq1	V;HAB;PL;3
swenq3	nswenq2en1	V;PROG;PL;1+INCL
ntykanq3	tykanq14	V;PROSP;PL;1+INCL
qan4	nkqan4 renq4	V;PROG;PL;3
ntyka2	tyka1	V;PROSP;SG;2
xtyiq10	nxtyiq20	V;HAB;SG;2
saq2	nsaq2 wa42	V;PROG;PL;1+EXCL
yqu2	ntyqu2 renq1	V;HAB;PL;3
ntyqo1	ntyqo1 wan24	V;PROG;PL;2
nkya42	nkyqan1	V;PFV;SG;1
naq14	nyaq20	V;PROSP;SG;2
qu14	qon14	V;PROSP;PL;1+INCL
sta1	sta20 wa42	V;PROSP;PL;1+EXCL
ywi42	ntjwi24 wan32	V;HAB;PL;2
ntyi1	ktyi20 renq24	V;PROSP;PL;3
qen42	ntqen24	V;HAB;SG;1
ndywiq3	tywiq20	V;PROSP;SG;2
skanq3	skanq40	V;PFV;SG;1
nton42	kton14	V;PROSP;SG;3
nyi14	nnyi10	V;PROG;PL;1+INCL
ntyqya1	ntyqyan4	V;PFV;SG;1
nkjwi42	ntyji4	V;HAB;SG;3
xqwa10	xqwa10 wa42	V;PFV;PL;1+EXCL
ngyla3	xla3 wan24	V;PFV;PL;2
son3	son4	V;PFV;SG;1
sna3	xna14	V;PROSP;SG;3
slaq1	nslanq32	V;PROG;SG;1
xin42	xin4	V;PROSP;SG;1
nton3	nton2on1	V;PROG;PL;1+INCL
ndlyu1	tlyu20	V;PROSP;SG;3
kwa14	ntykwan40	V;HAB;SG;1
nkonq42	nkonq42 wan4	V;PFV;PL;2
skwan4	xkwan20	V;PROSP;SG;3
sqi2	xqi140 renq1	V;PROSP;PL;3
ynaq1	nnaq20 wa42	V;HAB;PL;1+EXCL
skwen1	skwen20 renq24	V;PROSP;PL;3
sqwe24	sqwe42	V;PROSP;SG;2
kwan1	ntkwan32 renq4	V;PROG;PL;3
nton3	ntyon14 renq0	V;HAB;PL;3
nlyu1	nlyu20 renq24	V;HAB;PL;3
sla1	nsla1 wa42	V;PROG;PL;1+EXCL
sne3	sne140 wa42	V;PROSP;PL;1+EXCL
ynaq1	knaq20	V;PROSP;SG;3
ytsaq3	ntsaq1	V;PROG;SG;2
sqyu1	nsqyu20 wan24	V;HAB;PL;2
skanq3	ntskanq1	V;PROG;SG;2
nsuq3	nsuq3 wa42	V;PROG;PL;1+EXCL
qya42	ntqya32 renq4	V;PROG;PL;3
ngwa2	nga24	V;PROG;SG;3
nchuq4	nchuq4 renq4	V;PFV;PL;3
ynaq1	nnaq1 renq24	V;PROG;PL;3
ne14	nni14	V;PROSP;PL;1+INCL
qne1	qne1	V;PFV;SG;3
skonq3	skonq140 wa42	V;PROSP;PL;1+EXCL
ndywan2	ndywan40	V;PFV;SG;1
ndlyu42	ndlyu42 renq32	V;HAB;PL;3
nton42	ntyon14 wan0	V;HAB;PL;2
ntqen1	ntqen32	V;PROG;SG;1
ytsen42	nne32 qne32 wan4	V;PROG;PL;2
xkwen14	nxkwen40	V;PROG;SG;1
ywi42	ntjwen14	V;HAB;PL;1+INCL
ntyja2	ntyja2 wan1	V;PFV;PL;2
yna42	kna42	V;PROSP;SG;2
xka24	xka24 renq32	V;PROSP;PL;3
kwa14	ntkwa10 wa42	V;PROG;PL;1+EXCL
ykuq2	ntykuq2 renq1	V;PROG;PL;3
xin2	nxin140 wa42	V;HAB;PL;1+EXCL
nkqi1	ntyqi1	V;PROG;SG;3
ji1	ntji20 wa42	V;HAB;PL;1+EXCL
xqan1	xqan20an32	V;PROSP;PL;1+INCL
sqya1	sqya1 wan24	V;PFV;PL;2
sla1	slan1an1	V;PFV;PL;1+INCL
ykwenq1	ntykwenq42	V;PROG;SG;2
ntyinq3	ntyinq1	V;PROG;SG;2
skwaq1	skwaq42	V;PROSP;SG;2
jlya42	ntjlyan1an1	V;PROG;PL;1+INCL
ntyja2	ntyja1	V;PROG;SG;2
nchin1	kchin4	V;PROSP;SG;1
ntkonq3	skonq140 wa42	V;PROSP;PL;1+EXCL
ntaq3	ntaq3 wan24	V;PFV;PL;2
xqan1	ntxqan42	V;HAB;SG;2
nge42	ngen42 wa42	V;PFV;PL;1+EXCL
sta1	nstan1an1	V;PROG;PL;1+INCL
styi1	styi42	V;PROSP;SG;2
yno1	kno1	V;PROSP;SG;3
snyaq1	snyanq4	V;PFV;SG;1
nge42	ndye24	V;HAB;SG;3
nkin2	ntykin2 renq1	V;HAB;PL;3
ntykwan2	ntykwan1	V;HAB;SG;2
sqwa14	sqwa20	V;PFV;SG;2
skonq3	skonq20	V;PROSP;SG;2
xkwen14	xkwen40	V;PROSP;SG;1
stan14	stan20	V;PROSP;SG;2
ntsu42	nchu24 wan32	V;HAB;PL;2
ntyka2	ntyka2	V;HAB;SG;3
nkya42	kya24	V;PROSP;SG;3
ngwa2	ndyga24	V;HAB;SG;3
ntsen42	ntsen42	V;HAB;SG;2
naq1	knanq4	V;PROSP;SG;1
naq1	knaq20an32	V;PROSP;PL;1+INCL
yjaq3	ntyjanq14	V;HAB;PL;1+INCL
yqo2	yqon2on1	V;PFV;PL;1+INCL
sen1	sen1	V;PFV;SG;3
ytsaq3	ktsanq14	V;PROSP;PL;1+INCL
ji1	ji42	V;PFV;SG;2
skwan2	xkwan2	V;PROSP;SG;3
nkqwa42	nkqwa42	V;PFV;SG;3
ngon2	xkwan2an1	V;PROSP;PL;1+INCL
ntykwa4	ntykwa32 renq4	V;PROG;PL;3
xyaq2	nxyaq2 renq1	V;PROG;PL;3
kwan1	kwan24an32	V;PFV;PL;1+INCL
yo2	ndyo140 wa42	V;HAB;PL;1+EXCL
snyaq1	nsnyaq1 wa42	V;PROG;PL;1+EXCL
qu14	ntqu1 renq0	V;PROG;PL;3
qa24	ntqan10	V;PROG;PL;1+INCL
sen1	nsen20en32	V;HAB;PL;1+INCL
ntkonq3	skonq14	V;PROSP;PL;1+INCL
xin42	nxin32	V;PROG;SG;3
sne3	nsne14	V;HAB;SG;3
ntsiq3	ktsiq14	V;PROSP;SG;3
ykwanq1	ykwanq20 wan24	V;PROSP;PL;2
nchaq42	kchaq42	V;PROSP;SG;2
nglu3	nglu3 renq24	V;PFV;PL;3
nlyu1	nlyu20	V;HAB;SG;3
ntyqo1	tyqo20 wan24	V;PROSP;PL;2
nden42	ten24 renq32	V;PROSP;PL;3
swenq3	nswenq20	V;HAB;SG;2
ntyjyuq1	ntyjyuq42	V;PFV;SG;2
ntykaq1	ntykaq20	V;HAB;SG;3
ntqo1	ntqo1	V;PROG;SG;3
xkwan14	xkwan14	V;PROSP;PL;1+INCL
xkwen14	nxkwen1 wan0	V;PROG;PL;2
sqan1	sqan20 renq24	V;PROSP;PL;3
ntsa24	ntsan32	V;PROG;SG;2
qa24	ntqa24 wan32	V;HAB;PL;2
qan4	qan4	V;PFV;SG;3
ntyjyuq1	ntyjyonq4	V;HAB;SG;1
nkeq3	ntkeq14 renq1	V;HAB;PL;3
sqwe14	sqwen40	V;PFV;SG;1
ntykwan2	tykwan2 renq1	V;PROSP;PL;3
ntson14	ntson14	V;HAB;PL;1+INCL
ntyinq3	ntyinq14 renq0	V;HAB;PL;3
yqan42	yqan42	V;PROSP;SG;2
ylu3	ndlyu20	V;HAB;SG;2
ykwaq4	tykwanq4	V;PROSP;SG;1
qne1	nqnen4	V;HAB;SG;1
swenq3	nswenq140 wa42	V;HAB;PL;1+EXCL
xqan1	xqan1 wa42	V;PFV;PL;1+EXCL
yla3	yla3 renq24	V;PFV;PL;3
qa24	qa24 renq32	V;PROSP;PL;3
qen4	qen4 renq4	V;PFV;PL;3
naq14	nnyaq20	V;HAB;SG;2
nkqi1	nkqin4	V;PFV;SG;1
nton3	ntyon14	V;HAB;SG;3
sqi2	nchsqi140 wan1	V;HAB;PL;2
la1	nla1an1	V;PROG;PL;1+INCL
ne14	nni14 renq0	V;PROSP;PL;3
skwen1	nskwen1 wa42	V;PROG;PL;1+EXCL
ntyi1	ntyin1in1	V;PFV;PL;1+INCL
nkqwa1	nkqwa42	V;PROG;SG;2
nyi14	nyi140 wa42	V;HAB;PL;1+EXCL
sna3	nxna14	V;HAB;SG;3
sla1	sla42	V;PROSP;SG;2
swenq3	swenq14	V;PROSP;SG;3
jen2	ntjen2 wa42	V;PROG;PL;1+EXCL
yja1	ntja1 wan24	V;PFV;PL;2
ntsa24	ktsa24 wa42	V;PROSP;PL;1+EXCL
ykwanq1	ykwanq42	V;PROSP;SG;2
yno1	kno1 wa42	V;PROSP;PL;1+EXCL
xyaq2	nxyaq2 renq1	V;HAB;PL;3
yta4	ktan4	V;PROSP;SG;1
nkqi1	kqi42	V;PROSP;SG;2
ykuq2	ntykuq14	V;HAB;SG;3
ntyja2	ntyjan40	V;PROG;SG;1
ndyu2	ntyu2 wan1	V;PROSP;PL;2
ntqo1	ntyqo20	V;HAB;SG;3
lu1	nlu42	V;PROG;SG;2
ywi42	kwen14	V;PROSP;PL;1+INCL
kwan1	ntkwan4	V;HAB;SG;3
jen2	ntyjin140 wa42	V;HAB;PL;1+EXCL
ykwiq4	ntykwenq14en1	V;PROG;PL;1+INCL
xin42	nxin42	V;HAB;SG;1
nton42	nton32	V;PFV;SG;2
stan14	nstan14 wan0	V;HAB;PL;2
ston42	ston42 wa42	V;PFV;PL;1+EXCL
yta4	ntan1an	V;PROG;PL;1+INCL
ne14	nni10	V;PROG;PL;1+INCL
ywi42	ntjwen4	V;HAB;SG;1
ytiq4	ntiq32 renq4	V;PROG;PL;3
la1	nla42	V;PROG;SG;2
ytsen42	nne14 qne0 wa42	V;HAB;PL;1+EXCL
xkwen14	nxkwen10	V;PROG;PL;1+INCL
naq1	knaq20 wa42	V;PROSP;PL;1+EXCL
ykwenq1	ntykwenq20 renq24	V;HAB;PL;3
nge42	kin14	V;PROSP;PL;1+INCL
kwan1	kwan4 wan4	V;PFV;PL;2
ndyu2	ndyon40	V;PFV;SG;1
ytsen42	ne42en42	V;PFV;PL;1+INCL
ntson14	ntson1 renq0	V;PROG;PL;3
ntyqo1	ntyqo1 wa42	V;PROG;PL;1+EXCL
lya14	nlyan10	V;PROG;PL;1+INCL
saq2	nsaq20	V;HAB;SG;2
nton42	nton32 wan4	V;PROG;PL;2
skwaq1	skwaq1 wan24	V;PFV;PL;2
stan14	stan14 wan0	V;PFV;PL;2
son3	nson1 renq24	V;PROG;PL;3
xqan1	ntxqan1an1	V;PROG;PL;1+INCL
nti1	kten20en32	V;PROSP;PL;1+INCL
ndiyan32	jyan20	V;PROG;SG;1
qen4	ntqen24en32	V;PROG;PL;1+INCL
ne14	nen40	V;PFV;SG;1
yno1	kno1 wan24	V;PROSP;PL;2
xin2	kxin40	V;PROSP;SG;1
xin2	xin2an1	V;PFV;PL;1+INCL
sqan1	ntsqan42	V;HAB;SG;2
skwaq1	skwaq1 wa42	V;PFV;PL;1+EXCL
xne10	nxne20	V;PROG;SG;2
qen4	ntqe42	V;PROG;SG;2
sqan1	sqan4	V;PROSP;SG;1
ytsaq3	ntsaq3	V;PROG;SG;3
nsuq3	nsonq2on1	V;PFV;PL;1+INCL
lu1	klon20on32	V;PROSP;PL;1+INCL
xtya20	xtya20	V;PROSP;SG;3
ntyka2	tyka2 wa42	V;PROSP;PL;1+EXCL
xqwa10	nxqwa20	V;PROG;SG;2
ntkonq3	ntkonq2on1	V;PROG;PL;1+INCL
ntqo1	tyqon20	V;PROSP;SG;1
lo24	nlon14	V;HAB;PL;1+INCL
jinyiq2	ynyiq14 wan0	V;PROSP;PL;2
kwi1	kwi1	V;PFV;SG;3
nglu3	nglu3	V;PFV;SG;3
nxi2	nxin40	V;HAB;SG;1
ywi42	ntjwi24 wa42	V;HAB;PL;1+EXCL
ntyinq3	ntyinq3	V;PFV;SG;3
slya24	nslya24 renq32	V;PROG;PL;3
ndyu2	ndyu2 wa42	V;PROG;PL;1+EXCL
ykwen2	kwen14 wan0	V;PROSP;PL;2
ndywan2	ndywan1	V;PROG;SG;2
sqyu1	sqyu20 wan24	V;PROSP;PL;2
ndlyu1	ndlyon20on32	V;HAB;PL;1+INCL
yqwe2	ntyqwe14	V;HAB;SG;3
qa24	qan24	V;PFV;PL;1+INCL
nyi14	nnyi1	V;PROG;SG;2
ytsaq3	ntsaq14	V;HAB;SG;3
ntykwa4	ntykwan4	V;PFV;SG;1
sqna1	sqna42	V;PROSP;SG;2
ntykwen3	tykwen14	V;PROSP;SG;3
ntyqo1	ntyqo20 wan24	V;HAB;PL;2
ntykanq3	ntykanq14	V;HAB;PL;1+INCL
kwa3	kwa14 wan0	V;PROSP;PL;2
nduq42	ndyuq24	V;HAB;SG;3
xtyiq10	nxtyiq14 wan0	V;HAB;PL;2
nton3	nton32 renq24	V;PROG;PL;3
ntyi1	ntyi20 wan24	V;HAB;PL;2
ntykaq1	ntykaq1 wa42	V;PROG;PL;1+EXCL
la1	ylan4	V;PFV;SG;1
yo2	ndyo20	V;HAB;SG;2
yta4	ntan4 wan4	V;HAB;PL;2
xin42	xin32	V;PFV;SG;2
slya24	xlya32	V;PROSP;SG;2
swenq3	nswenq14 renq0	V;HAB;PL;3
skwen1	skwen1en1	V;PFV;PL;1+INCL
ntyqya1	ntyqya20 renq24	V;HAB;PL;3
ynaq1	nnaq42	V;HAB;SG;2
sta1	nsta1 wa42	V;PROG;PL;1+EXCL
yqwe2	kqwe14 renq0	V;PROSP;PL;3
skanq3	ntskanq14 renq0	V;HAB;PL;3
xtyiq10	nxtyiq10 renq0	V;PROG;PL;3
nda3	nda42	V;HAB;SG;2
ne42	nne14	V;HAB;PL;1+INCL
yo2	ndyon2on1	V;PROG;PL;1+INCL
nchuq4	nchonq42	V;HAB;SG;2
qen4	ntqen4	V;PROG;SG;3
ntqen1	ntqen1 wan24	V;PROG;PL;2
lya14	nlyan40	V;PROG;SG;1
nkonq42	ntkonq1on1	V;PROG;PL;1+INCL
ntkonq3	ntkonq140 wa42	V;HAB;PL;1+EXCL
yta4	ntan4 wa42	V;HAB;PL;1+EXCL
ntsu42	nchu42	V;HAB;SG;2
yla3	kla20	V;PROSP;SG;2
ywi42	ywi42 wan4	V;PFV;PL;2
qne1	qnen4	V;PFV;SG;1
slu14	slu20	V;PROSP;SG;2
xin2	kxin20	V;PROSP;SG;2
nton3	ntyon42	V;HAB;SG;2
yqwe2	ntqwe2 wa42	V;PROG;PL;1+EXCL
ykwaq4	tykwaq42	V;PROSP;SG;2
nya14	knyan40	V;PROSP;SG;1
ytsaq3	ktsaq140 wa42	V;PROSP;PL;1+EXCL
slu14	slon40	V;PFV;SG;1
la1	nla4	V;HAB;SG;3
ne42	nne32	V;PROG;SG;2
nxi2	nxin2	V;PROG;SG;3
yjaq3	ntjanq20	V;PROG;SG;1
ngyla3	nxla3 renq24	V;PROG;PL;3
ngya42	ngya24 renq32	V;PROG;PL;3
yjaq3	ntyjaq20	V;PROSP;SG;2
ynaq1	nnaq1	V;PROG;SG;3
ndywiq3	ndywiq14	V;HAB;SG;3
qne42	nqne24 wan32	V;HAB;PL;2
yjaq3	ntyjaq14	V;HAB;SG;3
ntyinq3	ktyinq14	V;PROSP;SG;3
nkjwi42	ntyjin1in1	V;PROG;PL;1+INCL
yna42	nan14	V;HAB;PL;1+INCL
qya3	qya20	V;PROSP;SG;2
ndyu2	ndyu2 wa42	V;HAB;PL;1+EXCL
ntyqo1	tyqon20	V;PROSP;SG;1
xkwan14	nxkwan40	V;PROG;SG;1
ndyu2	ntyu2 renq1	V;PROSP;PL;3
ndyu2	ndyon2on1	V;HAB;PL;1+INCL
ngya42	kya24 renq32	V;PROSP;PL;3
ya42	nkya24 renq32	V;PROG;PL;3
ykuq2	ykonq2on1	V;PFV;PL;1+INCL
nkya42	ngyan20	V;HAB;SG;1
qen42	qe24	V;PROSP;SG;3
ne42	nne14 qne0 wan32	V;HAB;PL;2
nkwa3	kwan2en1	V;PROSP;PL;1+INCL
ntqo1	ntqo1 wan24	V;PROG;PL;2
nkwa3	ntkwa3 wan24	V;PROG;PL;2
ntkonq3	ntkonq40	V;PFV;SG;1
ja1	ja42	V;PFV;SG;2
la1	yla1	V;PFV;SG;3
jinyiq2	ynyinq14	V;PROSP;PL;1+INCL
sqan1	sqan20 wan24	V;PROSP;PL;2
ykuq2	ntykuq20	V;HAB;SG;2
yqwi4	yqwi42	V;PFV;SG;2
yqo2	kqo140 wa42	V;PROSP;PL;1+EXCL
nge42	ngen42 renq4	V;PFV;PL;3
xne10	xnen40	V;PFV;SG;1
ne14	nni1 renq0	V;PROG;PL;3
yo2	yo2 wa42	V;PFV;PL;1+EXCL
ykwen2	ntykwen140 wa42	V;HAB;PL;1+EXCL
ntyi1	ktyi20 wan24	V;PROSP;PL;2
skwaq1	nskwaq42	V;PROG;SG;2
ntqan1	ntqan4	V;HAB;SG;1
ykwiq4	ykwiq42	V;PFV;SG;2
ntykwan14	ntykwan14	V;PFV;SG;3
ndywan2	ndywan2 wa42	V;PROG;PL;1+EXCL
ntiqi1	ntiqi1	V;PROG;SG;3
yqwe2	ntqwe2 wan1	V;PROG;PL;2
yno1	yno42	V;PFV;SG;2
lu1	nlon4	V;HAB;SG;1
ntqan1	ntqan1	V;PFV;SG;3
ykuq2	ntykuq2 wa42	V;PROG;PL;1+EXCL
yna42	na24	V;HAB;SG;3
ytiq4	ntyenq24en32	V;HAB;PL;1+INCL
ntsu42	ntsu42 renq4	V;PFV;PL;3
sqya1	nsqya1an1	V;PROG;PL;1+INCL
nchuq4	nchonq24an32	V;PFV;PL;1+INCL
sqwa14	sqwa14 renq0	V;PROSP;PL;3
yjwiq2	ntjwiq14	V;HAB;SG;3
ykwanq1	ntykwanq1 renq24	V;PROG;PL;3
ja1	ntjan32	V;PROG;SG;1
sna3	nsna3 wa42	V;PROG;PL;1+EXCL
naq1	nnaq1 renq24	V;PROG;PL;3
ntyja2	tyjan40	V;PROSP;SG;1
sqan1	sqan42	V;PROSP;SG;2
ytiq4	ntyiq4	V;HAB;SG;3
xti20	nxti42	V;HAB;SG;2
ngyla3	xlan2an1	V;PROSP;PL;1+INCL
ntyinq3	ntyinq2in1	V;PFV;PL;1+INCL
sen1	sen42 wa42	V;PFV;PL;1+EXCL
skwa3	xkwan14	V;PROSP;PL;1+INCL
xkwen14	nxkwen10 wa42	V;PROG;PL;1+EXCL
ntykwen3	ntykwen14	V;HAB;SG;3
nden42	ten24 wan32	V;PROSP;PL;2
slu14	slu14 renq0	V;PFV;PL;3
nkeq3	ntkeq2 renq1	V;PROG;PL;3
sta1	sta1 wa42	V;PFV;PL;1+EXCL
ykuq2	ntykonq1	V;PROG;SG;1
ntson14	ntson10	V;PROG;SG;3
ntson14	ktson140 wa42	V;PROSP;PL;1+EXCL
qne42	nqnen20	V;HAB;SG;1
ntyjyuq1	kyjyuq42	V;PROSP;SG;2
nkeq3	nkenq2en1	V;PFV;PL;1+INCL
la1	yla42	V;PFV;SG;2
stan14	stan14 renq0	V;PFV;PL;3
ndlyu42	ndlyu42 wa42	V;PFV;PL;1+EXCL
xin42	nxin32 wa42	V;PROG;PL;1+EXCL
sen1	nsen20	V;HAB;SG;3
qa24	qan24	V;PFV;SG;1
yla3	ndla1	V;PROG;SG;2
xqwa10	xqwa1 renq0	V;PFV;PL;3
nxi2	xin2 renq1	V;PFV;PL;3
ntaq3	ktaq20	V;PROSP;SG;2
qya3	qya14 renq0	V;PROSP;PL;3
ykwenq1	tykwenq20	V;PROSP;SG;3
jen2	ntjen2en1	V;PROG;PL;1+INCL
ntsaq42	nchaq42	V;HAB;SG;2
qan4	ntyqan4	V;HAB;SG;3
nkonq42	ntkonq32	V;PROG;SG;3
yno1	ntqe4 wa42	V;PROG;PL;1+EXCL
xoq2	xoq2	V;PROSP;SG;3
sne3	nsnen40	V;HAB;SG;1
qen4	qen4 wan4	V;PFV;PL;2
ntsiq3	ntsiq3 wan24	V;PFV;PL;2
xkwen14	xkwen40	V;PFV;SG;1
xlyu42	nxlyon1on1	V;PROG;PL;1+INCL
xqan1	ntxqan1 wan24	V;PROG;PL;2
stan14	stan14 renq0	V;PROSP;PL;3
lqa3	lqa32	V;PFV;SG;2
ndlyu42	tlyon42on42	V;PROSP;PL;1+INCL
ntykwan14	tykwan14	V;PROSP;SG;3
xtya20	nxtyan20	V;HAB;SG;1
ytsaq3	ytsanq2an1	V;PFV;PL;1+INCL
ntykaq1	ntykanq1 renq24	V;PFV;PL;3
yqan42	ntyqan1an1	V;PROG;PL;1+INCL
slya24	nxlya140 wa42	V;HAB;PL;1+EXCL
ylu3	ndlylon14	V;HAB;PL;1+INCL
ndya3	ndya3	V;HAB;SG;3
xqan1	ntxqan20 wan24	V;HAB;PL;2
nxi2	kxin1	V;PROSP;SG;2
nge42	kin24	V;PROSP;SG;1
jinyiq2	jinyiq1	V;PFV;SG;2
ntsa24	ntsa24 renq32	V;HAB;PL;3
nkqwa42	nkqwan42	V;PFV;SG;1
ylaq4	ylaq4 wa42	V;PFV;PL;1+EXCL
jwi3	jwi3 wa42	V;PFV;PL;1+EXCL
kwa14	tykwan40	V;PROSP;SG;1
yjoq4	ntyjonq20	V;HAB;SG;1
sti4	nsu42	V;PROG;SG;3
qne42	nqne32	V;PROG;SG;3
lo24	nlo24 wan32	V;HAB;PL;2
kwa3	kwa14 renq0	V;PROSP;PL;3
nkonq42	nkonq24	V;PFV;SG;1
sti4	nstyin4	V;HAB;SG;3
ytsen42	ytsen32	V;PFV;SG;2
nyi14	knyi14 wan0	V;PROSP;PL;2
xin2	xin2	V;PFV;SG;3
ntyja2	tyja2 renq1	V;PROSP;PL;3
nkonq42	ntkonq32	V;PROG;SG;1
yqu2	yqu2 wa42	V;PFV;PL;1+EXCL
nglu3	nglu3 wa24	V;PROG;PL;2
ntiqi1	ntiqi1	V;PFV;SG;3
skwen1	nskwen1 renq24	V;PROG;PL;3
xka24	nxka24 wa42	V;HAB;PL;1+EXCL
kwa3	kwa14	V;PROSP;SG;3
kwan1	ntkwan1an1	V;PROG;PL;1+INCL
sti4	son42on42	V;PROG;PL;1+INCL
nlyu1	tlyu42	V;PROSP;SG;2
ja1	ja20	V;PROSP;SG;3
yna3	nan40	V;PROG;SG;1
ji1	ntji1 renq24	V;PROG;PL;3
ntsaq42	ntsanq32	V;PROG;SG;1
ntsu42	ntsu42 wan4	V;PFV;PL;2
ntsa24	ktsa24 wan32	V;PROSP;PL;2
yla3	yla1	V;PFV;SG;2
nduq42	ndyonq24	V;HAB;SG;1
qa24	ntqa1 wan32	V;PROG;PL;2
kwa3	kwan40	V;PFV;SG;1
ntykonq42	ntykonq32	V;PROG;SG;3
kwa3	ntkwa3 renq24	V;PROG;PL;3
jlyo32	njlyo32	V;PROG;SG;2
ntyjyuq1	ntyjyuq20 wan24	V;HAB;PL;2
slaq1	nslaq1 wan24	V;PROG;PL;2
sqna1	nsqna42	V;PROG;SG;2
xki1	xki1	V;PFV;SG;3
son3	xon20on32	V;PROSP;PL;1+INCL
ngwa2	ndygan14	V;HAB;PL;1+INCL
sne3	sne2en1	V;PFV;PL;1+INCL
kwan1	kwan42	V;PFV;SG;2
qnyi1	kqni20	V;PROSP;SG;3
skwa3	skwan40	V;PFV;SG;1
nten3	sten14 wan0	V;PROSP;PL;2
xkwen14	nxkwen14 wan0	V;HAB;PL;2
sqwa14	sqwa14 renq0	V;PFV;PL;3
ntyinq3	ntyinq3 wan24	V;PFV;PL;2
ykwanq1	ntykwanq4	V;HAB;SG;1
nkin2	nkin2 wa42	V;PFV;PL;1+EXCL
yqwe2	yqwen2en1	V;PFV;PL;1+INCL
nxin42	nxin20	V;HAB;SG;2
xne10	nxne140 wa42	V;HAB;PL;1+EXCL
qen42	ntyqen24	V;HAB;SG;3
stan14	nstan1 wan0	V;PROG;PL;2
sqwe24	sqwen14	V;PFV;SG;1
lya14	nlya14 renq32	V;HAB;PL;3
ya42	kya24 wa42	V;PROSP;PL;1+EXCL
qa24	ntqan24	V;HAB;SG;1
qya3	qyan14	V;PROSP;PL;1+INCL
sqwe14	sqwen14	V;PFV;PL;1+INCL
nkwa3	nkwa3 wa42	V;PFV;PL;1+EXCL
stan14	nstan14	V;HAB;SG;3
sqan1	sqan20 wa42	V;PROSP;PL;1+EXCL
ja1	ntja20 wa42	V;HAB;PL;1+EXCL
nkjwi42	nkjwen40	V;PFV;SG;1
nkqwa1	tyqwa20 wa42	V;PROSP;PL;1+EXCL
sqan1	sqan1 renq24	V;PFV;PL;3
ndyi4	tyi4	V;PROSP;SG;3
ytsen42	nne14	V;HAB;PL;1+INCL
xti20	nxten32	V;PROG;SG;1
slu14	slu14	V;PFV;SG;3
ngon2	nxkwan2 wa42	V;HAB;PL;1+EXCL
nchin1	nchin1	V;PFV;SG;3
styi1	styi42	V;PFV;SG;2
xtyiq10	xtyiq20	V;PROSP;SG;2
lya14	jlya140 wa42	V;PROSP;PL;1+EXCL
sna3	xnan40	V;PROSP;SG;1
qu14	qu14	V;PFV;SG;3
qan4	qan42	V;PFV;SG;2
nten3	nten3	V;PFV;SG;3
yta4	yta4	V;PFV;SG;3
nton3	ntyon14 wan0	V;HAB;PL;2
ykuq2	ykuq2 wan1	V;PFV;PL;2
qnyi1	nqnyi1 wa42	V;PROG;PL;1+EXCL
ndlyu1	ndlyon4	V;PFV;SG;1
ykwiq4	tykwiq4 wan4	V;PROSP;PL;2
lu1	lu1 renq24	V;PFV;PL;3
ntaq3	ntanq40	V;PROG;SG;1
sla1	sla1 wa42	V;PFV;PL;1+EXCL
sqan1	nsqan42	V;PROG;SG;2
yqan42	yqan24 wan4	V;PROSP;PL;2
xkuq2	nxkuq2	V;PROG;SG;3
swi20	swi20 wan24	V;PFV;PL;2
ywi42	kjwi42	V;PROSP;SG;2
xta1	stan2 renq1	V;PFV;PL;3
ytiq4	ytiq42	V;PFV;SG;2
ngon2	ndgon1	V;PROG;SG;2
sen1	sen20en32	V;PROSP;PL;1+INCL
yna42	kna24	V;PROSP;SG;3
yla3	ylan2an1	V;PFV;PL;1+INCL
ne42	kne14 qne0 wa42	V;PROSP;PL;1+EXCL
yqan42	yqan42 renq4	V;PFV;PL;3
xki1	nsxki42	V;PROG;SG;2
ytsaq3	ntsaq3 renq24	V;PROG;PL;3
ntyinq3	ntyinq40	V;HAB;SG;1
qu14	ntqu10	V;PROG;SG;3
yna42	yna42 wa42	V;PFV;PL;1+EXCL
qne1	kqne20 renq24	V;PROSP;PL;3
ywi42	kwi24 renq32	V;PROSP;PL;3
ndywiq3	tywenq40	V;PROSP;SG;1
qya3	ntyqya140 wa42	V;HAB;PL;1+EXCL
nton42	kton140 wa42	V;PROSP;PL;1+EXCL
sqwa14	ntsqwa10 wa42	V;PROG;PL;1+EXCL
ntqen1	ntqen1	V;PROG;SG;3
skwan4	skwan4	V;PFV;SG;3
ndon42	ndon20	V;PROG;SG;1
ne14	nni140 wa42	V;PROSP;PL;1+EXCL
sla1	sla42	V;PFV;SG;2
ykwen2	kwen14 renq0	V;PROSP;PL;3
yqan42	yqan42an42	V;PFV;PL;1+INCL
yo2	ndyo2 renq1	V;PROG;PL;3
xqwa10	xqwa20	V;PROSP;SG;2
ntykwan2	ntykwan2 wa42	V;PFV;PL;1+EXCL
xlyu42	nxlyu32 wa42	V;PROG;PL;1+EXCL
yqwi4	sqwi4 wan4	V;PROG;PL;1+EXCL
lqa3	nt/lyqa14	V;HAB;SG;3
skonq3	ntskonq3 wa42	V;PROG;PL;1+EXCL
ndyu2	ndyon2on1	V;PFV;PL;1+INCL
lya14	nlya14	V;HAB;SG;3
nkya42	ngya24	V;PROG;SG;3
yta4	kta4 wan4	V;PROSP;PL;2
ya42	ya42 wan4	V;PFV;PL;2
yqan42	yqan24 wa42	V;PROSP;PL;1+EXCL
lu1	lu1	V;PFV;SG;3
nxin42	nxin32	V;PROG;SG;1
nya14	nnya20	V;PROG;SG;2
nton3	nton32 wa42	V;PROG;PL;1+EXCL
ntsen42	ntsen32	V;PFV;SG;2
qne1	qne1 wan24	V;PFV;PL;2
nchaq42	kchaq24 wan32	V;PROSP;PL;2
xyaq2	nxyanq40	V;PROG;SG;1
ykwiq4	ntykwenq20	V;HAB;SG;1
ne14	ne10	V;PROG;SG;2
lo24	lo42	V;PFV;SG;2
nkin2	ntykin40	V;HAB;SG;1
ntykaq1	tykanq20an32	V;PROSP;PL;1+INCL
xka24	nxka1 wan32	V;PROG;PL;2
nchin1	nchin4	V;HAB;SG;1
nden42	nden24 wan32	V;HAB;PL;2
yku4	ku4 renq4	V;PROSP;PL;3
yna42	yna32	V;PFV;SG;2
ntyqya1	ntyqyan4	V;HAB;SG;1
ntqo1	ntyqo1 renq24	V;HAB;PL;3
ykwen2	ykwen2 renq1	V;PFV;PL;3
xkwan14	xkwan20	V;PROSP;SG;2
yjoq4	ntyjoq32 renq4	V;PROG;PL;3
skwan4	xkwan20 wa42	V;PROSP;PL;1+EXCL
ntsiq3	ntsinq40	V;PFV;SG;1
styi1	nstyi20	V;HAB;SG;3
nchuq4	kchonq42	V;PROSP;SG;2
jen2	jen2en1	V;PFV;PL;1+INCL
sna3	nsna3	V;PROG;SG;3
xkwan14	xkwan14	V;PFV;PL;1+INCL
yta4	ytan24an32	V;PFV;PL;1+INCL
ndlyu42	ndlyu42 wa42	V;HAB;PL;1+EXCL
nxi2	nxin1	V;PROG;SG;2
ytsen42	kne14 qne0 wan32	V;PROSP;PL;2
ykwaq4	ntykwanq4	V;PFV;SG;1
yjoq4	ntyjoq32	V;PROG;SG;3
nyi14	nnyin40	V;HAB;SG;1
lkwi1	ntykwen4	V;HAB;SG;1
ntykwan2	ntykwan2 wa42	V;PROG;PL;1+EXCL
xoq2	nxoq1	V;PROG;SG;2
ntqo1	ntqo1	V;PFV;SG;3
nden42	nden1en1	V;PROG;PL;1+INCL
yqwi4	tyqwi4 renq4	V;PROSP;PL;3
kwi1	ndwen1en1	V;PROG;PL;1+INCL
xqwa10	nxqwa10 wa42	V;HAB;PL;1+EXCL
slya24	slyan14	V;PFV;PL;1+INCL
styi1	styin1in1	V;PFV;PL;1+INCL
ntyqya1	ntyqya1 renq24	V;PFV;PL;3
sqwe24	sqwe24 renq32	V;PROSP;PL;3
ykwen2	ykwen40	V;PFV;SG;1
qen4	qen4 wa42	V;PFV;PL;1+EXCL
ndywan2	ndywan2an1	V;PFV;PL;1+INCL
skwa3	xkwa14 wan0	V;PROSP;PL;2
ya42	nkyan24	V;HAB;PL;1+INCL
kwa3	kwa3	V;PFV;SG;3
ynaq1	ynaq1 renq24	V;PFV;PL;3
nkwa3	kwan40	V;PROSP;SG;1
lo24	klon40	V;PROSP;SG;1
ntiqi1	ntiqi20 wa42	V;HAB;PL;1+EXCL
ston42	nston24	V;HAB;SG;3
xqan1	xqan4	V;PFV;SG;1
skonq3	skonq1	V;PFV;SG;2
ntyqya1	ntyqya1	V;PROG;SG;3
sqwa14	nsqwa20	V;HAB;SG;2
qne1	nqnen32	V;PROG;SG;1
sne14	sne14 renq0	V;PFV;PL;3
jlya42	jlya42 wan32	V;PFV;PL;2
lqa3	qa20	V;PROSP;SG;2
ntyinq3	ntyinq2 renq1	V;PROG;PL;3
ywi42	ntjwi32	V;PROG;SG;2
nkeq3	nkeq3 wa42	V;PFV;PL;1+EXCL
nten3	nten14	V;HAB;SG;3
yna3	na14 renq24	V;HAB;PL;3
ytiq4	ktiq4 wan4	V;PROSP;PL;2
nkya42	nkya42	V;PFV;SG;3
nge42	ndye42	V;HAB;SG;2
saq2	saq2 wa42	V;PFV;PL;1+EXCL
jwi3	ja14 renq0	V;PROSP;PL;3
yta4	kta4 renq4	V;PROSP;PL;3
xka24	nxkan14	V;HAB;PL;1+INCL
stan14	nstan40	V;HAB;SG;1
kwa3	nkwa14 wan0	V;HAB;PL;2
kwi1	ndwi1 wan24	V;PROG;PL;2
xyaq2	xyanq40	V;PFV;SG;1
son3	nson1 wa42	V;PROG;PL;1+EXCL
xta1	xtan40	V;PFV;SG;1
xlyu42	nxlyu24 wa42	V;HAB;PL;1+EXCL
sqwe14	nsqwe1	V;PROG;SG;2
xyaq2	nxyaq2 wa42	V;HAB;PL;1+EXCL
son3	nxon40	V;HAB;SG;2
qu14	ntqu14	V;HAB;SG;3
ytsen42	kne14	V;PROSP;PL;1+INCL
ntson14	ntson20	V;HAB;SG;2
sqyu1	nsqyu1 wa42	V;PROG;PL;1+EXCL
ncha1	ncha20	V;HAB;SG;3
ya42	ya42 wa42	V;PFV;PL;1+EXCL
ylaq4	klanq20	V;PROSP;SG;1
xkwan14	nxkwan140 wa42	V;HAB;PL;1+EXCL
ntykwa4	tykwa4 wan4	V;PROSP;PL;2
skanq3	skanq14	V;PROSP;PL;1+INCL
ykwiq4	ykwenq24en32	V;PFV;PL;1+INCL
skanq3	ntskanq3 wan14	V;PROG;PL;2
ne14	nni1 wan0	V;PROG;PL;2
skwan2	xkwan1	V;PROSP;SG;2
ykuq2	ntykuq140 wa42	V;HAB;PL;1+EXCL
nton3	ntyon140 wa42	V;HAB;PL;1+EXCL
qne42	nqne32 wa42	V;PROG;PL;1+EXCL
xne10	nxne2	V;PROG;SG;3
sqwe24	nsqwe24 wan32	V;PROG;PL;2
nkqwa1	tyqwa20	V;PROSP;SG;3
xin42	xin42 renq4	V;PROSP;PL;3
xta1	nxstan14	V;HAB;SG;3
ynaq1	ynaq42	V;PFV;SG;2
styi1	styi1 wan24	V;PFV;PL;2
xkwen14	nxkwen14 renq0	V;HAB;PL;3
ne14	nni20	V;HAB;SG;2
ntyqya1	ntyqyan1an1	V;PROG;PL;1+INCL
lo24	nlon40	V;PROG;SG;1
nsuq3	nsuq1	V;PFV;SG;2
qen4	qen20	V;PFV;SG;1
ytsen42	ntsen14	V;HAB;SG;3
ynaq1	ynanq4	V;PFV;SG;1
nlyu1	nlyon20	V;PFV;SG;1
snyaq1	snyaq20 an32	V;PROSP;PL;1+INCL
ne42	kne14 qne0 wan32	V;PROSP;PL;2
xqan1	ntxqan32	V;PROG;SG;1
ytsen42	ytsen4	V;PFV;SG;1
ntsaq42	ksaq4	V;PROSP;SG;3
kwi1	kwi1 wa42	V;PFV;PL;1+EXCL
ntsu42	ntsu32	V;PROG;SG;3
yqwi4	yqwi4 wa42	V;PFV;PL;1+EXCL
yna3	yna3 wa42	V;PFV;PL;1+EXCL
sne3	sne3 wa42	V;PFV;PL;1+EXCL
xqwa10	xqwa10	V;PFV;SG;3
ytsaq3	ytsanq1	V;PFV;SG;1
ndlyu1	ndlyon20on32	V;PROG;PL;1+INCL
snyaq1	snyanq4	V;PROSP;SG;1
saq2	nsaq1	V;PROG;SG;2
qya42	ntqya24 renq32	V;HAB;PL;3
ntyjyuq1	ntyjyuq1 wa42	V;PFV;PL;1+EXCL
xin42	xin42 wan4	V;PFV;PL;2
nsuq3	ksuq140 wa42	V;PROSP;PL;1+EXCL
sqi2	sqi2 renq1	V;PFV;PL;3
swi20	nswen20en32	V;HAB;PL;1+INCL
ntiqi1	ntqen1en1	V;PROG;PL;1+INCL
skwaq1	nskwaq1 wa42	V;PROG;PL;1+EXCL
nge42	ndyin14	V;HAB;PL;1+INCL
ntykwan2	ntykwan2 wan1	V;HAB;PL;2
sen1	sen20 wan24	V;PROSP;PL;2
sen1	sen20 wa42	V;PROSP;PL;1+EXCL
nkqi1	nkqi1 renq24	V;PFV;PL;3
xlyu42	xlyu24 renq4	V;PROSP;PL;3
nkjwi42	ntyji32 wan4	V;PROG;PL;2
nchaq42	nchaq42 wan4	V;PFV;PL;2
yjwiq2	ntjwiq1	V;PROG;SG;2
yqan42	ntyqan14	V;HAB;PL;1+INCL
kwan1	ntkwan42	V;PROG;SG;2
ne42	kne14	V;PROSP;PL;1+INCL
skwan2	nskwan2	V;PROG;SG;3
skanq3	skanq140 wa42	V;PROSP;PL;1+EXCL
xkwen14	nxkwen20	V;HAB;SG;2
sna3	xna20	V;PROSP;SG;2
swenq3	swenq3	V;PFV;SG;3
lya14	jlya14	V;PROSP;SG;3
ntsaq42	nchaq4	V;HAB;SG;3
nchaq42	nchaq42 renq4	V;PFV;PL;3
kwa3	ntkwa3	V;PROG;SG;3
ya42	nkya24 renq32	V;HAB;PL;3
yqo2	yqo1	V;PFV;SG;2
ndiyan32	ndiyan20	V;PFV;SG;1
saq2	nsanq2an1	V;PROG;PL;1+INCL
yja1	ntyjan1an1	V;PROG;PL;1+INCL
jlya42	ntjlyan24	V;HAB;SG;1
ntsen42	ktsen24 wan32	V;PROSP;PL;2
nkin2	nkin2 renq1	V;PROG;PL;3
nlyu1	nlyu20 wa42	V;HAB;PL;1+EXCL
qu14	ntqu10 wa42	V;PROG;PL;1+EXCL
xla3	nchla3	V;HAB;SG;3
ndywan2	ndywan2 renq1	V;PROG;PL;3
skwaq1	skwaq20	V;PROSP;SG;3
sqwe14	nsqwe14	V;HAB;SG;3
ntyi1	ntyi1	V;PFV;SG;3
ndlyu1	ndlyu42	V;HAB;SG;2
ngon2	skwan2an1	V;PFV;PL;1+INCL
nduq42	nduq32	V;PROG;SG;2
nsuq3	ksuq14	V;PROSP;SG;3
ndlyu42	ndlyu42 renq4	V;PFV;PL;3
ykwenq1	ntykwenq20wan24	V;HAB;PL;2
qya42	kqyan24	V;PROSP;SG;1
sqi2	nchsqin14	V;HAB;PL;1+INCL
ytsen42	ne42 qne32 wan4	V;PFV;PL;2
yo2	ndyo1	V;PROG;SG;2
ntyjyuq1	ntyjyuq20	V;HAB;SG;3
sne14	nsne1	V;PROG;SG;2
nchuq4	nchuq32	V;PROG;SG;3
xkwan14	xkwan40	V;PFV;SG;1
swi20	swi20 wa42	V;PROSP;PL;1+EXCL
nkqi1	ntyqi42	V;PROG;SG;2
sne14	nsne10	V;PROG;PL;1+INCL
ntyqya1	tyqya20 wa42	V;PROSP;PL;1+EXCL
xlyu42	xlyon42on42	V;PFV;PL;1+INCL
stan14	stan14 wan0	V;PROSP;PL;2
ntaq3	ntaq1	V;PFV;SG;2
ntykonq42	ntykonq32 renq4	V;PROG;PL;3
nton3	nton3	V;PFV;SG;3
nkin2	skin40	V;PROSP;SG;1
ytsaq3	ntsaq20	V;HAB;SG;2
ntykonq42	ntykonq32	V;PROG;SG;2
ntqen1	ntyqin32	V;HAB;SG;1
ncha1	ncha1 wan24	V;PFV;PL;2
nya14	nnya140 wa42	V;HAB;PL;1+EXCL
sqan1	sqan4	V;PFV;SG;1
naq14	nnaq2an1	V;PROG;PL;1+INCL
yja1	ntja1 wa42	V;PFV;PL;1+EXCL
ykwiq4	ntykwiq42	V;HAB;SG;2
ntyjyuq1	ntyjyuq42	V;HAB;SG;2
ngwa2	ndyga24 wa42	V;HAB;PL;1+EXCL
ndya3	tya3	V;PROSP;SG;3
ykwen2	kwen40	V;PROSP;SG;1
sqi2	ntsqen40	V;PROG;SG;1
lqa3	nt/lyqa20	V;HAB;SG;2
nlyu1	nlyu20 wan24	V;HAB;PL;2
qne42	nqnen14	V;HAB;PL;1+INCL
nkqwa1	tyqwa20 wan24	V;PROSP;PL;2
styi1	styi20 wa42	V;PROSP;PL;1+EXCL
sen1	sen1 renq24	V;PROG;PL;3
qan4	ntyqan42	V;HAB;SG;2
lqa3	nt/lyxqan40	V;HAB;SG;1
ytiq4	ntyiq42	V;HAB;SG;2
ntyka2	ntykan2	V;PFV;SG;1
ntqan1	tqan20	V;PROSP;SG;3
xne10	xnen40	V;PROSP;SG;1
nten3	nten2en1	V;PFV;PL;1+INCL
qne42	qne42 renq4	V;PFV;PL;3
naq14	naq14 wan0	V;PFV;PL;2
ytiq4	ktiq4 renq4	V;PROSP;PL;3
ntyqya1	ntyqyan32	V;PROG;SG;1
jlya42	jlya24	V;PROSP;SG;3
nchaq42	nchaq42	V;PFV;SG;3
sen1	nsen20 renq24	V;HAB;PL;3
sqwa14	sqwan40	V;PFV;SG;1
la1	klan4	V;PROSP;SG;1
ntyja2	tyja2 wa42	V;PROSP;PL;1+EXCL
kwi1	tywi20 renq24	V;PROSP;PL;3
nya14	knya14 wan0	V;PROSP;PL;2
ntykonq42	ntykonq42	V;PFV;SG;3
sqi2	nchsqi20	V;HAB;SG;2
stan14	nstan10 wa42	V;PROG;PL;1+EXCL
ngyla3	nchla3 wan24	V;HAB;PL;2
xin2	nxin14 renq0	V;HAB;PL;3
skonq3	ntkonq14 wan0	V;HAB;PL;2
ntsen42	ktsen4	V;PROSP;SG;1
lya14	lyan40	V;PFV;SG;1
ja1	ja1 renq24	V;PFV;PL;3
nkin2	nkin2 renq1	V;PFV;PL;3
xlyu42	nxlyu24	V;HAB;SG;3
ya42	nkya42	V;PROG;SG;2
yqan42	ntyqan32 wan4	V;PROG;PL;2
ntyi1	ntyi20 renq24	V;HAB;PL;3
ntykaq1	ntykaq1 wan24	V;PFV;PL;2
ytsen42	ntsen40	V;HAB;SG;2
nyi14	nyi14	V;PROSP;SG;3
yjoq4	ntyjoq32 wan4	V;PROG;PL;2
xin2	xin1	V;PFV;SG;2
nten3	nten3 wan24	V;PFV;PL;2
nkonq42	nkonq42	V;PFV;SG;3
naq14	naq14 renq0	V;PFV;PL;3
yjaq3	yjaq3	V;PFV;SG;3
skwa3	xkwa14 renq0	V;PROSP;PL;3
qne1	qne1 renq24	V;PFV;PL;3
xta1	nstan14	V;HAB;PL;1+INCL
yla3	ndlan40	V;HAB;SG;1
kwa14	ntkwan10	V;PROG;PL;1+INCL
saq2	nsaq2 wan1	V;PROG;PL;2
skwaq1	nchkwaq20	V;HAB;SG;3
kwan1	ntkwan32	V;PROG;SG;1
nchuq4	nchuq32 wan4	V;PROG;PL;2
sqna1	nsqna42	V;HAB;SG;2
kwa14	kwa14 renq0	V;PFV;PL;3
xne10	nxne20	V;HAB;SG;2
sqwi14	sqwi20	V;PFV;SG;2
ndon42	ndon42 renq4	V;PROG;PL;3
ne42	nen4	V;PFV;SG;1
skanq3	ntskanq14	V;HAB;PL;1+INCL
qen42	qen24	V;PFV;SG;1
yta4	nta32 wan4	V;PROG;PL;2
ytsen42	nn32 qne32 renq4	V;PROG;PL;3
ntyjyuq1	kyjyuq20 wan24	V;PROSP;PL;2
ntsa24	ktsa24 renq32	V;PROSP;PL;3
sqwe24	sqwe32	V;PFV;SG;2
skanq3	skanq14 renq0	V;PROSP;PL;3
lo24	nlon14	V;PROG;PL;1+INCL
ntyka2	ntyka1	V;PROG;SG;2
qne1	nqne1 wan24	V;PROG;PL;2
slu14	slon40	V;PROSP;SG;1
yja1	ntyja20 renq24	V;HAB;PL;3
nlyu1	nlyu1	V;PROG;SG;3
nge42	ndyin1in1	V;PROG;PL;1+INCL
ji1	ji1	V;PFV;SG;3
nkya42	ngya42	V;PROG;SG;2
nxin42	nxin42	V;PFV;SG;2
yla3	ndla3 wa42	V;PROG;PL;1+EXCL
lu1	nlu1 renq24	V;PROG;PL;3
nkjwi42	kjan24in32	V;PROSP;PL;1+INCL
skwa3	skwa3 renq24	V;PFV;PL;3
yqo2	yqo2 wa42	V;PFV;PL;1+EXCL
jen2	ntjen2 renq1	V;PROG;PL;3
ntykanq3	ntykanq20	V;PROG;SG;2
slaq1	nslaq1 renq24	V;PROG;PL;3
xta1	nstan14 wan0	V;HAB;PL;2
ynaq1	ynaq1	V;PFV;SG;3
snyaq1	snyaq1renq24	V;PFV;PL;3
kwa14	ntykwa14	V;HAB;SG;3
ndlyu42	tlyu42 renq4	V;PROSP;PL;3
ntyja2	ntyjan40	V;PFV;SG;1
nkwa3	kwa3 renq24	V;PROSP;PL;3
ntyinq3	ntyinq20	V;HAB;SG;2
ndiyan32	jyan42	V;PROG;SG;2
ntkonq3	ntkonq14	V;HAB;PL;1+INCL
jwi3	jan40	V;PROSP;SG;1
ngwa2	nga42	V;PROG;SG;2
ji1	ntjen32	V;PROG;SG;1
la1	nla1 wan24	V;PROG;PL;2
ja1	ntyja42	V;HAB;SG;2
kwan1	ntkwan24an32	V;HAB;PL;1+INCL
ytsen42	nne32 qne32 wa42	V;PROG;PL;1+EXCL
snyaq1	nsnyanq4	V;HAB;SG;1
sti4	styin4 wa42	V;PROSP;PL;1+EXCL
ndyu2	ndyon40	V;HAB;SG;1
nten3	nten3 wa42	V;PROG;PL;1+EXCL
ntqen1	tyqin20 wa42	V;PROSP;PL;1+EXCL
stan14	stan14	V;PFV;SG;3
swenq3	swenq3 wa42	V;PFV;PL;1+EXCL
ngon2	nxkwan2an1	V;HAB;PL;1+INCL
xqan1	ntxqan20 renq24	V;HAB;PL;3
nduq42	ntyonq24	V;PROSP;SG;1
qnyi1	knyi40	V;PROSP;SG;2
sla1	sla20 wan24	V;PROSP;PL;2
la1	yla1 renq24	V;PFV;PL;3
ykuq2	ykuq1	V;PFV;SG;2
kwa3	nkwa140 wa42	V;HAB;PL;1+EXCL
skwen1	nskwen1 wan24	V;PROG;PL;2
ntyka2	ntyka2 wan1	V;HAB;PL;2
ncha1	ncha1 renq24	V;PROG;PL;3
nya14	nnya10	V;PROG;SG;3
nge42	ndye32 wan4	V;PROG;PL;2
xyaq2	xyaq1	V;PROSP;SG;2
lqa3	qan40	V;PROSP;SG;1
xtyiq10	nxtenq10	V;PROG;PL;1+INCL
kwan1	ntkwan4	V;HAB;SG;1
ntykonq42	tykonq14 renq0	V;PROSP;PL;3
qan4	nkqan4 wa42	V;PROG;PL;1+EXCL
nxin42	kxin4	V;PROSP;SG;1
slu14	nslu14 renq0	V;HAB;PL;3
qen4	ntyqin4 wan4	V;HAB;PL;2
ndiyan32	tyan20	V;PROSP;SG;1
ndyi4	tyi42	V;PROSP;SG;2
lu1	nlu20 renq24	V;HAB;PL;3
yna42	na32	V;PROG;SG;3
snyaq1	nsnyaq1renq24	V;PROG;PL;3
lo24	lon14	V;PFV;PL;1+INCL
qen42	qen24	V;PROSP;SG;1
ntsiq3	ntsiq140 wa42	V;HAB;PL;1+EXCL
skanq3	ntskanq3	V;PROG;SG;3
nduq42	ntyuq24 wan32	V;PROSP;PL;2
xin42	xin42 wan4	V;PROSP;PL;2
qan4	tyqan24an32	V;PROSP;PL;1+INCL
xkwan14	nxkwan1	V;PROG;SG;2
ntykwa4	ntykwa32 wa42	V;PROG;PL;1+EXCL
skwan4	nxkwan42	V;HAB;SG;2
xne10	xne10	V;PFV;SG;3
yqu2	ntyqu20	V;HAB;SG;2
styi1	styin4	V;PFV;SG;1
jlya42	ntjlya32 wan32	V;PROG;PL;2
ntyi1	ntyi42	V;HAB;SG;2
ngon2	nskwan2 renq1	V;PROG;PL;3
ntykaq1	ntykaq20 wa42	V;HAB;PL;1+EXCL
lya14	nlyan40	V;HAB;SG;1
ykwenq1	ykwenq1en1	V;PFV;PL;1+INCL
ntsa24	ntsa42	V;PFV;SG;2
ndlyu1	ndlyu1 renq24	V;PFV;PL;3
ntsiq3	ktsenq40	V;PROSP;SG;1
xkwen14	nxkwen14	V;HAB;SG;3
sqwa14	ntsqwan40	V;PROG;SG;1
nge42	ndye32	V;PROG;SG;2
nsuq3	nsuq14 wan24	V;HAB;PL;2
ndon42	tyon24 wa42	V;PROSP;PL;1+EXCL
naq14	nyanq40	V;PROSP;SG;1
ntykaq1	ntykanq4	V;PFV;SG;1
nchaq42	nchaq32	V;PFV;SG;2
jwi3	jwen3	V;PFV;SG;1
ntykwen3	ntykwen14 renq0	V;HAB;PL;3
sqwi14	sqwen40	V;PROSP;SG;1
nkwi1	ykwen20en32	V;PROSP;PL;1+INCL
qya3	ntyqyan40	V;PROG;SG;1
ndlyu42	ndlyu32	V;PROG;SG;2
sqwa14	ntsqwa1 renq0	V;PROG;PL;3
ntsiq3	ktsiq20	V;PROSP;SG;2
ngya42	ngya24 wa42	V;PROG;PL;1+EXCL
ntsiq3	ntsenq2en1	V;PROG;PL;1+INCL
xoq2	xoq1	V;PFV;SG;2
ntyjanq2	tyjanq40	V;PROSP;SG;1
ykwiq4	ntykwiq32	V;PROG;SG;3
yqan42	ntyqan24 wa42	V;HAB;PL;1+EXCL
ytsen42	nne14 qne0 wan32	V;HAB;PL;2
sna3	snan40	V;PFV;SG;1
sti4	nson20	V;PROG;SG;1
yqwi4	sqwen24en32	V;PROG;PL;1+INCL
kwan1	ntkwan4 wan4	V;HAB;PL;2
nden42	nden24 renq32	V;HAB;PL;3
ntson14	ntson14 renq0	V;PFV;PL;3
ntykwan2	ntykwan2	V;PROG;SG;3
nduq42	ntyuq24 renq32	V;PROSP;PL;3
nten3	nten140 wa42	V;HAB;PL;1+EXCL
yjwiq2	yjwiq2	V;PFV;SG;3
xki1	xki20	V;PROSP;SG;3
slya24	xlyan14	V;PROSP;PL;1+INCL
sqya1	xqya20an32	V;PROSP;PL;1+INCL
nge42	ke24 wan32	V;PROSP;PL;2
nkin2	nkin2en1	V;PROG;PL;1+INCL
nten3	nten14 wan0	V;HAB;PL;2
xta1	nstan140 wa42	V;HAB;PL;1+EXCL
nduq42	nduq32 wa42	V;PROG;PL;1+EXCL
xin2	kxin140 wa42	V;PROSP;PL;1+EXCL
ykwiq4	ntykwenq24en32	V;HAB;PL;1+INCL
naq14	nnyaq14	V;HAB;PL;1+INCL
ndywan2	ndywan2 wa42	V;HAB;PL;1+EXCL
xin2	nxin14	V;HAB;SG;3
yqu2	ntqu1	V;PROG;SG;2
kwa14	ntkwa20	V;PROG;SG;2
nkqi1	ntqi20 wan24	V;HAB;PL;2
jinyiq2	ynyiq2	V;PROG;SG;3
skwaq1	skwaq1 renq24	V;PFV;PL;3
sta1	nstan4	V;HAB;SG;1
ne42	kne42	V;PROSP;SG;2
ykwanq1	ykwanq1 wa42	V;PFV;PL;1+EXCL
ngya42	nkyqan32	V;PFV;SG;1
ja1	ntjan4	V;HAB;SG;1
yta4	ntya42	V;HAB;SG;2
ytsen42	ktsen40	V;PROSP;SG;2
nlyu1	nlyu1 wa42	V;PROG;PL;1+EXCL
ntaq3	ntaq140 wa42	V;HAB;PL;1+EXCL
sta1	stan1an1	V;PFV;PL;1+INCL
qya42	ntqya32 wan4	V;PROG;PL;2
nchuq4	kchuq4 renq4	V;PROSP;PL;3
ngwa2	ngwa2 wa2	V;PFV;PL;1+EXCL
yja1	ntyjan32	V;PROG;SG;1
yku4	ntyku32 renq4	V;PROG;PL;3
yjoq4	yjonq24on32	V;PFV;PL;1+INCL
skwa3	nskwa3 wan24	V;PROG;PL;2
snyaq1	nsnyanq32	V;PROG;SG;1
yna42	na32 wan4	V;PROG;PL;2
jen2	ntjen1	V;PROG;SG;2
ndon42	ndyon24 renq32	V;HAB;PL;3
nyi14	nyi14 renq0	V;PFV;PL;3
nda3	ndan4	V;PFV;SG;1
saq2	nsanq40	V;PROG;SG;1
nkin2	nkin40	V;PFV;SG;1
qa24	qa24 wan32	V;PFV;PL;2
sne3	sne14	V;PROSP;SG;3
skwen1	nskwen32	V;PROG;SG;1
sti4	nstyin42	V;HAB;SG;2
jen2	ntyjin14	V;HAB;PL;1+INCL
yla3	ndla140 wa42	V;HAB;PL;1+EXCL
nya14	nya1 wan0	V;PROG;PL;2
ntykonq42	ntykonq1on1	V;PROG;PL;1+INCL
ytsen42	ytsen42	V;PFV;SG;3
yta4	yta42	V;PFV;SG;2
sqwa14	nsqwa14	V;HAB;SG;3
ytsaq3	ntsaq14 wan24	V;HAB;PL;2
nkwa3	kwa3 wa42	V;PROSP;PL;1+EXCL
nkqi1	nkqi42	V;PFV;SG;2
nkjwi42	nkjwi42 wa42	V;PFV;PL;1+EXCL
ntsa24	ntsa42	V;HAB;SG;2
ntqan1	ntqan42	V;PROG;SG;2
nkjwi42	nkjwi42 wan4	V;PFV;PL;2
ja1	jan1an1	V;PFV;PL;1+INCL
xin2	nxin14	V;PROG;SG;3
ykwen2	ykwen2 wa42	V;PFV;PL;1+EXCL
ykwanq1	ykwanq20	V;PROSP;SG;3
skwan4	nskwan32	V;PROG;SG;3
ndywan2	tywan2an1	V;PROSP;PL;1+INCL
yqwi4	ntqwi4 wan4	V;HAB;PL;2
ston42	nston24 wan32	V;HAB;PL;2
sna3	xna140 wa42	V;PROSP;PL;1+EXCL
ylaq4	klaq4 renq4	V;PROSP;PL;3
nyi14	nyi20	V;PROSP;SG;2
ntqen1	tyqin20	V;PROSP;SG;3
kwa14	ntykwan14	V;HAB;PL;1+INCL
ji1	ntyjin4	V;HAB;SG;1
nkqwa1	nkqwa1 wan24	V;PROG;PL;2
qu14	ntqu1 wan0	V;PROG;PL;2
ntykaq1	tykaq42	V;PROSP;SG;2
ngon2	xkwan2 wan1	V;PROSP;PL;2
yjoq4	yjoq4 wan4	V;PFV;PL;2
ngya42	ngyan14	V;HAB;PL;1+INCL
ngon2	nskwan2an1	V;PROG;PL;1+INCL
sna3	nsna3 wan24	V;PROG;PL;2
xkwan14	xkwan14 renq0	V;PROSP;PL;3
ya42	nkya24 wan32	V;PROG;PL;2
yno1	nno1 wa42	V;HAB;PL;1+EXCL
ytiq4	ntiq32 wan4	V;PROG;PL;2
ytiq4	ntenq1	V;PROG;SG;1
sqwi14	nsqwi20	V;HAB;SG;2
sen1	sen1	V;PROG;SG;3
xlyu42	xlyu24 wan4	V;PROSP;PL;2
ywi42	kwi24 wa42	V;PROSP;PL;1+EXCL
xtyiq10	xtyiq10 wa42	V;PFV;PL;1+EXCL
ntqo1	ntqon1on1	V;PROG;PL;1+INCL
nton3	nton32 wan4	V;PROG;PL;2
ntyi1	ktyin20in32	V;PROSP;PL;1+INCL
xti20	xti20	V;PFV;SG;3
qya42	ntqyan32	V;PROG;SG;1
xin2	xin2 renq1	V;PFV;PL;3
yja1	tyja20 renq24	V;PROSP;PL;3
ntykaq1	ntykanq1an1	V;PROG;PL;1+INCL
nna1	nna20	V;HAB;SG;3
swi20	swi42	V;PFV;SG;2
lqa3	nt/lyqa14 renq0	V;HAB;PL;3
qan4	ntyqan20	V;HAB;SG;1
xku20	xkon20	V;PFV;SG;1
xkwan14	xkwan20	V;PFV;SG;2
yqo2	ntyqo140 wa42	V;HAB;PL;1+EXCL
nkonq42	konq42 wa42	V;PROSP;PL;1+EXCL
qya3	qya1	V;PFV;SG;2
nya14	nnya14	V;HAB;SG;3
sta1	sta42	V;PROSP;SG;2
ylu3	ndlon3	V;PROG;SG;1
nna1	nna42	V;HAB;SG;2
qya3	qya14	V;PROSP;SG;3
ne42	ne42	V;PFV;SG;3
yku4	ntyku32	V;PROG;SG;3
nden42	nden32	V;PROG;SG;3
ya42	nkya24 wa42	V;HAB;PL;1+EXCL
sna3	nsnan2an1	V;PROG;PL;1+INCL
jen2	ntyjin14 wan0	V;HAB;PL;2
kwi1	ndwen20en32	V;HAB;PL;1+INCL
kwa3	kwan2an1	V;PFV;PL;1+INCL
ntsiq3	ntsiq14	V;HAB;SG;3
nxin42	kxin14	V;PROSP;SG;3
ntyja2	ntyja2 renq1	V;HAB;PL;3
sqya1	xqya42	V;PROSP;SG;2
nkwa3	nkwan2en1	V;PFV;PL;1+INCL
ywi42	kwi24	V;PROSP;SG;3
sqwe24	nsqwe24 wa42	V;HAB;PL;1+EXCL
xlyu42	nxlyu32	V;PROG;SG;2
ndlyu42	tlyu42 wan4	V;PROSP;PL;2
kwi1	tywi20 wa42	V;PROSP;PL;1+EXCL
ntykwen3	ntykwen20	V;HAB;SG;2
ykuq2	ntykuq2 wan1	V;PROG;PL;2
xkwan14	xkwan14	V;PROSP;SG;3
ne42	kn14 qne0 renq32	V;PROSP;PL;3
xlyu42	xlyu32	V;PFV;SG;2
ylu3	ylu3 wan24	V;PFV;PL;2
ntsa24	ktsan24	V;PROSP;SG;1
snyaq1	nsnyaq1an1	V;PROG;PL;1+INCL
ndywiq3	ndywiq1	V;PROG;SG;2
yno1	nno1 renq24	V;HAB;PL;3
nkjwi42	ntyji32	V;PROG;SG;3
nduq42	nduq32 wan4	V;PROG;PL;2
ndlyu42	tlyu42	V;PROSP;SG;2
lkwi1	lkwen4	V;PFV;SG;1
qa24	qa24 renq32	V;PFV;PL;3
ngyla3	ngyla3	V;PROG;SG;3
jinyiq2	jnyiq20	V;PROSP;SG;2
ntyi1	ntyin4	V;HAB;SG;1
ytsaq3	ntsanq2an1	V;PROG;PL;1+INCL
nduq42	ntyonq14	V;PROSP;PL;1+INCL
ykwenq1	ntykwenq4	V;HAB;SG;1
ne42	nne14	V;HAB;SG;3
yja1	tyja20	V;PROSP;SG;3
ngyla3	xla3 renq24	V;PROSP;PL;3
ntsen42	ntsen24	V;HAB;SG;3
ntqan1	ntqan20 renq24	V;HAB;PL;3
ytsen42	ne432 qne32renq4	V;PFV;PL;3
xka24	xka24 wan32	V;PFV;PL;2
ston42	nston24 renq32	V;HAB;PL;3
nya14	knya10	V;PROSP;PL;1+INCL
slaq1	slaq1 wan24	V;PFV;PL;2
ntqan1	ntqan1 renq24	V;PFV;PL;3
ndiyan32	jyan4	V;PROG;SG;3
lu1	nlu1 wa42	V;PROG;PL;1+EXCL
sqyu1	sqyu20	V;PROSP;SG;3
ncha1	ncha1 wan24	V;PROG;PL;2
sqi2	ntsqi2 wa42	V;PROG;PL;1+EXCL
ya42	nkya24	V;PROG;SG;3
lqa3	qa14 wan0	V;PROSP;PL;2
ntsen42	ntsen32 wa42	V;PROG;PL;1+EXCL
lo24	lo24	V;PFV;SG;3
ndya3	ndyan1	V;HAB;SG;2
qen42	qe42	V;PROSP;SG;2
ngya42	kya24	V;PROSP;SG;3
ntqo1	ntqo1 renq24	V;PFV;PL;3
yqwi4	yqwi4 renq4	V;PFV;PL;3
sqwa14	sqwa140 wa42	V;PROSP;PL;1+EXCL
ntiqi1	ntqen4	V;HAB;SG;1
slya24	nslya32	V;PROG;SG;2
ne42	nnen1	V;PROG;SG;1
ntyi1	ntyi1 wan24	V;PFV;PL;2
sqwa14	sqwan14	V;PFV;PL;1+INCL
sqwe24	nsqwe24 wa42	V;PROG;PL;1+EXCL
sqwe14	sqwe14	V;PROSP;SG;3
nkqwa1	nkqwan32	V;PROG;SG;1
kwa3	kwa3 wa42	V;PFV;PL;1+EXCL
ntiqi1	ntqen32	V;PROG;SG;1
ston42	ston42	V;PFV;SG;3
ston42	ston14	V;PROSP;PL;1+INCL
ntqan1	ntqan1 wan24	V;PROG;PL;2
swenq3	nswenq14	V;HAB;SG;3
nkqi1	kqin4	V;PROSP;SG;1
ngon2	ndgon40	V;PROG;SG;1
kwa14	ntykwa20	V;HAB;SG;2
nkwi1	ntykwi20	V;HAB;SG;3
jwi3	ntyji1	V;PROG;SG;2
qen42	ntqe32	V;PROG;SG;2
swi20	swi42	V;PROSP;SG;2
qne42	nqne32 wan4	V;PROG;PL;2
nlyu1	nlyu1 renq24	V;PROG;PL;3
swenq3	nswenq14	V;HAB;PL;1+INCL
ntykwan2	tykwan40	V;PROSP;SG;1
xne10	nxne14	V;HAB;PL;1+INCL
swenq3	swenq1	V;PFV;SG;2
naq1	naq1	V;PFV;SG;3
slya24	slya24	V;PFV;SG;3
slu14	nslu10 wa42	V;PROG;PL;1+EXCL
nsuq3	nsuq1	V;PROG;SG;2
nya14	nya14	V;PFV;SG;3
skwan4	nskwan32 wan4	V;PROG;PL;2
ncha1	nchan32	V;PROG;SG;1
sqna1	nsqna20an32	V;HAB;PL;1+INCL
nton42	nton42 wan4	V;PFV;PL;2
xka24	nxkan24	V;HAB;SG;1
nduq42	ndonq32	V;PROG;SG;1
ykuq2	konq14	V;PROSP;PL;1+INCL
nduq42	nduq32	V;PFV;SG;2
ntykanq3	ntykanq3 renq1	V;PFV;PL;3
nton42	kton40	V;PROSP;SG;1
kwi1	tywen20en32	V;PROSP;PL;1+INCL
ylaq4	nlanq1	V;PROG;SG;1
swi20	nswi42	V;PROG;SG;2
nden42	nden14	V;HAB;PL;1+INCL
nton3	nton2on1	V;PFV;PL;1+INCL
jlya42	jlyan24	V;PROSP;SG;1
yja1	ntyjan20an32	V;HAB;PL;1+INCL
xtyiq10	xtyiq20	V;PFV;SG;2
lqa3	ntqa3 wan24	V;PROG;PL;2
lo24	nlo24 wa42	V;PROG;PL;1+EXCL
kwa3	kwa3 renq24	V;PFV;PL;3
sen1	sen20 renq24	V;PROSP;PL;3
yo2	ndyo2 wan1	V;PROG;PL;2
skwa3	xkwa140 wa42	V;PROSP;PL;1+EXCL
nna1	nna42	V;PFV;SG;2
yno1	nno42	V;HAB;SG;2
son3	nson1on32	V;PROG;PL;1+INCL
skwen1	skwen4	V;PFV;SG;1
nkwa3	ntykwa3 wan24	V;HAB;PL;2
ndon42	ndyon42	V;HAB;SG;2
ykuq2	ntykonq2on1	V;PROG;PL;1+INCL
yqan42	yqan24	V;PROSP;SG;1
ntykwen3	tykwen40	V;PROSP;SG;1
nxi2	nxin40	V;PROG;SG;1
nkwa3	nkwa3	V;PFV;SG;3
sqya1	nxqya20 wan24	V;HAB;PL;2
skwaq1	nskwaq1 renq24	V;PROG;PL;3
sqi2	nchsqin40	V;HAB;SG;1
naq14	nnyaq140 wa42	V;HAB;PL;1+EXCL
ntqen1	tyqin20en32	V;PROSP;PL;1+INCL
ntqo1	ntqo42	V;PFV;SG;2
nden42	nden42en42	V;PFV;PL;1+INCL
xoq2	nxonq40	V;HAB;SG;1
nkqwa1	tyqwa20 renq24	V;PROSP;PL;3
xkwan14	xkwan40	V;PROSP;SG;1
nchuq4	nchonq1an1	V;PROG;PL;1+INCL
nchaq42	nchanq14	V;HAB;PL;1+INCL
yqwe2	kqwen40	V;PROSP;SG;1
xyaq2	xyaq2 renq1	V;PROSP;PL;3
sqwa14	nsqwa140 wa42	V;HAB;PL;1+EXCL
swi20	swen20en32	V;PFV;PL;1+INCL
yla3	klan40	V;PROSP;SG;1
nkqwa42	ntyqwan24	V;HAB;SG;1
ntykwa4	ntykwa4 wa42	V;PFV;PL;1+EXCL
nkqwa42	nkqwan32	V;PROG;SG;1
skwan4	nxkwan20 renq24	V;HAB;PL;3
xla3	nchlan3	V;HAB;SG;1
qya42	ntqya24	V;HAB;SG;3
yqo2	ntyqo20	V;HAB;SG;2
sqwa14	sqwan14	V;PROSP;PL;1+INCL
xqwa10	xqwan40	V;PFV;SG;1
yjoq4	ntyjoq4 wa42	V;HAB;PL;1+EXCL
yjaq3	ntyjaq20	V;HAB;SG;2
nton42	ntyon14	V;HAB;PL;1+INCL
ndya3	tyan1	V;PROSP;SG;2
nkqwa1	ntyqwa20 wa42	V;HAB;PL;1+EXCL
xku20	nxku42	V;PROG;SG;2
ntsaq42	ntsaq32	V;PROG;SG;2
ntykwan2	ntykwan2	V;HAB;SG;3
ncha1	kcha20 renq24	V;PROSP;PL;3
ytsen42	ntsen32	V;PROG;SG;1
qya3	qyan40	V;PROSP;SG;1
slu14	nslu1 wan0	V;PROG;PL;2
xqan1	xqan20 wa42	V;PROSP;PL;1+EXCL
nchaq42	nchaq32	V;PROG;SG;2
sqya1	nsqyan32	V;PROG;SG;1
ylaq4	klanq24an32	V;PROSP;PL;1+INCL
slu14	nslu10	V;PROG;SG;3
ntykwa4	tykwa4 wa42	V;PROSP;PL;1+EXCL
nxin42	nxin4	V;HAB;SG;1
nya14	nnya14 renq0	V;HAB;PL;3
nduq42	tyuq42	V;PROSP;SG;2
swi20	swi20	V;PFV;SG;3
sqna1	sqna20 wan24	V;PROSP;PL;2
naq1	nnaq1 wa42	V;PROG;PL;1+EXCL
ylu3	ndlyu14 renq0	V;HAB;PL;3
ntaq3	ktaq14 wan0	V;PROSP;PL;2
ykwaq4	ykwaq4	V;PFV;SG;3
ntaq3	ntaq3 renq24	V;PFV;PL;3
son3	son3 renq24	V;PFV;PL;3
ntsiq3	ntsenq40	V;HAB;SG;1
lo24	nlo32	V;PROG;SG;2
xkwan14	nxkwan1 wan0	V;PROG;PL;2
sen42	nsen1	V;PROG;SG;1
yqwi4	tyqwen20	V;PROSP;SG;1
lya14	lyan14	V;PFV;PL;1+INCL
skonq3	skonq40	V;PFV;SG;1
nlyu1	nlyon32	V;HAB;SG;1
son3	nson1	V;PROG;SG;3
sqi2	sqi2 wan1	V;PFV;PL;2
ykuq2	kuq14 wan0	V;PROSP;PL;2
skwan4	skwan4 wan4	V;PFV;PL;2
ntyi1	ntyi1 wa42	V;PFV;PL;1+EXCL
lqa3	ntqa3 wa42	V;PROG;PL;1+EXCL
qya3	qya3	V;PFV;SG;3
nkqi1	ntyqi42	V;HAB;SG;2
qya42	ndyuq42	V;HAB;SG;2
yqwe2	ntyqwe1	V;PROG;SG;2
styi1	nstyi20 wan24	V;HAB;PL;2
xtyiq10	nxtyiq14 renq0	V;HAB;PL;3
nti1	nti1 renq24	V;PFV;PL;3
sne14	sne14	V;PFV;PL;1+INCL
saq2	saq1	V;PFV;SG;2
ntqo1	ntyqon20on32	V;HAB;PL;1+INCL
skwen1	skwen1 wa42	V;PFV;PL;1+EXCL
ntson14	ktson40	V;PROSP;SG;1
ja1	ntja1 renq24	V;PROG;PL;3
yjaq3	ntjaq140 wa2	V;PROG;PL;1+EXCL
sqwi14	nsqwen40	V;PROG;SG;1
ja1	ja42	V;PROSP;SG;2
xlyu42	xlyu42 wa42	V;PFV;PL;1+EXCL
xne10	xne3 wan24	V;PFV;PL;2
ntykwa4	ntykwa4 renq4	V;HAB;PL;3
xka24	xka24 wa42	V;PFV;PL;1+EXCL
sne14	snen40	V;PFV;SG;1
kwa14	ntykwa140 wa42	V;HAB;PL;1+EXCL
sqyu1	sqyon1on1	V;PFV;PL;1+INCL
sti4	sti42	V;PFV;SG;2
yna42	na24 wa42	V;HAB;PL;1+EXCL
ngya42	kya24 wan32	V;PROSP;PL;2
ntqen1	ntqen1 wan24	V;PFV;PL;2
yjoq4	ntyjoq4	V;HAB;SG;3
ntyka2	tyka2	V;PROSP;SG;3
xqwa10	xqwa20	V;PFV;SG;2
yta4	kta4	V;PROSP;SG;3
yno1	kno42	V;PROSP;SG;2
ntykanq3	ntykanq1	V;PFV;SG;2
nlyu1	lyu1 wan24	V;PFV;PL;2
jen2	ntjen2	V;PROG;SG;3
xku20	xku42	V;PROSP;SG;2
qne1	kqne20 wa42	V;PROSP;PL;1+EXCL
yna3	na14	V;HAB;PL;1+INCL
sla1	nslan1an1	V;PROG;PL;1+INCL
xqan1	xqan20 renq24	V;PROSP;PL;3
qu14	ntqon40	V;PROG;SG;1
ja1	jan20an32	V;PROSP;PL;1+INCL
lu1	klu42	V;PROSP;SG;2
jlya42	ntjlyan32	V;PROG;SG;1
xta1	nstan2 renq1	V;PROG;PL;3
qne42	qne42 wa42	V;PFV;PL;1+EXCL
ntyka2	ntykan2an1	V;PFV;PL;1+INCL
nxi2	nxin40	V;PFV;SG;1
ndlyu1	ndlyu1 wa42	V;PFV;PL;1+EXCL
xtyiq10	nxtyiq10	V;PROG;SG;3
xoq2	nxoq1	V;HAB;SG;2
xka24	nxka24	V;HAB;SG;3
qan4	nkqan4 wan4	V;PROG;PL;2
ntyinq3	ktyinq14 wan0	V;PROSP;PL;2
nkjwi42	nkjwi42 renq4	V;PFV;PL;3
yjoq4	kjoq4	V;PROSP;SG;3
nge42	ngen42en42	V;PFV;PL;1+INCL
la1	nlan4	V;HAB;SG;1
ntykaq1	ntykaq20 wan24	V;HAB;PL;2
ne42	ne42 qne32 wan4	V;PFV;PL;2
ndyu2	ndyu2 wan1	V;PFV;PL;2
ntqo1	ntyqo42	V;PROG;SG;2
jwi3	ntyji2	V;PROG;SG;3
nkin2	nkin2 wan1	V;PROG;PL;2
ntsu42	ntsu42	V;PFV;SG;3
ykwen2	kwen14	V;PROSP;PL;1+INCL
yjaq3	ntyjaq140 wa2	V;PROSP;PL;1+EXCL
snyaq1	nsnyaq42	V;PROG;SG;2
sta1	nsta20 renq24	V;HAB;PL;3
nkin2	ntykin20	V;HAB;SG;2
xin42	nxin42	V;HAB;SG;3
sqna1	nsqna20	V;HAB;SG;3
yqu2	ntyqu2 wa42	V;HAB;PL;1+EXCL
xtyiq10	xtenq40	V;PFV;SG;1
ntykwan2	ntykwan2 renq1	V;PFV;PL;3
ji1	ntji1	V;PROG;SG;3
saq2	saq2 wan1	V;PFV;PL;2
sqna1	sqnan4	V;PROSP;SG;1
nsuq3	nsuq14	V;HAB;SG;3
ncha1	ncha42	V;PROG;SG;2
ntqo1	ntyqon20	V;HAB;SG;1
ndiyan32	ndiyan32	V;PFV;SG;2
nkqwa1	nkqwa1	V;PROG;SG;3
nkin2	skin2en1	V;PROSP;PL;1+INCL
slaq1	slaq42	V;PFV;SG;2
xkwen14	nxkwen14	V;HAB;PL;1+INCL
sen1	sen42	V;PROSP;SG;2
ndlyu42	ndlyon32	V;PROG;SG;1
son3	xon20	V;PROSP;SG;3
nkin2	nkin2en1	V;PFV;PL;1+INCL
xta1	nxstan32	V;PROG;SG;1
ntyjyuq1	ntyjyuq1 renq24	V;PFV;PL;3
ngya42	nkyqan24	V;HAB;SG;1
ntaq3	ntaq14	V;HAB;SG;3
ji1	ntyji20	V;HAB;SG;3
sqna1	sqna1an1	V;PFV;PL;1+INCL
jinyiq2	jinyiq2 wan1	V;PFV;PL;2
styi1	styin20in32	V;PROSP;PL;1+INCL
yja1	tyja20 wan24	V;PROSP;PL;2
ntsiq3	ntsenq14	V;HAB;PL;1+INCL
yqwi4	tyqwi4	V;PROSP;SG;3
yjoq4	ntyjonq1on1	V;PROG;PL;1+INCL
ylu3	ndylon40	V;HAB;SG;1
sen42	ksen4	V;PROSP;SG;1
kwi1	kwen1en1	V;PFV;PL;1+INCL
nton42	nton32 wa42	V;PROG;PL;1+EXCL
lo24	lo24 renq32	V;PFV;PL;3
xka24	xka24 wan32	V;PROSP;PL;2
sta1	sta1 renq24	V;PFV;PL;3
sna3	sna3	V;PFV;SG;3
skwaq1	nskwaq20 renq24	V;HAB;PL;3
nchuq4	nchuq4 renq4	V;HAB;PL;3
skanq3	ntskanq2an1	V;PROG;PL;1+INCL
nchaq42	kchaq24	V;PROSP;SG;3
naq14	nyaq14	V;PROSP;SG;3
qen4	tyqin4 wan4	V;PROSP;PL;2
skanq3	skanq3 wan24	V;PFV;PL;2
ntyjanq2	ntyjanqE	V;PROG;SG;2
jlyo32	njlyo32	V;HAB;SG;2
nden42	ten4	V;PROSP;SG;1
nkonq42	konq42	V;PROSP;SG;2
xki1	nsxki20	V;HAB;SG;3
yqwe2	ntqwen2en1	V;PROG;PL;1+INCL
ylu3	klu14 renq0	V;PROSP;PL;3
slya24	nslya140 wa42	V;PROG;PL;1+EXCL
ntykonq42	ntykonq14 renq0	V;HAB;PL;3
nda3	nda1	V;PROG;SG;3
naq1	nnaq20	V;HAB;SG;3
ntyjanq2	tyjanq20	V;PROSP;SG;2
nna1	nnan32	V;PROG;SG;1
ntyqo1	ntyqon20on32	V;HAB;PL;1+INCL
ytiq4	ktenq20	V;PROSP;SG;1
skwan4	skwan24an32	V;PFV;PL;1+INCL
slu14	nslon14	V;HAB;PL;1+INCL
ndywiq3	tywiq14	V;PROSP;SG;3
naq1	nanq4	V;PFV;SG;1
lya14	jlya20	V;PROSP;SG;2
yqwe2	kqwe140 wa42	V;PROSP;PL;1+EXCL
ndyi4	ndyi4	V;HAB;SG;3
ntyinq3	ntyinq14	V;HAB;SG;3
ntqan1	ntqan20 wa42	V;HAB;PL;1+EXCL
xlyu42	nxlyu32	V;PROG;SG;3
nten3	sten14 renq0	V;PROSP;PL;3
ykwiq4	ntykwiq4 wa42	V;HAB;PL;1+EXCL
xkwen14	xkwen20	V;PROSP;SG;2
xlyu42	nxlyu32 renq4	V;PROG;PL;3
skwaq1	skwanq4	V;PFV;SG;1
xkuq2	nxkuq14	V;HAB;SG;3
nkonq42	konq1on1	V;PROSP;PL;1+INCL
ntyinq3	ktyinq40	V;PROSP;SG;1
yqo2	yqo2 renq1	V;PFV;PL;3
ntqen1	ntyqin20en32	V;HAB;PL;1+INCL
qen4	ntqe4 wa42	V;PROG;PL;1+EXCL
ntykwan14	tykwan20	V;PROSP;SG;2
ndyu2	ndyon40	V;PROG;SG;1
styi1	styi20 renq24	V;PROSP;PL;3
naq1	nnaq42	V;PROG;SG;2
skwan2	skwan1	V;PFV;SG;2
qya42	kqya42	V;PROSP;SG;2
lya14	nlya140 wa42	V;HAB;PL;1+EXCL
yjwiq2	ntjwiq2	V;PROG;SG;3
ntsu42	ktsu42	V;PROSP;SG;2
xqan1	xqan4	V;PROSP;SG;1
jlya42	jlya24 wa42	V;PROSP;PL;1+EXCL
xtyiq10	xtyiq140 wa42	V;PROSP;PL;1+EXCL
ntykonq42	ntykonq14	V;HAB;PL;1+INCL
stan14	nstan20	V;HAB;SG;2
nden42	nden42 wa42	V;PFV;PL;1+EXCL
ngyla3	nxla3 wa42	V;PROG;PL;1+EXCL
ndon42	tyon42	V;PROSP;SG;2
sqwe24	nsqwen14	V;HAB;SG;1
la1	kla4an32	V;PROSP;PL;1+INCL
ykwanq1	ntykwanq42	V;PROG;SG;2
nkjwi42	kja42	V;PROSP;SG;2
kwi1	ndywen20	V;HAB;SG;1
ngya42	ngya32	V;PFV;SG;2
ynaq1	nnaq1 wan24	V;PROG;PL;2
ntykonq42	ntykonq42	V;HAB;SG;2
slya24	nxlya24 renq32	V;HAB;PL;3
ston42	nston1on1	V;PROG;PL;1+INCL
xqwa10	nxqwa1 renq0	V;PROG;PL;3
sne3	sne14 wan0	V;PROSP;PL;2
kwa3	kwa140 wa42	V;PROSP;PL;1+EXCL
qu14	ntqon10	V;PROG;PL;1+INCL
nna1	nnan4	V;HAB;SG;1
sqwe24	sqwe24 wa42	V;PROSP;PL;1+EXCL
ykwanq1	ykwanq20an32	V;PROSP;PL;1+INCL
nkqwa1	nkqwa1	V;PFV;SG;3
jinyiq2	jinyiq2 wa42	V;PFV;PL;1+EXCL
xin2	nxin1in1	V;PROG;PL;1+INCL
yjoq4	yjoq42	V;PFV;SG;2
nkjwi42	ntyji4 renq4	V;HAB;PL;3
ntykanq3	ntykanq3 wan14	V;PFV;PL;2
la1	nla42	V;HAB;SG;2
ntykwan2	ntykwan2 wan1	V;PFV;PL;2
ntqen1	tyqin32	V;PROSP;SG;1
sne14	nsnen40	V;HAB;SG;1
ytiq4	ntyinq20	V;HAB;SG;1
nti1	nten1en1	V;PROG;PL;1+INCL
ntykanq3	ntykanq3 wa42	V;PFV;PL;1+EXCL
nkonq42	ntkonq32 wan4	V;PROG;PL;2
stan14	nstan14	V;HAB;PL;1+INCL
ntiqi1	tqen4	V;PROSP;SG;1
xkuq2	xkonq1	V;PFV;SG;1
jwi3	jwen2en1	V;PFV;PL;1+INCL
yla3	kla14 renq0	V;PROSP;PL;3
ntykaq1	tykaq20	V;PROSP;SG;3
nya14	nnya14	V;HAB;PL;1+INCL
qen4	ntyqin4 renq4	V;HAB;PL;3
yla3	kla14	V;PROSP;SG;3
ngwa2	kan24	V;PROSP;SG;1
skonq3	skonq3 wan24	V;PFV;PL;2
lkwi1	tkwi42	V;PROSP;SG;2
yjaq3	yjaq3 wan24	V;PFV;PL;2
ntykaq1	tykanq4	V;PROSP;SG;1
ykuq2	ntykuq14 wan0	V;HAB;PL;2
yqan42	yqan14	V;PROSP;PL;1+INCL
yta4	kta4 wa42	V;PROSP;PL;1+EXCL
qa24	qa24	V;PROSP;SG;3
ndyu2	ndyu2	V;HAB;SG;3
xtyiq10	xtyiq14 wan0	V;PROSP;PL;2
yja1	tyjan4	V;PROSP;SG;1
ntyja2	ntyja2 renq1	V;PFV;PL;3
ngyla3	xla3 wa42	V;PROSP;PL;1+EXCL
swenq3	nswenq40	V;HAB;SG;1
sqya1	nxqya20an32	V;HAB;PL;1+INCL
sla1	nsla1 wan24	V;PROG;PL;2
jwi3	ja14	V;PROSP;SG;3
nton42	nton42	V;PFV;SG;3
sqwe14	nsqwe14 renq0	V;HAB;PL;3
xka24	xkan24	V;PROSP;SG;1
ntykwa4	ntykwa32 wan4	V;PROG;PL;2
nduq42	nduq42 renq4	V;PFV;PL;3
sqwi14	sqwi14	V;PFV;SG;3
xqwa10	nxqwa1 wan0	V;PROG;PL;2
ntyka2	ntyka2 renq1	V;PROG;PL;3
ngya42	ngya24 wan32	V;PROG;PL;2
xlyu42	xlyon4	V;PFV;SG;1
ykwenq1	ntykwenq32	V;PROG;SG;1
ja1	jan4	V;PFV;SG;1
qa24	ntqa24 wa42	V;HAB;PL;1+EXCL
sqwa14	sqwan40	V;PROSP;SG;1
nton42	kton14 wan0	V;PROSP;PL;2
nkeq3	keq14 wan1	V;PROSP;PL;2
kwa14	tykwa140 wa42	V;PROSP;PL;1+EXCL
ntyqya1	tyqya20 wan24	V;PROSP;PL;2
ntykanq3	tykanq140 wa42	V;PROSP;PL;1+EXCL
ntyqya1	ntyqya42	V;PFV;SG;2
ynaq1	nnaq20 wan24	V;HAB;PL;2
ntyinq3	ntyinq2 wa42	V;PROG;PL;1+EXCL
nsuq3	ksonq40	V;PROSP;SG;1
nti1	nti42	V;HAB;SG;2
skanq3	skanq40	V;PROSP;SG;1
ntsen42	ntsen4	V;HAB;SG;1
xqwa10	nxqwan10	V;PROG;PL;1+INCL
nxi2	kxin2 renq1	V;PROSP;PL;3
ndlyu1	ndlyu20 wa42	V;PROG;PL;1+EXCL
sqna1	nsqna1 wan24	V;PROG;PL;2
ndywan2	ndywan2 renq1	V;PFV;PL;3
lu1	klu20 wa42	V;PROSP;PL;1+EXCL
nchuq4	nchuq4 wan4	V;HAB;PL;2
stan14	stan14	V;PROSP;SG;3
ne14	ne14	V;PFV;SG;3
xtyiq10	nxtyiq14	V;HAB;SG;3
nge42	ke24 wa42	V;PROSP;PL;1+EXCL
ntsen42	ntsen32	V;PROG;SG;1
yqwi4	yqwen20	V;PFV;SG;1
ndyu2	ndyu2 renq1	V;PFV;PL;3
ntson14	ntson20	V;PROG;SG;2
lo24	klo24 wan32	V;PROSP;PL;2
nsuq3	nsonq3	V;PFV;SG;1
xtya20	xtya20	V;PFV;SG;3
ntyka2	tykan2	V;PROSP;SG;1
ynaq1	knaq20an32	V;PROSP;PL;1+INCL
jinyiq2	ynyiq14	V;PROSP;SG;3
sqwe14	sqwe14 wan0	V;PFV;PL;2
stan14	nstan10	V;PROG;PL;1+INCL
sti4	styin20	V;PROSP;SG;1
sqyu1	sqyu1 wan24	V;PFV;PL;2
skwan2	nskwan40	V;PROG;SG;1
yjaq3	ntyjanq14	V;PROSP;PL;1+INCL
nglu3	nglon40	V;PFV;SG;1
nton42	kton14 renq0	V;PROSP;PL;3
ntqan1	ntqan1 wan24	V;PFV;PL;2
ntsa24	ntsan14	V;PFV;PL;1+INCL
nglu3	nglu140 wa42	V;HAB;PL;1+EXCL
xlyu42	xlyu42 wan4	V;PFV;PL;2
slu14	nslu140 wa42	V;HAB;PL;1+EXCL
ntykaq1	ntykaq1 wa42	V;PFV;PL;1+EXCL
nkqwa42	kqwa42	V;PROSP;SG;2
ya42	yan42an42	V;PFV;PL;1+INCL
ntsu42	nchu24 renq32	V;HAB;PL;3
yjoq4	yjoq4 wa42	V;PFV;PL;1+EXCL
skwan4	nskwan32 wa42	V;PROG;PL;1+EXCL
xin42	nxin42 wa32	V;HAB;PL;1+EXCL
nxi2	nxin2 wan1	V;PROG;PL;2
xkwen14	nxkwen40	V;HAB;SG;1
ndlyu1	ndlyu1 wan24	V;PFV;PL;2
ntykwa4	ntykwa42	V;PFV;SG;2
jen2	ntyjin14 renq0	V;HAB;PL;3
sqwe14	sqwe140 wa42	V;PFV;PL;1+EXCL
nda3	ndan32	V;PROG;SG;1
qne42	nqnen1	V;PROG;SG;1
ntsa24	ntsan32	V;PROG;SG;1
nchin1	nchin32	V;PROG;SG;1
sne3	nsne3 wa42	V;PROG;PL;1+EXCL
yqan42	yqan42	V;PFV;SG;3
saq2	tykwan14 wan0	V;PROSP;PL;2
ykwanq1	ykwanq1an1	V;PFV;PL;1+INCL
ndon42	ndon32	V;PROG;SG;2
yjwiq2	kjwiq20	V;PROSP;SG;2
lu1	nlu42	V;HAB;SG;2
yjaq3	ntyjaq14 renq0	V;HAB;PL;3
ngya42	ngya42 wa42	V;PFV;PL;1+EXCL
ntyjyuq1	ntyjyuq1	V;PROG;SG;3
nduq42	ndyonq14	V;HAB;PL;1+INCL
kwi1	kwi1 renq24	V;PFV;PL;3
slya24	nxlyan14	V;HAB;PL;1+INCL
ntsiq3	ktsiq14 wan24	V;PROSP;PL;2
kwan1	ntkwan4 renq4	V;HAB;PL;3
nkqwa1	ntyqwan4	V;HAB;SG;1
nxi2	nxin2 renq1	V;PROG;PL;3
ndon42	ndyon24	V;HAB;SG;3
xyaq2	xyaq renq1	V;PFV;PL;3
yno1	yno1	V;PROG;SG;3
ndlyu1	ndlyu20 wa42	V;HAB;PL;1+EXCL
ytsaq3	ytsaq1	V;PFV;SG;2
qya3	qya14 wan0	V;PROSP;PL;2
sna3	sna1	V;PFV;SG;2
nchaq42	nchaq24 wan32	V;HAB;PL;2
ntykaq1	ntykanq4	V;HAB;SG;1
jlya42	jlya42 renq32	V;PFV;PL;3
ntsu42	ntson42on42	V;PFV;PL;1+INCL
ntsiq3	ntsiq20	V;HAB;SG;2
jen2	ntyjin14	V;HAB;SG;3
sqya1	nxqya42	V;HAB;SG;2
ywi42	ntjwi42	V;HAB;SG;2
naq14	nanq40	V;PFV;SG;1
nkqi1	ntqi20	V;HAB;SG;3
xyaq2	nxyaq2	V;PROG;SG;3
jen2	tyjin20	V;PROSP;SG;2
ndywan2	ndywan2 wan1	V;PFV;PL;2
sqwe24	sqwe24	V;PFV;SG;3
ndlyu1	tlyu20 wan24	V;PROSP;PL;2
sti4	xtyi42	V;PROSP;SG;2
nsuq3	nsuq3	V;PROG;SG;3
sne3	nsne14 renq0	V;HAB;PL;3
ne42	nne14 qne0 wa42	V;HAB;PL;1+EXCL
sne14	sne14 renq0	V;PROSP;PL;3
ykwen2	ntykwen2 wa42	V;PROG;PL;1+EXCL
sqna1	sqna1 wan24	V;PFV;PL;2
ntyjyuq1	kyjyuq20 renq24	V;PROSP;PL;3
skonq3	skonq3 wa42	V;PFV;PL;1+EXCL
ntyjyuq1	ntyjyuq1 wan24	V;PFV;PL;2
nchin1	nchin20	V;HAB;SG;3
ntykwan14	ntykwan40	V;HAB;SG;1
ywi42	ywi42	V;PFV;SG;3
yjoq4	yjoq4	V;PFV;SG;3
kwi1	ndwi1 renq24	V;PROG;PL;3
ykwiq4	ykwiq4 renq4	V;PFV;PL;3
jinyiq2	nynyiq14 wan0	V;HAB;PL;2
sta1	nsta1 wan24	V;PROG;PL;2
ntqo1	ntyqo1 wan24	V;HAB;PL;2
slu14	slu14 wan0	V;PROSP;PL;2
skwen1	nskwen20 renq24	V;HAB;PL;3
sqan1	nsqan1an1	V;PROG;PL;1+INCL
nkqwa42	ntyqwa24	V;HAB;SG;3
skwan4	xkwan42	V;PROSP;SG;2
yqwe2	ntyqwe14 renq0	V;HAB;PL;3
yja1	tyja42	V;PROSP;SG;2
nkeq3	ntykeq14	V;HAB;SG;3
sne14	sne14	V;PROSP;SG;3
sqi2	ntsqi2	V;PROG;SG;3
ytsen42	nn14 qne0 renq32	V;HAB;PL;3
qen4	tyqin24in32	V;PROSP;PL;1+INCL
ntyi1	ktyin4	V;PROSP;SG;1
jinyiq2	ynyiq2 wan1	V;PROG;PL;2
nkonq42	konq24 wan32	V;PROSP;PL;2
skwen1	nskwen4	V;HAB;SG;1
ndya3	tyan3	V;PROSP;SG;1
ndya3	ndyan3	V;PROG;SG;1
qen4	qen24en32	V;PFV;PL;1+INCL
swenq3	swenq14	V;PROSP;PL;1+INCL
ntaq3	ntaq3 wa42	V;PROG;PL;1+EXCL
qne42	qne24 wan32	V;PROSP;PL;2
yjoq4	yjonq1	V;PFV;SG;1
ntaq3	ntaq3 wan24	V;PROG;PL;2
nkeq3	nkeq3 wan24	V;PFV;PL;2
sna3	nxnan40	V;HAB;SG;1
sqya1	sqya1	V;PFV;SG;3
qu14	ntqu20	V;HAB;SG;2
ntqen1	ntqen1 wa42	V;PROG;PL;1+EXCL
xku20	nxku1	V;PROG;SG;3
xti20	nxti1	V;PROG;SG;3
ntyi1	ktyi20	V;PROSP;SG;3
ncha1	nchan20an32	V;HAB;PL;1+INCL
nkqwa42	ntyqwa42	V;HAB;SG;2
kwan1	kwan4	V;PROSP;SG;3
nkqwa42	nkqwa32	V;PROG;SG;2
nge42	ndye32	V;PROG;SG;3
kwa14	ntkwan40	V;PROG;SG;1
ne42	nn32 qne32 renq4	V;PROG;PL;3
ntyka2	ntykan2an1	V;PROG;PL;1+INCL
ylu3	ylu3 wa42	V;PFV;PL;1+EXCL
kwa3	kwa20	V;PROSP;SG;2
nkonq42	ntkonq32 wa42	V;PROG;PL;1+EXCL
skanq3	skanq1	V;PFV;SG;2
sqwe24	nsqwen32	V;PROG;PL;1+INCL
kwi1	tykwen20	V;PROSP;SG;1
ntykonq42	tykonq42	V;PROSP;SG;2
yna42	nan1an1	V;PROG;PL;1+INCL
ne14	nni14 wan0	V;PROSP;PL;2
ntiqi1	ntiqi1 wan24	V;PFV;PL;2
sla1	nsla42	V;HAB;SG;2
naq1	nnaq20 renq24	V;HAB;PL;3
sqyu1	sqyu1 renq24	V;PFV;PL;3
ykwenq1	tykwenq20en32	V;PROSP;PL;1+INCL
nkqwa1	nkqwa32	V;PFV;SG;2
skwen1	nskwen42	V;PROG;SG;2
skwan2	nxkwan2	V;HAB;SG;3
xkwen14	xkwen14 renq0	V;PFV;PL;3
ncha1	ncha20 wan24	V;HAB;PL;2
ji1	ji20in32	V;PROSP;PL;1+INCL
ntqan1	ntqan1 wa42	V;PROG;PL;1+EXCL
sqna1	sqna20 renq24	V;PROSP;PL;3
qnyi1	qnyi1	V;PFV;SG;3
ntykwan14	ntykwan40	V;PFV;SG;1
ntyka2	ntyka2	V;PROG;SG;3
ntsen42	ktsen24 wa42	V;PROSP;PL;1+EXCL
xku20	nxkon1	V;PROG;SG;1
yno1	ynon20	V;PFV;SG;1
xta1	nstan2an1	V;PROG;PL;1+INCL
kwa14	ntkwa10	V;PROG;SG;3
yja1	ntyja20 wa42	V;HAB;PL;1+EXCL
nkwa3	kwa3	V;PROSP;SG;3
xin42	xin42	V;PFV;SG;3
yjoq4	kjoq4 renq4	V;PROSP;PL;3
nchaq42	kchanq14	V;PROSP;PL;1+INCL
xta1	xta1	V;PFV;SG;3
ylu3	klon14	V;PROSP;PL;1+INCL
yqan42	ntyqan32	V;PROG;SG;3
lqa3	ntqan1	V;PROG;SG;1
sla1	sla1 renq24	V;PFV;PL;3
xta1	nstan2 wa42	V;PROG;PL;1+EXCL
xkwan14	xkwan14 wan0	V;PFV;PL;2
ykwenq1	tykwenq20wan24	V;PROSP;PL;2
ntqo1	ntyqo1 wa42	V;HAB;PL;1+EXCL
nkwi1	nkwi1 wan24	V;PFV;PL;2
yjoq4	kjoq42	V;PROSP;SG;2
ntsa24	ntsa24 wan32	V;HAB;PL;2
styi1	nstyi1	V;PROG;SG;3
ntkonq3	ntkonq1	V;PFV;SG;2
qya3	qyan40	V;PFV;SG;1
ngyla3	ngyla1	V;HAB;SG;2
son3	son3 wan24	V;PFV;PL;2
xin2	kxin14	V;PROSP;SG;3
qya3	ntyqya1	V;PROG;SG;2
ntsen42	ntsen42 wa42	V;PFV;PL;1+EXCL
nten3	sten20	V;PROSP;SG;2
sqwe14	sqwe14 renq0	V;PROSP;PL;3
ntykwen3	tykwen14 wan0	V;PROSP;PL;2
qya3	ntyqya3	V;PROG;SG;3
yno1	yno42	V;PROG;SG;2
ntyka2	tyka2 wan1	V;PROSP;PL;2
sqwe24	sqwen14	V;PROSP;PL;1+INCL
sqi2	xqi20	V;PROSP;SG;2
ndlyu42	ndlyu42 wan32	V;HAB;PL;2
sqwa14	ntsqwa1 wan0	V;PROG;PL;2
nxi2	kxin2 wan1	V;PROSP;PL;2
ntykanq3	ntykanq3 wan14	V;PROG;PL;2
ytsaq3	ytsaq3 wan24	V;PFV;PL;2
ntyi1	ntyi32 wan24	V;PROG;PL;2
nton3	nton32	V;PFV;SG;2
jwi3	ja140 wa42	V;PROSP;PL;1+EXCL
xtyiq10	nxtenq14	V;HAB;PL;1+INCL
nxin42	nxin42	V;PFV;SG;3
nkonq42	konq24 renq32	V;PROSP;PL;3
ncha1	ncha42	V;PFV;SG;2
ntyqya1	ntyqya1 wa42	V;PROG;PL;1+EXCL
qu14	ntqu20	V;PROG;SG;2
sne14	snen40	V;PROSP;SG;1
ntqen1	tyqin42	V;PROSP;SG;2
ntqo1	ntyqo42	V;HAB;SG;2
sti4	styin4	V;PROSP;SG;3
ston42	nston4	V;HAB;SG;1
sen1	sen20	V;PROSP;SG;3
ntykwan2	tykwan2 wa42	V;PROSP;PL;1+EXCL
yo2	kon20	V;PROSP;SG;1
yku4	ntyku32 wan4	V;PROG;PL;2
qen4	tyqin42	V;PROSP;SG;2
ntsu42	ntson42	V;HAB;SG;1
xqan1	xqan1 renq24	V;PFV;PL;3
jlyo32	njlyon32	V;PROG;SG;1
ykuq2	ntykuq1	V;PROG;SG;2
yjwiq2	kjwenq40	V;PROSP;SG;1
ylaq4	ylaq4 wan4	V;PFV;PL;2
ja1	ntjan20an32	V;HAB;PL;1+INCL
sqan1	sqan1 wa42	V;PFV;PL;1+EXCL
nkeq3	ntykeq2	V;PROG;SG;3
yqu2	ntyqu14	V;HAB;SG;3
yqwi4	ntqwi4 renq4	V;HAB;PL;3
xta1	nstan14 renq0	V;HAB;PL;3
qne42	qne32	V;PFV;SG;2
skwan4	xkwan20 renq24	V;PROSP;PL;3
yta4	ntan32	V;PROG;SG;1
ykwanq1	ykwanq42	V;PFV;SG;2
ykwaq4	ntykwaq4	V;HAB;SG;3
xne10	nxnen40	V;HAB;SG;1
ytiq4	ntyiq4 wan4	V;HAB;PL;2
xki1	nsxkiE	V;PROG;SG;3
nglu3	nglon2on1	V;PROG;PL;1+INCL
yna42	na24 renq32	V;HAB;PL;3
ykwiq4	ykwiq4 wa42	V;PFV;PL;1+EXCL
nlyu1	nlyon20	V;PROG;SG;1
swenq3	swenq14 renq0	V;PROSP;PL;3
ngwa2	ngwan2	V;PFV;SG;1
nsuq3	ksuq14 wan0	V;PROSP;PL;2
lu1	nlon20on32	V;HAB;PL;1+INCL
qya3	ntyqya3 wan24	V;PROG;PL;2
ntyja2	tyja1	V;PROSP;SG;2
xne10	nxnen40	V;PROG;SG;1
yjaq3	ntyjaq14 wan0	V;PROSP;PL;2
qen42	ntqe42	V;HAB;SG;2
xne10	xne14	V;PROSP;PL;1+INCL
sqna1	sqna1 wa42	V;PFV;PL;1+EXCL
sti4	nstyin4 wan4	V;HAB;PL;2
ytsaq3	ytsaq3	V;PFV;SG;3
ytiq4	ytiq4 wa42	V;PFV;PL;1+EXCL
skwaq1	nskwanq32	V;PROG;SG;1
ntsiq3	ntsiq3 renq24	V;PROG;PL;3
yqan42	ntyqan24	V;HAB;SG;3
swi20	swen4	V;PROSP;SG;1
naq1	nnaq1 wan24	V;PROG;PL;2
nchin1	nchin42	V;HAB;SG;2
sna3	nxna14 renq0	V;HAB;PL;3
nglu3	nglon40	V;PROG;SG;1
kwan1	ntkwan32 wa42	V;PROG;PL;1+EXCL
ntaq3	ntaq3 renq24	V;PROG;PL;3
ytsen42	nne1en1	V;PROG;PL;1+INCL
yta4	nta32 renq4	V;PROG;PL;3
ntykanq3	ntykanq3 renq1	V;PROG;PL;3
ntyjyuq1	ntyjyuq32 wan24	V;PROG;PL;2
kwa3	ntkwan14	V;HAB;PL;1+INCL
ykwenq1	ykwenq42	V;PFV;SG;2
xne10	xne20	V;PFV;SG;2
yqwe2	ntyqwe20	V;HAB;SG;2
xti20	nxti42	V;PROG;SG;2
ylaq4	nlaq4 wa42	V;PROG;PL;1+EXCL
qan4	qan4 wan4	V;PFV;PL;2
yku4	ntyku4 renq4	V;HAB;PL;3
ytsen42	ktsen14	V;PROSP;SG;3
ngwa2	ka24 wa42	V;PROSP;PL;1+EXCL
xkwan14	nxkwan20	V;HAB;SG;2
ntsiq3	ntsenq2en1	V;PFV;PL;1+INCL
sqya1	xqya20	V;PROSP;SG;3
sqan1	ntsqan20an32	V;HAB;PL;1+INCL
nyi14	nyi14	V;PFV;SG;3
yla3	ndlan40	V;PROG;SG;1
jwi3	jan14	V;PROSP;PL;1+INCL
ntkonq3	skonq14 renq0	V;PROSP;PL;3
nlyu1	lyu1 renq24	V;PFV;PL;3
lo24	nlo24	V;HAB;SG;3
yta4	nta42	V;PROG;SG;2
ne42	nne32 qne32 wan4	V;PROG;PL;2
lo24	nlo1	V;PROG;SG;3
xqwa10	xqwan10	V;PFV;PL;1+INCL
stan14	stan140 wa42	V;PFV;PL;1+EXCL
naq14	nyaq14	V;PROSP;PL;1+INCL
ji1	ji20 wa42	V;PROSP;PL;1+EXCL
skonq3	ntkonq14 renq0	V;HAB;PL;3
ntiqi1	ntiqi1 renq24	V;PFV;PL;3
sne14	sne14	V;PROSP;PL;1+INCL
nkqi1	kqi20 wa42	V;PROSP;PL;1+EXCL
nkqwa42	nkwa32	V;PFV;SG;2
xta1	nstan2 wan1	V;PROG;PL;2
slaq1	slaq20	V;PROSP;SG;3
yqwe2	kqwe14 wan0	V;PROSP;PL;2
ntyqya1	ntyqya20 renq24	V;PROG;PL;3
ykwanq1	ntykwanq42	V;HAB;SG;2
sqyu1	sqyu1 wa42	V;PFV;PL;1+EXCL
sqan1	sqan1	V;PFV;SG;3
qu14	ntqon40	V;HAB;SG;1
ngwa2	ngan14	V;PROG;PL;1+INCL
ne14	nni14 wan0	V;HAB;PL;2
xtyiq10	xtyiq1 renq0	V;PFV;PL;3
ntykonq42	ntykonq42on42	V;PFV;PL;1+INCL
yqo2	yqo2	V;PFV;SG;3
ston42	ston42 renq4	V;PFV;PL;3
nchuq4	nchuq4 wan4	V;PFV;PL;2
lya14	nlya1 wan0	V;PROG;PL;2
qya3	qyan2an1	V;PFV;PL;1+INCL
sti4	sti4 wan4	V;PFV;PL;2
slaq1	slaq20 renq24	V;PROSP;PL;3
yqo2	ntyqon14	V;HAB;PL;1+INCL
qnyi1	nqni1	V;PROG;SG;3
jwi3	jwi3 wan24	V;PFV;PL;2
slaq1	slaq20 wa42	V;PROSP;PL;1+EXCL
xlyu42	xlyon1on1	V;PROSP;PL;1+INCL
qu14	qu14 renq0	V;PFV;PL;3
saq2	nsanq14	V;HAB;PL;1+INCL
ntqan1	ntqan1 wa42	V;PFV;PL;1+EXCL
nsuq3	nsuq3 renq24	V;PFV;PL;3
sqya1	xqya20 renq24	V;PROSP;PL;3
xku20	xku20	V;PROSP;SG;3
ynaq1	knaq20 wan24	V;PROSP;PL;2
ykwaq4	tykwaq4	V;PROSP;SG;3
ngon2	ngon2	V;PFV;SG;3
sqna1	nsqna1 renq24	V;PROG;PL;3
yta4	ntan4 renq4	V;HAB;PL;3
yqwe2	yqwe2 renq1	V;PFV;PL;3
ston42	ston24 wan32	V;PROSP;PL;2
sne14	sne14 wan0	V;PFV;PL;2
ntyqo1	ntyqon1on1	V;PROG;PL;1+INCL
nkqi1	ntqi1 renq24	V;PROG;PL;3
sqwi14	sqwi14	V;PROSP;SG;3
ndywan2	tywan2 wan1	V;PROSP;PL;2
qan4	ntyqan24an32	V;HAB;PL;1+INCL
xkuq2	nxkonq1	V;PROG;SG;1
xqan1	ntxqan1 wa42	V;PROG;PL;1+EXCL
ndyu2	ndyu2 wan1	V;PROG;PL;2
yqu2	yqu2	V;PFV;SG;3
ngya42	kyan14	V;PROSP;PL;1+INCL
sqyu1	nsqyu20 renq24	V;HAB;PL;3
ykwenq1	ntykwenq1 wan24	V;PROG;PL;2
xkwan14	nxkwan10 wa42	V;PROG;PL;1+EXCL
sti4	sti4 wa42	V;PFV;PL;1+EXCL
sla1	nsla20	V;HAB;SG;3
stan14	nstan10	V;PROG;SG;3
ntsu42	nchu4	V;HAB;SG;3
nton42	kton20	V;PROSP;SG;2
ykwen2	ntykwen14 renq0	V;HAB;PL;3
la1	kla4 wa42	V;PROSP;PL;1+EXCL
sqya1	nsqya1 renq24	V;PROG;PL;3
ntsen42	ktsen14	V;PROSP;PL;1+INCL
ntyqo1	ntyqon20	V;PFV;SG;1
ji1	ji1 wan24	V;PFV;PL;2
sta1	sta1 wan24	V;PFV;PL;2
nduq42	nduq42 wa42	V;PFV;PL;1+EXCL
lu1	nlu20 wan24	V;HAB;PL;2
lqa3	lqa3 renq24	V;PFV;PL;3
lya14	nlya20	V;HAB;SG;2
nkeq3	ntkeq2 wa42	V;PROG;PL;1+EXCL
jlyo32	jlyon32	V;PROSP;SG;1
ntykwa4	ntykwa42	V;HAB;SG;2
qen4	ntyqin4	V;HAB;SG;3
nti1	nti1 wan24	V;PFV;PL;2
qen42	ntqen32	V;PROG;SG;1
styi1	nstyi1 wan24	V;PROG;PL;2
ntyinq3	ntyinq40	V;PROG;SG;1
ntykwen3	tykwen20	V;PROSP;SG;2
xin2	nxin20	V;HAB;SG;2
xtya20	nxtya42	V;PROG;SG;2
sqan1	nsqan1	V;PROG;SG;3
sqan1	nsqan1 wa42	V;PROG;PL;1+EXCL
xlyu42	nxlyu24 wan4	V;HAB;PL;2
nkjwi42	nkjwi32	V;PFV;SG;2
ntsa24	ntsan1an1	V;PROG;PL;1+INCL
styi1	nstyi1 renq24	V;PROG;PL;3
qan4	qan4 wa42	V;PFV;PL;1+EXCL
ji1	ntji20 wan24	V;HAB;PL;2
ntsen42	ntsen32 renq4	V;PROG;PL;3
la1	kla4 renq4	V;PROSP;PL;3
lo24	nlo24 renq32	V;PROG;PL;3
nkjwi42	nkjwi42	V;PFV;SG;3
yqu2	ntqon40	V;PROG;SG;1
nxi2	kxin2	V;PROSP;SG;3
sna3	sna3 wa42	V;PFV;PL;1+EXCL
nkeq3	ntykeq20	V;HAB;SG;2
yja1	ntyja1	V;PROG;SG;3
jlya42	ntjlya32	V;PROG;SG;3
swenq3	swenq2en1	V;PFV;PL;1+INCL
ntsu42	ntsu32 wa42	V;PROG;PL;1+EXCL
ylaq4	ylaq4 renq4	V;PFV;PL;3
nkwi1	ntkwi1 wan24	V;PROG;PL;2
ntson14	ntson40	V;PROG;SG;1
sqan1	sqan42	V;PFV;SG;2
yqo2	ntyqo14	V;HAB;SG;3
xne10	xne14 wan0	V;PROSP;PL;2
yna42	knan24	V;PROSP;SG;1
yjwiq2	yjwiq1	V;PFV;SG;2
snyaq1	nsnyaq1renq24	V;HAB;PL;3
sqna1	sqna20 wa42	V;PROSP;PL;1+EXCL
ntykonq42	tykonq24	V;PROSP;SG;1
xkwen14	xkwen20	V;PFV;SG;2
ntsen42	ntsen42 renq4	V;PFV;PL;3
sqi2	xqin14	V;PROSP;PL;1+INCL
ngwa2	kan24	V;PROSP;PL;1+INCL
ncha1	kcha20 wan24	V;PROSP;PL;2
nkin2	ntykin2 wa42	V;HAB;PL;1+EXCL
ngwa2	ngan24	V;PROG;SG;1
qu14	qu20	V;PFV;SG;2
qnyi1	qnin4	V;PFV;SG;1
yqu2	yqon2on1	V;PFV;PL;1+INCL
ne14	nen40	V;PROG;SG;1
nkwa3	ntkwa3 wa42	V;PROG;PL;1+EXCL
xne10	xne140 wa42	V;PROSP;PL;1+EXCL
xtyiq10	nxtenq40	V;HAB;SG;1
yqu2	kqon40	V;PROSP;SG;1
sti4	sti4	V;PFV;SG;3
xkwan14	nxkwan14 renq0	V;HAB;PL;3
yla3	ndla20	V;HAB;SG;2
nsuq3	nsuq140 wa42	V;HAB;PL;1+EXCL
ntyinq3	ntyinq3	V;PROG;SG;3
nkwi1	ntykwen20en32	V;HAB;PL;1+INCL
skwan4	nxkwan20 wa42	V;HAB;PL;1+EXCL
qa24	ntqa42	V;HAB;SG;2
ngya42	nkya42	V;PROG;SG;2
xkwen14	xkwen14	V;PROSP;SG;3
ntyja2	ntyja2 wa42	V;PROG;PL;1+EXCL
ntqen1	tyqin20 renq24	V;PROSP;PL;3
nda3	ta20	V;PROSP;SG;3
ndyi4	ndyin32	V;PROG;SG;1
nglu3	klu14	V;PROSP;SG;3
swenq3	swenq3 wan24	V;PFV;PL;2
qu14	qu14 wa42	V;PROSP;PL;1+EXCL
xka24	nxka24 wan32	V;HAB;PL;2
skwen1	skwen1 wan24	V;PFV;PL;2
slaq1	slanq20an32	V;PROSP;PL;1+INCL
ntyinq3	ntyinq2in1	V;PROG;PL;1+INCL
yqu2	ntyqon2on1	V;HAB;PL;1+INCL
ntykwen3	ntykwen140 wa42	V;HAB;PL;1+EXCL
ngya42	nkya42	V;HAB;SG;2
ntaq3	ntaq1	V;PROG;SG;2
sqwi14	nsqwi3	V;PROG;SG;3
yo2	yo2 renq1	V;PFV;PL;3
ylu3	ndlu3 renq24	V;PROG;PL;3
yqu2	ntyqon40	V;HAB;SG;1
kwi1	ndwen20	V;PROG;SG;1
ntyi1	ntyi20	V;HAB;SG;3
nti1	kti42	V;PROSP;SG;2
nkqwa1	nkqwa1 wa42	V;PROG;PL;1+EXCL
yqu2	yqu1	V;PFV;SG;2
nduq42	nduq42	V;PFV;SG;3
qu14	qu14 wan0	V;PROSP;PL;2
ylaq4	nlaq42	V;PROG;SG;2
ntyqo1	ntyqo20	V;HAB;SG;3
ntykwen3	ntykwen40	V;PFV;SG;1
xqwa10	nxqwan10	V;HAB;PL;1+INCL
jwi3	ntyji14	V;HAB;SG;3
ntyinq3	ntyinq140 wa42	V;HAB;PL;1+EXCL
lya14	jlyan14	V;PROSP;PL;1+INCL
ngyla3	ngyla3	V;HAB;SG;3
sne3	sne20	V;PROSP;SG;2
ndon42	ndon42 wan4	V;PFV;PL;2
ngya42	nkyqan24	V;PROG;SG;1
xtyiq10	xtyiq14	V;PROSP;SG;3
nton3	kton140 wa42	V;PROSP;PL;1+EXCL
xoq2	xonq40	V;PFV;SG;1
ndywiq3	ndywiq20	V;HAB;SG;2
xta1	xtan14	V;PROSP;SG;3
ntykwen3	ntykwen40	V;PROG;SG;1
ja1	ntja1 wa42	V;PROG;PL;1+EXCL
xkuq2	nxkonq20	V;HAB;SG;1
kwi1	tywi20 wan24	V;PROSP;PL;2
ndywiq3	ndywiq2	V;PROG;SG;3
ngon2	skwan2 renq1	V;PFV;PL;3
xqan1	xqan42	V;PFV;SG;2
nton3	kton40	V;PROSP;SG;1
ngya42	ngyan42an	V;PFV;PL;1+INCL
sqwe14	sqwe14 wan0	V;PROSP;PL;2
ntykwa4	ntykwa4	V;PFV;SG;3
jwi3	ja14 wan0	V;PROSP;PL;2
kwa14	ntkwa1 renq0	V;PROG;PL;3
kwa3	ntkwa14	V;HAB;SG;3
sne14	nsnen40	V;PROG;SG;1
ntykwa4	tykwan4	V;PROSP;SG;1
yo2	ndyo14 renq0	V;HAB;PL;3
ntsa24	ntsan42	V;HAB;SG;1
ykwen2	ntykwen2 wan1	V;PROG;PL;2
sla1	nsla1	V;PROG;SG;3
slaq1	slanq4	V;PFV;SG;1
ntyqya1	ntyqyan1an1	V;PFV;PL;1+INCL
ntaq3	ntaq3 wa42	V;PFV;PL;1+EXCL
xka24	nxka32	V;PROG;SG;2
xkwen14	xkwen14 renq0	V;PROSP;PL;3
nxi2	nxin2in1	V;PROG;PL;1+INCL
qne42	nqne42	V;HAB;SG;2
jlya42	jlya42 wa42	V;PFV;PL;1+EXCL
yo2	ko14	V;PROSP;SG;3
ywi42	ywi32	V;PFV;SG;2
nkin2	skin2 wa42	V;PROSP;PL;1+EXCL
ntyi1	ntyi1 renq24	V;PFV;PL;3
ylaq4	nlaq4 renq4	V;PROG;PL;3
nton3	kton14 renq0	V;PROSP;PL;3
styi1	styi1	V;PFV;SG;3
nlyu1	nlyu1 wan24	V;PROG;PL;2
yo2	yo2	V;PFV;SG;3
yja1	tyja20 wa42	V;PROSP;PL;1+EXCL
xne10	xne3 wa42	V;PFV;PL;1+EXCL
nya14	nya10 wa42	V;PROG;PL;1+EXCL
xkwen14	xkwen140 wa42	V;PFV;PL;1+EXCL
nkwi1	ntkwen1en1	V;PROG;PL;1+INCL
xtyiq10	xtenq14	V;PROSP;PL;1+INCL
nti1	nti42	V;PFV;SG;2
ntson14	ktson14	V;PROSP;PL;1+INCL
ntsu42	ntsu32 wan4	V;PROG;PL;2
yku4	kon24on32	V;PROSP;PL;1+INCL
kwa14	kwa14 wan0	V;PFV;PL;2
skwen1	nskwen1en1	V;PROG;PL;1+INCL
nglu3	nglon40	V;HAB;SG;1
yku4	yku4	V;PFV;SG;3
yja1	yja1	V;PFV;SG;3
nchin1	nchin4	V;PFV;SG;1
ykwenq1	ykwenq1 renq24	V;PFV;PL;3
xta1	nxstanE	V;PROG;SG;3
ntsa24	ntsa24	V;PFV;SG;3
skwan4	nskwan1an1	V;PROG;PL;1+INCL
ykwanq1	ntykwanq20	V;HAB;SG;3
qya42	qyan42an42	V;PFV;PL;1+INCL
sqan1	sqan20	V;PROSP;SG;3
qya42	qya42 renq4	V;PFV;PL;3
nglu3	nglon14	V;HAB;PL;1+INCL
xla3	nxla1	V;PROG;SG;2
nten3	nten3 renq24	V;PROG;PL;3
lya14	nlyan10	V;PROG;SG;3
saq2	saq20	V;PROSP;SG;2
slya24	xlya24 renq32	V;PROSP;PL;3
ykwanq1	ykwanq1 renq24	V;PFV;PL;3
nton3	nton2 renq4	V;PFV;PL;3
ykuq2	ntykuq14 renq0	V;HAB;PL;3
sen1	nsen20 wan24	V;HAB;PL;2
yqo2	kqon14	V;PROSP;PL;1+INCL
qne1	kqnen4	V;PROSP;SG;1
ntiqi1	tiqi20 renq24	V;PROSP;PL;3
nkeq3	keq20	V;PROSP;SG;2
sne3	sne3 wan24	V;PFV;PL;2
qnyi1	qnyi20 wa42	V;PROSP;PL;1+EXCL
jlya42	jlyan14	V;PFV;PL;1+INCL
xta1	stan140 wa42	V;PROSP;PL;1+EXCL
qa24	qa24 wa42	V;PFV;PL;1+EXCL
nton42	ntyon40	V;HAB;SG;1
ndon42	ndon1	V;PFV;SG;1
nglu3	nglu1	V;PFV;SG;2
qu14	qu14 renq0	V;PROSP;PL;3
yqwe2	ntyqwe140 wa42	V;HAB;PL;1+EXCL
sna3	xna14 renq0	V;PROSP;PL;3
ntyinq3	ntyinq3 renq24	V;PFV;PL;3
xoq2	xoq2	V;PFV;SG;3
qu14	qu14	V;PROSP;SG;3
nden42	nden4	V;HAB;SG;1
sta1	stan20an32	V;PROSP;PL;1+INCL
styi1	nstyin1in1	V;PROG;PL;1+INCL
la1	yla1 wan24	V;PFV;PL;2
ynaq1	nnaq20	V;HAB;SG;3
ytiq4	ktenq24en32	V;PROSP;PL;1+INCL
ndlyu42	ndlyu42	V;HAB;SG;3
ngyla3	nxla3 wan24	V;PROG;PL;2
nkin2	ntykin2 wan1	V;HAB;PL;2
lqa3	ntqa3 renq24	V;PROG;PL;3
ntson14	ntson14	V;HAB;SG;3
kwa14	kwan14	V;PFV;PL;1+INCL
ntykwan2	tykwan2	V;PROSP;SG;3
ytsaq3	ktsaq20	V;PROSP;SG;2
nkqi1	kqi20	V;PROSP;SG;3
nkwa3	ntykwa3 wa42	V;HAB;PL;1+EXCL
sla1	nsla20 renq24	V;HAB;PL;3
nti1	nti32	V;PROG;SG;3
nti1	nti20	V;HAB;SG;3
ndlyu1	ndlyu20 renq24	V;HAB;PL;3
nkjwi42	kja4	V;PROSP;SG;3
ntyinq3	ktyinq20	V;PROSP;SG;2
ntaq3	ntaq3	V;PFV;SG;3
ntiqi1	ntiqi20 renq24	V;HAB;PL;3
ntyqya1	ntyqya42	V;PROG;SG;2
xlyu42	xlyu42	V;PFV;SG;3
xta1	xtan42	V;PFV;SG;2
nkqi1	nkqi1	V;PFV;SG;3
nton3	nton32	V;PROG;SG;1
ntkonq3	ntkonq2on1	V;PFV;PL;1+INCL
yno1	ntqe4 wan4	V;PROG;PL;2
naq1	knaq20 wan24	V;PROSP;PL;2
yku4	yku4 renq4	V;PFV;PL;3
swi20	nswen4	V;HAB;SG;1
ngwa2	ngwan2an1	V;PFV;PL;1+INCL
kwa14	ntykwa14 wan0	V;HAB;PL;2
xtya20	xtyan20	V;PFV;SG;1
nkjwi42	ntyji4 wa42	V;HAB;PL;1+EXCL
ndywiq3	ndywenq2	V;PROG;SG;1
ntykwan2	ntykwan2	V;PFV;SG;3
nkin2	ntykin2en1	V;HAB;PL;1+INCL
ykwaq4	ntykwanq4	V;HAB;SG;1
xti20	xti42	V;PROSP;SG;2
ntqan1	tqan20 renq24	V;PROSP;PL;3
xin42	nxin42	V;HAB;SG;2
kwan1	ntkwan32	V;PROG;SG;3
ntykonq42	ntykonq14 wa0	V;HAB;PL;2
qen4	ntyqin24in32	V;HAB;PL;1+INCL
ytsaq3	ntsanq1	V;PROG;SG;1
nsuq3	nsonq3	V;PROG;SG;1
yla3	kla14 wan0	V;PROSP;PL;2
qne42	qne24 renq32	V;PROSP;PL;3
nti1	kti20 wa42	V;PROSP;PL;1+EXCL
ngyla3	xla3 renq24	V;PFV;PL;3
ntykonq42	ntykonq42 renq4	V;PFV;PL;2
skwa3	skwan2an1	V;PFV;PL;1+INCL
ston42	nston32	V;PROG;SG;2
nkqwa1	nkqwan1an1	V;PROG;PL;1+INCL
ntqo1	tyqo20	V;PROSP;SG;3
ntyka2	ntykan2	V;PROG;SG;1
yjaq3	ntjanq14	V;PROG;PL;1+INCL
ntyqya1	ntyqyan20an32	V;HAB;PL;1+INCL
la1	ylan1an1	V;PFV;PL;1+INCL
jinyiq2	jinyiq2 renq1	V;PFV;PL;3
sla1	nsla20 wa42	V;HAB;PL;1+EXCL
nkqwa42	kqwan24	V;PROSP;SG;1
ntkonq3	ntkonq3 wan24	V;PROG;PL;2
sqyu1	sqyon4	V;PFV;SG;1
yku4	ku4	V;PROSP;SG;3
ya42	ya32	V;PFV;SG;2
saq2	sanq2an1	V;PFV;PL;1+INCL
yku4	yku42	V;PFV;SG;2
sqyu1	nsqyu20 wa42	V;HAB;PL;1+EXCL
xoq2	nxoq2	V;PROG;SG;3
yjaq3	ntjaq20	V;PROG;SG;2
nten3	nten3 renq24	V;PFV;PL;3
qa24	ntqa32	V;PROG;SG;2
slaq1	nslaq42	V;PROG;SG;2
xtyiq10	nxtyiq140 wa42	V;HAB;PL;1+EXCL
xta1	stan14	V;PROSP;PL;1+INCL
ntsen42	ntsen42 wan4	V;PFV;PL;2
ykwanq1	ykwanq4	V;PROSP;SG;1
xka24	nxkan1	V;PROG;SG;1
jlyo32	jlyo32	V;PROSP;SG;2
snyaq1	snyaq1wan24	V;PFV;PL;2
skwan4	nxkwan20	V;HAB;SG;3
slu14	slu20	V;PFV;SG;2
ylaq4	klaq4	V;PROSP;SG;3
ntsu42	nchu24 wa42	V;HAB;PL;1+EXCL
ykwen2	ntykwen40	V;PROG;SG;1
sne3	nsne3	V;PROG;SG;3
ncha1	kchan20an32	V;PROSP;PL;1+INCL
ndlyu1	tlyon20on32	V;PROSP;PL;1+INCL
sqwa14	sqwa140 wa42	V;PFV;PL;1+EXCL
ngyla3	kilan3	V;PROSP;SG;1
jwi3	ntyji2 renq1	V;PROG;PL;3
nsuq3	nsuq3	V;PFV;SG;3
ndlyu1	tlyon20	V;PROSP;SG;1
nxi2	nxin2en1	V;HAB;PL;1+INCL
nna1	nna1	V;PROG;SG;3
ntykwan2	ntykwan1	V;PROG;SG;2
ntykwan14	ntykwan20	V;PFV;SG;2
sna3	nxna14 wan0	V;HAB;PL;2
ngwa2	ka24	V;PROSP;SG;3
sqyu1	nsqyu1 renq24	V;PROG;PL;3
nten3	sten140 wa42	V;PROSP;PL;1+EXCL
snyaq1	snyaq1renq24	V;PROSP;PL;3
qnyi1	nqnyi20 wa42	V;HAB;PL;1+EXCL
nkonq42	konq24	V;PROSP;SG;1
slya24	xlya140 wa42	V;PROSP;PL;1+EXCL
ntyja2	ntyja2 renq1	V;PROG;PL;3
ntyqya1	ntyqya20 wan24	V;HAB;PL;2
styi1	nstyi1 wa42	V;PROG;PL;1+EXCL
sqwe24	sqwe24	V;PROSP;SG;3
qa24	ntqa24 renq32	V;HAB;PL;3
ja1	ntjan1an1	V;PROG;PL;1+INCL
sne3	nsne3 wan24	V;PROG;PL;2
sne14	nsne140 wa42	V;HAB;PL;1+EXCL
sqwe14	sqwe20	V;PFV;SG;2
qya42	qya42 wan4	V;PFV;PL;2
xqwa10	nxqwa10	V;HAB;SG;3
nglu3	nglu3 wa24	V;PFV;PL;2
xqwa10	nxqwa1 renq0	V;HAB;PL;3
qya42	qya32	V;PFV;SG;2
saq2	nsaq140 wa42	V;HAB;PL;1+EXCL
ntyja2	ntyjan40	V;HAB;SG;1
xin42	xin42 renq4	V;PFV;PL;3
yku4	ykon1	V;PFV;SG;1
ykwen2	ykwen2en1	V;PFV;PL;1+INCL
xqan1	ntxqan20an32	V;HAB;PL;1+INCL
qa24	ntqan1	V;PROG;SG;1
xka24	nxka1 renq32	V;PROG;PL;3
sti4	nstyin4 wa42	V;HAB;PL;1+EXCL
xka24	nxka1	V;PROG;SG;3
ntson14	ktson14 renq0	V;PROSP;PL;3
yjaq3	yjanq1	V;PFV;SG;1
ston42	ston4	V;PROSP;SG;1
skwan2	skwan2	V;PFV;SG;3
jlya42	ntjlya32	V;PROG;SG;2
qne1	kqne20	V;PROSP;SG;3
ntsu42	ntson4	V;PFV;SG;1
nyi14	knyi14 renq0	V;PROSP;PL;3
son3	xon20 wan24	V;PROSP;PL;2
sne14	nsne10	V;PROG;SG;3
yta4	ytan4	V;PFV;SG;1
qne1	nqne20 renq24	V;HAB;PL;3
ji1	ji1 wa42	V;PFV;PL;1+EXCL
xka24	xka24	V;PFV;SG;3
ndon42	ndon42 wa42	V;PROG;PL;1+EXCL
sqya1	nxqyan4	V;HAB;SG;1
ntyqo1	ntyqo1 renq24	V;PROG;PL;3
ykwiq4	ntykwiq32 wan4	V;PROG;PL;2
snyaq1	nsnyaq1	V;PROG;SG;3
slya24	slya24 wan32	V;PFV;PL;2
nxi2	xin2in1	V;PFV;PL;1+INCL
sqna1	nsqna1	V;PROG;SG;3
nchuq4	nchonq1	V;PROG;SG;1
skonq3	skonq14	V;PROSP;SG;3
stan14	stan14	V;PFV;PL;1+INCL
xyaq2	nxyaq1	V;PROG;SG;2
ndlyu42	ndlyu42 wan4	V;PFV;PL;2
sen42	ksen42	V;PROSP;SG;2
nton42	nton32 renq4	V;PROG;PL;3
nkeq3	ntkinq14	V;HAB;PL;1+INCL
yjaq3	ntyjaq14	V;PROSP;SG;3
ston42	ston24	V;PROSP;SG;3
lqa3	lqan40	V;PFV;SG;1
nglu3	klu140 wa42	V;PROSP;PL;1+EXCL
nti1	nten4	V;PFV;SG;1
nkwi1	ykwi20 wa42	V;PROSP;PL;1+EXCL
ne14	nne10	V;PROG;SG;3
ndon42	ndon42	V;PROG;SG;3
nkjwi42	ntyjin24in32	V;HAB;PL;1+INCL
kwa14	kwa14	V;PFV;SG;3
ngya42	ngya24 wa42	V;HAB;PL;1+EXCL
ngon2	xkwan2 wa42	V;PROSP;PL;1+EXCL
yjoq4	ntyjonq1	V;PROG;SG;1
sqwa14	nsqwan40	V;HAB;SG;1
ytsen42	ntsen32	V;PROG;SG;2
ykwen2	ntykwen14	V;HAB;SG;3
xyaq2	nxyaq2 wan1	V;HAB;PL;2
ykwanq1	ykwanq20 wa42	V;PROSP;PL;1+EXCL
nti1	nti1 wa42	V;PROG;PL;1+EXCL
ntykaq1	tykaq20 wa42	V;PROSP;PL;1+EXCL
nten3	nten20	V;HAB;SG;2
xqan1	ntxqan1	V;PROG;SG;3
ylaq4	nlyanq20	V;HAB;SG;1
nya14	nnya14 wan0	V;HAB;PL;2
yla3	yla3 wan24	V;PFV;PL;2
ntykwa4	tykwa42	V;PROSP;SG;2
yqan42	yqan24	V;PROSP;SG;3
nti1	nti1 wa42	V;PFV;PL;1+EXCL
qya42	kqya24 wan32	V;PROSP;PL;2
qnyi1	qnyi20 renq24	V;PROSP;PL;3
xlyu42	nxlyu42	V;HAB;SG;2
stan14	stan40	V;PFV;SG;1
ja1	ntja20 renq24	V;HAB;PL;3
ntykonq42	ntykonq32 wa42	V;PROG;PL;1+EXCL
ngon2	nskwan2 wan1	V;PROG;PL;2
ntyja2	ntyja2	V;HAB;SG;3
ytiq4	ntiq42	V;PROG;SG;2
jlya42	jlya32	V;PFV;SG;2
ntykonq42	ntykonq42 wa2	V;PFV;PL;1+EXCL
sti4	sten20	V;PFV;SG;1
nkwa3	ntkwa1	V;HAB;SG;2
snyaq1	snyaq20	V;PROSP;SG;3
nkjwi42	kjan4	V;PROSP;SG;1
ngwa2	ndygan24	V;HAB;SG;1
nxin42	nxin32	V;PROG;SG;3
ndlyu1	ndlyu32	V;PROG;SG;3
qa24	qa24 wa42	V;PROSP;PL;1+EXCL
ntyqya1	ntyqya20	V;HAB;SG;3
kwan1	kwan42	V;PROSP;SG;2
nkeq3	ntkeq140 wa42	V;HAB;PL;1+EXCL
ndya3	ndyan3	V;PFV;SG;1
yqu2	yqu2 renq1	V;PFV;PL;3
jen2	tyjin14 renq0	V;PROSP;PL;3
xtya20	nxtya20	V;HAB;SG;3
sqan1	sqan1an1	V;PFV;PL;1+INCL
ji1	jin4	V;PFV;SG;1
ntiqi1	ntiqi40	V;HAB;SG;2
ytiq4	ktiq4 wa42	V;PROSP;PL;1+EXCL
ntson14	ntson140 wa42	V;HAB;PL;1+EXCL
ykwenq1	ntykwenq20en32	V;HAB;PL;1+INCL
sla1	nsla1 renq24	V;PROG;PL;3
nchuq4	kchuq24	V;PROSP;SG;3
qan4	ntyqan4 wa42	V;HAB;PL;1+EXCL
ylu3	klu14 wan0	V;PROSP;PL;2
sqya1	xqya20 wa42	V;PROSP;PL;1+EXCL
ylaq4	nlyaq4 wa42	V;HAB;PL;1+EXCL
ytsaq3	ytsaq3 renq24	V;PFV;PL;3
lqa3	ntqa3	V;PROG;SG;3
ntykwen3	tykwen14 renq0	V;PROSP;PL;3
ngwa2	ka24 wan32	V;PROSP;PL;2
nti1	nten1en1	V;PFV;PL;1+INCL
jwi3	jwi3 renq24	V;PFV;PL;3
swenq3	swenq140 wa42	V;PROSP;PL;1+EXCL
kwan1	kwan4 renq4	V;PROSP;PL;3
skwen1	nskwen1	V;PROG;SG;3
ntson14	ntson14	V;PFV;SG;3
nkwi1	ntkwen32	V;PROG;SG;1
qne42	qnen1	V;PFV;SG;1
yna3	na2an1	V;PROG;PL;1+INCL
slaq1	slaq20 wan24	V;PROSP;PL;2
ntyjyuq1	ntyjyonq20on32	V;HAB;PL;1+INCL
sqwe24	sqwe24 wan32	V;PROSP;PL;2
xka24	xka24 wa42	V;PROSP;PL;1+EXCL
nkonq42	ntkonq24	V;HAB;SG;1
ntyja2	ntyjan2an1	V;HAB;PL;1+INCL
ndlyu1	ndlyu42	V;PROG;SG;2
ntykanq3	ntykanq3	V;PROG;SG;3
ntqo1	ntqo1 wa42	V;PROG;PL;1+EXCL
kwa3	ntkwa3 wan24	V;PROG;PL;2
xka24	xkan24	V;PFV;SG;1
sen42	sen42	V;PFV;SG;3
yja1	ntjan4	V;PFV;SG;1
yqan42	ntyqan42	V;HAB;SG;2
yjoq4	kjonq20	V;PROSP;SG;1
yku4	ntyku4 wan4	V;HAB;PL;2
ja1	ja1	V;PFV;SG;3
son3	nxon20 wan24	V;HAB;PL;2
sen1	sen42 wan4	V;PFV;PL;2
ncha1	ncha1 renq24	V;PFV;PL;3
ji1	ji1in1	V;PFV;PL;1+INCL
nkonq42	ntkonq32	V;PROG;SG;2
sqwe24	nsqwe1	V;PROG;SG;3
ndlyu42	ndlyu32 renq4	V;PROG;PL;3
ntqen1	tyqin20 wan24	V;PROSP;PL;2
lu1	nlon1on1	V;PROG;PL;1+INCL
qa24	ntqan24	V;HAB;PL;1+INCL
styi1	styi20 wan24	V;PROSP;PL;2
ntykwa4	ntykwa4	V;HAB;SG;3
ykwen2	ntykwen2	V;PROG;SG;3
sen42	nsen32	V;PROG;SG;3
ndya3	ndyan1	V;PROG;SG;2
son3	nxon4	V;HAB;SG;1
nkqwa1	nkqwa1 wan24	V;PFV;PL;2
saq2	sanq40	V;PFV;SG;1
yku4	ku42	V;PROSP;SG;2
jen2	tyjin40	V;PROSP;SG;1
sti4	sten24en32	V;PFV;PL;1+INCL
ntykwan2	tykwan1	V;PROSP;SG;2
ytsaq3	ntsaq14 renq24	V;HAB;PL;3
jwi3	ntyjin40	V;HAB;SG;1
yja1	ntyja20	V;HAB;SG;3
ykwanq1	ykwanq1	V;PFV;SG;3
xtyiq10	xtyiq14 renq0	V;PROSP;PL;3
nglu3	nglu3 wa42	V;PROG;PL;1+EXCL
jen2	tyjin14 wan0	V;PROSP;PL;2
yjoq4	kjonq24on32	V;PROSP;PL;1+INCL
ntsen42	ntsen1en1	V;PROG;PL;1+INCL
ne14	ni14 renq0	V;PFV;PL;3
ndlyu1	tlyu20 renq24	V;PROSP;PL;3
yna42	na42	V;HAB;SG;2
ylu3	ylon2on1	V;PFV;PL;1+INCL
kwa3	kwan40	V;PROSP;SG;1
qan4	qan4 renq4	V;PFV;PL;3
kwa14	tykwan14	V;PROSP;PL;1+INCL
yqan42	yqan24	V;PFV;SG;1
nge42	nge42	V;PFV;SG;3
ntyjyuq1	ntyjyonq32	V;PROG;SG;1
sqwe24	nsqwe24 renq32	V;HAB;PL;3
yku4	ntyku32 wa42	V;PROG;PL;1+EXCL
sne14	nsne14	V;HAB;PL;1+INCL
ndlyu42	ndlyon42	V;HAB;SG;1
nkeq3	nkeq3	V;PFV;SG;3
ntyqo1	tyqo42	V;PROSP;SG;2
nchin1	kchin20	V;PROSP;SG;3
sqyu1	sqyu1	V;PFV;SG;3
sqya1	xqyan4	V;PROSP;SG;1
nkjwi42	nkjwen42en42	V;PFV;PL;1+INCL
jlya42	jlya42	V;PROSP;SG;2
snyaq1	nsnyaq20 wan24	V;HAB;PL;2
yjwiq2	kjwiq14	V;PROSP;SG;3
sqwe24	nsqwe42	V;HAB;SG;2
ntaq3	ntaq14 renq0	V;HAB;PL;3
qya3	ntyqyan40	V;HAB;SG;1
skonq3	ntkonq40	V;HAB;SG;1
sne3	sne3 renq24	V;PFV;PL;3
nya14	knya10 wa42	V;PROSP;PL;1+EXCL
ntykwan14	ntykwan40	V;PROG;SG;1
ya42	nkya42	V;HAB;SG;2
nya14	nnya20	V;HAB;SG;2
nyi14	nyi14	V;HAB;PL;1+INCL
nlyu1	klyu20 renq24	V;PROSP;PL;3
nchaq42	nchaq24 wa42	V;HAB;PL;1+EXCL
nglu3	nglu1	V;PROG;SG;2
ntykwan14	ntykwan14	V;HAB;SG;3
xka24	xka24	V;PROSP;SG;3
nkin2	skin14	V;PROSP;SG;3
ykuq2	ykuq2 wa42	V;PFV;PL;1+EXCL
ston42	ston24 renq32	V;PROSP;PL;3
kwan1	kwan4	V;PROSP;SG;1
nchuq4	nchuq4	V;HAB;SG;3
yqu2	kqon2on1	V;PROSP;PL;1+INCL
xti20	nxti20	V;HAB;SG;3
nden42	nden42	V;PFV;SG;3
sqwi14	nsqwi1	V;PROG;SG;2
la1	nla1 renq24	V;PROG;PL;3
qan4	ntyqan4 renq4	V;HAB;PL;3
yno1	nno1 wan24	V;HAB;PL;2
nxin42	kxin20	V;PROSP;SG;2
sqi2	xqi14	V;PROSP;SG;3
yna42	yna42 renq4	V;PFV;PL;3
ne14	nni10 wa42	V;PROG;PL;1+EXCL
qa24	qan24	V;PROSP;PL;1+INCL
kwa3	nkwa14 renq0	V;HAB;PL;3
sqi2	xqi140 wan1	V;PROSP;PL;2
ntiqi1	tiqi20	V;PROSP;SG;3
yno1	ntqen20	V;PROG;SG;1
nchuq4	nchuq32 wa42	V;PROG;PL;1+EXCL
xta1	xtan40	V;PROSP;SG;1
xqwa10	xqwa1 wan0	V;PFV;PL;2
yna3	na140 wa42	V;HAB;PL;1+EXCL
nkqwa1	nkqwa1 wa42	V;PFV;PL;1+EXCL
sqi2	nchsqi140 renq1	V;HAB;PL;3
qne1	qne1 wa42	V;PFV;PL;1+EXCL
lo24	klo42	V;PROSP;SG;2
xla3	nxla3	V;PROG;SG;3
xtyiq10	nxtenq40	V;PROG;SG;1
ja1	ja1 wan24	V;PFV;PL;2
yqwi4	tyqwi42	V;PROSP;SG;2
nkeq3	keq14 renq1	V;PROSP;PL;3
lkwi1	tkwen4	V;PROSP;SG;1
nda3	nda3	V;PFV;SG;3
nkonq42	ntkonq32 renq4	V;PROG;PL;3
ntyqo1	ntyqo42	V;PFV;SG;2
ntaq3	ntaq20	V;HAB;SG;2
xkwan14	nxkwan14	V;HAB;PL;1+INCL
slya24	nxlya24 wan32	V;HAB;PL;2
xoq2	nxoq2	V;HAB;SG;3
lo24	klo24 renq32	V;PROSP;PL;3
nkqi1	ntqin1in1	V;PROG;PL;1+INCL
qne42	nqne24 renq32	V;HAB;PL;3
qu14	qon40	V;PROSP;SG;1
ntykwan2	ntykwan2an1	V;HAB;PL;1+INCL
ndlyu1	ndlyon1on1	V;PFV;PL;1+INCL
ya42	ntyqan20	V;HAB;SG;1
skonq3	skonq40	V;PROSP;SG;1
qne1	nqne1en1	V;PROG;PL;1+INCL
swenq3	nswenq3 renq24	V;PROG;PL;3
kwan1	ntkwan32 wan4	V;PROG;PL;2
ynaq1	nnanq32	V;PROG;SG;1
skwa3	nxkwa140 wa42	V;HAB;PL;1+EXCL
qya42	ntqya24 wan32	V;HAB;PL;2
ykwenq1	tykwenq4	V;PROSP;SG;1
yo2	ndyon20	V;HAB;SG;1
ngyla3	kila1	V;PROSP;SG;2
yqan42	ntyqan32 renq4	V;PROG;PL;3
qan4	tyqan4	V;PROSP;SG;3
nkeq3	nkenq40	V;PFV;SG;1
ntiqi1	ntiqi1 wan24	V;PROG;PL;2
ntyqya1	tyqya42	V;PROSP;SG;2
ykuq2	ntykuq2	V;PROG;SG;3
sqi2	sqi2	V;PFV;SG;3
yja1	ntyja1 renq24	V;PROG;PL;3
yna3	na3 wan24	V;PROG;PL;2
ndywan2	tywan40	V;PROSP;SG;1
ntson14	ntson14 wan0	V;PFV;PL;2
lqa3	lqa3	V;PFV;SG;3
lqa3	ntqa32	V;PROG;SG;2
yja1	ntyjan4	V;HAB;SG;1
snyaq1	nsnyaq1wan24	V;PROG;PL;2
ntykwa4	ntykwan32	V;PROG;SG;1
ntyjanq2	tyjanq14	V;PROSP;SG;3
ykuq2	ntykonq14	V;HAB;PL;1+INCL
yo2	ko14 renq0	V;PROSP;PL;3
ngyla3	nchla3 renq24	V;HAB;PL;3
ntkonq3	ntkonq3 wa42	V;PFV;PL;1+EXCL
sqwi14	sqwi20	V;PROSP;SG;2
ntaq3	ntaq3	V;PROG;SG;3
ykwanq1	ykwanq1 wan24	V;PFV;PL;2
yqwe2	yqwe2	V;PFV;SG;3
sqwa14	ntsqwa20	V;PROG;SG;2
xqwa10	nxqwa10	V;PROG;SG;3
ytiq4	ytenq24en32	V;PFV;PL;1+INCL
nchuq4	nchuq4	V;PFV;SG;3
kwa14	tykwa14 renq0	V;PROSP;PL;3
ntyjanq2	ntyjanq20	V;HAB;SG;2
nyi14	nyi14 wan0	V;PFV;PL;2
nkqwa1	ntyqwa20	V;HAB;SG;3
skwa3	nxkwa14 wan0	V;HAB;PL;2
swenq3	nswenq3	V;PROG;SG;3
xyaq2	xyaq2	V;PFV;SG;3
lu1	nlon32	V;PROG;SG;1
lkwi1	lkwi42	V;PFV;SG;2
sqyu1	nsqyon1on1	V;PROG;PL;1+INCL
sna3	nxna140 wa42	V;HAB;PL;1+EXCL
nkonq42	nkonq42on42	V;PFV;PL;1+INCL
yjoq4	yjoq4 renq4	V;PFV;PL;3
nyi14	nnyi20	V;HAB;SG;2
ntykwa4	ntykwa4 wan4	V;PFV;PL;2
son3	xon4	V;PROSP;SG;1
ylu3	klon40	V;PROSP;SG;1
ne42	ne42en42	V;PFV;PL;1+INCL
ja1	ntja20 wan24	V;HAB;PL;2
nden42	nden24 wa42	V;HAB;PL;1+EXCL
ykwenq1	ntykwenq1en1	V;PROG;PL;1+INCL
ntykonq42	ntykonq24	V;PFV;SG;1
la1	nla32 wan4	V;HAB;PL;2
xki1	xkin4	V;PROSP;SG;1
jen2	ntjen2 wan1	V;PROG;PL;2
yo2	yon2on1	V;PFV;PL;1+INCL
xqwa10	xqwa10 wa42	V;PROSP;PL;1+EXCL
ntyja2	ntyjan2an1	V;PROG;PL;1+INCL
ntiqi1	ntiqi1 wa42	V;PROG;PL;1+EXCL
jen2	jen2	V;PFV;SG;3
ykuq2	ntykonq20	V;HAB;SG;1
ntykonq42	ntykonq140 wa42	V;HAB;PL;1+EXCL
ylu3	ndlu3 wa42	V;PROG;PL;1+EXCL
nden42	ten24 wa42	V;PROSP;PL;1+EXCL
nduq42	nduq32 renq4	V;PROG;PL;3
ncha1	nchan4	V;HAB;SG;1
yku4	ntyku42	V;HAB;SG;2
ntsu42	ktson4	V;PROSP;SG;1
xyaq2	nxyaq1	V;HAB;SG;2
ntyinq3	ntyinq1	V;PFV;SG;2
lya14	jlya14 wan0	V;PROSP;PL;2
kwa14	ntykwa14 renq0	V;HAB;PL;3
lya14	nlya1 renq0	V;PROG;PL;3
sqya1	nsqya1	V;PROG;SG;3
slaq1	slanq1an1	V;PFV;PL;1+INCL
sen1	sen42en42	V;PFV;PL;1+INCL
ykwiq4	ntykwiq4	V;HAB;SG;3
lya14	lya32	V;PFV;SG;2
ywi42	ywi42 renq4	V;PFV;PL;3
yo2	ndyo14	V;HAB;SG;3
naq14	nyaq14 wan0	V;PROSP;PL;2
ji1	ji42	V;PROSP;SG;2
ntyka2	ntykan2an1	V;HAB;PL;1+INCL
yla3	ndla14 renq0	V;HAB;PL;3
nxin42	nxin32	V;PROG;SG;2
nglu3	nglu14	V;HAB;SG;3
skonq3	skonq14	V;PROSP;PL;1+INCL
nkwa3	nkwa3 wan24	V;PFV;PL;2
ntqen1	ntqen1 wa42	V;PFV;PL;1+EXCL
slaq1	nslaq20 wa42	V;HAB;PL;1+EXCL
xin2	xin2 wa42	V;PFV;PL;1+EXCL
xin2	xin40	V;PFV;SG;1
nkqwa1	nkqwan1an1	V;PFV;PL;1+INCL
sqya1	nxqya20	V;HAB;SG;3
sna3	nxnan14	V;HAB;PL;1+INCL
nlyu1	nlyon1on1	V;PROG;PL;1+INCL
nkwi1	tykwi20	V;PROSP;SG;3
swenq3	swenq40	V;PROSP;SG;1
lya14	jlyan40	V;PROSP;SG;1
ntykaq1	ntykanq1an1	V;PFV;PL;1+INCL
yqwi4	ntqwi42	V;HAB;SG;2
nglu3	klon40	V;PROSP;SG;1
ntqo1	ntqon20	V;PFV;SG;1
skanq3	skanq14	V;PROSP;SG;3
nten3	sten14	V;PROSP;PL;1+INCL
yno1	yno1 renq24	V;PFV;PL;3
ykwiq4	ntykwiq4 renq4	V;HAB;PL;3
nge42	ndye24 renq32	V;HAB;PL;3
nkya42	kyan20	V;PROSP;SG;1
ylaq4	nlaq32	V;PROG;SG;3
ytiq4	ntenq1en1	V;PROG;PL;1+INCL
ntsu42	ntsu32	V;PROG;SG;2
ntyjyuq1	kyjyonq4	V;PROSP;SG;1
ncha1	kcha20	V;PROSP;SG;3
qne1	nqne20 wa42	V;HAB;PL;1+EXCL
qya3	ntyqya14	V;HAB;SG;3
lqa3	qa14 renq0	V;PROSP;PL;3
ndyi4	ndyin4	V;HAB;SG;1
jlyo32	jlyo32	V;PFV;SG;2
ntyi1	ntyi32 renq24	V;PROG;PL;3
ytsaq3	ktsaq14 renq24	V;PROSP;PL;3
ya42	kyan24	V;PROSP;PL;1+INCL
naq1	naq1 wa42	V;PFV;PL;1+EXCL
ja1	ja20 wa42	V;PROSP;PL;1+EXCL
lo24	nlo24 renq32	V;HAB;PL;3
sne3	nsnen40	V;PROG;SG;1
nkwi1	ntykwi42	V;HAB;SG;2
ntsa24	ktsa24	V;PROSP;SG;3
nkwa3	ntkwan40	V;HAB;SG;1
sqya1	sqyan4	V;PFV;SG;1
ykwen2	ntykwen1	V;PROG;SG;2
sne3	nsne2en1	V;PROG;PL;1+INCL
xqwa10	nxqwa1 wan0	V;HAB;PL;2
nten3	nten40	V;HAB;SG;1
ndyi4	ndyi42	V;PFV;SG;2
ytiq4	ytiq4	V;PFV;SG;3
nxi2	nxin2	V;HAB;SG;3
sqyu1	sqyu20 wa42	V;PROSP;PL;1+EXCL
sen1	sen42 renq4	V;PFV;PL;3
skwaq1	skwaq1an1	V;PFV;PL;1+INCL
ntsa24	ntsa24 wa42	V;HAB;PL;1+EXCL
ntqen1	ntyqin20	V;HAB;SG;3
ntsu42	ktsu4 renq32	V;PROSP;PL;3
qya42	ntqya2 wa42	V;PROG;PL;1+EXCL
kwa3	ntkwa3 wa42	V;PROG;PL;1+EXCL
qnyi1	qnyin20in32	V;PROSP;PL;1+INCL
nge42	ngin42	V;PFV;SG;1
xlyu42	nxlyu32 wan4	V;PROG;PL;2
ntqo1	tyqo1 wan24	V;PROSP;PL;2
ntson14	ntson1 wan0	V;PROG;PL;2
ncha1	nchan4	V;PFV;SG;1
skwaq1	skwaq20 wa42	V;PROSP;PL;1+EXCL
ndlyu1	ndlyu20 renq24	V;PROG;PL;3
jwi3	ja20	V;PROSP;SG;2
ntyqo1	tyqo20 renq24	V;PROSP;PL;3
nkqwa1	nkqwa1 renq24	V;PROG;PL;3
ngwa2	ngwa2	V;PFV;SG;3
naq1	nnaq42	V;HAB;SG;2
yqo2	ntyqon20	V;HAB;SG;1
nkin2	nkin2 wan1	V;PFV;PL;2
ndyu2	ndyu1	V;PFV;SG;2
ja1	ja1 wa42	V;PFV;PL;1+EXCL
xqwa10	xqwa10	V;PROSP;SG;3
ne42	knen14	V;PROSP;SG;1
slya24	xlyan24	V;PROSP;SG;1
yqwi4	ntqwi4	V;HAB;SG;3
nda3	ta42	V;PROSP;SG;2
yno1	kno1on1	V;PROSP;PL;1+INCL
ne14	nni20	V;PROSP;SG;2
sla1	nsla42	V;PROG;SG;2
ntyka2	ntyka2 wa42	V;PROG;PL;1+EXCL
sqi2	ntsqen2en1	V;PROG;PL;1+INCL
ntqan1	ntqan42	V;HAB;SG;2
swenq3	nswenq3 wa42	V;PROG;PL;1+EXCL
jlya42	ntjlya24	V;HAB;SG;3
nkeq3	ntykeq1	V;PROG;SG;2
ntaq3	ntanq2an1	V;PFV;PL;1+INCL
ndya3	ndya3	V;PROG;SG;3
nden42	nden24	V;HAB;SG;3
skwan4	nxkwan20 wan24	V;HAB;PL;2
ntsiq3	ntsiq14 wan24	V;HAB;PL;2
xin42	nxin32 renq4	V;PROG;PL;3
ndyi4	ndyi32	V;PROG;SG;2
yqwi4	ntqwi4 wa42	V;HAB;PL;1+EXCL
slu14	nslu14 wan0	V;HAB;PL;2
sqya1	sqya1 renq24	V;PFV;PL;3
yna42	knan14	V;PROSP;PL;1+INCL
ya42	tsa24	V;PROSP;SG;3
nglu3	nglu14 wa0	V;HAB;PL;2
naq14	naq140 wa42	V;PFV;PL;1+EXCL
xin2	nxin14 wan0	V;HAB;PL;2
ykwenq1	ntykwenq1 renq24	V;PROG;PL;3
ntykonq42	tykonq14	V;PROSP;PL;1+INCL
ntqan1	tqan4	V;PROSP;SG;1
yku4	ykon24on32	V;PFV;PL;1+INCL
saq2	saq2 renq1	V;PFV;PL;3
swenq3	nswenq40	V;PROG;SG;1
swi20	nswi20 renq24	V;HAB;PL;3
sqya1	nsqya42	V;PROG;SG;2
sqna1	sqna20	V;PROSP;SG;3
qan4	ntqan42	V;PROG;SG;2
skonq3	ntkonq14	V;HAB;PL;1+INCL
sla1	sla20	V;PROSP;SG;3
sta1	nsta20 wa42	V;HAB;PL;1+EXCL
nya14	knya20	V;PROSP;SG;2
xne10	xne20	V;PROSP;SG;2
sqya1	sqya42	V;PFV;SG;2
ngwa2	ndyga42	V;HAB;SG;2
ntsen42	ktsen42	V;PROSP;SG;2
sne3	nsne3 renq24	V;PROG;PL;3
qya42	qya42	V;PFV;SG;3
xtya20	nxtya42	V;HAB;SG;2
ntykaq1	ntykanq20an32	V;HAB;PL;1+INCL
jwi3	jwi2	V;PFV;SG;2
slaq1	slanq4	V;PROSP;SG;1
ja1	jan4	V;PROSP;SG;1
sqyu1	nsqyu1	V;PROG;SG;3
yqwi4	sqwi42	V;PROG;SG;2
qen4	ntyqin42	V;HAB;SG;2
ntykanq3	ntykanq20	V;HAB;SG;2
ntykwan2	ntykwan40	V;PFV;SG;1
sqwe14	sqwe140 wa42	V;PROSP;PL;1+EXCL
ja1	ntja20	V;HAB;SG;3
yqwe2	kqwen14	V;PROSP;PL;1+INCL
lya14	nlya10 wa42	V;PROG;PL;1+EXCL
slu14	nslu1 renq0	V;PROG;PL;3
nten3	nten1	V;PROG;SG;2
ytiq4	ytiq4 wan4	V;PFV;PL;2
xla3	xlan3	V;PROSP;SG;1
ndywan2	ndywan2 wa42	V;PFV;PL;1+EXCL
xin42	xin40	V;PFV;SG;1
sla1	slan20an32	V;PROSP;PL;1+INCL
yta4	kta42	V;PROSP;SG;2
naq14	nnyanq40	V;HAB;SG;1
yta4	nta32 wa42	V;PROG;PL;1+EXCL
sqwe14	nsqwe14 wan0	V;HAB;PL;2
nkqi1	ntyqin32	V;PROG;SG;1
qa24	qa42	V;PROSP;SG;2
ntyqya1	ntyqya1 wan24	V;PROG;PL;2
sqya1	nsqya1 wa42	V;PROG;PL;1+EXCL
ynaq1	naq1an1	V;PROG;PL;1+INCL
ytsen42	ntsen4	V;HAB;SG;1
ndyu2	ntyu2 wa42	V;PROSP;PL;1+EXCL
xne10	nxnen2en1	V;PROG;PL;1+INCL
yqwe2	ntyqwen40	V;HAB;SG;1
nya14	nnya10	V;PROG;PL;1+INCL
ntsu42	nchon24on32	V;HAB;PL;1+INCL
swenq3	swenq40	V;PFV;SG;1
nti1	nten20en32	V;HAB;PL;1+INCL
ntsen42	ntsen4	V;PFV;SG;1
ykwenq1	ntykwenq20wa42	V;HAB;PL;1+EXCL
ntyjyuq1	ntyjyuq42	V;PROG;SG;2
sqna1	sqna42	V;PFV;SG;2
xlyu42	nxlyon32	V;PROG;SG;1
ntykwa4	ntykwa4 renq4	V;PFV;PL;3
naq14	naq14	V;PFV;SG;3
ntykanq3	tykanq20	V;PROSP;SG;2
xkwan14	nxkwan14 wan0	V;HAB;PL;2
naq14	nyaq14 renq0	V;PROSP;PL;3
sla1	slan4	V;PFV;SG;1
ykuq2	ykuq2	V;PFV;SG;3
nya14	nyan40	V;PFV;SG;1
nton3	nton2 wan4	V;PFV;PL;2
snyaq1	nsnyaq20	V;HAB;SG;3
xin2	nxin40	V;PROG;SG;1
ne14	ni14 wan0	V;PFV;PL;2
ntyqya1	tyqya20 renq24	V;PROSP;PL;3
sqwe24	nsqwe24 renq32	V;PROG;PL;3
ynaq1	nnaq1 wa42	V;PROG;PL;1+EXCL
kwi1	tykwi20	V;PROSP;SG;3
ndyu2	ndyu2 renq1	V;PROG;PL;3
yqu2	ntqu2	V;PROG;SG;3
ntsen42	ntsen24 wa42	V;HAB;PL;1+EXCL
ntyjyuq1	ntyjyonq1on1	V;PFV;PL;1+INCL
ytsaq3	ntsaq140 wa42	V;HAB;PL;1+EXCL
qne42	qnen14	V;PROSP;PL;1+INCL
ntqan1	ntqan20an32	V;HAB;PL;1+INCL
nkwi1	nkwi1 wa42	V;PFV;PL;1+EXCL
nyi14	knyi140 wa42	V;PROSP;PL;1+EXCL
naq14	nnyaq14 renq0	V;HAB;PL;3
sqi2	sqi2 wa42	V;PFV;PL;1+EXCL
ntykanq3	tykanq14 renq0	V;PROSP;PL;3
ntqen1	ntqen1en1	V;PFV;PL;1+INCL
sqwi14	nsqwi14	V;HAB;SG;3
sne14	nsne14 renq0	V;HAB;PL;3
sqyu1	nsqyon20on32	V;HAB;PL;1+INCL
qnyi1	nqnyin1in1	V;PROG;PL;1+INCL
ykuq2	ykuq2 renq1	V;PFV;PL;3
ntsiq3	ntsiq1	V;PROG;SG;2
xyaq2	xyaq2 wan1	V;PROSP;PL;2
naq1	nnaq20an32	V;HAB;PL;1+INCL
ntykanq3	ntykanq14 wan0	V;HAB;PL;2
skwaq1	nskwaq20 wan24	V;HAB;PL;2
yo2	yo2 wan1	V;PFV;PL;2
nchuq4	nchonq20	V;HAB;SG;1
yo2	ko140 wa42	V;PROSP;PL;1+EXCL
sne3	sne14	V;PROSP;PL;1+INCL
yja1	ntyja42	V;PROG;SG;2
ntyqo1	ntyqo1 wan24	V;PFV;PL;2
lya14	nlyan14	V;HAB;PL;1+INCL
qya42	ntqyan14	V;HAB;PL;1+INCL
jwi3	ntyjin40	V;PROG;SG;1
nten3	nten3	V;PROG;SG;3
yjoq4	ntyjoq4 wan4	V;HAB;PL;2
sta1	stan4	V;PFV;SG;1
sqya1	sqya1 wa42	V;PFV;PL;1+EXCL
qnyi1	kqnin4	V;PROSP;SG;1
ylu3	ylu3	V;PFV;SG;3
ntaq3	ntanq40	V;HAB;SG;1
slya24	nslyan14	V;PROG;PL;1+INCL
lkwi1	lkwi1	V;PFV;SG;3
ne14	nni140 wa42	V;HAB;PL;1+EXCL
ndywan2	ndywan1	V;PFV;SG;2
sen1	sen4	V;PFV;SG;1
ndyi4	tyin4	V;PROSP;SG;1
ndya3	ndyan3	V;HAB;SG;1
xku20	xkon20	V;PROSP;SG;1
yjoq4	ntjoq42	V;PROG;SG;2
yta4	yta4 renq4	V;PFV;PL;3
xyaq2	xyanq2an1	V;PFV;PL;1+INCL
xka24	nxkan10	V;PROG;PL;1+INCL
nti1	kti20 wan24	V;PROSP;PL;2
ne42	nne32	V;PROG;SG;3
xne10	nxne14 wan0	V;HAB;PL;2
qan4	nkqan24an32	V;PROG;PL;1+INCL
yku4	ntyku42	V;PROG;SG;2
yqu2	kqu14	V;PROSP;SG;3
ngon2	skwan2 wan1	V;PFV;PL;2
ykwenq1	tykwenq20 renq24	V;PROSP;PL;3
ngon2	ndgon40	V;HAB;SG;1
slaq1	nslaq20 renq24	V;HAB;PL;3
qnyi1	nqnyi20 wan24	V;HAB;PL;2
qya3	qya3 wa42	V;PFV;PL;1+EXCL
nkqi1	ntqin20on32	V;HAB;PL;1+INCL
kwi1	ndwi20 wa42	V;HAB;PL;1+EXCL
yna42	ynan4	V;PFV;SG;1
lo24	lon40	V;PFV;SG;1
skwaq1	nskwaq1 wan24	V;PROG;PL;2
ntyja2	tyja2 wan1	V;PROSP;PL;2
ntykwen3	ntykwen1	V;PFV;SG;2
slu14	slu14 renq0	V;PROSP;PL;3
qnyi1	qnyi1 renq24	V;PFV;PL;3
ngwa2	ndyga24 wan32	V;HAB;PL;2
yqwe2	yqwe1	V;PFV;SG;2
ntiqi1	ntiqi20	V;HAB;SG;3
xku20	xku20	V;PFV;SG;3
ngon2	ngon1	V;PFV;SG;2
ja1	ntja1 wan24	V;PROG;PL;2
sqi2	nchsqi14	V;HAB;SG;3
qu14	qu140 wa42	V;PFV;PL;1+EXCL
xne10	xne14 renq0	V;PROSP;PL;3
kwi1	ndwi1	V;PROG;SG;3
xin2	nxin1 renq4	V;PROG;PL;3
sqwe24	nsqwe32	V;PROG;SG;2
nden42	nden32 renq4	V;PROG;PL;3
nxi2	xin1	V;PFV;SG;2
ntykaq1	ntykaq42	V;HAB;SG;2
ntyqo1	ntyqon1on1	V;PFV;PL;1+INCL
ntsa24	ntsa24 renq32	V;PFV;PL;3
nden42	nden42	V;HAB;SG;2
qne1	nqne40	V;PROG;SG;2
sen42	ksen24	V;PROSP;SG;3
xti20	xti42	V;PFV;SG;2
styi1	nstyin4	V;HAB;SG;1
nkin2	ntykin40	V;PROG;SG;1
nyi14	nnyi2	V;PROG;SG;3
qan4	qan24an32	V;PFV;PL;1+INCL
ngyla3	ngylan3	V;PROG;SG;1
ntyjanq2	ntyjanq40	V;PFV;SG;1
nkonq42	konq24	V;PROSP;SG;3
ndlyu42	ndlyu32	V;PFV;SG;2
sti4	su42 renq4	V;PROG;PL;3
naq14	nnaq1	V;PROG;SG;2
la1	kla4	V;PROSP;SG;3
yno1	nno1on1	V;HAB;PL;1+INCL
ne14	nnin40	V;PROSP;SG;1
ndywan2	ndywan2 wan1	V;HAB;PL;2
xqwa10	xqwan10	V;PROSP;PL;1+INCL
nton42	nton1	V;PROG;SG;1
ntykaq1	ntykanq20 renq24	V;HAB;PL;3
son3	nxon20on32	V;HAB;PL;1+INCL
nge42	nge32	V;PFV;SG;2
sne14	sne20	V;PFV;SG;2
jlya42	jlya24 wan32	V;PROSP;PL;2
ntyka2	tyka2 renq1	V;PROSP;PL;3
nge42	ndye24 wan32	V;HAB;PL;2
qne42	qne42	V;PFV;SG;3
xlyu42	nxlyon4	V;HAB;SG;1
saq2	saq14	V;PROSP;SG;3
sqwe24	sqwen14	V;PFV;PL;1+INCL
ntyqo1	ntyqo1 wa42	V;PFV;PL;1+EXCL
xla3	xla3	V;PROSP;SG;3
nkwi1	ykwi20 wan24	V;PROSP;PL;2
yqwe2	yqwe2 wa42	V;PFV;PL;1+EXCL
nxi2	kxin2 renq1	V;PROSP;PL;1+EXCL
nchuq4	kchonq24an32	V;PROSP;PL;1+INCL
sta1	nstan32	V;PROG;SG;1
slu14	slu140 wa42	V;PROSP;PL;1+EXCL
yjaq3	yjaq3 wa2	V;PFV;PL;1+EXCL
qya42	kqyan14	V;PROSP;PL;1+INCL
xtya20	xtya42	V;PROSP;SG;2
son3	nson40	V;PROG;SG;2
lu1	klu20	V;PROSP;SG;3
nyi14	nnyi1 renq0	V;PROG;PL;3
ji1	ji20	V;PROSP;SG;3
yja1	ntja42	V;PFV;SG;2
xyaq2	xyaq2 wa42	V;PROSP;PL;1+EXCL
ylaq4	nlyaq4 wan4	V;HAB;PL;2
qen4	qen42	V;PFV;SG;2
qa24	ntqa24	V;HAB;SG;3
nduq42	ndonq1on1	V;PROG;PL;1+INCL
nchaq42	nchaq32 renq4	V;PROG;PL;3
son3	nxon20 wa42	V;HAB;PL;1+EXCL
qu14	qu14 wan0	V;PFV;PL;2
jwi3	jwi3	V;PFV;SG;3
ncha1	nchan1an1	V;PROG;PL;1+INCL
nsuq3	ksonq14	V;PROSP;PL;1+INCL
skonq3	skonq3 renq24	V;PFV;PL;3
sqwa14	sqwa14 wan0	V;PFV;PL;2
nkqi1	kqi20 renq24	V;PROSP;PL;3
yta4	ktan24an32	V;PROSP;PL;1+INCL
xqan1	xqan1 wan24	V;PFV;PL;2
nge42	ndye32 renq4	V;PROG;PL;3
yqan42	ntyqan32	V;PROG;SG;2
skonq3	ntskonq3	V;PROG;SG;3
skwaq1	skwaq20an32	V;PROSP;PL;1+INCL
sqwa14	ntsqwa10	V;PROG;SG;3
nxi2	nxin2 wa42	V;PROG;PL;1+EXCL
nkeq3	kinq14	V;PROSP;PL;1+INCL
jlya42	ntjlya42	V;HAB;SG;2
ne42	ne42 qne32 wa42	V;PFV;PL;1+EXCL
ja1	ja20 wan24	V;PROSP;PL;2
sqwa14	sqwa20	V;PROSP;SG;2
ntykwen3	ntykwen2en1	V;PROG;PL;1+INCL
sen1	sen1 wa42	V;PROG;PL;1+EXCL
kwa3	kwan14	V;PROSP;PL;1+INCL
xyaq2	nxyanq2an1	V;PROG;PL;1+INCL
xla3	xla1	V;PROSP;SG;2
sqan1	ntsqan4	V;HAB;SG;1
ntiqi1	ntqen1en1	V;PFV;PL;1+INCL
ndiyan32	ndiyan24	V;HAB;SG;3
ytiq4	ntyiq4 renq4	V;HAB;PL;3
yna42	nnan32	V;PROG;SG;1
nkqi1	ntqi1 wa42	V;PROG;PL;1+EXCL
nton42	kton14	V;PROSP;PL;1+INCL
ngyla3	kila3	V;PROSP;SG;3
sqna1	sqna1	V;PFV;SG;3
kwan1	kwan4 renq4	V;PFV;PL;3
ngya42	kyqan24	V;PROSP;SG;1
qne1	nqne20	V;HAB;SG;3
naq1	naq1 renq24	V;PFV;PL;3
nkqwa1	tyqwa42	V;PROSP;SG;2
nkin2	ntykin1	V;PROG;SG;2
ntsen42	ntsen32	V;PROG;SG;2
xtyiq10	nxtyiq10 wa42	V;PROG;PL;1+EXCL
nkjwi42	kja4 wa42	V;PROSP;PL;1+EXCL
ntykanq3	ntykanq3	V;PFV;SG;3
ykwiq4	ntykwiq42	V;PROG;SG;2
jen2	tyjin14	V;PROSP;PL;1+INCL
ykwenq1	tykwenq42	V;PROSP;SG;2
ykuq2	kuq20	V;PROSP;SG;2
slaq1	nslaq1	V;PROG;SG;3
lu1	lu42	V;PFV;SG;2
nya14	nya14 wan0	V;PFV;PL;2
slya24	nxlya24	V;HAB;SG;3
ntsaq42	ksanq4	V;PROSP;SG;1
ntykwen3	ntykwen3 wa42	V;PFV;PL;1+EXCL
yo2	yon1	V;PFV;SG;1
nkwa3	ntkwa3 renq24	V;PROG;PL;3
ntiqi1	tiqi20 wa42	V;PROSP;PL;1+EXCL
ntyinq3	ktyinq14 renq0	V;PROSP;PL;3
swenq3	nswenq3 wan24	V;PROG;PL;2
skanq3	skanq2an1	V;PFV;PL;1+INCL
yqo2	ntyqo1	V;PROG;SG;2
yna3	kna14	V;PROSP;PL;1+INCL
yqo2	ntyqo2 wa42	V;PROG;PL;1+EXCL
swi20	swi20 renq24	V;PFV;PL;3
son3	nxon20 renq24	V;HAB;PL;3
slu14	nslu20	V;HAB;SG;2
ntqo1	ntqon20	V;PROG;SG;1
ntsen42	ntsen32	V;PROG;SG;3
ykwenq1	ykwenq1 wa42	V;PFV;PL;1+EXCL
nden42	nden4	V;PFV;SG;1
nden42	nden32	V;PROG;SG;1
xin42	xin42	V;PROSP;SG;3
ndyu2	ndyon2on1	V;PROG;PL;1+INCL
yku4	ntyku4	V;HAB;SG;3
yku4	ntykon24on32	V;HAB;PL;1+INCL
ndyu2	ntyon2on1	V;PROSP;PL;1+INCL
xin42	nxin42an42	V;HAB;PL;1+INCL
nton3	ntyon14	V;HAB;PL;1+INCL
jen2	jen2 wa42	V;PFV;PL;1+EXCL
styi1	nstyin20in32	V;HAB;PL;1+INCL
xne10	nxne14	V;HAB;SG;3
qne42	nqnen1en1	V;PROG;PL;1+INCL
saq2	saq2	V;PFV;SG;3
lu1	nlu20	V;HAB;SG;3
ntykwa4	tykwa4 renq4	V;PROSP;PL;3
sne3	nsne20	V;HAB;SG;2
sqwa14	sqwa14 wan0	V;PROSP;PL;2
snyaq1	snyaq1 wa42	V;PFV;PL;1+EXCL
ya42	nkyan14	V;PROG;PL;1+INCL
skwen1	skwen1 renq24	V;PFV;PL;3
ne14	ne20	V;PFV;SG;2
ykwiq4	tykwiq4 wa42	V;PROSP;PL;1+EXCL
yna42	yna42 wan4	V;PFV;PL;2
jen2	tyjin14	V;PROSP;SG;3
sqyu1	sqyu42	V;PFV;SG;2
ntyqo1	tyqo20 wa42	V;PROSP;PL;1+EXCL
sne14	sne140 wa42	V;PFV;PL;1+EXCL
nkwi1	ykwi20 renq24	V;PROSP;PL;3
sqwa14	sqwa14	V;PROSP;SG;3
slaq1	nslaq20 wan24	V;HAB;PL;2
qnyi1	qnyi20 wan24	V;PROSP;PL;2
ywi42	ntjwi32 renq4	V;PROG;PL;3
lu1	lon4	V;PFV;SG;1
ntyi1	ntyi20 wa42	V;HAB;PL;1+EXCL
yna42	na24 wan32	V;HAB;PL;2
ntqo1	tyqon20on32	V;PROSP;PL;1+INCL
nti1	nten4	V;HAB;SG;1
ntykwen3	ntykwen1	V;PROG;SG;2
lkwi1	ntykwi42	V;HAB;SG;2
nti1	nti20 renq24	V;HAB;PL;3
ywi42	ywen42an42	V;PFV;PL;1+INCL
qen4	tyqin4 wa42	V;PROSP;PL;1+EXCL
ndlyu1	ndlyu20 wan24	V;HAB;PL;2
xkwan14	nxkwan14	V;HAB;SG;3
ndon42	ndon42 wan4	V;PROG;PL;2
skanq3	skanq14 wan0	V;PROSP;PL;2
ntsiq3	ntsiq1	V;PFV;SG;2
yqo2	kqo20	V;PROSP;SG;2
naq1	knaq42	V;PROSP;SG;2
ykwiq4	ykwiq4	V;PFV;SG;3
nyi14	knyi14	V;PROSP;PL;1+INCL
ntyja2	ntyjan2an1	V;PFV;PL;1+INCL
ntykwan2	tykwan2an1	V;PROSP;PL;1+INCL
stan14	nstan1 renq0	V;PROG;PL;3
sqwe14	nsqwen10	V;PROG;PL;1+INCL
ntykanq3	ntykanq40	V;PROG;SG;1
nxi2	nxin2 wan1	V;HAB;PL;2
ya42	sqan24	V;PROSP;SG;1
nden42	ten14	V;PROSP;PL;1+INCL
xqan1	ntxqan20 wa42	V;HAB;PL;1+EXCL
xne10	nxne14 renq0	V;HAB;PL;3
ylu3	klu140	V;PROSP;PL;1+EXCL
ykuq2	ykonq1	V;PFV;SG;1
ylu3	ndlu3 wan24	V;PROG;PL;2
xti20	xten4	V;PROSP;SG;1
ntyjyuq1	ntyjyonq4	V;PFV;SG;1
slya24	slya24 renq32	V;PFV;PL;3
yna42	ynan42an42	V;PFV;PL;1+INCL
saq2	nsaq14 renq0	V;HAB;PL;3
jwi3	ntyji20	V;HAB;SG;2
xkwen14	xkwen14	V;PFV;PL;1+INCL
ntykwen3	ntykwen3 renq24	V;PROG;PL;3
skanq3	ntskanq40	V;HAB;SG;1
sna3	nsna1	V;PROG;SG;2
swi20	nswi20 wan24	V;HAB;PL;2
sti4	nsu32	V;PROG;SG;2
sqan1	ntsqan20 wan24	V;HAB;PL;2
xla3	nchla1	V;HAB;SG;2
qya3	qya140 wa42	V;PROSP;PL;1+EXCL
ntykwen3	ntykwen14	V;HAB;PL;1+INCL
nkwa3	ntykwa3	V;HAB;SG;3
ndywiq3	ndywiq1	V;PFV;SG;2
sqwe14	nsqwe1 renq0	V;PROG;PL;3
slaq1	slaq1	V;PFV;SG;3
ntykonq42	ntykonq24	V;HAB;SG;1
ji1	ntji1 wa42	V;PROG;PL;1+EXCL
stan14	nstan140 wa42	V;HAB;PL;1+EXCL
ntyjanq2	ntyjanq40	V;PROG;SG;1
la1	yla1 wa42	V;PFV;PL;1+EXCL
ntsa24	ntsan14	V;HAB;PL;1+INCL
slu14	slon14	V;PFV;PL;1+INCL
sqyu1	sqyu20 renq24	V;PROSP;PL;3
skwaq1	nskwaq20an32	V;HAB;PL;1+INCL
ji1	ntyji42	V;PROG;SG;2
nna1	kna20	V;PROSP;SG;3
xtya20	xtya42	V;PFV;SG;2
qne1	qne1en1	V;PFV;PL;1+INCL
nglu3	klu14 renq0	V;PROSP;PL;3
skwaq1	nchkwaq42	V;HAB;SG;2
sta1	sta20 renq24	V;PROSP;PL;3
yqwi4	tyqwen24en32	V;PROSP;PL;1+INCL
yku4	ntykon1	V;PROG;SG;1
nton42	nton3	V;PROG;SG;3
nna1	nna42	V;PROG;SG;2
xta1	nxstan40	V;HAB;SG;1
nten3	nten3 wa42	V;PFV;PL;1+EXCL
nchin1	nchin1	V;PROG;SG;3
yla3	ndla3 wan24	V;PROG;PL;2
qne42	qnen20	V;PROSP;SG;1
lo24	nlo24 wa42	V;HAB;PL;1+EXCL
skonq3	skonq3	V;PFV;SG;3
ntqan1	tqan20an32	V;PROSP;PL;1+INCL
ykwiq4	tykwiq4 renq4	V;PROSP;PL;3
xoq2	xonq40	V;PROSP;SG;1
nton42	nton42on42	V;PFV;PL;1+INCL
ndywan2	ndywan2an1	V;PROG;PL;1+INCL
sne3	sne1	V;PFV;SG;2
nton3	ntyon40	V;HAB;SG;1
ntqo1	tyqo1 renq24	V;PROSP;PL;3
ntkonq3	ntkonq3	V;PFV;SG;3
ntaq3	ktaq140 wa42	V;PROSP;PL;1+EXCL
nkya42	kyan42	V;PROSP;SG;2
nya14	nnyan40	V;PROG;SG;1
ylu3	ndlyu14	V;HAB;SG;3
xka24	nxka10 wa42	V;PROG;PL;1+EXCL
nti1	kten4	V;PROSP;SG;1
xtyiq10	xtenq40	V;PROSP;SG;1
jinyiq2	jinyiq2	V;PFV;SG;3
sqwe24	nsqwe24 wan32	V;HAB;PL;2
ntyjanq2	ntyjanq14	V;HAB;SG;3
qa24	qa24	V;PFV;SG;3
slya24	xlya24	V;PROSP;SG;3
ngon2	ngon40	V;PFV;SG;1
ntyqo1	ntyqo1	V;PFV;SG;3
ntykanq3	ntykanq40	V;PFV;SG;1
ntaq3	ntanq40	V;PFV;SG;1
nkeq3	ntkenq2en1	V;PROG;PL;1+INCL
