dxaʔ	txâʔ	V;POT
u+zu	gúzu	V;POT
zu	rzu	V;HAB
bwĭ	gulĭ	V;PFV
u+ldaˀatsi	gúldaˀatsi	V;POT
dzhitshi	tshĭtshi	V;POT
na	gína	V;POT
răʔa	birăʔa	V;PFV
gĭʔi	rgĭʔi	V;HAB
u+kidzí	rukidzí	V;HAB
u+s+iăka	rusiăka	V;HAB
dziiˀba	gudziiˀba	V;PFV
iăka	dxîăka	V;POT
u+la	rula	V;HAB
u+txiˀidzhu	gútxiˀidzhu	V;POT
atxi	gâtxi	V;POT
diiˀdzhi	rdiiˀdzhi	V;HAB
a+tăʔa	ratăʔa	V;HAB
îˀi	dxîˀi	V;POT
a+zaaˀ	razaaˀ	V;HAB
taˀa=nĭku	bitaˀa=nĭku	V;PFV
u+sházhí	gúsházhí	V;POT
u+kidzí	gúkidzí	V;POT
atshí	ratshi	V;HAB
usha	rusha	V;HAB
bwĕza	gulĕza	V;PFV
u+kăʔa	rukăʔa	V;HAB
u+tshibi	gútshibi	V;POT
za	rza	V;HAB
u+tooˀ	gútooˀ	V;POT
dxiˀida	txîˀida	V;POT
u+txiˀibí	rutxiˀibí	V;HAB
guuˀ	kŭuˀ	V;POT
u+sa+dubi	rusadubi	V;HAB
u+kwaˀan	bakwaˀan	V;PFV
inn	rinn	V;HAB
ropá	rropá	V;HAB
baaˀba	bibaaˀba	V;PFV
u+sa+g+uaˀa	gúsaguaˀa	V;POT
u+shiˀidxi	bashiˀidxi	V;PFV
u+z+aˀa	bazaˀa	V;PFV
u+sa+g+uˀun	rusaguˀun	V;HAB
gin	rgin	V;HAB
dxĭnn	txĭnn	V;POT
u+dzhuˀuyi	gúdzhuˀuyi	V;POT
ieˀedu	rieˀedu	V;HAB
u+sa	rusa	V;HAB
a+lasa	gálasa	V;POT
inn	dxînn	V;POT
zudzi	rzudzi	V;HAB
bishi	rbishi	V;HAB
dzita	rdzita	V;HAB
u+ñitxi	ruñitxi	V;HAB
zhăla	gízhăla	V;POT
ioʔ	dxîoʔ	V;POT
biˀiyi	gubiˀiyi	V;PFV
atxi	gutxi	V;PFV
ieˀe	bieˀe	V;PFV
ieˀetu	rieˀetu	V;HAB
a+ra	gára	V;POT
u+sa+dzhaga	gúsadzhaga	V;POT
u+laˀaga	balaˀaga	V;PFV
tăaˀa	gítăaˀa	V;POT
u+ldaˀatsi	ruldaˀatsi	V;HAB
asi	guta=zhgasi	V;PFV
dxipa	txĭpa	V;POT
u+kaˀatsi	bakaˀatsi	V;PFV
iaʔn	riaʔn	V;HAB
dzhitshi	gudzhitshi	V;PFV
a+dubi	gádubi	V;POT
gaˀazhu	rgaˀazhu	V;HAB
tuyí	gítuyí	V;POT
u+luˀuyi	gúluˀuyi	V;POT
a+dyăʔa	badyăʔa	V;PFV
u+s+iela	rusiela	V;HAB
dxipa	gudxipa	V;PFV
u+s+iunga	rusiunga	V;HAB
zhătxi	rzhătxi	V;HAB
baˀagú	bibaˀagú	V;PFV
bagu	gulagu	V;PFV
biˀiyi	gíbiˀiyi	V;POT
u+shiˀidxi	gúshiˀidxi	V;POT
zhaˀata	rzhaˀata	V;HAB
zeʔ	rzeʔ	V;HAB
txâˀan	bitxâˀan	V;PFV
abí	gâbí	V;POT
dzita	tsĭta	V;POT
gin	gígin	V;POT
iun=buaˀa	biun=buaˀa	V;PFV
u+roˀoba	gúroˀoba	V;POT
a+shadzi	gáshadzi	V;POT
ialda	dxîalda	V;POT
fiitxi	fĭĭtxi	V;POT
dzhibí	rdzhibí	V;HAB
u+roˀoba	baroˀoba	V;PFV
u+sa+ldaʔ	rusaldaʔ	V;HAB
dziiˀba	rdziiˀba	V;HAB
zaˀabí	gízaˀabí	V;POT
gaˀadzí	bigaˀadzí	V;PFV
a+rooˀ	rarooˀ	V;HAB
aˀa	guta	V;PFV
gĭiˀ	gígĭiˀ	V;POT
u+sa+g+uˀun	gúsaguˀun	V;POT
u+tshăʔa	gútshăʔa	V;POT
u+siˀidzhi	basiˀidzhi	V;PFV
ruʔă	biruʔă	V;PFV
rooˀ	txŏoˀ	V;POT
u+tĕta	rutĕta	V;HAB
bwĕʔe	rbwĕʔe	V;HAB
diiˀdzhi	tĭdzhi	V;POT
utshi	rutshi	V;HAB
u+sa+dubi	gúsadubi	V;POT
zobá	guzobá	V;PFV
reˀen=dxesa	gíreˀen=dxesa	V;POT
gidzí	gígidzí	V;POT
u+sa+dzhaga	rusadzhaga	V;HAB
iuʔn	dxîuʔn	V;POT
dzhiˀitshĭ	tshĭˀitshĭ	V;POT
dxiˀidzhu	gídxiˀidzhu	V;POT
dzhîʔtshí	gídzhîʔtshí	V;POT
zhiˀi=duʔ	bizhiˀi=duʔ	V;PFV
iun=buaˀa	dxîun=buaˀa	V;POT
u+zûˀu=zhibi	bazûˀu=zhibi	V;PFV
lăba	gílăba	V;POT
yaˀazi	ryaˀazi	V;HAB
u+s+iunga	gúsiunga	V;POT
dxiˀida	gudxiˀida	V;PFV
u+kwaˀan	gúkwaˀan	V;POT
yubí	ryubí	V;HAB
u+s+iă	basiă	V;PFV
duˀubí	rduˀubí	V;HAB
a+bwidzhi	rabwidzhi	V;HAB
ieˀe	rieˀe	V;HAB
yaˀazi	guyaˀazi	V;PFV
u+sa+zhidzí	gúsazhidzí	V;POT
ieˀe	dxîeˀe	V;POT
ka	guka	V;PFV
tăpi	rtăpi	V;HAB
uuˀdzhi	ruuˀdzhi	V;HAB
u+tshîʔtshí	rutshîʔtshí	V;HAB
tuyí	bituyí	V;PFV
apa	rapa	V;HAB
ri=gunâʔla	biri=gunâʔla	V;PFV
zaˀabi/zaˀabi=tĕ	rzaˀabi/zaˀabi=tĕ	V;HAB
uˀulda	ruˀulda	V;HAB
zidzi	guzidzi	V;PFV
a+bann	babann	V;PFV
iuuˀ=stoˀo	riuuˀ=stoˀo	V;HAB
daˀapá	rdaˀapá	V;HAB
zobá	rzobá	V;HAB
iăka	biăka	V;PFV
zeʔ	bizeʔ	V;PFV
iuyi	dxîuyi	V;POT
biˀibí	rbiˀibí	V;HAB
iela	biela	V;PFV
aza	gâza	V;POT
a+shadzi	bashadzi	V;PFV
ieˀedu	dxîeˀedu	V;POT
a+bwĕʔe	gábwĕʔe	V;POT
lăaˀa	rlăaˀa	V;HAB
u+s+iaˀalda	rusiaˀalda	V;HAB
găʔan	gudăʔan	V;PFV
dzibi	tsĭbi	V;POT
u+roˀoba	ruroˀoba	V;HAB
a+zhunga	gázhunga	V;POT
u+laʔ	balaʔ	V;PFV
bwîˀi	gíbwîˀi	V;POT
adzhi	radzhi	V;HAB
dăʔan	gídăʔan	V;POT
biyi	gubiyi	V;PFV
u+tshibi	batshibi	V;PFV
u+z+iaˀa=ñi	ruziaˀa=ñi	V;HAB
u+sa+zhunga	gúsazhunga	V;POT
u+sa+ldaʔ	gúsaldaʔ	V;POT
tĕsa	gutĕsa	V;PFV
ñiˀi	guñiˀi	V;PFV
dxiˀizhu	txîˀizhu	V;POT
a+tasa	batasa	V;PFV
iăʔn	dxîăʔn	V;POT
u+laˀaga	rulaˀaga	V;HAB
uaˀa	bwiaˀa	V;PFV
u+sidzi	basidzi	V;PFV
u+g+adzhi	gúadzhi	V;POT
lăba	rlăba	V;HAB
u+sa+gaʔ	basagaʔ	V;PFV
iashi	riashi	V;HAB
u+luˀuyi	ruluˀuyi	V;HAB
ieta	dxîeta	V;POT
taˀadzhu	gutaˀadzhu	V;PFV
u+ldâʔ	ruldâʔ	V;HAB
u+răʔa	barăʔa	V;PFV
diˀi	rdiˀi	V;HAB
a+dziiˀn	gádziiˀn	V;POT
iaka	riaka	V;HAB
a	ra	V;HAB
u+sa+taˀabi	basataˀabi	V;PFV
u+tyăaˀa	rutyăaˀa	V;HAB
a+bidzi	babidzi	V;PFV
u+shiˀin	bashiˀin	V;PFV
u+sa+ñiiˀdzhu	rusañiiˀdzhu	V;HAB
dzita	gudzita	V;PFV
u+shaˀata	bashaˀata	V;PFV
gaˀazhu	gígaˀazhu	V;POT
u+răʔa	rurăʔa	V;HAB
abi	gudzi	V;PFV
u+g+aku	baaku	V;PFV
u+tshîʔtshí	batshîʔtshí	V;PFV
u+sa+zhuʔn	rusazhuʔn	V;HAB
dxishi	gudxishi	V;PFV
zhătxi	bizhătxi	V;PFV
a+gaˀald=yu	ragaˀald=yu	V;HAB
txitxi	gítxitxi	V;POT
ia	ria	V;HAB
rooˀ	rrooˀ	V;HAB
u+laˀata	balaˀata	V;PFV
ialda	bialda	V;PFV
zhiʔ	rzhiʔ	V;HAB
rushí	gírushí	V;POT
aldă	gualdă	V;PFV
u+sa+gĭʔi	basagĭʔi	V;PFV
u+kaˀatsi	gúkaˀatsi	V;POT
u+sa+taˀabi	gúsataˀabi	V;POT
u+tshăʔa	rutshăʔa	V;HAB
daˀawu	gídaˀawu	V;POT
u+toˀoba	gútoˀoba	V;POT
bagu	kwăgu	V;POT
u+s+iăka	gúsiăka	V;POT
uuˀdzhi	guyuuˀdzhi	V;PFV
u+siŏba	rusiŏba	V;HAB
reʔ/riaʔ	rreʔ/riaʔ	V;HAB
daˀapá	gídaˀapá	V;POT
u+kaˀabi	bakaˀabi	V;PFV
u+sa+rooˀ	basarooˀ	V;PFV
u+kâʔ	bakâʔ	V;PFV
guuˀ	guluuˀ	V;PFV
a+riaʔ	gáriaʔ	V;POT
u+sa+g+uˀun	basaguˀun	V;PFV
u+zaʔ	ruzaʔ	V;HAB
dzhaʔ	rdzhaʔ	V;HAB
yoˀoba	ryoˀoba	V;HAB
a+dzhiiˀ	gádzhiiˀ	V;POT
u+luˀuyi	baluˀuyi	V;PFV
a+byetxi=garĭ	rabyetxi=garĭ	V;HAB
a+diʔtshí	gádiʔtshí	V;POT
aka	raka	V;HAB
dăʔan	rdăʔan	V;HAB
u+shaˀata	rushaˀata	V;HAB
ban	guban	V;PFV
u+sa+zhunga	rusazhunga	V;HAB
ruuˀga	txŭga	V;POT
batxi	gulatxi	V;PFV
kayí	rkayí	V;HAB
iuˀuyi	dxîuˀuyi	V;POT
u+tiˀidzhi	gútiˀidzhi	V;POT
zhătxi	gízhătxi	V;POT
u+kiˀishú	gúkiˀishú	V;POT
zu	sû	V;POT
iulda	biulda	V;PFV
u+ga	ruga	V;HAB
aaˀn	gâaˀn	V;POT
gaaˀ	kăaˀ	V;POT
uʔă	guʔâ	V;POT
baaˀn	rbaaˀn	V;HAB
yaˀadzhu	biyaˀadzhu	V;PFV
u+laʔ	rulaʔ	V;HAB
u+sidzi	rusidzi	V;HAB
dzhuuˀyi	tshŭyi	V;POT
dxibá	gudxibá	V;PFV
aaˀyi	guaaˀyi	V;PFV
zhiˀin	bizhiˀin	V;PFV
tann	rtann	V;HAB
iaˀa=ñi	riaˀa=ñi	V;HAB
utshi	gûtshi	V;POT
uˀuyi=dzhiˀidzhi	bwiˀiyi=dzhiˀidzhi	V;PFV
găʔan	rgăʔan	V;HAB
u+sa+zhuʔn	gúsazhuʔn	V;POT
ga	gíga	V;POT
u+tiˀidzhi	rutiˀidzhi	V;HAB
dxiˀizhu	gudxiˀizhu	V;PFV
uˀun	ruˀun	V;HAB
iaˀalda	biaˀalda	V;PFV
u+s+iuˀuyi	basiuˀuyi	V;PFV
u+sidzi	gúsidzi	V;POT
kayí	gíkayí	V;POT
a+riaʔ	bariaʔ	V;PFV
bwĕʔe	kwĕʔe	V;POT
asa	guasa	V;PFV
daˀapá	bidaˀapá	V;PFV
iăba	riăba	V;HAB
a+ldaʔ	gáldaʔ	V;POT
zhiʔ	gízhiʔ	V;POT
taˀadzhu	rtaˀadzhu	V;HAB
zhaˀata	gízhaˀata	V;POT
shăla	gushăla	V;PFV
bwidzhi	gulidzhi	V;PFV
atxi	ratxi	V;HAB
gĭiˀ	bigĭiˀ	V;PFV
guˀudzí	rguˀudzí	V;HAB
zhubí=dxa	rzhubí=dxa	V;HAB
dxiʔn	txîʔn	V;POT
u+txushí	rutxushí	V;HAB
ri=gunâʔla	gíri=gunâʔla	V;POT
bwîˀi	bibwîˀi	V;PFV
lata	gulata	V;PFV
a+tădzhu	gátădzhu	V;POT
tĕsa	gítĕsa	V;POT
gooˀba	kŏba	V;POT
za	guza	V;PFV
dxĭnn	rdxĭnn	V;HAB
ziˀi	sîˀi	V;POT
a+lasa	balasa	V;PFV
yoˀoba	biyoˀoba	V;PFV
zĭĭn	sĭn	V;POT
iashi	biashi	V;PFV
luzha	guluzha	V;PFV
u+sheʔla	basheʔla	V;PFV
iaka	dxîaka	V;POT
ieta	rieta	V;HAB
u+tshaʔ	batshaʔ	V;PFV
u+s+iăba	basiăba	V;PFV
yaˀa	guyaˀa	V;PFV
a+za	baza	V;PFV
u+kwaˀan	rukwaˀan	V;HAB
gaʔ	bigaʔ	V;PFV
u+yaˀan	bayaˀan	V;PFV
u+z+iaˀa=ñi	baziaˀa=ñi	V;PFV
usha	gûsha	V;POT
tăaˀa	rtăaˀa	V;HAB
iunga	biunga	V;PFV
iunga	dxîunga	V;POT
dzhishi=zhgasi	tshĭshi=zhgasi	V;POT
naˀ aza	rnaˀaza	V;HAB
u+saaˀ	rusaaˀ	V;HAB
uaˀa	gaˀă	V;POT
u+sa+ntxĕ	rusantxĕ	V;HAB
u+ñă=laaˀdzi	ruñă=laaˀdzi	V;HAB
zaka=zĭ	săka=zĭ	V;POT
a+ldaʔ	raldaʔ	V;HAB
u+g+uuˀyi	ruguuˀyi	V;HAB
u+zhuʔn	bazhuʔn	V;PFV
za	să	V;POT
aku	raku	V;HAB
a+dyăʔa	radyăʔa	V;HAB
u+zûˀu=zhibi	gúzûˀu=zhibi	V;POT
dzhagá	rdzhagá	V;HAB
aaˀn	guaaˀn	V;PFV
za=lo	rza=lo	V;HAB
dzhĕla	gídzhĕla	V;POT
iăla	biăla	V;PFV
ruʔă	gíruʔă	V;POT
dzibi	rdzibi	V;HAB
u+saˀabi=tĕ	basaˀabi=tĕ	V;PFV
iuʔn	riuʔn	V;HAB
u+tooˀ	batooˀ	V;PFV
a+găaˀ	ragăaˀ	V;HAB
dxiʔtsi	rdxiʔtsi	V;HAB
u+shaˀata	gúshaˀata	V;POT
zhoˀoba	rzhoˀoba	V;HAB
zhuˀubí=dxa	gízhuˀubí=dxa	V;POT
u+tusha	rutusha	V;HAB
u+zaˀabi	ruzaˀabi	V;HAB
a+ntxĕ	rantxĕ	V;HAB
uuˀdzhi	gûuˀdzhi	V;POT
dziiˀba	tsĭba	V;POT
zhuuˀn	rzhuuˀn	V;HAB
shătxi	rshătxi	V;HAB
zu	guzu	V;PFV
u+kiˀishú	rukiˀishú	V;HAB
u+kuˀudzí	gúkuˀudzí	V;POT
u+s+ialda	basialda	V;PFV
u+shiˀi=duʔ	gúshiˀi=duʔ	V;POT
biyi	gíbiyi	V;POT
shiʔ	gushiʔ	V;PFV
u+laˀata	gúlaˀata	V;POT
dxiʔn	gudxiʔn	V;PFV
na	rna	V;HAB
asi	rasi	V;HAB
a+zhuuˀn	gázhuuˀn	V;POT
u+zhuʔn	ruzhuʔn	V;HAB
u+zu	ruzu	V;HAB
zaˀabi	rzaˀabi	V;HAB
tăpi	gítăpi	V;POT
reza	rreza	V;HAB
a+zhuˀuyi	razhuˀuyi	V;HAB
iăba	biăba	V;PFV
u+shiˀin	rushiˀin	V;HAB
yaˀadzhu	gíyaˀadzhu	V;POT
usha	guyusha	V;PFV
a+ldâʔ	baldâʔ	V;PFV
reʔ/riaʔ	gíreʔ/riaʔ	V;POT
iaˀatshu	dxîaˀatshu	V;POT
a+ntxĕ	gántxĕ	V;POT
a+zhunga	razhunga	V;HAB
a+bĭiˀ	babĭiˀ	V;PFV
yoˀoba	gíyoˀoba	V;POT
dooˀ	gudooˀ	V;PFV
u+laʔ	gúlaʔ	V;POT
u+tshaʔ	rutshaʔ	V;HAB
laʔ	gulaʔ	V;PFV
u+sheʔla	rusheʔla	V;HAB
uaˀa	ruaˀa	V;HAB
u+s+utshi=năaˀ	basutshi=năaˀ	V;PFV
răʔa	rrăʔa	V;HAB
u+g+adzhi	baadzhi	V;PFV
u+s+iulda	rusiulda	V;HAB
u+txuˀuga	gútxuˀuga	V;POT
zhuuˀn	guzhuuˀn	V;PFV
roˀobá	rroˀobá	V;HAB
taˀabi	bitaˀabi	V;PFV
iăʔn	riăʔn	V;HAB
u+g+uˀutshi	gúuˀutshi	V;POT
biˀibí	gíbiˀibí	V;POT
iashi	dxîashi	V;POT
yuuˀ=tĕ	tshŭuˀ=tĕ	V;POT
alá	ralá	V;HAB
a+guʔla	baguʔla	V;PFV
diăaˀa	bidiăaˀa	V;PFV
ñiˀi	rñiˀi	V;HAB
adá	gudá	V;PFV
u+sa+ñiiˀdzhu	basañiiˀdzhu	V;PFV
u+toˀoba	batoˀoba	V;PFV
u+tooˀ	rutooˀ	V;HAB
u+sa+g+uˀula	gúsaguˀula	V;POT
gĭʔi	gígĭʔi	V;POT
iaaˀbi	biaaˀbi	V;PFV
taˀadzhu	gítaˀadzhu	V;POT
yaˀadzhu	ryaˀadzhu	V;HAB
u+shiˀi=duʔ	rushiˀi=duʔ	V;HAB
zidzi	sîdzi	V;POT
u+siŏba	basiŏba	V;PFV
bidzi	rbidzi	V;HAB
uˀuda	bweˀedu	V;PFV
ban	rban	V;HAB
u+tsiyi	gútsiyi	V;POT
u+txiˀibí	batxiˀibí	V;PFV
atshí	gâtshi	V;POT
zu=kă	rzu=kă	V;HAB
gidzí	rgidzí	V;HAB
za=lo	să=lo	V;POT
diˀi	bidiˀi	V;PFV
u+zhidzí	gúzhidzí	V;POT
dzhăʔa	rdzhăʔa	V;HAB
u+tshiiˀ	gútshiiˀ	V;POT
u+sa+gaˀald=yu	basagaˀald=yu	V;PFV
yapi	guyapi	V;PFV
aˀa	gâˀa	V;POT
eeˀ	gêeˀ	V;POT
u+s+ia	gúsia	V;POT
a+ldâʔ	gáldâʔ	V;POT
u+zu	bazu	V;PFV
a+doˀoba	badoˀoba	V;PFV
luzha	tŭzha	V;POT
u+g+adzhi	rugadzhi	V;HAB
dzhiˀitshĭ	rdzhiˀitshĭ	V;HAB
u+tuˀubí	rutuˀubí	V;HAB
dzhaʔ	bidzhaʔ	V;PFV
zobá	sŏbá	V;POT
nisa	rnisa	V;HAB
u+s+iaˀatshu	basiaˀatshu	V;PFV
gŭʔun	gulŭʔun	V;PFV
yapi	tshăpi	V;POT
u+sa+g+uˀula	rusaguˀula	V;HAB
u+z+uʔyí	bazuʔyí	V;PFV
u+yaˀan	ruyaˀan	V;HAB
dxĭnn	gudxĭnn	V;PFV
zhoˀoba	bizhoˀoba	V;PFV
dxiˀizi	txîˀizi	V;POT
diˀi	gídiˀi	V;POT
iă	riă	V;HAB
u+zeʔ	bazeʔ	V;PFV
a+bidzi	rabidzi	V;HAB
gaaˀ	rgaaˀ	V;HAB
u+g+aza	rugaza	V;HAB
a+bwidzhi	gábwidzhi	V;POT
u+sa+taˀabi	rusataˀabi	V;HAB
u+txooˀ	batxooˀ	V;PFV
u+s+eˀewu	gúseˀewu	V;POT
tĕsa	rtĕsa	V;HAB
u+zaˀabi	bazaˀabi	V;PFV
uʔă	ruʔă	V;HAB
u+laˀata	rulaˀata	V;HAB
yaˀazi	tshâˀazi	V;POT
gaˀadzí	rgaˀadzí	V;HAB
abí	rabí	V;HAB
u+kaˀabi	rukaˀabi	V;HAB
zaˀabi/zaˀabi=tĕ	guzaˀabi/zaˀabi=tĕ	V;PFV
dooˀ	tŏoˀ	V;POT
bishi	gíbishi	V;POT
gidzí	bigidzí	V;PFV
dxîʔyí	rdxîʔyí	V;HAB
ialda	rialda	V;HAB
za=lo	guza=lo	V;PFV
gaˀabi	rgaˀabi	V;HAB
dalá	rdalá	V;HAB
aku	guta	V;PFV
gŭʔun	rgŭʔun	V;HAB
u+tsiyi	batsiyi	V;PFV
awu	rawu	V;HAB
u+s+iăka	basiăka	V;PFV
dxîʔyí	txîʔyí	V;POT
a+zu	bazu	V;PFV
u+s+iuˀuyi	gúsiuˀuyi	V;POT
u+zûˀu=zhibi	ruzûˀu=zhibi	V;HAB
u+dziˀiyi	rudziˀiyi	V;HAB
a+guʔla	raguʔla	V;HAB
ruuˀga	rruuˀga	V;HAB
giˀishú	bigiˀishú	V;PFV
dzhîʔtshí	bidzhîʔtshí	V;PFV
dxiˀibi	gídxiˀibi	V;POT
dxiˀidzhu	bidxiˀidzhu	V;PFV
u+sa+gaʔ	rusagaʔ	V;HAB
guˀudzí	gíguˀudzí	V;POT
zaˀabi	guzaˀabi	V;PFV
u+s+iaʔn	gúsiaʔn	V;POT
ka	rka	V;HAB
u+s+iăʔn/u+s+ăʔn	gúsiăʔn/ăʔn	V;POT
u+zaˀabi	gúzaˀabi	V;POT
u+s+u+zuˀu=zhibi	baszuˀu=zhibi	V;PFV
zudzi	sŭdzi	V;POT
inn	binn	V;PFV
a+tăʔa	gátăʔa	V;POT
bwi	kwî	V;POT
u+ñiˀibi	bañiˀibi	V;PFV
naˀ aza	gunaˀaza	V;PFV
a+zhuˀuyi	bazhuˀuyi	V;PFV
a+găaˀ	gágăaˀ	V;POT
u+txiˀibí	gútxiˀibí	V;POT
zhăla	rzhăla	V;HAB
yaˀa=lo	tshâˀa=lo	V;POT
uˀuda	ruˀuda	V;HAB
luzha	rluzha	V;HAB
a+bidzi	gábidzi	V;POT
a+diʔtshí	radiʔtshí	V;HAB
dusha	gudusha	V;PFV
u+z+aˀa	gúzaˀa	V;POT
a+ldâʔ	raldâʔ	V;HAB
iaˀalda	riaˀalda	V;HAB
u+s+utshi=năaˀ	rusutshi=năaˀ	V;HAB
shiˀidxi	bishiˀidxi	V;PFV
u+s+iă	gúsiă	V;POT
u+tshiiˀ	rutshiiˀ	V;HAB
yasa	tshăsa	V;POT
dxiˀidzhu	rdxiˀidzhu	V;HAB
ñiˀibi	rñiˀibi	V;HAB
u+tĕta	gútĕta	V;POT
aka	guka	V;PFV
u+zoˀoba	gúzoˀoba	V;POT
reza	bireza	V;PFV
diăaˀa	gídiăaˀa	V;POT
u+s+u+zuˀu=zhibi	rusuzuˀu=zhibi	V;HAB
a+tshâaˀ	gátshâaˀ	V;POT
gooˀba	rgooˀba	V;HAB
bwĕza	kweză	V;POT
iaʔn	dxîaʔn	V;POT
a+za	gáza	V;POT
aku	gâku	V;POT
ruʔă	rruʔă	V;HAB
dzhĕla	bidzhĕla	V;PFV
apa	gu(go)pa	V;PFV
a+dubi	badubi	V;PFV
adá	radá	V;HAB
u+sa+rooˀ	gúsarooˀ	V;POT
apa	gâpa	V;POT
u+kâʔ	g/úkâʔ	V;POT
aaˀn	raaˀn	V;HAB
dxa	txă	V;POT
yasa	guyasa	V;PFV
bwidzhi	rbwidzhi	V;HAB
u+g+uˀutshi	ruguˀutshi	V;HAB
aˀa	raˀa	V;HAB
u+s+iă	rusiă	V;HAB
bidzi	gubidzi	V;PFV
u+shiˀidxi	rushiˀidxi	V;HAB
a+diʔtshí	badiʔtshí	V;PFV
dăʔan	bidăʔan	V;PFV
zaˀabí	bizaˀabí	V;PFV
adá	gâdá	V;POT
lata	tăta	V;POT
u+sa+gĭʔi	gúsagĭʔi	V;POT
daˀabi	rdaˀabi	V;HAB
awu	gudawu	V;PFV
găʔan	kăʔan	V;POT
u+siˀidzhi	rusiˀidzhi	V;HAB
uˀun	gûˀun	V;POT
iaˀa=ñi	dxîaˀa=ñi	V;POT
u+sa+rooˀ	rusarooˀ	V;HAB
shătxi	gushătxi	V;PFV
dxiˀibi	rdxiˀibi	V;HAB
iunga	riunga	V;HAB
na	guna	V;PFV
u+sheʔla	gúsheʔla	V;POT
u+diˀishí	rudiˀishí	V;HAB
aka	gâka	V;POT
lăaˀa	gulăaˀa	V;PFV
a+ntxĕ	bantxĕ	V;PFV
năba	gunăba	V;PFV
dxiˀibi	gudxiˀibi	V;PFV
u+txeldá	batxeldá	V;PFV
dxiʔtsi	gídxiʔtsi	V;POT
a+ra	bara	V;PFV
reldá	rreldá	V;HAB
u+z+uʔyí	ruzuʔyí	V;HAB
u+ñitxi	bañitxi	V;PFV
u+g+uˀutshi	bauˀutshi	V;PFV
zu=kă	guzu=kă	V;PFV
a+dubi	radubi	V;HAB
zhupi	rzhupi	V;HAB
u+zhidzí	bazhidzí	V;PFV
dalá	tălá	V;POT
uʔă	bwiʔă/buʔă	V;PFV
yuuˀ=tĕ	ryuuˀ=tĕ	V;HAB
u+kwiˀidzi	bakwiˀidzi	V;PFV
u+s+iaˀalda	basiaˀalda	V;PFV
tăpi	gutăpi	V;PFV
gapá	kăpá	V;POT
u+ldâʔ	gúldâʔ	V;POT
unn	bwiʔnn	V;PFV
daˀabi	bidaˀabi	V;PFV
u+s+iayí	basiayí	V;PFV
u+kuˀudzí	bakuˀudzí	V;PFV
zidzi	rzidzi	V;HAB
a+bwidzhi	babwidzhi	V;PFV
u+kiˀishú	bakiˀishú	V;PFV
yiˀibí	gíyiˀibí	V;POT
uˀulda	biˀilda	V;PFV
a+zu	gázu	V;POT
u+shiˀi=duʔ	bashiˀi=duʔ	V;PFV
sheʔla	gusheʔla	V;PFV
u+sa+zhuʔn	basazhuʔn	V;PFV
ñiˀi	gíñiˀi	V;POT
uʔla	guyuʔla	V;PFV
iela	riela	V;HAB
iaˀatshu	biaˀatshu	V;PFV
duˀubí	gíduˀubí	V;POT
utshi=năaˀ	batshi=năaˀ	V;PFV
dxiʔn	rdxiʔn	V;HAB
aldă	gâldă	V;POT
u+diˀishí	badiˀishí	V;PFV
aza	guza	V;PFV
u+sa+dubi	basadubi	V;PFV
zhiˀin	gízhiˀin	V;POT
a+shadzi	rashadzi	V;HAB
roˀobá	txŏbá	V;POT
uʔla	gûʔla	V;POT
dzhagá	gídzhagá	V;POT
u+s+iaʔn	rusiaʔn	V;HAB
a+tasa	ratasa	V;HAB
u+kaˀadzí	gúkaˀadzí	V;POT
iuyi	riuyi	V;HAB
iaˀa=ñi	biaˀa=ñi	V;PFV
taˀabi	gítaˀabi	V;POT
bwi	gurwi	V;PFV
zaka=zĭ	rzaka=zĭ	V;HAB
a+dzhiiˀ	badzhiiˀ	V;PFV
iela	dxîela	V;POT
u+su	basu	V;PFV
u+ñă=laaˀdzi	bañă=laaˀdzi	V;PFV
gaʔ	gígaʔ	V;POT
u+ldaˀatsi	baldaˀatsi	V;PFV
alá	gualá	V;PFV
zhăla	bizhăla	V;PFV
gapá	gudapá	V;PFV
giˀishú	rgiˀishú	V;HAB
diiˀdzhi	gudiiˀdzhi	V;PFV
iaʔn	biaʔn	V;PFV
u+s+u+zuˀu=zhibi	gúszuˀu=zhibi	V;POT
zinn	rzinn	V;HAB
ieˀew	rieˀew	V;HAB
iuˀuyi	biuˀuyi	V;PFV
u+shoˀoba	rushoˀoba	V;HAB
u+zaʔ	bazaʔ	V;PFV
u+s+iayí	rusiayí	V;HAB
u+sa+ntxĕ	basantxĕ	V;PFV
ziˀi	rziˀi	V;HAB
u+ñă=laaˀdzi	gúñă=laaˀdzi	V;POT
dzhuʔn	rdzhuʔn	V;HAB
uˀulda	gûˀulda	V;POT
u+saka=zĭ	rusaka=zĭ	V;HAB
txeza	gítxeza	V;POT
asa	rasa	V;HAB
u+txiˀidzhu	batxiˀidzhu	V;PFV
a+dzhĕla	badzhĕla	V;PFV
u+saaˀ	gúsaaˀ	V;POT
baaˀba	rbaaˀba	V;HAB
u+s+eˀewu	ruseˀewu	V;HAB
zaˀabí	rzaˀabí	V;HAB
gaˀadzí	gígaˀadzí	V;POT
u+tuˀubí	batuˀubí	V;PFV
zinn	guzinn	V;PFV
biyi	rbiyi	V;HAB
u+taʔ	rutaʔ	V;HAB
utshi=năaˀ	rutshi=năaˀ	V;HAB
u+diˀishí	gúdiˀishí	V;POT
u+dziˀiyi	badziˀiyi	V;PFV
gĭiˀ	rgĭiˀ	V;HAB
u+tshîʔtshí	gútshîʔtshí	V;POT
lata	rlata	V;HAB
a+rooˀ	barooˀ	V;PFV
a+dzin	radzin	V;HAB
u+sházhí	rusházhí	V;HAB
a+yidzhi	bayidzhi	V;PFV
u+la	gúla	V;POT
u+zoˀoba	bazoˀoba	V;PFV
yiˀibí	biyiˀibí	V;PFV
iăʔn	biăʔn	V;PFV
a+tshâaˀ	batshâaˀ	V;PFV
u+txuˀuga	rutxuˀuga	V;HAB
lăaˀa	tăˀa	V;POT
unn	gûnn	V;POT
biˀiyi	rbiˀiyi	V;HAB
u+kaˀadzí	bakaˀadzí	V;PFV
a+lasa	ralasa	V;HAB
dxibá	txĭbá	V;POT
u+tiˀidzhi	batiˀidzhi	V;PFV
a+doˀoba	gádoˀoba	V;POT
u+sa+g+uaˀa	rusaguaˀa	V;HAB
ropá	gíropá	V;POT
a+zhuuˀn	bazhuuˀn	V;PFV
rushí	birushí	V;PFV
fiitxi	rfiitxi	V;HAB
u+sa	basa	V;PFV
yădzhu	ryădzhu	V;HAB
zaka	rzaka	V;HAB
u+txîʔtsi	gútxîʔtsi	V;POT
u+s+iaˀalda	gúsiaˀalda	V;POT
u+shiˀin	gúshiˀin	V;POT
a+zhunga	bazhunga	V;PFV
dzhibí	gídzhibí	V;POT
duˀubí	biduˀubí	V;PFV
zhiˀi=duʔ	rzhiˀi=duʔ	V;HAB
a+dzin	gádzin	V;POT
u+toˀoba	rutoˀoba	V;HAB
dzhăʔa	bidzhăʔa	V;PFV
u+s+iulda	gúsiulda	V;POT
yaˀa=lo	guyaˀa=lo	V;PFV
dzhăʔa	gídzhăʔa	V;POT
ioʔ	rioʔ	V;HAB
u+dzhuˀuyi	badzhuˀuyi	V;PFV
robá	txŏbá	V;POT
u+s+iăʔn/u+s+ăʔn	basiăʔn/ăʔn	V;PFV
dooˀ	rdooˀ	V;HAB
u+saˀabi=tĕ	gúsaˀabi=tĕ	V;POT
u+taʔ	gútaʔ	V;POT
u+tuˀubí	gútuˀubí	V;POT
dzhaʔ	gídzhaʔ	V;POT
zeʔ	gízeʔ	V;POT
yădzhu	gíyădzhu	V;POT
iaaˀbi	dxîaaˀbi	V;POT
u+laˀaga	gúlaˀaga	V;POT
u+ñiˀibi	gúñiˀibi	V;POT
a+yidzhi	rayidzhi	V;HAB
ñiˀibi	gíñiˀibi	V;POT
u+kîʔ	gúkîʔ	V;POT
u+s+iunga	basiunga	V;PFV
iayí	riayí	V;HAB
a+dzhĕla	radzhĕla	V;HAB
u+s+ialda	gúsialda	V;POT
u+s+ia	basia	V;PFV
adzhi	gâdzhi	V;POT
taˀa=nĭku	rtaˀa=nĭku	V;HAB
iă	dxîă	V;POT
a+bĭiˀ	gábĭiˀ	V;POT
taˀabi	rtaˀabi	V;HAB
baaˀn	gulaaˀn	V;PFV
zudzi	guzudzi	V;PFV
ka	gíka	V;POT
u+s+iăʔn/u+s+ăʔn	rusiăʔn/ăʔn	V;HAB
bidzi	gíbidzi	V;POT
bagu	rbagu	V;HAB
zinn	sĭnn	V;POT
ñiiˀdzhu	rñiiˀdzhu	V;HAB
u+txiˀidzhu	rutxiˀidzhu	V;HAB
reza	gíreza	V;POT
aza	raza	V;HAB
ieˀetu	bieˀetu	V;PFV
roˀobá	guroˀobá	V;PFV
u+saˀabí	gúsaˀabí	V;POT
u+kaˀatsi	rukaˀatsi	V;HAB
u+tĕta	batĕta	V;PFV
zaˀabi/zaˀabi=tĕ	sâˀabi/zaˀabi=tĕ	V;POT
u+s+ia	rusia	V;HAB
iaˀalda	dxîaˀalda	V;POT
daˀawu	rdaˀawu	V;HAB
batxi	rbatxi	V;HAB
iayí	biayí	V;PFV
dxiˀizi	rdxiˀizi	V;HAB
adzhi	gudzhi	V;PFV
u+z+iaˀa=ñi	gúziaˀa=ñi	V;POT
yuuˀ=tĕ	guyuuˀ=tĕ	V;PFV
u+tshiiˀ	batshiiˀ	V;PFV
u+kaˀadzí	rukaˀadzí	V;HAB
u+shi=rin	bashi=rin	V;PFV
u+txushí	batxushí	V;PFV
gin	bigin	V;PFV
u+dzhuˀuyi	rudzhuˀuyi	V;HAB
shăla	rshăla	V;HAB
dzhitshi	rdzhitshi	V;HAB
năba	gínăba	V;POT
laʔ	tâʔ	V;POT
bwĭ	rbwĭ	V;HAB
dzibi	gudzibi	V;PFV
a+dzin	badzin	V;PFV
iuuˀ=stoˀo	dxîuuˀ=stoˀo	V;POT
reldá	bireldá	V;PFV
u+s+iayí	gúsiayí	V;POT
