খোঁজা	খুঁজলাম	V;1;PST
পাছা	পাছাটার	N;GEN;DEF;SG
জানালা	জানালা	N;NOM;NDEF
হাত মারা	হাত মারছিলো	V;PROG;2;POL;PST
ওঠা	ওঠে	V;2;POL;PRS
অভিযোগ	অভিযোগগুলা	N;NOM;DEF;PL
চাখা	চাখতে	V;HAB;3;INFM;PST
চাখা	চাখবি	V;2;FUT;LGSPEC1
জাগানো	জাগাতাম	V;HAB;1;PST
চেষ্টা করা	চেষ্টা করবে	V;2;POL;FUT
খোঁজা	খুঁজছিস	V;PROG;2;PRS;LGSPEC1
গাজর	গাজরগুলা	N;NOM;DEF;PL
দেখা	দেখলাম	V;1;PST
গাজর	গাজরটাতে	N;LOC;DEF;SG
ঘুমানো	ঘুমিয়েছিলি	V;PRF;2;PST;LGSPEC1
দেখা	দেখছিলেন	V;PROG;3;POL;PST
পছন্দ করা	পছন্দ করছিলাম	V;PROG;1;PST
জানা	জানছিলাম	V;PROG;1;PST
বিশেষ করা	বিশেষ করেছিস	V;PRF;2;PRS;LGSPEC1
ভালবাসা	ভালবেসেছে	V;PRF;2;POL;PRS
সাহায্য করা	সাহায্য করতেন	V;HAB;3;POL;PST
পাওয়া	পাচ্ছিলাম	V;PROG;1;PST
করা	করতাম	V;HAB;1;PST
চাটা	চাটবে	V;3;INFM;FUT
করা	করবে	V;2;POL;FUT
ব্যক্তি	ব্যক্তিদেরকে	N;ACC;DEF;PL
ভালোবাসা	ভালোবেসেছিলাম	V;PRF;1;PST
আগানো	আগিয়েছে	V;PRF;2;POL;PRS
জাগানো	জাগিয়েছিলো	V;PRF;2;POL;PST
ভাবা	ভেবেছো	V;PRF;3;INFM;PRS
বস্তু	বস্তুতে	N;LOC;NDEF
বোঝা	বুঝবেন	V;3;POL;FUT
টানা	টেনেছিলাম	V;PRF;1;PST
হাত মারা	হাত মারবি	V;2;FUT;LGSPEC1
হাগা	হাগছো	V;PROG;3;INFM;PRS
ভরা	ভরতিস	V;HAB;2;PST;LGSPEC1
বসা	বসছেন	V;PROG;3;POL;PRS
দেওয়া	দিচ্ছিস	V;PROG;2;PRS;LGSPEC1
ফুল	ফুলগুলাতে	N;LOC;DEF;PL
নেওয়া	নিতিস	V;HAB;2;PST;LGSPEC1
হাত মারা	হাত মারছেন	V;PROG;3;POL;PRS
চাখা	চাখবে	V;3;INFM;FUT
সাহায্য করা	সাহায্য করছিলো	V;PROG;2;POL;PST
ফুল	ফুলগুলার	N;GEN;DEF;PL
ভরা	ভরবে	V;3;INFM;FUT
ঢুকানো	ঢুকালো	V;2;POL;PST
দেওয়া	দিলো	V;2;POL;PST
পছন্দ করা	পছন্দ করেছিলেন	V;PRF;3;POL;PST
অনুবাদ করা	অনুবাদ করতাম	V;HAB;1;PST
ভরা	ভরবি	V;2;FUT;LGSPEC1
ঘৃণা করা	ঘৃণা করেছিলে	V;PRF;3;INFM;PST
চাটা	চেটেছেন	V;PRF;3;POL;PRS
নাচা	নাচতিস	V;HAB;2;PST;LGSPEC1
অনুবাদ করা	অনুবাদ করেছিস	V;PRF;2;PRS;LGSPEC1
দাঁড়ানো	দাঁড়াবে	V;2;POL;FUT
জানালা	জানালাগুলা	N;NOM;DEF;PL
দেওয়া	দিয়েছি	V;PRF;1;PRS
জ্বালাতন করা	জ্বালাতন করবে	V;3;INFM;FUT
হওয়া	হচ্ছো	V;PROG;3;INFM;PRS
বৃষ্টি হওয়া	বৃষ্টি হস	V;2;PRS;LGSPEC1
ছেলে	ছেলেটার	N;GEN;DEF;SG
বিশেষ করা	বিশেষ করছিলি	V;PROG;2;PST;LGSPEC1
অনুরোধ	অনুরোধগুলার	N;GEN;DEF;PL
দৃষ্টান্ত	দৃষ্টান্তটাতে	N;LOC;DEF;SG
সাহায্য করা	সাহায্য করতে	V;NFIN
বলা	বল্লে	V;3;INFM;PST
চেষ্টা করা	চেষ্টা করি	V;1;PRS
চাটা	চাটছেন	V;PROG;3;POL;PRS
টানা	টানি	V;1;PRS
আচরণ করা	আচরণ করছে	V;PROG;2;POL;PRS
টানা	টানলাম	V;1;PST
গাওয়া	গেয়েছিলি	V;PRF;2;PST;LGSPEC1
আগানো	আগাবেন	V;3;POL;FUT
প্রমাণ করা	প্রমাণ করলে	V;3;INFM;PST
করা	করেছেন	V;PRF;3;POL;PRS
গেলা	গিলছিলি	V;PROG;2;PST;LGSPEC1
পরা	পরছি	V;PROG;1;PRS
কাটা	কাটিস	V;2;PRS;LGSPEC1
প্রমাণ করা	প্রমাণ করছো	V;PROG;3;INFM;PRS
কাটা	কাটতো	V;HAB;2;POL;PST
ঘামা	ঘামবেন	V;3;POL;FUT
চোষা	চুষেছিস	V;PRF;2;PRS;LGSPEC1
ভাবা	ভাবলি	V;2;PST;LGSPEC1
বসা	বসেছিলাম	V;PRF;1;PST
আচরণ করা	আচরণ করছিলি	V;PROG;2;PST;LGSPEC1
ভালবাসা	ভালবাসছো	V;PROG;3;INFM;PRS
খোলা	খুলছিলাম	V;PROG;1;PST
চেনা	চিনতেন	V;HAB;3;POL;PST
ওঠা	উঠেছে	V;PRF;2;POL;PRS
ভাবা	ভাবছেন	V;PROG;3;POL;PRS
হাঁটা	হাঁটেন	V;3;POL;PRS
জাগা	জাগে	V;2;POL;PRS
বন্ধ করা	বন্ধ করবেন	V;3;POL;FUT
জেলা	জেলার	N;GEN;NDEF
ভুলে যাওয়া	ভুলে গিয়েছিলি	V;PRF;2;PST;LGSPEC1
হাঁটা	হেঁটেছিলি	V;PRF;2;PST;LGSPEC1
কারণ	কারণগুলা	N;ACC;DEF;PL
ইচ্ছা হওয়া	ইচ্ছা হতিস	V;HAB;2;PST;LGSPEC1
শব্দ	শব্দ	N;ACC;NDEF
হাগা	হাগছিলেন	V;PROG;3;POL;PST
ভালোবাসা	ভালোবাসবি	V;2;FUT;LGSPEC1
চাওয়া	চাবে	V;3;INFM;FUT
আগানো	আগালো	V;2;POL;PST
ঘৃণা করা	ঘৃণা করতিস	V;HAB;2;PST;LGSPEC1
চুম্বন করা	চুম্বন করছেন	V;PROG;3;POL;PRS
রং	রংটা	N;NOM;DEF;SG
নীহারিকা	নীহারিকাগুলাতে	N;LOC;DEF;PL
করা	করছি	V;PROG;1;PRS
জানা	জানেন	V;3;POL;PRS
শহর	শহরগুলার	N;GEN;DEF;PL
চালানো	চালিয়েছিলি	V;PRF;2;PST;LGSPEC1
আগানো	আগান	V;3;POL;PRS
জানা	জানছেন	V;PROG;3;POL;PRS
বলা	বলতে	V;HAB;3;INFM;PST
লুকানো	লুকাতে	V;HAB;3;INFM;PST
হওয়া	হলো	V;2;POL;PST
ওঠা	উঠছো	V;PROG;3;INFM;PRS
ব্যবহার করা	ব্যবহার করেছেন	V;PRF;3;POL;PRS
শোনা	শুনতেন	V;HAB;3;POL;PST
ভুলে যাওয়া	ভুলে গিয়েছিলে	V;PRF;3;INFM;PST
ভরা	ভরো	V;3;INFM;PRS
কেনা	কিনতে	V;HAB;3;INFM;PST
লেখা	লিখলে	V;3;INFM;PST
বসা	বসতাম	V;HAB;1;PST
শিশু	শিশুদেরকে	N;ACC;DEF;PL
ব্যবহার করা	ব্যবহার করবেন	V;3;POL;FUT
গেলা	গিলছিলে	V;PROG;3;INFM;PST
চাখা	চাখলে	V;3;INFM;PST
চেনা	চিনলাম	V;1;PST
গাওয়া	গাচ্ছে	V;PROG;2;POL;PRS
চেনা	চিনতো	V;HAB;2;POL;PST
খোঁজা	খুঁজেছে	V;PRF;2;POL;PRS
চাটা	চাটছো	V;PROG;3;INFM;PRS
হাগা	হেগেছিলাম	V;PRF;1;PST
বৃষ্টি হওয়া	বৃষ্টি হচ্ছিলেন	V;PROG;3;POL;PST
খাওয়া	খাও	V;3;INFM;PRS
জ্বালাতন করা	জ্বালাতন করলেন	V;3;POL;PST
খাওয়া	খাচ্ছিলাম	V;PROG;1;PST
গাওয়া	গাবো	V;1;FUT
বিভাগ	বিভাগে	N;LOC;NDEF
লুকানো	লুকালো	V;2;POL;PST
চুম্বন করা	চুম্বন করেছে	V;PRF;2;POL;PRS
ভুলে যাওয়া	ভুলে গিয়েছেন	V;PRF;3;POL;PRS
অভিযোগ	অভিযোগটাতে	N;LOC;DEF;SG
হাত মারা	হাত মেরেছিলেন	V;PRF;3;POL;PST
ঢুকানো	ঢুকালাম	V;1;PST
লুকানো	লুকাতে	V;NFIN
শিখানো	শিখায়	V;2;POL;PRS
আলু	আলুটা	N;ACC;DEF;SG
দেখা	দেখি	V;1;PRS
ইচ্ছা হওয়া	ইচ্ছা হই	V;1;PRS
ফেলা	ফেলেছো	V;PRF;3;INFM;PRS
মাল ফেলা	মাল ফেলবি	V;2;FUT;LGSPEC1
ইচ্ছা হওয়া	ইচ্ছা হন	V;3;POL;PRS
ফেলা	ফেলবি	V;2;FUT;LGSPEC1
ছাতা	ছাতাগুলা	N;NOM;DEF;PL
ব্যবহার করা	ব্যবহার করবে	V;3;INFM;FUT
ধরা	ধরবি	V;2;FUT;LGSPEC1
বস্তু	বস্তুগুলার	N;GEN;DEF;PL
খোলা	খুলবো	V;1;FUT
নাম	নামে	N;LOC;NDEF
বোঝা	বুঝলো	V;2;POL;PST
নেওয়া	নেই	V;1;PRS
ঘৃণা করা	ঘৃণা করিস	V;2;PRS;LGSPEC1
জুতা	জুতাগুলাতে	N;LOC;DEF;PL
সাহায্য করা	সাহায্য করেন	V;3;POL;PRS
বিশেষ করা	বিশেষ করলে	V;3;INFM;PST
জাগা	জাগতিস	V;HAB;2;PST;LGSPEC1
বসা	বসছে	V;PROG;2;POL;PRS
চেষ্টা করা	চেষ্টা করলে	V;3;INFM;PST
হাঁটা	হাঁটবেন	V;3;POL;FUT
অনুভব করা	অনুভব করছিলেন	V;PROG;3;POL;PST
টানা	টানবি	V;2;FUT;LGSPEC1
চাপা	চাপতেন	V;HAB;3;POL;PST
দেখানো	দেখাস	V;2;PRS;LGSPEC1
নাম	নামটাতে	N;LOC;DEF;SG
ঢোকা	ঢুকলেন	V;3;POL;PST
ওঠা	উঠছিলো	V;PROG;2;POL;PST
যাওয়া	গিয়েছিস	V;PRF;2;PRS;LGSPEC1
খোঁজা	খুঁজতো	V;HAB;2;POL;PST
ফেলা	ফেলছি	V;PROG;1;PRS
অপেক্ষা করা	অপেক্ষা করছিলাম	V;PROG;1;PST
মাল ফেলা	মাল ফেলেছিলে	V;PRF;3;INFM;PST
নাচা	নাচবো	V;1;FUT
আগানো	আগাচ্ছিলেন	V;PROG;3;POL;PST
বিশেষ করা	বিশেষ করেছেন	V;PRF;3;POL;PRS
হওয়া	হচ্ছে	V;PROG;2;POL;PRS
কেনা	কিনছিলাম	V;PROG;1;PST
বসা	বসবে	V;3;INFM;FUT
জাগা	জেগেছে	V;PRF;2;POL;PRS
বসা	বসেন	V;3;POL;PRS
শেখা	শিখিস	V;2;PRS;LGSPEC1
খোঁজা	খুঁজছে	V;PROG;2;POL;PRS
উল্কি আঁকা	উল্কি আঁকছিলে	V;PROG;3;INFM;PST
চেনা	চিনবি	V;2;FUT;LGSPEC1
মারা	মারছিলাম	V;PROG;1;PST
টানা	টানতে	V;NFIN
নাচা	নাচলাম	V;1;PST
টাইপ করা	টাইপ করেছিলেন	V;PRF;3;POL;PST
চোষা	চোষে	V;2;POL;PRS
জ্বালাতন করা	জ্বালাতন করবে	V;2;POL;FUT
জেলা	জেলাগুলা	N;ACC;DEF;PL
টাইপ করা	টাইপ করছি	V;PROG;1;PRS
জ্বালাতন করা	জ্বালাতন করছিস	V;PROG;2;PRS;LGSPEC1
জানা	জেনেছিলাম	V;PRF;1;PST
নাচা	নাচলেন	V;3;POL;PST
লিঙ্গ	লিঙ্গগুলাতে	N;LOC;DEF;PL
হাঁটা	হেঁটেছিলেন	V;PRF;3;POL;PST
আসা	এসেছিলাম	V;PRF;1;PST
ইচ্ছা হওয়া	ইচ্ছা হচ্ছো	V;PROG;3;INFM;PRS
অপেক্ষা করা	অপেক্ষা করো	V;3;INFM;PRS
চাটা	চাটলো	V;2;POL;PST
আচরণ করা	আচরণ করছিলাম	V;PROG;1;PST
দেখা	দেখতে	V;HAB;3;INFM;PST
প্রমাণ করা	প্রমাণ করছিস	V;PROG;2;PRS;LGSPEC1
চাটা	চেটেছিলাম	V;PRF;1;PST
বন্ধ করা	বন্ধ করেছিলেন	V;PRF;3;POL;PST
ঘর	ঘরগুলা	N;NOM;DEF;PL
দেশ	দেশটার	N;GEN;DEF;SG
চাওয়া	চেলাম	V;1;PST
বন্ধ করা	বন্ধ করেন	V;3;POL;PRS
ভাষা	ভাষা	N;NOM;NDEF
জানালা	জানালাটা	N;ACC;DEF;SG
রাখা	রাখতো	V;HAB;2;POL;PST
গাওয়া	গাচ্ছিলে	V;PROG;3;INFM;PST
পাঠানো	পাঠাবেন	V;3;POL;FUT
প্রশ্ন করা	প্রশ্ন করি	V;1;PRS
মরা	মরছেন	V;PROG;3;POL;PRS
অনুভব করা	অনুভব করবে	V;3;INFM;FUT
শেখা	শিখলে	V;3;INFM;PST
অনুরোধ করা	অনুরোধ করছিলেন	V;PROG;3;POL;PST
চাওয়া	চেতে	V;HAB;3;INFM;PST
পাছা	পাছাটা	N;NOM;DEF;SG
চাখা	চেখেছে	V;PRF;2;POL;PRS
খোঁজা	খোঁজে	V;2;POL;PRS
ঢোকা	ঢুকতো	V;HAB;2;POL;PST
চেনা	চিনবেন	V;3;POL;FUT
অনুভব করা	অনুভব করেছো	V;PRF;3;INFM;PRS
চুম্বন করা	চুম্বন করছো	V;PROG;3;INFM;PRS
নেশাখোর	নেশাখোরের	N;GEN;NDEF
খাওয়া	খেতো	V;HAB;2;POL;PST
মারা	মারলি	V;2;PST;LGSPEC1
চালানো	চালাবি	V;2;FUT;LGSPEC1
ঢুকানো	ঢুকাচ্ছেন	V;PROG;3;POL;PRS
পাঠানো	পাঠাতেন	V;HAB;3;POL;PST
ঘামা	ঘেমেছে	V;PRF;2;POL;PRS
গাজর	গাজরে	N;LOC;NDEF
চাওয়া	চাই	V;1;PRS
অপেক্ষা করা	অপেক্ষা করছিলে	V;PROG;3;INFM;PST
দেওয়া	দিস	V;2;PRS;LGSPEC1
পাওয়া	পাবো	V;1;FUT
ভাষা	ভাষা	N;ACC;NDEF
সাহায্য করা	সাহায্য করবেন	V;3;POL;FUT
লুকানো	লুকিয়েছিলাম	V;PRF;1;PST
দেখানো	দেখাবেন	V;3;POL;FUT
বোঝা	বুঝেছি	V;PRF;1;PRS
বলা	বলবো	V;1;FUT
জাগা	জাগবো	V;1;FUT
যাওয়া	যাস	V;2;PRS;LGSPEC1
জানা	জানছো	V;PROG;3;INFM;PRS
বলা	বলবি	V;2;FUT;LGSPEC1
জাগা	জাগছিস	V;PROG;2;PRS;LGSPEC1
পাঠানো	পাঠাচ্ছিলে	V;PROG;3;INFM;PST
পাওয়া	পাবে	V;2;POL;FUT
জেলা	জেলা	N;NOM;NDEF
হাঁটা	হাঁটিস	V;2;PRS;LGSPEC1
ধরা	ধরতে	V;NFIN
ওঠা	উঠছিলাম	V;PROG;1;PST
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করেছেন	V;PRF;3;POL;PRS
চাখা	চাখিস	V;2;PRS;LGSPEC1
চেষ্টা করা	চেষ্টা করো	V;3;INFM;PRS
টানা	টানবো	V;1;FUT
সাহায্য করা	সাহায্য করেছো	V;PRF;3;INFM;PRS
চাওয়া	চেয়েছিলো	V;PRF;2;POL;PST
শিশু	শিশুরা	N;NOM;DEF;PL
অপেক্ষা করা	অপেক্ষা করেছিলে	V;PRF;3;INFM;PST
কাটা	কাটছিলাম	V;PROG;1;PST
অপেক্ষা করা	অপেক্ষা করতো	V;HAB;2;POL;PST
দেখানো	দেখিয়েছিস	V;PRF;2;PRS;LGSPEC1
অনুরোধ করা	অনুরোধ করতে	V;NFIN
রং	রংগুলাতে	N;LOC;DEF;PL
নুনু	নুনুটাতে	N;LOC;DEF;SG
আঁকা	আঁকলেন	V;3;POL;PST
ভাঙা	ভাঙবে	V;3;INFM;FUT
হাত মারা	হাত মারছো	V;PROG;3;INFM;PRS
ভুলে যাওয়া	ভুলে যাচ্ছিলি	V;PROG;2;PST;LGSPEC1
ব্যবহার করা	ব্যবহার করতো	V;HAB;2;POL;PST
প্রমাণ করা	প্রমাণ করেছি	V;PRF;1;PRS
সাহায্য করা	সাহায্য করছে	V;PROG;2;POL;PRS
বসা	বসি	V;1;PRS
চালানো	চালাচ্ছিলে	V;PROG;3;INFM;PST
আগানো	আগালেন	V;3;POL;PST
গাওয়া	গান	V;3;POL;PRS
ঘুমানো	ঘুমিয়েছিলাম	V;PRF;1;PST
চাপা	চাপতো	V;HAB;2;POL;PST
শিখানো	শিখিয়েছিলাম	V;PRF;1;PST
বসা	বসেছি	V;PRF;1;PRS
জাগা	জাগেন	V;3;POL;PRS
কাটা	কাটতে	V;HAB;3;INFM;PST
ঘুমানো	ঘুমাচ্ছে	V;PROG;2;POL;PRS
ভালবাসা	ভালবাসলে	V;3;INFM;PST
চালানো	চালাতে	V;NFIN
যাওয়া	যেতে	V;NFIN
চাপা	চাপবে	V;3;INFM;FUT
মারা	মেরেছিলি	V;PRF;2;PST;LGSPEC1
শহর	শহরটা	N;ACC;DEF;SG
ভুলে যাওয়া	ভুলে যাবি	V;2;FUT;LGSPEC1
আচরণ করা	আচরণ করে	V;2;POL;PRS
প্রশ্ন করা	প্রশ্ন করতে	V;HAB;3;INFM;PST
হাগা	হাগতো	V;HAB;2;POL;PST
চুম্বন করা	চুম্বন করেছিলেন	V;PRF;3;POL;PST
বন্ধ করা	বন্ধ করেছো	V;PRF;3;INFM;PRS
লেখা	লিখি	V;1;PRS
চুম্বন করা	চুম্বন করতেন	V;HAB;3;POL;PST
কেনা	কিনেছিলে	V;PRF;3;INFM;PST
ঘামানো	ঘামিয়েছো	V;PRF;3;INFM;PRS
জ্বালাতন করা	জ্বালাতন করছিলাম	V;PROG;1;PST
ওঠা	উঠবেন	V;3;POL;FUT
দাঁড়ানো	দাঁড়িয়েছিলো	V;PRF;2;POL;PST
ভাঙা	ভাঙছে	V;PROG;2;POL;PRS
ঢুকানো	ঢুকালেন	V;3;POL;PST
চাপা	চাপছি	V;PROG;1;PRS
মাল ফেলা	মাল ফেলেছে	V;PRF;2;POL;PRS
নাচা	নেচেছি	V;PRF;1;PRS
ভরা	ভরবে	V;2;POL;FUT
ইচ্ছা হওয়া	ইচ্ছা হয়েছো	V;PRF;3;INFM;PRS
দেখানো	দেখায়	V;2;POL;PRS
হওয়া	হতেন	V;HAB;3;POL;PST
খাওয়া	খাচ্ছি	V;PROG;1;PRS
চুম্বন করা	চুম্বন করলাম	V;1;PST
তরঙ্গ	তরঙ্গের	N;GEN;NDEF
উপজেলা	উপজেলাগুলা	N;NOM;DEF;PL
অনুবাদ করা	অনুবাদ করতিস	V;HAB;2;PST;LGSPEC1
চাওয়া	চাচ্ছে	V;PROG;2;POL;PRS
গাওয়া	গেলেন	V;3;POL;PST
কাটা	কেটেছিস	V;PRF;2;PRS;LGSPEC1
পাঠানো	পাঠাচ্ছিলি	V;PROG;2;PST;LGSPEC1
অভিযোগ	অভিযোগগুলার	N;GEN;DEF;PL
ঘর	ঘরটা	N;NOM;DEF;SG
পরা	পরেছিলেন	V;PRF;3;POL;PST
ঢোকা	ঢুকেছিলো	V;PRF;2;POL;PST
নাচা	নাচছিলি	V;PROG;2;PST;LGSPEC1
প্রমাণ করা	প্রমাণ করতিস	V;HAB;2;PST;LGSPEC1
অনুরোধ করা	অনুরোধ করেছিলো	V;PRF;2;POL;PST
বোঝা	বুঝবে	V;2;POL;FUT
অনুভব করা	অনুভব করবে	V;2;POL;FUT
বৃষ্টি হওয়া	বৃষ্টি হতিস	V;HAB;2;PST;LGSPEC1
দাঁড়ানো	দাঁড়াচ্ছেন	V;PROG;3;POL;PRS
মনে রাখা	মনে রাখলেন	V;3;POL;PST
প্রমাণ করা	প্রমাণ করি	V;1;PRS
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করি	V;1;PRS
মানুষ	মানুষটা	N;NOM;DEF;SG
যৌনকর্মী	যৌনকর্মীটাকে	N;ACC;DEF;SG
খাওয়া	খেতাম	V;HAB;1;PST
খোঁজা	খুঁজবে	V;3;INFM;FUT
শোনা	শুনছিলে	V;PROG;3;INFM;PST
খাওয়া	খেলো	V;2;POL;PST
চেনা	চিনছিলি	V;PROG;2;PST;LGSPEC1
ফেলা	ফেলেছি	V;PRF;1;PRS
প্রমাণ করা	প্রমাণ করবেন	V;3;POL;FUT
অনুরোধ করা	অনুরোধ করছিলাম	V;PROG;1;PST
বন্ধু	বন্ধুটাকে	N;ACC;DEF;SG
শিখানো	শিখাচ্ছিস	V;PROG;2;PRS;LGSPEC1
হাত মারা	হাত মেরেছিলে	V;PRF;3;INFM;PST
তিমি	তিমিটাকে	N;ACC;DEF;SG
প্রশ্ন করা	প্রশ্ন করবি	V;2;FUT;LGSPEC1
জাগা	জাগছিলি	V;PROG;2;PST;LGSPEC1
উপজেলা	উপজেলাগুলা	N;ACC;DEF;PL
আলু	আলুগুলাতে	N;LOC;DEF;PL
খাওয়া	খায়	V;2;POL;PRS
আসা	এসেছিস	V;PRF;2;PRS;LGSPEC1
চাটা	চাটেন	V;3;POL;PRS
লেখা	লিখছিলো	V;PROG;2;POL;PST
গেলা	গিলছিস	V;PROG;2;PRS;LGSPEC1
হাগা	হাগতে	V;HAB;3;INFM;PST
ভাঙা	ভাঙছিলো	V;PROG;2;POL;PST
শেখা	শিখছিস	V;PROG;2;PRS;LGSPEC1
বন্ধ করা	বন্ধ করছিলি	V;PROG;2;PST;LGSPEC1
প্রমাণ করা	প্রমাণ করছে	V;PROG;2;POL;PRS
সাহায্য করা	সাহায্য করতো	V;HAB;2;POL;PST
দেহ	দেহগুলা	N;NOM;DEF;PL
চেষ্টা করা	চেষ্টা করতে	V;HAB;3;INFM;PST
দাঁড়ানো	দাঁড়াচ্ছিলে	V;PROG;3;INFM;PST
আগানো	আগিয়েছিস	V;PRF;2;PRS;LGSPEC1
ঢুকানো	ঢুকায়	V;2;POL;PRS
দেখানো	দেখালি	V;2;PST;LGSPEC1
ঘামানো	ঘামিয়েছিস	V;PRF;2;PRS;LGSPEC1
চেনা	চিনছো	V;PROG;3;INFM;PRS
কাটা	কাটতে	V;NFIN
তরঙ্গ	তরঙ্গটাতে	N;LOC;DEF;SG
কাটা	কাটলো	V;2;POL;PST
মাল ফেলা	মাল ফেলবে	V;3;INFM;FUT
গাজর	গাজরটার	N;GEN;DEF;SG
শেখা	শিখেছিলে	V;PRF;3;INFM;PST
এলাকা	এলাকাগুলার	N;GEN;DEF;PL
আগানো	আগাচ্ছি	V;PROG;1;PRS
নেওয়া	নিবে	V;2;POL;FUT
গেলা	গিলবে	V;3;INFM;FUT
ভালোবাসা	ভালোবেসেছিস	V;PRF;2;PRS;LGSPEC1
পছন্দ করা	পছন্দ করেছেন	V;PRF;3;POL;PRS
টানা	টানছিলে	V;PROG;3;INFM;PST
জেলা	জেলাটার	N;GEN;DEF;SG
ঘৃণা করা	ঘৃণা করছো	V;PROG;3;INFM;PRS
ফুল	ফুলগুলা	N;ACC;DEF;PL
দেওয়া	দিচ্ছেন	V;PROG;3;POL;PRS
পরা	পরছিলেন	V;PROG;3;POL;PST
ভাঙা	ভাঙবো	V;1;FUT
বিশেষ করা	বিশেষ করলাম	V;1;PST
অনুবাদ করা	অনুবাদ করলাম	V;1;PST
ঢোকা	ঢুকছেন	V;PROG;3;POL;PRS
বলা	বলেছেন	V;PRF;3;POL;PRS
জানা	জানলি	V;2;PST;LGSPEC1
গেলা	গিলবো	V;1;FUT
চুম্বন করা	চুম্বন করেছিলি	V;PRF;2;PST;LGSPEC1
বলা	বলছে	V;PROG;2;POL;PRS
গাওয়া	গেয়েছিলো	V;PRF;2;POL;PST
ঢোকা	ঢুকেছিলে	V;PRF;3;INFM;PST
পছন্দ করা	পছন্দ করেছিস	V;PRF;2;PRS;LGSPEC1
বন্ধ করা	বন্ধ করেছেন	V;PRF;3;POL;PRS
আসা	আসো	V;3;INFM;PRS
করা	করছিলে	V;PROG;3;INFM;PST
বিশেষ করা	বিশেষ করছিলেন	V;PROG;3;POL;PST
ভরা	ভরছিলাম	V;PROG;1;PST
ঘামানো	ঘামাচ্ছেন	V;PROG;3;POL;PRS
ধরা	ধরেন	V;3;POL;PRS
ভালোবাসা	ভালোবাসছিলে	V;PROG;3;INFM;PST
ধরা	ধরেছে	V;PRF;2;POL;PRS
হাগা	হাগতেন	V;HAB;3;POL;PST
চুম্বন করা	চুম্বন করছিলি	V;PROG;2;PST;LGSPEC1
ইচ্ছা হওয়া	ইচ্ছা হয়েছেন	V;PRF;3;POL;PRS
মারা	মারবে	V;2;POL;FUT
গাঁজাখোর	গাঁজাখোরদেরকে	N;ACC;DEF;PL
ভুলে যাওয়া	ভুলে যান	V;3;POL;PRS
দেহ	দেহে	N;LOC;NDEF
বলা	বল্লি	V;2;PST;LGSPEC1
ঘুমানো	ঘুমাবে	V;2;POL;FUT
শহর	শহরটা	N;NOM;DEF;SG
মরা	মরবো	V;1;FUT
প্রশ্ন করা	প্রশ্ন করতো	V;HAB;2;POL;PST
লুকানো	লুকাতাম	V;HAB;1;PST
আঁকা	আঁকতে	V;HAB;3;INFM;PST
ভাবা	ভেবেছে	V;PRF;2;POL;PRS
হওয়া	হস	V;2;PRS;LGSPEC1
ভালবাসা	ভালবেসেছিলেন	V;PRF;3;POL;PST
ঢুকানো	ঢুকাবেন	V;3;POL;FUT
শিখানো	শিখিয়েছো	V;PRF;3;INFM;PRS
গেলা	গিলছেন	V;PROG;3;POL;PRS
কেনা	কিনতে	V;NFIN
ঢুকানো	ঢুকিয়েছিস	V;PRF;2;PRS;LGSPEC1
গেলা	গিলতো	V;HAB;2;POL;PST
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করেছে	V;PRF;2;POL;PRS
বিশেষ করা	বিশেষ করেছি	V;PRF;1;PRS
অনুরোধ করা	অনুরোধ করবে	V;2;POL;FUT
প্রশ্ন করা	প্রশ্ন করিস	V;2;PRS;LGSPEC1
লুকানো	লুকায়	V;2;POL;PRS
মরা	মরলে	V;3;INFM;PST
চাপা	চেপেছিলেন	V;PRF;3;POL;PST
ধরা	ধরে	V;2;POL;PRS
শব্দ	শব্দটার	N;GEN;DEF;SG
মনে রাখা	মনে রাখিস	V;2;PRS;LGSPEC1
ঢোকা	ঢুকেছিস	V;PRF;2;PRS;LGSPEC1
ভুলে যাওয়া	ভুলে যেতেন	V;HAB;3;POL;PST
নাচা	নাচবেন	V;3;POL;FUT
লুকানো	লুকাচ্ছে	V;PROG;2;POL;PRS
রাখা	রাখছিলো	V;PROG;2;POL;PST
চালানো	চালাচ্ছি	V;PROG;1;PRS
ধরা	ধরছিস	V;PROG;2;PRS;LGSPEC1
ইচ্ছা হওয়া	ইচ্ছা হচ্ছিলেন	V;PROG;3;POL;PST
বৃষ্টি হওয়া	বৃষ্টি হচ্ছিলে	V;PROG;3;INFM;PST
দেখানো	দেখাচ্ছিলাম	V;PROG;1;PST
ভাঙা	ভাঙছিস	V;PROG;2;PRS;LGSPEC1
সাহায্য করা	সাহায্য করবো	V;1;FUT
বসা	বসেছিস	V;PRF;2;PRS;LGSPEC1
মানুষ	মানুষ	N;ACC;NDEF
চাটা	চাটতো	V;HAB;2;POL;PST
জাগা	জাগছিলে	V;PROG;3;INFM;PST
হওয়া	হচ্ছিলাম	V;PROG;1;PST
চাওয়া	চায়	V;2;POL;PRS
ফেলা	ফেলো	V;3;INFM;PRS
চোষা	চুষলাম	V;1;PST
দেখানো	দেখাবি	V;2;FUT;LGSPEC1
চাপা	চাপছিলো	V;PROG;2;POL;PST
আসা	আসছিলে	V;PROG;3;INFM;PST
ইচ্ছা হওয়া	ইচ্ছা হস	V;2;PRS;LGSPEC1
দেওয়া	দিয়েছিলাম	V;PRF;1;PST
মরা	মরবে	V;3;INFM;FUT
ছাত্র	ছাত্রটাকে	N;ACC;DEF;SG
বিশেষ করা	বিশেষ করছিলাম	V;PROG;1;PST
দৃষ্টান্ত	দৃষ্টান্তে	N;LOC;NDEF
অপেক্ষা করা	অপেক্ষা করেন	V;3;POL;PRS
আসা	আসিস	V;2;PRS;LGSPEC1
ছেলে	ছেলেরা	N;NOM;DEF;PL
গাওয়া	গেতো	V;HAB;2;POL;PST
মরা	মরবি	V;2;FUT;LGSPEC1
আগানো	আগিয়েছো	V;PRF;3;INFM;PRS
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করবি	V;2;FUT;LGSPEC1
ধরা	ধরবে	V;2;POL;FUT
অনুভব করা	অনুভব করছিস	V;PROG;2;PRS;LGSPEC1
পাওয়া	পেয়েছেন	V;PRF;3;POL;PRS
ঘটনা	ঘটনাটাতে	N;LOC;DEF;SG
চোষা	চুষবে	V;2;POL;FUT
ভরা	ভরলেন	V;3;POL;PST
হওয়া	হলে	V;3;INFM;PST
অনুরোধ করা	অনুরোধ করবে	V;3;INFM;FUT
আঁকা	এঁকেছি	V;PRF;1;PRS
লুকানো	লুকাচ্ছেন	V;PROG;3;POL;PRS
পাওয়া	পাচ্ছি	V;PROG;1;PRS
দেখানো	দেখাবে	V;2;POL;FUT
জ্বালাতন করা	জ্বালাতন করছো	V;PROG;3;INFM;PRS
দেওয়া	দিবে	V;2;POL;FUT
দেখা	দেখছিলো	V;PROG;2;POL;PST
হাত মারা	হাত মারতিস	V;HAB;2;PST;LGSPEC1
ফেলা	ফেলেছিস	V;PRF;2;PRS;LGSPEC1
টানা	টানতো	V;HAB;2;POL;PST
দেখা	দেখলে	V;3;INFM;PST
ইচ্ছা হওয়া	ইচ্ছা হচ্ছিলি	V;PROG;2;PST;LGSPEC1
দাঁড়ানো	দাঁড়িয়েছিলে	V;PRF;3;INFM;PST
প্রমাণ করা	প্রমাণ করবে	V;3;INFM;FUT
টানা	টানবে	V;3;INFM;FUT
জাগানো	জাগাচ্ছেন	V;PROG;3;POL;PRS
লেখা	লিখছে	V;PROG;2;POL;PRS
উদ্দেশ্য	উদ্দেশ্য	N;ACC;NDEF
হাগা	হাগছিলাম	V;PROG;1;PST
টাইপ করা	টাইপ করছিলে	V;PROG;3;INFM;PST
চাওয়া	চাবে	V;2;POL;FUT
বোঝা	বুঝেছে	V;PRF;2;POL;PRS
অনুভব করা	অনুভব করছে	V;PROG;2;POL;PRS
চাপা	চাপতাম	V;HAB;1;PST
বোঝা	বোঝো	V;3;INFM;PRS
শেখা	শিখবে	V;3;INFM;FUT
ভাঙা	ভাঙে	V;2;POL;PRS
সাহায্য করা	সাহায্য করি	V;1;PRS
চেনা	চিনলো	V;2;POL;PST
টাইপ করা	টাইপ করেন	V;3;POL;PRS
চাখা	চাখছিস	V;PROG;2;PRS;LGSPEC1
জানা	জানি	V;1;PRS
ঘুমানো	ঘুমাচ্ছো	V;PROG;3;INFM;PRS
মরা	মরলাম	V;1;PST
লিঙ্গ	লিঙ্গটা	N;ACC;DEF;SG
বস্তু	বস্তু	N;ACC;NDEF
শিখানো	শিখালেন	V;3;POL;PST
বৃষ্টি হওয়া	বৃষ্টি হলো	V;2;POL;PST
উপজেলা	উপজেলাটা	N;ACC;DEF;SG
ব্যবহার করা	ব্যবহার করছিস	V;PROG;2;PRS;LGSPEC1
জানা	জানতেন	V;HAB;3;POL;PST
চেনা	চিনলি	V;2;PST;LGSPEC1
গেলা	গেলেন	V;3;POL;PRS
ঘৃণা করা	ঘৃণা করলেন	V;3;POL;PST
কেনা	কিনছো	V;PROG;3;INFM;PRS
চাটা	চাটছি	V;PROG;1;PRS
পছন্দ করা	পছন্দ করছি	V;PROG;1;PRS
পাঠানো	পাঠাতাম	V;HAB;1;PST
বলা	বলছিলি	V;PROG;2;PST;LGSPEC1
দেখানো	দেখিয়েছেন	V;PRF;3;POL;PRS
ফেলা	ফেলেন	V;3;POL;PRS
চোষা	চুষতিস	V;HAB;2;PST;LGSPEC1
চাওয়া	চেলে	V;3;INFM;PST
শোনা	শুনছো	V;PROG;3;INFM;PRS
মারা	মারছিলে	V;PROG;3;INFM;PST
শোনা	শুনবি	V;2;FUT;LGSPEC1
চালানো	চালাচ্ছো	V;PROG;3;INFM;PRS
জাগানো	জাগিয়েছিলেন	V;PRF;3;POL;PST
আচরণ করা	আচরণ করিস	V;2;PRS;LGSPEC1
অনুরোধ	অনুরোধ	N;ACC;NDEF
গেলা	গিলছিলেন	V;PROG;3;POL;PST
ঘৃণা করা	ঘৃণা করছিলো	V;PROG;2;POL;PST
দেশ	দেশটা	N;ACC;DEF;SG
শেখা	শিখছিলেন	V;PROG;3;POL;PST
চালানো	চালিয়েছো	V;PRF;3;INFM;PRS
ভালোবাসা	ভালোবাসলেন	V;3;POL;PST
আসা	আসলেন	V;3;POL;PST
দেখা	দেখবে	V;2;POL;FUT
ইচ্ছা হওয়া	ইচ্ছা হচ্ছিলে	V;PROG;3;INFM;PST
আঁকা	আঁকছিলো	V;PROG;2;POL;PST
জাগা	জেগেছিলো	V;PRF;2;POL;PST
গেলা	গিল্লে	V;3;INFM;PST
মরা	মরছো	V;PROG;3;INFM;PRS
মারা	মারেন	V;3;POL;PRS
রাখা	রাখলাম	V;1;PST
খোলা	খুলেছি	V;PRF;1;PRS
বৃষ্টি হওয়া	বৃষ্টি হতাম	V;HAB;1;PST
অঙ্গ	অঙ্গটার	N;GEN;DEF;SG
চেষ্টা করা	চেষ্টা করতেন	V;HAB;3;POL;PST
ঢুকানো	ঢুকাই	V;1;PRS
চাপা	চেপেছেন	V;PRF;3;POL;PRS
পছন্দ করা	পছন্দ করছে	V;PROG;2;POL;PRS
চোষা	চুষছিস	V;PROG;2;PRS;LGSPEC1
মাল ফেলা	মাল ফেল্লো	V;2;POL;PST
গাওয়া	গেতিস	V;HAB;2;PST;LGSPEC1
বিশেষ করা	বিশেষ করছে	V;PROG;2;POL;PRS
পছন্দ করা	পছন্দ করতিস	V;HAB;2;PST;LGSPEC1
পরা	পরতে	V;NFIN
প্রশ্ন করা	প্রশ্ন করেছেন	V;PRF;3;POL;PRS
ব্যবহার করা	ব্যবহার করে	V;2;POL;PRS
বোঝা	বুঝেছো	V;PRF;3;INFM;PRS
ভুলে যাওয়া	ভুলে যাচ্ছিলো	V;PROG;2;POL;PST
শোনা	শুনেছে	V;PRF;2;POL;PRS
বোঝা	বুঝেছিলাম	V;PRF;1;PST
খোলা	খুল্লো	V;2;POL;PST
অঙ্গ	অঙ্গ	N;NOM;NDEF
মাল ফেলা	মাল ফেলবে	V;2;POL;FUT
হাঁটা	হেঁটেছিলে	V;PRF;3;INFM;PST
প্রশ্ন করা	প্রশ্ন করেছিলো	V;PRF;2;POL;PST
শেখা	শিখেছি	V;PRF;1;PRS
টাইপ করা	টাইপ করছিলাম	V;PROG;1;PST
মাল ফেলা	মাল ফেলেছিলি	V;PRF;2;PST;LGSPEC1
পাঠানো	পাঠাবে	V;2;POL;FUT
পছন্দ করা	পছন্দ করবেন	V;3;POL;FUT
মিত্র	মিত্রদেরকে	N;ACC;DEF;PL
মাল ফেলা	মাল ফেলছে	V;PROG;2;POL;PRS
এলাকা	এলাকার	N;GEN;NDEF
ছাত্র	ছাত্রটা	N;NOM;DEF;SG
ঘুমানো	ঘুমালে	V;3;INFM;PST
যৌনকর্মী	যৌনকর্মীরা	N;NOM;DEF;PL
যাওয়া	যাচ্ছিলো	V;PROG;2;POL;PST
আলু	আলুটাতে	N;LOC;DEF;SG
চোষা	চুষছিলে	V;PROG;3;INFM;PST
পাঠানো	পাঠান	V;3;POL;PRS
ঢোকা	ঢুকতিস	V;HAB;2;PST;LGSPEC1
ব্যবহার করা	ব্যবহার করছিলাম	V;PROG;1;PST
মরা	মরলেন	V;3;POL;PST
চালানো	চালাচ্ছিলো	V;PROG;2;POL;PST
কাটা	কাটছি	V;PROG;1;PRS
দাঁড়ানো	দাঁড়িয়েছিলাম	V;PRF;1;PST
জ্বালাতন করা	জ্বালাতন করলি	V;2;PST;LGSPEC1
ওঠা	উঠতো	V;HAB;2;POL;PST
কারণ	কারণে	N;LOC;NDEF
নীহারিকা	নীহারিকাটাতে	N;LOC;DEF;SG
জানা	জেনেছিলে	V;PRF;3;INFM;PST
সাহায্য করা	সাহায্য করলো	V;2;POL;PST
চেষ্টা করা	চেষ্টা করেছে	V;PRF;2;POL;PRS
কাটা	কাটছে	V;PROG;2;POL;PRS
ওঠা	উঠেছিলো	V;PRF;2;POL;PST
লুকানো	লুকাবেন	V;3;POL;FUT
ঘুমানো	ঘুমাতিস	V;HAB;2;PST;LGSPEC1
হাগা	হাগছেন	V;PROG;3;POL;PRS
শব্দ	শব্দে	N;LOC;NDEF
আসা	আসতো	V;HAB;2;POL;PST
যাওয়া	গেলি	V;2;PST;LGSPEC1
আঁকা	আঁকবি	V;2;FUT;LGSPEC1
দাঁড়ানো	দাঁড়াস	V;2;PRS;LGSPEC1
জেলা	জেলাতে	N;LOC;NDEF
চাপা	চাপলি	V;2;PST;LGSPEC1
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করলে	V;3;INFM;PST
নেওয়া	নিয়েছিস	V;PRF;2;PRS;LGSPEC1
ছাতা	ছাতাটাতে	N;LOC;DEF;SG
উল্কি আঁকা	উল্কি আঁকছো	V;PROG;3;INFM;PRS
খাওয়া	খাচ্ছেন	V;PROG;3;POL;PRS
করা	করছেন	V;PROG;3;POL;PRS
হাগা	হাগতাম	V;HAB;1;PST
জাগানো	জাগিয়েছিস	V;PRF;2;PRS;LGSPEC1
ভাবা	ভাবতিস	V;HAB;2;PST;LGSPEC1
ভাঙা	ভাঙবি	V;2;FUT;LGSPEC1
বিশেষ করা	বিশেষ করতাম	V;HAB;1;PST
ঘর	ঘরে	N;LOC;NDEF
চুম্বন করা	চুম্বন করেছো	V;PRF;3;INFM;PRS
দেখানো	দেখিয়েছে	V;PRF;2;POL;PRS
রাখা	রেখেছিলেন	V;PRF;3;POL;PST
ভাবা	ভেবেছিলো	V;PRF;2;POL;PST
দেখা	দেখবেন	V;3;POL;FUT
ভুলে যাওয়া	ভুলে গিয়েছি	V;PRF;1;PRS
চোষা	চুষলি	V;2;PST;LGSPEC1
গলা	গলা	N;NOM;NDEF
মাল ফেলা	মাল ফেলবো	V;1;FUT
চাপা	চাপলে	V;3;INFM;PST
অনুভব করা	অনুভব করলি	V;2;PST;LGSPEC1
শিশ্ন	শিশ্নগুলাতে	N;LOC;DEF;PL
ছাতা	ছাতা	N;ACC;NDEF
দাঁড়ানো	দাঁড়াচ্ছিস	V;PROG;2;PRS;LGSPEC1
ফুল	ফুলটা	N;NOM;DEF;SG
হাঁটা	হাঁটতাম	V;HAB;1;PST
খোলা	খুলছিলো	V;PROG;2;POL;PST
তিমি	তিমিদেরকে	N;ACC;DEF;PL
পছন্দ করা	পছন্দ করতে	V;NFIN
উপজেলা	উপজেলা	N;ACC;NDEF
চুম্বন করা	চুম্বন করতিস	V;HAB;2;PST;LGSPEC1
হাত মারা	হাত মেরেছি	V;PRF;1;PRS
ভাবা	ভাবতে	V;NFIN
মনে রাখা	মনে রাখছে	V;PROG;2;POL;PRS
আচরণ করা	আচরণ করলে	V;3;INFM;PST
গাজর	গাজরটা	N;ACC;DEF;SG
শিখানো	শিখিয়েছিস	V;PRF;2;PRS;LGSPEC1
মারা	মারো	V;3;INFM;PRS
খোঁজা	খুঁজতে	V;HAB;3;INFM;PST
চুম্বন করা	চুম্বন করবে	V;3;INFM;FUT
আচরণ করা	আচরণ করছিলো	V;PROG;2;POL;PST
শহর	শহরটার	N;GEN;DEF;SG
উদ্দেশ্য	উদ্দেশ্যটা	N;NOM;DEF;SG
আচরণ করা	আচরণ করতো	V;HAB;2;POL;PST
আসা	আসছিলো	V;PROG;2;POL;PST
উদ্দেশ্য	উদ্দেশ্যগুলাতে	N;LOC;DEF;PL
আঁকা	আঁকি	V;1;PRS
হাঁটা	হেঁটেছি	V;PRF;1;PRS
অনুভব করা	অনুভব করছিলে	V;PROG;3;INFM;PST
বিশেষ করা	বিশেষ করেছিলাম	V;PRF;1;PST
ভালবাসা	ভালবাসতেন	V;HAB;3;POL;PST
শেখা	শেখো	V;3;INFM;PRS
আচরণ করা	আচরণ করলো	V;2;POL;PST
গেলা	গিলছো	V;PROG;3;INFM;PRS
ঘুমানো	ঘুমালেন	V;3;POL;PST
ভালোবাসা	ভালোবাসতে	V;HAB;3;INFM;PST
ধরা	ধরেছিলে	V;PRF;3;INFM;PST
বোঝা	বুঝতে	V;HAB;3;INFM;PST
ব্যবহার করা	ব্যবহার করলেন	V;3;POL;PST
ভরা	ভরছেন	V;PROG;3;POL;PRS
শিখানো	শিখাচ্ছো	V;PROG;3;INFM;PRS
জুতা	জুতাটার	N;GEN;DEF;SG
রাখা	রাখলো	V;2;POL;PST
চেষ্টা করা	চেষ্টা করেছিলি	V;PRF;2;PST;LGSPEC1
লুকানো	লুকালি	V;2;PST;LGSPEC1
ভাঙা	ভেঙেছিলো	V;PRF;2;POL;PST
হাত মারা	হাত মারলো	V;2;POL;PST
ধন	ধনে	N;LOC;NDEF
ঢোকা	ঢুকেছে	V;PRF;2;POL;PRS
খাওয়া	খেয়েছো	V;PRF;3;INFM;PRS
শিখানো	শিখাচ্ছিলো	V;PROG;2;POL;PST
চেনা	চেনো	V;3;INFM;PRS
কারণ	কারণগুলার	N;GEN;DEF;PL
বসা	বসতিস	V;HAB;2;PST;LGSPEC1
দেওয়া	দিচ্ছিলে	V;PROG;3;INFM;PST
আসা	আসছিলেন	V;PROG;3;POL;PST
মনে রাখা	মনে রাখলি	V;2;PST;LGSPEC1
খোলা	খুলেছিলো	V;PRF;2;POL;PST
ঘামা	ঘামতো	V;HAB;2;POL;PST
ভুলে যাওয়া	ভুলে যায়	V;2;POL;PRS
মারা	মারছিলেন	V;PROG;3;POL;PST
প্রমাণ করা	প্রমাণ করতাম	V;HAB;1;PST
প্রশ্ন করা	প্রশ্ন করবে	V;2;POL;FUT
চাওয়া	চেয়েছিস	V;PRF;2;PRS;LGSPEC1
বোঝা	বুঝবে	V;3;INFM;FUT
ইচ্ছা হওয়া	ইচ্ছা হয়	V;2;POL;PRS
ধরা	ধরতে	V;HAB;3;INFM;PST
আলু	আলুর	N;GEN;NDEF
আঁকা	আঁকছিলে	V;PROG;3;INFM;PST
কাটা	কেটেছেন	V;PRF;3;POL;PRS
ভালবাসা	ভালবাসতে	V;HAB;3;INFM;PST
চাওয়া	চাবো	V;1;FUT
ঘামানো	ঘামাতে	V;NFIN
পছন্দ করা	পছন্দ করতো	V;HAB;2;POL;PST
পাওয়া	পেয়েছিলি	V;PRF;2;PST;LGSPEC1
ঢুকানো	ঢুকাতে	V;NFIN
মারা	মারিস	V;2;PRS;LGSPEC1
নাম	নাম	N;NOM;NDEF
ছেলে	ছেলে	N;ACC;NDEF
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করেন	V;3;POL;PRS
বন্ধ করা	বন্ধ করতেন	V;HAB;3;POL;PST
শব্দ	শব্দটাতে	N;LOC;DEF;SG
অপেক্ষা করা	অপেক্ষা করলে	V;3;INFM;PST
বিভাগ	বিভাগগুলাতে	N;LOC;DEF;PL
জানালা	জানালার	N;GEN;NDEF
চাওয়া	চেলি	V;2;PST;LGSPEC1
বোন	বোনটাকে	N;ACC;DEF;SG
জানা	জানলাম	V;1;PST
ঘুমানো	ঘুমাও	V;3;INFM;PRS
খোলা	খুলেছিলি	V;PRF;2;PST;LGSPEC1
শিশু	শিশুর	N;GEN;NDEF
ঘর	ঘরগুলার	N;GEN;DEF;PL
চাপা	চেপেছি	V;PRF;1;PRS
হাঁটা	হেঁটেছিলাম	V;PRF;1;PST
বন্ধ করা	বন্ধ করছিলো	V;PROG;2;POL;PST
করা	করবো	V;1;FUT
জ্বালাতন করা	জ্বালাতন করি	V;1;PRS
মুখ	মুখটাতে	N;LOC;DEF;SG
ভরা	ভরেন	V;3;POL;PRS
টানা	টানেন	V;3;POL;PRS
দেখা	দেখছে	V;PROG;2;POL;PRS
মানুষ	মানুষেরা	N;NOM;DEF;PL
ঢুকানো	ঢুকাস	V;2;PRS;LGSPEC1
ওঠা	উঠতে	V;HAB;3;INFM;PST
দেখা	দেখলি	V;2;PST;LGSPEC1
জুতা	জুতা	N;ACC;NDEF
চেষ্টা করা	চেষ্টা করবি	V;2;FUT;LGSPEC1
আঁকা	এঁকেছিলেন	V;PRF;3;POL;PST
পাছা	পাছাতে	N;LOC;NDEF
অপেক্ষা করা	অপেক্ষা করছিলো	V;PROG;2;POL;PST
ঘামানো	ঘামাতিস	V;HAB;2;PST;LGSPEC1
জাগা	জাগতো	V;HAB;2;POL;PST
চালানো	চালাবে	V;2;POL;FUT
শিশ্ন	শিশ্নে	N;LOC;NDEF
নীহারিকা	নীহারিকাটা	N;ACC;DEF;SG
অনুরোধ	অনুরোধটার	N;GEN;DEF;SG
হাত মারা	হাত মারে	V;2;POL;PRS
কেনা	কেনেন	V;3;POL;PRS
টাইপ করা	টাইপ করছে	V;PROG;2;POL;PRS
শোনা	শুনছে	V;PROG;2;POL;PRS
আঁকা	এঁকেছিলি	V;PRF;2;PST;LGSPEC1
আসা	আসেন	V;3;POL;PRS
শোনা	শুনলাম	V;1;PST
জানা	জানতো	V;HAB;2;POL;PST
চোখ	চোখটার	N;GEN;DEF;SG
আঁকা	আঁকবেন	V;3;POL;FUT
খাওয়া	খাচ্ছিলি	V;PROG;2;PST;LGSPEC1
ছাতা	ছাতাটা	N;NOM;DEF;SG
চাখা	চাখে	V;2;POL;PRS
দেখা	দেখছেন	V;PROG;3;POL;PRS
জানা	জানছিলেন	V;PROG;3;POL;PST
মাল ফেলা	মাল ফেলেছিলাম	V;PRF;1;PST
প্রমাণ করা	প্রমাণ করলেন	V;3;POL;PST
জানা	জানতে	V;NFIN
প্রশ্ন করা	প্রশ্ন করলাম	V;1;PST
ভরা	ভরেছিলেন	V;PRF;3;POL;PST
গেলা	গিলতেন	V;HAB;3;POL;PST
ভালোবাসা	ভালোবেসেছিলে	V;PRF;3;INFM;PST
লেখা	লিখবে	V;3;INFM;FUT
ভাবা	ভেবেছিলেন	V;PRF;3;POL;PST
হাঁটা	হাঁটছি	V;PROG;1;PRS
রং	রংটা	N;ACC;DEF;SG
চুম্বন করা	চুম্বন করো	V;3;INFM;PRS
ভরা	ভরেছিস	V;PRF;2;PRS;LGSPEC1
অনুবাদ করা	অনুবাদ করেছিলাম	V;PRF;1;PST
ব্যক্তি	ব্যক্তি	N;ACC;NDEF
লেখা	লিখছিলাম	V;PROG;1;PST
নেওয়া	নিয়েছিলো	V;PRF;2;POL;PST
শিখানো	শিখাস	V;2;PRS;LGSPEC1
ঘামা	ঘামতেন	V;HAB;3;POL;PST
বন্ধু	বন্ধুটার	N;GEN;DEF;SG
বোন	বোন	N;NOM;NDEF
আচরণ করা	আচরণ করছিলে	V;PROG;3;INFM;PST
শিখানো	শিখাও	V;3;INFM;PRS
তরঙ্গ	তরঙ্গ	N;NOM;NDEF
প্রশ্ন করা	প্রশ্ন করেছিস	V;PRF;2;PRS;LGSPEC1
উপজেলা	উপজেলাটাতে	N;LOC;DEF;SG
ওঠা	উঠিস	V;2;PRS;LGSPEC1
ঘুমানো	ঘুমিয়েছি	V;PRF;1;PRS
জুতা	জুতার	N;GEN;NDEF
দেখা	দেখেছিস	V;PRF;2;PRS;LGSPEC1
পাঠানো	পাঠাস	V;2;PRS;LGSPEC1
কারণ	কারণ	N;NOM;NDEF
নেওয়া	নিচ্ছেন	V;PROG;3;POL;PRS
চোখ	চোখটাতে	N;LOC;DEF;SG
মনে রাখা	মনে রাখছিলাম	V;PROG;1;PST
বোন	বোনটা	N;NOM;DEF;SG
সাহায্য করা	সাহায্য করছেন	V;PROG;3;POL;PRS
ভাঙা	ভাঙলেন	V;3;POL;PST
অনুরোধ করা	অনুরোধ করেছিলেন	V;PRF;3;POL;PST
চুম্বন করা	চুম্বন করতো	V;HAB;2;POL;PST
উল্কি আঁকা	উল্কি আঁকছিলি	V;PROG;2;PST;LGSPEC1
অঙ্গ	অঙ্গটা	N;NOM;DEF;SG
চাওয়া	চেয়েছিলেন	V;PRF;3;POL;PST
নুনু	নু	N;NOM;NDEF
যৌনকর্মী	যৌনকর্মীটার	N;GEN;DEF;SG
কারণ	কারণ	N;ACC;NDEF
চেনা	চিনছিস	V;PROG;2;PRS;LGSPEC1
গাজর	গাজরের	N;GEN;NDEF
যাওয়া	গেলে	V;3;INFM;PST
অভিযোগ	অভিযোগের	N;GEN;NDEF
লিঙ্গ	লিঙ্গটার	N;GEN;DEF;SG
আগানো	আগাই	V;1;PRS
দেওয়া	দিতো	V;HAB;2;POL;PST
করা	করেছিলে	V;PRF;3;INFM;PST
জাগানো	জাগাচ্ছো	V;PROG;3;INFM;PRS
ওঠা	উঠতিস	V;HAB;2;PST;LGSPEC1
উল্কি আঁকা	উল্কি এঁকেছিলেন	V;PRF;3;POL;PST
জাগানো	জাগিয়েছি	V;PRF;1;PRS
অনুবাদ করা	অনুবাদ করছিলি	V;PROG;2;PST;LGSPEC1
জানা	জানছে	V;PROG;2;POL;PRS
শব্দ	শব্দগুলা	N;ACC;DEF;PL
দেওয়া	দিচ্ছিলাম	V;PROG;1;PST
হওয়া	হবে	V;3;INFM;FUT
চাখা	চাখেন	V;3;POL;PRS
নেওয়া	নিয়েছো	V;PRF;3;INFM;PRS
ধরা	ধরলেন	V;3;POL;PST
বিশেষ করা	বিশেষ করতেন	V;HAB;3;POL;PST
নাচা	নেচেছিলো	V;PRF;2;POL;PST
আঁকা	আঁকতেন	V;HAB;3;POL;PST
টাইপ করা	টাইপ করেছিলি	V;PRF;2;PST;LGSPEC1
দেখানো	দেখাও	V;3;INFM;PRS
দেওয়া	দিচ্ছে	V;PROG;2;POL;PRS
করা	করেছিলো	V;PRF;2;POL;PST
নাচা	নেচেছো	V;PRF;3;INFM;PRS
বৃষ্টি হওয়া	বৃষ্টি হচ্ছিলি	V;PROG;2;PST;LGSPEC1
টানা	টানলি	V;2;PST;LGSPEC1
বন্ধু	বন্ধু	N;ACC;NDEF
ঢুকানো	ঢুকাবে	V;3;INFM;FUT
অনুরোধ করা	অনুরোধ করেছিস	V;PRF;2;PRS;LGSPEC1
হওয়া	হয়েছেন	V;PRF;3;POL;PRS
কেনা	কিনবেন	V;3;POL;FUT
হাগা	হাগি	V;1;PRS
ব্যবহার করা	ব্যবহার করেছিস	V;PRF;2;PRS;LGSPEC1
তরঙ্গ	তরঙ্গগুলা	N;ACC;DEF;PL
জানালা	জানালাগুলাতে	N;LOC;DEF;PL
চেষ্টা করা	চেষ্টা করেন	V;3;POL;PRS
নাচা	নেচেছিস	V;PRF;2;PRS;LGSPEC1
শিখানো	শিখাবেন	V;3;POL;FUT
বিশেষ করা	বিশেষ করো	V;3;INFM;PRS
ভালোবাসা	ভালোবাসলে	V;3;INFM;PST
ভালবাসা	ভালবাসে	V;2;POL;PRS
খাওয়া	খাই	V;1;PRS
চেষ্টা করা	চেষ্টা করছিলো	V;PROG;2;POL;PST
চোখ	চোখগুলা	N;ACC;DEF;PL
ভুলে যাওয়া	ভুলে যাবে	V;2;POL;FUT
মুখ	মুখটা	N;ACC;DEF;SG
হওয়া	হতে	V;HAB;3;INFM;PST
শিখানো	শিখিয়েছিলেন	V;PRF;3;POL;PST
মাল ফেলা	মাল ফেলছিলো	V;PROG;2;POL;PST
হাগা	হাগবো	V;1;FUT
মরা	মরে	V;2;POL;PRS
ধন	ধনটাতে	N;LOC;DEF;SG
দেখা	দেখেছো	V;PRF;3;INFM;PRS
জেলা	জেলাগুলা	N;NOM;DEF;PL
ভাষা	ভাষাটার	N;GEN;DEF;SG
মিত্র	মিত্রের	N;GEN;NDEF
কাটা	কাটলি	V;2;PST;LGSPEC1
ভরা	ভরছি	V;PROG;1;PRS
খাওয়া	খাচ্ছিলেন	V;PROG;3;POL;PST
ভালবাসা	ভালবাসলি	V;2;PST;LGSPEC1
বলা	বলবে	V;3;INFM;FUT
হওয়া	হয়েছিলি	V;PRF;2;PST;LGSPEC1
লুকানো	লুকাতিস	V;HAB;2;PST;LGSPEC1
আগানো	আগাতেন	V;HAB;3;POL;PST
বিশেষ করা	বিশেষ করছিস	V;PROG;2;PRS;LGSPEC1
ভালোবাসা	ভালোবাসতিস	V;HAB;2;PST;LGSPEC1
ভুলে যাওয়া	ভুলে যাও	V;3;INFM;PRS
বন্ধ করা	বন্ধ করেছিলো	V;PRF;2;POL;PST
অনুভব করা	অনুভব করেন	V;3;POL;PRS
ফেলা	ফেলতেন	V;HAB;3;POL;PST
চেনা	চিনিস	V;2;PRS;LGSPEC1
পাঠানো	পাঠাতে	V;HAB;3;INFM;PST
জন্ম	জন্মের	N;GEN;NDEF
জ্বালাতন করা	জ্বালাতন করলো	V;2;POL;PST
শোনা	শুনতাম	V;HAB;1;PST
নাচা	নাচলি	V;2;PST;LGSPEC1
উদ্দেশ্য	উদ্দেশ্যটা	N;ACC;DEF;SG
ঘামা	ঘামলেন	V;3;POL;PST
রাখা	রেখেছো	V;PRF;3;INFM;PRS
শোনা	শোনে	V;2;POL;PRS
জানা	জানলে	V;3;INFM;PST
গাওয়া	গাবে	V;3;INFM;FUT
ঢুকানো	ঢুকাচ্ছিলি	V;PROG;2;PST;LGSPEC1
প্রতিষ্ঠাতা	প্রতিষ্ঠাতা	N;NOM;NDEF
ঘুমানো	ঘুমাতো	V;HAB;2;POL;PST
ওঠা	উঠেছিলে	V;PRF;3;INFM;PST
চোষা	চুষেছেন	V;PRF;3;POL;PRS
নেওয়া	নিবো	V;1;FUT
নেওয়া	নিচ্ছি	V;PROG;1;PRS
প্রশ্ন করা	প্রশ্ন করেছো	V;PRF;3;INFM;PRS
চেষ্টা করা	চেষ্টা করছিলি	V;PROG;2;PST;LGSPEC1
নাম	নামটা	N;ACC;DEF;SG
শোনা	শুনবেন	V;3;POL;FUT
দাঁড়ানো	দাঁড়াবো	V;1;FUT
বলা	বলেছো	V;PRF;3;INFM;PRS
অনুরোধ করা	অনুরোধ করছিস	V;PROG;2;PRS;LGSPEC1
ঘামা	ঘামছিলেন	V;PROG;3;POL;PST
যাওয়া	যাচ্ছেন	V;PROG;3;POL;PRS
হাঁটা	হাঁটছিলে	V;PROG;3;INFM;PST
আচরণ করা	আচরণ করছি	V;PROG;1;PRS
অনুভব করা	অনুভব করছিলি	V;PROG;2;PST;LGSPEC1
আচরণ করা	আচরণ করতে	V;NFIN
দেওয়া	দিতেন	V;HAB;3;POL;PST
মাল ফেলা	মাল ফেলেছিস	V;PRF;2;PRS;LGSPEC1
বান্ধবী	বান্ধবীদের	N;GEN;DEF;PL
উল্কি আঁকা	উল্কি আঁকেন	V;3;POL;PRS
ভাঙা	ভাঙলো	V;2;POL;PST
ধরা	ধরছেন	V;PROG;3;POL;PRS
ঘর	ঘরগুলাতে	N;LOC;DEF;PL
দাঁড়ানো	দাঁড়াচ্ছো	V;PROG;3;INFM;PRS
আলু	আলুগুলা	N;ACC;DEF;PL
চেনা	চেনেন	V;3;POL;PRS
বসা	বসেছো	V;PRF;3;INFM;PRS
বোঝা	বুঝেছিলো	V;PRF;2;POL;PST
জানালা	জানালাটা	N;NOM;DEF;SG
টাইপ করা	টাইপ করছিলেন	V;PROG;3;POL;PST
ভাবা	ভাবছিলে	V;PROG;3;INFM;PST
কাটা	কাটছিলি	V;PROG;2;PST;LGSPEC1
খোঁজা	খুঁজবি	V;2;FUT;LGSPEC1
নাচা	নাচছিলে	V;PROG;3;INFM;PST
চাটা	চাটি	V;1;PRS
হওয়া	হতিস	V;HAB;2;PST;LGSPEC1
ব্যবহার করা	ব্যবহার করলো	V;2;POL;PST
উল্কি আঁকা	উল্কি আঁকবে	V;2;POL;FUT
দেখানো	দেখাচ্ছে	V;PROG;2;POL;PRS
ইচ্ছা হওয়া	ইচ্ছা হবে	V;2;POL;FUT
জানালা	জানালাটাতে	N;LOC;DEF;SG
শেখা	শিখছো	V;PROG;3;INFM;PRS
জ্বালাতন করা	জ্বালাতন করে	V;2;POL;PRS
দাঁড়ানো	দাঁড়াচ্ছিলাম	V;PROG;1;PST
বান্ধবী	বান্ধবীরা	N;NOM;DEF;PL
জানা	জানে	V;2;POL;PRS
পাঠানো	পাঠিয়েছিলাম	V;PRF;1;PST
কেনা	কিনেছেন	V;PRF;3;POL;PRS
দেখা	দেখো	V;3;INFM;PRS
কাটা	কেটেছে	V;PRF;2;POL;PRS
গাজর	গাজরগুলাতে	N;LOC;DEF;PL
বোঝা	বুঝেছিলে	V;PRF;3;INFM;PST
আসা	আসবে	V;2;POL;FUT
ভাবা	ভাবি	V;1;PRS
অনুরোধ করা	অনুরোধ করছে	V;PROG;2;POL;PRS
বলা	বলেছি	V;PRF;1;PRS
ফেলা	ফেলবো	V;1;FUT
টানা	টেনেছেন	V;PRF;3;POL;PRS
ফেলা	ফেলতে	V;NFIN
মুখ	মুখটার	N;GEN;DEF;SG
চুম্বন করা	চুম্বন করলো	V;2;POL;PST
ঘুমানো	ঘুমাতাম	V;HAB;1;PST
প্রশ্ন করা	প্রশ্ন করবো	V;1;FUT
শোনা	শুনলে	V;3;INFM;PST
প্রমাণ করা	প্রমাণ করেছিলে	V;PRF;3;INFM;PST
ঢোকা	ঢুকেছিলাম	V;PRF;1;PST
নেওয়া	নিচ্ছিলেন	V;PROG;3;POL;PST
ওঠা	উঠেছিলেন	V;PRF;3;POL;PST
মুখ	মুখগুলা	N;ACC;DEF;PL
অনুরোধ	অনুরোধগুলাতে	N;LOC;DEF;PL
গেলা	গিলছে	V;PROG;2;POL;PRS
শিখানো	শিখিয়েছিলে	V;PRF;3;INFM;PST
ইচ্ছা হওয়া	ইচ্ছা হতে	V;NFIN
বন্ধ করা	বন্ধ করছেন	V;PROG;3;POL;PRS
ছাত্র	ছাত্রদের	N;GEN;DEF;PL
পরা	পরতাম	V;HAB;1;PST
টাইপ করা	টাইপ করেছে	V;PRF;2;POL;PRS
জাগা	জেগেছিলে	V;PRF;3;INFM;PST
ঢুকানো	ঢুকিয়েছিলো	V;PRF;2;POL;PST
ওঠা	উঠছিস	V;PROG;2;PRS;LGSPEC1
ভাঙা	ভাঙলে	V;3;INFM;PST
খোলা	খোলেন	V;3;POL;PRS
যাওয়া	গিয়েছিলো	V;PRF;2;POL;PST
খাওয়া	খাবো	V;1;FUT
উল্কি আঁকা	উল্কি এঁকেছেন	V;PRF;3;POL;PRS
ভুলে যাওয়া	ভুলে যাস	V;2;PRS;LGSPEC1
সাহায্য করা	সাহায্য করছিলে	V;PROG;3;INFM;PST
চেষ্টা করা	চেষ্টা করবেন	V;3;POL;FUT
ঘৃণা করা	ঘৃণা করছেন	V;PROG;3;POL;PRS
গলা	গলার	N;GEN;NDEF
ধরা	ধরেছিলাম	V;PRF;1;PST
ভাবা	ভাবে	V;2;POL;PRS
পাঠানো	পাঠাচ্ছিলাম	V;PROG;1;PST
বলা	বলেছিলাম	V;PRF;1;PST
রং	রংটার	N;GEN;DEF;SG
ঘৃণা করা	ঘৃণা করেছিলাম	V;PRF;1;PST
অভিযোগ	অভিযোগগুলাতে	N;LOC;DEF;PL
লিঙ্গ	লিঙ্গটাতে	N;LOC;DEF;SG
দেওয়া	দেতে	V;NFIN
চাখা	চাখছিলি	V;PROG;2;PST;LGSPEC1
লুকানো	লুকাস	V;2;PRS;LGSPEC1
এলাকা	এলাকাগুলা	N;ACC;DEF;PL
দেওয়া	দিয়েছিস	V;PRF;2;PRS;LGSPEC1
বস্তু	বস্তুটা	N;NOM;DEF;SG
ভাবা	ভেবেছিলাম	V;PRF;1;PST
দাঁড়ানো	দাঁড়ালো	V;2;POL;PST
মিত্র	মিত্র	N;ACC;NDEF
ব্যবহার করা	ব্যবহার করছিলেন	V;PROG;3;POL;PST
ভাঙা	ভাঙছিলে	V;PROG;3;INFM;PST
অনুভব করা	অনুভব করতাম	V;HAB;1;PST
রং	রংগুলার	N;GEN;DEF;PL
শোনা	শুনেছিলো	V;PRF;2;POL;PST
ভরা	ভরছো	V;PROG;3;INFM;PRS
চুম্বন করা	চুম্বন করবো	V;1;FUT
ভালবাসা	ভালবাসলাম	V;1;PST
উল্কি আঁকা	উল্কি এঁকেছি	V;PRF;1;PRS
দেখা	দেখছিস	V;PROG;2;PRS;LGSPEC1
চাটা	চাটছে	V;PROG;2;POL;PRS
ঘৃণা করা	ঘৃণা করছিলি	V;PROG;2;PST;LGSPEC1
দেখানো	দেখিয়েছিলাম	V;PRF;1;PST
পাওয়া	পেলো	V;2;POL;PST
আচরণ করা	আচরণ করেছিলো	V;PRF;2;POL;PST
আগানো	আগিয়েছিলে	V;PRF;3;INFM;PST
জানা	জানলেন	V;3;POL;PST
মনে রাখা	মনে রাখলো	V;2;POL;PST
মারা	মারতাম	V;HAB;1;PST
চোষা	চুষলে	V;3;INFM;PST
চোষা	চোষেন	V;3;POL;PRS
মরা	মরলি	V;2;PST;LGSPEC1
বৃষ্টি হওয়া	বৃষ্টি হয়েছিস	V;PRF;2;PRS;LGSPEC1
চাপা	চাপছিলেন	V;PROG;3;POL;PST
মরা	মরেছিলেন	V;PRF;3;POL;PST
অপেক্ষা করা	অপেক্ষা করছি	V;PROG;1;PRS
বসা	বসতে	V;NFIN
ভালবাসা	ভালবাসলো	V;2;POL;PST
বিভাগ	বিভাগগুলা	N;NOM;DEF;PL
নাম	নামটা	N;NOM;DEF;SG
তিমি	তিমি	N;ACC;NDEF
ঘামানো	ঘামাচ্ছিলাম	V;PROG;1;PST
অনুভব করা	অনুভব করতে	V;HAB;3;INFM;PST
বোঝা	বোঝেন	V;3;POL;PRS
খাওয়া	খেয়েছিস	V;PRF;2;PRS;LGSPEC1
প্রমাণ করা	প্রমাণ করিস	V;2;PRS;LGSPEC1
ছেলে	ছেলে	N;NOM;NDEF
ভাষা	ভাষাগুলার	N;GEN;DEF;PL
উল্কি আঁকা	উল্কি আঁকবেন	V;3;POL;FUT
নাম	নামগুলা	N;ACC;DEF;PL
হাঁটা	হাঁটতেন	V;HAB;3;POL;PST
শোনা	শুনছিলো	V;PROG;2;POL;PST
গলা	গলাটার	N;GEN;DEF;SG
টানা	টানলো	V;2;POL;PST
দেখানো	দেখাতে	V;NFIN
অনুবাদ করা	অনুবাদ করলে	V;3;INFM;PST
চালানো	চালাতে	V;HAB;3;INFM;PST
জ্বালাতন করা	জ্বালাতন করলাম	V;1;PST
শিখানো	শিখাবে	V;3;INFM;FUT
ঘৃণা করা	ঘৃণা করি	V;1;PRS
ঘামা	ঘামিস	V;2;PRS;LGSPEC1
খাওয়া	খাবি	V;2;FUT;LGSPEC1
খোলা	খুলিস	V;2;PRS;LGSPEC1
খোলা	খুলি	V;1;PRS
দেওয়া	দিচ্ছিলো	V;PROG;2;POL;PST
চাটা	চেটেছিলে	V;PRF;3;INFM;PST
ইচ্ছা হওয়া	ইচ্ছা হচ্ছে	V;PROG;2;POL;PRS
শোনা	শুনছিলি	V;PROG;2;PST;LGSPEC1
যাওয়া	গেলাম	V;1;PST
জাগা	জাগতে	V;HAB;3;INFM;PST
ভালবাসা	ভালবাসছিলে	V;PROG;3;INFM;PST
আসা	আসতেন	V;HAB;3;POL;PST
রাখা	রাখছিলে	V;PROG;3;INFM;PST
ওঠা	উঠেছি	V;PRF;1;PRS
পাওয়া	পেয়েছিস	V;PRF;2;PRS;LGSPEC1
মানুষ	মানুষের	N;GEN;NDEF
মাল ফেলা	মাল ফেলেছিলেন	V;PRF;3;POL;PST
মনে রাখা	মনে রাখছেন	V;PROG;3;POL;PRS
খাওয়া	খেতেন	V;HAB;3;POL;PST
চাটা	চেটেছো	V;PRF;3;INFM;PRS
সাহায্য করা	সাহায্য করেছিলেন	V;PRF;3;POL;PST
কাটা	কাটতেন	V;HAB;3;POL;PST
আগানো	আগাতে	V;NFIN
বিশেষ করা	বিশেষ করলেন	V;3;POL;PST
নাম	নাম	N;ACC;NDEF
কেনা	কিনছিলে	V;PROG;3;INFM;PST
রাখা	রাখে	V;2;POL;PRS
হাঁটা	হাঁটলে	V;3;INFM;PST
হাগা	হাগলেন	V;3;POL;PST
ভাষা	ভাষাগুলা	N;ACC;DEF;PL
উল্কি আঁকা	উল্কি আঁকবি	V;2;FUT;LGSPEC1
ব্যবহার করা	ব্যবহার করতে	V;HAB;3;INFM;PST
মাল ফেলা	মাল ফেলতিস	V;HAB;2;PST;LGSPEC1
মাল ফেলা	মাল ফেল্লি	V;2;PST;LGSPEC1
অভিযোগ	অভিযোগ	N;ACC;NDEF
খাওয়া	খেয়েছিলি	V;PRF;2;PST;LGSPEC1
ঘটনা	ঘটনাতে	N;LOC;NDEF
ঘুমানো	ঘুমাবেন	V;3;POL;FUT
যাওয়া	গিয়েছো	V;PRF;3;INFM;PRS
খোলা	খুলেছিলাম	V;PRF;1;PST
শোনা	শুনছিলেন	V;PROG;3;POL;PST
ভালোবাসা	ভালোবাসছেন	V;PROG;3;POL;PRS
চাওয়া	চাচ্ছেন	V;PROG;3;POL;PRS
আগানো	আগাবি	V;2;FUT;LGSPEC1
চেনা	চিনছে	V;PROG;2;POL;PRS
শোনা	শুনেছো	V;PRF;3;INFM;PRS
দেওয়া	দিতাম	V;HAB;1;PST
চাওয়া	চেতিস	V;HAB;2;PST;LGSPEC1
হাঁটা	হাঁটবি	V;2;FUT;LGSPEC1
জাগা	জেগেছেন	V;PRF;3;POL;PRS
লেখা	লিখবেন	V;3;POL;FUT
মানুষ	মানুষদেরকে	N;ACC;DEF;PL
গেলা	গিলেছে	V;PRF;2;POL;PRS
আচরণ করা	আচরণ করবো	V;1;FUT
উল্কি আঁকা	উল্কি আঁকিস	V;2;PRS;LGSPEC1
চাওয়া	চেয়েছি	V;PRF;1;PRS
শোনা	শুনছিলাম	V;PROG;1;PST
লুকানো	লুকিয়েছিলি	V;PRF;2;PST;LGSPEC1
অনুবাদ করা	অনুবাদ করতো	V;HAB;2;POL;PST
কেনা	কিনছিলো	V;PROG;2;POL;PST
বোন	বোনের	N;GEN;NDEF
বোঝা	বুঝেছিস	V;PRF;2;PRS;LGSPEC1
বিশেষ করা	বিশেষ করবি	V;2;FUT;LGSPEC1
গেলা	গিলেছিস	V;PRF;2;PRS;LGSPEC1
শোনা	শুনেছেন	V;PRF;3;POL;PRS
আগানো	আগিয়েছিলাম	V;PRF;1;PST
মনে রাখা	মনে রাখেন	V;3;POL;PRS
চাপা	চেপেছিলে	V;PRF;3;INFM;PST
শোনা	শুনেছিলে	V;PRF;3;INFM;PST
টানা	টানছিলেন	V;PROG;3;POL;PST
টাইপ করা	টাইপ করতে	V;NFIN
ফুল	ফুল	N;NOM;NDEF
জেলা	জেলা	N;ACC;NDEF
হাত মারা	হাত মারবেন	V;3;POL;FUT
প্রমাণ করা	প্রমাণ করবে	V;2;POL;FUT
ঘামা	ঘেমেছেন	V;PRF;3;POL;PRS
ঢোকা	ঢুকলে	V;3;INFM;PST
জানা	জেনেছিলি	V;PRF;2;PST;LGSPEC1
ঢোকা	ঢুকলি	V;2;PST;LGSPEC1
ঘামা	ঘামতে	V;HAB;3;INFM;PST
হাত মারা	হাত মারি	V;1;PRS
অপেক্ষা করা	অপেক্ষা করলো	V;2;POL;PST
পাওয়া	পাচ্ছিলেন	V;PROG;3;POL;PST
হাগা	হেগেছিলো	V;PRF;2;POL;PST
জ্বালাতন করা	জ্বালাতন করেছিলি	V;PRF;2;PST;LGSPEC1
টাইপ করা	টাইপ করবো	V;1;FUT
ভাবা	ভাবতো	V;HAB;2;POL;PST
পাওয়া	পেতে	V;HAB;3;INFM;PST
চাপা	চাপিস	V;2;PRS;LGSPEC1
অপেক্ষা করা	অপেক্ষা করবেন	V;3;POL;FUT
শিশু	শিশুদের	N;GEN;DEF;PL
উল্কি আঁকা	উল্কি আঁকলো	V;2;POL;PST
দেখানো	দেখাচ্ছো	V;PROG;3;INFM;PRS
আসা	আসলো	V;2;POL;PST
বিশেষ করা	বিশেষ করছেন	V;PROG;3;POL;PRS
চুম্বন করা	চুম্বন করছিলো	V;PROG;2;POL;PST
ফেলা	ফেল্লি	V;2;PST;LGSPEC1
অপেক্ষা করা	অপেক্ষা করেছিলি	V;PRF;2;PST;LGSPEC1
বৃষ্টি হওয়া	বৃষ্টি হয়েছে	V;PRF;2;POL;PRS
আচরণ করা	আচরণ করলেন	V;3;POL;PST
রাখা	রাখতিস	V;HAB;2;PST;LGSPEC1
দাঁড়ানো	দাঁড়াচ্ছিলি	V;PROG;2;PST;LGSPEC1
গাওয়া	গেয়েছিলেন	V;PRF;3;POL;PST
ইচ্ছা হওয়া	ইচ্ছা হও	V;3;INFM;PRS
ব্যবহার করা	ব্যবহার করেছিলো	V;PRF;2;POL;PST
ছেলে	ছেলেদের	N;GEN;DEF;PL
টাইপ করা	টাইপ করবে	V;2;POL;FUT
গাজর	গাজরগুলার	N;GEN;DEF;PL
আচরণ করা	আচরণ করবি	V;2;FUT;LGSPEC1
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করছেন	V;PROG;3;POL;PRS
অনুবাদ করা	অনুবাদ করবে	V;2;POL;FUT
কাটা	কাটেন	V;3;POL;PRS
বৃষ্টি হওয়া	বৃষ্টি হয়েছো	V;PRF;3;INFM;PRS
মনে রাখা	মনে রাখতে	V;NFIN
পরা	পরলাম	V;1;PST
বলা	বল্লো	V;2;POL;PST
তিমি	তিমি	N;NOM;NDEF
ভালবাসা	ভালবাসিস	V;2;PRS;LGSPEC1
ঘৃণা করা	ঘৃণা করলি	V;2;PST;LGSPEC1
কাটা	কাটবে	V;2;POL;FUT
হাঁটা	হাঁটতিস	V;HAB;2;PST;LGSPEC1
চেনা	চিনি	V;1;PRS
অনুরোধ করা	অনুরোধ করতেন	V;HAB;3;POL;PST
চেনা	চিনতিস	V;HAB;2;PST;LGSPEC1
চাওয়া	চাচ্ছিলি	V;PROG;2;PST;LGSPEC1
চুম্বন করা	চুম্বন করছি	V;PROG;1;PRS
লেখা	লিখেছিলে	V;PRF;3;INFM;PST
নীহারিকা	নীহারিকা	N;ACC;NDEF
অনুভব করা	অনুভব করবো	V;1;FUT
অনুভব করা	অনুভব করিস	V;2;PRS;LGSPEC1
বন্ধ করা	বন্ধ করছিলাম	V;PROG;1;PST
পরা	পরেছিলাম	V;PRF;1;PST
ভাঙা	ভাঙছিলেন	V;PROG;3;POL;PST
অপেক্ষা করা	অপেক্ষা করে	V;2;POL;PRS
ঢোকা	ঢুকি	V;1;PRS
প্রমাণ করা	প্রমাণ করতো	V;HAB;2;POL;PST
চেষ্টা করা	চেষ্টা করেছো	V;PRF;3;INFM;PRS
ঘৃণা করা	ঘৃণা করেছিলেন	V;PRF;3;POL;PST
হাগা	হাগতিস	V;HAB;2;PST;LGSPEC1
ভাঙা	ভেঙেছিলাম	V;PRF;1;PST
বোঝা	বুঝতেন	V;HAB;3;POL;PST
বস্তু	বস্তুটার	N;GEN;DEF;SG
লুকানো	লুকালে	V;3;INFM;PST
চুম্বন করা	চুম্বন করেছেন	V;PRF;3;POL;PRS
অনুবাদ করা	অনুবাদ করিস	V;2;PRS;LGSPEC1
জ্বালাতন করা	জ্বালাতন করেছে	V;PRF;2;POL;PRS
মুখ	মুখ	N;NOM;NDEF
যাওয়া	যায়	V;2;POL;PRS
ভালবাসা	ভালবাসো	V;3;INFM;PRS
খোলা	খুলতো	V;HAB;2;POL;PST
চাখা	চেখেছিস	V;PRF;2;PRS;LGSPEC1
আগানো	আগালাম	V;1;PST
ভালবাসা	ভালবেসেছেন	V;PRF;3;POL;PRS
গলা	গলাটাতে	N;LOC;DEF;SG
ঢুকানো	ঢুকিয়েছেন	V;PRF;3;POL;PRS
করা	করেছিলাম	V;PRF;1;PST
জাগা	জেগেছিলি	V;PRF;2;PST;LGSPEC1
মনে রাখা	মনে রাখবি	V;2;FUT;LGSPEC1
যৌনকর্মী	যৌনকর্মীদের	N;GEN;DEF;PL
জাগা	জাগলে	V;3;INFM;PST
শেখা	শিখতাম	V;HAB;1;PST
সাহায্য করা	সাহায্য করেছিলাম	V;PRF;1;PST
মরা	মরিস	V;2;PRS;LGSPEC1
দাঁড়ানো	দাঁড়ালি	V;2;PST;LGSPEC1
ঢুকানো	ঢুকাতাম	V;HAB;1;PST
ব্যবহার করা	ব্যবহার করছে	V;PROG;2;POL;PRS
কাটা	কেটেছিলে	V;PRF;3;INFM;PST
জাগানো	জাগাও	V;3;INFM;PRS
হওয়া	হন	V;3;POL;PRS
চোষা	চুষতাম	V;HAB;1;PST
বোঝা	বুঝেছিলেন	V;PRF;3;POL;PST
ছেলে	ছেলের	N;GEN;NDEF
প্রশ্ন করা	প্রশ্ন করছিলে	V;PROG;3;INFM;PST
চাখা	চাখছেন	V;PROG;3;POL;PRS
হাগা	হাগিস	V;2;PRS;LGSPEC1
বসা	বসলাম	V;1;PST
শেখা	শিখেছিলি	V;PRF;2;PST;LGSPEC1
ব্যবহার করা	ব্যবহার করতে	V;NFIN
ভালোবাসা	ভালোবাসো	V;3;INFM;PRS
ব্যক্তি	ব্যক্তি	N;NOM;NDEF
ধরা	ধরলো	V;2;POL;PST
অনুভব করা	অনুভব করেছিলি	V;PRF;2;PST;LGSPEC1
বস্তু	বস্তুটাতে	N;LOC;DEF;SG
দেখা	দেখছি	V;PROG;1;PRS
জাগানো	জাগাই	V;1;PRS
মাল ফেলা	মাল ফেলছো	V;PROG;3;INFM;PRS
উল্কি আঁকা	উল্কি এঁকেছিলাম	V;PRF;1;PST
উদ্দেশ্য	উদ্দেশ্যটাতে	N;LOC;DEF;SG
আচরণ করা	আচরণ করবে	V;3;INFM;FUT
দৃষ্টান্ত	দৃষ্টান্তগুলা	N;NOM;DEF;PL
করা	করছিলি	V;PROG;2;PST;LGSPEC1
বসা	বসেছেন	V;PRF;3;POL;PRS
সাহায্য করা	সাহায্য করছো	V;PROG;3;INFM;PRS
ঢোকা	ঢুকতে	V;NFIN
হাত মারা	হাত মারলাম	V;1;PST
চাখা	চাখতিস	V;HAB;2;PST;LGSPEC1
বিশেষ করা	বিশেষ করেছিলেন	V;PRF;3;POL;PST
ভালবাসা	ভালবাসছে	V;PROG;2;POL;PRS
মারা	মারছি	V;PROG;1;PRS
খোলা	খুলছেন	V;PROG;3;POL;PRS
শোনা	শুনবো	V;1;FUT
ভাঙা	ভাঙতে	V;NFIN
যাওয়া	যেতে	V;HAB;3;INFM;PST
চাপা	চাপলাম	V;1;PST
ব্যবহার করা	ব্যবহার করছো	V;PROG;3;INFM;PRS
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাটা	N;NOM;DEF;SG
করা	করতো	V;HAB;2;POL;PST
বৃষ্টি হওয়া	বৃষ্টি হচ্ছো	V;PROG;3;INFM;PRS
অভিযোগ	অভিযোগটা	N;ACC;DEF;SG
ভালোবাসা	ভালোবাসছো	V;PROG;3;INFM;PRS
গাওয়া	গাচ্ছিলো	V;PROG;2;POL;PST
গাঁজাখোর	গাঁজাখোরটাকে	N;ACC;DEF;SG
খোঁজা	খুঁজেছি	V;PRF;1;PRS
জ্বালাতন করা	জ্বালাতন করতাম	V;HAB;1;PST
ভালবাসা	ভালবাসছিলেন	V;PROG;3;POL;PST
ঘামানো	ঘামাতো	V;HAB;2;POL;PST
নেওয়া	নিয়েছেন	V;PRF;3;POL;PRS
গাওয়া	গেয়েছো	V;PRF;3;INFM;PRS
পাঠানো	পাঠাতে	V;NFIN
গাওয়া	গেতে	V;NFIN
ঢোকা	ঢোকে	V;2;POL;PRS
অনুবাদ করা	অনুবাদ করছিলে	V;PROG;3;INFM;PST
ভাবা	ভাববে	V;3;INFM;FUT
হাঁটা	হাঁটছিলো	V;PROG;2;POL;PST
হাঁটা	হাঁটলো	V;2;POL;PST
করা	করবি	V;2;FUT;LGSPEC1
মারা	মারে	V;2;POL;PRS
জ্বালাতন করা	জ্বালাতন করেন	V;3;POL;PRS
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করছি	V;PROG;1;PRS
পাঠানো	পাঠিয়েছিলো	V;PRF;2;POL;PST
ভরা	ভরেছো	V;PRF;3;INFM;PRS
হওয়া	হয়েছিলে	V;PRF;3;INFM;PST
ঘামানো	ঘামিয়েছি	V;PRF;1;PRS
দেখা	দেখছো	V;PROG;3;INFM;PRS
অনুবাদ করা	অনুবাদ করেছিলো	V;PRF;2;POL;PST
হাঁটা	হাঁটলেন	V;3;POL;PST
আসা	এসেছিলি	V;PRF;2;PST;LGSPEC1
মরা	মরলো	V;2;POL;PST
হাত মারা	হাত মেরেছিস	V;PRF;2;PRS;LGSPEC1
শোনা	শোনো	V;3;INFM;PRS
রাখা	রাখেন	V;3;POL;PRS
মরা	মরছিলো	V;PROG;2;POL;PST
চুম্বন করা	চুম্বন করেছিস	V;PRF;2;PRS;LGSPEC1
অনুভব করা	অনুভব করেছে	V;PRF;2;POL;PRS
খোঁজা	খুঁজতাম	V;HAB;1;PST
বসা	বসবো	V;1;FUT
চোখ	চোখগুলাতে	N;LOC;DEF;PL
চালানো	চালালেন	V;3;POL;PST
কারণ	কারণটার	N;GEN;DEF;SG
ঢোকা	ঢুকতেন	V;HAB;3;POL;PST
অনুবাদ করা	অনুবাদ করেন	V;3;POL;PRS
খোঁজা	খুঁজতে	V;NFIN
দেওয়া	দিয়েছেন	V;PRF;3;POL;PRS
ধরা	ধরবো	V;1;FUT
শোনা	শুনতে	V;NFIN
ঢোকা	ঢুকছিলে	V;PROG;3;INFM;PST
পছন্দ করা	পছন্দ করবি	V;2;FUT;LGSPEC1
জ্বালাতন করা	জ্বালাতন করছেন	V;PROG;3;POL;PRS
চেষ্টা করা	চেষ্টা করলাম	V;1;PST
শিশ্ন	শিশ্নটা	N;NOM;DEF;SG
বন্ধ করা	বন্ধ করলি	V;2;PST;LGSPEC1
দেখানো	দেখিয়েছিলো	V;PRF;2;POL;PST
বোঝা	বুঝছিস	V;PROG;2;PRS;LGSPEC1
জানা	জানতে	V;HAB;3;INFM;PST
অনুবাদ করা	অনুবাদ করতে	V;NFIN
লেখা	লিখতো	V;HAB;2;POL;PST
শিশ্ন	শিশ্নগুলার	N;GEN;DEF;PL
চাটা	চাটলেন	V;3;POL;PST
দাঁড়ানো	দাঁড়াবেন	V;3;POL;FUT
প্রশ্ন করা	প্রশ্ন করবেন	V;3;POL;FUT
পছন্দ করা	পছন্দ করতে	V;HAB;3;INFM;PST
মনে রাখা	মনে রাখছি	V;PROG;1;PRS
চাটা	চাটছিলেন	V;PROG;3;POL;PST
মরা	মরেছো	V;PRF;3;INFM;PRS
চাখা	চাখছি	V;PROG;1;PRS
জানা	জেনেছে	V;PRF;2;POL;PRS
মিত্র	মিত্রটার	N;GEN;DEF;SG
টাইপ করা	টাইপ করলাম	V;1;PST
ভালবাসা	ভালবেসেছি	V;PRF;1;PRS
দেওয়া	দাও	V;3;INFM;PRS
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করতে	V;HAB;3;INFM;PST
মানুষ	মানুষ	N;NOM;NDEF
বৃষ্টি হওয়া	বৃষ্টি হতেন	V;HAB;3;POL;PST
ওঠা	উঠেছিস	V;PRF;2;PRS;LGSPEC1
বোঝা	বুঝলেন	V;3;POL;PST
গাঁজাখোর	গাঁজাখোরের	N;GEN;NDEF
ভাঙা	ভাঙো	V;3;INFM;PRS
নাচা	নাচবে	V;3;INFM;FUT
যৌনকর্মী	যৌনকর্মীটা	N;NOM;DEF;SG
ওঠা	উঠলাম	V;1;PST
গাজর	গাজরগুলা	N;ACC;DEF;PL
চেষ্টা করা	চেষ্টা করতিস	V;HAB;2;PST;LGSPEC1
লুকানো	লুকিয়েছিলে	V;PRF;3;INFM;PST
জ্বালাতন করা	জ্বালাতন করেছো	V;PRF;3;INFM;PRS
বলা	বলেছিলো	V;PRF;2;POL;PST
খোলা	খুলছিলি	V;PROG;2;PST;LGSPEC1
তরঙ্গ	তরঙ্গটা	N;NOM;DEF;SG
জাগা	জাগতাম	V;HAB;1;PST
চাখা	চাখলেন	V;3;POL;PST
দেশ	দেশগুলা	N;ACC;DEF;PL
জাগানো	জাগাবি	V;2;FUT;LGSPEC1
কারণ	কারণটা	N;NOM;DEF;SG
হাঁটা	হেঁটেছো	V;PRF;3;INFM;PRS
চাখা	চাখতে	V;NFIN
টাইপ করা	টাইপ করলে	V;3;INFM;PST
ভালোবাসা	ভালোবাসছিলাম	V;PROG;1;PST
গাওয়া	গেয়েছে	V;PRF;2;POL;PRS
অনুরোধ করা	অনুরোধ করতাম	V;HAB;1;PST
চাপা	চাপতে	V;HAB;3;INFM;PST
তরঙ্গ	তরঙ্গগুলার	N;GEN;DEF;PL
যাওয়া	যেতিস	V;HAB;2;PST;LGSPEC1
সাহায্য করা	সাহায্য করে	V;2;POL;PRS
পাছা	পাছাগুলা	N;NOM;DEF;PL
অপেক্ষা করা	অপেক্ষা করছিস	V;PROG;2;PRS;LGSPEC1
জানা	জানতাম	V;HAB;1;PST
করা	করতিস	V;HAB;2;PST;LGSPEC1
দেখানো	দেখাতে	V;HAB;3;INFM;PST
বলা	বল্লেন	V;3;POL;PST
কেনা	কিনেছিস	V;PRF;2;PRS;LGSPEC1
বন্ধ করা	বন্ধ করেছিলে	V;PRF;3;INFM;PST
বন্ধু	বন্ধু	N;NOM;NDEF
হাত মারা	হাত মারছিলাম	V;PROG;1;PST
কেনা	কিনলো	V;2;POL;PST
জেলা	জেলাগুলাতে	N;LOC;DEF;PL
অনুরোধ করা	অনুরোধ করেছিলে	V;PRF;3;INFM;PST
বন্ধ করা	বন্ধ করো	V;3;INFM;PRS
লেখা	লিখেছিস	V;PRF;2;PRS;LGSPEC1
ছেলে	ছেলেদেরকে	N;ACC;DEF;PL
পাঠানো	পাঠাতিস	V;HAB;2;PST;LGSPEC1
খোঁজা	খুঁজতিস	V;HAB;2;PST;LGSPEC1
উদ্দেশ্য	উদ্দেশ্য	N;NOM;NDEF
গাওয়া	গাবে	V;2;POL;FUT
মুখ	মুখগুলার	N;GEN;DEF;PL
অনুভব করা	অনুভব করি	V;1;PRS
ভুলে যাওয়া	ভুলে গিয়েছিলো	V;PRF;2;POL;PST
ব্যবহার করা	ব্যবহার করি	V;1;PRS
আসা	আসছিস	V;PROG;2;PRS;LGSPEC1
প্রমাণ করা	প্রমাণ করে	V;2;POL;PRS
দাঁড়ানো	দাঁড়াও	V;3;INFM;PRS
খোঁজা	খুঁজবে	V;2;POL;FUT
পরা	পরছিস	V;PROG;2;PRS;LGSPEC1
অনুরোধ করা	অনুরোধ করলাম	V;1;PST
কেনা	কেনো	V;3;INFM;PRS
ফেলা	ফেলবে	V;3;INFM;FUT
ফেলা	ফেলছিলো	V;PROG;2;POL;PST
গাওয়া	গাবি	V;2;FUT;LGSPEC1
শেখা	শিখলো	V;2;POL;PST
প্রমাণ করা	প্রমাণ করছি	V;PROG;1;PRS
ওঠা	উঠবি	V;2;FUT;LGSPEC1
ঘামানো	ঘামিয়েছেন	V;PRF;3;POL;PRS
কুকুর	কুকুর	N;NOM;NDEF
চুম্বন করা	চুম্বন করলে	V;3;INFM;PST
দেশ	দেশগুলার	N;GEN;DEF;PL
দেহ	দেহ	N;ACC;NDEF
ভুলে যাওয়া	ভুলে যাচ্ছে	V;PROG;2;POL;PRS
অপেক্ষা করা	অপেক্ষা করেছে	V;PRF;2;POL;PRS
চাওয়া	চাবেন	V;3;POL;FUT
পাওয়া	পেলে	V;3;INFM;PST
চুম্বন করা	চুম্বন করছে	V;PROG;2;POL;PRS
গেলা	গিলেছিলে	V;PRF;3;INFM;PST
প্রমাণ করা	প্রমাণ করতেন	V;HAB;3;POL;PST
অনুবাদ করা	অনুবাদ করতেন	V;HAB;3;POL;PST
লিঙ্গ	লিঙ্গগুলা	N;NOM;DEF;PL
হাগা	হাগছি	V;PROG;1;PRS
ঘুমানো	ঘুমাবে	V;3;INFM;FUT
রাখা	রাখছিলি	V;PROG;2;PST;LGSPEC1
অনুবাদ করা	অনুবাদ করো	V;3;INFM;PRS
দেখানো	দেখাই	V;1;PRS
চেনা	চিনেছিলি	V;PRF;2;PST;LGSPEC1
খোঁজা	খুঁজলেন	V;3;POL;PST
অভিযোগ	অভিযোগগুলা	N;ACC;DEF;PL
বন্ধ করা	বন্ধ করলে	V;3;INFM;PST
বোঝা	বুঝছিলাম	V;PROG;1;PST
বিশেষ করা	বিশেষ করেছে	V;PRF;2;POL;PRS
লুকানো	লুকাও	V;3;INFM;PRS
মানুষ	মানুষদের	N;GEN;DEF;PL
জাগা	জাগবেন	V;3;POL;FUT
জাগানো	জাগাস	V;2;PRS;LGSPEC1
ব্যবহার করা	ব্যবহার করেছিলে	V;PRF;3;INFM;PST
মারা	মারছিলো	V;PROG;2;POL;PST
গাওয়া	গাচ্ছেন	V;PROG;3;POL;PRS
দেহ	দেহটা	N;ACC;DEF;SG
কারণ	কারণটাতে	N;LOC;DEF;SG
গেলা	গিলিস	V;2;PRS;LGSPEC1
উদ্দেশ্য	উদ্দেশ্যের	N;GEN;NDEF
নেওয়া	নিয়েছিলাম	V;PRF;1;PST
অনুভব করা	অনুভব করে	V;2;POL;PRS
জানা	জানিস	V;2;PRS;LGSPEC1
করা	করছো	V;PROG;3;INFM;PRS
জানা	জানতিস	V;HAB;2;PST;LGSPEC1
পাঠানো	পাঠিয়েছে	V;PRF;2;POL;PRS
দেশ	দেশের	N;GEN;NDEF
চুম্বন করা	চুম্বন করি	V;1;PRS
মাল ফেলা	মাল ফেলতেন	V;HAB;3;POL;PST
প্রশ্ন করা	প্রশ্ন করবে	V;3;INFM;FUT
বন্ধ করা	বন্ধ করেছে	V;PRF;2;POL;PRS
কেনা	কেনে	V;2;POL;PRS
দেখানো	দেখাতো	V;HAB;2;POL;PST
পাওয়া	পাবি	V;2;FUT;LGSPEC1
চোষা	চুষবো	V;1;FUT
শিখানো	শিখাবো	V;1;FUT
ঘৃণা করা	ঘৃণা করছিস	V;PROG;2;PRS;LGSPEC1
ঘুমানো	ঘুমিয়েছে	V;PRF;2;POL;PRS
যাওয়া	যাই	V;1;PRS
ঢোকা	ঢুকলাম	V;1;PST
কুকুর	কুকুরদেরকে	N;ACC;DEF;PL
টানা	টেনেছে	V;PRF;2;POL;PRS
চালানো	চালাস	V;2;PRS;LGSPEC1
সাহায্য করা	সাহায্য করতাম	V;HAB;1;PST
মুখ	মুখ	N;ACC;NDEF
চালানো	চালিয়েছিলাম	V;PRF;1;PST
বলা	বলেছিলি	V;PRF;2;PST;LGSPEC1
টানা	টানছে	V;PROG;2;POL;PRS
পাওয়া	পাও	V;3;INFM;PRS
আসা	আসি	V;1;PRS
উল্কি আঁকা	উল্কি আঁকলেন	V;3;POL;PST
দেওয়া	দেন	V;3;POL;PRS
প্রমাণ করা	প্রমাণ করেছো	V;PRF;3;INFM;PRS
পছন্দ করা	পছন্দ করলো	V;2;POL;PST
ওঠা	উঠলি	V;2;PST;LGSPEC1
বলা	বলছেন	V;PROG;3;POL;PRS
দেওয়া	দিলে	V;3;INFM;PST
দাঁড়ানো	দাঁড়ান	V;3;POL;PRS
দেখানো	দেখাচ্ছেন	V;PROG;3;POL;PRS
দেখা	দেখেছিলেন	V;PRF;3;POL;PST
নুনু	নুনুতে	N;LOC;NDEF
দেওয়া	দিবে	V;3;INFM;FUT
ভালবাসা	ভালবাসছি	V;PROG;1;PRS
ইচ্ছা হওয়া	ইচ্ছা হতেন	V;HAB;3;POL;PST
উদ্দেশ্য	উদ্দেশ্যটার	N;GEN;DEF;SG
রাখা	রাখছিলেন	V;PROG;3;POL;PST
দেখা	দেখবে	V;3;INFM;FUT
চাপা	চাপবেন	V;3;POL;FUT
লিঙ্গ	লিঙ্গ	N;ACC;NDEF
আঁকা	আঁকছো	V;PROG;3;INFM;PRS
জাগানো	জাগিয়েছে	V;PRF;2;POL;PRS
আঁকা	এঁকেছো	V;PRF;3;INFM;PRS
চাখা	চেখেছিলে	V;PRF;3;INFM;PST
ধরা	ধরতিস	V;HAB;2;PST;LGSPEC1
ব্যবহার করা	ব্যবহার করিস	V;2;PRS;LGSPEC1
অনুবাদ করা	অনুবাদ করলি	V;2;PST;LGSPEC1
জাগা	জেগেছিলেন	V;PRF;3;POL;PST
ঘামানো	ঘামাতে	V;HAB;3;INFM;PST
চোষা	চুষেছিলো	V;PRF;2;POL;PST
ভাবা	ভেবেছিলে	V;PRF;3;INFM;PST
লেখা	লেখে	V;2;POL;PRS
নেওয়া	নিতেন	V;HAB;3;POL;PST
ঢোকা	ঢুকছে	V;PROG;2;POL;PRS
ঘামা	ঘেমেছো	V;PRF;3;INFM;PRS
আগানো	আগিয়েছিলেন	V;PRF;3;POL;PST
মারা	মারবি	V;2;FUT;LGSPEC1
বলা	বলেছে	V;PRF;2;POL;PRS
ভাবা	ভাবছিস	V;PROG;2;PRS;LGSPEC1
হাগা	হেগেছি	V;PRF;1;PRS
খাওয়া	খেয়েছিলাম	V;PRF;1;PST
ঢোকা	ঢুকছিস	V;PROG;2;PRS;LGSPEC1
ঘুমানো	ঘুমাতেন	V;HAB;3;POL;PST
চুম্বন করা	চুম্বন করবেন	V;3;POL;FUT
অনুভব করা	অনুভব করছেন	V;PROG;3;POL;PRS
জাগানো	জাগিয়েছিলাম	V;PRF;1;PST
অপেক্ষা করা	অপেক্ষা করেছিলেন	V;PRF;3;POL;PST
চোখ	চোখ	N;ACC;NDEF
লেখা	লিখতে	V;NFIN
বলা	বলতে	V;NFIN
খোঁজা	খোঁজো	V;3;INFM;PRS
ব্যবহার করা	ব্যবহার করলাম	V;1;PST
টানা	টানছিলাম	V;PROG;1;PST
চোষা	চুষছেন	V;PROG;3;POL;PRS
দাঁড়ানো	দাঁড়াই	V;1;PRS
দৃষ্টান্ত	দৃষ্টান্ত	N;ACC;NDEF
আঁকা	আঁকছি	V;PROG;1;PRS
পরা	পরলেন	V;3;POL;PST
বলা	বলেছিস	V;PRF;2;PRS;LGSPEC1
ভালবাসা	ভালবাসছিলাম	V;PROG;1;PST
বলা	বলছিলেন	V;PROG;3;POL;PST
পাঠানো	পাঠিয়েছো	V;PRF;3;INFM;PRS
মাল ফেলা	মাল ফেলেছো	V;PRF;3;INFM;PRS
রাখা	রেখেছিলি	V;PRF;2;PST;LGSPEC1
চালানো	চালান	V;3;POL;PRS
গাওয়া	গাচ্ছিস	V;PROG;2;PRS;LGSPEC1
পাওয়া	পাচ্ছিলো	V;PROG;2;POL;PST
উল্কি আঁকা	উল্কি এঁকেছিস	V;PRF;2;PRS;LGSPEC1
খাওয়া	খেতে	V;HAB;3;INFM;PST
শেখা	শিখি	V;1;PRS
কাটা	কেটেছো	V;PRF;3;INFM;PRS
ব্যবহার করা	ব্যবহার করছেন	V;PROG;3;POL;PRS
কেনা	কিনছিলি	V;PROG;2;PST;LGSPEC1
জ্বালাতন করা	জ্বালাতন করবো	V;1;FUT
ভালোবাসা	ভালোবেসেছেন	V;PRF;3;POL;PRS
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করেছিলে	V;PRF;3;INFM;PST
শিশ্ন	শিশ্ন	N;ACC;NDEF
করা	করতেন	V;HAB;3;POL;PST
চাখা	চাখলো	V;2;POL;PST
নেওয়া	নিচ্ছে	V;PROG;2;POL;PRS
লিঙ্গ	লিঙ্গগুলার	N;GEN;DEF;PL
আঁকা	আঁকবে	V;2;POL;FUT
চাখা	চাখবো	V;1;FUT
পছন্দ করা	পছন্দ করি	V;1;PRS
শব্দ	শব্দগুলা	N;NOM;DEF;PL
উল্কি আঁকা	উল্কি আঁকলি	V;2;PST;LGSPEC1
লেখা	লিখছেন	V;PROG;3;POL;PRS
ইচ্ছা হওয়া	ইচ্ছা হলেন	V;3;POL;PST
চোষা	চুষবেন	V;3;POL;FUT
পরা	পরেছিলে	V;PRF;3;INFM;PST
জেলা	জেলাটাতে	N;LOC;DEF;SG
টাইপ করা	টাইপ করেছো	V;PRF;3;INFM;PRS
ঘামা	ঘামতাম	V;HAB;1;PST
দেখা	দেখেন	V;3;POL;PRS
অভিযোগ	অভিযোগ	N;NOM;NDEF
শেখা	শিখলি	V;2;PST;LGSPEC1
মারা	মারছিলি	V;PROG;2;PST;LGSPEC1
ভরা	ভরেছেন	V;PRF;3;POL;PRS
ঘৃণা করা	ঘৃণা করলো	V;2;POL;PST
চাখা	চেখেছিলেন	V;PRF;3;POL;PST
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করবো	V;1;FUT
পছন্দ করা	পছন্দ করেছে	V;PRF;2;POL;PRS
চুম্বন করা	চুম্বন করেন	V;3;POL;PRS
ঘামা	ঘামবে	V;2;POL;FUT
খোঁজা	খুঁজছিলে	V;PROG;3;INFM;PST
ভরা	ভরেছিলে	V;PRF;3;INFM;PST
ভরা	ভরেছে	V;PRF;2;POL;PRS
আসা	এসেছেন	V;PRF;3;POL;PRS
গাওয়া	গেয়েছিস	V;PRF;2;PRS;LGSPEC1
হাত মারা	হাত মারো	V;3;INFM;PRS
পাওয়া	পেয়েছিলাম	V;PRF;1;PST
হাত মারা	হাত মেরেছে	V;PRF;2;POL;PRS
আলু	আলুতে	N;LOC;NDEF
ধরা	ধরছিলেন	V;PROG;3;POL;PST
বোঝা	বুঝবো	V;1;FUT
ব্যবহার করা	ব্যবহার করেছো	V;PRF;3;INFM;PRS
ঘামা	ঘামছো	V;PROG;3;INFM;PRS
ঘুমানো	ঘুমাতে	V;HAB;3;INFM;PST
মরা	মরতেন	V;HAB;3;POL;PST
উদ্দেশ্য	উদ্দেশ্যগুলার	N;GEN;DEF;PL
মাল ফেলা	মাল ফেলছিলাম	V;PROG;1;PST
হাগা	হাগতে	V;NFIN
খাওয়া	খাচ্ছে	V;PROG;2;POL;PRS
ভাঙা	ভাঙছেন	V;PROG;3;POL;PRS
পাছা	পাছাটাতে	N;LOC;DEF;SG
মারা	মারবে	V;3;INFM;FUT
আঁকা	আঁকছিলেন	V;PROG;3;POL;PST
অপেক্ষা করা	অপেক্ষা করবি	V;2;FUT;LGSPEC1
পরা	পরেছেন	V;PRF;3;POL;PRS
বিশেষ করা	বিশেষ করেছিলে	V;PRF;3;INFM;PST
আসা	আসছে	V;PROG;2;POL;PRS
গাওয়া	গেতাম	V;HAB;1;PST
দাঁড়ানো	দাঁড়াতে	V;NFIN
ভরা	ভরছে	V;PROG;2;POL;PRS
ফেলা	ফেলেছিলেন	V;PRF;3;POL;PST
রাখা	রাখতে	V;NFIN
জ্বালাতন করা	জ্বালাতন করেছিলাম	V;PRF;1;PST
আলু	আলুটার	N;GEN;DEF;SG
আগানো	আগিয়েছিলি	V;PRF;2;PST;LGSPEC1
চাপা	চাপছিস	V;PROG;2;PRS;LGSPEC1
হাগা	হাগেন	V;3;POL;PRS
বসা	বসলে	V;3;INFM;PST
গেলা	গিল্লেন	V;3;POL;PST
হাগা	হাগবে	V;2;POL;FUT
কেনা	কিনবে	V;3;INFM;FUT
খোলা	খুলেছিস	V;PRF;2;PRS;LGSPEC1
বৃষ্টি হওয়া	বৃষ্টি হতে	V;HAB;3;INFM;PST
ঘামা	ঘেমেছিলেন	V;PRF;3;POL;PST
বন্ধ করা	বন্ধ করছিলেন	V;PROG;3;POL;PST
ভাষা	ভাষাগুলা	N;NOM;DEF;PL
লুকানো	লুকালাম	V;1;PST
ভুলে যাওয়া	ভুলে যাচ্ছো	V;PROG;3;INFM;PRS
শেখা	শিখলেন	V;3;POL;PST
চাখা	চাখবে	V;2;POL;FUT
ভালবাসা	ভালবাসবি	V;2;FUT;LGSPEC1
কুকুর	কুকুরেরা	N;NOM;DEF;PL
চাটা	চেটেছিলি	V;PRF;2;PST;LGSPEC1
চেষ্টা করা	চেষ্টা করিস	V;2;PRS;LGSPEC1
প্রমাণ করা	প্রমাণ করলাম	V;1;PST
গাওয়া	গাই	V;1;PRS
বিশেষ করা	বিশেষ করতো	V;HAB;2;POL;PST
প্রতিষ্ঠাতা	প্রতিষ্ঠাতারা	N;NOM;DEF;PL
অনুরোধ করা	অনুরোধ করলি	V;2;PST;LGSPEC1
আচরণ করা	আচরণ করতে	V;HAB;3;INFM;PST
বোঝা	বুঝিস	V;2;PRS;LGSPEC1
বন্ধ করা	বন্ধ করবি	V;2;FUT;LGSPEC1
ছাতা	ছাতা	N;NOM;NDEF
পছন্দ করা	পছন্দ করেছিলাম	V;PRF;1;PST
ভাঙা	ভাঙছিলাম	V;PROG;1;PST
জাগা	জাগবে	V;3;INFM;FUT
চাটা	চেটেছিস	V;PRF;2;PRS;LGSPEC1
চেষ্টা করা	চেষ্টা করছো	V;PROG;3;INFM;PRS
টাইপ করা	টাইপ করছেন	V;PROG;3;POL;PRS
জন্ম	জন্মটার	N;GEN;DEF;SG
হাত মারা	হাত মারতে	V;HAB;3;INFM;PST
কুকুর	কুকুরটা	N;NOM;DEF;SG
হাঁটা	হেঁটেছিস	V;PRF;2;PRS;LGSPEC1
ঘটনা	ঘটনাটা	N;ACC;DEF;SG
ভরা	ভরেছিলাম	V;PRF;1;PST
পরা	পরতে	V;HAB;3;INFM;PST
হাঁটা	হাঁটছে	V;PROG;2;POL;PRS
উল্কি আঁকা	উল্কি আঁকছি	V;PROG;1;PRS
কাটা	কাটছেন	V;PROG;3;POL;PRS
আচরণ করা	আচরণ করতাম	V;HAB;1;PST
পাওয়া	পায়	V;2;POL;PRS
চাপা	চেপেছিস	V;PRF;2;PRS;LGSPEC1
ভাবা	ভাবলো	V;2;POL;PST
দেখা	দেখেছিলে	V;PRF;3;INFM;PST
ছাতা	ছাতাগুলা	N;ACC;DEF;PL
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করলেন	V;3;POL;PST
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করবে	V;2;POL;FUT
দেওয়া	দিচ্ছিলেন	V;PROG;3;POL;PST
ধন	ধনের	N;GEN;NDEF
নাচা	নাচছিলো	V;PROG;2;POL;PST
গাওয়া	গেলো	V;2;POL;PST
জ্বালাতন করা	জ্বালাতন করেছিলে	V;PRF;3;INFM;PST
সাহায্য করা	সাহায্য করেছিলো	V;PRF;2;POL;PST
দেখা	দেখবি	V;2;FUT;LGSPEC1
আসা	আসছি	V;PROG;1;PRS
মনে রাখা	মনে রাখছিস	V;PROG;2;PRS;LGSPEC1
মিত্র	মিত্ররা	N;NOM;DEF;PL
নুনু	নুনুটা	N;NOM;DEF;SG
চুম্বন করা	চুম্বন করিস	V;2;PRS;LGSPEC1
চোষা	চুষেছিলি	V;PRF;2;PST;LGSPEC1
হাঁটা	হাঁটছো	V;PROG;3;INFM;PRS
টানা	টানলেন	V;3;POL;PST
দেখানো	দেখাচ্ছিস	V;PROG;2;PRS;LGSPEC1
মনে রাখা	মনে রাখছিলে	V;PROG;3;INFM;PST
ঢুকানো	ঢুকাতো	V;HAB;2;POL;PST
আঁকা	আঁকছিলাম	V;PROG;1;PST
গাঁজাখোর	গাঁজাখোরটার	N;GEN;DEF;SG
ঢোকা	ঢুকেছিলেন	V;PRF;3;POL;PST
দাঁড়ানো	দাঁড়িয়েছেন	V;PRF;3;POL;PRS
ছাতা	ছাতাগুলার	N;GEN;DEF;PL
আচরণ করা	আচরণ করবে	V;2;POL;FUT
বোন	বোন	N;ACC;NDEF
চাওয়া	চেতাম	V;HAB;1;PST
জাগা	জাগছি	V;PROG;1;PRS
বোঝা	বুঝলে	V;3;INFM;PST
উল্কি আঁকা	উল্কি আঁকবো	V;1;FUT
পছন্দ করা	পছন্দ করলি	V;2;PST;LGSPEC1
দেহ	দেহগুলার	N;GEN;DEF;PL
ভরা	ভরছিস	V;PROG;2;PRS;LGSPEC1
হওয়া	হচ্ছিলি	V;PROG;2;PST;LGSPEC1
লেখা	লিখেছি	V;PRF;1;PRS
ইচ্ছা হওয়া	ইচ্ছা হতে	V;HAB;3;INFM;PST
ঘামানো	ঘামিয়েছিলাম	V;PRF;1;PST
জাগানো	জাগাচ্ছিস	V;PROG;2;PRS;LGSPEC1
রং	রঙ্গের	N;GEN;NDEF
আসা	আসবে	V;3;INFM;FUT
ভরা	ভরতে	V;HAB;3;INFM;PST
ঘটনা	ঘটনা	N;ACC;NDEF
ঢোকা	ঢুকছো	V;PROG;3;INFM;PRS
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করেছিলি	V;PRF;2;PST;LGSPEC1
জাগা	জাগছে	V;PROG;2;POL;PRS
মারা	মারতে	V;HAB;3;INFM;PST
খাওয়া	খাচ্ছিলো	V;PROG;2;POL;PST
শিখানো	শিখাতে	V;HAB;3;INFM;PST
টানা	টানে	V;2;POL;PRS
চালানো	চালাচ্ছিস	V;PROG;2;PRS;LGSPEC1
চোখ	চোখের	N;GEN;NDEF
মুখ	মুখে	N;LOC;NDEF
নেশাখোর	নেশাখোর	N;NOM;NDEF
বৃষ্টি হওয়া	বৃষ্টি হলেন	V;3;POL;PST
অপেক্ষা করা	অপেক্ষা করেছো	V;PRF;3;INFM;PRS
ঘুমানো	ঘুমিয়েছো	V;PRF;3;INFM;PRS
হওয়া	হয়েছো	V;PRF;3;INFM;PRS
কাটা	কাটছিস	V;PROG;2;PRS;LGSPEC1
শিখানো	শিখাতেন	V;HAB;3;POL;PST
মনে রাখা	মনে রাখবো	V;1;FUT
বোঝা	বুঝছেন	V;PROG;3;POL;PRS
মনে রাখা	মনে রাখতেন	V;HAB;3;POL;PST
চেনা	চিনতাম	V;HAB;1;PST
ঢুকানো	ঢুকালে	V;3;INFM;PST
চালানো	চালাবে	V;3;INFM;FUT
চাটা	চাটছিলো	V;PROG;2;POL;PST
ইচ্ছা হওয়া	ইচ্ছা হয়েছিস	V;PRF;2;PRS;LGSPEC1
মাল ফেলা	মাল ফেলছেন	V;PROG;3;POL;PRS
মনে রাখা	মনে রাখছিলো	V;PROG;2;POL;PST
জাগানো	জাগাচ্ছিলাম	V;PROG;1;PST
লুকানো	লুকাবে	V;2;POL;FUT
পরা	পরবেন	V;3;POL;FUT
বন্ধ করা	বন্ধ করলো	V;2;POL;PST
লুকানো	লুকাচ্ছিস	V;PROG;2;PRS;LGSPEC1
টাইপ করা	টাইপ করো	V;3;INFM;PRS
ব্যবহার করা	ব্যবহার করেছিলি	V;PRF;2;PST;LGSPEC1
বন্ধ করা	বন্ধ করছিস	V;PROG;2;PRS;LGSPEC1
ব্যক্তি	ব্যক্তিদের	N;GEN;DEF;PL
যাওয়া	যাচ্ছিস	V;PROG;2;PRS;LGSPEC1
শিশ্ন	শিশ্ন	N;NOM;NDEF
জানালা	জানালাগুলার	N;GEN;DEF;PL
চাটা	চাটলি	V;2;PST;LGSPEC1
শিখানো	শিখালি	V;2;PST;LGSPEC1
খোঁজা	খুঁজেছিলে	V;PRF;3;INFM;PST
বৃষ্টি হওয়া	বৃষ্টি হচ্ছিলো	V;PROG;2;POL;PST
গেলা	গিলছিলাম	V;PROG;1;PST
মরা	মরেছি	V;PRF;1;PRS
টানা	টানতেন	V;HAB;3;POL;PST
আচরণ করা	আচরণ করেছিলেন	V;PRF;3;POL;PST
নেওয়া	নিচ্ছিলো	V;PROG;2;POL;PST
দেখা	দেখছিলাম	V;PROG;1;PST
ভালবাসা	ভালবাসতে	V;NFIN
চালানো	চালাতাম	V;HAB;1;PST
দেখা	দেখেছিলি	V;PRF;2;PST;LGSPEC1
কুকুর	কুকুরের	N;GEN;NDEF
গেলা	গিলেছিলাম	V;PRF;1;PST
খাওয়া	খেয়েছিলো	V;PRF;2;POL;PST
ইচ্ছা হওয়া	ইচ্ছা হলো	V;2;POL;PST
গেলা	গিলতে	V;HAB;3;INFM;PST
অপেক্ষা করা	অপেক্ষা করছিলেন	V;PROG;3;POL;PST
চালানো	চালালে	V;3;INFM;PST
ঘৃণা করা	ঘৃণা করছে	V;PROG;2;POL;PRS
ব্যবহার করা	ব্যবহার করতিস	V;HAB;2;PST;LGSPEC1
লুকানো	লুকাচ্ছি	V;PROG;1;PRS
মাল ফেলা	মাল ফেলে	V;2;POL;PRS
দেওয়া	দিচ্ছো	V;PROG;3;INFM;PRS
ভাবা	ভেবেছিস	V;PRF;2;PRS;LGSPEC1
ভালবাসা	ভালবাসছিলো	V;PROG;2;POL;PST
পরা	পরতো	V;HAB;2;POL;PST
শেখা	শিখতিস	V;HAB;2;PST;LGSPEC1
চেনা	চিনতে	V;NFIN
আগানো	আগিয়েছিলো	V;PRF;2;POL;PST
কাটা	কাটলেন	V;3;POL;PST
পাওয়া	পেয়েছো	V;PRF;3;INFM;PRS
কাটা	কেটেছিলি	V;PRF;2;PST;LGSPEC1
হাঁটা	হাঁটবো	V;1;FUT
জ্বালাতন করা	জ্বালাতন করেছিলো	V;PRF;2;POL;PST
জাগানো	জাগাতেন	V;HAB;3;POL;PST
জাগা	জাগিস	V;2;PRS;LGSPEC1
ঘামা	ঘামলাম	V;1;PST
টাইপ করা	টাইপ করেছিলো	V;PRF;2;POL;PST
বসা	বসবে	V;2;POL;FUT
মাল ফেলা	মাল ফেলিস	V;2;PRS;LGSPEC1
কেনা	কিনলাম	V;1;PST
হাত মারা	হাত মারবে	V;3;INFM;FUT
ঘর	ঘরের	N;GEN;NDEF
চাওয়া	চাচ্ছিলে	V;PROG;3;INFM;PST
নাচা	নাচে	V;2;POL;PRS
ভালবাসা	ভালবেসেছিলাম	V;PRF;1;PST
সাহায্য করা	সাহায্য করেছিলে	V;PRF;3;INFM;PST
ভালবাসা	ভালবেসেছিস	V;PRF;2;PRS;LGSPEC1
ভাঙা	ভাঙছিলি	V;PROG;2;PST;LGSPEC1
বন্ধ করা	বন্ধ করতে	V;HAB;3;INFM;PST
দাঁড়ানো	দাঁড়াতাম	V;HAB;1;PST
ভুলে যাওয়া	ভুলে যেতিস	V;HAB;2;PST;LGSPEC1
দৃষ্টান্ত	দৃষ্টান্তটা	N;ACC;DEF;SG
চালানো	চালিয়েছিলে	V;PRF;3;INFM;PST
দেওয়া	দিতিস	V;HAB;2;PST;LGSPEC1
বিশেষ করা	বিশেষ করতিস	V;HAB;2;PST;LGSPEC1
মারা	মারি	V;1;PRS
ওঠা	উঠতেন	V;HAB;3;POL;PST
যাওয়া	যাবে	V;3;INFM;FUT
আচরণ করা	আচরণ করেছো	V;PRF;3;INFM;PRS
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করে	V;2;POL;PRS
ভালবাসা	ভালবাসতিস	V;HAB;2;PST;LGSPEC1
দাঁড়ানো	দাঁড়াতো	V;HAB;2;POL;PST
দাঁড়ানো	দাঁড়াবে	V;3;INFM;FUT
আচরণ করা	আচরণ করছেন	V;PROG;3;POL;PRS
যাওয়া	যাও	V;3;INFM;PRS
নাম	নামগুলাতে	N;LOC;DEF;PL
মারা	মেরেছিলাম	V;PRF;1;PST
জানা	জানবো	V;1;FUT
নেওয়া	নিয়েছিলে	V;PRF;3;INFM;PST
লেখা	লিখবো	V;1;FUT
উপজেলা	উপজেলাটার	N;GEN;DEF;SG
মারা	মারলাম	V;1;PST
দেখা	দেখেছি	V;PRF;1;PRS
পাওয়া	পাচ্ছো	V;PROG;3;INFM;PRS
বৃষ্টি হওয়া	বৃষ্টি হই	V;1;PRS
গেলা	গিলতে	V;NFIN
ওঠা	উঠলেন	V;3;POL;PST
দেখানো	দেখাবো	V;1;FUT
ভালবাসা	ভালবাসছিলি	V;PROG;2;PST;LGSPEC1
কেনা	কিনি	V;1;PRS
অনুভব করা	অনুভব করবেন	V;3;POL;FUT
আঁকা	আঁকবে	V;3;INFM;FUT
মারা	মারলো	V;2;POL;PST
প্রমাণ করা	প্রমাণ করেছিস	V;PRF;2;PRS;LGSPEC1
চাখা	চেখেছেন	V;PRF;3;POL;PRS
বন্ধ করা	বন্ধ করেছি	V;PRF;1;PRS
বৃষ্টি হওয়া	বৃষ্টি হচ্ছি	V;PROG;1;PRS
শব্দ	শব্দটা	N;NOM;DEF;SG
উল্কি আঁকা	উল্কি এঁকেছিলে	V;PRF;3;INFM;PST
ব্যবহার করা	ব্যবহার করছিলো	V;PROG;2;POL;PST
কেনা	কিনেছি	V;PRF;1;PRS
বন্ধ করা	বন্ধ করি	V;1;PRS
খাওয়া	খাচ্ছিলে	V;PROG;3;INFM;PST
শেখা	শিখছিলে	V;PROG;3;INFM;PST
চোষা	চুষেছিলেন	V;PRF;3;POL;PST
কেনা	কিনলি	V;2;PST;LGSPEC1
রাখা	রাখিস	V;2;PRS;LGSPEC1
পাওয়া	পেতেন	V;HAB;3;POL;PST
মাল ফেলা	মাল ফেল্লে	V;3;INFM;PST
জাগা	জেগেছি	V;PRF;1;PRS
খোঁজা	খুঁজছো	V;PROG;3;INFM;PRS
তরঙ্গ	তরঙ্গটার	N;GEN;DEF;SG
ঢুকানো	ঢুকান	V;3;POL;PRS
পাছা	পাছার	N;GEN;NDEF
ঘুমানো	ঘুমাস	V;2;PRS;LGSPEC1
ঘামানো	ঘামালেন	V;3;POL;PST
শেখা	শিখেছিলো	V;PRF;2;POL;PST
ভালোবাসা	ভালোবাসলি	V;2;PST;LGSPEC1
নেওয়া	নিচ্ছো	V;PROG;3;INFM;PRS
আচরণ করা	আচরণ করছিলেন	V;PROG;3;POL;PST
দেশ	দেশটাতে	N;LOC;DEF;SG
দেখানো	দেখালেন	V;3;POL;PST
প্রশ্ন করা	প্রশ্ন করলে	V;3;INFM;PST
বসা	বসছিলি	V;PROG;2;PST;LGSPEC1
হাত মারা	হাত মারতেন	V;HAB;3;POL;PST
শহর	শহরগুলাতে	N;LOC;DEF;PL
অনুরোধ করা	অনুরোধ করেছিলি	V;PRF;2;PST;LGSPEC1
গলা	গলাগুলা	N;ACC;DEF;PL
প্রমাণ করা	প্রমাণ করবি	V;2;FUT;LGSPEC1
খোলা	খুল্লে	V;3;INFM;PST
শোনা	শুনেছিলি	V;PRF;2;PST;LGSPEC1
কাটা	কাটে	V;2;POL;PRS
অপেক্ষা করা	অপেক্ষা করছেন	V;PROG;3;POL;PRS
ঘামানো	ঘামাতাম	V;HAB;1;PST
ঘটনা	ঘটনাগুলা	N;ACC;DEF;PL
দেওয়া	দেই	V;1;PRS
নাচা	নাচেন	V;3;POL;PRS
খাওয়া	খেলাম	V;1;PST
অনুরোধ করা	অনুরোধ করছেন	V;PROG;3;POL;PRS
ভরা	ভরেছিলি	V;PRF;2;PST;LGSPEC1
আগানো	আগাতাম	V;HAB;1;PST
ভাঙা	ভেঙেছো	V;PRF;3;INFM;PRS
চেষ্টা করা	চেষ্টা করছে	V;PROG;2;POL;PRS
কুকুর	কুকুরদের	N;GEN;DEF;PL
আঁকা	এঁকেছিলো	V;PRF;2;POL;PST
টানা	টেনেছিলে	V;PRF;3;INFM;PST
হাগা	হাগছিলে	V;PROG;3;INFM;PST
বিশেষ করা	বিশেষ করতে	V;HAB;3;INFM;PST
চোষা	চুষছো	V;PROG;3;INFM;PRS
যাওয়া	যেতাম	V;HAB;1;PST
অনুবাদ করা	অনুবাদ করবে	V;3;INFM;FUT
অনুরোধ করা	অনুরোধ করি	V;1;PRS
নাচা	নাচি	V;1;PRS
অনুরোধ	অনুরোধগুলা	N;ACC;DEF;PL
ফেলা	ফেলছে	V;PROG;2;POL;PRS
অনুবাদ করা	অনুবাদ করলেন	V;3;POL;PST
খোলা	খুলতে	V;HAB;3;INFM;PST
ব্যক্তি	ব্যক্তিটার	N;GEN;DEF;SG
পাঠানো	পাঠালি	V;2;PST;LGSPEC1
চাওয়া	চেয়েছেন	V;PRF;3;POL;PRS
তিমি	তিমিরা	N;NOM;DEF;PL
সাহায্য করা	সাহায্য করেছিলি	V;PRF;2;PST;LGSPEC1
ইচ্ছা হওয়া	ইচ্ছা হতো	V;HAB;2;POL;PST
আগানো	আগালে	V;3;INFM;PST
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করলি	V;2;PST;LGSPEC1
পাঠানো	পাঠাচ্ছি	V;PROG;1;PRS
হাত মারা	হাত মেরেছিলি	V;PRF;2;PST;LGSPEC1
পছন্দ করা	পছন্দ করলাম	V;1;PST
ধরা	ধরেছিলি	V;PRF;2;PST;LGSPEC1
হাঁটা	হাঁটে	V;2;POL;PRS
ভাবা	ভাববি	V;2;FUT;LGSPEC1
টাইপ করা	টাইপ করেছি	V;PRF;1;PRS
খোলা	খুলতিস	V;HAB;2;PST;LGSPEC1
মনে রাখা	মনে রাখলে	V;3;INFM;PST
ঘৃণা করা	ঘৃণা করতো	V;HAB;2;POL;PST
খোলা	খুলবি	V;2;FUT;LGSPEC1
চাখা	চেখেছিলো	V;PRF;2;POL;PST
অনুভব করা	অনুভব করলো	V;2;POL;PST
দেখা	দেখলো	V;2;POL;PST
মারা	মারছেন	V;PROG;3;POL;PRS
মনে রাখা	মনে রাখতো	V;HAB;2;POL;PST
ভাবা	ভাবতে	V;HAB;3;INFM;PST
চাওয়া	চেতো	V;HAB;2;POL;PST
শিখানো	শিখাচ্ছিলাম	V;PROG;1;PST
অপেক্ষা করা	অপেক্ষা করতে	V;NFIN
জাগানো	জাগান	V;3;POL;PRS
ফেলা	ফেলেছেন	V;PRF;3;POL;PRS
টাইপ করা	টাইপ করছিস	V;PROG;2;PRS;LGSPEC1
ঢোকা	ঢুকেছো	V;PRF;3;INFM;PRS
খোঁজা	খুঁজতেন	V;HAB;3;POL;PST
আঁকা	আঁকিস	V;2;PRS;LGSPEC1
নেওয়া	নিয়েছি	V;PRF;1;PRS
পাওয়া	পান	V;3;POL;PRS
শিখানো	শিখাচ্ছিলে	V;PROG;3;INFM;PST
ভালোবাসা	ভালোবেসেছিলি	V;PRF;2;PST;LGSPEC1
অনুরোধ করা	অনুরোধ করিস	V;2;PRS;LGSPEC1
ভালোবাসা	ভালোবাসবে	V;3;INFM;FUT
ঘামানো	ঘামিয়েছিলো	V;PRF;2;POL;PST
রাখা	রাখবে	V;2;POL;FUT
লেখা	লিখছিলেন	V;PROG;3;POL;PST
ওঠা	উঠছে	V;PROG;2;POL;PRS
ছাত্র	ছাত্র	N;NOM;NDEF
প্রমাণ করা	প্রমাণ করবো	V;1;FUT
চেনা	চিনেছি	V;PRF;1;PRS
ঘামা	ঘামো	V;3;INFM;PRS
চোষা	চুষি	V;1;PRS
হওয়া	হবে	V;2;POL;FUT
প্রশ্ন করা	প্রশ্ন করতাম	V;HAB;1;PST
আঁকা	আঁকছে	V;PROG;2;POL;PRS
বোঝা	বুঝলাম	V;1;PST
দেখা	দেখেছিলো	V;PRF;2;POL;PST
চেনা	চিনবে	V;3;INFM;FUT
জন্ম	জন্মটা	N;NOM;DEF;SG
প্রমাণ করা	প্রমাণ করছিলাম	V;PROG;1;PST
আচরণ করা	আচরণ করতেন	V;HAB;3;POL;PST
গাওয়া	গাচ্ছিলেন	V;PROG;3;POL;PST
নেওয়া	নিলে	V;3;INFM;PST
যাওয়া	গিয়েছে	V;PRF;2;POL;PRS
ওঠা	উঠেছো	V;PRF;3;INFM;PRS
আঁকা	আঁকছেন	V;PROG;3;POL;PRS
হওয়া	হয়েছিলেন	V;PRF;3;POL;PST
জাগানো	জাগাবে	V;2;POL;FUT
শিখানো	শিখাবি	V;2;FUT;LGSPEC1
টানা	টানতে	V;HAB;3;INFM;PST
লেখা	লেখো	V;3;INFM;PRS
চাটা	চাটবো	V;1;FUT
তিমি	তিমির	N;GEN;NDEF
করা	করছিলেন	V;PROG;3;POL;PST
ধরা	ধরছিলি	V;PROG;2;PST;LGSPEC1
শেখা	শিখছিলো	V;PROG;2;POL;PST
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাদেরকে	N;ACC;DEF;PL
বস্তু	বস্তুগুলা	N;ACC;DEF;PL
চেষ্টা করা	চেষ্টা করতাম	V;HAB;1;PST
পছন্দ করা	পছন্দ করবে	V;2;POL;FUT
ঢুকানো	ঢুকাচ্ছিলো	V;PROG;2;POL;PST
পাঠানো	পাঠিয়েছেন	V;PRF;3;POL;PRS
কেনা	কিনবো	V;1;FUT
গাওয়া	গাচ্ছি	V;PROG;1;PRS
বিশেষ করা	বিশেষ করেছিলো	V;PRF;2;POL;PST
ভরা	ভরেছি	V;PRF;1;PRS
চালানো	চালালাম	V;1;PST
অনুভব করা	অনুভব করেছিলেন	V;PRF;3;POL;PST
টানা	টেনেছিলি	V;PRF;2;PST;LGSPEC1
পাঠানো	পাঠাচ্ছেন	V;PROG;3;POL;PRS
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করছিলেন	V;PROG;3;POL;PST
টাইপ করা	টাইপ করলেন	V;3;POL;PST
ঢোকা	ঢুকছিলো	V;PROG;2;POL;PST
চাখা	চাখতাম	V;HAB;1;PST
ঘামানো	ঘামিয়েছে	V;PRF;2;POL;PRS
পরা	পরছিলি	V;PROG;2;PST;LGSPEC1
দেখা	দেখতেন	V;HAB;3;POL;PST
আসা	আসবো	V;1;FUT
মিত্র	মিত্র	N;NOM;NDEF
ইচ্ছা হওয়া	ইচ্ছা হবেন	V;3;POL;FUT
দেখা	দেখতে	V;NFIN
উদ্দেশ্য	উদ্দেশ্যগুলা	N;ACC;DEF;PL
খাওয়া	খাচ্ছো	V;PROG;3;INFM;PRS
ঘৃণা করা	ঘৃণা করছিলেন	V;PROG;3;POL;PST
দেখানো	দেখাচ্ছিলেন	V;PROG;3;POL;PST
জাগা	জাগি	V;1;PRS
চেষ্টা করা	চেষ্টা করবো	V;1;FUT
ফুল	ফুলটার	N;GEN;DEF;SG
রং	রঙ্গে	N;LOC;NDEF
হওয়া	হতাম	V;HAB;1;PST
বোন	বোনদের	N;GEN;DEF;PL
বলা	বলবে	V;2;POL;FUT
খোলা	খুলছিলে	V;PROG;3;INFM;PST
লুকানো	লুকিয়েছিস	V;PRF;2;PRS;LGSPEC1
কুকুর	কুকুরটাকে	N;ACC;DEF;SG
ভাঙা	ভাঙতেন	V;HAB;3;POL;PST
ঢোকা	ঢুকলো	V;2;POL;PST
ভাঙা	ভেঙেছিলে	V;PRF;3;INFM;PST
ধরা	ধরেছিলেন	V;PRF;3;POL;PST
বিশেষ করা	বিশেষ করে	V;2;POL;PRS
প্রশ্ন করা	প্রশ্ন করলেন	V;3;POL;PST
বলা	বলছিস	V;PROG;2;PRS;LGSPEC1
খোঁজা	খুঁজছিলাম	V;PROG;1;PST
ভালবাসা	ভালবেসেছো	V;PRF;3;INFM;PRS
বন্ধ করা	বন্ধ করছো	V;PROG;3;INFM;PRS
ইচ্ছা হওয়া	ইচ্ছা হচ্ছিলো	V;PROG;2;POL;PST
ঢোকা	ঢোকেন	V;3;POL;PRS
হওয়া	হচ্ছিলেন	V;PROG;3;POL;PST
অঙ্গ	অঙ্গগুলাতে	N;LOC;DEF;PL
যাওয়া	গেলেন	V;3;POL;PST
ওঠা	ওঠেন	V;3;POL;PRS
আঁকা	এঁকেছিস	V;PRF;2;PRS;LGSPEC1
মাল ফেলা	মাল ফেল্লাম	V;1;PST
ভাঙা	ভাঙি	V;1;PRS
মরা	মরছিলাম	V;PROG;1;PST
পাছা	পাছাগুলার	N;GEN;DEF;PL
ছাত্র	ছাত্রের	N;GEN;NDEF
অনুরোধ করা	অনুরোধ করেছি	V;PRF;1;PRS
চুম্বন করা	চুম্বন করবে	V;2;POL;FUT
শব্দ	শব্দ	N;NOM;NDEF
গেলা	গিলছি	V;PROG;1;PRS
খাওয়া	খেয়েছিলে	V;PRF;3;INFM;PST
ধরা	ধরবেন	V;3;POL;FUT
জ্বালাতন করা	জ্বালাতন করতে	V;NFIN
ঘুমানো	ঘুমায়	V;2;POL;PRS
জাগানো	জাগাচ্ছিলে	V;PROG;3;INFM;PST
ফেলা	ফেলছিলি	V;PROG;2;PST;LGSPEC1
ভালোবাসা	ভালোবাসছিলো	V;PROG;2;POL;PST
নেওয়া	নিলি	V;2;PST;LGSPEC1
মাল ফেলা	মাল ফেলতাম	V;HAB;1;PST
ঘৃণা করা	ঘৃণা করেছি	V;PRF;1;PRS
বৃষ্টি হওয়া	বৃষ্টি হবো	V;1;FUT
হওয়া	হবেন	V;3;POL;FUT
লেখা	লিখেছিলো	V;PRF;2;POL;PST
জাগানো	জাগাচ্ছিলো	V;PROG;2;POL;PST
পাওয়া	পাচ্ছিলি	V;PROG;2;PST;LGSPEC1
ঘুমানো	ঘুমাতে	V;NFIN
পরা	পরেছে	V;PRF;2;POL;PRS
হাগা	হাগছিস	V;PROG;2;PRS;LGSPEC1
খোলা	খুল্লাম	V;1;PST
চুম্বন করা	চুম্বন করেছিলো	V;PRF;2;POL;PST
খোঁজা	খুঁজেছেন	V;PRF;3;POL;PRS
ফেলা	ফেলেছিলি	V;PRF;2;PST;LGSPEC1
জেলা	জেলাটা	N;ACC;DEF;SG
বলা	বলছিলে	V;PROG;3;INFM;PST
ঘামানো	ঘামাও	V;3;INFM;PRS
ফেলা	ফেলেছিলাম	V;PRF;1;PST
ফেলা	ফেলেছিলো	V;PRF;2;POL;PST
গাওয়া	গেয়েছেন	V;PRF;3;POL;PRS
উদ্দেশ্য	উদ্দেশ্যগুলা	N;NOM;DEF;PL
টাইপ করা	টাইপ করবি	V;2;FUT;LGSPEC1
ফেলা	ফেল্লে	V;3;INFM;PST
ঘামানো	ঘামাবেন	V;3;POL;FUT
আগানো	আগাচ্ছিলে	V;PROG;3;INFM;PST
চোখ	চোখে	N;LOC;NDEF
ঘুমানো	ঘুমাচ্ছিলি	V;PROG;2;PST;LGSPEC1
দেওয়া	দিতে	V;HAB;3;INFM;PST
নুনু	নুনুগুলাতে	N;LOC;DEF;PL
শেখা	শিখতো	V;HAB;2;POL;PST
আচরণ করা	আচরণ করি	V;1;PRS
অনুবাদ করা	অনুবাদ করছিলাম	V;PROG;1;PST
হাত মারা	হাত মেরেছেন	V;PRF;3;POL;PRS
বিশেষ করা	বিশেষ করবেন	V;3;POL;FUT
ফেলা	ফেলছিলেন	V;PROG;3;POL;PST
জাগানো	জাগিয়েছিলি	V;PRF;2;PST;LGSPEC1
ধরা	ধরলি	V;2;PST;LGSPEC1
পাঠানো	পাঠাচ্ছিলেন	V;PROG;3;POL;PST
ঘামা	ঘামলো	V;2;POL;PST
রাখা	রেখেছি	V;PRF;1;PRS
দেশ	দেশ	N;ACC;NDEF
টানা	টানছো	V;PROG;3;INFM;PRS
অনুরোধ	অনুরোধটা	N;NOM;DEF;SG
উল্কি আঁকা	উল্কি আঁকছিলো	V;PROG;2;POL;PST
ওঠা	উঠতে	V;NFIN
আলু	আলু	N;NOM;NDEF
ঢুকানো	ঢুকাচ্ছিলে	V;PROG;3;INFM;PST
জাগা	জাগো	V;3;INFM;PRS
বৃষ্টি হওয়া	বৃষ্টি হয়েছিলো	V;PRF;2;POL;PST
নেওয়া	নিয়েছিলেন	V;PRF;3;POL;PST
গাজর	গাজর	N;NOM;NDEF
হাত মারা	হাত মারতো	V;HAB;2;POL;PST
ভাঙা	ভাঙছো	V;PROG;3;INFM;PRS
ভরা	ভরতো	V;HAB;2;POL;PST
সাহায্য করা	সাহায্য করেছিস	V;PRF;2;PRS;LGSPEC1
দেওয়া	দিয়েছে	V;PRF;2;POL;PRS
অপেক্ষা করা	অপেক্ষা করবো	V;1;FUT
টাইপ করা	টাইপ করতিস	V;HAB;2;PST;LGSPEC1
অনুবাদ করা	অনুবাদ করছিলেন	V;PROG;3;POL;PST
অপেক্ষা করা	অপেক্ষা করতাম	V;HAB;1;PST
লেখা	লিখেছো	V;PRF;3;INFM;PRS
শেখা	শিখেছিলাম	V;PRF;1;PST
লুকানো	লুকাচ্ছিলেন	V;PROG;3;POL;PST
বন্ধ করা	বন্ধ করতো	V;HAB;2;POL;PST
পাওয়া	পাচ্ছিস	V;PROG;2;PRS;LGSPEC1
যাওয়া	যাচ্ছিলে	V;PROG;3;INFM;PST
অনুরোধ করা	অনুরোধ করতিস	V;HAB;2;PST;LGSPEC1
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করেছি	V;PRF;1;PRS
জ্বালাতন করা	জ্বালাতন করছিলো	V;PROG;2;POL;PST
যাওয়া	যাচ্ছি	V;PROG;1;PRS
মারা	মেরেছিলো	V;PRF;2;POL;PST
সাহায্য করা	সাহায্য করলে	V;3;INFM;PST
বসা	বসতে	V;HAB;3;INFM;PST
কেনা	কিনছিস	V;PROG;2;PRS;LGSPEC1
নাচা	নাচছে	V;PROG;2;POL;PRS
মারা	মেরেছে	V;PRF;2;POL;PRS
আসা	এসেছিলে	V;PRF;3;INFM;PST
চাপা	চেপেছো	V;PRF;3;INFM;PRS
ঢোকা	ঢুকেছি	V;PRF;1;PRS
চাটা	চাটছিলাম	V;PROG;1;PST
ওঠা	উঠছিলি	V;PROG;2;PST;LGSPEC1
ধরা	ধরেছি	V;PRF;1;PRS
ঢোকা	ঢোকো	V;3;INFM;PRS
গেলা	গেলে	V;2;POL;PRS
প্রশ্ন করা	প্রশ্ন করলো	V;2;POL;PST
ওঠা	উঠবে	V;3;INFM;FUT
অনুভব করা	অনুভব করলেন	V;3;POL;PST
বস্তু	বস্তুগুলাতে	N;LOC;DEF;PL
প্রমাণ করা	প্রমাণ করেছিলেন	V;PRF;3;POL;PST
আচরণ করা	আচরণ করলাম	V;1;PST
কেনা	কিনছিলেন	V;PROG;3;POL;PST
উল্কি আঁকা	উল্কি এঁকেছে	V;PRF;2;POL;PRS
শিখানো	শিখাচ্ছিলেন	V;PROG;3;POL;PST
হওয়া	হতে	V;NFIN
হাঁটা	হেঁটেছেন	V;PRF;3;POL;PRS
জাগা	জাগলি	V;2;PST;LGSPEC1
মনে রাখা	মনে রাখছিলি	V;PROG;2;PST;LGSPEC1
মাল ফেলা	মাল ফেলতে	V;NFIN
ঘামানো	ঘামাচ্ছিলে	V;PROG;3;INFM;PST
ফেলা	ফেলতাম	V;HAB;1;PST
বন্ধ করা	বন্ধ করছে	V;PROG;2;POL;PRS
করা	করলো	V;2;POL;PST
আগানো	আগাচ্ছিলি	V;PROG;2;PST;LGSPEC1
চাওয়া	চেয়েছে	V;PRF;2;POL;PRS
জানা	জানছিলি	V;PROG;2;PST;LGSPEC1
শেখা	শিখেছো	V;PRF;3;INFM;PRS
দেখানো	দেখিয়েছি	V;PRF;1;PRS
লুকানো	লুকিয়েছিলো	V;PRF;2;POL;PST
টানা	টানতিস	V;HAB;2;PST;LGSPEC1
কেনা	কিনেছিলি	V;PRF;2;PST;LGSPEC1
ওঠা	উঠবো	V;1;FUT
গাওয়া	গেতে	V;HAB;3;INFM;PST
নেওয়া	নিস	V;2;PRS;LGSPEC1
শোনা	শুনছিস	V;PROG;2;PRS;LGSPEC1
চাওয়া	চান	V;3;POL;PRS
গাঁজাখোর	গাঁজাখোর	N;ACC;NDEF
বিভাগ	বিভাগটা	N;NOM;DEF;SG
ব্যক্তি	ব্যক্তিটা	N;NOM;DEF;SG
ঘৃণা করা	ঘৃণা করবে	V;3;INFM;FUT
মারা	মারলে	V;3;INFM;PST
খাওয়া	খেয়েছেন	V;PRF;3;POL;PRS
বন্ধ করা	বন্ধ করে	V;2;POL;PRS
চালানো	চালালি	V;2;PST;LGSPEC1
ভুলে যাওয়া	ভুলে গেলি	V;2;PST;LGSPEC1
জ্বালাতন করা	জ্বালাতন করছিলে	V;PROG;3;INFM;PST
শোনা	শুনলো	V;2;POL;PST
শোনা	শুনলি	V;2;PST;LGSPEC1
ভালবাসা	ভালবাসবে	V;2;POL;FUT
ঢুকানো	ঢুকাচ্ছিলাম	V;PROG;1;PST
হাঁটা	হাঁটতে	V;NFIN
রাখা	রাখতে	V;HAB;3;INFM;PST
ধন	ধনগুলাতে	N;LOC;DEF;PL
রং	রংগুলা	N;NOM;DEF;PL
শব্দ	শব্দগুলাতে	N;LOC;DEF;PL
চোষা	চুষছিলেন	V;PROG;3;POL;PST
মরা	মরেছেন	V;PRF;3;POL;PRS
কাটা	কেটেছিলো	V;PRF;2;POL;PST
চেষ্টা করা	চেষ্টা করছি	V;PROG;1;PRS
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করছো	V;PROG;3;INFM;PRS
ভালবাসা	ভালবাসবেন	V;3;POL;FUT
জাগা	জাগছিলাম	V;PROG;1;PST
শিখানো	শিখাই	V;1;PRS
ওঠা	উঠেছিলাম	V;PRF;1;PST
মনে রাখা	মনে রেখেছি	V;PRF;1;PRS
নাচা	নাচলো	V;2;POL;PST
ভাষা	ভাষাতে	N;LOC;NDEF
সাহায্য করা	সাহায্য করলেন	V;3;POL;PST
গেলা	গিল্লাম	V;1;PST
চাখা	চেখেছিলি	V;PRF;2;PST;LGSPEC1
লেখা	লিখলি	V;2;PST;LGSPEC1
ঘামানো	ঘামাবি	V;2;FUT;LGSPEC1
খোলা	খুল্লি	V;2;PST;LGSPEC1
ভালোবাসা	ভালোবাসছিলেন	V;PROG;3;POL;PST
পাওয়া	পাবেন	V;3;POL;FUT
লিঙ্গ	লিঙ্গগুলা	N;ACC;DEF;PL
আগানো	আগাতে	V;HAB;3;INFM;PST
ভুলে যাওয়া	ভুলে গিয়েছো	V;PRF;3;INFM;PRS
চেনা	চিনেছিস	V;PRF;2;PRS;LGSPEC1
অনুভব করা	অনুভব করেছিলে	V;PRF;3;INFM;PST
দেখানো	দেখাচ্ছিলি	V;PROG;2;PST;LGSPEC1
বন্ধু	বন্ধুর	N;GEN;NDEF
খাওয়া	খেয়েছিলেন	V;PRF;3;POL;PST
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করতে	V;NFIN
অপেক্ষা করা	অপেক্ষা করেছিলাম	V;PRF;1;PST
মনে রাখা	মনে রেখেছো	V;PRF;3;INFM;PRS
চোষা	চুষিস	V;2;PRS;LGSPEC1
কারণ	কারণগুলাতে	N;LOC;DEF;PL
মারা	মেরেছিলে	V;PRF;3;INFM;PST
ঢুকানো	ঢুকাচ্ছিস	V;PROG;2;PRS;LGSPEC1
এলাকা	এলাকাটা	N;NOM;DEF;SG
ঢোকা	ঢুকছি	V;PROG;1;PRS
নাম	নামের	N;GEN;NDEF
ভাবা	ভাবো	V;3;INFM;PRS
মারা	মেরেছি	V;PRF;1;PRS
কাটা	কাটি	V;1;PRS
ভালোবাসা	ভালোবাসবেন	V;3;POL;FUT
জুতা	জুতাটা	N;ACC;DEF;SG
পছন্দ করা	পছন্দ করছিলো	V;PROG;2;POL;PST
গেলা	গিলবেন	V;3;POL;FUT
ভাষা	ভাষাগুলাতে	N;LOC;DEF;PL
হাত মারা	হাত মেরেছিলাম	V;PRF;1;PST
নেওয়া	নিলাম	V;1;PST
জাগানো	জাগাতো	V;HAB;2;POL;PST
চাপা	চাপছিলি	V;PROG;2;PST;LGSPEC1
লুকানো	লুকাবি	V;2;FUT;LGSPEC1
টাইপ করা	টাইপ করছো	V;PROG;3;INFM;PRS
চাখা	চাখি	V;1;PRS
ঘৃণা করা	ঘৃণা করলাম	V;1;PST
হওয়া	হলি	V;2;PST;LGSPEC1
তিমি	তিমিটা	N;NOM;DEF;SG
বোঝা	বুঝছিলেন	V;PROG;3;POL;PST
চালানো	চালাবেন	V;3;POL;FUT
বিশেষ করা	বিশেষ করতে	V;NFIN
পছন্দ করা	পছন্দ করছিলি	V;PROG;2;PST;LGSPEC1
ঘামা	ঘামলে	V;3;INFM;PST
লুকানো	লুকাবো	V;1;FUT
ভরা	ভরেছিলো	V;PRF;2;POL;PST
খোলা	খুলতে	V;NFIN
খোঁজা	খোঁজেন	V;3;POL;PRS
দাঁড়ানো	দাঁড়ালে	V;3;INFM;PST
মরা	মরেছিলো	V;PRF;2;POL;PST
ভালোবাসা	ভালোবাসতে	V;NFIN
আসা	আসলাম	V;1;PST
চাপা	চাপতিস	V;HAB;2;PST;LGSPEC1
খোলা	খুলেছিলেন	V;PRF;3;POL;PST
চাপা	চাপলেন	V;3;POL;PST
ঢুকানো	ঢুকাবো	V;1;FUT
মরা	মরেছিলাম	V;PRF;1;PST
শহর	শহর	N;NOM;NDEF
গাওয়া	গাচ্ছিলি	V;PROG;2;PST;LGSPEC1
বন্ধু	বন্ধুদেরকে	N;ACC;DEF;PL
গেলা	গিল্লো	V;2;POL;PST
মরা	মরতো	V;HAB;2;POL;PST
বলা	বলছি	V;PROG;1;PRS
ঘামানো	ঘামালো	V;2;POL;PST
যাওয়া	যেতো	V;HAB;2;POL;PST
হাত মারা	হাত মারছিলি	V;PROG;2;PST;LGSPEC1
ভাঙা	ভেঙেছি	V;PRF;1;PRS
পরা	পরো	V;3;INFM;PRS
ভাঙা	ভাঙতো	V;HAB;2;POL;PST
ভালোবাসা	ভালোবাসছিস	V;PROG;2;PRS;LGSPEC1
ব্যক্তি	ব্যক্তিটাকে	N;ACC;DEF;SG
ব্যক্তি	ব্যক্তিরা	N;NOM;DEF;PL
খোঁজা	খুঁজছিলেন	V;PROG;3;POL;PST
ঘৃণা করা	ঘৃণা করতাম	V;HAB;1;PST
বসা	বসবেন	V;3;POL;FUT
বিভাগ	বিভাগটার	N;GEN;DEF;SG
রং	রংটাতে	N;LOC;DEF;SG
চোখ	চোখগুলার	N;GEN;DEF;PL
প্রশ্ন করা	প্রশ্ন করো	V;3;INFM;PRS
বন্ধ করা	বন্ধ করবে	V;2;POL;FUT
কাটা	কাটলাম	V;1;PST
ঢোকা	ঢুকেছেন	V;PRF;3;POL;PRS
খোলা	খুলবেন	V;3;POL;FUT
চাখা	চাখছে	V;PROG;2;POL;PRS
গেলা	গিলেছিলেন	V;PRF;3;POL;PST
ওঠা	উঠছিলেন	V;PROG;3;POL;PST
প্রশ্ন করা	প্রশ্ন করছিলো	V;PROG;2;POL;PST
কেনা	কিনলে	V;3;INFM;PST
চেনা	চিনেছো	V;PRF;3;INFM;PRS
কাটা	কাটবেন	V;3;POL;FUT
হাগা	হেগেছেন	V;PRF;3;POL;PRS
বসা	বসলো	V;2;POL;PST
দৃষ্টান্ত	দৃষ্টান্তের	N;GEN;NDEF
বিশেষ করা	বিশেষ করেছিলি	V;PRF;2;PST;LGSPEC1
নাচা	নেচেছিলি	V;PRF;2;PST;LGSPEC1
মরা	মরবে	V;2;POL;FUT
টানা	টেনেছিলেন	V;PRF;3;POL;PST
ভাঙা	ভেঙেছিলেন	V;PRF;3;POL;PST
বন্ধ করা	বন্ধ করছিলে	V;PROG;3;INFM;PST
টাইপ করা	টাইপ করছিলি	V;PROG;2;PST;LGSPEC1
প্রমাণ করা	প্রমাণ করতে	V;HAB;3;INFM;PST
রাখা	রাখলেন	V;3;POL;PST
বলা	বলছিলাম	V;PROG;1;PST
নাম	নামটার	N;GEN;DEF;SG
অপেক্ষা করা	অপেক্ষা করছো	V;PROG;3;INFM;PRS
চাপা	চাপছে	V;PROG;2;POL;PRS
গেলা	গিল্লি	V;2;PST;LGSPEC1
চাওয়া	চাচ্ছো	V;PROG;3;INFM;PRS
পাঠানো	পাঠিয়েছিলেন	V;PRF;3;POL;PST
পছন্দ করা	পছন্দ করছো	V;PROG;3;INFM;PRS
নেওয়া	নিচ্ছিলে	V;PROG;3;INFM;PST
ভাবা	ভাবতেন	V;HAB;3;POL;PST
মুখ	মুখের	N;GEN;NDEF
ভালবাসা	ভালবাসবো	V;1;FUT
দেওয়া	দিয়েছিলি	V;PRF;2;PST;LGSPEC1
বোঝা	বুঝছিলে	V;PROG;3;INFM;PST
দৃষ্টান্ত	দৃষ্টান্তটা	N;NOM;DEF;SG
এলাকা	এলাকাগুলাতে	N;LOC;DEF;PL
অনুবাদ করা	অনুবাদ করেছে	V;PRF;2;POL;PRS
বন্ধ করা	বন্ধ করেছিলি	V;PRF;2;PST;LGSPEC1
হাগা	হাগবি	V;2;FUT;LGSPEC1
রাখা	রাখলি	V;2;PST;LGSPEC1
বলা	বলছো	V;PROG;3;INFM;PRS
বোঝা	বুঝছে	V;PROG;2;POL;PRS
প্রমাণ করা	প্রমাণ করছিলে	V;PROG;3;INFM;PST
টাইপ করা	টাইপ করতাম	V;HAB;1;PST
টানা	টেনেছি	V;PRF;1;PRS
আসা	এসেছিলেন	V;PRF;3;POL;PST
যাওয়া	যান	V;3;POL;PRS
দাঁড়ানো	দাঁড়িয়েছিলি	V;PRF;2;PST;LGSPEC1
জাগা	জাগলাম	V;1;PST
ঘুমানো	ঘুমিয়েছিলেন	V;PRF;3;POL;PST
ঘুমানো	ঘুমালি	V;2;PST;LGSPEC1
গাওয়া	গাচ্ছিলাম	V;PROG;1;PST
ভাবা	ভাবছিলাম	V;PROG;1;PST
ইচ্ছা হওয়া	ইচ্ছা হলি	V;2;PST;LGSPEC1
জানা	জেনেছেন	V;PRF;3;POL;PRS
খোলা	খুলতাম	V;HAB;1;PST
পরা	পরবো	V;1;FUT
নেশাখোর	নেশাখোরটার	N;GEN;DEF;SG
জন্ম	জন্মে	N;LOC;NDEF
ভরা	ভরিস	V;2;PRS;LGSPEC1
টানা	টানবেন	V;3;POL;FUT
দেওয়া	দিলাম	V;1;PST
হাঁটা	হাঁটতো	V;HAB;2;POL;PST
ওঠা	উঠতাম	V;HAB;1;PST
জাগানো	জাগাতিস	V;HAB;2;PST;LGSPEC1
প্রমাণ করা	প্রমাণ করতে	V;NFIN
শোনা	শুনবে	V;2;POL;FUT
বান্ধবী	বান্ধবীটা	N;NOM;DEF;SG
লেখা	লিখতে	V;HAB;3;INFM;PST
বোঝা	বুঝছি	V;PROG;1;PRS
ভালোবাসা	ভালোবাসছি	V;PROG;1;PRS
দেহ	দেহটার	N;GEN;DEF;SG
কাটা	কেটেছি	V;PRF;1;PRS
ভালোবাসা	ভালোবাসতাম	V;HAB;1;PST
ওঠা	উঠছেন	V;PROG;3;POL;PRS
চেনা	চিনেছেন	V;PRF;3;POL;PRS
দেশ	দেশে	N;LOC;NDEF
ফেলা	ফেল্লেন	V;3;POL;PST
ছেলে	ছেলেটাকে	N;ACC;DEF;SG
ঘুমানো	ঘুমিয়েছিস	V;PRF;2;PRS;LGSPEC1
ভাবা	ভাবছে	V;PROG;2;POL;PRS
ফেলা	ফেলে	V;2;POL;PRS
প্রশ্ন করা	প্রশ্ন করে	V;2;POL;PRS
পাঠানো	পাঠালো	V;2;POL;PST
রাখা	রেখেছিলাম	V;PRF;1;PST
প্রশ্ন করা	প্রশ্ন করেন	V;3;POL;PRS
জানা	জেনেছো	V;PRF;3;INFM;PRS
দেখানো	দেখাতেন	V;HAB;3;POL;PST
নেওয়া	নিবি	V;2;FUT;LGSPEC1
ঢোকা	ঢুকবো	V;1;FUT
প্রমাণ করা	প্রমাণ করেছিলো	V;PRF;2;POL;PST
ব্যবহার করা	ব্যবহার করেছিলেন	V;PRF;3;POL;PST
যাওয়া	যাবো	V;1;FUT
ঘামানো	ঘামালে	V;3;INFM;PST
জানা	জানবি	V;2;FUT;LGSPEC1
শিশ্ন	শিশ্নগুলা	N;NOM;DEF;PL
বন্ধ করা	বন্ধ করেছিলাম	V;PRF;1;PST
তরঙ্গ	তরঙ্গগুলা	N;NOM;DEF;PL
দেখানো	দেখালো	V;2;POL;PST
বোন	বোনেরা	N;NOM;DEF;PL
বোঝা	বুঝতাম	V;HAB;1;PST
নুনু	নুনুর	N;GEN;NDEF
জানা	জেনেছিলেন	V;PRF;3;POL;PST
চাপা	চেপেছিলো	V;PRF;2;POL;PST
খোঁজা	খুঁজছিলো	V;PROG;2;POL;PST
আঁকা	আঁকো	V;3;INFM;PRS
চাপা	চাপবে	V;2;POL;FUT
ভালোবাসা	ভালোবাসছে	V;PROG;2;POL;PRS
মনে রাখা	মনে রাখতাম	V;HAB;1;PST
চোষা	চুষেছি	V;PRF;1;PRS
রাখা	রাখছিলাম	V;PROG;1;PST
খাওয়া	খেলেন	V;3;POL;PST
বিশেষ করা	বিশেষ করবে	V;2;POL;FUT
চাখা	চাখছিলো	V;PROG;2;POL;PST
প্রতিষ্ঠাতা	প্রতিষ্ঠাতা	N;ACC;NDEF
ঘুমানো	ঘুমাবি	V;2;FUT;LGSPEC1
ঘৃণা করা	ঘৃণা করবি	V;2;FUT;LGSPEC1
লিঙ্গ	লিঙ্গে	N;LOC;NDEF
ঘামা	ঘেমেছিলাম	V;PRF;1;PST
অনুবাদ করা	অনুবাদ করছিলো	V;PROG;2;POL;PST
ভাঙা	ভাঙবে	V;2;POL;FUT
অনুভব করা	অনুভব করলে	V;3;INFM;PST
নীহারিকা	নীহারিকাগুলার	N;GEN;DEF;PL
চাখা	চেখেছো	V;PRF;3;INFM;PRS
কাটা	কাটতিস	V;HAB;2;PST;LGSPEC1
মারা	মেরেছিস	V;PRF;2;PRS;LGSPEC1
দৃষ্টান্ত	দৃষ্টান্তগুলাতে	N;LOC;DEF;PL
ব্যবহার করা	ব্যবহার করো	V;3;INFM;PRS
লুকানো	লুকাচ্ছিলাম	V;PROG;1;PST
বৃষ্টি হওয়া	বৃষ্টি হয়েছিলাম	V;PRF;1;PST
যাওয়া	যাচ্ছিলি	V;PROG;2;PST;LGSPEC1
গাওয়া	গেলে	V;3;INFM;PST
বিশেষ করা	বিশেষ করবো	V;1;FUT
চাওয়া	চেয়েছিলাম	V;PRF;1;PST
বলা	বলে	V;2;POL;PRS
আচরণ করা	আচরণ করবেন	V;3;POL;FUT
যৌনকর্মী	যৌনকর্মীদেরকে	N;ACC;DEF;PL
আগানো	আগাচ্ছিলাম	V;PROG;1;PST
যাওয়া	যাচ্ছিলাম	V;PROG;1;PST
হাত মারা	হাত মেরেছো	V;PRF;3;INFM;PRS
এলাকা	এলাকা	N;NOM;NDEF
ব্যবহার করা	ব্যবহার করেছিলাম	V;PRF;1;PST
চেষ্টা করা	চেষ্টা করেছিলেন	V;PRF;3;POL;PST
ঘটনা	ঘটনা	N;NOM;NDEF
জানা	জানছিলো	V;PROG;2;POL;PST
জন্ম	জন্ম	N;ACC;NDEF
জ্বালাতন করা	জ্বালাতন করেছিলেন	V;PRF;3;POL;PST
বসা	বসছিলে	V;PROG;3;INFM;PST
হাগা	হাগে	V;2;POL;PRS
নেওয়া	নিয়েছিলি	V;PRF;2;PST;LGSPEC1
বৃষ্টি হওয়া	বৃষ্টি হয়েছিলে	V;PRF;3;INFM;PST
চোষা	চুষছি	V;PROG;1;PRS
জাগানো	জাগালে	V;3;INFM;PST
ব্যবহার করা	ব্যবহার করছিলে	V;PROG;3;INFM;PST
দেওয়া	দিয়েছিলে	V;PRF;3;INFM;PST
টাইপ করা	টাইপ করছিলো	V;PROG;2;POL;PST
পাঠানো	পাঠাচ্ছে	V;PROG;2;POL;PRS
বসা	বসছো	V;PROG;3;INFM;PRS
ভরা	ভরলি	V;2;PST;LGSPEC1
ঢুকানো	ঢুকিয়েছিলি	V;PRF;2;PST;LGSPEC1
ঘর	ঘর	N;NOM;NDEF
মারা	মারবো	V;1;FUT
দাঁড়ানো	দাঁড়িয়েছে	V;PRF;2;POL;PRS
ঘামা	ঘেমেছি	V;PRF;1;PRS
নেওয়া	নিবে	V;3;INFM;FUT
প্রমাণ করা	প্রমাণ করেছিলি	V;PRF;2;PST;LGSPEC1
উপজেলা	উপজেলাগুলার	N;GEN;DEF;PL
মরা	মরি	V;1;PRS
দেখানো	দেখাচ্ছিলো	V;PROG;2;POL;PST
নাচা	নাচো	V;3;INFM;PRS
ভরা	ভরি	V;1;PRS
এলাকা	এলাকাটার	N;GEN;DEF;SG
শেখা	শিখেছিস	V;PRF;2;PRS;LGSPEC1
এলাকা	এলাকাটা	N;ACC;DEF;SG
নেওয়া	নেন	V;3;POL;PRS
ছাত্র	ছাত্রদেরকে	N;ACC;DEF;PL
আচরণ করা	আচরণ করেছেন	V;PRF;3;POL;PRS
অঙ্গ	অঙ্গটা	N;ACC;DEF;SG
ঘামা	ঘামলি	V;2;PST;LGSPEC1
রাখা	রাখছি	V;PROG;1;PRS
কাটা	কাটলে	V;3;INFM;PST
লুকানো	লুকাচ্ছিলো	V;PROG;2;POL;PST
দাঁড়ানো	দাঁড়াতিস	V;HAB;2;PST;LGSPEC1
মরা	মরেছিলে	V;PRF;3;INFM;PST
গলা	গলাটা	N;ACC;DEF;SG
ওঠা	উঠলে	V;3;INFM;PST
আঁকা	আঁকেন	V;3;POL;PRS
অনুরোধ	অনুরোধটাতে	N;LOC;DEF;SG
প্রশ্ন করা	প্রশ্ন করছিলাম	V;PROG;1;PST
পাওয়া	পেয়েছে	V;PRF;2;POL;PRS
বান্ধবী	বান্ধবী	N;ACC;NDEF
শেখা	শিখতে	V;NFIN
লুকানো	লুকিয়েছেন	V;PRF;3;POL;PRS
খোলা	খুলবে	V;2;POL;FUT
বৃষ্টি হওয়া	বৃষ্টি হচ্ছিস	V;PROG;2;PRS;LGSPEC1
মরা	মরেছিস	V;PRF;2;PRS;LGSPEC1
খোলা	খুলেছিলে	V;PRF;3;INFM;PST
চাটা	চাটবে	V;2;POL;FUT
প্রশ্ন করা	প্রশ্ন করেছি	V;PRF;1;PRS
লুকানো	লুকাতো	V;HAB;2;POL;PST
জাগা	জাগতে	V;NFIN
চেষ্টা করা	চেষ্টা করেছিলে	V;PRF;3;INFM;PST
পাওয়া	পেলাম	V;1;PST
মাল ফেলা	মাল ফেলবেন	V;3;POL;FUT
বিশেষ করা	বিশেষ করলো	V;2;POL;PST
ঘামা	ঘেমেছিলি	V;PRF;2;PST;LGSPEC1
বোঝা	বুঝেছিলি	V;PRF;2;PST;LGSPEC1
ভাবা	ভাবলে	V;3;INFM;PST
চাপা	চাপবো	V;1;FUT
পরা	পরতিস	V;HAB;2;PST;LGSPEC1
উল্কি আঁকা	উল্কি আঁকি	V;1;PRS
কাটা	কাটতাম	V;HAB;1;PST
গাজর	গাজরটা	N;NOM;DEF;SG
ভালবাসা	ভালবেসেছিলে	V;PRF;3;INFM;PST
লিঙ্গ	লিঙ্গ	N;NOM;NDEF
হাত মারা	হাত মারছিলেন	V;PROG;3;POL;PST
ধরা	ধরছি	V;PROG;1;PRS
পাঠানো	পাঠিয়েছিলি	V;PRF;2;PST;LGSPEC1
ঢোকা	ঢুকিস	V;2;PRS;LGSPEC1
ঘামানো	ঘামাচ্ছিলি	V;PROG;2;PST;LGSPEC1
গেলা	গিলবে	V;2;POL;FUT
বন্ধ করা	বন্ধ করেছিস	V;PRF;2;PRS;LGSPEC1
লেখা	লিখলো	V;2;POL;PST
ঘামা	ঘামছিস	V;PROG;2;PRS;LGSPEC1
রাখা	রেখেছে	V;PRF;2;POL;PRS
চাটা	চাটলে	V;3;INFM;PST
ভালোবাসা	ভালোবাসেন	V;3;POL;PRS
ঘামানো	ঘামাতেন	V;HAB;3;POL;PST
দাঁড়ানো	দাঁড়াচ্ছি	V;PROG;1;PRS
আলু	আলু	N;ACC;NDEF
ঘামা	ঘামেন	V;3;POL;PRS
গেলা	গিলেছিলি	V;PRF;2;PST;LGSPEC1
নাচা	নেচেছিলে	V;PRF;3;INFM;PST
চাটা	চাটতেন	V;HAB;3;POL;PST
ঢুকানো	ঢুকাতেন	V;HAB;3;POL;PST
পরা	পরেছি	V;PRF;1;PRS
কাটা	কাটছিলেন	V;PROG;3;POL;PST
শিখানো	শিখাতাম	V;HAB;1;PST
ঘামা	ঘামতিস	V;HAB;2;PST;LGSPEC1
ঘর	ঘরগুলা	N;ACC;DEF;PL
মরা	মরবেন	V;3;POL;FUT
চোষা	চুষতে	V;HAB;3;INFM;PST
অভিযোগ	অভিযোগে	N;LOC;NDEF
শিখানো	শিখাচ্ছে	V;PROG;2;POL;PRS
শিশু	শিশুটার	N;GEN;DEF;SG
বিভাগ	বিভাগ	N;ACC;NDEF
চাপা	চাপছো	V;PROG;3;INFM;PRS
হাঁটা	হাঁটছিলেন	V;PROG;3;POL;PST
খোলা	খুলতেন	V;HAB;3;POL;PST
হাগা	হেগেছো	V;PRF;3;INFM;PRS
কাটা	কাটছিলো	V;PROG;2;POL;PST
ফেলা	ফেল্লাম	V;1;PST
আগানো	আগালি	V;2;PST;LGSPEC1
বলা	বলতো	V;HAB;2;POL;PST
শহর	শহরটাতে	N;LOC;DEF;SG
প্রশ্ন করা	প্রশ্ন করছিস	V;PROG;2;PRS;LGSPEC1
বিশেষ করা	বিশেষ করিস	V;2;PRS;LGSPEC1
বলা	বলতাম	V;HAB;1;PST
চাপা	চাপি	V;1;PRS
তরঙ্গ	তরঙ্গগুলাতে	N;LOC;DEF;PL
চেষ্টা করা	চেষ্টা করেছিলাম	V;PRF;1;PST
নাচা	নাচলে	V;3;INFM;PST
অনুবাদ করা	অনুবাদ করেছেন	V;PRF;3;POL;PRS
ভুলে যাওয়া	ভুলে যেতাম	V;HAB;1;PST
আসা	আসছিলাম	V;PROG;1;PST
দেখানো	দেখিয়েছিলে	V;PRF;3;INFM;PST
বসা	বসতো	V;HAB;2;POL;PST
আসা	আসবেন	V;3;POL;FUT
ব্যবহার করা	ব্যবহার করেছি	V;PRF;1;PRS
আসা	আসতিস	V;HAB;2;PST;LGSPEC1
আচরণ করা	আচরণ করছিস	V;PROG;2;PRS;LGSPEC1
কাটা	কাটবি	V;2;FUT;LGSPEC1
খাওয়া	খেলে	V;3;INFM;PST
চোখ	চোখগুলা	N;NOM;DEF;PL
বিভাগ	বিভাগ	N;NOM;NDEF
হাগা	হাগলে	V;3;INFM;PST
বিশেষ করা	বিশেষ করি	V;1;PRS
অপেক্ষা করা	অপেক্ষা করবে	V;2;POL;FUT
আসা	আসছো	V;PROG;3;INFM;PRS
ফেলা	ফেলতে	V;HAB;3;INFM;PST
ধরা	ধরতাম	V;HAB;1;PST
ইচ্ছা হওয়া	ইচ্ছা হতাম	V;HAB;1;PST
ভাঙা	ভাঙতিস	V;HAB;2;PST;LGSPEC1
উল্কি আঁকা	উল্কি আঁকতিস	V;HAB;2;PST;LGSPEC1
চাটা	চাটতাম	V;HAB;1;PST
জুতা	জুতাটাতে	N;LOC;DEF;SG
শেখা	শিখবি	V;2;FUT;LGSPEC1
ধন	ধন	N;ACC;NDEF
আগানো	আগাচ্ছে	V;PROG;2;POL;PRS
চাপা	চাপছিলাম	V;PROG;1;PST
চাখা	চাখছো	V;PROG;3;INFM;PRS
চুম্বন করা	চুম্বন করলেন	V;3;POL;PST
গাজর	গাজর	N;ACC;NDEF
জন্ম	জন্মটা	N;ACC;DEF;SG
আঁকা	এঁকেছিলে	V;PRF;3;INFM;PST
পরা	পরিস	V;2;PRS;LGSPEC1
পরা	পরবে	V;3;INFM;FUT
শিখানো	শিখাচ্ছি	V;PROG;1;PRS
নেওয়া	নেতে	V;NFIN
বিশেষ করা	বিশেষ করবে	V;3;INFM;FUT
আসা	আসতে	V;HAB;3;INFM;PST
লেখা	লিখেছিলাম	V;PRF;1;PST
ঘুমানো	ঘুমান	V;3;POL;PRS
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করতাম	V;HAB;1;PST
হাত মারা	হাত মারবে	V;2;POL;FUT
সাহায্য করা	সাহায্য করো	V;3;INFM;PRS
চুম্বন করা	চুম্বন করেছিলাম	V;PRF;1;PST
ভালবাসা	ভালবেসেছিলি	V;PRF;2;PST;LGSPEC1
ভালোবাসা	ভালোবাসতো	V;HAB;2;POL;PST
ধন	ধনগুলার	N;GEN;DEF;PL
শিখানো	শিখিয়েছিলো	V;PRF;2;POL;PST
পরা	পরেন	V;3;POL;PRS
নাচা	নাচতেন	V;HAB;3;POL;PST
মারা	মারতো	V;HAB;2;POL;PST
ধন	ধনটা	N;ACC;DEF;SG
রাখা	রাখবেন	V;3;POL;FUT
পাওয়া	পেয়েছি	V;PRF;1;PRS
মরা	মরতে	V;NFIN
ভাবা	ভাবছো	V;PROG;3;INFM;PRS
কেনা	কিনতিস	V;HAB;2;PST;LGSPEC1
বস্তু	বস্তু	N;NOM;NDEF
চাটা	চেটেছি	V;PRF;1;PRS
আচরণ করা	আচরণ করেছি	V;PRF;1;PRS
চাপা	চেপেছিলি	V;PRF;2;PST;LGSPEC1
শোনা	শুনতিস	V;HAB;2;PST;LGSPEC1
মারা	মারতিস	V;HAB;2;PST;LGSPEC1
মরা	মরছিলে	V;PROG;3;INFM;PST
হাঁটা	হাঁটবে	V;3;INFM;FUT
ঘামানো	ঘামাবে	V;3;INFM;FUT
ভাঙা	ভাঙতে	V;HAB;3;INFM;PST
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করছিস	V;PROG;2;PRS;LGSPEC1
আচরণ করা	আচরণ করো	V;3;INFM;PRS
প্রশ্ন করা	প্রশ্ন করতিস	V;HAB;2;PST;LGSPEC1
মরা	মরছি	V;PROG;1;PRS
করা	করলেন	V;3;POL;PST
জ্বালাতন করা	জ্বালাতন করবেন	V;3;POL;FUT
শিশ্ন	শিশ্নগুলা	N;ACC;DEF;PL
চেনা	চিনতে	V;HAB;3;INFM;PST
পাঠানো	পাঠাচ্ছিলো	V;PROG;2;POL;PST
ঢুকানো	ঢুকাও	V;3;INFM;PRS
জাগানো	জাগালেন	V;3;POL;PST
লেখা	লিখতিস	V;HAB;2;PST;LGSPEC1
ইচ্ছা হওয়া	ইচ্ছা হলাম	V;1;PST
টানা	টানিস	V;2;PRS;LGSPEC1
দেহ	দেহ	N;NOM;NDEF
ফেলা	ফেলেছিলে	V;PRF;3;INFM;PST
প্রমাণ করা	প্রমাণ করেছে	V;PRF;2;POL;PRS
চেনা	চিনলেন	V;3;POL;PST
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাদের	N;GEN;DEF;PL
হাত মারা	হাত মারতে	V;NFIN
মরা	মরতাম	V;HAB;1;PST
পছন্দ করা	পছন্দ করছিস	V;PROG;2;PRS;LGSPEC1
গলা	গলাগুলার	N;GEN;DEF;PL
দাঁড়ানো	দাঁড়াচ্ছে	V;PROG;2;POL;PRS
হওয়া	হও	V;3;INFM;PRS
বিভাগ	বিভাগটাতে	N;LOC;DEF;SG
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করেছিলাম	V;PRF;1;PST
গেলা	গিলেছেন	V;PRF;3;POL;PRS
চুম্বন করা	চুম্বন করেছিলে	V;PRF;3;INFM;PST
গেলা	গিলতাম	V;HAB;1;PST
পরা	পরেছো	V;PRF;3;INFM;PRS
নেওয়া	নিচ্ছিলাম	V;PROG;1;PST
ঘৃণা করা	ঘৃণা করবো	V;1;FUT
হাঁটা	হাঁটলাম	V;1;PST
প্রশ্ন করা	প্রশ্ন করলি	V;2;PST;LGSPEC1
আচরণ করা	আচরণ করেছিলি	V;PRF;2;PST;LGSPEC1
গেলা	গিলেছিলো	V;PRF;2;POL;PST
ভালোবাসা	ভালোবাসলো	V;2;POL;PST
দাঁড়ানো	দাঁড়াচ্ছিলেন	V;PROG;3;POL;PST
পছন্দ করা	পছন্দ করে	V;2;POL;PRS
ঘামা	ঘামছেন	V;PROG;3;POL;PRS
ধরা	ধরতো	V;HAB;2;POL;PST
চেষ্টা করা	চেষ্টা করছেন	V;PROG;3;POL;PRS
কাটা	কাটছো	V;PROG;3;INFM;PRS
করা	করেছো	V;PRF;3;INFM;PRS
উল্কি আঁকা	উল্কি আঁকছিলেন	V;PROG;3;POL;PST
চোষা	চুষেছিলাম	V;PRF;1;PST
যাওয়া	যাচ্ছে	V;PROG;2;POL;PRS
বোঝা	বুঝছো	V;PROG;3;INFM;PRS
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করছিলাম	V;PROG;1;PST
ঢোকা	ঢুকবি	V;2;FUT;LGSPEC1
আঁকা	আঁকলে	V;3;INFM;PST
ঘৃণা করা	ঘৃণা করেছেন	V;PRF;3;POL;PRS
চাখা	চাখো	V;3;INFM;PRS
উল্কি আঁকা	উল্কি আঁকলে	V;3;INFM;PST
জানা	জানছিলে	V;PROG;3;INFM;PST
আসা	এসেছো	V;PRF;3;INFM;PRS
ঘর	ঘর	N;ACC;NDEF
দাঁড়ানো	দাঁড়ালেন	V;3;POL;PST
খোঁজা	খুঁজলে	V;3;INFM;PST
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করতিস	V;HAB;2;PST;LGSPEC1
চাখা	চাখছিলাম	V;PROG;1;PST
খোলা	খোলে	V;2;POL;PRS
জ্বালাতন করা	জ্বালাতন করতো	V;HAB;2;POL;PST
ভাঙা	ভাঙেন	V;3;POL;PRS
জাগানো	জাগিয়েছেন	V;PRF;3;POL;PRS
উল্কি আঁকা	উল্কি আঁকতাম	V;HAB;1;PST
প্রশ্ন করা	প্রশ্ন করেছিলে	V;PRF;3;INFM;PST
ওঠা	উঠেছিলি	V;PRF;2;PST;LGSPEC1
দেওয়া	দিচ্ছিলি	V;PROG;2;PST;LGSPEC1
জ্বালাতন করা	জ্বালাতন করছি	V;PROG;1;PRS
দেখা	দেখতো	V;HAB;2;POL;PST
জ্বালাতন করা	জ্বালাতন করতে	V;HAB;3;INFM;PST
ঘর	ঘরটাতে	N;LOC;DEF;SG
প্রমাণ করা	প্রমাণ করলি	V;2;PST;LGSPEC1
শিখানো	শিখাবে	V;2;POL;FUT
খোলা	খুলবে	V;3;INFM;FUT
লেখা	লিখলেন	V;3;POL;PST
ভাবা	ভাববে	V;2;POL;FUT
চাওয়া	চাও	V;3;INFM;PRS
সাহায্য করা	সাহায্য করবে	V;2;POL;FUT
বস্তু	বস্তুটা	N;ACC;DEF;SG
জানা	জানবে	V;2;POL;FUT
তরঙ্গ	তরঙ্গ	N;ACC;NDEF
প্রতিষ্ঠাতা	প্রতিষ্ঠাতাটাকে	N;ACC;DEF;SG
মনে রাখা	মনে রেখেছিলে	V;PRF;3;INFM;PST
রং	রং	N;NOM;NDEF
বোন	বোনদেরকে	N;ACC;DEF;PL
বসা	বসছিলেন	V;PROG;3;POL;PST
তরঙ্গ	তরঙ্গে	N;LOC;NDEF
ভরা	ভরবো	V;1;FUT
ভুলে যাওয়া	ভুলে গেলেন	V;3;POL;PST
আচরণ করা	আচরণ করলি	V;2;PST;LGSPEC1
যাওয়া	যাবে	V;2;POL;FUT
ধরা	ধরেছিস	V;PRF;2;PRS;LGSPEC1
মাল ফেলা	মাল ফেলি	V;1;PRS
অনুরোধ করা	অনুরোধ করলে	V;3;INFM;PST
কেনা	কিনেছিলেন	V;PRF;3;POL;PST
চালানো	চালাতিস	V;HAB;2;PST;LGSPEC1
জুতা	জুতাগুলার	N;GEN;DEF;PL
অনুভব করা	অনুভব করেছেন	V;PRF;3;POL;PRS
ঘামানো	ঘামিয়েছিলি	V;PRF;2;PST;LGSPEC1
ভালোবাসা	ভালোবেসেছো	V;PRF;3;INFM;PRS
বলা	বলতিস	V;HAB;2;PST;LGSPEC1
নেওয়া	নিচ্ছিস	V;PROG;2;PRS;LGSPEC1
মুখ	মুখগুলাতে	N;LOC;DEF;PL
ঘৃণা করা	ঘৃণা করে	V;2;POL;PRS
শিশ্ন	শিশ্নটার	N;GEN;DEF;SG
ঘৃণা করা	ঘৃণা করেছিলো	V;PRF;2;POL;PST
কারণ	কারণগুলা	N;NOM;DEF;PL
মরা	মরতিস	V;HAB;2;PST;LGSPEC1
ভালবাসা	ভালবাসছিস	V;PROG;2;PRS;LGSPEC1
চাখা	চেখেছিলাম	V;PRF;1;PST
ফেলা	ফেলিস	V;2;PRS;LGSPEC1
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করলো	V;2;POL;PST
চাওয়া	চাবি	V;2;FUT;LGSPEC1
যাওয়া	যাচ্ছিলেন	V;PROG;3;POL;PST
চোষা	চুষছে	V;PROG;2;POL;PRS
চেষ্টা করা	চেষ্টা করছিলেন	V;PROG;3;POL;PST
শোনা	শুনেছিস	V;PRF;2;PRS;LGSPEC1
খাওয়া	খাচ্ছিস	V;PROG;2;PRS;LGSPEC1
সাহায্য করা	সাহায্য করবি	V;2;FUT;LGSPEC1
শিখানো	শিখান	V;3;POL;PRS
চাটা	চাটবি	V;2;FUT;LGSPEC1
অনুভব করা	অনুভব করতে	V;NFIN
ঘুমানো	ঘুমিয়েছিলে	V;PRF;3;INFM;PST
ঢুকানো	ঢুকালি	V;2;PST;LGSPEC1
দেহ	দেহটাতে	N;LOC;DEF;SG
রাখা	রাখছিস	V;PROG;2;PRS;LGSPEC1
শব্দ	শব্দের	N;GEN;NDEF
দেহ	দেহগুলা	N;ACC;DEF;PL
ভাঙা	ভাঙবেন	V;3;POL;FUT
ভুলে যাওয়া	ভুলে যেতো	V;HAB;2;POL;PST
হাঁটা	হাঁটছিলাম	V;PROG;1;PST
বিশেষ করা	বিশেষ করেন	V;3;POL;PRS
ভুলে যাওয়া	ভুলে যাচ্ছিস	V;PROG;2;PRS;LGSPEC1
নাচা	নাচছেন	V;PROG;3;POL;PRS
ঘৃণা করা	ঘৃণা করছিলাম	V;PROG;1;PST
অনুবাদ করা	অনুবাদ করছিস	V;PROG;2;PRS;LGSPEC1
শোনা	শুনতো	V;HAB;2;POL;PST
অনুবাদ করা	অনুবাদ করেছিলে	V;PRF;3;INFM;PST
শিখানো	শিখালাম	V;1;PST
ভুলে যাওয়া	ভুলে যাচ্ছেন	V;PROG;3;POL;PRS
পাওয়া	পেয়েছিলো	V;PRF;2;POL;PST
চালানো	চালাচ্ছিলাম	V;PROG;1;PST
লুকানো	লুকাবে	V;3;INFM;FUT
কারণ	কারণটা	N;ACC;DEF;SG
কেনা	কিনতো	V;HAB;2;POL;PST
যৌনকর্মী	যৌনকর্মী	N;NOM;NDEF
খোলা	খুলছে	V;PROG;2;POL;PRS
কেনা	কিনবে	V;2;POL;FUT
অনুরোধ করা	অনুরোধ করছি	V;PROG;1;PRS
ঢুকানো	ঢুকিয়েছিলাম	V;PRF;1;PST
পাঠানো	পাঠালেন	V;3;POL;PST
চুম্বন করা	চুম্বন করতাম	V;HAB;1;PST
ফেলা	ফেলতো	V;HAB;2;POL;PST
টাইপ করা	টাইপ করতে	V;HAB;3;INFM;PST
পাওয়া	পেতাম	V;HAB;1;PST
কেনা	কিনেছিলাম	V;PRF;1;PST
টানা	টেনেছিলো	V;PRF;2;POL;PST
প্রশ্ন করা	প্রশ্ন করছিলেন	V;PROG;3;POL;PST
এলাকা	এলাকাটাতে	N;LOC;DEF;SG
ইচ্ছা হওয়া	ইচ্ছা হয়েছিলি	V;PRF;2;PST;LGSPEC1
জাগা	জাগলেন	V;3;POL;PST
উপজেলা	উপজেলাতে	N;LOC;NDEF
ঘুমানো	ঘুমালাম	V;1;PST
রাখা	রাখবে	V;3;INFM;FUT
গলা	গলাগুলাতে	N;LOC;DEF;PL
টাইপ করা	টাইপ করতো	V;HAB;2;POL;PST
রাখা	রেখেছিস	V;PRF;2;PRS;LGSPEC1
অনুভব করা	অনুভব করেছিলাম	V;PRF;1;PST
চুম্বন করা	চুম্বন করছিলেন	V;PROG;3;POL;PST
বন্ধ করা	বন্ধ করবো	V;1;FUT
ঘর	ঘরটার	N;GEN;DEF;SG
নেওয়া	নিয়েছে	V;PRF;2;POL;PRS
হাঁটা	হাঁটলি	V;2;PST;LGSPEC1
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করো	V;3;INFM;PRS
সাহায্য করা	সাহায্য করছি	V;PROG;1;PRS
পরা	পরছিলে	V;PROG;3;INFM;PST
নাচা	নাচছি	V;PROG;1;PRS
পাওয়া	পেয়েছিলেন	V;PRF;3;POL;PST
মনে রাখা	মনে রাখো	V;3;INFM;PRS
আঁকা	আঁকবো	V;1;FUT
