чис	чиснең	N;INS;SG
чазы	чазыларға	N;DAT;PL
алабарыс	алабарыстарнаң	N;INS;PL
чылан	чыланнарның	N;GEN;PL
ағас	ағастаң	N;ABL;SG
ӧрке	ӧркедең	N;ABL;SG
наңмыр	наңмырда	N;AT;SG
сабын	сабынны	N;ACC;SG
тіл	тіл	N;NOM;SG
пулут	пулуттарда	N;AT;PL
алабарыс	алабарыстарда	N;AT;PL
тигір	тигірге	N;DAT;SG
тимір	тимірлернең	N;INS;PL
часхы	часхылар	N;NOM;PL
хара хурт	хара хурттарға	N;DAT;PL
наңмыр	наңмырны	N;ACC;SG
молат	молаттарда	N;AT;PL
аба	абаларзар	N;ALL;PL
чар	чар	N;NOM;SG
чар	чарларнаң	N;INS;PL
порсых	порсыхта	N;AT;SG
палых	палыхха	N;DAT;SG
табах	табахтардаң	N;ABL;PL
кӧл	кӧлнең	N;INS;SG
хымысха	хымысхазар	N;ALL;SG
хар	харларда	N;AT;PL
тӱлгӱ	тӱлгӱнің	N;GEN;SG
суғ	суға	N;DAT;SG
сӧс	сӧстернің	N;GEN;PL
пуға	пуғаларға	N;DAT;PL
тимір	тимірнең	N;INS;SG
аба	абаларның	N;GEN;PL
іскер	іскерде	N;AT;SG
тирек	тиректернең	N;INS;PL
кидер	кидерлерде	N;AT;PL
сӧс	сӧстерге	N;DAT;PL
пӧрік	пӧріктің	N;GEN;SG
тас	тастарға	N;DAT;PL
хоосха	хоосхаа	N;DAT;SG
кӱзен	кӱзеннерзер	N;ALL;PL
тигір	тигірлерзер	N;ALL;PL
чон	чоннардаң	N;ABL;PL
молат	молаттарны	N;ACC;PL
хузурух	хузурух	N;NOM;SG
пӧрік	пӧрікті	N;ACC;SG
мылтых	мылтыхты	N;ACC;SG
хысхы	хысхынаң	N;INS;SG
мылтых	мылтыхтарзар	N;ALL;PL
пуға	пуғаларның	N;GEN;PL
тарбаған	тарбағаннарнаң	N;INS;PL
тіл	тіллернің	N;GEN;PL
пуғдай	пуғдайның	N;GEN;SG
тиин	тииннернің	N;GEN;PL
суғ	суғдаң	N;ABL;SG
иир	иирлерге	N;DAT;PL
азах	азахты	N;ACC;SG
алтын	алтыннарның	N;GEN;PL
кидер	кидерлердең	N;ABL;PL
тимір	тимірлердең	N;ABL;PL
чылтыс	чылтыстарны	N;ACC;PL
тайға	тайғаларға	N;DAT;PL
азах	азахтарнаң	N;INS;PL
алабарыс	алабарыстың	N;GEN;SG
пулут	пулуттың	N;GEN;SG
киндір	киндірлерні	N;ACC;PL
тарбаған	тарбағанзар	N;ALL;SG
тиин	тиин	N;NOM;SG
хуча	хучаа	N;DAT;SG
сосха	сосхаларзар	N;ALL;PL
адай	адайларнаң	N;INS;PL
пӧрік	пӧрікнең	N;INS;SG
чон	чоннарға	N;DAT;PL
тарбаған	тарбағаннардаң	N;ABL;PL
сыын	сыында	N;AT;SG
хымысха	хымысхалар	N;NOM;PL
чылтыс	чылтысты	N;ACC;SG
алтын	алтыннардаң	N;ABL;PL
ӱстінзарых	ӱстінзарыхтаң	N;ABL;SG
хоосха	хоосханы	N;ACC;SG
хул	хулларда	N;AT;PL
кӧрік	кӧріктерге	N;DAT;PL
пӱӱр	пӱӱрде	N;AT;SG
чылан	чыланнарнаң	N;INS;PL
кидер	кидерлерзер	N;ALL;PL
хуча	хучада	N;AT;SG
ӧрке	ӧркелердең	N;ABL;PL
ӧрке	ӧркелер	N;NOM;PL
сабын	сабыннар	N;NOM;PL
чазы	чазынаң	N;INS;SG
адай	адайда	N;AT;SG
тирек	тиректерзер	N;ALL;PL
сосха	сосхалар	N;NOM;PL
алабарыс	алабарыс	N;NOM;SG
сӧс	сӧстің	N;GEN;SG
кӱзен	кӱзеннернің	N;GEN;PL
хуча	хучазар	N;ALL;SG
алтынзарых	алтынзарыхха	N;DAT;SG
тағ	тағларға	N;DAT;PL
чайғы	чайғаа	N;DAT;SG
хара хурт	хара хурттың	N;GEN;SG
хоосха	хоосха	N;NOM;SG
хозан	хозаннаң	N;INS;SG
суғ	суғ	N;NOM;SG
пӱӱр	пӱӱрге	N;DAT;SG
табах	табахтарда	N;AT;PL
хозан	хозаннарға	N;DAT;PL
хоосха	хоосхаларға	N;DAT;PL
часхы	часхызар	N;ALL;SG
ӱстінзарых	ӱстінзарыхты	N;ACC;SG
алабарыс	алабарыстардаң	N;ABL;PL
тӱн	тӱннердең	N;ABL;PL
тимір	тимірдең	N;ABL;SG
мылтых	мылтыхтарнаң	N;INS;PL
тӱлгӱ	тӱлгӱдең	N;ABL;SG
пус	пусха	N;DAT;SG
чылтыс	чылтыстарға	N;DAT;PL
тамыр	тамырдаң	N;ABL;SG
тибе	тибелерге	N;DAT;PL
пулут	пулуттаң	N;ABL;SG
молат	молаттаң	N;ABL;SG
кӱзен	кӱзен	N;NOM;SG
пуға	пуғаларнаң	N;INS;PL
інек	інектерде	N;AT;PL
тимір	тимірзер	N;ALL;SG
адай	адайларзар	N;ALL;PL
кӱзен	кӱзеннің	N;GEN;SG
чылтыс	чылтыстарда	N;AT;PL
кӱн	кӱнге	N;DAT;SG
сӧс	сӧссер	N;ALL;SG
парыс	парыс	N;NOM;SG
чайғы	чайғы	N;NOM;SG
кізі	кізі	N;NOM;SG
пуға	пуғанаң	N;INS;SG
оо	оолардаң	N;ABL;PL
тӱн	тӱннерні	N;ACC;PL
сосха	сосха	N;NOM;SG
тайға	тайғаларны	N;ACC;PL
хысхы	хысхылардаң	N;ABL;PL
талай	талайнаң	N;INS;SG
хымысха	хымысхаларзар	N;ALL;PL
алтын	алтынға	N;DAT;SG
алабарыс	алабарыстарзар	N;ALL;PL
чил	чиллерге	N;DAT;PL
хул	хулларнаң	N;INS;PL
аба	абада	N;AT;SG
палых	палыхтарны	N;ACC;PL
тағ	тағзар	N;ALL;SG
хар	харға	N;DAT;SG
тіл	тіллерде	N;AT;PL
чылан	чыланнаң	N;INS;SG
сабын	сабыннардаң	N;ABL;PL
сабын	сабыннарзар	N;ALL;PL
сыын	сыыннарнаң	N;INS;PL
харағай	харағайны	N;ACC;SG
ағас	ағастардаң	N;ABL;PL
інек	інектең	N;ABL;SG
пус	пустарзар	N;ALL;PL
хымысха	хымысха	N;NOM;SG
кӧрік	кӧріксер	N;ALL;SG
сыын	сыын	N;NOM;SG
тирек	тиректер	N;NOM;PL
пӱӱр	пӱӱрлернің	N;GEN;PL
чил	чиллернің	N;GEN;PL
киндір	киндірде	N;AT;SG
алабарыс	алабарыста	N;AT;SG
пӧрік	пӧріктернең	N;INS;PL
сыын	сыыннардаң	N;ABL;PL
кӱмӱс	кӱмӱсті	N;ACC;SG
адай	адайларның	N;GEN;PL
тағ	тағларзар	N;ALL;PL
хум	хумнарнаң	N;INS;PL
кидер	кидернің	N;GEN;SG
хум	хумзар	N;ALL;SG
кӧрік	кӧріктердең	N;ABL;PL
сабын	сабында	N;AT;SG
ағас	ағастарға	N;DAT;PL
чон	чонда	N;AT;SG
хум	хумнарның	N;GEN;PL
чон	чонға	N;DAT;SG
тайға	тайғаның	N;GEN;SG
хара хурт	хара хурттарнаң	N;INS;PL
чылан	чыланнарны	N;ACC;PL
хозан	хозан	N;NOM;SG
часхы	часхыны	N;ACC;SG
ағас	ағастарзар	N;ALL;PL
сӧс	сӧстерзер	N;ALL;PL
чис	чистерні	N;ACC;PL
палых	палыхтарға	N;DAT;PL
хара хурт	хара хуртха	N;DAT;SG
хоосха	хоосхалар	N;NOM;PL
пуғдай	пуғдайларны	N;ACC;PL
хул	хулға	N;DAT;SG
талай	талайларзар	N;ALL;PL
хысхы	хысхыдаң	N;ABL;SG
хамнос	хамностарның	N;GEN;PL
сыын	сыынны	N;ACC;SG
киндір	киндірзер	N;ALL;SG
хара хурт	хара хурттарзар	N;ALL;PL
кӱскӱ	кӱскӱні	N;ACC;SG
кӧл	кӧлні	N;ACC;SG
хымысха	хымысхаларда	N;AT;PL
чис	чистерге	N;DAT;PL
кӧл	кӧллерні	N;ACC;PL
хул	хуллардаң	N;ABL;PL
харағай	харағайға	N;DAT;SG
порсых	порсыхсар	N;ALL;SG
мылтых	мылтыхтарда	N;AT;PL
тайға	тайғалар	N;NOM;PL
пус	пустарнаң	N;INS;PL
хул	хулнаң	N;INS;SG
тирек	тиректердең	N;ABL;PL
талай	талайзар	N;ALL;SG
тӱлгӱ	тӱлгӱлердең	N;ABL;PL
кӧрік	кӧрікте	N;AT;SG
тигір	тигірлернің	N;GEN;PL
хамнос	хамнос	N;NOM;SG
пӱӱр	пӱӱрлерні	N;ACC;PL
кізі	кізілернең	N;INS;PL
тӱлгӱ	тӱлгӱлерде	N;AT;PL
кӱскӱ	кӱскӱлерні	N;ACC;PL
тӱлгӱ	тӱлгӱнең	N;INS;SG
ӧрке	ӧркеде	N;AT;SG
хул	хулны	N;ACC;SG
чазы	чазы	N;NOM;SG
кидер	кидерзер	N;ALL;SG
пуға	пуғаның	N;GEN;SG
тиин	тииннерзер	N;ALL;PL
хоосха	хоосхаларны	N;ACC;PL
кидер	кидерлерге	N;DAT;PL
харағай	харағайнаң	N;INS;SG
кӱмӱс	кӱмӱстер	N;NOM;PL
кӱмӱс	кӱмӱссер	N;ALL;SG
кӱн	кӱн	N;NOM;SG
тимір	тимірлерні	N;ACC;PL
парыс	парыстаң	N;ABL;SG
хара хурт	хара хурттардаң	N;ABL;PL
тарбаған	тарбағаннарға	N;DAT;PL
хара хурт	хара хурттарны	N;ACC;PL
сабын	сабынның	N;GEN;SG
часхы	часхыларда	N;AT;PL
хум	хумнарда	N;AT;PL
хара хурт	хара хуртты	N;ACC;SG
сыын	сыыннарзар	N;ALL;PL
мылтых	мылтыхха	N;DAT;SG
ағас	ағастарнаң	N;INS;PL
кӧл	кӧллерге	N;DAT;PL
ӧрке	ӧркелерде	N;AT;PL
тас	тастың	N;GEN;SG
порсых	порсыхты	N;ACC;SG
кидер	кидер	N;NOM;SG
ӱстінзарых	ӱстінзарыхтардаң	N;ABL;PL
чар	чарларға	N;DAT;PL
кидер	кидерде	N;AT;SG
чис	чис	N;NOM;SG
хозан	хозаннарны	N;ACC;PL
оо	ооға	N;DAT;SG
харағай	харағайларзар	N;ALL;PL
алтын	алтыннарда	N;AT;PL
тағ	тағларның	N;GEN;PL
інек	інектерге	N;DAT;PL
тиин	тииннерге	N;DAT;PL
алабарыс	алабарысты	N;ACC;SG
чылтыс	чылтыстар	N;NOM;PL
палых	палыхтарзар	N;ALL;PL
чис	чистернең	N;INS;PL
порсых	порсыхтың	N;GEN;SG
кӱн	кӱннің	N;GEN;SG
пуғдай	пуғдайларның	N;GEN;PL
хар	харларға	N;DAT;PL
хул	хулларзар	N;ALL;PL
тіл	тілдең	N;ABL;SG
кізі	кізізер	N;ALL;SG
палых	палыхтың	N;GEN;SG
хум	хумны	N;ACC;SG
харағай	харағай	N;NOM;SG
тиин	тиинге	N;DAT;SG
пулут	пулуттарны	N;ACC;PL
тиин	тииннең	N;INS;SG
тамыр	тамырда	N;AT;SG
чил	чилнең	N;INS;SG
мылтых	мылтыхтарны	N;ACC;PL
сабын	сабынға	N;DAT;SG
сӧс	сӧстер	N;NOM;PL
тигір	тигірлердең	N;ABL;PL
хысхы	хысхыларда	N;AT;PL
тибе	тибенің	N;GEN;SG
тӱлгӱ	тӱлгӱде	N;AT;SG
сӧс	сӧстерде	N;AT;PL
сосха	сосхадаң	N;ABL;SG
суғ	суғлардаң	N;ABL;PL
ӧрке	ӧрке	N;NOM;SG
сабын	сабын	N;NOM;SG
пус	пустаң	N;ABL;SG
тӱн	тӱнні	N;ACC;SG
хымысха	хымысхаларның	N;GEN;PL
иир	иирлердең	N;ABL;PL
молат	молаттарға	N;DAT;PL
хузурух	хузурухтар	N;NOM;PL
кидер	кидерлернің	N;GEN;PL
кӧрік	кӧрікті	N;ACC;SG
порсых	порсыхтардаң	N;ABL;PL
хум	хум	N;NOM;SG
алтын	алтыннарзар	N;ALL;PL
чазы	чазылар	N;NOM;PL
тӱлгӱ	тӱлгӱлерні	N;ACC;PL
хымысха	хымысхаларны	N;ACC;PL
тимір	тимірлер	N;NOM;PL
чылтыс	чылтыснаң	N;INS;SG
іскер	іскер	N;NOM;SG
ағас	ағас	N;NOM;SG
кидер	кидерге	N;DAT;SG
тимір	тимірлерде	N;AT;PL
молат	молатха	N;DAT;SG
хар	хардаң	N;ABL;SG
наңмыр	наңмырларнаң	N;INS;PL
пуғдай	пуғдай	N;NOM;SG
часхы	часхылардаң	N;ABL;PL
сабын	сабыннарны	N;ACC;PL
талай	талайға	N;DAT;SG
аба	аба	N;NOM;SG
ӱстінзарых	ӱстінзарыхсар	N;ALL;SG
пуғдай	пуғдайдаң	N;ABL;SG
аба	абаа	N;DAT;SG
іскер	іскерзер	N;ALL;SG
тӱлгӱ	тӱлгӱлернің	N;GEN;PL
хузурух	хузурухха	N;DAT;SG
тӱлгӱ	тӱлгӱлер	N;NOM;PL
іскер	іскерлерде	N;AT;PL
сыын	сыыннаң	N;INS;SG
пӧрік	пӧрікке	N;DAT;SG
кӱзен	кӱзеннердең	N;ABL;PL
палых	палыхтарда	N;AT;PL
киндір	киндірлернең	N;INS;PL
тӱн	тӱнде	N;AT;SG
тӱн	тӱннерде	N;AT;PL
кӱн	кӱннең	N;INS;SG
хар	харлардаң	N;ABL;PL
пуғдай	пуғдайлардаң	N;ABL;PL
тарбаған	тарбағанны	N;ACC;SG
чазы	чазыларзар	N;ALL;PL
хысхы	хысхыларнаң	N;INS;PL
тирек	тирексер	N;ALL;SG
кӧрік	кӧріктерзер	N;ALL;PL
тамыр	тамырларнаң	N;INS;PL
тіл	тіллердең	N;ABL;PL
ӧрке	ӧркелерні	N;ACC;PL
табах	табахха	N;DAT;SG
хуча	хучаларның	N;GEN;PL
кізі	кізілерні	N;ACC;PL
сӧс	сӧстерні	N;ACC;PL
хозан	хозаннарзар	N;ALL;PL
тирек	тиректің	N;GEN;SG
хоосха	хоосхаларзар	N;ALL;PL
кізі	кізілерге	N;DAT;PL
ӱстінзарых	ӱстінзарыхтың	N;GEN;SG
кӧл	кӧлде	N;AT;SG
чон	чоннаң	N;INS;SG
хул	хул	N;NOM;SG
чылтыс	чылтыстарзар	N;ALL;PL
суғ	суғның	N;GEN;SG
кӱзен	кӱзеннерде	N;AT;PL
хул	хулзар	N;ALL;SG
пулут	пулутха	N;DAT;SG
пус	пустар	N;NOM;PL
тас	тастар	N;NOM;PL
табах	табахтар	N;NOM;PL
тіл	тіллернең	N;INS;PL
хузурух	хузурухнаң	N;INS;SG
молат	молатты	N;ACC;SG
мылтых	мылтыхтарға	N;DAT;PL
молат	молатта	N;AT;SG
сосха	сосханаң	N;INS;SG
пуға	пуғаларзар	N;ALL;PL
хул	хулларның	N;GEN;PL
киндір	киндірнең	N;INS;SG
сыын	сыыннар	N;NOM;PL
аба	абалардаң	N;ABL;PL
кӱзен	кӱзенні	N;ACC;SG
хара хурт	хара хурттаң	N;ABL;SG
табах	табахтаң	N;ABL;SG
наңмыр	наңмырнаң	N;INS;SG
алтын	алтыннарға	N;DAT;PL
чон	чоннарнаң	N;INS;PL
чон	чоннаң	N;ABL;SG
алтынзарых	алтынзарыхтардаң	N;ABL;PL
кӱскӱ	кӱскӱнең	N;INS;SG
кӧрік	кӧріктің	N;GEN;SG
хымысха	хымысхалардаң	N;ABL;PL
пуға	пуғаларны	N;ACC;PL
тиин	тиинде	N;AT;SG
чазы	чазыдаң	N;ABL;SG
молат	молатсар	N;ALL;SG
пус	пустарға	N;DAT;PL
хум	хумнарзар	N;ALL;PL
мылтых	мылтыхсар	N;ALL;SG
чазы	чазының	N;GEN;SG
кӱскӱ	кӱскӱлер	N;NOM;PL
пус	пустың	N;GEN;SG
палых	палыхтаң	N;ABL;SG
кӧрік	кӧрік	N;NOM;SG
тіл	тіллер	N;NOM;PL
ӧрке	ӧркее	N;DAT;SG
тиин	тииннердең	N;ABL;PL
пӧрік	пӧріктерге	N;DAT;PL
тӱн	тӱннерге	N;DAT;PL
сосха	сосхаларның	N;GEN;PL
азах	азахтың	N;GEN;SG
пуғдай	пуғдайларзар	N;ALL;PL
алабарыс	алабарыстар	N;NOM;PL
пӧрік	пӧріктердең	N;ABL;PL
ағас	ағаста	N;AT;SG
тиин	тииннең	N;ABL;SG
кӱн	кӱннердең	N;ABL;PL
хузурух	хузурухта	N;AT;SG
хум	хумнарны	N;ACC;PL
алтынзарых	алтынзарыхсар	N;ALL;SG
хысхы	хысхыларзар	N;ALL;PL
иир	иирге	N;DAT;SG
кӱмӱс	кӱмӱстердең	N;ABL;PL
кӧл	кӧлдең	N;ABL;SG
кидер	кидердең	N;ABL;SG
чайғы	чайғының	N;GEN;SG
хул	хулларға	N;DAT;PL
хуча	хучаларда	N;AT;PL
чар	чарлар	N;NOM;PL
тӱн	тӱннің	N;GEN;SG
інек	інектер	N;NOM;PL
парыс	парыстарнаң	N;INS;PL
оо	оозар	N;ALL;SG
тамыр	тамырнаң	N;INS;SG
сӧс	сӧске	N;DAT;SG
кӧл	кӧл	N;NOM;SG
пулут	пулут	N;NOM;SG
хозан	хозанзар	N;ALL;SG
тайға	тайғанаң	N;INS;SG
тӱлгӱ	тӱлгӱ	N;NOM;SG
азах	азахсар	N;ALL;SG
іскер	іскерлер	N;NOM;PL
хар	харзар	N;ALL;SG
інек	інектернең	N;INS;PL
парыс	парыснаң	N;INS;SG
тирек	тирекке	N;DAT;SG
оо	оолар	N;NOM;PL
тӱн	тӱннерзер	N;ALL;PL
хамнос	хамностардаң	N;ABL;PL
тимір	тимірге	N;DAT;SG
адай	адайзар	N;ALL;SG
чылан	чыланзар	N;ALL;SG
інек	інекнең	N;INS;SG
иир	иирлернең	N;INS;PL
пулут	пулутсар	N;ALL;SG
чылтыс	чылтысха	N;DAT;SG
оо	ооны	N;ACC;SG
табах	табахты	N;ACC;SG
алтынзарых	алтынзарыхта	N;AT;SG
алтынзарых	алтынзарыхтарда	N;AT;PL
тӱн	тӱннең	N;ABL;SG
тамыр	тамырлар	N;NOM;PL
кізі	кізілердең	N;ABL;PL
хозан	хозаннарның	N;GEN;PL
сӧс	сӧстернең	N;INS;PL
киндір	киндірдең	N;ABL;SG
кӱзен	кӱзензер	N;ALL;SG
хоосха	хоосхазар	N;ALL;SG
чар	чарларның	N;GEN;PL
пус	пуста	N;AT;SG
тас	тасты	N;ACC;SG
киндір	киндір	N;NOM;SG
кӱзен	кӱзеннең	N;INS;SG
інек	інек	N;NOM;SG
тарбаған	тарбағаннарны	N;ACC;PL
пӧрік	пӧріктернің	N;GEN;PL
оо	ооларға	N;DAT;PL
сыын	сыынзар	N;ALL;SG
суғ	суғнаң	N;INS;SG
хузурух	хузурухтардаң	N;ABL;PL
хамнос	хамностарны	N;ACC;PL
алтын	алтынны	N;ACC;SG
тайға	тайғаларның	N;GEN;PL
тирек	тиректерні	N;ACC;PL
чон	чоннарда	N;AT;PL
палых	палыхсар	N;ALL;SG
кӱмӱс	кӱмӱстерні	N;ACC;PL
молат	молаттардаң	N;ABL;PL
пӧрік	пӧріктерде	N;AT;PL
пӧрік	пӧріксер	N;ALL;SG
тайға	тайғалардаң	N;ABL;PL
хозан	хозанның	N;GEN;SG
кӱн	кӱннерні	N;ACC;PL
тирек	тиректерде	N;AT;PL
тӱн	тӱннер	N;NOM;PL
тӱн	тӱн	N;NOM;SG
хамнос	хамносха	N;DAT;SG
тарбаған	тарбағаннарның	N;GEN;PL
тибе	тибе	N;NOM;SG
хум	хумнардаң	N;ABL;PL
сосха	сосхаларға	N;DAT;PL
іскер	іскерлерзер	N;ALL;PL
хара хурт	хара хуртнаң	N;INS;SG
чылан	чыланнарға	N;DAT;PL
хум	хумнаң	N;ABL;SG
тіл	тіллерге	N;DAT;PL
азах	азахтарның	N;GEN;PL
іскер	іскернің	N;GEN;SG
кӧрік	кӧрікнең	N;INS;SG
адай	адайлардаң	N;ABL;PL
мылтых	мылтыхтардаң	N;ABL;PL
пӱӱр	пӱӱрні	N;ACC;SG
ағас	ағассар	N;ALL;SG
иир	иирлер	N;NOM;PL
суғ	суғлар	N;NOM;PL
хар	харларнаң	N;INS;PL
кӧрік	кӧрікке	N;DAT;SG
ӧрке	ӧркенең	N;INS;SG
кӱмӱс	кӱмӱснең	N;INS;SG
сыын	сыыннарны	N;ACC;PL
алтын	алтыннарнаң	N;INS;PL
хымысха	хымысхаа	N;DAT;SG
чайғы	чайғыны	N;ACC;SG
кӱмӱс	кӱмӱстің	N;GEN;SG
кӱмӱс	кӱмӱстернең	N;INS;PL
хамнос	хамностарзар	N;ALL;PL
хул	хулдаң	N;ABL;SG
табах	табахнаң	N;INS;SG
кізі	кізіні	N;ACC;SG
чайғы	чайғыларнаң	N;INS;PL
тигір	тигір	N;NOM;SG
киндір	киндірнің	N;GEN;SG
хоосха	хоосхадаң	N;ABL;SG
иир	иирнің	N;GEN;SG
пулут	пулуттарнаң	N;INS;PL
чон	чоннар	N;NOM;PL
тигір	тигірлернең	N;INS;PL
чил	чилзер	N;ALL;SG
табах	табахтарға	N;DAT;PL
адай	адайдаң	N;ABL;SG
аба	абазар	N;ALL;SG
ӧрке	ӧркелернең	N;INS;PL
ӧрке	ӧркелерзер	N;ALL;PL
порсых	порсыхтарнаң	N;INS;PL
пӱӱр	пӱӱрлерде	N;AT;PL
тӱлгӱ	тӱлгӱлернең	N;INS;PL
талай	талай	N;NOM;SG
аба	абаларда	N;AT;PL
сабын	сабыннаң	N;INS;SG
кӱскӱ	кӱскӱлерге	N;DAT;PL
тибе	тибелерде	N;AT;PL
палых	палыхнаң	N;INS;SG
чылтыс	чылтыссар	N;ALL;SG
пус	пустардаң	N;ABL;PL
кізі	кізілерде	N;AT;PL
хузурух	хузурухтарнаң	N;INS;PL
табах	табах	N;NOM;SG
кӧл	кӧллер	N;NOM;PL
тирек	тиректең	N;ABL;SG
хуча	хучаның	N;GEN;SG
кӱмӱс	кӱмӱске	N;DAT;SG
кӱскӱ	кӱскее	N;DAT;SG
тибе	тибелернең	N;INS;PL
порсых	порсыхтаң	N;ABL;SG
хымысха	хымысхаларнаң	N;INS;PL
тамыр	тамырларға	N;DAT;PL
чылтыс	чылтыстардаң	N;ABL;PL
хозан	хозанға	N;DAT;SG
тамыр	тамырны	N;ACC;SG
тимір	тимірде	N;AT;SG
часхы	часхыларзар	N;ALL;PL
хамнос	хамностың	N;GEN;SG
пӧрік	пӧріктер	N;NOM;PL
пуғдай	пуғдайда	N;AT;SG
кӱмӱс	кӱмӱстең	N;ABL;SG
тӱлгӱ	тӱлгӱлерге	N;DAT;PL
талай	талайларға	N;DAT;PL
тиин	тиинні	N;ACC;SG
чайғы	чайғыларзар	N;ALL;PL
оо	ооларның	N;GEN;PL
тамыр	тамырларның	N;GEN;PL
хуча	хучаларзар	N;ALL;PL
кӱн	кӱннер	N;NOM;PL
алтынзарых	алтынзарых	N;NOM;SG
інек	інектің	N;GEN;SG
тигір	тигірнең	N;INS;SG
хысхы	хысхыларға	N;DAT;PL
чис	чистер	N;NOM;PL
часхы	часхыларның	N;GEN;PL
пӱӱр	пӱӱрлер	N;NOM;PL
тигір	тигірде	N;AT;SG
чайғы	чайғыларны	N;ACC;PL
чон	чоннарны	N;ACC;PL
чазы	чазаа	N;DAT;SG
кізі	кізее	N;DAT;SG
киндір	киндірлерде	N;AT;PL
часхы	часхаа	N;DAT;SG
кӱмӱс	кӱмӱсте	N;AT;SG
палых	палыхтарның	N;GEN;PL
наңмыр	наңмырлардаң	N;ABL;PL
киндір	киндірлердең	N;ABL;PL
тіл	тіллерзер	N;ALL;PL
хуча	хучанаң	N;INS;SG
алтын	алтынның	N;GEN;SG
тайға	тайғаларзар	N;ALL;PL
кізі	кізінің	N;GEN;SG
чылан	чыланны	N;ACC;SG
чылтыс	чылтыстаң	N;ABL;SG
пӧрік	пӧрікте	N;AT;SG
хар	харлар	N;NOM;PL
молат	молат	N;NOM;SG
пуға	пуғаны	N;ACC;SG
харағай	харағайларда	N;AT;PL
оо	ооларны	N;ACC;PL
пулут	пулуттар	N;NOM;PL
хымысха	хымысханы	N;ACC;SG
кӧл	кӧлге	N;DAT;SG
чил	чилдең	N;ABL;SG
порсых	порсыхтарны	N;ACC;PL
хул	хулларны	N;ACC;PL
часхы	часхының	N;GEN;SG
иир	иирні	N;ACC;SG
хамнос	хамноссар	N;ALL;SG
пулут	пулутта	N;AT;SG
тас	тастарда	N;AT;PL
хара хурт	хара хуртсар	N;ALL;SG
тайға	тайғаа	N;DAT;SG
іскер	іскернең	N;INS;SG
киндір	киндірлернің	N;GEN;PL
хул	хулның	N;GEN;SG
сабын	сабыннарға	N;DAT;PL
кӱн	кӱннернің	N;GEN;PL
молат	молаттың	N;GEN;SG
сосха	сосхаларда	N;AT;PL
пуғдай	пуғдайларнаң	N;INS;PL
парыс	парыстар	N;NOM;PL
кізі	кізілерзер	N;ALL;PL
хар	харны	N;ACC;SG
талай	талайда	N;AT;SG
хул	хуллар	N;NOM;PL
хар	харда	N;AT;SG
харағай	харағайда	N;AT;SG
кӧрік	кӧріктерні	N;ACC;PL
пӱӱр	пӱӱрлернең	N;INS;PL
інек	інекті	N;ACC;SG
кӱскӱ	кӱскӱдең	N;ABL;SG
азах	азахтарда	N;AT;PL
ӱстінзарых	ӱстінзарыхта	N;AT;SG
кӱмӱс	кӱмӱс	N;NOM;SG
харағай	харағайлардаң	N;ABL;PL
чон	чонзар	N;ALL;SG
пус	пустарны	N;ACC;PL
хымысха	хымысханаң	N;INS;SG
інек	інекте	N;AT;SG
тіл	тілні	N;ACC;SG
парыс	парысха	N;DAT;SG
харағай	харағайларнаң	N;INS;PL
азах	азахтарзар	N;ALL;PL
алабарыс	алабарыссар	N;ALL;SG
аба	абаны	N;ACC;SG
алтынзарых	алтынзарыхтаң	N;ABL;SG
адай	адай	N;NOM;SG
чил	чилнің	N;GEN;SG
кӧрік	кӧріктер	N;NOM;PL
хуча	хучаларны	N;ACC;PL
кізі	кізілер	N;NOM;PL
кӱзен	кӱзеннерге	N;DAT;PL
сыын	сыыннаң	N;ABL;SG
тарбаған	тарбағаннаң	N;INS;SG
тирек	тиректе	N;AT;SG
ағас	ағастың	N;GEN;SG
хара хурт	хара хурттарның	N;GEN;PL
алтын	алтыннаң	N;INS;SG
ӧрке	ӧркенің	N;GEN;SG
иир	иирде	N;AT;SG
пуға	пуғада	N;AT;SG
тас	таснаң	N;INS;SG
тарбаған	тарбағанға	N;DAT;SG
кӧрік	кӧріктерде	N;AT;PL
наңмыр	наңмырларзар	N;ALL;PL
кӱн	кӱннерде	N;AT;PL
хамнос	хамносты	N;ACC;SG
алтынзарых	алтынзарыхтың	N;GEN;SG
тас	тастарны	N;ACC;PL
чил	чилге	N;DAT;SG
алтын	алтыннарны	N;ACC;PL
чил	чилні	N;ACC;SG
тайға	тайғада	N;AT;SG
пус	пус	N;NOM;SG
іскер	іскерлерні	N;ACC;PL
кӱн	кӱнні	N;ACC;SG
аба	абанаң	N;INS;SG
алтынзарых	алтынзарыхнаң	N;INS;SG
тас	тасха	N;DAT;SG
пӱӱр	пӱӱрлерге	N;DAT;PL
кидер	кидерні	N;ACC;SG
киндір	киндірлер	N;NOM;PL
тамыр	тамырларны	N;ACC;PL
тигір	тигірні	N;ACC;SG
табах	табахтарның	N;GEN;PL
тибе	тибее	N;DAT;SG
хоосха	хоосхалардаң	N;ABL;PL
кӱн	кӱнзер	N;ALL;SG
адай	адайнаң	N;INS;SG
кӱн	кӱнде	N;AT;SG
чылан	чыланда	N;AT;SG
тимір	тимір	N;NOM;SG
сосха	сосхаларны	N;ACC;PL
тибе	тибедең	N;ABL;SG
тас	тастардаң	N;ABL;PL
тиин	тииннерде	N;AT;PL
чайғы	чайғылардаң	N;ABL;PL
наңмыр	наңмырларны	N;ACC;PL
адай	адайларда	N;AT;PL
суғ	суғларның	N;GEN;PL
сӧс	сӧстең	N;ABL;SG
хар	хар	N;NOM;SG
ӱстінзарых	ӱстінзарыхтар	N;NOM;PL
тағ	тағны	N;ACC;SG
чайғы	чайғыдаң	N;ABL;SG
пус	пустарда	N;AT;PL
наңмыр	наңмырларға	N;DAT;PL
алтынзарых	алтынзарыхтарға	N;DAT;PL
кӱзен	кӱзенде	N;AT;SG
мылтых	мылтых	N;NOM;SG
тӱн	тӱннернең	N;INS;PL
табах	табахсар	N;ALL;SG
чайғы	чайғыларға	N;DAT;PL
талай	талайларнаң	N;INS;PL
алтын	алтынзар	N;ALL;SG
чазы	чазыларда	N;AT;PL
чылан	чыланнарзар	N;ALL;PL
чылан	чыланға	N;DAT;SG
тигір	тигірлерге	N;DAT;PL
тағ	тағларнаң	N;INS;PL
парыс	парыссар	N;ALL;SG
тӱн	тӱнге	N;DAT;SG
хар	харларны	N;ACC;PL
хуча	хучалардаң	N;ABL;PL
харағай	харағайдаң	N;ABL;SG
оо	ооларзар	N;ALL;PL
чазы	чазыларнаң	N;INS;PL
чылтыс	чылтыстарның	N;GEN;PL
чар	чарға	N;DAT;SG
хум	хумнаң	N;INS;SG
інек	інектердең	N;ABL;PL
хузурух	хузурухтаң	N;ABL;SG
талай	талайларның	N;GEN;PL
сосха	сосхада	N;AT;SG
тӱлгӱ	тӱлгӱлерзер	N;ALL;PL
тибе	тибелерні	N;ACC;PL
талай	талайларда	N;AT;PL
тибе	тибелернің	N;GEN;PL
хымысха	хымысхада	N;AT;SG
талай	талайлар	N;NOM;PL
пӱӱр	пӱӱрзер	N;ALL;SG
суғ	суғларға	N;DAT;PL
алтынзарых	алтынзарыхты	N;ACC;SG
кӱн	кӱннерзер	N;ALL;PL
пӱӱр	пӱӱр	N;NOM;SG
парыс	парыстарға	N;DAT;PL
хысхы	хысхыны	N;ACC;SG
хоосха	хоосхада	N;AT;SG
чил	чиллерде	N;AT;PL
чар	чарны	N;ACC;SG
мылтых	мылтыхнаң	N;INS;SG
хымысха	хымысхаларға	N;DAT;PL
чазы	чазыларның	N;GEN;PL
алтынзарых	алтынзарыхтар	N;NOM;PL
сабын	сабыннарнаң	N;INS;PL
пӱӱр	пӱӱрлердең	N;ABL;PL
чил	чилде	N;AT;SG
иир	иирнең	N;INS;SG
парыс	парыстарның	N;GEN;PL
чар	чарлардаң	N;ABL;PL
мылтых	мылтыхтарның	N;GEN;PL
пӱӱр	пӱӱрнің	N;GEN;SG
наңмыр	наңмыр	N;NOM;SG
тіл	тіллерні	N;ACC;PL
иир	иирлерде	N;AT;PL
суғ	суғда	N;AT;SG
сӧс	сӧсті	N;ACC;SG
хара хурт	хара хурттар	N;NOM;PL
порсых	порсыхтарзар	N;ALL;PL
оо	оодаң	N;ABL;SG
чис	чистернің	N;GEN;PL
азах	азахта	N;AT;SG
тас	тастарның	N;GEN;PL
ӧрке	ӧркезер	N;ALL;SG
ағас	ағаснаң	N;INS;SG
хум	хумның	N;GEN;SG
чис	чистерзер	N;ALL;PL
іскер	іскерні	N;ACC;SG
чар	чарда	N;AT;SG
кӱмӱс	кӱмӱстерзер	N;ALL;PL
тирек	тиректернің	N;GEN;PL
чис	чисті	N;ACC;SG
алабарыс	алабарыснаң	N;INS;SG
кӧрік	кӧріктернің	N;GEN;PL
пус	пуссар	N;ALL;SG
киндір	киндірлерге	N;DAT;PL
аба	абалар	N;NOM;PL
суғ	суғларны	N;ACC;PL
тарбаған	тарбаған	N;NOM;SG
тибе	тибелердең	N;ABL;PL
чылан	чыланның	N;GEN;SG
наңмыр	наңмырның	N;GEN;SG
тарбаған	тарбағанда	N;AT;SG
пулут	пулутнаң	N;INS;SG
тағ	тағлардаң	N;ABL;PL
ӱстінзарых	ӱстінзарыхтарның	N;GEN;PL
хузурух	хузурухтарның	N;GEN;PL
кізі	кізідең	N;ABL;SG
ӱстінзарых	ӱстінзарыхтарға	N;DAT;PL
талай	талайны	N;ACC;SG
хузурух	хузурухсар	N;ALL;SG
тамыр	тамырның	N;GEN;SG
ӱстінзарых	ӱстінзарыхтарда	N;AT;PL
сӧс	сӧстердең	N;ABL;PL
пӱӱр	пӱӱрнең	N;INS;SG
пус	пустарның	N;GEN;PL
чис	чисте	N;AT;SG
пус	пусты	N;ACC;SG
тӱн	тӱннернің	N;GEN;PL
сыын	сыыннарның	N;GEN;PL
иир	иирлернің	N;GEN;PL
чил	чиллерзер	N;ALL;PL
хузурух	хузурухтарда	N;AT;PL
тигір	тигірнің	N;GEN;SG
чар	чардаң	N;ABL;SG
азах	азахтарға	N;DAT;PL
хысхы	хысхыда	N;AT;SG
азах	азахтар	N;NOM;PL
тимір	тимірлерге	N;DAT;PL
алтын	алтыннаң	N;ABL;SG
чон	чоннарзар	N;ALL;PL
тибе	тибелер	N;NOM;PL
талай	талайдаң	N;ABL;SG
сабын	сабыннаң	N;ABL;SG
чазы	чазыда	N;AT;SG
тағ	тағлар	N;NOM;PL
кӱзен	кӱзенге	N;DAT;SG
інек	інекке	N;DAT;SG
адай	адайны	N;ACC;SG
