säkki	säkkilöist	N;IN+ABL;PL
leipä	leivät	N;NOM;PL
vezi	vettä	N;PRT;SG
jää	jäitä	N;PRT;PL
lapsi	lapsiloilt	N;AT+ABL;PL
säkki	säkkiin	N;ESS;SG
juusso	juusoolt	N;AT+ESS;SG
juusso	juussoloin	N;ESS;PL
kuu	kuuks	N;TRANS;SG
mäki	mäkilöilt	N;AT+ABL;PL
joki	jokkiia	N;PRT;SG
olut	olueen	N;ESS;SG
käzi	käelt	N;AT+ABL;SG
näkö	näööl	N;AT+ESS;SG
izä	izöiz	N;IN+ESS;PL
joki	joki	N;NOM;SG
kaunehusse	kaunehuksiks	N;TRANS;PL
iez	ikeheks	N;TRANS;SG
hammaz	hampahisse	N;IN+ALL;PL
lumi	lumelle	N;AT+ALL;SG
seppä	seppoin	N;GEN;PL
voi	voit	N;NOM;PL
öö	ööks	N;TRANS;SG
hammaz	hampahiin	N;ESS;PL
tüär	tütäriin	N;ESS;PL
juusso	juusso	N;NOM;SG
hammaz	hampahist	N;IN+ABL;PL
variz	varikselt	N;AT+ABL;SG
pökköiheinä	pökköiheinii	N;IN+ALL;PL
izä	izä	N;NOM;SG
silmä	silmä	N;NOM;SG
tähti	tähee	N;IN+ALL;SG
lammaz	lampahiks	N;TRANS;PL
leipä	leivän	N;GEN;SG
lammaz	lammast	N;PRT;SG
leipä	leipä	N;NOM;SG
karhu	karhuloihe	N;IN+ALL;PL
juusso	juusost	N;IN+ABL;SG
daatša	daatšalle	N;AT+ALL;SG
käzi	kättä	N;PRT;SG
luu	luulle	N;AT+ALL;SG
jää	jään	N;ESS;SG
kuu	kuu	N;NOM;SG
juusso	juussoloiks	N;TRANS;PL
pää	päitä	N;PRT;PL
mäki	mäeel	N;AT+ESS;SG
velli	velleen	N;ESS;SG
variz	variksilt	N;AT+ABL;PL
näkö	näkköön	N;ESS;SG
hüvä	hüvviiä	ADJ;PRT;PL
kaunehusse	kaunehuksist	N;IN+ABL;PL
seppä	sepoilt	N;AT+ABL;PL
kuu	kuuz	N;IN+ESS;SG
säkki	säkiiz	N;IN+ESS;SG
järvi	järvest	N;IN+ABL;SG
meez	meehest	N;IN+ABL;SG
silmä	silmälle	N;AT+ALL;SG
juusso	juussoloille	N;AT+ALL;PL
kala	kalaaz	N;IN+ESS;SG
karhu	karhust	N;IN+ABL;SG
siar	sizarille	N;AT+ALL;PL
säkki	säkkilöilt	N;AT+ABL;PL
meez	meehiin	N;GEN;PL
säkki	säkin	N;GEN;SG
seppä	seppä	N;NOM;SG
tüär	tütäreen	N;ESS;SG
kukka	kukkiia	N;PRT;PL
süän	süämilt	N;AT+ABL;PL
izä	izöil	N;AT+ESS;PL
ikä	ikkii	N;IN+ALL;PL
korppi	korppiloin	N;ESS;PL
ikä	ikiil	N;AT+ESS;PL
izä	izält	N;AT+ABL;SG
süän	süämet	N;NOM;PL
käzi	käzi	N;NOM;SG
tüär	tütärelt	N;AT+ABL;SG
kukka	kukiil	N;AT+ESS;PL
siar	sizariks	N;TRANS;PL
leipä	leippii	N;IN+ALL;PL
variz	variksia	N;PRT;PL
iez	ikehist	N;IN+ABL;PL
karhu	karhuloiz	N;IN+ESS;PL
vezi	veeks	N;TRANS;SG
maa	maata	N;PRT;SG
päivä	päivist	N;IN+ABL;PL
pää	pääl	N;AT+ESS;SG
seppä	seppää	N;IN+ALL;SG
pökköiheinä	pökköiheinält	N;AT+ABL;SG
pökköiheinä	pökköiheinä	N;NOM;SG
vezi	veest	N;IN+ABL;SG
kala	kaloist	N;IN+ABL;PL
lapsi	lapselle	N;AT+ALL;SG
järvi	järvee	N;IN+ALL;SG
izä	izöiks	N;TRANS;PL
variz	variksen	N;GEN;SG
säkki	säkkilöjä	N;PRT;PL
meez	meehist	N;IN+ABL;PL
karhu	karhuloin	N;ESS;PL
variz	variksiks	N;TRANS;PL
ikkuna	ikkunoist	N;IN+ABL;PL
ikä	ikkiin	N;GEN;PL
daatša	daatšaa	N;PRT;SG
kukka	kukast	N;IN+ABL;SG
vezi	vezille	N;AT+ALL;PL
daatša	daatša	N;NOM;SG
aika	aijjoiks	N;TRANS;PL
jää	jäil	N;AT+ESS;PL
näkö	näkölöin	N;GEN;PL
jalka	jalkoin	N;ESS;PL
silmä	silmäst	N;IN+ABL;SG
meez	meehet	N;NOM;PL
variz	varikselle	N;AT+ALL;SG
mäki	mäkilöiz	N;IN+ESS;PL
näkö	näön	N;GEN;SG
pää	päät	N;NOM;PL
näkö	näkölöist	N;IN+ABL;PL
silmä	silmiiz	N;IN+ESS;PL
näkö	näkölöiz	N;IN+ESS;PL
kassen	kasseent	N;PRT;SG
ikkuna	ikkunaks	N;TRANS;SG
kevät	keväeen	N;ESS;SG
aampuussen	aampuustmelle	N;AT+ALL;SG
kassen	kastmille	N;AT+ALL;PL
aika	aikkoin	N;GEN;PL
pökköiheinä	pökköiheinilt	N;AT+ABL;PL
käzi	käelle	N;AT+ALL;SG
daatša	daatšaal	N;AT+ESS;SG
velli	velleez	N;IN+ESS;SG
ikkuna	ikkunoiks	N;TRANS;PL
lumi	lumeel	N;AT+ESS;SG
kukka	kukist	N;IN+ABL;PL
maa	maat	N;NOM;PL
ikä	ikän	N;GEN;SG
lammaz	lampahaks	N;TRANS;SG
daatša	daatšoil	N;AT+ESS;PL
jalka	jaloiks	N;TRANS;PL
süän	süämeel	N;AT+ESS;SG
tüär	tütärest	N;IN+ABL;SG
lupa	lupa	N;NOM;SG
aika	aijjoiz	N;IN+ESS;PL
pökköiheinä	pökköiheiniks	N;TRANS;PL
pökköiheinä	pökköiheiniin	N;GEN;PL
tüär	tütärist	N;IN+ABL;PL
izä	izöilt	N;AT+ABL;PL
korppi	korpiil	N;AT+ESS;SG
lapsi	lasta	N;PRT;SG
joki	jokiloin	N;GEN;PL
kuu	kuita	N;PRT;PL
järvi	järviä	N;PRT;SG
jalka	jalkaan	N;ESS;SG
järvi	järvilöist	N;IN+ABL;PL
järvi	järvilöilt	N;AT+ABL;PL
olut	olluuvven	N;GEN;SG
tähti	täheel	N;AT+ESS;SG
korppi	korppiloilt	N;AT+ABL;PL
lumi	lumiloilt	N;AT+ABL;PL
näkö	näkölöille	N;AT+ALL;PL
kukka	kukkaan	N;ESS;SG
pökköiheinä	pökköiheiniin	N;ESS;PL
kevät	keväelle	N;AT+ALL;SG
päivä	päivälle	N;AT+ALL;SG
siar	sizarest	N;IN+ABL;SG
seppä	sepääz	N;IN+ESS;SG
daatša	daatšan	N;GEN;SG
velli	vellilöihe	N;IN+ALL;PL
pää	pään	N;ESS;SG
päivä	päiväz	N;IN+ESS;SG
öö	ööt	N;NOM;PL
aampuussen	aampuusseent	N;PRT;SG
lapsi	lapsiloihe	N;IN+ALL;PL
voi	voiks	N;TRANS;PL
seppä	seppää	N;PRT;SG
korppi	korpiiz	N;IN+ESS;SG
lupa	luvaks	N;TRANS;SG
iez	ikehille	N;AT+ALL;PL
mäki	mäkilöin	N;GEN;PL
karhu	karhuks	N;TRANS;SG
nain	naizeez	N;IN+ESS;SG
jää	jäält	N;AT+ABL;SG
pää	pää	N;NOM;SG
lupa	luvalt	N;AT+ABL;SG
käzi	käzist	N;IN+ABL;PL
käzi	kässiia	N;PRT;PL
nain	naissiia	N;PRT;PL
olut	oluizia	N;PRT;PL
näkö	näölt	N;AT+ABL;SG
tüär	tütäriks	N;TRANS;PL
lumi	lumiloiz	N;IN+ESS;PL
karhu	karhuul	N;AT+ESS;SG
iez	iest	N;PRT;SG
kassen	kastmia	N;PRT;PL
vezi	veelt	N;AT+ABL;SG
kassen	kassen	N;NOM;SG
meez	meez	N;NOM;SG
siar	sizarilt	N;AT+ABL;PL
variz	varikseen	N;ESS;SG
öö	öiks	N;TRANS;PL
olut	oluelt	N;AT+ABL;SG
iez	ikehisse	N;IN+ALL;PL
lumi	lumelt	N;AT+ABL;SG
öö	öölle	N;AT+ALL;SG
joki	jokiloiz	N;IN+ESS;PL
lammaz	lampahalle	N;AT+ALL;SG
süän	süämmee	N;IN+ALL;SG
jalka	jalaaz	N;IN+ESS;SG
jää	jääks	N;TRANS;SG
kukka	kukaks	N;TRANS;SG
järvi	järvilöin	N;ESS;PL
lupa	luppaa	N;IN+ALL;SG
daatša	daatšat	N;NOM;PL
aika	aijjan	N;GEN;SG
lupa	luvalle	N;AT+ALL;SG
jää	jääz	N;IN+ESS;SG
kevät	kevättä	N;PRT;SG
käzi	kättee	N;IN+ALL;SG
voi	voilt	N;AT+ABL;PL
variz	varikseks	N;TRANS;SG
lammaz	lamppaahan	N;GEN;SG
mäki	mäeks	N;TRANS;SG
iez	ikehiin	N;ESS;PL
säkki	säkkilöille	N;AT+ALL;PL
aampuussen	aampuustmeel	N;AT+ESS;SG
kassen	kastmiiz	N;IN+ESS;PL
seppä	sepän	N;GEN;SG
pökköiheinä	pökköiheinääl	N;AT+ESS;SG
päivä	päivilt	N;AT+ABL;PL
variz	variksii	N;IN+ALL;PL
karhu	karhuun	N;ESS;SG
olut	oluisii	N;IN+ALL;PL
pää	päähä	N;IN+ALL;SG
velli	velliä	N;PRT;SG
kala	kalast	N;IN+ABL;SG
hammaz	hampahiks	N;TRANS;PL
lumi	lumiloiks	N;TRANS;PL
lupa	luville	N;IN+ABL;PL
lapsi	lapsi	N;NOM;SG
korppi	korppiloist	N;IN+ABL;PL
lapsi	lapsiloille	N;AT+ALL;PL
vezi	vee'el	N;AT+ESS;SG
pää	päist	N;IN+ABL;PL
lammaz	lampahiiz	N;IN+ESS;PL
vezi	veetteen	N;ESS;SG
lammaz	lampahille	N;AT+ALL;PL
olut	olueel	N;AT+ESS;SG
siar	siar	N;NOM;SG
säkki	säkkilöihe	N;IN+ALL;PL
iez	iez	N;NOM;SG
maa	maa	N;NOM;SG
ikä	ikääl	N;AT+ESS;SG
aampuussen	aampuustmiin	N;ESS;PL
säkki	säkille	N;AT+ALL;SG
tähti	tähilöille	N;AT+ALL;PL
voi	voita	N;PRT;SG
lammaz	lampahiin	N;GEN;PL
pää	päiks	N;TRANS;PL
jalka	jalaal	N;AT+ESS;SG
meez	meehisse	N;IN+ALL;PL
aampuussen	aampuustmeez	N;IN+ESS;SG
öö	öön	N;ESS;SG
tähti	tähilöiks	N;TRANS;PL
ikä	ikäks	N;TRANS;SG
nain	naizelt	N;AT+ABL;SG
säkki	säkkilöiz	N;IN+ESS;PL
kaunehusse	kaunehuksia	N;PRT;PL
tähti	tähilöihe	N;IN+ALL;PL
käzi	käziks	N;TRANS;PL
velli	vellilöille	N;AT+ALL;PL
pökköiheinä	pökköiheinäks	N;TRANS;SG
aampuussen	aampuustmelt	N;AT+ABL;SG
siar	sizariin	N;ESS;PL
korppi	korppi	N;NOM;SG
korppi	korppiloiks	N;TRANS;PL
ikä	ikä	N;NOM;SG
kuu	kuilt	N;AT+ABL;PL
järvi	järvelt	N;AT+ABL;SG
kevät	keväiil	N;AT+ESS;PL
kuu	kuult	N;AT+ABL;SG
leipä	leivist	N;IN+ABL;PL
pää	pääst	N;IN+ABL;SG
silmä	silmiiä	N;PRT;PL
korppi	korppiloille	N;AT+ALL;PL
tähti	tähtiä	N;PRT;SG
süän	süämelle	N;AT+ALL;SG
joki	jokiloihe	N;IN+ALL;PL
leipä	leivält	N;AT+ABL;SG
lammaz	lampahast	N;IN+ABL;SG
izä	izät	N;NOM;PL
aampuussen	aampuustmiks	N;TRANS;PL
süän	süämmiin	N;GEN;PL
luu	luust	N;IN+ABL;SG
säkki	säkkilöin	N;GEN;PL
lammaz	lampahasse	N;IN+ALL;SG
joki	jokiloiks	N;TRANS;PL
siar	sizarelle	N;AT+ALL;SG
näkö	näkölöin	N;ESS;PL
nain	naista	N;PRT;SG
siar	sizarelt	N;AT+ABL;SG
järvi	järvelle	N;AT+ALL;SG
iez	ikehelle	N;AT+ALL;SG
juusso	juusolle	N;AT+ALL;SG
daatša	daatšoilt	N;AT+ABL;PL
seppä	sepoist	N;IN+ABL;PL
säkki	säkki	N;NOM;SG
süän	süämmii	N;IN+ALL;PL
hüvä	hüvvää	ADJ;IN+ALL;SG
jalka	jalka	N;NOM;SG
korppi	korppii	N;IN+ALL;SG
lumi	lummee	N;IN+ALL;SG
kevät	keväiin	N;GEN;PL
hammaz	hamppaahan	N;GEN;SG
lapsi	lapseks	N;TRANS;SG
kaunehusse	kaunehusse	N;NOM;SG
nain	naizist	N;IN+ABL;PL
kuu	kuil	N;AT+ESS;PL
variz	variksille	N;AT+ALL;PL
ikä	ikiiz	N;IN+ESS;PL
mäki	mäkilöja	N;PRT;PL
kuu	kuijjen	N;GEN;PL
süän	süämiiz	N;IN+ESS;PL
päivä	päivä	N;NOM;SG
silmä	silmät	N;NOM;PL
mäki	mäet	N;NOM;PL
näkö	näkölöihe	N;IN+ALL;PL
juusso	juussoloja	N;PRT;PL
aampuussen	aampuustmist	N;IN+ABL;PL
kevät	keväille	N;AT+ALL;PL
aika	aijjoist	N;IN+ABL;PL
siar	sizarist	N;IN+ABL;PL
olut	oluelle	N;AT+ALL;SG
luu	luille	N;AT+ALL;PL
karhu	karhuloilt	N;AT+ABL;PL
käzi	käziiz	N;IN+ESS;PL
kaunehusse	kaunehuksiin	N;ESS;PL
järvi	järven	N;GEN;SG
lammaz	lampahia	N;PRT;PL
käzi	käeez	N;IN+ESS;SG
öö	ööl	N;AT+ESS;SG
jää	jäiz	N;IN+ESS;PL
hüvä	hüviks	ADJ;TRANS;PL
kala	kalloihe	N;IN+ALL;PL
voi	voihe	N;IN+ALL;PL
ikkuna	ikkunoihe	N;IN+ALL;PL
ikä	ikälle	N;AT+ALL;SG
joki	jokiloil	N;AT+ESS;PL
vezi	vee'ez	N;IN+ESS;SG
lumi	lumen	N;GEN;SG
näkö	näkö	N;NOM;SG
ikkuna	ikkunoja	N;PRT;PL
päivä	päiviiä	N;PRT;PL
ikä	ikkään	N;ESS;SG
lupa	luppiin	N;TRANS;PL
lupa	luvat	N;NOM;PL
maa	maan	N;ESS;SG
nain	naiziiz	N;IN+ESS;PL
lapsi	lapsee	N;IN+ALL;SG
pökköiheinä	pökköiheinään	N;ESS;SG
silmä	silmän	N;GEN;SG
hammaz	hammaz	N;NOM;SG
säkki	säkkilöiks	N;TRANS;PL
kala	kaloilt	N;AT+ABL;PL
jalka	jalkaa	N;PRT;SG
hüvä	hüvän	ADJ;GEN;SG
nain	naisiin	N;GEN;PL
seppä	sepät	N;NOM;PL
izä	issöihe	N;IN+ALL;PL
kala	kaloiz	N;IN+ESS;PL
mäki	mäeez	N;IN+ESS;SG
päivä	päiviks	N;TRANS;PL
vezi	veelle	N;AT+ALL;SG
luu	luu	N;NOM;SG
kevät	keväest	N;IN+ABL;SG
maa	maaha	N;IN+ALL;SG
öö	ööst	N;IN+ABL;SG
kala	kalat	N;NOM;PL
velli	vellilöist	N;IN+ABL;PL
silmä	silmält	N;AT+ABL;SG
kevät	keväist	N;IN+ABL;PL
hammaz	hampahia	N;PRT;PL
mäki	mäelt	N;AT+ABL;SG
ikä	ikkiiä	N;PRT;PL
silmä	silmiil	N;AT+ESS;PL
aika	aijjoil	N;AT+ESS;PL
silmä	silmmään	N;ESS;SG
jää	jää	N;NOM;SG
lapsi	lapsiloil	N;AT+ESS;PL
mäki	mäen	N;GEN;SG
juusso	juuson	N;GEN;SG
luu	luist	N;IN+ABL;PL
lapsi	lapsen	N;GEN;SG
kukka	kukkiin	N;ESS;PL
päivä	päivää	N;IN+ALL;SG
kukka	kukaal	N;AT+ESS;SG
joki	jokkee	N;IN+ALL;SG
aika	aika	N;NOM;SG
voi	voiks	N;TRANS;SG
kevät	keväiä	N;PRT;PL
hüvä	hüvält	ADJ;AT+ABL;SG
aampuussen	aampuustmii	N;IN+ALL;PL
joki	joeez	N;IN+ESS;SG
kevät	keväilt	N;AT+ABL;PL
jalka	jaloil	N;AT+ESS;PL
siar	sizariiz	N;IN+ESS;PL
kala	kalaal	N;AT+ESS;SG
kassen	kastmiks	N;TRANS;PL
iez	ikehest	N;IN+ABL;SG
siar	sizaresse	N;IN+ALL;SG
aampuussen	aampuustmia	N;PRT;PL
ikkuna	ikkunalle	N;AT+ALL;SG
hammaz	hammast	N;PRT;SG
maa	maiks	N;TRANS;PL
aampuussen	aampuustmeen	N;ESS;SG
karhu	karhun	N;GEN;SG
juusso	juussoloihe	N;IN+ALL;PL
siar	sizareks	N;TRANS;SG
päivä	päiviz	N;IN+ESS;PL
kukka	kukan	N;GEN;SG
kukka	kukiks	N;TRANS;PL
maa	maal	N;AT+ESS;SG
lapsi	lapsiloin	N;GEN;PL
pää	päält	N;AT+ABL;SG
päivä	päivii	N;IN+ALL;PL
kevät	keväeks	N;TRANS;SG
öö	öö	N;NOM;SG
juusso	juussoloiz	N;IN+ESS;PL
karhu	karhuloil	N;AT+ESS;PL
kuu	kuin	N;ESS;PL
lapsi	lapselt	N;AT+ABL;SG
mäki	mäelle	N;AT+ALL;SG
leipä	leiville	N;AT+ALL;PL
hüvä	hüvist	ADJ;IN+ABL;PL
ikkuna	ikkuna	N;NOM;SG
hüvä	hüvviin	ADJ;GEN;PL
ikä	ikät	N;NOM;PL
pökköiheinä	pökköiheinät	N;NOM;PL
jää	jäät	N;NOM;PL
kukka	kukkaa	N;PRT;SG
süän	süämeks	N;TRANS;SG
variz	variksee	N;IN+ALL;SG
jalka	jalkoihe	N;IN+ALL;PL
tähti	tähti	N;NOM;SG
leipä	leivääz	N;IN+ESS;SG
iez	ikehelt	N;AT+ABL;SG
järvi	järvilöille	N;AT+ALL;PL
kassen	kastmeks	N;TRANS;SG
lapsi	lapsiloist	N;IN+ABL;PL
joki	jokkeen	N;ESS;SG
kukka	kukkii	N;IN+ALL;PL
joki	joen	N;GEN;SG
ikkuna	ikkunaaz	N;IN+ESS;SG
izä	izän	N;GEN;SG
daatša	daatšoin	N;ESS;PL
daatša	daatšoist	N;IN+ABL;PL
vezi	vettee	N;IN+ALL;SG
variz	variksist	N;IN+ABL;PL
lumi	lumi	N;NOM;SG
kassen	kastmeel	N;AT+ESS;SG
maa	mail	N;AT+ESS;PL
lammaz	lampahist	N;IN+ABL;PL
karhu	karhuloiks	N;TRANS;PL
meez	meehiin	N;ESS;PL
hammaz	hampahilt	N;AT+ABL;PL
pökköiheinä	pökköiheinäst	N;IN+ABL;SG
lumi	lumiloin	N;ESS;PL
kassen	kastmeez	N;IN+ESS;SG
kukka	kukalle	N;AT+ALL;SG
hüvä	hüvääz	ADJ;IN+ESS;SG
hammaz	hampahaan	N;ESS;SG
vezi	veen	N;GEN;SG
meez	meeheez	N;IN+ESS;SG
luu	luijjen	N;GEN;PL
karhu	karhuloja	N;PRT;PL
näkö	näkölöil	N;AT+ESS;PL
kevät	keväelt	N;AT+ABL;SG
izä	issöin	N;ESS;PL
mäki	mäkilöil	N;AT+ESS;PL
kassen	kastmiil	N;AT+ESS;PL
öö	öiz	N;IN+ESS;PL
järvi	järvi	N;NOM;SG
järvi	järvilöiks	N;TRANS;PL
jalka	jalalt	N;AT+ABL;SG
kassen	kastmist	N;IN+ABL;PL
säkki	säkit	N;NOM;PL
karhu	karhut	N;NOM;PL
joki	joeel	N;AT+ESS;SG
kaunehusse	kaunehuelle	N;AT+ALL;SG
lumi	lumest	N;IN+ABL;SG
aampuussen	aampuustmilt	N;AT+ABL;PL
joki	jokiloin	N;ESS;PL
izä	izälle	N;AT+ALL;SG
korppi	korpiks	N;TRANS;SG
variz	variksiin	N;ESS;PL
juusso	juusot	N;NOM;PL
öö	öil	N;AT+ESS;PL
päivä	päivääl	N;AT+ESS;SG
kala	kallaa	N;IN+ALL;SG
tüär	tütäria	N;PRT;PL
olut	olueks	N;TRANS;SG
tüär	tüäärt	N;PRT;SG
leipä	leivilt	N;AT+ABL;PL
juusso	juussoloin	N;GEN;PL
lammaz	lamppaahat	N;NOM;PL
aika	aijjoille	N;AT+ALL;PL
siar	sissaaren	N;GEN;SG
jalka	jalkoin	N;GEN;PL
jalka	jalast	N;IN+ABL;SG
kukka	kukkaa	N;IN+ALL;SG
meez	meest	N;PRT;SG
karhu	karhuu	N;IN+ALL;SG
tüär	tütärilt	N;AT+ABL;PL
vezi	vezilt	N;AT+ABL;PL
izä	izöist	N;IN+ABL;PL
seppä	sepoiks	N;TRANS;PL
aampuussen	aampuustmeks	N;TRANS;SG
karhu	karhulle	N;AT+ALL;SG
kala	kallaa	N;PRT;SG
izä	issään	N;ESS;SG
daatša	daatšoiks	N;TRANS;PL
voi	voita	N;PRT;PL
leipä	leippää	N;IN+ALL;SG
izä	issöjä	N;PRT;PL
lumi	lumiloille	N;AT+ALL;PL
aika	aikkaa	N;IN+ALL;SG
kukka	kukkiin	N;GEN;PL
kevät	kevvääet	N;NOM;PL
korppi	korppiloin	N;GEN;PL
vezi	vessiia	N;PRT;PL
näkö	näölle	N;AT+ALL;SG
kaunehusse	kaunehutteen	N;ESS;SG
maa	maiz	N;IN+ESS;PL
jalka	jalaks	N;TRANS;SG
nain	naizelle	N;AT+ALL;SG
aampuussen	aampuussen	N;NOM;SG
maa	maaks	N;TRANS;SG
öö	öille	N;AT+ALL;PL
tähti	tähilöil	N;AT+ESS;PL
velli	vellilöin	N;ESS;PL
maa	maast	N;IN+ABL;SG
leipä	leivälle	N;AT+ALL;SG
jää	jäille	N;AT+ALL;PL
izä	izääz	N;IN+ESS;SG
variz	varikset	N;NOM;PL
näkö	näöst	N;IN+ABL;SG
voi	voille	N;AT+ALL;SG
pää	päilt	N;AT+ABL;PL
käzi	kässiin	N;GEN;PL
variz	varikseez	N;IN+ESS;SG
kassen	kastmest	N;IN+ABL;SG
pää	pään	N;GEN;SG
käzi	kässii	N;IN+ALL;PL
süän	süämiks	N;TRANS;PL
süän	süämist	N;IN+ABL;PL
jalka	jalat	N;NOM;PL
aika	aijjaal	N;AT+ESS;SG
olut	oluiziin	N;GEN;PL
kukka	kukka	N;NOM;SG
tähti	tähen	N;GEN;SG
järvi	järves	N;IN+ESS;SG
velli	vellee	N;IN+ALL;SG
lumi	lumiloil	N;AT+ESS;PL
juusso	juusooz	N;IN+ESS;SG
jää	jäätä	N;PRT;SG
iez	ikehiiz	N;IN+ESS;PL
kevät	keväiiz	N;IN+ESS;PL
öö	ööhö	N;IN+ALL;SG
siar	sizareen	N;ESS;SG
kuu	kuulle	N;AT+ALL;SG
mäki	mäkilöille	N;AT+ALL;PL
silmä	silmäks	N;TRANS;SG
voi	voiz	N;IN+ESS;SG
iez	ikeheez	N;IN+ESS;SG
tüär	tütärelle	N;AT+ALL;SG
ikkuna	ikkunoilt	N;AT+ABL;PL
pää	päihe	N;IN+ALL;PL
säkki	säkkiä	N;PRT;SG
jalka	jaloiz	N;IN+ESS;PL
tähti	tähest	N;IN+ABL;SG
izä	izäks	N;TRANS;SG
joki	jokiloilt	N;AT+ABL;PL
lammaz	lammaz	N;NOM;SG
lupa	luvia	N;PRT;PL
mäki	mäkilöihe	N;IN+ALL;PL
voi	voihe	N;IN+ALL;SG
näkö	näkölöja	N;PRT;PL
süän	süämmiin	N;ESS;PL
luu	luuta	N;PRT;SG
tähti	tähilöin	N;GEN;PL
olut	oluiziks	N;TRANS;PL
silmä	silmii	N;IN+ALL;PL
seppä	sepoiz	N;IN+ESS;PL
juusso	juussoilt	N;AT+ABL;PL
luu	luuks	N;TRANS;SG
ikkuna	ikkunaal	N;AT+ESS;SG
luu	luin	N;ESS;PL
juusso	juussoloil	N;AT+ESS;PL
seppä	seppoin	N;ESS;PL
aika	aijjaaz	N;IN+ESS;SG
silmä	silmmää	N;PRT;SG
velli	vellilöiz	N;IN+ESS;PL
daatša	daatšaks	N;TRANS;SG
järvi	järvilöihe	N;IN+ALL;PL
hammaz	hampahiz	N;IN+ESS;PL
ikkuna	ikkunoil	N;AT+ESS;PL
luu	luun	N;ESS;SG
nain	naizeks	N;TRANS;SG
aika	aijjalt	N;AT+ABL;SG
silmä	silmiks	N;TRANS;PL
lupa	luvilt	N;AT+ESS;PL
meez	meehelle	N;AT+ALL;SG
leipä	leiviil	N;AT+ESS;PL
velli	vellelt	N;AT+ABL;SG
seppä	sepält	N;AT+ABL;SG
juusso	juusolt	N;AT+ABL;SG
meez	meeheel	N;AT+ESS;SG
tüär	tüär	N;NOM;SG
mäki	mäkkeen	N;ESS;SG
nain	naizeel	N;AT+ESS;SG
süän	süämiil	N;AT+ESS;PL
öö	öölt	N;AT+ABL;SG
hammaz	hampahiin	N;GEN;PL
kuu	kuust	N;IN+ABL;SG
siar	siaart	N;PRT;SG
hammaz	hampaahasse	N;IN+ALL;SG
lammaz	lampahaan	N;ESS;SG
voi	voin	N;ESS;PL
iez	ikehilt	N;AT+ABL;PL
kala	kalaks	N;TRANS;SG
öö	öin	N;ESS;PL
pää	pääz	N;IN+ESS;SG
päivä	päiviil	N;AT+ESS;PL
aampuussen	aampuustmill	N;AT+ESS;PL
ikkuna	ikkunast	N;IN+ABL;SG
öö	öitä	N;PRT;PL
kala	kala	N;NOM;SG
käzi	kätteen	N;ESS;SG
lapsi	lapsilojä	N;PRT;PL
olut	olueez	N;IN+ESS;SG
nain	naissiin	N;ESS;PL
iez	ikeheel	N;AT+ESS;SG
izä	issää	N;IN+ALL;SG
päivä	päivält	N;AT+ABL;SG
meez	meehiil	N;AT+ESS;PL
voi	voil	N;AT+ESS;SG
kassen	kastmen	N;GEN;SG
nain	naizest	N;IN+ABL;SG
päivä	päivät	N;NOM;PL
silmä	silmmää	N;IN+ALL;SG
leipä	leippiin	N;ESS;PL
karhu	karhult	N;AT+ABL;SG
lapsi	lapsiloiz	N;IN+ESS;PL
seppä	sepoille	N;AT+ALL;PL
seppä	sepääl	N;AT+ESS;SG
aika	aikkaa	N;PRT;SG
tähti	tähelt	N;AT+ABL;SG
variz	variist	N;PRT;SG
pää	päätä	N;PRT;SG
olut	oluiziiz	N;IN+ESS;PL
luu	luiks	N;TRANS;PL
olut	oluiziil	N;AT+ESS;PL
lumi	lumiloist	N;IN+ABL;PL
öö	öist	N;IN+ABL;PL
ikkuna	ikkunaa	N;PRT;SG
vezi	veziks	N;TRANS;PL
kuu	kuuta	N;PRT;SG
käzi	käzilt	N;AT+ABL;PL
ikkuna	ikkunoiz	N;IN+ESS;PL
järvi	järvel	N;AT+ESS;SG
kuu	kuut	N;NOM;PL
tähti	täheen	N;ESS;SG
kukka	kukat	N;NOM;PL
olut	oluesse	N;IN+ALL;SG
voi	voist	N;IN+ABL;SG
lumi	lumiloin	N;GEN;PL
jää	jäähä	N;IN+ALL;SG
järvi	järveks	N;TRANS;SG
korppi	korppiin	N;ESS;SG
ikkuna	ikkunalt	N;AT+ABL;SG
kuu	kuiks	N;TRANS;PL
pökköiheinä	pökköiheinää	N;PRT;SG
velli	vellest	N;IN+ABL;SG
ikä	ikäst	N;IN+ABL;SG
kassen	kastmiin	N;GEN;PL
hüvä	hüviil	ADJ;AT+ESS;PL
kala	kalloja	N;PRT;PL
kuu	kuist	N;IN+ABL;PL
näkö	näkölöiks	N;TRANS;PL
ikä	ikkää	N;PRT;SG
lammaz	lampahaal	N;AT+ESS;SG
lapsi	lapsiloin	N;ESS;PL
maa	mailt	N;AT+ABL;PL
kaunehusse	kaunehuksiiz	N;IN+ESS;PL
karhu	karhuloille	N;AT+ALL;PL
hüvä	hüväks	ADJ;TRANS;SG
hüvä	hüvviin	ADJ;ESS;PL
luu	luiz	N;IN+ESS;PL
daatša	daatšoille	N;AT+ALL;PL
ikä	ikist	N;IN+ABL;PL
käzi	käziil	N;AT+ESS;PL
vezi	veziiz	N;IN+ESS;PL
olut	oluizille	N;AT+ALL;PL
karhu	karhuloin	N;GEN;PL
aampuussen	aampuustmet	N;NOM;PL
nain	naisseen	N;ESS;SG
maa	maita	N;PRT;PL
iez	ikeheen	N;ESS;SG
velli	vellet	N;NOM;PL
kevät	keväiin	N;ESS;PL
aika	aijjaks	N;TRANS;SG
hammaz	hampahalt	N;AT+ABL;SG
öö	öilt	N;AT+ABL;PL
luu	luun	N;GEN;SG
maa	maalt	N;AT+ABL;SG
kuu	kuun	N;GEN;SG
kala	kalloin	N;ESS;PL
siar	sizareez	N;IN+ESS;SG
velli	velleel	N;AT+ESS;SG
siar	sizariil	N;AT+ESS;PL
korppi	korppia	N;PRT;SG
izä	izäst	N;IN+ABL;SG
nain	naiziil	N;AT+ESS;PL
silmä	silmilt	N;AT+ABL;PL
olut	oluest	N;IN+ABL;SG
lupa	luppaan	N;ESS;SG
tüär	tütärille	N;AT+ALL;PL
lapsi	lapsiloiks	N;TRANS;PL
kuu	kuul	N;AT+ESS;SG
kevät	kevvääen	N;GEN;SG
nain	naizen	N;GEN;SG
kevät	kevät	N;NOM;SG
olut	oluizist	N;IN+ABL;PL
lapsi	lapseez	N;IN+ESS;SG
aika	aijjat	N;NOM;PL
aika	aikkoja	N;PRT;PL
jää	jäist	N;IN+ABL;PL
meez	meehiiz	N;IN+ESS;PL
hammaz	hampahille	N;AT+ALL;PL
hüvä	hüvät	ADJ;NOM;PL
jalka	jaloist	N;IN+ABL;PL
hüvä	hüvä	ADJ;NOM;SG
mäki	mäkilöiks	N;TRANS;PL
iez	ikehiin	N;GEN;PL
variz	variksiiz	N;IN+ESS;PL
aampuussen	aampuustmest	N;IN+ABL;SG
lumi	lumet	N;NOM;PL
kuu	kuihe	N;IN+ALL;PL
vezi	veziil	N;AT+ESS;PL
luu	luuz	N;IN+ESS;SG
joki	joest	N;IN+ABL;SG
aika	aikkaan	N;ESS;SG
hüvä	hüvääl	ADJ;AT+ESS;SG
meez	meeheen	N;ESS;SG
näkö	näkköö	N;IN+ALL;SG
päivä	päiväks	N;TRANS;SG
daatša	daatšaa	N;IN+ALL;SG
jalka	jaloilt	N;AT+ABL;PL
lammaz	lampahiin	N;ESS;PL
pökköiheinä	pökköiheinän	N;GEN;SG
leipä	leippään	N;ESS;SG
süän	süämmeen	N;ESS;SG
korppi	korppiloihe	N;IN+ALL;PL
jää	jäiks	N;TRANS;PL
olut	olut	N;NOM;SG
tähti	tähilöin	N;ESS;PL
nain	nain	N;NOM;SG
