säkki	säkkilöist	N;PL;IN+ABL
leipä	leivät	N;PL;NOM
vezi	vettä	N;SG;PRT
jää	jäitä	N;PL;PRT
lapsi	lapsiloilt	N;PL;AT+ABL
säkki	säkkiin	N;SG;ESS
juusso	juusoolt	N;SG;AT+ESS
juusso	juussoloin	N;PL;ESS
kuu	kuuks	N;SG;TRANS
mäki	mäkilöilt	N;PL;AT+ABL
joki	jokkiia	N;SG;PRT
olut	olueen	N;SG;ESS
käzi	käelt	N;SG;AT+ABL
näkö	näööl	N;SG;AT+ESS
izä	izöiz	N;PL;IN+ESS
joki	joki	N;SG;NOM
kaunehusse	kaunehuksiks	N;PL;TRANS
iez	ikeheks	N;SG;TRANS
hammaz	hampahisse	N;PL;IN+ALL
lumi	lumelle	N;SG;AT+ALL
seppä	seppoin	N;PL;GEN
voi	voit	N;PL;NOM
öö	ööks	N;SG;TRANS
hammaz	hampahiin	N;PL;ESS
tüär	tütäriin	N;PL;ESS
juusso	juusso	N;SG;NOM
hammaz	hampahist	N;PL;IN+ABL
variz	varikselt	N;SG;AT+ABL
pökköiheinä	pökköiheinii	N;PL;IN+ALL
izä	izä	N;SG;NOM
silmä	silmä	N;SG;NOM
tähti	tähee	N;SG;IN+ALL
lammaz	lampahiks	N;PL;TRANS
leipä	leivän	N;SG;GEN
lammaz	lammast	N;SG;PRT
leipä	leipä	N;SG;NOM
karhu	karhuloihe	N;PL;IN+ALL
juusso	juusost	N;SG;IN+ABL
daatša	daatšalle	N;SG;AT+ALL
käzi	kättä	N;SG;PRT
luu	luulle	N;SG;AT+ALL
jää	jään	N;SG;ESS
kuu	kuu	N;SG;NOM
juusso	juussoloiks	N;PL;TRANS
pää	päitä	N;PL;PRT
mäki	mäeel	N;SG;AT+ESS

velli	velleen	N;SG;ESS
variz	variksilt	N;PL;AT+ABL
näkö	näkköön	N;SG;ESS
hüvä	hüvviiä	ADJ;PL;PRT
kaunehusse	kaunehuksist	N;PL;IN+ABL
seppä	sepoilt	N;PL;AT+ABL
kuu	kuuz	N;SG;IN+ESS
säkki	säkiiz	N;SG;IN+ESS
järvi	järvest	N;SG;IN+ABL
meez	meehest	N;SG;IN+ABL
silmä	silmälle	N;SG;AT+ALL
juusso	juussoloille	N;PL;AT+ALL
kala	kalaaz	N;SG;IN+ESS
karhu	karhust	N;SG;IN+ABL
siar	sizarille	N;PL;AT+ALL
säkki	säkkilöilt	N;PL;AT+ABL
meez	meehiin	N;PL;GEN
säkki	säkin	N;SG;GEN
seppä	seppä	N;SG;NOM
tüär	tütäreen	N;SG;ESS
kukka	kukkiia	N;PL;PRT
süän	süämilt	N;PL;AT+ABL
izä	izöil	N;PL;AT+ESS
ikä	ikkii	N;PL;IN+ALL


korppi	korppiloin	N;PL;ESS
ikä	ikiil	N;PL;AT+ESS

izä	izält	N;SG;AT+ABL
süän	süämet	N;PL;NOM
käzi	käzi	N;SG;NOM
tüär	tütärelt	N;SG;AT+ABL
kukka	kukiil	N;PL;AT+ESS
siar	sizariks	N;PL;TRANS
leipä	leippii	N;PL;IN+ALL
variz	variksia	N;PL;PRT
iez	ikehist	N;PL;IN+ABL
karhu	karhuloiz	N;PL;IN+ESS
vezi	veeks	N;SG;TRANS
maa	maata	N;SG;PRT


päivä	päivist	N;PL;IN+ABL
pää	pääl	N;SG;AT+ESS
seppä	seppää	N;SG;IN+ALL
pökköiheinä	pökköiheinält	N;SG;AT+ABL
pökköiheinä	pökköiheinä	N;SG;NOM
vezi	veest	N;SG;IN+ABL
kala	kaloist	N;PL;IN+ABL
lapsi	lapselle	N;SG;AT+ALL
järvi	järvee	N;SG;IN+ALL
izä	izöiks	N;PL;TRANS
variz	variksen	N;SG;GEN
säkki	säkkilöjä	N;PL;PRT
meez	meehist	N;PL;IN+ABL
karhu	karhuloin	N;PL;ESS
variz	variksiks	N;PL;TRANS
ikkuna	ikkunoist	N;PL;IN+ABL
ikä	ikkiin	N;PL;GEN
daatša	daatšaa	N;SG;PRT
kukka	kukast	N;SG;IN+ABL
vezi	vezille	N;PL;AT+ALL
daatša	daatša	N;SG;NOM
aika	aijjoiks	N;PL;TRANS
jää	jäil	N;PL;AT+ESS
näkö	näkölöin	N;PL;GEN
jalka	jalkoin	N;PL;ESS
silmä	silmäst	N;SG;IN+ABL
meez	meehet	N;PL;NOM
variz	varikselle	N;SG;AT+ALL
mäki	mäkilöiz	N;PL;IN+ESS
näkö	näön	N;SG;GEN
pää	päät	N;PL;NOM
näkö	näkölöist	N;PL;IN+ABL

silmä	silmiiz	N;PL;IN+ESS
näkö	näkölöiz	N;PL;IN+ESS
kassen	kasseent	N;SG;PRT
ikkuna	ikkunaks	N;SG;TRANS
kevät	keväeen	N;SG;ESS
aampuussen	aampuustmelle	N;SG;AT+ALL
kassen	kastmille	N;PL;AT+ALL
aika	aikkoin	N;PL;GEN
pökköiheinä	pökköiheinilt	N;PL;AT+ABL
käzi	käelle	N;SG;AT+ALL
daatša	daatšaal	N;SG;AT+ESS
velli	velleez	N;SG;IN+ESS
ikkuna	ikkunoiks	N;PL;TRANS
lumi	lumeel	N;SG;AT+ESS
kukka	kukist	N;PL;IN+ABL
maa	maat	N;PL;NOM

ikä	ikän	N;SG;GEN
lammaz	lampahaks	N;SG;TRANS
daatša	daatšoil	N;PL;AT+ESS
jalka	jaloiks	N;PL;TRANS
süän	süämeel	N;SG;AT+ESS
tüär	tütärest	N;SG;IN+ABL

lupa	lupa	N;SG;NOM
aika	aijjoiz	N;PL;IN+ESS
pökköiheinä	pökköiheiniks	N;PL;TRANS
pökköiheinä	pökköiheiniin	N;PL;GEN
tüär	tütärist	N;PL;IN+ABL
izä	izöilt	N;PL;AT+ABL
korppi	korpiil	N;SG;AT+ESS
lapsi	lasta	N;SG;PRT
joki	jokiloin	N;PL;GEN
kuu	kuita	N;PL;PRT
järvi	järviä	N;SG;PRT
jalka	jalkaan	N;SG;ESS
järvi	järvilöist	N;PL;IN+ABL

järvi	järvilöilt	N;PL;AT+ABL
olut	olluuvven	N;SG;GEN
tähti	täheel	N;SG;AT+ESS
korppi	korppiloilt	N;PL;AT+ABL
lumi	lumiloilt	N;PL;AT+ABL
näkö	näkölöille	N;PL;AT+ALL
kukka	kukkaan	N;SG;ESS
pökköiheinä	pökköiheiniin	N;PL;ESS
kevät	keväelle	N;SG;AT+ALL

päivä	päivälle	N;SG;AT+ALL
siar	sizarest	N;SG;IN+ABL
seppä	sepääz	N;SG;IN+ESS
daatša	daatšan	N;SG;GEN
velli	vellilöihe	N;PL;IN+ALL
pää	pään	N;SG;ESS
päivä	päiväz	N;SG;IN+ESS
öö	ööt	N;PL;NOM
aampuussen	aampuusseent	N;SG;PRT

lapsi	lapsiloihe	N;PL;IN+ALL
voi	voiks	N;PL;TRANS
seppä	seppää	N;SG;PRT
korppi	korpiiz	N;SG;IN+ESS

lupa	luvaks	N;SG;TRANS
iez	ikehille	N;PL;AT+ALL
mäki	mäkilöin	N;PL;GEN
karhu	karhuks	N;SG;TRANS
nain	naizeez	N;SG;IN+ESS
jää	jäält	N;SG;AT+ABL
pää	pää	N;SG;NOM
lupa	luvalt	N;SG;AT+ABL
käzi	käzist	N;PL;IN+ABL
käzi	kässiia	N;PL;PRT
nain	naissiia	N;PL;PRT

olut	oluizia	N;PL;PRT


näkö	näölt	N;SG;AT+ABL
tüär	tütäriks	N;PL;TRANS
lumi	lumiloiz	N;PL;IN+ESS
karhu	karhuul	N;SG;AT+ESS
iez	iest	N;SG;PRT
kassen	kastmia	N;PL;PRT
vezi	veelt	N;SG;AT+ABL
kassen	kassen	N;SG;NOM
meez	meez	N;SG;NOM
siar	sizarilt	N;PL;AT+ABL
variz	varikseen	N;SG;ESS
öö	öiks	N;PL;TRANS
olut	oluelt	N;SG;AT+ABL
iez	ikehisse	N;PL;IN+ALL
lumi	lumelt	N;SG;AT+ABL
öö	öölle	N;SG;AT+ALL
joki	jokiloiz	N;PL;IN+ESS
lammaz	lampahalle	N;SG;AT+ALL
süän	süämmee	N;SG;IN+ALL
jalka	jalaaz	N;SG;IN+ESS
jää	jääks	N;SG;TRANS
kukka	kukaks	N;SG;TRANS
järvi	järvilöin	N;PL;ESS
lupa	luppaa	N;SG;IN+ALL
daatša	daatšat	N;PL;NOM
aika	aijjan	N;SG;GEN
lupa	luvalle	N;SG;AT+ALL
jää	jääz	N;SG;IN+ESS
kevät	kevättä	N;SG;PRT
käzi	kättee	N;SG;IN+ALL
voi	voilt	N;PL;AT+ABL
variz	varikseks	N;SG;TRANS
lammaz	lamppaahan	N;SG;GEN
mäki	mäeks	N;SG;TRANS
iez	ikehiin	N;PL;ESS
säkki	säkkilöille	N;PL;AT+ALL
aampuussen	aampuustmeel	N;SG;AT+ESS
kassen	kastmiiz	N;PL;IN+ESS
seppä	sepän	N;SG;GEN
pökköiheinä	pökköiheinääl	N;SG;AT+ESS
päivä	päivilt	N;PL;AT+ABL
variz	variksii	N;PL;IN+ALL
karhu	karhuun	N;SG;ESS
olut	oluisii	N;PL;IN+ALL
pää	päähä	N;SG;IN+ALL
velli	velliä	N;SG;PRT
kala	kalast	N;SG;IN+ABL
hammaz	hampahiks	N;PL;TRANS
lumi	lumiloiks	N;PL;TRANS
lupa	luville	N;PL;IN+ABL
lapsi	lapsi	N;SG;NOM
korppi	korppiloist	N;PL;IN+ABL
lapsi	lapsiloille	N;PL;AT+ALL
vezi	vee'el	N;SG;AT+ESS
pää	päist	N;PL;IN+ABL
lammaz	lampahiiz	N;PL;IN+ESS
vezi	veetteen	N;SG;ESS
lammaz	lampahille	N;PL;AT+ALL
olut	olueel	N;SG;AT+ESS
siar	siar	N;SG;NOM
säkki	säkkilöihe	N;PL;IN+ALL
iez	iez	N;SG;NOM
maa	maa	N;SG;NOM
ikä	ikääl	N;SG;AT+ESS
aampuussen	aampuustmiin	N;PL;ESS
säkki	säkille	N;SG;AT+ALL
tähti	tähilöille	N;PL;AT+ALL

voi	voita	N;SG;PRT
lammaz	lampahiin	N;PL;GEN
pää	päiks	N;PL;TRANS
jalka	jalaal	N;SG;AT+ESS
meez	meehisse	N;PL;IN+ALL
aampuussen	aampuustmeez	N;SG;IN+ESS
öö	öön	N;SG;ESS
tähti	tähilöiks	N;PL;TRANS
ikä	ikäks	N;SG;TRANS
nain	naizelt	N;SG;AT+ABL
säkki	säkkilöiz	N;PL;IN+ESS
kaunehusse	kaunehuksia	N;PL;PRT
tähti	tähilöihe	N;PL;IN+ALL
käzi	käziks	N;PL;TRANS
velli	vellilöille	N;PL;AT+ALL
pökköiheinä	pökköiheinäks	N;SG;TRANS
aampuussen	aampuustmelt	N;SG;AT+ABL
siar	sizariin	N;PL;ESS
korppi	korppi	N;SG;NOM
korppi	korppiloiks	N;PL;TRANS
ikä	ikä	N;SG;NOM
kuu	kuilt	N;PL;AT+ABL
järvi	järvelt	N;SG;AT+ABL
kevät	keväiil	N;PL;AT+ESS
kuu	kuult	N;SG;AT+ABL

leipä	leivist	N;PL;IN+ABL
pää	pääst	N;SG;IN+ABL
silmä	silmiiä	N;PL;PRT
korppi	korppiloille	N;PL;AT+ALL
tähti	tähtiä	N;SG;PRT
süän	süämelle	N;SG;AT+ALL
joki	jokiloihe	N;PL;IN+ALL
leipä	leivält	N;SG;AT+ABL
lammaz	lampahast	N;SG;IN+ABL
izä	izät	N;PL;NOM
aampuussen	aampuustmiks	N;PL;TRANS
süän	süämmiin	N;PL;GEN
luu	luust	N;SG;IN+ABL
säkki	säkkilöin	N;PL;GEN
lammaz	lampahasse	N;SG;IN+ALL
joki	jokiloiks	N;PL;TRANS
siar	sizarelle	N;SG;AT+ALL
näkö	näkölöin	N;PL;ESS
nain	naista	N;SG;PRT
siar	sizarelt	N;SG;AT+ABL
järvi	järvelle	N;SG;AT+ALL
iez	ikehelle	N;SG;AT+ALL
juusso	juusolle	N;SG;AT+ALL
daatša	daatšoilt	N;PL;AT+ABL
seppä	sepoist	N;PL;IN+ABL
säkki	säkki	N;SG;NOM
süän	süämmii	N;PL;IN+ALL
hüvä	hüvvää	ADJ;SG;IN+ALL
jalka	jalka	N;SG;NOM
korppi	korppii	N;SG;IN+ALL
lumi	lummee	N;SG;IN+ALL
kevät	keväiin	N;PL;GEN
hammaz	hamppaahan	N;SG;GEN
lapsi	lapseks	N;SG;TRANS
kaunehusse	kaunehusse	N;SG;NOM
nain	naizist	N;PL;IN+ABL
kuu	kuil	N;PL;AT+ESS
variz	variksille	N;PL;AT+ALL
ikä	ikiiz	N;PL;IN+ESS
mäki	mäkilöja	N;PL;PRT
kuu	kuijjen	N;PL;GEN
süän	süämiiz	N;PL;IN+ESS
päivä	päivä	N;SG;NOM
silmä	silmät	N;PL;NOM
mäki	mäet	N;PL;NOM
näkö	näkölöihe	N;PL;IN+ALL
juusso	juussoloja	N;PL;PRT
aampuussen	aampuustmist	N;PL;IN+ABL
kevät	keväille	N;PL;AT+ALL
aika	aijjoist	N;PL;IN+ABL

siar	sizarist	N;PL;IN+ABL
olut	oluelle	N;SG;AT+ALL
luu	luille	N;PL;AT+ALL
karhu	karhuloilt	N;PL;AT+ABL
käzi	käziiz	N;PL;IN+ESS
kaunehusse	kaunehuksiin	N;PL;ESS
järvi	järven	N;SG;GEN
lammaz	lampahia	N;PL;PRT
käzi	käeez	N;SG;IN+ESS
öö	ööl	N;SG;AT+ESS
jää	jäiz	N;PL;IN+ESS
hüvä	hüviks	ADJ;PL;TRANS
kala	kalloihe	N;PL;IN+ALL
voi	voihe	N;PL;IN+ALL
ikkuna	ikkunoihe	N;PL;IN+ALL
ikä	ikälle	N;SG;AT+ALL
joki	jokiloil	N;PL;AT+ESS
vezi	vee'ez	N;SG;IN+ESS
lumi	lumen	N;SG;GEN
näkö	näkö	N;SG;NOM
ikkuna	ikkunoja	N;PL;PRT
päivä	päiviiä	N;PL;PRT
ikä	ikkään	N;SG;ESS
lupa	luppiin	N;PL;TRANS
lupa	luvat	N;PL;NOM
maa	maan	N;SG;ESS
nain	naiziiz	N;PL;IN+ESS
lapsi	lapsee	N;SG;IN+ALL
pökköiheinä	pökköiheinään	N;SG;ESS
silmä	silmän	N;SG;GEN

hammaz	hammaz	N;SG;NOM
säkki	säkkilöiks	N;PL;TRANS
kala	kaloilt	N;PL;AT+ABL
jalka	jalkaa	N;SG;PRT
hüvä	hüvän	ADJ;SG;GEN
nain	naisiin	N;PL;GEN
seppä	sepät	N;PL;NOM
izä	issöihe	N;PL;IN+ALL
kala	kaloiz	N;PL;IN+ESS
mäki	mäeez	N;SG;IN+ESS
päivä	päiviks	N;PL;TRANS
vezi	veelle	N;SG;AT+ALL
luu	luu	N;SG;NOM
kevät	keväest	N;SG;IN+ABL
maa	maaha	N;SG;IN+ALL
öö	ööst	N;SG;IN+ABL
kala	kalat	N;PL;NOM
velli	vellilöist	N;PL;IN+ABL
silmä	silmält	N;SG;AT+ABL
kevät	keväist	N;PL;IN+ABL
hammaz	hampahia	N;PL;PRT
mäki	mäelt	N;SG;AT+ABL

ikä	ikkiiä	N;PL;PRT
silmä	silmiil	N;PL;AT+ESS
aika	aijjoil	N;PL;AT+ESS
silmä	silmmään	N;SG;ESS
jää	jää	N;SG;NOM
lapsi	lapsiloil	N;PL;AT+ESS
mäki	mäen	N;SG;GEN
juusso	juuson	N;SG;GEN
luu	luist	N;PL;IN+ABL
lapsi	lapsen	N;SG;GEN
kukka	kukkiin	N;PL;ESS
päivä	päivää	N;SG;IN+ALL
kukka	kukaal	N;SG;AT+ESS
joki	jokkee	N;SG;IN+ALL
aika	aika	N;SG;NOM
voi	voiks	N;SG;TRANS
kevät	keväiä	N;PL;PRT
hüvä	hüvält	ADJ;SG;AT+ABL
aampuussen	aampuustmii	N;PL;IN+ALL
joki	joeez	N;SG;IN+ESS
kevät	keväilt	N;PL;AT+ABL
jalka	jaloil	N;PL;AT+ESS
siar	sizariiz	N;PL;IN+ESS
kala	kalaal	N;SG;AT+ESS
kassen	kastmiks	N;PL;TRANS
iez	ikehest	N;SG;IN+ABL
siar	sizaresse	N;SG;IN+ALL
aampuussen	aampuustmia	N;PL;PRT
ikkuna	ikkunalle	N;SG;AT+ALL
hammaz	hammast	N;SG;PRT
maa	maiks	N;PL;TRANS
aampuussen	aampuustmeen	N;SG;ESS
karhu	karhun	N;SG;GEN
juusso	juussoloihe	N;PL;IN+ALL

siar	sizareks	N;SG;TRANS
päivä	päiviz	N;PL;IN+ESS
kukka	kukan	N;SG;GEN
kukka	kukiks	N;PL;TRANS
maa	maal	N;SG;AT+ESS
lapsi	lapsiloin	N;PL;GEN
pää	päält	N;SG;AT+ABL
päivä	päivii	N;PL;IN+ALL
kevät	keväeks	N;SG;TRANS
öö	öö	N;SG;NOM
juusso	juussoloiz	N;PL;IN+ESS
karhu	karhuloil	N;PL;AT+ESS
kuu	kuin	N;PL;ESS
lapsi	lapselt	N;SG;AT+ABL
mäki	mäelle	N;SG;AT+ALL
leipä	leiville	N;PL;AT+ALL
hüvä	hüvist	ADJ;PL;IN+ABL
ikkuna	ikkuna	N;SG;NOM
hüvä	hüvviin	ADJ;PL;GEN
ikä	ikät	N;PL;NOM

pökköiheinä	pökköiheinät	N;PL;NOM
jää	jäät	N;PL;NOM
kukka	kukkaa	N;SG;PRT
süän	süämeks	N;SG;TRANS
variz	variksee	N;SG;IN+ALL
jalka	jalkoihe	N;PL;IN+ALL
tähti	tähti	N;SG;NOM



leipä	leivääz	N;SG;IN+ESS
iez	ikehelt	N;SG;AT+ABL
järvi	järvilöille	N;PL;AT+ALL
kassen	kastmeks	N;SG;TRANS
lapsi	lapsiloist	N;PL;IN+ABL
joki	jokkeen	N;SG;ESS
kukka	kukkii	N;PL;IN+ALL
joki	joen	N;SG;GEN
ikkuna	ikkunaaz	N;SG;IN+ESS
izä	izän	N;SG;GEN
daatša	daatšoin	N;PL;ESS

daatša	daatšoist	N;PL;IN+ABL
vezi	vettee	N;SG;IN+ALL
variz	variksist	N;PL;IN+ABL
lumi	lumi	N;SG;NOM
kassen	kastmeel	N;SG;AT+ESS
maa	mail	N;PL;AT+ESS
lammaz	lampahist	N;PL;IN+ABL
karhu	karhuloiks	N;PL;TRANS
meez	meehiin	N;PL;ESS
hammaz	hampahilt	N;PL;AT+ABL
pökköiheinä	pökköiheinäst	N;SG;IN+ABL
lumi	lumiloin	N;PL;ESS
kassen	kastmeez	N;SG;IN+ESS
kukka	kukalle	N;SG;AT+ALL
hüvä	hüvääz	ADJ;SG;IN+ESS

hammaz	hampahaan	N;SG;ESS
vezi	veen	N;SG;GEN
meez	meeheez	N;SG;IN+ESS
luu	luijjen	N;PL;GEN
karhu	karhuloja	N;PL;PRT
näkö	näkölöil	N;PL;AT+ESS
kevät	keväelt	N;SG;AT+ABL
izä	issöin	N;PL;ESS
mäki	mäkilöil	N;PL;AT+ESS
kassen	kastmiil	N;PL;AT+ESS

öö	öiz	N;PL;IN+ESS
järvi	järvi	N;SG;NOM

järvi	järvilöiks	N;PL;TRANS
jalka	jalalt	N;SG;AT+ABL
kassen	kastmist	N;PL;IN+ABL
säkki	säkit	N;PL;NOM
karhu	karhut	N;PL;NOM
joki	joeel	N;SG;AT+ESS
kaunehusse	kaunehuelle	N;SG;AT+ALL
lumi	lumest	N;SG;IN+ABL
aampuussen	aampuustmilt	N;PL;AT+ABL
joki	jokiloin	N;PL;ESS
izä	izälle	N;SG;AT+ALL
korppi	korpiks	N;SG;TRANS
variz	variksiin	N;PL;ESS
juusso	juusot	N;PL;NOM
öö	öil	N;PL;AT+ESS
päivä	päivääl	N;SG;AT+ESS
kala	kallaa	N;SG;IN+ALL
tüär	tütäria	N;PL;PRT
olut	olueks	N;SG;TRANS
tüär	tüäärt	N;SG;PRT
leipä	leivilt	N;PL;AT+ABL
juusso	juussoloin	N;PL;GEN

lammaz	lamppaahat	N;PL;NOM
aika	aijjoille	N;PL;AT+ALL
siar	sissaaren	N;SG;GEN
jalka	jalkoin	N;PL;GEN
jalka	jalast	N;SG;IN+ABL
kukka	kukkaa	N;SG;IN+ALL
meez	meest	N;SG;PRT
karhu	karhuu	N;SG;IN+ALL
tüär	tütärilt	N;PL;AT+ABL
vezi	vezilt	N;PL;AT+ABL
izä	izöist	N;PL;IN+ABL

seppä	sepoiks	N;PL;TRANS
aampuussen	aampuustmeks	N;SG;TRANS
karhu	karhulle	N;SG;AT+ALL
kala	kallaa	N;SG;PRT
izä	issään	N;SG;ESS
daatša	daatšoiks	N;PL;TRANS
voi	voita	N;PL;PRT

leipä	leippää	N;SG;IN+ALL
izä	issöjä	N;PL;PRT
lumi	lumiloille	N;PL;AT+ALL
aika	aikkaa	N;SG;IN+ALL
kukka	kukkiin	N;PL;GEN
kevät	kevvääet	N;PL;NOM

korppi	korppiloin	N;PL;GEN
vezi	vessiia	N;PL;PRT
näkö	näölle	N;SG;AT+ALL
kaunehusse	kaunehutteen	N;SG;ESS
maa	maiz	N;PL;IN+ESS
jalka	jalaks	N;SG;TRANS
nain	naizelle	N;SG;AT+ALL
aampuussen	aampuussen	N;SG;NOM
maa	maaks	N;SG;TRANS

öö	öille	N;PL;AT+ALL

tähti	tähilöil	N;PL;AT+ESS
velli	vellilöin	N;PL;ESS
maa	maast	N;SG;IN+ABL
leipä	leivälle	N;SG;AT+ALL
jää	jäille	N;PL;AT+ALL
izä	izääz	N;SG;IN+ESS
variz	varikset	N;PL;NOM
näkö	näöst	N;SG;IN+ABL
voi	voille	N;SG;AT+ALL
pää	päilt	N;PL;AT+ABL
käzi	kässiin	N;PL;GEN
variz	varikseez	N;SG;IN+ESS
kassen	kastmest	N;SG;IN+ABL
pää	pään	N;SG;GEN
käzi	kässii	N;PL;IN+ALL
süän	süämiks	N;PL;TRANS
süän	süämist	N;PL;IN+ABL
jalka	jalat	N;PL;NOM
aika	aijjaal	N;SG;AT+ESS
olut	oluiziin	N;PL;GEN
kukka	kukka	N;SG;NOM
tähti	tähen	N;SG;GEN
järvi	järves	N;SG;IN+ESS
velli	vellee	N;SG;IN+ALL
lumi	lumiloil	N;PL;AT+ESS
juusso	juusooz	N;SG;IN+ESS
jää	jäätä	N;SG;PRT
iez	ikehiiz	N;PL;IN+ESS
kevät	keväiiz	N;PL;IN+ESS
öö	ööhö	N;SG;IN+ALL
siar	sizareen	N;SG;ESS
kuu	kuulle	N;SG;AT+ALL
mäki	mäkilöille	N;PL;AT+ALL
silmä	silmäks	N;SG;TRANS
voi	voiz	N;SG;IN+ESS
iez	ikeheez	N;SG;IN+ESS
tüär	tütärelle	N;SG;AT+ALL
ikkuna	ikkunoilt	N;PL;AT+ABL
pää	päihe	N;PL;IN+ALL
säkki	säkkiä	N;SG;PRT
jalka	jaloiz	N;PL;IN+ESS
tähti	tähest	N;SG;IN+ABL
izä	izäks	N;SG;TRANS
joki	jokiloilt	N;PL;AT+ABL
lammaz	lammaz	N;SG;NOM
lupa	luvia	N;PL;PRT
mäki	mäkilöihe	N;PL;IN+ALL
voi	voihe	N;SG;IN+ALL
näkö	näkölöja	N;PL;PRT
süän	süämmiin	N;PL;ESS
luu	luuta	N;SG;PRT

tähti	tähilöin	N;PL;GEN
olut	oluiziks	N;PL;TRANS
silmä	silmii	N;PL;IN+ALL

seppä	sepoiz	N;PL;IN+ESS
juusso	juussoilt	N;PL;AT+ABL
luu	luuks	N;SG;TRANS
ikkuna	ikkunaal	N;SG;AT+ESS
luu	luin	N;PL;ESS
juusso	juussoloil	N;PL;AT+ESS
seppä	seppoin	N;PL;ESS
aika	aijjaaz	N;SG;IN+ESS
silmä	silmmää	N;SG;PRT
velli	vellilöiz	N;PL;IN+ESS
daatša	daatšaks	N;SG;TRANS
järvi	järvilöihe	N;PL;IN+ALL
hammaz	hampahiz	N;PL;IN+ESS
ikkuna	ikkunoil	N;PL;AT+ESS
luu	luun	N;SG;ESS
nain	naizeks	N;SG;TRANS
aika	aijjalt	N;SG;AT+ABL
silmä	silmiks	N;PL;TRANS
lupa	luvilt	N;PL;AT+ESS
meez	meehelle	N;SG;AT+ALL
leipä	leiviil	N;PL;AT+ESS
velli	vellelt	N;SG;AT+ABL
seppä	sepält	N;SG;AT+ABL
juusso	juusolt	N;SG;AT+ABL
meez	meeheel	N;SG;AT+ESS
tüär	tüär	N;SG;NOM

mäki	mäkkeen	N;SG;ESS
nain	naizeel	N;SG;AT+ESS
süän	süämiil	N;PL;AT+ESS
öö	öölt	N;SG;AT+ABL
hammaz	hampahiin	N;PL;GEN
kuu	kuust	N;SG;IN+ABL
siar	siaart	N;SG;PRT
hammaz	hampaahasse	N;SG;IN+ALL
lammaz	lampahaan	N;SG;ESS
voi	voin	N;PL;ESS
iez	ikehilt	N;PL;AT+ABL
kala	kalaks	N;SG;TRANS
öö	öin	N;PL;ESS
pää	pääz	N;SG;IN+ESS
päivä	päiviil	N;PL;AT+ESS
aampuussen	aampuustmill	N;PL;AT+ESS
ikkuna	ikkunast	N;SG;IN+ABL
öö	öitä	N;PL;PRT
kala	kala	N;SG;NOM
käzi	kätteen	N;SG;ESS
lapsi	lapsilojä	N;PL;PRT
olut	olueez	N;SG;IN+ESS
nain	naissiin	N;PL;ESS
iez	ikeheel	N;SG;AT+ESS
izä	issää	N;SG;IN+ALL
päivä	päivält	N;SG;AT+ABL

meez	meehiil	N;PL;AT+ESS
voi	voil	N;SG;AT+ESS
kassen	kastmen	N;SG;GEN
nain	naizest	N;SG;IN+ABL
päivä	päivät	N;PL;NOM
silmä	silmmää	N;SG;IN+ALL
leipä	leippiin	N;PL;ESS
karhu	karhult	N;SG;AT+ABL
lapsi	lapsiloiz	N;PL;IN+ESS
seppä	sepoille	N;PL;AT+ALL
seppä	sepääl	N;SG;AT+ESS
aika	aikkaa	N;SG;PRT
tähti	tähelt	N;SG;AT+ABL
variz	variist	N;SG;PRT
pää	päätä	N;SG;PRT
olut	oluiziiz	N;PL;IN+ESS
luu	luiks	N;PL;TRANS
olut	oluiziil	N;PL;AT+ESS
lumi	lumiloist	N;PL;IN+ABL
öö	öist	N;PL;IN+ABL
ikkuna	ikkunaa	N;SG;PRT
vezi	veziks	N;PL;TRANS
kuu	kuuta	N;SG;PRT
käzi	käzilt	N;PL;AT+ABL
ikkuna	ikkunoiz	N;PL;IN+ESS
järvi	järvel	N;SG;AT+ESS
kuu	kuut	N;PL;NOM
tähti	täheen	N;SG;ESS
kukka	kukat	N;PL;NOM
olut	oluesse	N;SG;IN+ALL
voi	voist	N;SG;IN+ABL
lumi	lumiloin	N;PL;GEN
jää	jäähä	N;SG;IN+ALL
järvi	järveks	N;SG;TRANS
korppi	korppiin	N;SG;ESS
ikkuna	ikkunalt	N;SG;AT+ABL
kuu	kuiks	N;PL;TRANS
pökköiheinä	pökköiheinää	N;SG;PRT
velli	vellest	N;SG;IN+ABL
ikä	ikäst	N;SG;IN+ABL
kassen	kastmiin	N;PL;GEN
hüvä	hüviil	ADJ;PL;AT+ESS
kala	kalloja	N;PL;PRT
kuu	kuist	N;PL;IN+ABL

näkö	näkölöiks	N;PL;TRANS
ikä	ikkää	N;SG;PRT
lammaz	lampahaal	N;SG;AT+ESS
lapsi	lapsiloin	N;PL;ESS
maa	mailt	N;PL;AT+ABL
kaunehusse	kaunehuksiiz	N;PL;IN+ESS
karhu	karhuloille	N;PL;AT+ALL
hüvä	hüväks	ADJ;SG;TRANS
hüvä	hüvviin	ADJ;PL;ESS
luu	luiz	N;PL;IN+ESS
daatša	daatšoille	N;PL;AT+ALL
ikä	ikist	N;PL;IN+ABL
käzi	käziil	N;PL;AT+ESS
vezi	veziiz	N;PL;IN+ESS
olut	oluizille	N;PL;AT+ALL
karhu	karhuloin	N;PL;GEN
aampuussen	aampuustmet	N;PL;NOM
nain	naisseen	N;SG;ESS
maa	maita	N;PL;PRT
iez	ikeheen	N;SG;ESS
velli	vellet	N;PL;NOM
kevät	keväiin	N;PL;ESS
aika	aijjaks	N;SG;TRANS
hammaz	hampahalt	N;SG;AT+ABL
öö	öilt	N;PL;AT+ABL
luu	luun	N;SG;GEN
maa	maalt	N;SG;AT+ABL
kuu	kuun	N;SG;GEN
kala	kalloin	N;PL;ESS

siar	sizareez	N;SG;IN+ESS
velli	velleel	N;SG;AT+ESS
siar	sizariil	N;PL;AT+ESS
korppi	korppia	N;SG;PRT
izä	izäst	N;SG;IN+ABL
nain	naiziil	N;PL;AT+ESS
silmä	silmilt	N;PL;AT+ABL
olut	oluest	N;SG;IN+ABL
lupa	luppaan	N;SG;ESS
tüär	tütärille	N;PL;AT+ALL
lapsi	lapsiloiks	N;PL;TRANS
kuu	kuul	N;SG;AT+ESS
kevät	kevvääen	N;SG;GEN
nain	naizen	N;SG;GEN
kevät	kevät	N;SG;NOM
olut	oluizist	N;PL;IN+ABL
lapsi	lapseez	N;SG;IN+ESS
aika	aijjat	N;PL;NOM
aika	aikkoja	N;PL;PRT
jää	jäist	N;PL;IN+ABL
meez	meehiiz	N;PL;IN+ESS
hammaz	hampahille	N;PL;AT+ALL
hüvä	hüvät	ADJ;PL;NOM
jalka	jaloist	N;PL;IN+ABL
hüvä	hüvä	ADJ;SG;NOM
mäki	mäkilöiks	N;PL;TRANS
iez	ikehiin	N;PL;GEN
variz	variksiiz	N;PL;IN+ESS
aampuussen	aampuustmest	N;SG;IN+ABL
lumi	lumet	N;PL;NOM
kuu	kuihe	N;PL;IN+ALL
vezi	veziil	N;PL;AT+ESS
luu	luuz	N;SG;IN+ESS
joki	joest	N;SG;IN+ABL
aika	aikkaan	N;SG;ESS
hüvä	hüvääl	ADJ;SG;AT+ESS
meez	meeheen	N;SG;ESS
näkö	näkköö	N;SG;IN+ALL
päivä	päiväks	N;SG;TRANS
daatša	daatšaa	N;SG;IN+ALL
jalka	jaloilt	N;PL;AT+ABL
lammaz	lampahiin	N;PL;ESS
pökköiheinä	pökköiheinän	N;SG;GEN
leipä	leippään	N;SG;ESS
süän	süämmeen	N;SG;ESS
korppi	korppiloihe	N;PL;IN+ALL
jää	jäiks	N;PL;TRANS
olut	olut	N;SG;NOM
tähti	tähilöin	N;PL;ESS
nain	nain	N;SG;NOM
