aštuo	oletta aštun	V;PRS;PRF;IND;POS;2;PL
hyö	heissä	PRO;IN+ESS;PL
aštuo	aštusija	V;PST;IPFV;COND;POS;2;PL
eliä	ei elä	V;PRS;IND;NEG;3;SG
talo	talot	N;ACC;PL
tulla	tulemma	V;PRS;IND;POS;1;PL
akka	akoista	N;IN+ABL;PL
Kalevala	Kalevalalta	PROPN;AT+ABL;SG
andua	andannetta	V;PRS;POT;POS;2;PL
aštuo	on aššuttu	V;PRS;PRF;IND;POS;3;PL
eliä	lienettä elän	V;PRS;PRF;POT;POS;2;PL
aštuo	aštuo	V;NFIN
pidiä	pidäzijä	V;PST;IPFV;COND;POS;2;PL
olla	en ole ollun	V;PRS;PRF;IND;NEG;1;SG
tulla	tulletta	V;PRS;POT;POS;2;PL
myö	meinä	PRO;FRML;PL
kaččuo	ei ollun kaččon	V;PST;PRF;IND;NEG;3;SG
pieni	pieniksi	ADJ;TRANS;PL
aštuo	aššutah	V;PRS;IND;POS;3;PL
liha	lihoina	N;FRML;PL
mua	mualoista	N;IN+ABL;PL
aštuo	en aštun	V;PST;IPFV;IND;NEG;1;SG
aštuo	aštunet	V;PRS;POT;POS;2;SG
pieni	pieneššä	ADJ;IN+ESS;SG
eliä	on elän	V;PRS;PRF;IND;POS;3;SG
muata	että ole muannun	V;PRS;PRF;IND;NEG;2;PL
olla	et ollun	V;PST;IPFV;IND;NEG;2;SG
andua	lienet andan	V;PRS;PRF;POT;POS;2;SG
pidiä	että ole pidän	V;PRS;PRF;IND;NEG;2;PL
olla	emmä ole ollun	V;PRS;PRF;IND;NEG;1;PL
aštuo	elä aššu	V;IMP;NEG;2;SG
eliä	lienöy elän	V;PRS;PRF;POT;POS;3;SG
liha	lihašša	N;IN+ESS;SG
pidiä	pidiä	V;NFIN
koira	koiratta	N;PRIV ;SG
pieni	pienie	ADJ;PRT;PL
pidiä	olizit pidän	V;PST;PRF;COND;POS;2;SG
juuva	ei juodu	V;PST;IPFV;IND;NEG;3;PL
eliä	en elän	V;PST;IPFV;IND;NEG;1;SG
olla	on	V;PRS;IND;POS;3;SG
pidiä	pidäkkäh	V;IMP;POS;3;PL
pidiä	et ole pidän	V;PRS;PRF;IND;NEG;2;SG
aštuo	aštunnet	V;PRS;POT;POS;2;SG
kuččuo	olen kuččun	V;PRS;PRF;IND;POS;1;SG
šie	šiunke	PRO;COM;SG
pidiä	olis’ pietty	V;PST;PRF;COND;POS;3;PL
aštuo	emmä aštunne	V;PRS;POT;NEG;1;PL
šanuo	elä šano	V;IMP;NEG;2;SG
muata	muata	V;NFIN
paimen	paimeninke	N;COM;PL
šanuo	olet šanon	V;PRS;PRF;IND;POS;2;SG
Venäjä	Venäjät	PROPN;NOM;PL
andua	on andan	V;PRS;PRF;IND;POS;3;SG
eliä	ei elettäis’	V;PST;IPFV;COND;NEG;3;PL
kuččuo	en kuččune	V;PRS;POT;NEG;1;SG
aštuo	ei ollun aštun	V;PST;PRF;IND;NEG;3;SG
juuva	olen juonun	V;PRS;PRF;IND;POS;1;SG
juuva	on juonun	V;PRS;PRF;IND;POS;3;SG
kuččuo	kuččukkua	V;IMP;POS;2;PL
meččä	meččih	N;IN+ALL;PL
aštuo	emmä ole aštun	V;PRS;PRF;IND;NEG;1;PL
eliä	ei eletty	V;PST;IPFV;IND;NEG;3;PL
šie	šiušta	PRO;IN+ABL;SG
šanuo	ei olis’ šanon	V;PST;PRF;COND;NEG;3;SG
löttö	lötöldä	N;AT+ABL;SG
pidiä	pietäh	V;PRS;IND;POS;3;PL
kaččuo	kačotah	V;PRS;IND;POS;3;PL
tulla	olis’ tullun	V;PST;PRF;COND;POS;3;SG
kuččuo	ei kuččune	V;PRS;POT;NEG;3;SG
eliä	emmä elän	V;PST;IPFV;IND;NEG;1;PL
muata	muakkah	V;IMP;POS;3;PL
mie	miuna	PRO;FRML;SG
juuva	että olis’ juonun	V;PST;PRF;COND;NEG;2;PL
kuččuo	olima kuččun	V;PST;PRF;IND;POS;1;PL
ativo	ativoičči	N;PROL;PL
Ahti	Ahtih	PROPN;IN+ALL;SG
kuččuo	en olis kuččun	V;PST;PRF;COND;NEG;1;SG
venäjä	venäjällä	N;AT+ESS+ALL;SG
pieni	pieničči	ADJ;PROL;PL
kaččuo	kaččonnet	V;PRS;POT;POS;2;SG
šanuo	oli šanon	V;PST;PRF;IND;POS;3;SG
muata	magai	V;PST;IPFV;IND;POS;3;SG
aštuo	että liene aštun	V;PRS;PRF;POT;NEG;2;PL
kaččuo	elgäh kaččokkah	V;IMP;NEG;3;SG
eliä	että olis’ elän	V;PST;PRF;COND;NEG;2;PL
kuččuo	että ole kuččun	V;PRS;PRF;IND;NEG;2;PL
hyö	hiän	PRO;GEN;PL
andua	annettais’	V;PST;IPFV;COND;POS;3;PL
kirveš	kirvehiksi	N;TRANS;PL
liha	lihoiksi	N;TRANS;PL
šuuri	šuurešta	ADJ;IN+ABL;SG
kaččuo	olis’ kaččon	V;PST;PRF;COND;POS;3;SG
löttö	lötöksi	N;TRANS;SG
olla	emmä liene ollun	V;PRS;PRF;POT;NEG;1;PL
pidiä	pidännemmä	V;PRS;POT;POS;1;PL
šie	šilma	PRO;PRT;SG
ahven	ahvenelta	N;AT+ABL;SG
tulla	elgäh tulgah	V;IMP;NEG;3;SG
eliä	ei olis’ elän	V;PST;PRF;COND;NEG;3;SG
liha	lihoilda	N;AT+ABL;PL
eliä	elimä	V;PST;IPFV;IND;POS;1;PL
kuččuo	lienen kuččun	V;PRS;PRF;POT;POS;1;SG
olla	olizit ollun	V;PST;PRF;COND;POS;2;SG
tulla	tulizima	V;PST;IPFV;COND;POS;1;PL
šanuo	en olis’ šanon	V;PST;PRF;COND;NEG;1;SG
kaččuo	olis’ kačottu	V;PST;PRF;COND;POS;3;PL
paimen	paimenena	N;FRML;SG
venäjä	venäjittä	N;PRIV ;PL
tulla	tulou	V;PRS;IND;POS;3;SG
muata	olis’ muannun	V;PST;PRF;COND;POS;3;SG
aštuo	aštunnen	V;PRS;POT;POS;1;SG
eliä	emmä liene elän	V;PRS;PRF;POT;NEG;1;PL
eliä	en ole elän	V;PRS;PRF;IND;NEG;1;SG
paimen	paimenen	N;GEN;SG
mua	muanke	N;COM;SG
andua	ando	V;PST;IPFV;IND;POS;3;SG
andua	että andan	V;PST;IPFV;IND;NEG;2;PL
aštuo	ei aššuttaisʼ	V;PST;IPFV;COND;NEG;3;PL
pidiä	olin pidän	V;PST;PRF;IND;POS;1;SG
eliä	eläjä	V.PTCP;PRS;ACT
juuva	joizin	V;PST;IPFV;COND;POS;1;SG
eliä	ei ole eletty	V;PRS;PRF;IND;NEG;3;PL
muata	et magais’	V;PST;IPFV;COND;NEG;2;SG
liha	lihoih	N;IN+ALL;PL
liha	lihačči	N;PROL;SG
andua	andazija	V;PST;IPFV;COND;POS;2;PL
muata	muattanneh	V;PRS;POT;POS;3;PL
myö	miän	PRO;GEN;PL
pidiä	lienen pidän	V;PRS;PRF;POT;POS;1;SG
talo	taloh	N;IN+ALL;SG
löttö	lötönke	N;COM;SG
kuččuo	kučuttaneh	V;PRS;POT;POS;3;PL
aštuo	ei liene aššuttu	V;PRS;PRF;POT;NEG;3;PL
koira	koirien	N;GEN;PL
kirveš	kirvehenke	N;COM;SG
aštuo	et aštuisʼ	V;PST;IPFV;COND;NEG;2;SG
ahven	ahvenet	N;ACC;PL
kirveš	kirvehildä	N;AT+ABL;PL
meččä	mečän	N;GEN;SG
kuččuo	en kuččun	V;PST;IPFV;IND;NEG;1;SG
muata	olet muannun	V;PRS;PRF;IND;POS;2;SG
paimen	paimeneh	N;IN+ALL;SG
Venäjä	Venäjin’eh	PROPN;COM;SG
šuuri	šuurella	ADJ;AT+ESS+ALL;SG
muata	olima muannun	V;PST;PRF;IND;POS;1;PL
juuva	olizit juonun	V;PST;PRF;COND;POS;2;SG
andua	ei andanne	V;PRS;POT;NEG;3;SG
liha	lihoin	N;GEN;PL
tulla	että tule	V;PRS;IND;NEG;2;PL
Venäjä	Venäjyä	PROPN;PRT;SG
pieni	pieneh	ADJ;IN+ALL;SG
aštuo	olet aštun	V;PRS;PRF;IND;POS;2;SG
andua	olizin andan	V;PST;PRF;COND;POS;1;SG
paimen	paimenda	N;PRT;SG
Venäjä	Venäjän	PROPN;ACC;SG
šanuo	šanotah	V;PRS;IND;POS;3;PL
Venäjä	Venäjän	PROPN;GEN;SG
šanuo	että šanon	V;PST;IPFV;IND;NEG;2;PL
muata	muannetta	V;PRS;POT;POS;2;PL
tulla	tulgah	V;IMP;POS;3;SG
talo	taloloih	N;IN+ALL;PL
pieni	pieneksi	ADJ;TRANS;SG
kuččuo	ei kučuttu	V;PST;IPFV;IND;NEG;3;PL
šanuo	šano	V;PST;IPFV;IND;POS;3;SG
löttö	löttöh	N;IN+ALL;SG
löttö	lötössä	N;IN+ESS;SG
muata	muannen	V;PRS;POT;POS;1;SG
venäjä	venäjillä	N;AT+ESS+ALL;PL
aštuo	olisʼ aššuttu	V;PST;PRF;COND;POS;3;PL
leibä	leivildä	N;AT+ABL;PL
andua	ei ole andan	V;PRS;PRF;IND;NEG;3;SG
juuva	et juonun	V;PST;IPFV;IND;NEG;2;SG
pieni	pienet	ADJ;ACC;PL
meččä	meččä	N;NOM;SG
andua	elgäh andakkah	V;IMP;NEG;3;SG
aštuo	en olisʼ aštun	V;PST;PRF;COND;NEG;1;SG
tulla	ei ollun tullun	V;PST;PRF;IND;NEG;3;SG
andua	olemma andan	V;PRS;PRF;IND;POS;1;PL
olla	oldu	V.PTCP;PST;PASS
eliä	olizin elän	V;PST;PRF;COND;POS;1;SG
andua	et andanne	V;PRS;POT;NEG;2;SG
leibä	leivičči	N;PROL;PL
juuva	ei olis’ juonun	V;PST;PRF;COND;NEG;3;SG
mua	mua	N;NOM;SG
pidiä	pidäzimä	V;PST;IPFV;COND;POS;1;PL
paimen	paimenin	N;GEN;PL
tulla	että liene tullun	V;PRS;PRF;POT;NEG;2;PL
meččä	mečistä	N;IN+ABL;PL
tulla	olin tullun	V;PST;PRF;IND;POS;1;SG
työ	teidä	PRO;PRT;PL
eliä	elännen	V;PRS;POT;POS;1;SG
šanuo	šanoin	V;PST;IPFV;IND;POS;1;SG
liha	lihalda	N;AT+ABL;SG
mua	muana	N;FRML;SG
kaččuo	lienöy kačottu	V;PRS;PRF;POT;POS;3;PL
pieni	pienih	ADJ;IN+ALL;PL
tulla	olija tullun	V;PST;PRF;IND;POS;2;PL
šuuri	šuuretta	ADJ;PRIV ;SG
aštuo	olen aštun	V;PRS;PRF;IND;POS;1;SG
pidiä	emmä ole pidän	V;PRS;PRF;IND;NEG;1;PL
pidiä	et pie	V;PRS;IND;NEG;2;SG
muata	ei liene muattu	V;PRS;PRF;POT;NEG;3;PL
olla	olgah	V;IMP;POS;3;PL
Ahti	Ahiksi	PROPN;TRANS;SG
pidiä	elgäh pidäkkäh	V;IMP;NEG;3;PL
muata	emmä muannun	V;PST;IPFV;IND;NEG;1;PL
Kalevala	Kalevalojen	PROPN;GEN;PL
ativo	ativoista	N;IN+ABL;PL
pidiä	ollah pietty	V;PRS;PRF;IND;POS;3;PL
aštuo	aštukkah	V;IMP;POS;3;PL
andua	olis’ andan	V;PST;PRF;COND;POS;3;SG
ativo	ativojen	N;GEN;PL
aštuo	on aššuttu	V;PRS;PRF;IND;POS;3;PL
eliä	ei liene elän	V;PRS;PRF;POT;NEG;3;SG
mua	muat	N;NOM;PL
olla	ei ole oldu	V;PRS;PRF;IND;NEG;3;PL
paimen	paimeniksi	N;TRANS;PL
aštuo	en aštune	V;PRS;POT;NEG;1;SG
eliä	en elä	V;PRS;IND;NEG;1;SG
akka	akkoina	N;FRML;PL
muata	magain	V;PST;IPFV;IND;POS;1;SG
andua	lienemmä andan	V;PRS;PRF;POT;POS;1;PL
Kalevala	Kalevaloiksi	PROPN;TRANS;PL
pidiä	pidäkkiä	V;IMP;POS;2;PL
aštuo	ei oltu aššuttu	V;PST;PRF;IND;NEG;3;PL
pidiä	pidäis’	V;PST;IPFV;COND;POS;3;SG
pidiä	oli pidän	V;PST;PRF;IND;POS;3;SG
kuččuo	en ollun kuččun	V;PST;PRF;IND;NEG;1;SG
aštuo	en ole aštun	V;PRS;PRF;IND;NEG;1;SG
olla	olizin ollun	V;PST;PRF;COND;POS;1;SG
mua	muačči	N;PROL;SG
andua	andakkah	V;IMP;POS;3;PL
kuččuo	olisit kuččun	V;PST;PRF;COND;POS;2;SG
aštuo	aštunetta	V;PRS;POT;POS;2;PL
aštuo	olis aššuttu	V;PST;PRF;COND;POS;3;PL
olla	että ole	V;PRS;IND;NEG;2;PL
koira	koirissa	N;IN+ESS;PL
ahven	ahvenen	N;GEN;SG
šanuo	šanonnun	V.PTCP;PST;ACT
liha	lihan	N;GEN;SG
meččä	mečittä	N;PRIV ;PL
meččä	mečin	N;INS;PL
kuččuo	olija kuččun	V;PST;PRF;IND;POS;2;PL
juuva	juodu	V.PTCP;PST;PASS
Venäjä	Venäjäkši	PROPN;TRANS;SG
Ahti	Ahin	PROPN;GEN;SG
šanuo	šanottih	V;PST;IPFV;IND;POS;3;PL
šanuo	että šanois’	V;PST;IPFV;COND;NEG;2;PL
pieni	pieni	ADJ;NOM;SG
čolа	čolie	N;PRT;PL
kaččuo	en kaččon	V;PST;IPFV;IND;NEG;1;SG
pidiä	pietty	V.PTCP;PST;PASS
aštuo	ei ollun aštun	V;PST;PRF;IND;NEG;3;SG
muata	maguamma	V;PRS;IND;POS;1;PL
juuva	ei jois’	V;PST;IPFV;COND;NEG;3;SG
šanuo	et olis’ šanon	V;PST;PRF;COND;NEG;2;SG
kuččuo	olis kuččun	V;PST;PRF;COND;POS;3;SG
olla	en olis’	V;PST;IPFV;COND;NEG;1;SG
juuva	emmä ollun juonun	V;PST;PRF;IND;NEG;1;PL
muata	emmä ollun muannun	V;PST;PRF;IND;NEG;1;PL
ahven	ahvenien	N;GEN;PL
pieni	pienistä	ADJ;IN+ABL;PL
aštuo	ei aštun	V;PST;IPFV;IND;NEG;3;SG
kirveš	kirvehistä	N;IN+ABL;PL
myö	meistä	PRO;IN+ABL;PL
aštuo	lienemmä aštun	V;PRS;PRF;POT;POS;1;PL
mua	mualoih	N;IN+ALL;PL
Kalevala	Kalevalah	PROPN;IN+ALL;SG
liha	lihalla	N;AT+ESS+ALL;SG
talo	talo	N;NOM;SG
olla	emmä ollun	V;PST;IPFV;IND;NEG;1;PL
ahven	ahvenen	N;ACC;SG
aštuo	ei aššuttane	V;PRS;POT;NEG;3;PL
pidiä	ei ole pidän	V;PRS;PRF;IND;NEG;3;SG
kuččuo	et ollun kuččun	V;PST;PRF;IND;NEG;2;SG
kirja	kirjan	N;ACC;SG
juuva	juoja	V.PTCP;PRS;ACT
hiän	häneh	PRO;IN+ALL;SG
ativo	ativot	N;NOM;PL
muata	emmä magua	V;PRS;IND;NEG;1;PL
eliä	ei olis’ eletty	V;PST;PRF;COND;NEG;3;PL
kirveš	kirvehillä	N;AT+ESS+ALL;PL
olla	lietäh	V;PRS;POT;POS;3;PL
andua	annoit	V;PST;IPFV;IND;POS;2;SG
šanuo	et šanonne	V;PRS;POT;NEG;2;SG
kuččuo	elkyä kuččukkua	V;IMP;NEG;2;PL
pidiä	en pie	V;PRS;IND;NEG;1;SG
löttö	lötöstä	N;IN+ABL;SG
aštuo	emmä aštuisʼ	V;PST;IPFV;COND;NEG;1;PL
olla	olija ollun	V;PST;PRF;IND;POS;2;PL
aštuo	aššumma	V;PRS;IND;POS;1;PL
meččä	mečättä	N;PRIV ;SG
eliä	emmä ollun elän	V;PST;PRF;IND;NEG;1;PL
venäjä	venäjiksi	N;TRANS;PL
muata	muannou	V;PRS;POT;POS;3;SG
juuva	joizija	V;PST;IPFV;COND;POS;2;PL
mua	muatta	N;PRIV ;SG
kaččuo	ei olis’ kačottu	V;PST;PRF;COND;NEG;3;PL
juuva	joizima	V;PST;IPFV;COND;POS;1;PL
kaččuo	kačottava	V.PTCP;PRS;PASS
meččä	mečäkši	N;TRANS;SG
andua	lienen andan	V;PRS;PRF;POT;POS;1;SG
tulla	että olis’ tullun	V;PST;PRF;COND;NEG;2;PL
muata	maguat	V;PRS;IND;POS;2;SG
pidiä	pidäzit	V;PST;IPFV;COND;POS;2;SG
venäjä	venäjyä	N;PRT;SG
šanuo	šanon	V.PTCP;PST;ACT;PRS;PRF
šie	šiukši	PRO;TRANS;SG
kaččuo	elä kačo	V;IMP;NEG;2;SG
andua	andazit	V;PST;IPFV;COND;POS;2;SG
leibä	leibä	N;NOM;SG
pieni	pieniltä	ADJ;AT+ABL;PL
meččä	mečäkši	N;TRANS;SG
paimen	paimenella	N;AT+ESS+ALL;SG
tulla	tulgah	V;IMP;POS;3;PL
olla	et olis’ ollun	V;PST;PRF;COND;NEG;2;SG
kaččuo	et kaččon	V;PST;IPFV;IND;NEG;2;SG
andua	emmä liene andan	V;PRS;PRF;POT;NEG;1;PL
andua	emmä olis’ andan	V;PST;PRF;COND;NEG;1;PL
juuva	olis’ juonun	V;PST;PRF;COND;POS;3;SG
olla	ei liene oldu	V;PRS;PRF;POT;NEG;3;PL
talo	talojen	N;GEN;PL
juuva	et ole juonun	V;PRS;PRF;IND;NEG;2;SG
akka	akka	N;NOM;SG
tulla	lienöy tuldu	V;PRS;PRF;POT;POS;3;PL
muata	maguaja	V.PTCP;PRS;ACT
löttö	löttölöih	N;IN+ALL;PL
aštuo	aštusit	V;PST;IPFV;COND;POS;2;SG
tulla	ei tuldu	V;PST;IPFV;IND;NEG;3;PL
muata	ei muattu	V;PST;IPFV;IND;NEG;3;PL
kuččuo	kuččunemma	V;PRS;POT;POS;1;PL
pidiä	pidäy	V;PRS;IND;POS;3;SG
šanuo	ei šanottanne	V;PRS;POT;NEG;3;PL
andua	en ollun andan	V;PST;PRF;IND;NEG;1;SG
eliä	eläzit	V;PST;IPFV;COND;POS;2;SG
kaččuo	ei kačota	V;PRS;IND;NEG;3;PL
hyö	heinke	PRO;COM;PL
tulla	tulgua	V;IMP;POS;2;PL
šie	šiuna	PRO;FRML;SG
venäjä	venäjin’eh	N;COM;SG
aštuo	elkä aštukka	V;IMP;NEG;1;PL
juuva	et juonne	V;PRS;POT;NEG;2;SG
pieni	pienie	ADJ;PRT;PL
šanuo	šanoja	V.PTCP;PRS;ACT
kuččuo	että ollun kuččun	V;PST;PRF;IND;NEG;2;PL
kaččuo	emmä liene kaččon	V;PRS;PRF;POT;NEG;1;PL
pidiä	oldih pietty	V;PST;PRF;IND;POS;3;PL
olla	et ollun	V;PST;IPFV;IND;NEG;2;SG
paimen	paimenet	N;NOM;PL
aštuo	olit aštun	V;PST;PRF;IND;POS;2;SG
työ	teinä	PRO;FRML;PL
juuva	et liene juonun	V;PRS;PRF;POT;NEG;2;SG
liha	lihua	N;PRT;SG
meččä	meččäh	N;IN+ALL;SG
paimen	paimenih	N;IN+ALL;PL
kuččuo	emmä kuččune	V;PRS;POT;NEG;1;PL
meččä	mečät	N;NOM;PL
kuččuo	et liene kuččun	V;PRS;PRF;POT;NEG;2;SG
kaččuo	että kaččonne	V;PRS;POT;NEG;2;PL
eliä	että liene elän	V;PRS;PRF;POT;NEG;2;PL
juuva	olit juonun	V;PST;PRF;IND;POS;2;SG
pieni	pieninke	ADJ;COM;PL
kaččuo	olen kaččon	V;PRS;PRF;IND;POS;1;SG
olla	ei liene	V;PRS;POT;NEG;3;SG
šanuo	šanoja	V;PST;IPFV;IND;POS;2;PL
olla	et liene	V;PRS;POT;NEG;2;SG
olla	olija	V.PTCP;PRS;ACT
kaččuo	kaččozin	V;PST;IPFV;COND;POS;1;SG
juuva	olija juonun	V;PST;PRF;IND;POS;2;PL
andua	en olis’ andan	V;PST;PRF;COND;NEG;1;SG
šanuo	olis’ šanon	V;PST;PRF;COND;POS;3;SG
šanuo	šanoit	V;PST;IPFV;IND;POS;2;SG
šanuo	ei šanois’	V;PST;IPFV;COND;NEG;3;SG
koira	koiralla	N;AT+ESS+ALL;SG
olla	olemma	V;PRS;IND;POS;1;PL
kuččuo	olisima kuččun	V;PST;PRF;COND;POS;1;PL
šanuo	et šano	V;PRS;IND;NEG;2;SG
olla	olizin	V;PST;IPFV;COND;POS;1;SG
muata	emmä magais’	V;PST;IPFV;COND;NEG;1;PL
aštuo	aššuttava	V.PTCP;PRS;PASS
muata	ei muattanne	V;PRS;POT;NEG;3;PL
kaččuo	lienet kaččon	V;PRS;PRF;POT;POS;2;SG
andua	ei ollun andan	V;PST;PRF;IND;NEG;3;SG
kuččuo	kuččunou	V;PRS;POT;POS;3;SG
šuuri	šuurie	ADJ;PRT;PL
leibä	leiviksi	N;TRANS;PL
kuččuo	kučutah	V;PRS;IND;POS;3;PL
aštuo	elgäh aštukkah	V;IMP;NEG;3;PL
aštuo	olisʼ aštun	V;PST;PRF;COND;POS;3;SG
talo	taloloissa	N;IN+ESS;PL
meččä	mečät	N;NOM;PL
mua	mualoin	N;GEN;PL
muata	muannun	V.PTCP;PST;ACT
meččä	meččien	N;GEN;PL
šie	šiut	PRO;ACC;SG
muata	elgiä muakkua	V;IMP;NEG;2;PL
pidiä	pidännettä	V;PRS;POT;POS;2;PL
koira	koirana	N;FRML;SG
muata	en magais’	V;PST;IPFV;COND;NEG;1;SG
leibä	leivissä	N;IN+ESS;PL
aštuo	lienöy aštun	V;PRS;PRF;POT;POS;3;SG
juuva	juonnemma	V;PRS;POT;POS;1;PL
kaččuo	kaččozija	V;PST;IPFV;COND;POS;2;PL
muata	elgäh muakkah	V;IMP;NEG;3;PL
kirja	kirjua	N;PRT;SG
andua	että andais’	V;PST;IPFV;COND;NEG;2;PL
paimen	paimenetta	N;PRIV ;SG
olla	että ole	V;PRS;IND;NEG;2;PL
šanuo	šanoma	V;PST;IPFV;IND;POS;1;PL
Venäjä	Venäjih	PROPN;IN+ALL;PL
tulla	ei ole tullun	V;PRS;PRF;IND;NEG;3;SG
aštuo	aštu	V;PST;IPFV;IND;POS;3;SG
šanuo	olen šanon	V;PRS;PRF;IND;POS;1;SG
paimen	paimenie	N;PRT;PL
eliä	olen elän	V;PRS;PRF;IND;POS;1;SG
olla	että ollun	V;PST;IPFV;IND;NEG;2;PL
talo	talot	N;NOM;PL
aštuo	ei ole aštun	V;PRS;PRF;IND;NEG;3;SG
löttö	löttö	N;NOM;SG
juuva	en juo	V;PRS;IND;NEG;1;SG
pieni	pienečči	ADJ;PROL;SG
kirja	kirjoista	N;IN+ABL;PL
olla	ollun	V.PTCP;PST;ACT;PRS;PRF
pieni	pienin	ADJ;INS;PL
olla	olizija	V;PST;IPFV;COND;POS;2;PL
andua	että ollun andan	V;PST;PRF;IND;NEG;2;PL
Kalevala	Kalevalan	PROPN;ACC;SG
olla	ei olis’	V;PST;IPFV;COND;NEG;3;SG
ahven	ahvenilla	N;AT+ESS+ALL;PL
olla	ei ole	V;PRS;IND;NEG;3;SG
muata	ei magua	V;PRS;IND;NEG;3;SG
tulla	että ollun tullun	V;PST;PRF;IND;NEG;2;PL
muata	magaimma	V;PST;IPFV;IND;POS;1;PL
pidiä	pidi	V;PST;IPFV;IND;POS;3;SG
mua	muaksi	N;TRANS;SG
eliä	lienöy eletty	V;PRS;PRF;POT;POS;3;PL
löttö	löttölöistä	N;IN+ABL;PL
liha	lihoin	N;INS;PL
tulla	tulen	V;PRS;IND;POS;1;SG
juuva	join	V;PST;IPFV;IND;POS;1;SG
muata	ei olis’ muannun	V;PST;PRF;COND;NEG;3;SG
juuva	olin juonun	V;PST;PRF;IND;POS;1;SG
šanuo	en šanois’	V;PST;IPFV;COND;NEG;1;SG
pidiä	emmä liene pidän	V;PRS;PRF;POT;NEG;1;PL
andua	annoin	V;PST;IPFV;IND;POS;1;SG
olla	olgua	V;IMP;POS;2;PL
aštuo	en liene aštun	V;PRS;PRF;POT;NEG;1;SG
ativo	ativoineh	N;COM;SG
pidiä	pidän	V.PTCP;PST;ACT;PRS;PRF
andua	andoja	V;PST;IPFV;IND;POS;2;PL
aštuo	elkäh aštukkah	V;IMP;NEG;3;SG
andua	et andan	V;PST;IPFV;IND;NEG;2;SG
tulla	ei liene tuldu	V;PRS;PRF;POT;NEG;3;PL
työ	työ	PRO;NOM;PL
kaččuo	kačon	V;PRS;IND;POS;1;SG
muata	et ollun muannun	V;PST;PRF;IND;NEG;2;SG
andua	andua	V;NFIN
ahven	ahvenetta	N;PRIV ;SG
tulla	tulija	V;PST;IPFV;IND;POS;2;PL
kaččuo	olit kaččon	V;PST;PRF;IND;POS;2;SG
Kalevala	Kalevalakši	PROPN;TRANS;SG
mie	miušša	PRO;IN+ESS;SG
muata	muattava	V.PTCP;PRS;PASS
andua	emmä andan	V;PST;IPFV;IND;NEG;1;PL
tulla	et tullun	V;PST;IPFV;IND;NEG;2;SG
kaččuo	oletta kaččon	V;PRS;PRF;IND;POS;2;PL
aštuo	aštunnetta	V;PRS;POT;POS;2;PL
olla	et ole ollun	V;PRS;PRF;IND;NEG;2;SG
eliä	et ole elän	V;PRS;PRF;IND;NEG;2;SG
olla	että ollun ollun	V;PST;PRF;IND;NEG;2;PL
šanuo	en liene šanon	V;PRS;PRF;POT;NEG;1;SG
eliä	elgäh eläkkäh	V;IMP;NEG;3;SG
myö	meissä	PRO;IN+ESS;PL
aštuo	emmä ollun aštun	V;PST;PRF;IND;NEG;2;PL
pidiä	ei pidän	V;PST;IPFV;IND;NEG;3;SG
olla	että olis’ ollun	V;PST;PRF;COND;NEG;2;PL
aštuo	elgyä aštukkua	V;IMP;NEG;2;PL
aštuo	et ollun aštun	V;PST;PRF;IND;NEG;2;SG
aštuo	aššuttih	V;PST;IPFV;IND;POS;3;PL
olla	olemma ollun	V;PRS;PRF;IND;POS;1;PL
kirveš	kirvehet	N;NOM;PL
olla	olemma ollun	V;PRS;PRF;IND;POS;1;PL
mua	mualoiksi	N;TRANS;PL
aštuo	emmä aššu	V;PRS;IND;NEG;1;PL
kaččuo	et liene kaččon	V;PRS;PRF;POT;NEG;2;SG
olla	olin	V;PST;IPFV;IND;POS;1;SG
muata	emmä muanne	V;PRS;POT;NEG;1;PL
tulla	et tulis’	V;PST;IPFV;COND;NEG;2;SG
andua	ei andan	V;PST;IPFV;IND;NEG;3;SG
šanuo	šanokkah	V;IMP;POS;3;SG
pieni	pienittä	ADJ;PRIV ;PL
venäjä	venäjän	N;ACC;SG
muata	ei ole muannun	V;PRS;PRF;IND;NEG;3;SG
löttö	löttönä	N;FRML;SG
tulla	tuli	V;PST;IPFV;IND;POS;3;SG
kuččuo	kuččunen	V;PRS;POT;POS;1;SG
kuččuo	emmä kuččun	V;PST;IPFV;IND;NEG;1;PL
kaččuo	kačotta	V;PRS;IND;POS;2;PL
kaččuo	et kaččois’	V;PST;IPFV;COND;NEG;2;SG
aštuo	ei ole aššuttu	V;PRS;PRF;IND;NEG;3;PL
muata	emmä olis’ muannun	V;PST;PRF;COND;NEG;1;PL
tulla	olet tullun	V;PRS;PRF;IND;POS;2;SG
aštuo	aštukkua	V;IMP;POS;2;PL
pidiä	ei olis’ pidän	V;PST;PRF;COND;NEG;3;SG
meččä	mečäštä	N;IN+ABL;SG
aštuo	ei aššuttu	V;PST;IPFV;IND;NEG;3;PL
kuččuo	lienöy kuččun	V;PRS;PRF;POT;POS;3;SG
akka	akoilda	N;AT+ABL;PL
kaččuo	kačot	V;PRS;IND;POS;2;SG
pidiä	pidiä	V;NFIN
eliä	olemma elän	V;PRS;PRF;IND;POS;1;PL
aštuo	en aštuisʼ	V;PST;IPFV;COND;NEG;1;SG
aštuo	ei liene aštun	V;PRS;PRF;POT;NEG;3;SG
pidiä	en liene pidän	V;PRS;PRF;POT;NEG;1;SG
eliä	elännyn	V.PTCP;PST;ACT
ativo	ativon	N;ACC;SG
aštuo	aššuttih	V;PST;IPFV;IND;POS;3;PL
tulla	olizija tullun	V;PST;PRF;COND;POS;2;PL
venäjä	venäjät	N;ACC;PL
juuva	juodih	V;PST;IPFV;IND;POS;3;PL
liha	lihah	N;IN+ALL;SG
andua	annettava	V.PTCP;PRS;PASS
tulla	emmä tullun	V;PST;IPFV;IND;NEG;1;PL
šanuo	olemma šanon	V;PRS;PRF;IND;POS;1;PL
olla	emmä olis’ ollun	V;PST;PRF;COND;NEG;1;PL
muata	on muannun	V;PRS;PRF;IND;POS;3;SG
tulla	tulija	V.PTCP;PRS;ACT
eliä	ei elän	V;PST;IPFV;IND;NEG;3;SG
kaččuo	et kačo	V;PRS;IND;NEG;2;SG
šanuo	šanou	V;PRS;IND;POS;3;SG
kirveš	kirveštä	N;PRT;SG
kuččuo	kučču	V;PST;IPFV;IND;POS;3;SG
eliä	ei ollun elän	V;PST;PRF;IND;NEG;3;SG
kuččuo	olet kuččun	V;PRS;PRF;IND;POS;2;SG
juuva	en ole juonun	V;PRS;PRF;IND;NEG;1;SG
kuččuo	ei olis kučuttu	V;PST;PRF;COND;NEG;3;PL
kuččuo	kuččukka	V;IMP;POS;1;PL
ativo	ativoina	N;FRML;PL
aštuo	emmä aštun	V;PST;IPFV;IND;NEG;1;PL
šuuri	šuurilta	ADJ;AT+ABL;PL
olla	et ollun ollun	V;PST;PRF;IND;NEG;2;SG
meččä	mečäldä	N;AT+ABL;SG
kuččuo	elkäh kuččukkah	V;IMP;NEG;3;PL
muata	olija muannun	V;PST;PRF;IND;POS;2;PL
pieni	piendä	ADJ;PRT;SG
olla	että ollun	V;PST;IPFV;IND;NEG;2;PL
eliä	että elän	V;PST;IPFV;IND;NEG;2;PL
olla	olis’	V;PST;IPFV;COND;POS;3;SG
akka	akoiksi	N;TRANS;PL
leibä	leiväššä	N;IN+ESS;SG
pidiä	elgiä pidäkkiä	V;IMP;NEG;2;PL
aštuo	olemma aštun	V;PRS;PRF;IND;POS;1;PL
tulla	emmä liene tullun	V;PRS;PRF;POT;NEG;1;PL
tulla	tulizin	V;PST;IPFV;COND;POS;1;SG
juuva	joit	V;PST;IPFV;IND;POS;2;SG
koira	koirih	N;IN+ALL;PL
andua	annettih	V;PST;IPFV;IND;POS;3;PL
muata	maguan	V;PRS;IND;POS;1;SG
pidiä	pidännet	V;PRS;POT;POS;2;SG
mua	mualoitta	N;PRIV ;PL
aštuo	olen aštun	V;PRS;PRF;IND;POS;1;SG
andua	et ole andan	V;PRS;PRF;IND;NEG;2;SG
aštuo	aštunnou	V;PRS;POT;POS;3;SG
tulla	lienemmä tullun	V;PRS;PRF;POT;POS;1;PL
aštuo	aššun	V;PRS;IND;POS;1;SG
eliä	eläkkäh	V;IMP;POS;3;PL
akka	akat	N;NOM;PL
leibä	leibänä	N;FRML;SG
kuččuo	kuččuis	V;PST;IPFV;COND;POS;3;SG
kaččuo	kaččuo	V;NFIN
aštuo	aššuin	V;PST;IPFV;IND;POS;1;SG
muata	muakkua	V;IMP;POS;2;PL
olla	lienettä ollun	V;PRS;PRF;POT;POS;2;PL
hiän	händä	PRO;PRT;SG
eliä	elettävä	V.PTCP;PRS;PASS
leibä	leiväčči	N;PROL;SG
muata	en ollun muannun	V;PST;PRF;IND;NEG;1;SG
muata	lienettä muannun	V;PRS;PRF;POT;POS;2;PL
andua	ei anneta	V;PRS;IND;NEG;3;PL
Ahti	Ahilla	PROPN;AT+ESS+ALL;SG
leibä	leibiä	N;PRT;SG
ativo	ativoin	N;INS;PL
pieni	pienellä	ADJ;AT+ESS+ALL;SG
aštuo	et olis aštun	V;PST;PRF;COND;NEG;2;SG
aštuo	ei aššuttu	V;PST;IPFV;IND;NEG;3;PL
eliä	lienet elän	V;PRS;PRF;POT;POS;2;SG
kaččuo	elgäh kaččokkah	V;IMP;NEG;3;PL
šanuo	että šano	V;PRS;IND;NEG;2;PL
šuuri	šuuritta	ADJ;PRIV ;PL
kuččuo	kuččunetta	V;PRS;POT;POS;2;PL
pieni	pieni	ADJ;NOM;SG
pidiä	piettih	V;PST;IPFV;IND;POS;3;PL
šanuo	olizima šanon	V;PST;PRF;COND;POS;1;PL
aštuo	elkyä aštukkua	V;IMP;NEG;2;PL
venäjä	venäjä	N;NOM;SG
kirja	kirjan	N;GEN;SG
Kalevala	Kalevalatta	PROPN;PRIV ;SG
andua	andannet	V;PRS;POT;POS;2;SG
aštuo	olisit aštun	V;PST;PRF;COND;POS;2;SG
muata	olizima muannun	V;PST;PRF;COND;POS;1;PL
šanuo	emmä šanon	V;PST;IPFV;IND;NEG;1;PL
aštuo	ei aššuta	V;PRS;IND;NEG;3;PL
eliä	olizima elän	V;PST;PRF;COND;POS;1;PL
venäjä	venäjäh	N;IN+ALL;SG
Ahti	Ahin	PROPN;ACC;SG
olla	en liene	V;PRS;POT;NEG;1;SG
aštuo	aštukka	V;IMP;POS;1;PL
aštuo	lienet aštun	V;PRS;PRF;POT;POS;2;SG
kuččuo	ei kučuttane	V;PRS;POT;NEG;3;PL
kirveš	kirvehellä	N;AT+ESS+ALL;SG
liha	liha	N;NOM;SG
ativo	ativona	N;FRML;SG
andua	elgiä andakkua	V;IMP;NEG;2;PL
ativo	ativotta	N;PRIV ;SG
olla	ei oldais’	V;PST;IPFV;COND;NEG;3;PL
aštuo	olima aštun	V;PST;PRF;IND;POS;1;PL
juuva	emmä juonun	V;PST;IPFV;IND;NEG;1;PL
eliä	emmä elä	V;PRS;IND;NEG;1;PL
kaččuo	lienemmä kaččon	V;PRS;PRF;POT;POS;1;PL
meččä	mečiksi	N;TRANS;PL
pieni	pienenke	ADJ;COM;SG
kuččuo	kuččuu	V;PRS;IND;POS;3;SG
olla	ollah	V;PRS;IND;POS;3;PL
juuva	emmä jois’	V;PST;IPFV;COND;NEG;1;PL
juuva	että ollun juonun	V;PST;PRF;IND;NEG;2;PL
aštuo	oli aššuttu	V;PST;PRF;IND;POS;3;PL
pidiä	et pidäis’	V;PST;IPFV;COND;NEG;2;SG
aštuo	olit aštun	V;PST;PRF;IND;POS;2;SG
juuva	olizin juonun	V;PST;PRF;COND;POS;1;SG
kirveš	kirvehin	N;INS;PL
olla	oltava	V.PTCP;PRS;PASS
eliä	eläkkäh	V;IMP;POS;3;SG
Kalevala	Kalevalin’eh	PROPN;COM;SG
tulla	tullen	V;PRS;POT;POS;1;SG
eliä	et elän	V;PST;IPFV;IND;NEG;2;SG
työ	teissä	PRO;IN+ESS;PL
meččä	mečinke	N;COM;PL
kuččuo	olisin kuččun	V;PST;PRF;COND;POS;1;SG
pieni	pieneldä	ADJ;AT+ABL;SG
tulla	tuldih	V;PST;IPFV;IND;POS;3;PL
aštuo	että olisʼ aštun	V;PST;PRF;COND;NEG;2;PL
pidiä	pidi	V;PST;IPFV;IND;POS;3;SG
juuva	et jois’	V;PST;IPFV;COND;NEG;2;SG
andua	ei anna	V;PRS;IND;NEG;3;SG
aštuo	olin aštun	V;PST;PRF;IND;POS;1;SG
kaččuo	ei oldu kačottu	V;PST;PRF;IND;NEG;3;PL
pidiä	ei piettäis’	V;PST;IPFV;COND;NEG;3;PL
olla	olis’ oldu	V;PST;PRF;COND;POS;3;PL
löttö	löttölöittä	N;PRIV ;PL
venäjä	venäjättä	N;PRIV ;SG
mie	miut	PRO;ACC;SG
šuuri	šuurekši	ADJ;TRANS;SG
mie	miušta	PRO;IN+ABL;SG
olla	oli	V;PST;IPFV;IND;POS;3;SG
Kalevala	Kalevaloitta	PROPN;PRIV ;PL
kuččuo	ei ole kuččun	V;PRS;PRF;IND;NEG;3;SG
pidiä	ei ole pietty	V;PRS;PRF;IND;NEG;3;PL
olla	en ollun	V;PST;IPFV;IND;NEG;1;SG
eliä	että ollun elän	V;PST;PRF;IND;NEG;2;PL
meččä	mečällä	N;AT+ESS+ALL;SG
šie	šie	PRO;NOM;SG
aštuo	et aššu	V;PRS;IND;NEG;2;SG
andua	olima andan	V;PST;PRF;IND;POS;1;PL
muata	et muanne	V;PRS;POT;NEG;2;SG
pidiä	että pidänne	V;PRS;POT;NEG;2;PL
kuččuo	olit kuččun	V;PST;PRF;IND;POS;2;SG
eliä	ei eläis’	V;PST;IPFV;COND;NEG;3;SG
aštuo	aššun	V;PRS;IND;POS;1;SG
eliä	että ole elän	V;PRS;PRF;IND;NEG;2;PL
kirja	kirjašta	N;IN+ABL;SG
meččä	mečän	N;ACC;SG
mua	muan	N;GEN;SG
aštuo	et aštun	V;PST;IPFV;IND;NEG;2;SG
olla	ei liene ollun	V;PRS;PRF;POT;NEG;3;SG
Venäjä	Venäjiltä	PROPN;AT+ABL;PL
Venäjä	Venäjien	PROPN;GEN;PL
andua	en andais’	V;PST;IPFV;COND;NEG;1;SG
muata	magaizit	V;PST;IPFV;COND;POS;2;SG
paimen	paimenekši	N;TRANS;SG
meččä	mečällä	N;AT+ESS+ALL;SG
muata	olizija muannun	V;PST;PRF;COND;POS;2;PL
muata	ei olis’ muattu	V;PST;PRF;COND;NEG;3;PL
juuva	juonnet	V;PRS;POT;POS;2;SG
aštuo	ei aštuis	V;PST;IPFV;COND;NEG;3;SG
aštuo	aštuma	V;PST;IPFV;IND;POS;1;PL
pidiä	että ollun pidän	V;PST;PRF;IND;NEG;2;PL
pidiä	että liene pidän	V;PRS;PRF;POT;NEG;2;PL
kirveš	kirvehie	N;PRT;PL
kuččuo	ei ollun kuččun	V;PST;PRF;IND;NEG;3;SG
šuuri	šuurien	ADJ;GEN;PL
tulla	tullemma	V;PRS;POT;POS;1;PL
eliä	olizija elän	V;PST;PRF;COND;POS;2;PL
tulla	tulit	V;PST;IPFV;IND;POS;2;SG
aštuo	ei aštunne	V;PRS;POT;NEG;3;SG
šuuri	šuurissa	ADJ;IN+ESS;PL
meččä	mečistä	N;IN+ABL;PL
pieni	pienittä	ADJ;PRIV ;PL
pidiä	piettänneh	V;PRS;POT;POS;3;PL
olla	olizima	V;PST;IPFV;COND;POS;1;PL
olla	emmä ollun	V;PST;IPFV;IND;NEG;1;PL
meččä	meččänä	N;FRML;SG
kaččuo	lienöy kaččon	V;PRS;PRF;POT;POS;3;SG
šuuri	šuuri	ADJ;NOM;SG
koira	koirah	N;IN+ALL;SG
kaččuo	olizija kaččon	V;PST;PRF;COND;POS;2;PL
olla	ei ole	V;PRS;IND;NEG;3;SG
šuuri	šuureh	ADJ;IN+ALL;SG
talo	talošta	N;IN+ABL;SG
kirja	kirjoilla	N;AT+ESS+ALL;PL
kirja	kirjoin	N;INS;PL
juuva	olis’ juodu	V;PST;PRF;COND;POS;3;PL
kaččuo	en ollun kaččon	V;PST;PRF;IND;NEG;1;SG
juuva	olima juonun	V;PST;PRF;IND;POS;1;PL
ativo	ativoja	N;PRT;PL
kirveš	kirveš	N;NOM;SG
eliä	olija elän	V;PST;PRF;IND;POS;2;PL
šuuri	šuurilla	ADJ;AT+ESS+ALL;PL
meččä	mečäštä	N;IN+ABL;SG
talo	talon	N;ACC;SG
tulla	en tullun	V;PST;IPFV;IND;NEG;1;SG
Kalevala	Kalevaloičči	PROPN;PROL;PL
paimen	paimenissa	N;IN+ESS;PL
tulla	tuldu	V.PTCP;PST;PASS
šanuo	et liene šanon	V;PRS;PRF;POT;NEG;2;SG
akka	akkah	N;IN+ALL;SG
aštuo	aššuttu	V.PTCP;PST;PASS
aštuo	että aštune	V;PRS;POT;NEG;2;PL
pidiä	ei pie	V;PRS;IND;NEG;3;SG
tulla	tulis’	V;PST;IPFV;COND;POS;3;SG
šanuo	ei šano	V;PRS;IND;NEG;3;SG
kaččuo	kaččou	V;PRS;IND;POS;3;SG
šanuo	šano	V;IMP;POS;2;SG
ahven	ahvenekši	N;TRANS;SG
aštuo	aššu	V;IMP;POS;2;SG
eliä	en olis’ elän	V;PST;PRF;COND;NEG;1;SG
leibä	leibinä	N;FRML;PL
eliä	oletta elän	V;PRS;PRF;IND;POS;2;PL
šanuo	šanottais’	V;PST;IPFV;COND;POS;3;PL
olla	ei ollun ollun	V;PST;PRF;IND;NEG;3;SG
kaččuo	kačottu	V.PTCP;PST;PASS
kirveš	kirvehessä	N;IN+ESS;SG
pidiä	piet	V;PRS;IND;POS;2;SG
mua	muassa	N;IN+ESS;SG
kulttuuri	kulttuurien	N;PRT;PL
kuččuo	et kuču	V;PRS;IND;NEG;2;SG
meččä	mečäčči	N;PROL;SG
paimen	paimenilda	N;AT+ABL;PL
kuččuo	emmä kuččuis	V;PST;IPFV;COND;NEG;1;PL
Kalevala	Kalevaloina	PROPN;FRML;PL
muata	ei muannun	V;PST;IPFV;IND;NEG;3;SG
šanuo	emmä ole šanon	V;PRS;PRF;IND;NEG;1;PL
työ	tiät	PRO;ACC;PL
talo	talolla	N;AT+ESS+ALL;SG
myö	meittä	PRO;PRIV ;PL
andua	ei liene andan	V;PRS;PRF;POT;NEG;3;SG
aštuo	aššu	V;IMP;POS;2;SG
andua	andais’	V;PST;IPFV;COND;POS;3;SG
liha	lihatta	N;PRIV ;SG
meččä	mečänke	N;COM;SG
tulla	lienöy tullun	V;PRS;PRF;POT;POS;3;SG
liha	lihoissa	N;IN+ESS;PL
kaččuo	emmä kačo	V;PRS;IND;NEG;1;PL
aštuo	ei aštune	V;PRS;POT;NEG;3;SG
šanuo	ei šanon	V;PST;IPFV;IND;NEG;3;SG
pieni	pienen	ADJ;GEN;SG
koira	koiritta	N;PRIV ;PL
tulla	tulizit	V;PST;IPFV;COND;POS;2;SG
Kalevala	Kalevaloista	PROPN;IN+ABL;PL
kaččuo	olija kaččon	V;PST;PRF;IND;POS;2;PL
andua	ei andais’	V;PST;IPFV;COND;NEG;3;SG
olla	ei oltu ollun	V;PST;PRF;IND;NEG;3;PL
eliä	eli	V;PST;IPFV;IND;POS;3;SG
muata	magaizima	V;PST;IPFV;COND;POS;1;PL
pidiä	pie	V;IMP;POS;2;SG
kirveš	kirvehinke	N;COM;PL
olla	olen ollun	V;PRS;PRF;IND;POS;1;SG
eliä	emmä eläis’	V;PST;IPFV;COND;NEG;1;PL
pieni	pieninä	ADJ;FRML;PL
ahven	ahvenella	N;AT+ESS+ALL;SG
leibä	leivin	N;INS;PL
kaččuo	että olis’ kaččon	V;PST;PRF;COND;NEG;2;PL
kuččuo	lienet kuččun	V;PRS;PRF;POT;POS;2;SG
kirveš	kirvehittä	N;PRIV ;PL
andua	et anna	V;PRS;IND;NEG;2;SG
eliä	et elänne	V;PRS;POT;NEG;2;SG
olla	en ollun ollun	V;PST;PRF;IND;NEG;1;SG
olla	oletta ollun	V;PRS;PRF;IND;POS;2;PL
juuva	ei juodais’	V;PST;IPFV;COND;NEG;3;PL
kaččuo	kačoit	V;PST;IPFV;IND;POS;2;SG
tulla	en ollun tullun	V;PST;PRF;IND;NEG;1;SG
kirja	kirjalla	N;AT+ESS+ALL;SG
olla	en olis’ ollun	V;PST;PRF;COND;NEG;1;SG
kaččuo	ei kačottu	V;PST;IPFV;IND;NEG;3;PL
eliä	elijä	V;PST;IPFV;IND;POS;2;PL
aštuo	aštunou	V;PRS;POT;POS;3;SG
šanuo	lienen šanon	V;PRS;PRF;POT;POS;1;SG
pidiä	piettä	V;PRS;IND;POS;2;PL
eliä	olis’ elän	V;PST;PRF;COND;POS;3;SG
muata	ei muanne	V;PRS;POT;NEG;3;SG
aštuo	aštuu	V;PRS;IND;POS;3;SG
muata	lienemmä muannun	V;PRS;PRF;POT;POS;1;PL
aštuo	ei aššu	V;PRS;IND;NEG;3;SG
aštuo	ei ole aštun	V;PRS;PRF;IND;NEG;3;SG
paimen	paimenin	N;INS;PL
šuuri	šuuriksi	ADJ;TRANS;PL
meččä	mečät	N;ACC;PL
pieni	pienissä	ADJ;IN+ESS;PL
juuva	lienet juonun	V;PRS;PRF;POT;POS;2;SG
myö	meih	PRO;IN+ALL;PL
hyö	hiät	PRO;ACC;PL
tulla	tulin	V;PST;IPFV;IND;POS;1;SG
tulla	ei tulla	V;PRS;IND;NEG;3;PL
kirveš	kirvehettä	N;PRIV ;SG
šanuo	šanonnetta	V;PRS;POT;POS;2;PL
akka	akkoih	N;IN+ALL;PL
kaččuo	kaččo	V;PST;IPFV;IND;POS;3;SG
olla	en ole ollun	V;PRS;PRF;IND;NEG;1;SG
pidiä	piettävä	V.PTCP;PRS;PASS
pidiä	emmä pidän	V;PST;IPFV;IND;NEG;1;PL
tulla	ei olis’ tuldu	V;PST;PRF;COND;NEG;3;PL
aštuo	olija aštun	V;PST;PRF;IND;POS;2;PL
aštuo	olizima aštun	V;PST;PRF;COND;POS;1;PL
akka	akasta	N;IN+ABL;SG
aštuo	aššuttais	V;PST;IPFV;COND;POS;3;PL
andua	emmä andanne	V;PRS;POT;NEG;1;PL
kaččuo	ei kaččois’	V;PST;IPFV;COND;NEG;3;SG
kuččuo	ei kučuttais	V;PST;IPFV;COND;NEG;3;PL
tulla	tuletta	V;PRS;IND;POS;2;PL
ahven	ahventa	N;PRT;SG
muata	magait	V;PST;IPFV;IND;POS;2;SG
pidiä	lienemmä pidän	V;PRS;PRF;POT;POS;1;PL
kaččuo	kaččokkah	V;IMP;POS;3;SG
meččä	meččie	N;PRT;PL
olla	et ole	V;PRS;IND;NEG;2;SG
leibä	leivinke	N;COM;PL
aštuo	lienöy aššuttu	V;PRS;PRF;POT;POS;3;PL
aštuo	aštuja	V;PST;IPFV;IND;POS;2;PL
pidiä	että pie	V;PRS;IND;NEG;2;PL
mie	milma	PRO;PRT;SG
šanuo	et ollun šanon	V;PST;PRF;IND;NEG;2;SG
pidiä	että pidän	V;PST;IPFV;IND;NEG;2;PL
šanuo	šanozit	V;PST;IPFV;COND;POS;2;SG
eliä	olin elän	V;PST;PRF;IND;POS;1;SG
šanuo	šanonnou	V;PRS;POT;POS;3;SG
ativo	ativoineh	N;COM;PL
hyö	heinä	PRO;FRML;PL
kuččuo	kučuin	V;PST;IPFV;IND;POS;1;SG
andua	emmä andais’	V;PST;IPFV;COND;NEG;1;PL
muata	ei ollun muannun	V;PST;PRF;IND;NEG;3;SG
tulla	lienettä tullun	V;PRS;PRF;POT;POS;2;PL
šanuo	emmä šanonne	V;PRS;POT;NEG;1;PL
olla	olima	V;PST;IPFV;IND;POS;1;PL
akka	akoissa	N;IN+ESS;PL
šanuo	šanottu	V.PTCP;PST;PASS
meččä	meččänä	N;FRML;SG
ahven	ahvenin’eh	N;COM;PL
hyö	heih	PRO;IN+ALL;PL
eliä	elännet	V;PRS;POT;POS;2;SG
ahven	ahveniksi	N;TRANS;PL
eliä	elgäh eläkkäh	V;IMP;NEG;3;PL
leibä	leivän	N;GEN;SG
andua	et andais’	V;PST;IPFV;COND;NEG;2;SG
pidiä	että pidäis’	V;PST;IPFV;COND;NEG;2;PL
tulla	ei tule	V;PRS;IND;NEG;3;SG
olla	olet	V;PRS;IND;POS;2;SG
olla	olet	V;PRS;IND;POS;2;SG
mua	mualla	N;AT+ESS+ALL;SG
aštuo	aštukkah	V;IMP;POS;3;SG
andua	andaja	V.PTCP;PRS;ACT
kaččuo	olima kaččon	V;PST;PRF;IND;POS;1;PL
koira	koirista	N;IN+ABL;PL
andua	andau	V;PRS;IND;POS;3;SG
eliä	että elänne	V;PRS;POT;NEG;2;PL
olla	ei ole ollun	V;PRS;PRF;IND;NEG;3;SG
kirveš	kirvehen	N;GEN;SG
olla	olin ollun	V;PST;PRF;IND;POS;1;SG
juuva	lienettä juonun	V;PRS;PRF;POT;POS;2;PL
kuččuo	kuččuja	V.PTCP;PRS;ACT
muata	että magais’	V;PST;IPFV;COND;NEG;2;PL
kaččuo	kaččozit	V;PST;IPFV;COND;POS;2;SG
ahven	ahvenin	N;INS;PL
pidiä	pidijä	V;PST;IPFV;IND;POS;2;PL
juuva	ei juo	V;PRS;IND;NEG;3;SG
šanuo	ei liene šanon	V;PRS;PRF;POT;NEG;3;SG
andua	anna	V;IMP;POS;2;SG
talo	taloloina	N;FRML;PL
akka	akalla	N;AT+ESS+ALL;SG
aštuo	et aštunne	V;PRS;POT;NEG;2;SG
pieni	pienekši	ADJ;TRANS;SG
hiän	hänen	PRO;GEN;SG
kuččuo	en kuččuis	V;PST;IPFV;COND;NEG;1;SG
šanuo	šanot	V;PRS;IND;POS;2;SG
kaččuo	kaččoma	V;PST;IPFV;IND;POS;1;PL
muata	en muannun	V;PST;IPFV;IND;NEG;1;SG
olla	et liene ollun	V;PRS;PRF;POT;NEG;2;SG
šanuo	olizit šanon	V;PST;PRF;COND;POS;2;SG
kirveš	kirvehinä	N;FRML;PL
pidiä	pidännen	V;PRS;POT;POS;1;SG
šuuri	šuuret	ADJ;NOM;PL
pieni	pienillä	ADJ;AT+ESS+ALL;PL
šanuo	lienettä šanon	V;PRS;PRF;POT;POS;2;PL
andua	ollah annettu	V;PRS;PRF;IND;POS;3;PL
kuččuo	että liene kuččun	V;PRS;PRF;POT;NEG;2;PL
muata	ei liene muannun	V;PRS;PRF;POT;NEG;3;SG
aštuo	ei ole aššuttu	V;PRS;PRF;IND;NEG;3;PL
talo	taloloitta	N;PRIV ;PL
ahven	ahvenista	N;IN+ABL;PL
eliä	elä elä	V;IMP;NEG;2;SG
olla	lienen	V;PRS;POT;POS;1;SG
tulla	tulet	V;PRS;IND;POS;2;SG
aštuo	et aštun	V;PST;IPFV;IND;NEG;2;SG
juuva	ei juodanne	V;PRS;POT;NEG;3;PL
pidiä	en ollun pidän	V;PST;PRF;IND;NEG;1;SG
šie	šiušša	PRO;IN+ESS;SG
eliä	eläy	V;PRS;IND;POS;3;SG
liha	lihoida	N;PRT;PL
pidiä	ei liene pietty	V;PRS;PRF;POT;NEG;3;PL
olla	oldava	V.PTCP;PRS;PASS
tulla	tullun	V.PTCP;PST;ACT
kaččuo	emmä ollun kaččon	V;PST;PRF;IND;NEG;1;PL
aštuo	ei olis aštun	V;PST;PRF;COND;NEG;3;SG
kaččuo	että ole kaččon	V;PRS;PRF;IND;NEG;2;PL
tulla	olima tullun	V;PST;PRF;IND;POS;1;PL
olla	ollah	V;PRS;IND;POS;3;PL
meččä	mečältä	N;AT+ABL;SG
olla	ei ole oltu	V;PRS;PRF;IND;NEG;3;PL
juuva	et juo	V;PRS;IND;NEG;2;SG
kaččuo	kaččokkah	V;IMP;POS;3;PL
kirja	kirjojen	N;GEN;PL
šuuri	šuuren	ADJ;ACC;SG
šanuo	en ole šanon	V;PRS;PRF;IND;NEG;1;SG
juuva	ei ole juodu	V;PRS;PRF;IND;NEG;3;PL
koira	koirašša	N;IN+ESS;SG
koira	koira	N;NOM;SG
andua	andannemma	V;PRS;POT;POS;1;PL
paimen	paimenešša	N;IN+ESS;SG
juuva	juuva	V;NFIN
meččä	mečissä	N;IN+ESS;PL
eliä	eläzin	V;PST;IPFV;COND;POS;1;SG
kuččuo	ei liene kučuttu	V;PRS;PRF;POT;NEG;3;PL
kaččuo	ei ole kaččon	V;PRS;PRF;IND;NEG;3;SG
pieni	pienistä	ADJ;IN+ABL;PL
talo	taloloilla	N;AT+ESS+ALL;PL
Venäjä	Venäjie	PROPN;PRT;PL
kuččuo	emmä kuču	V;PRS;IND;NEG;1;PL
aštuo	et olisʼ aštun	V;PST;PRF;COND;NEG;2;SG
kirveš	kirvehin	N;GEN;PL
aštuo	aššuttu	V.PTCP;PST;PASS
kaččuo	olet kaččon	V;PRS;PRF;IND;POS;2;SG
eliä	eläkkiä	V;IMP;POS;2;PL
olla	ei ole ollun	V;PRS;PRF;IND;NEG;3;SG
olla	emmä ole ollun	V;PRS;PRF;IND;NEG;1;PL
pidiä	pidäkkäh	V;IMP;POS;3;SG
kuččuo	kuččuma	V;PST;IPFV;IND;POS;1;PL
eliä	elännettä	V;PRS;POT;POS;2;PL
šanuo	emmä olis’ šanon	V;PST;PRF;COND;NEG;1;PL
aštuo	oli aštun	V;PST;PRF;IND;POS;3;SG
kaččuo	ei liene kačottu	V;PRS;PRF;POT;NEG;3;PL
olla	että ole ollun	V;PRS;PRF;IND;NEG;2;PL
ativo	ativošša	N;IN+ESS;SG
hiän	häneldä	PRO;AT+ABL;SG
kuččuo	oletta kuččun	V;PRS;PRF;IND;POS;2;PL
muata	oldih muattu	V;PST;PRF;IND;POS;3;PL
hyö	hyö	PRO;NOM;PL
kuččuo	ei kuču	V;PRS;IND;NEG;3;SG
Venäjä	Venäjältä	PROPN;AT+ABL;SG
meččä	mečiin	N;INS;PL
pidiä	ei pidäis’	V;PST;IPFV;COND;NEG;3;SG
kirja	kirjat	N;ACC;PL
olla	olen	V;PRS;IND;POS;1;SG
pidiä	lienöy pidän	V;PRS;PRF;POT;POS;3;SG
aštuo	aššutta	V;PRS;IND;POS;2;PL
leibä	leibie	N;PRT;PL
hiän	hänettä	PRO;PRIV ;SG
mua	muasta	N;IN+ABL;SG
tulla	et tulle	V;PRS;POT;NEG;2;SG
kaččuo	emmä ole kaččon	V;PRS;PRF;IND;NEG;1;PL
šanuo	on šanon	V;PRS;PRF;IND;POS;3;SG
eliä	elän	V;PRS;IND;POS;1;SG
muata	emmä ole muannun	V;PRS;PRF;IND;NEG;1;PL
pieni	pienin	ADJ;GEN;PL
kaččuo	en olis’ kaččon	V;PST;PRF;COND;NEG;1;SG
juuva	oli juonun	V;PST;PRF;IND;POS;3;SG
Kalevala	Kalevalašta	PROPN;IN+ABL;SG
venäjä	venäjin’eh	N;COM;PL
pieni	pieni	ADJ;ACC;SG
andua	annettanneh	V;PRS;POT;POS;3;PL
juuva	lienöy juonun	V;PRS;PRF;POT;POS;3;SG
andua	lienöy annettu	V;PRS;PRF;POT;POS;3;PL
pidiä	on pidän	V;PRS;PRF;IND;POS;3;SG
kuččuo	elkä kuččukka	V;IMP;NEG;1;PL
šanuo	šanokkua	V;IMP;POS;2;PL
hyö	heidä	PRO;PRT;PL
aštuo	en aššu	V;PRS;IND;NEG;1;SG
pidiä	olima pidän	V;PST;PRF;IND;POS;1;PL
Kalevala	Kalevala	PROPN;NOM;SG
Venäjä	Venäjällä	PROPN;AT+ESS+ALL;SG
venäjä	venäjäkši	N;TRANS;SG
eliä	eläis’	V;PST;IPFV;COND;POS;3;SG
olla	emmä ollun ollun	V;PST;PRF;IND;NEG;1;PL
olla	että ole ollun	V;PRS;PRF;IND;NEG;2;PL
andua	andazin	V;PST;IPFV;COND;POS;1;SG
mie	miun	PRO;GEN;SG
myö	miät	PRO;ACC;PL
aapini	aapista	N;PRT;SG
löttö	löttölöidä	N;PRT;PL
juuva	juo	V;IMP;POS;2;SG
Kalevala	Kalevalat	PROPN;ACC;PL
olla	ei olis’ ollun	V;PST;PRF;COND;NEG;3;SG
juuva	et olis’ juonun	V;PST;PRF;COND;NEG;2;SG
šuuri	šuurta	ADJ;PRT;SG
mua	mualda	N;AT+ABL;SG
šie	šiun	PRO;GEN;SG
olla	oli ollun	V;PST;PRF;IND;POS;3;SG
Ahti	Ahissa	PROPN;IN+ESS;SG
kaččuo	lienen kaččon	V;PRS;PRF;POT;POS;1;SG
aštuo	aštusin	V;PST;IPFV;COND;POS;1;SG
kuččuo	en ole kuččun	V;PRS;PRF;IND;NEG;1;SG
pieni	pientä	ADJ;PRT;SG
šanuo	ei olis’ šanottu	V;PST;PRF;COND;NEG;3;PL
kaččuo	olemma kaččon	V;PRS;PRF;IND;POS;1;PL
kaččuo	olizin kaččon	V;PST;PRF;COND;POS;1;SG
muata	magua	V;IMP;POS;2;SG
šuuri	šuurih	ADJ;IN+ALL;PL
kuččuo	kučuttava	V.PTCP;PRS;PASS
tulla	emmä tulis’	V;PST;IPFV;COND;NEG;1;PL
juuva	olet juonun	V;PRS;PRF;IND;POS;2;SG
olla	on oldu	V;PRS;PRF;IND;POS;3;PL
muata	lienöy muattu	V;PRS;PRF;POT;POS;3;PL
leibä	leivänke	N;COM;SG
aštuo	olis aštun	V;PST;PRF;COND;POS;3;SG
hyö	heiksi	PRO;TRANS;PL
aštuo	emmä ole aštun	V;PRS;PRF;IND;NEG;1;PL
tulla	en liene tullun	V;PRS;PRF;POT;NEG;1;SG
pidiä	ei oldu pietty	V;PST;PRF;IND;NEG;3;PL
šanuo	että ollun šanon	V;PST;PRF;IND;NEG;2;PL
venäjä	venäjistä	N;IN+ABL;PL
šanuo	šanomma	V;PRS;IND;POS;1;PL
ahven	ahvenina	N;FRML;PL
kaččuo	että liene kaččon	V;PRS;PRF;POT;NEG;2;PL
ahven	ahvenena	N;FRML;SG
venäjä	venäjinä	N;FRML;PL
pidiä	pidäzin	V;PST;IPFV;COND;POS;1;SG
meččä	mečičči	N;PROL;PL
Venäjä	Venäjättä	PROPN;PRIV ;SG
kaččuo	kaččokkua	V;IMP;POS;2;PL
aštuo	että aštunne	V;PRS;POT;NEG;2;PL
mua	mualoinke	N;COM;PL
tulla	ei tulle	V;PRS;POT;NEG;3;SG
liha	lihakši	N;TRANS;SG
juuva	että juonun	V;PST;IPFV;IND;NEG;2;PL
myö	meilä	PRO;AT+ESS+ALL;PL
aštuo	aštukkah	V;IMP;POS;3;SG
talo	talošša	N;IN+ESS;SG
olla	että liene	V;PRS;POT;NEG;2;PL
pidiä	en ole pidän	V;PRS;PRF;IND;NEG;1;SG
tulla	oldih tuldu	V;PST;PRF;IND;POS;3;PL
Kalevala	Kalevalua	PROPN;PRT;SG
aštuo	lienettä aštun	V;PRS;PRF;POT;POS;2;PL
šanuo	šanotta	V;PRS;IND;POS;2;PL
työ	teiksi	PRO;TRANS;PL
pidiä	pien	V;PRS;IND;POS;1;SG
andua	olet andan	V;PRS;PRF;IND;POS;2;SG
ahven	ahvenih	N;IN+ALL;PL
olla	olit	V;PST;IPFV;IND;POS;2;SG
muata	muatah	V;PRS;IND;POS;3;PL
Kalevala	Kalevalana	PROPN;FRML;SG
tulla	ei olis’ tullun	V;PST;PRF;COND;NEG;3;SG
aštuo	aššutanneh	V;PRS;POT;POS;3;PL
olla	olija	V;PST;IPFV;IND;POS;2;PL
andua	että andanne	V;PRS;POT;NEG;2;PL
eliä	olizit elän	V;PST;PRF;COND;POS;2;SG
kaččuo	kačo	V;IMP;POS;2;SG
šanuo	lienöy šanottu	V;PRS;PRF;POT;POS;3;PL
olla	et ole ollun	V;PRS;PRF;IND;NEG;2;SG
Venäjä	Venäjillä	PROPN;AT+ESS+ALL;PL
aštuo	aššut	V;PRS;IND;POS;2;SG
kaččuo	olizit kaččon	V;PST;PRF;COND;POS;2;SG
kirveš	kirvehissä	N;IN+ESS;PL
aštuo	aštuu	V;PRS;IND;POS;3;SG
koira	koirat	N;NOM;PL
ahven	ahvenešta	N;IN+ABL;SG
aštuo	aštunnemma	V;PRS;POT;POS;1;PL
pieni	pieneh	ADJ;IN+ALL;SG
kuččuo	on kuččun	V;PRS;PRF;IND;POS;3;SG
aštuo	että olis aštun	V;PST;PRF;COND;NEG;2;PL
andua	ei annettanne	V;PRS;POT;NEG;3;PL
šanuo	šanuo	V;NFIN
venäjä	venäjien	N;GEN;PL
kuččuo	kuččusija	V;PST;IPFV;COND;POS;2;PL
paimen	paimenečči	N;PROL;SG
Ahti	Ahti	PROPN;NOM;SG
eliä	eletäh	V;PRS;IND;POS;3;PL
eliä	olet elän	V;PRS;PRF;IND;POS;2;SG
leibä	leivin	N;GEN;PL
pidiä	pijit	V;PST;IPFV;IND;POS;2;SG
olla	oli oldu	V;PST;PRF;IND;POS;3;PL
talo	taluo	N;PRT;SG
kirja	kirja	N;ACC;SG
šanuo	olizija šanon	V;PST;PRF;COND;POS;2;PL
pieni	pienih	ADJ;IN+ALL;PL
eliä	ollah eletty	V;PRS;PRF;IND;POS;3;PL
tulla	tullou	V;PRS;POT;POS;3;SG
olla	lienöy oldu	V;PRS;PRF;POT;POS;3;PL
meččä	meččie	N;PRT;PL
aštuo	aštunemma	V;PRS;POT;POS;1;PL
aštuo	aštuja	V;PST;IPFV;IND;POS;2;PL
pidiä	olija pidän	V;PST;PRF;IND;POS;2;PL
eliä	elettäis’	V;PST;IPFV;COND;POS;3;PL
aštuo	aštuzin	V;PST;IPFV;COND;POS;1;SG
olla	et ollun ollun	V;PST;PRF;IND;NEG;2;SG
olla	lienet ollun	V;PRS;PRF;POT;POS;2;SG
šanuo	olit šanon	V;PST;PRF;IND;POS;2;SG
andua	andan	V.PTCP;PST;ACT;PRS;PRF
olla	olin	V;PST;IPFV;IND;POS;1;SG
olla	olgäh olgah	V;IMP;NEG;3;PL
muata	että olis’ muannun	V;PST;PRF;COND;NEG;2;PL
pidiä	et olis’ pidän	V;PST;PRF;COND;NEG;2;SG
Venäjä	Venäjiksi	PROPN;TRANS;PL
kaččuo	ei ole kačottu	V;PRS;PRF;IND;NEG;3;PL
tulla	et liene tullun	V;PRS;PRF;POT;NEG;2;SG
paimen	paimenelda	N;AT+ABL;SG
šanuo	oletta šanon	V;PRS;PRF;IND;POS;2;PL
juuva	juogah	V;IMP;POS;3;PL
ativo	ativolta	N;AT+ABL;SG
paimen	paimenina	N;FRML;PL
kaččuo	emmä kaččonne	V;PRS;POT;NEG;1;PL
aštuo	aštuma	V;PST;IPFV;IND;POS;1;PL
muata	et magua	V;PRS;IND;NEG;2;SG
kirja	kirjoja	N;PRT;PL
šanuo	ei šanottais’	V;PST;IPFV;COND;NEG;3;PL
aštuo	aštun	V.PTCP;PST;ACT;PRS;PRF
meččä	mečät	N;ACC;PL
kirja	kirjoissa	N;IN+ESS;PL
akka	akan	N;GEN;SG
olla	oltu	V.PTCP;PST;PASS
olla	on ollun	V;PRS;PRF;IND;POS;3;SG
olla	en ollun ollun	V;PST;PRF;IND;NEG;1;SG
šie	šiula	PRO;AT+ESS+ALL;SG
Kalevala	Kalevaloin’eh	PROPN;COM;PL
olla	olija	V.PTCP;PRS;ACT
aštuo	aštuja	V.PTCP;PRS;ACT
kuččuo	kuččunet	V;PRS;POT;POS;2;SG
muata	oli muannun	V;PST;PRF;IND;POS;3;SG
hyö	heilä	PRO;AT+ESS+ALL;PL
meččä	mečittä	N;PRIV ;PL
juuva	emmä juo	V;PRS;IND;NEG;1;PL
kaččuo	ei kačottanne	V;PRS;POT;NEG;3;PL
kaččuo	kaččonnemma	V;PRS;POT;POS;1;PL
aštuo	olizit aštun	V;PST;PRF;COND;POS;2;SG
tulla	olit tullun	V;PST;PRF;IND;POS;2;SG
olla	en ole	V;PRS;IND;NEG;1;SG
ativo	ativo	N;NOM;SG
pidiä	ei olis’ pietty	V;PST;PRF;COND;NEG;3;PL
kuččuo	et olis kuččun	V;PST;PRF;COND;NEG;2;SG
andua	elgäh andakkah	V;IMP;NEG;3;PL
liha	lihoista	N;IN+ABL;PL
kaččuo	kačottais’	V;PST;IPFV;COND;POS;3;PL
kaččuo	kačottih	V;PST;IPFV;IND;POS;3;PL
ativo	ativoilla	N;AT+ESS+ALL;PL
tulla	en ole tullun	V;PRS;PRF;IND;NEG;1;SG
venäjä	venäjissä	N;IN+ESS;PL
paimen	paimenenke	N;COM;SG
aštuo	ei aštuisʼ	V;PST;IPFV;COND;NEG;3;SG
šanuo	ei liene šanottu	V;PRS;PRF;POT;NEG;3;PL
myö	meiksi	PRO;TRANS;PL
kuččuo	ei kuččun	V;PST;IPFV;IND;NEG;3;SG
myö	meinke	PRO;COM;PL
kuččuo	ei kučuta	V;PRS;IND;NEG;3;PL
muata	olizin muannun	V;PST;PRF;COND;POS;1;SG
juuva	oldih juodu	V;PST;PRF;IND;POS;3;PL
mie	miunke	PRO;COM;SG
eliä	en ollun elän	V;PST;PRF;IND;NEG;1;SG
andua	andannou	V;PRS;POT;POS;3;SG
olla	ollut	V.PTCP;PST;ACT
kaččuo	ei kaččon	V;PST;IPFV;IND;NEG;3;SG
aštuo	aštunut	V.PTCP;PST;ACT
tulla	ollah tuldu	V;PRS;PRF;IND;POS;3;PL
kuččuo	että kuččuis	V;PST;IPFV;COND;NEG;2;PL
olla	ei olla	V;PRS;IND;NEG;3;PL
aštuo	aštuis	V;PST;IPFV;COND;POS;3;SG
kaččuo	et olis’ kaččon	V;PST;PRF;COND;NEG;2;SG
paimen	paimeničči	N;PROL;PL
olla	ei oltu	V;PST;IPFV;IND;NEG;3;PL
olla	oltih	V;PST;IPFV;IND;POS;3;PL
aštuo	en aššu	V;PRS;IND;NEG;1;SG
työ	teih	PRO;IN+ALL;PL
muata	muannet	V;PRS;POT;POS;2;SG
Kalevala	Kalevalalla	PROPN;AT+ESS+ALL;SG
kirveš	kirveheh	N;IN+ALL;SG
olla	emmä liene	V;PRS;POT;NEG;1;PL
eliä	eliä	V;NFIN
koira	koirilla	N;AT+ESS+ALL;PL
olla	että liene ollun	V;PRS;PRF;POT;NEG;2;PL
kaččuo	kaččonnun	V.PTCP;PST;ACT
andua	et olis’ andan	V;PST;PRF;COND;NEG;2;SG
liha	lihašta	N;IN+ABL;SG
juuva	juodais’	V;PST;IPFV;COND;POS;3;PL
kuččuo	en kuču	V;PRS;IND;NEG;1;SG
olla	olit	V;PST;IPFV;IND;POS;2;SG
kuččuo	kučun	V;PRS;IND;POS;1;SG
aštuo	en aštuis	V;PST;IPFV;COND;NEG;1;SG
aštuo	ei aštun	V;PST;IPFV;IND;NEG;3;SG
koira	koirin’eh	N;COM;PL
andua	andakkah	V;IMP;POS;3;SG
kuččuo	kuččusit	V;PST;IPFV;COND;POS;2;SG
šanuo	ei ole šanottu	V;PRS;PRF;IND;NEG;3;PL
aštuo	aššut	V;PRS;IND;POS;2;SG
aštuo	olin aštun	V;PST;PRF;IND;POS;1;SG
pidiä	lienöy pietty	V;PRS;PRF;POT;POS;3;PL
olla	lienen ollun	V;PRS;PRF;POT;POS;1;SG
hiän	häneššä	PRO;IN+ESS;SG
pieni	pienijä	ADJ;PRT;PL
aštuo	aštuzija	V;PST;IPFV;COND;POS;2;PL
juuva	emmä liene juonun	V;PRS;PRF;POT;NEG;1;PL
aštuo	ei aššuttais	V;PST;IPFV;COND;NEG;3;PL
kaččuo	että kačo	V;PRS;IND;NEG;2;PL
hiän	hänenke	PRO;COM;SG
ativo	ativuo	N;PRT;SG
olla	on ollun	V;PRS;PRF;IND;POS;3;SG
löttö	löttölöin	N;INS;PL
tulla	emmä tulle	V;PRS;POT;NEG;1;PL
juuva	et ollun juonun	V;PST;PRF;IND;NEG;2;SG
aštuo	olija aštun	V;PST;PRF;IND;POS;2;PL
akka	akkana	N;FRML;SG
leibä	leibih	N;IN+ALL;PL
pieni	pienenä	ADJ;FRML;SG
pidiä	pidännöy	V;PRS;POT;POS;3;SG
andua	olen andan	V;PRS;PRF;IND;POS;1;SG
šanuo	oldih šanottu	V;PST;PRF;IND;POS;3;PL
meččä	mečičči	N;PROL;PL
eliä	emmä elänne	V;PRS;POT;NEG;1;PL
šanuo	emmä šanois’	V;PST;IPFV;COND;NEG;1;PL
šanuo	šanois’	V;PST;IPFV;COND;POS;3;SG
andua	en ole andan	V;PRS;PRF;IND;NEG;1;SG
andua	ei olis’ andan	V;PST;PRF;COND;NEG;3;SG
juuva	ei juuva	V;PRS;IND;NEG;3;PL
pidiä	et ollun pidän	V;PST;PRF;IND;NEG;2;SG
pieni	pieniksi	ADJ;TRANS;PL
tulla	ei tuldanne	V;PRS;POT;NEG;3;PL
kuččuo	kuččuja	V;PST;IPFV;IND;POS;2;PL
juuva	joitta	V;PST;IPFV;IND;POS;2;PL
olla	että ollun ollun	V;PST;PRF;IND;NEG;2;PL
olla	olin ollun	V;PST;PRF;IND;POS;1;SG
tulla	lienet tullun	V;PRS;PRF;POT;POS;2;SG
kuččuo	kučutta	V;PRS;IND;POS;2;PL
eliä	elit	V;PST;IPFV;IND;POS;2;SG
aštuo	oli aštun	V;PST;PRF;IND;POS;3;SG
löttö	löttölöičči	N;PROL;PL
ativo	ativon	N;GEN;SG
kuččuo	ei ole kučuttu	V;PRS;PRF;IND;NEG;3;PL
kirveš	kirvehečči	N;PROL;SG
aštuo	olizin aštun	V;PST;PRF;COND;POS;1;SG
aštuo	aššuttava	V.PTCP;PRS;PASS
juuva	että liene juonun	V;PRS;PRF;POT;NEG;2;PL
aštuo	ei olisʼ aššuttu	V;PST;PRF;COND;NEG;3;PL
pidiä	olemma pidän	V;PRS;PRF;IND;POS;1;PL
muata	että liene muannun	V;PRS;PRF;POT;NEG;2;PL
paimen	paimenešta	N;IN+ABL;SG
ativo	ativoih	N;IN+ALL;PL
muata	lienen muannun	V;PRS;PRF;POT;POS;1;SG
ativo	ativoissa	N;IN+ESS;PL
pidiä	ei pidän	V;PST;IPFV;IND;NEG;3;SG
meččä	mečäššä	N;IN+ESS;SG
andua	andazima	V;PST;IPFV;COND;POS;1;PL
eliä	elettih	V;PST;IPFV;IND;POS;3;PL
olla	ei ollun	V;PST;IPFV;IND;NEG;3;SG
pidiä	et pidän	V;PST;IPFV;IND;NEG;2;SG
eliä	elännöy	V;PRS;POT;POS;3;SG
muata	magais’	V;PST;IPFV;COND;POS;3;SG
koira	koirakši	N;TRANS;SG
leibä	leiväkši	N;TRANS;SG
andua	annettu	V.PTCP;PST;PASS
kirveš	kirvehenä	N;FRML;SG
tulla	tuldanneh	V;PRS;POT;POS;3;PL
aštuo	olemma aštun	V;PRS;PRF;IND;POS;1;PL
akka	akatta	N;PRIV ;SG
aštuo	aštusima	V;PST;IPFV;COND;POS;1;PL
aštuo	ei aššutanne	V;PRS;POT;NEG;3;PL
kuččuo	kučuttih	V;PST;IPFV;IND;POS;3;PL
šanuo	ei šanottu	V;PST;IPFV;IND;NEG;3;PL
kaččuo	emmä olis’ kaččon	V;PST;PRF;COND;NEG;1;PL
muata	olen muannun	V;PRS;PRF;IND;POS;1;SG
olla	olizit	V;PST;IPFV;COND;POS;2;SG
venäjä	venäjät	N;NOM;PL
muata	magaizin	V;PST;IPFV;COND;POS;1;SG
šanuo	et ole šanon	V;PRS;PRF;IND;NEG;2;SG
tulla	et tule	V;PRS;IND;NEG;2;SG
juuva	että ole juonun	V;PRS;PRF;IND;NEG;2;PL
eliä	emmä ole elän	V;PRS;PRF;IND;NEG;1;PL
mie	mie	PRO;NOM;SG
aštuo	et aštune	V;PRS;POT;NEG;2;SG
olla	ei olis’ oldu	V;PST;PRF;COND;NEG;3;PL
kuččuo	olemma kuččun	V;PRS;PRF;IND;POS;1;PL
tulla	että ole tullun	V;PRS;PRF;IND;NEG;2;PL
Kalevala	Kalevaloja	PROPN;PRT;PL
aštuo	emmä ollun aštun	V;PST;PRF;IND;NEG;1;PL
kirja	kirjoitta	N;PRIV ;PL
andua	en anna	V;PRS;IND;NEG;1;SG
pieni	pieneltä	ADJ;AT+ABL;SG
andua	olija andan	V;PST;PRF;IND;POS;2;PL
aštuo	olet aštun	V;PRS;PRF;IND;POS;2;SG
eliä	elettänneh	V;PRS;POT;POS;3;PL
pieni	pienen	ADJ;GEN;SG
kaččuo	en liene kaččon	V;PRS;PRF;POT;NEG;1;SG
muata	elgäh muakkah	V;IMP;NEG;3;SG
aštuo	olizija aštun	V;PST;PRF;COND;POS;2;PL
aštuo	emmä aššu	V;PRS;IND;NEG;1;PL
olla	emmä ole	V;PRS;IND;NEG;1;PL
löttö	lötöllä	N;AT+ESS+ALL;SG
paimen	paimenitta	N;PRIV ;PL
tulla	et ollun tullun	V;PST;PRF;IND;NEG;2;SG
juuva	olemma juonun	V;PRS;PRF;IND;POS;1;PL
tulla	en tulle	V;PRS;POT;NEG;1;SG
šanuo	elgäh šanokkah	V;IMP;NEG;3;PL
kaččuo	emmä kaččon	V;PST;IPFV;IND;NEG;1;PL
šanuo	šanonnen	V;PRS;POT;POS;1;SG
juuva	emmä ole juonun	V;PRS;PRF;IND;NEG;1;PL
juuva	en juonun	V;PST;IPFV;IND;NEG;1;SG
muata	että magua	V;PRS;IND;NEG;2;PL
juuva	juon	V;PRS;IND;POS;1;SG
aštuo	et ollun aštun	V;PST;PRF;IND;NEG;2;SG
eliä	että elä	V;PRS;IND;NEG;2;PL
pidiä	ei pietä	V;PRS;IND;NEG;3;PL
andua	olizit andan	V;PST;PRF;COND;POS;2;SG
aštuo	emmä liene aštun	V;PRS;PRF;POT;NEG;1;PL
leibä	leivät	N;NOM;PL
aštuo	että aštun	V;PST;IPFV;IND;NEG;2;PL
työ	teinke	PRO;COM;PL
kuččuo	emmä ollun kuččun	V;PST;PRF;IND;NEG;1;PL
pidiä	emmä ollun pidän	V;PST;PRF;IND;NEG;1;PL
olla	olima	V;PST;IPFV;IND;POS;1;PL
kirja	kirjoilta	N;AT+ABL;PL
akka	akalda	N;AT+ABL;SG
Ahti	Ahitta	PROPN;PRIV ;SG
kuččuo	että kuču	V;PRS;IND;NEG;2;PL
kuččuo	kuččunut	V.PTCP;PST;ACT
kuččuo	emmä ole kuččun	V;PRS;PRF;IND;NEG;1;PL
mua	mualoida	N;PRT;PL
andua	en andan	V;PST;IPFV;IND;NEG;1;SG
kaččuo	oli kaččon	V;PST;PRF;IND;POS;3;SG
venäjä	venäjin	N;INS;PL
tulla	elgäh tulgah	V;IMP;NEG;3;PL
juuva	emmä olis’ juonun	V;PST;PRF;COND;NEG;1;PL
ahven	ahvenitta	N;PRIV ;PL
kirveš	kirvehestä	N;IN+ABL;SG
šanuo	šanokkah	V;IMP;POS;3;PL
leibä	leivällä	N;AT+ESS+ALL;SG
ativo	ativot	N;ACC;PL
andua	ei annettu	V;PST;IPFV;IND;NEG;3;PL
koira	koirilta	N;AT+ABL;PL
eliä	elämmä	V;PRS;IND;POS;1;PL
kuččuo	elkäh kuččukkah	V;IMP;NEG;3;SG
pidiä	olet pidän	V;PRS;PRF;IND;POS;2;SG
šanuo	šanozin	V;PST;IPFV;COND;POS;1;SG
juuva	juonnetta	V;PRS;POT;POS;2;PL
eliä	eläzimä	V;PST;IPFV;COND;POS;1;PL
kuččuo	että kuččun	V;PRS;POT;NEG;2;PL
tulla	emmä ole tullun	V;PRS;PRF;IND;NEG;1;PL
Kalevala	Kalevalačči	PROPN;PROL;SG
eliä	en liene elän	V;PRS;PRF;POT;NEG;1;SG
pidiä	emmä pidäis’	V;PST;IPFV;COND;NEG;1;PL
aštuo	että ole aštun	V;PRS;PRF;IND;NEG;2;PL
pidiä	olen pidän	V;PRS;PRF;IND;POS;1;SG
eliä	en elänne	V;PRS;POT;NEG;1;SG
ativo	ativolla	N;AT+ESS+ALL;SG
Venäjä	Venäjittä	PROPN;PRIV ;PL
löttö	löttölöinä	N;FRML;PL
hyö	heittä	PRO;PRIV ;PL
koira	koiralta	N;AT+ABL;SG
juuva	juuvah	V;PRS;IND;POS;3;PL
kaččuo	en kaččois’	V;PST;IPFV;COND;NEG;1;SG
koira	koirua	N;PRT;SG
Kalevala	Kalevalat	PROPN;NOM;PL
šuuri	šuuren	ADJ;GEN;SG
ativo	ativoh	N;IN+ALL;SG
tulla	olen tullun	V;PRS;PRF;IND;POS;1;SG
aštuo	ei oltu aššuttu	V;PST;PRF;IND;NEG;3;PL
muata	lienöy muannun	V;PRS;PRF;POT;POS;3;SG
aštuo	et aštuis	V;PST;IPFV;COND;NEG;2;SG
kaččuo	emmä kaččois’	V;PST;IPFV;COND;NEG;1;PL
eliä	ei oldu eletty	V;PST;PRF;IND;NEG;3;PL
eliä	elä	V;IMP;POS;2;SG
meččä	mečillä	N;AT+ESS+ALL;PL
akka	akaksi	N;TRANS;SG
kirja	kirjoih	N;IN+ALL;PL
muata	en muanne	V;PRS;POT;NEG;1;SG
liha	lihoičči	N;PROL;PL
tulla	oli tullun	V;PST;PRF;IND;POS;3;SG
aštuo	olisima aštun	V;PST;PRF;COND;POS;1;PL
andua	olizima andan	V;PST;PRF;COND;POS;1;PL
hyö	heildä	PRO;AT+ABL;PL
kirja	kirjana	N;FRML;SG
kaččuo	että kaččois’	V;PST;IPFV;COND;NEG;2;PL
aštuo	emmä olis aštun	V;PST;PRF;COND;NEG;1;PL
pieni	pienien	ADJ;GEN;PL
muata	magaizija	V;PST;IPFV;COND;POS;2;PL
andua	en liene andan	V;PRS;PRF;POT;NEG;1;SG
