vȱlda	algõd vȯlkõd	V;ACT;FIN;LGSPEC1;NEG;PRS;PL;2
tūlda	tuļļi	V;ACT;FIN;QUOT;POS;PRS;SG;1
kievādkū	kievādkūd	N;PL;NOM
pärsōn	pärsōnis	N;PL;IN+ESS
pōr	pōrõ	N;SG;PRT
vīdkimdõz	vīdkimdõndõd	ADJ;PL;GEN
kaffe	kaffed	N;PL;NOM
kuolmõndpǟva	kuolmõndpäuvõ	N;SG;PRT
jōņpǟva kū	jōņpǟva kūdõn	N;PL;DAT
kež	kež	N;SG;NOM
kōdkimdõz	kōdkimdõndõdõn	ADJ;PL;DAT
nädīļ	nädīļšt	N;SG;IN+ABL

nūoŗ	nūoŗ	ADJ;SG;NOM
lǟdõ	läkkõd	V;ACT;FIN;LGSPEC1;POS;PRS;PL;1
tuoistõnz	tuoistõndidi	ADJ;PL;PRT
munādkuoț	munādkuoțīdõks	N;PL;INS
kanā	kanāks	N;SG;INS
suoŗm	suoŗm	N;SG;NOM
nēļatuoistõnz	nēļatuoistõndist	ADJ;PL;IN+ABL
pǟva	pǟvan	N;SG;DAT
āigast	āigastõ	N;SG;IN+ALL
vȱlda	vȯlkõd	V;ACT;FIN;LGSPEC1;POS;PRS;PL;2
neļļõndpǟva	neļļõndpǟvan	N;SG;DAT
līdõ	lībõd	V;ACT;FIN;IND;POS;PRS;PL;3
sigžkū	sigžkū	N;SG;GEN
īdõkstuoistõnz	īdõkstuoistõnd	ADJ;SG;GEN
brēḑig	brēḑigst	N;SG;IN+ABL
vȱlda	alā vȯl!	V;ACT;FIN;IMP;PRS;NEG;SG;2
datīv	datīvõn	N;SG;DAT
vīdkimdõz	vīdkimdõndõ	ADJ;SG;IN+ALL
alli	alīži	N;PL;PRT
tuoistõnz	tuoistõndiž	ADJ;PL;IN+ALL
lǟdõ	lekštõ	V;ACT;FIN;IND;POS;PST;PL;3
nēļasadāz	nēļasadāndt	ADJ;SG;PRT
nūoŗmīez	nūoŗmīezõ	N;SG;IN+ALL
seismõztuoistõnz	seismõztuoistõndiž	ADJ;PL;IN+ALL

kōdõkstuoistõnz	kōdõkstuoistõndõdõks	ADJ;PL;INS
kuolmsadāz	kuolmsadāndõdõn	ADJ;PL;DAT
prepozītsij	prepozītsij	N;SG;GEN
jōņpǟva kū	jōņpǟva kū	N;SG;GEN
detsembõr	detsembõr	N;SG;GEN
analōg	analōgiž	N;PL;IN+ALL
oktōbõr	oktōbõr	N;SG;NOM
alīz	alīz	ADJ;SG;NOM
tuoistõnz	tuoistõndõdõks	ADJ;PL;INS
dattõd	dattõdõks	N;PL;INS
kū	kūži	N;PL;IN+ALL

mīez	mīezõ	N;SG;IN+ALL
ažāsõnā	ažāsõnādõks	N;PL;INS
vīmkū	vīmkūkõks	N;SG;INS
mǟdlõ	mǟdliji	V;ACT;FIN;QUOT;POS;PRS;SG;3
mǟdlõ	mǟdliz	V;ACT;FIN;IND;POS;PST;SG;1
lǟdõ	äb līm lǟnõd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;1
kōdõkskimdõz	kōdõkskimdõndõdõn	ADJ;PL;DAT
lǟdõ	līm lǟnõd	V;ACT;FIN;IND;POS;FUT;PRF;PL;1
seismõztuoistõnz	seismõztuoistõnz	ADJ;SG;NOM
vȱlda	vȯnd	V;ACT;V.PTCP
jemā	jemā	N;SG;NOM
kimdõz	kimdõndt	ADJ;SG;PRT
läpš	läpšīs	N;PL;IN+ESS
äbknaš	äbknaššõst	ADJ;SG;IN+ABL
kīlmakū	kīlmakūḑi	N;PL;PRT
äbknaš	äbknaššõs	ADJ;SG;IN+ESS
märts	märtsõd	N;PL;NOM
vīdõz	vīdõndt	ADJ;SG;PRT
tidār	tidārd	N;PL;NOM
ūdāigast kū	ūdāigast kū	N;SG;GEN
bōr	bōrõn	N;SG;DAT
līdõ	līgõd	V;ACT;FIN;LGSPEC1;POS;PRS;PL;3
allitas	alīztõntassõn	N;SG;DAT
lǟdõ	lǟnd	V;ACT;V.PTCP
kuolmi	kuolmizõst	ADJ;SG;IN+ABL
nūoŗpōŗ	nūoŗpōŗiž	N;PL;IN+ALL
vīmkū	vīmkū	N;SG;NOM
kalāmīez	kalāmīedõn	N;PL;DAT
pānda	paņ	V;ACT;FIN;IND;POS;PST;SG;1
munādkuoț	munādkuoț	N;SG;GEN
vīdtuoistõnz	vīdtuoistõndist	ADJ;PL;IN+ABL
jemā	jemīdi	N;PL;PRT
illatīv	illatīvõst	N;SG;IN+ABL;LGSPEC6
kuoț	kuoțțõ	N;SG;IN+ALL
nūoŗimi	nūoŗimižis	ADJ;PL;IN+ESS
īe	īekõks	N;SG;INS
likkõ	likkõn	V;ACT;V.PTCP
āigast	āigastist	N;PL;IN+ABL
suoŗm	suormstõ	N;SG;IN+ABL
veļ	veļkõks	N;SG;INS
blēḑ	blēḑidi	ADJ;PL;PRT
äm	ǟmõd	N;PL;NOM
drūošõ	drūošis	ADJ;PL;IN+ESS
jūnij	jūnijõn	N;SG;DAT
kūora	kūoras	N;SG;IN+ESS
ǟma	ǟmadõn	N;PL;DAT
lǟdõ	äb lī lǟnd	V;ACT;FIN;IND;NEG;FUT;PRF;SG;1
likkõ	äb lik	V;ACT;FIN;IND;NEG;PRS;SG;1
kež	kežīz	N;PL;IN+ALL
vīmkū	vīmkūstõ	N;SG;IN+ABL
alli	alīžist	ADJ;PL;IN+ABL
jellõ	jelāji	V;ACT;FIN;QUOT;POS;PRS;SG;1
vȱlda	lībõd vȯnnõd	V;ACT;FIN;IND;POS;FUT;PRF;PL;3
lǟdõ	iz lǟm	V;ACT;FIN;IND;NEG;PST;PL;1
mōmīez	mōmīesõ	N;SG;IN+ESS
kōdsadāz	kōdsadānd	ADJ;SG;GEN
instrumentāl	instrumentāl	N;SG;NOM
mǟdlõ	mǟdliztõ	V;ACT;FIN;IND;POS;PST;PL;2
pǟva	pǟvast	N;SG;IN+ABL
vȱlda	vȯļļi	V;ACT;FIN;QUOT;POS;PRS;SG;2
pōr	pōr	N;SG;NOM
mǟdlõ	äb mǟdlõt	V;ACT;FIN;IND;NEG;PRS;PL;3
boŗ	boŗīž	N;PL;IN+ALL
lǟdõ	lǟks	V;ACT;FIN;COND;POS;PRS;SG;3
novembõr	novembõrõn	N;SG;DAT
kūlõ	algõ kūlõg	V;ACT;FIN;LGSPEC1;NEG;PRS;SG;2
likkõ	likkiji	V;ACT;FIN;QUOT;POS;PRS;SG;2

äm	ämsõ	N;SG;IN+ESS
tūlda	tund	V;ACT;V.PTCP
pǟ	pǟkõks	N;SG;INS
seismõz	seismõndõdõks	ADJ;PL;INS
ūļ	ūldõ	N;SG;PRT
sigžkū	sigžkūdõn	N;PL;DAT
atrāitanai	atrāitanaizt	N;PL;NOM
tūlda	tuļt	V;ACT;FIN;IND;POS;PST;SG;2
sukā	sukād	N;PL;NOM
nūoŗ	nūoŗšti	ADJ;PL;IN+ABL
kūdtuoistõnz	kūdtuoistõndõ	ADJ;SG;IN+ALL
kuolmõndpǟva	kuolmõndpäuvõ	N;SG;IN+ALL
partitīv	partitīvst	N;SG;IN+ABL
īe	īezõ	N;SG;IN+ALL
seistuoistõnz	seistuoistõndõd	ADJ;PL;NOM
bäzmõr	bäzmõrõ	N;SG;IN+ALL
ougust	ougustõd	N;PL;NOM
kūdtuoistõnz	kūdtuoistõndidi	ADJ;PL;PRT
nūoŗ	nūord	ADJ;PL;NOM

kūdsadāz	kūdsadāndõdõn	ADJ;PL;DAT
nǟdõ	nǟmõ	V;LGSPEC3
septembõr	septembõrst	N;SG;IN+ABL
läpš	lapst	N;PL;NOM
likkõ	likkõgõd	V;ACT;FIN;LGSPEC1;POS;PRS;PL;1
lugsõnā	lugsõnān	N;SG;DAT
īdõkstuoistõnz	īdõkstuoistõndist	ADJ;PL;IN+ABL
kalā	kalāks	N;SG;INS
allitas	alīžisttassist	N;PL;IN+ABL
võțīm	võțmidi	N;PL;PRT
ežmi	ežmižiz	ADJ;PL;IN+ALL
kūlõ	kūlõbõd	V;ACT;FIN;IND;POS;PRS;PL;3
kū	kūdõn	N;PL;DAT
tūontõz	tūontõndis	ADJ;PL;IN+ESS
april	aprilst	N;SG;IN+ABL

polākõz	polākõs	N;SG;IN+ESS
pȯis	pūošist	N;PL;IN+ABL

vȱlda	vȯlks	V;ACT;FIN;COND;POS;PRS;SG;3
februār	februārs	N;SG;IN+ESS
joutõmläpš	joutõmläpš	N;SG;NOM
ūdāigast kū	ūdāigast kūdõ	N;SG;PRT
lēḑkū	lēḑkūdõ	N;SG;PRT
kalāmīez	kalāmēši	N;PL;IN+ESS
kalā	kalā	N;SG;GEN
nūoŗmīez	nūoŗmīedkõks	N;PL;INS
knaš	knaššõks	ADJ;SG;INS
kimmõz	kimmõndt	ADJ;SG;PRT
detsembõr	detsembõrd	N;PL;NOM
tūlda	tulks	V;ACT;FIN;COND;POS;PRS;SG;1
kōdõkskimdõz	kōdõkskimdõndidi	ADJ;PL;PRT
suoŗm	suormsõ	N;SG;IN+ESS
kīņtš	kīņtš	N;SG;NOM
mīez	mēši	N;PL;IN+ESS
īdõkssadāz	īdõkssadāndõ	ADJ;SG;IN+ALL
kuolmõndpǟva	kuolmõndpäuvḑi	N;PL;PRT
līdõ	līgõd	V;ACT;FIN;LGSPEC1;POS;PRS;PL;2
pärsōn	pärsōns	N;SG;IN+ESS
rōntõz	rōntõs	N;SG;IN+ESS
pūoga	pūogast	N;SG;IN+ABL
īdõkstuoistõnz	īdõkstuoistõndis	ADJ;PL;IN+ESS
nūoŗimi	nūoŗimiztõn	ADJ;PL;DAT

värb	värbis	N;PL;IN+ESS

likkõ	iz lik	V;ACT;FIN;IND;NEG;PST;SG;3
kež	käddõ	N;SG;IN+ALL
ūļ	ūlõ	N;SG;IN+ALL
instrumentāl	instrumentālõn	N;SG;DAT
vȱlda	vȯļļid	V;ACT;FIN;QUOT;POS;PRS;PL;3
alli	allizt	N;PL;NOM
neļļõndpǟva	neļļõndpǟva	N;SG;GEN
nūoŗkazām	nūoŗkazām	N;SG;GEN
līdõ	algõ līgõ	V;ACT;FIN;LGSPEC1;NEG;PRS;SG;3
kinō	kinōst	N;SG;IN+ABL
tūlda	äb tulks	V;ACT;FIN;COND;NEG;PRS;SG;1
āmbaz	āmbazõ	N;SG;IN+ALL
nūoŗkazām	nūoŗkazāmõn	N;SG;DAT
jemā	jemīs	N;PL;IN+ESS
septembõr	septembõrs	N;SG;IN+ESS
lešk	leškõ	N;SG;IN+ALL
pǟgiņlug	pǟgiņlug	N;SG;GEN
mǟdlõ	mǟdlijid	V;ACT;FIN;QUOT;POS;PRS;PL;2
äbknaš	äbknašīst	ADJ;PL;IN+ABL
īdõkstuoistõnz	īdõkstuoistõndõd	ADJ;PL;NOM
pānda	pan!	V;ACT;FIN;IMP;PRS;POS;SG;2
jellõ	äb jelāks	V;ACT;FIN;COND;NEG;PRS;SG;1
munādkuoț	munādkuoțīd	N;PL;NOM
pūolpǟva	pūolpäuvši	N;PL;IN+ESS
azūmsõnā	azūmsõņḑi	N;PL;PRT
drūošõ	drūošõdõn	ADJ;PL;DAT

sȭira	sõirõ	N;SG;IN+ALL
kōdõksmõz	kōdõksmõndst	ADJ;SG;IN+ABL;LGSPEC6

izā	izān	N;SG;DAT
vȱntsa	vȱntsad	N;PL;GEN
boŗ	boŗ	N;SG;GEN
seismõz	seismõndõks	ADJ;SG;INS
kōdõksmõz	kōdõksmõndõs	ADJ;SG;IN+ESS
jūlij	jūlijḑi	N;PL;PRT
nūoŗkazām	nūoŗkazāmõks	N;SG;INS
tūlda	tulkstõ	V;ACT;FIN;COND;POS;PRS;PL;3
mōmīez	mōmīed	N;PL;NOM
ab	abḑi	N;PL;PRT
sõzār	sõzārõks	N;SG;INS
ablatīv	ablatīvõst	N;SG;IN+ABL;LGSPEC6
tūļ	tūldõ	N;SG;PRT
nēļatuoistõnz	nēļatuoistõnds	ADJ;SG;IN+ESS;LGSPEC6
īdõkskimdõz	īdõkskimdõndõd	ADJ;PL;NOM
kaffetas	kaffetassist	N;PL;IN+ABL
pūolpǟva	pūolpǟvadõn	N;PL;DAT
munādkuoț	munādkuoțīdõn	N;PL;DAT
boŗ	boŗīdõks	N;PL;INS
īdõksmõz	īdõksmõndõks	ADJ;SG;INS
mǟdlõ	lītõ mǟdlõnd	V;ACT;FIN;IND;POS;FUT;PRF;PL;2;LGSPEC5
likkõ	likīzmõ	V;ACT;FIN;IND;POS;PST;PL;1
lǟdõ	um lēmõst	V;ACT;FIN;DEB;POS;PRS;SG;3
nominatīv	nominatīvst	N;SG;IN+ABL
nǟdõ	algõ nǟgõ	V;ACT;FIN;LGSPEC1;NEG;PRS;SG;1
jellõ	izt jelāt	V;ACT;FIN;IND;NEG;PST;PL;2
nēļasadāz	nēļasadāndõst	ADJ;SG;IN+ABL
āinakū	āinakūdõ	N;SG;PRT
kīņḑõļkū	kīņḑõļkūd	N;PL;GEN
nēļatuoistõnz	nēļatuoistõndis	ADJ;PL;IN+ESS
piņ	piņīd	N;PL;NOM
īdõkstuoistõnz	īdõkstuoistõndidi	ADJ;PL;PRT
kimdõz	kimdõndõd	ADJ;PL;NOM
mǟdlõ	mǟdlõkstõ	V;ACT;FIN;COND;POS;PRS;PL;2
ab	abbõ	N;SG;PRT
nūoŗim	nūoŗimis	ADJ;PL;IN+ESS

ikšlug	ikšluggõ	N;SG;IN+ALL
jellõ	jelāji	V;ACT;FIN;QUOT;POS;PRS;SG;2
blēḑ	blēḑis	ADJ;PL;IN+ESS
kuolmõndpǟva	kuolmõndpǟvast	N;SG;IN+ABL
prepozītsij	prepozītsijsõ	N;SG;IN+ESS
nūoŗkazām	nūoŗkazāms	N;SG;IN+ESS;LGSPEC6
kūdkimdõz	kūdkimdõndõd	ADJ;PL;GEN
āmbaz	āmbazs	N;SG;IN+ESS;LGSPEC6
mȭka	mȭkis	N;PL;IN+ESS
vȯl	vȯllõ	N;SG;IN+ALL
tuoistõnz	tuoistõndõks	ADJ;SG;INS
kūora	kūoridi	N;PL;PRT
seistuoistõnz	seistuoistõndõ	ADJ;SG;IN+ALL
kȭļimkū	kȭļimkūd	N;PL;GEN
vȯlmsõnā	vȯlmsõnād	N;PL;NOM

kuolmkimdõz	kuolmkimdõndõ	ADJ;SG;IN+ALL
kuolmsadāz	kuolmsadāndt	ADJ;SG;PRT
seismõztuoistõnz	seismõztuoistõndõn	ADJ;SG;DAT
jemā	jemāks	N;SG;INS
bōr	bōrist	N;PL;IN+ABL
sukā	sukā	N;SG;NOM
neļļõndpǟva	neļļõndpäuvšti	N;PL;IN+ABL

värb	värbist	N;PL;IN+ABL
allatīv	allatīv	N;SG;GEN
sõnā	sõnnõ	N;SG;IN+ALL
märts	märtsõdõn	N;PL;DAT
nǟdõ	nēji	V;ACT;FIN;QUOT;POS;PRS;SG;3
mǟdlõ	mǟdlõksmõ	V;ACT;FIN;COND;POS;PRS;PL;1
äbknaš	äbknaššõks	ADJ;SG;INS
munādkuoț	munādkuoțīst	N;PL;IN+ABL
nädīļ	nädīļš	N;SG;IN+ESS
seistuoistõnz	seistuoistõnz	ADJ;SG;NOM
īdõksmõz	īdõksmõndõdõn	ADJ;PL;DAT
blēḑ	blēḑšõ	ADJ;SG;IN+ESS
boŗ	boŗīs	N;PL;IN+ESS
vȯlmsõnā	vȯlmsõņšti	N;PL;IN+ABL
nominatīv	nominatīviž	N;PL;IN+ALL
seismõz	seismõndidi	ADJ;PL;PRT
nūoŗkū	nūoŗkūdõ	N;SG;PRT
jūlij	jūlijsõ	N;SG;IN+ESS
seissadāz	seisõdõnsadāndõdõn	ADJ;PL;DAT
aššõ	aššõks	ADJ;SG;INS
vȱlda	vȯļtõ	V;ACT;FIN;IND;POS;PST;PL;3
neitški	neitškiži	N;PL;PRT
pivāpǟva	pivāpäuvõ	N;SG;PRT
nǟdõ	neiztõ	V;ACT;FIN;IND;POS;PST;PL;3
īdõkssadāz	īdõkssadāz	ADJ;SG;NOM
novembõr	novembõrt	N;SG;PRT
piņ	piņņõ	N;SG;IN+ALL
tuoistõnz	tuoistõndõdõn	ADJ;PL;DAT
blēḑ	blēḑštõ	ADJ;SG;IN+ABL

īdõksmõz	īdõksmõndõn	ADJ;SG;DAT
vȯlmsõnā	vȯlmsõnnõ	N;SG;IN+ALL
sigžkū	sigžkūši	N;PL;IN+ESS
atrāita	atrāita	N;SG;NOM
atrāitanai	atrāitanāizta	N;SG;PRT
vīdõz	vīdõndõdõn	ADJ;PL;DAT
nūoŗpōr	nūoŗpōrõks	N;SG;INS
vȯlmsõnā	vȯlmsõnnõ	N;SG;PRT
sīlma	sīlmaks	N;SG;INS
suoŗm	sūormiž	N;PL;IN+ALL
kuod	kuodūdõks	N;PL;INS
joutõmläpš	joutõmläpši	N;PL;PRT
kuolmi	kuolmizõ	ADJ;SG;IN+ALL
kūlõ	kūlõ	V;INF
tūoiznapǟva	tūoiznapäuvži	N;PL;IN+ALL
april	aprilidi	N;PL;PRT
kīlmakū	kīlmakūd	N;PL;NOM
tuoi	tūoizta	ADJ;SG;PRT
vīmkū	vīmkūdõn	N;PL;DAT
kuolmtuoistõnz	kuolmtuoistõndõs	ADJ;SG;IN+ESS
blēḑ	blēḑ	N;SG;NOM
kīņḑõļkū	kīņḑõļkū	N;SG;GEN
nūoŗim	nūoŗimõs	ADJ;SG;IN+ESS
rōza	rōzan	ADJ;SG;DAT

ežžõmpǟva	ežžõmpǟva	N;SG;NOM
mǟdlõ	iz mǟdlõ	V;ACT;FIN;IND;NEG;PST;SG;3
kūlõ	kūlõs	V;LGSPEC2
kūdsadāz	kūdsadāz	ADJ;SG;NOM
tīemizsõnā	tīemizsõnāks	N;SG;INS
likkõ	algõd likkõgõd	V;ACT;FIN;LGSPEC1;NEG;PRS;PL;1
nädīļ	nädīļi	N;PL;PRT
septembõr	septembõrõn	N;SG;DAT
līdõ	līksmõ	V;ACT;FIN;COND;POS;PRS;PL;1
lǟdõ	ligīd!	V;ACT;FIN;IMP;PRS;POS;PL;2
detsembõr	detsembõrst	N;SG;IN+ABL
kimmõz	kimmõndiž	ADJ;PL;IN+ALL
elatīv	elatīv	N;SG;NOM
analīz	analīzõdõks	N;PL;INS
analōgij	analōgijstõ	N;SG;IN+ABL
ab	abūd	N;PL;NOM
alli	alīztõks	N;SG;INS
vīdkimdõz	vīdkimdõndõks	ADJ;SG;INS
seismi	seismiži	ADJ;PL;PRT
atrāita	atraitõ	N;SG;PRT
mīez	mīen	N;SG;DAT
äbknaš	äbknašīd	ADJ;PL;NOM
āmbaz	āmbaziž	N;PL;IN+ALL
līdõ	äb līm līnõd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;1

mǟdlõ	mǟdlõgõd	V;ACT;FIN;LGSPEC1;POS;PRS;PL;3
suoŗm	sūormõd	N;PL;GEN
nǟdõ	līb nǟnd	V;ACT;FIN;IND;POS;FUT;PRF;SG;3
septembõr	septembõr	N;SG;GEN
april	aprilõdõn	N;PL;DAT
nädīļ	nädīļ	N;SG;GEN
kūlõ	kūl!	V;ACT;FIN;IMP;PRS;POS;SG;2
tūļ	tūldõn	N;PL;DAT
datīv	datīvõks	N;SG;INS
tūontõz	tūontõnd	ADJ;SG;GEN
ažāsõnā	ažāsõņḑi	N;PL;PRT

tidār	tidār	N;SG;NOM
sīlma	siļmži	N;PL;IN+ALL
lēḑkū	lēḑkūd	N;PL;NOM
likkõ	äb likkõm	V;ACT;FIN;IND;NEG;PRS;PL;1
tūļ	tūld	N;PL;GEN
kimmõz	kimmõndõdõks	ADJ;PL;INS
pivāpǟva	pivāpǟvad	N;PL;NOM
kinō	kinīst	N;PL;IN+ABL
pānda	algid pangid!	V;ACT;FIN;IMP;PRS;NEG;PL;2
kōdtuoistõnz	kōdtuoistõndõdõks	ADJ;PL;INS
pūolpǟva	pūolpǟvad	N;PL;NOM
seismi	seismizõn	ADJ;SG;DAT

vȱlda	līb vȯnd	V;ACT;FIN;IND;POS;FUT;PRF;SG;3
nǟdõ	nǟgõd	V;ACT;FIN;LGSPEC1;POS;PRS;PL;3
statsij	statsijdkõks	N;PL;INS
jūlij	jūlijši	N;PL;IN+ESS
kīlmakū	kīlmakūn	N;SG;DAT
vȯlmsõnā	vȯlmsõnān	N;SG;DAT
nǟdõ	nǟkstõ	V;ACT;FIN;COND;POS;PRS;PL;2
vīdtuoistõnz	vīdtuoistõndõd	ADJ;PL;GEN
alīz	alīžist	N;PL;IN+ABL
kūdkimdõz	kūdkimdõndis	ADJ;PL;IN+ESS
partitīv	partitīvõs	N;SG;IN+ESS;LGSPEC6
februār	februārõks	N;SG;INS
īe	īen	N;SG;DAT
vȯl	vȯllõd	N;PL;NOM
nǟdõ	neiz	V;ACT;FIN;IND;POS;PST;SG;1

kūlõ	kūlõm	V;ACT;FIN;IND;POS;PRS;PL;1

lǟdõ	algõ läkkõ	V;ACT;FIN;LGSPEC1;NEG;PRS;SG;2
värb	värbõdõks	N;PL;INS
janvār	janvārõn	N;SG;DAT

ougust	ougustis	N;PL;IN+ESS
nūoŗmīez	nūoŗmīez	N;SG;NOM
maij	maijd	N;PL;NOM
nǟdõ	nǟb	V;ACT;FIN;IND;POS;PRS;SG;3
pȯiški	pȯiškiz	N;SG;GEN
seistuoistõnz	seistuoistõndõdõn	ADJ;PL;DAT

alli	allizt	ADJ;PL;NOM
seiskimdõz	seiskimdõndõks	ADJ;SG;INS
pānda	alā pan!	V;ACT;FIN;IMP;PRS;NEG;SG;2
seiskimdõz	seiskimdõndist	ADJ;PL;IN+ABL
kūdsadāz	kūdsadāndis	ADJ;PL;IN+ESS
drūošõ	drūošõks	ADJ;SG;INS
ougust	ougustõn	N;SG;DAT
jellõ	jelīzmõ	V;ACT;FIN;IND;POS;PST;PL;1
kievādkū	kievādkūši	N;PL;IN+ESS
ougust	ougustst	N;SG;IN+ABL;LGSPEC6
kūdtuoistõnz	kūdtuoistõnz	ADJ;SG;NOM
nēļakimdõz	nēļakimdõndiž	ADJ;PL;IN+ALL
alīz	alīzõn	ADJ;SG;DAT
kuolmtuoistõnz	kuolmtuoistõndõdõn	ADJ;PL;DAT
siḑīmsõnā	siḑīmsõnnõ	N;SG;IN+ALL
jellõ	äb jelāks	V;ACT;FIN;COND;NEG;PRS;SG;3

inesīv	inesīvõst	N;SG;IN+ABL;LGSPEC6
mǟdlõ	ät līt mǟdlõnd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;2
pānda	pankst	V;ACT;FIN;COND;POS;PRS;SG;2
ummitsõnā	ummitsõnān	N;SG;DAT
pānda	pand	V;ACT;V.PTCP
nimsõnā	nimsõnnõ	N;SG;IN+ALL

kūlõ	kūlõgõd	V;ACT;FIN;LGSPEC1;POS;PRS;PL;1
kaffe	kaffez	N;SG;IN+ALL
pǟ	pǟzõ	N;SG;IN+ALL
pānda	äb lī pand	V;ACT;FIN;IND;NEG;FUT;PRF;SG;3
seismõz	seismõndõn	ADJ;SG;DAT
kōdõkstuoistõnz	kōdõkstuoistõndiž	ADJ;PL;IN+ALL
pūoga	pūogas	N;SG;IN+ESS
seismõz	seismõndt	ADJ;SG;PRT
analīz	analīz	N;SG;NOM
sõnā	sõņšti	N;PL;IN+ABL
jūnij	jūnijõ	N;SG;IN+ALL
lǟdõ	lekštõ	V;ACT;FIN;IND;POS;PST;PL;2
kaffetas	kaffetas	N;SG;NOM
tūlda	izt tultõ	V;ACT;FIN;IND;NEG;PST;PL;3
nūoŗ	nūorstõ	ADJ;SG;IN+ABL
tas	tassist	N;PL;IN+ABL
lǟdõ	ät lǟtõ	V;ACT;FIN;IND;NEG;PRS;PL;2
analōg	analōg	N;SG;GEN
jemā	jemmõ	N;SG;IN+ALL
alli	alliztõn	N;PL;DAT
līdõ	līkst	V;ACT;FIN;COND;POS;PRS;SG;2
kalā	kalā	N;SG;NOM
kūlõ	ät līt kūlõnd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;2
tūlda	um tulmõst	V;ACT;FIN;DEB;POS;PRS;PL;2
piņ	piņīst	N;PL;IN+ABL
instrumentāl	instrumentālõst	N;SG;IN+ABL;LGSPEC6
lǟdõ	lējid	V;ACT;FIN;QUOT;POS;PRS;PL;1
kuolmkimdõz	kuolmkimdõndõks	ADJ;SG;INS
kōdõkskimdõz	kōdõkskimdõndõ	ADJ;SG;IN+ALL
ikšlug	ikšlugstõ	N;SG;IN+ABL
partitīv	partitīvõn	N;SG;DAT
vȱlda	vȯlkõ	V;ACT;FIN;LGSPEC1;POS;PRS;SG;2
nēļatuoistõnz	nēļatuoistõndõdõks	ADJ;PL;INS
tūlda	äb tulks	V;ACT;FIN;COND;NEG;PRS;SG;3
tūlda	äb līm tunnõd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;1

nǟdõ	nǟ!	V;ACT;FIN;IMP;PRS;POS;SG;2

lešk	leškstõ	N;SG;IN+ABL
neļļõndpǟva	neļļõndpǟvad	N;PL;NOM
nominatīv	nominatīvõs	N;SG;IN+ESS;LGSPEC6
kūlõ	äd kūl	V;ACT;FIN;IND;NEG;PRS;SG;2
kalā	kaļḑi	N;PL;PRT
līdõ	um līmõst	V;ACT;FIN;DEB;POS;PRS;SG;1
inesīv	inesīvs	N;SG;IN+ESS

knaš	knašīst	ADJ;PL;IN+ABL
izā	izzõ	N;SG;PRT
elatīv	elatīvõs	N;SG;IN+ESS;LGSPEC6
mȭka	mȭkiž	N;PL;IN+ALL
kimmõz	kimmõndõs	ADJ;SG;IN+ESS
kōdtuoistõnz	kōdtuoistõndidi	ADJ;PL;PRT
atrāita	atrāitan	N;SG;DAT
ūomõg	ūomõgõn	N;SG;DAT
joutõmläpš	joutõmlapst	N;PL;GEN
līdõ	algõ līgõ	V;ACT;FIN;LGSPEC1;NEG;PRS;SG;1
kūdõz	kūdõndõst	ADJ;SG;IN+ABL

sīlma	sīlmadõks	N;PL;INS
likkõ	lītõ likkõnd	V;ACT;FIN;IND;POS;FUT;PRF;PL;2;LGSPEC5
kaš	kašīd	N;PL;GEN
lešk	lešksõ	N;SG;IN+ESS
datīv	datīv	N;SG;NOM
lǟdõ	izt lǟtõ	V;ACT;FIN;IND;NEG;PST;PL;2
mǟdlõ	mǟdlõb	V;ACT;FIN;IND;POS;PRS;SG;1

kinō	kinōd	N;PL;NOM
mǟdlõ	līm mǟdlõnd	V;ACT;FIN;IND;POS;FUT;PRF;PL;1
pūoga	pȯigšti	N;PL;IN+ABL
vīdkimdõz	vīdkimdõndõdõn	ADJ;PL;DAT
kīņḑõļkū	kīņḑõļkūn	N;SG;DAT
mǟdlõ	mǟdlõgid!	V;ACT;FIN;IMP;PRS;POS;PL;2
sadāz	sadāndõs	ADJ;SG;IN+ESS
seismõz	seismõndõst	ADJ;SG;IN+ABL
mōmīez	mōmīe	N;SG;GEN
ūomõg	ūomõgõ	N;SG;IN+ALL
lǟdõ	līd lǟnd	V;ACT;FIN;IND;POS;FUT;PRF;SG;2
kūdõz	kūdõnd	ADJ;SG;GEN
adesīv	adesīvõn	N;SG;DAT
tīepǟva	tīepǟvas	N;SG;IN+ESS
vȱlda	vȱlda	V;INF
nūoŗmīez	nūoŗmīeztõ	N;SG;PRT
dattõd	dattõd	N;PL;NOM
tūoiznapǟva	tūoiznapǟvadõks	N;PL;INS
drūošõ	drūošõst	ADJ;SG;IN+ABL
analōgij	analōgijži	N;PL;IN+ALL
pānda	algõd pangõd	V;ACT;FIN;LGSPEC1;NEG;PRS;PL;2
kīlmakū	kīlmakūkõks	N;SG;INS
nūoŗpōr	nūoŗpōrõd	N;PL;NOM
drūošõ	drūošidi	ADJ;PL;PRT
pānda	äb lī pand	V;ACT;FIN;IND;NEG;FUT;PRF;SG;1
neitški	neitškižiz	N;PL;IN+ALL
vȱlda	vȯlkõ	V;ACT;FIN;LGSPEC1;POS;PRS;SG;1
instrumentāl	instrumentālõ	N;SG;PRT
kōdõkstuoistõnz	kōdõkstuoistõndt	ADJ;SG;PRT
prepozītsij	prepozītsijd	N;PL;NOM
īdtuoistõnz	īdtuoistõnds	ADJ;SG;IN+ESS;LGSPEC6
sigžkū	sigžkū	N;SG;NOM
mǟdlõ	äb mǟdlõ	V;ACT;FIN;IND;NEG;PRS;SG;1
jellõ	jelām	V;ACT;FIN;IND;POS;PRS;PL;1
mīez	mīe	N;SG;GEN
vȯl	vȯl	N;SG;GEN
īdtuoistõnz	īdtuoistõndõn	ADJ;SG;DAT
nǟdõ	iz nǟ	V;ACT;FIN;IND;NEG;PST;SG;1
suoŗm	suorm	N;SG;GEN
lǟdõ	um lēmõst	V;ACT;FIN;DEB;POS;PRS;PL;2
līdõ	äd līkst	V;ACT;FIN;COND;NEG;PRS;SG;2
īdõkssadāz	īdõkssadāndis	ADJ;PL;IN+ESS
alīztas	alīztassõks	N;SG;INS
tōvaz	touvst	N;SG;IN+ABL;LGSPEC6
brēḑig	brēḑigõn	N;SG;DAT
atrāitanai	atrāitanaizõks	N;SG;INS
kaš	kaššõ	N;SG;IN+ALL
kūdõz	kūdõndõdõks	ADJ;PL;INS
kīlmakū	kīlmakūdkõks	N;PL;INS

pȯis	pūošõdõn	N;PL;DAT
septembõr	septembõrt	N;SG;PRT
sigžkū	sigžkūstõ	N;SG;IN+ABL
kōdõkstuoistõnz	kōdõkstuoistõnds	ADJ;SG;IN+ESS;LGSPEC6
ȭdõg	ȭdõg	N;SG;GEN
bäzmõr	bäzmõrdõks	N;PL;INS
kū	kū	N;SG;GEN
janvār	janvāriž	N;PL;IN+ALL

lǟdõ	lekš	V;ACT;FIN;IND;POS;PST;SG;1
īe	ēḑi	N;PL;PRT
vīļakū	vīļakūdõ	N;SG;PRT
neļļõndpǟva	neļļõndpäuvši	N;PL;IN+ESS
mǟdlõ	um mǟdlõmõst	V;ACT;FIN;DEB;POS;PRS;PL;1
jemā	jemādõks	N;PL;INS
izā	izīž	N;PL;IN+ALL
läpš	läpšīz	N;PL;IN+ALL
mǟdlõ	līb mǟdlõn	V;ACT;FIN;IND;POS;FUT;PRF;SG;1
elatīv	elatīv	N;SG;GEN
tūontõz	tūontõndõdõn	ADJ;PL;DAT
vȱlda	izt ūotõ	V;ACT;FIN;IND;NEG;PST;PL;2
alīz	alīzõs	N;SG;IN+ESS
analōgij	analōgijõks	N;SG;INS
pǟgiņlug	pǟgiņluggõ	N;SG;IN+ALL
polākõz	polākõd	N;PL;NOM
vīdsadāz	vīdsadāndist	ADJ;PL;IN+ABL
kūdsadāz	kūdsadāndst	ADJ;SG;IN+ABL;LGSPEC6
mǟdlõ	mǟdlõn	V;ACT;V.PTCP
kuolmsadāz	kuolmsadāndõks	ADJ;SG;INS
vȯl	vȯlsõ	N;SG;IN+ESS
kuolmsadāz	kuolmsadānds	ADJ;SG;IN+ESS;LGSPEC6

novembõr	novembõri	N;PL;PRT
mīez	mīedõn	N;PL;DAT
instrumentāl	instrumentālst	N;SG;IN+ABL
kūlõ	alā kūl!	V;ACT;FIN;IMP;PRS;NEG;SG;2
īdõksmõz	īdõksmõndõd	ADJ;PL;GEN
nominatīv	nominatīvõdõn	N;PL;DAT
sēmḑa	sēmḑad	N;PL;GEN
dattõd	dattis	N;PL;IN+ESS
ažāsõnā	ažāsõnād	N;PL;GEN
līdõ	līžt	V;ACT;FIN;IND;POS;PST;SG;2
kōdõkstuoistõnz	kōdõkstuoistõnz	ADJ;SG;NOM

tint	tintkõks	N;SG;INS
pärsōn	pärsōn	N;SG;GEN
sēmḑa	sēmḑast	N;SG;IN+ABL
lǟdõ	ät līt lǟnõd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;2
allatīv	allatīvõs	N;SG;IN+ESS;LGSPEC6
mȭka	mȭka	N;SG;NOM
munādkuoț	munādkuoțīd	N;PL;GEN
kūlõ	kūlõn	V;ACT;V.PTCP
kuolmkimdõz	kuolmkimdõndiž	ADJ;PL;IN+ALL
pānda	paņņid	V;ACT;FIN;QUOT;POS;PRS;PL;3
kūlõ	äb kūlõt	V;ACT;FIN;IND;NEG;PRS;PL;3
mǟdlõ	äb mǟdlõks	V;ACT;FIN;COND;NEG;PRS;SG;3
oktōbõr	oktōbõrt	N;SG;PRT
inesīv	inesīvõ	N;SG;PRT
tūlda	äb tulkstõ	V;ACT;FIN;COND;NEG;PRS;PL;3
ȭdõg	ȭdõgis	N;PL;IN+ESS
seismõz	seismõnd	ADJ;SG;GEN
veļ	veļļõ	N;SG;PRT
īdõksmõz	īdõksmõndist	ADJ;PL;IN+ABL
kaffe	kaffis	N;PL;IN+ESS
pōr	pōriž	N;PL;IN+ALL
vīļakū	vīļakūkõks	N;SG;INS
seistuoistõnz	seistuoistõndõn	ADJ;SG;DAT
mǟdlõ	mǟdlõks	V;ACT;FIN;COND;POS;PRS;SG;1
kuod	kuodīst	N;PL;IN+ABL
kōdõkskimdõz	kōdõkskimdõndis	ADJ;PL;IN+ESS
analōg	analōgõdõn	N;PL;DAT
vȱntsa	vȱntsan	N;SG;DAT
kaffetas	kaffetassõdõn	N;PL;DAT
nūoŗmīez	nūoŗmēḑi	N;PL;PRT
kōdõkskimdõz	kōdõkskimdõndt	ADJ;SG;PRT
likkõ	äb likkõt	V;ACT;FIN;IND;NEG;PRS;PL;3
nädīļ	nädīļõ	N;SG;IN+ALL
kuod	kuod	N;SG;NOM
vīțsõnā	vīțsõņži	N;PL;IN+ALL
jūnij	jūnijõ	N;SG;PRT
ikšlug	ikšlugkõks	N;SG;INS
blēḑ	blēḑõdõks	N;PL;INS
āmbaz	āmbazõdõks	N;PL;INS
āmbaz	āmbaz	N;SG;GEN
kuolmõz	kuolmõndiž	ADJ;PL;IN+ALL
sõzār	sõzāŗist	N;PL;IN+ABL
kū	kūn	N;SG;DAT
kalāmīez	kalāmīeztõ	N;SG;PRT
nūoŗmīez	nūoŗmīen	N;SG;DAT
jellõ	algõ jelāg	V;ACT;FIN;LGSPEC1;NEG;PRS;SG;2
mǟdlõ	mǟdliji	V;ACT;FIN;QUOT;POS;PRS;SG;1
kūlõ	um kūlõmõst	V;ACT;FIN;DEB;POS;PRS;PL;2
siḑīmsõnā	siḑīmsõnā	N;SG;GEN
vīdsadāz	vīdsadāz	ADJ;SG;NOM
veļ	veļīst	N;PL;IN+ABL
lǟdõ	äb lǟtõ	V;ACT;FIN;IND;NEG;PRS;PL;3
kīlmakū	kīlmakūži	N;PL;IN+ALL
sēmḑa	sēmḑõ	N;SG;IN+ALL
mǟdlõ	alā mǟdõl!	V;ACT;FIN;IMP;PRS;NEG;SG;2

vīdsadāz	vīdsadāndiž	ADJ;PL;IN+ALL

ežmi	ežmiztõks	ADJ;PL;INS
blēḑ	blēḑist	N;PL;IN+ABL

kīņtš	kīndkõks	N;SG;INS
kȭļimkū	kȭļimkū	N;SG;NOM

lǟdõ	izt lǟ	V;ACT;FIN;IND;NEG;PST;SG;2
seistuoistõnz	seistuoistõndiž	ADJ;PL;IN+ALL
jellõ	jelāg	V;ACT;FIN;LGSPEC1;POS;PRS;SG;1
allatīv	allatīv	N;SG;NOM
vīdkimdõz	vīdkimdõndõdõks	ADJ;PL;INS
partitīv	partitīvist	N;PL;IN+ABL
lilla	lillis	ADJ;PL;IN+ESS
kanā	kanān	N;SG;DAT
kuolmkimdõz	kuolmkimdõndidi	ADJ;PL;PRT
kanā	kaņšti	N;PL;IN+ABL


aššõ	aššis	ADJ;PL;IN+ESS
seismi	seismižiz	ADJ;PL;IN+ALL
tūlda	lītõ tunnõd	V;ACT;FIN;IND;POS;FUT;PRF;PL;2;LGSPEC5
tōvaz	touviž	N;PL;IN+ALL
tint	tint	N;SG;GEN
nūoŗpōŗ	nūoŗpōŗõd	N;PL;GEN
ab	abbõn	N;SG;DAT
jūnij	jūnijdkõks	N;PL;INS
oktōbõr	oktōbõrst	N;SG;IN+ABL
kū	kūsõ	N;SG;IN+ESS
analōgij	analōgijõ	N;SG;IN+ALL
vȱlda	iz ūo	V;ACT;FIN;IND;NEG;PST;SG;1
rōza	rōzas	ADJ;SG;IN+ESS
likkõ	likīztõ	V;ACT;FIN;IND;POS;PST;PL;3
nǟdõ	äd nǟkst	V;ACT;FIN;COND;NEG;PRS;SG;2

vīțsõnā	vīțsõnā	N;SG;GEN
siḑīmsõnā	siḑīmsõnnõ	N;SG;PRT
allatīv	allatīvst	N;SG;IN+ABL
ougust	ougustist	N;PL;IN+ABL
kōdtuoistõnz	kōdtuoistõndõdõn	ADJ;PL;DAT
ūomõg	ūomõgõd	N;PL;NOM
likkõ	līmõ likkõnd	V;ACT;FIN;IND;POS;FUT;PRF;PL;1;LGSPEC5

kuolmsadāz	kuolmsadāndis	ADJ;PL;IN+ESS
pānda	izt pantõ	V;ACT;FIN;IND;NEG;PST;PL;3
līdõ	līnõd	V;ACT;FIN;IND;POS;FUT;PRF;PL;3;LGSPEC6
tūlda	tuļļi	V;ACT;FIN;QUOT;POS;PRS;SG;3
elatīv	elatīvõn	N;SG;DAT
janvār	janvār	N;SG;GEN
īdõkssadāz	īdõkssadāndõdõks	ADJ;PL;INS
jōņpǟva kū	jōņpǟva kūd	N;PL;NOM
kuolmkimdõz	kuolmkimdõndõdõks	ADJ;PL;INS
sõnā	sõņḑi	N;PL;PRT
seissadāz	seisõnsadāndõn	ADJ;SG;DAT
nǟdõ	äb nǟkstõ	V;ACT;FIN;COND;NEG;PRS;PL;3
suoŗm	sūormidi	N;PL;PRT
bōr	bōrõ	N;SG;IN+ALL
sȭira	sȭiridi	N;PL;PRT
blēḑ	blēḑiž	ADJ;PL;IN+ALL
elatīv	elatīvõ	N;SG;IN+ALL
likkõ	līt likkõnd	V;ACT;FIN;IND;POS;FUT;PRF;PL;2
āmbaz	āmbazõs	N;SG;IN+ESS
knaš	knašīd	ADJ;PL;GEN
ūļ	ūļ	N;SG;NOM

piņ	piņštõ	N;SG;IN+ABL
vȱntsa	vȱntsa	N;SG;GEN
seissadāz	seisõsadāndt	ADJ;SG;PRT
sõzār	sõzārt	N;SG;PRT
februār	februārõd	N;PL;GEN
alumīnij	alumīnijsõ	N;SG;IN+ESS
kuolmõndpǟva	kuolmõndpǟva	N;SG;GEN

kuoț	kuoțīž	N;PL;IN+ALL
kūdkimdõz	kūdkimdõndist	ADJ;PL;IN+ABL
vīmkū	vīmkūdkõks	N;PL;INS
nǟdõ	ät lītõ nǟnõd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;2;LGSPEC5
pivāpǟva	pivāpǟvadõks	N;PL;INS
tuoistõnz	tuoistõndis	ADJ;PL;IN+ESS
allitas	allitas	N;SG;NOM
kū	kūdkõks	N;PL;INS
nūoŗkazām	nūoŗkazāmõst	N;SG;IN+ABL

nädīļ	nädīļdõks	N;PL;INS
kōdõkskimdõz	kōdõkskimdõndõs	ADJ;SG;IN+ESS
tidār	tidāŗist	N;PL;IN+ABL
alīz	alīzõ	N;SG;IN+ALL
äl	ǟliž	N;PL;IN+ALL
kalā	kaļšti	N;PL;IN+ABL
vȱlda	ūod	V;ACT;FIN;IND;POS;PRS;SG;2
sēmḑa	sēmḑadõks	N;PL;INS
tidār	tidārt	N;SG;PRT
kimmõz	kimmõndõst	ADJ;SG;IN+ABL
novembõr	novembõrd	N;PL;GEN
kuolmkimdõz	kuolmkimdõndõdõn	ADJ;PL;DAT
alīz	alīzt	ADJ;PL;NOM
mīez	mīestõ	N;SG;IN+ABL
tūlda	tuldõd	V;PASS;V.PTCP
jūlij	jūlijõks	N;SG;INS
rōntõz	rōntõzt	N;SG;PRT
alīztas	alīztassidi	N;PL;PRT
äm	ǟmist	N;PL;IN+ABL
lǟdõ	lǟbõd	V;ACT;FIN;IND;POS;PRS;PL;3
brēḑig	brēḑigõd	N;PL;NOM
kimmõz	kimmõndidi	ADJ;PL;PRT
siḑīmsõnā	siḑīmsõnāks	N;SG;INS
kīņḑõļkū	kīņḑõļkūži	N;PL;IN+ALL
ažāsõnā	ažāsõņši	N;PL;IN+ESS
lǟdõ	lǟmõt	V;LGSPEC4
kīņḑõļkū	kīņḑõļkūsõ	N;SG;IN+ESS
lugsõnā	lugsõnādõks	N;PL;INS
ūomõg	ūomõgst	N;SG;IN+ABL
läpš	lapsõks	N;SG;INS
värb	värbiž	N;PL;IN+ALL
īdõkskimdõz	īdõkskimdõz	ADJ;SG;NOM
kimmõz	kimmõnds	ADJ;SG;IN+ESS;LGSPEC6
kūdtuoistõnz	kūdtuoistõndiž	ADJ;PL;IN+ALL
līdõ	līt 	V;ACT;FIN;IND;POS;FUT;PRF;PL;2


nūoŗkū	nūoŗkū	N;SG;GEN
mǟdlõ	um mǟdlõmõst	V;ACT;FIN;DEB;POS;PRS;SG;2
pānda	ät pantõ	V;ACT;FIN;IND;NEG;PRS;PL;2
detsembõr	detsembõrdõks	N;PL;INS
tūontõz	tūontõndõ	ADJ;SG;IN+ALL
tint	tīntõdõn	N;PL;DAT
kīņḑõļkū	kīņḑõļkūkõks	N;SG;INS
knaš	knašīd	ADJ;PL;NOM
ežmi	ežmižis	ADJ;PL;IN+ESS
jellõ	jelāks	V;ACT;FIN;COND;POS;PRS;SG;1
maij	maijstõ	N;SG;IN+ABL
kuolmõz	kuolmõndõst	ADJ;SG;IN+ABL
kuoț	kuoțštõ	N;SG;IN+ABL
kūlõ	äb kūlõkstõ	V;ACT;FIN;COND;NEG;PRS;PL;3
tint	tīntõd	N;PL;GEN
tidār	tidār	N;SG;GEN
jellõ	jelāgõd	V;ACT;FIN;LGSPEC1;POS;PRS;PL;1
läpš	lapsõ	N;SG;IN+ALL
kimmõz	kimmõndõd	ADJ;PL;GEN
lǟdõ	äb lǟks	V;ACT;FIN;COND;NEG;PRS;SG;3
nēļatuoistõnz	nēļatuoistõnd	ADJ;SG;GEN
märts	märtsist	N;PL;IN+ABL
kūora	kuorrõ	N;SG;IN+ALL
nǟdõ	nǟks	V;ACT;FIN;COND;POS;PRS;SG;3
tūontõz	tūontõndõst	ADJ;SG;IN+ABL
alīz	alīzt	N;SG;PRT
nūoŗkū	nūoŗkū	N;SG;NOM
līdõ	līji	V;ACT;FIN;QUOT;POS;PRS;SG;2
kōdõkssadāz	kōdõkssadāndis	ADJ;PL;IN+ESS
jemā	jemmõ	N;SG;PRT
analōg	analōgõn	N;SG;DAT
kaffetas	kaffetassõst	N;SG;IN+ABL
tūlda	tuldsõ	V;LGSPEC2
kōdõksmõz	kōdõksmõndõd	ADJ;PL;NOM
kīņtš	kīndõd	N;PL;NOM
tīemizsõnā	tīemizsõņži	N;PL;IN+ALL
nūoŗpōŗ	nūoŗpōŗõ	N;SG;IN+ALL
jellõ	jelājid	V;ACT;FIN;QUOT;POS;PRS;PL;3
nēļatuoistõnz	nēļatuoistõndõn	ADJ;SG;DAT
pivāpǟva	pivāpǟvast	N;SG;IN+ABL
nǟdõ	um nǟmõst	V;ACT;FIN;DEB;POS;PRS;PL;1
jūnij	jūnij	N;SG;GEN
seismõz	seismõnds	ADJ;SG;IN+ESS;LGSPEC6

pǟ	pǟdõn	N;PL;DAT
februār	februārõdõn	N;PL;DAT
ežmi	ežmiži	ADJ;PL;PRT
alli	alīzt	N;SG;PRT
oktōbõr	oktōbõrõks	N;SG;INS
blēḑ	blēḑis	N;PL;IN+ESS
kūlõ	äb līmõ kūlõnd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;1;LGSPEC5
tuoi	tuoizõ	ADJ;SG;IN+ALL
nēļatuoistõnz	nēļatuoistõndõdõn	ADJ;PL;DAT
pȯiški	pȯiškiztõks	N;PL;INS
pivāpǟva	pivāpäuvži	N;PL;IN+ALL
blēḑ	blēḑšõ	N;SG;IN+ESS
neļļõndpǟva	neļļõndpǟvas	N;SG;IN+ESS
knaš	knašīs	ADJ;PL;IN+ESS
joutõmläpš	joutõmlapstkõks	N;PL;INS
bäzmõr	bäzmõrs	N;SG;IN+ESS;LGSPEC6
vīmkū	vīmkūḑi	N;PL;PRT
lǟdõ	lǟkstõ	V;ACT;FIN;COND;POS;PRS;PL;2
lǟdõ	lǟm	V;ACT;FIN;IND;POS;PRS;PL;1
nǟdõ	äb lītõ nǟnõd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;3;LGSPEC5
īdtuoistõnz	īdtuoistõnz	ADJ;SG;NOM
siḑīmsõnā	siḑīmsõnā	N;SG;NOM
tuoistõnz	tuoistõndõs	ADJ;SG;IN+ESS

kīņḑõļkū	kīņḑõļkū	N;SG;NOM
ažāsõnā	ažāsõnā	N;SG;NOM
tūontõz	tūontõndt	ADJ;SG;PRT
kūdtuoistõnz	kūdtuoistõndõks	ADJ;SG;INS
īdõkskimdõz	īdõkskimdõndõd	ADJ;PL;GEN
nūoŗkazām	nūoŗkazām	N;SG;NOM
aššõ	aššõ	ADJ;SG;PRT
sõzār	sõzārõst	N;SG;IN+ABL
kȭļimkū	kȭļimkūži	N;PL;IN+ALL
nūoŗpōŗ	nūoŗpōŗšõ	N;SG;IN+ESS
tuoistõnz	tuoistõndt	ADJ;SG;PRT
kōdtuoistõnz	kōdtuoistõndiž	ADJ;PL;IN+ALL
pȯis	pȯis	N;SG;NOM
kūlõ	līd kūlõn	V;ACT;FIN;IND;POS;FUT;PRF;SG;2
tūlda	tuļļid	V;ACT;FIN;QUOT;POS;PRS;PL;3
tōvaz	touvs	N;SG;IN+ESS;LGSPEC6
kōdõkstuoistõnz	kōdõkstuoistõndõdõn	ADJ;PL;DAT
nēļasadāz	nēļasadāndõs	ADJ;SG;IN+ESS
mȭka	mȭkadõks	N;PL;INS
līdõ	äb lī līnd	V;ACT;FIN;IND;NEG;FUT;PRF;SG;3

tuoistõnz	tuoistõndõn	ADJ;SG;DAT
detsembõr	detsembõrt	N;SG;PRT
ežmi	ežmizt	ADJ;PL;GEN
analōg	analōgõst	N;SG;IN+ABL
īe	īestõ	N;SG;IN+ABL
kōdsadāz	kōdsadāndõs	ADJ;SG;IN+ESS
nēļakimdõz	nēļakimdõndis	ADJ;PL;IN+ESS
lēḑkū	lēḑkū	N;SG;NOM
seismõz	seismõndis	ADJ;PL;IN+ESS
genitīv	genitīv	N;SG;NOM
nädīļ	nädīļd	N;PL;NOM
jōņpǟva kū	jōņpǟva kūši	N;PL;IN+ESS
allitas	alīzõstassõs	N;SG;IN+ESS
analōgij	analōgijdkõks	N;PL;INS
kōdkimdõz	kōdkimdõndõst	ADJ;SG;IN+ABL
īdõkskimdõz	īdõkskimdõndiž	ADJ;PL;IN+ALL
pānda	äd pankst	V;ACT;FIN;COND;NEG;PRS;SG;2
pǟva	pǟvadõn	N;PL;DAT
vȱlda	ūom	V;ACT;FIN;IND;POS;PRS;PL;1
līdõ	ät lītõ līnõd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;2;LGSPEC5
sadāz	sadānds	ADJ;SG;IN+ESS;LGSPEC6
novembõr	novembõriž	N;PL;IN+ALL
polākõz	polākidi	N;PL;PRT
munādkuoț	munādkuoțțõ	N;SG;PRT
adesīv	adesīvõ	N;SG;PRT
kūdkimdõz	kūdkimdõndõd	ADJ;PL;NOM
atrāitanai	atrāitanaiz	N;SG;GEN
pivāpǟva	pivāpǟvaks	N;SG;INS
äl	ǟlõdõn	N;PL;DAT

līdõ	äb līkstõ	V;ACT;FIN;COND;NEG;PRS;PL;3
maij	maijsõ	N;SG;IN+ESS
suoŗm	sūormõd	N;PL;NOM
kimdõz	kimdõndõd	ADJ;PL;GEN
kaffe	kaffeks	N;SG;INS
septembõr	septembõrd	N;PL;GEN
pōŗ	pōŗiž	N;PL;IN+ALL
azūmsõnā	azūmsõnādõn	N;PL;DAT
nǟdõ	izt nǟ	V;ACT;FIN;IND;NEG;PST;SG;2
oktōbõr	oktōbõri	N;PL;PRT
informātsij	informātsijõ	N;SG;PRT
kanā	kannõ	N;SG;PRT
kīņḑõļkū	kīņḑõļkūdõn	N;PL;DAT
rōza	rōzad	ADJ;PL;GEN
pānda	panks	V;ACT;FIN;COND;POS;PRS;SG;1
mǟdlõ	äb līt mǟdlõnd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;3
kaffe	kaffedõn	N;PL;DAT
kōdsadāz	kōdsadāndõdõn	ADJ;PL;DAT
neļļõndpǟva	neļļõndpäuvḑi	N;PL;PRT
pūoga	pȯigõ	N;SG;IN+ALL
partitīv	partitīvõdõks	N;PL;INS
ab	ab	N;SG;NOM
ūdāigast kū	ūdāigast kūstõ	N;SG;IN+ABL
kūlõ	um kūlõmõst	V;ACT;FIN;DEB;POS;PRS;SG;3
analīz	analīzõd	N;PL;GEN
jellõ	äb līmõ jellõnd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;1;LGSPEC5
mǟdlõ	um mǟdlõmõst	V;ACT;FIN;DEB;POS;PRS;PL;2
kūlõ	äb kūl	V;ACT;FIN;IND;NEG;PRS;SG;1
kuolmsadāz	kuolmsadāndst	ADJ;SG;IN+ABL;LGSPEC6
kūlõ	kūliji	V;ACT;FIN;QUOT;POS;PRS;SG;2
tūlda	algõ tulgõ	V;ACT;FIN;LGSPEC1;NEG;PRS;SG;3
kū	kūšti	N;PL;IN+ABL
pōŗ	pōŗõdõks	N;PL;INS
ummitsõnā	ummitsõnnõ	N;SG;IN+ALL
īe	īe	N;SG;NOM
ūdāigast kū	ūdāigast kūdõn	N;PL;DAT
tūļ	tūlõn	N;SG;DAT
pūoga	pūogad	N;PL;GEN
vȱlda	äb lī vȯnd	V;ACT;FIN;IND;NEG;FUT;PRF;SG;1
tīepǟva	tīepäuvži	N;PL;IN+ALL
seistuoistõnz	seistuoistõndõst	ADJ;SG;IN+ABL
märts	märtsõdõks	N;PL;INS
izā	izād	N;PL;GEN
vȱlda	um vȯlmõst	V;ACT;FIN;DEB;POS;PRS;PL;1
vīmkū	vīmkū	N;SG;GEN
vȱntsa	vȱntsõ	N;SG;PRT
ȭdõg	ȭdõgõn	N;SG;DAT
jellõ	lītõ jellõnd	V;ACT;FIN;IND;POS;FUT;PRF;PL;2;LGSPEC5
kievādkū	kievādkūzõ	N;SG;IN+ALL
vīțsõnā	vīțsõnā	N;SG;NOM
āigast	āigastst	N;SG;IN+ABL
nominatīv	nominatīvõks	N;SG;INS
kōdõkstuoistõnz	kōdõkstuoistõndõst	ADJ;SG;IN+ABL
pōŗ	pōŗist	N;PL;IN+ABL
maij	maij	N;SG;NOM
tūlda	tuļļi	V;ACT;FIN;QUOT;POS;PRS;SG;2
nǟdõ	äd nǟ	V;ACT;FIN;IND;NEG;PRS;SG;2
jellõ	jelāb	V;ACT;FIN;IND;POS;PRS;SG;1
sīlma	siļmši	N;PL;IN+ESS
īdtuoistõnz	īdtuoistõndõdõn	ADJ;PL;DAT
vȱlda	um vȯlmõst	V;ACT;FIN;DEB;POS;PRS;PL;2
vȱlda	äb ūom	V;ACT;FIN;IND;NEG;PRS;PL;1
vȱlda	vȯl!	V;ACT;FIN;IMP;PRS;POS;SG;2
nūoŗim	nūoŗimõd	ADJ;PL;NOM
āigast	āigastõst	N;SG;IN+ABL;LGSPEC6
sīlma	sīlmast	N;SG;IN+ABL
likkõ	um likkõmõst	V;ACT;FIN;DEB;POS;PRS;PL;3
bōr	bōr	N;SG;NOM
kaffe	kaffest	N;SG;IN+ABL
īdtuoistõnz	īdtuoistõndt	ADJ;SG;PRT
analōgij	analōgijõn	N;SG;DAT
jemā	jemā	N;SG;GEN
kīņḑõļkū	kīņḑõļkūšti	N;PL;IN+ABL
oktōbõr	oktōbõrd	N;PL;NOM
tūoiznapǟva	tūoiznapäuvḑi	N;PL;PRT
pānda	līb pand	V;ACT;FIN;IND;POS;FUT;PRF;SG;3
atrāitanai	atrāitanai	N;SG;NOM
nēļakimdõz	nēļakimdõnd	ADJ;SG;GEN
partitīv	partitīvõ	N;SG;IN+ALL
vȯl	vȯlstõ	N;SG;IN+ABL
alīz	alīzõst	ADJ;SG;IN+ABL
februar	februaris	N;PL;IN+ESS
tīemizsõnā	tīemizsõnā	N;SG;NOM
äl	ällõ	N;SG;PRT
ežžõmpǟva	ežžõmpǟvad	N;PL;NOM
vȱlda	algõd vȯlkõd	V;ACT;FIN;LGSPEC1;NEG;PRS;PL;1
kaffe	kaffedõks	N;PL;INS
pōŗ	pōŗõn	N;SG;DAT
alli	alīžiz	ADJ;PL;IN+ALL
munādkuoț	munādkuoțīs	N;PL;IN+ESS
pǟgiņlug	pǟgiņluggõn	N;SG;DAT
kuoț	kuoțțõ	N;SG;PRT
īdõksmõz	īdõksmõndõ	ADJ;SG;IN+ALL
kōdõksmõz	kōdõksmõndidi	ADJ;PL;PRT
kievādkū	kievādkūdõ	N;SG;PRT
alīztas	alīztassõn	N;SG;DAT
seismõz	seismõndiž	ADJ;PL;IN+ALL
nūoŗpōŗ	nūoŗpōŗidi	N;PL;PRT
analōgij	analōgijši	N;PL;IN+ESS
īdõkssadāz	īdõkssadānds	ADJ;SG;IN+ESS;LGSPEC6
alīztas	alīztas	N;SG;GEN
pānda	um panmõst	V;ACT;FIN;DEB;POS;PRS;SG;2
sēmḑa	sēmḑis	N;PL;IN+ESS
brīõz	brīõz	N;SG;GEN
līdõ	līžtõ	V;ACT;FIN;IND;POS;PST;PL;3
april	aprilõ	N;SG;IN+ALL
āigast	āigast	N;SG;NOM
kanā	kanā	N;SG;GEN
kūdõz	kūdõndidi	ADJ;PL;PRT
ab	abstõ	N;SG;IN+ABL
kōdõkskimdõz	kōdõkskimdõz	ADJ;SG;NOM
kīņḑõļkū	kīņḑõļkūdõ	N;SG;PRT
līdõ	äb līt līnõd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;3
kīņḑõļkū	kīņḑõļkūḑi	N;PL;PRT
nimsõnā	nimsõņḑi	N;PL;PRT
informātsij	informātsijõ	N;SG;IN+ALL
kūdtuoistõnz	kūdtuoistõnds	ADJ;SG;IN+ESS;LGSPEC6
ummitsõnā	ummitsõnādõks	N;PL;INS
nēļatuoistõnz	nēļatuoistõndõs	ADJ;SG;IN+ESS
kuolmtuoistõnz	kuolmtuoistõndst	ADJ;SG;IN+ABL;LGSPEC6
adesīv	adesīvs	N;SG;IN+ESS
kōdõkstuoistõnz	kōdõkstuoistõndõn	ADJ;SG;DAT
kōdõkskimdõz	kōdõkskimdõndst	ADJ;SG;IN+ABL;LGSPEC6
pānda	algõd pangõd	V;ACT;FIN;LGSPEC1;NEG;PRS;PL;3
nūoŗpōŗ	nūoŗpōŗštõ	N;SG;IN+ABL
līdõ	äb lītõ līnõd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;3;LGSPEC5
seissadāz	seisidisadāndidi	ADJ;PL;PRT

līdõ	ät līt līnõd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;2

nǟdõ	nējid	V;ACT;FIN;QUOT;POS;PRS;PL;1
ežžõmpǟva	ežžõmpǟvas	N;SG;IN+ESS
veļ	veļļõn	N;SG;DAT
seismi	seismižis	ADJ;PL;IN+ESS
alli	alīzõst	ADJ;SG;IN+ABL
lilla	lillist	ADJ;PL;IN+ABL
kuolmsadāz	kuolmsadāndõd	ADJ;PL;NOM
ǟma	ǟmad	N;PL;GEN
jellõ	jellõs	V;LGSPEC2

februār	februārõ	N;SG;PRT
īdõkstuoistõnz	īdõkstuoistõndõn	ADJ;SG;DAT
jemā	jemāst	N;SG;IN+ABL
bäzmõr	bäzmõrd	N;PL;NOM
blēḑ	blēḑist	ADJ;PL;IN+ABL
kīlmakū	kīlmakūd	N;PL;GEN
sõnā	sõnāst	N;SG;IN+ABL
vȱlda	äb līt vȯnnõd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;3
nǟdõ	nǟkstõ	V;ACT;FIN;COND;POS;PRS;PL;3

kuod	kuodūd	N;PL;GEN
sõzār	sõzāŗis	N;PL;IN+ESS
seistuoistõnz	seistuoistõndõd	ADJ;PL;GEN

mǟdlõ	mǟdõltõd	V;PASS;V.PTCP
tīemizsõnā	tīemizsõnād	N;PL;NOM
suoŗm	sūormõdõks	N;PL;INS
jellõ	um jelāmõst	V;ACT;FIN;DEB;POS;PRS;PL;2
ȭdõg	ȭdõgõdõks	N;PL;INS
pǟvaīe	pǟvaīezõ	N;SG;IN+ALL
janvār	janvārõdõn	N;PL;DAT
kinō	kinōz	N;SG;IN+ALL
blēḑ	blēḑ	ADJ;SG;NOM
partitīv	partitīvõst	N;SG;IN+ABL;LGSPEC6
nēļatuoistõnz	nēļatuoistõndõst	ADJ;SG;IN+ABL
kuolmkimdõz	kuolmkimdõndist	ADJ;PL;IN+ABL
allatīv	allatīvõks	N;SG;INS
lǟdõ	lējid	V;ACT;FIN;QUOT;POS;PRS;PL;2

lešknai	lešknaizõ	N;SG;IN+ALL
oktōbõr	oktōbõriž	N;PL;IN+ALL
kuolmsadāz	kuolmsadāndõs	ADJ;SG;IN+ESS
janvār	janvārõst	N;SG;IN+ABL
kōdkimdõz	kōdkimdõndõn	ADJ;SG;DAT
maij	maijži	N;PL;IN+ALL
nǟdõ	nǟd	V;ACT;FIN;IND;POS;PRS;SG;2
nominatīv	nominatīvist	N;PL;IN+ABL
allitas	alīzõtassõ	N;SG;IN+ALL
likkõ	likkiji	V;ACT;FIN;QUOT;POS;PRS;SG;3
maij	maijõ	N;SG;IN+ALL
kōdõksmõz	kōdõksmõndõdõn	ADJ;PL;DAT

tūlda	tulgid!	V;ACT;FIN;IMP;PRS;POS;PL;2
mōmīez	mōmēḑi	N;PL;PRT
datīv	datīvõ	N;SG;IN+ALL
līdõ	äd lī līnd	V;ACT;FIN;IND;NEG;FUT;PRF;SG;2
āmbaz	āmbazõdõn	N;PL;DAT
mǟdlõ	um mǟdlõmõst	V;ACT;FIN;DEB;POS;PRS;PL;3
vīdkimdõz	vīdkimdõnd	ADJ;SG;GEN
lēḑkū	lēḑkūzõ	N;SG;IN+ALL
tas	tassis	N;PL;IN+ESS
kūdõz	kūdõndõd	ADJ;PL;NOM
tūlda	tulgõ	V;ACT;FIN;LGSPEC1;POS;PRS;SG;1
tūlda	tulks	V;ACT;FIN;COND;POS;PRS;SG;3
atrāita	atraitõ	N;SG;IN+ALL
tīepǟva	tīepǟvad	N;PL;NOM
võțīm	võțmis	N;PL;IN+ESS
alīz	alīžis	ADJ;PL;IN+ESS
ǟma	ämmõ	N;SG;PRT
kūdõz	kūdõndis	ADJ;PL;IN+ESS
kōdkimdõz	kōdkimdõndõs	ADJ;SG;IN+ESS
jellõ	jelājid	V;ACT;FIN;QUOT;POS;PRS;PL;1
prepozītsij	prepozītsijõks	N;SG;INS
tīepǟva	tīepǟva	N;SG;NOM
pānda	panmõ	V;ACT;FIN;IND;POS;PRS;PL;1
kuolmi	kuolmizt	ADJ;PL;NOM
likkõ	ät līt likkõnd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;2
tūļ	tūļ	N;SG;NOM
allatīv	allatīvõ	N;SG;PRT
kūlõ	kūliji	V;ACT;FIN;QUOT;POS;PRS;SG;3

kōdõkssadāz	kōdõkssadāndst	ADJ;SG;IN+ABL;LGSPEC6
jūnij	jūnijd	N;PL;NOM
kuolmkimdõz	kuolmkimdõndõd	ADJ;PL;NOM
lǟdõ	äb lītõ lǟnõd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;3;LGSPEC5
pānda	äb līmõ pannõd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;1;LGSPEC5
kōdsadāz	kōdsadānds	ADJ;SG;IN+ESS;LGSPEC6
vȱlda	äb līm vȯnnõd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;1
īe	īedõn	N;PL;DAT
kūlõ	kūliztõ	V;ACT;FIN;IND;POS;PST;PL;2
sukā	sukād	N;PL;GEN
analōgij	analōgijḑi	N;PL;PRT
pǟgiņlug	pǟgiņlugsõ	N;SG;IN+ESS

tūlda	ät lītõ tunnõd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;2;LGSPEC5
nǟdõ	nǟksmõ	V;ACT;FIN;COND;POS;PRS;PL;1
mǟdlõ	algõd mǟdlõgõd	V;ACT;FIN;LGSPEC1;NEG;PRS;PL;3
vīdõz	vīdõndõdõks	ADJ;PL;INS
kanā	kanās	N;SG;IN+ESS
janvār	janvārõdõks	N;PL;INS
kanā	kannõ	N;SG;IN+ALL
nimsõnā	nimsõnān	N;SG;DAT
kīņtš	kīndõ	N;SG;IN+ALL
ǟma	ǟmast	N;SG;IN+ABL

pānda	paņņi	V;ACT;FIN;QUOT;POS;PRS;SG;3
tūlda	līmõ tunnõd	V;ACT;FIN;IND;POS;FUT;PRF;PL;1;LGSPEC5
blēḑ	blēḑõdõn	N;PL;DAT
april	april	N;SG;NOM
blēḑ	blēḑõks	ADJ;SG;INS
kūlõ	kūlõgid!	V;ACT;FIN;IMP;PRS;POS;PL;2
nimsõnā	nimsõnād	N;PL;GEN
nǟdõ	neizmõ	V;ACT;FIN;IND;POS;PST;PL;1
analōgij	analōgij	N;SG;NOM
nūoŗkazām	nūoŗkazāmst	N;SG;IN+ABL;LGSPEC6
tōvaz	touvõn	N;SG;DAT
ougust	ougustiž	N;PL;IN+ALL
kūdsadāz	kūdsadāndõd	ADJ;PL;GEN
lǟdõ	lekšmõ	V;ACT;FIN;IND;POS;PST;PL;1
blēḑ	blēḑštõ	N;SG;IN+ABL
tōvaz	touvis	N;PL;IN+ESS
polākõz	polākõpolākõz	N;SG;IN+ALL
kuolmsadāz	kuolmsadāndõd	ADJ;PL;GEN
ummitsõnā	ummitsõņši	N;PL;IN+ESS
pūolpǟva	pūolpäuvõ	N;SG;PRT
pūoga	pȯigḑi	N;PL;PRT
aššõ	aššõdõn	ADJ;PL;DAT
pānda	pankstõ	V;ACT;FIN;COND;POS;PRS;PL;3
kōdõkskimdõz	kōdõkskimdõndõd	ADJ;PL;GEN
līdõ	um līmõst	V;ACT;FIN;DEB;POS;PRS;SG;3
vīļakū	vīļakūšti	N;PL;IN+ABL
boŗ	boŗŗõ	N;SG;IN+ALL
nēļakimdõz	nēļakimdõndõs	ADJ;SG;IN+ESS
vīļakū	vīļakūdõn	N;PL;DAT
tūoiznapǟva	tūoiznapǟvadõn	N;PL;DAT
ūļ	ūl	N;SG;GEN
kaš	kaš	N;SG;NOM
lǟdõ	lǟdõ	V;INF
pānda	iz pan	V;ACT;FIN;IND;NEG;PST;SG;3
jellõ	äb jelāksmõ	V;ACT;FIN;COND;NEG;PRS;PL;1
siḑīmsõnā	siḑīmsõnād	N;PL;GEN
janvār	janvārs	N;SG;IN+ESS;LGSPEC6
partitīv	partitīv	N;SG;GEN
blēḑ	blēḑiž	N;PL;IN+ALL
kōdtuoistõnz	kōdtuoistõndt	ADJ;SG;PRT
analōgij	analōgijõ	N;SG;PRT
nūoŗpōr	nūoŗpōris	N;PL;IN+ESS
kuolmsadāz	kuolmsadāndõst	ADJ;SG;IN+ABL
alīz	alīz	N;SG;NOM
joutõmläpš	joutõmlapsõn	N;SG;DAT
likkõ	likkõgõd	V;ACT;FIN;LGSPEC1;POS;PRS;PL;2
jellõ	izt jelāt	V;ACT;FIN;IND;NEG;PST;PL;3
nēļatuoistõnz	nēļatuoistõndt	ADJ;SG;PRT
vīmkū	vīmkūd	N;PL;NOM
tidār	tidārõ	N;SG;IN+ALL
lešknai	lešknaižist	N;PL;IN+ABL
detsembõr	detsembõrs	N;SG;IN+ESS
kinō	kinō	N;SG;PRT
kuolmõz	kuolmõnds	ADJ;SG;IN+ESS;LGSPEC6
nūoŗkazām	nūoŗkazāmõ	N;SG;IN+ALL
allitas	alīžiztassiž	N;PL;IN+ALL

rištīng	rištīngõs	N;SG;IN+ESS

tūlda	äd lī tund	V;ACT;FIN;IND;NEG;FUT;PRF;SG;2
kūora	kūorist	N;PL;IN+ABL
kūlõ	ät kūlõt	V;ACT;FIN;IND;NEG;PRS;PL;2
nūoŗimi	nūoŗimižiz	ADJ;PL;IN+ALL
kū	kūdõ	N;SG;PRT
āinakū	āinakūd	N;PL;NOM
āmbaz	āmbazõd	N;PL;GEN
sadāz	sadāz	ADJ;SG;NOM
seiskimdõz	seiskimdõndõs	ADJ;SG;IN+ESS
kuolmkimdõz	kuolmkimdõz	ADJ;SG;NOM
sõnā	sõnāks	N;SG;INS
vȱlda	vȯldsõ	V;LGSPEC2
izā	izzõ	N;SG;IN+ALL
võțīm	võțmist	N;PL;IN+ABL
mǟdlõ	mǟdliz	V;ACT;FIN;IND;POS;PST;SG;3
sukā	sukāks	N;SG;INS
kōdsadāz	kōdsadāndõd	ADJ;PL;NOM
joutõmläpš	joutõmlaps	N;SG;GEN
ougust	ougustidi	N;PL;PRT
seismõztuoistõnz	seismõztuoistõnds	ADJ;SG;IN+ESS;LGSPEC6
mōmīez	mōmīen	N;SG;DAT
alli	alīžis	N;PL;IN+ESS
ūdāigast kū	ūdāigast kūšti	N;PL;IN+ABL
neitški	neitškizt	N;SG;PRT
alumīnij	alumīnij	N;SG;NOM
lēḑkū	lēḑkūḑi	N;PL;PRT
tūontõz	tūontõndiž	ADJ;PL;IN+ALL
bäzmõr	bäzmõrõst	N;SG;IN+ABL
sõnā	sõnās	N;SG;IN+ESS
äm	ämmõks	N;SG;INS

seismi	seismizõst	ADJ;SG;IN+ABL
lugsõnā	lugsõņḑi	N;PL;PRT
nēļakimdõz	nēļakimdõndõdõn	ADJ;PL;DAT
vīdõz	vīdõndõd	ADJ;PL;GEN
nimsõnā	nimsõnā	N;SG;GEN
prepozītsij	prepozītsijḑi	N;PL;PRT
ūļ	ūļi	N;PL;PRT
atrāitanai	atrāitanaizõst	N;SG;IN+ABL
nūoŗkazām	nūoŗkazāmõs	N;SG;IN+ESS
äm	ǟmõd	N;PL;GEN
sȭira	sȭira	N;SG;NOM
tuoi	tuoizt	ADJ;PL;GEN
datīv	datīv	N;SG;GEN
tūlda	tuļļid	V;ACT;FIN;QUOT;POS;PRS;PL;2
seismõz	seismõndst	ADJ;SG;IN+ABL;LGSPEC6
bäzmõr	bäzmõrõs	N;SG;IN+ESS
kuolmi	kuolmižis	ADJ;PL;IN+ESS
kīņtš	kīndõdõn	N;PL;DAT
vīdõz	vīdõz	ADJ;SG;NOM
tūontõz	tūontõndõd	ADJ;PL;GEN
kalā	kalād	N;PL;NOM
statsij	statsijši	N;PL;IN+ESS
azūmsõnā	azūmsõņši	N;PL;IN+ESS
īdõkstuoistõnz	īdõkstuoistõnz	ADJ;SG;NOM
pūolpǟva	pūolpǟvad	N;PL;GEN
ažāsõnā	ažāsõnās	N;SG;IN+ESS
tīemizsõnā	tīemizsõnnõ	N;SG;IN+ALL
prepozītsij	prepozītsijstõ	N;SG;IN+ABL
atrāitanai	atrāitanaizõ	N;SG;IN+ALL
statsij	statsijd	N;PL;NOM
atrāitanai	atrāitanaižiz	N;PL;IN+ALL
kōdõkstuoistõnz	kōdõkstuoistõndist	ADJ;PL;IN+ABL
kūlõ	kūlõkstõ	V;ACT;FIN;COND;POS;PRS;PL;2

april	aprilõdõks	N;PL;INS
kuolmkimdõz	kuolmkimdõndõd	ADJ;PL;GEN
līdõ	līdõ	V;INF
āmbaz	āmbaz	N;SG;NOM
tuoi	tuoiztõn	ADJ;PL;DAT
värb	värbõd	N;PL;GEN
jōņpǟva kū	jōņpǟva kūdkõks	N;PL;INS
likkõ	äb likkõks	V;ACT;FIN;COND;NEG;PRS;SG;3
sȭira	sȭiris	N;PL;IN+ESS
kūlõ	ät lītõ kūlõnd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;2;LGSPEC5
vȯl	vȯllõdõks	N;PL;INS
kōdõkssadāz	kōdõkssadāndõn	ADJ;SG;DAT
kūlõ	kūlõgõd	V;ACT;FIN;LGSPEC1;POS;PRS;PL;3

kōdõkstuoistõnz	kōdõkstuoistõndst	ADJ;SG;IN+ABL;LGSPEC6

kūlõ	lībõd kūlõnd	V;ACT;FIN;IND;POS;FUT;PRF;PL;3

kuolmõz	kuolmõnd	ADJ;SG;GEN
kinō	kinōdõks	N;PL;INS
oktōbõr	oktōbõrs	N;SG;IN+ESS
kūlõ	kūliztõ	V;ACT;FIN;IND;POS;PST;PL;3
pǟ	pǟ	N;SG;NOM
tōvaz	touvõs	N;SG;IN+ESS
kimdõz	kimdõndõ	ADJ;SG;IN+ALL
kōdõkssadāz	kōdõkssadāndõ	ADJ;SG;IN+ALL
kuolmtuoistõnz	kuolmtuoistõndiž	ADJ;PL;IN+ALL
kōdkimdõz	kōdkimdõndõd	ADJ;PL;GEN
kuolmtuoistõnz	kuolmtuoistõndis	ADJ;PL;IN+ESS
lǟdõ	um lēmõst	V;ACT;FIN;DEB;POS;PRS;SG;1
kūlõ	kūlõt	V;ACT;FIN;IND;POS;PRS;PL;2
līdõ	ät līkstõ	V;ACT;FIN;COND;NEG;PRS;PL;2
tīemizsõnā	tīemizsõnās	N;SG;IN+ESS
ūļ	ūld	N;PL;GEN
vȱlda	vȯļ	V;ACT;FIN;IND;POS;PST;SG;1
seismõz	seismõndõd	ADJ;PL;GEN
pȯiški	pȯiškiži	N;PL;PRT
nimsõnā	nimsõņši	N;PL;IN+ESS
kōdõkssadāz	kōdõkssadāndõd	ADJ;PL;NOM
nūoŗimi	nūoŗimizt	ADJ;SG;PRT
brēḑig	brēḑigõd	N;PL;GEN
kūdtuoistõnz	kūdtuoistõndist	ADJ;PL;IN+ABL
līdõ	äb lī	V;ACT;FIN;IND;NEG;PRS;SG;1
nǟdõ	alā nǟ!	V;ACT;FIN;IMP;PRS;NEG;SG;2
īdtuoistõnz	īdtuoistõndis	ADJ;PL;IN+ESS
analōg	analōgõks	N;SG;INS
äm	ämmõ	N;SG;PRT
joutõmläpš	joutõmlapstā	N;SG;PRT
kū	kūstõ	N;SG;IN+ABL
likkõ	algõd likkõgõd	V;ACT;FIN;LGSPEC1;NEG;PRS;PL;2
dattõd	dattidi	N;PL;PRT
līdõ	līž	V;ACT;FIN;IND;POS;PST;SG;3
äl	ǟlõd	N;PL;GEN
tas	tas	N;SG;GEN
läpš	läpš	N;SG;NOM
līdõ	lībõd 	V;ACT;FIN;IND;POS;FUT;PRF;PL;3
ougust	ougust	N;SG;GEN
nǟdõ	nǟbõd	V;ACT;FIN;IND;POS;PRS;PL;3
āinakū	āinakūkõks	N;SG;INS
septembõr	septembõri	N;PL;PRT
prepozītsij	prepozītsijõ	N;SG;IN+ALL
pānda	äb panks	V;ACT;FIN;COND;NEG;PRS;SG;1
līdõ	iz lī	V;ACT;FIN;IND;NEG;PST;SG;1
oktōbõr	oktōbõrõn	N;SG;DAT
läpš	lapstā	N;SG;PRT

azūmsõnā	azūmsõnādõks	N;PL;INS
vīțsõnā	vīțsõnān	N;SG;DAT
seissadāz	seissadāz	ADJ;SG;NOM
kuolmi	kuolmiztõn	ADJ;PL;DAT
vīļakū	vīļakūn	N;SG;DAT
vīmkū	vīmkūdõ	N;SG;PRT
analōgij	analōgijdõn	N;PL;DAT
värb	värbõks	N;SG;INS
kȭļimkū	kȭļimkū	N;SG;GEN
äm	ǟmis	N;PL;IN+ESS
tūlda	ät tulkstõ	V;ACT;FIN;COND;NEG;PRS;PL;2
nūoŗpōr	nūoŗpōriž	N;PL;IN+ALL
kalā	kallõ	N;SG;IN+ALL
äbknaš	äbknašīdõn	ADJ;PL;DAT
tas	tassidi	N;PL;PRT
jūlij	jūlijstõ	N;SG;IN+ABL
kalāmīez	kalāmēḑi	N;PL;PRT
pōŗ	pōŗštõ	N;SG;IN+ABL
nǟdõ	algõ nǟgõ	V;ACT;FIN;LGSPEC1;NEG;PRS;SG;2
aššõ	aššiz	ADJ;PL;IN+ALL
nūoŗ	nūorõ	ADJ;SG;IN+ALL
kimdõz	kimdõndõdõn	ADJ;PL;DAT
tidār	tidārs	N;SG;IN+ESS;LGSPEC6
nominatīv	nominatīvs	N;SG;IN+ESS
nēļakimdõz	nēļakimdõndõd	ADJ;PL;GEN
pivāpǟva	pivāpäuvšti	N;PL;IN+ABL
likkõ	likkijid	V;ACT;FIN;QUOT;POS;PRS;PL;2
līdõ	līm 	V;ACT;FIN;IND;POS;FUT;PRF;PL;1
vȯlmsõnā	vȯlmsõnās	N;SG;IN+ESS
pūoga	pȯigši	N;PL;IN+ESS
kīņtš	kīndtõ	N;SG;PRT
ūļ	ūldkõks	N;PL;INS
tūlda	um tulmõst	V;ACT;FIN;DEB;POS;PRS;SG;2
kūdtuoistõnz	kūdtuoistõndõst	ADJ;SG;IN+ABL
aššõ	aššõdõks	ADJ;PL;INS
vȱntsa	vȱntsad	N;PL;NOM
jellõ	äd lī jellõn	V;ACT;FIN;IND;NEG;FUT;PRF;SG;2
pȯis	pūošiz	N;PL;IN+ALL
äbknaš	äbknaššõ	ADJ;SG;PRT

prepozītsij	prepozītsijdkõks	N;PL;INS
alīztas	alīztassõs	N;SG;IN+ESS
nǟdõ	lītõ nǟnõd	V;ACT;FIN;IND;POS;FUT;PRF;PL;2;LGSPEC5
kuolmsadāz	kuolmsadāndõdõks	ADJ;PL;INS
jemā	jemād	N;PL;GEN
blēḑ	blēḑõn	N;SG;DAT
aššõ	aššõs	ADJ;SG;IN+ESS
pärsōn	pärsōniž	N;PL;IN+ALL
kōdõkskimdõz	kōdõkskimdõnds	ADJ;SG;IN+ESS;LGSPEC6
värb	värbõn	N;SG;DAT
kimmõz	kimmõndst	ADJ;SG;IN+ABL;LGSPEC6

lǟdõ	läkkõd	V;ACT;FIN;LGSPEC1;POS;PRS;PL;3
pivāpǟva	pivāpǟvadõn	N;PL;DAT

kalāmīez	kalāmīezõ	N;SG;IN+ALL
tūlda	līt tunnõd	V;ACT;FIN;IND;POS;FUT;PRF;PL;2
inesīv	inesīv	N;SG;GEN
nǟdõ	nǟgõd	V;ACT;FIN;LGSPEC1;POS;PRS;PL;2
sȭira	sȭirist	N;PL;IN+ABL
nǟdõ	nǟgid!	V;ACT;FIN;IMP;PRS;POS;PL;2
lilla	lilla	ADJ;SG;NOM
vȱntsa	vȱntsis	N;PL;IN+ESS
tīepǟva	tīepǟvan	N;SG;DAT
kōdõkskimdõz	kōdõkskimdõndist	ADJ;PL;IN+ABL
april	aprilis	N;PL;IN+ESS
vīdtuoistõnz	vīdtuoistõndõdõn	ADJ;PL;DAT
kuolmõz	kuolmõndis	ADJ;PL;IN+ESS
nǟdõ	līb nǟnd	V;ACT;FIN;IND;POS;FUT;PRF;SG;1
nēļakimdõz	nēļakimdõndidi	ADJ;PL;PRT
ūļ	ūlkõks	N;SG;INS
līdõ	līnõd	V;ACT;FIN;IND;POS;FUT;PRF;PL;1;LGSPEC6
pärsōn	pärsōnõ	N;SG;IN+ALL
märts	märtsõks	N;SG;INS
likkõ	likkõg	V;ACT;FIN;LGSPEC1;POS;PRS;SG;2
atrāita	atrāitaks	N;SG;INS
janvār	janvār	N;SG;NOM
alīz	alīztõn	N;PL;DAT
värb	värbõ	N;SG;IN+ALL
līdõ	līgõ	V;ACT;FIN;LGSPEC1;POS;PRS;SG;1
jellõ	līd jellõn	V;ACT;FIN;IND;POS;FUT;PRF;SG;2
piņ	piņīž	N;PL;IN+ALL
munādkuoț	munādkuoțšõ	N;SG;IN+ESS
läpš	lapsõn	N;SG;DAT
pȯis	pūošõdõks	N;PL;INS
informātsij	informātsij	N;SG;NOM
bōr	bōris	N;PL;IN+ESS
ȭdõg	ȭdõgõd	N;PL;GEN
vȯl	vȯllidi	N;PL;PRT
kuolmi	kuolmizt	ADJ;PL;GEN
tūlda	tūlda	V;INF
tuoi	tuoižis	ADJ;PL;IN+ESS
kuolmõndpǟva	kuolmõndpäuvši	N;PL;IN+ESS

īdõkskimdõz	īdõkskimdõndõ	ADJ;SG;IN+ALL
kōdõksmõz	kōdõksmõndiž	ADJ;PL;IN+ALL
kūdõz	kūdõndist	ADJ;PL;IN+ABL
lǟdõ	lekšt	V;ACT;FIN;IND;POS;PST;SG;2
kaffetas	kaffetassõks	N;SG;INS
lugsõnā	lugsõnād	N;PL;NOM
kūlõ	līm kūlõnd	V;ACT;FIN;IND;POS;FUT;PRF;PL;1
vȱlda	äb vȯlks	V;ACT;FIN;COND;NEG;PRS;SG;1
seismõztuoistõnz	seismõztuoistõndist	ADJ;PL;IN+ABL
tidār	tidārst	N;SG;IN+ABL;LGSPEC6
lilla	lilla	ADJ;SG;GEN
inesīv	inesīvst	N;SG;IN+ABL
kimdõz	kimdõnd	ADJ;SG;GEN
īdõksmõz	īdõksmõndõst	ADJ;SG;IN+ABL
märts	märtsõs	N;SG;IN+ESS
äm	äm	N;SG;GEN
īdõkssadāz	īdõkssadāndidi	ADJ;PL;PRT
sõnā	sõņši	N;PL;IN+ESS
lēḑkū	lēḑkūd	N;PL;GEN
kīņḑõļkū	kīņḑõļkūši	N;PL;IN+ESS
lǟdõ	um lēmõst	V;ACT;FIN;DEB;POS;PRS;PL;1
vȱlda	līd vȯnd	V;ACT;FIN;IND;POS;FUT;PRF;SG;2
analōg	analōgidi	N;PL;PRT
kievādkū	kievādkūn	N;SG;DAT
analīz	analīzõ	N;SG;IN+ALL
kuoț	kuoțīd	N;PL;GEN
līdõ	um līmõst	V;ACT;FIN;DEB;POS;PRS;SG;2
lǟdõ	äb lǟksmõ	V;ACT;FIN;COND;NEG;PRS;PL;1
kūlõ	kūlijid	V;ACT;FIN;QUOT;POS;PRS;PL;2
vīļakū	vīļakūži	N;PL;IN+ALL
kūlõ	kūlijid	V;ACT;FIN;QUOT;POS;PRS;PL;3
inesīv	inesīvõ	N;SG;IN+ALL
pȯiški	pȯiškižist	N;PL;IN+ABL
tūlda	tulāb	V;ACT;FIN;IND;POS;PRS;SG;3
vȱlda	um vȯlmõst	V;ACT;FIN;DEB;POS;PRS;SG;2
vīļakū	vīļakūsõ	N;SG;IN+ESS
lugsõnā	lugsõņši	N;PL;IN+ESS
nǟdõ	äb nǟtõ	V;ACT;FIN;IND;NEG;PRS;PL;3
nūoŗ	nūorkõks	ADJ;SG;INS
nǟdõ	äb lī nǟnd	V;ACT;FIN;IND;NEG;FUT;PRF;SG;3
knaš	knaššõ	ADJ;SG;PRT
tidār	tidārõst	N;SG;IN+ABL
vȱntsa	vȱntsast	N;SG;IN+ABL
pōr	pōrõks	N;SG;INS
kīlmakū	kīlmakūstõ	N;SG;IN+ABL
informātsij	informātsijstõ	N;SG;IN+ABL
nūoŗim	nūoŗimõ	ADJ;SG;IN+ALL
nēļakimdõz	nēļakimdõndõst	ADJ;SG;IN+ABL
īdtuoistõnz	īdtuoistõndidi	ADJ;PL;PRT
kuolmõz	kuolmõndõd	ADJ;PL;GEN
kuolmkimdõz	kuolmkimdõndõn	ADJ;SG;DAT
pivāpǟva	pivāpǟvan	N;SG;DAT
võțīm	võțmõdõks	N;PL;INS
prepozītsij	prepozītsijõ	N;SG;PRT
alli	alīzõs	ADJ;SG;IN+ESS
sīlma	sīlmas	N;SG;IN+ESS
rōza	rōzadõks	ADJ;PL;INS
nǟdõ	nǟgõ	V;ACT;FIN;LGSPEC1;POS;PRS;SG;2
vīdsadāz	vīdsadāndõks	ADJ;SG;INS

maij	maijõ	N;SG;PRT
brīõz	brīõzõs	N;SG;IN+ESS
vīdkimdõz	vīdkimdõz	ADJ;SG;NOM
kūlõ	kūlõb	V;ACT;FIN;IND;POS;PRS;SG;3
novembõr	novembõrd	N;PL;NOM
kōdõkstuoistõnz	kōdõkstuoistõndis	ADJ;PL;IN+ESS
lǟdõ	lēji	V;ACT;FIN;QUOT;POS;PRS;SG;1
alīz	alīz	ADJ;SG;GEN
likkõ	likkõm	V;ACT;FIN;IND;POS;PRS;PL;1
ūļ	ūlsõ	N;SG;IN+ESS
kūlõ	äb kūlõksmõ	V;ACT;FIN;COND;NEG;PRS;PL;1
ežžõmpǟva	ežžõmpǟvad	N;PL;GEN
sõzār	sõzārd	N;PL;NOM
kuolmi	kuolmiztõks	ADJ;PL;INS
tidār	tidāŗiž	N;PL;IN+ALL
janvār	janvārst	N;SG;IN+ABL;LGSPEC6

mōmīez	mōmīeztõ	N;SG;PRT
kuoț	kuoțīdõks	N;PL;INS
likkõ	um likkõmõst	V;ACT;FIN;DEB;POS;PRS;PL;1
seissadāz	seisõstsadāndõst	ADJ;SG;IN+ABL
alli	alliztõks	N;PL;INS

ežžõmpǟva	ežžõmpǟvadõn	N;PL;DAT
likkõ	likkõbõd	V;ACT;FIN;IND;POS;PRS;PL;3
likkõ	likkõ	V;INF
kōdsadāz	kōdsadāndt	ADJ;SG;PRT
veļ	veļīd	N;PL;GEN
tūlda	äb līt tunnõd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;3

mǟdlõ	mǟdlõd	V;ACT;FIN;IND;POS;PRS;SG;2
detsembõr	detsembõrõks	N;SG;INS
īe	īedõ	N;SG;PRT
februār	februārõn	N;SG;DAT
pȯiški	pȯiškizõks	N;SG;INS
ab	abūd	N;PL;GEN
janvār	janvārõd	N;PL;GEN
kūdsadāz	kūdsadāndõd	ADJ;PL;NOM
genitīv	genitīv	N;SG;GEN
kīņtš	kīndõn	N;SG;DAT
statsij	statsij	N;SG;GEN
vȱlda	äb vȯlks	V;ACT;FIN;COND;NEG;PRS;SG;3
kuoț	kuoț	N;SG;GEN
tūoiznapǟva	tūoiznapǟvaks	N;SG;INS
nǟdõ	nǟnd	V;ACT;V.PTCP
tūlda	äb līmõ tunnõd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;1;LGSPEC5
partitīv	partitīvõdõn	N;PL;DAT
alli	alīzõs	N;SG;IN+ESS
jūnij	jūnijõks	N;SG;INS
pōŗ	pōŗõdõn	N;PL;DAT
mǟdlõ	lībõd mǟdlõnd	V;ACT;FIN;IND;POS;FUT;PRF;PL;3
veļ	veļ	N;SG;NOM
ablatīv	ablatīvõn	N;SG;DAT
kȭļimkū	kȭļimkūdõn	N;PL;DAT
vīțsõnā	vīțsõnāks	N;SG;INS
vīmkū	vīmkūži	N;PL;IN+ALL
nǟdõ	ät nǟkstõ	V;ACT;FIN;COND;NEG;PRS;PL;2
vīdõz	vīdõndõn	ADJ;SG;DAT
pānda	paņņi	V;ACT;FIN;QUOT;POS;PRS;SG;1
tūlda	iz tul	V;ACT;FIN;IND;NEG;PST;SG;1
āmbaz	āmbazõks	N;SG;INS
jūlij	jūlijšti	N;PL;IN+ABL

pǟgiņlug	pǟgiņlug	N;SG;NOM
likkõ	likkõg	V;ACT;FIN;LGSPEC1;POS;PRS;SG;1
statsij	statsijži	N;PL;IN+ALL
tūlda	äb tultõ	V;ACT;FIN;IND;NEG;PRS;PL;3
analōg	analōg	N;SG;NOM
tūļ	tūlstõ	N;SG;IN+ABL
vīțsõnā	vīțsõnādõks	N;PL;INS
īdõksmõz	īdõksmõnds	ADJ;SG;IN+ESS;LGSPEC6
ežžõmpǟva	ežžõmpǟvadõks	N;PL;INS
pǟ	pēšti	N;PL;IN+ABL
kūdõz	kūdõz	ADJ;SG;NOM
alli	allizt	N;PL;GEN
kīņtš	kīndõdõks	N;PL;INS
rištīng	rištīng	N;SG;NOM
vīțsõnā	vīțsõnādõn	N;PL;DAT
kūlõ	līmõ kūlõnd	V;ACT;FIN;IND;POS;FUT;PRF;PL;1;LGSPEC5
mīez	mēži	N;PL;IN+ALL
äl	äl	N;SG;GEN
kež	käddõn	N;SG;DAT
detsembõr	detsembõris	N;PL;IN+ESS
februar	februaridi	N;PL;PRT
īe	ēši	N;PL;IN+ESS
jellõ	jelāg	V;ACT;FIN;LGSPEC1;POS;PRS;SG;3
vȱlda	ūotõ	V;ACT;FIN;IND;POS;PRS;PL;2

boŗ	boŗīdi	N;PL;PRT
likkõ	um likkõmõst	V;ACT;FIN;DEB;POS;PRS;SG;2

mǟdlõ	äb mǟdlõm	V;ACT;FIN;IND;NEG;PRS;PL;1
ummitsõnā	ummitsõnāst	N;SG;IN+ABL
neļļõndpǟva	neļļõndpäuvõ	N;SG;IN+ALL
kōdkimdõz	kōdkimdõndt	ADJ;SG;PRT
prepozītsij	prepozītsijšti	N;PL;IN+ABL

kež	kädūd	N;PL;NOM
mȭka	mȭkadõn	N;PL;DAT
pūolpǟva	pūolpäuvšti	N;PL;IN+ABL
blēḑ	blēḑõd	N;PL;GEN
äm	ämmõ	N;SG;IN+ALL
alli	alliztõks	ADJ;PL;INS
analōgij	analōgijd	N;PL;GEN
tūontõz	tūontõndst	ADJ;SG;IN+ABL;LGSPEC6
tūontõz	tūontõndidi	ADJ;PL;PRT
analōgij	analōgijsõ	N;SG;IN+ESS
azūmsõnā	azūmsõnnõ	N;SG;IN+ALL
nēļakimdõz	nēļakimdõz	ADJ;SG;NOM
neitški	neitškiztõks	N;PL;INS
kūdsadāz	kūdsadāndõdõks	ADJ;PL;INS
kōdtuoistõnz	kōdtuoistõndst	ADJ;SG;IN+ABL;LGSPEC6
februar	februarõdõn	N;PL;DAT
vȱntsa	vȱntsadõks	N;PL;INS
datīv	datīvõs	N;SG;IN+ESS;LGSPEC6
vīdtuoistõnz	vīdtuoistõndõs	ADJ;SG;IN+ESS
mǟdlõ	mǟdlõkstõ	V;ACT;FIN;COND;POS;PRS;PL;3

piņ	piņņõn	N;SG;DAT
aššõ	aššõz	ADJ;SG;IN+ALL
februar	februarõ	N;SG;PRT
kūdtuoistõnz	kūdtuoistõndõdõn	ADJ;PL;DAT
kūdkimdõz	kūdkimdõnds	ADJ;SG;IN+ESS;LGSPEC6
septembõr	septembõrist	N;PL;IN+ABL
kūlõ	algid kūlõgid!	V;ACT;FIN;IMP;PRS;NEG;PL;2

janvār	janvāridi	N;PL;PRT
tuoistõnz	tuoistõndst	ADJ;SG;IN+ABL;LGSPEC6
vīțsõnā	vīțsõnnõ	N;SG;IN+ALL
kaš	kašīdõn	N;PL;DAT
lešk	leškõn	N;SG;DAT
likkõ	ät likkõkstõ	V;ACT;FIN;COND;NEG;PRS;PL;2
sīlma	sīlmadõn	N;PL;DAT
alīz	alīžis	N;PL;IN+ESS
ūdāigast kū	ūdāigast kū	N;SG;NOM
kōdtuoistõnz	kōdtuoistõnds	ADJ;SG;IN+ESS;LGSPEC6
kūdõz	kūdõnds	ADJ;SG;IN+ESS;LGSPEC6
mīez	mīed	N;PL;GEN
ažāsõnā	ažāsõnādõn	N;PL;DAT
kīņtš	kīnd	N;SG;GEN
līdõ	um līmõst	V;ACT;FIN;DEB;POS;PRS;PL;1
sukā	sukādõn	N;PL;DAT
pānda	paņtõ	V;ACT;FIN;IND;POS;PST;PL;2
kōdsadāz	kōdsadāndõdõks	ADJ;PL;INS
tūoiznapǟva	tūoiznapǟva	N;SG;GEN
alli	alīztõks	ADJ;SG;INS
rōza	rōzist	ADJ;PL;IN+ABL
ummitsõnā	ummitsõnāks	N;SG;INS
vīdtuoistõnz	vīdtuoistõndõ	ADJ;SG;IN+ALL
allitas	allizttassõd	N;PL;GEN
kuolmkimdõz	kuolmkimdõnd	ADJ;SG;GEN
ežmi	ežmizõks	ADJ;SG;INS
kūora	kūoriž	N;PL;IN+ALL
ab	abši	N;PL;IN+ESS
bōr	bōrõks	N;SG;INS
īe	īed	N;PL;NOM
nūoŗimi	nūoŗimizõst	ADJ;SG;IN+ABL
likkõ	līd likkõn	V;ACT;FIN;IND;POS;FUT;PRF;SG;2
vīdkimdõz	vīdkimdõndt	ADJ;SG;PRT
ikšlug	ikšluggõ	N;SG;PRT
jūnij	jūnijši	N;PL;IN+ESS
seissadāz	seisõkssadāndõks	ADJ;SG;INS
neitški	neitškiztõn	N;PL;DAT
joutõmläpš	joutõmläpšīst	N;PL;IN+ABL
vīdõz	vīdõndst	ADJ;SG;IN+ABL;LGSPEC6
võțīm	võțmiž	N;PL;IN+ALL
ežžõmpǟva	ežžõmpäuvõ	N;SG;IN+ALL
kimdõz	kimdõndist	ADJ;PL;IN+ABL
boŗ	boŗŗõ	N;SG;PRT
nēļasadāz	nēļasadāndiž	ADJ;PL;IN+ALL
nominatīv	nominatīvis	N;PL;IN+ESS
jūlij	jūlij	N;SG;NOM
nēļasadāz	nēļasadāndõdõks	ADJ;PL;INS
kūlõ	äb kūlõks	V;ACT;FIN;COND;NEG;PRS;SG;3
neitški	neitškizt	N;PL;NOM
kōdkimdõz	kōdkimdõndiž	ADJ;PL;IN+ALL
nǟdõ	iz nǟ	V;ACT;FIN;IND;NEG;PST;SG;3
kinō	kinōn	N;SG;DAT
nominatīv	nominatīv	N;SG;GEN
vīļakū	vīļakū	N;SG;NOM
lešknai	lešknaizt	N;PL;GEN
tūlda	äb tul	V;ACT;FIN;IND;NEG;PRS;SG;1
kōdõkskimdõz	kōdõkskimdõndõd	ADJ;PL;NOM
april	aprilõ	N;SG;PRT

alīz	alīztõks	ADJ;PL;INS
likkõ	likkõgid!	V;ACT;FIN;IMP;PRS;POS;PL;2
kež	käd	N;SG;GEN
nǟdõ	nǟgõ	V;ACT;FIN;LGSPEC1;POS;PRS;SG;1
kōdtuoistõnz	kōdtuoistõndõn	ADJ;SG;DAT
kuod	kuodstõ	N;SG;IN+ABL
īdõkssadāz	īdõkssadāndõks	ADJ;SG;INS
āigast	āigastõs	N;SG;IN+ESS;LGSPEC6
likkõ	likkijid	V;ACT;FIN;QUOT;POS;PRS;PL;3
vīdkimdõz	vīdkimdõndist	ADJ;PL;IN+ABL
vīdsadāz	vīdsadāndis	ADJ;PL;IN+ESS
mǟdlõ	mǟdlijid	V;ACT;FIN;QUOT;POS;PRS;PL;3
vīdõz	vīdõndis	ADJ;PL;IN+ESS
seissadāz	seisõdõkssadāndõdõks	ADJ;PL;INS
vȱlda	ät vȯlkstõ	V;ACT;FIN;COND;NEG;PRS;PL;2
lǟdõ	äd lī lǟnd	V;ACT;FIN;IND;NEG;FUT;PRF;SG;2
seismõz	seismõndõdõn	ADJ;PL;DAT
kanā	kanādõks	N;PL;INS
ȭdõg	ȭdõgõ	N;SG;IN+ALL
piņ	piņkõks	N;SG;INS

pānda	äb panksmõ	V;ACT;FIN;COND;NEG;PRS;PL;1
vȱlda	vȯlkstõ	V;ACT;FIN;COND;POS;PRS;PL;2
kuod	kuotā	N;SG;PRT
illatīv	illatīv	N;SG;GEN
sadāz	sadāndõn	ADJ;SG;DAT
prepozītsij	prepozītsijši	N;PL;IN+ESS
atrāitanai	atrāitanaiztõn	N;PL;DAT
tuoi	tuoizõks	ADJ;SG;INS
nūoŗim	nūoŗimõdõn	ADJ;PL;DAT
nǟdõ	līd nǟnd	V;ACT;FIN;IND;POS;FUT;PRF;SG;2
allatīv	allatīvõ	N;SG;IN+ALL
āigast	āigastõd	N;PL;NOM
elatīv	elatīvõks	N;SG;INS
võțīm	võțīmõ	N;SG;IN+ALL
nǟdõ	neizt	V;ACT;FIN;IND;POS;PST;SG;2


pōr	pōrõdõks	N;PL;INS
april	aprilõd	N;PL;NOM
pǟva	pǟva	N;SG;GEN
līdõ	līkstõ	V;ACT;FIN;COND;POS;PRS;PL;2
seismi	seismiz	ADJ;SG;GEN

nūoŗim	nūoŗimidi	ADJ;PL;PRT
īdõkstuoistõnz	īdõkstuoistõndiž	ADJ;PL;IN+ALL
kȭļimkū	kȭļimkūdkõks	N;PL;INS
tūlda	äb tulmõ	V;ACT;FIN;IND;NEG;PRS;PL;1
atrāita	atrāitidi	N;PL;PRT
nǟdõ	līt nǟnõd	V;ACT;FIN;IND;POS;FUT;PRF;PL;2
likkõ	likīz	V;ACT;FIN;IND;POS;PST;SG;1
drūošõ	drūošõ	ADJ;SG;GEN
pānda	um panmõst	V;ACT;FIN;DEB;POS;PRS;PL;1
alli	alīz	N;SG;GEN
nǟdõ	nǟdsõ	V;LGSPEC2
sõnā	sõnān	N;SG;DAT
ežmi	ežmizõst	ADJ;SG;IN+ABL
seismõztuoistõnz	seismõztuoistõndst	ADJ;SG;IN+ABL;LGSPEC6
atrāitanai	atrāitanaizt	N;PL;GEN
läpš	lapsõs	N;SG;IN+ESS
azūmsõnā	azūmsõnāks	N;SG;INS
kimmõz	kimmõndõ	ADJ;SG;IN+ALL
tūlda	algõ tulgõ	V;ACT;FIN;LGSPEC1;NEG;PRS;SG;2
vȯlmsõnā	vȯlmsõņḑi	N;PL;PRT
lugsõnā	lugsõņšti	N;PL;IN+ABL
azūmsõnā	azūmsõnā	N;SG;GEN
blēḑ	blēḑõks	N;SG;INS
kimdõz	kimdõndõs	ADJ;SG;IN+ESS
jellõ	līt jellõnd	V;ACT;FIN;IND;POS;FUT;PRF;PL;2
mōmīez	mōmīedkõks	N;PL;INS
īdõksmõz	īdõksmõndis	ADJ;PL;IN+ESS
jellõ	um jelāmõst	V;ACT;FIN;DEB;POS;PRS;PL;3
kōdõkstuoistõnz	kōdõkstuoistõndõd	ADJ;PL;GEN
pānda	ät pankstõ	V;ACT;FIN;COND;NEG;PRS;PL;2
võțīm	võțīm	N;SG;NOM
tūlda	ät līt tunnõd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;2
kūlõ	līb kūlõn	V;ACT;FIN;IND;POS;FUT;PRF;SG;1
āmbaz	āmbazis	N;PL;IN+ESS
rōntõz	rōntõdõks	N;PL;INS
mǟdlõ	mǟdlõb	V;ACT;FIN;IND;POS;PRS;SG;3
äl	ällõ	N;SG;IN+ALL
ȭdõg	ȭdõg	N;SG;NOM
sīlma	siļmi	N;PL;PRT
jūlij	jūlijd	N;PL;GEN
jūnij	jūnijstõ	N;SG;IN+ABL
kūdkimdõz	kūdkimdõndõn	ADJ;SG;DAT
suoŗm	sūormis	N;PL;IN+ESS
kūlõ	äb līt kūlõnd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;3
novembõr	novembõrs	N;SG;IN+ESS
tūļ	tūlõ	N;SG;IN+ALL
kōdõksmõz	kōdõksmõndõdõks	ADJ;PL;INS

kīņtš	kīndõd	N;PL;GEN
blēḑ	blēḑõn	ADJ;SG;DAT
kōdtuoistõnz	kōdtuoistõndis	ADJ;PL;IN+ESS
kūlõ	algõd kūlõgõd	V;ACT;FIN;LGSPEC1;NEG;PRS;PL;2
dattõd	dattõd	N;PL;GEN
vȱlda	äd ūo	V;ACT;FIN;IND;NEG;PRS;SG;2
sõnā	sõņži	N;PL;IN+ALL
sigžkū	sigžkūdõ	N;SG;PRT
pōŗ	pōŗõ	N;SG;IN+ALL
analōg	analōgõd	N;PL;NOM

jūlij	jūlijõ	N;SG;PRT
tūoiznapǟva	tūoiznapäuvši	N;PL;IN+ESS
likkõ	likīztõ	V;ACT;FIN;IND;POS;PST;PL;2

kuod	kuod	N;SG;GEN
ougust	ougustõd	N;PL;GEN
kimdõz	kimdõndst	ADJ;SG;IN+ABL;LGSPEC6
mǟdlõ	ät mǟdlõt	V;ACT;FIN;IND;NEG;PRS;PL;2
vȱlda	äd vȯlkst	V;ACT;FIN;COND;NEG;PRS;SG;2
veļ	veļštõ	N;SG;IN+ABL
bōr	bōrõd	N;PL;GEN
rištīng	rištīngst	N;SG;IN+ABL;LGSPEC6
kūdtuoistõnz	kūdtuoistõndst	ADJ;SG;IN+ABL;LGSPEC6

nǟdõ	äb nǟksmõ	V;ACT;FIN;COND;NEG;PRS;PL;1
sõzār	sõzāŗiž	N;PL;IN+ALL
pūolpǟva	pūolpǟva	N;SG;NOM
februār	februārõ	N;SG;IN+ALL
lēḑkū	lēḑkūkõks	N;SG;INS
vīmkū	vīmkūn	N;SG;DAT
tūlda	um tulmõst	V;ACT;FIN;DEB;POS;PRS;PL;1
april	aprilist	N;PL;IN+ABL
prepozītsij	prepozītsijõn	N;SG;DAT
aššõ	aššõ	ADJ;SG;GEN
detsembõr	detsembõrdõn	N;PL;DAT
genitīv	genitīvs	N;SG;IN+ESS
sēmḑa	sēmḑidi	N;PL;PRT
seissadāz	seisõssadānds	ADJ;SG;IN+ESS;LGSPEC6
prepozītsij	prepozītsijži	N;PL;IN+ALL
neļļõndpǟva	neļļõndpǟvad	N;PL;GEN
novembõr	novembõrdõn	N;PL;DAT
kaš	kašīdi	N;PL;PRT

seismi	seismizõks	ADJ;SG;INS
inesīv	inesīv	N;SG;NOM
seissadāz	seissadānd	ADJ;SG;GEN
tidār	tidārdõn	N;PL;DAT
lǟdõ	izt lǟtõ	V;ACT;FIN;IND;NEG;PST;PL;3
kinō	kinō	N;SG;NOM
likkõ	äd lī likkõn	V;ACT;FIN;IND;NEG;FUT;PRF;SG;2
suoŗm	suormõ	N;SG;IN+ALL
ǟma	ǟma	N;SG;GEN
seismi	seismizt	ADJ;SG;PRT
lešk	leškīdõks	N;PL;INS
kanā	kaņḑi	N;PL;PRT
datīv	datīvõst	N;SG;IN+ABL;LGSPEC6
jellõ	jellõn	V;ACT;V.PTCP
mǟdlõ	mǟdlõgõd	V;ACT;FIN;LGSPEC1;POS;PRS;PL;1
vȱlda	algõ vȯlkõ	V;ACT;FIN;LGSPEC1;NEG;PRS;SG;2
pǟ	pēži	N;PL;IN+ALL
kūlõ	um kūlõmõst	V;ACT;FIN;DEB;POS;PRS;PL;3
statsij	statsijd	N;PL;GEN
mōmīez	mōmīez	N;SG;NOM
ežžõmpǟva	ežžõmpäuvõ	N;SG;PRT


kanā	kaņši	N;PL;IN+ESS
sigžkū	sigžkūzõ	N;SG;IN+ALL
līdõ	līm	V;ACT;FIN;IND;POS;PRS;PL;1
alli	alīzõ	ADJ;SG;IN+ALL
pǟva	pǟvaks	N;SG;INS
tūlda	līb tund	V;ACT;FIN;IND;POS;FUT;PRF;SG;3
pȯiški	pȯiškizt	N;PL;GEN
kōdsadāz	kōdsadāndõ	ADJ;SG;IN+ALL
ummitsõnā	ummitsõnās	N;SG;IN+ESS
kōdõkskimdõz	kōdõkskimdõndõn	ADJ;SG;DAT

tūontõz	tūontõz	ADJ;SG;NOM
nūoŗimi	nūoŗimižist	ADJ;PL;IN+ABL
pānda	paņņi	V;ACT;FIN;QUOT;POS;PRS;SG;2
ažāsõnā	ažāsõnā	N;SG;GEN
ežžõmpǟva	ežžõmpǟvast	N;SG;IN+ABL
tōvaz	touvõd	N;PL;NOM

vīdtuoistõnz	vīdtuoistõndst	ADJ;SG;IN+ABL;LGSPEC6
līdõ	līgõd	V;ACT;FIN;LGSPEC1;POS;PRS;PL;1
vȱlda	līmõ vȯnnõd	V;ACT;FIN;IND;POS;FUT;PRF;PL;1;LGSPEC5
kuoț	kuoț	N;SG;NOM
sõnā	sõnā	N;SG;GEN
kuolmõz	kuolmõndist	ADJ;PL;IN+ABL
pǟ	pǟdkõks	N;PL;INS
jellõ	līb jellõn	V;ACT;FIN;IND;POS;FUT;PRF;SG;1
kalā	kalād	N;PL;GEN
lǟdõ	lǟb	V;ACT;FIN;IND;POS;PRS;SG;3
kūlõ	kūlõkstõ	V;ACT;FIN;COND;POS;PRS;PL;3
mǟdlõ	äb mǟdlõksmõ	V;ACT;FIN;COND;NEG;PRS;PL;1
pōr	pōrõn	N;SG;DAT
sēmḑa	sēmḑiž	N;PL;IN+ALL
mǟdlõ	līd mǟdlõn	V;ACT;FIN;IND;POS;FUT;PRF;SG;2
nǟdõ	äb līm nǟnõd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;1
mīez	mīed	N;PL;NOM
nūoŗimi	nūoŗimizõs	ADJ;SG;IN+ESS
april	april	N;SG;GEN
nominatīv	nominatīvidi	N;PL;PRT
āigast	āigastõdõn	N;PL;DAT
jellõ	jelāg	V;ACT;FIN;LGSPEC1;POS;PRS;SG;2
kȭļimkū	kȭļimkūdõ	N;SG;PRT
tūlda	tuļ	V;ACT;FIN;IND;POS;PST;SG;1
vȱntsa	vȱntsadõn	N;PL;DAT
kūora	kūorad	N;PL;NOM
kuod	kuodīs	N;PL;IN+ESS
kīlmakū	kīlmakūši	N;PL;IN+ESS
tūļ	tūldkõks	N;PL;INS
brēḑig	brēḑigs	N;SG;IN+ESS
pānda	um panmõst	V;ACT;FIN;DEB;POS;PRS;SG;3
läpš	laps	N;SG;GEN
piņ	piņīdi	N;PL;PRT
mǟdlõ	mǟdlõm	V;LGSPEC3
sadāz	sadāndõks	ADJ;SG;INS
seiskimdõz	seiskimdõndõd	ADJ;PL;NOM
piņ	piņņõ	N;SG;PRT
pǟvaīe	pǟvaīed	N;PL;GEN
pānda	äb pantõ	V;ACT;FIN;IND;NEG;PRS;PL;3
äl	ǟlõdõks	N;PL;INS
ougust	ougustõst	N;SG;IN+ABL
äm	ämmõn	N;SG;DAT
nūoŗimi	nūoŗimiz	ADJ;SG;GEN
ažāsõnā	ažāsõnāst	N;SG;IN+ABL
jūnij	jūnijsõ	N;SG;IN+ESS
adesīv	adesīvõks	N;SG;INS

analīz	analīziž	N;PL;IN+ALL
siḑīmsõnā	siḑīmsõnādõn	N;PL;DAT
seismõz	seismõndõs	ADJ;SG;IN+ESS
līdõ	līžmõ	V;ACT;FIN;IND;POS;PST;PL;1
tōvaz	touvõst	N;SG;IN+ABL
kuolmi	kuolmizõs	ADJ;SG;IN+ESS
ummitsõnā	ummitsõņḑi	N;PL;PRT
aššõ	aššidi	ADJ;PL;PRT
kūdõz	kūdõndõd	ADJ;PL;GEN
vȱntsa	vȱntsiž	N;PL;IN+ALL
illatīv	illatīvs	N;SG;IN+ESS
tūļ	tūļšti	N;PL;IN+ABL
tūlda	äd tul	V;ACT;FIN;IND;NEG;PRS;SG;2

pǟva	päuvši	N;PL;IN+ESS
mȭka	mȭkast	N;SG;IN+ABL
detsembõr	detsembõrist	N;PL;IN+ABL
kuolmi	kuolmizt	ADJ;SG;PRT
lǟdõ	līb lǟnd	V;ACT;FIN;IND;POS;FUT;PRF;SG;1
blēḑ	blēḑõ	ADJ;SG;IN+ALL
kūlõ	um kūlõmõst	V;ACT;FIN;DEB;POS;PRS;SG;2
kimdõz	kimdõndõn	ADJ;SG;DAT
azūmsõnā	azūmsõnās	N;SG;IN+ESS
kimdõz	kimdõndiž	ADJ;PL;IN+ALL
likkõ	likkõks	V;ACT;FIN;COND;POS;PRS;SG;3

tūlda	äb tulksmõ	V;ACT;FIN;COND;NEG;PRS;PL;1
kaš	kašīz	N;PL;IN+ALL
mǟdlõ	līb mǟdlõn	V;ACT;FIN;IND;POS;FUT;PRF;SG;3
vīdõz	vīdõndidi	ADJ;PL;PRT
nimsõnā	nimsõnādõn	N;PL;DAT
piņ	piņšõ	N;SG;IN+ESS
mȭka	mõukõ	N;SG;PRT
seismõztuoistõnz	seismõztuoistõndõs	ADJ;SG;IN+ESS
vīdtuoistõnz	vīdtuoistõndiž	ADJ;PL;IN+ALL
rōntõz	rōntõ	N;SG;GEN
pǟ	pǟd	N;PL;NOM
īdõkstuoistõnz	īdõkstuoistõndõdõks	ADJ;PL;INS
īe	īed	N;PL;GEN
alīz	alīztõks	N;PL;INS
rištīng	rištīngõst	N;SG;IN+ABL
sēmḑa	sēmḑadõn	N;PL;DAT
bōr	bōr	N;SG;GEN
ūdāigast kū	ūdāigast kūsõ	N;SG;IN+ESS
lǟdõ	algõ läkkõ	V;ACT;FIN;LGSPEC1;NEG;PRS;SG;3
kīlmakū	kīlmakūšti	N;PL;IN+ABL
likkõ	liktõd	V;PASS;V.PTCP
mǟdlõ	mǟdlõbõd	V;ACT;FIN;IND;POS;PRS;PL;3
ǟma	ǟma	N;SG;NOM
jellõ	äb jel	V;ACT;FIN;IND;NEG;PRS;SG;3
nǟdõ	nēji	V;ACT;FIN;QUOT;POS;PRS;SG;2
rištīng	rištīng	N;SG;GEN
nūoŗpōr	nūoŗpōr	N;SG;GEN
ǟma	ǟmadõks	N;PL;INS
kimdõz	kimdõndõdõks	ADJ;PL;INS
kūlõ	äb līm kūlõnd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;1
analōg	analōgõd	N;PL;GEN
neļļõndpǟva	neļļõndpäuvži	N;PL;IN+ALL

likkõ	likkõks	V;ACT;FIN;COND;POS;PRS;SG;1
tūontõz	tūontõnds	ADJ;SG;IN+ESS;LGSPEC6

nūoŗim	nūoŗim	ADJ;SG;NOM
īdõkskimdõz	īdõkskimdõndõn	ADJ;SG;DAT
joutõmläpš	joutõmläpšīz	N;PL;IN+ALL
mǟdlõ	mǟdlõs	V;LGSPEC2
februār	februārõd	N;PL;NOM
īdõkssadāz	īdõkssadāndõs	ADJ;SG;IN+ESS
īdõkskimdõz	īdõkskimdõndis	ADJ;PL;IN+ESS
līdõ	līb	V;ACT;FIN;IND;POS;PRS;SG;3
kuolmõz	kuolmõndõdõn	ADJ;PL;DAT
vȱlda	um	V;ACT;FIN;IND;POS;PRS;SG;1
pȯis	pȯisõs	N;SG;IN+ESS
āigast	āigastiž	N;PL;IN+ALL

likkõ	algõd likkõgõd	V;ACT;FIN;LGSPEC1;NEG;PRS;PL;3
kalā	kalās	N;SG;IN+ESS
lugsõnā	lugsõnā	N;SG;GEN
ažāsõnā	ažāsõnān	N;SG;DAT

lǟdõ	algõd läkkõd	V;ACT;FIN;LGSPEC1;NEG;PRS;PL;1
kōdõkssadāz	kōdõkssadāz	ADJ;SG;NOM
pānda	panbõd	V;ACT;FIN;IND;POS;PRS;PL;3
seissadāz	seisõdsadāndõd	ADJ;PL;NOM
kōdõksmõz	kōdõksmõnds	ADJ;SG;IN+ESS;LGSPEC6

kūlõ	līt kūlõnd	V;ACT;FIN;IND;POS;FUT;PRF;PL;2
rōza	rōzis	ADJ;PL;IN+ESS
lǟdõ	äb līmõ lǟnõd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;1;LGSPEC5
allatīv	allatīvs	N;SG;IN+ESS
pȯiški	pȯiškižiz	N;PL;IN+ALL
līdõ	līji	V;ACT;FIN;QUOT;POS;PRS;SG;3
tas	tassõ	N;SG;PRT
nēļakimdõz	nēļakimdõndõd	ADJ;PL;NOM
nǟdõ	algõ nǟgõ	V;ACT;FIN;LGSPEC1;NEG;PRS;SG;3
lǟdõ	läkkõd	V;ACT;FIN;LGSPEC1;POS;PRS;PL;2
äm	ǟmidi	N;PL;PRT
ougust	ougust	N;SG;NOM
alīz	alīztõn	ADJ;PL;DAT
āinakū	āinakūši	N;PL;IN+ESS
kīlmakū	kīlmakūsõ	N;SG;IN+ESS
allitas	alīžitassidi	N;PL;PRT
februar	februarõ	N;SG;IN+ALL
boŗ	boŗŗõn	N;SG;DAT
nēļatuoistõnz	nēļatuoistõndõd	ADJ;PL;GEN
sēmḑa	sēmḑad	N;PL;NOM
tūlda	tuļļid	V;ACT;FIN;QUOT;POS;PRS;PL;1
polākõz	polākõzt	N;SG;PRT
nǟdõ	nējid	V;ACT;FIN;QUOT;POS;PRS;PL;2
februar	februarõd	N;PL;GEN
kuolmõndpǟva	kuolmõndpǟvadõks	N;PL;INS
sadāz	sadāndõd	ADJ;PL;GEN
kōdõksmõz	kōdõksmõndis	ADJ;PL;IN+ESS
kȭļimkū	kȭļimkūstõ	N;SG;IN+ABL
allitas	allizttassõd	N;PL;NOM
neitški	neitškizõks	N;SG;INS
ablatīv	ablatīvõks	N;SG;INS
nǟdõ	lībõd nǟnõd	V;ACT;FIN;IND;POS;FUT;PRF;PL;3
polākõz	polākis	N;PL;IN+ESS
kūdtuoistõnz	kūdtuoistõndt	ADJ;SG;PRT
kalāmīez	kalāmīen	N;SG;DAT
nūoŗmīez	nūoŗmīestõ	N;SG;IN+ABL
sīlma	siļmšti	N;PL;IN+ABL
nǟdõ	algõd nǟgõd	V;ACT;FIN;LGSPEC1;NEG;PRS;PL;2
bōr	bōrstõ	N;SG;IN+ABL
nēļakimdõz	nēļakimdõndõks	ADJ;SG;INS
kūlõ	kūliji	V;ACT;FIN;QUOT;POS;PRS;SG;1
nimsõnā	nimsõnā	N;SG;NOM
pānda	līt pannõd	V;ACT;FIN;IND;POS;FUT;PRF;PL;2
seismõztuoistõnz	seismõztuoistõndõd	ADJ;PL;NOM
pōr	pōridi	N;PL;PRT
nǟdõ	äb līt nǟnõd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;3
rōza	rōzaks	ADJ;SG;INS
alumīnij	alumīnijõks	N;SG;INS
azūmsõnā	azūmsõnād	N;PL;NOM
ūļ	ūļiž	N;PL;IN+ALL
sõzār	sõzār	N;SG;GEN
mȭka	mȭkaks	N;SG;INS
pānda	līd pand	V;ACT;FIN;IND;POS;FUT;PRF;SG;2
novembõr	novembõrõ	N;SG;IN+ALL
alīz	alīzt	ADJ;PL;GEN
līdõ	līmõ	V;LGSPEC3
knaš	knaššõst	ADJ;SG;IN+ABL
blēḑ	blēḑ	ADJ;SG;GEN
piņ	piņīd	N;PL;GEN
vȱlda	līm vȯnnõd	V;ACT;FIN;IND;POS;FUT;PRF;PL;1
tint	tint	N;SG;NOM
blēḑ	blēḑõ	N;SG;PRT
kuolmsadāz	kuolmsadāndist	ADJ;PL;IN+ABL
kanā	kanā	N;SG;NOM
nūoŗimi	nūoŗimiži	ADJ;PL;PRT
februar	februar	N;SG;NOM
vīdtuoistõnz	vīdtuoistõndõks	ADJ;SG;INS
joutõmläpš	joutõmlapstõn	N;PL;DAT
tūoiznapǟva	tūoiznapäuvšti	N;PL;IN+ABL
boŗ	boŗīd	N;PL;GEN
siḑīmsõnā	siḑīmsõņži	N;PL;IN+ALL
tuoistõnz	tuoistõndõ	ADJ;SG;IN+ALL
vīdkimdõz	vīdkimdõndiž	ADJ;PL;IN+ALL
tōvaz	touvist	N;PL;IN+ABL
kuolmi	kuolmižist	ADJ;PL;IN+ABL
lešk	leškõks	N;SG;INS
kōdkimdõz	kōdkimdõndõks	ADJ;SG;INS
nūoŗpōŗ	nūoŗpōŗõn	N;SG;DAT
seissadāz	seisõstsadāndst	ADJ;SG;IN+ABL;LGSPEC6
izā	izās	N;SG;IN+ESS
ežmi	ežmizõs	ADJ;SG;IN+ESS
dattõd	dattiž	N;PL;IN+ALL

vīdsadāz	vīdsadāndidi	ADJ;PL;PRT
vīdsadāz	vīdsadānd	ADJ;SG;GEN
pānda	algõ pangõ	V;ACT;FIN;LGSPEC1;NEG;PRS;SG;3

alīz	alīži	ADJ;PL;PRT
nǟdõ	äb lī nǟnd	V;ACT;FIN;IND;NEG;FUT;PRF;SG;1
vȱlda	äb lī vȯnd	V;ACT;FIN;IND;NEG;FUT;PRF;SG;3
lilla	lillaz	ADJ;SG;IN+ALL
statsij	statsijḑi	N;PL;PRT
tint	tīntist	N;PL;IN+ABL
tūontõz	tūontõndõd	ADJ;PL;NOM
tūlda	tulāb	V;ACT;FIN;IND;POS;PRS;SG;1
kalā	kalāst	N;SG;IN+ABL
atrāita	atrāitad	N;PL;NOM
kaffetas	kaffetassõ	N;SG;IN+ALL
lešknai	lešknaizõst	N;SG;IN+ABL
värb	värbõd	N;PL;NOM
līdõ	äb līksmõ	V;ACT;FIN;COND;NEG;PRS;PL;1
kimmõz	kimmõndõn	ADJ;SG;DAT
īdõkssadāz	īdõkssadāndt	ADJ;SG;PRT
kūdtuoistõnz	kūdtuoistõndõdõks	ADJ;PL;INS
seiskimdõz	seiskimdõndõ	ADJ;SG;IN+ALL
pānda	algõd pangõd	V;ACT;FIN;LGSPEC1;NEG;PRS;PL;1
kōdõkssadāz	kōdõkssadāndõdõn	ADJ;PL;DAT
vȱlda	izt ūo	V;ACT;FIN;IND;NEG;PST;SG;2
vȱlda	äb vȯlkstõ	V;ACT;FIN;COND;NEG;PRS;PL;3
likkõ	likūd	V;ACT;FIN;IND;POS;PRS;SG;2
kūora	kuorrõ	N;SG;PRT
sȭira	sȭira	N;SG;GEN
pȯis	pūošõd	N;PL;GEN
pivāpǟva	pivāpäuvḑi	N;PL;PRT
tint	tīntiž	N;PL;IN+ALL
läpš	läpšīst	N;PL;IN+ABL
pärsōn	pärsōnst	N;SG;IN+ABL
kīņḑõļkū	kīņḑõļkūstõ	N;SG;IN+ABL
analōg	analōgis	N;PL;IN+ESS
kōdkimdõz	kōdkimdõndõdõks	ADJ;PL;INS
jōņpǟva kū	jōņpǟva kūdõ	N;SG;PRT
drūošõ	drūošõz	ADJ;SG;IN+ALL
tūlda	ät tultõ	V;ACT;FIN;IND;NEG;PRS;PL;2
analōgij	analōgijšti	N;PL;IN+ABL
mǟdlõ	äb lītõ mǟdlõnd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;3;LGSPEC5
sukā	sukīst	N;PL;IN+ABL

jellõ	äb jelāt	V;ACT;FIN;IND;NEG;PRS;PL;3
rōntõz	rōntõn	N;SG;DAT
seismõz	seismõz	ADJ;SG;NOM
līdõ	äd lī	V;ACT;FIN;IND;NEG;PRS;SG;2
genitīv	genitīvõks	N;SG;INS
analīz	analīzõks	N;SG;INS
kuolmkimdõz	kuolmkimdõndst	ADJ;SG;IN+ABL;LGSPEC6
kuolmõz	kuolmõndst	ADJ;SG;IN+ABL;LGSPEC6
pǟ	pǟ	N;SG;GEN
sīlma	sīlmad	N;PL;GEN
nǟdõ	līm nǟnõd	V;ACT;FIN;IND;POS;FUT;PRF;PL;1
tuoi	tuoizõs	ADJ;SG;IN+ESS
āinakū	āinakū	N;SG;NOM

pärsōn	pärsōn	N;SG;NOM
nēļasadāz	nēļasadāndõks	ADJ;SG;INS

jellõ	äb līt jellõnd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;3
nǟdõ	neiz	V;ACT;FIN;IND;POS;PST;SG;3
sȭira	sȭiran	N;SG;DAT
nūoŗ	nūoŗiž	ADJ;PL;IN+ALL
kūdsadāz	kūdsadāndõs	ADJ;SG;IN+ESS
āinakū	āinakūšti	N;PL;IN+ABL
vȱlda	um vȯlmõst	V;ACT;FIN;DEB;POS;PRS;SG;3
tūļ	tūld	N;PL;NOM

detsembõr	detsembõrd	N;PL;GEN
nūoŗmīez	nūoŗmīed	N;PL;NOM
april	apriliž	N;PL;IN+ALL
pānda	äb lītõ pannõd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;3;LGSPEC5
ežžõmpǟva	ežžõmpäuvšti	N;PL;IN+ABL
īdõkssadāz	īdõkssadāndõd	ADJ;PL;GEN
tint	tintõ	N;SG;PRT
jellõ	izt jel	V;ACT;FIN;IND;NEG;PST;SG;2
neļļõndpǟva	neļļõndpǟvadõn	N;PL;DAT
pǟvaīe	pǟvaēži	N;PL;IN+ALL
nūoŗ	nūord	ADJ;PL;GEN
nǟdõ	izt nǟtõ	V;ACT;FIN;IND;NEG;PST;PL;2
kū	kūḑi	N;PL;PRT
jūlij	jūlijõn	N;SG;DAT
seismõztuoistõnz	seismõztuoistõndis	ADJ;PL;IN+ESS
dattõd	dattist	N;PL;IN+ABL
pivāpǟva	pivāpǟvas	N;SG;IN+ESS
izā	izā	N;SG;NOM
ab	abšti	N;PL;IN+ABL
likkõ	alā lik!	V;ACT;FIN;IMP;PRS;NEG;SG;2
boŗ	boŗštõ	N;SG;IN+ABL
līdõ	līnd	V;ACT;V.PTCP

tūlda	tulgõd	V;ACT;FIN;LGSPEC1;POS;PRS;PL;2
rištīng	rištīngõ	N;SG;IN+ALL
joutõmläpš	joutõmlapst	N;PL;NOM
april	aprilõd	N;PL;GEN
tīemizsõnā	tīemizsõnā	N;SG;GEN
drūošõ	drūošõn	ADJ;SG;DAT

īdõkssadāz	īdõkssadāndõst	ADJ;SG;IN+ABL
īdõkskimdõz	īdõkskimdõndidi	ADJ;PL;PRT
mǟdlõ	mǟdlõks	V;ACT;FIN;COND;POS;PRS;SG;3
tuoistõnz	tuoistõndist	ADJ;PL;IN+ABL
maij	maijõn	N;SG;DAT
mǟdlõ	mǟdlõmõt	V;LGSPEC4
nūoŗpōŗ	nūoŗpōŗõ	N;SG;PRT
kalāmīez	kalāmēži	N;PL;IN+ALL
pānda	algõ pangõ	V;ACT;FIN;LGSPEC1;NEG;PRS;SG;2
līdõ	äb līks	V;ACT;FIN;COND;NEG;PRS;SG;3
īdõksmõz	īdõksmõndõd	ADJ;PL;NOM
kuolmsadāz	kuolmsadāndõn	ADJ;SG;DAT
jōņpǟva kū	jōņpǟva kūḑi	N;PL;PRT
kalāmīez	kalāmīekõks	N;SG;INS
seistuoistõnz	seistuoistõndõdõks	ADJ;PL;INS
āmbaz	āmbazidi	N;PL;PRT


līdõ	um līmõst	V;ACT;FIN;DEB;POS;PRS;PL;2
analīz	analīzõn	N;SG;DAT
kuolmõndpǟva	kuolmõndpǟvan	N;SG;DAT
lǟdõ	iz lǟ	V;ACT;FIN;IND;NEG;PST;SG;3
ǟma	ǟmis	N;PL;IN+ESS
kaffetas	kaffetassõd	N;PL;NOM
vīmkū	vīmkūzõ	N;SG;IN+ALL
munādkuoț	munādkuoțțõks	N;SG;INS
sukā	sukā	N;SG;GEN
dattõd	dattõdõn	N;PL;DAT
drūošõ	drūošõd	ADJ;PL;GEN
kōdsadāz	kōdsadāndis	ADJ;PL;IN+ESS
kūlõ	iz kūl	V;ACT;FIN;IND;NEG;PST;SG;1
äbknaš	äbknašīs	ADJ;PL;IN+ESS
nǟdõ	um nǟmõst	V;ACT;FIN;DEB;POS;PRS;SG;2
lǟdõ	lǟksmõ	V;ACT;FIN;COND;POS;PRS;PL;1
tīepǟva	tīepǟva	N;SG;GEN
nūoŗmīez	nūoŗmīekõks	N;SG;INS
võțīm	võțīmõn	N;SG;DAT
nūoŗpōr	nūoŗpōr	N;SG;NOM
nūoŗ	nūortõ	ADJ;SG;PRT
pūoga	pūogaks	N;SG;INS
ažāsõnā	ažāsõnnõ	N;SG;IN+ALL
pȯiški	pȯiškizõn	N;SG;DAT
bäzmõr	bäzmõriž	N;PL;IN+ALL
lǟdõ	äb lǟ	V;ACT;FIN;IND;NEG;PRS;SG;3
kež	kätā	N;SG;PRT
vȯl	vȯllõdõn	N;PL;DAT
kimdõz	kimdõndõks	ADJ;SG;INS
nǟdõ	nējid	V;ACT;FIN;QUOT;POS;PRS;PL;3
kinō	kinīdi	N;PL;PRT
kōdõksmõz	kōdõksmõndõks	ADJ;SG;INS
lilla	lillan	ADJ;SG;DAT
illatīv	illatīvõs	N;SG;IN+ESS;LGSPEC6
ažāsõnā	ažāsõnād	N;PL;NOM
āinakū	āinakūži	N;PL;IN+ALL
neitški	neitškiz	N;SG;GEN
lēḑkū	lēḑkūn	N;SG;DAT
tūlda	äb tul	V;ACT;FIN;IND;NEG;PRS;SG;3
ȭdõg	ȭdõgõdõn	N;PL;DAT
likkõ	likkõksmõ	V;ACT;FIN;COND;POS;PRS;PL;1
kūdsadāz	kūdsadāndõks	ADJ;SG;INS
nädīļ	nädīļ	N;SG;NOM
datīv	datīvõ	N;SG;PRT
nēļasadāz	nēļasadāndõd	ADJ;PL;NOM
nǟdõ	nǟdõd	V;PASS;V.PTCP
līdõ	algõd līgõd	V;ACT;FIN;LGSPEC1;NEG;PRS;PL;1
īdõkskimdõz	īdõkskimdõnds	ADJ;SG;IN+ESS;LGSPEC6
pānda	pānda	V;INF
septembõr	septembõris	N;PL;IN+ESS
tūlda	līb tund	V;ACT;FIN;IND;POS;FUT;PRF;SG;1

analōg	analōgist	N;PL;IN+ABL
kež	kežži	N;PL;PRT
kievādkū	kievādkūži	N;PL;IN+ALL

īdõkssadāz	īdõkssadānd	ADJ;SG;GEN
adesīv	adesīvõst	N;SG;IN+ABL;LGSPEC6
februar	februarist	N;PL;IN+ABL
ūomõg	ūomõgt	N;SG;PRT
joutõmläpš	joutõmläpšīs	N;PL;IN+ESS
kimmõz	kimmõnd	ADJ;SG;GEN
vȱlda	līb vȯnd	V;ACT;FIN;IND;POS;FUT;PRF;SG;1
kȭļimkū	kȭļimkūzõ	N;SG;IN+ALL
analōgij	analōgijd	N;PL;NOM
mǟdlõ	um mǟdlõmõst	V;ACT;FIN;DEB;POS;PRS;SG;3
seismõz	seismõndõ	ADJ;SG;IN+ALL
lǟdõ	lǟkstõ	V;ACT;FIN;COND;POS;PRS;PL;3
kȭļimkū	kȭļimkūšti	N;PL;IN+ABL
seissadāz	seisižsadāndiž	ADJ;PL;IN+ALL
ȭdõg	ȭdõgt	N;SG;PRT
atrāita	atrāitis	N;PL;IN+ESS
ablatīv	ablatīvõs	N;SG;IN+ESS;LGSPEC6
likkõ	äb lik	V;ACT;FIN;IND;NEG;PRS;SG;3
rōza	rōzadõn	ADJ;PL;DAT
seismi	seismiztõks	ADJ;PL;INS
pärsōn	pärsōnõdõn	N;PL;DAT
vȱlda	äb ūo	V;ACT;FIN;IND;NEG;PRS;SG;1
likkõ	likkõkstõ	V;ACT;FIN;COND;POS;PRS;PL;3

tōvaz	touvõ	N;SG;GEN
kimdõz	kimdõndõst	ADJ;SG;IN+ABL
nūoŗim	nūoŗims	ADJ;SG;IN+ESS;LGSPEC6
sīlma	silmõ	N;SG;IN+ALL
āinakū	āinakūḑi	N;PL;PRT
likkõ	izt likkõt	V;ACT;FIN;IND;NEG;PST;PL;3
seiskimdõz	seiskimdõz	ADJ;SG;NOM

kūdsadāz	kūdsadānds	ADJ;SG;IN+ESS;LGSPEC6
lǟdõ	äb lǟks	V;ACT;FIN;COND;NEG;PRS;SG;1
kōdõkssadāz	kōdõkssadāndõst	ADJ;SG;IN+ABL
nǟdõ	izt nǟtõ	V;ACT;FIN;IND;NEG;PST;PL;3
pānda	um panmõst	V;ACT;FIN;DEB;POS;PRS;PL;2
värb	värbidi	N;PL;PRT
pōŗ	pōŗ	N;SG;GEN
kūlõ	äd lī kūlõn	V;ACT;FIN;IND;NEG;FUT;PRF;SG;2
likkõ	likkõgõd	V;ACT;FIN;LGSPEC1;POS;PRS;PL;3
āigast	āigasts	N;SG;IN+ESS
ežmi	ežmizõn	ADJ;SG;DAT
vȯl	vȯlliž	N;PL;IN+ALL
īdõkstuoistõnz	īdõkstuoistõndõst	ADJ;SG;IN+ABL
vīdtuoistõnz	vīdtuoistõndõd	ADJ;PL;NOM
sukā	sukkõ	N;SG;PRT
īdõksmõz	īdõksmõndõdõks	ADJ;PL;INS
sõzār	sõzār	N;SG;NOM
vīdõz	vīdõndõs	ADJ;SG;IN+ESS
ȭdõg	ȭdõgiž	N;PL;IN+ALL
alīz	alīžiz	N;PL;IN+ALL
kalāmīez	kalāmēšti	N;PL;IN+ABL
aššõ	aššõd	ADJ;PL;NOM
lilla	lillast	ADJ;SG;IN+ABL
lǟdõ	ät lītõ lǟnõd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;2;LGSPEC5
kaffetas	kaffetassõ	N;SG;PRT
tūlda	tulgõ	V;ACT;FIN;LGSPEC1;POS;PRS;SG;3

kȭļimkū	kȭļimkūkõks	N;SG;INS
pǟ	pēḑi	N;PL;PRT
vȱlda	iz ūo	V;ACT;FIN;IND;NEG;PST;SG;3
pȯiški	pȯiškizõs	N;SG;IN+ESS
nūoŗmīez	nūoŗmīesõ	N;SG;IN+ESS

drūošõ	drūošõdõks	ADJ;PL;INS
azūmsõnā	azūmsõņšti	N;PL;IN+ABL
kanā	kanād	N;PL;GEN
ab	absõ	N;SG;IN+ESS
aššõ	aššõn	ADJ;SG;DAT
kūdõz	kūdõndõn	ADJ;SG;DAT
kōdõkssadāz	kōdõkssadāndiž	ADJ;PL;IN+ALL
kūlõ	kūlõm	V;LGSPEC3
kuoț	kuoțīs	N;PL;IN+ESS
lešk	leškīd	N;PL;NOM
siḑīmsõnā	siḑīmsõņši	N;PL;IN+ESS
prepozītsij	prepozītsij	N;SG;NOM
boŗ	boŗīst	N;PL;IN+ABL
tīepǟva	tīepäuvšti	N;PL;IN+ABL
tuoi	tuoizt	ADJ;PL;NOM
īdtuoistõnz	īdtuoistõndõd	ADJ;PL;GEN
vīdõz	vīdõndiž	ADJ;PL;IN+ALL
kaffe	kaffiž	N;PL;IN+ALL
āigast	āigastõks	N;SG;INS
tōvaz	tōvaz	N;SG;NOM
vīdkimdõz	vīdkimdõnds	ADJ;SG;IN+ESS;LGSPEC6
lilla	lillaks	ADJ;SG;INS
sigžkū	sigžkūdkõks	N;PL;INS
jellõ	jelāksmõ	V;ACT;FIN;COND;POS;PRS;PL;1
nūoŗmīez	nūoŗmīed	N;PL;GEN
nēļakimdõz	nēļakimdõndõ	ADJ;SG;IN+ALL
atrāita	atrāitad	N;PL;GEN
neitški	neitškizõs	N;SG;IN+ESS
nēļasadāz	nēļasadānds	ADJ;SG;IN+ESS;LGSPEC6
āinakū	āinakūdõn	N;PL;DAT
kōdkimdõz	kōdkimdõndõ	ADJ;SG;IN+ALL
tint	tintõn	N;SG;DAT
äl	älsõ	N;SG;IN+ESS
kež	kädūdõks	N;PL;INS
tūlda	äb lī tund	V;ACT;FIN;IND;NEG;FUT;PRF;SG;1
nǟdõ	algid nǟgid!	V;ACT;FIN;IMP;PRS;NEG;PL;2
īdõkskimdõz	īdõkskimdõndt	ADJ;SG;PRT
vȱlda	vȯļtõ	V;ACT;FIN;IND;POS;PST;PL;2
pānda	pangõd	V;ACT;FIN;LGSPEC1;POS;PRS;PL;1
vȱlda	vȯlkstõ	V;ACT;FIN;COND;POS;PRS;PL;3
sõnā	sõnād	N;PL;GEN
rōza	rōzad	ADJ;PL;NOM
tūļ	tūl	N;SG;GEN
sȭira	sȭiraks	N;SG;INS
ȭdõg	ȭdõgst	N;SG;IN+ABL
īdõkskimdõz	īdõkskimdõndõs	ADJ;SG;IN+ESS
īdõkssadāz	īdõkssadāndõdõn	ADJ;PL;DAT
pōŗ	pōŗ	N;SG;NOM
kuolmi	kuolmižiz	ADJ;PL;IN+ALL
kuolmõndpǟva	kuolmõndpǟvad	N;PL;NOM
sēmḑa	sēmḑi	N;SG;PRT
pūoga	pȯigži	N;PL;IN+ALL
bäzmõr	bäzmõrst	N;SG;IN+ABL;LGSPEC6
ǟma	ǟmidi	N;PL;PRT
vīdtuoistõnz	vīdtuoistõndõdõks	ADJ;PL;INS
likkõ	likkõm	V;LGSPEC3
kūlõ	kūlõksmõ	V;ACT;FIN;COND;POS;PRS;PL;1
kīņtš	kīndiž	N;PL;IN+ALL
kuolmtuoistõnz	kuolmtuoistõndõn	ADJ;SG;DAT
pǟgiņlug	pǟgiņlugkõks	N;SG;INS
alli	alīžis	ADJ;PL;IN+ESS
pȯiški	pȯiškizt	N;PL;NOM
äl	äl	N;SG;NOM
tūlda	tulgõd	V;ACT;FIN;LGSPEC1;POS;PRS;PL;1
ougust	ougustõs	N;SG;IN+ESS
vȱntsa	vȱntsas	N;SG;IN+ESS
võțīm	võțīms	N;SG;IN+ESS;LGSPEC6

kūdõz	kūdõndiž	ADJ;PL;IN+ALL
nūoŗim	nūoŗimiž	ADJ;PL;IN+ALL
pǟvaīe	pǟvaīed	N;PL;NOM
võțīm	võțīmt	N;SG;PRT
kūdtuoistõnz	kūdtuoistõnd	ADJ;SG;GEN
kaffe	kaffe	N;SG;PRT
lešknai	lešknaižiz	N;PL;IN+ALL
āmbaz	āmbazõst	N;SG;IN+ABL

kōdtuoistõnz	kōdtuoistõnz	ADJ;SG;NOM
kuolmõz	kuolmõndidi	ADJ;PL;PRT
lǟdõ	iz lǟ	V;ACT;FIN;IND;NEG;PST;SG;1
kūlõ	kūliz	V;ACT;FIN;IND;POS;PST;SG;3
tuoi	tuoižiz	ADJ;PL;IN+ALL
tuoi	tuoiži	ADJ;PL;PRT
kalā	kaļši	N;PL;IN+ESS
azūmsõnā	azūmsõnād	N;PL;GEN
nǟdõ	nǟks	V;ACT;FIN;COND;POS;PRS;SG;1
pȯis	pūošidi	N;PL;PRT
jellõ	äb lītõ jellõnd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;3;LGSPEC5
pānda	äd pan	V;ACT;FIN;IND;NEG;PRS;SG;2
līdõ	lījid	V;ACT;FIN;QUOT;POS;PRS;PL;1
kōdõkskimdõz	kōdõkskimdõndiž	ADJ;PL;IN+ALL
boŗ	boŗkõks	N;SG;INS
nǟdõ	nǟm	V;ACT;FIN;IND;POS;PRS;PL;1
kīlmakū	kīlmakūzõ	N;SG;IN+ALL
rōntõz	rōntis	N;PL;IN+ESS
nūoŗpōŗ	nūoŗpōŗ	N;SG;GEN
izā	ižḑi	N;PL;PRT
mǟdlõ	äb lī mǟdlõn	V;ACT;FIN;IND;NEG;FUT;PRF;SG;1
atrāitanai	atrāitanaižis	N;PL;IN+ESS
kuolmtuoistõnz	kuolmtuoistõndõd	ADJ;PL;GEN
kievādkū	kievādkū	N;SG;NOM
seiskimdõz	seiskimdõndidi	ADJ;PL;PRT
värb	värbõdõn	N;PL;DAT
jellõ	äd jelākst	V;ACT;FIN;COND;NEG;PRS;SG;2
kūlõ	äb kūl	V;ACT;FIN;IND;NEG;PRS;SG;3
īdõkstuoistõnz	īdõkstuoistõndt	ADJ;SG;PRT
tūlda	alā tul!	V;ACT;FIN;IMP;PRS;NEG;SG;2
likkõ	likkõkstõ	V;ACT;FIN;COND;POS;PRS;PL;2
kū	kūkõks	N;SG;INS
alli	allizt	ADJ;PL;GEN
pānda	äb pan	V;ACT;FIN;IND;NEG;PRS;SG;3
tūlda	algõd tulgõd	V;ACT;FIN;LGSPEC1;NEG;PRS;PL;3
jūnij	jūnijži	N;PL;IN+ALL
kōdkimdõz	kōdkimdõz	ADJ;SG;NOM
veļ	veļīž	N;PL;IN+ALL
izā	izāks	N;SG;INS
tidār	tidārõs	N;SG;IN+ESS
mȭka	mȭkidi	N;PL;PRT
āigast	āigastis	N;PL;IN+ESS
nūoŗpōr	nūoŗpōrõ	N;SG;IN+ALL
jemā	jemās	N;SG;IN+ESS
nēļasadāz	nēļasadāz	ADJ;SG;NOM
mōmīez	mōmēži	N;PL;IN+ALL
kīņtš	kīndis	N;PL;IN+ESS
pōr	pōrsõ	N;SG;IN+ESS
nūoŗpōŗ	nūoŗpōŗis	N;PL;IN+ESS
kuolmi	kuolmi	ADJ;SG;NOM
rōza	rōza	ADJ;SG;PRT
pūolpǟva	pūolpǟvadõks	N;PL;INS
pǟva	pǟva	N;SG;NOM
pānda	izt pan	V;ACT;FIN;IND;NEG;PST;SG;2
brēḑig	brēḑigidi	N;PL;PRT
vȯlmsõnā	vȯlmsõnā	N;SG;NOM
nädīļ	nädīļist	N;PL;IN+ABL
seiskimdõz	seiskimdõndõdõn	ADJ;PL;DAT
kūlõ	kūlõks	V;ACT;FIN;COND;POS;PRS;SG;3
pānda	ät lītõ pannõd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;2;LGSPEC5
mǟdlõ	mǟdlõm	V;ACT;FIN;IND;POS;PRS;PL;1
pūoga	pūogadõn	N;PL;DAT
neitški	neitškižist	N;PL;IN+ABL
līdõ	lī!	V;ACT;FIN;IMP;PRS;POS;SG;2
kūdkimdõz	kūdkimdõndõdõks	ADJ;PL;INS
nūoŗim	nūoŗimõdõks	ADJ;PL;INS
allitas	alliztõntassõdõn	N;PL;DAT
lugsõnā	lugsõnnõ	N;SG;PRT
lǟdõ	lēji	V;ACT;FIN;QUOT;POS;PRS;SG;2
oktōbõr	oktōbõr	N;SG;GEN
sukā	sukkõ	N;SG;IN+ALL
azūmsõnā	azūmsõnāst	N;SG;IN+ABL
jellõ	jelāks	V;ACT;FIN;COND;POS;PRS;SG;3
suoŗm	suormkõks	N;SG;INS
kȭļimkū	kȭļimkūḑi	N;PL;PRT
vīdkimdõz	vīdkimdõndõs	ADJ;SG;IN+ESS
ežmi	ežmizõ	ADJ;SG;IN+ALL
kūdkimdõz	kūdkimdõndõs	ADJ;SG;IN+ESS
vīdkimdõz	vīdkimdõndõn	ADJ;SG;DAT
analīz	analīzõst	N;SG;IN+ABL

läpš	lapst	N;PL;GEN
tūlda	algõd tulgõd	V;ACT;FIN;LGSPEC1;NEG;PRS;PL;1
vīdsadāz	vīdsadāndõn	ADJ;SG;DAT
kū	kūd	N;PL;GEN
līdõ	līb līnd	V;ACT;FIN;IND;POS;FUT;PRF;SG;3
rōza	rōza	ADJ;SG;GEN
kinō	kinō	N;SG;GEN

kūlõ	äb lītõ kūlõnd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;3;LGSPEC5
kūdkimdõz	kūdkimdõndõ	ADJ;SG;IN+ALL
kūlõ	algõ kūlõg	V;ACT;FIN;LGSPEC1;NEG;PRS;SG;3
tint	tintstõ	N;SG;IN+ABL
izā	izādõks	N;PL;INS
ab	ab	N;SG;GEN
võțīm	võțmõdõn	N;PL;DAT
partitīv	partitīvidi	N;PL;PRT

pōr	pōrõd	N;PL;NOM
mǟdlõ	äb lī mǟdlõn	V;ACT;FIN;IND;NEG;FUT;PRF;SG;3
likkõ	lībõd likkõnd	V;ACT;FIN;IND;POS;FUT;PRF;PL;3
informātsij	informātsijõn	N;SG;DAT
novembõr	novembõr	N;SG;NOM
kōdõkssadāz	kōdõkssadāndõdõks	ADJ;PL;INS
lugsõnā	lugsõnād	N;PL;GEN
seismi	seismizt	ADJ;PL;GEN
jellõ	jelīztõ	V;ACT;FIN;IND;POS;PST;PL;2
tōvaz	touvõks	N;SG;INS
tint	tīntidi	N;PL;PRT
kaš	kašīs	N;PL;IN+ESS
vīdtuoistõnz	vīdtuoistõndt	ADJ;SG;PRT
kīņtš	kīņtši	N;PL;PRT
nǟdõ	nǟmõt	V;LGSPEC4
kūdkimdõz	kūdkimdõndõst	ADJ;SG;IN+ABL

kūlõ	kūliz	V;ACT;FIN;IND;POS;PST;SG;1
rōntõz	rōntiž	N;PL;IN+ALL
nǟdõ	nǟgõ	V;ACT;FIN;LGSPEC1;POS;PRS;SG;3
ūdāigast kū	ūdāigast kūži	N;PL;IN+ALL
maij	maijd	N;PL;GEN
kīlmakū	kīlmakūdõ	N;SG;PRT
sigžkū	sigžkūsõ	N;SG;IN+ESS
āinakū	āinakūstõ	N;SG;IN+ABL
tūlda	um tulmõst	V;ACT;FIN;DEB;POS;PRS;SG;1
instrumentāl	instrumentālõks	N;SG;INS
tūlda	tuļ	V;ACT;FIN;IND;POS;PST;SG;3
kuolmõndpǟva	kuolmõndpǟva	N;SG;NOM
nūoŗimi	nūoŗimizt	ADJ;PL;NOM
nēļatuoistõnz	nēļatuoistõndõd	ADJ;PL;NOM
tūlda	līm tunnõd	V;ACT;FIN;IND;POS;FUT;PRF;PL;1
veļ	veļ	N;SG;GEN
lešk	leškīdõn	N;PL;DAT
illatīv	illatīvõks	N;SG;INS
alli	alliztõn	ADJ;PL;DAT
pūolpǟva	pūolpǟvast	N;SG;IN+ABL
jellõ	äb jelām	V;ACT;FIN;IND;NEG;PRS;PL;1
seismõztuoistõnz	seismõztuoistõndõ	ADJ;SG;IN+ALL
kūlõ	līb kūlõn	V;ACT;FIN;IND;POS;FUT;PRF;SG;3
alli	alīzt	ADJ;SG;PRT
mǟdlõ	algõd mǟdlõgõd	V;ACT;FIN;LGSPEC1;NEG;PRS;PL;2
īdõkskimdõz	īdõkskimdõndõks	ADJ;SG;INS
atrāita	atrāitadõks	N;PL;INS
vīdsadāz	vīdsadāndst	ADJ;SG;IN+ABL;LGSPEC6
seismõztuoistõnz	seismõztuoistõndõd	ADJ;PL;GEN
kȭļimkū	kȭļimkūši	N;PL;IN+ESS

vīdõz	vīdõndõst	ADJ;SG;IN+ABL
analōg	analōgõs	N;SG;IN+ESS
kuolmi	kuolmizõn	ADJ;SG;DAT
informātsij	informātsijsõ	N;SG;IN+ESS
nominatīv	nominatīvõst	N;SG;IN+ABL;LGSPEC6
polākõz	polākõz	N;SG;NOM
sukā	sukās	N;SG;IN+ESS
lilla	lilladõn	ADJ;PL;DAT
kūlõ	algõ kūlõg	V;ACT;FIN;LGSPEC1;NEG;PRS;SG;1
sadāz	sadāndt	ADJ;SG;PRT
nūoŗim	nūoŗimist	ADJ;PL;IN+ABL
nūoŗim	nūoŗimt	ADJ;SG;PRT
tuoistõnz	tuoistõnz	ADJ;SG;NOM
lugsõnā	lugsõņži	N;PL;IN+ALL
ougust	ougustõdõn	N;PL;DAT
mǟdlõ	mǟdõl!	V;ACT;FIN;IMP;PRS;POS;SG;2
rōntõz	rōntõz	N;SG;NOM

kūdõz	kūdõndõ	ADJ;SG;IN+ALL
lǟdõ	läkkõ	V;ACT;FIN;LGSPEC1;POS;PRS;SG;1
tūlda	tuļmõ	V;ACT;FIN;IND;POS;PST;PL;1
neļļõndpǟva	neļļõndpǟvast	N;SG;IN+ABL
kūdsadāz	kūdsadāndidi	ADJ;PL;PRT
polākõz	polākõn	N;SG;DAT

mǟdlõ	mǟdlizmõ	V;ACT;FIN;IND;POS;PST;PL;1
brīõz	brīõzõ	N;SG;IN+ALL
nūoŗimi	nūoŗimizt	ADJ;PL;GEN
partitīv	partitīviž	N;PL;IN+ALL
īdtuoistõnz	īdtuoistõndõd	ADJ;PL;NOM
ūļ	ūld	N;PL;NOM

likkõ	likīzt	V;ACT;FIN;IND;POS;PST;SG;2
kalāmīez	kalāmīe	N;SG;GEN
brēḑig	brēḑigõdõn	N;PL;DAT
siḑīmsõnā	siḑīmsõņšti	N;PL;IN+ABL
lǟdõ	um lēmõst	V;ACT;FIN;DEB;POS;PRS;PL;3
analōg	analōgõ	N;SG;IN+ALL
statsij	statsijõks	N;SG;INS
kuoț	kuoțīst	N;PL;IN+ABL
statsij	statsijstõ	N;SG;IN+ABL
kuolmsadāz	kuolmsadāndidi	ADJ;PL;PRT
lǟdõ	algõ läkkõ	V;ACT;FIN;LGSPEC1;NEG;PRS;SG;1
pānda	paņņid	V;ACT;FIN;QUOT;POS;PRS;PL;1
mīez	mēšti	N;PL;IN+ABL
mǟdlõ	um mǟdlõmõst	V;ACT;FIN;DEB;POS;PRS;SG;1
likkõ	likkõmõt	V;LGSPEC4
alīz	alīzõn	N;SG;DAT
nēļakimdõz	nēļakimdõndst	ADJ;SG;IN+ABL;LGSPEC6
pānda	izt pantõ	V;ACT;FIN;IND;NEG;PST;PL;2
statsij	statsijdõn	N;PL;DAT
nēļasadāz	nēļasadāndis	ADJ;PL;IN+ESS
līdõ	līžtõ	V;ACT;FIN;IND;POS;PST;PL;2
nimsõnā	nimsõnād	N;PL;NOM
tīemizsõnā	tīemizsõnnõ	N;SG;PRT
pǟva	pǟvas	N;SG;IN+ESS
seistuoistõnz	seistuoistõndt	ADJ;SG;PRT
nǟdõ	algõd nǟgõd	V;ACT;FIN;LGSPEC1;NEG;PRS;PL;3
kūora	kūorast	N;SG;IN+ABL
kuod	kuodsõ	N;SG;IN+ESS
lešknai	lešknāizta	N;SG;PRT
azūmsõnā	azūmsõnā	N;SG;NOM
läpš	lapsõst	N;SG;IN+ABL
februar	februarõks	N;SG;INS
tūlda	tulmõ	V;LGSPEC3
blēḑ	blēḑõ	N;SG;IN+ALL
tūlda	tuļtõ	V;ACT;FIN;IND;POS;PST;PL;3
kež	kežīs	N;PL;IN+ESS
pǟ	pǟsõ	N;SG;IN+ESS
neļļõndpǟva	neļļõndpǟvadõks	N;PL;INS
līdõ	iz lī	V;ACT;FIN;IND;NEG;PST;SG;3
kōdõksmõz	kōdõksmõndõd	ADJ;PL;GEN
joutõmläpš	joutõmlapsõks	N;SG;INS
līdõ	izt lītõ	V;ACT;FIN;IND;NEG;PST;PL;3
pȯis	pȯisõ	N;SG;PRT
veļ	veļīdi	N;PL;PRT
īe	īesõ	N;SG;IN+ESS
tūlda	tulgõd	V;ACT;FIN;LGSPEC1;POS;PRS;PL;3
kōdtuoistõnz	kōdtuoistõnd	ADJ;SG;GEN
kuolmõndpǟva	kuolmõndpäuvži	N;PL;IN+ALL
alli	alīztõn	ADJ;SG;DAT
aššõ	aššist	ADJ;PL;IN+ABL
likkõ	äd lik	V;ACT;FIN;IND;NEG;PRS;SG;2
tas	tassõd	N;PL;NOM
nūoŗpōŗ	nūoŗpōŗõd	N;PL;NOM
lešknai	lešknaizt	N;PL;NOM
genitīv	genitīvõ	N;SG;IN+ALL
nūoŗ	nūorsõ	ADJ;SG;IN+ESS
instrumentāl	instrumentālõs	N;SG;IN+ESS;LGSPEC6
pūolpǟva	pūolpǟvaks	N;SG;INS
alli	alli	N;SG;NOM
kīlmakū	kīlmakūdõn	N;PL;DAT
kuolmõz	kuolmõndt	ADJ;SG;PRT
vȱlda	äb ūo	V;ACT;FIN;IND;NEG;PRS;SG;3
kūdtuoistõnz	kūdtuoistõndõd	ADJ;PL;NOM
tūlda	tult	V;ACT;FIN;IND;POS;PRS;PL;2
ab	abūdõn	N;PL;DAT

kūdtuoistõnz	kūdtuoistõndõd	ADJ;PL;GEN
āigast	āigastõ	N;SG;PRT
alli	alīz	ADJ;SG;GEN
sõzār	sõzārst	N;SG;IN+ABL;LGSPEC6
kalā	kaļži	N;PL;IN+ALL
ablatīv	ablatīvs	N;SG;IN+ESS
jūnij	jūnijd	N;PL;GEN
kaffetas	kaffetassis	N;PL;IN+ESS
līdõ	līmõt	V;LGSPEC4
boŗ	boŗīd	N;PL;NOM
neitški	neitški	N;SG;NOM
alīz	alīzõks	ADJ;SG;INS
vȱlda	lītõ vȯnnõd	V;ACT;FIN;IND;POS;FUT;PRF;PL;2;LGSPEC5
neitški	neitškizõn	N;SG;DAT
tuoi	tuoizõst	ADJ;SG;IN+ABL
nädīļ	nädīļis	N;PL;IN+ESS
kōdsadāz	kōdsadāndiž	ADJ;PL;IN+ALL
nūoŗ	nūoŗi	ADJ;PL;PRT
pǟvaīe	pǟvaīesõ	N;SG;IN+ESS
jōņpǟva kū	jōņpǟva kūd	N;PL;GEN
märts	märts	N;SG;GEN
mǟdlõ	äb mǟdlõkstõ	V;ACT;FIN;COND;NEG;PRS;PL;3
siḑīmsõnā	siḑīmsõnāst	N;SG;IN+ABL
partitīv	partitīvõd	N;PL;NOM

āinakū	āinakūn	N;SG;DAT
sȭira	sȭirast	N;SG;IN+ABL
mǟdlõ	iz mǟdlõm	V;ACT;FIN;IND;NEG;PST;PL;1
nǟdõ	um nǟmõst	V;ACT;FIN;DEB;POS;PRS;SG;3
āigast	āigastõd	N;PL;GEN
likkõ	izt likkõt	V;ACT;FIN;IND;NEG;PST;PL;2
ougust	ougustõ	N;SG;PRT
äl	ǟlis	N;PL;IN+ESS
pǟ	pēši	N;PL;IN+ESS
ūdāigast kū	ūdāigast kūḑi	N;PL;PRT
kinō	kinōks	N;SG;INS
jellõ	jelākst	V;ACT;FIN;COND;POS;PRS;SG;2
polākõz	polākiž	N;PL;IN+ALL
februar	februarõn	N;SG;DAT
ummitsõnā	ummitsõnnõ	N;SG;PRT

nūoŗmīez	nūoŗmēši	N;PL;IN+ESS
kuolmkimdõz	kuolmkimdõndõs	ADJ;SG;IN+ESS

mōmīez	mōmīekõks	N;SG;INS
kaffetas	kaffetassiž	N;PL;IN+ALL
genitīv	genitīvõs	N;SG;IN+ESS;LGSPEC6
sõzār	sõzārõs	N;SG;IN+ESS
sȭira	sõirõ	N;SG;PRT
kuoț	kuoțšõ	N;SG;IN+ESS
vȯl	vȯltõ	N;SG;PRT
analīz	analīzis	N;PL;IN+ESS
kaffetas	kaffetassidi	N;PL;PRT
vīdsadāz	vīdsadāndõdõn	ADJ;PL;DAT
kuolmkimdõz	kuolmkimdõndt	ADJ;SG;PRT
vȱlda	vȯļļid	V;ACT;FIN;QUOT;POS;PRS;PL;1
janvār	janvāris	N;PL;IN+ESS
alīztas	alīztassiž	N;PL;IN+ALL
atrāita	atrāitas	N;SG;IN+ESS
sadāz	sadāndst	ADJ;SG;IN+ABL;LGSPEC6
kuolmõz	kuolmõndõ	ADJ;SG;IN+ALL
tūlda	tul!	V;ACT;FIN;IMP;PRS;POS;SG;2
kūdkimdõz	kūdkimdõndiž	ADJ;PL;IN+ALL
jōņpǟva kū	jōņpǟva kū	N;SG;NOM
vȯl	vȯllis	N;PL;IN+ESS
ǟma	ämmõ	N;SG;IN+ALL
līdõ	iz līm	V;ACT;FIN;IND;NEG;PST;PL;1
līdõ	līks	V;ACT;FIN;COND;POS;PRS;SG;3
nädīļ	nädīļt	N;SG;PRT
vīmkū	vīmkūsõ	N;SG;IN+ESS
alīz	alīz	N;SG;GEN
tūlda	tulmõt	V;LGSPEC4
vȱlda	vȯlgid!	V;ACT;FIN;IMP;PRS;POS;PL;2
lǟdõ	algõd läkkõd	V;ACT;FIN;LGSPEC1;NEG;PRS;PL;2
lešk	leškīž	N;PL;IN+ALL
kȭļimkū	kȭļimkūn	N;SG;DAT
kaffe	kaffen	N;SG;DAT
vīțsõnā	vīțsõņḑi	N;PL;PRT
vȱlda	vȯlkõ	V;ACT;FIN;LGSPEC1;POS;PRS;SG;3

kīņtš	kīndsõ	N;SG;IN+ESS
kūlõ	iz kūlõm	V;ACT;FIN;IND;NEG;PST;PL;1

tūoiznapǟva	tūoiznapǟvas	N;SG;IN+ESS
līdõ	līgid!	V;ACT;FIN;IMP;PRS;POS;PL;2
pānda	pandõd	V;PASS;V.PTCP
tūontõz	tūontõndõdõks	ADJ;PL;INS
īdõkstuoistõnz	īdõkstuoistõndõd	ADJ;PL;GEN
sȭira	sȭiradõn	N;PL;DAT
vīțsõnā	vīțsõnās	N;SG;IN+ESS
lilla	lilliž	ADJ;PL;IN+ALL
pǟva	päuvži	N;PL;IN+ALL
drūošõ	drūošõs	ADJ;SG;IN+ESS
nominatīv	nominatīvõdõks	N;PL;INS
lēḑkū	lēḑkūstõ	N;SG;IN+ABL
tūļ	tūlkõks	N;SG;INS
februar	februars	N;SG;IN+ESS
analīz	analīzist	N;PL;IN+ABL

lešk	leškõ	N;SG;PRT
kūlõ	izt kūlõt	V;ACT;FIN;IND;NEG;PST;PL;3
pōŗ	pōŗõd	N;PL;NOM
līdõ	līb līnd	V;ACT;FIN;IND;POS;FUT;PRF;SG;1
nǟdõ	iz nǟm	V;ACT;FIN;IND;NEG;PST;PL;1
tūoiznapǟva	tūoiznapǟvan	N;SG;DAT
kuoț	kuoțțõks	N;SG;INS
nǟdõ	nēji	V;ACT;FIN;QUOT;POS;PRS;SG;1
lešk	leškīdi	N;PL;PRT
kūlõ	äb kūlõm	V;ACT;FIN;IND;NEG;PRS;PL;1
kuolmõz	kuolmõz	ADJ;SG;NOM
tas	tassõks	N;SG;INS
āinakū	āinakūsõ	N;SG;IN+ESS
kūlõ	kūlõks	V;ACT;FIN;COND;POS;PRS;SG;1
lǟdõ	līmõ lǟnõd	V;ACT;FIN;IND;POS;FUT;PRF;PL;1;LGSPEC5
sukā	sukți	N;PL;PRT
ežžõmpǟva	ežžõmpǟva	N;SG;GEN
kuolmõz	kuolmõndõks	ADJ;SG;INS
brēḑig	brēḑigist	N;PL;IN+ABL
pānda	äb līt pannõd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;3
vȯlmsõnā	vȯlmsõnādõn	N;PL;DAT
genitīv	genitīvst	N;SG;IN+ABL
jūnij	jūnijḑi	N;PL;PRT
ūdāigast kū	ūdāigast kūn	N;SG;DAT
statsij	statsij	N;SG;NOM
sigžkū	sigžkūži	N;PL;IN+ALL
äm	ämstõ	N;SG;IN+ABL
nūoŗ	nūordõn	ADJ;PL;DAT

sȭira	sȭirad	N;PL;NOM
alīztas	alīztassõst	N;SG;IN+ABL
elatīv	elatīvõst	N;SG;IN+ABL;LGSPEC6
genitīv	genitīvõn	N;SG;DAT
vȱntsa	vȱntsist	N;PL;IN+ABL
kaš	kaššõ	N;SG;PRT
prepozītsij	prepozītsijd	N;PL;GEN
īdõkstuoistõnz	īdõkstuoistõndõdõn	ADJ;PL;DAT
kaš	kaššõn	N;SG;DAT
värb	värb	N;SG;NOM
boŗ	boŗ	N;SG;NOM
kaffetas	kaffetassõdõks	N;PL;INS
kuoț	kuoțțõn	N;SG;DAT
kōdtuoistõnz	kōdtuoistõndõst	ADJ;SG;IN+ABL
alīztas	alīztassõdõks	N;PL;INS
seiskimdõz	seiskimdõnd	ADJ;SG;GEN
likkõ	likkijid	V;ACT;FIN;QUOT;POS;PRS;PL;1
ažāsõnā	ažāsõnāks	N;SG;INS
jellõ	algõ jelāg	V;ACT;FIN;LGSPEC1;NEG;PRS;SG;1
drūošõ	drūošõ	ADJ;SG;NOM
pānda	pangõ	V;ACT;FIN;LGSPEC1;POS;PRS;SG;2
pānda	pandsõ	V;LGSPEC2
kimmõz	kimmõndist	ADJ;PL;IN+ABL
alīz	alīzõs	ADJ;SG;IN+ESS
kuod	kuodīž	N;PL;IN+ALL
līdõ	ät lītõ	V;ACT;FIN;IND;NEG;PRS;PL;2
īdtuoistõnz	īdtuoistõndõ	ADJ;SG;IN+ALL
līdõ	äb lī	V;ACT;FIN;IND;NEG;PRS;SG;3
pānda	äb panks	V;ACT;FIN;COND;NEG;PRS;SG;3
īdõkssadāz	īdõkssadāndist	ADJ;PL;IN+ABL
ūomõg	ūomõgis	N;PL;IN+ESS
tūlda	um tulmõst	V;ACT;FIN;DEB;POS;PRS;SG;3
lǟdõ	äb lǟ	V;ACT;FIN;IND;NEG;PRS;SG;1
kūlõ	kūlijid	V;ACT;FIN;QUOT;POS;PRS;PL;1
mǟdlõ	äb līm mǟdlõnd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;1
tuoistõnz	tuoistõndõst	ADJ;SG;IN+ABL
vȱlda	vȯlmõt	V;LGSPEC4

märts	märtsiž	N;PL;IN+ALL
pǟgiņlug	pǟgiņluggõ	N;SG;PRT
tūlda	iz tul	V;ACT;FIN;IND;NEG;PST;SG;3
kaš	kašīdõks	N;PL;INS
tīepǟva	tīepäuvõ	N;SG;IN+ALL
likkõ	likkiji	V;ACT;FIN;QUOT;POS;PRS;SG;1
nūoŗpōr	nūoŗpōrsõ	N;SG;IN+ESS
vīțsõnā	vīțsõņšti	N;PL;IN+ABL

īdõksmõz	īdõksmõnd	ADJ;SG;GEN
pǟ	pǟd	N;PL;GEN
pānda	äb panmõ	V;ACT;FIN;IND;NEG;PRS;PL;1
pānda	pangõd	V;ACT;FIN;LGSPEC1;POS;PRS;PL;2
kinō	kinōdõn	N;PL;DAT
rōza	rōziž	ADJ;PL;IN+ALL
pōŗ	pōŗšõ	N;SG;IN+ESS
sõzār	sõzārõn	N;SG;DAT
pānda	paņņid	V;ACT;FIN;QUOT;POS;PRS;PL;2
märts	märtsõd	N;PL;GEN
sadāz	sadāndist	ADJ;PL;IN+ABL
sēmḑa	sēmḑa	N;SG;NOM
vȱlda	vȯļļi	V;ACT;FIN;QUOT;POS;PRS;SG;3
kōdsadāz	kōdsadāndst	ADJ;SG;IN+ABL;LGSPEC6
mǟdlõ	mǟdlõgõd	V;ACT;FIN;LGSPEC1;POS;PRS;PL;2
februār	februāridi	N;PL;PRT
kaffetas	kaffetassõs	N;SG;IN+ESS
vīdsadāz	vīdsadāndõdõks	ADJ;PL;INS
pānda	līm pannõd	V;ACT;FIN;IND;POS;FUT;PRF;PL;1
vīțsõnā	vīțsõņši	N;PL;IN+ESS
veļ	veļīd	N;PL;NOM

lešknai	lešknaizõs	N;SG;IN+ESS
neitški	neitškizt	N;PL;GEN
tuoistõnz	tuoistõndõd	ADJ;PL;NOM
kaffetas	kaffetassõn	N;SG;DAT
tūlda	tulmõ	V;ACT;FIN;IND;POS;PRS;PL;1
sīlma	sīlmad	N;PL;NOM
kuolmtuoistõnz	kuolmtuoistõndõks	ADJ;SG;INS
nēļakimdõz	nēļakimdõndist	ADJ;PL;IN+ABL
tūlda	algõd tulgõd	V;ACT;FIN;LGSPEC1;NEG;PRS;PL;2
lǟdõ	lekš	V;ACT;FIN;IND;POS;PST;SG;3
seismi	seismizõs	ADJ;SG;IN+ESS
vīmkū	vīmkūši	N;PL;IN+ESS
mǟdlõ	mǟdliztõ	V;ACT;FIN;IND;POS;PST;PL;3
blēḑ	blēḑõ	ADJ;SG;PRT
äl	ällõn	N;SG;DAT
ūomõg	ūomõg	N;SG;NOM
pānda	iz panmõ	V;ACT;FIN;IND;NEG;PST;PL;1

septembõr	septembõrd	N;PL;NOM
āigast	āigastõdõks	N;PL;INS
seismõztuoistõnz	seismõztuoistõndõdõn	ADJ;PL;DAT
kūlõ	kūlõkst	V;ACT;FIN;COND;POS;PRS;SG;2
sukā	sukīs	N;PL;IN+ESS
pǟvaīe	pǟvaīekõks	N;SG;INS
kūdsadāz	kūdsadāndt	ADJ;SG;PRT
analīz	analīzidi	N;PL;PRT
statsij	statsijõn	N;SG;DAT
sadāz	sadāndõ	ADJ;SG;IN+ALL
nūoŗpōr	nūoŗpōrstõ	N;SG;IN+ABL
tīepǟva	tīepäuvḑi	N;PL;PRT
ab	abūdõks	N;PL;INS
kūlõ	kūlizt	V;ACT;FIN;IND;POS;PST;SG;2
rōntõz	rōntõd	N;PL;GEN
vȱlda	ät līt vȯnnõd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;2
lilla	lilladõks	ADJ;PL;INS
atrāita	atrāitast	N;SG;IN+ABL
septembõr	septembõrdõn	N;PL;DAT
vȯl	vȯllõd	N;PL;GEN
kūlõ	kūlõmõt	V;LGSPEC4
bōr	bōridi	N;PL;PRT
oktōbõr	oktōbõrõ	N;SG;IN+ALL
ummitsõnā	ummitsõnād	N;PL;GEN
tōvaz	tōvazt	N;SG;PRT
āmbaz	āmbazõn	N;SG;DAT
alīz	alīzt	ADJ;SG;PRT

tūlda	algid tulgid!	V;ACT;FIN;IMP;PRS;NEG;PL;2
āmbaz	āmbazõd	N;PL;NOM
mīez	mīedkõks	N;PL;INS
munādkuoț	munādkuoț	N;SG;NOM
ummitsõnā	ummitsõnād	N;PL;NOM
nūoŗkū	nūoŗkūkõks	N;SG;INS
vīdkimdõz	vīdkimdõndst	ADJ;SG;IN+ABL;LGSPEC6
joutõmläpš	joutõmlapsõs	N;SG;IN+ESS
likkõ	izt lik	V;ACT;FIN;IND;NEG;PST;SG;2
vȱlda	izt ūotõ	V;ACT;FIN;IND;NEG;PST;PL;3
tūlda	äb lītõ tunnõd	V;ACT;FIN;IND;NEG;FUT;PRF;PL;3;LGSPEC5
nimsõnā	nimsõnnõ	N;SG;PRT
kaš	kaššõks	N;SG;INS
tuoi	tuoi	ADJ;SG;NOM
nǟdõ	äb nǟm	V;ACT;FIN;IND;NEG;PRS;PL;1
bäzmõr	bäzmõrd	N;PL;GEN
vīdkimdõz	vīdkimdõndõst	ADJ;SG;IN+ABL
alli	alīžist	N;PL;IN+ABL

nēļakimdõz	nēļakimdõnds	ADJ;SG;IN+ESS;LGSPEC6
tūlda	tulksmõ	V;ACT;FIN;COND;POS;PRS;PL;1
vȯlmsõnā	vȯlmsõnāks	N;SG;INS
kuolmi	kuolmiži	ADJ;PL;PRT
sigžkū	sigžkūkõks	N;SG;INS
kuolmtuoistõnz	kuolmtuoistõndõd	ADJ;PL;NOM
vīdtuoistõnz	vīdtuoistõnd	ADJ;SG;GEN
nädīļ	nädīļdõn	N;PL;DAT
pivāpǟva	pivāpǟvad	N;PL;GEN
nädīļ	nädīļiž	N;PL;IN+ALL
drūošõ	drūošõ	ADJ;SG;PRT
seissadāz	seisõssadāndõs	ADJ;SG;IN+ESS
lǟdõ	äb lǟkstõ	V;ACT;FIN;COND;NEG;PRS;PL;3
blēḑ	blēḑõdõn	ADJ;PL;DAT
bäzmõr	bäzmõris	N;PL;IN+ESS
mȭka	mõukõ	N;SG;IN+ALL

kūlõ	izt kūl	V;ACT;FIN;IND;NEG;PST;SG;2
tūoiznapǟva	tūoiznapǟvad	N;PL;NOM
neļļõndpǟva	neļļõndpǟva	N;SG;NOM

seismõztuoistõnz	seismõztuoistõndõst	ADJ;SG;IN+ABL
veļ	veļīdõks	N;PL;INS
tīemizsõnā	tīemizsõnādõn	N;PL;DAT
alli	alīži	ADJ;PL;PRT
tidār	tidāŗi	N;PL;PRT
nǟdõ	nǟkst	V;ACT;FIN;COND;POS;PRS;SG;2
jellõ	algõ jelāg	V;ACT;FIN;LGSPEC1;NEG;PRS;SG;3
rōntõz	rōntist	N;PL;IN+ABL
kaffetas	kaffetassõd	N;PL;GEN
sukā	sukāst	N;SG;IN+ABL
tīemizsõnā	tīemizsõņši	N;PL;IN+ESS
kūlõ	algõd kūlõgõd	V;ACT;FIN;LGSPEC1;NEG;PRS;PL;3
jellõ	jelākstõ	V;ACT;FIN;COND;POS;PRS;PL;2
kōdkimdõz	kōdkimdõnds	ADJ;SG;IN+ESS;LGSPEC6
lǟdõ	lībõd lǟnõd	V;ACT;FIN;IND;POS;FUT;PRF;PL;3
nominatīv	nominatīvõd	N;PL;GEN
instrumentāl	instrumentāls	N;SG;IN+ESS
likkõ	iz likkõm	V;ACT;FIN;IND;NEG;PST;PL;1

sȭira	sȭiriž	N;PL;IN+ALL
vīdtuoistõnz	vīdtuoistõndis	ADJ;PL;IN+ESS
īdtuoistõnz	īdtuoistõndist	ADJ;PL;IN+ABL
bōr	bōrsõ	N;SG;IN+ESS
nūoŗ	nūordkõks	ADJ;PL;INS
likkõ	äd likkõkst	V;ACT;FIN;COND;NEG;PRS;SG;2
kīņtš	kīndstõ	N;SG;IN+ABL
līdõ	līd līnd	V;ACT;FIN;IND;POS;FUT;PRF;SG;2
lēḑkū	lēḑkūsõ	N;SG;IN+ESS
allitas	alīztas	N;SG;GEN
suoŗm	sūormõdõn	N;PL;DAT
nūoŗimi	nūoŗimizõn	ADJ;SG;DAT
allatīv	allatīvõst	N;SG;IN+ABL;LGSPEC6

vȱlda	äd lī vȯnd	V;ACT;FIN;IND;NEG;FUT;PRF;SG;2
alīz	alīžist	ADJ;PL;IN+ABL
kievādkū	kievādkūšti	N;PL;IN+ABL
kōdtuoistõnz	kōdtuoistõndist	ADJ;PL;IN+ABL
vȯlmsõnā	vȯlmsõnāst	N;SG;IN+ABL
seismõztuoistõnz	seismõztuoistõnd	ADJ;SG;GEN
lēḑkū	lēḑkūži	N;PL;IN+ALL
izā	izāst	N;SG;IN+ABL
likkõ	algid likkõgid!	V;ACT;FIN;IMP;PRS;NEG;PL;2
vīļakū	vīļakūši	N;PL;IN+ESS
pānda	pangõd	V;ACT;FIN;LGSPEC1;POS;PRS;PL;3
novembõr	novembõrõks	N;SG;INS
kalā	kalādõn	N;PL;DAT
ežmi	ežmiztõn	ADJ;PL;DAT
