võțīm	võțmõdõn	N;DAT;PL
līdõ	līgõd	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
nūoŗkazām	nūoŗkazām	N;GEN;SG
genitīv	genitīvõn	N;DAT;SG
lǟdõ	algõ läkkõ	V;FIN;SG;1;NEG;PRS;ACT;LGSPEC1
kuolmi	kuolmižiz	ADJ;IN+ALL;PL
märts	märtsõks	N;INS;SG
prepozītsij	prepozītsijḑi	N;PRT;PL
vȱlda	vȯļļi	V;QUOT;FIN;SG;3;POS;PRS;ACT
pärsōn	pärsōnst	N;IN+ABL;SG
īdõkstuoistõnz	īdõkstuoistõndõst	ADJ;IN+ABL;SG
lǟdõ	lekš	V;FIN;IND;SG;3;POS;PST;ACT
detsembõr	detsembõrdõks	N;INS;PL
lǟdõ	lǟmõt	V;LGSPEC4
alīztas	alīztassõn	N;DAT;SG
tūontõz	tūontõndis	ADJ;IN+ESS;PL
värb	värbõn	N;DAT;SG
pärsōn	pärsōnõdõn	N;DAT;PL
vȱlda	ät vȯlkstõ	V;FIN;COND;PL;2;NEG;PRS;ACT
läpš	lapsõs	N;IN+ESS;SG
āigast	āigastõd	N;NOM;PL
seismõztuoistõnz	seismõztuoistõndõn	ADJ;DAT;SG
kōdõkssadāz	kōdõkssadāndõst	ADJ;IN+ABL;SG
tūlda	tūlda	V;INF
kūlõ	kūlõt	V;FIN;IND;PL;2;POS;PRS;ACT
pǟgiņlug	pǟgiņluggõ	N;IN+ALL;SG
nūoŗ	nūorsõ	ADJ;IN+ESS;SG
ežžõmpǟva	ežžõmpäuvõ	N;IN+ALL;SG
blēḑ	blēḑštõ	N;IN+ABL;SG
jellõ	jelājid	V;QUOT;FIN;PL;1;POS;PRS;ACT
analīz	analīziž	N;IN+ALL;PL
neļļõndpǟva	neļļõndpäuvšti	N;IN+ABL;PL
pǟvaīe	pǟvaīed	N;NOM;PL
tuoi	tuoiži	ADJ;PRT;PL
ūomõg	ūomõgst	N;IN+ABL;SG
rōntõz	rōntõ	N;GEN;SG
izā	izādõks	N;INS;PL
tūlda	tulks	V;FIN;COND;SG;1;POS;PRS;ACT
piņ	piņkõks	N;INS;SG
alli	alīžiz	ADJ;IN+ALL;PL
pǟ	pǟ	N;GEN;SG
äl	ällõ	N;PRT;SG
nominatīv	nominatīvõks	N;INS;SG
kuolmsadāz	kuolmsadāndõd	ADJ;NOM;PL
knaš	knašīd	ADJ;NOM;PL
tīepǟva	tīepǟva	N;NOM;SG
analīz	analīzist	N;IN+ABL;PL
rištīng	rištīng	N;NOM;SG
lǟdõ	äb lī lǟnd	V;PRF;FIN;IND;SG;1;NEG;FUT;ACT
seissadāz	seissadānd	ADJ;GEN;SG
likkõ	likkõn	V.PTCP;ACT
kūdtuoistõnz	kūdtuoistõndõd	ADJ;GEN;PL
īdõkstuoistõnz	īdõkstuoistõndõn	ADJ;DAT;SG
partitīv	partitīvst	N;IN+ABL;SG
īdõkskimdõz	īdõkskimdõndõs	ADJ;IN+ESS;SG
ummitsõnā	ummitsõnād	N;NOM;PL
kōdõkstuoistõnz	kōdõkstuoistõndõst	ADJ;IN+ABL;SG
ablatīv	ablatīvõks	N;INS;SG
tūlda	tulgõd	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
jellõ	algõ jelāg	V;FIN;SG;2;NEG;PRS;ACT;LGSPEC1
pōr	pōrõd	N;NOM;PL
alīz	alīzõs	N;IN+ESS;SG
nǟdõ	äd nǟ	V;FIN;IND;SG;2;NEG;PRS;ACT
pivāpǟva	pivāpäuvḑi	N;PRT;PL
kūdkimdõz	kūdkimdõndõst	ADJ;IN+ABL;SG
joutõmläpš	joutõmlaps	N;GEN;SG
veļ	veļīst	N;IN+ABL;PL
pānda	līd pand	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
kūlõ	kūlõb	V;FIN;IND;SG;3;POS;PRS;ACT
ūomõg	ūomõgt	N;PRT;SG
jellõ	jelāgõd	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
analōg	analōgis	N;IN+ESS;PL
vȱlda	vȯnd	V.PTCP;ACT
analīz	analīzõst	N;IN+ABL;SG
seismõztuoistõnz	seismõztuoistõndis	ADJ;IN+ESS;PL
kū	kūkõks	N;INS;SG
äbknaš	äbknaššõs	ADJ;IN+ESS;SG
vīdkimdõz	vīdkimdõndiž	ADJ;IN+ALL;PL
pānda	paņ	V;FIN;IND;SG;1;POS;PST;ACT
īdõkssadāz	īdõkssadāndõst	ADJ;IN+ABL;SG
nūoŗim	nūoŗimis	ADJ;IN+ESS;PL
ažāsõnā	ažāsõnnõ	N;IN+ALL;SG
tōvaz	touvis	N;IN+ESS;PL
jemā	jemmõ	N;IN+ALL;SG
kuolmi	kuolmizt	ADJ;PRT;SG
prepozītsij	prepozītsij	N;NOM;SG
līdõ	lībõd	V;FIN;IND;PL;3;POS;PRS;ACT
īdõkstuoistõnz	īdõkstuoistõnd	ADJ;GEN;SG
tūlda	äb līm tunnõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT
statsij	statsijdkõks	N;INS;PL
nēļatuoistõnz	nēļatuoistõndõst	ADJ;IN+ABL;SG
lǟdõ	lǟkstõ	V;FIN;COND;PL;3;POS;PRS;ACT
tūlda	äb tul	V;FIN;IND;SG;3;NEG;PRS;ACT
pūoga	pȯigõ	N;IN+ALL;SG
äm	äm	N;GEN;SG
lǟdõ	äb līmõ lǟnõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT;LGSPEC5
neļļõndpǟva	neļļõndpǟvad	N;GEN;PL
tūlda	tuļtõ	V;FIN;IND;PL;3;POS;PST;ACT
nēļatuoistõnz	nēļatuoistõnds	ADJ;IN+ESS;SG;LGSPEC6
āinakū	āinakūn	N;DAT;SG
nūoŗkazām	nūoŗkazāmõn	N;DAT;SG
nädīļ	nädīļiž	N;IN+ALL;PL
pūoga	pȯigḑi	N;PRT;PL
kuod	kuod	N;GEN;SG
kūdsadāz	kūdsadāz	ADJ;NOM;SG
novembõr	novembõrd	N;GEN;PL
nǟdõ	līb nǟnd	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
likkõ	izt likkõt	V;FIN;IND;PL;3;NEG;PST;ACT
vȯlmsõnā	vȯlmsõņšti	N;IN+ABL;PL
drūošõ	drūošõ	ADJ;NOM;SG
pȯis	pȯis	N;NOM;SG
ougust	ougust	N;NOM;SG
kimmõz	kimmõndiž	ADJ;IN+ALL;PL
kuolmõz	kuolmõndõst	ADJ;IN+ABL;SG
tidār	tidārd	N;NOM;PL
tūoiznapǟva	tūoiznapäuvḑi	N;PRT;PL
mȭka	mȭkast	N;IN+ABL;SG
kinō	kinōdõn	N;DAT;PL
alli	alīzõs	ADJ;IN+ESS;SG
siḑīmsõnā	siḑīmsõnāst	N;IN+ABL;SG
īdõksmõz	īdõksmõndõd	ADJ;GEN;PL
nūoŗimi	nūoŗimiztõn	ADJ;DAT;PL
īdõkstuoistõnz	īdõkstuoistõndis	ADJ;IN+ESS;PL
ūdāigast kū	ūdāigast kūži	N;IN+ALL;PL
kinō	kinōks	N;INS;SG
mīez	mēži	N;IN+ALL;PL
kimdõz	kimdõndt	ADJ;PRT;SG
nēļasadāz	nēļasadāndõs	ADJ;IN+ESS;SG
alīz	alīztõn	ADJ;DAT;PL
nǟdõ	nǟgid!	V;FIN;IMP;PL;2;POS;PRS;ACT
nǟdõ	nǟbõd	V;FIN;IND;PL;3;POS;PRS;ACT
līdõ	um līmõst	V;FIN;DEB;SG;2;POS;PRS;ACT
pānda	panbõd	V;FIN;IND;PL;3;POS;PRS;ACT
seismõz	seismõndidi	ADJ;PRT;PL
nǟdõ	algõ nǟgõ	V;FIN;SG;2;NEG;PRS;ACT;LGSPEC1
janvār	janvārõst	N;IN+ABL;SG
kūlõ	iz kūl	V;FIN;IND;SG;1;NEG;PST;ACT
likkõ	likīztõ	V;FIN;IND;PL;2;POS;PST;ACT
vȱlda	izt ūotõ	V;FIN;IND;PL;3;NEG;PST;ACT
kuolmtuoistõnz	kuolmtuoistõndõks	ADJ;INS;SG
nominatīv	nominatīvõs	N;IN+ESS;SG;LGSPEC6
nūoŗpōŗ	nūoŗpōŗõ	N;PRT;SG
mōmīez	mōmīed	N;NOM;PL
kuolmõndpǟva	kuolmõndpäuvõ	N;IN+ALL;SG
janvār	janvārõdõks	N;INS;PL
vȱlda	vȯlkõ	V;FIN;SG;3;POS;PRS;ACT;LGSPEC1
kūdtuoistõnz	kūdtuoistõndst	ADJ;IN+ABL;SG;LGSPEC6
ikšlug	ikšluggõ	N;PRT;SG
kȭļimkū	kȭļimkū	N;GEN;SG
lugsõnā	lugsõnā	N;GEN;SG
ažāsõnā	ažāsõnādõn	N;DAT;PL
kūora	kūorast	N;IN+ABL;SG
jūlij	jūlijsõ	N;IN+ESS;SG
ǟma	ǟmadõks	N;INS;PL
kīņtš	kīndõdõks	N;INS;PL
kōdõkskimdõz	kōdõkskimdõz	ADJ;NOM;SG
vȯl	vȯlsõ	N;IN+ESS;SG
ūomõg	ūomõgis	N;IN+ESS;PL
analōgij	analōgijži	N;IN+ALL;PL
nūoŗim	nūoŗims	ADJ;IN+ESS;SG;LGSPEC6
munādkuoț	munādkuoțīdõks	N;INS;PL
illatīv	illatīvs	N;IN+ESS;SG
elatīv	elatīvõn	N;DAT;SG
ǟma	ämmõ	N;IN+ALL;SG
kūlõ	kūliji	V;QUOT;FIN;SG;1;POS;PRS;ACT
nūoŗmīez	nūoŗmīekõks	N;INS;SG
likkõ	um likkõmõst	V;FIN;DEB;PL;1;POS;PRS;ACT
ūdāigast kū	ūdāigast kūḑi	N;PRT;PL
drūošõ	drūošidi	ADJ;PRT;PL
kinō	kinō	N;PRT;SG
kōdõksmõz	kōdõksmõndõs	ADJ;IN+ESS;SG
kōdtuoistõnz	kōdtuoistõnd	ADJ;GEN;SG
neļļõndpǟva	neļļõndpäuvži	N;IN+ALL;PL
īdtuoistõnz	īdtuoistõnds	ADJ;IN+ESS;SG;LGSPEC6
sēmḑa	sēmḑõ	N;IN+ALL;SG
brēḑig	brēḑigõn	N;DAT;SG
nūoŗmīez	nūoŗmīedkõks	N;INS;PL
pānda	pangõd	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
nēļatuoistõnz	nēļatuoistõndõdõn	ADJ;DAT;PL
illatīv	illatīvõst	N;IN+ABL;SG;LGSPEC6
kōdsadāz	kōdsadāndõ	ADJ;IN+ALL;SG
sīlma	sīlmadõn	N;DAT;PL
april	aprilõ	N;PRT;SG
vȱlda	äb vȯlks	V;FIN;COND;SG;1;NEG;PRS;ACT
kaffe	kaffed	N;NOM;PL
līdõ	lī!	V;FIN;IMP;SG;2;POS;PRS;ACT
kūlõ	kūlõmõt	V;LGSPEC4
vīțsõnā	vīțsõnā	N;NOM;SG
nūoŗim	nūoŗim	ADJ;NOM;SG
jellõ	jelāks	V;FIN;COND;SG;1;POS;PRS;ACT
kōdõkstuoistõnz	kōdõkstuoistõndõd	ADJ;GEN;PL
vīļakū	vīļakūži	N;IN+ALL;PL
lǟdõ	algõd läkkõd	V;FIN;PL;1;NEG;PRS;ACT;LGSPEC1
tūoiznapǟva	tūoiznapǟvan	N;DAT;SG
tīepǟva	tīepǟvan	N;DAT;SG
sukā	sukād	N;GEN;PL
sȭira	sȭirast	N;IN+ABL;SG
jellõ	algõ jelāg	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
läpš	läpš	N;NOM;SG
kuoț	kuoțīst	N;IN+ABL;PL
rōza	rōzist	ADJ;IN+ABL;PL
analōg	analōg	N;GEN;SG
tūontõz	tūontõndõd	ADJ;NOM;PL
informātsij	informātsijsõ	N;IN+ESS;SG
alīz	alīzt	ADJ;NOM;PL
äm	ämstõ	N;IN+ABL;SG
nǟdõ	äb lī nǟnd	V;PRF;FIN;IND;SG;1;NEG;FUT;ACT
nǟdõ	äb lī nǟnd	V;PRF;FIN;IND;SG;3;NEG;FUT;ACT
kȭļimkū	kȭļimkūstõ	N;IN+ABL;SG
neļļõndpǟva	neļļõndpäuvši	N;IN+ESS;PL
sukā	sukāks	N;INS;SG
bäzmõr	bäzmõrs	N;IN+ESS;SG;LGSPEC6
tidār	tidāŗiž	N;IN+ALL;PL
tūļ	tūlõn	N;DAT;SG
mǟdlõ	mǟdlõs	V;LGSPEC2
seiskimdõz	seiskimdõz	ADJ;NOM;SG
oktōbõr	oktōbõrõn	N;DAT;SG
alli	alliztõks	ADJ;INS;PL
kūlõ	līd kūlõn	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
lǟdõ	līb lǟnd	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
īdõkskimdõz	īdõkskimdõndidi	ADJ;PRT;PL
tūļ	tūld	N;NOM;PL
seissadāz	seisõsadāndt	ADJ;PRT;SG
līdõ	līm	V;FIN;IND;PL;1;POS;PRS;ACT
võțīm	võțīm	N;NOM;SG
tīemizsõnā	tīemizsõņži	N;IN+ALL;PL
tint	tīntist	N;IN+ABL;PL
vȱlda	lītõ vȯnnõd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC5
sigžkū	sigžkūsõ	N;IN+ESS;SG
ab	abūd	N;GEN;PL
vīdõz	vīdõndst	ADJ;IN+ABL;SG;LGSPEC6
instrumentāl	instrumentālõ	N;PRT;SG
kīņḑõļkū	kīņḑõļkūkõks	N;INS;SG
rōntõz	rōntõs	N;IN+ESS;SG
tuoistõnz	tuoistõndt	ADJ;PRT;SG
nūoŗim	nūoŗimõdõn	ADJ;DAT;PL
pōr	pōrõ	N;PRT;SG
ūomõg	ūomõgõd	N;NOM;PL
mǟdlõ	mǟdõl!	V;FIN;IMP;SG;2;POS;PRS;ACT
pȯis	pūošõd	N;GEN;PL
ūdāigast kū	ūdāigast kūšti	N;IN+ABL;PL
vīțsõnā	vīțsõnnõ	N;IN+ALL;SG
oktōbõr	oktōbõriž	N;IN+ALL;PL
seismõztuoistõnz	seismõztuoistõndiž	ADJ;IN+ALL;PL
kimmõz	kimmõndõs	ADJ;IN+ESS;SG
alli	allizt	N;GEN;PL
pānda	paņņi	V;QUOT;FIN;SG;2;POS;PRS;ACT
kōdõksmõz	kōdõksmõndst	ADJ;IN+ABL;SG;LGSPEC6
kōdõkssadāz	kōdõkssadāndis	ADJ;IN+ESS;PL
piņ	piņīd	N;NOM;PL
pōŗ	pōŗõdõks	N;INS;PL
allatīv	allatīvs	N;IN+ESS;SG
likkõ	äd lik	V;FIN;IND;SG;2;NEG;PRS;ACT
sīlma	sīlmadõks	N;INS;PL
sigžkū	sigžkūstõ	N;IN+ABL;SG
kuolmkimdõz	kuolmkimdõnd	ADJ;GEN;SG
pūoga	pūogaks	N;INS;SG
suoŗm	suorm	N;GEN;SG
jōņpǟva kū	jōņpǟva kū	N;GEN;SG
pānda	algõd pangõd	V;FIN;PL;3;NEG;PRS;ACT;LGSPEC1
kōdsadāz	kōdsadāndiž	ADJ;IN+ALL;PL
kīlmakū	kīlmakūn	N;DAT;SG
tuoistõnz	tuoistõndst	ADJ;IN+ABL;SG;LGSPEC6
tuoi	tuoi	ADJ;NOM;SG
bōr	bōr	N;GEN;SG
oktōbõr	oktōbõri	N;PRT;PL
april	april	N;NOM;SG
āinakū	āinakūkõks	N;INS;SG
lǟdõ	äd lī lǟnd	V;PRF;FIN;IND;SG;2;NEG;FUT;ACT
piņ	piņņõ	N;PRT;SG
kōdõkskimdõz	kōdõkskimdõndidi	ADJ;PRT;PL
veļ	veļļõn	N;DAT;SG
sigžkū	sigžkūdõ	N;PRT;SG
likkõ	um likkõmõst	V;FIN;DEB;SG;2;POS;PRS;ACT
lǟdõ	lekš	V;FIN;IND;SG;1;POS;PST;ACT
likkõ	iz lik	V;FIN;IND;SG;3;NEG;PST;ACT
āigast	āigastõst	N;IN+ABL;SG;LGSPEC6
nǟdõ	nējid	V;QUOT;FIN;PL;1;POS;PRS;ACT
ežžõmpǟva	ežžõmpǟvadõks	N;INS;PL
tūlda	tulgõd	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
vȱlda	vȯlkõ	V;FIN;SG;2;POS;PRS;ACT;LGSPEC1
piņ	piņīž	N;IN+ALL;PL
nǟdõ	algõd nǟgõd	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
võțīm	võțīmõ	N;IN+ALL;SG
blēḑ	blēḑ	ADJ;GEN;SG
alīz	alīži	ADJ;PRT;PL
tuoi	tuoizõst	ADJ;IN+ABL;SG
lǟdõ	lekštõ	V;FIN;IND;PL;2;POS;PST;ACT
jūnij	jūnijḑi	N;PRT;PL
kōdkimdõz	kōdkimdõndõks	ADJ;INS;SG
jūnij	jūnijdkõks	N;INS;PL
ežmi	ežmiži	ADJ;PRT;PL
ūļ	ūlsõ	N;IN+ESS;SG
tūontõz	tūontõndõst	ADJ;IN+ABL;SG
alīz	alīztõks	ADJ;INS;PL
kuolmtuoistõnz	kuolmtuoistõndõn	ADJ;DAT;SG
kanā	kanā	N;NOM;SG
nūoŗkazām	nūoŗkazāms	N;IN+ESS;SG;LGSPEC6
īdõksmõz	īdõksmõndõdõn	ADJ;DAT;PL
āinakū	āinakūšti	N;IN+ABL;PL
lugsõnā	lugsõņšti	N;IN+ABL;PL
pānda	paņņid	V;QUOT;FIN;PL;3;POS;PRS;ACT
kež	kežži	N;PRT;PL
tuoi	tuoižiz	ADJ;IN+ALL;PL
kūlõ	kūliz	V;FIN;IND;SG;3;POS;PST;ACT
mǟdlõ	mǟdlõgõd	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
joutõmläpš	joutõmläpšīz	N;IN+ALL;PL
inesīv	inesīvõst	N;IN+ABL;SG;LGSPEC6
nūoŗmīez	nūoŗmīezõ	N;IN+ALL;SG
sȭira	sȭiran	N;DAT;SG
jemā	jemās	N;IN+ESS;SG
kimmõz	kimmõndõdõks	ADJ;INS;PL
īdõkskimdõz	īdõkskimdõndõks	ADJ;INS;SG
līdõ	līnd	V.PTCP;ACT
oktōbõr	oktōbõr	N;NOM;SG
boŗ	boŗīdõks	N;INS;PL
nūoŗ	nūoŗi	ADJ;PRT;PL
ažāsõnā	ažāsõnās	N;IN+ESS;SG
ūļ	ūldõ	N;PRT;SG
āigast	āigastõdõn	N;DAT;PL
prepozītsij	prepozītsijõks	N;INS;SG
lešknai	lešknaizõst	N;IN+ABL;SG
jellõ	um jelāmõst	V;FIN;DEB;PL;2;POS;PRS;ACT
pǟvaīe	pǟvaīekõks	N;INS;SG
kūlõ	kūl!	V;FIN;IMP;SG;2;POS;PRS;ACT
kuolmi	kuolmizt	ADJ;GEN;PL
vȯlmsõnā	vȯlmsõnāst	N;IN+ABL;SG
partitīv	partitīvõst	N;IN+ABL;SG;LGSPEC6
ǟma	ǟma	N;NOM;SG
munādkuoț	munādkuoț	N;NOM;SG
tīepǟva	tīepǟvas	N;IN+ESS;SG
munādkuoț	munādkuoț	N;GEN;SG
ežžõmpǟva	ežžõmpǟvad	N;GEN;PL
kōdõkskimdõz	kōdõkskimdõndt	ADJ;PRT;SG
likkõ	äb likkõm	V;FIN;IND;PL;1;NEG;PRS;ACT
pānda	pand	V.PTCP;ACT
pānda	panmõ	V;FIN;IND;PL;1;POS;PRS;ACT
suoŗm	sūormis	N;IN+ESS;PL
kūdkimdõz	kūdkimdõndõd	ADJ;NOM;PL
tūlda	tulgõd	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
kimdõz	kimdõndõdõks	ADJ;INS;PL
tuoi	tuoizt	ADJ;NOM;PL
vȱlda	izt ūotõ	V;FIN;IND;PL;2;NEG;PST;ACT
nūoŗ	nūord	ADJ;NOM;PL
tidār	tidāŗist	N;IN+ABL;PL
munādkuoț	munādkuoțīd	N;GEN;PL
nūoŗimi	nūoŗimizt	ADJ;PRT;SG
nǟdõ	äb nǟtõ	V;FIN;IND;PL;3;NEG;PRS;ACT
kuolmi	kuolmizõst	ADJ;IN+ABL;SG
kanā	kanā	N;GEN;SG
nēļatuoistõnz	nēļatuoistõndist	ADJ;IN+ABL;PL
kuolmkimdõz	kuolmkimdõndidi	ADJ;PRT;PL
kuolmkimdõz	kuolmkimdõz	ADJ;NOM;SG
ažāsõnā	ažāsõnāst	N;IN+ABL;SG
analōg	analōgidi	N;PRT;PL
sõzār	sõzārt	N;PRT;SG
tūlda	tulgõ	V;FIN;SG;3;POS;PRS;ACT;LGSPEC1
ȭdõg	ȭdõgõdõks	N;INS;PL
genitīv	genitīvõks	N;INS;SG
ȭdõg	ȭdõgst	N;IN+ABL;SG
pǟva	pǟvaks	N;INS;SG
pānda	paņņid	V;QUOT;FIN;PL;2;POS;PRS;ACT
oktōbõr	oktōbõrst	N;IN+ABL;SG
tidār	tidārt	N;PRT;SG
lēḑkū	lēḑkūd	N;NOM;PL
nūoŗkū	nūoŗkūdõ	N;PRT;SG
nūoŗ	nūordõn	ADJ;DAT;PL
tūlda	ät tulkstõ	V;FIN;COND;PL;2;NEG;PRS;ACT
likkõ	likkõg	V;FIN;SG;2;POS;PRS;ACT;LGSPEC1
alīz	alīzõn	N;DAT;SG
pivāpǟva	pivāpäuvõ	N;PRT;SG
illatīv	illatīvõks	N;INS;SG
vīțsõnā	vīțsõnā	N;GEN;SG
tīemizsõnā	tīemizsõņši	N;IN+ESS;PL
lilla	lillaz	ADJ;IN+ALL;SG
nēļakimdõz	nēļakimdõnds	ADJ;IN+ESS;SG;LGSPEC6
tūlda	tulksmõ	V;FIN;COND;PL;1;POS;PRS;ACT
knaš	knašīst	ADJ;IN+ABL;PL
kūlõ	kūlõgõd	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
vȯlmsõnā	vȯlmsõnnõ	N;PRT;SG
ummitsõnā	ummitsõņši	N;IN+ESS;PL
septembõr	septembõr	N;GEN;SG
bäzmõr	bäzmõrd	N;GEN;PL
lǟdõ	lībõd lǟnõd	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
tōvaz	touvs	N;IN+ESS;SG;LGSPEC6
tūlda	algõd tulgõd	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
tūlda	izt tultõ	V;FIN;IND;PL;3;NEG;PST;ACT
kōdkimdõz	kōdkimdõndõ	ADJ;IN+ALL;SG
mīez	mīed	N;GEN;PL
drūošõ	drūošõn	ADJ;DAT;SG
atrāitanai	atrāitanai	N;NOM;SG
kīņtš	kīndiž	N;IN+ALL;PL
vīļakū	vīļakū	N;NOM;SG
vīțsõnā	vīțsõņšti	N;IN+ABL;PL
mǟdlõ	mǟdlõd	V;FIN;IND;SG;2;POS;PRS;ACT
likkõ	likūd	V;FIN;IND;SG;2;POS;PRS;ACT
pōŗ	pōŗ	N;NOM;SG
rōntõz	rōntiž	N;IN+ALL;PL
tūļ	tūlstõ	N;IN+ABL;SG
pānda	pangõ	V;FIN;SG;2;POS;PRS;ACT;LGSPEC1
līdõ	äd lī līnd	V;PRF;FIN;IND;SG;2;NEG;FUT;ACT
vīdkimdõz	vīdkimdõndõn	ADJ;DAT;SG
sigžkū	sigžkūdõn	N;DAT;PL
läpš	lapsõks	N;INS;SG
rōza	rōza	ADJ;GEN;SG
mǟdlõ	mǟdlijid	V;QUOT;FIN;PL;3;POS;PRS;ACT
siḑīmsõnā	siḑīmsõnādõn	N;DAT;PL
blēḑ	blēḑõks	N;INS;SG
april	april	N;GEN;SG
kūlõ	äb kūlõks	V;FIN;COND;SG;3;NEG;PRS;ACT
īdõkssadāz	īdõkssadāndt	ADJ;PRT;SG
tūlda	äb līmõ tunnõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT;LGSPEC5
nǟdõ	nǟgõ	V;FIN;SG;1;POS;PRS;ACT;LGSPEC1
nädīļ	nädīļ	N;NOM;SG
jellõ	līb jellõn	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
kȭļimkū	kȭļimkūdõ	N;PRT;SG
sõzār	sõzār	N;GEN;SG
tūlda	tul!	V;FIN;IMP;SG;2;POS;PRS;ACT
kōdõkssadāz	kōdõkssadāndiž	ADJ;IN+ALL;PL
izā	izā	N;NOM;SG
tōvaz	touvõ	N;GEN;SG
vȯlmsõnā	vȯlmsõnād	N;NOM;PL
nēļakimdõz	nēļakimdõndõdõn	ADJ;DAT;PL
atrāitanai	atrāitanaizõks	N;INS;SG
ab	abḑi	N;PRT;PL
āinakū	āinakū	N;NOM;SG
kinō	kinōz	N;IN+ALL;SG
nominatīv	nominatīvidi	N;PRT;PL
kūdkimdõz	kūdkimdõndõd	ADJ;GEN;PL
kanā	kaņḑi	N;PRT;PL
mȭka	mõukõ	N;IN+ALL;SG
seissadāz	seisõstsadāndst	ADJ;IN+ABL;SG;LGSPEC6
kinō	kinōn	N;DAT;SG
vīļakū	vīļakūn	N;DAT;SG
kuoț	kuoțțõks	N;INS;SG
tūlda	tulāb	V;FIN;IND;SG;1;POS;PRS;ACT
atrāitanai	atrāitanaizt	N;GEN;PL
atrāitanai	atrāitanaizt	N;NOM;PL
mǟdlõ	lībõd mǟdlõnd	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
nǟdõ	nǟgõ	V;FIN;SG;3;POS;PRS;ACT;LGSPEC1
vīdõz	vīdõndõs	ADJ;IN+ESS;SG
analīz	analīzõn	N;DAT;SG
vȯlmsõnā	vȯlmsõnāks	N;INS;SG
tuoi	tuoizõks	ADJ;INS;SG
äbknaš	äbknašīdõn	ADJ;DAT;PL
vȱlda	um	V;FIN;IND;SG;1;POS;PRS;ACT
kež	kežīz	N;IN+ALL;PL
sukā	sukkõ	N;IN+ALL;SG
kūdõz	kūdõndiž	ADJ;IN+ALL;PL
nǟdõ	nēji	V;QUOT;FIN;SG;1;POS;PRS;ACT
vīļakū	vīļakūdõn	N;DAT;PL
jemā	jemāst	N;IN+ABL;SG
bōr	bōrist	N;IN+ABL;PL
lǟdõ	līd lǟnd	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
kōdtuoistõnz	kōdtuoistõndõn	ADJ;DAT;SG
kīņḑõļkū	kīņḑõļkūstõ	N;IN+ABL;SG
april	aprilõ	N;IN+ALL;SG
pǟ	pǟdõn	N;DAT;PL
vȱlda	ūotõ	V;FIN;IND;PL;2;POS;PRS;ACT
vȱntsa	vȱntsad	N;NOM;PL
mǟdlõ	mǟdlizmõ	V;FIN;IND;PL;1;POS;PST;ACT
sīlma	sīlmad	N;NOM;PL
vȱlda	līm vȯnnõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
nūoŗim	nūoŗimõ	ADJ;IN+ALL;SG
sukā	sukți	N;PRT;PL
statsij	statsijõn	N;DAT;SG
vīļakū	vīļakūsõ	N;IN+ESS;SG
tidār	tidāŗi	N;PRT;PL
seismõz	seismõndõst	ADJ;IN+ABL;SG
tūlda	äb lītõ tunnõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
datīv	datīv	N;NOM;SG
līdõ	ät līt līnõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
jellõ	äb jel	V;FIN;IND;SG;3;NEG;PRS;ACT
kaffetas	kaffetas	N;NOM;SG
vīdsadāz	vīdsadāndõdõn	ADJ;DAT;PL
ummitsõnā	ummitsõnād	N;GEN;PL
septembõr	septembõrst	N;IN+ABL;SG
alli	alīzõs	N;IN+ESS;SG
kimmõz	kimmõndõn	ADJ;DAT;SG
seismi	seismizõs	ADJ;IN+ESS;SG
pānda	pandsõ	V;LGSPEC2
mǟdlõ	līb mǟdlõn	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
vȱlda	äb līm vȯnnõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT
aššõ	aššõz	ADJ;IN+ALL;SG
kūdtuoistõnz	kūdtuoistõnd	ADJ;GEN;SG
pūolpǟva	pūolpǟvad	N;NOM;PL
bōr	bōrstõ	N;IN+ABL;SG
sēmḑa	sēmḑa	N;NOM;SG
pānda	pānda	V;INF
vȱlda	äb lī vȯnd	V;PRF;FIN;IND;SG;1;NEG;FUT;ACT
oktōbõr	oktōbõrõ	N;IN+ALL;SG
blēḑ	blēḑõ	ADJ;PRT;SG
pǟva	pǟvadõn	N;DAT;PL
nūoŗmīez	nūoŗmēši	N;IN+ESS;PL
kȭļimkū	kȭļimkū	N;NOM;SG
ikšlug	ikšlugstõ	N;IN+ABL;SG
jemā	jemīs	N;IN+ESS;PL
vīmkū	vīmkūdõn	N;DAT;PL
detsembõr	detsembõrõks	N;INS;SG
kūlõ	kūliztõ	V;FIN;IND;PL;3;POS;PST;ACT
nǟdõ	nǟks	V;FIN;COND;SG;1;POS;PRS;ACT
tūlda	äd lī tund	V;PRF;FIN;IND;SG;2;NEG;FUT;ACT
tīemizsõnā	tīemizsõnādõn	N;DAT;PL
vīdkimdõz	vīdkimdõndõdõks	ADJ;INS;PL
kūdõz	kūdõndõd	ADJ;GEN;PL
sõzār	sõzārõst	N;IN+ABL;SG
lešk	leškõks	N;INS;SG
tūlda	um tulmõst	V;FIN;DEB;SG;3;POS;PRS;ACT
vīmkū	vīmkū	N;GEN;SG
lilla	lilladõn	ADJ;DAT;PL
kīlmakū	kīlmakūstõ	N;IN+ABL;SG
allitas	allizttassõd	N;GEN;PL
nūoŗpōr	nūoŗpōris	N;IN+ESS;PL
maij	maijstõ	N;IN+ABL;SG
vīmkū	vīmkūži	N;IN+ALL;PL
kȭļimkū	kȭļimkūn	N;DAT;SG
vȱlda	äb ūom	V;FIN;IND;PL;1;NEG;PRS;ACT
sõnā	sõņži	N;IN+ALL;PL
līdõ	um līmõst	V;FIN;DEB;PL;2;POS;PRS;ACT
analōgij	analōgijõ	N;IN+ALL;SG
kīlmakū	kīlmakūd	N;GEN;PL
tūlda	alā tul!	V;FIN;IMP;SG;2;NEG;PRS;ACT
kūdsadāz	kūdsadāndidi	ADJ;PRT;PL
alli	alīžist	N;IN+ABL;PL
kuolmõz	kuolmõndõ	ADJ;IN+ALL;SG
pōŗ	pōŗist	N;IN+ABL;PL
jōņpǟva kū	jōņpǟva kūd	N;GEN;PL
alīz	alīzõs	ADJ;IN+ESS;SG
likkõ	likkijid	V;QUOT;FIN;PL;2;POS;PRS;ACT
lǟdõ	um lēmõst	V;FIN;DEB;PL;2;POS;PRS;ACT
pānda	izt pantõ	V;FIN;IND;PL;3;NEG;PST;ACT
pǟ	pǟd	N;NOM;PL
vīdsadāz	vīdsadāndõdõks	ADJ;INS;PL
kimmõz	kimmõndõd	ADJ;GEN;PL
rōntõz	rōntist	N;IN+ABL;PL
lilla	lilliž	ADJ;IN+ALL;PL
kuod	kuod	N;NOM;SG
analōgij	analōgijd	N;NOM;PL
īdõksmõz	īdõksmõndõn	ADJ;DAT;SG
datīv	datīvõks	N;INS;SG
īdtuoistõnz	īdtuoistõndt	ADJ;PRT;SG
seismõztuoistõnz	seismõztuoistõndõs	ADJ;IN+ESS;SG
janvār	janvār	N;GEN;SG
tīepǟva	tīepǟva	N;GEN;SG
alīz	alīzõ	N;IN+ALL;SG
nēļatuoistõnz	nēļatuoistõndõd	ADJ;NOM;PL
kalā	kalād	N;GEN;PL
alli	alīzõst	ADJ;IN+ABL;SG
jūnij	jūnijši	N;IN+ESS;PL
sīlma	sīlmast	N;IN+ABL;SG
mōmīez	mōmīekõks	N;INS;SG
ūļ	ūļ	N;NOM;SG
bōr	bōridi	N;PRT;PL
kaš	kaššõ	N;PRT;SG
seismõz	seismõndis	ADJ;IN+ESS;PL
izā	ižḑi	N;PRT;PL
kīņtš	kīndis	N;IN+ESS;PL
alumīnij	alumīnijõks	N;INS;SG
likkõ	likkiji	V;QUOT;FIN;SG;1;POS;PRS;ACT
maij	maijõ	N;PRT;SG
pǟvaīe	pǟvaēži	N;IN+ALL;PL
nǟdõ	lībõd nǟnõd	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
kuolmi	kuolmi	ADJ;NOM;SG
elatīv	elatīvõks	N;INS;SG
mǟdlõ	mǟdliz	V;FIN;IND;SG;3;POS;PST;ACT
vȱlda	äb lī vȯnd	V;PRF;FIN;IND;SG;3;NEG;FUT;ACT
jūlij	jūlijõn	N;DAT;SG
vȱlda	iz ūo	V;FIN;IND;SG;1;NEG;PST;ACT
īdõkstuoistõnz	īdõkstuoistõndõdõks	ADJ;INS;PL
alli	alīztõn	ADJ;DAT;SG
likkõ	likīztõ	V;FIN;IND;PL;3;POS;PST;ACT
kūora	kūoras	N;IN+ESS;SG
kuolmõndpǟva	kuolmõndpäuvši	N;IN+ESS;PL
pȯiški	pȯiškizõn	N;DAT;SG
lǟdõ	izt lǟtõ	V;FIN;IND;PL;2;NEG;PST;ACT
pōŗ	pōŗšõ	N;IN+ESS;SG
kūlõ	līb kūlõn	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
sukā	sukā	N;GEN;SG
līdõ	līb	V;FIN;IND;SG;3;POS;PRS;ACT
nädīļ	nädīļš	N;IN+ESS;SG
drūošõ	drūošõdõks	ADJ;INS;PL
vȱlda	äd ūo	V;FIN;IND;SG;2;NEG;PRS;ACT
īe	ēḑi	N;PRT;PL
seismi	seismižiz	ADJ;IN+ALL;PL
āmbaz	āmbazõdõks	N;INS;PL
illatīv	illatīvõs	N;IN+ESS;SG;LGSPEC6
kīlmakū	kīlmakūzõ	N;IN+ALL;SG
kuolmkimdõz	kuolmkimdõndist	ADJ;IN+ABL;PL
jellõ	äb jelāt	V;FIN;IND;PL;3;NEG;PRS;ACT
elatīv	elatīvõs	N;IN+ESS;SG;LGSPEC6
mǟdlõ	iz mǟdlõm	V;FIN;IND;PL;1;NEG;PST;ACT
seismõz	seismõz	ADJ;NOM;SG
vīdkimdõz	vīdkimdõnd	ADJ;GEN;SG
tūlda	tuļ	V;FIN;IND;SG;1;POS;PST;ACT
pȯis	pūošist	N;IN+ABL;PL
pivāpǟva	pivāpǟvan	N;DAT;SG
knaš	knašīd	ADJ;GEN;PL
nominatīv	nominatīvõdõks	N;INS;PL
īdõkstuoistõnz	īdõkstuoistõndiž	ADJ;IN+ALL;PL
pānda	iz pan	V;FIN;IND;SG;3;NEG;PST;ACT
lǟdõ	ät lītõ lǟnõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT;LGSPEC5
suoŗm	sūormõd	N;NOM;PL
rōza	rōzadõn	ADJ;DAT;PL
līdõ	līgõ	V;FIN;SG;1;POS;PRS;ACT;LGSPEC1
nǟdõ	nǟmõ	V;LGSPEC3
kōdõkstuoistõnz	kōdõkstuoistõndiž	ADJ;IN+ALL;PL
āinakū	āinakūḑi	N;PRT;PL
polākõz	polākiž	N;IN+ALL;PL
tuoi	tūoizta	ADJ;PRT;SG
kȭļimkū	kȭļimkūdkõks	N;INS;PL
värb	värbõ	N;IN+ALL;SG
tōvaz	touviž	N;IN+ALL;PL
tas	tassis	N;IN+ESS;PL
alli	alliztõks	N;INS;PL
īdõkssadāz	īdõkssadāndõdõks	ADJ;INS;PL
tūontõz	tūontõndiž	ADJ;IN+ALL;PL
nǟdõ	äb nǟkstõ	V;FIN;COND;PL;3;NEG;PRS;ACT
likkõ	ät likkõkstõ	V;FIN;COND;PL;2;NEG;PRS;ACT
rōntõz	rōntõdõks	N;INS;PL
sēmḑa	sēmḑis	N;IN+ESS;PL
kōdõksmõz	kōdõksmõnds	ADJ;IN+ESS;SG;LGSPEC6
vīmkū	vīmkūzõ	N;IN+ALL;SG
dattõd	dattõdõks	N;INS;PL
suoŗm	sūormõdõks	N;INS;PL
tūlda	tulmõ	V;FIN;IND;PL;1;POS;PRS;ACT
dattõd	dattõd	N;NOM;PL
april	aprilis	N;IN+ESS;PL
kūdsadāz	kūdsadāndõdõn	ADJ;DAT;PL
kīlmakū	kīlmakūdõ	N;PRT;SG
tuoistõnz	tuoistõndõd	ADJ;NOM;PL
kaffetas	kaffetassõks	N;INS;SG
blēḑ	blēḑõdõn	ADJ;DAT;PL
tūlda	līmõ tunnõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT;LGSPEC5
ežžõmpǟva	ežžõmpǟvast	N;IN+ABL;SG
nēļatuoistõnz	nēļatuoistõndis	ADJ;IN+ESS;PL
likkõ	äb likkõt	V;FIN;IND;PL;3;NEG;PRS;ACT
kū	kūn	N;DAT;SG
āmbaz	āmbaziž	N;IN+ALL;PL
izā	izzõ	N;IN+ALL;SG
ǟma	ǟmidi	N;PRT;PL
pȯiški	pȯiškižist	N;IN+ABL;PL
kuolmi	kuolmizõs	ADJ;IN+ESS;SG
statsij	statsijd	N;NOM;PL
nūoŗimi	nūoŗimižist	ADJ;IN+ABL;PL
joutõmläpš	joutõmläpšīs	N;IN+ESS;PL
ežmi	ežmiztõn	ADJ;DAT;PL
kuod	kuodīst	N;IN+ABL;PL
lēḑkū	lēḑkū	N;NOM;SG
knaš	knaššõks	ADJ;INS;SG
maij	maijsõ	N;IN+ESS;SG
kōdõksmõz	kōdõksmõndõks	ADJ;INS;SG
kaffetas	kaffetassõ	N;PRT;SG
kuolmi	kuolmižis	ADJ;IN+ESS;PL
vīdsadāz	vīdsadānd	ADJ;GEN;SG
kaffetas	kaffetassis	N;IN+ESS;PL
lǟdõ	lekšt	V;FIN;IND;SG;2;POS;PST;ACT
ažāsõnā	ažāsõņši	N;IN+ESS;PL
allatīv	allatīvõs	N;IN+ESS;SG;LGSPEC6
jellõ	izt jelāt	V;FIN;IND;PL;2;NEG;PST;ACT
võțīm	võțmõdõks	N;INS;PL
azūmsõnā	azūmsõnā	N;GEN;SG
lǟdõ	izt lǟtõ	V;FIN;IND;PL;3;NEG;PST;ACT
nūoŗpōŗ	nūoŗpōŗõd	N;GEN;PL
kōdõkstuoistõnz	kōdõkstuoistõndst	ADJ;IN+ABL;SG;LGSPEC6
vȱlda	iz ūo	V;FIN;IND;SG;3;NEG;PST;ACT
mǟdlõ	äb lītõ mǟdlõnd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
detsembõr	detsembõrdõn	N;DAT;PL
alli	allizt	N;NOM;PL
vīmkū	vīmkūdõ	N;PRT;SG
boŗ	boŗŗõn	N;DAT;SG
rōntõz	rōntis	N;IN+ESS;PL
pānda	algõ pangõ	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
mǟdlõ	äb mǟdlõkstõ	V;FIN;COND;PL;3;NEG;PRS;ACT
nǟdõ	nǟkstõ	V;FIN;COND;PL;3;POS;PRS;ACT
pānda	äd pankst	V;FIN;COND;SG;2;NEG;PRS;ACT
nǟdõ	äb nǟm	V;FIN;IND;PL;1;NEG;PRS;ACT
tuoistõnz	tuoistõndõ	ADJ;IN+ALL;SG
alīztas	alīztassiž	N;IN+ALL;PL
vȱlda	vȯļtõ	V;FIN;IND;PL;3;POS;PST;ACT
kūlõ	kūlõm	V;FIN;IND;PL;1;POS;PRS;ACT
pānda	äb lī pand	V;PRF;FIN;IND;SG;3;NEG;FUT;ACT
līdõ	līji	V;QUOT;FIN;SG;3;POS;PRS;ACT
vīdõz	vīdõndidi	ADJ;PRT;PL
sigžkū	sigžkūzõ	N;IN+ALL;SG
nūoŗ	nūorstõ	ADJ;IN+ABL;SG
pǟvaīe	pǟvaīezõ	N;IN+ALL;SG
likkõ	līd likkõn	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
ūdāigast kū	ūdāigast kū	N;GEN;SG
nǟdõ	līm nǟnõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
februar	februarõ	N;IN+ALL;SG
brēḑig	brēḑigõdõn	N;DAT;PL
nūoŗpōŗ	nūoŗpōŗštõ	N;IN+ABL;SG
līdõ	um līmõst	V;FIN;DEB;PL;1;POS;PRS;ACT
äl	äl	N;GEN;SG
vīmkū	vīmkūn	N;DAT;SG
kōdõkskimdõz	kōdõkskimdõnds	ADJ;IN+ESS;SG;LGSPEC6
āigast	āigastiž	N;IN+ALL;PL
kīņḑõļkū	kīņḑõļkū	N;NOM;SG
nǟdõ	äb līt nǟnõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
septembõr	septembõri	N;PRT;PL
nǟdõ	neizmõ	V;FIN;IND;PL;1;POS;PST;ACT
alīz	alīzt	N;PRT;SG
kūdkimdõz	kūdkimdõnds	ADJ;IN+ESS;SG;LGSPEC6
kūlõ	kūlõm	V;LGSPEC3
knaš	knaššõst	ADJ;IN+ABL;SG
mōmīez	mōmīesõ	N;IN+ESS;SG
pȯiški	pȯiškižiz	N;IN+ALL;PL
ūdāigast kū	ūdāigast kūdõ	N;PRT;SG
lǟdõ	līmõ lǟnõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT;LGSPEC5
sȭira	sȭiraks	N;INS;SG
partitīv	partitīvõdõks	N;INS;PL
āinakū	āinakūsõ	N;IN+ESS;SG
februar	februarist	N;IN+ABL;PL
tūlda	äb tulkstõ	V;FIN;COND;PL;3;NEG;PRS;ACT
tint	tintstõ	N;IN+ABL;SG
kūdõz	kūdõndis	ADJ;IN+ESS;PL
kuolmsadāz	kuolmsadāndist	ADJ;IN+ABL;PL
nūoŗkazām	nūoŗkazāmst	N;IN+ABL;SG;LGSPEC6
tuoistõnz	tuoistõndis	ADJ;IN+ESS;PL
kuolmõz	kuolmõndõd	ADJ;GEN;PL
mīez	mīezõ	N;IN+ALL;SG
kōdtuoistõnz	kōdtuoistõndist	ADJ;IN+ABL;PL
analōg	analōgist	N;IN+ABL;PL
tīemizsõnā	tīemizsõnās	N;IN+ESS;SG
āmbaz	āmbazidi	N;PRT;PL
pärsōn	pärsōn	N;NOM;SG
kū	kūstõ	N;IN+ABL;SG
ȭdõg	ȭdõg	N;NOM;SG
kūlõ	kūlijid	V;QUOT;FIN;PL;3;POS;PRS;ACT
kōdtuoistõnz	kōdtuoistõndis	ADJ;IN+ESS;PL
jellõ	līt jellõnd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
veļ	veļ	N;NOM;SG
kalā	kalāst	N;IN+ABL;SG
pǟgiņlug	pǟgiņlug	N;NOM;SG
tūoiznapǟva	tūoiznapǟvadõks	N;INS;PL
nūoŗkazām	nūoŗkazāmõ	N;IN+ALL;SG
lēḑkū	lēḑkūstõ	N;IN+ABL;SG
jellõ	jelāji	V;QUOT;FIN;SG;1;POS;PRS;ACT
jūnij	jūnijsõ	N;IN+ESS;SG
tint	tīntõd	N;GEN;PL
pōr	pōrsõ	N;IN+ESS;SG
vȱlda	vȯļļid	V;QUOT;FIN;PL;1;POS;PRS;ACT
seismõz	seismõndt	ADJ;PRT;SG
jōņpǟva kū	jōņpǟva kūd	N;NOM;PL
īdõkstuoistõnz	īdõkstuoistõndist	ADJ;IN+ABL;PL
kū	kūži	N;IN+ALL;PL
läpš	lapst	N;NOM;PL
nūoŗmīez	nūoŗmīed	N;NOM;PL
ūļ	ūldkõks	N;INS;PL
ǟma	ǟma	N;GEN;SG
mǟdlõ	um mǟdlõmõst	V;FIN;DEB;SG;3;POS;PRS;ACT
äl	ǟliž	N;IN+ALL;PL
vīmkū	vīmkūsõ	N;IN+ESS;SG
brēḑig	brēḑigidi	N;PRT;PL
nēļakimdõz	nēļakimdõndõd	ADJ;GEN;PL
vīdtuoistõnz	vīdtuoistõndõks	ADJ;INS;SG
kīlmakū	kīlmakūd	N;NOM;PL
rištīng	rištīngõ	N;IN+ALL;SG
jellõ	jelām	V;FIN;IND;PL;1;POS;PRS;ACT
sigžkū	sigžkūkõks	N;INS;SG
nǟdõ	nǟnd	V.PTCP;ACT
ūdāigast kū	ūdāigast kūdõn	N;DAT;PL
ežžõmpǟva	ežžõmpäuvõ	N;PRT;SG
pǟgiņlug	pǟgiņlugkõks	N;INS;SG
lilla	lillis	ADJ;IN+ESS;PL
lēḑkū	lēḑkūzõ	N;IN+ALL;SG
āmbaz	āmbazõks	N;INS;SG
vȱlda	izt ūo	V;FIN;IND;SG;2;NEG;PST;ACT
suoŗm	suormõ	N;IN+ALL;SG
jellõ	jelāji	V;QUOT;FIN;SG;2;POS;PRS;ACT
janvār	janvārõn	N;DAT;SG
blēḑ	blēḑist	N;IN+ABL;PL
līdõ	līnõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT;LGSPEC6
sõzār	sõzārõn	N;DAT;SG
nǟdõ	neiz	V;FIN;IND;SG;1;POS;PST;ACT
pivāpǟva	pivāpǟvaks	N;INS;SG
atrāita	atraitõ	N;IN+ALL;SG
nūoŗkazām	nūoŗkazāmõs	N;IN+ESS;SG
kīlmakū	kīlmakūsõ	N;IN+ESS;SG
vīdtuoistõnz	vīdtuoistõndis	ADJ;IN+ESS;PL
vȱlda	līb vȯnd	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
līdõ	ät lītõ	V;FIN;IND;PL;2;NEG;PRS;ACT
rōntõz	rōntõn	N;DAT;SG
lǟdõ	um lēmõst	V;FIN;DEB;SG;3;POS;PRS;ACT
vȱlda	vȯļļid	V;QUOT;FIN;PL;3;POS;PRS;ACT
īdõkstuoistõnz	īdõkstuoistõndõd	ADJ;NOM;PL
polākõz	polākõs	N;IN+ESS;SG
kaffe	kaffeks	N;INS;SG
tōvaz	touvõs	N;IN+ESS;SG
joutõmläpš	joutõmläpš	N;NOM;SG
likkõ	likīzt	V;FIN;IND;SG;2;POS;PST;ACT
lēḑkū	lēḑkūži	N;IN+ALL;PL
jellõ	lītõ jellõnd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC5
sadāz	sadāndist	ADJ;IN+ABL;PL
kīņḑõļkū	kīņḑõļkūn	N;DAT;SG
detsembõr	detsembõris	N;IN+ESS;PL
seissadāz	seisõdsadāndõd	ADJ;NOM;PL
suoŗm	suoŗm	N;NOM;SG
ežžõmpǟva	ežžõmpǟvad	N;NOM;PL
jellõ	äb jelām	V;FIN;IND;PL;1;NEG;PRS;ACT
mīez	mīedõn	N;DAT;PL
jūnij	jūnijd	N;GEN;PL
nǟdõ	um nǟmõst	V;FIN;DEB;PL;1;POS;PRS;ACT
kȭļimkū	kȭļimkūšti	N;IN+ABL;PL
kīņḑõļkū	kīņḑõļkūḑi	N;PRT;PL
lǟdõ	algõ läkkõ	V;FIN;SG;2;NEG;PRS;ACT;LGSPEC1
mǟdlõ	mǟdlõkstõ	V;FIN;COND;PL;3;POS;PRS;ACT
sȭira	sȭiriž	N;IN+ALL;PL
āigast	āigastõd	N;GEN;PL
dattõd	dattist	N;IN+ABL;PL
kūlõ	äb kūl	V;FIN;IND;SG;3;NEG;PRS;ACT
kōdkimdõz	kōdkimdõndõn	ADJ;DAT;SG
mȭka	mȭka	N;NOM;SG
tūlda	algid tulgid!	V;FIN;IMP;PL;2;NEG;PRS;ACT
tōvaz	touvõst	N;IN+ABL;SG
nädīļ	nädīļd	N;NOM;PL
mōmīez	mōmīe	N;GEN;SG
detsembõr	detsembõrd	N;NOM;PL
alīz	alīžiz	N;IN+ALL;PL
pānda	algid pangid!	V;FIN;IMP;PL;2;NEG;PRS;ACT
kīņtš	kīndõdõn	N;DAT;PL
jellõ	jelāg	V;FIN;SG;3;POS;PRS;ACT;LGSPEC1
kievādkū	kievādkūn	N;DAT;SG
äm	ämmõ	N;IN+ALL;SG
kaffe	kaffez	N;IN+ALL;SG
brīõz	brīõzõs	N;IN+ESS;SG
sadāz	sadāndst	ADJ;IN+ABL;SG;LGSPEC6
kimdõz	kimdõndõd	ADJ;GEN;PL
ežžõmpǟva	ežžõmpǟva	N;NOM;SG
āmbaz	āmbazõs	N;IN+ESS;SG
alīz	alīzõks	ADJ;INS;SG
läpš	laps	N;GEN;SG
tūlda	tuļt	V;FIN;IND;SG;2;POS;PST;ACT
likkõ	likkijid	V;QUOT;FIN;PL;3;POS;PRS;ACT
blēḑ	blēḑ	N;NOM;SG
drūošõ	drūošõst	ADJ;IN+ABL;SG
genitīv	genitīv	N;GEN;SG
kūlõ	ät kūlõt	V;FIN;IND;PL;2;NEG;PRS;ACT
adesīv	adesīvs	N;IN+ESS;SG
seissadāz	seissadāz	ADJ;NOM;SG
allitas	alliztõntassõdõn	N;DAT;PL
vīdõz	vīdõndis	ADJ;IN+ESS;PL
seismi	seismiži	ADJ;PRT;PL
seismõztuoistõnz	seismõztuoistõndst	ADJ;IN+ABL;SG;LGSPEC6
tūlda	äb tultõ	V;FIN;IND;PL;3;NEG;PRS;ACT
pānda	algõ pangõ	V;FIN;SG;2;NEG;PRS;ACT;LGSPEC1
kīņtš	kīndsõ	N;IN+ESS;SG
mȭka	mȭkaks	N;INS;SG
allatīv	allatīv	N;NOM;SG
mōmīez	mōmīeztõ	N;PRT;SG
kīņḑõļkū	kīņḑõļkūdõ	N;PRT;SG
nǟdõ	nējid	V;QUOT;FIN;PL;2;POS;PRS;ACT
īdõkssadāz	īdõkssadāz	ADJ;NOM;SG
neļļõndpǟva	neļļõndpäuvõ	N;IN+ALL;SG
sukā	sukād	N;NOM;PL
statsij	statsijži	N;IN+ALL;PL
alīz	alīzõst	ADJ;IN+ABL;SG
pānda	algõd pangõd	V;FIN;PL;1;NEG;PRS;ACT;LGSPEC1
seismõz	seismõndõdõks	ADJ;INS;PL
februār	februārõ	N;PRT;SG
pōr	pōrõdõks	N;INS;PL
nēļakimdõz	nēļakimdõndist	ADJ;IN+ABL;PL
pānda	um panmõst	V;FIN;DEB;PL;2;POS;PRS;ACT
īdõkssadāz	īdõkssadāndist	ADJ;IN+ABL;PL
neitški	neitškizt	N;NOM;PL
april	apriliž	N;IN+ALL;PL
ǟma	ǟmadõn	N;DAT;PL
boŗ	boŗštõ	N;IN+ABL;SG
seissadāz	seisižsadāndiž	ADJ;IN+ALL;PL
neitški	neitškizõn	N;DAT;SG
kež	käddõn	N;DAT;SG
pānda	um panmõst	V;FIN;DEB;SG;2;POS;PRS;ACT
kuod	kuodūdõks	N;INS;PL
veļ	veļkõks	N;INS;SG
septembõr	septembõris	N;IN+ESS;PL
kuolmkimdõz	kuolmkimdõndst	ADJ;IN+ABL;SG;LGSPEC6
kūdtuoistõnz	kūdtuoistõndõd	ADJ;NOM;PL
kaffe	kaffest	N;IN+ABL;SG
atrāitanai	atrāitanaižiz	N;IN+ALL;PL
blēḑ	blēḑšõ	ADJ;IN+ESS;SG
ȭdõg	ȭdõgiž	N;IN+ALL;PL
tūlda	tuļmõ	V;FIN;IND;PL;1;POS;PST;ACT
seistuoistõnz	seistuoistõnz	ADJ;NOM;SG
lǟdõ	lǟdõ	V;INF
ab	abūdõks	N;INS;PL
ūļ	ūld	N;GEN;PL
statsij	statsij	N;GEN;SG
kūlõ	um kūlõmõst	V;FIN;DEB;PL;2;POS;PRS;ACT
kuolmõz	kuolmõndst	ADJ;IN+ABL;SG;LGSPEC6
kūlõ	kūliji	V;QUOT;FIN;SG;3;POS;PRS;ACT
kanā	kannõ	N;PRT;SG
āmbaz	āmbazis	N;IN+ESS;PL
tidār	tidār	N;GEN;SG
kōdõkskimdõz	kōdõkskimdõndõdõn	ADJ;DAT;PL
mǟdlõ	algõd mǟdlõgõd	V;FIN;PL;3;NEG;PRS;ACT;LGSPEC1
tuoi	tuoizõ	ADJ;IN+ALL;SG
līdõ	iz lī	V;FIN;IND;SG;1;NEG;PST;ACT
vȱlda	vȯļtõ	V;FIN;IND;PL;2;POS;PST;ACT
läpš	lapsõst	N;IN+ABL;SG
knaš	knašīs	ADJ;IN+ESS;PL
vīdsadāz	vīdsadāndis	ADJ;IN+ESS;PL
bäzmõr	bäzmõrõ	N;IN+ALL;SG
līdõ	līgõd	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
likkõ	likkõgõd	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
sukā	sukkõ	N;PRT;SG
kuolmõndpǟva	kuolmõndpäuvži	N;IN+ALL;PL
īdtuoistõnz	īdtuoistõndõd	ADJ;NOM;PL
alli	alīžis	N;IN+ESS;PL
tuoistõnz	tuoistõndõn	ADJ;DAT;SG
allitas	allitas	N;NOM;SG
ežmi	ežmizõ	ADJ;IN+ALL;SG
atrāitanai	atrāitanaiztõn	N;DAT;PL
nūoŗpōr	nūoŗpōrõ	N;IN+ALL;SG
seismõz	seismõndst	ADJ;IN+ABL;SG;LGSPEC6
kūdsadāz	kūdsadāndõd	ADJ;GEN;PL
april	aprilidi	N;PRT;PL
āigast	āigastõ	N;IN+ALL;SG
vīļakū	vīļakūdõ	N;PRT;SG
nūoŗim	nūoŗimidi	ADJ;PRT;PL
kalā	kalād	N;NOM;PL
rōza	rōza	ADJ;PRT;SG
lilla	lillaks	ADJ;INS;SG
neļļõndpǟva	neļļõndpǟva	N;GEN;SG
oktōbõr	oktōbõrd	N;NOM;PL
februār	februārõ	N;IN+ALL;SG
kūdõz	kūdõnd	ADJ;GEN;SG
kōdsadāz	kōdsadāndst	ADJ;IN+ABL;SG;LGSPEC6
nǟdõ	neizt	V;FIN;IND;SG;2;POS;PST;ACT
ougust	ougustõd	N;NOM;PL
likkõ	likkõm	V;FIN;IND;PL;1;POS;PRS;ACT
lugsõnā	lugsõnnõ	N;PRT;SG
novembõr	novembõrõks	N;INS;SG
värb	värbõks	N;INS;SG
kūlõ	algõ kūlõg	V;FIN;SG;1;NEG;PRS;ACT;LGSPEC1
kaš	kaššõks	N;INS;SG
vȱlda	vȯlkstõ	V;FIN;COND;PL;2;POS;PRS;ACT
nǟdõ	um nǟmõst	V;FIN;DEB;SG;3;POS;PRS;ACT
kū	kūd	N;GEN;PL
jōņpǟva kū	jōņpǟva kūdkõks	N;INS;PL
kūlõ	algõd kūlõgõd	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
allitas	alīžisttassist	N;IN+ABL;PL
vīdkimdõz	vīdkimdõndõ	ADJ;IN+ALL;SG
nēļasadāz	nēļasadāndõd	ADJ;NOM;PL
boŗ	boŗīž	N;IN+ALL;PL
februar	februarõks	N;INS;SG
kūdsadāz	kūdsadāndst	ADJ;IN+ABL;SG;LGSPEC6
āigast	āigastst	N;IN+ABL;SG
kūlõ	kūlõks	V;FIN;COND;SG;1;POS;PRS;ACT
nominatīv	nominatīvõdõn	N;DAT;PL
pǟva	päuvži	N;IN+ALL;PL
ȭdõg	ȭdõgõ	N;IN+ALL;SG
ūļ	ūlkõks	N;INS;SG
seismõz	seismõndiž	ADJ;IN+ALL;PL
nǟdõ	nǟmõt	V;LGSPEC4
nēļasadāz	nēļasadānds	ADJ;IN+ESS;SG;LGSPEC6
tūlda	līm tunnõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
jellõ	äd jelākst	V;FIN;COND;SG;2;NEG;PRS;ACT
kīņḑõļkū	kīņḑõļkūsõ	N;IN+ESS;SG
sadāz	sadāz	ADJ;NOM;SG
vȱlda	ūom	V;FIN;IND;PL;1;POS;PRS;ACT
instrumentāl	instrumentālõn	N;DAT;SG
likkõ	likīz	V;FIN;IND;SG;1;POS;PST;ACT
kūlõ	kūliztõ	V;FIN;IND;PL;2;POS;PST;ACT
kuolmsadāz	kuolmsadāndis	ADJ;IN+ESS;PL
äl	ällõ	N;IN+ALL;SG
likkõ	alā lik!	V;FIN;IMP;SG;2;NEG;PRS;ACT
läpš	lapsõn	N;DAT;SG
rištīng	rištīngst	N;IN+ABL;SG;LGSPEC6
kež	kätā	N;PRT;SG
līdõ	līgõd	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
līdõ	līkstõ	V;FIN;COND;PL;2;POS;PRS;ACT
drūošõ	drūošis	ADJ;IN+ESS;PL
likkõ	algõd likkõgõd	V;FIN;PL;3;NEG;PRS;ACT;LGSPEC1
mǟdlõ	um mǟdlõmõst	V;FIN;DEB;SG;2;POS;PRS;ACT
detsembõr	detsembõrs	N;IN+ESS;SG
analōg	analōgõd	N;GEN;PL
izā	izād	N;GEN;PL
pǟ	pǟzõ	N;IN+ALL;SG
munādkuoț	munādkuoțțõ	N;PRT;SG
kōdtuoistõnz	kōdtuoistõndst	ADJ;IN+ABL;SG;LGSPEC6
pǟva	pǟvast	N;IN+ABL;SG
kaffe	kaffen	N;DAT;SG
pōr	pōrõks	N;INS;SG
nēļakimdõz	nēļakimdõndst	ADJ;IN+ABL;SG;LGSPEC6
kūlõ	līt kūlõnd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
mǟdlõ	äb mǟdlõ	V;FIN;IND;SG;1;NEG;PRS;ACT
pānda	ät lītõ pannõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT;LGSPEC5
sȭira	sȭiradõn	N;DAT;PL
kimmõz	kimmõndt	ADJ;PRT;SG
pȯiški	pȯiškiži	N;PRT;PL
nimsõnā	nimsõnnõ	N;IN+ALL;SG
tint	tintkõks	N;INS;SG
ūļ	ūļi	N;PRT;PL
kūlõ	kūlõ	V;INF
līdõ	äb lī līnd	V;PRF;FIN;IND;SG;3;NEG;FUT;ACT
kūlõ	kūlõbõd	V;FIN;IND;PL;3;POS;PRS;ACT
vīdsadāz	vīdsadāndist	ADJ;IN+ABL;PL
mǟdlõ	mǟdliztõ	V;FIN;IND;PL;3;POS;PST;ACT
alīz	alīz	ADJ;NOM;SG
ougust	ougustõ	N;PRT;SG
drūošõ	drūošõks	ADJ;INS;SG
pānda	paņņi	V;QUOT;FIN;SG;3;POS;PRS;ACT
tūontõz	tūontõndt	ADJ;PRT;SG
veļ	veļļõ	N;PRT;SG
sõzār	sõzāŗis	N;IN+ESS;PL
ummitsõnā	ummitsõnān	N;DAT;SG
novembõr	novembõrõn	N;DAT;SG
īdtuoistõnz	īdtuoistõndõdõn	ADJ;DAT;PL
tint	tintõ	N;PRT;SG
tīepǟva	tīepäuvšti	N;IN+ABL;PL
märts	märts	N;GEN;SG
datīv	datīvõs	N;IN+ESS;SG;LGSPEC6
ougust	ougustõn	N;DAT;SG
nēļatuoistõnz	nēļatuoistõnd	ADJ;GEN;SG
jemā	jemmõ	N;PRT;SG
märts	märtsõdõks	N;INS;PL
kuod	kuodīs	N;IN+ESS;PL
vīdkimdõz	vīdkimdõndõd	ADJ;GEN;PL
läpš	läpšīs	N;IN+ESS;PL
nǟdõ	algõ nǟgõ	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
jellõ	jelākstõ	V;FIN;COND;PL;2;POS;PRS;ACT
april	aprilõdõn	N;DAT;PL
kȭļimkū	kȭļimkūḑi	N;PRT;PL
nädīļ	nädīļis	N;IN+ESS;PL
rōza	rōzad	ADJ;GEN;PL
tuoistõnz	tuoistõndõs	ADJ;IN+ESS;SG
līdõ	līnõd	V;PRF;FIN;IND;PL;3;POS;FUT;ACT;LGSPEC6
mȭka	mȭkadõn	N;DAT;PL
tōvaz	touvist	N;IN+ABL;PL
lǟdõ	ät līt lǟnõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
kōdõkskimdõz	kōdõkskimdõndõ	ADJ;IN+ALL;SG
jellõ	jellõn	V.PTCP;ACT
āinakū	āinakūši	N;IN+ESS;PL
seistuoistõnz	seistuoistõndõd	ADJ;GEN;PL
ažāsõnā	ažāsõnāks	N;INS;SG
märts	märtsiž	N;IN+ALL;PL
nǟdõ	nǟd	V;FIN;IND;SG;2;POS;PRS;ACT
lēḑkū	lēḑkūkõks	N;INS;SG
vȯl	vȯllõd	N;GEN;PL
prepozītsij	prepozītsijd	N;GEN;PL
pärsōn	pärsōns	N;IN+ESS;SG
kōdsadāz	kōdsadāndõdõks	ADJ;INS;PL
izā	izāks	N;INS;SG
kūdtuoistõnz	kūdtuoistõndist	ADJ;IN+ABL;PL
vȯl	vȯllõ	N;IN+ALL;SG
tōvaz	touvõn	N;DAT;SG
kūlõ	algõ kūlõg	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
jōņpǟva kū	jōņpǟva kūdõn	N;DAT;PL
ūomõg	ūomõgõ	N;IN+ALL;SG
seismõztuoistõnz	seismõztuoistõndõst	ADJ;IN+ABL;SG
tūlda	äb tulksmõ	V;FIN;COND;PL;1;NEG;PRS;ACT
jūlij	jūlijd	N;GEN;PL
īdõkstuoistõnz	īdõkstuoistõndidi	ADJ;PRT;PL
joutõmläpš	joutõmlapstkõks	N;INS;PL
mǟdlõ	äb mǟdlõksmõ	V;FIN;COND;PL;1;NEG;PRS;ACT
novembõr	novembõrt	N;PRT;SG
bäzmõr	bäzmõrõs	N;IN+ESS;SG
tūlda	um tulmõst	V;FIN;DEB;PL;1;POS;PRS;ACT
märts	märtsist	N;IN+ABL;PL
likkõ	līt likkõnd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
ežmi	ežmizt	ADJ;GEN;PL
seismõz	seismõndõ	ADJ;IN+ALL;SG
analōgij	analōgijõks	N;INS;SG
ūļ	ūld	N;NOM;PL
seismõztuoistõnz	seismõztuoistõndõdõn	ADJ;DAT;PL
vīțsõnā	vīțsõņši	N;IN+ESS;PL
adesīv	adesīvõst	N;IN+ABL;SG;LGSPEC6
analōgij	analōgijšti	N;IN+ABL;PL
lešknai	lešknāizta	N;PRT;SG
līdõ	um līmõst	V;FIN;DEB;SG;3;POS;PRS;ACT
kuolmkimdõz	kuolmkimdõndt	ADJ;PRT;SG
nūoŗ	nūoŗiž	ADJ;IN+ALL;PL
āigast	āigast	N;NOM;SG
sadāz	sadāndõs	ADJ;IN+ESS;SG
tūontõz	tūontõnd	ADJ;GEN;SG
vīdsadāz	vīdsadāndõks	ADJ;INS;SG
tūlda	äb lī tund	V;PRF;FIN;IND;SG;1;NEG;FUT;ACT
kōdkimdõz	kōdkimdõndt	ADJ;PRT;SG
alli	alliztõn	ADJ;DAT;PL
alīz	alīz	ADJ;GEN;SG
nēļakimdõz	nēļakimdõndõst	ADJ;IN+ABL;SG
allitas	alīžiztassiž	N;IN+ALL;PL
kaš	kaššõ	N;IN+ALL;SG
līdõ	ät līkstõ	V;FIN;COND;PL;2;NEG;PRS;ACT
kuolmtuoistõnz	kuolmtuoistõndõd	ADJ;GEN;PL
kōdkimdõz	kōdkimdõndõs	ADJ;IN+ESS;SG
ūomõg	ūomõgõn	N;DAT;SG
kuoț	kuoțīž	N;IN+ALL;PL
sukā	sukās	N;IN+ESS;SG
nūoŗim	nūoŗimiž	ADJ;IN+ALL;PL
bōr	bōr	N;NOM;SG
statsij	statsijd	N;GEN;PL
vīdkimdõz	vīdkimdõndist	ADJ;IN+ABL;PL
sõnā	sõnāst	N;IN+ABL;SG
alīz	alīz	N;NOM;SG
februār	februārõdõn	N;DAT;PL
äbknaš	äbknašīd	ADJ;NOM;PL
līdõ	ät lītõ līnõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT;LGSPEC5
kīņtš	kīņtš	N;NOM;SG
likkõ	algõd likkõgõd	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
nǟdõ	neiztõ	V;FIN;IND;PL;3;POS;PST;ACT
pivāpǟva	pivāpäuvšti	N;IN+ABL;PL
siḑīmsõnā	siḑīmsõnā	N;GEN;SG
pānda	paņņid	V;QUOT;FIN;PL;1;POS;PRS;ACT
jemā	jemā	N;NOM;SG
läpš	lapst	N;GEN;PL
kūdõz	kūdõndist	ADJ;IN+ABL;PL
mǟdlõ	mǟdliji	V;QUOT;FIN;SG;3;POS;PRS;ACT
joutõmläpš	joutõmlapsõks	N;INS;SG
ougust	ougust	N;GEN;SG
līdõ	äb līksmõ	V;FIN;COND;PL;1;NEG;PRS;ACT
janvār	janvārõdõn	N;DAT;PL
lǟdõ	um lēmõst	V;FIN;DEB;PL;3;POS;PRS;ACT
nǟdõ	nǟb	V;FIN;IND;SG;3;POS;PRS;ACT
ūdāigast kū	ūdāigast kūstõ	N;IN+ABL;SG
kuolmi	kuolmizõ	ADJ;IN+ALL;SG
prepozītsij	prepozītsijdkõks	N;INS;PL
blēḑ	blēḑõks	ADJ;INS;SG
vīmkū	vīmkūḑi	N;PRT;PL
seismõztuoistõnz	seismõztuoistõnds	ADJ;IN+ESS;SG;LGSPEC6
analōgij	analōgijõn	N;DAT;SG
mǟdlõ	mǟdlijid	V;QUOT;FIN;PL;2;POS;PRS;ACT
mōmīez	mōmīen	N;DAT;SG
vȯlmsõnā	vȯlmsõņḑi	N;PRT;PL
kaš	kašīs	N;IN+ESS;PL
ab	ab	N;NOM;SG
kalāmīez	kalāmīedõn	N;DAT;PL
lǟdõ	lǟb	V;FIN;IND;SG;3;POS;PRS;ACT
kuolmsadāz	kuolmsadāndst	ADJ;IN+ABL;SG;LGSPEC6
pūolpǟva	pūolpǟvadõks	N;INS;PL
vīdõz	vīdõndt	ADJ;PRT;SG
īe	īesõ	N;IN+ESS;SG
nūoŗimi	nūoŗimizt	ADJ;GEN;PL
pōr	pōrõn	N;DAT;SG
lugsõnā	lugsõņḑi	N;PRT;PL
siḑīmsõnā	siḑīmsõnāks	N;INS;SG
analōg	analōgõks	N;INS;SG
bäzmõr	bäzmõrõst	N;IN+ABL;SG
võțīm	võțmist	N;IN+ABL;PL
kaš	kaššõn	N;DAT;SG
lešknai	lešknaizõs	N;IN+ESS;SG
blēḑ	blēḑõn	N;DAT;SG
pānda	paņņi	V;QUOT;FIN;SG;1;POS;PRS;ACT
mīez	mīed	N;NOM;PL
kūdõz	kūdõz	ADJ;NOM;SG
kīlmakū	kīlmakūši	N;IN+ESS;PL
tas	tassõks	N;INS;SG
tūlda	tulmõt	V;LGSPEC4
sȭira	sȭirist	N;IN+ABL;PL
mǟdlõ	mǟdlõks	V;FIN;COND;SG;1;POS;PRS;ACT
sīlma	siļmži	N;IN+ALL;PL
sēmḑa	sēmḑi	N;PRT;SG
pǟva	pǟvan	N;DAT;SG
joutõmläpš	joutõmlapst	N;NOM;PL
veļ	veļīdõks	N;INS;PL
vīdtuoistõnz	vīdtuoistõndõd	ADJ;NOM;PL
pānda	äb lī pand	V;PRF;FIN;IND;SG;1;NEG;FUT;ACT
analīz	analīz	N;NOM;SG
brēḑig	brēḑigist	N;IN+ABL;PL
äm	ǟmis	N;IN+ESS;PL
mȭka	mȭkidi	N;PRT;PL
informātsij	informātsijõn	N;DAT;SG
līdõ	äb līks	V;FIN;COND;SG;3;NEG;PRS;ACT
tūlda	äd tul	V;FIN;IND;SG;2;NEG;PRS;ACT
kuolmõz	kuolmõndidi	ADJ;PRT;PL
kalāmīez	kalāmēḑi	N;PRT;PL
ȭdõg	ȭdõgõn	N;DAT;SG
likkõ	likkijid	V;QUOT;FIN;PL;1;POS;PRS;ACT
brēḑig	brēḑigst	N;IN+ABL;SG
ažāsõnā	ažāsõnā	N;NOM;SG
ougust	ougustis	N;IN+ESS;PL
tīemizsõnā	tīemizsõnā	N;GEN;SG
kōdtuoistõnz	kōdtuoistõndõdõn	ADJ;DAT;PL
vȱlda	um vȯlmõst	V;FIN;DEB;PL;2;POS;PRS;ACT
rōntõz	rōntõzt	N;PRT;SG
kuolmsadāz	kuolmsadāndõn	ADJ;DAT;SG
sēmḑa	sēmḑast	N;IN+ABL;SG
vȯlmsõnā	vȯlmsõnādõn	N;DAT;PL
nūoŗpōŗ	nūoŗpōŗis	N;IN+ESS;PL
kū	kūdõ	N;PRT;SG
kievādkū	kievādkū	N;NOM;SG
tīepǟva	tīepǟvad	N;NOM;PL
ežmi	ežmizõn	ADJ;DAT;SG
kīņḑõļkū	kīņḑõļkūži	N;IN+ALL;PL
allitas	alīztas	N;GEN;SG
seismõz	seismõndõks	ADJ;INS;SG
polākõz	polākidi	N;PRT;PL
brīõz	brīõzõ	N;IN+ALL;SG
sīlma	silmõ	N;IN+ALL;SG
blēḑ	blēḑ	ADJ;NOM;SG
ežmi	ežmizõks	ADJ;INS;SG
ūomõg	ūomõg	N;NOM;SG
īdõkssadāz	īdõkssadāndõks	ADJ;INS;SG
seismõztuoistõnz	seismõztuoistõndõ	ADJ;IN+ALL;SG
kūdsadāz	kūdsadāndõks	ADJ;INS;SG
bōr	bōrõd	N;GEN;PL
nēļasadāz	nēļasadāz	ADJ;NOM;SG
azūmsõnā	azūmsõnās	N;IN+ESS;SG
boŗ	boŗkõks	N;INS;SG
kūdtuoistõnz	kūdtuoistõndõks	ADJ;INS;SG
vȱlda	līb vȯnd	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
lilla	lilladõks	ADJ;INS;PL
februār	februāridi	N;PRT;PL
analōgij	analōgijši	N;IN+ESS;PL
pōŗ	pōŗ	N;GEN;SG
kūlõ	ät lītõ kūlõnd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT;LGSPEC5
nominatīv	nominatīvist	N;IN+ABL;PL
seismõz	seismõnd	ADJ;GEN;SG
tūlda	ät lītõ tunnõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT;LGSPEC5
alli	alīžist	ADJ;IN+ABL;PL
līdõ	līdõ	V;INF
ežžõmpǟva	ežžõmpǟvadõn	N;DAT;PL
elatīv	elatīv	N;NOM;SG
pōŗ	pōŗõd	N;NOM;PL
värb	värbis	N;IN+ESS;PL
alīz	alīztõks	N;INS;PL
brēḑig	brēḑigõd	N;GEN;PL
āigast	āigastõdõks	N;INS;PL
īdõksmõz	īdõksmõndõks	ADJ;INS;SG
ǟma	ǟmad	N;GEN;PL
inesīv	inesīvõ	N;IN+ALL;SG
kōdsadāz	kōdsadāndõdõn	ADJ;DAT;PL
vīļakū	vīļakūšti	N;IN+ABL;PL
joutõmläpš	joutõmlapstõn	N;DAT;PL
tōvaz	touvst	N;IN+ABL;SG;LGSPEC6
kūlõ	izt kūlõt	V;FIN;IND;PL;3;NEG;PST;ACT
nēļakimdõz	nēļakimdõz	ADJ;NOM;SG
kūdtuoistõnz	kūdtuoistõndõst	ADJ;IN+ABL;SG
kuolmkimdõz	kuolmkimdõndiž	ADJ;IN+ALL;PL
alli	alīzt	N;PRT;SG
kaffetas	kaffetassõs	N;IN+ESS;SG
bōr	bōrõks	N;INS;SG
vīdtuoistõnz	vīdtuoistõndõ	ADJ;IN+ALL;SG
sīlma	siļmšti	N;IN+ABL;PL
lēḑkū	lēḑkūdõ	N;PRT;SG
blēḑ	blēḑis	ADJ;IN+ESS;PL
kīņḑõļkū	kīņḑõļkūdõn	N;DAT;PL
seismõz	seismõndõn	ADJ;DAT;SG
novembõr	novembõrd	N;NOM;PL
ǟma	ǟmast	N;IN+ABL;SG
ȭdõg	ȭdõgõd	N;GEN;PL
kōdõkstuoistõnz	kōdõkstuoistõndis	ADJ;IN+ESS;PL
kuolmkimdõz	kuolmkimdõndõ	ADJ;IN+ALL;SG
märts	märtsõd	N;GEN;PL
kūlõ	kūlõs	V;LGSPEC2
tūlda	äb tulks	V;FIN;COND;SG;1;NEG;PRS;ACT
īe	īekõks	N;INS;SG
kimmõz	kimmõndõst	ADJ;IN+ABL;SG
vīțsõnā	vīțsõnān	N;DAT;SG
kež	kädūdõks	N;INS;PL
detsembõr	detsembõrst	N;IN+ABL;SG
võțīm	võțmis	N;IN+ESS;PL
vȯlmsõnā	vȯlmsõnās	N;IN+ESS;SG
āmbaz	āmbazõ	N;IN+ALL;SG
tūļ	tūļ	N;NOM;SG
nǟdõ	nǟksmõ	V;FIN;COND;PL;1;POS;PRS;ACT
tūlda	ät tultõ	V;FIN;IND;PL;2;NEG;PRS;ACT
nädīļ	nädīļõ	N;IN+ALL;SG
tidār	tidār	N;NOM;SG
septembõr	septembõrist	N;IN+ABL;PL
īe	īedõn	N;DAT;PL
jemā	jemāks	N;INS;SG
nēļasadāz	nēļasadāndiž	ADJ;IN+ALL;PL
kōdõkskimdõz	kōdõkskimdõndõs	ADJ;IN+ESS;SG
värb	värbist	N;IN+ABL;PL
kalā	kaļži	N;IN+ALL;PL
likkõ	likkõkstõ	V;FIN;COND;PL;3;POS;PRS;ACT
nominatīv	nominatīvs	N;IN+ESS;SG
āinakū	āinakūži	N;IN+ALL;PL
rōza	rōzadõks	ADJ;INS;PL
nūoŗkū	nūoŗkūkõks	N;INS;SG
līdõ	līd līnd	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
nǟdõ	ät nǟkstõ	V;FIN;COND;PL;2;NEG;PRS;ACT
seismõztuoistõnz	seismõztuoistõnz	ADJ;NOM;SG
nädīļ	nädīļdõks	N;INS;PL
nǟdõ	nējid	V;QUOT;FIN;PL;3;POS;PRS;ACT
kōdõkstuoistõnz	kōdõkstuoistõndt	ADJ;PRT;SG
alīztas	alīztassidi	N;PRT;PL
mǟdlõ	um mǟdlõmõst	V;FIN;DEB;PL;2;POS;PRS;ACT
kūora	kuorrõ	N;IN+ALL;SG
kalā	kalā	N;NOM;SG
lǟdõ	äb lǟ	V;FIN;IND;SG;3;NEG;PRS;ACT
sadāz	sadāndõ	ADJ;IN+ALL;SG
tidār	tidārõst	N;IN+ABL;SG
ǟma	ämmõ	N;PRT;SG
april	aprilõd	N;NOM;PL
vȱntsa	vȱntsadõks	N;INS;PL
nēļasadāz	nēļasadāndõks	ADJ;INS;SG
maij	maijd	N;NOM;PL
seissadāz	seisõdõnsadāndõdõn	ADJ;DAT;PL
tas	tassist	N;IN+ABL;PL
vȯl	vȯllidi	N;PRT;PL
ab	abbõ	N;PRT;SG
mȭka	mȭkadõks	N;INS;PL
siḑīmsõnā	siḑīmsõņši	N;IN+ESS;PL
vȱntsa	vȱntsadõn	N;DAT;PL
lešk	leškõ	N;IN+ALL;SG
pānda	panks	V;FIN;COND;SG;1;POS;PRS;ACT
analōgij	analōgijsõ	N;IN+ESS;SG
kūdsadāz	kūdsadāndõs	ADJ;IN+ESS;SG
izā	izzõ	N;PRT;SG
pärsōn	pärsōniž	N;IN+ALL;PL
mȭka	mõukõ	N;PRT;SG
tuoistõnz	tuoistõndõdõn	ADJ;DAT;PL
lǟdõ	äb lǟks	V;FIN;COND;SG;1;NEG;PRS;ACT
kōdkimdõz	kōdkimdõndõdõks	ADJ;INS;PL
pānda	algõd pangõd	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
kaffetas	kaffetassõdõks	N;INS;PL
nūoŗpōr	nūoŗpōriž	N;IN+ALL;PL
suoŗm	suormsõ	N;IN+ESS;SG
april	aprilst	N;IN+ABL;SG
kūlõ	kūliji	V;QUOT;FIN;SG;2;POS;PRS;ACT
nēļatuoistõnz	nēļatuoistõndõs	ADJ;IN+ESS;SG
atrāita	atrāita	N;NOM;SG
vīmkū	vīmkūši	N;IN+ESS;PL
līdõ	äb līkstõ	V;FIN;COND;PL;3;NEG;PRS;ACT
mǟdlõ	ät līt mǟdlõnd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
īdõkstuoistõnz	īdõkstuoistõndõdõn	ADJ;DAT;PL
ougust	ougustidi	N;PRT;PL
neitški	neitškižiz	N;IN+ALL;PL
lešknai	lešknaižiz	N;IN+ALL;PL
ȭdõg	ȭdõgis	N;IN+ESS;PL
vīțsõnā	vīțsõnāks	N;INS;SG
kuolmi	kuolmiztõks	ADJ;INS;PL
sēmḑa	sēmḑiž	N;IN+ALL;PL
allitas	allizttassõd	N;NOM;PL
īdtuoistõnz	īdtuoistõndist	ADJ;IN+ABL;PL
analīz	analīzõdõks	N;INS;PL
jellõ	jelīzmõ	V;FIN;IND;PL;1;POS;PST;ACT
kimmõz	kimmõndst	ADJ;IN+ABL;SG;LGSPEC6
vȱlda	äd vȯlkst	V;FIN;COND;SG;2;NEG;PRS;ACT
sigžkū	sigžkūši	N;IN+ESS;PL
pivāpǟva	pivāpǟvadõks	N;INS;PL
kūlõ	izt kūl	V;FIN;IND;SG;2;NEG;PST;ACT
äl	äl	N;NOM;SG
instrumentāl	instrumentālõs	N;IN+ESS;SG;LGSPEC6
kuolmsadāz	kuolmsadāndõst	ADJ;IN+ABL;SG
pȯis	pȯisõ	N;PRT;SG
īdõkssadāz	īdõkssadāndis	ADJ;IN+ESS;PL
kūlõ	līmõ kūlõnd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT;LGSPEC5
līdõ	līt 	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
izā	izān	N;DAT;SG
atrāita	atraitõ	N;PRT;SG
īdõkskimdõz	īdõkskimdõz	ADJ;NOM;SG
dattõd	dattis	N;IN+ESS;PL
kuoț	kuoțțõn	N;DAT;SG
atrāita	atrāitidi	N;PRT;PL
kūlõ	äb kūlõm	V;FIN;IND;PL;1;NEG;PRS;ACT
nimsõnā	nimsõnādõn	N;DAT;PL
nūoŗim	nūoŗimt	ADJ;PRT;SG
jellõ	jelākst	V;FIN;COND;SG;2;POS;PRS;ACT
bäzmõr	bäzmõrst	N;IN+ABL;SG;LGSPEC6
kinō	kinīst	N;IN+ABL;PL
neļļõndpǟva	neļļõndpǟvast	N;IN+ABL;SG
ȭdõg	ȭdõgt	N;PRT;SG
jūnij	jūnijõ	N;PRT;SG
võțīm	võțīmt	N;PRT;SG
seismõztuoistõnz	seismõztuoistõndõd	ADJ;GEN;PL
ab	abūdõn	N;DAT;PL
āmbaz	āmbazõdõn	N;DAT;PL
īe	īed	N;GEN;PL
kimdõz	kimdõndõks	ADJ;INS;SG
pȯiški	pȯiškiz	N;GEN;SG
septembõr	septembõrt	N;PRT;SG
pūolpǟva	pūolpäuvši	N;IN+ESS;PL
kaffetas	kaffetassõn	N;DAT;SG
tūontõz	tūontõndst	ADJ;IN+ABL;SG;LGSPEC6
pivāpǟva	pivāpǟvast	N;IN+ABL;SG
mǟdlõ	līb mǟdlõn	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
lugsõnā	lugsõņši	N;IN+ESS;PL
likkõ	äd likkõkst	V;FIN;COND;SG;2;NEG;PRS;ACT
pǟ	pǟkõks	N;INS;SG
vīdkimdõz	vīdkimdõndõs	ADJ;IN+ESS;SG
dattõd	dattiž	N;IN+ALL;PL
mǟdlõ	äb lī mǟdlõn	V;PRF;FIN;IND;SG;3;NEG;FUT;ACT
kōdtuoistõnz	kōdtuoistõnds	ADJ;IN+ESS;SG;LGSPEC6
märts	märtsõdõn	N;DAT;PL
kaffe	kaffis	N;IN+ESS;PL
lǟdõ	ligīd!	V;FIN;IMP;PL;2;POS;PRS;ACT
vȱlda	ät līt vȯnnõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
tūlda	algõ tulgõ	V;FIN;SG;2;NEG;PRS;ACT;LGSPEC1
mǟdlõ	äb mǟdlõt	V;FIN;IND;PL;3;NEG;PRS;ACT
tidār	tidārs	N;IN+ESS;SG;LGSPEC6
āigast	āigastist	N;IN+ABL;PL
kuoț	kuoțīs	N;IN+ESS;PL
sȭira	sȭiridi	N;PRT;PL
ougust	ougustõdõn	N;DAT;PL
likkõ	iz likkõm	V;FIN;IND;PL;1;NEG;PST;ACT
sēmḑa	sēmḑidi	N;PRT;PL
kōdsadāz	kōdsadānds	ADJ;IN+ESS;SG;LGSPEC6
kūora	kūoriž	N;IN+ALL;PL
pivāpǟva	pivāpǟvadõn	N;DAT;PL
kōdsadāz	kōdsadānd	ADJ;GEN;SG
april	aprilõd	N;GEN;PL
alli	alīztõks	ADJ;INS;SG
lǟdõ	līm lǟnõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
novembõr	novembõriž	N;IN+ALL;PL
blēḑ	blēḑõ	N;IN+ALL;SG
jūnij	jūnijd	N;NOM;PL
kuolmkimdõz	kuolmkimdõndõdõn	ADJ;DAT;PL
kanā	kannõ	N;IN+ALL;SG
seistuoistõnz	seistuoistõndõ	ADJ;IN+ALL;SG
tīemizsõnā	tīemizsõnāks	N;INS;SG
sigžkū	sigžkūdkõks	N;INS;PL
mǟdlõ	algõd mǟdlõgõd	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
īdõksmõz	īdõksmõndist	ADJ;IN+ABL;PL
lugsõnā	lugsõnād	N;GEN;PL
joutõmläpš	joutõmlapst	N;GEN;PL
tūoiznapǟva	tūoiznapǟva	N;GEN;SG
polākõz	polākõpolākõz	N;IN+ALL;SG
kōdkimdõz	kōdkimdõnds	ADJ;IN+ESS;SG;LGSPEC6
analīz	analīzis	N;IN+ESS;PL
seismõztuoistõnz	seismõztuoistõnd	ADJ;GEN;SG
īe	īedõ	N;PRT;SG
allatīv	allatīvst	N;IN+ABL;SG
āmbaz	āmbazõn	N;DAT;SG
ūdāigast kū	ūdāigast kū	N;NOM;SG
partitīv	partitīv	N;GEN;SG
pānda	līt pannõd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
līdõ	äd lī	V;FIN;IND;SG;2;NEG;PRS;ACT
datīv	datīvõn	N;DAT;SG
märts	märtsõs	N;IN+ESS;SG
vīmkū	vīmkūstõ	N;IN+ABL;SG
allatīv	allatīvõ	N;IN+ALL;SG
sukā	sukāst	N;IN+ABL;SG
īdtuoistõnz	īdtuoistõndidi	ADJ;PRT;PL
seismi	seismizt	ADJ;GEN;PL
seismi	seismiztõks	ADJ;INS;PL
mōmīez	mōmēḑi	N;PRT;PL
neitški	neitškiztõks	N;INS;PL
inesīv	inesīv	N;GEN;SG
lǟdõ	lēji	V;QUOT;FIN;SG;2;POS;PRS;ACT
lǟdõ	äb lǟksmõ	V;FIN;COND;PL;1;NEG;PRS;ACT
lǟdõ	läkkõ	V;FIN;SG;1;POS;PRS;ACT;LGSPEC1
aššõ	aššis	ADJ;IN+ESS;PL
pärsōn	pärsōnõ	N;IN+ALL;SG
līdõ	līksmõ	V;FIN;COND;PL;1;POS;PRS;ACT
sõzār	sõzārd	N;NOM;PL
tīepǟva	tīepäuvḑi	N;PRT;PL
tas	tassõd	N;NOM;PL
tūlda	tuļ	V;FIN;IND;SG;3;POS;PST;ACT
nūoŗmīez	nūoŗmīen	N;DAT;SG
seistuoistõnz	seistuoistõndt	ADJ;PRT;SG
pōŗ	pōŗõn	N;DAT;SG
boŗ	boŗīd	N;NOM;PL
tūlda	līt tunnõd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
kūlõ	kūlizt	V;FIN;IND;SG;2;POS;PST;ACT
nūoŗkazām	nūoŗkazāmõks	N;INS;SG
vȱlda	algõd vȯlkõd	V;FIN;PL;1;NEG;PRS;ACT;LGSPEC1
seiskimdõz	seiskimdõndõdõn	ADJ;DAT;PL
äl	älsõ	N;IN+ESS;SG
kōdõkssadāz	kōdõkssadāz	ADJ;NOM;SG
tūoiznapǟva	tūoiznapäuvži	N;IN+ALL;PL
aššõ	aššõ	ADJ;GEN;SG
februar	februaridi	N;PRT;PL
āinakū	āinakūstõ	N;IN+ABL;SG
jemā	jemā	N;GEN;SG
pivāpǟva	pivāpǟvad	N;NOM;PL
kūdtuoistõnz	kūdtuoistõndõdõn	ADJ;DAT;PL
janvār	janvāris	N;IN+ESS;PL
kuolmi	kuolmizt	ADJ;NOM;PL
knaš	knaššõ	ADJ;PRT;SG
līdõ	äb lī	V;FIN;IND;SG;3;NEG;PRS;ACT
kūdsadāz	kūdsadāndis	ADJ;IN+ESS;PL
alīz	alīztõn	N;DAT;PL
detsembõr	detsembõrist	N;IN+ABL;PL
pānda	pan!	V;FIN;IMP;SG;2;POS;PRS;ACT
seissadāz	seisõkssadāndõks	ADJ;INS;SG
kū	kū	N;GEN;SG
sȭira	sȭirad	N;NOM;PL
tōvaz	touvõd	N;NOM;PL
ummitsõnā	ummitsõnās	N;IN+ESS;SG
kaš	kašīdõn	N;DAT;PL
nǟdõ	nēji	V;QUOT;FIN;SG;3;POS;PRS;ACT
vȱlda	līmõ vȯnnõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT;LGSPEC5
kimdõz	kimdõndõdõn	ADJ;DAT;PL
kuolmtuoistõnz	kuolmtuoistõndiž	ADJ;IN+ALL;PL
informātsij	informātsijstõ	N;IN+ABL;SG
adesīv	adesīvõ	N;PRT;SG
seissadāz	seisidisadāndidi	ADJ;PRT;PL
jūnij	jūnijstõ	N;IN+ABL;SG
nǟdõ	um nǟmõst	V;FIN;DEB;SG;2;POS;PRS;ACT
blēḑ	blēḑis	N;IN+ESS;PL
pānda	izt pantõ	V;FIN;IND;PL;2;NEG;PST;ACT
nēļakimdõz	nēļakimdõndõ	ADJ;IN+ALL;SG
alli	alīztõks	N;INS;SG
īe	īe	N;NOM;SG
kuolmsadāz	kuolmsadānds	ADJ;IN+ESS;SG;LGSPEC6
tūoiznapǟva	tūoiznapǟvaks	N;INS;SG
jōņpǟva kū	jōņpǟva kūdõ	N;PRT;SG
atrāita	atrāitas	N;IN+ESS;SG
pǟ	pēši	N;IN+ESS;PL
lugsõnā	lugsõnād	N;NOM;PL
azūmsõnā	azūmsõnād	N;NOM;PL
vȱlda	alā vȯl!	V;FIN;IMP;SG;2;NEG;PRS;ACT
kōdtuoistõnz	kōdtuoistõndidi	ADJ;PRT;PL
jellõ	algõ jelāg	V;FIN;SG;1;NEG;PRS;ACT;LGSPEC1
jellõ	äb līt jellõnd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
ougust	ougustõst	N;IN+ABL;SG
kuod	kuodsõ	N;IN+ESS;SG
atrāita	atrāitaks	N;INS;SG
lilla	lillist	ADJ;IN+ABL;PL
joutõmläpš	joutõmlapsõs	N;IN+ESS;SG
kimdõz	kimdõndõs	ADJ;IN+ESS;SG
kuolmõz	kuolmõndis	ADJ;IN+ESS;PL
tuoi	tuoizõs	ADJ;IN+ESS;SG
siḑīmsõnā	siḑīmsõnnõ	N;PRT;SG
kōdõkssadāz	kōdõkssadāndõ	ADJ;IN+ALL;SG
ežžõmpǟva	ežžõmpǟva	N;GEN;SG
nǟdõ	ät lītõ nǟnõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT;LGSPEC5
rištīng	rištīng	N;GEN;SG
kīņtš	kīnd	N;GEN;SG
seismõztuoistõnz	seismõztuoistõndist	ADJ;IN+ABL;PL
statsij	statsijstõ	N;IN+ABL;SG
brīõz	brīõz	N;GEN;SG
ȭdõg	ȭdõg	N;GEN;SG
kūlõ	ät līt kūlõnd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
nūoŗpōŗ	nūoŗpōŗidi	N;PRT;PL
pānda	äb panmõ	V;FIN;IND;PL;1;NEG;PRS;ACT
nǟdõ	algid nǟgid!	V;FIN;IMP;PL;2;NEG;PRS;ACT
pānda	äb panks	V;FIN;COND;SG;1;NEG;PRS;ACT
lēḑkū	lēḑkūsõ	N;IN+ESS;SG
alīztas	alīztassõdõks	N;INS;PL
kuolmtuoistõnz	kuolmtuoistõndis	ADJ;IN+ESS;PL
tūlda	tulks	V;FIN;COND;SG;3;POS;PRS;ACT
nominatīv	nominatīvis	N;IN+ESS;PL
kōdõkstuoistõnz	kōdõkstuoistõnz	ADJ;NOM;SG
kūora	kūorad	N;NOM;PL
jellõ	jelīztõ	V;FIN;IND;PL;2;POS;PST;ACT
vȱlda	äb ūo	V;FIN;IND;SG;3;NEG;PRS;ACT
vȱlda	vȯlmõt	V;LGSPEC4
tūļ	tūl	N;GEN;SG
kōdõkskimdõz	kōdõkskimdõndist	ADJ;IN+ABL;PL
informātsij	informātsijõ	N;IN+ALL;SG
kalā	kallõ	N;IN+ALL;SG
lēḑkū	lēḑkūn	N;DAT;SG
sȭira	sõirõ	N;IN+ALL;SG
īe	ēši	N;IN+ESS;PL
tūontõz	tūontõnds	ADJ;IN+ESS;SG;LGSPEC6
pǟ	pēži	N;IN+ALL;PL
vīdtuoistõnz	vīdtuoistõndiž	ADJ;IN+ALL;PL
tint	tīntiž	N;IN+ALL;PL
kūdkimdõz	kūdkimdõndist	ADJ;IN+ABL;PL
īdõkssadāz	īdõkssadāndidi	ADJ;PRT;PL
analōg	analōgiž	N;IN+ALL;PL
nominatīv	nominatīvõd	N;GEN;PL
atrāita	atrāitast	N;IN+ABL;SG
kūlõ	äb kūlõksmõ	V;FIN;COND;PL;1;NEG;PRS;ACT
kōdõkssadāz	kōdõkssadāndõn	ADJ;DAT;SG
tīemizsõnā	tīemizsõnā	N;NOM;SG
novembõr	novembõri	N;PRT;PL
tōvaz	tōvaz	N;NOM;SG
nǟdõ	alā nǟ!	V;FIN;IMP;SG;2;NEG;PRS;ACT
jellõ	äb jelāksmõ	V;FIN;COND;PL;1;NEG;PRS;ACT
jellõ	jelājid	V;QUOT;FIN;PL;3;POS;PRS;ACT
analōgij	analōgij	N;NOM;SG
seismi	seismizt	ADJ;PRT;SG
lešknai	lešknaizt	N;GEN;PL
rištīng	rištīngõst	N;IN+ABL;SG
nūoŗ	nūoŗ	ADJ;NOM;SG
drūošõ	drūošõ	ADJ;GEN;SG
tint	tintõn	N;DAT;SG
äbknaš	äbknašīst	ADJ;IN+ABL;PL
līdõ	iz līm	V;FIN;IND;PL;1;NEG;PST;ACT
mīez	mīe	N;GEN;SG
kuod	kuodīž	N;IN+ALL;PL
kievādkū	kievādkūdõ	N;PRT;SG
statsij	statsijdõn	N;DAT;PL
kīņtš	kīndkõks	N;INS;SG
nimsõnā	nimsõnā	N;NOM;SG
nūoŗmīez	nūoŗmēḑi	N;PRT;PL
kaš	kašīd	N;GEN;PL
lǟdõ	äb lītõ lǟnõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
sõzār	sõzāŗiž	N;IN+ALL;PL
aššõ	aššõdõks	ADJ;INS;PL
līdõ	līmõt	V;LGSPEC4
kōdõkstuoistõnz	kōdõkstuoistõnds	ADJ;IN+ESS;SG;LGSPEC6
kinō	kinō	N;GEN;SG
bōr	bōris	N;IN+ESS;PL
tūlda	äb līt tunnõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
nūoŗim	nūoŗimõd	ADJ;NOM;PL
pūolpǟva	pūolpǟva	N;NOM;SG
siḑīmsõnā	siḑīmsõnād	N;GEN;PL
neļļõndpǟva	neļļõndpǟvas	N;IN+ESS;SG
tīemizsõnā	tīemizsõnnõ	N;PRT;SG
siḑīmsõnā	siḑīmsõnnõ	N;IN+ALL;SG
nǟdõ	iz nǟ	V;FIN;IND;SG;3;NEG;PST;ACT
kūlõ	kūlõkst	V;FIN;COND;SG;2;POS;PRS;ACT
likkõ	likkõks	V;FIN;COND;SG;3;POS;PRS;ACT
novembõr	novembõr	N;NOM;SG
kuolmõz	kuolmõnds	ADJ;IN+ESS;SG;LGSPEC6
sukā	sukā	N;NOM;SG
nǟdõ	iz nǟm	V;FIN;IND;PL;1;NEG;PST;ACT
āmbaz	āmbazõd	N;NOM;PL
detsembõr	detsembõrd	N;GEN;PL
ougust	ougustõs	N;IN+ESS;SG
jellõ	jelāg	V;FIN;SG;2;POS;PRS;ACT;LGSPEC1
vȱlda	lībõd vȯnnõd	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
kievādkū	kievādkūd	N;NOM;PL
rōza	rōzad	ADJ;NOM;PL
mǟdlõ	äb līt mǟdlõnd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
ummitsõnā	ummitsõnnõ	N;IN+ALL;SG
kūlõ	kūlijid	V;QUOT;FIN;PL;2;POS;PRS;ACT
kūdtuoistõnz	kūdtuoistõndidi	ADJ;PRT;PL
blēḑ	blēḑšõ	N;IN+ESS;SG
april	aprilõdõks	N;INS;PL
alīztas	alīztassõks	N;INS;SG
septembõr	septembõrdõn	N;DAT;PL
analōg	analōgõst	N;IN+ABL;SG
elatīv	elatīvõst	N;IN+ABL;SG;LGSPEC6
kōdõkstuoistõnz	kōdõkstuoistõndõdõn	ADJ;DAT;PL
genitīv	genitīvõs	N;IN+ESS;SG;LGSPEC6
seismi	seismiz	ADJ;GEN;SG
izā	izīž	N;IN+ALL;PL
adesīv	adesīvõn	N;DAT;SG
maij	maij	N;NOM;SG
sadāz	sadānds	ADJ;IN+ESS;SG;LGSPEC6
līdõ	äb līt līnõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
mǟdlõ	līm mǟdlõnd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
jūlij	jūlijõ	N;PRT;SG
vȱlda	äd lī vȯnd	V;PRF;FIN;IND;SG;2;NEG;FUT;ACT
neitški	neitški	N;NOM;SG
nūoŗmīez	nūoŗmīez	N;NOM;SG
atrāitanai	atrāitanaizõ	N;IN+ALL;SG
vīdtuoistõnz	vīdtuoistõndõd	ADJ;GEN;PL
jemā	jemād	N;GEN;PL
analōg	analōgõd	N;NOM;PL
pānda	līm pannõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
āmbaz	āmbazõst	N;IN+ABL;SG
likkõ	izt lik	V;FIN;IND;SG;2;NEG;PST;ACT
kinō	kinōdõks	N;INS;PL
polākõz	polākõzt	N;PRT;SG
kūlõ	kūlijid	V;QUOT;FIN;PL;1;POS;PRS;ACT
alumīnij	alumīnijsõ	N;IN+ESS;SG
kōdõksmõz	kōdõksmõndidi	ADJ;PRT;PL
prepozītsij	prepozītsijõn	N;DAT;SG
īdõkskimdõz	īdõkskimdõndt	ADJ;PRT;SG
likkõ	lībõd likkõnd	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
vȯl	vȯl	N;GEN;SG
äm	ǟmõd	N;NOM;PL
nǟdõ	äb lītõ nǟnõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
kīlmakū	kīlmakūšti	N;IN+ABL;PL
mȭka	mȭkiž	N;IN+ALL;PL
azūmsõnā	azūmsõņši	N;IN+ESS;PL
kaffetas	kaffetassõst	N;IN+ABL;SG
nǟdõ	līd nǟnd	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
seissadāz	seisõssadāndõs	ADJ;IN+ESS;SG
kalā	kaļḑi	N;PRT;PL
tūontõz	tūontõndõ	ADJ;IN+ALL;SG
pivāpǟva	pivāpäuvži	N;IN+ALL;PL
kōdtuoistõnz	kōdtuoistõnz	ADJ;NOM;SG
rōntõz	rōntõd	N;GEN;PL
mīez	mīen	N;DAT;SG
rōza	rōzaks	ADJ;INS;SG
ab	abšti	N;IN+ABL;PL
suoŗm	suormstõ	N;IN+ABL;SG
tūontõz	tūontõndidi	ADJ;PRT;PL
kuoț	kuoțštõ	N;IN+ABL;SG
instrumentāl	instrumentālõks	N;INS;SG
alli	alīzt	ADJ;PRT;SG
seissadāz	seisõstsadāndõst	ADJ;IN+ABL;SG
lēḑkū	lēḑkūd	N;GEN;PL
likkõ	izt likkõt	V;FIN;IND;PL;2;NEG;PST;ACT
pānda	izt pan	V;FIN;IND;SG;2;NEG;PST;ACT
vīdkimdõz	vīdkimdõz	ADJ;NOM;SG
mǟdlõ	um mǟdlõmõst	V;FIN;DEB;PL;3;POS;PRS;ACT
tūoiznapǟva	tūoiznapäuvši	N;IN+ESS;PL
bäzmõr	bäzmõris	N;IN+ESS;PL
nūoŗim	nūoŗimist	ADJ;IN+ABL;PL
sukā	sukādõn	N;DAT;PL
lēḑkū	lēḑkūḑi	N;PRT;PL
vȱntsa	vȱntsan	N;DAT;SG
kaffe	kaffiž	N;IN+ALL;PL
novembõr	novembõrs	N;IN+ESS;SG
kanā	kaņšti	N;IN+ABL;PL
tūlda	tulāb	V;FIN;IND;SG;3;POS;PRS;ACT
kūlõ	kūliz	V;FIN;IND;SG;1;POS;PST;ACT
lešknai	lešknaizõ	N;IN+ALL;SG
vīdtuoistõnz	vīdtuoistõndõs	ADJ;IN+ESS;SG
sukā	sukīs	N;IN+ESS;PL
mǟdlõ	äb mǟdlõm	V;FIN;IND;PL;1;NEG;PRS;ACT
līdõ	līž	V;FIN;IND;SG;3;POS;PST;ACT
polākõz	polākõd	N;NOM;PL
kōdõkskimdõz	kōdõkskimdõndis	ADJ;IN+ESS;PL
lǟdõ	lǟbõd	V;FIN;IND;PL;3;POS;PRS;ACT
kuolmõndpǟva	kuolmõndpäuvḑi	N;PRT;PL
nūoŗpōr	nūoŗpōrstõ	N;IN+ABL;SG
īe	īezõ	N;IN+ALL;SG
kuolmõndpǟva	kuolmõndpǟva	N;NOM;SG
līdõ	äb līm līnõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT
analīz	analīzidi	N;PRT;PL
piņ	piņīdi	N;PRT;PL
partitīv	partitīvõdõn	N;DAT;PL
jellõ	izt jel	V;FIN;IND;SG;2;NEG;PST;ACT
blēḑ	blēḑidi	ADJ;PRT;PL
nūoŗkū	nūoŗkū	N;NOM;SG
jellõ	äb jelāks	V;FIN;COND;SG;3;NEG;PRS;ACT
nēļakimdõz	nēļakimdõndõks	ADJ;INS;SG
vīțsõnā	vīțsõņži	N;IN+ALL;PL
kuolmsadāz	kuolmsadāndt	ADJ;PRT;SG
sõnā	sõņšti	N;IN+ABL;PL
kuolmõz	kuolmõz	ADJ;NOM;SG
sīlma	sīlmas	N;IN+ESS;SG
likkõ	lītõ likkõnd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC5
īdõkssadāz	īdõkssadāndõ	ADJ;IN+ALL;SG
sadāz	sadāndõd	ADJ;GEN;PL
tūlda	ät līt tunnõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
lǟdõ	läkkõd	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
janvār	janvār	N;NOM;SG
allitas	alīzõstassõs	N;IN+ESS;SG
nūoŗkū	nūoŗkū	N;GEN;SG
sigžkū	sigžkūži	N;IN+ALL;PL
tūlda	um tulmõst	V;FIN;DEB;PL;2;POS;PRS;ACT
vȱntsa	vȱntsiž	N;IN+ALL;PL
tuoistõnz	tuoistõndõst	ADJ;IN+ABL;SG
drūošõ	drūošõz	ADJ;IN+ALL;SG
tūlda	tulmõ	V;LGSPEC3
tidār	tidārst	N;IN+ABL;SG;LGSPEC6
maij	maijd	N;GEN;PL
nǟdõ	nǟm	V;FIN;IND;PL;1;POS;PRS;ACT
kinō	kinīdi	N;PRT;PL
nēļasadāz	nēļasadāndis	ADJ;IN+ESS;PL
nominatīv	nominatīvõst	N;IN+ABL;SG;LGSPEC6
kuolmi	kuolmiži	ADJ;PRT;PL
vīmkū	vīmkū	N;NOM;SG
pǟ	pēḑi	N;PRT;PL
sȭira	sȭira	N;GEN;SG
nūoŗkazām	nūoŗkazāmõst	N;IN+ABL;SG
alīz	alīzõn	ADJ;DAT;SG
nǟdõ	äb līm nǟnõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT
munādkuoț	munādkuoțšõ	N;IN+ESS;SG
elatīv	elatīvõ	N;IN+ALL;SG
pānda	äd pan	V;FIN;IND;SG;2;NEG;PRS;ACT
neitški	neitškizõks	N;INS;SG
tūļ	tūld	N;GEN;PL
prepozītsij	prepozītsijd	N;NOM;PL
kūdõz	kūdõndõdõks	ADJ;INS;PL
pǟ	pǟsõ	N;IN+ESS;SG
rōza	rōziž	ADJ;IN+ALL;PL
tūoiznapǟva	tūoiznapǟvad	N;NOM;PL
nimsõnā	nimsõnād	N;GEN;PL
līdõ	līm 	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
tidār	tidārõ	N;IN+ALL;SG
pȯiški	pȯiškizõs	N;IN+ESS;SG
seismõz	seismõndõd	ADJ;GEN;PL
alli	allizt	ADJ;GEN;PL
likkõ	likkõm	V;LGSPEC3
kimdõz	kimdõndõn	ADJ;DAT;SG
tūlda	tuļļi	V;QUOT;FIN;SG;3;POS;PRS;ACT
pǟva	pǟvas	N;IN+ESS;SG
kuolmõndpǟva	kuolmõndpäuvõ	N;PRT;SG
jellõ	jelāg	V;FIN;SG;1;POS;PRS;ACT;LGSPEC1
ežmi	ežmizõs	ADJ;IN+ESS;SG
rištīng	rištīngõs	N;IN+ESS;SG
īdtuoistõnz	īdtuoistõnz	ADJ;NOM;SG
jūnij	jūnij	N;GEN;SG
kīņtš	kīndstõ	N;IN+ABL;SG
vȱlda	vȯļ	V;FIN;IND;SG;1;POS;PST;ACT
ab	abūd	N;NOM;PL
alli	alīzõ	ADJ;IN+ALL;SG
lǟdõ	lējid	V;QUOT;FIN;PL;1;POS;PRS;ACT
illatīv	illatīv	N;GEN;SG
nimsõnā	nimsõnnõ	N;PRT;SG
mǟdlõ	mǟdlõb	V;FIN;IND;SG;3;POS;PRS;ACT
kȭļimkū	kȭļimkūkõks	N;INS;SG
tūlda	līb tund	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
līdõ	līb līnd	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
analīz	analīzõ	N;IN+ALL;SG
nädīļ	nädīļi	N;PRT;PL
kōdõksmõz	kōdõksmõndis	ADJ;IN+ESS;PL
maij	maijži	N;IN+ALL;PL
kūlõ	lībõd kūlõnd	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
pǟgiņlug	pǟgiņluggõ	N;PRT;SG
jūnij	jūnijõ	N;IN+ALL;SG
kīņtš	kīndõ	N;IN+ALL;SG
mǟdlõ	mǟdlõgõd	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
partitīv	partitīvõ	N;IN+ALL;SG
tūlda	tuļļi	V;QUOT;FIN;SG;1;POS;PRS;ACT
ummitsõnā	ummitsõnāst	N;IN+ABL;SG
kūlõ	äb līmõ kūlõnd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT;LGSPEC5
pānda	pankstõ	V;FIN;COND;PL;3;POS;PRS;ACT
vīdkimdõz	vīdkimdõndt	ADJ;PRT;SG
äl	ǟlõdõn	N;DAT;PL
boŗ	boŗīs	N;IN+ESS;PL
kīlmakū	kīlmakūkõks	N;INS;SG
seistuoistõnz	seistuoistõndõd	ADJ;NOM;PL
kuolmõz	kuolmõndiž	ADJ;IN+ALL;PL
kōdõkssadāz	kōdõkssadāndst	ADJ;IN+ABL;SG;LGSPEC6
vīdsadāz	vīdsadāndst	ADJ;IN+ABL;SG;LGSPEC6
lešk	leškstõ	N;IN+ABL;SG
kuolmsadāz	kuolmsadāndõdõn	ADJ;DAT;PL
mīez	mēšti	N;IN+ABL;PL
nūoŗpōŗ	nūoŗpōŗiž	N;IN+ALL;PL
likkõ	likkõg	V;FIN;SG;1;POS;PRS;ACT;LGSPEC1
ežžõmpǟva	ežžõmpäuvšti	N;IN+ABL;PL
kež	kež	N;NOM;SG
kuoț	kuoțīdõks	N;INS;PL
ǟma	ǟmis	N;IN+ESS;PL
värb	värbiž	N;IN+ALL;PL
partitīv	partitīvõd	N;NOM;PL
tas	tassidi	N;PRT;PL
kimdõz	kimdõndõst	ADJ;IN+ABL;SG
pōŗ	pōŗiž	N;IN+ALL;PL
piņ	piņšõ	N;IN+ESS;SG
ūļ	ūlõ	N;IN+ALL;SG
lǟdõ	äb lǟkstõ	V;FIN;COND;PL;3;NEG;PRS;ACT
ūļ	ūl	N;GEN;SG
nimsõnā	nimsõņḑi	N;PRT;PL
pānda	um panmõst	V;FIN;DEB;PL;1;POS;PRS;ACT
jellõ	äb līmõ jellõnd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT;LGSPEC5
inesīv	inesīv	N;NOM;SG
lǟdõ	iz lǟ	V;FIN;IND;SG;3;NEG;PST;ACT
ab	ab	N;GEN;SG
kūlõ	um kūlõmõst	V;FIN;DEB;SG;2;POS;PRS;ACT
kimdõz	kimdõnd	ADJ;GEN;SG
vīdkimdõz	vīdkimdõnds	ADJ;IN+ESS;SG;LGSPEC6
īdõkskimdõz	īdõkskimdõndõd	ADJ;GEN;PL
kinō	kinō	N;NOM;SG
pānda	äb pantõ	V;FIN;IND;PL;3;NEG;PRS;ACT
nūoŗmīez	nūoŗmīeztõ	N;PRT;SG
ažāsõnā	ažāsõņḑi	N;PRT;PL
kōdõkstuoistõnz	kōdõkstuoistõndõn	ADJ;DAT;SG
nēļakimdõz	nēļakimdõndõs	ADJ;IN+ESS;SG
kuoț	kuoț	N;NOM;SG
suoŗm	sūormõd	N;GEN;PL
alli	alīži	N;PRT;PL
allatīv	allatīvõks	N;INS;SG
lǟdõ	izt lǟ	V;FIN;IND;SG;2;NEG;PST;ACT
āinakū	āinakūdõ	N;PRT;SG
janvār	janvāriž	N;IN+ALL;PL
februar	februarõn	N;DAT;SG
pōr	pōridi	N;PRT;PL
prepozītsij	prepozītsijži	N;IN+ALL;PL
lugsõnā	lugsõnān	N;DAT;SG
jūnij	jūnijži	N;IN+ALL;PL
azūmsõnā	azūmsõnā	N;NOM;SG
tuoi	tuoizt	ADJ;GEN;PL
pānda	paņtõ	V;FIN;IND;PL;2;POS;PST;ACT
ikšlug	ikšluggõ	N;IN+ALL;SG
mīez	mēši	N;IN+ESS;PL
nǟdõ	izt nǟtõ	V;FIN;IND;PL;3;NEG;PST;ACT
seismi	seismizõst	ADJ;IN+ABL;SG
pǟ	pǟdkõks	N;INS;PL
datīv	datīvõst	N;IN+ABL;SG;LGSPEC6
kūdkimdõz	kūdkimdõndis	ADJ;IN+ESS;PL
kuolmõndpǟva	kuolmõndpǟvast	N;IN+ABL;SG
vȯl	vȯllõdõn	N;DAT;PL
tūlda	tuļļid	V;QUOT;FIN;PL;3;POS;PRS;ACT
kinō	kinōd	N;NOM;PL
jellõ	äd lī jellõn	V;PRF;FIN;IND;SG;2;NEG;FUT;ACT
tūlda	algõ tulgõ	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
īdõkstuoistõnz	īdõkstuoistõndt	ADJ;PRT;SG
mǟdlõ	mǟdlõn	V.PTCP;ACT
novembõr	novembõrdõn	N;DAT;PL
kalāmīez	kalāmēšti	N;IN+ABL;PL
veļ	veļīdi	N;PRT;PL
kuolmsadāz	kuolmsadāndõdõks	ADJ;INS;PL
bäzmõr	bäzmõrd	N;NOM;PL
kōdõksmõz	kōdõksmõndõdõks	ADJ;INS;PL
ougust	ougustist	N;IN+ABL;PL
tūontõz	tūontõz	ADJ;NOM;SG
kūdkimdõz	kūdkimdõndõ	ADJ;IN+ALL;SG
vīdsadāz	vīdsadāndidi	ADJ;PRT;PL
ikšlug	ikšlugkõks	N;INS;SG
kimmõz	kimmõnds	ADJ;IN+ESS;SG;LGSPEC6
kaffe	kaffedõn	N;DAT;PL
boŗ	boŗ	N;NOM;SG
nūoŗimi	nūoŗimiz	ADJ;GEN;SG
vȱntsa	vȱntsas	N;IN+ESS;SG
nǟdõ	līt nǟnõd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
oktōbõr	oktōbõrt	N;PRT;SG
lǟdõ	um lēmõst	V;FIN;DEB;SG;1;POS;PRS;ACT
kaffetas	kaffetassõd	N;GEN;PL
novembõr	novembõrõ	N;IN+ALL;SG
pǟgiņlug	pǟgiņluggõn	N;DAT;SG
lǟdõ	iz lǟ	V;FIN;IND;SG;1;NEG;PST;ACT
nǟdõ	līb nǟnd	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
neļļõndpǟva	neļļõndpäuvḑi	N;PRT;PL
īdõkskimdõz	īdõkskimdõndõ	ADJ;IN+ALL;SG
nūoŗimi	nūoŗimižis	ADJ;IN+ESS;PL
lǟdõ	läkkõd	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
kalāmīez	kalāmīeztõ	N;PRT;SG
sõzār	sõzār	N;NOM;SG
nūoŗimi	nūoŗimiži	ADJ;PRT;PL
analōgij	analōgijdõn	N;DAT;PL
kuolmi	kuolmižist	ADJ;IN+ABL;PL
pǟ	pǟ	N;NOM;SG
kuolmkimdõz	kuolmkimdõndõdõks	ADJ;INS;PL
vīdõz	vīdõndõst	ADJ;IN+ABL;SG
ummitsõnā	ummitsõnādõks	N;INS;PL
atrāita	atrāitad	N;GEN;PL
vīdtuoistõnz	vīdtuoistõnd	ADJ;GEN;SG
genitīv	genitīvõ	N;IN+ALL;SG
prepozītsij	prepozītsijši	N;IN+ESS;PL
vȯl	vȯllõd	N;NOM;PL
kōdkimdõz	kōdkimdõz	ADJ;NOM;SG
kōdõkstuoistõnz	kōdõkstuoistõndist	ADJ;IN+ABL;PL
likkõ	algõd likkõgõd	V;FIN;PL;1;NEG;PRS;ACT;LGSPEC1
ab	absõ	N;IN+ESS;SG
kūora	kūorist	N;IN+ABL;PL
lǟdõ	äb lǟtõ	V;FIN;IND;PL;3;NEG;PRS;ACT
jūlij	jūlijḑi	N;PRT;PL
neitški	neitškižist	N;IN+ABL;PL
kōdtuoistõnz	kōdtuoistõndõst	ADJ;IN+ABL;SG
februar	februarõ	N;PRT;SG
azūmsõnā	azūmsõnād	N;GEN;PL
nädīļ	nädīļt	N;PRT;SG
pūolpǟva	pūolpäuvšti	N;IN+ABL;PL
kuoț	kuoț	N;GEN;SG
vȱlda	um vȯlmõst	V;FIN;DEB;PL;1;POS;PRS;ACT
kȭļimkū	kȭļimkūd	N;GEN;PL
likkõ	likkõmõt	V;LGSPEC4
nominatīv	nominatīvst	N;IN+ABL;SG
blēḑ	blēḑiž	ADJ;IN+ALL;PL
nēļasadāz	nēļasadāndõst	ADJ;IN+ABL;SG
atrāita	atrāitadõks	N;INS;PL
kūlõ	algid kūlõgid!	V;FIN;IMP;PL;2;NEG;PRS;ACT
jūlij	jūlijstõ	N;IN+ABL;SG
detsembõr	detsembõr	N;GEN;SG
tūlda	tulgid!	V;FIN;IMP;PL;2;POS;PRS;ACT
nūoŗmīez	nūoŗmīesõ	N;IN+ESS;SG
neitški	neitškiztõn	N;DAT;PL
genitīv	genitīv	N;NOM;SG
azūmsõnā	azūmsõnāst	N;IN+ABL;SG
kuod	kuotā	N;PRT;SG
pūolpǟva	pūolpǟvaks	N;INS;SG
nūoŗpōŗ	nūoŗpōŗõn	N;DAT;SG
tūlda	tulgõ	V;FIN;SG;1;POS;PRS;ACT;LGSPEC1
äl	ällõn	N;DAT;SG
rōntõz	rōntõz	N;NOM;SG
kuoț	kuoțšõ	N;IN+ESS;SG
nǟdõ	nǟdsõ	V;LGSPEC2
värb	värbidi	N;PRT;PL
ougust	ougustõd	N;GEN;PL
tuoistõnz	tuoistõndõks	ADJ;INS;SG
kūdõz	kūdõndõ	ADJ;IN+ALL;SG
analōg	analōgõn	N;DAT;SG
piņ	piņņõn	N;DAT;SG
piņ	piņņõ	N;IN+ALL;SG
tidār	tidārdõn	N;DAT;PL
aššõ	aššiz	ADJ;IN+ALL;PL
tūontõz	tūontõndõd	ADJ;GEN;PL
vȱntsa	vȱntsast	N;IN+ABL;SG
boŗ	boŗ	N;GEN;SG
īdõkskimdõz	īdõkskimdõndiž	ADJ;IN+ALL;PL
tūlda	tuldsõ	V;LGSPEC2
alli	alīz	ADJ;GEN;SG
vīdõz	vīdõz	ADJ;NOM;SG
kūdõz	kūdõndidi	ADJ;PRT;PL
līdõ	algõd līgõd	V;FIN;PL;1;NEG;PRS;ACT;LGSPEC1
nimsõnā	nimsõņši	N;IN+ESS;PL
instrumentāl	instrumentāls	N;IN+ESS;SG
blēḑ	blēḑiž	N;IN+ALL;PL
februār	februārõd	N;NOM;PL
bäzmõr	bäzmõrdõks	N;INS;PL
ab	abstõ	N;IN+ABL;SG
kūlõ	äb kūl	V;FIN;IND;SG;1;NEG;PRS;ACT
sīlma	sīlmad	N;GEN;PL
aššõ	aššõ	ADJ;PRT;SG
pōŗ	pōŗštõ	N;IN+ABL;SG
kimmõz	kimmõnd	ADJ;GEN;SG
kež	kežīs	N;IN+ESS;PL
kūlõ	äb kūlõt	V;FIN;IND;PL;3;NEG;PRS;ACT
februar	februars	N;IN+ESS;SG
kūdkimdõz	kūdkimdõndõdõks	ADJ;INS;PL
kūdõz	kūdõnds	ADJ;IN+ESS;SG;LGSPEC6
kalāmīez	kalāmīezõ	N;IN+ALL;SG
kuolmõz	kuolmõndt	ADJ;PRT;SG
kūdkimdõz	kūdkimdõndõn	ADJ;DAT;SG
joutõmläpš	joutõmläpšīst	N;IN+ABL;PL
tūļ	tūldkõks	N;INS;PL
mȭka	mȭkis	N;IN+ESS;PL
nūoŗpōŗ	nūoŗpōŗšõ	N;IN+ESS;SG
tas	tassõ	N;PRT;SG
tūlda	tulkstõ	V;FIN;COND;PL;3;POS;PRS;ACT
īdõkstuoistõnz	īdõkstuoistõnz	ADJ;NOM;SG
kūdsadāz	kūdsadānds	ADJ;IN+ESS;SG;LGSPEC6
partitīv	partitīviž	N;IN+ALL;PL
ūdāigast kū	ūdāigast kūsõ	N;IN+ESS;SG
sadāz	sadāndõn	ADJ;DAT;SG
kimmõz	kimmõndõ	ADJ;IN+ALL;SG
īe	īen	N;DAT;SG
neitški	neitškizt	N;PRT;SG
kīņḑõļkū	kīņḑõļkūd	N;GEN;PL
lǟdõ	lekšmõ	V;FIN;IND;PL;1;POS;PST;ACT
neitški	neitškizõs	N;IN+ESS;SG
dattõd	dattidi	N;PRT;PL
lǟdõ	äb lǟ	V;FIN;IND;SG;1;NEG;PRS;ACT
tūlda	algõd tulgõd	V;FIN;PL;3;NEG;PRS;ACT;LGSPEC1
azūmsõnā	azūmsõnādõks	N;INS;PL
kūdõz	kūdõndõn	ADJ;DAT;SG
nēļakimdõz	nēļakimdõndiž	ADJ;IN+ALL;PL
kuolmtuoistõnz	kuolmtuoistõndõdõn	ADJ;DAT;PL
ablatīv	ablatīvõst	N;IN+ABL;SG;LGSPEC6
mǟdlõ	līd mǟdlõn	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
neļļõndpǟva	neļļõndpǟva	N;NOM;SG
īdõkssadāz	īdõkssadānd	ADJ;GEN;SG
kūlõ	äb līt kūlõnd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
ab	abši	N;IN+ESS;PL
kuolmsadāz	kuolmsadāndidi	ADJ;PRT;PL
tūoiznapǟva	tūoiznapǟvas	N;IN+ESS;SG
pȯis	pȯisõs	N;IN+ESS;SG
kūlõ	äb līm kūlõnd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT
sõnā	sõņḑi	N;PRT;PL
tidār	tidārõs	N;IN+ESS;SG
äm	ǟmidi	N;PRT;PL
sõnā	sõnād	N;GEN;PL
vīdõz	vīdõndõdõn	ADJ;DAT;PL
pānda	pankst	V;FIN;COND;SG;2;POS;PRS;ACT
ummitsõnā	ummitsõņḑi	N;PRT;PL
boŗ	boŗīdi	N;PRT;PL
vīdsadāz	vīdsadāndiž	ADJ;IN+ALL;PL
āigast	āigastis	N;IN+ESS;PL
jemā	jemīdi	N;PRT;PL
kūdkimdõz	kūdkimdõndiž	ADJ;IN+ALL;PL
bōr	bōrsõ	N;IN+ESS;SG
blēḑ	blēḑõdõn	N;DAT;PL
pūoga	pūogast	N;IN+ABL;SG
likkõ	likkõks	V;FIN;COND;SG;1;POS;PRS;ACT
äm	ämmõks	N;INS;SG
vȱlda	vȯlgid!	V;FIN;IMP;PL;2;POS;PRS;ACT
kuolmsadāz	kuolmsadāndõks	ADJ;INS;SG
vīdsadāz	vīdsadāndõn	ADJ;DAT;SG
kalāmīez	kalāmēši	N;IN+ESS;PL
partitīv	partitīvõn	N;DAT;SG
tūlda	tult	V;FIN;IND;PL;2;POS;PRS;ACT
seistuoistõnz	seistuoistõndõn	ADJ;DAT;SG
mǟdlõ	mǟdlõksmõ	V;FIN;COND;PL;1;POS;PRS;ACT
lǟdõ	algõd läkkõd	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
vīdkimdõz	vīdkimdõndst	ADJ;IN+ABL;SG;LGSPEC6
nūoŗpōr	nūoŗpōrõd	N;NOM;PL
vȱlda	äb līt vȯnnõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
vȱlda	ūod	V;FIN;IND;SG;2;POS;PRS;ACT
kōdõksmõz	kōdõksmõndõd	ADJ;NOM;PL
jemā	jemādõks	N;INS;PL
lǟdõ	algõ läkkõ	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
kimdõz	kimdõndõ	ADJ;IN+ALL;SG
vȱlda	algõ vȯlkõ	V;FIN;SG;2;NEG;PRS;ACT;LGSPEC1
likkõ	äd lī likkõn	V;PRF;FIN;IND;SG;2;NEG;FUT;ACT
līdõ	līmõ	V;LGSPEC3
līdõ	lījid	V;QUOT;FIN;PL;1;POS;PRS;ACT
bōr	bōrõ	N;IN+ALL;SG
mǟdlõ	mǟdlõks	V;FIN;COND;SG;3;POS;PRS;ACT
kōdõkskimdõz	kōdõkskimdõndiž	ADJ;IN+ALL;PL
atrāitanai	atrāitanaiz	N;GEN;SG
mǟdlõ	lītõ mǟdlõnd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC5
jellõ	jelāks	V;FIN;COND;SG;3;POS;PRS;ACT
ežmi	ežmižis	ADJ;IN+ESS;PL
nūoŗimi	nūoŗimizt	ADJ;NOM;PL
vȱlda	līd vȯnd	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
lilla	lilla	ADJ;GEN;SG
likkõ	līmõ likkõnd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT;LGSPEC5
tūlda	tund	V.PTCP;ACT
jōņpǟva kū	jōņpǟva kūḑi	N;PRT;PL
värb	värbõd	N;GEN;PL
nūoŗkazām	nūoŗkazām	N;NOM;SG
kuolmkimdõz	kuolmkimdõndõks	ADJ;INS;SG
nēļasadāz	nēļasadāndõdõks	ADJ;INS;PL
vȱntsa	vȱntsad	N;GEN;PL
allatīv	allatīvõst	N;IN+ABL;SG;LGSPEC6
kīņḑõļkū	kīņḑõļkū	N;GEN;SG
tīepǟva	tīepäuvõ	N;IN+ALL;SG
nūoŗ	nūord	ADJ;GEN;PL
februar	februaris	N;IN+ESS;PL
veļ	veļīž	N;IN+ALL;PL
piņ	piņštõ	N;IN+ABL;SG
kuolmtuoistõnz	kuolmtuoistõndst	ADJ;IN+ABL;SG;LGSPEC6
sukā	sukīst	N;IN+ABL;PL
kūdtuoistõnz	kūdtuoistõndõdõks	ADJ;INS;PL
kūlõ	kūlõks	V;FIN;COND;SG;3;POS;PRS;ACT
tīemizsõnā	tīemizsõnād	N;NOM;PL
alīztas	alīztassõst	N;IN+ABL;SG
kuolmõndpǟva	kuolmõndpǟvan	N;DAT;SG
ežmi	ežmiztõks	ADJ;INS;PL
pivāpǟva	pivāpǟvas	N;IN+ESS;SG
kūora	kūoridi	N;PRT;PL
vīdkimdõz	vīdkimdõndõks	ADJ;INS;SG
nūoŗimi	nūoŗimizõst	ADJ;IN+ABL;SG
pǟva	päuvši	N;IN+ESS;PL
vȱlda	vȯldsõ	V;LGSPEC2
ougust	ougustst	N;IN+ABL;SG;LGSPEC6
kōdõkskimdõz	kōdõkskimdõndõd	ADJ;NOM;PL
nēļatuoistõnz	nēļatuoistõndõn	ADJ;DAT;SG
sõnā	sõnāks	N;INS;SG
bäzmõr	bäzmõriž	N;IN+ALL;PL
neitški	neitškiz	N;GEN;SG
nädīļ	nädīļšt	N;IN+ABL;SG
vīdkimdõz	vīdkimdõndõst	ADJ;IN+ABL;SG
ažāsõnā	ažāsõnād	N;NOM;PL
sõnā	sõņši	N;IN+ESS;PL
kōdõkskimdõz	kōdõkskimdõndõn	ADJ;DAT;SG
pivāpǟva	pivāpǟvad	N;GEN;PL
nūoŗ	nūorõ	ADJ;IN+ALL;SG
mǟdlõ	mǟdlõgõd	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
īdõksmõz	īdõksmõndõd	ADJ;NOM;PL
atrāita	atrāitan	N;DAT;SG
kōdtuoistõnz	kōdtuoistõndõdõks	ADJ;INS;PL
sēmḑa	sēmḑad	N;GEN;PL
azūmsõnā	azūmsõnādõn	N;DAT;PL
kalāmīez	kalāmīekõks	N;INS;SG
äbknaš	äbknaššõks	ADJ;INS;SG
septembõr	septembõrd	N;GEN;PL
lǟdõ	äb lǟks	V;FIN;COND;SG;3;NEG;PRS;ACT
munādkuoț	munādkuoțīd	N;NOM;PL
oktōbõr	oktōbõr	N;GEN;SG
nūoŗ	nūordkõks	ADJ;INS;PL
rōza	rōzas	ADJ;IN+ESS;SG
vīdtuoistõnz	vīdtuoistõndst	ADJ;IN+ABL;SG;LGSPEC6
aššõ	aššõks	ADJ;INS;SG
ažāsõnā	ažāsõnā	N;GEN;SG
drūošõ	drūošõd	ADJ;GEN;PL
analōg	analōgõdõn	N;DAT;PL
jellõ	jelāb	V;FIN;IND;SG;1;POS;PRS;ACT
atrāita	atrāitis	N;IN+ESS;PL
kōdtuoistõnz	kōdtuoistõndiž	ADJ;IN+ALL;PL
tūoiznapǟva	tūoiznapäuvšti	N;IN+ABL;PL
siḑīmsõnā	siḑīmsõņšti	N;IN+ABL;PL
kuod	kuodūd	N;GEN;PL
lǟdõ	um lēmõst	V;FIN;DEB;PL;1;POS;PRS;ACT
läpš	lapsõ	N;IN+ALL;SG
kež	käddõ	N;IN+ALL;SG
tuoistõnz	tuoistõndõdõks	ADJ;INS;PL
vīdõz	vīdõndõn	ADJ;DAT;SG
polākõz	polākõz	N;NOM;SG
mōmīez	mōmīez	N;NOM;SG
nǟdõ	nǟgõ	V;FIN;SG;2;POS;PRS;ACT;LGSPEC1
vīdõz	vīdõndõd	ADJ;GEN;PL
kuolmkimdõz	kuolmkimdõndõs	ADJ;IN+ESS;SG
lugsõnā	lugsõnādõks	N;INS;PL
kalā	kalādõn	N;DAT;PL
likkõ	äb lik	V;FIN;IND;SG;3;NEG;PRS;ACT
kūlõ	algõd kūlõgõd	V;FIN;PL;3;NEG;PRS;ACT;LGSPEC1
kaffetas	kaffetassidi	N;PRT;PL
suoŗm	sūormõdõn	N;DAT;PL
kaffetas	kaffetassiž	N;IN+ALL;PL
kuolmõndpǟva	kuolmõndpǟva	N;GEN;SG
likkõ	äb likkõks	V;FIN;COND;SG;3;NEG;PRS;ACT
vȱlda	äb ūo	V;FIN;IND;SG;1;NEG;PRS;ACT
pǟva	pǟva	N;NOM;SG
līdõ	līji	V;QUOT;FIN;SG;2;POS;PRS;ACT
azūmsõnā	azūmsõņšti	N;IN+ABL;PL
likkõ	likkõgõd	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
informātsij	informātsijõ	N;PRT;SG
kež	kädūd	N;NOM;PL
nēļasadāz	nēļasadāndt	ADJ;PRT;SG
võțīm	võțīmõn	N;DAT;SG
mǟdlõ	mǟdlõmõt	V;LGSPEC4
likkõ	um likkõmõst	V;FIN;DEB;PL;3;POS;PRS;ACT
läpš	lapstā	N;PRT;SG
neitški	neitškiži	N;PRT;PL
kūlõ	äb lītõ kūlõnd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
suoŗm	suormkõks	N;INS;SG
prepozītsij	prepozītsijšti	N;IN+ABL;PL
kūlõ	äd kūl	V;FIN;IND;SG;2;NEG;PRS;ACT
alli	alīz	N;GEN;SG
informātsij	informātsij	N;NOM;SG
kōdõkssadāz	kōdõkssadāndõd	ADJ;NOM;PL
nūoŗpōŗ	nūoŗpōŗ	N;GEN;SG
mǟdlõ	mǟdlõm	V;LGSPEC3
kuolmtuoistõnz	kuolmtuoistõndõs	ADJ;IN+ESS;SG
lǟdõ	lǟkstõ	V;FIN;COND;PL;2;POS;PRS;ACT
pǟ	pǟd	N;GEN;PL
kalāmīez	kalāmīe	N;GEN;SG
elatīv	elatīv	N;GEN;SG
kōdkimdõz	kōdkimdõndõd	ADJ;GEN;PL
azūmsõnā	azūmsõņḑi	N;PRT;PL
piņ	piņīd	N;GEN;PL
aššõ	aššõn	ADJ;DAT;SG
alīz	alīzt	ADJ;GEN;PL
seistuoistõnz	seistuoistõndõdõks	ADJ;INS;PL
aššõ	aššõdõn	ADJ;DAT;PL
likkõ	likkõgõd	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
līdõ	līžtõ	V;FIN;IND;PL;3;POS;PST;ACT
seistuoistõnz	seistuoistõndõst	ADJ;IN+ABL;SG
kūlõ	um kūlõmõst	V;FIN;DEB;PL;3;POS;PRS;ACT
kīņtš	kīndtõ	N;PRT;SG
likkõ	likīzmõ	V;FIN;IND;PL;1;POS;PST;ACT
nǟdõ	algõd nǟgõd	V;FIN;PL;3;NEG;PRS;ACT;LGSPEC1
kinō	kinōst	N;IN+ABL;SG
nēļakimdõz	nēļakimdõnd	ADJ;GEN;SG
īdtuoistõnz	īdtuoistõndõd	ADJ;GEN;PL
sȭira	sȭira	N;NOM;SG
kūlõ	līm kūlõnd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
nūoŗ	nūorkõks	ADJ;INS;SG
kōdõksmõz	kōdõksmõndõd	ADJ;GEN;PL
kuolmi	kuolmizõn	ADJ;DAT;SG
kōdõkstuoistõnz	kōdõkstuoistõndõdõks	ADJ;INS;PL
värb	värb	N;NOM;SG
pōr	pōriž	N;IN+ALL;PL
kȭļimkū	kȭļimkūži	N;IN+ALL;PL
kievādkū	kievādkūši	N;IN+ESS;PL
likkõ	likkõkstõ	V;FIN;COND;PL;2;POS;PRS;ACT
pānda	äb pan	V;FIN;IND;SG;3;NEG;PRS;ACT
mǟdlõ	um mǟdlõmõst	V;FIN;DEB;SG;1;POS;PRS;ACT
seismõz	seismõndõdõn	ADJ;DAT;PL
āigast	āigastõ	N;PRT;SG
alīz	alīz	N;GEN;SG
veļ	veļštõ	N;IN+ABL;SG
nūoŗimi	nūoŗimižiz	ADJ;IN+ALL;PL
kež	käd	N;GEN;SG
pānda	äb panksmõ	V;FIN;COND;PL;1;NEG;PRS;ACT
oktōbõr	oktōbõrõks	N;INS;SG
lǟdõ	lǟnd	V.PTCP;ACT
joutõmläpš	joutõmläpši	N;PRT;PL
genitīv	genitīvst	N;IN+ABL;SG
sadāz	sadāndõks	ADJ;INS;SG
jōņpǟva kū	jōņpǟva kū	N;NOM;SG
seiskimdõz	seiskimdõndõks	ADJ;INS;SG
maij	maijõn	N;DAT;SG
tūlda	äb tulks	V;FIN;COND;SG;3;NEG;PRS;ACT
kōdsadāz	kōdsadāndõs	ADJ;IN+ESS;SG
munādkuoț	munādkuoțīdõn	N;DAT;PL
seistuoistõnz	seistuoistõndõdõn	ADJ;DAT;PL
kīlmakū	kīlmakūḑi	N;PRT;PL
nūoŗmīez	nūoŗmīestõ	N;IN+ABL;SG
suoŗm	sūormiž	N;IN+ALL;PL
nūoŗpōŗ	nūoŗpōŗõd	N;NOM;PL
kūora	kuorrõ	N;PRT;SG
nädīļ	nädīļist	N;IN+ABL;PL
īe	īestõ	N;IN+ABL;SG
jellõ	jellõs	V;LGSPEC2
īdtuoistõnz	īdtuoistõndis	ADJ;IN+ESS;PL
mǟdlõ	iz mǟdlõ	V;FIN;IND;SG;3;NEG;PST;ACT
ablatīv	ablatīvs	N;IN+ESS;SG
izā	izāst	N;IN+ABL;SG
pānda	äb lītõ pannõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
boŗ	boŗŗõ	N;IN+ALL;SG
alīztas	alīztassõs	N;IN+ESS;SG
kōdkimdõz	kōdkimdõndiž	ADJ;IN+ALL;PL
kuolmõz	kuolmõndõdõn	ADJ;DAT;PL
kīņtš	kīņtši	N;PRT;PL
lǟdõ	läkkõd	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
vȱlda	vȱlda	V;INF
seissadāz	seisõdõkssadāndõdõks	ADJ;INS;PL
sõnā	sõnān	N;DAT;SG
allitas	alīztõntassõn	N;DAT;SG
vīdtuoistõnz	vīdtuoistõndt	ADJ;PRT;SG
mǟdlõ	mǟdliji	V;QUOT;FIN;SG;1;POS;PRS;ACT
vȯlmsõnā	vȯlmsõnān	N;DAT;SG
alumīnij	alumīnij	N;NOM;SG
kaffe	kaffe	N;PRT;SG
tīepǟva	tīepäuvži	N;IN+ALL;PL
kōdõkskimdõz	kōdõkskimdõndst	ADJ;IN+ABL;SG;LGSPEC6
vȱlda	vȯļļi	V;QUOT;FIN;SG;2;POS;PRS;ACT
janvār	janvārs	N;IN+ESS;SG;LGSPEC6
vīțsõnā	vīțsõnās	N;IN+ESS;SG
septembõr	septembõrd	N;NOM;PL
mǟdlõ	mǟdlõb	V;FIN;IND;SG;1;POS;PRS;ACT
kūlõ	kūlõn	V.PTCP;ACT
vīdsadāz	vīdsadāz	ADJ;NOM;SG
kūlõ	kūlõkstõ	V;FIN;COND;PL;3;POS;PRS;ACT
īdõkstuoistõnz	īdõkstuoistõndõd	ADJ;GEN;PL
kuolmsadāz	kuolmsadāndõd	ADJ;GEN;PL
lǟdõ	lēji	V;QUOT;FIN;SG;1;POS;PRS;ACT
munādkuoț	munādkuoțīs	N;IN+ESS;PL
aššõ	aššõs	ADJ;IN+ESS;SG
tint	tīntõdõn	N;DAT;PL
nēļakimdõz	nēļakimdõndis	ADJ;IN+ESS;PL
jellõ	äb jelāks	V;FIN;COND;SG;1;NEG;PRS;ACT
drūošõ	drūošõs	ADJ;IN+ESS;SG
mǟdlõ	mǟdlõkstõ	V;FIN;COND;PL;2;POS;PRS;ACT
īdõksmõz	īdõksmõnd	ADJ;GEN;SG
kōdsadāz	kōdsadāndt	ADJ;PRT;SG
mǟdlõ	mǟdliztõ	V;FIN;IND;PL;2;POS;PST;ACT
tūlda	tuldõd	V.PTCP;PASS
partitīv	partitīvist	N;IN+ABL;PL
līdõ	iz lī	V;FIN;IND;SG;3;NEG;PST;ACT
septembõr	septembõrõn	N;DAT;SG
allitas	alīzõtassõ	N;IN+ALL;SG
pȯiški	pȯiškizt	N;NOM;PL
vȱlda	vȯlkõd	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
tint	tīntidi	N;PRT;PL
analōg	analōgõ	N;IN+ALL;SG
ab	abbõn	N;DAT;SG
tuoi	tuoiztõn	ADJ;DAT;PL
pǟgiņlug	pǟgiņlugsõ	N;IN+ESS;SG
tuoistõnz	tuoistõndidi	ADJ;PRT;PL
septembõr	septembõrs	N;IN+ESS;SG
kūlõ	kūlõgõd	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
vȱlda	vȯlkstõ	V;FIN;COND;PL;3;POS;PRS;ACT
līdõ	äb lītõ līnõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
atrāitanai	atrāitanaižis	N;IN+ESS;PL
allatīv	allatīv	N;GEN;SG
analīz	analīzõd	N;GEN;PL
kū	kūdkõks	N;INS;PL
āmbaz	āmbazs	N;IN+ESS;SG;LGSPEC6
vīdtuoistõnz	vīdtuoistõndõdõks	ADJ;INS;PL
kōdkimdõz	kōdkimdõndõst	ADJ;IN+ABL;SG
āigast	āigastõks	N;INS;SG
vīmkū	vīmkūdkõks	N;INS;PL
tuoistõnz	tuoistõndist	ADJ;IN+ABL;PL
lǟdõ	lǟksmõ	V;FIN;COND;PL;1;POS;PRS;ACT
märts	märtsõd	N;NOM;PL
nūoŗpōr	nūoŗpōrsõ	N;IN+ESS;SG
pȯis	pūošõdõks	N;INS;PL
vīdtuoistõnz	vīdtuoistõndõdõn	ADJ;DAT;PL
ūdāigast kū	ūdāigast kūn	N;DAT;SG
likkõ	likkõbõd	V;FIN;IND;PL;3;POS;PRS;ACT
īdõksmõz	īdõksmõnds	ADJ;IN+ESS;SG;LGSPEC6
polākõz	polākõn	N;DAT;SG
kanā	kanās	N;IN+ESS;SG
kūdtuoistõnz	kūdtuoistõnz	ADJ;NOM;SG
lǟdõ	äb līm lǟnõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT
alīz	alīžis	ADJ;IN+ESS;PL
kimdõz	kimdõndiž	ADJ;IN+ALL;PL
vīțsõnā	vīțsõņḑi	N;PRT;PL
pǟvaīe	pǟvaīed	N;GEN;PL
äl	ǟlis	N;IN+ESS;PL
kūlõ	äb kūlõkstõ	V;FIN;COND;PL;3;NEG;PRS;ACT
kaš	kaš	N;NOM;SG
kuolmkimdõz	kuolmkimdõndõd	ADJ;NOM;PL
pūoga	pȯigši	N;IN+ESS;PL
janvār	janvāridi	N;PRT;PL
alīz	alīžist	ADJ;IN+ABL;PL
kimdõz	kimdõndst	ADJ;IN+ABL;SG;LGSPEC6
kimdõz	kimdõndõd	ADJ;NOM;PL
nūoŗpōr	nūoŗpōrõks	N;INS;SG
pūolpǟva	pūolpǟvast	N;IN+ABL;SG
vīdkimdõz	vīdkimdõndõdõn	ADJ;DAT;PL
vȯl	vȯllõdõks	N;INS;PL
āmbaz	āmbaz	N;GEN;SG
īdõkssadāz	īdõkssadāndõdõn	ADJ;DAT;PL
kaš	kašīz	N;IN+ALL;PL
kalā	kalāks	N;INS;SG
kōdõkssadāz	kōdõkssadāndõdõn	ADJ;DAT;PL
äm	ǟmõd	N;GEN;PL
īdõkskimdõz	īdõkskimdõndõd	ADJ;NOM;PL
inesīv	inesīvõ	N;PRT;SG
kuolmõz	kuolmõndõks	ADJ;INS;SG
mǟdlõ	mǟdlõbõd	V;FIN;IND;PL;3;POS;PRS;ACT
kuoț	kuoțīd	N;GEN;PL
neļļõndpǟva	neļļõndpǟvan	N;DAT;SG
tūlda	tuļļid	V;QUOT;FIN;PL;1;POS;PRS;ACT
vȯlmsõnā	vȯlmsõnā	N;NOM;SG
lǟdõ	iz lǟm	V;FIN;IND;PL;1;NEG;PST;ACT
kūdtuoistõnz	kūdtuoistõndiž	ADJ;IN+ALL;PL
mǟdlõ	ät mǟdlõt	V;FIN;IND;PL;2;NEG;PRS;ACT
pūoga	pȯigži	N;IN+ALL;PL
lǟdõ	ät lǟtõ	V;FIN;IND;PL;2;NEG;PRS;ACT
nominatīv	nominatīv	N;GEN;SG
joutõmläpš	joutõmlapstā	N;PRT;SG
nūoŗpōr	nūoŗpōr	N;GEN;SG
kuolmõndpǟva	kuolmõndpǟvadõks	N;INS;PL
sõzār	sõzārõks	N;INS;SG
alīz	alīzt	ADJ;PRT;SG
nūoŗ	nūoŗšti	ADJ;IN+ABL;PL
kuolmõz	kuolmõndist	ADJ;IN+ABL;PL
izā	izās	N;IN+ESS;SG
līdõ	äb lī	V;FIN;IND;SG;1;NEG;PRS;ACT
nimsõnā	nimsõnān	N;DAT;SG
seismi	seismizõks	ADJ;INS;SG
vīmkū	vīmkūd	N;NOM;PL
lešk	leškõ	N;PRT;SG
kuolmsadāz	kuolmsadāndõs	ADJ;IN+ESS;SG
kīņtš	kīndõd	N;NOM;PL
pānda	um panmõst	V;FIN;DEB;SG;3;POS;PRS;ACT
februar	februar	N;NOM;SG
nǟdõ	neiz	V;FIN;IND;SG;3;POS;PST;ACT
nēļatuoistõnz	nēļatuoistõndt	ADJ;PRT;SG
vȯl	vȯlstõ	N;IN+ABL;SG
seiskimdõz	seiskimdõndist	ADJ;IN+ABL;PL
pūoga	pūogadõn	N;DAT;PL
seismõz	seismõndõs	ADJ;IN+ESS;SG
likkõ	likkiji	V;QUOT;FIN;SG;3;POS;PRS;ACT
pūolpǟva	pūolpäuvõ	N;PRT;SG
jūnij	jūnijõn	N;DAT;SG
nǟdõ	nǟkst	V;FIN;COND;SG;2;POS;PRS;ACT
analōgij	analōgijstõ	N;IN+ABL;SG
lǟdõ	lekštõ	V;FIN;IND;PL;3;POS;PST;ACT
nimsõnā	nimsõnād	N;NOM;PL
lešk	lešksõ	N;IN+ESS;SG
pānda	äb panks	V;FIN;COND;SG;3;NEG;PRS;ACT
vȱlda	äb vȯlkstõ	V;FIN;COND;PL;3;NEG;PRS;ACT
āinakū	āinakūd	N;NOM;PL
sēmḑa	sēmḑadõn	N;DAT;PL
jellõ	äb lītõ jellõnd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
statsij	statsij	N;NOM;SG
kōdõksmõz	kōdõksmõndõdõn	ADJ;DAT;PL
lǟdõ	lējid	V;QUOT;FIN;PL;2;POS;PRS;ACT
vīdtuoistõnz	vīdtuoistõndist	ADJ;IN+ABL;PL
līdõ	līžt	V;FIN;IND;SG;2;POS;PST;ACT
kuoț	kuoțțõ	N;PRT;SG
pānda	ät pantõ	V;FIN;IND;PL;2;NEG;PRS;ACT
februār	februārõks	N;INS;SG
prepozītsij	prepozītsijstõ	N;IN+ABL;SG
lǟdõ	lǟm	V;FIN;IND;PL;1;POS;PRS;ACT
vȱlda	vȯlkõ	V;FIN;SG;1;POS;PRS;ACT;LGSPEC1
pōr	pōr	N;NOM;SG
tūlda	um tulmõst	V;FIN;DEB;SG;1;POS;PRS;ACT
statsij	statsijḑi	N;PRT;PL
kūdkimdõz	kūdkimdõndõs	ADJ;IN+ESS;SG
tūontõz	tūontõndõdõks	ADJ;INS;PL
seistuoistõnz	seistuoistõndiž	ADJ;IN+ALL;PL
tūļ	tūlõ	N;IN+ALL;SG
aššõ	aššõd	ADJ;NOM;PL
analōg	analōg	N;NOM;SG
nūoŗpōr	nūoŗpōr	N;NOM;SG
jellõ	izt jelāt	V;FIN;IND;PL;3;NEG;PST;ACT
sõzār	sõzāŗist	N;IN+ABL;PL
līdõ	līb līnd	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
analōg	analōgõs	N;IN+ESS;SG
maij	maijõ	N;IN+ALL;SG
joutõmläpš	joutõmlapsõn	N;DAT;SG
nǟdõ	nǟgõd	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
lǟdõ	lǟks	V;FIN;COND;SG;3;POS;PRS;ACT
allitas	alīžitassidi	N;PRT;PL
februar	februarõd	N;GEN;PL
äm	ämmõ	N;PRT;SG
pānda	ät pankstõ	V;FIN;COND;PL;2;NEG;PRS;ACT
mǟdlõ	äb lī mǟdlõn	V;PRF;FIN;IND;SG;1;NEG;FUT;ACT
nēļatuoistõnz	nēļatuoistõndõdõks	ADJ;INS;PL
kalā	kalā	N;GEN;SG
nūoŗim	nūoŗimõdõks	ADJ;INS;PL
tūlda	lītõ tunnõd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC5
tūlda	līb tund	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
janvār	janvārst	N;IN+ABL;SG;LGSPEC6
sõnā	sõnās	N;IN+ESS;SG
mǟdlõ	mǟdliz	V;FIN;IND;SG;1;POS;PST;ACT
lešk	leškīdi	N;PRT;PL
vȱlda	vȯl!	V;FIN;IMP;SG;2;POS;PRS;ACT
sõnā	sõnnõ	N;IN+ALL;SG
seismi	seismizõn	ADJ;DAT;SG
kaffetas	kaffetassist	N;IN+ABL;PL
mǟdlõ	um mǟdlõmõst	V;FIN;DEB;PL;1;POS;PRS;ACT
alīz	alīžis	N;IN+ESS;PL
kōdtuoistõnz	kōdtuoistõndt	ADJ;PRT;SG
āmbaz	āmbaz	N;NOM;SG
kūdtuoistõnz	kūdtuoistõnds	ADJ;IN+ESS;SG;LGSPEC6
munādkuoț	munādkuoțīst	N;IN+ABL;PL
kūlõ	kūlõksmõ	V;FIN;COND;PL;1;POS;PRS;ACT
kīņtš	kīndõd	N;GEN;PL
inesīv	inesīvst	N;IN+ABL;SG
azūmsõnā	azūmsõnāks	N;INS;SG
vīļakū	vīļakūši	N;IN+ESS;PL
jūlij	jūlijšti	N;IN+ABL;PL
tīemizsõnā	tīemizsõnnõ	N;IN+ALL;SG
janvār	janvārõd	N;GEN;PL
lešk	leškõn	N;DAT;SG
äl	ǟlõdõks	N;INS;PL
kalāmīez	kalāmīen	N;DAT;SG
pärsōn	pärsōnis	N;IN+ESS;PL
ablatīv	ablatīvõn	N;DAT;SG
lešknai	lešknaižist	N;IN+ABL;PL
tint	tint	N;NOM;SG
kīlmakū	kīlmakūdõn	N;DAT;PL
polākõz	polākis	N;IN+ESS;PL
februār	februārõd	N;GEN;PL
tūoiznapǟva	tūoiznapǟvadõn	N;DAT;PL
võțīm	võțmidi	N;PRT;PL
april	aprilist	N;IN+ABL;PL
partitīv	partitīvidi	N;PRT;PL
vīļakū	vīļakūkõks	N;INS;SG
nēļatuoistõnz	nēļatuoistõndõd	ADJ;GEN;PL
pānda	pangõd	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
boŗ	boŗŗõ	N;PRT;SG
analōgij	analōgijd	N;GEN;PL
ažāsõnā	ažāsõnād	N;GEN;PL
vȱlda	algõd vȯlkõd	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
analōgij	analōgijdkõks	N;INS;PL
mǟdlõ	äb līm mǟdlõnd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT
kīņḑõļkū	kīņḑõļkūšti	N;IN+ABL;PL
īdõksmõz	īdõksmõndis	ADJ;IN+ESS;PL
tūlda	äb tul	V;FIN;IND;SG;1;NEG;PRS;ACT
kanā	kanādõks	N;INS;PL
tūlda	tuļļid	V;QUOT;FIN;PL;2;POS;PRS;ACT
likkõ	ät līt likkõnd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
kūdsadāz	kūdsadāndt	ADJ;PRT;SG
pȯiški	pȯiškiztõks	N;INS;PL
äl	ǟlõd	N;GEN;PL
kimmõz	kimmõndidi	ADJ;PRT;PL
kūlõ	līb kūlõn	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
pūoga	pūogad	N;GEN;PL
seismõztuoistõnz	seismõztuoistõndõd	ADJ;NOM;PL
vȯl	vȯllis	N;IN+ESS;PL
februār	februārõn	N;DAT;SG
lilla	lillan	ADJ;DAT;SG
seissadāz	seisõssadānds	ADJ;IN+ESS;SG;LGSPEC6
inesīv	inesīvs	N;IN+ESS;SG
ūļ	ūļiž	N;IN+ALL;PL
līdõ	līžtõ	V;FIN;IND;PL;2;POS;PST;ACT
blēḑ	blēḑõdõks	N;INS;PL
āinakū	āinakūdõn	N;DAT;PL
likkõ	algid likkõgid!	V;FIN;IMP;PL;2;NEG;PRS;ACT
mīez	mīestõ	N;IN+ABL;SG
lilla	lillast	ADJ;IN+ABL;SG
lešk	leškīdõks	N;INS;PL
tuoistõnz	tuoistõnz	ADJ;NOM;SG
vȱlda	vȯlks	V;FIN;COND;SG;3;POS;PRS;ACT
īdõkssadāz	īdõkssadāndõd	ADJ;GEN;PL
sīlma	siļmši	N;IN+ESS;PL
kūlõ	äd lī kūlõn	V;PRF;FIN;IND;SG;2;NEG;FUT;ACT
neļļõndpǟva	neļļõndpǟvadõks	N;INS;PL
kūlõ	um kūlõmõst	V;FIN;DEB;SG;3;POS;PRS;ACT
pǟgiņlug	pǟgiņlug	N;GEN;SG
kimdõz	kimdõndist	ADJ;IN+ABL;PL
tūļ	tūldõ	N;PRT;SG
vīțsõnā	vīțsõnādõn	N;DAT;PL
nūoŗmīez	nūoŗmīed	N;GEN;PL
datīv	datīvõ	N;IN+ALL;SG
nǟdõ	lītõ nǟnõd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC5
jellõ	jelāksmõ	V;FIN;COND;PL;1;POS;PRS;ACT
alīz	alīžist	N;IN+ABL;PL
pūolpǟva	pūolpǟvad	N;GEN;PL
nǟdõ	äd nǟkst	V;FIN;COND;SG;2;NEG;PRS;ACT
kuolmõndpǟva	kuolmõndpǟvad	N;NOM;PL
pȯiški	pȯiškizõks	N;INS;SG
īdõksmõz	īdõksmõndõdõks	ADJ;INS;PL
īdõkskimdõz	īdõkskimdõndis	ADJ;IN+ESS;PL
īdõkskimdõz	īdõkskimdõnds	ADJ;IN+ESS;SG;LGSPEC6
blēḑ	blēḑõ	N;PRT;SG
tint	tint	N;GEN;SG
līdõ	izt lītõ	V;FIN;IND;PL;3;NEG;PST;ACT
sadāz	sadāndt	ADJ;PRT;SG
kievādkū	kievādkūšti	N;IN+ABL;PL
dattõd	dattõdõn	N;DAT;PL
brēḑig	brēḑigs	N;IN+ESS;SG
kalā	kaļšti	N;IN+ABL;PL
pānda	iz panmõ	V;FIN;IND;PL;1;NEG;PST;ACT
kū	kūsõ	N;IN+ESS;SG
ummitsõnā	ummitsõnāks	N;INS;SG
alīztas	alīztas	N;GEN;SG
mōmīez	mōmīedkõks	N;INS;PL
pǟva	pǟva	N;GEN;SG
kūdtuoistõnz	kūdtuoistõndõ	ADJ;IN+ALL;SG
kūdtuoistõnz	kūdtuoistõndt	ADJ;PRT;SG
statsij	statsijõks	N;INS;SG
prepozītsij	prepozītsijsõ	N;IN+ESS;SG
līdõ	algõ līgõ	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
pūoga	pȯigšti	N;IN+ABL;PL
mīez	mīedkõks	N;INS;PL
īdõksmõz	īdõksmõndõst	ADJ;IN+ABL;SG
veļ	veļīd	N;NOM;PL
kuoț	kuoțțõ	N;IN+ALL;SG
nūoŗimi	nūoŗimizõn	ADJ;DAT;SG
sēmḑa	sēmḑad	N;NOM;PL
kuolmkimdõz	kuolmkimdõndõd	ADJ;GEN;PL
piņ	piņīst	N;IN+ABL;PL
nǟdõ	izt nǟ	V;FIN;IND;SG;2;NEG;PST;ACT
seismõz	seismõnds	ADJ;IN+ESS;SG;LGSPEC6
dattõd	dattõd	N;GEN;PL
vȯl	vȯlliž	N;IN+ALL;PL
genitīv	genitīvs	N;IN+ESS;SG
pǟvaīe	pǟvaīesõ	N;IN+ESS;SG
kōdõkskimdõz	kōdõkskimdõndõd	ADJ;GEN;PL
lešk	leškīdõn	N;DAT;PL
nǟdõ	äb nǟksmõ	V;FIN;COND;PL;1;NEG;PRS;ACT
kaš	kašīdõks	N;INS;PL
boŗ	boŗīd	N;GEN;PL
blēḑ	blēḑõd	N;GEN;PL
prepozītsij	prepozītsijõ	N;PRT;SG
boŗ	boŗīst	N;IN+ABL;PL
sõzār	sõzārst	N;IN+ABL;SG;LGSPEC6
oktōbõr	oktōbõrs	N;IN+ESS;SG
kōdsadāz	kōdsadāndis	ADJ;IN+ESS;PL
ažāsõnā	ažāsõnādõks	N;INS;PL
kōdõkssadāz	kōdõkssadāndõdõks	ADJ;INS;PL
tūļ	tūldõn	N;DAT;PL
pānda	äb līt pannõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
vȱntsa	vȱntsist	N;IN+ABL;PL
blēḑ	blēḑštõ	ADJ;IN+ABL;SG
kalāmīez	kalāmēži	N;IN+ALL;PL
vȯl	vȯltõ	N;PRT;SG
tūlda	äb tulmõ	V;FIN;IND;PL;1;NEG;PRS;ACT
līdõ	līžmõ	V;FIN;IND;PL;1;POS;PST;ACT
īdtuoistõnz	īdtuoistõndõ	ADJ;IN+ALL;SG
nominatīv	nominatīviž	N;IN+ALL;PL
kōdkimdõz	kōdkimdõndõdõn	ADJ;DAT;PL
sīlma	siļmi	N;PRT;PL
atrāita	atrāitad	N;NOM;PL
nǟdõ	nǟ!	V;FIN;IMP;SG;2;POS;PRS;ACT
kūlõ	alā kūl!	V;FIN;IMP;SG;2;NEG;PRS;ACT
värb	värbõdõn	N;DAT;PL
kievādkū	kievādkūzõ	N;IN+ALL;SG
mǟdlõ	mǟdlõm	V;FIN;IND;PL;1;POS;PRS;ACT
tuoistõnz	tuoistõndiž	ADJ;IN+ALL;PL
kȭļimkū	kȭļimkūši	N;IN+ESS;PL
likkõ	likkõgid!	V;FIN;IMP;PL;2;POS;PRS;ACT
īe	īed	N;NOM;PL
jūlij	jūlij	N;NOM;SG
kalā	kalās	N;IN+ESS;SG
jūlij	jūlijõks	N;INS;SG
brēḑig	brēḑigõd	N;NOM;PL
datīv	datīv	N;GEN;SG
ežmi	ežmižiz	ADJ;IN+ALL;PL
prepozītsij	prepozītsijõ	N;IN+ALL;SG
aššõ	aššist	ADJ;IN+ABL;PL
detsembõr	detsembõrt	N;PRT;SG
kuolmõz	kuolmõnd	ADJ;GEN;SG
alli	alli	N;NOM;SG
pȯis	pūošõdõn	N;DAT;PL
drūošõ	drūošõdõn	ADJ;DAT;PL
kanā	kanād	N;GEN;PL
läpš	läpšīz	N;IN+ALL;PL
īdõkssadāz	īdõkssadāndõs	ADJ;IN+ESS;SG
bōr	bōrõn	N;DAT;SG
kūlõ	algõ kūlõg	V;FIN;SG;2;NEG;PRS;ACT;LGSPEC1
vȯlmsõnā	vȯlmsõnnõ	N;IN+ALL;SG
kievādkū	kievādkūži	N;IN+ALL;PL
tūlda	um tulmõst	V;FIN;DEB;SG;2;POS;PRS;ACT
kū	kūḑi	N;PRT;PL
analōgij	analōgijõ	N;PRT;SG
līdõ	līks	V;FIN;COND;SG;3;POS;PRS;ACT
likkõ	likkõksmõ	V;FIN;COND;PL;1;POS;PRS;ACT
ažāsõnā	ažāsõnān	N;DAT;SG
ežžõmpǟva	ežžõmpǟvas	N;IN+ESS;SG
vȱlda	um vȯlmõst	V;FIN;DEB;SG;3;POS;PRS;ACT
äbknaš	äbknašīs	ADJ;IN+ESS;PL
tūļ	tūļšti	N;IN+ABL;PL
kīlmakū	kīlmakūdkõks	N;INS;PL
līdõ	lībõd 	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
neļļõndpǟva	neļļõndpǟvad	N;NOM;PL
siḑīmsõnā	siḑīmsõņži	N;IN+ALL;PL
pānda	alā pan!	V;FIN;IMP;SG;2;NEG;PRS;ACT
kūlõ	kūlõgid!	V;FIN;IMP;PL;2;POS;PRS;ACT
seiskimdõz	seiskimdõndõ	ADJ;IN+ALL;SG
seiskimdõz	seiskimdõnd	ADJ;GEN;SG
pūolpǟva	pūolpǟvadõn	N;DAT;PL
äm	ǟmist	N;IN+ABL;PL
allatīv	allatīvõ	N;PRT;SG
likkõ	likkiji	V;QUOT;FIN;SG;2;POS;PRS;ACT
vīdõz	vīdõndiž	ADJ;IN+ALL;PL
kaffetas	kaffetassõ	N;IN+ALL;SG
nēļakimdõz	nēļakimdõndõd	ADJ;NOM;PL
nǟdõ	nǟks	V;FIN;COND;SG;3;POS;PRS;ACT
likkõ	likkõ	V;INF
värb	värbõdõks	N;INS;PL
pānda	pangõd	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
analōgij	analōgijḑi	N;PRT;PL
blēḑ	blēḑõ	ADJ;IN+ALL;SG
alli	alliztõn	N;DAT;PL
nūoŗimi	nūoŗimizõs	ADJ;IN+ESS;SG
jōņpǟva kū	jōņpǟva kūši	N;IN+ESS;PL
drūošõ	drūošõ	ADJ;PRT;SG
seissadāz	seisõnsadāndõn	ADJ;DAT;SG
pȯiški	pȯiškizt	N;GEN;PL
võțīm	võțīms	N;IN+ESS;SG;LGSPEC6
aššõ	aššidi	ADJ;PRT;PL
kimmõz	kimmõndist	ADJ;IN+ABL;PL
sȭira	sõirõ	N;PRT;SG
alli	alīžis	ADJ;IN+ESS;PL
pānda	līb pand	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
jellõ	līd jellõn	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
kū	kūšti	N;IN+ABL;PL
kūdsadāz	kūdsadāndõdõks	ADJ;INS;PL
vȱlda	äb vȯlks	V;FIN;COND;SG;3;NEG;PRS;ACT
tōvaz	touvõks	N;INS;SG
kalā	kaļši	N;IN+ESS;PL
nǟdõ	iz nǟ	V;FIN;IND;SG;1;NEG;PST;ACT
rōza	rōzan	ADJ;DAT;SG
kanā	kaņši	N;IN+ESS;PL
mǟdlõ	mǟdlõgid!	V;FIN;IMP;PL;2;POS;PRS;ACT
pūoga	pūogas	N;IN+ESS;SG
lugsõnā	lugsõņži	N;IN+ALL;PL
likkõ	äb lik	V;FIN;IND;SG;1;NEG;PRS;ACT
neitški	neitškizt	N;GEN;PL
nēļakimdõz	nēļakimdõndidi	ADJ;PRT;PL
sõnā	sõnā	N;GEN;SG
veļ	veļīd	N;GEN;PL
pärsōn	pärsōn	N;GEN;SG
alli	allizt	ADJ;NOM;PL
vȱntsa	vȱntsa	N;GEN;SG
likkõ	liktõd	V.PTCP;PASS
nǟdõ	nǟkstõ	V;FIN;COND;PL;2;POS;PRS;ACT
vȱntsa	vȱntsõ	N;PRT;SG
nǟdõ	izt nǟtõ	V;FIN;IND;PL;2;NEG;PST;ACT
āigast	āigastõs	N;IN+ESS;SG;LGSPEC6
ȭdõg	ȭdõgõdõn	N;DAT;PL
tas	tas	N;GEN;SG
seiskimdõz	seiskimdõndõs	ADJ;IN+ESS;SG
āigast	āigasts	N;IN+ESS;SG
vīțsõnā	vīțsõnādõks	N;INS;PL
alli	alīži	ADJ;PRT;PL
atrāitanai	atrāitanāizta	N;PRT;SG
mōmīez	mōmēži	N;IN+ALL;PL
nǟdõ	nǟgõd	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
nūoŗim	nūoŗimõs	ADJ;IN+ESS;SG
pōŗ	pōŗõ	N;IN+ALL;SG
kūlõ	iz kūlõm	V;FIN;IND;PL;1;NEG;PST;ACT
kūdsadāz	kūdsadāndõd	ADJ;NOM;PL
instrumentāl	instrumentālst	N;IN+ABL;SG
līdõ	äd līkst	V;FIN;COND;SG;2;NEG;PRS;ACT
instrumentāl	instrumentālõst	N;IN+ABL;SG;LGSPEC6
kuolmi	kuolmiztõn	ADJ;DAT;PL
prepozītsij	prepozītsij	N;GEN;SG
nädīļ	nädīļdõn	N;DAT;PL
sīlma	sīlmaks	N;INS;SG
seiskimdõz	seiskimdõndidi	ADJ;PRT;PL
īdõkssadāz	īdõkssadānds	ADJ;IN+ESS;SG;LGSPEC6
seiskimdõz	seiskimdõndõd	ADJ;NOM;PL
adesīv	adesīvõks	N;INS;SG
kūdõz	kūdõndõst	ADJ;IN+ABL;SG
partitīv	partitīvõs	N;IN+ESS;SG;LGSPEC6
jellõ	um jelāmõst	V;FIN;DEB;PL;3;POS;PRS;ACT
tūlda	iz tul	V;FIN;IND;SG;3;NEG;PST;ACT
āmbaz	āmbazõd	N;GEN;PL
võțīm	võțmiž	N;IN+ALL;PL
nǟdõ	algõ nǟgõ	V;FIN;SG;1;NEG;PRS;ACT;LGSPEC1
vȱlda	um vȯlmõst	V;FIN;DEB;SG;2;POS;PRS;ACT
datīv	datīvõ	N;PRT;SG
jūnij	jūnijõks	N;INS;SG
sēmḑa	sēmḑadõks	N;INS;PL
īdõkskimdõz	īdõkskimdõndõn	ADJ;DAT;SG
kūdõz	kūdõndõd	ADJ;NOM;PL
vīdõz	vīdõndõdõks	ADJ;INS;PL
tūlda	algõd tulgõd	V;FIN;PL;1;NEG;PRS;ACT;LGSPEC1
pānda	äb līmõ pannõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT;LGSPEC5
sȭira	sȭiris	N;IN+ESS;PL
kīņḑõļkū	kīņḑõļkūši	N;IN+ESS;PL
tūontõz	tūontõndõdõn	ADJ;DAT;PL
pȯis	pūošiz	N;IN+ALL;PL
tūlda	iz tul	V;FIN;IND;SG;1;NEG;PST;ACT
blēḑ	blēḑõn	ADJ;DAT;SG
nūoŗ	nūortõ	ADJ;PRT;SG
blēḑ	blēḑist	ADJ;IN+ABL;PL
vīmkū	vīmkūkõks	N;INS;SG
kaš	kašīdi	N;PRT;PL
rōza	rōzis	ADJ;IN+ESS;PL
kuolmkimdõz	kuolmkimdõndõn	ADJ;DAT;SG
kū	kūdõn	N;DAT;PL
līdõ	līkst	V;FIN;COND;SG;2;POS;PRS;ACT
läpš	läpšīst	N;IN+ABL;PL
kīņtš	kīndõn	N;DAT;SG
kīlmakū	kīlmakūži	N;IN+ALL;PL
vȱntsa	vȱntsis	N;IN+ESS;PL
kuolmtuoistõnz	kuolmtuoistõndõd	ADJ;NOM;PL
tūļ	tūlkõks	N;INS;SG
pȯis	pūošidi	N;PRT;PL
atrāitanai	atrāitanaizõst	N;IN+ABL;SG
tūlda	tuļļi	V;QUOT;FIN;SG;2;POS;PRS;ACT
statsij	statsijši	N;IN+ESS;PL
mǟdlõ	mǟdõltõd	V.PTCP;PASS
kuod	kuodstõ	N;IN+ABL;SG
äm	ämmõn	N;DAT;SG
siḑīmsõnā	siḑīmsõnā	N;NOM;SG
ummitsõnā	ummitsõnnõ	N;PRT;SG
nǟdõ	nēji	V;QUOT;FIN;SG;2;POS;PRS;ACT
sigžkū	sigžkū	N;GEN;SG
suoŗm	sūormidi	N;PRT;PL
kaffetas	kaffetassõd	N;NOM;PL
äbknaš	äbknaššõ	ADJ;PRT;SG
kȭļimkū	kȭļimkūdõn	N;DAT;PL
nūoŗpōŗ	nūoŗpōŗõ	N;IN+ALL;SG
lešk	leškīž	N;IN+ALL;PL
veļ	veļ	N;GEN;SG
īdtuoistõnz	īdtuoistõndõn	ADJ;DAT;SG
nǟdõ	nǟdõd	V.PTCP;PASS
seismi	seismižis	ADJ;IN+ESS;PL
līdõ	um līmõst	V;FIN;DEB;SG;1;POS;PRS;ACT
kaffe	kaffedõks	N;INS;PL
līdõ	algõ līgõ	V;FIN;SG;1;NEG;PRS;ACT;LGSPEC1
värb	värbõd	N;NOM;PL
februar	februarõdõn	N;DAT;PL
sigžkū	sigžkū	N;NOM;SG
lilla	lilla	ADJ;NOM;SG
pǟ	pēšti	N;IN+ABL;PL
mǟdlõ	äb mǟdlõks	V;FIN;COND;SG;3;NEG;PRS;ACT
kȭļimkū	kȭļimkūzõ	N;IN+ALL;SG
ablatīv	ablatīvõs	N;IN+ESS;SG;LGSPEC6
ežmi	ežmizõst	ADJ;IN+ABL;SG
kanā	kanāks	N;INS;SG
azūmsõnā	azūmsõnnõ	N;IN+ALL;SG
pōŗ	pōŗõdõn	N;DAT;PL
neļļõndpǟva	neļļõndpǟvadõn	N;DAT;PL
kaffetas	kaffetassõdõn	N;DAT;PL
jūlij	jūlijši	N;IN+ESS;PL
ougust	ougustiž	N;IN+ALL;PL
tuoi	tuoižis	ADJ;IN+ESS;PL
īdõksmõz	īdõksmõndõ	ADJ;IN+ALL;SG
sõzār	sõzārõs	N;IN+ESS;SG
tōvaz	tōvazt	N;PRT;SG
nimsõnā	nimsõnā	N;GEN;SG
nädīļ	nädīļ	N;GEN;SG
kūlõ	kūlõkstõ	V;FIN;COND;PL;2;POS;PRS;ACT
instrumentāl	instrumentāl	N;NOM;SG
pānda	pandõd	V.PTCP;PASS
februār	februārs	N;IN+ESS;SG
kōdsadāz	kōdsadāndõd	ADJ;NOM;PL
äbknaš	äbknaššõst	ADJ;IN+ABL;SG
kōdõksmõz	kōdõksmõndiž	ADJ;IN+ALL;PL
līdõ	līgid!	V;FIN;IMP;PL;2;POS;PRS;ACT
munādkuoț	munādkuoțțõks	N;INS;SG
mǟdlõ	alā mǟdõl!	V;FIN;IMP;SG;2;NEG;PRS;ACT
kanā	kanān	N;DAT;SG
lešk	leškīd	N;NOM;PL
äm	ämsõ	N;IN+ESS;SG
lešknai	lešknaizt	N;NOM;PL
analīz	analīzõks	N;INS;SG
