vȱlda	algõd vȯlkõd	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
tūlda	tuļļi	V;QUOT;FIN;SG;1;POS;PRS;ACT
kievādkū	kievādkūd	N;NOM;PL
pärsōn	pärsōnis	N;IN+ESS;PL
pōr	pōrõ	N;PRT;SG
vīdkimdõz	vīdkimdõndõd	ADJ;GEN;PL
kaffe	kaffed	N;NOM;PL
kuolmõndpǟva	kuolmõndpäuvõ	N;PRT;SG
jōņpǟva kū	jōņpǟva kūdõn	N;DAT;PL
kež	kež	N;NOM;SG
kōdkimdõz	kōdkimdõndõdõn	ADJ;DAT;PL
nädīļ	nädīļšt	N;IN+ABL;SG
nūoŗ	nūoŗ	ADJ;NOM;SG
lǟdõ	läkkõd	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
tuoistõnz	tuoistõndidi	ADJ;PRT;PL
munādkuoț	munādkuoțīdõks	N;INS;PL
kanā	kanāks	N;INS;SG
suoŗm	suoŗm	N;NOM;SG
nēļatuoistõnz	nēļatuoistõndist	ADJ;IN+ABL;PL
pǟva	pǟvan	N;DAT;SG
āigast	āigastõ	N;IN+ALL;SG
vȱlda	vȯlkõd	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
neļļõndpǟva	neļļõndpǟvan	N;DAT;SG
līdõ	lībõd	V;FIN;IND;PL;3;POS;PRS;ACT
sigžkū	sigžkū	N;GEN;SG
īdõkstuoistõnz	īdõkstuoistõnd	ADJ;GEN;SG
brēḑig	brēḑigst	N;IN+ABL;SG
vȱlda	alā vȯl!	V;FIN;IMP;SG;2;NEG;PRS;ACT
datīv	datīvõn	N;DAT;SG
vīdkimdõz	vīdkimdõndõ	ADJ;IN+ALL;SG
alli	alīži	N;PRT;PL
tuoistõnz	tuoistõndiž	ADJ;IN+ALL;PL
lǟdõ	lekštõ	V;FIN;IND;PL;3;POS;PST;ACT
nēļasadāz	nēļasadāndt	ADJ;PRT;SG
nūoŗmīez	nūoŗmīezõ	N;IN+ALL;SG
seismõztuoistõnz	seismõztuoistõndiž	ADJ;IN+ALL;PL
kōdõkstuoistõnz	kōdõkstuoistõndõdõks	ADJ;INS;PL
kuolmsadāz	kuolmsadāndõdõn	ADJ;DAT;PL
prepozītsij	prepozītsij	N;GEN;SG
jōņpǟva kū	jōņpǟva kū	N;GEN;SG
detsembõr	detsembõr	N;GEN;SG
analōg	analōgiž	N;IN+ALL;PL
oktōbõr	oktōbõr	N;NOM;SG
alīz	alīz	ADJ;NOM;SG
tuoistõnz	tuoistõndõdõks	ADJ;INS;PL
dattõd	dattõdõks	N;INS;PL
kū	kūži	N;IN+ALL;PL
mīez	mīezõ	N;IN+ALL;SG
ažāsõnā	ažāsõnādõks	N;INS;PL
vīmkū	vīmkūkõks	N;INS;SG
mǟdlõ	mǟdliji	V;QUOT;FIN;SG;3;POS;PRS;ACT
mǟdlõ	mǟdliz	V;FIN;IND;SG;1;POS;PST;ACT
lǟdõ	äb līm lǟnõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT
kōdõkskimdõz	kōdõkskimdõndõdõn	ADJ;DAT;PL
lǟdõ	līm lǟnõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
seismõztuoistõnz	seismõztuoistõnz	ADJ;NOM;SG
vȱlda	vȯnd	V.PTCP;ACT
jemā	jemā	N;NOM;SG
kimdõz	kimdõndt	ADJ;PRT;SG
läpš	läpšīs	N;IN+ESS;PL
äbknaš	äbknaššõst	ADJ;IN+ABL;SG
kīlmakū	kīlmakūḑi	N;PRT;PL
äbknaš	äbknaššõs	ADJ;IN+ESS;SG
märts	märtsõd	N;NOM;PL
vīdõz	vīdõndt	ADJ;PRT;SG
tidār	tidārd	N;NOM;PL
ūdāigast kū	ūdāigast kū	N;GEN;SG
bōr	bōrõn	N;DAT;SG
līdõ	līgõd	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
allitas	alīztõntassõn	N;DAT;SG
lǟdõ	lǟnd	V.PTCP;ACT
kuolmi	kuolmizõst	ADJ;IN+ABL;SG
nūoŗpōŗ	nūoŗpōŗiž	N;IN+ALL;PL
vīmkū	vīmkū	N;NOM;SG
kalāmīez	kalāmīedõn	N;DAT;PL
pānda	paņ	V;FIN;IND;SG;1;POS;PST;ACT
munādkuoț	munādkuoț	N;GEN;SG
vīdtuoistõnz	vīdtuoistõndist	ADJ;IN+ABL;PL
jemā	jemīdi	N;PRT;PL
illatīv	illatīvõst	N;IN+ABL;SG;LGSPEC6
kuoț	kuoțțõ	N;IN+ALL;SG
nūoŗimi	nūoŗimižis	ADJ;IN+ESS;PL
īe	īekõks	N;INS;SG
likkõ	likkõn	V.PTCP;ACT
āigast	āigastist	N;IN+ABL;PL
suoŗm	suormstõ	N;IN+ABL;SG
veļ	veļkõks	N;INS;SG
blēḑ	blēḑidi	ADJ;PRT;PL
äm	ǟmõd	N;NOM;PL
drūošõ	drūošis	ADJ;IN+ESS;PL
jūnij	jūnijõn	N;DAT;SG
kūora	kūoras	N;IN+ESS;SG
ǟma	ǟmadõn	N;DAT;PL
lǟdõ	äb lī lǟnd	V;PRF;FIN;IND;SG;1;NEG;FUT;ACT
likkõ	äb lik	V;FIN;IND;SG;1;NEG;PRS;ACT
kež	kežīz	N;IN+ALL;PL
vīmkū	vīmkūstõ	N;IN+ABL;SG
alli	alīžist	ADJ;IN+ABL;PL
jellõ	jelāji	V;QUOT;FIN;SG;1;POS;PRS;ACT
vȱlda	lībõd vȯnnõd	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
lǟdõ	iz lǟm	V;FIN;IND;PL;1;NEG;PST;ACT
mōmīez	mōmīesõ	N;IN+ESS;SG
kōdsadāz	kōdsadānd	ADJ;GEN;SG
instrumentāl	instrumentāl	N;NOM;SG
mǟdlõ	mǟdliztõ	V;FIN;IND;PL;2;POS;PST;ACT
pǟva	pǟvast	N;IN+ABL;SG
vȱlda	vȯļļi	V;QUOT;FIN;SG;2;POS;PRS;ACT
pōr	pōr	N;NOM;SG
mǟdlõ	äb mǟdlõt	V;FIN;IND;PL;3;NEG;PRS;ACT
boŗ	boŗīž	N;IN+ALL;PL
lǟdõ	lǟks	V;FIN;COND;SG;3;POS;PRS;ACT
novembõr	novembõrõn	N;DAT;SG
kūlõ	algõ kūlõg	V;FIN;SG;2;NEG;PRS;ACT;LGSPEC1
likkõ	likkiji	V;QUOT;FIN;SG;2;POS;PRS;ACT
äm	ämsõ	N;IN+ESS;SG
tūlda	tund	V.PTCP;ACT
pǟ	pǟkõks	N;INS;SG
seismõz	seismõndõdõks	ADJ;INS;PL
ūļ	ūldõ	N;PRT;SG
sigžkū	sigžkūdõn	N;DAT;PL
atrāitanai	atrāitanaizt	N;NOM;PL
tūlda	tuļt	V;FIN;IND;SG;2;POS;PST;ACT
sukā	sukād	N;NOM;PL
nūoŗ	nūoŗšti	ADJ;IN+ABL;PL
kūdtuoistõnz	kūdtuoistõndõ	ADJ;IN+ALL;SG
kuolmõndpǟva	kuolmõndpäuvõ	N;IN+ALL;SG
partitīv	partitīvst	N;IN+ABL;SG
īe	īezõ	N;IN+ALL;SG
seistuoistõnz	seistuoistõndõd	ADJ;NOM;PL
bäzmõr	bäzmõrõ	N;IN+ALL;SG
ougust	ougustõd	N;NOM;PL
kūdtuoistõnz	kūdtuoistõndidi	ADJ;PRT;PL
nūoŗ	nūord	ADJ;NOM;PL
kūdsadāz	kūdsadāndõdõn	ADJ;DAT;PL
nǟdõ	nǟmõ	V;LGSPEC3
septembõr	septembõrst	N;IN+ABL;SG
läpš	lapst	N;NOM;PL
likkõ	likkõgõd	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
lugsõnā	lugsõnān	N;DAT;SG
īdõkstuoistõnz	īdõkstuoistõndist	ADJ;IN+ABL;PL
kalā	kalāks	N;INS;SG
allitas	alīžisttassist	N;IN+ABL;PL
võțīm	võțmidi	N;PRT;PL
ežmi	ežmižiz	ADJ;IN+ALL;PL
kūlõ	kūlõbõd	V;FIN;IND;PL;3;POS;PRS;ACT
kū	kūdõn	N;DAT;PL
tūontõz	tūontõndis	ADJ;IN+ESS;PL
april	aprilst	N;IN+ABL;SG
polākõz	polākõs	N;IN+ESS;SG
pȯis	pūošist	N;IN+ABL;PL
vȱlda	vȯlks	V;FIN;COND;SG;3;POS;PRS;ACT
februār	februārs	N;IN+ESS;SG
joutõmläpš	joutõmläpš	N;NOM;SG
ūdāigast kū	ūdāigast kūdõ	N;PRT;SG
lēḑkū	lēḑkūdõ	N;PRT;SG
kalāmīez	kalāmēši	N;IN+ESS;PL
kalā	kalā	N;GEN;SG
nūoŗmīez	nūoŗmīedkõks	N;INS;PL
knaš	knaššõks	ADJ;INS;SG
kimmõz	kimmõndt	ADJ;PRT;SG
detsembõr	detsembõrd	N;NOM;PL
tūlda	tulks	V;FIN;COND;SG;1;POS;PRS;ACT
kōdõkskimdõz	kōdõkskimdõndidi	ADJ;PRT;PL
suoŗm	suormsõ	N;IN+ESS;SG
kīņtš	kīņtš	N;NOM;SG
mīez	mēši	N;IN+ESS;PL
īdõkssadāz	īdõkssadāndõ	ADJ;IN+ALL;SG
kuolmõndpǟva	kuolmõndpäuvḑi	N;PRT;PL
līdõ	līgõd	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
pärsōn	pärsōns	N;IN+ESS;SG
rōntõz	rōntõs	N;IN+ESS;SG
pūoga	pūogast	N;IN+ABL;SG
īdõkstuoistõnz	īdõkstuoistõndis	ADJ;IN+ESS;PL
nūoŗimi	nūoŗimiztõn	ADJ;DAT;PL
värb	värbis	N;IN+ESS;PL
likkõ	iz lik	V;FIN;IND;SG;3;NEG;PST;ACT
kež	käddõ	N;IN+ALL;SG
ūļ	ūlõ	N;IN+ALL;SG
instrumentāl	instrumentālõn	N;DAT;SG
vȱlda	vȯļļid	V;QUOT;FIN;PL;3;POS;PRS;ACT
alli	allizt	N;NOM;PL
neļļõndpǟva	neļļõndpǟva	N;GEN;SG
nūoŗkazām	nūoŗkazām	N;GEN;SG
līdõ	algõ līgõ	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
kinō	kinōst	N;IN+ABL;SG
tūlda	äb tulks	V;FIN;COND;SG;1;NEG;PRS;ACT
āmbaz	āmbazõ	N;IN+ALL;SG
nūoŗkazām	nūoŗkazāmõn	N;DAT;SG
jemā	jemīs	N;IN+ESS;PL
septembõr	septembõrs	N;IN+ESS;SG
lešk	leškõ	N;IN+ALL;SG
pǟgiņlug	pǟgiņlug	N;GEN;SG
mǟdlõ	mǟdlijid	V;QUOT;FIN;PL;2;POS;PRS;ACT
äbknaš	äbknašīst	ADJ;IN+ABL;PL
īdõkstuoistõnz	īdõkstuoistõndõd	ADJ;NOM;PL
pānda	pan!	V;FIN;IMP;SG;2;POS;PRS;ACT
jellõ	äb jelāks	V;FIN;COND;SG;1;NEG;PRS;ACT
munādkuoț	munādkuoțīd	N;NOM;PL
pūolpǟva	pūolpäuvši	N;IN+ESS;PL
azūmsõnā	azūmsõņḑi	N;PRT;PL
drūošõ	drūošõdõn	ADJ;DAT;PL
sȭira	sõirõ	N;IN+ALL;SG
kōdõksmõz	kōdõksmõndst	ADJ;IN+ABL;SG;LGSPEC6
izā	izān	N;DAT;SG
vȱntsa	vȱntsad	N;GEN;PL
boŗ	boŗ	N;GEN;SG
seismõz	seismõndõks	ADJ;INS;SG
kōdõksmõz	kōdõksmõndõs	ADJ;IN+ESS;SG
jūlij	jūlijḑi	N;PRT;PL
nūoŗkazām	nūoŗkazāmõks	N;INS;SG
tūlda	tulkstõ	V;FIN;COND;PL;3;POS;PRS;ACT
mōmīez	mōmīed	N;NOM;PL
ab	abḑi	N;PRT;PL
sõzār	sõzārõks	N;INS;SG
ablatīv	ablatīvõst	N;IN+ABL;SG;LGSPEC6
tūļ	tūldõ	N;PRT;SG
nēļatuoistõnz	nēļatuoistõnds	ADJ;IN+ESS;SG;LGSPEC6
īdõkskimdõz	īdõkskimdõndõd	ADJ;NOM;PL
kaffetas	kaffetassist	N;IN+ABL;PL
pūolpǟva	pūolpǟvadõn	N;DAT;PL
munādkuoț	munādkuoțīdõn	N;DAT;PL
boŗ	boŗīdõks	N;INS;PL
īdõksmõz	īdõksmõndõks	ADJ;INS;SG
mǟdlõ	lītõ mǟdlõnd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC5
likkõ	likīzmõ	V;FIN;IND;PL;1;POS;PST;ACT
lǟdõ	um lēmõst	V;FIN;DEB;SG;3;POS;PRS;ACT
nominatīv	nominatīvst	N;IN+ABL;SG
nǟdõ	algõ nǟgõ	V;FIN;SG;1;NEG;PRS;ACT;LGSPEC1
jellõ	izt jelāt	V;FIN;IND;PL;2;NEG;PST;ACT
nēļasadāz	nēļasadāndõst	ADJ;IN+ABL;SG
āinakū	āinakūdõ	N;PRT;SG
kīņḑõļkū	kīņḑõļkūd	N;GEN;PL
nēļatuoistõnz	nēļatuoistõndis	ADJ;IN+ESS;PL
piņ	piņīd	N;NOM;PL
īdõkstuoistõnz	īdõkstuoistõndidi	ADJ;PRT;PL
kimdõz	kimdõndõd	ADJ;NOM;PL
mǟdlõ	mǟdlõkstõ	V;FIN;COND;PL;2;POS;PRS;ACT
ab	abbõ	N;PRT;SG
nūoŗim	nūoŗimis	ADJ;IN+ESS;PL
ikšlug	ikšluggõ	N;IN+ALL;SG
jellõ	jelāji	V;QUOT;FIN;SG;2;POS;PRS;ACT
blēḑ	blēḑis	ADJ;IN+ESS;PL
kuolmõndpǟva	kuolmõndpǟvast	N;IN+ABL;SG
prepozītsij	prepozītsijsõ	N;IN+ESS;SG
nūoŗkazām	nūoŗkazāms	N;IN+ESS;SG;LGSPEC6
kūdkimdõz	kūdkimdõndõd	ADJ;GEN;PL
āmbaz	āmbazs	N;IN+ESS;SG;LGSPEC6
mȭka	mȭkis	N;IN+ESS;PL
vȯl	vȯllõ	N;IN+ALL;SG
tuoistõnz	tuoistõndõks	ADJ;INS;SG
kūora	kūoridi	N;PRT;PL
seistuoistõnz	seistuoistõndõ	ADJ;IN+ALL;SG
kȭļimkū	kȭļimkūd	N;GEN;PL
vȯlmsõnā	vȯlmsõnād	N;NOM;PL
kuolmkimdõz	kuolmkimdõndõ	ADJ;IN+ALL;SG
kuolmsadāz	kuolmsadāndt	ADJ;PRT;SG
seismõztuoistõnz	seismõztuoistõndõn	ADJ;DAT;SG
jemā	jemāks	N;INS;SG
bōr	bōrist	N;IN+ABL;PL
sukā	sukā	N;NOM;SG
neļļõndpǟva	neļļõndpäuvšti	N;IN+ABL;PL
värb	värbist	N;IN+ABL;PL
allatīv	allatīv	N;GEN;SG
sõnā	sõnnõ	N;IN+ALL;SG
märts	märtsõdõn	N;DAT;PL
nǟdõ	nēji	V;QUOT;FIN;SG;3;POS;PRS;ACT
mǟdlõ	mǟdlõksmõ	V;FIN;COND;PL;1;POS;PRS;ACT
äbknaš	äbknaššõks	ADJ;INS;SG
munādkuoț	munādkuoțīst	N;IN+ABL;PL
nädīļ	nädīļš	N;IN+ESS;SG
seistuoistõnz	seistuoistõnz	ADJ;NOM;SG
īdõksmõz	īdõksmõndõdõn	ADJ;DAT;PL
blēḑ	blēḑšõ	ADJ;IN+ESS;SG
boŗ	boŗīs	N;IN+ESS;PL
vȯlmsõnā	vȯlmsõņšti	N;IN+ABL;PL
nominatīv	nominatīviž	N;IN+ALL;PL
seismõz	seismõndidi	ADJ;PRT;PL
nūoŗkū	nūoŗkūdõ	N;PRT;SG
jūlij	jūlijsõ	N;IN+ESS;SG
seissadāz	seisõdõnsadāndõdõn	ADJ;DAT;PL
aššõ	aššõks	ADJ;INS;SG
vȱlda	vȯļtõ	V;FIN;IND;PL;3;POS;PST;ACT
neitški	neitškiži	N;PRT;PL
pivāpǟva	pivāpäuvõ	N;PRT;SG
nǟdõ	neiztõ	V;FIN;IND;PL;3;POS;PST;ACT
īdõkssadāz	īdõkssadāz	ADJ;NOM;SG
novembõr	novembõrt	N;PRT;SG
piņ	piņņõ	N;IN+ALL;SG
tuoistõnz	tuoistõndõdõn	ADJ;DAT;PL
blēḑ	blēḑštõ	ADJ;IN+ABL;SG
īdõksmõz	īdõksmõndõn	ADJ;DAT;SG
vȯlmsõnā	vȯlmsõnnõ	N;IN+ALL;SG
sigžkū	sigžkūši	N;IN+ESS;PL
atrāita	atrāita	N;NOM;SG
atrāitanai	atrāitanāizta	N;PRT;SG
vīdõz	vīdõndõdõn	ADJ;DAT;PL
nūoŗpōr	nūoŗpōrõks	N;INS;SG
vȯlmsõnā	vȯlmsõnnõ	N;PRT;SG
sīlma	sīlmaks	N;INS;SG
suoŗm	sūormiž	N;IN+ALL;PL
kuod	kuodūdõks	N;INS;PL
joutõmläpš	joutõmläpši	N;PRT;PL
kuolmi	kuolmizõ	ADJ;IN+ALL;SG
kūlõ	kūlõ	V;INF
tūoiznapǟva	tūoiznapäuvži	N;IN+ALL;PL
april	aprilidi	N;PRT;PL
kīlmakū	kīlmakūd	N;NOM;PL
tuoi	tūoizta	ADJ;PRT;SG
vīmkū	vīmkūdõn	N;DAT;PL
kuolmtuoistõnz	kuolmtuoistõndõs	ADJ;IN+ESS;SG
blēḑ	blēḑ	N;NOM;SG
kīņḑõļkū	kīņḑõļkū	N;GEN;SG
nūoŗim	nūoŗimõs	ADJ;IN+ESS;SG
rōza	rōzan	ADJ;DAT;SG
ežžõmpǟva	ežžõmpǟva	N;NOM;SG
mǟdlõ	iz mǟdlõ	V;FIN;IND;SG;3;NEG;PST;ACT
kūlõ	kūlõs	V;LGSPEC2
kūdsadāz	kūdsadāz	ADJ;NOM;SG
tīemizsõnā	tīemizsõnāks	N;INS;SG
likkõ	algõd likkõgõd	V;FIN;PL;1;NEG;PRS;ACT;LGSPEC1
nädīļ	nädīļi	N;PRT;PL
septembõr	septembõrõn	N;DAT;SG
līdõ	līksmõ	V;FIN;COND;PL;1;POS;PRS;ACT
lǟdõ	ligīd!	V;FIN;IMP;PL;2;POS;PRS;ACT
detsembõr	detsembõrst	N;IN+ABL;SG
kimmõz	kimmõndiž	ADJ;IN+ALL;PL
elatīv	elatīv	N;NOM;SG
analīz	analīzõdõks	N;INS;PL
analōgij	analōgijstõ	N;IN+ABL;SG
ab	abūd	N;NOM;PL
alli	alīztõks	N;INS;SG
vīdkimdõz	vīdkimdõndõks	ADJ;INS;SG
seismi	seismiži	ADJ;PRT;PL
atrāita	atraitõ	N;PRT;SG
mīez	mīen	N;DAT;SG
äbknaš	äbknašīd	ADJ;NOM;PL
āmbaz	āmbaziž	N;IN+ALL;PL
līdõ	äb līm līnõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT
mǟdlõ	mǟdlõgõd	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
suoŗm	sūormõd	N;GEN;PL
nǟdõ	līb nǟnd	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
septembõr	septembõr	N;GEN;SG
april	aprilõdõn	N;DAT;PL
nädīļ	nädīļ	N;GEN;SG
kūlõ	kūl!	V;FIN;IMP;SG;2;POS;PRS;ACT
tūļ	tūldõn	N;DAT;PL
datīv	datīvõks	N;INS;SG
tūontõz	tūontõnd	ADJ;GEN;SG
ažāsõnā	ažāsõņḑi	N;PRT;PL
tidār	tidār	N;NOM;SG
sīlma	siļmži	N;IN+ALL;PL
lēḑkū	lēḑkūd	N;NOM;PL
likkõ	äb likkõm	V;FIN;IND;PL;1;NEG;PRS;ACT
tūļ	tūld	N;GEN;PL
kimmõz	kimmõndõdõks	ADJ;INS;PL
pivāpǟva	pivāpǟvad	N;NOM;PL
kinō	kinīst	N;IN+ABL;PL
pānda	algid pangid!	V;FIN;IMP;PL;2;NEG;PRS;ACT
kōdtuoistõnz	kōdtuoistõndõdõks	ADJ;INS;PL
pūolpǟva	pūolpǟvad	N;NOM;PL
seismi	seismizõn	ADJ;DAT;SG
vȱlda	līb vȯnd	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
nǟdõ	nǟgõd	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
statsij	statsijdkõks	N;INS;PL
jūlij	jūlijši	N;IN+ESS;PL
kīlmakū	kīlmakūn	N;DAT;SG
vȯlmsõnā	vȯlmsõnān	N;DAT;SG
nǟdõ	nǟkstõ	V;FIN;COND;PL;2;POS;PRS;ACT
vīdtuoistõnz	vīdtuoistõndõd	ADJ;GEN;PL
alīz	alīžist	N;IN+ABL;PL
kūdkimdõz	kūdkimdõndis	ADJ;IN+ESS;PL
partitīv	partitīvõs	N;IN+ESS;SG;LGSPEC6
februār	februārõks	N;INS;SG
īe	īen	N;DAT;SG
vȯl	vȯllõd	N;NOM;PL
nǟdõ	neiz	V;FIN;IND;SG;1;POS;PST;ACT
kūlõ	kūlõm	V;FIN;IND;PL;1;POS;PRS;ACT
lǟdõ	algõ läkkõ	V;FIN;SG;2;NEG;PRS;ACT;LGSPEC1
värb	värbõdõks	N;INS;PL
janvār	janvārõn	N;DAT;SG
ougust	ougustis	N;IN+ESS;PL
nūoŗmīez	nūoŗmīez	N;NOM;SG
maij	maijd	N;NOM;PL
nǟdõ	nǟb	V;FIN;IND;SG;3;POS;PRS;ACT
pȯiški	pȯiškiz	N;GEN;SG
seistuoistõnz	seistuoistõndõdõn	ADJ;DAT;PL
alli	allizt	ADJ;NOM;PL
seiskimdõz	seiskimdõndõks	ADJ;INS;SG
pānda	alā pan!	V;FIN;IMP;SG;2;NEG;PRS;ACT
seiskimdõz	seiskimdõndist	ADJ;IN+ABL;PL
kūdsadāz	kūdsadāndis	ADJ;IN+ESS;PL
drūošõ	drūošõks	ADJ;INS;SG
ougust	ougustõn	N;DAT;SG
jellõ	jelīzmõ	V;FIN;IND;PL;1;POS;PST;ACT
kievādkū	kievādkūši	N;IN+ESS;PL
ougust	ougustst	N;IN+ABL;SG;LGSPEC6
kūdtuoistõnz	kūdtuoistõnz	ADJ;NOM;SG
nēļakimdõz	nēļakimdõndiž	ADJ;IN+ALL;PL
alīz	alīzõn	ADJ;DAT;SG
kuolmtuoistõnz	kuolmtuoistõndõdõn	ADJ;DAT;PL
siḑīmsõnā	siḑīmsõnnõ	N;IN+ALL;SG
jellõ	äb jelāks	V;FIN;COND;SG;3;NEG;PRS;ACT
inesīv	inesīvõst	N;IN+ABL;SG;LGSPEC6
mǟdlõ	ät līt mǟdlõnd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
pānda	pankst	V;FIN;COND;SG;2;POS;PRS;ACT
ummitsõnā	ummitsõnān	N;DAT;SG
pānda	pand	V.PTCP;ACT
nimsõnā	nimsõnnõ	N;IN+ALL;SG
kūlõ	kūlõgõd	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
kaffe	kaffez	N;IN+ALL;SG
pǟ	pǟzõ	N;IN+ALL;SG
pānda	äb lī pand	V;PRF;FIN;IND;SG;3;NEG;FUT;ACT
seismõz	seismõndõn	ADJ;DAT;SG
kōdõkstuoistõnz	kōdõkstuoistõndiž	ADJ;IN+ALL;PL
pūoga	pūogas	N;IN+ESS;SG
seismõz	seismõndt	ADJ;PRT;SG
analīz	analīz	N;NOM;SG
sõnā	sõņšti	N;IN+ABL;PL
jūnij	jūnijõ	N;IN+ALL;SG
lǟdõ	lekštõ	V;FIN;IND;PL;2;POS;PST;ACT
kaffetas	kaffetas	N;NOM;SG
tūlda	izt tultõ	V;FIN;IND;PL;3;NEG;PST;ACT
nūoŗ	nūorstõ	ADJ;IN+ABL;SG
tas	tassist	N;IN+ABL;PL
lǟdõ	ät lǟtõ	V;FIN;IND;PL;2;NEG;PRS;ACT
analōg	analōg	N;GEN;SG
jemā	jemmõ	N;IN+ALL;SG
alli	alliztõn	N;DAT;PL
līdõ	līkst	V;FIN;COND;SG;2;POS;PRS;ACT
kalā	kalā	N;NOM;SG
kūlõ	ät līt kūlõnd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
tūlda	um tulmõst	V;FIN;DEB;PL;2;POS;PRS;ACT
piņ	piņīst	N;IN+ABL;PL
instrumentāl	instrumentālõst	N;IN+ABL;SG;LGSPEC6
lǟdõ	lējid	V;QUOT;FIN;PL;1;POS;PRS;ACT
kuolmkimdõz	kuolmkimdõndõks	ADJ;INS;SG
kōdõkskimdõz	kōdõkskimdõndõ	ADJ;IN+ALL;SG
ikšlug	ikšlugstõ	N;IN+ABL;SG
partitīv	partitīvõn	N;DAT;SG
vȱlda	vȯlkõ	V;FIN;SG;2;POS;PRS;ACT;LGSPEC1
nēļatuoistõnz	nēļatuoistõndõdõks	ADJ;INS;PL
tūlda	äb tulks	V;FIN;COND;SG;3;NEG;PRS;ACT
tūlda	äb līm tunnõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT
nǟdõ	nǟ!	V;FIN;IMP;SG;2;POS;PRS;ACT
lešk	leškstõ	N;IN+ABL;SG
neļļõndpǟva	neļļõndpǟvad	N;NOM;PL
nominatīv	nominatīvõs	N;IN+ESS;SG;LGSPEC6
kūlõ	äd kūl	V;FIN;IND;SG;2;NEG;PRS;ACT
kalā	kaļḑi	N;PRT;PL
līdõ	um līmõst	V;FIN;DEB;SG;1;POS;PRS;ACT
inesīv	inesīvs	N;IN+ESS;SG
knaš	knašīst	ADJ;IN+ABL;PL
izā	izzõ	N;PRT;SG
elatīv	elatīvõs	N;IN+ESS;SG;LGSPEC6
mȭka	mȭkiž	N;IN+ALL;PL
kimmõz	kimmõndõs	ADJ;IN+ESS;SG
kōdtuoistõnz	kōdtuoistõndidi	ADJ;PRT;PL
atrāita	atrāitan	N;DAT;SG
ūomõg	ūomõgõn	N;DAT;SG
joutõmläpš	joutõmlapst	N;GEN;PL
līdõ	algõ līgõ	V;FIN;SG;1;NEG;PRS;ACT;LGSPEC1
kūdõz	kūdõndõst	ADJ;IN+ABL;SG
sīlma	sīlmadõks	N;INS;PL
likkõ	lītõ likkõnd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC5
kaš	kašīd	N;GEN;PL
lešk	lešksõ	N;IN+ESS;SG
datīv	datīv	N;NOM;SG
lǟdõ	izt lǟtõ	V;FIN;IND;PL;2;NEG;PST;ACT
mǟdlõ	mǟdlõb	V;FIN;IND;SG;1;POS;PRS;ACT
kinō	kinōd	N;NOM;PL
mǟdlõ	līm mǟdlõnd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
pūoga	pȯigšti	N;IN+ABL;PL
vīdkimdõz	vīdkimdõndõdõn	ADJ;DAT;PL
kīņḑõļkū	kīņḑõļkūn	N;DAT;SG
mǟdlõ	mǟdlõgid!	V;FIN;IMP;PL;2;POS;PRS;ACT
sadāz	sadāndõs	ADJ;IN+ESS;SG
seismõz	seismõndõst	ADJ;IN+ABL;SG
mōmīez	mōmīe	N;GEN;SG
ūomõg	ūomõgõ	N;IN+ALL;SG
lǟdõ	līd lǟnd	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
kūdõz	kūdõnd	ADJ;GEN;SG
adesīv	adesīvõn	N;DAT;SG
tīepǟva	tīepǟvas	N;IN+ESS;SG
vȱlda	vȱlda	V;INF
nūoŗmīez	nūoŗmīeztõ	N;PRT;SG
dattõd	dattõd	N;NOM;PL
tūoiznapǟva	tūoiznapǟvadõks	N;INS;PL
drūošõ	drūošõst	ADJ;IN+ABL;SG
analōgij	analōgijži	N;IN+ALL;PL
pānda	algõd pangõd	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
kīlmakū	kīlmakūkõks	N;INS;SG
nūoŗpōr	nūoŗpōrõd	N;NOM;PL
drūošõ	drūošidi	ADJ;PRT;PL
pānda	äb lī pand	V;PRF;FIN;IND;SG;1;NEG;FUT;ACT
neitški	neitškižiz	N;IN+ALL;PL
vȱlda	vȯlkõ	V;FIN;SG;1;POS;PRS;ACT;LGSPEC1
instrumentāl	instrumentālõ	N;PRT;SG
kōdõkstuoistõnz	kōdõkstuoistõndt	ADJ;PRT;SG
prepozītsij	prepozītsijd	N;NOM;PL
īdtuoistõnz	īdtuoistõnds	ADJ;IN+ESS;SG;LGSPEC6
sigžkū	sigžkū	N;NOM;SG
mǟdlõ	äb mǟdlõ	V;FIN;IND;SG;1;NEG;PRS;ACT
jellõ	jelām	V;FIN;IND;PL;1;POS;PRS;ACT
mīez	mīe	N;GEN;SG
vȯl	vȯl	N;GEN;SG
īdtuoistõnz	īdtuoistõndõn	ADJ;DAT;SG
nǟdõ	iz nǟ	V;FIN;IND;SG;1;NEG;PST;ACT
suoŗm	suorm	N;GEN;SG
lǟdõ	um lēmõst	V;FIN;DEB;PL;2;POS;PRS;ACT
līdõ	äd līkst	V;FIN;COND;SG;2;NEG;PRS;ACT
īdõkssadāz	īdõkssadāndis	ADJ;IN+ESS;PL
alīztas	alīztassõks	N;INS;SG
tōvaz	touvst	N;IN+ABL;SG;LGSPEC6
brēḑig	brēḑigõn	N;DAT;SG
atrāitanai	atrāitanaizõks	N;INS;SG
kaš	kaššõ	N;IN+ALL;SG
kūdõz	kūdõndõdõks	ADJ;INS;PL
kīlmakū	kīlmakūdkõks	N;INS;PL
pȯis	pūošõdõn	N;DAT;PL
septembõr	septembõrt	N;PRT;SG
sigžkū	sigžkūstõ	N;IN+ABL;SG
kōdõkstuoistõnz	kōdõkstuoistõnds	ADJ;IN+ESS;SG;LGSPEC6
ȭdõg	ȭdõg	N;GEN;SG
bäzmõr	bäzmõrdõks	N;INS;PL
kū	kū	N;GEN;SG
janvār	janvāriž	N;IN+ALL;PL
lǟdõ	lekš	V;FIN;IND;SG;1;POS;PST;ACT
īe	ēḑi	N;PRT;PL
vīļakū	vīļakūdõ	N;PRT;SG
neļļõndpǟva	neļļõndpäuvši	N;IN+ESS;PL
mǟdlõ	um mǟdlõmõst	V;FIN;DEB;PL;1;POS;PRS;ACT
jemā	jemādõks	N;INS;PL
izā	izīž	N;IN+ALL;PL
läpš	läpšīz	N;IN+ALL;PL
mǟdlõ	līb mǟdlõn	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
elatīv	elatīv	N;GEN;SG
tūontõz	tūontõndõdõn	ADJ;DAT;PL
vȱlda	izt ūotõ	V;FIN;IND;PL;2;NEG;PST;ACT
alīz	alīzõs	N;IN+ESS;SG
analōgij	analōgijõks	N;INS;SG
pǟgiņlug	pǟgiņluggõ	N;IN+ALL;SG
polākõz	polākõd	N;NOM;PL
vīdsadāz	vīdsadāndist	ADJ;IN+ABL;PL
kūdsadāz	kūdsadāndst	ADJ;IN+ABL;SG;LGSPEC6
mǟdlõ	mǟdlõn	V.PTCP;ACT
kuolmsadāz	kuolmsadāndõks	ADJ;INS;SG
vȯl	vȯlsõ	N;IN+ESS;SG
kuolmsadāz	kuolmsadānds	ADJ;IN+ESS;SG;LGSPEC6
novembõr	novembõri	N;PRT;PL
mīez	mīedõn	N;DAT;PL
instrumentāl	instrumentālst	N;IN+ABL;SG
kūlõ	alā kūl!	V;FIN;IMP;SG;2;NEG;PRS;ACT
īdõksmõz	īdõksmõndõd	ADJ;GEN;PL
nominatīv	nominatīvõdõn	N;DAT;PL
sēmḑa	sēmḑad	N;GEN;PL
dattõd	dattis	N;IN+ESS;PL
ažāsõnā	ažāsõnād	N;GEN;PL
līdõ	līžt	V;FIN;IND;SG;2;POS;PST;ACT
kōdõkstuoistõnz	kōdõkstuoistõnz	ADJ;NOM;SG
tint	tintkõks	N;INS;SG
pärsōn	pärsōn	N;GEN;SG
sēmḑa	sēmḑast	N;IN+ABL;SG
lǟdõ	ät līt lǟnõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
allatīv	allatīvõs	N;IN+ESS;SG;LGSPEC6
mȭka	mȭka	N;NOM;SG
munādkuoț	munādkuoțīd	N;GEN;PL
kūlõ	kūlõn	V.PTCP;ACT
kuolmkimdõz	kuolmkimdõndiž	ADJ;IN+ALL;PL
pānda	paņņid	V;QUOT;FIN;PL;3;POS;PRS;ACT
kūlõ	äb kūlõt	V;FIN;IND;PL;3;NEG;PRS;ACT
mǟdlõ	äb mǟdlõks	V;FIN;COND;SG;3;NEG;PRS;ACT
oktōbõr	oktōbõrt	N;PRT;SG
inesīv	inesīvõ	N;PRT;SG
tūlda	äb tulkstõ	V;FIN;COND;PL;3;NEG;PRS;ACT
ȭdõg	ȭdõgis	N;IN+ESS;PL
seismõz	seismõnd	ADJ;GEN;SG
veļ	veļļõ	N;PRT;SG
īdõksmõz	īdõksmõndist	ADJ;IN+ABL;PL
kaffe	kaffis	N;IN+ESS;PL
pōr	pōriž	N;IN+ALL;PL
vīļakū	vīļakūkõks	N;INS;SG
seistuoistõnz	seistuoistõndõn	ADJ;DAT;SG
mǟdlõ	mǟdlõks	V;FIN;COND;SG;1;POS;PRS;ACT
kuod	kuodīst	N;IN+ABL;PL
kōdõkskimdõz	kōdõkskimdõndis	ADJ;IN+ESS;PL
analōg	analōgõdõn	N;DAT;PL
vȱntsa	vȱntsan	N;DAT;SG
kaffetas	kaffetassõdõn	N;DAT;PL
nūoŗmīez	nūoŗmēḑi	N;PRT;PL
kōdõkskimdõz	kōdõkskimdõndt	ADJ;PRT;SG
likkõ	äb likkõt	V;FIN;IND;PL;3;NEG;PRS;ACT
nädīļ	nädīļõ	N;IN+ALL;SG
kuod	kuod	N;NOM;SG
vīțsõnā	vīțsõņži	N;IN+ALL;PL
jūnij	jūnijõ	N;PRT;SG
ikšlug	ikšlugkõks	N;INS;SG
blēḑ	blēḑõdõks	N;INS;PL
āmbaz	āmbazõdõks	N;INS;PL
āmbaz	āmbaz	N;GEN;SG
kuolmõz	kuolmõndiž	ADJ;IN+ALL;PL
sõzār	sõzāŗist	N;IN+ABL;PL
kū	kūn	N;DAT;SG
kalāmīez	kalāmīeztõ	N;PRT;SG
nūoŗmīez	nūoŗmīen	N;DAT;SG
jellõ	algõ jelāg	V;FIN;SG;2;NEG;PRS;ACT;LGSPEC1
mǟdlõ	mǟdliji	V;QUOT;FIN;SG;1;POS;PRS;ACT
kūlõ	um kūlõmõst	V;FIN;DEB;PL;2;POS;PRS;ACT
siḑīmsõnā	siḑīmsõnā	N;GEN;SG
vīdsadāz	vīdsadāz	ADJ;NOM;SG
veļ	veļīst	N;IN+ABL;PL
lǟdõ	äb lǟtõ	V;FIN;IND;PL;3;NEG;PRS;ACT
kīlmakū	kīlmakūži	N;IN+ALL;PL
sēmḑa	sēmḑõ	N;IN+ALL;SG
mǟdlõ	alā mǟdõl!	V;FIN;IMP;SG;2;NEG;PRS;ACT
vīdsadāz	vīdsadāndiž	ADJ;IN+ALL;PL
ežmi	ežmiztõks	ADJ;INS;PL
blēḑ	blēḑist	N;IN+ABL;PL
kīņtš	kīndkõks	N;INS;SG
kȭļimkū	kȭļimkū	N;NOM;SG
lǟdõ	izt lǟ	V;FIN;IND;SG;2;NEG;PST;ACT
seistuoistõnz	seistuoistõndiž	ADJ;IN+ALL;PL
jellõ	jelāg	V;FIN;SG;1;POS;PRS;ACT;LGSPEC1
allatīv	allatīv	N;NOM;SG
vīdkimdõz	vīdkimdõndõdõks	ADJ;INS;PL
partitīv	partitīvist	N;IN+ABL;PL
lilla	lillis	ADJ;IN+ESS;PL
kanā	kanān	N;DAT;SG
kuolmkimdõz	kuolmkimdõndidi	ADJ;PRT;PL
kanā	kaņšti	N;IN+ABL;PL
aššõ	aššis	ADJ;IN+ESS;PL
seismi	seismižiz	ADJ;IN+ALL;PL
tūlda	lītõ tunnõd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC5
tōvaz	touviž	N;IN+ALL;PL
tint	tint	N;GEN;SG
nūoŗpōŗ	nūoŗpōŗõd	N;GEN;PL
ab	abbõn	N;DAT;SG
jūnij	jūnijdkõks	N;INS;PL
oktōbõr	oktōbõrst	N;IN+ABL;SG
kū	kūsõ	N;IN+ESS;SG
analōgij	analōgijõ	N;IN+ALL;SG
vȱlda	iz ūo	V;FIN;IND;SG;1;NEG;PST;ACT
rōza	rōzas	ADJ;IN+ESS;SG
likkõ	likīztõ	V;FIN;IND;PL;3;POS;PST;ACT
nǟdõ	äd nǟkst	V;FIN;COND;SG;2;NEG;PRS;ACT
vīțsõnā	vīțsõnā	N;GEN;SG
siḑīmsõnā	siḑīmsõnnõ	N;PRT;SG
allatīv	allatīvst	N;IN+ABL;SG
ougust	ougustist	N;IN+ABL;PL
kōdtuoistõnz	kōdtuoistõndõdõn	ADJ;DAT;PL
ūomõg	ūomõgõd	N;NOM;PL
likkõ	līmõ likkõnd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT;LGSPEC5
kuolmsadāz	kuolmsadāndis	ADJ;IN+ESS;PL
pānda	izt pantõ	V;FIN;IND;PL;3;NEG;PST;ACT
līdõ	līnõd	V;PRF;FIN;IND;PL;3;POS;FUT;ACT;LGSPEC6
tūlda	tuļļi	V;QUOT;FIN;SG;3;POS;PRS;ACT
elatīv	elatīvõn	N;DAT;SG
janvār	janvār	N;GEN;SG
īdõkssadāz	īdõkssadāndõdõks	ADJ;INS;PL
jōņpǟva kū	jōņpǟva kūd	N;NOM;PL
kuolmkimdõz	kuolmkimdõndõdõks	ADJ;INS;PL
sõnā	sõņḑi	N;PRT;PL
seissadāz	seisõnsadāndõn	ADJ;DAT;SG
nǟdõ	äb nǟkstõ	V;FIN;COND;PL;3;NEG;PRS;ACT
suoŗm	sūormidi	N;PRT;PL
bōr	bōrõ	N;IN+ALL;SG
sȭira	sȭiridi	N;PRT;PL
blēḑ	blēḑiž	ADJ;IN+ALL;PL
elatīv	elatīvõ	N;IN+ALL;SG
likkõ	līt likkõnd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
āmbaz	āmbazõs	N;IN+ESS;SG
knaš	knašīd	ADJ;GEN;PL
ūļ	ūļ	N;NOM;SG
piņ	piņštõ	N;IN+ABL;SG
vȱntsa	vȱntsa	N;GEN;SG
seissadāz	seisõsadāndt	ADJ;PRT;SG
sõzār	sõzārt	N;PRT;SG
februār	februārõd	N;GEN;PL
alumīnij	alumīnijsõ	N;IN+ESS;SG
kuolmõndpǟva	kuolmõndpǟva	N;GEN;SG
kuoț	kuoțīž	N;IN+ALL;PL
kūdkimdõz	kūdkimdõndist	ADJ;IN+ABL;PL
vīmkū	vīmkūdkõks	N;INS;PL
nǟdõ	ät lītõ nǟnõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT;LGSPEC5
pivāpǟva	pivāpǟvadõks	N;INS;PL
tuoistõnz	tuoistõndis	ADJ;IN+ESS;PL
allitas	allitas	N;NOM;SG
kū	kūdkõks	N;INS;PL
nūoŗkazām	nūoŗkazāmõst	N;IN+ABL;SG
nädīļ	nädīļdõks	N;INS;PL
kōdõkskimdõz	kōdõkskimdõndõs	ADJ;IN+ESS;SG
tidār	tidāŗist	N;IN+ABL;PL
alīz	alīzõ	N;IN+ALL;SG
äl	ǟliž	N;IN+ALL;PL
kalā	kaļšti	N;IN+ABL;PL
vȱlda	ūod	V;FIN;IND;SG;2;POS;PRS;ACT
sēmḑa	sēmḑadõks	N;INS;PL
tidār	tidārt	N;PRT;SG
kimmõz	kimmõndõst	ADJ;IN+ABL;SG
novembõr	novembõrd	N;GEN;PL
kuolmkimdõz	kuolmkimdõndõdõn	ADJ;DAT;PL
alīz	alīzt	ADJ;NOM;PL
mīez	mīestõ	N;IN+ABL;SG
tūlda	tuldõd	V.PTCP;PASS
jūlij	jūlijõks	N;INS;SG
rōntõz	rōntõzt	N;PRT;SG
alīztas	alīztassidi	N;PRT;PL
äm	ǟmist	N;IN+ABL;PL
lǟdõ	lǟbõd	V;FIN;IND;PL;3;POS;PRS;ACT
brēḑig	brēḑigõd	N;NOM;PL
kimmõz	kimmõndidi	ADJ;PRT;PL
siḑīmsõnā	siḑīmsõnāks	N;INS;SG
kīņḑõļkū	kīņḑõļkūži	N;IN+ALL;PL
ažāsõnā	ažāsõņši	N;IN+ESS;PL
lǟdõ	lǟmõt	V;LGSPEC4
kīņḑõļkū	kīņḑõļkūsõ	N;IN+ESS;SG
lugsõnā	lugsõnādõks	N;INS;PL
ūomõg	ūomõgst	N;IN+ABL;SG
läpš	lapsõks	N;INS;SG
värb	värbiž	N;IN+ALL;PL
īdõkskimdõz	īdõkskimdõz	ADJ;NOM;SG
kimmõz	kimmõnds	ADJ;IN+ESS;SG;LGSPEC6
kūdtuoistõnz	kūdtuoistõndiž	ADJ;IN+ALL;PL
līdõ	līt 	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
nūoŗkū	nūoŗkū	N;GEN;SG
mǟdlõ	um mǟdlõmõst	V;FIN;DEB;SG;2;POS;PRS;ACT
pānda	ät pantõ	V;FIN;IND;PL;2;NEG;PRS;ACT
detsembõr	detsembõrdõks	N;INS;PL
tūontõz	tūontõndõ	ADJ;IN+ALL;SG
tint	tīntõdõn	N;DAT;PL
kīņḑõļkū	kīņḑõļkūkõks	N;INS;SG
knaš	knašīd	ADJ;NOM;PL
ežmi	ežmižis	ADJ;IN+ESS;PL
jellõ	jelāks	V;FIN;COND;SG;1;POS;PRS;ACT
maij	maijstõ	N;IN+ABL;SG
kuolmõz	kuolmõndõst	ADJ;IN+ABL;SG
kuoț	kuoțštõ	N;IN+ABL;SG
kūlõ	äb kūlõkstõ	V;FIN;COND;PL;3;NEG;PRS;ACT
tint	tīntõd	N;GEN;PL
tidār	tidār	N;GEN;SG
jellõ	jelāgõd	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
läpš	lapsõ	N;IN+ALL;SG
kimmõz	kimmõndõd	ADJ;GEN;PL
lǟdõ	äb lǟks	V;FIN;COND;SG;3;NEG;PRS;ACT
nēļatuoistõnz	nēļatuoistõnd	ADJ;GEN;SG
märts	märtsist	N;IN+ABL;PL
kūora	kuorrõ	N;IN+ALL;SG
nǟdõ	nǟks	V;FIN;COND;SG;3;POS;PRS;ACT
tūontõz	tūontõndõst	ADJ;IN+ABL;SG
alīz	alīzt	N;PRT;SG
nūoŗkū	nūoŗkū	N;NOM;SG
līdõ	līji	V;QUOT;FIN;SG;2;POS;PRS;ACT
kōdõkssadāz	kōdõkssadāndis	ADJ;IN+ESS;PL
jemā	jemmõ	N;PRT;SG
analōg	analōgõn	N;DAT;SG
kaffetas	kaffetassõst	N;IN+ABL;SG
tūlda	tuldsõ	V;LGSPEC2
kōdõksmõz	kōdõksmõndõd	ADJ;NOM;PL
kīņtš	kīndõd	N;NOM;PL
tīemizsõnā	tīemizsõņži	N;IN+ALL;PL
nūoŗpōŗ	nūoŗpōŗõ	N;IN+ALL;SG
jellõ	jelājid	V;QUOT;FIN;PL;3;POS;PRS;ACT
nēļatuoistõnz	nēļatuoistõndõn	ADJ;DAT;SG
pivāpǟva	pivāpǟvast	N;IN+ABL;SG
nǟdõ	um nǟmõst	V;FIN;DEB;PL;1;POS;PRS;ACT
jūnij	jūnij	N;GEN;SG
seismõz	seismõnds	ADJ;IN+ESS;SG;LGSPEC6
pǟ	pǟdõn	N;DAT;PL
februār	februārõdõn	N;DAT;PL
ežmi	ežmiži	ADJ;PRT;PL
alli	alīzt	N;PRT;SG
oktōbõr	oktōbõrõks	N;INS;SG
blēḑ	blēḑis	N;IN+ESS;PL
kūlõ	äb līmõ kūlõnd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT;LGSPEC5
tuoi	tuoizõ	ADJ;IN+ALL;SG
nēļatuoistõnz	nēļatuoistõndõdõn	ADJ;DAT;PL
pȯiški	pȯiškiztõks	N;INS;PL
pivāpǟva	pivāpäuvži	N;IN+ALL;PL
blēḑ	blēḑšõ	N;IN+ESS;SG
neļļõndpǟva	neļļõndpǟvas	N;IN+ESS;SG
knaš	knašīs	ADJ;IN+ESS;PL
joutõmläpš	joutõmlapstkõks	N;INS;PL
bäzmõr	bäzmõrs	N;IN+ESS;SG;LGSPEC6
vīmkū	vīmkūḑi	N;PRT;PL
lǟdõ	lǟkstõ	V;FIN;COND;PL;2;POS;PRS;ACT
lǟdõ	lǟm	V;FIN;IND;PL;1;POS;PRS;ACT
nǟdõ	äb lītõ nǟnõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
īdtuoistõnz	īdtuoistõnz	ADJ;NOM;SG
siḑīmsõnā	siḑīmsõnā	N;NOM;SG
tuoistõnz	tuoistõndõs	ADJ;IN+ESS;SG
kīņḑõļkū	kīņḑõļkū	N;NOM;SG
ažāsõnā	ažāsõnā	N;NOM;SG
tūontõz	tūontõndt	ADJ;PRT;SG
kūdtuoistõnz	kūdtuoistõndõks	ADJ;INS;SG
īdõkskimdõz	īdõkskimdõndõd	ADJ;GEN;PL
nūoŗkazām	nūoŗkazām	N;NOM;SG
aššõ	aššõ	ADJ;PRT;SG
sõzār	sõzārõst	N;IN+ABL;SG
kȭļimkū	kȭļimkūži	N;IN+ALL;PL
nūoŗpōŗ	nūoŗpōŗšõ	N;IN+ESS;SG
tuoistõnz	tuoistõndt	ADJ;PRT;SG
kōdtuoistõnz	kōdtuoistõndiž	ADJ;IN+ALL;PL
pȯis	pȯis	N;NOM;SG
kūlõ	līd kūlõn	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
tūlda	tuļļid	V;QUOT;FIN;PL;3;POS;PRS;ACT
tōvaz	touvs	N;IN+ESS;SG;LGSPEC6
kōdõkstuoistõnz	kōdõkstuoistõndõdõn	ADJ;DAT;PL
nēļasadāz	nēļasadāndõs	ADJ;IN+ESS;SG
mȭka	mȭkadõks	N;INS;PL
līdõ	äb lī līnd	V;PRF;FIN;IND;SG;3;NEG;FUT;ACT
tuoistõnz	tuoistõndõn	ADJ;DAT;SG
detsembõr	detsembõrt	N;PRT;SG
ežmi	ežmizt	ADJ;GEN;PL
analōg	analōgõst	N;IN+ABL;SG
īe	īestõ	N;IN+ABL;SG
kōdsadāz	kōdsadāndõs	ADJ;IN+ESS;SG
nēļakimdõz	nēļakimdõndis	ADJ;IN+ESS;PL
lēḑkū	lēḑkū	N;NOM;SG
seismõz	seismõndis	ADJ;IN+ESS;PL
genitīv	genitīv	N;NOM;SG
nädīļ	nädīļd	N;NOM;PL
jōņpǟva kū	jōņpǟva kūši	N;IN+ESS;PL
allitas	alīzõstassõs	N;IN+ESS;SG
analōgij	analōgijdkõks	N;INS;PL
kōdkimdõz	kōdkimdõndõst	ADJ;IN+ABL;SG
īdõkskimdõz	īdõkskimdõndiž	ADJ;IN+ALL;PL
pānda	äd pankst	V;FIN;COND;SG;2;NEG;PRS;ACT
pǟva	pǟvadõn	N;DAT;PL
vȱlda	ūom	V;FIN;IND;PL;1;POS;PRS;ACT
līdõ	ät lītõ līnõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT;LGSPEC5
sadāz	sadānds	ADJ;IN+ESS;SG;LGSPEC6
novembõr	novembõriž	N;IN+ALL;PL
polākõz	polākidi	N;PRT;PL
munādkuoț	munādkuoțțõ	N;PRT;SG
adesīv	adesīvõ	N;PRT;SG
kūdkimdõz	kūdkimdõndõd	ADJ;NOM;PL
atrāitanai	atrāitanaiz	N;GEN;SG
pivāpǟva	pivāpǟvaks	N;INS;SG
äl	ǟlõdõn	N;DAT;PL
līdõ	äb līkstõ	V;FIN;COND;PL;3;NEG;PRS;ACT
maij	maijsõ	N;IN+ESS;SG
suoŗm	sūormõd	N;NOM;PL
kimdõz	kimdõndõd	ADJ;GEN;PL
kaffe	kaffeks	N;INS;SG
septembõr	septembõrd	N;GEN;PL
pōŗ	pōŗiž	N;IN+ALL;PL
azūmsõnā	azūmsõnādõn	N;DAT;PL
nǟdõ	izt nǟ	V;FIN;IND;SG;2;NEG;PST;ACT
oktōbõr	oktōbõri	N;PRT;PL
informātsij	informātsijõ	N;PRT;SG
kanā	kannõ	N;PRT;SG
kīņḑõļkū	kīņḑõļkūdõn	N;DAT;PL
rōza	rōzad	ADJ;GEN;PL
pānda	panks	V;FIN;COND;SG;1;POS;PRS;ACT
mǟdlõ	äb līt mǟdlõnd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
kaffe	kaffedõn	N;DAT;PL
kōdsadāz	kōdsadāndõdõn	ADJ;DAT;PL
neļļõndpǟva	neļļõndpäuvḑi	N;PRT;PL
pūoga	pȯigõ	N;IN+ALL;SG
partitīv	partitīvõdõks	N;INS;PL
ab	ab	N;NOM;SG
ūdāigast kū	ūdāigast kūstõ	N;IN+ABL;SG
kūlõ	um kūlõmõst	V;FIN;DEB;SG;3;POS;PRS;ACT
analīz	analīzõd	N;GEN;PL
jellõ	äb līmõ jellõnd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT;LGSPEC5
mǟdlõ	um mǟdlõmõst	V;FIN;DEB;PL;2;POS;PRS;ACT
kūlõ	äb kūl	V;FIN;IND;SG;1;NEG;PRS;ACT
kuolmsadāz	kuolmsadāndst	ADJ;IN+ABL;SG;LGSPEC6
kūlõ	kūliji	V;QUOT;FIN;SG;2;POS;PRS;ACT
tūlda	algõ tulgõ	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
kū	kūšti	N;IN+ABL;PL
pōŗ	pōŗõdõks	N;INS;PL
ummitsõnā	ummitsõnnõ	N;IN+ALL;SG
īe	īe	N;NOM;SG
ūdāigast kū	ūdāigast kūdõn	N;DAT;PL
tūļ	tūlõn	N;DAT;SG
pūoga	pūogad	N;GEN;PL
vȱlda	äb lī vȯnd	V;PRF;FIN;IND;SG;1;NEG;FUT;ACT
tīepǟva	tīepäuvži	N;IN+ALL;PL
seistuoistõnz	seistuoistõndõst	ADJ;IN+ABL;SG
märts	märtsõdõks	N;INS;PL
izā	izād	N;GEN;PL
vȱlda	um vȯlmõst	V;FIN;DEB;PL;1;POS;PRS;ACT
vīmkū	vīmkū	N;GEN;SG
vȱntsa	vȱntsõ	N;PRT;SG
ȭdõg	ȭdõgõn	N;DAT;SG
jellõ	lītõ jellõnd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC5
kievādkū	kievādkūzõ	N;IN+ALL;SG
vīțsõnā	vīțsõnā	N;NOM;SG
āigast	āigastst	N;IN+ABL;SG
nominatīv	nominatīvõks	N;INS;SG
kōdõkstuoistõnz	kōdõkstuoistõndõst	ADJ;IN+ABL;SG
pōŗ	pōŗist	N;IN+ABL;PL
maij	maij	N;NOM;SG
tūlda	tuļļi	V;QUOT;FIN;SG;2;POS;PRS;ACT
nǟdõ	äd nǟ	V;FIN;IND;SG;2;NEG;PRS;ACT
jellõ	jelāb	V;FIN;IND;SG;1;POS;PRS;ACT
sīlma	siļmši	N;IN+ESS;PL
īdtuoistõnz	īdtuoistõndõdõn	ADJ;DAT;PL
vȱlda	um vȯlmõst	V;FIN;DEB;PL;2;POS;PRS;ACT
vȱlda	äb ūom	V;FIN;IND;PL;1;NEG;PRS;ACT
vȱlda	vȯl!	V;FIN;IMP;SG;2;POS;PRS;ACT
nūoŗim	nūoŗimõd	ADJ;NOM;PL
āigast	āigastõst	N;IN+ABL;SG;LGSPEC6
sīlma	sīlmast	N;IN+ABL;SG
likkõ	um likkõmõst	V;FIN;DEB;PL;3;POS;PRS;ACT
bōr	bōr	N;NOM;SG
kaffe	kaffest	N;IN+ABL;SG
īdtuoistõnz	īdtuoistõndt	ADJ;PRT;SG
analōgij	analōgijõn	N;DAT;SG
jemā	jemā	N;GEN;SG
kīņḑõļkū	kīņḑõļkūšti	N;IN+ABL;PL
oktōbõr	oktōbõrd	N;NOM;PL
tūoiznapǟva	tūoiznapäuvḑi	N;PRT;PL
pānda	līb pand	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
atrāitanai	atrāitanai	N;NOM;SG
nēļakimdõz	nēļakimdõnd	ADJ;GEN;SG
partitīv	partitīvõ	N;IN+ALL;SG
vȯl	vȯlstõ	N;IN+ABL;SG
alīz	alīzõst	ADJ;IN+ABL;SG
februar	februaris	N;IN+ESS;PL
tīemizsõnā	tīemizsõnā	N;NOM;SG
äl	ällõ	N;PRT;SG
ežžõmpǟva	ežžõmpǟvad	N;NOM;PL
vȱlda	algõd vȯlkõd	V;FIN;PL;1;NEG;PRS;ACT;LGSPEC1
kaffe	kaffedõks	N;INS;PL
pōŗ	pōŗõn	N;DAT;SG
alli	alīžiz	ADJ;IN+ALL;PL
munādkuoț	munādkuoțīs	N;IN+ESS;PL
pǟgiņlug	pǟgiņluggõn	N;DAT;SG
kuoț	kuoțțõ	N;PRT;SG
īdõksmõz	īdõksmõndõ	ADJ;IN+ALL;SG
kōdõksmõz	kōdõksmõndidi	ADJ;PRT;PL
kievādkū	kievādkūdõ	N;PRT;SG
alīztas	alīztassõn	N;DAT;SG
seismõz	seismõndiž	ADJ;IN+ALL;PL
nūoŗpōŗ	nūoŗpōŗidi	N;PRT;PL
analōgij	analōgijši	N;IN+ESS;PL
īdõkssadāz	īdõkssadānds	ADJ;IN+ESS;SG;LGSPEC6
alīztas	alīztas	N;GEN;SG
pānda	um panmõst	V;FIN;DEB;SG;2;POS;PRS;ACT
sēmḑa	sēmḑis	N;IN+ESS;PL
brīõz	brīõz	N;GEN;SG
līdõ	līžtõ	V;FIN;IND;PL;3;POS;PST;ACT
april	aprilõ	N;IN+ALL;SG
āigast	āigast	N;NOM;SG
kanā	kanā	N;GEN;SG
kūdõz	kūdõndidi	ADJ;PRT;PL
ab	abstõ	N;IN+ABL;SG
kōdõkskimdõz	kōdõkskimdõz	ADJ;NOM;SG
kīņḑõļkū	kīņḑõļkūdõ	N;PRT;SG
līdõ	äb līt līnõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
kīņḑõļkū	kīņḑõļkūḑi	N;PRT;PL
nimsõnā	nimsõņḑi	N;PRT;PL
informātsij	informātsijõ	N;IN+ALL;SG
kūdtuoistõnz	kūdtuoistõnds	ADJ;IN+ESS;SG;LGSPEC6
ummitsõnā	ummitsõnādõks	N;INS;PL
nēļatuoistõnz	nēļatuoistõndõs	ADJ;IN+ESS;SG
kuolmtuoistõnz	kuolmtuoistõndst	ADJ;IN+ABL;SG;LGSPEC6
adesīv	adesīvs	N;IN+ESS;SG
kōdõkstuoistõnz	kōdõkstuoistõndõn	ADJ;DAT;SG
kōdõkskimdõz	kōdõkskimdõndst	ADJ;IN+ABL;SG;LGSPEC6
pānda	algõd pangõd	V;FIN;PL;3;NEG;PRS;ACT;LGSPEC1
nūoŗpōŗ	nūoŗpōŗštõ	N;IN+ABL;SG
līdõ	äb lītõ līnõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
seissadāz	seisidisadāndidi	ADJ;PRT;PL
līdõ	ät līt līnõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
nǟdõ	nējid	V;QUOT;FIN;PL;1;POS;PRS;ACT
ežžõmpǟva	ežžõmpǟvas	N;IN+ESS;SG
veļ	veļļõn	N;DAT;SG
seismi	seismižis	ADJ;IN+ESS;PL
alli	alīzõst	ADJ;IN+ABL;SG
lilla	lillist	ADJ;IN+ABL;PL
kuolmsadāz	kuolmsadāndõd	ADJ;NOM;PL
ǟma	ǟmad	N;GEN;PL
jellõ	jellõs	V;LGSPEC2
februār	februārõ	N;PRT;SG
īdõkstuoistõnz	īdõkstuoistõndõn	ADJ;DAT;SG
jemā	jemāst	N;IN+ABL;SG
bäzmõr	bäzmõrd	N;NOM;PL
blēḑ	blēḑist	ADJ;IN+ABL;PL
kīlmakū	kīlmakūd	N;GEN;PL
sõnā	sõnāst	N;IN+ABL;SG
vȱlda	äb līt vȯnnõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
nǟdõ	nǟkstõ	V;FIN;COND;PL;3;POS;PRS;ACT
kuod	kuodūd	N;GEN;PL
sõzār	sõzāŗis	N;IN+ESS;PL
seistuoistõnz	seistuoistõndõd	ADJ;GEN;PL
mǟdlõ	mǟdõltõd	V.PTCP;PASS
tīemizsõnā	tīemizsõnād	N;NOM;PL
suoŗm	sūormõdõks	N;INS;PL
jellõ	um jelāmõst	V;FIN;DEB;PL;2;POS;PRS;ACT
ȭdõg	ȭdõgõdõks	N;INS;PL
pǟvaīe	pǟvaīezõ	N;IN+ALL;SG
janvār	janvārõdõn	N;DAT;PL
kinō	kinōz	N;IN+ALL;SG
blēḑ	blēḑ	ADJ;NOM;SG
partitīv	partitīvõst	N;IN+ABL;SG;LGSPEC6
nēļatuoistõnz	nēļatuoistõndõst	ADJ;IN+ABL;SG
kuolmkimdõz	kuolmkimdõndist	ADJ;IN+ABL;PL
allatīv	allatīvõks	N;INS;SG
lǟdõ	lējid	V;QUOT;FIN;PL;2;POS;PRS;ACT
lešknai	lešknaizõ	N;IN+ALL;SG
oktōbõr	oktōbõriž	N;IN+ALL;PL
kuolmsadāz	kuolmsadāndõs	ADJ;IN+ESS;SG
janvār	janvārõst	N;IN+ABL;SG
kōdkimdõz	kōdkimdõndõn	ADJ;DAT;SG
maij	maijži	N;IN+ALL;PL
nǟdõ	nǟd	V;FIN;IND;SG;2;POS;PRS;ACT
nominatīv	nominatīvist	N;IN+ABL;PL
allitas	alīzõtassõ	N;IN+ALL;SG
likkõ	likkiji	V;QUOT;FIN;SG;3;POS;PRS;ACT
maij	maijõ	N;IN+ALL;SG
kōdõksmõz	kōdõksmõndõdõn	ADJ;DAT;PL
tūlda	tulgid!	V;FIN;IMP;PL;2;POS;PRS;ACT
mōmīez	mōmēḑi	N;PRT;PL
datīv	datīvõ	N;IN+ALL;SG
līdõ	äd lī līnd	V;PRF;FIN;IND;SG;2;NEG;FUT;ACT
āmbaz	āmbazõdõn	N;DAT;PL
mǟdlõ	um mǟdlõmõst	V;FIN;DEB;PL;3;POS;PRS;ACT
vīdkimdõz	vīdkimdõnd	ADJ;GEN;SG
lēḑkū	lēḑkūzõ	N;IN+ALL;SG
tas	tassis	N;IN+ESS;PL
kūdõz	kūdõndõd	ADJ;NOM;PL
tūlda	tulgõ	V;FIN;SG;1;POS;PRS;ACT;LGSPEC1
tūlda	tulks	V;FIN;COND;SG;3;POS;PRS;ACT
atrāita	atraitõ	N;IN+ALL;SG
tīepǟva	tīepǟvad	N;NOM;PL
võțīm	võțmis	N;IN+ESS;PL
alīz	alīžis	ADJ;IN+ESS;PL
ǟma	ämmõ	N;PRT;SG
kūdõz	kūdõndis	ADJ;IN+ESS;PL
kōdkimdõz	kōdkimdõndõs	ADJ;IN+ESS;SG
jellõ	jelājid	V;QUOT;FIN;PL;1;POS;PRS;ACT
prepozītsij	prepozītsijõks	N;INS;SG
tīepǟva	tīepǟva	N;NOM;SG
pānda	panmõ	V;FIN;IND;PL;1;POS;PRS;ACT
kuolmi	kuolmizt	ADJ;NOM;PL
likkõ	ät līt likkõnd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
tūļ	tūļ	N;NOM;SG
allatīv	allatīvõ	N;PRT;SG
kūlõ	kūliji	V;QUOT;FIN;SG;3;POS;PRS;ACT
kōdõkssadāz	kōdõkssadāndst	ADJ;IN+ABL;SG;LGSPEC6
jūnij	jūnijd	N;NOM;PL
kuolmkimdõz	kuolmkimdõndõd	ADJ;NOM;PL
lǟdõ	äb lītõ lǟnõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
pānda	äb līmõ pannõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT;LGSPEC5
kōdsadāz	kōdsadānds	ADJ;IN+ESS;SG;LGSPEC6
vȱlda	äb līm vȯnnõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT
īe	īedõn	N;DAT;PL
kūlõ	kūliztõ	V;FIN;IND;PL;2;POS;PST;ACT
sukā	sukād	N;GEN;PL
analōgij	analōgijḑi	N;PRT;PL
pǟgiņlug	pǟgiņlugsõ	N;IN+ESS;SG
tūlda	ät lītõ tunnõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT;LGSPEC5
nǟdõ	nǟksmõ	V;FIN;COND;PL;1;POS;PRS;ACT
mǟdlõ	algõd mǟdlõgõd	V;FIN;PL;3;NEG;PRS;ACT;LGSPEC1
vīdõz	vīdõndõdõks	ADJ;INS;PL
kanā	kanās	N;IN+ESS;SG
janvār	janvārõdõks	N;INS;PL
kanā	kannõ	N;IN+ALL;SG
nimsõnā	nimsõnān	N;DAT;SG
kīņtš	kīndõ	N;IN+ALL;SG
ǟma	ǟmast	N;IN+ABL;SG
pānda	paņņi	V;QUOT;FIN;SG;3;POS;PRS;ACT
tūlda	līmõ tunnõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT;LGSPEC5
blēḑ	blēḑõdõn	N;DAT;PL
april	april	N;NOM;SG
blēḑ	blēḑõks	ADJ;INS;SG
kūlõ	kūlõgid!	V;FIN;IMP;PL;2;POS;PRS;ACT
nimsõnā	nimsõnād	N;GEN;PL
nǟdõ	neizmõ	V;FIN;IND;PL;1;POS;PST;ACT
analōgij	analōgij	N;NOM;SG
nūoŗkazām	nūoŗkazāmst	N;IN+ABL;SG;LGSPEC6
tōvaz	touvõn	N;DAT;SG
ougust	ougustiž	N;IN+ALL;PL
kūdsadāz	kūdsadāndõd	ADJ;GEN;PL
lǟdõ	lekšmõ	V;FIN;IND;PL;1;POS;PST;ACT
blēḑ	blēḑštõ	N;IN+ABL;SG
tōvaz	touvis	N;IN+ESS;PL
polākõz	polākõpolākõz	N;IN+ALL;SG
kuolmsadāz	kuolmsadāndõd	ADJ;GEN;PL
ummitsõnā	ummitsõņši	N;IN+ESS;PL
pūolpǟva	pūolpäuvõ	N;PRT;SG
pūoga	pȯigḑi	N;PRT;PL
aššõ	aššõdõn	ADJ;DAT;PL
pānda	pankstõ	V;FIN;COND;PL;3;POS;PRS;ACT
kōdõkskimdõz	kōdõkskimdõndõd	ADJ;GEN;PL
līdõ	um līmõst	V;FIN;DEB;SG;3;POS;PRS;ACT
vīļakū	vīļakūšti	N;IN+ABL;PL
boŗ	boŗŗõ	N;IN+ALL;SG
nēļakimdõz	nēļakimdõndõs	ADJ;IN+ESS;SG
vīļakū	vīļakūdõn	N;DAT;PL
tūoiznapǟva	tūoiznapǟvadõn	N;DAT;PL
ūļ	ūl	N;GEN;SG
kaš	kaš	N;NOM;SG
lǟdõ	lǟdõ	V;INF
pānda	iz pan	V;FIN;IND;SG;3;NEG;PST;ACT
jellõ	äb jelāksmõ	V;FIN;COND;PL;1;NEG;PRS;ACT
siḑīmsõnā	siḑīmsõnād	N;GEN;PL
janvār	janvārs	N;IN+ESS;SG;LGSPEC6
partitīv	partitīv	N;GEN;SG
blēḑ	blēḑiž	N;IN+ALL;PL
kōdtuoistõnz	kōdtuoistõndt	ADJ;PRT;SG
analōgij	analōgijõ	N;PRT;SG
nūoŗpōr	nūoŗpōris	N;IN+ESS;PL
kuolmsadāz	kuolmsadāndõst	ADJ;IN+ABL;SG
alīz	alīz	N;NOM;SG
joutõmläpš	joutõmlapsõn	N;DAT;SG
likkõ	likkõgõd	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
jellõ	izt jelāt	V;FIN;IND;PL;3;NEG;PST;ACT
nēļatuoistõnz	nēļatuoistõndt	ADJ;PRT;SG
vīmkū	vīmkūd	N;NOM;PL
tidār	tidārõ	N;IN+ALL;SG
lešknai	lešknaižist	N;IN+ABL;PL
detsembõr	detsembõrs	N;IN+ESS;SG
kinō	kinō	N;PRT;SG
kuolmõz	kuolmõnds	ADJ;IN+ESS;SG;LGSPEC6
nūoŗkazām	nūoŗkazāmõ	N;IN+ALL;SG
allitas	alīžiztassiž	N;IN+ALL;PL
rištīng	rištīngõs	N;IN+ESS;SG
tūlda	äd lī tund	V;PRF;FIN;IND;SG;2;NEG;FUT;ACT
kūora	kūorist	N;IN+ABL;PL
kūlõ	ät kūlõt	V;FIN;IND;PL;2;NEG;PRS;ACT
nūoŗimi	nūoŗimižiz	ADJ;IN+ALL;PL
kū	kūdõ	N;PRT;SG
āinakū	āinakūd	N;NOM;PL
āmbaz	āmbazõd	N;GEN;PL
sadāz	sadāz	ADJ;NOM;SG
seiskimdõz	seiskimdõndõs	ADJ;IN+ESS;SG
kuolmkimdõz	kuolmkimdõz	ADJ;NOM;SG
sõnā	sõnāks	N;INS;SG
vȱlda	vȯldsõ	V;LGSPEC2
izā	izzõ	N;IN+ALL;SG
võțīm	võțmist	N;IN+ABL;PL
mǟdlõ	mǟdliz	V;FIN;IND;SG;3;POS;PST;ACT
sukā	sukāks	N;INS;SG
kōdsadāz	kōdsadāndõd	ADJ;NOM;PL
joutõmläpš	joutõmlaps	N;GEN;SG
ougust	ougustidi	N;PRT;PL
seismõztuoistõnz	seismõztuoistõnds	ADJ;IN+ESS;SG;LGSPEC6
mōmīez	mōmīen	N;DAT;SG
alli	alīžis	N;IN+ESS;PL
ūdāigast kū	ūdāigast kūšti	N;IN+ABL;PL
neitški	neitškizt	N;PRT;SG
alumīnij	alumīnij	N;NOM;SG
lēḑkū	lēḑkūḑi	N;PRT;PL
tūontõz	tūontõndiž	ADJ;IN+ALL;PL
bäzmõr	bäzmõrõst	N;IN+ABL;SG
sõnā	sõnās	N;IN+ESS;SG
äm	ämmõks	N;INS;SG
seismi	seismizõst	ADJ;IN+ABL;SG
lugsõnā	lugsõņḑi	N;PRT;PL
nēļakimdõz	nēļakimdõndõdõn	ADJ;DAT;PL
vīdõz	vīdõndõd	ADJ;GEN;PL
nimsõnā	nimsõnā	N;GEN;SG
prepozītsij	prepozītsijḑi	N;PRT;PL
ūļ	ūļi	N;PRT;PL
atrāitanai	atrāitanaizõst	N;IN+ABL;SG
nūoŗkazām	nūoŗkazāmõs	N;IN+ESS;SG
äm	ǟmõd	N;GEN;PL
sȭira	sȭira	N;NOM;SG
tuoi	tuoizt	ADJ;GEN;PL
datīv	datīv	N;GEN;SG
tūlda	tuļļid	V;QUOT;FIN;PL;2;POS;PRS;ACT
seismõz	seismõndst	ADJ;IN+ABL;SG;LGSPEC6
bäzmõr	bäzmõrõs	N;IN+ESS;SG
kuolmi	kuolmižis	ADJ;IN+ESS;PL
kīņtš	kīndõdõn	N;DAT;PL
vīdõz	vīdõz	ADJ;NOM;SG
tūontõz	tūontõndõd	ADJ;GEN;PL
kalā	kalād	N;NOM;PL
statsij	statsijši	N;IN+ESS;PL
azūmsõnā	azūmsõņši	N;IN+ESS;PL
īdõkstuoistõnz	īdõkstuoistõnz	ADJ;NOM;SG
pūolpǟva	pūolpǟvad	N;GEN;PL
ažāsõnā	ažāsõnās	N;IN+ESS;SG
tīemizsõnā	tīemizsõnnõ	N;IN+ALL;SG
prepozītsij	prepozītsijstõ	N;IN+ABL;SG
atrāitanai	atrāitanaizõ	N;IN+ALL;SG
statsij	statsijd	N;NOM;PL
atrāitanai	atrāitanaižiz	N;IN+ALL;PL
kōdõkstuoistõnz	kōdõkstuoistõndist	ADJ;IN+ABL;PL
kūlõ	kūlõkstõ	V;FIN;COND;PL;2;POS;PRS;ACT
april	aprilõdõks	N;INS;PL
kuolmkimdõz	kuolmkimdõndõd	ADJ;GEN;PL
līdõ	līdõ	V;INF
āmbaz	āmbaz	N;NOM;SG
tuoi	tuoiztõn	ADJ;DAT;PL
värb	värbõd	N;GEN;PL
jōņpǟva kū	jōņpǟva kūdkõks	N;INS;PL
likkõ	äb likkõks	V;FIN;COND;SG;3;NEG;PRS;ACT
sȭira	sȭiris	N;IN+ESS;PL
kūlõ	ät lītõ kūlõnd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT;LGSPEC5
vȯl	vȯllõdõks	N;INS;PL
kōdõkssadāz	kōdõkssadāndõn	ADJ;DAT;SG
kūlõ	kūlõgõd	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
kōdõkstuoistõnz	kōdõkstuoistõndst	ADJ;IN+ABL;SG;LGSPEC6
kūlõ	lībõd kūlõnd	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
kuolmõz	kuolmõnd	ADJ;GEN;SG
kinō	kinōdõks	N;INS;PL
oktōbõr	oktōbõrs	N;IN+ESS;SG
kūlõ	kūliztõ	V;FIN;IND;PL;3;POS;PST;ACT
pǟ	pǟ	N;NOM;SG
tōvaz	touvõs	N;IN+ESS;SG
kimdõz	kimdõndõ	ADJ;IN+ALL;SG
kōdõkssadāz	kōdõkssadāndõ	ADJ;IN+ALL;SG
kuolmtuoistõnz	kuolmtuoistõndiž	ADJ;IN+ALL;PL
kōdkimdõz	kōdkimdõndõd	ADJ;GEN;PL
kuolmtuoistõnz	kuolmtuoistõndis	ADJ;IN+ESS;PL
lǟdõ	um lēmõst	V;FIN;DEB;SG;1;POS;PRS;ACT
kūlõ	kūlõt	V;FIN;IND;PL;2;POS;PRS;ACT
līdõ	ät līkstõ	V;FIN;COND;PL;2;NEG;PRS;ACT
tīemizsõnā	tīemizsõnās	N;IN+ESS;SG
ūļ	ūld	N;GEN;PL
vȱlda	vȯļ	V;FIN;IND;SG;1;POS;PST;ACT
seismõz	seismõndõd	ADJ;GEN;PL
pȯiški	pȯiškiži	N;PRT;PL
nimsõnā	nimsõņši	N;IN+ESS;PL
kōdõkssadāz	kōdõkssadāndõd	ADJ;NOM;PL
nūoŗimi	nūoŗimizt	ADJ;PRT;SG
brēḑig	brēḑigõd	N;GEN;PL
kūdtuoistõnz	kūdtuoistõndist	ADJ;IN+ABL;PL
līdõ	äb lī	V;FIN;IND;SG;1;NEG;PRS;ACT
nǟdõ	alā nǟ!	V;FIN;IMP;SG;2;NEG;PRS;ACT
īdtuoistõnz	īdtuoistõndis	ADJ;IN+ESS;PL
analōg	analōgõks	N;INS;SG
äm	ämmõ	N;PRT;SG
joutõmläpš	joutõmlapstā	N;PRT;SG
kū	kūstõ	N;IN+ABL;SG
likkõ	algõd likkõgõd	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
dattõd	dattidi	N;PRT;PL
līdõ	līž	V;FIN;IND;SG;3;POS;PST;ACT
äl	ǟlõd	N;GEN;PL
tas	tas	N;GEN;SG
läpš	läpš	N;NOM;SG
līdõ	lībõd 	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
ougust	ougust	N;GEN;SG
nǟdõ	nǟbõd	V;FIN;IND;PL;3;POS;PRS;ACT
āinakū	āinakūkõks	N;INS;SG
septembõr	septembõri	N;PRT;PL
prepozītsij	prepozītsijõ	N;IN+ALL;SG
pānda	äb panks	V;FIN;COND;SG;1;NEG;PRS;ACT
līdõ	iz lī	V;FIN;IND;SG;1;NEG;PST;ACT
oktōbõr	oktōbõrõn	N;DAT;SG
läpš	lapstā	N;PRT;SG
azūmsõnā	azūmsõnādõks	N;INS;PL
vīțsõnā	vīțsõnān	N;DAT;SG
seissadāz	seissadāz	ADJ;NOM;SG
kuolmi	kuolmiztõn	ADJ;DAT;PL
vīļakū	vīļakūn	N;DAT;SG
vīmkū	vīmkūdõ	N;PRT;SG
analōgij	analōgijdõn	N;DAT;PL
värb	värbõks	N;INS;SG
kȭļimkū	kȭļimkū	N;GEN;SG
äm	ǟmis	N;IN+ESS;PL
tūlda	ät tulkstõ	V;FIN;COND;PL;2;NEG;PRS;ACT
nūoŗpōr	nūoŗpōriž	N;IN+ALL;PL
kalā	kallõ	N;IN+ALL;SG
äbknaš	äbknašīdõn	ADJ;DAT;PL
tas	tassidi	N;PRT;PL
jūlij	jūlijstõ	N;IN+ABL;SG
kalāmīez	kalāmēḑi	N;PRT;PL
pōŗ	pōŗštõ	N;IN+ABL;SG
nǟdõ	algõ nǟgõ	V;FIN;SG;2;NEG;PRS;ACT;LGSPEC1
aššõ	aššiz	ADJ;IN+ALL;PL
nūoŗ	nūorõ	ADJ;IN+ALL;SG
kimdõz	kimdõndõdõn	ADJ;DAT;PL
tidār	tidārs	N;IN+ESS;SG;LGSPEC6
nominatīv	nominatīvs	N;IN+ESS;SG
nēļakimdõz	nēļakimdõndõd	ADJ;GEN;PL
pivāpǟva	pivāpäuvšti	N;IN+ABL;PL
likkõ	likkijid	V;QUOT;FIN;PL;2;POS;PRS;ACT
līdõ	līm 	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
vȯlmsõnā	vȯlmsõnās	N;IN+ESS;SG
pūoga	pȯigši	N;IN+ESS;PL
kīņtš	kīndtõ	N;PRT;SG
ūļ	ūldkõks	N;INS;PL
tūlda	um tulmõst	V;FIN;DEB;SG;2;POS;PRS;ACT
kūdtuoistõnz	kūdtuoistõndõst	ADJ;IN+ABL;SG
aššõ	aššõdõks	ADJ;INS;PL
vȱntsa	vȱntsad	N;NOM;PL
jellõ	äd lī jellõn	V;PRF;FIN;IND;SG;2;NEG;FUT;ACT
pȯis	pūošiz	N;IN+ALL;PL
äbknaš	äbknaššõ	ADJ;PRT;SG
prepozītsij	prepozītsijdkõks	N;INS;PL
alīztas	alīztassõs	N;IN+ESS;SG
nǟdõ	lītõ nǟnõd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC5
kuolmsadāz	kuolmsadāndõdõks	ADJ;INS;PL
jemā	jemād	N;GEN;PL
blēḑ	blēḑõn	N;DAT;SG
aššõ	aššõs	ADJ;IN+ESS;SG
pärsōn	pärsōniž	N;IN+ALL;PL
kōdõkskimdõz	kōdõkskimdõnds	ADJ;IN+ESS;SG;LGSPEC6
värb	värbõn	N;DAT;SG
kimmõz	kimmõndst	ADJ;IN+ABL;SG;LGSPEC6
lǟdõ	läkkõd	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
pivāpǟva	pivāpǟvadõn	N;DAT;PL
kalāmīez	kalāmīezõ	N;IN+ALL;SG
tūlda	līt tunnõd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
inesīv	inesīv	N;GEN;SG
nǟdõ	nǟgõd	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
sȭira	sȭirist	N;IN+ABL;PL
nǟdõ	nǟgid!	V;FIN;IMP;PL;2;POS;PRS;ACT
lilla	lilla	ADJ;NOM;SG
vȱntsa	vȱntsis	N;IN+ESS;PL
tīepǟva	tīepǟvan	N;DAT;SG
kōdõkskimdõz	kōdõkskimdõndist	ADJ;IN+ABL;PL
april	aprilis	N;IN+ESS;PL
vīdtuoistõnz	vīdtuoistõndõdõn	ADJ;DAT;PL
kuolmõz	kuolmõndis	ADJ;IN+ESS;PL
nǟdõ	līb nǟnd	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
nēļakimdõz	nēļakimdõndidi	ADJ;PRT;PL
ūļ	ūlkõks	N;INS;SG
līdõ	līnõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT;LGSPEC6
pärsōn	pärsōnõ	N;IN+ALL;SG
märts	märtsõks	N;INS;SG
likkõ	likkõg	V;FIN;SG;2;POS;PRS;ACT;LGSPEC1
atrāita	atrāitaks	N;INS;SG
janvār	janvār	N;NOM;SG
alīz	alīztõn	N;DAT;PL
värb	värbõ	N;IN+ALL;SG
līdõ	līgõ	V;FIN;SG;1;POS;PRS;ACT;LGSPEC1
jellõ	līd jellõn	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
piņ	piņīž	N;IN+ALL;PL
munādkuoț	munādkuoțšõ	N;IN+ESS;SG
läpš	lapsõn	N;DAT;SG
pȯis	pūošõdõks	N;INS;PL
informātsij	informātsij	N;NOM;SG
bōr	bōris	N;IN+ESS;PL
ȭdõg	ȭdõgõd	N;GEN;PL
vȯl	vȯllidi	N;PRT;PL
kuolmi	kuolmizt	ADJ;GEN;PL
tūlda	tūlda	V;INF
tuoi	tuoižis	ADJ;IN+ESS;PL
kuolmõndpǟva	kuolmõndpäuvši	N;IN+ESS;PL
īdõkskimdõz	īdõkskimdõndõ	ADJ;IN+ALL;SG
kōdõksmõz	kōdõksmõndiž	ADJ;IN+ALL;PL
kūdõz	kūdõndist	ADJ;IN+ABL;PL
lǟdõ	lekšt	V;FIN;IND;SG;2;POS;PST;ACT
kaffetas	kaffetassõks	N;INS;SG
lugsõnā	lugsõnād	N;NOM;PL
kūlõ	līm kūlõnd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
vȱlda	äb vȯlks	V;FIN;COND;SG;1;NEG;PRS;ACT
seismõztuoistõnz	seismõztuoistõndist	ADJ;IN+ABL;PL
tidār	tidārst	N;IN+ABL;SG;LGSPEC6
lilla	lilla	ADJ;GEN;SG
inesīv	inesīvst	N;IN+ABL;SG
kimdõz	kimdõnd	ADJ;GEN;SG
īdõksmõz	īdõksmõndõst	ADJ;IN+ABL;SG
märts	märtsõs	N;IN+ESS;SG
äm	äm	N;GEN;SG
īdõkssadāz	īdõkssadāndidi	ADJ;PRT;PL
sõnā	sõņši	N;IN+ESS;PL
lēḑkū	lēḑkūd	N;GEN;PL
kīņḑõļkū	kīņḑõļkūši	N;IN+ESS;PL
lǟdõ	um lēmõst	V;FIN;DEB;PL;1;POS;PRS;ACT
vȱlda	līd vȯnd	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
analōg	analōgidi	N;PRT;PL
kievādkū	kievādkūn	N;DAT;SG
analīz	analīzõ	N;IN+ALL;SG
kuoț	kuoțīd	N;GEN;PL
līdõ	um līmõst	V;FIN;DEB;SG;2;POS;PRS;ACT
lǟdõ	äb lǟksmõ	V;FIN;COND;PL;1;NEG;PRS;ACT
kūlõ	kūlijid	V;QUOT;FIN;PL;2;POS;PRS;ACT
vīļakū	vīļakūži	N;IN+ALL;PL
kūlõ	kūlijid	V;QUOT;FIN;PL;3;POS;PRS;ACT
inesīv	inesīvõ	N;IN+ALL;SG
pȯiški	pȯiškižist	N;IN+ABL;PL
tūlda	tulāb	V;FIN;IND;SG;3;POS;PRS;ACT
vȱlda	um vȯlmõst	V;FIN;DEB;SG;2;POS;PRS;ACT
vīļakū	vīļakūsõ	N;IN+ESS;SG
lugsõnā	lugsõņši	N;IN+ESS;PL
nǟdõ	äb nǟtõ	V;FIN;IND;PL;3;NEG;PRS;ACT
nūoŗ	nūorkõks	ADJ;INS;SG
nǟdõ	äb lī nǟnd	V;PRF;FIN;IND;SG;3;NEG;FUT;ACT
knaš	knaššõ	ADJ;PRT;SG
tidār	tidārõst	N;IN+ABL;SG
vȱntsa	vȱntsast	N;IN+ABL;SG
pōr	pōrõks	N;INS;SG
kīlmakū	kīlmakūstõ	N;IN+ABL;SG
informātsij	informātsijstõ	N;IN+ABL;SG
nūoŗim	nūoŗimõ	ADJ;IN+ALL;SG
nēļakimdõz	nēļakimdõndõst	ADJ;IN+ABL;SG
īdtuoistõnz	īdtuoistõndidi	ADJ;PRT;PL
kuolmõz	kuolmõndõd	ADJ;GEN;PL
kuolmkimdõz	kuolmkimdõndõn	ADJ;DAT;SG
pivāpǟva	pivāpǟvan	N;DAT;SG
võțīm	võțmõdõks	N;INS;PL
prepozītsij	prepozītsijõ	N;PRT;SG
alli	alīzõs	ADJ;IN+ESS;SG
sīlma	sīlmas	N;IN+ESS;SG
rōza	rōzadõks	ADJ;INS;PL
nǟdõ	nǟgõ	V;FIN;SG;2;POS;PRS;ACT;LGSPEC1
vīdsadāz	vīdsadāndõks	ADJ;INS;SG
maij	maijõ	N;PRT;SG
brīõz	brīõzõs	N;IN+ESS;SG
vīdkimdõz	vīdkimdõz	ADJ;NOM;SG
kūlõ	kūlõb	V;FIN;IND;SG;3;POS;PRS;ACT
novembõr	novembõrd	N;NOM;PL
kōdõkstuoistõnz	kōdõkstuoistõndis	ADJ;IN+ESS;PL
lǟdõ	lēji	V;QUOT;FIN;SG;1;POS;PRS;ACT
alīz	alīz	ADJ;GEN;SG
likkõ	likkõm	V;FIN;IND;PL;1;POS;PRS;ACT
ūļ	ūlsõ	N;IN+ESS;SG
kūlõ	äb kūlõksmõ	V;FIN;COND;PL;1;NEG;PRS;ACT
ežžõmpǟva	ežžõmpǟvad	N;GEN;PL
sõzār	sõzārd	N;NOM;PL
kuolmi	kuolmiztõks	ADJ;INS;PL
tidār	tidāŗiž	N;IN+ALL;PL
janvār	janvārst	N;IN+ABL;SG;LGSPEC6
mōmīez	mōmīeztõ	N;PRT;SG
kuoț	kuoțīdõks	N;INS;PL
likkõ	um likkõmõst	V;FIN;DEB;PL;1;POS;PRS;ACT
seissadāz	seisõstsadāndõst	ADJ;IN+ABL;SG
alli	alliztõks	N;INS;PL
ežžõmpǟva	ežžõmpǟvadõn	N;DAT;PL
likkõ	likkõbõd	V;FIN;IND;PL;3;POS;PRS;ACT
likkõ	likkõ	V;INF
kōdsadāz	kōdsadāndt	ADJ;PRT;SG
veļ	veļīd	N;GEN;PL
tūlda	äb līt tunnõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
mǟdlõ	mǟdlõd	V;FIN;IND;SG;2;POS;PRS;ACT
detsembõr	detsembõrõks	N;INS;SG
īe	īedõ	N;PRT;SG
februār	februārõn	N;DAT;SG
pȯiški	pȯiškizõks	N;INS;SG
ab	abūd	N;GEN;PL
janvār	janvārõd	N;GEN;PL
kūdsadāz	kūdsadāndõd	ADJ;NOM;PL
genitīv	genitīv	N;GEN;SG
kīņtš	kīndõn	N;DAT;SG
statsij	statsij	N;GEN;SG
vȱlda	äb vȯlks	V;FIN;COND;SG;3;NEG;PRS;ACT
kuoț	kuoț	N;GEN;SG
tūoiznapǟva	tūoiznapǟvaks	N;INS;SG
nǟdõ	nǟnd	V.PTCP;ACT
tūlda	äb līmõ tunnõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT;LGSPEC5
partitīv	partitīvõdõn	N;DAT;PL
alli	alīzõs	N;IN+ESS;SG
jūnij	jūnijõks	N;INS;SG
pōŗ	pōŗõdõn	N;DAT;PL
mǟdlõ	lībõd mǟdlõnd	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
veļ	veļ	N;NOM;SG
ablatīv	ablatīvõn	N;DAT;SG
kȭļimkū	kȭļimkūdõn	N;DAT;PL
vīțsõnā	vīțsõnāks	N;INS;SG
vīmkū	vīmkūži	N;IN+ALL;PL
nǟdõ	ät nǟkstõ	V;FIN;COND;PL;2;NEG;PRS;ACT
vīdõz	vīdõndõn	ADJ;DAT;SG
pānda	paņņi	V;QUOT;FIN;SG;1;POS;PRS;ACT
tūlda	iz tul	V;FIN;IND;SG;1;NEG;PST;ACT
āmbaz	āmbazõks	N;INS;SG
jūlij	jūlijšti	N;IN+ABL;PL
pǟgiņlug	pǟgiņlug	N;NOM;SG
likkõ	likkõg	V;FIN;SG;1;POS;PRS;ACT;LGSPEC1
statsij	statsijži	N;IN+ALL;PL
tūlda	äb tultõ	V;FIN;IND;PL;3;NEG;PRS;ACT
analōg	analōg	N;NOM;SG
tūļ	tūlstõ	N;IN+ABL;SG
vīțsõnā	vīțsõnādõks	N;INS;PL
īdõksmõz	īdõksmõnds	ADJ;IN+ESS;SG;LGSPEC6
ežžõmpǟva	ežžõmpǟvadõks	N;INS;PL
pǟ	pēšti	N;IN+ABL;PL
kūdõz	kūdõz	ADJ;NOM;SG
alli	allizt	N;GEN;PL
kīņtš	kīndõdõks	N;INS;PL
rištīng	rištīng	N;NOM;SG
vīțsõnā	vīțsõnādõn	N;DAT;PL
kūlõ	līmõ kūlõnd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT;LGSPEC5
mīez	mēži	N;IN+ALL;PL
äl	äl	N;GEN;SG
kež	käddõn	N;DAT;SG
detsembõr	detsembõris	N;IN+ESS;PL
februar	februaridi	N;PRT;PL
īe	ēši	N;IN+ESS;PL
jellõ	jelāg	V;FIN;SG;3;POS;PRS;ACT;LGSPEC1
vȱlda	ūotõ	V;FIN;IND;PL;2;POS;PRS;ACT
boŗ	boŗīdi	N;PRT;PL
likkõ	um likkõmõst	V;FIN;DEB;SG;2;POS;PRS;ACT
mǟdlõ	äb mǟdlõm	V;FIN;IND;PL;1;NEG;PRS;ACT
ummitsõnā	ummitsõnāst	N;IN+ABL;SG
neļļõndpǟva	neļļõndpäuvõ	N;IN+ALL;SG
kōdkimdõz	kōdkimdõndt	ADJ;PRT;SG
prepozītsij	prepozītsijšti	N;IN+ABL;PL
kež	kädūd	N;NOM;PL
mȭka	mȭkadõn	N;DAT;PL
pūolpǟva	pūolpäuvšti	N;IN+ABL;PL
blēḑ	blēḑõd	N;GEN;PL
äm	ämmõ	N;IN+ALL;SG
alli	alliztõks	ADJ;INS;PL
analōgij	analōgijd	N;GEN;PL
tūontõz	tūontõndst	ADJ;IN+ABL;SG;LGSPEC6
tūontõz	tūontõndidi	ADJ;PRT;PL
analōgij	analōgijsõ	N;IN+ESS;SG
azūmsõnā	azūmsõnnõ	N;IN+ALL;SG
nēļakimdõz	nēļakimdõz	ADJ;NOM;SG
neitški	neitškiztõks	N;INS;PL
kūdsadāz	kūdsadāndõdõks	ADJ;INS;PL
kōdtuoistõnz	kōdtuoistõndst	ADJ;IN+ABL;SG;LGSPEC6
februar	februarõdõn	N;DAT;PL
vȱntsa	vȱntsadõks	N;INS;PL
datīv	datīvõs	N;IN+ESS;SG;LGSPEC6
vīdtuoistõnz	vīdtuoistõndõs	ADJ;IN+ESS;SG
mǟdlõ	mǟdlõkstõ	V;FIN;COND;PL;3;POS;PRS;ACT
piņ	piņņõn	N;DAT;SG
aššõ	aššõz	ADJ;IN+ALL;SG
februar	februarõ	N;PRT;SG
kūdtuoistõnz	kūdtuoistõndõdõn	ADJ;DAT;PL
kūdkimdõz	kūdkimdõnds	ADJ;IN+ESS;SG;LGSPEC6
septembõr	septembõrist	N;IN+ABL;PL
kūlõ	algid kūlõgid!	V;FIN;IMP;PL;2;NEG;PRS;ACT
janvār	janvāridi	N;PRT;PL
tuoistõnz	tuoistõndst	ADJ;IN+ABL;SG;LGSPEC6
vīțsõnā	vīțsõnnõ	N;IN+ALL;SG
kaš	kašīdõn	N;DAT;PL
lešk	leškõn	N;DAT;SG
likkõ	ät likkõkstõ	V;FIN;COND;PL;2;NEG;PRS;ACT
sīlma	sīlmadõn	N;DAT;PL
alīz	alīžis	N;IN+ESS;PL
ūdāigast kū	ūdāigast kū	N;NOM;SG
kōdtuoistõnz	kōdtuoistõnds	ADJ;IN+ESS;SG;LGSPEC6
kūdõz	kūdõnds	ADJ;IN+ESS;SG;LGSPEC6
mīez	mīed	N;GEN;PL
ažāsõnā	ažāsõnādõn	N;DAT;PL
kīņtš	kīnd	N;GEN;SG
līdõ	um līmõst	V;FIN;DEB;PL;1;POS;PRS;ACT
sukā	sukādõn	N;DAT;PL
pānda	paņtõ	V;FIN;IND;PL;2;POS;PST;ACT
kōdsadāz	kōdsadāndõdõks	ADJ;INS;PL
tūoiznapǟva	tūoiznapǟva	N;GEN;SG
alli	alīztõks	ADJ;INS;SG
rōza	rōzist	ADJ;IN+ABL;PL
ummitsõnā	ummitsõnāks	N;INS;SG
vīdtuoistõnz	vīdtuoistõndõ	ADJ;IN+ALL;SG
allitas	allizttassõd	N;GEN;PL
kuolmkimdõz	kuolmkimdõnd	ADJ;GEN;SG
ežmi	ežmizõks	ADJ;INS;SG
kūora	kūoriž	N;IN+ALL;PL
ab	abši	N;IN+ESS;PL
bōr	bōrõks	N;INS;SG
īe	īed	N;NOM;PL
nūoŗimi	nūoŗimizõst	ADJ;IN+ABL;SG
likkõ	līd likkõn	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
vīdkimdõz	vīdkimdõndt	ADJ;PRT;SG
ikšlug	ikšluggõ	N;PRT;SG
jūnij	jūnijši	N;IN+ESS;PL
seissadāz	seisõkssadāndõks	ADJ;INS;SG
neitški	neitškiztõn	N;DAT;PL
joutõmläpš	joutõmläpšīst	N;IN+ABL;PL
vīdõz	vīdõndst	ADJ;IN+ABL;SG;LGSPEC6
võțīm	võțmiž	N;IN+ALL;PL
ežžõmpǟva	ežžõmpäuvõ	N;IN+ALL;SG
kimdõz	kimdõndist	ADJ;IN+ABL;PL
boŗ	boŗŗõ	N;PRT;SG
nēļasadāz	nēļasadāndiž	ADJ;IN+ALL;PL
nominatīv	nominatīvis	N;IN+ESS;PL
jūlij	jūlij	N;NOM;SG
nēļasadāz	nēļasadāndõdõks	ADJ;INS;PL
kūlõ	äb kūlõks	V;FIN;COND;SG;3;NEG;PRS;ACT
neitški	neitškizt	N;NOM;PL
kōdkimdõz	kōdkimdõndiž	ADJ;IN+ALL;PL
nǟdõ	iz nǟ	V;FIN;IND;SG;3;NEG;PST;ACT
kinō	kinōn	N;DAT;SG
nominatīv	nominatīv	N;GEN;SG
vīļakū	vīļakū	N;NOM;SG
lešknai	lešknaizt	N;GEN;PL
tūlda	äb tul	V;FIN;IND;SG;1;NEG;PRS;ACT
kōdõkskimdõz	kōdõkskimdõndõd	ADJ;NOM;PL
april	aprilõ	N;PRT;SG
alīz	alīztõks	ADJ;INS;PL
likkõ	likkõgid!	V;FIN;IMP;PL;2;POS;PRS;ACT
kež	käd	N;GEN;SG
nǟdõ	nǟgõ	V;FIN;SG;1;POS;PRS;ACT;LGSPEC1
kōdtuoistõnz	kōdtuoistõndõn	ADJ;DAT;SG
kuod	kuodstõ	N;IN+ABL;SG
īdõkssadāz	īdõkssadāndõks	ADJ;INS;SG
āigast	āigastõs	N;IN+ESS;SG;LGSPEC6
likkõ	likkijid	V;QUOT;FIN;PL;3;POS;PRS;ACT
vīdkimdõz	vīdkimdõndist	ADJ;IN+ABL;PL
vīdsadāz	vīdsadāndis	ADJ;IN+ESS;PL
mǟdlõ	mǟdlijid	V;QUOT;FIN;PL;3;POS;PRS;ACT
vīdõz	vīdõndis	ADJ;IN+ESS;PL
seissadāz	seisõdõkssadāndõdõks	ADJ;INS;PL
vȱlda	ät vȯlkstõ	V;FIN;COND;PL;2;NEG;PRS;ACT
lǟdõ	äd lī lǟnd	V;PRF;FIN;IND;SG;2;NEG;FUT;ACT
seismõz	seismõndõdõn	ADJ;DAT;PL
kanā	kanādõks	N;INS;PL
ȭdõg	ȭdõgõ	N;IN+ALL;SG
piņ	piņkõks	N;INS;SG
pānda	äb panksmõ	V;FIN;COND;PL;1;NEG;PRS;ACT
vȱlda	vȯlkstõ	V;FIN;COND;PL;2;POS;PRS;ACT
kuod	kuotā	N;PRT;SG
illatīv	illatīv	N;GEN;SG
sadāz	sadāndõn	ADJ;DAT;SG
prepozītsij	prepozītsijši	N;IN+ESS;PL
atrāitanai	atrāitanaiztõn	N;DAT;PL
tuoi	tuoizõks	ADJ;INS;SG
nūoŗim	nūoŗimõdõn	ADJ;DAT;PL
nǟdõ	līd nǟnd	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
allatīv	allatīvõ	N;IN+ALL;SG
āigast	āigastõd	N;NOM;PL
elatīv	elatīvõks	N;INS;SG
võțīm	võțīmõ	N;IN+ALL;SG
nǟdõ	neizt	V;FIN;IND;SG;2;POS;PST;ACT
pōr	pōrõdõks	N;INS;PL
april	aprilõd	N;NOM;PL
pǟva	pǟva	N;GEN;SG
līdõ	līkstõ	V;FIN;COND;PL;2;POS;PRS;ACT
seismi	seismiz	ADJ;GEN;SG
nūoŗim	nūoŗimidi	ADJ;PRT;PL
īdõkstuoistõnz	īdõkstuoistõndiž	ADJ;IN+ALL;PL
kȭļimkū	kȭļimkūdkõks	N;INS;PL
tūlda	äb tulmõ	V;FIN;IND;PL;1;NEG;PRS;ACT
atrāita	atrāitidi	N;PRT;PL
nǟdõ	līt nǟnõd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
likkõ	likīz	V;FIN;IND;SG;1;POS;PST;ACT
drūošõ	drūošõ	ADJ;GEN;SG
pānda	um panmõst	V;FIN;DEB;PL;1;POS;PRS;ACT
alli	alīz	N;GEN;SG
nǟdõ	nǟdsõ	V;LGSPEC2
sõnā	sõnān	N;DAT;SG
ežmi	ežmizõst	ADJ;IN+ABL;SG
seismõztuoistõnz	seismõztuoistõndst	ADJ;IN+ABL;SG;LGSPEC6
atrāitanai	atrāitanaizt	N;GEN;PL
läpš	lapsõs	N;IN+ESS;SG
azūmsõnā	azūmsõnāks	N;INS;SG
kimmõz	kimmõndõ	ADJ;IN+ALL;SG
tūlda	algõ tulgõ	V;FIN;SG;2;NEG;PRS;ACT;LGSPEC1
vȯlmsõnā	vȯlmsõņḑi	N;PRT;PL
lugsõnā	lugsõņšti	N;IN+ABL;PL
azūmsõnā	azūmsõnā	N;GEN;SG
blēḑ	blēḑõks	N;INS;SG
kimdõz	kimdõndõs	ADJ;IN+ESS;SG
jellõ	līt jellõnd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
mōmīez	mōmīedkõks	N;INS;PL
īdõksmõz	īdõksmõndis	ADJ;IN+ESS;PL
jellõ	um jelāmõst	V;FIN;DEB;PL;3;POS;PRS;ACT
kōdõkstuoistõnz	kōdõkstuoistõndõd	ADJ;GEN;PL
pānda	ät pankstõ	V;FIN;COND;PL;2;NEG;PRS;ACT
võțīm	võțīm	N;NOM;SG
tūlda	ät līt tunnõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
kūlõ	līb kūlõn	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
āmbaz	āmbazis	N;IN+ESS;PL
rōntõz	rōntõdõks	N;INS;PL
mǟdlõ	mǟdlõb	V;FIN;IND;SG;3;POS;PRS;ACT
äl	ällõ	N;IN+ALL;SG
ȭdõg	ȭdõg	N;NOM;SG
sīlma	siļmi	N;PRT;PL
jūlij	jūlijd	N;GEN;PL
jūnij	jūnijstõ	N;IN+ABL;SG
kūdkimdõz	kūdkimdõndõn	ADJ;DAT;SG
suoŗm	sūormis	N;IN+ESS;PL
kūlõ	äb līt kūlõnd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
novembõr	novembõrs	N;IN+ESS;SG
tūļ	tūlõ	N;IN+ALL;SG
kōdõksmõz	kōdõksmõndõdõks	ADJ;INS;PL
kīņtš	kīndõd	N;GEN;PL
blēḑ	blēḑõn	ADJ;DAT;SG
kōdtuoistõnz	kōdtuoistõndis	ADJ;IN+ESS;PL
kūlõ	algõd kūlõgõd	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
dattõd	dattõd	N;GEN;PL
vȱlda	äd ūo	V;FIN;IND;SG;2;NEG;PRS;ACT
sõnā	sõņži	N;IN+ALL;PL
sigžkū	sigžkūdõ	N;PRT;SG
pōŗ	pōŗõ	N;IN+ALL;SG
analōg	analōgõd	N;NOM;PL
jūlij	jūlijõ	N;PRT;SG
tūoiznapǟva	tūoiznapäuvši	N;IN+ESS;PL
likkõ	likīztõ	V;FIN;IND;PL;2;POS;PST;ACT
kuod	kuod	N;GEN;SG
ougust	ougustõd	N;GEN;PL
kimdõz	kimdõndst	ADJ;IN+ABL;SG;LGSPEC6
mǟdlõ	ät mǟdlõt	V;FIN;IND;PL;2;NEG;PRS;ACT
vȱlda	äd vȯlkst	V;FIN;COND;SG;2;NEG;PRS;ACT
veļ	veļštõ	N;IN+ABL;SG
bōr	bōrõd	N;GEN;PL
rištīng	rištīngst	N;IN+ABL;SG;LGSPEC6
kūdtuoistõnz	kūdtuoistõndst	ADJ;IN+ABL;SG;LGSPEC6
nǟdõ	äb nǟksmõ	V;FIN;COND;PL;1;NEG;PRS;ACT
sõzār	sõzāŗiž	N;IN+ALL;PL
pūolpǟva	pūolpǟva	N;NOM;SG
februār	februārõ	N;IN+ALL;SG
lēḑkū	lēḑkūkõks	N;INS;SG
vīmkū	vīmkūn	N;DAT;SG
tūlda	um tulmõst	V;FIN;DEB;PL;1;POS;PRS;ACT
april	aprilist	N;IN+ABL;PL
prepozītsij	prepozītsijõn	N;DAT;SG
aššõ	aššõ	ADJ;GEN;SG
detsembõr	detsembõrdõn	N;DAT;PL
genitīv	genitīvs	N;IN+ESS;SG
sēmḑa	sēmḑidi	N;PRT;PL
seissadāz	seisõssadānds	ADJ;IN+ESS;SG;LGSPEC6
prepozītsij	prepozītsijži	N;IN+ALL;PL
neļļõndpǟva	neļļõndpǟvad	N;GEN;PL
novembõr	novembõrdõn	N;DAT;PL
kaš	kašīdi	N;PRT;PL
seismi	seismizõks	ADJ;INS;SG
inesīv	inesīv	N;NOM;SG
seissadāz	seissadānd	ADJ;GEN;SG
tidār	tidārdõn	N;DAT;PL
lǟdõ	izt lǟtõ	V;FIN;IND;PL;3;NEG;PST;ACT
kinō	kinō	N;NOM;SG
likkõ	äd lī likkõn	V;PRF;FIN;IND;SG;2;NEG;FUT;ACT
suoŗm	suormõ	N;IN+ALL;SG
ǟma	ǟma	N;GEN;SG
seismi	seismizt	ADJ;PRT;SG
lešk	leškīdõks	N;INS;PL
kanā	kaņḑi	N;PRT;PL
datīv	datīvõst	N;IN+ABL;SG;LGSPEC6
jellõ	jellõn	V.PTCP;ACT
mǟdlõ	mǟdlõgõd	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
vȱlda	algõ vȯlkõ	V;FIN;SG;2;NEG;PRS;ACT;LGSPEC1
pǟ	pēži	N;IN+ALL;PL
kūlõ	um kūlõmõst	V;FIN;DEB;PL;3;POS;PRS;ACT
statsij	statsijd	N;GEN;PL
mōmīez	mōmīez	N;NOM;SG
ežžõmpǟva	ežžõmpäuvõ	N;PRT;SG
kanā	kaņši	N;IN+ESS;PL
sigžkū	sigžkūzõ	N;IN+ALL;SG
līdõ	līm	V;FIN;IND;PL;1;POS;PRS;ACT
alli	alīzõ	ADJ;IN+ALL;SG
pǟva	pǟvaks	N;INS;SG
tūlda	līb tund	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
pȯiški	pȯiškizt	N;GEN;PL
kōdsadāz	kōdsadāndõ	ADJ;IN+ALL;SG
ummitsõnā	ummitsõnās	N;IN+ESS;SG
kōdõkskimdõz	kōdõkskimdõndõn	ADJ;DAT;SG
tūontõz	tūontõz	ADJ;NOM;SG
nūoŗimi	nūoŗimižist	ADJ;IN+ABL;PL
pānda	paņņi	V;QUOT;FIN;SG;2;POS;PRS;ACT
ažāsõnā	ažāsõnā	N;GEN;SG
ežžõmpǟva	ežžõmpǟvast	N;IN+ABL;SG
tōvaz	touvõd	N;NOM;PL
vīdtuoistõnz	vīdtuoistõndst	ADJ;IN+ABL;SG;LGSPEC6
līdõ	līgõd	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
vȱlda	līmõ vȯnnõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT;LGSPEC5
kuoț	kuoț	N;NOM;SG
sõnā	sõnā	N;GEN;SG
kuolmõz	kuolmõndist	ADJ;IN+ABL;PL
pǟ	pǟdkõks	N;INS;PL
jellõ	līb jellõn	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
kalā	kalād	N;GEN;PL
lǟdõ	lǟb	V;FIN;IND;SG;3;POS;PRS;ACT
kūlõ	kūlõkstõ	V;FIN;COND;PL;3;POS;PRS;ACT
mǟdlõ	äb mǟdlõksmõ	V;FIN;COND;PL;1;NEG;PRS;ACT
pōr	pōrõn	N;DAT;SG
sēmḑa	sēmḑiž	N;IN+ALL;PL
mǟdlõ	līd mǟdlõn	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
nǟdõ	äb līm nǟnõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT
mīez	mīed	N;NOM;PL
nūoŗimi	nūoŗimizõs	ADJ;IN+ESS;SG
april	april	N;GEN;SG
nominatīv	nominatīvidi	N;PRT;PL
āigast	āigastõdõn	N;DAT;PL
jellõ	jelāg	V;FIN;SG;2;POS;PRS;ACT;LGSPEC1
kȭļimkū	kȭļimkūdõ	N;PRT;SG
tūlda	tuļ	V;FIN;IND;SG;1;POS;PST;ACT
vȱntsa	vȱntsadõn	N;DAT;PL
kūora	kūorad	N;NOM;PL
kuod	kuodīs	N;IN+ESS;PL
kīlmakū	kīlmakūši	N;IN+ESS;PL
tūļ	tūldkõks	N;INS;PL
brēḑig	brēḑigs	N;IN+ESS;SG
pānda	um panmõst	V;FIN;DEB;SG;3;POS;PRS;ACT
läpš	laps	N;GEN;SG
piņ	piņīdi	N;PRT;PL
mǟdlõ	mǟdlõm	V;LGSPEC3
sadāz	sadāndõks	ADJ;INS;SG
seiskimdõz	seiskimdõndõd	ADJ;NOM;PL
piņ	piņņõ	N;PRT;SG
pǟvaīe	pǟvaīed	N;GEN;PL
pānda	äb pantõ	V;FIN;IND;PL;3;NEG;PRS;ACT
äl	ǟlõdõks	N;INS;PL
ougust	ougustõst	N;IN+ABL;SG
äm	ämmõn	N;DAT;SG
nūoŗimi	nūoŗimiz	ADJ;GEN;SG
ažāsõnā	ažāsõnāst	N;IN+ABL;SG
jūnij	jūnijsõ	N;IN+ESS;SG
adesīv	adesīvõks	N;INS;SG
analīz	analīziž	N;IN+ALL;PL
siḑīmsõnā	siḑīmsõnādõn	N;DAT;PL
seismõz	seismõndõs	ADJ;IN+ESS;SG
līdõ	līžmõ	V;FIN;IND;PL;1;POS;PST;ACT
tōvaz	touvõst	N;IN+ABL;SG
kuolmi	kuolmizõs	ADJ;IN+ESS;SG
ummitsõnā	ummitsõņḑi	N;PRT;PL
aššõ	aššidi	ADJ;PRT;PL
kūdõz	kūdõndõd	ADJ;GEN;PL
vȱntsa	vȱntsiž	N;IN+ALL;PL
illatīv	illatīvs	N;IN+ESS;SG
tūļ	tūļšti	N;IN+ABL;PL
tūlda	äd tul	V;FIN;IND;SG;2;NEG;PRS;ACT
pǟva	päuvši	N;IN+ESS;PL
mȭka	mȭkast	N;IN+ABL;SG
detsembõr	detsembõrist	N;IN+ABL;PL
kuolmi	kuolmizt	ADJ;PRT;SG
lǟdõ	līb lǟnd	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
blēḑ	blēḑõ	ADJ;IN+ALL;SG
kūlõ	um kūlõmõst	V;FIN;DEB;SG;2;POS;PRS;ACT
kimdõz	kimdõndõn	ADJ;DAT;SG
azūmsõnā	azūmsõnās	N;IN+ESS;SG
kimdõz	kimdõndiž	ADJ;IN+ALL;PL
likkõ	likkõks	V;FIN;COND;SG;3;POS;PRS;ACT
tūlda	äb tulksmõ	V;FIN;COND;PL;1;NEG;PRS;ACT
kaš	kašīz	N;IN+ALL;PL
mǟdlõ	līb mǟdlõn	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
vīdõz	vīdõndidi	ADJ;PRT;PL
nimsõnā	nimsõnādõn	N;DAT;PL
piņ	piņšõ	N;IN+ESS;SG
mȭka	mõukõ	N;PRT;SG
seismõztuoistõnz	seismõztuoistõndõs	ADJ;IN+ESS;SG
vīdtuoistõnz	vīdtuoistõndiž	ADJ;IN+ALL;PL
rōntõz	rōntõ	N;GEN;SG
pǟ	pǟd	N;NOM;PL
īdõkstuoistõnz	īdõkstuoistõndõdõks	ADJ;INS;PL
īe	īed	N;GEN;PL
alīz	alīztõks	N;INS;PL
rištīng	rištīngõst	N;IN+ABL;SG
sēmḑa	sēmḑadõn	N;DAT;PL
bōr	bōr	N;GEN;SG
ūdāigast kū	ūdāigast kūsõ	N;IN+ESS;SG
lǟdõ	algõ läkkõ	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
kīlmakū	kīlmakūšti	N;IN+ABL;PL
likkõ	liktõd	V.PTCP;PASS
mǟdlõ	mǟdlõbõd	V;FIN;IND;PL;3;POS;PRS;ACT
ǟma	ǟma	N;NOM;SG
jellõ	äb jel	V;FIN;IND;SG;3;NEG;PRS;ACT
nǟdõ	nēji	V;QUOT;FIN;SG;2;POS;PRS;ACT
rištīng	rištīng	N;GEN;SG
nūoŗpōr	nūoŗpōr	N;GEN;SG
ǟma	ǟmadõks	N;INS;PL
kimdõz	kimdõndõdõks	ADJ;INS;PL
kūlõ	äb līm kūlõnd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT
analōg	analōgõd	N;GEN;PL
neļļõndpǟva	neļļõndpäuvži	N;IN+ALL;PL
likkõ	likkõks	V;FIN;COND;SG;1;POS;PRS;ACT
tūontõz	tūontõnds	ADJ;IN+ESS;SG;LGSPEC6
nūoŗim	nūoŗim	ADJ;NOM;SG
īdõkskimdõz	īdõkskimdõndõn	ADJ;DAT;SG
joutõmläpš	joutõmläpšīz	N;IN+ALL;PL
mǟdlõ	mǟdlõs	V;LGSPEC2
februār	februārõd	N;NOM;PL
īdõkssadāz	īdõkssadāndõs	ADJ;IN+ESS;SG
īdõkskimdõz	īdõkskimdõndis	ADJ;IN+ESS;PL
līdõ	līb	V;FIN;IND;SG;3;POS;PRS;ACT
kuolmõz	kuolmõndõdõn	ADJ;DAT;PL
vȱlda	um	V;FIN;IND;SG;1;POS;PRS;ACT
pȯis	pȯisõs	N;IN+ESS;SG
āigast	āigastiž	N;IN+ALL;PL
likkõ	algõd likkõgõd	V;FIN;PL;3;NEG;PRS;ACT;LGSPEC1
kalā	kalās	N;IN+ESS;SG
lugsõnā	lugsõnā	N;GEN;SG
ažāsõnā	ažāsõnān	N;DAT;SG
lǟdõ	algõd läkkõd	V;FIN;PL;1;NEG;PRS;ACT;LGSPEC1
kōdõkssadāz	kōdõkssadāz	ADJ;NOM;SG
pānda	panbõd	V;FIN;IND;PL;3;POS;PRS;ACT
seissadāz	seisõdsadāndõd	ADJ;NOM;PL
kōdõksmõz	kōdõksmõnds	ADJ;IN+ESS;SG;LGSPEC6
kūlõ	līt kūlõnd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
rōza	rōzis	ADJ;IN+ESS;PL
lǟdõ	äb līmõ lǟnõd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT;LGSPEC5
allatīv	allatīvs	N;IN+ESS;SG
pȯiški	pȯiškižiz	N;IN+ALL;PL
līdõ	līji	V;QUOT;FIN;SG;3;POS;PRS;ACT
tas	tassõ	N;PRT;SG
nēļakimdõz	nēļakimdõndõd	ADJ;NOM;PL
nǟdõ	algõ nǟgõ	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
lǟdõ	läkkõd	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
äm	ǟmidi	N;PRT;PL
ougust	ougust	N;NOM;SG
alīz	alīztõn	ADJ;DAT;PL
āinakū	āinakūši	N;IN+ESS;PL
kīlmakū	kīlmakūsõ	N;IN+ESS;SG
allitas	alīžitassidi	N;PRT;PL
februar	februarõ	N;IN+ALL;SG
boŗ	boŗŗõn	N;DAT;SG
nēļatuoistõnz	nēļatuoistõndõd	ADJ;GEN;PL
sēmḑa	sēmḑad	N;NOM;PL
tūlda	tuļļid	V;QUOT;FIN;PL;1;POS;PRS;ACT
polākõz	polākõzt	N;PRT;SG
nǟdõ	nējid	V;QUOT;FIN;PL;2;POS;PRS;ACT
februar	februarõd	N;GEN;PL
kuolmõndpǟva	kuolmõndpǟvadõks	N;INS;PL
sadāz	sadāndõd	ADJ;GEN;PL
kōdõksmõz	kōdõksmõndis	ADJ;IN+ESS;PL
kȭļimkū	kȭļimkūstõ	N;IN+ABL;SG
allitas	allizttassõd	N;NOM;PL
neitški	neitškizõks	N;INS;SG
ablatīv	ablatīvõks	N;INS;SG
nǟdõ	lībõd nǟnõd	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
polākõz	polākis	N;IN+ESS;PL
kūdtuoistõnz	kūdtuoistõndt	ADJ;PRT;SG
kalāmīez	kalāmīen	N;DAT;SG
nūoŗmīez	nūoŗmīestõ	N;IN+ABL;SG
sīlma	siļmšti	N;IN+ABL;PL
nǟdõ	algõd nǟgõd	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
bōr	bōrstõ	N;IN+ABL;SG
nēļakimdõz	nēļakimdõndõks	ADJ;INS;SG
kūlõ	kūliji	V;QUOT;FIN;SG;1;POS;PRS;ACT
nimsõnā	nimsõnā	N;NOM;SG
pānda	līt pannõd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
seismõztuoistõnz	seismõztuoistõndõd	ADJ;NOM;PL
pōr	pōridi	N;PRT;PL
nǟdõ	äb līt nǟnõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
rōza	rōzaks	ADJ;INS;SG
alumīnij	alumīnijõks	N;INS;SG
azūmsõnā	azūmsõnād	N;NOM;PL
ūļ	ūļiž	N;IN+ALL;PL
sõzār	sõzār	N;GEN;SG
mȭka	mȭkaks	N;INS;SG
pānda	līd pand	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
novembõr	novembõrõ	N;IN+ALL;SG
alīz	alīzt	ADJ;GEN;PL
līdõ	līmõ	V;LGSPEC3
knaš	knaššõst	ADJ;IN+ABL;SG
blēḑ	blēḑ	ADJ;GEN;SG
piņ	piņīd	N;GEN;PL
vȱlda	līm vȯnnõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
tint	tint	N;NOM;SG
blēḑ	blēḑõ	N;PRT;SG
kuolmsadāz	kuolmsadāndist	ADJ;IN+ABL;PL
kanā	kanā	N;NOM;SG
nūoŗimi	nūoŗimiži	ADJ;PRT;PL
februar	februar	N;NOM;SG
vīdtuoistõnz	vīdtuoistõndõks	ADJ;INS;SG
joutõmläpš	joutõmlapstõn	N;DAT;PL
tūoiznapǟva	tūoiznapäuvšti	N;IN+ABL;PL
boŗ	boŗīd	N;GEN;PL
siḑīmsõnā	siḑīmsõņži	N;IN+ALL;PL
tuoistõnz	tuoistõndõ	ADJ;IN+ALL;SG
vīdkimdõz	vīdkimdõndiž	ADJ;IN+ALL;PL
tōvaz	touvist	N;IN+ABL;PL
kuolmi	kuolmižist	ADJ;IN+ABL;PL
lešk	leškõks	N;INS;SG
kōdkimdõz	kōdkimdõndõks	ADJ;INS;SG
nūoŗpōŗ	nūoŗpōŗõn	N;DAT;SG
seissadāz	seisõstsadāndst	ADJ;IN+ABL;SG;LGSPEC6
izā	izās	N;IN+ESS;SG
ežmi	ežmizõs	ADJ;IN+ESS;SG
dattõd	dattiž	N;IN+ALL;PL
vīdsadāz	vīdsadāndidi	ADJ;PRT;PL
vīdsadāz	vīdsadānd	ADJ;GEN;SG
pānda	algõ pangõ	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
alīz	alīži	ADJ;PRT;PL
nǟdõ	äb lī nǟnd	V;PRF;FIN;IND;SG;1;NEG;FUT;ACT
vȱlda	äb lī vȯnd	V;PRF;FIN;IND;SG;3;NEG;FUT;ACT
lilla	lillaz	ADJ;IN+ALL;SG
statsij	statsijḑi	N;PRT;PL
tint	tīntist	N;IN+ABL;PL
tūontõz	tūontõndõd	ADJ;NOM;PL
tūlda	tulāb	V;FIN;IND;SG;1;POS;PRS;ACT
kalā	kalāst	N;IN+ABL;SG
atrāita	atrāitad	N;NOM;PL
kaffetas	kaffetassõ	N;IN+ALL;SG
lešknai	lešknaizõst	N;IN+ABL;SG
värb	värbõd	N;NOM;PL
līdõ	äb līksmõ	V;FIN;COND;PL;1;NEG;PRS;ACT
kimmõz	kimmõndõn	ADJ;DAT;SG
īdõkssadāz	īdõkssadāndt	ADJ;PRT;SG
kūdtuoistõnz	kūdtuoistõndõdõks	ADJ;INS;PL
seiskimdõz	seiskimdõndõ	ADJ;IN+ALL;SG
pānda	algõd pangõd	V;FIN;PL;1;NEG;PRS;ACT;LGSPEC1
kōdõkssadāz	kōdõkssadāndõdõn	ADJ;DAT;PL
vȱlda	izt ūo	V;FIN;IND;SG;2;NEG;PST;ACT
vȱlda	äb vȯlkstõ	V;FIN;COND;PL;3;NEG;PRS;ACT
likkõ	likūd	V;FIN;IND;SG;2;POS;PRS;ACT
kūora	kuorrõ	N;PRT;SG
sȭira	sȭira	N;GEN;SG
pȯis	pūošõd	N;GEN;PL
pivāpǟva	pivāpäuvḑi	N;PRT;PL
tint	tīntiž	N;IN+ALL;PL
läpš	läpšīst	N;IN+ABL;PL
pärsōn	pärsōnst	N;IN+ABL;SG
kīņḑõļkū	kīņḑõļkūstõ	N;IN+ABL;SG
analōg	analōgis	N;IN+ESS;PL
kōdkimdõz	kōdkimdõndõdõks	ADJ;INS;PL
jōņpǟva kū	jōņpǟva kūdõ	N;PRT;SG
drūošõ	drūošõz	ADJ;IN+ALL;SG
tūlda	ät tultõ	V;FIN;IND;PL;2;NEG;PRS;ACT
analōgij	analōgijšti	N;IN+ABL;PL
mǟdlõ	äb lītõ mǟdlõnd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
sukā	sukīst	N;IN+ABL;PL
jellõ	äb jelāt	V;FIN;IND;PL;3;NEG;PRS;ACT
rōntõz	rōntõn	N;DAT;SG
seismõz	seismõz	ADJ;NOM;SG
līdõ	äd lī	V;FIN;IND;SG;2;NEG;PRS;ACT
genitīv	genitīvõks	N;INS;SG
analīz	analīzõks	N;INS;SG
kuolmkimdõz	kuolmkimdõndst	ADJ;IN+ABL;SG;LGSPEC6
kuolmõz	kuolmõndst	ADJ;IN+ABL;SG;LGSPEC6
pǟ	pǟ	N;GEN;SG
sīlma	sīlmad	N;GEN;PL
nǟdõ	līm nǟnõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
tuoi	tuoizõs	ADJ;IN+ESS;SG
āinakū	āinakū	N;NOM;SG
pärsōn	pärsōn	N;NOM;SG
nēļasadāz	nēļasadāndõks	ADJ;INS;SG
jellõ	äb līt jellõnd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
nǟdõ	neiz	V;FIN;IND;SG;3;POS;PST;ACT
sȭira	sȭiran	N;DAT;SG
nūoŗ	nūoŗiž	ADJ;IN+ALL;PL
kūdsadāz	kūdsadāndõs	ADJ;IN+ESS;SG
āinakū	āinakūšti	N;IN+ABL;PL
vȱlda	um vȯlmõst	V;FIN;DEB;SG;3;POS;PRS;ACT
tūļ	tūld	N;NOM;PL
detsembõr	detsembõrd	N;GEN;PL
nūoŗmīez	nūoŗmīed	N;NOM;PL
april	apriliž	N;IN+ALL;PL
pānda	äb lītõ pannõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
ežžõmpǟva	ežžõmpäuvšti	N;IN+ABL;PL
īdõkssadāz	īdõkssadāndõd	ADJ;GEN;PL
tint	tintõ	N;PRT;SG
jellõ	izt jel	V;FIN;IND;SG;2;NEG;PST;ACT
neļļõndpǟva	neļļõndpǟvadõn	N;DAT;PL
pǟvaīe	pǟvaēži	N;IN+ALL;PL
nūoŗ	nūord	ADJ;GEN;PL
nǟdõ	izt nǟtõ	V;FIN;IND;PL;2;NEG;PST;ACT
kū	kūḑi	N;PRT;PL
jūlij	jūlijõn	N;DAT;SG
seismõztuoistõnz	seismõztuoistõndis	ADJ;IN+ESS;PL
dattõd	dattist	N;IN+ABL;PL
pivāpǟva	pivāpǟvas	N;IN+ESS;SG
izā	izā	N;NOM;SG
ab	abšti	N;IN+ABL;PL
likkõ	alā lik!	V;FIN;IMP;SG;2;NEG;PRS;ACT
boŗ	boŗštõ	N;IN+ABL;SG
līdõ	līnd	V.PTCP;ACT
tūlda	tulgõd	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
rištīng	rištīngõ	N;IN+ALL;SG
joutõmläpš	joutõmlapst	N;NOM;PL
april	aprilõd	N;GEN;PL
tīemizsõnā	tīemizsõnā	N;GEN;SG
drūošõ	drūošõn	ADJ;DAT;SG
īdõkssadāz	īdõkssadāndõst	ADJ;IN+ABL;SG
īdõkskimdõz	īdõkskimdõndidi	ADJ;PRT;PL
mǟdlõ	mǟdlõks	V;FIN;COND;SG;3;POS;PRS;ACT
tuoistõnz	tuoistõndist	ADJ;IN+ABL;PL
maij	maijõn	N;DAT;SG
mǟdlõ	mǟdlõmõt	V;LGSPEC4
nūoŗpōŗ	nūoŗpōŗõ	N;PRT;SG
kalāmīez	kalāmēži	N;IN+ALL;PL
pānda	algõ pangõ	V;FIN;SG;2;NEG;PRS;ACT;LGSPEC1
līdõ	äb līks	V;FIN;COND;SG;3;NEG;PRS;ACT
īdõksmõz	īdõksmõndõd	ADJ;NOM;PL
kuolmsadāz	kuolmsadāndõn	ADJ;DAT;SG
jōņpǟva kū	jōņpǟva kūḑi	N;PRT;PL
kalāmīez	kalāmīekõks	N;INS;SG
seistuoistõnz	seistuoistõndõdõks	ADJ;INS;PL
āmbaz	āmbazidi	N;PRT;PL
līdõ	um līmõst	V;FIN;DEB;PL;2;POS;PRS;ACT
analīz	analīzõn	N;DAT;SG
kuolmõndpǟva	kuolmõndpǟvan	N;DAT;SG
lǟdõ	iz lǟ	V;FIN;IND;SG;3;NEG;PST;ACT
ǟma	ǟmis	N;IN+ESS;PL
kaffetas	kaffetassõd	N;NOM;PL
vīmkū	vīmkūzõ	N;IN+ALL;SG
munādkuoț	munādkuoțțõks	N;INS;SG
sukā	sukā	N;GEN;SG
dattõd	dattõdõn	N;DAT;PL
drūošõ	drūošõd	ADJ;GEN;PL
kōdsadāz	kōdsadāndis	ADJ;IN+ESS;PL
kūlõ	iz kūl	V;FIN;IND;SG;1;NEG;PST;ACT
äbknaš	äbknašīs	ADJ;IN+ESS;PL
nǟdõ	um nǟmõst	V;FIN;DEB;SG;2;POS;PRS;ACT
lǟdõ	lǟksmõ	V;FIN;COND;PL;1;POS;PRS;ACT
tīepǟva	tīepǟva	N;GEN;SG
nūoŗmīez	nūoŗmīekõks	N;INS;SG
võțīm	võțīmõn	N;DAT;SG
nūoŗpōr	nūoŗpōr	N;NOM;SG
nūoŗ	nūortõ	ADJ;PRT;SG
pūoga	pūogaks	N;INS;SG
ažāsõnā	ažāsõnnõ	N;IN+ALL;SG
pȯiški	pȯiškizõn	N;DAT;SG
bäzmõr	bäzmõriž	N;IN+ALL;PL
lǟdõ	äb lǟ	V;FIN;IND;SG;3;NEG;PRS;ACT
kež	kätā	N;PRT;SG
vȯl	vȯllõdõn	N;DAT;PL
kimdõz	kimdõndõks	ADJ;INS;SG
nǟdõ	nējid	V;QUOT;FIN;PL;3;POS;PRS;ACT
kinō	kinīdi	N;PRT;PL
kōdõksmõz	kōdõksmõndõks	ADJ;INS;SG
lilla	lillan	ADJ;DAT;SG
illatīv	illatīvõs	N;IN+ESS;SG;LGSPEC6
ažāsõnā	ažāsõnād	N;NOM;PL
āinakū	āinakūži	N;IN+ALL;PL
neitški	neitškiz	N;GEN;SG
lēḑkū	lēḑkūn	N;DAT;SG
tūlda	äb tul	V;FIN;IND;SG;3;NEG;PRS;ACT
ȭdõg	ȭdõgõdõn	N;DAT;PL
likkõ	likkõksmõ	V;FIN;COND;PL;1;POS;PRS;ACT
kūdsadāz	kūdsadāndõks	ADJ;INS;SG
nädīļ	nädīļ	N;NOM;SG
datīv	datīvõ	N;PRT;SG
nēļasadāz	nēļasadāndõd	ADJ;NOM;PL
nǟdõ	nǟdõd	V.PTCP;PASS
līdõ	algõd līgõd	V;FIN;PL;1;NEG;PRS;ACT;LGSPEC1
īdõkskimdõz	īdõkskimdõnds	ADJ;IN+ESS;SG;LGSPEC6
pānda	pānda	V;INF
septembõr	septembõris	N;IN+ESS;PL
tūlda	līb tund	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
analōg	analōgist	N;IN+ABL;PL
kež	kežži	N;PRT;PL
kievādkū	kievādkūži	N;IN+ALL;PL
īdõkssadāz	īdõkssadānd	ADJ;GEN;SG
adesīv	adesīvõst	N;IN+ABL;SG;LGSPEC6
februar	februarist	N;IN+ABL;PL
ūomõg	ūomõgt	N;PRT;SG
joutõmläpš	joutõmläpšīs	N;IN+ESS;PL
kimmõz	kimmõnd	ADJ;GEN;SG
vȱlda	līb vȯnd	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
kȭļimkū	kȭļimkūzõ	N;IN+ALL;SG
analōgij	analōgijd	N;NOM;PL
mǟdlõ	um mǟdlõmõst	V;FIN;DEB;SG;3;POS;PRS;ACT
seismõz	seismõndõ	ADJ;IN+ALL;SG
lǟdõ	lǟkstõ	V;FIN;COND;PL;3;POS;PRS;ACT
kȭļimkū	kȭļimkūšti	N;IN+ABL;PL
seissadāz	seisižsadāndiž	ADJ;IN+ALL;PL
ȭdõg	ȭdõgt	N;PRT;SG
atrāita	atrāitis	N;IN+ESS;PL
ablatīv	ablatīvõs	N;IN+ESS;SG;LGSPEC6
likkõ	äb lik	V;FIN;IND;SG;3;NEG;PRS;ACT
rōza	rōzadõn	ADJ;DAT;PL
seismi	seismiztõks	ADJ;INS;PL
pärsōn	pärsōnõdõn	N;DAT;PL
vȱlda	äb ūo	V;FIN;IND;SG;1;NEG;PRS;ACT
likkõ	likkõkstõ	V;FIN;COND;PL;3;POS;PRS;ACT
tōvaz	touvõ	N;GEN;SG
kimdõz	kimdõndõst	ADJ;IN+ABL;SG
nūoŗim	nūoŗims	ADJ;IN+ESS;SG;LGSPEC6
sīlma	silmõ	N;IN+ALL;SG
āinakū	āinakūḑi	N;PRT;PL
likkõ	izt likkõt	V;FIN;IND;PL;3;NEG;PST;ACT
seiskimdõz	seiskimdõz	ADJ;NOM;SG
kūdsadāz	kūdsadānds	ADJ;IN+ESS;SG;LGSPEC6
lǟdõ	äb lǟks	V;FIN;COND;SG;1;NEG;PRS;ACT
kōdõkssadāz	kōdõkssadāndõst	ADJ;IN+ABL;SG
nǟdõ	izt nǟtõ	V;FIN;IND;PL;3;NEG;PST;ACT
pānda	um panmõst	V;FIN;DEB;PL;2;POS;PRS;ACT
värb	värbidi	N;PRT;PL
pōŗ	pōŗ	N;GEN;SG
kūlõ	äd lī kūlõn	V;PRF;FIN;IND;SG;2;NEG;FUT;ACT
likkõ	likkõgõd	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
āigast	āigasts	N;IN+ESS;SG
ežmi	ežmizõn	ADJ;DAT;SG
vȯl	vȯlliž	N;IN+ALL;PL
īdõkstuoistõnz	īdõkstuoistõndõst	ADJ;IN+ABL;SG
vīdtuoistõnz	vīdtuoistõndõd	ADJ;NOM;PL
sukā	sukkõ	N;PRT;SG
īdõksmõz	īdõksmõndõdõks	ADJ;INS;PL
sõzār	sõzār	N;NOM;SG
vīdõz	vīdõndõs	ADJ;IN+ESS;SG
ȭdõg	ȭdõgiž	N;IN+ALL;PL
alīz	alīžiz	N;IN+ALL;PL
kalāmīez	kalāmēšti	N;IN+ABL;PL
aššõ	aššõd	ADJ;NOM;PL
lilla	lillast	ADJ;IN+ABL;SG
lǟdõ	ät lītõ lǟnõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT;LGSPEC5
kaffetas	kaffetassõ	N;PRT;SG
tūlda	tulgõ	V;FIN;SG;3;POS;PRS;ACT;LGSPEC1
kȭļimkū	kȭļimkūkõks	N;INS;SG
pǟ	pēḑi	N;PRT;PL
vȱlda	iz ūo	V;FIN;IND;SG;3;NEG;PST;ACT
pȯiški	pȯiškizõs	N;IN+ESS;SG
nūoŗmīez	nūoŗmīesõ	N;IN+ESS;SG
drūošõ	drūošõdõks	ADJ;INS;PL
azūmsõnā	azūmsõņšti	N;IN+ABL;PL
kanā	kanād	N;GEN;PL
ab	absõ	N;IN+ESS;SG
aššõ	aššõn	ADJ;DAT;SG
kūdõz	kūdõndõn	ADJ;DAT;SG
kōdõkssadāz	kōdõkssadāndiž	ADJ;IN+ALL;PL
kūlõ	kūlõm	V;LGSPEC3
kuoț	kuoțīs	N;IN+ESS;PL
lešk	leškīd	N;NOM;PL
siḑīmsõnā	siḑīmsõņši	N;IN+ESS;PL
prepozītsij	prepozītsij	N;NOM;SG
boŗ	boŗīst	N;IN+ABL;PL
tīepǟva	tīepäuvšti	N;IN+ABL;PL
tuoi	tuoizt	ADJ;NOM;PL
īdtuoistõnz	īdtuoistõndõd	ADJ;GEN;PL
vīdõz	vīdõndiž	ADJ;IN+ALL;PL
kaffe	kaffiž	N;IN+ALL;PL
āigast	āigastõks	N;INS;SG
tōvaz	tōvaz	N;NOM;SG
vīdkimdõz	vīdkimdõnds	ADJ;IN+ESS;SG;LGSPEC6
lilla	lillaks	ADJ;INS;SG
sigžkū	sigžkūdkõks	N;INS;PL
jellõ	jelāksmõ	V;FIN;COND;PL;1;POS;PRS;ACT
nūoŗmīez	nūoŗmīed	N;GEN;PL
nēļakimdõz	nēļakimdõndõ	ADJ;IN+ALL;SG
atrāita	atrāitad	N;GEN;PL
neitški	neitškizõs	N;IN+ESS;SG
nēļasadāz	nēļasadānds	ADJ;IN+ESS;SG;LGSPEC6
āinakū	āinakūdõn	N;DAT;PL
kōdkimdõz	kōdkimdõndõ	ADJ;IN+ALL;SG
tint	tintõn	N;DAT;SG
äl	älsõ	N;IN+ESS;SG
kež	kädūdõks	N;INS;PL
tūlda	äb lī tund	V;PRF;FIN;IND;SG;1;NEG;FUT;ACT
nǟdõ	algid nǟgid!	V;FIN;IMP;PL;2;NEG;PRS;ACT
īdõkskimdõz	īdõkskimdõndt	ADJ;PRT;SG
vȱlda	vȯļtõ	V;FIN;IND;PL;2;POS;PST;ACT
pānda	pangõd	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
vȱlda	vȯlkstõ	V;FIN;COND;PL;3;POS;PRS;ACT
sõnā	sõnād	N;GEN;PL
rōza	rōzad	ADJ;NOM;PL
tūļ	tūl	N;GEN;SG
sȭira	sȭiraks	N;INS;SG
ȭdõg	ȭdõgst	N;IN+ABL;SG
īdõkskimdõz	īdõkskimdõndõs	ADJ;IN+ESS;SG
īdõkssadāz	īdõkssadāndõdõn	ADJ;DAT;PL
pōŗ	pōŗ	N;NOM;SG
kuolmi	kuolmižiz	ADJ;IN+ALL;PL
kuolmõndpǟva	kuolmõndpǟvad	N;NOM;PL
sēmḑa	sēmḑi	N;PRT;SG
pūoga	pȯigži	N;IN+ALL;PL
bäzmõr	bäzmõrst	N;IN+ABL;SG;LGSPEC6
ǟma	ǟmidi	N;PRT;PL
vīdtuoistõnz	vīdtuoistõndõdõks	ADJ;INS;PL
likkõ	likkõm	V;LGSPEC3
kūlõ	kūlõksmõ	V;FIN;COND;PL;1;POS;PRS;ACT
kīņtš	kīndiž	N;IN+ALL;PL
kuolmtuoistõnz	kuolmtuoistõndõn	ADJ;DAT;SG
pǟgiņlug	pǟgiņlugkõks	N;INS;SG
alli	alīžis	ADJ;IN+ESS;PL
pȯiški	pȯiškizt	N;NOM;PL
äl	äl	N;NOM;SG
tūlda	tulgõd	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
ougust	ougustõs	N;IN+ESS;SG
vȱntsa	vȱntsas	N;IN+ESS;SG
võțīm	võțīms	N;IN+ESS;SG;LGSPEC6
kūdõz	kūdõndiž	ADJ;IN+ALL;PL
nūoŗim	nūoŗimiž	ADJ;IN+ALL;PL
pǟvaīe	pǟvaīed	N;NOM;PL
võțīm	võțīmt	N;PRT;SG
kūdtuoistõnz	kūdtuoistõnd	ADJ;GEN;SG
kaffe	kaffe	N;PRT;SG
lešknai	lešknaižiz	N;IN+ALL;PL
āmbaz	āmbazõst	N;IN+ABL;SG
kōdtuoistõnz	kōdtuoistõnz	ADJ;NOM;SG
kuolmõz	kuolmõndidi	ADJ;PRT;PL
lǟdõ	iz lǟ	V;FIN;IND;SG;1;NEG;PST;ACT
kūlõ	kūliz	V;FIN;IND;SG;3;POS;PST;ACT
tuoi	tuoižiz	ADJ;IN+ALL;PL
tuoi	tuoiži	ADJ;PRT;PL
kalā	kaļši	N;IN+ESS;PL
azūmsõnā	azūmsõnād	N;GEN;PL
nǟdõ	nǟks	V;FIN;COND;SG;1;POS;PRS;ACT
pȯis	pūošidi	N;PRT;PL
jellõ	äb lītõ jellõnd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
pānda	äd pan	V;FIN;IND;SG;2;NEG;PRS;ACT
līdõ	lījid	V;QUOT;FIN;PL;1;POS;PRS;ACT
kōdõkskimdõz	kōdõkskimdõndiž	ADJ;IN+ALL;PL
boŗ	boŗkõks	N;INS;SG
nǟdõ	nǟm	V;FIN;IND;PL;1;POS;PRS;ACT
kīlmakū	kīlmakūzõ	N;IN+ALL;SG
rōntõz	rōntis	N;IN+ESS;PL
nūoŗpōŗ	nūoŗpōŗ	N;GEN;SG
izā	ižḑi	N;PRT;PL
mǟdlõ	äb lī mǟdlõn	V;PRF;FIN;IND;SG;1;NEG;FUT;ACT
atrāitanai	atrāitanaižis	N;IN+ESS;PL
kuolmtuoistõnz	kuolmtuoistõndõd	ADJ;GEN;PL
kievādkū	kievādkū	N;NOM;SG
seiskimdõz	seiskimdõndidi	ADJ;PRT;PL
värb	värbõdõn	N;DAT;PL
jellõ	äd jelākst	V;FIN;COND;SG;2;NEG;PRS;ACT
kūlõ	äb kūl	V;FIN;IND;SG;3;NEG;PRS;ACT
īdõkstuoistõnz	īdõkstuoistõndt	ADJ;PRT;SG
tūlda	alā tul!	V;FIN;IMP;SG;2;NEG;PRS;ACT
likkõ	likkõkstõ	V;FIN;COND;PL;2;POS;PRS;ACT
kū	kūkõks	N;INS;SG
alli	allizt	ADJ;GEN;PL
pānda	äb pan	V;FIN;IND;SG;3;NEG;PRS;ACT
tūlda	algõd tulgõd	V;FIN;PL;3;NEG;PRS;ACT;LGSPEC1
jūnij	jūnijži	N;IN+ALL;PL
kōdkimdõz	kōdkimdõz	ADJ;NOM;SG
veļ	veļīž	N;IN+ALL;PL
izā	izāks	N;INS;SG
tidār	tidārõs	N;IN+ESS;SG
mȭka	mȭkidi	N;PRT;PL
āigast	āigastis	N;IN+ESS;PL
nūoŗpōr	nūoŗpōrõ	N;IN+ALL;SG
jemā	jemās	N;IN+ESS;SG
nēļasadāz	nēļasadāz	ADJ;NOM;SG
mōmīez	mōmēži	N;IN+ALL;PL
kīņtš	kīndis	N;IN+ESS;PL
pōr	pōrsõ	N;IN+ESS;SG
nūoŗpōŗ	nūoŗpōŗis	N;IN+ESS;PL
kuolmi	kuolmi	ADJ;NOM;SG
rōza	rōza	ADJ;PRT;SG
pūolpǟva	pūolpǟvadõks	N;INS;PL
pǟva	pǟva	N;NOM;SG
pānda	izt pan	V;FIN;IND;SG;2;NEG;PST;ACT
brēḑig	brēḑigidi	N;PRT;PL
vȯlmsõnā	vȯlmsõnā	N;NOM;SG
nädīļ	nädīļist	N;IN+ABL;PL
seiskimdõz	seiskimdõndõdõn	ADJ;DAT;PL
kūlõ	kūlõks	V;FIN;COND;SG;3;POS;PRS;ACT
pānda	ät lītõ pannõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT;LGSPEC5
mǟdlõ	mǟdlõm	V;FIN;IND;PL;1;POS;PRS;ACT
pūoga	pūogadõn	N;DAT;PL
neitški	neitškižist	N;IN+ABL;PL
līdõ	lī!	V;FIN;IMP;SG;2;POS;PRS;ACT
kūdkimdõz	kūdkimdõndõdõks	ADJ;INS;PL
nūoŗim	nūoŗimõdõks	ADJ;INS;PL
allitas	alliztõntassõdõn	N;DAT;PL
lugsõnā	lugsõnnõ	N;PRT;SG
lǟdõ	lēji	V;QUOT;FIN;SG;2;POS;PRS;ACT
oktōbõr	oktōbõr	N;GEN;SG
sukā	sukkõ	N;IN+ALL;SG
azūmsõnā	azūmsõnāst	N;IN+ABL;SG
jellõ	jelāks	V;FIN;COND;SG;3;POS;PRS;ACT
suoŗm	suormkõks	N;INS;SG
kȭļimkū	kȭļimkūḑi	N;PRT;PL
vīdkimdõz	vīdkimdõndõs	ADJ;IN+ESS;SG
ežmi	ežmizõ	ADJ;IN+ALL;SG
kūdkimdõz	kūdkimdõndõs	ADJ;IN+ESS;SG
vīdkimdõz	vīdkimdõndõn	ADJ;DAT;SG
analīz	analīzõst	N;IN+ABL;SG
läpš	lapst	N;GEN;PL
tūlda	algõd tulgõd	V;FIN;PL;1;NEG;PRS;ACT;LGSPEC1
vīdsadāz	vīdsadāndõn	ADJ;DAT;SG
kū	kūd	N;GEN;PL
līdõ	līb līnd	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
rōza	rōza	ADJ;GEN;SG
kinō	kinō	N;GEN;SG
kūlõ	äb lītõ kūlõnd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
kūdkimdõz	kūdkimdõndõ	ADJ;IN+ALL;SG
kūlõ	algõ kūlõg	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
tint	tintstõ	N;IN+ABL;SG
izā	izādõks	N;INS;PL
ab	ab	N;GEN;SG
võțīm	võțmõdõn	N;DAT;PL
partitīv	partitīvidi	N;PRT;PL
pōr	pōrõd	N;NOM;PL
mǟdlõ	äb lī mǟdlõn	V;PRF;FIN;IND;SG;3;NEG;FUT;ACT
likkõ	lībõd likkõnd	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
informātsij	informātsijõn	N;DAT;SG
novembõr	novembõr	N;NOM;SG
kōdõkssadāz	kōdõkssadāndõdõks	ADJ;INS;PL
lugsõnā	lugsõnād	N;GEN;PL
seismi	seismizt	ADJ;GEN;PL
jellõ	jelīztõ	V;FIN;IND;PL;2;POS;PST;ACT
tōvaz	touvõks	N;INS;SG
tint	tīntidi	N;PRT;PL
kaš	kašīs	N;IN+ESS;PL
vīdtuoistõnz	vīdtuoistõndt	ADJ;PRT;SG
kīņtš	kīņtši	N;PRT;PL
nǟdõ	nǟmõt	V;LGSPEC4
kūdkimdõz	kūdkimdõndõst	ADJ;IN+ABL;SG
kūlõ	kūliz	V;FIN;IND;SG;1;POS;PST;ACT
rōntõz	rōntiž	N;IN+ALL;PL
nǟdõ	nǟgõ	V;FIN;SG;3;POS;PRS;ACT;LGSPEC1
ūdāigast kū	ūdāigast kūži	N;IN+ALL;PL
maij	maijd	N;GEN;PL
kīlmakū	kīlmakūdõ	N;PRT;SG
sigžkū	sigžkūsõ	N;IN+ESS;SG
āinakū	āinakūstõ	N;IN+ABL;SG
tūlda	um tulmõst	V;FIN;DEB;SG;1;POS;PRS;ACT
instrumentāl	instrumentālõks	N;INS;SG
tūlda	tuļ	V;FIN;IND;SG;3;POS;PST;ACT
kuolmõndpǟva	kuolmõndpǟva	N;NOM;SG
nūoŗimi	nūoŗimizt	ADJ;NOM;PL
nēļatuoistõnz	nēļatuoistõndõd	ADJ;NOM;PL
tūlda	līm tunnõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
veļ	veļ	N;GEN;SG
lešk	leškīdõn	N;DAT;PL
illatīv	illatīvõks	N;INS;SG
alli	alliztõn	ADJ;DAT;PL
pūolpǟva	pūolpǟvast	N;IN+ABL;SG
jellõ	äb jelām	V;FIN;IND;PL;1;NEG;PRS;ACT
seismõztuoistõnz	seismõztuoistõndõ	ADJ;IN+ALL;SG
kūlõ	līb kūlõn	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
alli	alīzt	ADJ;PRT;SG
mǟdlõ	algõd mǟdlõgõd	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
īdõkskimdõz	īdõkskimdõndõks	ADJ;INS;SG
atrāita	atrāitadõks	N;INS;PL
vīdsadāz	vīdsadāndst	ADJ;IN+ABL;SG;LGSPEC6
seismõztuoistõnz	seismõztuoistõndõd	ADJ;GEN;PL
kȭļimkū	kȭļimkūši	N;IN+ESS;PL
vīdõz	vīdõndõst	ADJ;IN+ABL;SG
analōg	analōgõs	N;IN+ESS;SG
kuolmi	kuolmizõn	ADJ;DAT;SG
informātsij	informātsijsõ	N;IN+ESS;SG
nominatīv	nominatīvõst	N;IN+ABL;SG;LGSPEC6
polākõz	polākõz	N;NOM;SG
sukā	sukās	N;IN+ESS;SG
lilla	lilladõn	ADJ;DAT;PL
kūlõ	algõ kūlõg	V;FIN;SG;1;NEG;PRS;ACT;LGSPEC1
sadāz	sadāndt	ADJ;PRT;SG
nūoŗim	nūoŗimist	ADJ;IN+ABL;PL
nūoŗim	nūoŗimt	ADJ;PRT;SG
tuoistõnz	tuoistõnz	ADJ;NOM;SG
lugsõnā	lugsõņži	N;IN+ALL;PL
ougust	ougustõdõn	N;DAT;PL
mǟdlõ	mǟdõl!	V;FIN;IMP;SG;2;POS;PRS;ACT
rōntõz	rōntõz	N;NOM;SG
kūdõz	kūdõndõ	ADJ;IN+ALL;SG
lǟdõ	läkkõ	V;FIN;SG;1;POS;PRS;ACT;LGSPEC1
tūlda	tuļmõ	V;FIN;IND;PL;1;POS;PST;ACT
neļļõndpǟva	neļļõndpǟvast	N;IN+ABL;SG
kūdsadāz	kūdsadāndidi	ADJ;PRT;PL
polākõz	polākõn	N;DAT;SG
mǟdlõ	mǟdlizmõ	V;FIN;IND;PL;1;POS;PST;ACT
brīõz	brīõzõ	N;IN+ALL;SG
nūoŗimi	nūoŗimizt	ADJ;GEN;PL
partitīv	partitīviž	N;IN+ALL;PL
īdtuoistõnz	īdtuoistõndõd	ADJ;NOM;PL
ūļ	ūld	N;NOM;PL
likkõ	likīzt	V;FIN;IND;SG;2;POS;PST;ACT
kalāmīez	kalāmīe	N;GEN;SG
brēḑig	brēḑigõdõn	N;DAT;PL
siḑīmsõnā	siḑīmsõņšti	N;IN+ABL;PL
lǟdõ	um lēmõst	V;FIN;DEB;PL;3;POS;PRS;ACT
analōg	analōgõ	N;IN+ALL;SG
statsij	statsijõks	N;INS;SG
kuoț	kuoțīst	N;IN+ABL;PL
statsij	statsijstõ	N;IN+ABL;SG
kuolmsadāz	kuolmsadāndidi	ADJ;PRT;PL
lǟdõ	algõ läkkõ	V;FIN;SG;1;NEG;PRS;ACT;LGSPEC1
pānda	paņņid	V;QUOT;FIN;PL;1;POS;PRS;ACT
mīez	mēšti	N;IN+ABL;PL
mǟdlõ	um mǟdlõmõst	V;FIN;DEB;SG;1;POS;PRS;ACT
likkõ	likkõmõt	V;LGSPEC4
alīz	alīzõn	N;DAT;SG
nēļakimdõz	nēļakimdõndst	ADJ;IN+ABL;SG;LGSPEC6
pānda	izt pantõ	V;FIN;IND;PL;2;NEG;PST;ACT
statsij	statsijdõn	N;DAT;PL
nēļasadāz	nēļasadāndis	ADJ;IN+ESS;PL
līdõ	līžtõ	V;FIN;IND;PL;2;POS;PST;ACT
nimsõnā	nimsõnād	N;NOM;PL
tīemizsõnā	tīemizsõnnõ	N;PRT;SG
pǟva	pǟvas	N;IN+ESS;SG
seistuoistõnz	seistuoistõndt	ADJ;PRT;SG
nǟdõ	algõd nǟgõd	V;FIN;PL;3;NEG;PRS;ACT;LGSPEC1
kūora	kūorast	N;IN+ABL;SG
kuod	kuodsõ	N;IN+ESS;SG
lešknai	lešknāizta	N;PRT;SG
azūmsõnā	azūmsõnā	N;NOM;SG
läpš	lapsõst	N;IN+ABL;SG
februar	februarõks	N;INS;SG
tūlda	tulmõ	V;LGSPEC3
blēḑ	blēḑõ	N;IN+ALL;SG
tūlda	tuļtõ	V;FIN;IND;PL;3;POS;PST;ACT
kež	kežīs	N;IN+ESS;PL
pǟ	pǟsõ	N;IN+ESS;SG
neļļõndpǟva	neļļõndpǟvadõks	N;INS;PL
līdõ	iz lī	V;FIN;IND;SG;3;NEG;PST;ACT
kōdõksmõz	kōdõksmõndõd	ADJ;GEN;PL
joutõmläpš	joutõmlapsõks	N;INS;SG
līdõ	izt lītõ	V;FIN;IND;PL;3;NEG;PST;ACT
pȯis	pȯisõ	N;PRT;SG
veļ	veļīdi	N;PRT;PL
īe	īesõ	N;IN+ESS;SG
tūlda	tulgõd	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
kōdtuoistõnz	kōdtuoistõnd	ADJ;GEN;SG
kuolmõndpǟva	kuolmõndpäuvži	N;IN+ALL;PL
alli	alīztõn	ADJ;DAT;SG
aššõ	aššist	ADJ;IN+ABL;PL
likkõ	äd lik	V;FIN;IND;SG;2;NEG;PRS;ACT
tas	tassõd	N;NOM;PL
nūoŗpōŗ	nūoŗpōŗõd	N;NOM;PL
lešknai	lešknaizt	N;NOM;PL
genitīv	genitīvõ	N;IN+ALL;SG
nūoŗ	nūorsõ	ADJ;IN+ESS;SG
instrumentāl	instrumentālõs	N;IN+ESS;SG;LGSPEC6
pūolpǟva	pūolpǟvaks	N;INS;SG
alli	alli	N;NOM;SG
kīlmakū	kīlmakūdõn	N;DAT;PL
kuolmõz	kuolmõndt	ADJ;PRT;SG
vȱlda	äb ūo	V;FIN;IND;SG;3;NEG;PRS;ACT
kūdtuoistõnz	kūdtuoistõndõd	ADJ;NOM;PL
tūlda	tult	V;FIN;IND;PL;2;POS;PRS;ACT
ab	abūdõn	N;DAT;PL
kūdtuoistõnz	kūdtuoistõndõd	ADJ;GEN;PL
āigast	āigastõ	N;PRT;SG
alli	alīz	ADJ;GEN;SG
sõzār	sõzārst	N;IN+ABL;SG;LGSPEC6
kalā	kaļži	N;IN+ALL;PL
ablatīv	ablatīvs	N;IN+ESS;SG
jūnij	jūnijd	N;GEN;PL
kaffetas	kaffetassis	N;IN+ESS;PL
līdõ	līmõt	V;LGSPEC4
boŗ	boŗīd	N;NOM;PL
neitški	neitški	N;NOM;SG
alīz	alīzõks	ADJ;INS;SG
vȱlda	lītõ vȯnnõd	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC5
neitški	neitškizõn	N;DAT;SG
tuoi	tuoizõst	ADJ;IN+ABL;SG
nädīļ	nädīļis	N;IN+ESS;PL
kōdsadāz	kōdsadāndiž	ADJ;IN+ALL;PL
nūoŗ	nūoŗi	ADJ;PRT;PL
pǟvaīe	pǟvaīesõ	N;IN+ESS;SG
jōņpǟva kū	jōņpǟva kūd	N;GEN;PL
märts	märts	N;GEN;SG
mǟdlõ	äb mǟdlõkstõ	V;FIN;COND;PL;3;NEG;PRS;ACT
siḑīmsõnā	siḑīmsõnāst	N;IN+ABL;SG
partitīv	partitīvõd	N;NOM;PL
āinakū	āinakūn	N;DAT;SG
sȭira	sȭirast	N;IN+ABL;SG
mǟdlõ	iz mǟdlõm	V;FIN;IND;PL;1;NEG;PST;ACT
nǟdõ	um nǟmõst	V;FIN;DEB;SG;3;POS;PRS;ACT
āigast	āigastõd	N;GEN;PL
likkõ	izt likkõt	V;FIN;IND;PL;2;NEG;PST;ACT
ougust	ougustõ	N;PRT;SG
äl	ǟlis	N;IN+ESS;PL
pǟ	pēši	N;IN+ESS;PL
ūdāigast kū	ūdāigast kūḑi	N;PRT;PL
kinō	kinōks	N;INS;SG
jellõ	jelākst	V;FIN;COND;SG;2;POS;PRS;ACT
polākõz	polākiž	N;IN+ALL;PL
februar	februarõn	N;DAT;SG
ummitsõnā	ummitsõnnõ	N;PRT;SG
nūoŗmīez	nūoŗmēši	N;IN+ESS;PL
kuolmkimdõz	kuolmkimdõndõs	ADJ;IN+ESS;SG
mōmīez	mōmīekõks	N;INS;SG
kaffetas	kaffetassiž	N;IN+ALL;PL
genitīv	genitīvõs	N;IN+ESS;SG;LGSPEC6
sõzār	sõzārõs	N;IN+ESS;SG
sȭira	sõirõ	N;PRT;SG
kuoț	kuoțšõ	N;IN+ESS;SG
vȯl	vȯltõ	N;PRT;SG
analīz	analīzis	N;IN+ESS;PL
kaffetas	kaffetassidi	N;PRT;PL
vīdsadāz	vīdsadāndõdõn	ADJ;DAT;PL
kuolmkimdõz	kuolmkimdõndt	ADJ;PRT;SG
vȱlda	vȯļļid	V;QUOT;FIN;PL;1;POS;PRS;ACT
janvār	janvāris	N;IN+ESS;PL
alīztas	alīztassiž	N;IN+ALL;PL
atrāita	atrāitas	N;IN+ESS;SG
sadāz	sadāndst	ADJ;IN+ABL;SG;LGSPEC6
kuolmõz	kuolmõndõ	ADJ;IN+ALL;SG
tūlda	tul!	V;FIN;IMP;SG;2;POS;PRS;ACT
kūdkimdõz	kūdkimdõndiž	ADJ;IN+ALL;PL
jōņpǟva kū	jōņpǟva kū	N;NOM;SG
vȯl	vȯllis	N;IN+ESS;PL
ǟma	ämmõ	N;IN+ALL;SG
līdõ	iz līm	V;FIN;IND;PL;1;NEG;PST;ACT
līdõ	līks	V;FIN;COND;SG;3;POS;PRS;ACT
nädīļ	nädīļt	N;PRT;SG
vīmkū	vīmkūsõ	N;IN+ESS;SG
alīz	alīz	N;GEN;SG
tūlda	tulmõt	V;LGSPEC4
vȱlda	vȯlgid!	V;FIN;IMP;PL;2;POS;PRS;ACT
lǟdõ	algõd läkkõd	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
lešk	leškīž	N;IN+ALL;PL
kȭļimkū	kȭļimkūn	N;DAT;SG
kaffe	kaffen	N;DAT;SG
vīțsõnā	vīțsõņḑi	N;PRT;PL
vȱlda	vȯlkõ	V;FIN;SG;3;POS;PRS;ACT;LGSPEC1
kīņtš	kīndsõ	N;IN+ESS;SG
kūlõ	iz kūlõm	V;FIN;IND;PL;1;NEG;PST;ACT
tūoiznapǟva	tūoiznapǟvas	N;IN+ESS;SG
līdõ	līgid!	V;FIN;IMP;PL;2;POS;PRS;ACT
pānda	pandõd	V.PTCP;PASS
tūontõz	tūontõndõdõks	ADJ;INS;PL
īdõkstuoistõnz	īdõkstuoistõndõd	ADJ;GEN;PL
sȭira	sȭiradõn	N;DAT;PL
vīțsõnā	vīțsõnās	N;IN+ESS;SG
lilla	lilliž	ADJ;IN+ALL;PL
pǟva	päuvži	N;IN+ALL;PL
drūošõ	drūošõs	ADJ;IN+ESS;SG
nominatīv	nominatīvõdõks	N;INS;PL
lēḑkū	lēḑkūstõ	N;IN+ABL;SG
tūļ	tūlkõks	N;INS;SG
februar	februars	N;IN+ESS;SG
analīz	analīzist	N;IN+ABL;PL
lešk	leškõ	N;PRT;SG
kūlõ	izt kūlõt	V;FIN;IND;PL;3;NEG;PST;ACT
pōŗ	pōŗõd	N;NOM;PL
līdõ	līb līnd	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
nǟdõ	iz nǟm	V;FIN;IND;PL;1;NEG;PST;ACT
tūoiznapǟva	tūoiznapǟvan	N;DAT;SG
kuoț	kuoțțõks	N;INS;SG
nǟdõ	nēji	V;QUOT;FIN;SG;1;POS;PRS;ACT
lešk	leškīdi	N;PRT;PL
kūlõ	äb kūlõm	V;FIN;IND;PL;1;NEG;PRS;ACT
kuolmõz	kuolmõz	ADJ;NOM;SG
tas	tassõks	N;INS;SG
āinakū	āinakūsõ	N;IN+ESS;SG
kūlõ	kūlõks	V;FIN;COND;SG;1;POS;PRS;ACT
lǟdõ	līmõ lǟnõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT;LGSPEC5
sukā	sukți	N;PRT;PL
ežžõmpǟva	ežžõmpǟva	N;GEN;SG
kuolmõz	kuolmõndõks	ADJ;INS;SG
brēḑig	brēḑigist	N;IN+ABL;PL
pānda	äb līt pannõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
vȯlmsõnā	vȯlmsõnādõn	N;DAT;PL
genitīv	genitīvst	N;IN+ABL;SG
jūnij	jūnijḑi	N;PRT;PL
ūdāigast kū	ūdāigast kūn	N;DAT;SG
statsij	statsij	N;NOM;SG
sigžkū	sigžkūži	N;IN+ALL;PL
äm	ämstõ	N;IN+ABL;SG
nūoŗ	nūordõn	ADJ;DAT;PL
sȭira	sȭirad	N;NOM;PL
alīztas	alīztassõst	N;IN+ABL;SG
elatīv	elatīvõst	N;IN+ABL;SG;LGSPEC6
genitīv	genitīvõn	N;DAT;SG
vȱntsa	vȱntsist	N;IN+ABL;PL
kaš	kaššõ	N;PRT;SG
prepozītsij	prepozītsijd	N;GEN;PL
īdõkstuoistõnz	īdõkstuoistõndõdõn	ADJ;DAT;PL
kaš	kaššõn	N;DAT;SG
värb	värb	N;NOM;SG
boŗ	boŗ	N;NOM;SG
kaffetas	kaffetassõdõks	N;INS;PL
kuoț	kuoțțõn	N;DAT;SG
kōdtuoistõnz	kōdtuoistõndõst	ADJ;IN+ABL;SG
alīztas	alīztassõdõks	N;INS;PL
seiskimdõz	seiskimdõnd	ADJ;GEN;SG
likkõ	likkijid	V;QUOT;FIN;PL;1;POS;PRS;ACT
ažāsõnā	ažāsõnāks	N;INS;SG
jellõ	algõ jelāg	V;FIN;SG;1;NEG;PRS;ACT;LGSPEC1
drūošõ	drūošõ	ADJ;NOM;SG
pānda	pangõ	V;FIN;SG;2;POS;PRS;ACT;LGSPEC1
pānda	pandsõ	V;LGSPEC2
kimmõz	kimmõndist	ADJ;IN+ABL;PL
alīz	alīzõs	ADJ;IN+ESS;SG
kuod	kuodīž	N;IN+ALL;PL
līdõ	ät lītõ	V;FIN;IND;PL;2;NEG;PRS;ACT
īdtuoistõnz	īdtuoistõndõ	ADJ;IN+ALL;SG
līdõ	äb lī	V;FIN;IND;SG;3;NEG;PRS;ACT
pānda	äb panks	V;FIN;COND;SG;3;NEG;PRS;ACT
īdõkssadāz	īdõkssadāndist	ADJ;IN+ABL;PL
ūomõg	ūomõgis	N;IN+ESS;PL
tūlda	um tulmõst	V;FIN;DEB;SG;3;POS;PRS;ACT
lǟdõ	äb lǟ	V;FIN;IND;SG;1;NEG;PRS;ACT
kūlõ	kūlijid	V;QUOT;FIN;PL;1;POS;PRS;ACT
mǟdlõ	äb līm mǟdlõnd	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT
tuoistõnz	tuoistõndõst	ADJ;IN+ABL;SG
vȱlda	vȯlmõt	V;LGSPEC4
märts	märtsiž	N;IN+ALL;PL
pǟgiņlug	pǟgiņluggõ	N;PRT;SG
tūlda	iz tul	V;FIN;IND;SG;3;NEG;PST;ACT
kaš	kašīdõks	N;INS;PL
tīepǟva	tīepäuvõ	N;IN+ALL;SG
likkõ	likkiji	V;QUOT;FIN;SG;1;POS;PRS;ACT
nūoŗpōr	nūoŗpōrsõ	N;IN+ESS;SG
vīțsõnā	vīțsõņšti	N;IN+ABL;PL
īdõksmõz	īdõksmõnd	ADJ;GEN;SG
pǟ	pǟd	N;GEN;PL
pānda	äb panmõ	V;FIN;IND;PL;1;NEG;PRS;ACT
pānda	pangõd	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
kinō	kinōdõn	N;DAT;PL
rōza	rōziž	ADJ;IN+ALL;PL
pōŗ	pōŗšõ	N;IN+ESS;SG
sõzār	sõzārõn	N;DAT;SG
pānda	paņņid	V;QUOT;FIN;PL;2;POS;PRS;ACT
märts	märtsõd	N;GEN;PL
sadāz	sadāndist	ADJ;IN+ABL;PL
sēmḑa	sēmḑa	N;NOM;SG
vȱlda	vȯļļi	V;QUOT;FIN;SG;3;POS;PRS;ACT
kōdsadāz	kōdsadāndst	ADJ;IN+ABL;SG;LGSPEC6
mǟdlõ	mǟdlõgõd	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
februār	februāridi	N;PRT;PL
kaffetas	kaffetassõs	N;IN+ESS;SG
vīdsadāz	vīdsadāndõdõks	ADJ;INS;PL
pānda	līm pannõd	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
vīțsõnā	vīțsõņši	N;IN+ESS;PL
veļ	veļīd	N;NOM;PL
lešknai	lešknaizõs	N;IN+ESS;SG
neitški	neitškizt	N;GEN;PL
tuoistõnz	tuoistõndõd	ADJ;NOM;PL
kaffetas	kaffetassõn	N;DAT;SG
tūlda	tulmõ	V;FIN;IND;PL;1;POS;PRS;ACT
sīlma	sīlmad	N;NOM;PL
kuolmtuoistõnz	kuolmtuoistõndõks	ADJ;INS;SG
nēļakimdõz	nēļakimdõndist	ADJ;IN+ABL;PL
tūlda	algõd tulgõd	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
lǟdõ	lekš	V;FIN;IND;SG;3;POS;PST;ACT
seismi	seismizõs	ADJ;IN+ESS;SG
vīmkū	vīmkūši	N;IN+ESS;PL
mǟdlõ	mǟdliztõ	V;FIN;IND;PL;3;POS;PST;ACT
blēḑ	blēḑõ	ADJ;PRT;SG
äl	ällõn	N;DAT;SG
ūomõg	ūomõg	N;NOM;SG
pānda	iz panmõ	V;FIN;IND;PL;1;NEG;PST;ACT
septembõr	septembõrd	N;NOM;PL
āigast	āigastõdõks	N;INS;PL
seismõztuoistõnz	seismõztuoistõndõdõn	ADJ;DAT;PL
kūlõ	kūlõkst	V;FIN;COND;SG;2;POS;PRS;ACT
sukā	sukīs	N;IN+ESS;PL
pǟvaīe	pǟvaīekõks	N;INS;SG
kūdsadāz	kūdsadāndt	ADJ;PRT;SG
analīz	analīzidi	N;PRT;PL
statsij	statsijõn	N;DAT;SG
sadāz	sadāndõ	ADJ;IN+ALL;SG
nūoŗpōr	nūoŗpōrstõ	N;IN+ABL;SG
tīepǟva	tīepäuvḑi	N;PRT;PL
ab	abūdõks	N;INS;PL
kūlõ	kūlizt	V;FIN;IND;SG;2;POS;PST;ACT
rōntõz	rōntõd	N;GEN;PL
vȱlda	ät līt vȯnnõd	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
lilla	lilladõks	ADJ;INS;PL
atrāita	atrāitast	N;IN+ABL;SG
septembõr	septembõrdõn	N;DAT;PL
vȯl	vȯllõd	N;GEN;PL
kūlõ	kūlõmõt	V;LGSPEC4
bōr	bōridi	N;PRT;PL
oktōbõr	oktōbõrõ	N;IN+ALL;SG
ummitsõnā	ummitsõnād	N;GEN;PL
tōvaz	tōvazt	N;PRT;SG
āmbaz	āmbazõn	N;DAT;SG
alīz	alīzt	ADJ;PRT;SG
tūlda	algid tulgid!	V;FIN;IMP;PL;2;NEG;PRS;ACT
āmbaz	āmbazõd	N;NOM;PL
mīez	mīedkõks	N;INS;PL
munādkuoț	munādkuoț	N;NOM;SG
ummitsõnā	ummitsõnād	N;NOM;PL
nūoŗkū	nūoŗkūkõks	N;INS;SG
vīdkimdõz	vīdkimdõndst	ADJ;IN+ABL;SG;LGSPEC6
joutõmläpš	joutõmlapsõs	N;IN+ESS;SG
likkõ	izt lik	V;FIN;IND;SG;2;NEG;PST;ACT
vȱlda	izt ūotõ	V;FIN;IND;PL;3;NEG;PST;ACT
tūlda	äb lītõ tunnõd	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
nimsõnā	nimsõnnõ	N;PRT;SG
kaš	kaššõks	N;INS;SG
tuoi	tuoi	ADJ;NOM;SG
nǟdõ	äb nǟm	V;FIN;IND;PL;1;NEG;PRS;ACT
bäzmõr	bäzmõrd	N;GEN;PL
vīdkimdõz	vīdkimdõndõst	ADJ;IN+ABL;SG
alli	alīžist	N;IN+ABL;PL
nēļakimdõz	nēļakimdõnds	ADJ;IN+ESS;SG;LGSPEC6
tūlda	tulksmõ	V;FIN;COND;PL;1;POS;PRS;ACT
vȯlmsõnā	vȯlmsõnāks	N;INS;SG
kuolmi	kuolmiži	ADJ;PRT;PL
sigžkū	sigžkūkõks	N;INS;SG
kuolmtuoistõnz	kuolmtuoistõndõd	ADJ;NOM;PL
vīdtuoistõnz	vīdtuoistõnd	ADJ;GEN;SG
nädīļ	nädīļdõn	N;DAT;PL
pivāpǟva	pivāpǟvad	N;GEN;PL
nädīļ	nädīļiž	N;IN+ALL;PL
drūošõ	drūošõ	ADJ;PRT;SG
seissadāz	seisõssadāndõs	ADJ;IN+ESS;SG
lǟdõ	äb lǟkstõ	V;FIN;COND;PL;3;NEG;PRS;ACT
blēḑ	blēḑõdõn	ADJ;DAT;PL
bäzmõr	bäzmõris	N;IN+ESS;PL
mȭka	mõukõ	N;IN+ALL;SG
kūlõ	izt kūl	V;FIN;IND;SG;2;NEG;PST;ACT
tūoiznapǟva	tūoiznapǟvad	N;NOM;PL
neļļõndpǟva	neļļõndpǟva	N;NOM;SG
seismõztuoistõnz	seismõztuoistõndõst	ADJ;IN+ABL;SG
veļ	veļīdõks	N;INS;PL
tīemizsõnā	tīemizsõnādõn	N;DAT;PL
alli	alīži	ADJ;PRT;PL
tidār	tidāŗi	N;PRT;PL
nǟdõ	nǟkst	V;FIN;COND;SG;2;POS;PRS;ACT
jellõ	algõ jelāg	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
rōntõz	rōntist	N;IN+ABL;PL
kaffetas	kaffetassõd	N;GEN;PL
sukā	sukāst	N;IN+ABL;SG
tīemizsõnā	tīemizsõņši	N;IN+ESS;PL
kūlõ	algõd kūlõgõd	V;FIN;PL;3;NEG;PRS;ACT;LGSPEC1
jellõ	jelākstõ	V;FIN;COND;PL;2;POS;PRS;ACT
kōdkimdõz	kōdkimdõnds	ADJ;IN+ESS;SG;LGSPEC6
lǟdõ	lībõd lǟnõd	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
nominatīv	nominatīvõd	N;GEN;PL
instrumentāl	instrumentāls	N;IN+ESS;SG
likkõ	iz likkõm	V;FIN;IND;PL;1;NEG;PST;ACT
sȭira	sȭiriž	N;IN+ALL;PL
vīdtuoistõnz	vīdtuoistõndis	ADJ;IN+ESS;PL
īdtuoistõnz	īdtuoistõndist	ADJ;IN+ABL;PL
bōr	bōrsõ	N;IN+ESS;SG
nūoŗ	nūordkõks	ADJ;INS;PL
likkõ	äd likkõkst	V;FIN;COND;SG;2;NEG;PRS;ACT
kīņtš	kīndstõ	N;IN+ABL;SG
līdõ	līd līnd	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
lēḑkū	lēḑkūsõ	N;IN+ESS;SG
allitas	alīztas	N;GEN;SG
suoŗm	sūormõdõn	N;DAT;PL
nūoŗimi	nūoŗimizõn	ADJ;DAT;SG
allatīv	allatīvõst	N;IN+ABL;SG;LGSPEC6
vȱlda	äd lī vȯnd	V;PRF;FIN;IND;SG;2;NEG;FUT;ACT
alīz	alīžist	ADJ;IN+ABL;PL
kievādkū	kievādkūšti	N;IN+ABL;PL
kōdtuoistõnz	kōdtuoistõndist	ADJ;IN+ABL;PL
vȯlmsõnā	vȯlmsõnāst	N;IN+ABL;SG
seismõztuoistõnz	seismõztuoistõnd	ADJ;GEN;SG
lēḑkū	lēḑkūži	N;IN+ALL;PL
izā	izāst	N;IN+ABL;SG
likkõ	algid likkõgid!	V;FIN;IMP;PL;2;NEG;PRS;ACT
vīļakū	vīļakūši	N;IN+ESS;PL
pānda	pangõd	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
novembõr	novembõrõks	N;INS;SG
kalā	kalādõn	N;DAT;PL
ežmi	ežmiztõn	ADJ;DAT;PL
