reka	siyareka	V;PRS;2;PL
ja	niyaja	V;PRS;3;PL
lumela	nilumela	V;FUT;2;PL
thusa	uthusa	V;FUT;3;SG
rekisa	bayarekisa	V;PST;1;SG
ja	uzoja	V;PST;1;PL
ebe	uebe	V;FUT;3;SG
phomolo	uyaphomolo	V;PRS;2;SG
reka	niyareka	V;PRS;3;PL
nwa	siyanwa	V;PRS;2;PL
nwa	uzonwa	V;PST;3;SG
ja	siyaja	V;PRS;2;PL
fofa	nifofa	V;FUT;2;SG
utloa	niutloa	V;FUT;2;SG
ngola	bazongola	V;PST;3;PL
e	ngie	V;FUT;1;SG
ithute	uzoithute	V;PST;3;SG
ngola	ungola	V;FUT;3;SG
tloo	uzotloo	V;PST;1;PL
phomolo	uyaphomolo	V;PRS;1;PL
bala	ubala	V;FUT;3;SG
ja	uyaja	V;PRS;3;SG
e	ue	V;FUT;3;SG
ja	sizoja	V;PST;2;PL
phomolo	uzophomolo	V;PST;1;PL
e	sie	V;FUT;1;PL
nwa	ngizonwa	V;PST;2;SG
ebe	uyaebe	V;PRS;3;SG
etsa	sietsa	V;FUT;1;PL
ja	bazoja	V;PST;3;PL
qete	ngiqete	V;FUT;1;SG
tloo	siyatloo	V;PRS;2;PL
utloa	bautloa	V;FUT;3;PL
thusa	sithusa	V;FUT;1;PL
sututsa	uyasututsa	V;PRS;3;SG
etsa	ngietsa	V;FUT;1;SG
qete	qeteea	V;NFIN
fofa	ngizofofa	V;PST;2;SG
ja	uja	V;FUT;3;SG
utloa	niutloa	V;FUT;2;PL
utloa	siyautloa	V;PRS;2;PL
haufi	nihaufi	V;FUT;2;SG
lula	niyalula	V;PRS;3;PL
qala	ngiqala	V;FUT;1;SG
reka	uzoreka	V;PST;3;SG
hulaa	bayahulaa	V;PST;1;SG
lumela	silumela	V;FUT;1;PL
e	bae	V;FUT;3;PL
bala	sibala	V;FUT;1;PL
hulaa	uzohulaa	V;PST;3;SG
reka	ngizoreka	V;PST;2;SG
rekisa	barekisa	V;FUT;3;PL
bula	uyabula	V;PRS;3;SG
haufi	bayahaufi	V;PST;1;SG
ja	uyaja	V;PRS;1;PL
boroko	bazoboroko	V;PST;3;PL
qete	niqete	V;FUT;2;PL
fofa	ufofa	V;FUT;3;SG
bala	bayabala	V;PST;1;SG
bula	ngizobula	V;PST;2;SG
rekisa	nirekisa	V;FUT;2;PL
reka	sireka	V;FUT;1;PL
ebe	bazoebe	V;PST;3;PL
utloa	bayautloa	V;PST;1;SG
ya	uyaya	V;PRS;3;SG
lula	bayalula	V;PST;1;SG
ja	uyaja	V;PRS;2;SG
boroko	bayaboroko	V;PST;1;SG
utloa	uzoutloa	V;PST;3;SG
reka	ureka	V;FUT;3;SG
phomolo	uyaphomolo	V;PRS;3;SG
phomolo	ngizophomolo	V;PST;2;SG
fofa	nifofa	V;FUT;2;PL
ema	uzoema	V;PST;1;PL
sututsa	uyasututsa	V;PRS;1;PL
rekisa	ngirekisa	V;FUT;1;SG
lumela	nilumela	V;FUT;2;SG
qala	uyaqala	V;PRS;2;SG
qete	baqete	V;FUT;3;PL
rekisa	ngiyarekisa	V;PRS;1;SG
ema	uyaema	V;PRS;3;SG
e	ngizoe	V;PST;2;SG
rekisa	siyarekisa	V;PRS;2;PL
sututsa	niyasututsa	V;PRS;3;PL
tloo	niyatloo	V;PRS;3;PL
haufi	ngizohaufi	V;PST;2;SG
sututsa	ngisututsa	V;FUT;1;SG
ya	siyaya	V;PRS;2;PL
lula	ngizolula	V;PST;2;SG
qete	uyaqete	V;PRS;3;SG
ya	siya	V;FUT;1;PL
qete	uyaqete	V;PRS;2;SG
sututsa	basututsa	V;FUT;3;PL
ithute	niithute	V;FUT;2;PL
bula	siyabula	V;PRS;2;PL
thusa	uyathusa	V;PRS;1;PL
ema	ngiyaema	V;PRS;1;SG
etsa	ngiyaetsa	V;PRS;1;SG
lula	ngilula	V;FUT;1;SG
ngola	uyangola	V;PRS;3;SG
sututsa	sututsaea	V;NFIN
ja	sija	V;FUT;1;PL
tloo	uyatloo	V;PRS;2;SG
thusa	uyathusa	V;PRS;2;SG
bula	uyabula	V;PRS;1;PL
lula	uzolula	V;PST;3;SG
e	uzoe	V;PST;3;SG
reka	ngiyareka	V;PRS;1;SG
qala	niqala	V;FUT;2;SG
ema	siyaema	V;PRS;2;PL
ja	nija	V;FUT;2;PL
lula	sizolula	V;PST;2;PL
qete	uyaqete	V;PRS;1;PL
e	uyae	V;PRS;3;SG
bala	siyabala	V;PRS;2;PL
thusa	ngithusa	V;FUT;1;SG
ya	baya	V;FUT;3;PL
ja	ngiyaja	V;PRS;1;SG
phomolo	siyaphomolo	V;PRS;2;PL
e	bazoe	V;PST;3;PL
lumela	ulumela	V;FUT;3;SG
tloo	ngizotloo	V;PST;2;SG
ngola	bayangola	V;PST;1;SG
phomolo	bazophomolo	V;PST;3;PL
haufi	sizohaufi	V;PST;2;PL
rekisa	rekisaea	V;NFIN
ebe	niebe	V;FUT;2;SG
ebe	baebe	V;FUT;3;PL
thusa	bazothusa	V;PST;3;PL
ithute	bazoithute	V;PST;3;PL
ema	uyaema	V;PRS;1;PL
sututsa	uzosututsa	V;PST;3;SG
sututsa	sizosututsa	V;PST;2;PL
fofa	uzofofa	V;PST;3;SG
qete	bayaqete	V;PST;1;SG
boroko	ngizoboroko	V;PST;2;SG
boroko	niboroko	V;FUT;2;PL
hulaa	sizohulaa	V;PST;2;PL
tloo	sizotloo	V;PST;2;PL
utloa	uutloa	V;FUT;3;SG
tloo	uzotloo	V;PST;3;SG
bala	uzobala	V;PST;3;SG
bala	ngizobala	V;PST;2;SG
fofa	bafofa	V;FUT;3;PL
rekisa	uzorekisa	V;PST;3;SG
hulaa	hulaaea	V;NFIN
ngola	uyangola	V;PRS;2;SG
boroko	uboroko	V;FUT;3;SG
phomolo	niyaphomolo	V;PRS;3;PL
nwa	uyanwa	V;PRS;3;SG
tloo	uyatloo	V;PRS;3;SG
lula	uyalula	V;PRS;1;PL
sututsa	bayasututsa	V;PST;1;SG
ngola	uzongola	V;PST;1;PL
qete	uzoqete	V;PST;3;SG
ngola	sizongola	V;PST;2;PL
ithute	siithute	V;FUT;1;PL
bula	uyabula	V;PRS;2;SG
ngola	ngolaea	V;NFIN
hulaa	bahulaa	V;FUT;3;PL
fofa	uyafofa	V;PRS;2;SG
qala	uyaqala	V;PRS;1;PL
qete	sizoqete	V;PST;2;PL
ngola	bangola	V;FUT;3;PL
phomolo	siphomolo	V;FUT;1;PL
qala	siqala	V;FUT;1;PL
hulaa	nihulaa	V;FUT;2;PL
ngola	siyangola	V;PRS;2;PL
rekisa	sizorekisa	V;PST;2;PL
thusa	uyathusa	V;PRS;3;SG
nwa	uyanwa	V;PRS;1;PL
e	siyae	V;PRS;2;PL
qete	niqete	V;FUT;2;SG
thusa	thusaea	V;NFIN
e	ngiyae	V;PRS;1;SG
reka	bazoreka	V;PST;3;PL
nwa	ninwa	V;FUT;2;PL
reka	rekaea	V;NFIN
phomolo	uzophomolo	V;PST;3;SG
etsa	sizoetsa	V;PST;2;PL
etsa	siyaetsa	V;PRS;2;PL
etsa	baetsa	V;FUT;3;PL
nwa	unwa	V;FUT;3;SG
ya	ngiyaya	V;PRS;1;SG
ya	sizoya	V;PST;2;PL
hulaa	niyahulaa	V;PRS;3;PL
ya	uya	V;FUT;3;SG
ya	bazoya	V;PST;3;PL
utloa	ngiyautloa	V;PRS;1;SG
fofa	sizofofa	V;PST;2;PL
nwa	ninwa	V;FUT;2;SG
ebe	ebeea	V;NFIN
ema	uema	V;FUT;3;SG
e	uyae	V;PRS;2;SG
hulaa	uzohulaa	V;PST;1;PL
bala	uyabala	V;PRS;2;SG
ngola	ningola	V;FUT;2;SG
hulaa	siyahulaa	V;PRS;2;PL
lumela	sizolumela	V;PST;2;PL
ebe	siebe	V;FUT;1;PL
ithute	uzoithute	V;PST;1;PL
sututsa	nisututsa	V;FUT;2;PL
phomolo	ngiyaphomolo	V;PRS;1;SG
qete	niyaqete	V;PRS;3;PL
qala	uzoqala	V;PST;3;SG
qala	qalaea	V;NFIN
qete	uqete	V;FUT;3;SG
etsa	bayaetsa	V;PST;1;SG
bala	nibala	V;FUT;2;PL
phomolo	niphomolo	V;FUT;2;SG
bula	bulaea	V;NFIN
rekisa	nirekisa	V;FUT;2;SG
ja	ngija	V;FUT;1;SG
rekisa	sirekisa	V;FUT;1;PL
bula	sizobula	V;PST;2;PL
boroko	uyaboroko	V;PRS;1;PL
lumela	ngizolumela	V;PST;2;SG
nwa	niyanwa	V;PRS;3;PL
ebe	niebe	V;FUT;2;PL
reka	nireka	V;FUT;2;PL
lula	silula	V;FUT;1;PL
thusa	nithusa	V;FUT;2;SG
ema	siema	V;FUT;1;PL
thusa	sizothusa	V;PST;2;PL
e	niyae	V;PRS;3;PL
ithute	bayaithute	V;PST;1;SG
tloo	utloo	V;FUT;3;SG
ya	uyaya	V;PRS;2;SG
hulaa	ngiyahulaa	V;PRS;1;SG
haufi	haufiea	V;NFIN
ebe	uyaebe	V;PRS;1;PL
lumela	ngilumela	V;FUT;1;SG
hulaa	sihulaa	V;FUT;1;PL
ema	uyaema	V;PRS;2;SG
sututsa	usututsa	V;FUT;3;SG
sututsa	uyasututsa	V;PRS;2;SG
ebe	bayaebe	V;PST;1;SG
rekisa	niyarekisa	V;PRS;3;PL
haufi	bahaufi	V;FUT;3;PL
lumela	lumelaea	V;NFIN
ema	niema	V;FUT;2;PL
qala	uqala	V;FUT;3;SG
ebe	niyaebe	V;PRS;3;PL
sututsa	nisututsa	V;FUT;2;SG
ya	uzoya	V;PST;3;SG
ngola	ngiyangola	V;PRS;1;SG
nwa	sizonwa	V;PST;2;PL
ema	bayaema	V;PST;1;SG
ngola	uyangola	V;PRS;1;PL
ithute	uyaithute	V;PRS;3;SG
ithute	ngizoithute	V;PST;2;SG
tloo	nitloo	V;FUT;2;SG
ngola	singola	V;FUT;1;PL
lumela	bayalumela	V;PST;1;SG
boroko	ngiyaboroko	V;PRS;1;SG
nwa	nginwa	V;FUT;1;SG
tloo	ngiyatloo	V;PRS;1;SG
bala	ngiyabala	V;PRS;1;SG
fofa	bayafofa	V;PST;1;SG
qala	baqala	V;FUT;3;PL
bula	uzobula	V;PST;3;SG
bala	nibala	V;FUT;2;SG
lula	ngiyalula	V;PRS;1;SG
ithute	uithute	V;FUT;3;SG
tloo	bazotloo	V;PST;3;PL
tloo	bayatloo	V;PST;1;SG
fofa	uzofofa	V;PST;1;PL
ema	sizoema	V;PST;2;PL
bala	uyabala	V;PRS;3;SG
ithute	baithute	V;FUT;3;PL
nwa	nwaea	V;NFIN
etsa	uzoetsa	V;PST;1;PL
e	nie	V;FUT;2;SG
haufi	ngihaufi	V;FUT;1;SG
qete	siyaqete	V;PRS;2;PL
bula	ngiyabula	V;PRS;1;SG
tloo	uyatloo	V;PRS;1;PL
e	uyae	V;PRS;1;PL
qete	bazoqete	V;PST;3;PL
ja	nija	V;FUT;2;SG
ebe	uzoebe	V;PST;3;SG
lula	balula	V;FUT;3;PL
lula	lulaea	V;NFIN
boroko	baboroko	V;FUT;3;PL
etsa	bazoetsa	V;PST;3;PL
haufi	ngiyahaufi	V;PRS;1;SG
haufi	uzohaufi	V;PST;3;SG
ema	ngizoema	V;PST;2;SG
sututsa	uzosututsa	V;PST;1;PL
haufi	uyahaufi	V;PRS;3;SG
reka	bareka	V;FUT;3;PL
ja	ngizoja	V;PST;2;SG
nwa	banwa	V;FUT;3;PL
boroko	siboroko	V;FUT;1;PL
reka	uzoreka	V;PST;1;PL
utloa	niyautloa	V;PRS;3;PL
ithute	niithute	V;FUT;2;SG
ema	emaea	V;NFIN
bala	niyabala	V;PRS;3;PL
reka	ngireka	V;FUT;1;SG
e	eea	V;NFIN
fofa	niyafofa	V;PRS;3;PL
boroko	borokoea	V;NFIN
utloa	uyautloa	V;PRS;3;SG
nwa	sinwa	V;FUT;1;PL
fofa	ngiyafofa	V;PRS;1;SG
nwa	uyanwa	V;PRS;2;SG
haufi	sihaufi	V;FUT;1;PL
ngola	ngingola	V;FUT;1;SG
lumela	niyalumela	V;PRS;3;PL
fofa	siyafofa	V;PRS;2;PL
ebe	ngizoebe	V;PST;2;SG
utloa	uyautloa	V;PRS;1;PL
haufi	siyahaufi	V;PRS;2;PL
ithute	ngiithute	V;FUT;1;SG
phomolo	baphomolo	V;FUT;3;PL
etsa	uetsa	V;FUT;3;SG
thusa	uzothusa	V;PST;3;SG
haufi	nihaufi	V;FUT;2;PL
rekisa	uyarekisa	V;PRS;3;SG
etsa	nietsa	V;FUT;2;SG
ya	niya	V;FUT;2;SG
phomolo	ngiphomolo	V;FUT;1;SG
bula	babula	V;FUT;3;PL
ya	uyaya	V;PRS;1;PL
fofa	fofaea	V;NFIN
etsa	niyaetsa	V;PRS;3;PL
qete	ngizoqete	V;PST;2;SG
boroko	uyaboroko	V;PRS;3;SG
phomolo	bayaphomolo	V;PST;1;SG
sututsa	sisututsa	V;FUT;1;PL
e	nie	V;FUT;2;PL
hulaa	uyahulaa	V;PRS;3;SG
sututsa	siyasututsa	V;PRS;2;PL
reka	uyareka	V;PRS;2;SG
hulaa	uhulaa	V;FUT;3;SG
utloa	sizoutloa	V;PST;2;PL
etsa	ngizoetsa	V;PST;2;SG
boroko	uyaboroko	V;PRS;2;SG
ithute	uyaithute	V;PRS;2;SG
haufi	niyahaufi	V;PRS;3;PL
tloo	tlooea	V;NFIN
thusa	ngizothusa	V;PST;2;SG
ebe	uzoebe	V;PST;1;PL
nwa	ngiyanwa	V;PRS;1;SG
