maa	maill	N;AT+ESS;PL
päivä	päivässi	N;TRANS;SG
velli	velliz	N;IN+ESS;PL
uhsi	uhsõõ	N;IN+ALL;SG
maa	maiz	N;IN+ESS;PL
tširjai	tširjaimissi	N;TRANS;PL
töö	töhee	N;IN+ALL;SG
lintu	lintua	N;PRT;SG
ammaz	ampaassi	N;TRANS;SG
lumi	lumõõ	N;IN+ALL;SG
koira	koirana	N;ESS;SG
leipä	leipoina	N;ESS;PL
õźźa	õźďiisõ	N;IN+ALL;PL
velli	vellele	N;AT+ALL;SG
jõtši	jõtšiina	N;ESS;PL
akkuna	akkunass	N;IN+ABL;SG
päivä	päiviit	N;PRT;PL
aika	aigoilõ	N;AT+ALL;PL
tähti	tähtiika	N;COM;PL
tšivi	tšived	N;NOM;PL
tširjai	tširjaimõõ	N;IN+ALL;SG
pää	päika	N;COM;PL
lupa	luvaz	N;IN+ESS;SG
luu	luussa	N;TERM;SG
sipuli	sipuli	N;NOM;SG
maa	maala	N;AT+ALL;SG
jõtši	jõgõõ	N;GEN;SG
tšäsi	tšäenä	N;ESS;SG
vesi	vezilt	N;AT+ABL;PL
võtii	võttimiz	N;IN+ESS;PL
tširjai	tširjaimiit	N;PRT;PL
jõtši	jõgõka	N;COM;SG
lahsi	lahsõz	N;IN+ESS;SG
lupa	luvall	N;AT+ESS;SG
lumi	lumill	N;AT+ESS;PL
kuu	kuilõ	N;AT+ALL;PL
karu	karuna	N;ESS;SG
sipuli	sipuliilõssa	N;TERM;PL
varõz	varõhsõllõssa	N;TERM;SG
lupa	luvassi	N;TRANS;SG
kõrva	kõrvaz	N;IN+ESS;SG
vesi	vesijeka	N;COM;PL
üü	üüssi	N;TRANS;SG
meez	meheess	N;IN+ABL;SG
pää	päält	N;AT+ABL;SG
itšä	iďissi	N;TRANS;PL
uhsi	uhsõd	N;NOM;PL
isä	isiika	N;COM;PL
vesi	veeka	N;COM;SG
juusso	juussoz	N;IN+ESS;SG
isä	isäse	N;IN+ALL;SG
akkuna	akkunad	N;NOM;PL
tširjai	tširjaimõõssa	N;TERM;SG
maa	maissi	N;TRANS;PL
jää	jäiz	N;IN+ESS;PL
sõzar	sõzar	N;NOM;SG
tševäd	tševäil	N;AT+ESS;PL
tšäsi	tšäell	N;AT+ESS;SG
kuu	kuďďe	N;GEN;PL
entši	enďiss	N;IN+ABL;PL
mätši	mätši	N;NOM;SG
süä	süä	N;NOM;SG
töö	töil	N;AT+ESS;PL
kõrsi	kõrrõssi	N;TRANS;SG
silmä	silmäss	N;IN+ABL;SG
koira	koirõika	N;COM;PL
tševäd	tševäit	N;PRT;PL
tütär	tüttärijeka	N;COM;PL
sipuli	sipulia	N;PRT;SG
leipä	leipoisõ	N;IN+ALL;PL
akkuna	akkunoissi	N;TRANS;PL
sipuli	sipulill	N;AT+ESS;SG
süä	süämmiijeka	N;COM;PL
akkuna	akkunoika	N;COM;PL
kõrva	kõrvalõ	N;AT+ALL;SG
meez	meheile	N;AT+ALL;PL
emä	emiz	N;IN+ESS;PL
võtii	võttimõllõ	N;AT+ALL;SG
kõrva	kõrviss	N;IN+ABL;PL
velli	vellile	N;AT+ALL;PL
kõrva	kõrvilt	N;AT+ABL;PL
sipuli	sipuliissi	N;TRANS;PL
emä	emä	N;NOM;SG
leipä	leipoika	N;COM;PL
koira	koirõissi	N;TRANS;PL
jalka	jalgass	N;IN+ABL;SG
karu	karuoilõ	N;AT+ALL;PL
vesi	vee	N;GEN;SG
õźźa	õźďije	N;GEN;PL
kõrsi	kõrtta	N;PRT;SG
luu	luut	N;PRT;SG
tševäd	tševääle	N;AT+ALL;SG
nain	naissa	N;PRT;SG
isä	isiise	N;IN+ALL;PL
juusso	juusolt	N;AT+ABL;SG
sõbra	sõbrad	N;NOM;PL
lammaz	lampaanna	N;ESS;SG
jõtši	jõgõz	N;IN+ESS;SG
pää	päänä	N;ESS;SG
koira	koiraka	N;COM;SG
lahsi	lahsõlõ	N;AT+ALL;SG
akkuna	akkuna	N;NOM;SG
silmä	silmälessä	N;TERM;SG
isä	izile	N;AT+ALL;PL
mätši	mätšiise	N;IN+ALL;PL
kurtši	kurtšiisõ	N;IN+ALL;PL
isä	izält	N;AT+ABL;SG
staruha	staruhill	N;AT+ESS;PL
koira	koiraa	N;IN+ALL;SG
kurtši	kurďissi	N;TRANS;PL
nain	naizõll	N;AT+ESS;SG
maa	maďďe	N;GEN;PL
töö	töise	N;IN+ALL;PL
koira	koirõisõ	N;IN+ALL;PL
sipuli	sipuliz	N;IN+ESS;SG
ammaz	ampaďďeka	N;COM;PL
luu	luissi	N;TRANS;PL
leipä	leipoisessa	N;TERM;PL
uhsi	uhsije	N;GEN;PL
isä	isää	N;PRT;SG
õlud	õluilõ	N;AT+ALL;PL
maa	maalõssa	N;TERM;SG
jalka	jalgalõ	N;AT+ALL;SG
juusso	juusoss	N;IN+ABL;SG
jalka	jalgoiz	N;IN+ESS;PL
jalka	jalgana	N;ESS;SG
töö	töika	N;COM;PL
staruha	staruhallõssa	N;TERM;SG
vesi	veziz	N;IN+ESS;PL
silmä	silmäse	N;IN+ALL;SG
tševäd	tševäd	N;NOM;SG
tširjai	tširjaimõka	N;COM;SG
juusso	juussoo	N;IN+ALL;SG
pää	päissi	N;TRANS;PL
lammaz	lampail	N;AT+ESS;PL
opõnõ	opõzõna	N;ESS;SG
juusso	juusod	N;NOM;PL
isä	isiinä	N;ESS;PL
kuu	kuhõõ	N;IN+ALL;SG
itšä	itšiisessa	N;TERM;PL
entši	enďele	N;AT+ALL;SG
lahsi	lahsissi	N;TRANS;PL
jää	jääd	N;NOM;PL
isä	izäle	N;AT+ALL;SG
silmä	silmije	N;GEN;PL
emä	emilt	N;AT+ABL;PL
luu	luďďe	N;GEN;PL
velli	velliinä	N;ESS;PL
lumi	lumiz	N;IN+ESS;PL
aika	aigaz	N;IN+ESS;SG
kurtši	kurďiz	N;IN+ESS;PL
nain	naisiisõ	N;IN+ALL;PL
silmä	silmile	N;AT+ALL;PL
itšä	itšije	N;GEN;PL
nain	nain	N;NOM;SG
varõz	varõhsijeka	N;COM;PL
sipuli	sipulissi	N;TRANS;SG
juusso	juussoilt	N;AT+ABL;PL
töö	tööss	N;IN+ABL;SG
kõrsi	kõrsijeka	N;COM;PL
lahsi	lahsõss	N;IN+ABL;SG
vesi	vesiise	N;IN+ALL;PL
päivä	päiväle	N;AT+ALL;SG
velli	velless	N;IN+ABL;SG
jää	jäďďe	N;GEN;PL
tširjai	tširjaimiisõssa	N;TERM;PL
sipuli	sipulilõ	N;AT+ALL;SG
jää	jäässi	N;TRANS;SG
uhsi	uhsõõssa	N;TERM;SG
lumi	lumõd	N;NOM;PL
lammaz	lampaal	N;AT+ESS;SG
tütär	tüttäressi	N;TRANS;SG
töö	töönä	N;ESS;SG
kõrsi	kõrtõõ	N;IN+ALL;SG
süä	süämmess	N;IN+ABL;SG
ammaz	ampaissi	N;TRANS;PL
mätši	mäele	N;AT+ALL;SG
tütär	tüttäriise	N;IN+ALL;PL
leipä	leiväss	N;IN+ABL;SG
lumi	lumõll	N;AT+ESS;SG
tširjai	tširjaimõna	N;ESS;SG
päivä	päiviika	N;COM;PL
lupa	lupa	N;NOM;SG
juusso	juusoalõssa	N;TERM;SG
lahsi	lahsõõssa	N;TERM;SG
kurtši	kurgõlõ	N;AT+ALL;SG
jõtši	jõďissi	N;TRANS;PL
päivä	päiviise	N;IN+ALL;PL
nain	naizilt	N;AT+ABL;PL
karu	karulõssa	N;TERM;SG
susi	susiina	N;ESS;PL
meez	meheeke	N;COM;SG
leipä	leiväz	N;IN+ESS;SG
päivä	päiviss	N;IN+ABL;PL
üü	üüss	N;IN+ABL;SG
jõtši	jõďiz	N;IN+ESS;PL
jalka	jalgoissi	N;TRANS;PL
lintu	linnulõ	N;AT+ALL;SG
aika	aigall	N;AT+ESS;SG
itšä	itšiinä	N;ESS;PL
ammaz	ampaalõ	N;AT+ALL;SG
silmä	silmäz	N;IN+ESS;SG
lintu	lintuiss	N;IN+ABL;PL
ammaz	ampaďďe	N;GEN;PL
nain	naizill	N;AT+ESS;PL
kuu	kuika	N;COM;PL
tähti	tähelt	N;AT+ABL;SG
silmä	silmä	N;NOM;SG
silmä	silmää	N;GEN;SG
koira	koirõje	N;GEN;PL
ammaz	ampaanna	N;ESS;SG
emä	emäle	N;AT+ALL;SG
seppä	sepäle	N;AT+ALL;SG
lupa	lupõisõ	N;IN+ALL;PL
juusso	juussoina	N;ESS;PL
sipuli	sipulina	N;ESS;SG
õźźa	õźalõ	N;AT+ALL;SG
ilozuz	ilozuiz	N;IN+ESS;PL
maa	maila	N;AT+ALL;PL
kuu	kuisõ	N;IN+ALL;PL
jalka	jalgoilõ	N;AT+ALL;PL
jõtši	jõgõll	N;AT+ESS;SG
päivä	päiväz	N;IN+ESS;SG
silmä	silmäle	N;AT+ALL;SG
nain	naizõd	N;NOM;PL
seppä	sepäka	N;COM;SG
varõz	varõhsiilt	N;AT+ABL;PL
süä	süämmelt	N;AT+ABL;SG
võtii	võttimõõssa	N;TERM;SG
jõtši	jõďiss	N;IN+ABL;PL
kuu	kuuna	N;ESS;SG
lupa	lupõilt	N;AT+ABL;PL
kõrva	kõrviit	N;PRT;PL
ammaz	ampaal	N;AT+ESS;SG
velli	vellisessa	N;TERM;PL
nain	naizilõssa	N;TERM;PL
varõz	varõhsõll	N;AT+ESS;SG
lumi	lumi	N;NOM;SG
lumi	lumõka	N;COM;SG
päivä	päiväss	N;IN+ABL;SG
lumi	lumõlõ	N;AT+ALL;SG
koira	koirass	N;IN+ABL;SG
maa	maina	N;ESS;PL
lahsi	lahsiz	N;IN+ESS;PL
õlud	õluisõ	N;IN+ALL;PL
jää	jääz	N;IN+ESS;SG
karu	karuka	N;COM;SG
süä	süämmilt	N;AT+ABL;PL
lahsi	lahsilõ	N;AT+ALL;PL
juusso	juusossi	N;TRANS;SG
aika	aigoiz	N;IN+ESS;PL
süä	süämmille	N;AT+ALL;PL
koira	koirõilõ	N;AT+ALL;PL
süä	süämmeka	N;COM;SG
varõz	varõhsõssi	N;TRANS;SG
opõnõ	opõsijeka	N;COM;PL
meez	meheenne	N;ESS;SG
üü	üül	N;AT+ESS;SG
akkuna	akkunall	N;AT+ESS;SG
sõzar	sõsariina	N;ESS;PL
karu	karuss	N;IN+ABL;SG
lintu	linnuna	N;ESS;SG
jää	jäälessä	N;TERM;SG
lahsi	lassa	N;PRT;SG
ammaz	ampail	N;AT+ESS;PL
üü	üzenä	N;ESS;SG
tšivi	tšiviika	N;COM;PL
maa	mailt	N;AT+ABL;PL
kõrsi	kõrsiit	N;PRT;PL
töö	töiss	N;IN+ABL;PL
akkuna	akkunaa	N;PRT;SG
mätši	mäell	N;AT+ESS;SG
opõnõ	opõzõssi	N;TRANS;SG
ilozuz	ilozuissi	N;TRANS;PL
jää	jäissi	N;TRANS;PL
emä	emilessa	N;TERM;PL
uhsi	uhsõss	N;IN+ABL;SG
kurtši	kurkõõ	N;IN+ALL;SG
tšivi	tšivill	N;AT+ESS;PL
tšäsi	tšäess	N;IN+ABL;SG
kuu	kuull	N;AT+ESS;SG
tähti	tähess	N;IN+ABL;SG
karu	karuu	N;IN+ALL;SG
velli	velled	N;NOM;PL
jalka	jalgoil	N;AT+ESS;PL
kõrsi	kõrrõka	N;COM;SG
vesi	vettä	N;PRT;SG
töö	töinä	N;ESS;PL
luu	luull	N;AT+ESS;SG
tähti	tähelessa	N;TERM;SG
tütär	tüttärije	N;GEN;PL
kurtši	kurďilõ	N;AT+ALL;PL
üü	üilt	N;AT+ABL;PL
jalka	jalkaa	N;PRT;SG
lammaz	lampaiss	N;IN+ABL;PL
karu	karulõ	N;AT+ALL;SG
lammaz	lampaisõ	N;IN+ALL;PL
sõzar	sõzarta	N;PRT;SG
tšivi	tšivee	N;IN+ALL;SG
susi	suziz	N;IN+ESS;PL
tütär	tüttärilt	N;AT+ABL;PL
velli	vellee	N;GEN;SG
koira	koirõilõssa	N;TERM;PL
tütär	tüttäree	N;GEN;SG
võtii	võttimõz	N;IN+ESS;SG
sõbra	sõbrõje	N;GEN;PL
lammaz	lampait	N;PRT;PL
üü	üilessa	N;TERM;PL
töö	tööz	N;IN+ESS;SG
staruha	staruhissi	N;TRANS;PL
päivä	päiväsessa	N;TERM;SG
koira	koirassi	N;TRANS;SG
juusso	juussoa	N;PRT;SG
mätši	mäen	N;ESS;SG
mätši	mäďiss	N;IN+ABL;PL
meez	meez	N;NOM;SG
jalka	jalgoiss	N;IN+ABL;PL
maa	maiss	N;IN+ABL;PL
jää	jäähee	N;IN+ALL;SG
pää	päit	N;PRT;PL
töö	töölt	N;AT+ABL;SG
süä	süämmell	N;AT+ESS;SG
jalka	jalgoilõssa	N;TERM;PL
susi	sutaa	N;IN+ALL;SG
kuu	kuilt	N;AT+ABL;PL
luu	luika	N;COM;PL
õźźa	õźďill	N;AT+ESS;PL
nain	naizõka	N;COM;SG
silmä	silänä	N;ESS;SG
koira	koiralt	N;AT+ABL;SG
opõnõ	opõzilt	N;AT+ABL;PL
ilozuz	ilozuusõ	N;IN+ALL;SG
karu	karuilt	N;AT+ABL;PL
õźźa	õźźaa	N;GEN;SG
sõzar	sõsarõlt	N;AT+ABL;SG
lammaz	lampailõ	N;AT+ALL;PL
vesi	veed	N;NOM;PL
isä	isije	N;GEN;PL
süä	süämmiise	N;IN+ALL;PL
seppä	seppää	N;PRT;SG
ammaz	ampaaka	N;COM;SG
varõz	varõhsõlt	N;AT+ABL;SG
tšivi	tšiviss	N;IN+ABL;PL
itšä	itšiit	N;PRT;PL
tšivi	tšiviinä	N;ESS;PL
koira	koirõiss	N;IN+ABL;PL
süä	süät	N;PRT;SG
tütär	tüttäress	N;IN+ABL;SG
jõtši	jõkõõ	N;IN+ALL;SG
sõbra	sõbrass	N;IN+ABL;SG
uhsi	uhsilt	N;AT+ABL;PL
meez	meheiss	N;IN+ABL;PL
koira	koira	N;NOM;SG
tširjai	tširjaimill	N;AT+ESS;PL
kurtši	kurtši	N;NOM;SG
tševäd	tševäise	N;IN+ALL;PL
silmä	silmiise	N;IN+ALL;PL
leipä	leipoje	N;GEN;PL
mätši	mäelessa	N;TERM;SG
aika	aigoilõssa	N;TERM;PL
ilozuz	ilozuul	N;AT+ESS;SG
emä	emiinä	N;ESS;PL
juusso	juusoo	N;GEN;SG
tütär	tüttärell	N;AT+ESS;SG
entši	enďilessa	N;TERM;PL
itšä	itšiise	N;IN+ALL;PL
lumi	lumõõ	N;GEN;SG
vesi	veteessa	N;TERM;SG
varõz	varõhsõd	N;NOM;PL
jalka	jalgassi	N;TRANS;SG
staruha	staruhiina	N;ESS;PL
kuu	kuuz	N;IN+ESS;SG
pää	pää	N;GEN;SG
maa	maika	N;COM;PL
jõtši	jõďilõssa	N;TERM;PL
tähti	täheka	N;COM;SG
leipä	leivänä	N;ESS;SG
tševäd	tševääkä	N;COM;SG
opõnõ	opõzõd	N;NOM;PL
karu	karu	N;NOM;SG
susi	suzile	N;AT+ALL;PL
sõzar	sõsariss	N;IN+ABL;PL
tähti	tähessi	N;TRANS;SG
koira	koirall	N;AT+ESS;SG
sõzar	sõsariz	N;IN+ESS;PL
tševäd	tševäilessa	N;TERM;PL
maa	maa	N;GEN;SG
sõzar	sõsarijeka	N;COM;PL
kõrsi	kõrsije	N;GEN;PL
töö	tööd	N;NOM;PL
meez	meheez	N;IN+ESS;SG
velli	vellez	N;IN+ESS;SG
juusso	juusoll	N;AT+ESS;SG
kurtši	kurgõss	N;IN+ABL;SG
tähti	tähtea	N;PRT;SG
üü	üissi	N;TRANS;PL
luu	luill	N;AT+ESS;PL
maa	mait	N;PRT;PL
velli	velli	N;NOM;SG
kurtši	kurgõd	N;NOM;PL
mätši	mäďiz	N;IN+ESS;PL
susi	susiise	N;IN+ALL;PL
sõzar	sõsarõz	N;IN+ESS;SG
võtii	võttimiss	N;IN+ABL;PL
entši	entšiit	N;PRT;PL
opõnõ	opõzõz	N;IN+ESS;SG
meez	meheina	N;ESS;PL
töö	töö	N;GEN;SG
nain	naizõlt	N;AT+ABL;SG
susi	suõõ	N;GEN;SG
karu	karuiz	N;IN+ESS;PL
mätši	mäed	N;NOM;PL
kurtši	kurgõka	N;COM;SG
jõtši	jõgõlõssa	N;TERM;SG
opõnõ	opõziss	N;IN+ABL;PL
nain	naizõz	N;IN+ESS;SG
tšäsi	tšäed	N;NOM;PL
kõrva	kõrviz	N;IN+ESS;PL
lupa	lupõilõssa	N;TERM;PL
kurtši	kurďilt	N;AT+ABL;PL
entši	enďed	N;NOM;PL
koira	koirad	N;NOM;PL
koira	koiraz	N;IN+ESS;SG
mätši	mäez	N;IN+ESS;SG
tšivi	tšivissi	N;TRANS;PL
silmä	silmiika	N;COM;PL
ilozuz	ilozuz	N;NOM;SG
õlud	õluul	N;AT+ESS;SG
luu	luu	N;GEN;SG
uhsi	uhsissi	N;TRANS;PL
staruha	staruhaa	N;PRT;SG
akkuna	akkunaa	N;IN+ALL;SG
tšäsi	tšäez	N;IN+ESS;SG
meez	meheele	N;AT+ALL;SG
akkuna	akkunalõ	N;AT+ALL;SG
staruha	staruhiss	N;IN+ABL;PL
lintu	lintuisõ	N;IN+ALL;PL
tütär	tüttärennä	N;ESS;SG
kuu	kuit	N;PRT;PL
õźźa	õźďilt	N;AT+ABL;PL
kõrsi	kõrsiinä	N;ESS;PL
sipuli	sipulid	N;NOM;PL
itšä	iďill	N;AT+ESS;PL
silmä	silmää	N;PRT;SG
lupa	lupõilõ	N;AT+ALL;PL
silmä	silmäll	N;AT+ESS;SG
lammaz	lampaassi	N;TRANS;SG
tähti	tähen	N;ESS;SG
leipä	leipä	N;NOM;SG
sõzar	sõsarõõ	N;GEN;SG
õźźa	õźasõssa	N;TERM;SG
sõbra	sõbra	N;GEN;SG
kõrsi	kõrsi	N;NOM;SG
õlud	õluiss	N;IN+ABL;PL
kõrsi	kõrrõna	N;ESS;SG
luu	luult	N;AT+ABL;SG
pää	pääll	N;AT+ESS;SG
tševäd	tševääl	N;AT+ESS;SG
meez	meheiz	N;IN+ESS;PL
itšä	iää	N;GEN;SG
sõzar	sõsarõssi	N;TRANS;SG
staruha	staruhass	N;IN+ABL;SG
päivä	päivissi	N;TRANS;PL
üü	üülessa	N;TERM;SG
itšä	iäss	N;IN+ABL;SG
kõrsi	kõrrõss	N;IN+ABL;SG
lintu	lintuiisõssa	N;TERM;PL
tševäd	tševäälessa	N;TERM;SG
õlud	õluil	N;AT+ESS;PL
seppä	seppije	N;GEN;PL
tširjai	tširjaimõ	N;GEN;SG
sõbra	sõbrõilõ	N;AT+ALL;PL
isä	izässi	N;TRANS;SG
pää	pääd	N;NOM;PL
mätši	mäďile	N;AT+ALL;PL
tütär	tüttäriss	N;IN+ABL;PL
lintu	lintuilt	N;AT+ABL;PL
velli	vellell	N;AT+ESS;SG
opõnõ	opõzill	N;AT+ESS;PL
maa	maisõ	N;IN+ALL;PL
emä	emänä	N;ESS;SG
sõbra	sõbralõssa	N;TERM;SG
mätši	mäeka	N;COM;SG
koira	koiraa	N;PRT;SG
lahsi	lahsiina	N;ESS;PL
ilozuz	ilozuisõssa	N;TERM;PL
päivä	päiviisessa	N;TERM;PL
tširjai	tširjaimiina	N;ESS;PL
võtii	võttimõlt	N;AT+ABL;SG
jää	jäät	N;PRT;SG
kuu	kuina	N;ESS;PL
tähti	tähti	N;NOM;SG
päivä	päiviz	N;IN+ESS;PL
leipä	leipoit	N;PRT;PL
töö	töö	N;NOM;SG
tširjai	tširjaimõz	N;IN+ESS;SG
meez	meheďďe	N;GEN;PL
lumi	lumijeka	N;COM;PL
tšäsi	tšäele	N;AT+ALL;SG
nain	naisije	N;GEN;PL
sõbra	sõbraz	N;IN+ESS;SG
opõnõ	opõsiina	N;ESS;PL
sõbra	sõbrõiss	N;IN+ABL;PL
luu	luud	N;NOM;PL
juusso	juussoiss	N;IN+ABL;PL
lupa	luvana	N;ESS;SG
staruha	staruhillõssa	N;TERM;PL
tšäsi	tšäee	N;GEN;SG
ilozuz	ilozuďďe	N;GEN;PL
kõrva	kõrvije	N;GEN;PL
uhsi	uhsõka	N;COM;SG
akkuna	akkunaz	N;IN+ESS;SG
jõtši	jõgõssi	N;TRANS;SG
tševäd	tševännä	N;ESS;SG
opõnõ	opõsõõ	N;IN+ALL;SG
tševäd	tševääd	N;NOM;PL
lupa	lupõiz	N;IN+ESS;PL
sõzar	sõsarillessa	N;TERM;PL
sõbra	sõbrõisõ	N;IN+ALL;PL
tütär	tüttärez	N;IN+ESS;SG
tähti	tähez	N;IN+ESS;SG
tähti	tähdilessa	N;TERM;PL
tširjai	tširjaimõllõ	N;AT+ALL;SG
emä	emiss	N;IN+ABL;PL
silmä	silmäkä	N;COM;SG
üü	üüz	N;IN+ESS;SG
karu	karuuz	N;IN+ESS;SG
tähti	tähell	N;AT+ESS;SG
tähti	tähtije	N;GEN;PL
meez	meheed	N;NOM;PL
emä	emill	N;AT+ESS;PL
nain	naizõna	N;ESS;SG
töö	töile	N;AT+ALL;PL
emä	emile	N;AT+ALL;PL
tširjai	tširjaimõll	N;AT+ESS;SG
ilozuz	ilozuuss	N;IN+ABL;SG
lahsi	lahzõõ	N;GEN;SG
maa	maa	N;NOM;SG
tütär	tüttäriinä	N;ESS;PL
tševäd	tševäissi	N;TRANS;PL
itšä	iänä	N;ESS;SG
entši	entšiise	N;IN+ALL;PL
uhsi	uhsijeka	N;COM;PL
tähti	tähtiit	N;PRT;PL
opõnõ	opõnõ	N;NOM;SG
üü	ühee	N;IN+ALL;SG
itšä	iďilt	N;AT+ABL;PL
sõbra	sõbrassi	N;TRANS;SG
süä	süämmee	N;IN+ALL;SG
itšä	iässi	N;TRANS;SG
leipä	leipoil	N;AT+ESS;PL
ilozuz	ilozuit	N;PRT;PL
tähti	tähele	N;AT+ALL;SG
vesi	vesiit	N;PRT;PL
leipä	leipoissi	N;TRANS;PL
jõtši	jõgõd	N;NOM;PL
ammaz	ampaiss	N;IN+ABL;PL
lahsi	lahsiit	N;PRT;PL
kurtši	kurďilõssa	N;TERM;PL
mätši	mätšiinä	N;ESS;PL
sõzar	sõsarill	N;AT+ESS;PL
tševäd	tševäiz	N;IN+ESS;PL
tširjai	tširjaimõd	N;NOM;PL
karu	karuu	N;GEN;SG
lumi	lumõna	N;ESS;SG
ilozuz	ilozuussi	N;TRANS;SG
susi	suzissi	N;TRANS;PL
kõrva	kõrvana	N;ESS;SG
lammaz	lampaiz	N;IN+ESS;PL
kurtši	kurtšiit	N;PRT;PL
juusso	juussoisõ	N;IN+ALL;PL
karu	karujeka	N;COM;PL
ammaz	ampaaz	N;IN+ESS;SG
lammaz	lampaa	N;GEN;SG
tütär	tüttäreka	N;COM;SG
jõtši	jõďill	N;AT+ESS;PL
itšä	iäd	N;NOM;PL
akkuna	akkunoiss	N;IN+ABL;PL
staruha	staruha	N;NOM;SG
tšivi	tšiviit	N;PRT;PL
õlud	õluusõ	N;IN+ALL;SG
luu	luulõ	N;AT+ALL;SG
aika	aigassi	N;TRANS;SG
aika	aigad	N;NOM;PL
susi	suõna	N;ESS;SG
pää	päise	N;IN+ALL;PL
aika	aigoissi	N;TRANS;PL
ilozuz	ilozuuka	N;COM;SG
varõz	varõhsiit	N;PRT;PL
ilozuz	ilozuu	N;GEN;SG
itšä	itšäsessa	N;TERM;SG
entši	enďessi	N;TRANS;SG
kuu	kuuka	N;COM;SG
emä	emä	N;GEN;SG
entši	entšiika	N;COM;PL
entši	entšee	N;IN+ALL;SG
töö	töissi	N;TRANS;PL
tähti	tähdiz	N;IN+ESS;PL
tšivi	tšiviise	N;IN+ALL;PL
koira	koiralõssa	N;TERM;SG
jõtši	jõtšiit	N;PRT;PL
tširjai	tširjaimiisõ	N;IN+ALL;PL
lammaz	lampaisõssa	N;TERM;PL
sõzar	sõsarõd	N;NOM;PL
õlud	õluďďe	N;GEN;PL
karu	karulõssa	N;TERM;PL
lintu	lintuje	N;GEN;PL
lumi	lumiina	N;ESS;PL
vesi	vesi	N;NOM;SG
ammaz	ammaz	N;NOM;SG
jää	jäinä	N;ESS;PL
velli	velleka	N;COM;SG
tšäsi	tšäziss	N;IN+ABL;PL
tšivi	tšiveessa	N;TERM;SG
staruha	staruhana	N;ESS;SG
kurtši	kurgõll	N;AT+ESS;SG
lahsi	lahsõd	N;NOM;PL
süä	süämmiisessa	N;TERM;PL
juusso	juussoje	N;GEN;PL
seppä	sepilt	N;AT+ABL;PL
koira	koirõit	N;PRT;PL
kuu	kuut	N;PRT;SG
lumi	lumõõssa	N;TERM;SG
võtii	võttimiina	N;ESS;PL
luu	luu	N;NOM;SG
uhsi	uhsõlt	N;AT+ABL;SG
kõrva	kõrvalt	N;AT+ABL;SG
tširjai	tširjaimiss	N;IN+ABL;PL
lintu	lintuissi	N;TRANS;PL
lumi	lumõssi	N;TRANS;SG
sipuli	sipulika	N;COM;SG
tšivi	tšivisessa	N;TERM;PL
mätši	mätšee	N;IN+ALL;SG
kõrsi	kõrrõd	N;NOM;PL
lintu	lintuiz	N;IN+ESS;PL
tähti	tähtiinä	N;ESS;PL
lintu	linnuka	N;COM;SG
silmä	silmiss	N;IN+ABL;PL
opõnõ	ovõssa	N;PRT;SG
õlud	õluuz	N;IN+ESS;SG
akkuna	akkunoit	N;PRT;PL
itšä	itšä	N;NOM;SG
vesi	veez	N;IN+ESS;SG
kõrva	kõrvaka	N;COM;SG
karu	karult	N;AT+ABL;SG
entši	enďez	N;IN+ESS;SG
seppä	sepilessa	N;TERM;PL
süä	süämmill	N;AT+ESS;PL
jõtši	jõgõna	N;ESS;SG
õlud	õluit	N;PRT;PL
entši	entšije	N;GEN;PL
varõz	varõhsiina	N;ESS;PL
sipuli	sipuliilt	N;AT+ABL;PL
jää	jäit	N;PRT;PL
lupa	luvad	N;NOM;PL
päivä	päivill	N;AT+ESS;PL
üü	üizenä	N;ESS;PL
tšäsi	tšäsije	N;GEN;PL
õźźa	õźźana	N;ESS;SG
akkuna	akkunoje	N;GEN;PL
pää	pääss	N;IN+ABL;SG
lammaz	lammassa	N;PRT;SG
itšä	iďiz	N;IN+ESS;PL
luu	luuz	N;IN+ESS;SG
silmä	silmiinä	N;ESS;PL
seppä	seppäse	N;IN+ALL;SG
entši	enďee	N;GEN;SG
nain	naizõõ	N;GEN;SG
jõtši	jõtšiika	N;COM;PL
jää	jäise	N;IN+ALL;PL
õźźa	õźďilõ	N;AT+ALL;PL
susi	suziss	N;IN+ABL;PL
seppä	seppäz	N;IN+ESS;SG
itšä	iäz	N;IN+ESS;SG
õźźa	õźďiika	N;COM;PL
jää	jää	N;NOM;SG
seppä	sepässi	N;TRANS;SG
süä	süämmessi	N;TRANS;SG
kurtši	kurtšiika	N;COM;PL
jõtši	jõďilõ	N;AT+ALL;PL
sipuli	sipuliit	N;PRT;PL
kõrva	kõrvill	N;AT+ESS;PL
kõrva	kõrviina	N;ESS;PL
pää	pää	N;NOM;SG
susi	susijeka	N;COM;PL
tähti	tähee	N;GEN;SG
maa	maassi	N;TRANS;SG
itšä	iďiss	N;IN+ABL;PL
kuu	kuil	N;AT+ESS;PL
jalka	jalgaz	N;IN+ESS;SG
sõzar	sõsarõll	N;AT+ESS;SG
luu	luuka	N;COM;SG
silmä	silmilt	N;AT+ABL;PL
kurtši	kurgõõ	N;GEN;SG
vesi	vesiisessa	N;TERM;PL
kurtši	kurgõz	N;IN+ESS;SG
mätši	mäe	N;GEN;SG
õlud	õluult	N;AT+ABL;SG
lupa	lupõje	N;GEN;PL
isä	izäka	N;COM;SG
tšäsi	tšäzile	N;AT+ALL;PL
üü	üüle	N;AT+ALL;SG
kuu	kuu	N;GEN;SG
ammaz	ampaisõssa	N;TERM;PL
luu	luina	N;ESS;PL
töö	töilt	N;AT+ABL;PL
lumi	lumije	N;GEN;PL
õźźa	õźźa	N;NOM;SG
aika	aika	N;NOM;SG
päivä	päivä	N;NOM;SG
aika	aigaka	N;COM;SG
uhsi	uhsiisõ	N;IN+ALL;PL
akkuna	akkunoina	N;ESS;PL
jää	jääle	N;AT+ALL;SG
entši	enďelt	N;AT+ABL;SG
tähti	tähdissi	N;TRANS;PL
lupa	luvalõssa	N;TERM;SG
lintu	lintuiina	N;ESS;PL
sõbra	sõbraa	N;PRT;SG
staruha	staruhilt	N;AT+ABL;PL
kõrva	kõrvissi	N;TRANS;PL
emä	emäll	N;AT+ESS;SG
päivä	päivije	N;GEN;PL
päivä	päiväka	N;COM;SG
tütär	tüttärille	N;AT+ALL;PL
võtii	võtii	N;NOM;SG
õźźa	õźass	N;IN+ABL;SG
maa	maall	N;AT+ESS;SG
mätši	mäessi	N;TRANS;SG
õźźa	õźďisõssa	N;TERM;PL
akkuna	akkunaka	N;COM;SG
sõzar	sõsarije	N;GEN;PL
nain	naizõlõ	N;AT+ALL;SG
sõbra	sõbrõina	N;ESS;PL
opõnõ	opõsiit	N;PRT;PL
tševäd	tševääse	N;IN+ALL;SG
maa	maaka	N;COM;SG
velli	vellissi	N;TRANS;PL
lintu	linnult	N;AT+ABL;SG
varõz	varõhsiissi	N;TRANS;PL
susi	suzilt	N;AT+ABL;PL
seppä	seppä	N;NOM;SG
sõzar	sõsarissi	N;TRANS;PL
tševäd	tševäďďe	N;GEN;PL
lupa	lupõissi	N;TRANS;PL
vesi	veess	N;IN+ABL;SG
lammaz	lampaad	N;NOM;PL
ammaz	ampailõ	N;AT+ALL;PL
ammaz	ampaisõ	N;IN+ALL;PL
opõnõ	opõsiisõ	N;IN+ALL;PL
opõnõ	opõzõll	N;AT+ESS;SG
üü	üise	N;IN+ALL;PL
pää	pääz	N;IN+ESS;SG
sõbra	sõbrõilt	N;AT+ABL;PL
nain	naisijeka	N;COM;PL
sipuli	sipuliika	N;COM;PL
kõrva	kõrva	N;NOM;SG
õźźa	õźassi	N;TRANS;SG
leipä	leipää	N;IN+ALL;SG
leipä	leiväsessa	N;TERM;SG
seppä	sepill	N;AT+ESS;PL
tšivi	tšivije	N;GEN;PL
aika	aigoil	N;AT+ESS;PL
entši	entšiinä	N;ESS;PL
töö	töit	N;PRT;PL
varõz	varõhsõka	N;COM;SG
süä	süämmissi	N;TRANS;PL
entši	entši	N;NOM;SG
leipä	leiväkä	N;COM;SG
tütär	tüttäree	N;IN+ALL;SG
jää	jäilessä	N;TERM;PL
üü	üüt	N;PRT;SG
meez	meheelt	N;AT+ABL;SG
kurtši	kurtšije	N;GEN;PL
staruha	staruhassi	N;TRANS;SG
kõrsi	kõrzilõ	N;AT+ALL;PL
opõnõ	opõsije	N;GEN;PL
itšä	iäka	N;COM;SG
staruha	staruhaa	N;GEN;SG
tšäsi	tšättä	N;PRT;SG
kõrsi	kõrrõlõ	N;AT+ALL;SG
varõz	varõssa	N;PRT;SG
ammaz	ampaasõ	N;IN+ALL;SG
kuu	kuuss	N;IN+ABL;SG
vesi	vesije	N;GEN;PL
võtii	võttimijeka	N;COM;PL
kõrsi	kõrsiisõ	N;IN+ALL;PL
tšäsi	tšäelt	N;AT+ABL;SG
karu	karull	N;AT+ESS;SG
maa	maana	N;ESS;SG
jää	jäänä	N;ESS;SG
maa	maad	N;NOM;PL
tšivi	tšivilt	N;AT+ABL;PL
sõbra	sõbraa	N;IN+ALL;SG
emä	emässi	N;TRANS;SG
lintu	linnussi	N;TRANS;SG
aika	aigoiss	N;IN+ABL;PL
ilozuz	ilozuuna	N;ESS;SG
lupa	lupõika	N;COM;PL
maa	mahaa	N;IN+ALL;SG
luu	luilõ	N;AT+ALL;PL
uhsi	uhzõõ	N;GEN;SG
isä	izilt	N;AT+ABL;PL
varõz	varõhsõss	N;IN+ABL;SG
ilozuz	ilozuud	N;NOM;PL
vesi	veessi	N;TRANS;SG
kõrva	kõrvilõ	N;AT+ALL;PL
ilozuz	ilozuil	N;AT+ESS;PL
lumi	lumiss	N;IN+ABL;PL
velli	velleessa	N;TERM;SG
meez	meheessi	N;TRANS;SG
õlud	õluďďeka	N;COM;PL
tšäsi	tšätee	N;IN+ALL;SG
lupa	luvass	N;IN+ABL;SG
võtii	võttimõõ	N;GEN;SG
luu	luit	N;PRT;PL
kõrva	kõrvass	N;IN+ABL;SG
tšäsi	tšäsiinä	N;ESS;PL
varõz	varõhsiilõssa	N;TERM;PL
kurtši	kurgõna	N;ESS;SG
tširjai	tširjaimije	N;GEN;PL
jalka	jalkoje	N;GEN;PL
lintu	lintuu	N;IN+ALL;SG
kuu	kuussi	N;TRANS;SG
susi	suõssi	N;TRANS;SG
lumi	lumiisõ	N;IN+ALL;PL
kurtši	kurgõlõssa	N;TERM;SG
akkuna	akkunoiz	N;IN+ESS;PL
mätši	mäďissi	N;TRANS;PL
kuu	kuud	N;NOM;PL
lupa	lupõiss	N;IN+ABL;PL
kõrsi	kõrrõll	N;AT+ESS;SG
lammaz	lampaalõ	N;AT+ALL;SG
lupa	lupõina	N;ESS;PL
süä	süämmed	N;NOM;PL
lammaz	lampaissi	N;TRANS;PL
entši	enďenä	N;ESS;SG
sõzar	sõsariit	N;PRT;PL
juusso	juussoilõssa	N;TERM;PL
pää	pääle	N;AT+ALL;SG
tšäsi	tšäsijeka	N;COM;PL
vesi	vetee	N;IN+ALL;SG
süä	süämmiz	N;IN+ESS;PL
akkuna	akkunalõssa	N;TERM;SG
süä	süämmiss	N;IN+ABL;PL
sõzar	sõsariise	N;IN+ALL;PL
lumi	lumõz	N;IN+ESS;SG
pää	päill	N;AT+ESS;PL
mätši	mäďilt	N;AT+ABL;PL
töö	tööka	N;COM;SG
karu	karud	N;NOM;PL
itšä	iďile	N;AT+ALL;PL
sõbra	sõbrõiz	N;IN+ESS;PL
susi	suõd	N;NOM;PL
leipä	leiväll	N;AT+ESS;SG
staruha	staruhije	N;GEN;PL
aika	aigoina	N;ESS;PL
tširjai	tširjaimõssi	N;TRANS;SG
entši	enďill	N;AT+ESS;PL
jõtši	jõkõa	N;PRT;SG
võtii	võttimõõ	N;IN+ALL;SG
maa	maaz	N;IN+ESS;SG
lahsi	lahsiisõ	N;IN+ALL;PL
tütär	tüttärellessa	N;TERM;SG
juusso	juussoil	N;AT+ESS;PL
lintu	lintu	N;NOM;SG
tširjai	tširjaimiz	N;IN+ESS;PL
nain	naiziz	N;IN+ESS;PL
üü	üiss	N;IN+ABL;PL
sõzar	sõsarilt	N;AT+ABL;PL
tütär	tütär	N;NOM;SG
töö	tööt	N;PRT;SG
vesi	veell	N;AT+ESS;SG
uhsi	uhsilõ	N;AT+ALL;PL
lammaz	lampaaz	N;IN+ESS;SG
emä	emält	N;AT+ABL;SG
lahsi	lahsõssi	N;TRANS;SG
tähti	tähtiise	N;IN+ALL;PL
silmä	silmill	N;AT+ESS;PL
lahsi	lahsi	N;NOM;SG
õlud	õlud	N;NOM;SG
tšäsi	tšäzissi	N;TRANS;PL
tähti	tähed	N;NOM;PL
lahsi	lahsõll	N;AT+ESS;SG
opõnõ	opõzõss	N;IN+ABL;SG
meez	meheesessa	N;TERM;SG
uhsi	uhsiina	N;ESS;PL
opõnõ	opõzõllõ	N;AT+ALL;SG
sõzar	sõsarõnna	N;ESS;SG
tširjai	tširjaimilt	N;AT+ABL;PL
koira	koirõiz	N;IN+ESS;PL
õźźa	õźďiss	N;IN+ABL;PL
kõrva	kõrvall	N;AT+ESS;SG
emä	emissi	N;TRANS;PL
võtii	võttimõna	N;ESS;SG
sipuli	sipuliil	N;AT+ESS;PL
kuu	kuu	N;NOM;SG
entši	enďiz	N;IN+ESS;PL
isä	izäss	N;IN+ABL;SG
maa	mailõssa	N;TERM;PL
susi	sutaassa	N;TERM;SG
jalka	jalgall	N;AT+ESS;SG
nain	naizissi	N;TRANS;PL
lumi	lumiisõssa	N;TERM;PL
kõrva	kõrviika	N;COM;PL
isä	isä	N;NOM;SG
isä	izilessa	N;TERM;PL
ilozuz	ilozuuz	N;IN+ESS;SG
jalka	jalkaa	N;IN+ALL;SG
velli	vellelt	N;AT+ABL;SG
kõrva	kõrva	N;NOM;PL
uhsi	uhsiss	N;IN+ABL;PL
ammaz	ampaina	N;ESS;PL
karu	karuisõ	N;IN+ALL;PL
kurtši	kurďill	N;AT+ESS;PL
päivä	päiväll	N;AT+ESS;SG
süä	süämmiit	N;PRT;PL
silmä	silmiz	N;IN+ESS;PL
varõz	varõhsiisõ	N;IN+ALL;PL
õźźa	õźźaz	N;IN+ESS;SG
itšä	iält	N;AT+ABL;SG
sõbra	sõbrõilõssa	N;TERM;PL
jää	jääl	N;AT+ESS;SG
tšivi	tšivi	N;NOM;SG
susi	suõka	N;COM;SG
staruha	staruhad	N;NOM;PL
koira	koiralõ	N;AT+ALL;SG
võtii	võttimije	N;GEN;PL
kuu	kuulõ	N;AT+ALL;SG
susi	sutta	N;PRT;SG
õźźa	õźźad	N;NOM;PL
susi	suõz	N;IN+ESS;SG
velli	vellee	N;IN+ALL;SG
jalka	jalgaka	N;COM;SG
jää	jäält	N;AT+ABL;SG
seppä	seppiika	N;COM;PL
võtii	võttimissi	N;TRANS;PL
õlud	õluud	N;NOM;PL
kõrsi	kõrzilt	N;AT+ABL;PL
ilozuz	ilozutta	N;PRT;SG
jalka	jalgoika	N;COM;PL
staruha	staruhiz	N;IN+ESS;PL
uhsi	uhsiisõssa	N;TERM;PL
jõtši	jõgõlõ	N;AT+ALL;SG
jõtši	jõtšiisõ	N;IN+ALL;PL
sipuli	sipuli	N;GEN;SG
varõz	varõhsiilõ	N;AT+ALL;PL
tševäd	tševäile	N;AT+ALL;PL
sõbra	sõbralt	N;AT+ABL;SG
tšivi	tšivele	N;AT+ALL;SG
varõz	varõhsiil	N;AT+ESS;PL
aika	aikoisõ	N;IN+ALL;PL
tšäsi	tšäzill	N;AT+ESS;PL
isä	izäll	N;AT+ESS;SG
tšivi	tšivee	N;GEN;SG
töö	töďďe	N;GEN;PL
sõbra	sõbrall	N;AT+ESS;SG
staruha	staruhall	N;AT+ESS;SG
õlud	õluuka	N;COM;SG
nain	naizilõ	N;AT+ALL;PL
tšivi	tšivile	N;AT+ALL;PL
õlud	õluuss	N;IN+ABL;SG
õlud	õluu	N;GEN;SG
päivä	päivält	N;AT+ABL;SG
tšivi	tšivenä	N;ESS;SG
lahsi	lahsõna	N;ESS;SG
susi	susi	N;NOM;SG
susi	susiit	N;PRT;PL
luu	luuna	N;ESS;SG
lahsi	lahsõlt	N;AT+ABL;SG
õźźa	õźaka	N;COM;SG
töö	töisessa	N;TERM;PL
tütär	tüttäred	N;NOM;PL
entši	enďess	N;IN+ABL;SG
õlud	õluussi	N;TRANS;SG
staruha	staruhiika	N;COM;PL
õlud	õluilt	N;AT+ABL;PL
tševäd	tševäiss	N;IN+ABL;PL
karu	karuit	N;PRT;PL
luu	luiz	N;IN+ESS;PL
velli	velliit	N;PRT;PL
sõbra	sõbralõ	N;AT+ALL;SG
lintu	linnull	N;AT+ESS;SG
sõbra	sõbrõil	N;AT+ESS;PL
tševäd	tševäilt	N;AT+ABL;PL
isä	iziss	N;IN+ABL;PL
pää	päät	N;PRT;SG
leipä	leipoiss	N;IN+ABL;PL
päivä	päänä	N;ESS;SG
uhsi	uhsõll	N;AT+ESS;SG
pää	pääka	N;COM;SG
jõtši	jõtši	N;NOM;SG
varõz	varõhsiiss	N;IN+ABL;PL
õlud	õlutta	N;PRT;SG
seppä	sepäd	N;NOM;PL
ammaz	ampait	N;PRT;PL
staruha	staruhiisõ	N;IN+ALL;PL
sõbra	sõbrõika	N;COM;PL
seppä	seppiise	N;IN+ALL;PL
jalka	jalkoit	N;PRT;PL
seppä	sepiss	N;IN+ABL;PL
meez	meessä	N;PRT;SG
ammaz	ampaass	N;IN+ABL;SG
