maa	maill	N;PL;AT+ESS
päivä	päivässi	N;SG;TRANS
velli	velliz	N;PL;IN+ESS
uhsi	uhsõõ	N;SG;IN+ALL
maa	maiz	N;PL;IN+ESS
tširjai	tširjaimissi	N;PL;TRANS
töö	töhee	N;SG;IN+ALL
lintu	lintua	N;SG;PRT
ammaz	ampaassi	N;SG;TRANS
lumi	lumõõ	N;SG;IN+ALL
koira	koirana	N;SG;ESS
leipä	leipoina	N;PL;ESS
õźźa	õźďiisõ	N;PL;IN+ALL
velli	vellele	N;SG;AT+ALL
jõtši	jõtšiina	N;PL;ESS
akkuna	akkunass	N;SG;IN+ABL
päivä	päiviit	N;PL;PRT
aika	aigoilõ	N;PL;AT+ALL
tähti	tähtiika	N;PL;COM
tšivi	tšived	N;PL;NOM
tširjai	tširjaimõõ	N;SG;IN+ALL
pää	päika	N;PL;COM
lupa	luvaz	N;SG;IN+ESS
luu	luussa	N;SG;TERM
sipuli	sipuli	N;SG;NOM
maa	maala	N;SG;AT+ALL

jõtši	jõgõõ	N;SG;GEN

tšäsi	tšäenä	N;SG;ESS
vesi	vezilt	N;PL;AT+ABL
võtii	võttimiz	N;PL;IN+ESS
tširjai	tširjaimiit	N;PL;PRT
jõtši	jõgõka	N;SG;COM
lahsi	lahsõz	N;SG;IN+ESS
lupa	luvall	N;SG;AT+ESS
lumi	lumill	N;PL;AT+ESS
kuu	kuilõ	N;PL;AT+ALL
karu	karuna	N;SG;ESS
sipuli	sipuliilõssa	N;PL;TERM
varõz	varõhsõllõssa	N;SG;TERM
lupa	luvassi	N;SG;TRANS
kõrva	kõrvaz	N;SG;IN+ESS
vesi	vesijeka	N;PL;COM
üü	üüssi	N;SG;TRANS
meez	meheess	N;SG;IN+ABL
pää	päält	N;SG;AT+ABL
itšä	iďissi	N;PL;TRANS
uhsi	uhsõd	N;PL;NOM
isä	isiika	N;PL;COM
vesi	veeka	N;SG;COM
juusso	juussoz	N;SG;IN+ESS

isä	isäse	N;SG;IN+ALL
akkuna	akkunad	N;PL;NOM
tširjai	tširjaimõõssa	N;SG;TERM
maa	maissi	N;PL;TRANS
jää	jäiz	N;PL;IN+ESS
sõzar	sõzar	N;SG;NOM
tševäd	tševäil	N;PL;AT+ESS
tšäsi	tšäell	N;SG;AT+ESS
kuu	kuďďe	N;PL;GEN
entši	enďiss	N;PL;IN+ABL
mätši	mätši	N;SG;NOM
süä	süä	N;SG;NOM
töö	töil	N;PL;AT+ESS
kõrsi	kõrrõssi	N;SG;TRANS
silmä	silmäss	N;SG;IN+ABL
koira	koirõika	N;PL;COM
tševäd	tševäit	N;PL;PRT
tütär	tüttärijeka	N;PL;COM
sipuli	sipulia	N;SG;PRT
leipä	leipoisõ	N;PL;IN+ALL
akkuna	akkunoissi	N;PL;TRANS
sipuli	sipulill	N;SG;AT+ESS
süä	süämmiijeka	N;PL;COM
akkuna	akkunoika	N;PL;COM
kõrva	kõrvalõ	N;SG;AT+ALL
meez	meheile	N;PL;AT+ALL
emä	emiz	N;PL;IN+ESS
võtii	võttimõllõ	N;SG;AT+ALL
kõrva	kõrviss	N;PL;IN+ABL
velli	vellile	N;PL;AT+ALL
kõrva	kõrvilt	N;PL;AT+ABL
sipuli	sipuliissi	N;PL;TRANS
emä	emä	N;SG;NOM
leipä	leipoika	N;PL;COM
koira	koirõissi	N;PL;TRANS
jalka	jalgass	N;SG;IN+ABL
karu	karuoilõ	N;PL;AT+ALL
vesi	vee	N;SG;GEN
õźźa	õźďije	N;PL;GEN

kõrsi	kõrtta	N;SG;PRT
luu	luut	N;SG;PRT
tševäd	tševääle	N;SG;AT+ALL
nain	naissa	N;SG;PRT
isä	isiise	N;PL;IN+ALL
juusso	juusolt	N;SG;AT+ABL
sõbra	sõbrad	N;PL;NOM
lammaz	lampaanna	N;SG;ESS
jõtši	jõgõz	N;SG;IN+ESS
pää	päänä	N;SG;ESS
koira	koiraka	N;SG;COM
lahsi	lahsõlõ	N;SG;AT+ALL
akkuna	akkuna	N;SG;NOM
silmä	silmälessä	N;SG;TERM
isä	izile	N;PL;AT+ALL
mätši	mätšiise	N;PL;IN+ALL
kurtši	kurtšiisõ	N;PL;IN+ALL
isä	izält	N;SG;AT+ABL
staruha	staruhill	N;PL;AT+ESS
koira	koiraa	N;SG;IN+ALL
kurtši	kurďissi	N;PL;TRANS
nain	naizõll	N;SG;AT+ESS

maa	maďďe	N;PL;GEN
töö	töise	N;PL;IN+ALL
koira	koirõisõ	N;PL;IN+ALL

sipuli	sipuliz	N;SG;IN+ESS
ammaz	ampaďďeka	N;PL;COM
luu	luissi	N;PL;TRANS
leipä	leipoisessa	N;PL;TERM
uhsi	uhsije	N;PL;GEN
isä	isää	N;SG;PRT
õlud	õluilõ	N;PL;AT+ALL
maa	maalõssa	N;SG;TERM
jalka	jalgalõ	N;SG;AT+ALL
juusso	juusoss	N;SG;IN+ABL
jalka	jalgoiz	N;PL;IN+ESS
jalka	jalgana	N;SG;ESS
töö	töika	N;PL;COM
staruha	staruhallõssa	N;SG;TERM
vesi	veziz	N;PL;IN+ESS
silmä	silmäse	N;SG;IN+ALL
tševäd	tševäd	N;SG;NOM
tširjai	tširjaimõka	N;SG;COM
juusso	juussoo	N;SG;IN+ALL
pää	päissi	N;PL;TRANS

lammaz	lampail	N;PL;AT+ESS
opõnõ	opõzõna	N;SG;ESS
juusso	juusod	N;PL;NOM
isä	isiinä	N;PL;ESS
kuu	kuhõõ	N;SG;IN+ALL
itšä	itšiisessa	N;PL;TERM
entši	enďele	N;SG;AT+ALL
lahsi	lahsissi	N;PL;TRANS
jää	jääd	N;PL;NOM
isä	izäle	N;SG;AT+ALL
silmä	silmije	N;PL;GEN
emä	emilt	N;PL;AT+ABL
luu	luďďe	N;PL;GEN
velli	velliinä	N;PL;ESS
lumi	lumiz	N;PL;IN+ESS
aika	aigaz	N;SG;IN+ESS
kurtši	kurďiz	N;PL;IN+ESS
nain	naisiisõ	N;PL;IN+ALL
silmä	silmile	N;PL;AT+ALL
itšä	itšije	N;PL;GEN
nain	nain	N;SG;NOM
varõz	varõhsijeka	N;PL;COM
sipuli	sipulissi	N;SG;TRANS
juusso	juussoilt	N;PL;AT+ABL
töö	tööss	N;SG;IN+ABL
kõrsi	kõrsijeka	N;PL;COM
lahsi	lahsõss	N;SG;IN+ABL
vesi	vesiise	N;PL;IN+ALL
päivä	päiväle	N;SG;AT+ALL
velli	velless	N;SG;IN+ABL
jää	jäďďe	N;PL;GEN
tširjai	tširjaimiisõssa	N;PL;TERM
sipuli	sipulilõ	N;SG;AT+ALL
jää	jäässi	N;SG;TRANS
uhsi	uhsõõssa	N;SG;TERM
lumi	lumõd	N;PL;NOM
lammaz	lampaal	N;SG;AT+ESS
tütär	tüttäressi	N;SG;TRANS
töö	töönä	N;SG;ESS
kõrsi	kõrtõõ	N;SG;IN+ALL
süä	süämmess	N;SG;IN+ABL
ammaz	ampaissi	N;PL;TRANS
mätši	mäele	N;SG;AT+ALL

tütär	tüttäriise	N;PL;IN+ALL
leipä	leiväss	N;SG;IN+ABL
lumi	lumõll	N;SG;AT+ESS
tširjai	tširjaimõna	N;SG;ESS
päivä	päiviika	N;PL;COM
lupa	lupa	N;SG;NOM
juusso	juusoalõssa	N;SG;TERM
lahsi	lahsõõssa	N;SG;TERM
kurtši	kurgõlõ	N;SG;AT+ALL
jõtši	jõďissi	N;PL;TRANS
päivä	päiviise	N;PL;IN+ALL
nain	naizilt	N;PL;AT+ABL
karu	karulõssa	N;SG;TERM
susi	susiina	N;PL;ESS
meez	meheeke	N;SG;COM
leipä	leiväz	N;SG;IN+ESS
päivä	päiviss	N;PL;IN+ABL
üü	üüss	N;SG;IN+ABL
jõtši	jõďiz	N;PL;IN+ESS
jalka	jalgoissi	N;PL;TRANS
lintu	linnulõ	N;SG;AT+ALL
aika	aigall	N;SG;AT+ESS
itšä	itšiinä	N;PL;ESS
ammaz	ampaalõ	N;SG;AT+ALL

silmä	silmäz	N;SG;IN+ESS
lintu	lintuiss	N;PL;IN+ABL
ammaz	ampaďďe	N;PL;GEN
nain	naizill	N;PL;AT+ESS
kuu	kuika	N;PL;COM
tähti	tähelt	N;SG;AT+ABL
silmä	silmä	N;SG;NOM
silmä	silmää	N;SG;GEN
koira	koirõje	N;PL;GEN
ammaz	ampaanna	N;SG;ESS
emä	emäle	N;SG;AT+ALL
seppä	sepäle	N;SG;AT+ALL
lupa	lupõisõ	N;PL;IN+ALL
juusso	juussoina	N;PL;ESS
sipuli	sipulina	N;SG;ESS
õźźa	õźalõ	N;SG;AT+ALL
ilozuz	ilozuiz	N;PL;IN+ESS
maa	maila	N;PL;AT+ALL
kuu	kuisõ	N;PL;IN+ALL
jalka	jalgoilõ	N;PL;AT+ALL
jõtši	jõgõll	N;SG;AT+ESS

päivä	päiväz	N;SG;IN+ESS
silmä	silmäle	N;SG;AT+ALL
nain	naizõd	N;PL;NOM
seppä	sepäka	N;SG;COM
varõz	varõhsiilt	N;PL;AT+ABL
süä	süämmelt	N;SG;AT+ABL
võtii	võttimõõssa	N;SG;TERM

jõtši	jõďiss	N;PL;IN+ABL
kuu	kuuna	N;SG;ESS
lupa	lupõilt	N;PL;AT+ABL
kõrva	kõrviit	N;PL;PRT
ammaz	ampaal	N;SG;AT+ESS
velli	vellisessa	N;PL;TERM
nain	naizilõssa	N;PL;TERM
varõz	varõhsõll	N;SG;AT+ESS
lumi	lumi	N;SG;NOM
lumi	lumõka	N;SG;COM
päivä	päiväss	N;SG;IN+ABL
lumi	lumõlõ	N;SG;AT+ALL
koira	koirass	N;SG;IN+ABL
maa	maina	N;PL;ESS
lahsi	lahsiz	N;PL;IN+ESS
õlud	õluisõ	N;PL;IN+ALL
jää	jääz	N;SG;IN+ESS
karu	karuka	N;SG;COM
süä	süämmilt	N;PL;AT+ABL
lahsi	lahsilõ	N;PL;AT+ALL
juusso	juusossi	N;SG;TRANS
aika	aigoiz	N;PL;IN+ESS
süä	süämmille	N;PL;AT+ALL
koira	koirõilõ	N;PL;AT+ALL
süä	süämmeka	N;SG;COM
varõz	varõhsõssi	N;SG;TRANS
opõnõ	opõsijeka	N;PL;COM
meez	meheenne	N;SG;ESS
üü	üül	N;SG;AT+ESS
akkuna	akkunall	N;SG;AT+ESS
sõzar	sõsariina	N;PL;ESS
karu	karuss	N;SG;IN+ABL
lintu	linnuna	N;SG;ESS
jää	jäälessä	N;SG;TERM
lahsi	lassa	N;SG;PRT
ammaz	ampail	N;PL;AT+ESS
üü	üzenä	N;SG;ESS
tšivi	tšiviika	N;PL;COM
maa	mailt	N;PL;AT+ABL
kõrsi	kõrsiit	N;PL;PRT
töö	töiss	N;PL;IN+ABL
akkuna	akkunaa	N;SG;PRT
mätši	mäell	N;SG;AT+ESS
opõnõ	opõzõssi	N;SG;TRANS
ilozuz	ilozuissi	N;PL;TRANS
jää	jäissi	N;PL;TRANS
emä	emilessa	N;PL;TERM
uhsi	uhsõss	N;SG;IN+ABL
kurtši	kurkõõ	N;SG;IN+ALL
tšivi	tšivill	N;PL;AT+ESS
tšäsi	tšäess	N;SG;IN+ABL
kuu	kuull	N;SG;AT+ESS
tähti	tähess	N;SG;IN+ABL
karu	karuu	N;SG;IN+ALL
velli	velled	N;PL;NOM
jalka	jalgoil	N;PL;AT+ESS
kõrsi	kõrrõka	N;SG;COM
vesi	vettä	N;SG;PRT
töö	töinä	N;PL;ESS
luu	luull	N;SG;AT+ESS
tähti	tähelessa	N;SG;TERM
tütär	tüttärije	N;PL;GEN
kurtši	kurďilõ	N;PL;AT+ALL
üü	üilt	N;PL;AT+ABL

jalka	jalkaa	N;SG;PRT
lammaz	lampaiss	N;PL;IN+ABL
karu	karulõ	N;SG;AT+ALL
lammaz	lampaisõ	N;PL;IN+ALL
sõzar	sõzarta	N;SG;PRT
tšivi	tšivee	N;SG;IN+ALL
susi	suziz	N;PL;IN+ESS
tütär	tüttärilt	N;PL;AT+ABL
velli	vellee	N;SG;GEN
koira	koirõilõssa	N;PL;TERM
tütär	tüttäree	N;SG;GEN
võtii	võttimõz	N;SG;IN+ESS
sõbra	sõbrõje	N;PL;GEN
lammaz	lampait	N;PL;PRT
üü	üilessa	N;PL;TERM
töö	tööz	N;SG;IN+ESS
staruha	staruhissi	N;PL;TRANS
päivä	päiväsessa	N;SG;TERM
koira	koirassi	N;SG;TRANS
juusso	juussoa	N;SG;PRT
mätši	mäen	N;SG;ESS
mätši	mäďiss	N;PL;IN+ABL

meez	meez	N;SG;NOM
jalka	jalgoiss	N;PL;IN+ABL
maa	maiss	N;PL;IN+ABL
jää	jäähee	N;SG;IN+ALL
pää	päit	N;PL;PRT
töö	töölt	N;SG;AT+ABL
süä	süämmell	N;SG;AT+ESS
jalka	jalgoilõssa	N;PL;TERM
susi	sutaa	N;SG;IN+ALL
kuu	kuilt	N;PL;AT+ABL
luu	luika	N;PL;COM
õźźa	õźďill	N;PL;AT+ESS
nain	naizõka	N;SG;COM
silmä	silänä	N;SG;ESS
koira	koiralt	N;SG;AT+ABL
opõnõ	opõzilt	N;PL;AT+ABL
ilozuz	ilozuusõ	N;SG;IN+ALL
karu	karuilt	N;PL;AT+ABL
õźźa	õźźaa	N;SG;GEN
sõzar	sõsarõlt	N;SG;AT+ABL
lammaz	lampailõ	N;PL;AT+ALL
vesi	veed	N;PL;NOM
isä	isije	N;PL;GEN
süä	süämmiise	N;PL;IN+ALL
seppä	seppää	N;SG;PRT
ammaz	ampaaka	N;SG;COM
varõz	varõhsõlt	N;SG;AT+ABL
tšivi	tšiviss	N;PL;IN+ABL
itšä	itšiit	N;PL;PRT
tšivi	tšiviinä	N;PL;ESS
koira	koirõiss	N;PL;IN+ABL
süä	süät	N;SG;PRT
tütär	tüttäress	N;SG;IN+ABL
jõtši	jõkõõ	N;SG;IN+ALL
sõbra	sõbrass	N;SG;IN+ABL
uhsi	uhsilt	N;PL;AT+ABL
meez	meheiss	N;PL;IN+ABL
koira	koira	N;SG;NOM
tširjai	tširjaimill	N;PL;AT+ESS

kurtši	kurtši	N;SG;NOM
tševäd	tševäise	N;PL;IN+ALL
silmä	silmiise	N;PL;IN+ALL
leipä	leipoje	N;PL;GEN
mätši	mäelessa	N;SG;TERM

aika	aigoilõssa	N;PL;TERM
ilozuz	ilozuul	N;SG;AT+ESS
emä	emiinä	N;PL;ESS
juusso	juusoo	N;SG;GEN
tütär	tüttärell	N;SG;AT+ESS
entši	enďilessa	N;PL;TERM
itšä	itšiise	N;PL;IN+ALL
lumi	lumõõ	N;SG;GEN
vesi	veteessa	N;SG;TERM
varõz	varõhsõd	N;PL;NOM
jalka	jalgassi	N;SG;TRANS
staruha	staruhiina	N;PL;ESS
kuu	kuuz	N;SG;IN+ESS
pää	pää	N;SG;GEN
maa	maika	N;PL;COM
jõtši	jõďilõssa	N;PL;TERM
tähti	täheka	N;SG;COM
leipä	leivänä	N;SG;ESS
tševäd	tševääkä	N;SG;COM
opõnõ	opõzõd	N;PL;NOM
karu	karu	N;SG;NOM


susi	suzile	N;PL;AT+ALL
sõzar	sõsariss	N;PL;IN+ABL
tähti	tähessi	N;SG;TRANS
koira	koirall	N;SG;AT+ESS
sõzar	sõsariz	N;PL;IN+ESS
tševäd	tševäilessa	N;PL;TERM
maa	maa	N;SG;GEN
sõzar	sõsarijeka	N;PL;COM
kõrsi	kõrsije	N;PL;GEN
töö	tööd	N;PL;NOM
meez	meheez	N;SG;IN+ESS
velli	vellez	N;SG;IN+ESS
juusso	juusoll	N;SG;AT+ESS
kurtši	kurgõss	N;SG;IN+ABL
tähti	tähtea	N;SG;PRT
üü	üissi	N;PL;TRANS
luu	luill	N;PL;AT+ESS
maa	mait	N;PL;PRT
velli	velli	N;SG;NOM
kurtši	kurgõd	N;PL;NOM
mätši	mäďiz	N;PL;IN+ESS
susi	susiise	N;PL;IN+ALL
sõzar	sõsarõz	N;SG;IN+ESS
võtii	võttimiss	N;PL;IN+ABL
entši	entšiit	N;PL;PRT
opõnõ	opõzõz	N;SG;IN+ESS
meez	meheina	N;PL;ESS
töö	töö	N;SG;GEN
nain	naizõlt	N;SG;AT+ABL
susi	suõõ	N;SG;GEN
karu	karuiz	N;PL;IN+ESS
mätši	mäed	N;PL;NOM
kurtši	kurgõka	N;SG;COM
jõtši	jõgõlõssa	N;SG;TERM
opõnõ	opõziss	N;PL;IN+ABL

nain	naizõz	N;SG;IN+ESS
tšäsi	tšäed	N;PL;NOM
kõrva	kõrviz	N;PL;IN+ESS
lupa	lupõilõssa	N;PL;TERM
kurtši	kurďilt	N;PL;AT+ABL
entši	enďed	N;PL;NOM
koira	koirad	N;PL;NOM
koira	koiraz	N;SG;IN+ESS
mätši	mäez	N;SG;IN+ESS
tšivi	tšivissi	N;PL;TRANS
silmä	silmiika	N;PL;COM
ilozuz	ilozuz	N;SG;NOM
õlud	õluul	N;SG;AT+ESS
luu	luu	N;SG;GEN
uhsi	uhsissi	N;PL;TRANS
staruha	staruhaa	N;SG;PRT
akkuna	akkunaa	N;SG;IN+ALL
tšäsi	tšäez	N;SG;IN+ESS
meez	meheele	N;SG;AT+ALL
akkuna	akkunalõ	N;SG;AT+ALL
staruha	staruhiss	N;PL;IN+ABL
lintu	lintuisõ	N;PL;IN+ALL
tütär	tüttärennä	N;SG;ESS
kuu	kuit	N;PL;PRT
õźźa	õźďilt	N;PL;AT+ABL
kõrsi	kõrsiinä	N;PL;ESS
sipuli	sipulid	N;PL;NOM
itšä	iďill	N;PL;AT+ESS
silmä	silmää	N;SG;PRT
lupa	lupõilõ	N;PL;AT+ALL
silmä	silmäll	N;SG;AT+ESS
lammaz	lampaassi	N;SG;TRANS
tähti	tähen	N;SG;ESS
leipä	leipä	N;SG;NOM
sõzar	sõsarõõ	N;SG;GEN
õźźa	õźasõssa	N;SG;TERM
sõbra	sõbra	N;SG;GEN
kõrsi	kõrsi	N;SG;NOM
õlud	õluiss	N;PL;IN+ABL
kõrsi	kõrrõna	N;SG;ESS
luu	luult	N;SG;AT+ABL
pää	pääll	N;SG;AT+ESS
tševäd	tševääl	N;SG;AT+ESS
meez	meheiz	N;PL;IN+ESS
itšä	iää	N;SG;GEN
sõzar	sõsarõssi	N;SG;TRANS
staruha	staruhass	N;SG;IN+ABL
päivä	päivissi	N;PL;TRANS
üü	üülessa	N;SG;TERM
itšä	iäss	N;SG;IN+ABL
kõrsi	kõrrõss	N;SG;IN+ABL
lintu	lintuiisõssa	N;PL;TERM
tševäd	tševäälessa	N;SG;TERM
õlud	õluil	N;PL;AT+ESS
seppä	seppije	N;PL;GEN
tširjai	tširjaimõ	N;SG;GEN
sõbra	sõbrõilõ	N;PL;AT+ALL
isä	izässi	N;SG;TRANS
pää	pääd	N;PL;NOM
mätši	mäďile	N;PL;AT+ALL
tütär	tüttäriss	N;PL;IN+ABL
lintu	lintuilt	N;PL;AT+ABL
velli	vellell	N;SG;AT+ESS
opõnõ	opõzill	N;PL;AT+ESS
maa	maisõ	N;PL;IN+ALL
emä	emänä	N;SG;ESS
sõbra	sõbralõssa	N;SG;TERM
mätši	mäeka	N;SG;COM
koira	koiraa	N;SG;PRT
lahsi	lahsiina	N;PL;ESS
ilozuz	ilozuisõssa	N;PL;TERM
päivä	päiviisessa	N;PL;TERM
tširjai	tširjaimiina	N;PL;ESS

võtii	võttimõlt	N;SG;AT+ABL
jää	jäät	N;SG;PRT
kuu	kuina	N;PL;ESS
tähti	tähti	N;SG;NOM
päivä	päiviz	N;PL;IN+ESS
leipä	leipoit	N;PL;PRT
töö	töö	N;SG;NOM
tširjai	tširjaimõz	N;SG;IN+ESS
meez	meheďďe	N;PL;GEN
lumi	lumijeka	N;PL;COM
tšäsi	tšäele	N;SG;AT+ALL
nain	naisije	N;PL;GEN
sõbra	sõbraz	N;SG;IN+ESS
opõnõ	opõsiina	N;PL;ESS
sõbra	sõbrõiss	N;PL;IN+ABL
luu	luud	N;PL;NOM
juusso	juussoiss	N;PL;IN+ABL
lupa	luvana	N;SG;ESS
staruha	staruhillõssa	N;PL;TERM
tšäsi	tšäee	N;SG;GEN
ilozuz	ilozuďďe	N;PL;GEN
kõrva	kõrvije	N;PL;GEN
uhsi	uhsõka	N;SG;COM
akkuna	akkunaz	N;SG;IN+ESS
jõtši	jõgõssi	N;SG;TRANS
tševäd	tševännä	N;SG;ESS
opõnõ	opõsõõ	N;SG;IN+ALL
tševäd	tševääd	N;PL;NOM
lupa	lupõiz	N;PL;IN+ESS
sõzar	sõsarillessa	N;PL;TERM
sõbra	sõbrõisõ	N;PL;IN+ALL
tütär	tüttärez	N;SG;IN+ESS
tähti	tähez	N;SG;IN+ESS
tähti	tähdilessa	N;PL;TERM
tširjai	tširjaimõllõ	N;SG;AT+ALL
emä	emiss	N;PL;IN+ABL
silmä	silmäkä	N;SG;COM
üü	üüz	N;SG;IN+ESS
karu	karuuz	N;SG;IN+ESS
tähti	tähell	N;SG;AT+ESS
tähti	tähtije	N;PL;GEN
meez	meheed	N;PL;NOM
emä	emill	N;PL;AT+ESS
nain	naizõna	N;SG;ESS
töö	töile	N;PL;AT+ALL
emä	emile	N;PL;AT+ALL
tširjai	tširjaimõll	N;SG;AT+ESS
ilozuz	ilozuuss	N;SG;IN+ABL
lahsi	lahzõõ	N;SG;GEN
maa	maa	N;SG;NOM
tütär	tüttäriinä	N;PL;ESS
tševäd	tševäissi	N;PL;TRANS
itšä	iänä	N;SG;ESS
entši	entšiise	N;PL;IN+ALL
uhsi	uhsijeka	N;PL;COM
tähti	tähtiit	N;PL;PRT
opõnõ	opõnõ	N;SG;NOM
üü	ühee	N;SG;IN+ALL
itšä	iďilt	N;PL;AT+ABL
sõbra	sõbrassi	N;SG;TRANS
süä	süämmee	N;SG;IN+ALL
itšä	iässi	N;SG;TRANS
leipä	leipoil	N;PL;AT+ESS
ilozuz	ilozuit	N;PL;PRT
tähti	tähele	N;SG;AT+ALL
vesi	vesiit	N;PL;PRT
leipä	leipoissi	N;PL;TRANS
jõtši	jõgõd	N;PL;NOM
ammaz	ampaiss	N;PL;IN+ABL
lahsi	lahsiit	N;PL;PRT
kurtši	kurďilõssa	N;PL;TERM
mätši	mätšiinä	N;PL;ESS
sõzar	sõsarill	N;PL;AT+ESS
tševäd	tševäiz	N;PL;IN+ESS
tširjai	tširjaimõd	N;PL;NOM
karu	karuu	N;SG;GEN
lumi	lumõna	N;SG;ESS
ilozuz	ilozuussi	N;SG;TRANS
susi	suzissi	N;PL;TRANS
kõrva	kõrvana	N;SG;ESS
lammaz	lampaiz	N;PL;IN+ESS
kurtši	kurtšiit	N;PL;PRT
juusso	juussoisõ	N;PL;IN+ALL
karu	karujeka	N;PL;COM
ammaz	ampaaz	N;SG;IN+ESS
lammaz	lampaa	N;SG;GEN
tütär	tüttäreka	N;SG;COM
jõtši	jõďill	N;PL;AT+ESS
itšä	iäd	N;PL;NOM

akkuna	akkunoiss	N;PL;IN+ABL
staruha	staruha	N;SG;NOM
tšivi	tšiviit	N;PL;PRT
õlud	õluusõ	N;SG;IN+ALL
luu	luulõ	N;SG;AT+ALL
aika	aigassi	N;SG;TRANS
aika	aigad	N;PL;NOM
susi	suõna	N;SG;ESS
pää	päise	N;PL;IN+ALL
aika	aigoissi	N;PL;TRANS
ilozuz	ilozuuka	N;SG;COM
varõz	varõhsiit	N;PL;PRT
ilozuz	ilozuu	N;SG;GEN
itšä	itšäsessa	N;SG;TERM
entši	enďessi	N;SG;TRANS
kuu	kuuka	N;SG;COM
emä	emä	N;SG;GEN
entši	entšiika	N;PL;COM
entši	entšee	N;SG;IN+ALL
töö	töissi	N;PL;TRANS
tähti	tähdiz	N;PL;IN+ESS
tšivi	tšiviise	N;PL;IN+ALL
koira	koiralõssa	N;SG;TERM
jõtši	jõtšiit	N;PL;PRT
tširjai	tširjaimiisõ	N;PL;IN+ALL
lammaz	lampaisõssa	N;PL;TERM
sõzar	sõsarõd	N;PL;NOM
õlud	õluďďe	N;PL;GEN
karu	karulõssa	N;PL;TERM
lintu	lintuje	N;PL;GEN
lumi	lumiina	N;PL;ESS
vesi	vesi	N;SG;NOM
ammaz	ammaz	N;SG;NOM
jää	jäinä	N;PL;ESS
velli	velleka	N;SG;COM
tšäsi	tšäziss	N;PL;IN+ABL
tšivi	tšiveessa	N;SG;TERM
staruha	staruhana	N;SG;ESS
kurtši	kurgõll	N;SG;AT+ESS
lahsi	lahsõd	N;PL;NOM
süä	süämmiisessa	N;PL;TERM
juusso	juussoje	N;PL;GEN
seppä	sepilt	N;PL;AT+ABL
koira	koirõit	N;PL;PRT

kuu	kuut	N;SG;PRT
lumi	lumõõssa	N;SG;TERM
võtii	võttimiina	N;PL;ESS
luu	luu	N;SG;NOM
uhsi	uhsõlt	N;SG;AT+ABL
kõrva	kõrvalt	N;SG;AT+ABL
tširjai	tširjaimiss	N;PL;IN+ABL
lintu	lintuissi	N;PL;TRANS
lumi	lumõssi	N;SG;TRANS
sipuli	sipulika	N;SG;COM
tšivi	tšivisessa	N;PL;TERM
mätši	mätšee	N;SG;IN+ALL
kõrsi	kõrrõd	N;PL;NOM
lintu	lintuiz	N;PL;IN+ESS
tähti	tähtiinä	N;PL;ESS
lintu	linnuka	N;SG;COM
silmä	silmiss	N;PL;IN+ABL
opõnõ	ovõssa	N;SG;PRT
õlud	õluuz	N;SG;IN+ESS
akkuna	akkunoit	N;PL;PRT
itšä	itšä	N;SG;NOM
vesi	veez	N;SG;IN+ESS
kõrva	kõrvaka	N;SG;COM
karu	karult	N;SG;AT+ABL
entši	enďez	N;SG;IN+ESS
seppä	sepilessa	N;PL;TERM
süä	süämmill	N;PL;AT+ESS
jõtši	jõgõna	N;SG;ESS
õlud	õluit	N;PL;PRT
entši	entšije	N;PL;GEN
varõz	varõhsiina	N;PL;ESS
sipuli	sipuliilt	N;PL;AT+ABL
jää	jäit	N;PL;PRT
lupa	luvad	N;PL;NOM
päivä	päivill	N;PL;AT+ESS
üü	üizenä	N;PL;ESS
tšäsi	tšäsije	N;PL;GEN
õźźa	õźźana	N;SG;ESS
akkuna	akkunoje	N;PL;GEN
pää	pääss	N;SG;IN+ABL

lammaz	lammassa	N;SG;PRT
itšä	iďiz	N;PL;IN+ESS
luu	luuz	N;SG;IN+ESS
silmä	silmiinä	N;PL;ESS
seppä	seppäse	N;SG;IN+ALL
entši	enďee	N;SG;GEN
nain	naizõõ	N;SG;GEN
jõtši	jõtšiika	N;PL;COM
jää	jäise	N;PL;IN+ALL
õźźa	õźďilõ	N;PL;AT+ALL
susi	suziss	N;PL;IN+ABL
seppä	seppäz	N;SG;IN+ESS
itšä	iäz	N;SG;IN+ESS
õźźa	õźďiika	N;PL;COM
jää	jää	N;SG;NOM
seppä	sepässi	N;SG;TRANS
süä	süämmessi	N;SG;TRANS
kurtši	kurtšiika	N;PL;COM
jõtši	jõďilõ	N;PL;AT+ALL
sipuli	sipuliit	N;PL;PRT
kõrva	kõrvill	N;PL;AT+ESS

kõrva	kõrviina	N;PL;ESS
pää	pää	N;SG;NOM
susi	susijeka	N;PL;COM
tähti	tähee	N;SG;GEN
maa	maassi	N;SG;TRANS
itšä	iďiss	N;PL;IN+ABL
kuu	kuil	N;PL;AT+ESS
jalka	jalgaz	N;SG;IN+ESS
sõzar	sõsarõll	N;SG;AT+ESS
luu	luuka	N;SG;COM
silmä	silmilt	N;PL;AT+ABL
kurtši	kurgõõ	N;SG;GEN
vesi	vesiisessa	N;PL;TERM
kurtši	kurgõz	N;SG;IN+ESS
mätši	mäe	N;SG;GEN
õlud	õluult	N;SG;AT+ABL
lupa	lupõje	N;PL;GEN
isä	izäka	N;SG;COM
tšäsi	tšäzile	N;PL;AT+ALL
üü	üüle	N;SG;AT+ALL
kuu	kuu	N;SG;GEN
ammaz	ampaisõssa	N;PL;TERM
luu	luina	N;PL;ESS
töö	töilt	N;PL;AT+ABL
lumi	lumije	N;PL;GEN
õźźa	õźźa	N;SG;NOM
aika	aika	N;SG;NOM
päivä	päivä	N;SG;NOM
aika	aigaka	N;SG;COM
uhsi	uhsiisõ	N;PL;IN+ALL
akkuna	akkunoina	N;PL;ESS
jää	jääle	N;SG;AT+ALL
entši	enďelt	N;SG;AT+ABL
tähti	tähdissi	N;PL;TRANS
lupa	luvalõssa	N;SG;TERM
lintu	lintuiina	N;PL;ESS
sõbra	sõbraa	N;SG;PRT
staruha	staruhilt	N;PL;AT+ABL
kõrva	kõrvissi	N;PL;TRANS
emä	emäll	N;SG;AT+ESS
päivä	päivije	N;PL;GEN
päivä	päiväka	N;SG;COM
tütär	tüttärille	N;PL;AT+ALL
võtii	võtii	N;SG;NOM
õźźa	õźass	N;SG;IN+ABL

maa	maall	N;SG;AT+ESS
mätši	mäessi	N;SG;TRANS
õźźa	õźďisõssa	N;PL;TERM
akkuna	akkunaka	N;SG;COM
sõzar	sõsarije	N;PL;GEN
nain	naizõlõ	N;SG;AT+ALL
sõbra	sõbrõina	N;PL;ESS
opõnõ	opõsiit	N;PL;PRT
tševäd	tševääse	N;SG;IN+ALL
maa	maaka	N;SG;COM
velli	vellissi	N;PL;TRANS
lintu	linnult	N;SG;AT+ABL
varõz	varõhsiissi	N;PL;TRANS
susi	suzilt	N;PL;AT+ABL
seppä	seppä	N;SG;NOM
sõzar	sõsarissi	N;PL;TRANS
tševäd	tševäďďe	N;PL;GEN
lupa	lupõissi	N;PL;TRANS
vesi	veess	N;SG;IN+ABL
lammaz	lampaad	N;PL;NOM
ammaz	ampailõ	N;PL;AT+ALL
ammaz	ampaisõ	N;PL;IN+ALL
opõnõ	opõsiisõ	N;PL;IN+ALL
opõnõ	opõzõll	N;SG;AT+ESS
üü	üise	N;PL;IN+ALL

pää	pääz	N;SG;IN+ESS
sõbra	sõbrõilt	N;PL;AT+ABL
nain	naisijeka	N;PL;COM
sipuli	sipuliika	N;PL;COM
kõrva	kõrva	N;SG;NOM
õźźa	õźassi	N;SG;TRANS
leipä	leipää	N;SG;IN+ALL
leipä	leiväsessa	N;SG;TERM
seppä	sepill	N;PL;AT+ESS
tšivi	tšivije	N;PL;GEN
aika	aigoil	N;PL;AT+ESS
entši	entšiinä	N;PL;ESS
töö	töit	N;PL;PRT
varõz	varõhsõka	N;SG;COM
süä	süämmissi	N;PL;TRANS
entši	entši	N;SG;NOM
leipä	leiväkä	N;SG;COM
tütär	tüttäree	N;SG;IN+ALL

jää	jäilessä	N;PL;TERM
üü	üüt	N;SG;PRT
meez	meheelt	N;SG;AT+ABL
kurtši	kurtšije	N;PL;GEN
staruha	staruhassi	N;SG;TRANS
kõrsi	kõrzilõ	N;PL;AT+ALL
opõnõ	opõsije	N;PL;GEN
itšä	iäka	N;SG;COM
staruha	staruhaa	N;SG;GEN
tšäsi	tšättä	N;SG;PRT
kõrsi	kõrrõlõ	N;SG;AT+ALL
varõz	varõssa	N;SG;PRT
ammaz	ampaasõ	N;SG;IN+ALL
kuu	kuuss	N;SG;IN+ABL
vesi	vesije	N;PL;GEN
võtii	võttimijeka	N;PL;COM
kõrsi	kõrsiisõ	N;PL;IN+ALL
tšäsi	tšäelt	N;SG;AT+ABL
karu	karull	N;SG;AT+ESS
maa	maana	N;SG;ESS
jää	jäänä	N;SG;ESS
maa	maad	N;PL;NOM
tšivi	tšivilt	N;PL;AT+ABL
sõbra	sõbraa	N;SG;IN+ALL
emä	emässi	N;SG;TRANS
lintu	linnussi	N;SG;TRANS
aika	aigoiss	N;PL;IN+ABL
ilozuz	ilozuuna	N;SG;ESS
lupa	lupõika	N;PL;COM
maa	mahaa	N;SG;IN+ALL
luu	luilõ	N;PL;AT+ALL
uhsi	uhzõõ	N;SG;GEN
isä	izilt	N;PL;AT+ABL
varõz	varõhsõss	N;SG;IN+ABL
ilozuz	ilozuud	N;PL;NOM
vesi	veessi	N;SG;TRANS
kõrva	kõrvilõ	N;PL;AT+ALL
ilozuz	ilozuil	N;PL;AT+ESS
lumi	lumiss	N;PL;IN+ABL
velli	velleessa	N;SG;TERM
meez	meheessi	N;SG;TRANS
õlud	õluďďeka	N;PL;COM
tšäsi	tšätee	N;SG;IN+ALL
lupa	luvass	N;SG;IN+ABL
võtii	võttimõõ	N;SG;GEN
luu	luit	N;PL;PRT
kõrva	kõrvass	N;SG;IN+ABL
tšäsi	tšäsiinä	N;PL;ESS
varõz	varõhsiilõssa	N;PL;TERM
kurtši	kurgõna	N;SG;ESS
tširjai	tširjaimije	N;PL;GEN
jalka	jalkoje	N;PL;GEN
lintu	lintuu	N;SG;IN+ALL
kuu	kuussi	N;SG;TRANS

susi	suõssi	N;SG;TRANS
lumi	lumiisõ	N;PL;IN+ALL
kurtši	kurgõlõssa	N;SG;TERM
akkuna	akkunoiz	N;PL;IN+ESS

mätši	mäďissi	N;PL;TRANS
kuu	kuud	N;PL;NOM
lupa	lupõiss	N;PL;IN+ABL
kõrsi	kõrrõll	N;SG;AT+ESS
lammaz	lampaalõ	N;SG;AT+ALL
lupa	lupõina	N;PL;ESS
süä	süämmed	N;PL;NOM
lammaz	lampaissi	N;PL;TRANS
entši	enďenä	N;SG;ESS
sõzar	sõsariit	N;PL;PRT
juusso	juussoilõssa	N;PL;TERM
pää	pääle	N;SG;AT+ALL
tšäsi	tšäsijeka	N;PL;COM
vesi	vetee	N;SG;IN+ALL
süä	süämmiz	N;PL;IN+ESS
akkuna	akkunalõssa	N;SG;TERM
süä	süämmiss	N;PL;IN+ABL
sõzar	sõsariise	N;PL;IN+ALL
lumi	lumõz	N;SG;IN+ESS
pää	päill	N;PL;AT+ESS
mätši	mäďilt	N;PL;AT+ABL
töö	tööka	N;SG;COM
karu	karud	N;PL;NOM
itšä	iďile	N;PL;AT+ALL
sõbra	sõbrõiz	N;PL;IN+ESS
susi	suõd	N;PL;NOM
leipä	leiväll	N;SG;AT+ESS
staruha	staruhije	N;PL;GEN
aika	aigoina	N;PL;ESS



tširjai	tširjaimõssi	N;SG;TRANS
entši	enďill	N;PL;AT+ESS
jõtši	jõkõa	N;SG;PRT
võtii	võttimõõ	N;SG;IN+ALL
maa	maaz	N;SG;IN+ESS
lahsi	lahsiisõ	N;PL;IN+ALL
tütär	tüttärellessa	N;SG;TERM
juusso	juussoil	N;PL;AT+ESS
lintu	lintu	N;SG;NOM
tširjai	tširjaimiz	N;PL;IN+ESS
nain	naiziz	N;PL;IN+ESS
üü	üiss	N;PL;IN+ABL
sõzar	sõsarilt	N;PL;AT+ABL
tütär	tütär	N;SG;NOM
töö	tööt	N;SG;PRT
vesi	veell	N;SG;AT+ESS
uhsi	uhsilõ	N;PL;AT+ALL
lammaz	lampaaz	N;SG;IN+ESS
emä	emält	N;SG;AT+ABL
lahsi	lahsõssi	N;SG;TRANS
tähti	tähtiise	N;PL;IN+ALL
silmä	silmill	N;PL;AT+ESS
lahsi	lahsi	N;SG;NOM
õlud	õlud	N;SG;NOM
tšäsi	tšäzissi	N;PL;TRANS

tähti	tähed	N;PL;NOM
lahsi	lahsõll	N;SG;AT+ESS
opõnõ	opõzõss	N;SG;IN+ABL
meez	meheesessa	N;SG;TERM

uhsi	uhsiina	N;PL;ESS
opõnõ	opõzõllõ	N;SG;AT+ALL
sõzar	sõsarõnna	N;SG;ESS
tširjai	tširjaimilt	N;PL;AT+ABL
koira	koirõiz	N;PL;IN+ESS


õźźa	õźďiss	N;PL;IN+ABL
kõrva	kõrvall	N;SG;AT+ESS
emä	emissi	N;PL;TRANS
võtii	võttimõna	N;SG;ESS
sipuli	sipuliil	N;PL;AT+ESS
kuu	kuu	N;SG;NOM
entši	enďiz	N;PL;IN+ESS
isä	izäss	N;SG;IN+ABL
maa	mailõssa	N;PL;TERM
susi	sutaassa	N;SG;TERM
jalka	jalgall	N;SG;AT+ESS
nain	naizissi	N;PL;TRANS
lumi	lumiisõssa	N;PL;TERM
kõrva	kõrviika	N;PL;COM
isä	isä	N;SG;NOM
isä	izilessa	N;PL;TERM
ilozuz	ilozuuz	N;SG;IN+ESS
jalka	jalkaa	N;SG;IN+ALL
velli	vellelt	N;SG;AT+ABL
kõrva	kõrva	N;PL;NOM
uhsi	uhsiss	N;PL;IN+ABL
ammaz	ampaina	N;PL;ESS
karu	karuisõ	N;PL;IN+ALL
kurtši	kurďill	N;PL;AT+ESS
päivä	päiväll	N;SG;AT+ESS
süä	süämmiit	N;PL;PRT
silmä	silmiz	N;PL;IN+ESS
varõz	varõhsiisõ	N;PL;IN+ALL
õźźa	õźźaz	N;SG;IN+ESS
itšä	iält	N;SG;AT+ABL
sõbra	sõbrõilõssa	N;PL;TERM
jää	jääl	N;SG;AT+ESS
tšivi	tšivi	N;SG;NOM
susi	suõka	N;SG;COM
staruha	staruhad	N;PL;NOM
koira	koiralõ	N;SG;AT+ALL
võtii	võttimije	N;PL;GEN
kuu	kuulõ	N;SG;AT+ALL
susi	sutta	N;SG;PRT
õźźa	õźźad	N;PL;NOM
susi	suõz	N;SG;IN+ESS
velli	vellee	N;SG;IN+ALL
jalka	jalgaka	N;SG;COM
jää	jäält	N;SG;AT+ABL
seppä	seppiika	N;PL;COM
võtii	võttimissi	N;PL;TRANS
õlud	õluud	N;PL;NOM
kõrsi	kõrzilt	N;PL;AT+ABL
ilozuz	ilozutta	N;SG;PRT
jalka	jalgoika	N;PL;COM
staruha	staruhiz	N;PL;IN+ESS
uhsi	uhsiisõssa	N;PL;TERM
jõtši	jõgõlõ	N;SG;AT+ALL
jõtši	jõtšiisõ	N;PL;IN+ALL
sipuli	sipuli	N;SG;GEN
varõz	varõhsiilõ	N;PL;AT+ALL
tševäd	tševäile	N;PL;AT+ALL
sõbra	sõbralt	N;SG;AT+ABL
tšivi	tšivele	N;SG;AT+ALL
varõz	varõhsiil	N;PL;AT+ESS
aika	aikoisõ	N;PL;IN+ALL
tšäsi	tšäzill	N;PL;AT+ESS
isä	izäll	N;SG;AT+ESS
tšivi	tšivee	N;SG;GEN
töö	töďďe	N;PL;GEN
sõbra	sõbrall	N;SG;AT+ESS
staruha	staruhall	N;SG;AT+ESS
õlud	õluuka	N;SG;COM
nain	naizilõ	N;PL;AT+ALL
tšivi	tšivile	N;PL;AT+ALL
õlud	õluuss	N;SG;IN+ABL
õlud	õluu	N;SG;GEN
päivä	päivält	N;SG;AT+ABL
tšivi	tšivenä	N;SG;ESS
lahsi	lahsõna	N;SG;ESS
susi	susi	N;SG;NOM
susi	susiit	N;PL;PRT
luu	luuna	N;SG;ESS
lahsi	lahsõlt	N;SG;AT+ABL
õźźa	õźaka	N;SG;COM
töö	töisessa	N;PL;TERM
tütär	tüttäred	N;PL;NOM
entši	enďess	N;SG;IN+ABL
õlud	õluussi	N;SG;TRANS
staruha	staruhiika	N;PL;COM
õlud	õluilt	N;PL;AT+ABL
tševäd	tševäiss	N;PL;IN+ABL
karu	karuit	N;PL;PRT
luu	luiz	N;PL;IN+ESS
velli	velliit	N;PL;PRT
sõbra	sõbralõ	N;SG;AT+ALL

lintu	linnull	N;SG;AT+ESS
sõbra	sõbrõil	N;PL;AT+ESS
tševäd	tševäilt	N;PL;AT+ABL
isä	iziss	N;PL;IN+ABL
pää	päät	N;SG;PRT
leipä	leipoiss	N;PL;IN+ABL
päivä	päänä	N;SG;ESS
uhsi	uhsõll	N;SG;AT+ESS
pää	pääka	N;SG;COM
jõtši	jõtši	N;SG;NOM
varõz	varõhsiiss	N;PL;IN+ABL
õlud	õlutta	N;SG;PRT
seppä	sepäd	N;PL;NOM
ammaz	ampait	N;PL;PRT
staruha	staruhiisõ	N;PL;IN+ALL
sõbra	sõbrõika	N;PL;COM
seppä	seppiise	N;PL;IN+ALL

jalka	jalkoit	N;PL;PRT
seppä	sepiss	N;PL;IN+ABL
meez	meessä	N;SG;PRT
ammaz	ampaass	N;SG;IN+ABL
