kevät	N;TRANS;PL
mäki	N;IN+ALL;SG
jää	N;AT+ABL;PL
hammaz	N;AT+ALL;SG
kukka	N;IN+ESS;SG
leipä	N;PRT;SG
lupa	N;PRT;SG
jalka	N;AT+ALL;PL
ikä	N;IN+ESS;SG
iez	N;AT+ESS;PL
daatša	N;IN+ABL;SG
nain	N;AT+ABL;PL
seppä	N;PRT;PL
kaunehusse	N;AT+ALL;PL
öö	N;PRT;SG
seppä	N;AT+ALL;SG
variz	N;AT+ESS;SG
pää	N;AT+ALL;SG
kaunehusse	N;IN+ALL;PL
lapsi	N;ESS;SG
meez	N;PRT;PL
tüär	N;NOM;PL
korppi	N;AT+ABL;SG
näkö	N;PRT;SG
voi	N;IN+ABL;PL
meez	N;AT+ALL;PL
ikä	N;AT+ABL;SG
lammaz	N;AT+ESS;PL
kassen	N;AT+ABL;SG
jalka	N;AT+ALL;SG
korppi	N;PRT;PL
maa	N;AT+ALL;SG
pökköiheinä	N;IN+ESS;SG
daatša	N;PRT;PL
hüvä	ADJ;IN+ESS;PL
kaunehusse	N;GEN;SG
käzi	N;GEN;SG
kevät	N;AT+ESS;SG
lammaz	N;IN+ESS;SG
silmä	N;ESS;PL
seppä	N;IN+ABL;SG
hüvä	ADJ;AT+ALL;SG
iez	N;GEN;SG
tüär	N;IN+ALL;SG
järvi	N;PRT;PL
velli	N;AT+ESS;PL
hammaz	N;IN+ESS;SG
säkki	N;IN+ALL;SG
hammaz	N;TRANS;SG
vezi	N;NOM;SG
velli	N;NOM;SG
voi	N;ESS;SG
izä	N;AT+ESS;SG
kassen	N;NOM;PL
leipä	N;GEN;PL
aika	N;AT+ABL;PL
velli	N;PRT;PL
kukka	N;IN+ESS;PL
leipä	N;PRT;PL
aampuussen	N;IN+ESS;PL
ikä	N;TRANS;PL
pökköiheinä	N;AT+ESS;PL
voi	N;NOM;SG
izä	N;AT+ALL;PL
jalka	N;PRT;PL
kaunehusse	N;IN+ALL;SG
meez	N;TRANS;PL
leipä	N;TRANS;PL
ikä	N;IN+ALL;SG
jää	N;GEN;PL
mäki	N;NOM;SG
voi	N;GEN;PL
juusso	N;TRANS;SG
päivä	N;AT+ALL;PL
lupa	N;AT+ESS;SG
päivä	N;GEN;SG
süän	N;IN+ESS;SG
kaunehusse	N;AT+ABL;SG
käzi	N;AT+ESS;SG
kaunehusse	N;AT+ESS;PL
maa	N;IN+ESS;SG
tüär	N;AT+ESS;SG
lapsi	N;NOM;PL
meez	N;GEN;SG
süän	N;AT+ALL;PL
ikkuna	N;GEN;PL
maa	N;GEN;PL
joki	N;NOM;PL
tähti	N;TRANS;SG
hüvä	ADJ;PRT;SG
siar	N;NOM;PL
hüvä	ADJ;IN+ABL;SG
kassen	N;AT+ABL;PL
nain	N;NOM;PL
korppi	N;IN+ABL;SG
ikkuna	N;ESS;SG
variz	N;IN+ABL;SG
jää	N;IN+ALL;PL
leipä	N;IN+ESS;PL
tähti	N;AT+ALL;SG
luu	N;AT+ESS;PL
vezi	N;NOM;PL
lupa	N;IN+ESS;SG
korppi	N;AT+ALL;SG
kuu	N;IN+ALL;SG
korppi	N;AT+ESS;PL
tüär	N;AT+ESS;PL
säkki	N;TRANS;SG
pökköiheinä	N;PRT;PL
nain	N;IN+ALL;SG
siar	N;AT+ESS;SG
lumi	N;PRT;PL
daatša	N;IN+ESS;SG
säkki	N;IN+ABL;SG
öö	N;IN+ALL;PL
öö	N;IN+ESS;SG
variz	N;AT+ESS;PL
kala	N;AT+ALL;PL
silmä	N;GEN;PL
velli	N;TRANS;PL
kaunehusse	N;IN+ESS;SG
tähti	N;IN+ESS;SG
kevät	N;IN+ALL;PL
maa	N;IN+ALL;PL
kaunehusse	N;GEN;PL
mäki	N;ESS;PL
aika	N;AT+ALL;SG
joki	N;AT+ALL;PL
ikkuna	N;AT+ALL;PL
silmä	N;AT+ALL;PL
päivä	N;PRT;SG
luu	N;IN+ALL;PL
joki	N;IN+ABL;PL
tüär	N;TRANS;SG
järvi	N;NOM;PL
velli	N;AT+ALL;SG
velli	N;AT+ABL;PL
lumi	N;PRT;SG
juusso	N;IN+ALL;SG
kaunehusse	N;TRANS;SG
päivä	N;GEN;PL
daatša	N;GEN;PL
mäki	N;IN+ABL;PL
süän	N;PRT;PL
käzi	N;IN+ABL;SG
kassen	N;ESS;SG
tähti	N;AT+ABL;PL
kevät	N;IN+ALL;SG
järvi	N;IN+ESS;PL
näkö	N;TRANS;SG
vezi	N;GEN;PL
tähti	N;NOM;PL
lumi	N;IN+ALL;PL
juusso	N;IN+ABL;PL
säkki	N;AT+ESS;PL
siar	N;PRT;PL
käzi	N;TRANS;SG
päivä	N;ESS;SG
meez	N;AT+ABL;SG
daatša	N;IN+ESS;PL
näkö	N;AT+ABL;PL
meez	N;IN+ALL;SG
lupa	N;AT+ABL;PL
jää	N;IN+ABL;SG
luu	N;AT+ABL;SG
kala	N;AT+ABL;SG
maa	N;IN+ABL;PL
lammaz	N;IN+ALL;PL
luu	N;NOM;PL
joki	N;TRANS;SG
jalka	N;IN+ALL;SG
ikä	N;ESS;PL
päivä	N;IN+ABL;SG
aampuussen	N;GEN;PL
ikkuna	N;IN+ALL;SG
aika	N;IN+ABL;SG
voi	N;AT+ABL;SG
mäki	N;PRT;SG
olut	N;AT+ABL;PL
ikä	N;AT+ABL;PL
lammaz	N;AT+ABL;PL
tähti	N;PRT;PL
kuu	N;AT+ALL;PL
lammaz	N;AT+ABL;SG
joki	N;AT+ABL;SG
kukka	N;AT+ABL;SG
luu	N;IN+ALL;SG
karhu	N;NOM;SG
hüvä	ADJ;IN+ALL;PL
käzi	N;ESS;PL
pökköiheinä	N;AT+ALL;PL
hammaz	N;AT+ESS;SG
lapsi	N;AT+ESS;SG
mäki	N;IN+ABL;SG
lupa	N;GEN;PL
olut	N;PRT;SG
süän	N;AT+ABL;SG
kala	N;ESS;SG
seppä	N;AT+ESS;PL
variz	N;NOM;SG
seppä	N;TRANS;SG
siar	N;GEN;PL
järvi	N;AT+ESS;PL
süän	N;PRT;SG
kala	N;GEN;SG
maa	N;GEN;SG
joki	N;PRT;PL
nain	N;AT+ALL;PL
luu	N;AT+ABL;PL
tüär	N;IN+ALL;PL
seppä	N;ESS;SG
olut	N;ESS;PL
pökköiheinä	N;AT+ALL;SG
meez	N;AT+ABL;PL
karhu	N;IN+ESS;SG
daatša	N;ESS;SG
jää	N;AT+ESS;SG
kala	N;AT+ESS;PL
tüär	N;GEN;PL
daatša	N;AT+ABL;SG
lupa	N;IN+ABL;SG
vezi	N;IN+ALL;PL
nain	N;TRANS;PL
lupa	N;IN+ESS;PL
