kūlõ	V;FIN;PL;1;NEG;PRS;ACT;LGSPEC1
kōdkimdõz	ADJ;IN+ABL;PL
līdõ	V;FIN;IND;SG;2;NEG;PST;ACT
tūlda	V;FIN;IND;PL;2;POS;PST;ACT
nēļatuoistõnz	ADJ;IN+ABL;SG;LGSPEC6
kūlõ	V;FIN;SG;3;POS;PRS;ACT;LGSPEC1
jellõ	V;FIN;IMP;PL;2;POS;PRS;ACT
tas	N;DAT;PL
seiskimdõz	ADJ;DAT;SG
bäzmõr	N;IN+ABL;PL
nēļasadāz	ADJ;DAT;PL
pānda	V;PRF;FIN;IND;SG;2;NEG;FUT;ACT
janvār	N;IN+ABL;PL
nūoŗim	ADJ;GEN;PL
vīdõz	ADJ;IN+ABL;PL
nēļatuoistõnz	ADJ;PRT;PL
äl	N;NOM;PL
likkõ	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
aššõ	ADJ;NOM;SG
kūdkimdõz	ADJ;PRT;PL
munādkuoț	N;IN+ABL;SG
rōntõz	N;INS;SG
sȭira	N;INS;PL
ūļ	N;DAT;PL
kōdsadāz	ADJ;IN+ABL;PL
jōņpǟva kū	N;IN+ABL;SG
värb	N;IN+ESS;SG
pōr	N;IN+ABL;SG
pȯiški	N;NOM;SG
kīlmakū	N;GEN;SG
knaš	ADJ;IN+ALL;PL
lǟdõ	V;FIN;IMP;SG;2;NEG;PRS;ACT
knaš	ADJ;IN+ESS;SG
pǟ	N;PRT;SG
jellõ	V;FIN;IND;PL;3;POS;PST;ACT
sadāz	ADJ;PRT;PL
seismõz	ADJ;IN+ABL;PL
vīdkimdõz	ADJ;PRT;PL
lǟdõ	V;FIN;IND;PL;2;POS;PRS;ACT
līdõ	V;PRF;FIN;IND;PL;1;POS;FUT;ACT;LGSPEC5
ūdāigast kū	N;GEN;PL
vȱlda	V;FIN;DEB;SG;1;POS;PRS;ACT
kōdõkstuoistõnz	ADJ;PRT;PL
jellõ	V;PRF;FIN;IND;SG;1;NEG;FUT;ACT
allitas	N;IN+ABL;SG
vȱlda	V;FIN;DEB;PL;3;POS;PRS;ACT
tūļ	N;IN+ESS;PL
bōr	N;INS;PL
vīdtuoistõnz	ADJ;IN+ABL;SG
statsij	N;PRT;SG
elatīv	N;IN+ESS;SG
kievādkū	N;IN+ESS;SG
lǟdõ	V;FIN;SG;2;POS;PRS;ACT;LGSPEC1
tint	N;IN+ESS;PL
ežžõmpǟva	N;IN+ESS;PL
pȯiški	N;DAT;PL
lēḑkū	N;IN+ABL;PL
lǟdõ	V;FIN;IND;PL;1;NEG;PRS;ACT
pǟvaīe	N;IN+ABL;SG
kūora	N;GEN;SG
nūoŗ	ADJ;IN+ESS;PL
nēļatuoistõnz	ADJ;NOM;SG
kanā	N;IN+ABL;SG
pärsōn	N;INS;PL
alīz	N;IN+ABL;SG
izā	N;IN+ABL;PL
bäzmõr	N;DAT;SG
rōza	ADJ;IN+ALL;SG
kež	N;IN+ABL;SG
seistuoistõnz	ADJ;IN+ABL;SG;LGSPEC6
tūlda	V;FIN;COND;SG;2;POS;PRS;ACT
mǟdlõ	V;FIN;IND;PL;2;POS;PRS;ACT
nūoŗim	ADJ;IN+ABL;SG;LGSPEC6
nǟdõ	V;FIN;DEB;PL;3;POS;PRS;ACT
jellõ	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
sõnā	N;NOM;PL
nūoŗimi	ADJ;IN+ALL;SG
lugsõnā	N;IN+ABL;SG
kōdõksmõz	ADJ;IN+ABL;SG
alīz	N;NOM;PL
kaš	N;IN+ABL;SG
pōr	N;IN+ESS;PL
tīepǟva	N;INS;SG
pǟvaīe	N;DAT;PL
vȱlda	V;FIN;IND;PL;3;POS;PRS;ACT
pȯis	N;GEN;SG
seiskimdõz	ADJ;GEN;PL
lešknai	N;DAT;SG
vīdkimdõz	ADJ;NOM;PL
sigžkū	N;GEN;PL
izā	N;NOM;PL
oktōbõr	N;IN+ESS;PL
līdõ	V;FIN;IND;SG;1;POS;PST;ACT
līdõ	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT;LGSPEC5
kuolmtuoistõnz	ADJ;IN+ESS;SG;LGSPEC6
īdtuoistõnz	ADJ;IN+ABL;SG;LGSPEC6
detsembõr	N;IN+ALL;PL
kalā	N;DAT;SG
april	N;DAT;SG
nūoŗkū	N;DAT;SG
tint	N;IN+ESS;SG
seismi	ADJ;IN+ALL;SG
ežžõmpǟva	N;INS;SG
vīdsadāz	ADJ;IN+ESS;SG;LGSPEC6
īdtuoistõnz	ADJ;INS;PL
kinō	N;IN+ESS;SG
tūlda	V;FIN;IND;PL;1;NEG;PST;ACT
kievādkū	N;IN+ABL;SG
āinakū	N;GEN;SG
vȱlda	V;FIN;IMP;PL;2;NEG;PRS;ACT
kaš	N;IN+ESS;SG
tīemizsõnā	N;GEN;PL
februar	N;GEN;SG
līdõ	V;FIN;IND;SG;2;POS;PRS;ACT
mǟdlõ	V;FIN;SG;1;POS;PRS;ACT;LGSPEC1
kūdkimdõz	ADJ;GEN;SG
vīļakū	N;NOM;PL
lǟdõ	V;LGSPEC2
kuoț	N;NOM;PL
allatīv	N;DAT;SG
īdtuoistõnz	ADJ;GEN;SG
pȯis	N;IN+ALL;SG
līdõ	V;FIN;DEB;PL;3;POS;PRS;ACT
izā	N;IN+ESS;PL
ablatīv	N;IN+ALL;SG
bäzmõr	N;PRT;PL
līdõ	V;FIN;IND;PL;1;NEG;PRS;ACT
mȭka	N;NOM;PL
jōņpǟva kū	N;IN+ALL;SG
seistuoistõnz	ADJ;IN+ABL;PL
jellõ	V;INF
ablatīv	N;GEN;SG
kalā	N;PRT;SG
äm	N;DAT;PL
mǟdlõ	V;FIN;IND;SG;1;NEG;PST;ACT
pȯiški	N;IN+ALL;SG
nǟdõ	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
statsij	N;IN+ABL;PL
mǟdlõ	V;FIN;SG;2;POS;PRS;ACT;LGSPEC1
kievādkū	N;DAT;PL
īdõkstuoistõnz	ADJ;INS;SG
vīțsõnā	N;NOM;PL
likkõ	V;FIN;IND;PL;2;NEG;PRS;ACT
ūdāigast kū	N;IN+ALL;SG
bäzmõr	N;NOM;SG
kinō	N;GEN;PL
lešk	N;NOM;SG
janvār	N;NOM;PL
statsij	N;IN+ALL;SG
kaffe	N;NOM;SG
kūora	N;INS;PL
kōdõksmõz	ADJ;PRT;SG
brēḑig	N;GEN;SG
kuolmsadāz	ADJ;NOM;SG
polākõz	N;INS;PL
lǟdõ	V;FIN;COND;SG;2;POS;PRS;ACT
kīņtš	N;IN+ABL;PL
tūlda	V;FIN;SG;2;POS;PRS;ACT;LGSPEC1
brīõz	N;DAT;SG
pǟva	N;NOM;PL
lǟdõ	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
kōdõkskimdõz	ADJ;INS;SG
lilla	ADJ;NOM;PL
alumīnij	N;GEN;SG
likkõ	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
īe	N;IN+ABL;PL
kōdõkstuoistõnz	ADJ;IN+ALL;SG
lēḑkū	N;INS;PL
kūlõ	V;FIN;COND;SG;2;NEG;PRS;ACT
līdõ	V;FIN;IND;PL;3;NEG;PRS;ACT
kōdkimdõz	ADJ;IN+ABL;SG;LGSPEC6
knaš	ADJ;IN+ALL;SG
nūoŗpōr	N;PRT;SG
februār	N;INS;PL
jemā	N;DAT;SG
nädīļ	N;GEN;PL
jellõ	V.PTCP;PASS
kūdtuoistõnz	ADJ;IN+ESS;SG
nimsõnā	N;INS;PL
kuolmi	ADJ;INS;SG
nūoŗpōŗ	N;NOM;SG
brēḑig	N;NOM;SG
brīõz	N;IN+ABL;SG
jellõ	V;FIN;IND;PL;2;POS;PRS;ACT
nēļasadāz	ADJ;GEN;PL
kaffetas	N;GEN;SG
tōvaz	N;DAT;PL
pǟvaīe	N;IN+ABL;PL
kūlõ	V;FIN;DEB;PL;1;POS;PRS;ACT
kievādkū	N;INS;SG
ǟma	N;DAT;SG
pȯis	N;NOM;PL
pānda	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
kūdõz	ADJ;IN+ABL;SG;LGSPEC6
atrāitanai	N;PRT;PL
tuoi	ADJ;DAT;SG
bäzmõr	N;PRT;SG
lǟdõ	V;FIN;IND;SG;2;NEG;PRS;ACT
kalā	N;INS;PL
inesīv	N;DAT;SG
lugsõnā	N;NOM;SG
jellõ	V;FIN;IMP;SG;2;NEG;PRS;ACT
ūdāigast kū	N;NOM;PL
sukā	N;DAT;SG
oktōbõr	N;IN+ABL;PL
tīemizsõnā	N;INS;PL
analīz	N;IN+ESS;SG
kōdõksmõz	ADJ;IN+ABL;PL
maij	N;INS;SG
võțīm	N;IN+ABL;SG;LGSPEC6
alīztas	N;PRT;SG
seismõz	ADJ;NOM;PL
oktōbõr	N;GEN;PL
vīdõz	ADJ;IN+ESS;SG;LGSPEC6
kūlõ	V;FIN;IND;SG;1;POS;PRS;ACT
nominatīv	N;DAT;SG
pūoga	N;GEN;SG
märts	N;NOM;SG
kōdõkskimdõz	ADJ;GEN;SG
kōdõkssadāz	ADJ;PRT;PL
informātsij	N;INS;SG
likkõ	V;FIN;IMP;SG;2;POS;PRS;ACT
sēmḑa	N;GEN;SG
septembõr	N;IN+ALL;SG
piņ	N;IN+ESS;PL
brēḑig	N;IN+ALL;PL
polākõz	N;DAT;PL
sadāz	ADJ;NOM;PL
kuolmi	ADJ;GEN;SG
jemā	N;DAT;PL
pärsōn	N;PRT;PL
mȭka	N;IN+ABL;PL
pānda	V;FIN;IND;SG;2;POS;PST;ACT
vȯl	N;DAT;SG
neitški	N;IN+ALL;SG
statsij	N;IN+ESS;SG
jellõ	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT;LGSPEC5
blēḑ	ADJ;NOM;PL
pānda	V;FIN;COND;PL;3;NEG;PRS;ACT
kōdsadāz	ADJ;INS;SG
rōntõz	N;IN+ALL;SG
īdõkskimdõz	ADJ;IN+ABL;SG
līdõ	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC6
ūomõg	N;PRT;PL
tūlda	V;PRF;FIN;IND;SG;3;NEG;FUT;ACT
kūlõ	V;FIN;DEB;SG;1;POS;PRS;ACT
pūolpǟva	N;IN+ALL;SG
sēmḑa	N;IN+ABL;PL
īdõkskimdõz	ADJ;INS;PL
jellõ	V;FIN;COND;PL;2;NEG;PRS;ACT
sõzār	N;INS;PL
jemā	N;IN+ABL;PL
līdõ	V;FIN;IND;PL;2;NEG;PST;ACT
knaš	ADJ;GEN;SG
nēļasadāz	ADJ;IN+ABL;SG;LGSPEC6
nūoŗpōr	N;GEN;PL
sadāz	ADJ;IN+ALL;PL
pǟva	N;IN+ALL;SG
nēļatuoistõnz	ADJ;IN+ALL;SG
novembõr	N;GEN;SG
nǟdõ	V;FIN;DEB;SG;1;POS;PRS;ACT
jellõ	V;FIN;IND;PL;1;NEG;PST;ACT
kōdõkssadāz	ADJ;PRT;SG
jūlij	N;DAT;PL
pānda	V;FIN;IND;SG;3;POS;PRS;ACT
īdtuoistõnz	ADJ;IN+ABL;SG
rištīng	N;INS;SG
āmbaz	N;IN+ABL;SG;LGSPEC6
jellõ	V;FIN;COND;PL;3;NEG;PRS;ACT
februār	N;IN+ESS;PL
lǟdõ	V;FIN;IND;SG;2;POS;PRS;ACT
pānda	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
mȭka	N;DAT;SG
jellõ	V;FIN;IND;PL;2;NEG;PRS;ACT
jūnij	N;DAT;PL
pȯis	N;IN+ESS;PL
tint	N;IN+ALL;SG
siḑīmsõnā	N;IN+ESS;SG
neļļõndpǟva	N;PRT;SG
lešk	N;GEN;SG
äl	N;IN+ABL;SG
likkõ	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT;LGSPEC5
kīņḑõļkū	N;IN+ALL;SG
ažāsõnā	N;IN+ALL;PL
īdõkstuoistõnz	ADJ;IN+ESS;SG;LGSPEC6
tōvaz	N;GEN;PL
bäzmõr	N;INS;SG
tidār	N;INS;PL
līdõ	V;FIN;IMP;PL;2;NEG;PRS;ACT
kūlõ	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC5
nädīļ	N;INS;SG
ǟma	N;IN+ESS;SG
veļ	N;IN+ESS;SG
tīemizsõnā	N;DAT;SG
nūoŗpōr	N;PRT;PL
munādkuoț	N;IN+ALL;SG
alīz	N;INS;SG
jūlij	N;INS;PL
februar	N;NOM;PL
līdõ	V;FIN;COND;SG;1;NEG;PRS;ACT
kūdõz	ADJ;IN+ESS;SG
novembõr	N;IN+ESS;PL
kūora	N;INS;SG
īdõkstuoistõnz	ADJ;IN+ESS;SG
alumīnij	N;DAT;SG
seissadāz	ADJ;IN+ESS;PL
pȯiški	N;PRT;SG
nǟdõ	V;FIN;IND;PL;2;POS;PRS;ACT
brēḑig	N;PRT;SG
vȱlda	V;FIN;COND;PL;1;NEG;PRS;ACT
ežmi	ADJ;PRT;SG
partitīv	N;GEN;PL
brīõz	N;PRT;SG
ežmi	ADJ;GEN;SG
jūnij	N;IN+ABL;PL
nēļasadāz	ADJ;PRT;PL
seistuoistõnz	ADJ;IN+ESS;SG;LGSPEC6
līdõ	V;FIN;IMP;SG;2;NEG;PRS;ACT
kūlõ	V;FIN;SG;2;POS;PRS;ACT;LGSPEC1
kūdkimdõz	ADJ;IN+ABL;SG;LGSPEC6
pānda	V;FIN;SG;1;NEG;PRS;ACT;LGSPEC1
blēḑ	ADJ;INS;PL
knaš	ADJ;NOM;SG
likkõ	V;PRF;FIN;IND;SG;3;NEG;FUT;ACT
februar	N;IN+ALL;PL
alli	ADJ;NOM;SG
illatīv	N;PRT;SG
seiskimdõz	ADJ;INS;PL
rōntõz	N;IN+ABL;SG
vīļakū	N;INS;PL
sõzār	N;PRT;PL
novembõr	N;IN+ABL;PL
nūoŗim	ADJ;IN+ABL;SG
kōdõkssadāz	ADJ;IN+ESS;SG
nǟdõ	V;INF
brēḑig	N;INS;SG
analōg	N;PRT;SG
februar	N;IN+ABL;SG
adesīv	N;GEN;SG
vīdkimdõz	ADJ;IN+ESS;PL
lǟdõ	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
illatīv	N;IN+ABL;SG
tidār	N;DAT;SG
ūomõg	N;IN+ABL;PL
likkõ	V;FIN;SG;3;POS;PRS;ACT;LGSPEC1
īdõkstuoistõnz	ADJ;IN+ALL;SG
lilla	ADJ;PRT;PL
jellõ	V;FIN;IND;SG;1;NEG;PRS;ACT
ūdāigast kū	N;INS;SG
kīlmakū	N;NOM;SG
brīõz	N;INS;SG
ažāsõnā	N;PRT;SG
allitas	N;INS;SG
īdtuoistõnz	ADJ;INS;SG
ǟma	N;IN+ALL;PL
ežžõmpǟva	N;PRT;PL
pānda	V;FIN;IND;PL;3;POS;PST;ACT
kalāmīez	N;IN+ABL;SG
tūlda	V;FIN;SG;1;NEG;PRS;ACT;LGSPEC1
sõnā	N;NOM;SG
drūošõ	ADJ;IN+ALL;PL
lugsõnā	N;IN+ESS;SG
kūlõ	V;PRF;FIN;IND;SG;1;NEG;FUT;ACT
siḑīmsõnā	N;DAT;SG
kūlõ	V;PRF;FIN;IND;SG;3;NEG;FUT;ACT
īdõkssadāz	ADJ;IN+ABL;SG;LGSPEC6
seistuoistõnz	ADJ;IN+ESS;SG
vȯlmsõnā	N;GEN;SG
rōntõz	N;NOM;PL
pūolpǟva	N;GEN;SG
lǟdõ	V;FIN;IMP;SG;2;POS;PRS;ACT
līdõ	V;FIN;COND;SG;1;POS;PRS;ACT
ūomõg	N;GEN;PL
seismi	ADJ;NOM;PL
analīz	N;GEN;SG
pǟva	N;INS;PL
vīdõz	ADJ;IN+ALL;SG
tas	N;IN+ESS;SG
vȱlda	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
datīv	N;IN+ESS;SG
ikšlug	N;IN+ESS;SG
vȯlmsõnā	N;INS;PL
kuolmõndpǟva	N;INS;SG
ežžõmpǟva	N;DAT;SG
ūomõg	N;GEN;SG
azūmsõnā	N;PRT;SG
mīez	N;PRT;SG
polākõz	N;IN+ABL;PL
ūomõg	N;INS;PL
vȱlda	V;LGSPEC3
lǟdõ	V;FIN;SG;3;POS;PRS;ACT;LGSPEC1
sõzār	N;GEN;PL
vȯlmsõnā	N;GEN;PL
īdõksmõz	ADJ;PRT;SG
nūoŗimi	ADJ;INS;PL
jūlij	N;GEN;SG
vīțsõnā	N;PRT;SG
lešk	N;IN+ABL;PL
allitas	N;IN+ESS;PL
kimmõz	ADJ;NOM;PL
brīõz	N;NOM;SG
azūmsõnā	N;IN+ALL;PL
sīlma	N;PRT;SG
īdõksmõz	ADJ;IN+ALL;PL
mǟdlõ	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
jellõ	V;FIN;IND;SG;2;POS;PRS;ACT
kaš	N;GEN;SG
likkõ	V;FIN;DEB;SG;1;POS;PRS;ACT
ikšlug	N;DAT;SG
nimsõnā	N;IN+ABL;PL
mǟdlõ	V;FIN;COND;PL;2;NEG;PRS;ACT
atrāitanai	N;IN+ESS;SG
vȱlda	V;QUOT;FIN;SG;1;POS;PRS;ACT
ȭdõg	N;NOM;PL
prepozītsij	N;DAT;PL
īdõksmõz	ADJ;IN+ABL;SG;LGSPEC6
vȱlda	V;FIN;IND;PL;1;POS;PST;ACT
jellõ	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
seistuoistõnz	ADJ;INS;SG
pānda	V;FIN;IND;PL;1;POS;PST;ACT
līdõ	V.PTCP;PASS
februār	N;IN+ABL;PL
īdõkstuoistõnz	ADJ;IN+ABL;SG;LGSPEC6
nǟdõ	V;FIN;COND;SG;1;NEG;PRS;ACT
kūora	N;IN+ESS;PL
vȱlda	V;FIN;COND;SG;2;POS;PRS;ACT
likkõ	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
piņ	N;DAT;PL
alli	N;IN+ALL;SG
kūdtuoistõnz	ADJ;DAT;SG
mǟdlõ	V;FIN;COND;SG;1;NEG;PRS;ACT
janvār	N;PRT;SG
veļ	N;DAT;PL
äm	N;NOM;SG
tidār	N;IN+ESS;PL
kōdkimdõz	ADJ;NOM;PL
pānda	V;FIN;IND;PL;2;POS;PRS;ACT
tas	N;IN+ABL;SG
mǟdlõ	V;FIN;IND;SG;2;NEG;PST;ACT
seismi	ADJ;DAT;PL
maij	N;IN+ABL;PL
tūlda	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
kōdtuoistõnz	ADJ;NOM;PL
ūomõg	N;DAT;PL
jellõ	V;LGSPEC4
veļ	N;IN+ESS;PL
nǟdõ	V;FIN;COND;SG;3;NEG;PRS;ACT
kuolmtuoistõnz	ADJ;IN+ABL;SG
vīțsõnā	N;GEN;PL
vīļakū	N;GEN;PL
sõzār	N;IN+ALL;SG
ūomõg	N;INS;SG
vīțsõnā	N;IN+ABL;SG
kež	N;INS;SG
partitīv	N;NOM;SG
tīepǟva	N;INS;PL
kūlõ	V;FIN;IND;SG;3;NEG;PST;ACT
ūomõg	N;IN+ALL;PL
kōdõkstuoistõnz	ADJ;NOM;PL
jellõ	V;FIN;IND;PL;3;POS;PRS;ACT
kuolmkimdõz	ADJ;IN+ESS;SG;LGSPEC6
kimdõz	ADJ;PRT;PL
allitas	N;INS;PL
suoŗm	N;PRT;SG
pärsōn	N;PRT;SG
äbknaš	ADJ;IN+ALL;SG
värb	N;GEN;SG
alīztas	N;NOM;SG
pānda	V;FIN;DEB;SG;1;POS;PRS;ACT
suoŗm	N;IN+ABL;PL
kūdsadāz	ADJ;IN+ABL;SG
seistuoistõnz	ADJ;IN+ESS;PL
april	N;IN+ESS;SG
mǟdlõ	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
jellõ	V;FIN;IMP;SG;2;POS;PRS;ACT
munādkuoț	N;PRT;PL
äm	N;INS;PL
sēmḑa	N;INS;SG
nūoŗpōr	N;INS;PL
alīztas	N;GEN;PL
pȯis	N;IN+ABL;SG
kuod	N;IN+ALL;SG
ab	N;IN+ALL;SG
nǟdõ	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
ummitsõnā	N;IN+ABL;PL
kūdkimdõz	ADJ;INS;SG
vīdsadāz	ADJ;IN+ESS;SG
kūora	N;DAT;PL
polākõz	N;IN+ABL;SG
blēḑ	N;GEN;SG
lugsõnā	N;DAT;PL
kū	N;IN+ESS;PL
kūdõz	ADJ;DAT;PL
kimmõz	ADJ;NOM;SG
nominatīv	N;IN+ALL;SG
maij	N;PRT;PL
kalāmīez	N;IN+ESS;SG
mǟdlõ	V;FIN;IND;PL;3;NEG;PST;ACT
ežžõmpǟva	N;IN+ALL;PL
pānda	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC5
likkõ	V;FIN;IND;SG;3;POS;PRS;ACT
seismõztuoistõnz	ADJ;PRT;PL
vȱlda	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
kuolmtuoistõnz	ADJ;IN+ALL;SG
kuolmtuoistõnz	ADJ;IN+ABL;PL
līdõ	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
jūlij	N;NOM;PL
pǟgiņlug	N;IN+ABL;SG
allitas	N;PRT;SG
pānda	V;FIN;IND;SG;2;POS;PRS;ACT
maij	N;DAT;PL
kaffe	N;IN+ABL;PL
pānda	V;FIN;IND;SG;1;NEG;PST;ACT
kȭļimkū	N;NOM;PL
tas	N;GEN;PL
nūoŗim	ADJ;GEN;SG
vȯl	N;IN+ABL;PL
vȱlda	V;FIN;IND;SG;3;POS;PST;ACT
tūlda	V;FIN;COND;SG;2;NEG;PRS;ACT
kuoț	N;DAT;PL
jellõ	V;FIN;IMP;PL;2;NEG;PRS;ACT
kež	N;DAT;PL
vȱlda	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
alīztas	N;IN+ALL;SG
kuolmõndpǟva	N;IN+ABL;PL
lešknai	N;INS;PL
äl	N;PRT;PL
nēļakimdõz	ADJ;PRT;SG
īdõkskimdõz	ADJ;IN+ABL;SG;LGSPEC6
atrāita	N;GEN;SG
illatīv	N;IN+ALL;SG
likkõ	V;FIN;DEB;SG;3;POS;PRS;ACT
märts	N;IN+ABL;SG
kež	N;IN+ESS;SG
polākõz	N;GEN;SG
genitīv	N;IN+ABL;SG;LGSPEC6
aššõ	ADJ;GEN;PL
mīez	N;INS;SG
äl	N;INS;SG
likkõ	V;FIN;COND;SG;1;NEG;PRS;ACT
kōdõkssadāz	ADJ;GEN;PL
īdõkskimdõz	ADJ;GEN;SG
lǟdõ	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
kalāmīez	N;NOM;SG
adesīv	N;IN+ESS;SG;LGSPEC6
septembõr	N;INS;PL
polākõz	N;GEN;PL
sigžkū	N;IN+ABL;PL
vīmkū	N;GEN;PL
mīez	N;NOM;SG
tūoiznapǟva	N;IN+ABL;SG
kū	N;NOM;PL
drūošõ	ADJ;IN+ABL;PL
ougust	N;INS;SG
pānda	V;FIN;IMP;PL;2;POS;PRS;ACT
knaš	ADJ;INS;PL
bōr	N;NOM;PL
jōņpǟva kū	N;IN+ESS;SG
ougust	N;INS;PL
kimdõz	ADJ;NOM;SG
märts	N;IN+ALL;SG
kaš	N;NOM;PL
kalāmīez	N;NOM;PL
ǟma	N;NOM;PL
nǟdõ	V;FIN;PL;1;NEG;PRS;ACT;LGSPEC1
vȯl	N;NOM;SG
polākõz	N;INS;SG
värb	N;PRT;SG
jellõ	V;PRF;FIN;IND;SG;3;NEG;FUT;ACT
nēļakimdõz	ADJ;DAT;SG
kuolmtuoistõnz	ADJ;NOM;SG
vȱlda	V;FIN;IND;PL;1;NEG;PST;ACT
võțīm	N;INS;SG
ūļ	N;IN+ESS;PL
kōdtuoistõnz	ADJ;GEN;PL
kōdkimdõz	ADJ;IN+ESS;PL
kuolmtuoistõnz	ADJ;GEN;SG
ežmi	ADJ;PRT;SG;LGSPEC6
pōr	N;IN+ABL;PL
pānda	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
neļļõndpǟva	N;INS;SG
lǟdõ	V;FIN;IMP;PL;2;NEG;PRS;ACT
seissadāz	ADJ;GEN;PL
märts	N;IN+ESS;PL
jellõ	V;FIN;COND;PL;3;POS;PRS;ACT
nūoŗpōŗ	N;INS;PL
pānda	V;FIN;COND;PL;2;POS;PRS;ACT
kōdkimdõz	ADJ;GEN;SG
pōr	N;DAT;PL
võțīm	N;IN+ESS;SG
ablatīv	N;NOM;SG
jellõ	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
rōza	ADJ;NOM;SG
tūļ	N;PRT;PL
pǟvaīe	N;PRT;SG
ūdāigast kū	N;IN+ESS;PL
ežmi	ADJ;IN+ABL;PL
likkõ	V;FIN;COND;SG;2;POS;PRS;ACT
nēļasadāz	ADJ;GEN;SG
märts	N;PRT;PL
kōdkimdõz	ADJ;PRT;PL
vȱlda	V;FIN;IND;SG;3;POS;PRS;ACT
võțīm	N;GEN;PL
vȱlda	V;QUOT;FIN;PL;2;POS;PRS;ACT
sīlma	N;DAT;SG
lēḑkū	N;IN+ESS;PL
mǟdlõ	V;FIN;SG;2;NEG;PRS;ACT;LGSPEC1
võțīm	N;IN+ABL;SG
ūomõg	N;IN+ESS;SG
kōdõksmõz	ADJ;GEN;SG
brēḑig	N;INS;PL
īdtuoistõnz	ADJ;IN+ALL;PL
seismõztuoistõnz	ADJ;INS;PL
vīdsadāz	ADJ;IN+ABL;SG
kōdõkskimdõz	ADJ;INS;PL
bōr	N;DAT;PL
kuolmtuoistõnz	ADJ;PRT;SG
pūolpǟva	N;IN+ESS;SG
tūlda	V;FIN;COND;PL;2;POS;PRS;ACT
äbknaš	ADJ;NOM;SG
mǟdlõ	V;PRF;FIN;IND;PL;1;POS;FUT;ACT;LGSPEC5
mǟdlõ	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT;LGSPEC5
vȱntsa	N;NOM;SG
kalāmīez	N;INS;PL
sõnā	N;INS;PL
jellõ	V;FIN;IND;SG;2;POS;PST;ACT
novembõr	N;IN+ABL;SG
adesīv	N;NOM;SG
azūmsõnā	N;DAT;SG
lešknai	N;NOM;SG
jellõ	V;FIN;IND;SG;3;POS;PST;ACT
tūoiznapǟva	N;GEN;PL
ikšlug	N;GEN;SG
partitīv	N;INS;SG
sadāz	ADJ;IN+ABL;SG
rōntõz	N;DAT;PL
kūlõ	V;FIN;COND;PL;2;NEG;PRS;ACT
līdõ	V;QUOT;FIN;PL;3;POS;PRS;ACT
kōdsadāz	ADJ;PRT;PL
nēļatuoistõnz	ADJ;INS;SG
kuolmõz	ADJ;DAT;SG
pivāpǟva	N;GEN;SG
jellõ	V;QUOT;FIN;SG;3;POS;PRS;ACT
pǟvaīe	N;IN+ESS;PL
pärsōn	N;GEN;PL
pǟ	N;DAT;SG
ougust	N;IN+ESS;SG;LGSPEC6
sadāz	ADJ;DAT;PL
nūoŗim	ADJ;DAT;SG
pōr	N;GEN;SG
vȱlda	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
brēḑig	N;IN+ALL;SG
līdõ	V;FIN;COND;PL;3;POS;PRS;ACT
alīz	N;GEN;PL
septembõr	N;NOM;SG
īdõksmõz	ADJ;IN+ESS;SG
alīz	N;PRT;PL
kievādkū	N;GEN;PL
pānda	V;LGSPEC4
mǟdlõ	V;FIN;COND;SG;2;POS;PRS;ACT
likkõ	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT
kōdtuoistõnz	ADJ;IN+ALL;SG
mȭka	N;GEN;SG
sõnā	N;DAT;PL
munādkuoț	N;IN+ALL;PL
jūnij	N;NOM;SG
drūošõ	ADJ;NOM;PL
vīdsadāz	ADJ;NOM;PL
jellõ	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
vīdsadāz	ADJ;PRT;SG
tūoiznapǟva	N;NOM;SG
lǟdõ	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC5
tūlda	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
lilla	ADJ;GEN;PL
ȭdõg	N;INS;SG
kaffe	N;GEN;SG
pǟvaīe	N;DAT;SG
nūoŗimi	ADJ;INS;SG
kūdtuoistõnz	ADJ;IN+ESS;PL
alumīnij	N;PRT;SG
pärsōn	N;IN+ABL;PL
rōntõz	N;PRT;PL
īe	N;IN+ALL;PL
pūolpǟva	N;IN+ALL;PL
nūoŗpōŗ	N;INS;SG
likkõ	V;PRF;FIN;IND;SG;1;NEG;FUT;ACT
pǟva	N;PRT;PL
līdõ	V;LGSPEC2
kuolmõndpǟva	N;DAT;PL
märts	N;DAT;SG
lugsõnā	N;IN+ALL;SG
vīdõz	ADJ;GEN;SG
izā	N;DAT;PL
seiskimdõz	ADJ;IN+ABL;SG
kūdõz	ADJ;PRT;SG
kuolmtuoistõnz	ADJ;INS;PL
ūdāigast kū	N;INS;PL
pǟ	N;IN+ABL;SG
pivāpǟva	N;IN+ALL;SG
ougust	N;IN+ALL;SG
kuolmtuoistõnz	ADJ;PRT;PL
likkõ	V;FIN;IND;SG;3;POS;PST;ACT
mīez	N;PRT;PL
kievādkū	N;GEN;SG
kimmõz	ADJ;DAT;PL
nēļatuoistõnz	ADJ;IN+ALL;PL
tīemizsõnā	N;IN+ABL;SG
īe	N;INS;PL
tuoistõnz	ADJ;GEN;PL
jellõ	V;FIN;PL;1;NEG;PRS;ACT;LGSPEC1
mǟdlõ	V;FIN;IND;SG;2;NEG;PRS;ACT
analōg	N;IN+ESS;SG;LGSPEC6
tuoistõnz	ADJ;IN+ESS;SG;LGSPEC6
kuolmõz	ADJ;INS;PL
kūora	N;DAT;SG
rōza	ADJ;PRT;PL
āinakū	N;INS;PL
pānda	V;FIN;IND;SG;1;NEG;PRS;ACT
mīez	N;IN+ESS;SG
sīlma	N;GEN;SG
mǟdlõ	V;QUOT;FIN;PL;1;POS;PRS;ACT
pǟvaīe	N;NOM;SG
pǟvaīe	N;INS;PL
vȱlda	V;FIN;PL;3;NEG;PRS;ACT;LGSPEC1
februār	N;IN+ALL;PL
tūlda	V;FIN;IND;PL;3;POS;PRS;ACT
tūontõz	ADJ;IN+ABL;PL
kuolmõndpǟva	N;IN+ESS;SG
alumīnij	N;IN+ALL;SG
vīdõz	ADJ;INS;SG
likkõ	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
vȱlda	V;FIN;IND;PL;2;NEG;PRS;ACT
vīmkū	N;IN+ABL;PL
seissadāz	ADJ;IN+ABL;PL
kōdõkstuoistõnz	ADJ;IN+ESS;SG
tuoistõnz	ADJ;GEN;SG
vȱntsa	N;PRT;PL
likkõ	V;FIN;COND;PL;1;NEG;PRS;ACT
kōdõkstuoistõnz	ADJ;INS;SG
detsembõr	N;DAT;SG
nǟdõ	V;FIN;IND;PL;2;NEG;PRS;ACT
ȭdõg	N;IN+ABL;PL
datīv	N;IN+ABL;SG
alli	N;IN+ALL;PL
vȱlda	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
āmbaz	N;IN+ABL;PL
atrāitanai	N;DAT;SG
alīztas	N;IN+ESS;PL
sadāz	ADJ;GEN;SG
vȯl	N;INS;SG
mȭka	N;IN+ESS;SG
neitški	N;IN+ESS;PL
atrāita	N;DAT;PL
adesīv	N;IN+ALL;SG
mǟdlõ	V;FIN;IMP;PL;2;NEG;PRS;ACT
vīļakū	N;GEN;SG
partitīv	N;IN+ESS;SG
pǟva	N;GEN;PL
analīz	N;DAT;PL
mōmīez	N;IN+ABL;PL
lešknai	N;IN+ESS;PL
pärsōn	N;DAT;SG
lǟdõ	V;FIN;COND;SG;2;NEG;PRS;ACT
sȭira	N;IN+ESS;SG
mōmīez	N;IN+ALL;SG
lilla	ADJ;PRT;SG
kōdõkskimdõz	ADJ;IN+ABL;SG
līdõ	V;FIN;IND;PL;2;POS;PRS;ACT
kūlõ	V.PTCP;PASS
septembõr	N;INS;SG
līdõ	V;PRF;FIN;IND;SG;1;NEG;FUT;ACT
siḑīmsõnā	N;INS;PL
pärsōn	N;INS;SG
kuod	N;DAT;SG
kimdõz	ADJ;IN+ESS;SG;LGSPEC6
nǟdõ	V;FIN;IND;SG;1;NEG;PRS;ACT
tas	N;INS;PL
bōr	N;PRT;SG
vȱntsa	N;INS;SG
nǟdõ	V;FIN;IND;SG;3;NEG;PRS;ACT
īdõkskimdõz	ADJ;IN+ABL;PL
ǟma	N;INS;SG
piņ	N;NOM;SG
tīepǟva	N;DAT;PL
suoŗm	N;DAT;SG
mǟdlõ	V;PRF;FIN;IND;SG;2;NEG;FUT;ACT
februār	N;IN+ABL;SG
analīz	N;NOM;PL
kinō	N;IN+ESS;PL
nūoŗkū	N;IN+ALL;SG
kūdsadāz	ADJ;IN+ABL;PL
atrāitanai	N;INS;PL
vīdtuoistõnz	ADJ;IN+ESS;SG;LGSPEC6
võțīm	N;GEN;SG
pānda	V;LGSPEC3
jūlij	N;IN+ALL;PL
ǟma	N;IN+ABL;PL
āmbaz	N;PRT;SG
kōdõksmõz	ADJ;DAT;SG
vīdsadāz	ADJ;GEN;PL
vȱntsa	N;IN+ALL;SG
nǟdõ	V;FIN;IND;PL;2;POS;PST;ACT
