entši	N;TRANS;PL
nain	N;TRANS;SG
tševäd	N;ESS;PL
tšäsi	N;NOM;SG
lumi	N;PRT;SG
üü	N;PRT;PL
lintu	N;GEN;SG
akkuna	N;AT+ESS;PL
mätši	N;COM;PL
seppä	N;AT+ABL;SG
varõz	N;IN+ALL;SG
pää	N;IN+ESS;PL
ammaz	N;TERM;SG
entši	N;AT+ABL;PL
susi	N;IN+ABL;SG
ammaz	N;PRT;SG
kõrva	N;IN+ALL;SG
ilozuz	N;AT+ABL;SG
päivä	N;ESS;PL
õźźa	N;PRT;SG
sipuli	N;GEN;PL
võtii	N;NOM;PL
lintu	N;IN+ESS;SG
pää	N;GEN;PL
üü	N;GEN;SG
tševäd	N;COM;PL
jalka	N;GEN;SG
opõnõ	N;TERM;SG
lahsi	N;COM;PL
staruha	N;AT+ALL;PL
seppä	N;AT+ESS;SG
akkuna	N;TERM;PL
aika	N;GEN;PL
mätši	N;PRT;PL
nain	N;ESS;PL
itšä	N;COM;PL
pää	N;AT+ALL;PL
pää	N;TERM;PL
vesi	N;TRANS;PL
uhsi	N;AT+ALL;SG
tšäsi	N;TRANS;SG
jõtši	N;IN+ABL;SG
võtii	N;TRANS;SG
aika	N;AT+ALL;SG
isä	N;PRT;PL
lammaz	N;AT+ABL;SG
lammaz	N;NOM;SG
akkuna	N;TRANS;SG
leipä	N;NOM;PL
aika	N;IN+ABL;SG
uhsi	N;PRT;PL
juusso	N;AT+ALL;PL
kõrva	N;TERM;PL
pää	N;ESS;PL
nain	N;IN+ABL;PL
susi	N;AT+ESS;PL
tähti	N;IN+ALL;SG
opõnõ	N;TERM;PL
kurtši	N;PRT;SG
lupa	N;PRT;SG
tševäd	N;IN+ABL;SG
kuu	N;AT+ABL;SG
jalka	N;NOM;PL
leipä	N;AT+ALL;PL
tütär	N;PRT;SG
varõz	N;GEN;SG
vesi	N;AT+ALL;PL
meez	N;COM;PL
õźźa	N;TRANS;PL
ilozuz	N;IN+ABL;PL
luu	N;IN+ALL;SG
kuu	N;IN+ESS;PL
tševäd	N;GEN;SG
koira	N;ESS;PL
koira	N;GEN;SG
luu	N;TERM;PL
õlud	N;IN+ESS;PL
kõrsi	N;IN+ESS;SG
meez	N;IN+ALL;PL
õlud	N;AT+ALL;SG
susi	N;GEN;PL
võtii	N;AT+ESS;PL
meez	N;PRT;PL
ilozuz	N;ESS;PL
jalka	N;NOM;SG
jää	N;COM;SG
meez	N;AT+ABL;PL
sõzar	N;IN+ALL;SG
õźźa	N;AT+ESS;SG
velli	N;IN+ABL;PL
kõrva	N;IN+ALL;PL
kurtši	N;IN+ABL;PL
maa	N;PRT;SG
õźźa	N;ESS;PL
akkuna	N;AT+ABL;SG
luu	N;IN+ABL;SG
opõnõ	N;TRANS;PL
üü	N;COM;SG
silmä	N;TRANS;SG
kõrsi	N;IN+ABL;PL
tšivi	N;AT+ESS;SG
töö	N;IN+ESS;PL
varõz	N;GEN;PL
silmä	N;NOM;PL
lintu	N;AT+ALL;PL
itšä	N;PRT;SG
staruha	N;IN+ESS;SG
vesi	N;IN+ABL;PL
töö	N;TERM;SG
ilozuz	N;AT+ALL;PL
lumi	N;TRANS;PL
tähti	N;AT+ESS;PL
luu	N;IN+ALL;PL
võtii	N;IN+ALL;PL
tšivi	N;TRANS;SG
vesi	N;AT+ABL;SG
silmä	N;AT+ABL;SG
lahsi	N;GEN;PL
lammaz	N;COM;SG
juusso	N;COM;SG
juusso	N;ESS;SG
leipä	N;IN+ESS;PL
meez	N;TRANS;PL
nain	N;TERM;SG
opõnõ	N;AT+ABL;SG
seppä	N;IN+ABL;SG
sipuli	N;TERM;SG
akkuna	N;AT+ABL;PL
tševäd	N;TRANS;SG
üü	N;AT+ABL;SG
aika	N;AT+ABL;SG
seppä	N;PRT;PL
kurtši	N;TRANS;SG
üü	N;IN+ESS;PL
karu	N;TRANS;SG
staruha	N;AT+ABL;SG
lumi	N;IN+ABL;SG
lupa	N;AT+ESS;PL
seppä	N;IN+ESS;PL
aika	N;COM;PL
üü	N;GEN;PL
süä	N;IN+ESS;SG
pää	N;IN+ALL;SG
sipuli	N;IN+ALL;SG
ilozuz	N;AT+ALL;SG
juusso	N;PRT;PL
tütär	N;IN+ESS;PL
sõzar	N;AT+ALL;PL
tšivi	N;COM;SG
staruha	N;IN+ALL;SG
tširjai	N;PRT;SG
kuu	N;TERM;PL
päivä	N;PRT;SG
juusso	N;COM;PL
varõz	N;IN+ESS;PL
jõtši	N;GEN;PL
kõrva	N;PRT;SG
seppä	N;AT+ALL;PL
emä	N;PRT;SG
meez	N;TERM;PL
varõz	N;NOM;SG
leipä	N;AT+ABL;SG
susi	N;AT+ESS;SG
lintu	N;TERM;SG
akkuna	N;ESS;SG
kõrva	N;TERM;SG
jalka	N;AT+ABL;PL
kõrsi	N;GEN;SG
vesi	N;ESS;SG
tšivi	N;PRT;SG
tševäd	N;IN+ESS;SG
silmä	N;TRANS;PL
itšä	N;AT+ESS;SG
sõbra	N;COM;SG
võtii	N;AT+ALL;PL
nain	N;IN+ALL;SG
jää	N;COM;PL
seppä	N;ESS;SG
entši	N;TERM;SG
karu	N;IN+ABL;PL
isä	N;NOM;PL
tšivi	N;IN+ABL;SG
üü	N;AT+ESS;PL
jõtši	N;AT+ABL;PL
sõbra	N;TRANS;PL
kuu	N;TRANS;PL
lupa	N;PRT;PL
emä	N;NOM;PL
akkuna	N;AT+ALL;PL
mätši	N;PRT;SG
opõnõ	N;COM;SG
staruha	N;AT+ALL;SG
päivä	N;IN+ALL;SG
võtii	N;PRT;SG
staruha	N;COM;SG
uhsi	N;IN+ESS;PL
aika	N;PRT;SG
tähti	N;AT+ALL;PL
jalka	N;TERM;SG
süä	N;TERM;SG
jää	N;IN+ABL;SG
opõnõ	N;IN+ESS;PL
tšivi	N;IN+ESS;PL
isä	N;TERM;SG
õlud	N;ESS;PL
meez	N;IN+ALL;SG
süä	N;GEN;PL
koira	N;AT+ABL;PL
jalka	N;ESS;PL
ilozuz	N;AT+ABL;PL
vesi	N;AT+ESS;PL
sõzar	N;AT+ALL;SG
võtii	N;TERM;PL
leipä	N;AT+ABL;PL
tširjai	N;COM;PL
kõrva	N;TRANS;SG
töö	N;TRANS;SG
leipä	N;AT+ALL;SG
kõrsi	N;TERM;PL
maa	N;IN+ABL;SG
kurtši	N;AT+ABL;SG
silmä	N;PRT;PL
tševäd	N;AT+ABL;SG
lammaz	N;ESS;PL
õźźa	N;IN+ESS;PL
tševäd	N;PRT;SG
ammaz	N;GEN;SG
emä	N;TERM;SG
lintu	N;IN+ABL;SG
seppä	N;GEN;SG
lupa	N;AT+ALL;SG
lahsi	N;TERM;PL
leipä	N;GEN;SG
tähti	N;AT+ABL;PL
õźźa	N;IN+ALL;SG
isä	N;TRANS;PL
lintu	N;PRT;PL
kõrsi	N;AT+ESS;PL
tšäsi	N;PRT;PL
tütär	N;TRANS;PL
ammaz	N;IN+ESS;PL
varõz	N;ESS;SG
lahsi	N;IN+ABL;PL
luu	N;IN+ABL;PL
luu	N;AT+ABL;PL
võtii	N;COM;SG
uhsi	N;NOM;SG
varõz	N;IN+ESS;SG
sõzar	N;COM;SG
sipuli	N;IN+ABL;PL
pää	N;TRANS;SG
karu	N;TRANS;PL
velli	N;IN+ALL;PL
ammaz	N;AT+ABL;PL
võtii	N;AT+ESS;SG
varõz	N;AT+ALL;SG
mätši	N;AT+ESS;PL
üü	N;AT+ALL;PL
lammaz	N;IN+ABL;SG
lammaz	N;GEN;PL
tütär	N;PRT;PL
velli	N;TRANS;SG
võtii	N;AT+ABL;PL
tširjai	N;NOM;SG
sõbra	N;NOM;SG
karu	N;ESS;PL
päivä	N;GEN;SG
velli	N;ESS;SG
uhsi	N;ESS;SG
lahsi	N;IN+ALL;SG
süä	N;GEN;SG
õlud	N;TERM;PL
emä	N;GEN;PL
emä	N;PRT;PL
entši	N;AT+ESS;SG
pää	N;AT+ABL;PL
entši	N;AT+ALL;PL
silmä	N;TERM;PL
juusso	N;AT+ALL;SG
kuu	N;TERM;SG
tütär	N;AT+ALL;SG
