nain	naissa	N;PRT;SG
susi	sutaa	N;IN+ALL;SG
tähti	tähele	N;AT+ALL;SG
jõtši	jõgõll	N;AT+ESS;SG
võtii	võttimiina	N;ESS;PL
varõz	varõhsijeka	N;COM;PL
sõbra	sõbra	N;GEN;SG
maa	mailt	N;AT+ABL;PL
ilozuz	ilozuiz	N;IN+ESS;PL
juusso	juussoina	N;ESS;PL
õlud	õluisõ	N;IN+ALL;PL
velli	velleka	N;COM;SG
tähti	tähtiinä	N;ESS;PL
tütär	tüttärell	N;AT+ESS;SG
vesi	veessi	N;TRANS;SG
velli	velliinä	N;ESS;PL
jalka	jalgoissi	N;TRANS;PL
ammaz	ampaisõ	N;IN+ALL;PL
kõrva	kõrviz	N;IN+ESS;PL
mätši	mätšee	N;IN+ALL;SG
lahsi	lahsõna	N;ESS;SG
ilozuz	ilozuz	N;NOM;SG
mätši	mäed	N;NOM;PL
võtii	võttimõz	N;IN+ESS;SG
lammaz	lammassa	N;PRT;SG
susi	susiise	N;IN+ALL;PL
uhsi	uhsiss	N;IN+ABL;PL
päivä	päiviise	N;IN+ALL;PL
leipä	leipoika	N;COM;PL
lintu	lintuiisõssa	N;TERM;PL
sipuli	sipuliissi	N;TRANS;PL
ammaz	ampailõ	N;AT+ALL;PL
itšä	iässi	N;TRANS;SG
velli	vellisessa	N;TERM;PL
üü	üise	N;IN+ALL;PL
sõzar	sõsarillessa	N;TERM;PL
koira	koirõika	N;COM;PL
jää	jäänä	N;ESS;SG
isä	izäle	N;AT+ALL;SG
seppä	seppäse	N;IN+ALL;SG
isä	izässi	N;TRANS;SG
uhsi	uhsijeka	N;COM;PL
töö	töile	N;AT+ALL;PL
velli	vellissi	N;TRANS;PL
üü	üüssi	N;TRANS;SG
õlud	õlutta	N;PRT;SG
mätši	mätšiinä	N;ESS;PL
jalka	jalgaka	N;COM;SG
jõtši	jõgõlõssa	N;TERM;SG
tševäd	tševäilt	N;AT+ABL;PL
tšäsi	tšäenä	N;ESS;SG
jõtši	jõkõa	N;PRT;SG
võtii	võttimije	N;GEN;PL
vesi	vee	N;GEN;SG
akkuna	akkuna	N;NOM;SG
tširjai	tširjaimõllõ	N;AT+ALL;SG
isä	isije	N;GEN;PL
õźźa	õźďiisõ	N;IN+ALL;PL
tševäd	tševäise	N;IN+ALL;PL
tširjai	tširjaimilt	N;AT+ABL;PL
tähti	tähess	N;IN+ABL;SG
kurtši	kurtšiisõ	N;IN+ALL;PL
jõtši	jõkõõ	N;IN+ALL;SG
tšivi	tšivilt	N;AT+ABL;PL
tševäd	tševääkä	N;COM;SG
lumi	lumiisõ	N;IN+ALL;PL
lintu	linnuka	N;COM;SG
lupa	lupõilõssa	N;TERM;PL
susi	suziss	N;IN+ABL;PL
tšivi	tšivill	N;AT+ESS;PL
vesi	vezilt	N;AT+ABL;PL
jõtši	jõgõssi	N;TRANS;SG
entši	enďenä	N;ESS;SG
uhsi	uhsiina	N;ESS;PL
maa	mait	N;PRT;PL
staruha	staruhiss	N;IN+ABL;PL
varõz	varõhsõll	N;AT+ESS;SG
jää	jäise	N;IN+ALL;PL
koira	koirõilõssa	N;TERM;PL
lammaz	lampaanna	N;ESS;SG
ammaz	ampaaka	N;COM;SG
silmä	silmiss	N;IN+ABL;PL
juusso	juusoll	N;AT+ESS;SG
lupa	lupõina	N;ESS;PL
uhsi	uhsõõssa	N;TERM;SG
õźźa	õźalõ	N;AT+ALL;SG
akkuna	akkunoissi	N;TRANS;PL
isä	izäss	N;IN+ABL;SG
tšäsi	tšäez	N;IN+ESS;SG
akkuna	akkunalõ	N;AT+ALL;SG
kurtši	kurtšije	N;GEN;PL
üü	üilessa	N;TERM;PL
kõrva	kõrvaz	N;IN+ESS;SG
lahsi	lahsõlt	N;AT+ABL;SG
varõz	varõhsõd	N;NOM;PL
leipä	leiväz	N;IN+ESS;SG
pää	päissi	N;TRANS;PL
opõnõ	opõzõss	N;IN+ABL;SG
võtii	võttimõõssa	N;TERM;SG
aika	aikoisõ	N;IN+ALL;PL
entši	enďelt	N;AT+ABL;SG
meez	meez	N;NOM;SG
staruha	staruhass	N;IN+ABL;SG
susi	sutta	N;PRT;SG
opõnõ	opõziss	N;IN+ABL;PL
tütär	tüttäree	N;GEN;SG
lupa	luvassi	N;TRANS;SG
tšivi	tšivee	N;GEN;SG
emä	emissi	N;TRANS;PL
koira	koiraz	N;IN+ESS;SG
aika	aigoiz	N;IN+ESS;PL
jõtši	jõďill	N;AT+ESS;PL
kurtši	kurďilõ	N;AT+ALL;PL
koira	koirõisõ	N;IN+ALL;PL
akkuna	akkunass	N;IN+ABL;SG
opõnõ	opõnõ	N;NOM;SG
leipä	leipoisessa	N;TERM;PL
lumi	lumiina	N;ESS;PL
tšivi	tšivele	N;AT+ALL;SG
staruha	staruhiika	N;COM;PL
õlud	õluuss	N;IN+ABL;SG
leipä	leivänä	N;ESS;SG
kuu	kuisõ	N;IN+ALL;PL
kurtši	kurtšiika	N;COM;PL
juusso	juussoo	N;IN+ALL;SG
jää	jäilessä	N;TERM;PL
jõtši	jõtšiisõ	N;IN+ALL;PL
koira	koiraa	N;PRT;SG
maa	mahaa	N;IN+ALL;SG
tütär	tüttärijeka	N;COM;PL
tähti	tähtiika	N;COM;PL
sõzar	sõsarõlt	N;AT+ABL;SG
süä	süämmille	N;AT+ALL;PL
õlud	õlud	N;NOM;SG
tšäsi	tšäzile	N;AT+ALL;PL
emä	emält	N;AT+ABL;SG
koira	koirõilõ	N;AT+ALL;PL
tševäd	tševäďďe	N;GEN;PL
tütär	tüttäree	N;IN+ALL;SG
entši	enďele	N;AT+ALL;SG
ilozuz	ilozutta	N;PRT;SG
leipä	leiväkä	N;COM;SG
kõrva	kõrva	N;NOM;SG
velli	velli	N;NOM;SG
seppä	sepäd	N;NOM;PL
sipuli	sipuliilt	N;AT+ABL;PL
maa	maa	N;GEN;SG
mätši	mäďiss	N;IN+ABL;PL
uhsi	uhsije	N;GEN;PL
vesi	vesije	N;GEN;PL
koira	koirõit	N;PRT;PL
entši	enďessi	N;TRANS;SG
päivä	päänä	N;ESS;SG
ammaz	ampaal	N;AT+ESS;SG
entši	enďess	N;IN+ABL;SG
uhsi	uhsilt	N;AT+ABL;PL
kõrva	kõrviika	N;COM;PL
silmä	silmäz	N;IN+ESS;SG
lahsi	lahsõlõ	N;AT+ALL;SG
kuu	kuuka	N;COM;SG
õźźa	õźasõssa	N;TERM;SG
lammaz	lampaad	N;NOM;PL
maa	maill	N;AT+ESS;PL
opõnõ	opõsiisõ	N;IN+ALL;PL
jää	jäälessä	N;TERM;SG
lupa	lupõiz	N;IN+ESS;PL
jõtši	jõtšiit	N;PRT;PL
silmä	silmiika	N;COM;PL
sõbra	sõbrad	N;NOM;PL
seppä	seppää	N;PRT;SG
ammaz	ampaissi	N;TRANS;PL
tširjai	tširjaimiss	N;IN+ABL;PL
aika	aika	N;NOM;SG
kurtši	kurgõll	N;AT+ESS;SG
kurtši	kurgõlõssa	N;TERM;SG
õźźa	õźďiss	N;IN+ABL;PL
kurtši	kurďilõssa	N;TERM;PL
isä	izält	N;AT+ABL;SG
velli	velliit	N;PRT;PL
emä	emässi	N;TRANS;SG
päivä	päiviit	N;PRT;PL
seppä	sepässi	N;TRANS;SG
õlud	õluďďe	N;GEN;PL
lintu	linnult	N;AT+ABL;SG
kõrva	kõrvall	N;AT+ESS;SG
staruha	staruhad	N;NOM;PL
üü	üüss	N;IN+ABL;SG
ilozuz	ilozuuz	N;IN+ESS;SG
mätši	mäeka	N;COM;SG
tširjai	tširjaimiz	N;IN+ESS;PL
itšä	itšije	N;GEN;PL
tšivi	tšivee	N;IN+ALL;SG
kuu	kuina	N;ESS;PL
aika	aigaka	N;COM;SG
karu	karuka	N;COM;SG
lammaz	lampail	N;AT+ESS;PL
juusso	juussoiss	N;IN+ABL;PL
nain	naizõna	N;ESS;SG
tähti	tähdilessa	N;TERM;PL
kurtši	kurgõna	N;ESS;SG
sõzar	sõsariina	N;ESS;PL
vesi	vesiit	N;PRT;PL
tširjai	tširjaimill	N;AT+ESS;PL
kuu	kuit	N;PRT;PL
akkuna	akkunoika	N;COM;PL
nain	naizõka	N;COM;SG
jää	jääle	N;AT+ALL;SG
vesi	vesiise	N;IN+ALL;PL
maa	maaz	N;IN+ESS;SG
kõrva	kõrvana	N;ESS;SG
ammaz	ammaz	N;NOM;SG
juusso	juusod	N;NOM;PL
päivä	päiväss	N;IN+ABL;SG
töö	töilt	N;AT+ABL;PL
jalka	jalgassi	N;TRANS;SG
itšä	itšiisessa	N;TERM;PL
päivä	päivä	N;NOM;SG
õźźa	õźďilt	N;AT+ABL;PL
emä	emill	N;AT+ESS;PL
varõz	varõhsiina	N;ESS;PL
lupa	lupõje	N;GEN;PL
tširjai	tširjaimõz	N;IN+ESS;SG
vesi	veez	N;IN+ESS;SG
tširjai	tširjaimõna	N;ESS;SG
lahsi	lassa	N;PRT;SG
mätši	mäďissi	N;TRANS;PL
sõbra	sõbrõilt	N;AT+ABL;PL
seppä	seppije	N;GEN;PL
kuu	kuuz	N;IN+ESS;SG
juusso	juussoil	N;AT+ESS;PL
emä	emä	N;GEN;SG
opõnõ	opõsijeka	N;COM;PL
lintu	linnull	N;AT+ESS;SG
entši	entšiinä	N;ESS;PL
koira	koirassi	N;TRANS;SG
ammaz	ampaasõ	N;IN+ALL;SG
susi	susi	N;NOM;SG
tšivi	tšiviit	N;PRT;PL
lahsi	lahsõssi	N;TRANS;SG
jää	jäissi	N;TRANS;PL
itšä	iänä	N;ESS;SG
meez	meheele	N;AT+ALL;SG
lupa	luvana	N;ESS;SG
lintu	linnuna	N;ESS;SG
opõnõ	opõzõna	N;ESS;SG
tširjai	tširjaimõssi	N;TRANS;SG
lahsi	lahsi	N;NOM;SG
itšä	iďill	N;AT+ESS;PL
koira	koirana	N;ESS;SG
sõbra	sõbralõ	N;AT+ALL;SG
süä	süämmess	N;IN+ABL;SG
tähti	tähdissi	N;TRANS;PL
opõnõ	opõsije	N;GEN;PL
sõbra	sõbrõiz	N;IN+ESS;PL
kurtši	kurďiz	N;IN+ESS;PL
leipä	leipoiss	N;IN+ABL;PL
päivä	päiväka	N;COM;SG
kõrva	kõrviina	N;ESS;PL
päivä	päivije	N;GEN;PL
õźźa	õźďiika	N;COM;PL
kuu	kuu	N;NOM;SG
tšivi	tšiviinä	N;ESS;PL
nain	naizilõ	N;AT+ALL;PL
lammaz	lampaa	N;GEN;SG
uhsi	uhsõd	N;NOM;PL
luu	luiz	N;IN+ESS;PL
luu	luulõ	N;AT+ALL;SG
pää	pää	N;GEN;SG
võtii	võttimiss	N;IN+ABL;PL
silmä	silmilt	N;AT+ABL;PL
tähti	tähtiit	N;PRT;PL
tširjai	tširjaimiit	N;PRT;PL
isä	izäka	N;COM;SG
meez	meheessi	N;TRANS;SG
õlud	õluu	N;GEN;SG
emä	emiss	N;IN+ABL;PL
jõtši	jõgõlõ	N;AT+ALL;SG
kõrva	kõrviss	N;IN+ABL;PL
silmä	silmiise	N;IN+ALL;PL
entši	entšee	N;IN+ALL;SG
entši	entši	N;NOM;SG
uhsi	uhsõõ	N;IN+ALL;SG
vesi	veell	N;AT+ESS;SG
jää	jäinä	N;ESS;PL
õlud	õluil	N;AT+ESS;PL
tütär	tüttärellessa	N;TERM;SG
sõzar	sõsarõnna	N;ESS;SG
tševäd	tševäil	N;AT+ESS;PL
pää	pääll	N;AT+ESS;SG
jõtši	jõgõõ	N;GEN;SG
jõtši	jõďilõssa	N;TERM;PL
varõz	varõhsiisõ	N;IN+ALL;PL
ammaz	ampaass	N;IN+ABL;SG
staruha	staruhiz	N;IN+ESS;PL
staruha	staruhaa	N;GEN;SG
kurtši	kurtšiit	N;PRT;PL
itšä	iďiss	N;IN+ABL;PL
lumi	lumõõssa	N;TERM;SG
kuu	kuud	N;NOM;PL
karu	karull	N;AT+ESS;SG
staruha	staruhiina	N;ESS;PL
lammaz	lampailõ	N;AT+ALL;PL
opõnõ	opõzõd	N;NOM;PL
süä	süämmissi	N;TRANS;PL
kõrva	kõrvalõ	N;AT+ALL;SG
emä	emiinä	N;ESS;PL
kurtši	kurgõka	N;COM;SG
tütär	tüttäriinä	N;ESS;PL
lupa	lupa	N;NOM;SG
opõnõ	opõzill	N;AT+ESS;PL
karu	karuiz	N;IN+ESS;PL
tütär	tüttäred	N;NOM;PL
kõrva	kõrvalt	N;AT+ABL;SG
lintu	linnussi	N;TRANS;SG
emä	emiz	N;IN+ESS;PL
lahsi	lahsõss	N;IN+ABL;SG
ilozuz	ilozuit	N;PRT;PL
lumi	lumiz	N;IN+ESS;PL
jää	jäät	N;PRT;SG
velli	vellell	N;AT+ESS;SG
jää	jäiz	N;IN+ESS;PL
opõnõ	opõzõllõ	N;AT+ALL;SG
opõnõ	opõzõz	N;IN+ESS;SG
tševäd	tševäiz	N;IN+ESS;PL
staruha	staruhissi	N;TRANS;PL
akkuna	akkunaz	N;IN+ESS;SG
emä	emäle	N;AT+ALL;SG
kõrva	kõrvissi	N;TRANS;PL
opõnõ	opõsõõ	N;IN+ALL;SG
ilozuz	ilozuuka	N;COM;SG
kuu	kuuna	N;ESS;SG
silmä	silmiz	N;IN+ESS;PL
päivä	päiväll	N;AT+ESS;SG
seppä	sepilt	N;AT+ABL;PL
jõtši	jõďissi	N;TRANS;PL
entši	entšiika	N;COM;PL
luu	luika	N;COM;PL
lumi	lumõna	N;ESS;SG
koira	koirass	N;IN+ABL;SG
süä	süämmiit	N;PRT;PL
luu	luuna	N;ESS;SG
õlud	õluussi	N;TRANS;SG
pää	päit	N;PRT;PL
tšäsi	tšäzill	N;AT+ESS;PL
koira	koirõissi	N;TRANS;PL
lupa	luvalõssa	N;TERM;SG
itšä	itšiise	N;IN+ALL;PL
tšivi	tšiviika	N;COM;PL
tševäd	tševäiss	N;IN+ABL;PL
kuu	kuďďe	N;GEN;PL
isä	iziss	N;IN+ABL;PL
opõnõ	ovõssa	N;PRT;SG
sõzar	sõsarije	N;GEN;PL
tähti	tähdiz	N;IN+ESS;PL
akkuna	akkunalõssa	N;TERM;SG
silmä	silmiinä	N;ESS;PL
sõbra	sõbralt	N;AT+ABL;SG
isä	izäll	N;AT+ESS;SG
vesi	veess	N;IN+ABL;SG
päivä	päivässi	N;TRANS;SG
meez	meheiz	N;IN+ESS;PL
velli	vellee	N;GEN;SG
tšivi	tšivije	N;GEN;PL
juusso	juusoss	N;IN+ABL;SG
uhsi	uhsissi	N;TRANS;PL
kurtši	kurgõlõ	N;AT+ALL;SG
koira	koirad	N;NOM;PL
aika	aigoissi	N;TRANS;PL
kuu	kuulõ	N;AT+ALL;SG
ilozuz	ilozuud	N;NOM;PL
luu	luussa	N;TERM;SG
jalka	jalgoiz	N;IN+ESS;PL
töö	töiss	N;IN+ABL;PL
õźźa	õźassi	N;TRANS;SG
emä	emäll	N;AT+ESS;SG
varõz	varõhsiil	N;AT+ESS;PL
maa	maďďe	N;GEN;PL
tšivi	tšivenä	N;ESS;SG
seppä	sepiss	N;IN+ABL;PL
tšivi	tšivile	N;AT+ALL;PL
varõz	varõhsiilõssa	N;TERM;PL
tähti	tähelessa	N;TERM;SG
emä	emänä	N;ESS;SG
susi	suziz	N;IN+ESS;PL
entši	enďill	N;AT+ESS;PL
akkuna	akkunaa	N;PRT;SG
tšivi	tšiviss	N;IN+ABL;PL
sõzar	sõsariise	N;IN+ALL;PL
õźźa	õźźa	N;NOM;SG
õźźa	õźďilõ	N;AT+ALL;PL
kuu	kuhõõ	N;IN+ALL;SG
koira	koiralõ	N;AT+ALL;SG
päivä	päivissi	N;TRANS;PL
uhsi	uhsiisõ	N;IN+ALL;PL
isä	isiise	N;IN+ALL;PL
mätši	mäele	N;AT+ALL;SG
meez	meheenne	N;ESS;SG
tširjai	tširjaimõõssa	N;TERM;SG
aika	aigad	N;NOM;PL
tšivi	tšiveessa	N;TERM;SG
varõz	varõhsõssi	N;TRANS;SG
pää	pääz	N;IN+ESS;SG
aika	aigoina	N;ESS;PL
karu	karulõ	N;AT+ALL;SG
jalka	jalgaz	N;IN+ESS;SG
ilozuz	ilozuul	N;AT+ESS;SG
õlud	õluuz	N;IN+ESS;SG
nain	naizõz	N;IN+ESS;SG
vesi	veeka	N;COM;SG
uhsi	uhsõll	N;AT+ESS;SG
õźźa	õźźaz	N;IN+ESS;SG
aika	aigoilõ	N;AT+ALL;PL
silmä	silmälessä	N;TERM;SG
tšivi	tšivissi	N;TRANS;PL
võtii	võttimõõ	N;IN+ALL;SG
sõzar	sõzar	N;NOM;SG
emä	emä	N;NOM;SG
tšäsi	tšäsijeka	N;COM;PL
itšä	iďiz	N;IN+ESS;PL
tširjai	tširjaimõll	N;AT+ESS;SG
kõrsi	kõrsi	N;NOM;SG
lumi	lumijeka	N;COM;PL
itšä	iäd	N;NOM;PL
juusso	juusolt	N;AT+ABL;SG
aika	aigaz	N;IN+ESS;SG
jalka	jalgoilõ	N;AT+ALL;PL
lahsi	lahsiit	N;PRT;PL
töö	töö	N;GEN;SG
ammaz	ampaaz	N;IN+ESS;SG
sipuli	sipuliika	N;COM;PL
juusso	juussoa	N;PRT;SG
luu	luissi	N;TRANS;PL
sõzar	sõsarõz	N;IN+ESS;SG
nain	naizõlt	N;AT+ABL;SG
tševäd	tševääl	N;AT+ESS;SG
sõbra	sõbrõje	N;GEN;PL
tšäsi	tšäzissi	N;TRANS;PL
tševäd	tševääle	N;AT+ALL;SG
lintu	lintuisõ	N;IN+ALL;PL
kõrva	kõrvass	N;IN+ABL;SG
vesi	vetee	N;IN+ALL;SG
süä	süämmill	N;AT+ESS;PL
pää	päät	N;PRT;SG
karu	karuu	N;IN+ALL;SG
jää	jää	N;NOM;SG
kõrva	kõrviit	N;PRT;PL
entši	enďilessa	N;TERM;PL
sipuli	sipuliz	N;IN+ESS;SG
lammaz	lampaissi	N;TRANS;PL
töö	tööss	N;IN+ABL;SG
sõbra	sõbrõil	N;AT+ESS;PL
sõzar	sõsarill	N;AT+ESS;PL
lumi	lumõz	N;IN+ESS;SG
luu	luull	N;AT+ESS;SG
lahsi	lahsõd	N;NOM;PL
silmä	silmile	N;AT+ALL;PL
silmä	silmää	N;GEN;SG
aika	aigoil	N;AT+ESS;PL
karu	karuu	N;GEN;SG
silmä	silmä	N;NOM;SG
susi	susiina	N;ESS;PL
lupa	lupõika	N;COM;PL
entši	entšiise	N;IN+ALL;PL
maa	maina	N;ESS;PL
õźźa	õźďisõssa	N;TERM;PL
pää	pääd	N;NOM;PL
töö	töhee	N;IN+ALL;SG
õlud	õluiss	N;IN+ABL;PL
pää	päill	N;AT+ESS;PL
leipä	leipoil	N;AT+ESS;PL
susi	suzilt	N;AT+ABL;PL
lupa	luvad	N;NOM;PL
tšäsi	tšäee	N;GEN;SG
töö	töö	N;NOM;SG
kõrsi	kõrtõõ	N;IN+ALL;SG
sõbra	sõbrõina	N;ESS;PL
päivä	päiväz	N;IN+ESS;SG
õlud	õluilt	N;AT+ABL;PL
lahsi	lahsiz	N;IN+ESS;PL
susi	suzissi	N;TRANS;PL
süä	süämmiss	N;IN+ABL;PL
kuu	kuull	N;AT+ESS;SG
kuu	kuuss	N;IN+ABL;SG
ammaz	ampaisõssa	N;TERM;PL
jõtši	jõtšiina	N;ESS;PL
juusso	juusossi	N;TRANS;SG
sõbra	sõbrõiss	N;IN+ABL;PL
jalka	jalgalõ	N;AT+ALL;SG
süä	süämmiise	N;IN+ALL;PL
entši	enďez	N;IN+ESS;SG
isä	izile	N;AT+ALL;PL
tšäsi	tšäell	N;AT+ESS;SG
silmä	silmill	N;AT+ESS;PL
isä	isäse	N;IN+ALL;SG
karu	karulõssa	N;TERM;SG
lumi	lumõlõ	N;AT+ALL;SG
ammaz	ampaina	N;ESS;PL
süä	süämmilt	N;AT+ABL;PL
lammaz	lampaiz	N;IN+ESS;PL
staruha	staruhilt	N;AT+ABL;PL
lumi	lumill	N;AT+ESS;PL
jõtši	jõgõna	N;ESS;SG
opõnõ	opõzõll	N;AT+ESS;SG
velli	vellile	N;AT+ALL;PL
ilozuz	ilozuissi	N;TRANS;PL
lammaz	lampaaz	N;IN+ESS;SG
lintu	lintuu	N;IN+ALL;SG
susi	susijeka	N;COM;PL
varõz	varõhsiissi	N;TRANS;PL
uhsi	uhsiisõssa	N;TERM;PL
nain	naizõlõ	N;AT+ALL;SG
nain	nain	N;NOM;SG
pää	pääle	N;AT+ALL;SG
susi	suõka	N;COM;SG
maa	maa	N;NOM;SG
ammaz	ampaiss	N;IN+ABL;PL
lumi	lumõll	N;AT+ESS;SG
ilozuz	ilozuisõssa	N;TERM;PL
staruha	staruhallõssa	N;TERM;SG
seppä	seppiise	N;IN+ALL;PL
sõbra	sõbrõilõssa	N;TERM;PL
ilozuz	ilozuil	N;AT+ESS;PL
uhsi	uhzõõ	N;GEN;SG
üü	üizenä	N;ESS;PL
varõz	varõhsiit	N;PRT;PL
staruha	staruha	N;NOM;SG
tähti	täheka	N;COM;SG
lumi	lumi	N;NOM;SG
jalka	jalkoit	N;PRT;PL
tähti	tähessi	N;TRANS;SG
staruha	staruhana	N;ESS;SG
süä	süämmelt	N;AT+ABL;SG
tähti	tähtije	N;GEN;PL
tševäd	tševännä	N;ESS;SG
õlud	õluilõ	N;AT+ALL;PL
jalka	jalkoje	N;GEN;PL
ammaz	ampail	N;AT+ESS;PL
akkuna	akkunaa	N;IN+ALL;SG
lintu	lintuissi	N;TRANS;PL
maa	maisõ	N;IN+ALL;PL
leipä	leipoissi	N;TRANS;PL
leipä	leipä	N;NOM;SG
lumi	lumõssi	N;TRANS;SG
juusso	juusoalõssa	N;TERM;SG
mätši	mätšiise	N;IN+ALL;PL
üü	üiss	N;IN+ABL;PL
silmä	silmäle	N;AT+ALL;SG
varõz	varõhsõllõssa	N;TERM;SG
nain	naizõõ	N;GEN;SG
seppä	sepäle	N;AT+ALL;SG
töö	töil	N;AT+ESS;PL
tševäd	tševäilessa	N;TERM;PL
tšivi	tšivi	N;NOM;SG
tütär	tütär	N;NOM;SG
süä	süä	N;NOM;SG
sipuli	sipulia	N;PRT;SG
tütär	tüttärije	N;GEN;PL
tševäd	tševäile	N;AT+ALL;PL
aika	aigoiss	N;IN+ABL;PL
kuu	kuil	N;AT+ESS;PL
vesi	veteessa	N;TERM;SG
staruha	staruhaa	N;PRT;SG
koira	koirall	N;AT+ESS;SG
tütär	tüttärille	N;AT+ALL;PL
ammaz	ampaďďe	N;GEN;PL
kõrsi	kõrrõd	N;NOM;PL
tähti	tähed	N;NOM;PL
jää	jäält	N;AT+ABL;SG
töö	töisessa	N;TERM;PL
koira	koiralt	N;AT+ABL;SG
ilozuz	ilozuuna	N;ESS;SG
itšä	itšiit	N;PRT;PL
sipuli	sipulika	N;COM;SG
päivä	päivill	N;AT+ESS;PL
meez	meheelt	N;AT+ABL;SG
töö	tööz	N;IN+ESS;SG
itšä	iält	N;AT+ABL;SG
jalka	jalgoiss	N;IN+ABL;PL
karu	karuoilõ	N;AT+ALL;PL
võtii	võtii	N;NOM;SG
mätši	mäelessa	N;TERM;SG
jõtši	jõgõka	N;COM;SG
koira	koira	N;NOM;SG
töö	töönä	N;ESS;SG
lintu	lintuiss	N;IN+ABL;PL
ammaz	ampaanna	N;ESS;SG
töö	töďďe	N;GEN;PL
opõnõ	opõzilt	N;AT+ABL;PL
tšäsi	tšäess	N;IN+ABL;SG
velli	vellee	N;IN+ALL;SG
maa	maana	N;ESS;SG
kurtši	kurkõõ	N;IN+ALL;SG
kurtši	kurgõd	N;NOM;PL
lahsi	lahsiina	N;ESS;PL
tševäd	tševääse	N;IN+ALL;SG
mätši	mäell	N;AT+ESS;SG
emä	emile	N;AT+ALL;PL
kurtši	kurgõz	N;IN+ESS;SG
töö	tööd	N;NOM;PL
staruha	staruhall	N;AT+ESS;SG
kõrsi	kõrsiisõ	N;IN+ALL;PL
susi	suõssi	N;TRANS;SG
meez	meheez	N;IN+ESS;SG
kõrsi	kõrsiinä	N;ESS;PL
tähti	tähen	N;ESS;SG
süä	süämmiisessa	N;TERM;PL
jää	jäit	N;PRT;PL
opõnõ	opõsiit	N;PRT;PL
lumi	lumõõ	N;GEN;SG
seppä	sepäka	N;COM;SG
õźźa	õźass	N;IN+ABL;SG
tšäsi	tšäsiinä	N;ESS;PL
õźźa	õźźaa	N;GEN;SG
silmä	silänä	N;ESS;SG
vesi	vesi	N;NOM;SG
võtii	võttimiz	N;IN+ESS;PL
süä	süämmessi	N;TRANS;SG
nain	naisiisõ	N;IN+ALL;PL
pää	pää	N;NOM;SG
õlud	õluuka	N;COM;SG
juusso	juusoo	N;GEN;SG
kõrsi	kõrrõna	N;ESS;SG
isä	izilt	N;AT+ABL;PL
kurtši	kurďill	N;AT+ESS;PL
ilozuz	ilozuuss	N;IN+ABL;SG
sõbra	sõbrõika	N;COM;PL
lahsi	lahzõõ	N;GEN;SG
õlud	õluusõ	N;IN+ALL;SG
lumi	lumõka	N;COM;SG
maa	mailõssa	N;TERM;PL
kurtši	kurďissi	N;TRANS;PL
päivä	päivält	N;AT+ABL;SG
jää	jääz	N;IN+ESS;SG
staruha	staruhill	N;AT+ESS;PL
seppä	sepill	N;AT+ESS;PL
staruha	staruhije	N;GEN;PL
kuu	kuut	N;PRT;SG
karu	karuss	N;IN+ABL;SG
nain	naisije	N;GEN;PL
jalka	jalgall	N;AT+ESS;SG
õlud	õluud	N;NOM;PL
akkuna	akkunoiss	N;IN+ABL;PL
luu	luit	N;PRT;PL
töö	töissi	N;TRANS;PL
tähti	tähez	N;IN+ESS;SG
meez	meheed	N;NOM;PL
sipuli	sipulilõ	N;AT+ALL;SG
opõnõ	opõsiina	N;ESS;PL
tütär	tüttäressi	N;TRANS;SG
koira	koirõiz	N;IN+ESS;PL
lupa	luvass	N;IN+ABL;SG
sõzar	sõzarta	N;PRT;SG
lintu	lintuje	N;GEN;PL
seppä	seppä	N;NOM;SG
velli	velled	N;NOM;PL
tševäd	tševääd	N;NOM;PL
töö	tööka	N;COM;SG
itšä	iäz	N;IN+ESS;SG
opõnõ	opõzõssi	N;TRANS;SG
pää	pääss	N;IN+ABL;SG
kõrva	kõrva	N;NOM;PL
jõtši	jõďiss	N;IN+ABL;PL
meez	meheeke	N;COM;SG
jõtši	jõďilõ	N;AT+ALL;PL
karu	karuit	N;PRT;PL
karu	karuuz	N;IN+ESS;SG
lintu	lintua	N;PRT;SG
juusso	juussoje	N;GEN;PL
tširjai	tširjaimiisõssa	N;TERM;PL
sõbra	sõbraa	N;IN+ALL;SG
lahsi	lahsilõ	N;AT+ALL;PL
varõz	varõhsiiss	N;IN+ABL;PL
juusso	juussoilõssa	N;TERM;PL
pää	päika	N;COM;PL
jää	jäďďe	N;GEN;PL
jõtši	jõgõd	N;NOM;PL
üü	üüt	N;PRT;SG
lintu	lintuilt	N;AT+ABL;PL
tševäd	tševäd	N;NOM;SG
sõbra	sõbrassi	N;TRANS;SG
tütär	tüttäreka	N;COM;SG
tševäd	tševäissi	N;TRANS;PL
kõrsi	kõrtta	N;PRT;SG
nain	naiziz	N;IN+ESS;PL
kõrva	kõrvaka	N;COM;SG
silmä	silmäss	N;IN+ABL;SG
üü	üilt	N;AT+ABL;PL
kõrsi	kõrsijeka	N;COM;PL
lahsi	lahsõll	N;AT+ESS;SG
maa	maiz	N;IN+ESS;PL
itšä	iďissi	N;TRANS;PL
õźźa	õźźad	N;NOM;PL
silmä	silmije	N;GEN;PL
isä	isiika	N;COM;PL
töö	tööt	N;PRT;SG
tširjai	tširjaimõd	N;NOM;PL
tšäsi	tšäed	N;NOM;PL
entši	entšije	N;GEN;PL
kõrva	kõrvill	N;AT+ESS;PL
staruha	staruhassi	N;TRANS;SG
luu	luud	N;NOM;PL
tähti	tähell	N;AT+ESS;SG
lupa	luvaz	N;IN+ESS;SG
süä	süämmell	N;AT+ESS;SG
õźźa	õźaka	N;COM;SG
õźźa	õźźana	N;ESS;SG
karu	karulõssa	N;TERM;PL
lintu	linnulõ	N;AT+ALL;SG
kõrva	kõrvilõ	N;AT+ALL;PL
nain	naizill	N;AT+ESS;PL
lumi	lumiss	N;IN+ABL;PL
tähti	tähelt	N;AT+ABL;SG
varõz	varõhsiilt	N;AT+ABL;PL
võtii	võttimõna	N;ESS;SG
luu	luuz	N;IN+ESS;SG
meez	meheess	N;IN+ABL;SG
maa	maissi	N;TRANS;PL
pää	päänä	N;ESS;SG
tširjai	tširjaimissi	N;TRANS;PL
tševäd	tševäälessa	N;TERM;SG
lahsi	lahsõõssa	N;TERM;SG
lahsi	lahsiisõ	N;IN+ALL;PL
staruha	staruhillõssa	N;TERM;PL
õlud	õluul	N;AT+ESS;SG
kurtši	kurgõss	N;IN+ABL;SG
üü	üissi	N;TRANS;PL
maa	maalõssa	N;TERM;SG
seppä	sepilessa	N;TERM;PL
luu	luuka	N;COM;SG
sõzar	sõsariit	N;PRT;PL
luu	luu	N;GEN;SG
karu	karuilt	N;AT+ABL;PL
isä	isä	N;NOM;SG
velli	velliz	N;IN+ESS;PL
mätši	mäen	N;ESS;SG
lumi	lumije	N;GEN;PL
pää	pääka	N;COM;SG
päivä	päiviss	N;IN+ABL;PL
võtii	võttimijeka	N;COM;PL
lumi	lumiisõssa	N;TERM;PL
üü	üzenä	N;ESS;SG
vesi	vesijeka	N;COM;PL
päivä	päiviika	N;COM;PL
lupa	lupõisõ	N;IN+ALL;PL
lupa	lupõilt	N;AT+ABL;PL
õlud	õluit	N;PRT;PL
kõrsi	kõrrõka	N;COM;SG
uhsi	uhsilõ	N;AT+ALL;PL
ilozuz	ilozuu	N;GEN;SG
üü	üüle	N;AT+ALL;SG
jõtši	jõďiz	N;IN+ESS;PL
velli	vellez	N;IN+ESS;SG
karu	karujeka	N;COM;PL
susi	suzile	N;AT+ALL;PL
jalka	jalkaa	N;IN+ALL;SG
sõzar	sõsariz	N;IN+ESS;PL
kuu	kuilõ	N;AT+ALL;PL
kõrsi	kõrrõssi	N;TRANS;SG
tšivi	tšivisessa	N;TERM;PL
varõz	varõhsõss	N;IN+ABL;SG
sõzar	sõsarissi	N;TRANS;PL
kõrva	kõrvilt	N;AT+ABL;PL
akkuna	akkunoina	N;ESS;PL
varõz	varõhsõka	N;COM;SG
isä	izilessa	N;TERM;PL
kuu	kuika	N;COM;PL
tähti	tähee	N;GEN;SG
meez	meheina	N;ESS;PL
tširjai	tširjaimõka	N;COM;SG
mätši	mäessi	N;TRANS;SG
õlud	õluďďeka	N;COM;PL
tširjai	tširjaimije	N;GEN;PL
sipuli	sipulill	N;AT+ESS;SG
võtii	võttimõõ	N;GEN;SG
silmä	silmäkä	N;COM;SG
päivä	päiväsessa	N;TERM;SG
tähti	tähti	N;NOM;SG
tšäsi	tšäziss	N;IN+ABL;PL
meez	meheiss	N;IN+ABL;PL
lammaz	lampaisõssa	N;TERM;PL
velli	vellelt	N;AT+ABL;SG
lahsi	lahsõz	N;IN+ESS;SG
juusso	juussoilt	N;AT+ABL;PL
koira	koiralõssa	N;TERM;SG
õźźa	õźďill	N;AT+ESS;PL
maa	maala	N;AT+ALL;SG
jõtši	jõtšiika	N;COM;PL
jää	jääl	N;AT+ESS;SG
sipuli	sipuli	N;NOM;SG
karu	karuisõ	N;IN+ALL;PL
isä	isää	N;PRT;SG
karu	karu	N;NOM;SG
sõbra	sõbrõilõ	N;AT+ALL;PL
kuu	kuu	N;GEN;SG
koira	koiraa	N;IN+ALL;SG
nain	naizilõssa	N;TERM;PL
ammaz	ampait	N;PRT;PL
mätši	mätši	N;NOM;SG
üü	üülessa	N;TERM;SG
luu	luut	N;PRT;SG
sõzar	sõsarõõ	N;GEN;SG
leipä	leipoit	N;PRT;PL
kurtši	kurgõõ	N;GEN;SG
tširjai	tširjaimõõ	N;IN+ALL;SG
sõbra	sõbraa	N;PRT;SG
pää	päält	N;AT+ABL;SG
maa	maaka	N;COM;SG
meez	meheesessa	N;TERM;SG
vesi	veed	N;NOM;PL
tütär	tüttäress	N;IN+ABL;SG
sipuli	sipuliil	N;AT+ESS;PL
karu	karuna	N;ESS;SG
lupa	lupõiss	N;IN+ABL;PL
luu	luu	N;NOM;SG
entši	enďiz	N;IN+ESS;PL
lahsi	lahsissi	N;TRANS;PL
jõtši	jõgõz	N;IN+ESS;SG
luu	luilõ	N;AT+ALL;PL
töö	töise	N;IN+ALL;PL
aika	aigall	N;AT+ESS;SG
tütär	tüttärennä	N;ESS;SG
itšä	iäka	N;COM;SG
juusso	juussoz	N;IN+ESS;SG
lammaz	lampait	N;PRT;PL
jalka	jalkaa	N;PRT;SG
tütär	tüttärilt	N;AT+ABL;PL
itšä	itšäsessa	N;TERM;SG
aika	aigassi	N;TRANS;SG
akkuna	akkunoje	N;GEN;PL
lumi	lumõõ	N;IN+ALL;SG
silmä	silmäse	N;IN+ALL;SG
vesi	vettä	N;PRT;SG
itšä	iää	N;GEN;SG
entši	enďiss	N;IN+ABL;PL
velli	velleessa	N;TERM;SG
päivä	päiviz	N;IN+ESS;PL
sõbra	sõbralõssa	N;TERM;SG
maa	maika	N;COM;PL
lammaz	lampaassi	N;TRANS;SG
kurtši	kurtši	N;NOM;SG
velli	vellele	N;AT+ALL;SG
ilozuz	ilozuusõ	N;IN+ALL;SG
juusso	juussoisõ	N;IN+ALL;PL
ammaz	ampaďďeka	N;COM;PL
sipuli	sipulissi	N;TRANS;SG
sõzar	sõsarilt	N;AT+ABL;PL
uhsi	uhsõka	N;COM;SG
leipä	leiväll	N;AT+ESS;SG
võtii	võttimõlt	N;AT+ABL;SG
sipuli	sipuliilõssa	N;TERM;PL
sipuli	sipulid	N;NOM;PL
luu	luďďe	N;GEN;PL
tširjai	tširjaimiisõ	N;IN+ALL;PL
vesi	veziz	N;IN+ESS;PL
tütär	tüttäriise	N;IN+ALL;PL
tšäsi	tšätee	N;IN+ALL;SG
susi	sutaassa	N;TERM;SG
nain	naizõd	N;NOM;PL
itšä	itšä	N;NOM;SG
tširjai	tširjaimiina	N;ESS;PL
süä	süämmiijeka	N;COM;PL
karu	karult	N;AT+ABL;SG
nain	naizõll	N;AT+ESS;SG
staruha	staruhiisõ	N;IN+ALL;PL
velli	velless	N;IN+ABL;SG
susi	suõõ	N;GEN;SG
kuu	kuussi	N;TRANS;SG
lintu	lintu	N;NOM;SG
maa	maall	N;AT+ESS;SG
kõrsi	kõrzilt	N;AT+ABL;PL
lupa	luvall	N;AT+ESS;SG
töö	töika	N;COM;PL
sõzar	sõsarõll	N;AT+ESS;SG
ilozuz	ilozuďďe	N;GEN;PL
ammaz	ampaassi	N;TRANS;SG
kõrsi	kõrsiit	N;PRT;PL
sõbra	sõbrass	N;IN+ABL;SG
akkuna	akkunoiz	N;IN+ESS;PL
leipä	leiväsessa	N;TERM;SG
sõzar	sõsariss	N;IN+ABL;PL
sõbra	sõbrall	N;AT+ESS;SG
lammaz	lampaisõ	N;IN+ALL;PL
entši	enďed	N;NOM;PL
itšä	iďile	N;AT+ALL;PL
seppä	seppäz	N;IN+ESS;SG
maa	maila	N;AT+ALL;PL
jalka	jalgoil	N;AT+ESS;PL
varõz	varõhsiilõ	N;AT+ALL;PL
võtii	võttimissi	N;TRANS;PL
silmä	silmää	N;PRT;SG
nain	naisijeka	N;COM;PL
vesi	vesiisessa	N;TERM;PL
leipä	leipää	N;IN+ALL;SG
sõbra	sõbraz	N;IN+ESS;SG
tähti	tähtiise	N;IN+ALL;PL
ammaz	ampaalõ	N;AT+ALL;SG
lupa	lupõissi	N;TRANS;PL
mätši	mäďilt	N;AT+ABL;PL
lintu	lintuiz	N;IN+ESS;PL
jää	jäähee	N;IN+ALL;SG
jää	jäässi	N;TRANS;SG
tšäsi	tšäele	N;AT+ALL;SG
sõbra	sõbrõisõ	N;IN+ALL;PL
süä	süämmiz	N;IN+ESS;PL
jalka	jalgass	N;IN+ABL;SG
emä	emilessa	N;TERM;PL
koira	koirõiss	N;IN+ABL;PL
akkuna	akkunall	N;AT+ESS;SG
sõzar	sõsarijeka	N;COM;PL
akkuna	akkunad	N;NOM;PL
tähti	tähtea	N;PRT;SG
jää	jääd	N;NOM;PL
luu	luina	N;ESS;PL
seppä	seppiika	N;COM;PL
võtii	võttimõllõ	N;AT+ALL;SG
lammaz	lampaalõ	N;AT+ALL;SG
karu	karud	N;NOM;PL
silmä	silmäll	N;AT+ESS;SG
sõzar	sõsarõssi	N;TRANS;SG
leipä	leiväss	N;IN+ABL;SG
kuu	kuilt	N;AT+ABL;PL
kõrsi	kõrrõss	N;IN+ABL;SG
uhsi	uhsõlt	N;AT+ABL;SG
lupa	lupõilõ	N;AT+ALL;PL
emä	emilt	N;AT+ABL;PL
meez	meessä	N;PRT;SG
koira	koiraka	N;COM;SG
sipuli	sipulina	N;ESS;SG
töö	töinä	N;ESS;PL
itšä	itšiinä	N;ESS;PL
jalka	jalgoika	N;COM;PL
maa	maiss	N;IN+ABL;PL
tütär	tüttäriss	N;IN+ABL;PL
luu	luill	N;AT+ESS;PL
itšä	iďilt	N;AT+ABL;PL
maa	maassi	N;TRANS;SG
tšivi	tšived	N;NOM;PL
itšä	iäss	N;IN+ABL;SG
varõz	varõssa	N;PRT;SG
tšivi	tšiviise	N;IN+ALL;PL
ilozuz	ilozuussi	N;TRANS;SG
luu	luult	N;AT+ABL;SG
mätši	mäďile	N;AT+ALL;PL
sõzar	sõsarõd	N;NOM;PL
süä	süämmeka	N;COM;SG
nain	naizilt	N;AT+ABL;PL
töö	töölt	N;AT+ABL;SG
tšäsi	tšäsije	N;GEN;PL
mätši	mäďiz	N;IN+ESS;PL
koira	koirõje	N;GEN;PL
jõtši	jõtši	N;NOM;SG
lintu	lintuiina	N;ESS;PL
nain	naizissi	N;TRANS;PL
tšäsi	tšäelt	N;AT+ABL;SG
tütär	tüttärez	N;IN+ESS;SG
maa	maad	N;NOM;PL
kõrsi	kõrzilõ	N;AT+ALL;PL
susi	suõd	N;NOM;PL
susi	suõna	N;ESS;SG
uhsi	uhsõss	N;IN+ABL;SG
mätši	mäez	N;IN+ESS;SG
sipuli	sipuliit	N;PRT;PL
leipä	leipoisõ	N;IN+ALL;PL
süä	süät	N;PRT;SG
lammaz	lampaal	N;AT+ESS;SG
õźźa	õźďije	N;GEN;PL
entši	enďee	N;GEN;SG
kõrsi	kõrrõlõ	N;AT+ALL;SG
üü	ühee	N;IN+ALL;SG
kõrsi	kõrrõll	N;AT+ESS;SG
mätši	mäe	N;GEN;SG
õlud	õluult	N;AT+ABL;SG
meez	meheďďe	N;GEN;PL
jalka	jalgoilõssa	N;TERM;PL
pää	päise	N;IN+ALL;PL
leipä	leipoina	N;ESS;PL
üü	üül	N;AT+ESS;SG
töö	töit	N;PRT;PL
tšäsi	tšättä	N;PRT;SG
päivä	päiviisessa	N;TERM;PL
meez	meheile	N;AT+ALL;PL
süä	süämmee	N;IN+ALL;SG
isä	isiinä	N;ESS;PL
tševäd	tševäit	N;PRT;PL
päivä	päiväle	N;AT+ALL;SG
sipuli	sipuli	N;GEN;SG
entši	entšiit	N;PRT;PL
kõrsi	kõrsije	N;GEN;PL
tširjai	tširjaimõ	N;GEN;SG
susi	suõz	N;IN+ESS;SG
varõz	varõhsõlt	N;AT+ABL;SG
jalka	jalgana	N;ESS;SG
üü	üüz	N;IN+ESS;SG
süä	süämmed	N;NOM;PL
susi	susiit	N;PRT;PL
kurtši	kurďilt	N;AT+ABL;PL
akkuna	akkunoit	N;PRT;PL
kõrva	kõrvije	N;GEN;PL
lammaz	lampaiss	N;IN+ABL;PL
aika	aigoilõssa	N;TERM;PL
leipä	leipoje	N;GEN;PL
lumi	lumõd	N;NOM;PL
akkuna	akkunaka	N;COM;SG
