kaah	kaah	V;PRS
tutaiye	tutaiye	V;PRS
fayri	fayri	V;PRS
ma'A	nama'A	V;FUT
kayni	kayni	V;PRS
sinttini	nasinttini	V;FUT
daay-si	gadaay-si	V;PST
tutaiye	gatutaiye	V;PST
dandayogn	gadandayogn	V;PST
gnaah	nagnaah	V;FUT
kaiye	kaiye	V;PRS
chaowu	gachaowu	V;PST
tay	gatay	V;PST
bann	bann	V;PRS
nayray	nanayray	V;FUT
gaah	gagaah	V;PST
haagn	haagn	V;PRS
dandayogn	nadandayogn	V;FUT
diran	gadiran	V;PST
koiye	gakoiye	V;PST
kaiye	nakaiye	V;FUT
gnaah	gnaah	V;PRS
gaah	gaah	V;PRS
chaowu	chaowu	V;PRS
koiye	koiye	V;PRS
haagn	nahaagn	V;FUT
tay	tay	V;PRS
goroh	nagoroh	V;FUT
daabu	nadaabu	V;FUT
chayndi	chayndi	V;PRS
nay	nanay	V;FUT
koiye	nakoiye	V;FUT
haagn	gahaagn	V;PST
nay	ganay	V;PST
daabu	daabu	V;PRS
diran	diran	V;PRS
sinttini	gasinttini	V;PST
goroh	goroh	V;PRS
ma'A	ma'A	V;PRS
fayri	nafayri	V;FUT
chauwayndi	chauwayndi	V;PRS
daiye	daiye	V;PRS
gonda	gonda	V;PRS
hantum	hantum	V;PRS
hantum	gahantum	V;PST
tay	natay	V;FUT
gnaah	gagnaah	V;PST
foh	foh	V;PRS
kaah	gakaah	V;PST
nay	nay	V;PRS
gonda	gagonda	V;PST
chauwayndi	nachauwayndi	V;FUT
daiye	nadaiye	V;FUT
kayni	gakayni	V;PST
nayray	nayray	V;PRS
chaowu	nachaowu	V;FUT
