དབུལ།	འབུལ།	V;PST
བཙོང་།	འཚོང་།	V;PST
དཔར།	དཔར།	V;IMP
དྲེགས།	དྲེགས།	V;PST
གཟེར།	གཟེར།	V;FUT
བརྫུ།	རྫུ།	V;PST
ཆེས།	ཆེས།	V;PRS
དགད།	འགད།	V;PST
བརྡིབ།	བརྡིབ།	V;FUT
མཐུད།	མཐུད།	V;PST
དཔྱང་།	དཔྱངས།	V;PRS
བསྐྱ།	བསྐྱ།	V;FUT
བཞོན།	ཞོན།	V;PST
རྒྱུ།	རྒྱུ།	V;FUT
འཕུད།	འཕུད།	V;FUT
བཏུང་།	འཐུང་།	V;PST
གཡོ།	གཡོ།	V;FUT
བཞོན།	བཞོན།	V;PRS
སད།	སད།	V;FUT
འདའ།	འདའ།	V;PST
མངའ།	མངའ།	V;PRS
ཚོམ།	ཚོམ།	V;PRS
ནུ།	ནུས།	V;IMP
འཕྱོར།	འཕྱོར།	V;FUT
དཀྱོག།	དཀྱོག།	V;FUT
འཚེང་།	འཚེངས།	V;PRS
ཕྱོགས།	ཕྱོགས།	V;PRS
བསྙུང་།	བསྙུང་།	V;FUT
བསེར།	བསེར།	V;FUT
འགྱིང་།	འགྱིང་།	V;FUT
ལྕིགས།	ལྕིགས།	V;FUT
སྤག།	སྤག།	V;FUT
སྤྲིང་།	སྤྲིངས།	V;IMP
ལྡོན།	ལྡོན།	V;FUT
གསུར།	གསུར།	V;IMP
འདེད།	དེད།	V;PRS
གཏམ།	གཏམ།	V;PST
དཀག།	དཀག།	V;PST
བཤུང་།	བཤུངས།	V;PRS
དོར།	དོར།	V;FUT
བརྔ།	བརྔས།	V;PRS
གཞབ།	གཞབ།	V;FUT
རེད།	རེད།	V;PRS
འཁྲུང་།	འཁྲུང་།	V;FUT
བཟློག།	ཟློག།	V;PST
བསྒྲག།	སྒྲོག།	V;PST
བསྒྲལ།	སྒྲོལ།	V;PST
རུམ།	རུམ།	V;IMP
མཐུད།	མཐུད།	V;FUT
རྫོགས།	རྫོགས།	V;PRS
འཐེན།	འཐེན།	V;PST
བཀན།	བཀན།	V;FUT
འཁྱིག།	འཁྱིགས།	V;PRS
ཡིན།	ཡིན།	V;PRS
སྤོབས།	སྤོབས།	V;PST
ཧྲད།	ཧྲད།	V;IMP
བསྟུང་།	བསྟུང་།	V;FUT
འཛུམ།	འཛུམ།	V;PST
ཟད།	ཟད།	V;PRS
འགུམ།	འགུམ།	V;FUT
ཞུ།	ཞུས།	V;PRS
འབྱོ།	འབྱོ།	V;FUT
ཡེར།	ཡེར།	V;PRS
མཆེད།	མཆེད།	V;PST
བས།	བས།	V;FUT
བགྲིལ།	བགྲིལ།	V;PST
འཕྲ།	འཕྲ།	V;FUT
ཞུམ།	ཞུམ།	V;FUT
བཅིབ།	ཆིབས།	V;IMP
བགམ།	བགོམ།	V;IMP
འཕམ།	ཕམ།	V;PRS
ངུ་།	ངུ་།	V;FUT
བསྐྲད།	སྐྲོད།	V;IMP
དཔྱང་།	དཔྱོང་།	V;PST
སྦྲག།	སྦྲོགས།	V;IMP
གཞུག།	ཆུག།	V;IMP
བཀྲུ།	བཀྲུས།	V;PRS
རྙིད།	རྙིད།	V;FUT
གཟར།	བཟར།	V;PRS
ཕྲུལ།	ཕྲུལ།	V;PRS
ལྡེ།	ལྡེས།	V;IMP
འབྱེར།	བྱེར།	V;PRS
བརྒྱག།	བརྒྱག།	V;FUT
བཀྲབ།	བཀྲོབས།	V;IMP
བཀོང་།	བཀོང་།	V;PRS
འབོག།	འབོག།	V;PST
ཕྱུག།	ཕྱུག།	V;PRS
དུབ།	དུབ།	V;FUT
བེམ།	བེམ།	V;PST
བསྒོ།	སྒོས།	V;IMP
ཐེམས།	ཐེམས།	V;PRS
མནོ།	ནོད།	V;PST
འཕྱང་།	འཕྱོངས།	V;IMP
དབོག།	དབོག།	V;FUT
ཉོབ།	ཉོབ།	V;PST
བསྐྲོག།	བསྐྲོགས།	V;PRS
མཆི།	མཆིས།	V;PRS
འཁྱལ།	འཁྱལ།	V;FUT
བསྐྱོར།	བསྐྱོར།	V;PRS
འོས།	འོས།	V;FUT
བཅུ།	ཆུས།	V;IMP
བསྲང་།	བསྲང་།	V;FUT
སྤྲད།	སྤྲད།	V;PRS
འཆམས།	འཆམས།	V;PRS
བརྙན།	རྙོན།	V;PST
ཁྱོག།	ཁྱོག།	V;PRS
དབྲལ།	དབྲལ།	V;PRS
བརྒྱག།	རྒྱོབ།	V;IMP
དབྱེ།	ཕྱེ།	V;PRS
བཏུབ།	བཏུབ།	V;PST
འཁུར།	ཁུར།	V;IMP
གཙེར།	གཙེར།	V;FUT
གསོལ།	གསོལ།	V;FUT
གད།	གད།	V;PRS
སྨོན།	སྨོན།	V;FUT
ཆས།	ཆས།	V;PST
བཤོ།	བཤོ།	V;FUT
འཐབ།	འཐབ།	V;PST
འདག།	དག།	V;PRS
བགྲིལ།	བགྲིལ།	V;FUT
འཛུར།	འཛུར།	V;PST
འཁོལ།	འཁོལ།	V;PST
སྤྱོ།	སྤྱོས།	V;IMP
རྔུལ།	རྔུལ།	V;PRS
འཐེམས།	འཐེམས།	V;FUT
བཤིགས།	བཤིགས།	V;PST
ཚོམ།	ཚོམ།	V;FUT
འགྲང་།	འགྲང་།	V;PST
གཙབ།	གཙོབས།	V;IMP
གདམ།	བདམས།	V;PRS
ཕྱག།	ཕྱོགས།	V;IMP
བསྐྱམ།	བསྐྱམས།	V;PRS
འཐོར།	ཐོར།	V;PRS
འཁོལ།	འཁོལ།	V;FUT
འབྲི།	འབྲི།	V;FUT
བརྟོད།	རྟོད།	V;IMP
དྲོ།	དྲོ།	V;FUT
བརྡབ།	བརྡབ།	V;PST
གླེང་།	གླེང་།	V;PST
བསྙེག།	བསྙེག།	V;FUT
བརྟོད།	བརྟོད།	V;FUT
ལྕེབ།	ལྕེབས།	V;IMP
སྦྱིག།	སྦྱིག།	V;FUT
བསྣུན།	སྣུན།	V;IMP
དགྲམ།	དགྲམ།	V;FUT
མཁྱུད།	མཁྱུད།	V;IMP
ཞ།	ཞ།	V;PRS
བསྔགས།	བསྔགས།	V;PST
དབྲི།	ཕྲི།	V;PRS
བརྡེག།	བརྡེག།	V;FUT
ཕྱིན།	ཕྱིན།	V;FUT
འཆུ།	འཆུས།	V;IMP
བྲེ།	བྲེ།	V;FUT
བྲི།	བྲི།	V;FUT
གནག།	གནག།	V;PST
བརྫད།	རྫོད།	V;PST
ནུས།	ནུས།	V;FUT
བསྒུལ།	བསྒུལ།	V;FUT
བརྟོལ།	རྟོལ།	V;PST
འབད།	འབོད།	V;IMP
གཟིམ།	གཟིམ།	V;PST
སྦོ།	སྦོ།	V;FUT
འཇིལ།	འཇིལ།	V;PRS
ཡོ།	ཡོ།	V;PRS
མནབ།	ནོབས།	V;IMP
ཚུགས།	ཚུགས།	V;FUT
སྦམ།	སྦམས།	V;PRS
བསྐུག།	སྐུག།	V;PST
ཡས།	ཡས།	V;PRS
བཀུར།	བཀུར།	V;PST
མྱང་།	མྱོང་།	V;PST
བསྟབ།	སྟོབས།	V;IMP
མཇལ།	མཇལ།	V;PRS
གཞིག།	འཇིག།	V;PST
བརྔན།	བརྔན།	V;FUT
ལྟོས།	ལྟོས།	V;PST
འདྲུད།	དྲུད།	V;PRS
དབྲད།	འབྲད།	V;PST
རྟོགས།	རྟོགས།	V;PRS
བསྲབ།	བསྲབ།	V;FUT
དོང་།	དེངས།	V;IMP
བསླུག།	བསླུགས།	V;PRS
བརྙེས།	བརྙེས།	V;PRS
འདྲིལ།	འདྲིལ།	V;PRS
བསྐྱོན།	སྐྱོན།	V;PST
གུད།	གུད།	V;PRS
བདའ།	བདའ།	V;PRS
མཐུད།	མཐུད།	V;IMP
རིགས།	རིགས།	V;PST
གོད།	གོད།	V;PRS
གཟིགས།	གཟིགས།	V;IMP
བསྒྲུང་།	སྒྲུངས།	V;IMP
ཟུབ།	ཟུབ།	V;FUT
ཕེད།	ཕེད།	V;IMP
ཉེན།	ཉེན།	V;FUT
གཏུགས།	གཏུགས།	V;FUT
བཅེམ།	བཅེམ།	V;FUT
འབྱོ།	འབྱོ།	V;PST
བཅོ།	བཅོ།	V;FUT
བཀྲབ།	བཀྲབས།	V;PRS
བསྙེ།	སྙེས།	V;IMP
སྐྱེ།	སྐྱེ།	V;PST
འཇིལ།	འཇིལ།	V;PST
ཚོགས།	ཚོགས།	V;PST
འཆད།	ཆད།	V;PRS
ཆགས།	ཆགས།	V;PRS
བགམ།	བགམ།	V;PRS
འཁྲུ།	འཁྲུ།	V;FUT
གཡེམ།	གཡེམ།	V;PRS
བསྐྱི།	སྐྱིས།	V;IMP
བསྙད།	བསྙད།	V;PRS
དོགས།	དོགས།	V;FUT
བསྒྲུན།	སྒྲུན།	V;IMP
ཀེར།	ཀེར།	V;FUT
འཆག།	འཆག།	V;FUT
འགོ།	འགོས།	V;IMP
བལྡེག།	ལྡེག།	V;PST
མཐོལ།	མཐོལ།	V;PST
བསྐྲད།	སྐྲོད།	V;PST
ཞལ།	ཞལ།	V;IMP
བསྙོན།	བསྙོན།	V;PRS
སེར།	སེར།	V;FUT
མནར།	མནར།	V;FUT
འཇུག།	འཇུག།	V;PST
སུན།	སུན།	V;FUT
བསྒྲག།	བསྒྲགས།	V;PRS
ཤད།	ཤད།	V;PRS
འཐག།	འཐག།	V;PST
བླ།	བློས།	V;IMP
བདོ།	བདོ།	V;PST
གནས།	གནས།	V;PST
རྙིང་།	རྙིངས།	V;PRS
འདག།	འདག།	V;PST
བཏག།	ཐོགས།	V;IMP
སོས།	སོས།	V;PRS
འཕུལ།	འཕུལ།	V;PRS
བརྒྱུ།	རྒྱུས།	V;IMP
གྱོན།	གྱོན།	V;PRS
གཙིགས།	གཙིགས།	V;FUT
བསྡོག།	སྡོགས།	V;IMP
འཕོ།	འཕོ།	V;FUT
འཛུར།	འཛུར།	V;FUT
འཚོག།	འཚོག།	V;FUT
བལྡད།	ལྡད།	V;PST
དཀྱུ།	དཀྱུ།	V;PST
བཅའ།	བཅའ།	V;FUT
འདང་།	འདངས།	V;PRS
སླགས།	སླགས།	V;PRS
རྒྱལ།	རྒྱལ།	V;PRS
བསྣོལ།	བསྣོལ།	V;PRS
དགྱེ།	དགྱེ།	V;PRS
བསྒོ།	སྒོ།	V;PST
འཆའ།	འཆོས།	V;PRS
བྱབ།	བྱབ།	V;FUT
བསྔོ།	སྔོས།	V;IMP
འབྱིད།	ཕྱིད།	V;PRS
བགྲོ།	བགྲོ།	V;PST
སྦག།	སྦོགས།	V;IMP
ཉིལ།	ཉིལ།	V;PRS
དགང་།	འགེངས།	V;PST
གཡབ།	གཡོབས།	V;IMP
འཕྲུལ།	འཕྲུལ།	V;IMP
རྨས།	རྨས།	V;PRS
བརྡེག།	རྡེགས།	V;IMP
མྱུག།	མྱུག།	V;FUT
འཆའ།	འཆོས།	V;IMP
དགུམ།	ཁུམས།	V;IMP
མེར།	མེར།	V;PST
རེག།	རེག།	V;PST
སྙམ།	སྙམས།	V;PRS
བསྙོད།	བསྙོད།	V;FUT
གད།	གད།	V;FUT
འགོང་།	འགོངས།	V;PRS
སྤྲོ།	སྤྲོས།	V;PRS
གཟག།	གཟགས།	V;PRS
ཀུམ།	ཀུམ།	V;FUT
སྐྲུག།	སྐྲུག།	V;IMP
བས།	བས།	V;PRS
གཅགས།	བཅགས།	V;PRS
འོང་།	འོངས།	V;PRS
གཤེར།	གཤེར།	V;FUT
བཙོ།	བཙོས།	V;PRS
ཟེགས།	ཟེགས།	V;PRS
གྲོན།	གྲོན།	V;PRS
དཀུ།	དཀུ།	V;PRS
འགྲུས།	འགྲུས།	V;IMP
བདར།	བདར།	V;FUT
བསྐྱབ།	སྐྱོབས།	V;IMP
རྨེལ།	རྨེལ།	V;IMP
འཚིག།	འཚིག།	V;FUT
སྤྱིང་།	སྤྱིངས།	V;PRS
ཁོམ།	ཁོམ།	V;PRS
རྣག།	རྣག།	V;PST
བཟོ།	བཟོས།	V;IMP
བསྒྱིང་།	སྒྱིང་།	V;PST
ཆུབ།	ཆུབ།	V;PRS
བཤུད།	བཤུད།	V;PRS
གཡའ།	གཡའ།	V;PRS
གཞིལ།	བཅིལ།	V;PRS
ཧྲད།	ཧྲད།	V;PRS
འགྲུལ།	འགྲུལ།	V;FUT
ཉམས།	ཉམས།	V;FUT
བད།	བད།	V;PST
གསེག།	གསེག།	V;FUT
བརྟིབ།	བརྟིབ།	V;FUT
མོས།	མོས།	V;FUT
བསླུ།	སླུ།	V;PST
བཞེད།	བཞེད།	V;PRS
ཚེས།	ཚེས།	V;PST
གླེང་།	གླེངས།	V;PRS
ཀུམ།	ཀུམ།	V;PST
འཐོམ།	འཐོམ།	V;FUT
བསྲིང་།	བསྲིང་།	V;FUT
འཆལ།	འཆལ།	V;PST
མནམ།	མནམ།	V;FUT
གབ།	གབ།	V;PRS
འཁྲི།	འཁྲི།	V;FUT
ལྡིག།	ལྡིག།	V;FUT
བསྐལ།	བསྐལ།	V;FUT
འགྲན།	འགྲན།	V;IMP
བམ།	བམ།	V;PRS
འཇུ།	འཇུས།	V;PRS
སྤྲུལ།	སྤྲུལ།	V;FUT
འཆམ།	འཆམ།	V;FUT
བསྙིག།	བསྙིག།	V;FUT
བཟའ།	བཟའ།	V;FUT
བཤིགས།	བཤིགས།	V;PRS
མཁོ།	མཁོ།	V;FUT
རྨེལ།	རྨེལ།	V;PRS
བསྙོད།	བསྙོད།	V;PRS
འབུ།	འབུས།	V;PRS
གཟབ།	བཟབས།	V;PRS
གཙག།	གཙག།	V;FUT
བསྙེ།	སྙེ།	V;PST
དམུས།	དམུས།	V;PST
བརྟ།	རྟས།	V;IMP
ནོར།	ནོར།	V;FUT
དགར།	དགར།	V;FUT
བསྒྲོད།	སྒྲོད།	V;PST
བསྐྱབ།	བསྐྱབ།	V;FUT
ཀླས།	ཀླས།	V;FUT
བརྙོག།	རྙོགས།	V;IMP
གཟན།	གཟན།	V;FUT
དགོངས།	དགོངས།	V;IMP
ཞུད།	ཞུད།	V;FUT
བྲོད།	བྲོད།	V;FUT
བདུང་།	བདུངས།	V;PRS
འཁྱག།	འཁྱག།	V;FUT
བསྙེག།	བསྙེགས།	V;PRS
བཤུམ།	ཤུམས།	V;IMP
མྱགས།	མྱགས།	V;PRS
དགལ།	ཁོལ།	V;IMP
བསྡད།	བསྡད།	V;FUT
ཉེར།	ཉེར།	V;PRS
ལྡང་།	ལྡང་།	V;FUT
བསྡོང་།	བསྡོང་།	V;FUT
བརྩེག།	རྩེག།	V;PST
བརྩེང་།	བརྩེང་།	V;FUT
གསེ།	གསེས།	V;IMP
གསེད།	བསེད།	V;PRS
བསྡུམ།	བསྡུམ།	V;FUT
བརྙ།	རྙོས།	V;IMP
རྨོངས།	རྨོངས།	V;FUT
བསེར།	བསེར།	V;IMP
བྲུག།	བྲུག།	V;PRS
བརྡེག།	རྡེག།	V;PST
ནུ།	ནུ།	V;FUT
བརྩེ།	བརྩེ།	V;PST
གཞུར།	གཞུར།	V;IMP
འཚག།	འཚག།	V;FUT
གབ།	གོབ།	V;IMP
གཞིག།	ཤིགས།	V;IMP
འཁུ།	འཁུས།	V;PRS
དང་།	དང་།	V;PRS
བསྒྲིན།	སྒྲིན།	V;IMP
བཅབ།	ཆོབས།	V;IMP
གཤེ།	གཤེ།	V;PST
བརྣན།	རྣོན།	V;IMP
བཞོན།	ཞོན།	V;IMP
གཏམས།	གཏམས།	V;PRS
བརླམ།	བརླམ།	V;FUT
གདུད།	ཐུད།	V;IMP
འཕོངས།	ཕོངས།	V;PRS
ཞུ།	ཞུ།	V;PST
བཀྲི།	བཀྲི།	V;PST
འཁྱུར།	འཁྱུར།	V;PST
གཉུལ།	གཉུལ།	V;IMP
བཟླུམ།	བཟླུམ།	V;FUT
གང་།	གང་།	V;PRS
བསྲད།	བསྲད།	V;PRS
ལྡུར།	ལྡུར།	V;FUT
འདྲིལ།	འདྲིལ།	V;FUT
གསོལ།	གསོལ།	V;PRS
གཡིག།	གཡིག།	V;FUT
བཀླུབ།	བཀླུབ།	V;FUT
གཡབ།	གཡབས།	V;PRS
རུལ།	རུལ།	V;PST
སྦྲིད།	སྦྲིད།	V;PRS
འཕྱི།	འཕྱིས།	V;PRS
བརྒྱན།	བརྒྱན།	V;FUT
འགྱུ།	འགྱུ།	V;FUT
བགྲོད།	བགྲོད།	V;FUT
དཀྲིག།	དཀྲིག།	V;PST
བརླག།	བརླགས།	V;PRS
རྡུགས།	རྡུགས།	V;FUT
བབ།	བབ།	V;PST
བརྩད།	བརྩད།	V;FUT
བསྡུམ།	བསྡུམས།	V;PRS
འདྲེ།	འདྲེས།	V;PRS
སྤོ།	སྤོ།	V;PST
གཟིགས།	གཟིགས།	V;PRS
དབོག།	ཕོག།	V;PRS
གུད།	གུད།	V;PST
བྱམས།	བྱམས།	V;PST
བསྐྲུ།	སྐྲུ།	V;PST
དམུལ།	དམུལ།	V;PST
ཁྲོ།	ཁྲོས།	V;PRS
བཀོང་།	བཀོང་།	V;FUT
འཁྱུད།	འཁྱུད།	V;FUT
ཟེམ།	ཟེམ།	V;IMP
བརྟོལ།	རྟོལ།	V;IMP
འཕྲུག།	འཕྲུགས།	V;PRS
དབྱུག།	དབྱུགས།	V;IMP
མྱགས།	མྱགས།	V;FUT
བསྒྲོན།	སྒྲོན།	V;IMP
བརྡབ།	རྡོབས།	V;IMP
བརྫི།	བརྫིས།	V;PRS
བརྙབ།	བརྙབས།	V;PRS
བསྒར།	བསྒར།	V;PRS
འབུད།	བུས།	V;IMP
བསྣར།	བསྣར།	V;FUT
དགྱེ།	དགྱེ།	V;FUT
མངོན།	མངོན།	V;PST
དགྲོང་།	བཀྲོངས།	V;PRS
བསྒྲང་།	སྒྲོངས།	V;IMP
འཕྱང་།	འཕྱང་།	V;PRS
བལྡག།	ལྡོགས།	V;IMP
མཐུན།	མཐུན།	V;PRS
བསྙེན།	བསྙེན།	V;PRS
ཤན།	ཤན།	V;FUT
སྨོན།	སྨོན།	V;PST
སྤག།	སྤོག།	V;PST
བསྡོག།	བསྡོག།	V;FUT
གློད།	གློད།	V;IMP
བསྐུ།	སྐུས།	V;IMP
བསྒོམ།	བསྒོམས།	V;PRS
གཙུབ།	གཙུབ།	V;PST
སྨོས།	སྨོས།	V;PRS
དབབ།	ཕོབས།	V;IMP
བླག།	བློག།	V;PST
བརྫབ།	རྫོབ།	V;PST
བསྲིབ།	སྲིབ།	V;PST
གཤེགས།	གཤེགས།	V;PRS
ཕིགས།	ཕིགས།	V;FUT
དགལ།	དགལ།	V;FUT
བཏུ།	བཏུ།	V;FUT
འཇར།	འཇར།	V;PST
བྲིམ།	བྲིམས།	V;IMP
རྨུས།	རྨུས།	V;FUT
བསླུ།	སླུས།	V;IMP
བརྔད།	བརྔད།	V;PST
བཞེས།	བཞེས།	V;IMP
བགད།	དགོད།	V;PST
མྱུག།	མྱུགས།	V;PRS
བསྲི།	བསྲི།	V;FUT
བསྒྱེལ།	བསྒྱེལ།	V;PRS
བསྙོད།	སྙོད།	V;IMP
འཚལ།	འཚལ།	V;PST
བསྙོག།	བསྙོགས།	V;PRS
སྦང་།	སྦངས།	V;PRS
གཡབ།	གཡབ།	V;FUT
འདལ།	འདལ།	V;PRS
བརྡལ།	བརྡལ།	V;PRS
བརྣུ།	རྣུ།	V;PST
བལྟབ།	ལྟེབ།	V;PST
འཕམ།	འཕམ།	V;FUT
གྱོན།	གྱོན།	V;IMP
བསྙབ།	སྙོབས།	V;IMP
བསྙེག།	སྙེག།	V;PST
འབད།	འབད།	V;PST
ཐེམས།	ཐེམས།	V;PST
འབྱར།	འབྱར།	V;FUT
དགུ།	དགུ།	V;PRS
གཟུར།	གཟུར།	V;FUT
རྔུལ།	རྔུལ།	V;PST
བསར།	གསོར།	V;IMP
ཐོས།	ཐོས།	V;PRS
སྲིད།	སྲིད།	V;FUT
གནང་།	གནོངས།	V;IMP
བསྐྱུར།	སྐྱུར།	V;IMP
ཧོལ།	ཧོལ།	V;PST
བསྲང་།	སྲོངས།	V;IMP
མནན།	ནོན།	V;IMP
དགུམ།	བཀུམ།	V;PRS
ཤུད།	ཤུད།	V;FUT
བསྲུབ།	སྲུབ།	V;PST
འཕར།	འཕར།	V;PST
བྱབ།	བྱོབས།	V;IMP
ཙིམ།	ཙིམ།	V;PRS
འཆུམ།	འཆུམས།	V;PRS
བསྙམ།	སྙོམ།	V;PST
འཚར།	འཚར།	V;FUT
བསྐང་།	སྐོངས།	V;IMP
འགྲམས།	འགྲམས།	V;PST
ཕེད།	ཕེད།	V;FUT
བརྙོག།	རྙོག།	V;PST
གབ།	གབ།	V;PST
བརྟིབ།	རྟིབས།	V;IMP
འཐབ།	འཐོབས།	V;IMP
གཅུད།	གཅུད།	V;FUT
འབྱམ།	འབྱམ།	V;PST
ཕྱུག།	ཕྱུག།	V;FUT
གཟར།	གཟེར།	V;IMP
བསྙལ།	སྙོལ།	V;PST
བསླབ།	བསླབ།	V;FUT
མཆོང་།	མཆོངས།	V;IMP
བསྐོན།	སྐོན།	V;PST
ཕྲུལ།	ཕྲུལ།	V;PST
བསེར།	བསེར།	V;PRS
བཅེམ།	བཅེམ།	V;PST
འཁྱིག།	འཁྱིག།	V;PST
དབྲད།	བྲད།	V;PRS
འཕྱོར།	འཕྱོར།	V;PST
འབྱོལ།	འབྱོལ།	V;PST
བསྲབ།	བསྲབས།	V;PRS
དོར།	དོར།	V;PRS
དྲལ།	དྲོལ།	V;IMP
གཟུགས།	ཚུགས།	V;IMP
གླལ།	གླལ།	V;FUT
དགུག།	འགུགས།	V;PST
དཔྱད།	དཔྱད།	V;FUT
དགྲམ།	འགྲེམ།	V;PST
དཀར།	དཀར།	V;PST
བཤོལ།	བཤོལ།	V;FUT
བགོར།	བགོར།	V;IMP
བརྩི།	བརྩིས།	V;PRS
གྲུབ།	གྲུབ།	V;PST
ཁྲོ།	ཁྲོ།	V;PST
འཇར།	འཇར།	V;PRS
བསྒྲུན།	སྒྲུན།	V;PST
བཏུང་།	བཏུངས།	V;PRS
གཟག།	གཟག།	V;FUT
གསིར།	གསིར།	V;IMP
བརྐམ།	རྐོམས།	V;IMP
གློང་།	གློང་།	V;PST
རེག།	རེག།	V;IMP
ན།	ན།	V;FUT
བཏུབ།	བཏུབ།	V;PRS
དགྲོལ།	འགྲོལ།	V;PST
འཛད།	འཛད།	V;PST
བརྩེང་།	བརྩེངས།	V;PRS
སྨོན།	སྨོན།	V;IMP
གཞིལ།	ཆིལ།	V;IMP
རེམ།	རེམས།	V;PRS
བརྟུན།	བརྟུན།	V;PRS
བརྣན།	བརྣན།	V;FUT
གཡེང་།	གཡེང་།	V;FUT
བསྙུང་།	བསྙུངས།	V;PRS
འཕུལ།	འཕུལ།	V;PST
འཚབ།	འཚབ།	V;PST
གཅིར།	བཅིར།	V;PRS
གཤེ།	གཤེ།	V;FUT
གཡོལ།	གཡོལ།	V;PRS
འདུག།	འདུག།	V;PRS
སྨིན།	སྨིན།	V;PRS
སྦྲེང་།	སྦྲེངས།	V;PRS
དགོལ།	འཁོལ།	V;PST
མོལ།	མོལ།	V;PST
སྨད།	སྨད།	V;PRS
བཟའ།	ཟོས།	V;PRS
གསེད།	སེད།	V;IMP
གཟས།	གཟས།	V;PRS
ཞར།	ཞར།	V;FUT
ཕིགས།	ཕིགས།	V;PRS
འཁྲིགས།	འཁྲིགས།	V;PRS
བཟོ།	བཟོས།	V;PRS
བརྙ།	རྙ།	V;PST
རྫོགས།	རྫོགས།	V;PST
བསྐྱོད།	སྐྱོད།	V;IMP
དབྲོག།	ཕྲོགས།	V;PRS
དཀྲུམ།	དཀྲུམ།	V;FUT
བརྗེད།	བརྗེད།	V;PRS
དཀྱོག།	དཀྱོགས།	V;PRS
སྤྱོན།	སྤྱོན།	V;PRS
གཞིག།	བཤིག།	V;PRS
བཤར།	བཤར།	V;FUT
གཙུབ།	གཙུབས།	V;IMP
འཚེར།	འཚེར།	V;FUT
བཏེག།	ཐེགས།	V;IMP
གཞུ།	གཞུས།	V;IMP
བསྣོར།	སྣོར།	V;IMP
གཡོག།	གཡོག།	V;PST
འདག།	འདག།	V;FUT
བཀོན།	བཀོན།	V;PRS
འབྱིད།	བྱིད།	V;PRS
བསྡོག།	བསྡོགས།	V;PRS
རླུག།	རླུག།	V;PST
བཀྱག།	བཀྱག།	V;FUT
མཉན།	ཉོན།	V;IMP
གཅིར།	ཆིར།	V;IMP
ལྕོགས།	ལྕོགས།	V;PRS
བགོམ།	འགོམ།	V;PST
སོས།	སོས།	V;FUT
རྩེན།	རྩེན།	V;PRS
གཡར།	གཡོར།	V;PST
བསྐམ།	བསྐམ།	V;FUT
བཤུམ།	བཤུམས།	V;PRS
བསོ།	བསོ།	V;PST
བསུམ།	བསུམ།	V;FUT
ཐུབ།	ཐུབ།	V;PRS
གཞོབ།	གཞོབ།	V;PRS
བརྫི།	རྫིས།	V;IMP
འཆུན།	འཆུན།	V;PST
སྡང་།	སྡང་།	V;FUT
བཤལ།	བཤོལ།	V;IMP
བསྒྲོག།	བསྒྲོགས།	V;PRS
གཏིབ།	གཏིབ།	V;FUT
ཤིང་།	ཤིང་།	V;PST
ལྡོམ།	ལྡོམ།	V;PST
སྐྱོང་།	སྐྱོང་།	V;FUT
འཇང་།	འཇོངས།	V;IMP
འཁྱུག།	འཁྱུག།	V;FUT
སྐོམ།	སྐོམ།	V;PST
དྲིལ།	འདྲིལ།	V;PST
བརྒྱུད།	བརྒྱུད།	V;PST
བགག།	བགགས།	V;PRS
རྒ།	རྒ།	V;PST
འཕྲད།	འཕྲད།	V;FUT
བརྔད།	རྔད།	V;IMP
བརྗེད།	རྗེད།	V;IMP
གཞུག།	བཅུག།	V;PRS
སེར།	སེར།	V;PST
ལང་།	ལངས།	V;PRS
སྦམ།	སྦོམ།	V;PST
བཟླུག།	བཟླུག།	V;FUT
གཟུགས།	འཛུགས།	V;PST
འཕང་།	འཕེན།	V;PST
གླ།	གླས།	V;PRS
འགྲུས།	འགྲུས།	V;FUT
བསྐྲོག།	སྐྲོག།	V;PST
བཤོ།	བཤོས།	V;IMP
འབའ།	འབའ།	V;PST
བསྒྱུར།	སྒྱུར།	V;PST
བསྟད།	སྟོད།	V;IMP
བཅའ།	འཆའ།	V;PST
སྤྲུག།	སྤྲུག།	V;PST
བསྙམ།	སྙོམས།	V;IMP
བཏག།	བཏག།	V;FUT
བཞད།	བཞོད།	V;IMP
དགག།	འགོག།	V;PST
འཛོམ།	འཛོམ།	V;FUT
སྦྲེང་།	སྦྲེང་།	V;PST
འཕྱོར།	འཕྱོར།	V;PRS
བསྔས།	བསྔས།	V;PST
འབྲེལ།	འབྲེལ།	V;PRS
བལྟ།	བལྟ།	V;FUT
བྲུ།	བྲུས།	V;PRS
འགོ།	འགོ།	V;PST
བྱུག།	བྱུག།	V;FUT
གཟེངས།	གཟེངས།	V;FUT
ཉུལ།	ཉུལ།	V;FUT
བསྐྱལ།	སྐྱེལ།	V;PST
རྒྱག།	བརྒྱབ།	V;PRS
བསྟན།	བསྟན།	V;PRS
བསྒྱེལ།	སྒྱེལ།	V;PST
མཚན།	མཚན།	V;PST
གསོར།	གསོར།	V;FUT
བསྣོག།	བསྣོག།	V;FUT
ཧང་།	ཧང་།	V;PRS
གྱོལ།	གྱོལ།	V;PST
འཁྱོག།	འཁྱོག།	V;PST
གདེང་།	གདེང་།	V;FUT
ལུད།	ལུད།	V;FUT
གས།	གས།	V;FUT
བུངས།	བུངས།	V;PST
འདྲེད།	འདྲེད།	V;FUT
སྙམ།	སྙམ།	V;FUT
དབྱུང་།	འབྱིན།	V;PST
སྦྲེལ།	སྦྲེལ།	V;IMP
འཁྱལ།	འཁྱལ།	V;PRS
གཅུན།	འཇུན།	V;PST
འཁྲོལ།	འཁྲོལ།	V;FUT
དམོད།	དམོད།	V;IMP
དངང་།	དངངས།	V;PRS
འཁྲིམས།	འཁྲིམས།	V;FUT
ཧད།	ཧད།	V;PST
བརྒྱུང་།	རྒྱུང་།	V;PST
བསྙད།	སྙོད།	V;PST
འབྱེ།	འབྱེ།	V;PST
བསླེ།	བསླེ།	V;FUT
དགར།	ཁོར།	V;IMP
བརླག།	རློགས།	V;IMP
གླ།	གླ།	V;PST
སྤྲང་།	སྤྲང་།	V;PST
འཇུ།	འཇུས།	V;IMP
མངལ།	མངལ།	V;FUT
ལྷུང་།	ལྷུངས།	V;PRS
བརྩེག།	རྩེགས།	V;IMP
འཁོབ།	འཁོབ།	V;PST
གཏུག།	གཏུགས།	V;PRS
རུག།	རུག།	V;PST
ཤུད།	ཤུད།	V;PST
འགུམ།	འགུམ།	V;PST
ཞུད།	ཞུད།	V;PST
ཤད།	ཤོད།	V;IMP
སྤང་།	སྤངས།	V;PRS
ཡོང་།	ཡོང་།	V;PST
དུབ།	དུབ།	V;PRS
འོང་།	འོང་།	V;PST
ཟིན།	ཟིན།	V;FUT
རེ།	རེ།	V;FUT
ཁྱོག།	ཁྱོག།	V;FUT
བརྒྱུག།	བརྒྱུགས།	V;PRS
བསྒུར།	བསྒུར།	V;FUT
མགར།	མགར།	V;PST
འཁུམ།	འཁུམ།	V;FUT
བགོ།	བགོད།	V;PST
མནམ།	མནམས།	V;PRS
གཟུར།	ཟུར།	V;IMP
བསྲེལ།	བསྲེལ།	V;PRS
བསྟུད།	སྟུད།	V;IMP
འཕྱ།	འཕྱས།	V;PRS
བརྒྱག།	རྒྱག།	V;PST
གཤིབ།	གཤིབ།	V;FUT
བཤུར།	གཤུར།	V;PST
གུག།	གུག།	V;FUT
འཁོན།	འཁོན།	V;PRS
བསླ།	སླ།	V;PST
ཉུག།	ཉུགས།	V;PRS
མྱུལ།	མྱུལ།	V;FUT
བལྟབ།	ལྟེབས།	V;IMP
བཤུག།	བཤུགས།	V;PRS
ཧལ།	ཧལ།	V;FUT
བརྩེང་།	རྩེང་།	V;PST
གདུ།	གདུས།	V;IMP
གཡལ།	གཡལ།	V;PST
སྦྲེལ།	སྦྲེལ།	V;PST
རུམ།	རུམ།	V;PRS
གློད།	གློད།	V;PRS
སོས།	སོས།	V;PST
ཆགས།	ཆགས།	V;FUT
བརླབ།	རློབ།	V;PST
དབང་།	དབང་།	V;FUT
བཟའ།	ཟོ།	V;IMP
བྲུ།	འབྲུ།	V;PST
ཕེད།	ཕེད།	V;PRS
རྨི།	རྨི།	V;PST
སེང་།	སེང་།	V;FUT
བྲེ།	བྲེ།	V;PST
བཅའ།	འཆོས།	V;IMP
ངེར།	ངེར།	V;FUT
བསྲང་།	སྲོང་།	V;PST
ཞུམ།	ཞུམ།	V;PST
བགྲེས།	བགྲེས།	V;PST
ཁྲེམས།	ཁྲེམས།	V;PST
གྲུག།	གྲུགས།	V;PRS
འགམ།	འགམ།	V;PST
རྨོ།	རྨོས།	V;PRS
རུག།	རུག།	V;IMP
ཡོ།	ཡོ།	V;PST
བརྟུན།	རྟུན།	V;PST
དཔའ།	དཔའ།	V;PRS
སྟོང་།	སྟོང་།	V;FUT
ཡོལ།	ཡོལ།	V;PRS
བཅིང་།	བཅིང་།	V;FUT
ཆུམ།	ཆུམ།	V;FUT
དཀྲི།	དཀྲི།	V;FUT
བཤུབ།	ཤུབ།	V;PST
བཀླག།	ཀློག།	V;PST
གཏམས།	གཏམས།	V;FUT
དབོས།	དབོས།	V;PRS
གདེང་།	གདེངས།	V;PRS
སྤྲང་།	སྤྲང་།	V;IMP
འགྲུབ།	འགྲུབ།	V;PST
འཐག།	འཐག།	V;PRS
འགྱུ།	འགྱུ།	V;PST
རྨས།	རྨས།	V;FUT
དཀྱུད།	དཀྱུད།	V;FUT
མཆོང་།	མཆོངས།	V;PRS
བགྱང་།	བགྱང་།	V;FUT
སོན།	སོན།	V;FUT
བསྐོ།	སྐོས།	V;IMP
རན།	རན།	V;FUT
ལྡུར།	ལྡུར།	V;PRS
བསྲེག།	བསྲེགས།	V;PRS
བཤེར།	བཤེར།	V;PRS
གཏག།	གཏགས།	V;IMP
ཕྱག།	འཕྱག།	V;PST
འགྲོ།	འགྲོ།	V;PST
སྐྱེངས།	སྐྱེངས།	V;PST
འབྲ།	འབྲ།	V;PST
བཞོ།	བཞོ།	V;FUT
ལྡེ།	ལྡེ།	V;PST
འབུ།	འབུ།	V;FUT
བརྩེ།	རྩེས།	V;IMP
དགས།	འགས།	V;PST
བརྗོད།	རྗོད།	V;PST
གཟན།	གཟན།	V;PST
བསམ།	བསམ།	V;FUT
འཁྲུལ།	འཁྲུལ།	V;PST
རིལ།	རིལ།	V;PST
བསྙོག།	སྙོགས།	V;IMP
འབྲུབ།	བྲུབས།	V;PRS
ཧྲོལ།	ཧྲོལ།	V;PRS
འཚོ།	འཚོས།	V;IMP
དབོར།	དབོར།	V;IMP
སྦྱག།	སྦྱག།	V;PRS
བཤུ།	བཤུས།	V;PRS
བརྒྱག།	རྒྱགས།	V;PST
ཕངས།	ཕངས།	V;PST
འཕོངས།	འཕོངས།	V;FUT
མཉེ།	མཉེད།	V;PST
མུར།	མུར།	V;PST
དར།	དར།	V;FUT
འཇབ།	འཇབ།	V;FUT
བཟླ།	ཟློས།	V;IMP
འདོམ།	འདོམ།	V;PST
འཁར།	འཁར།	V;FUT
དོད།	དོད།	V;PRS
བདོག།	བདོག།	V;PRS
འགམ།	འགམ།	V;FUT
འབོག།	འབོགས།	V;PRS
ལྟུང་།	ལྟུང་།	V;FUT
ངོམ།	ངོམ།	V;IMP
འཕྲུལ།	འཕྲུལ།	V;FUT
རྨྱང་།	རྨྱོངས།	V;IMP
འཇུ།	འཇུ།	V;FUT
བྱབ།	བྱབས།	V;PRS
མཆེད།	མཆེད།	V;PRS
ཕེབས།	ཕེབས།	V;PRS
བསམ།	སོམས།	V;IMP
བརླབ།	རློབས།	V;IMP
མནན།	མནན།	V;PRS
མེར།	མེར།	V;PRS
བྲིམ།	འབྲིམ།	V;PST
དབྲི།	འབྲིད།	V;PST
ཟ།	ཟ།	V;FUT
འདུར།	འདུར།	V;PST
ཚོར།	ཚོར།	V;FUT
ཚད།	ཚད།	V;PRS
ཚོམ།	ཚོམ།	V;PST
འཛུར།	འཛུར།	V;PRS
འཚེམ།	འཚེམ།	V;PST
བརྔོ།	བརྔོས།	V;PRS
བསྙེང་།	སྙེངས།	V;IMP
བསྒྲང་།	བསྒྲང་།	V;FUT
འཁྲོལ།	འཁྲོལ།	V;PST
ཐེག།	ཐེག།	V;PST
བསྟོད།	བསྟོད།	V;IMP
བསྐྱ།	སྐྱོས།	V;IMP
འཕུར།	ཕུར།	V;PRS
བྲེ།	བྲེས།	V;IMP
བརླག།	བརླག།	V;PST
འདྲེད།	འདྲེད།	V;PST
སྟེག།	སྟེག།	V;FUT
བརྟུན།	བརྟུན།	V;FUT
དྲལ།	དྲལ།	V;PRS
བསྡོམ།	སྡོམ།	V;PST
མཚུངས།	མཚུངས།	V;FUT
བསྒྲུག།	བསྒྲུགས།	V;PRS
གཅག།	བཅག།	V;PRS
འགྲན།	འགྲན།	V;FUT
དཔྱད།	དཔྱོད།	V;IMP
བསྒྲིམ།	བསྒྲིམས།	V;PRS
འདྲིས།	འདྲིས།	V;PST
བརྩེ།	བརྩེས།	V;PRS
བསྒྲད།	བསྒྲོད།	V;IMP
སྐྲུག།	སྐྲུག།	V;FUT
གྲང་།	གྲང་།	V;FUT
གཉིལ།	གཉིལ།	V;PRS
བསོག།	བསོགས།	V;PRS
འཁྲུག།	འཁྲུག།	V;PST
བྱམས།	བྱམས།	V;FUT
མཁོ།	མཁོ།	V;PST
གཟིང་།	གཟིང་།	V;FUT
བཟློག།	བཟློག།	V;FUT
བསུབ།	བསུབ།	V;FUT
དགྲོང་།	དགྲོང་།	V;FUT
གསིར།	གསིར།	V;PST
བརྡོལ།	རྡོལ།	V;PST
ལྡེ།	ལྡེས།	V;PRS
གོན།	གོན།	V;PST
དབྲོག།	དབྲོག།	V;FUT
བརྒྱུང་།	རྒྱུངས།	V;IMP
སྦར།	སྦར།	V;FUT
བལྡེག།	བལྡེག།	V;FUT
བསྒྲེ།	བསྒྲེས།	V;PRS
བགྲད།	བགྲད།	V;PRS
དད།	དད།	V;PRS
སྦྲུ།	སྦྲུས།	V;IMP
བཀུ།	བཀུས།	V;IMP
དུང་།	དུང་།	V;PST
གསུང་།	གསུངས།	V;PRS
གཏིབ།	གཏིབས།	V;IMP
བརྙན།	བརྙན།	V;PRS
འདྲུབ།	འདྲུབ།	V;PST
གཞལ།	འཇོལ།	V;IMP
ལུམ།	ལུམས།	V;IMP
སྨན།	སྨན།	V;FUT
བསྐལ།	བསྐལ།	V;PST
འཁྲིག།	འཁྲིག།	V;FUT
དཔའ།	དཔའ།	V;FUT
མཉེལ།	མཉེལ།	V;PST
བགྲིལ།	བགྲིལ།	V;PRS
བཟོད།	བཟོད།	V;PRS
བཅོ།	བཅོས།	V;PRS
གདང་།	གདངས།	V;PRS
བརླག།	བརླག།	V;FUT
ཐེགས།	ཐེགས།	V;PST
འདྲུབ།	འདྲུབ།	V;FUT
འཐོར།	འཐོར།	V;PST
བསྡོམ།	བསྡོམ།	V;FUT
གྲིམ།	གྲིམས།	V;PRS
བཅུ།	འཆུ།	V;PST
འཁོང་།	འཁོང་།	V;PST
བསྐུག།	བསྐུག།	V;FUT
ཕོད།	ཕོད།	V;PRS
གདའ།	གདའ།	V;FUT
བཀྱོན།	བཀྱོན།	V;PRS
སྦག།	སྦག།	V;FUT
སྣང་།	སྣང་།	V;FUT
འཛེར།	འཛེར།	V;IMP
བརྫང་།	རྫོང་།	V;PST
གཟོ།	གཟོ།	V;PST
རུང་།	རུང་།	V;FUT
གྱར།	གྱར།	V;PRS
སྔམ།	སྔམ།	V;PRS
སྦུབ།	སྦུབས།	V;PRS
གདུད།	འདུད།	V;PST
ཐེད།	ཐེད།	V;PRS
བརྙ།	བརྙས།	V;PRS
ལྡོམ།	ལྡོམ།	V;FUT
བཀྱག།	བཀྱགས།	V;PRS
འགྲེ།	འགྲེ།	V;PST
རྒྱལ།	རྒྱལ།	V;PST
མནོ།	ནོས།	V;IMP
འཁྲིགས།	འཁྲིགས།	V;PST
བསྣོལ།	བསྣོལ།	V;FUT
ཉིལ།	ཉིལ།	V;FUT
འཆོལ།	འཆོལ།	V;PRS
རང་།	རང་།	V;PST
མུག།	མུག།	V;PST
བསྔོ།	བསྔོ།	V;FUT
ཧྲོལ།	ཧྲོལ།	V;FUT
དཔག།	དཔག།	V;FUT
འབར།	འབར།	V;PRS
གདམ།	གདམ།	V;FUT
སྤེལ།	སྤེལ།	V;PST
བུབ།	བུབ།	V;PRS
འབིར།	འབིར།	V;FUT
སྦ།	སྦ།	V;FUT
སྦུབ།	སྦུབ།	V;FUT
སྣང་།	སྣང་།	V;PRS
འཁྱར།	འཁྱར།	V;PRS
བགོ།	བགོ།	V;PST
བསྟེན།	སྟེན།	V;PST
བསྙབ།	སྙོབ།	V;PST
བདོག།	བདོག།	V;PST
སྡར།	སྡར།	V;PRS
འདྲེད།	འདྲེད།	V;PRS
དམར།	དམར།	V;FUT
དབྱི།	ཕྱིས།	V;IMP
དབབ།	དབབ།	V;FUT
འཐེམ།	འཐེམ།	V;PST
ཐང་།	ཐང་།	V;PRS
འཕྱིང་།	འཕྱིངས།	V;PRS
གཉུལ།	གཉུལ།	V;PRS
ཁུག།	ཁུག།	V;FUT
ལན།	ལན།	V;PRS
འབྱོག།	འབྱོགས།	V;IMP
མེར།	མེར།	V;FUT
བསྟོད།	བསྟོད།	V;PRS
བལྡབ།	ལྡབ།	V;PST
འདྲ།	འདྲ།	V;PRS
བརྫི།	རྫི།	V;PST
བརྡིབ།	བརྡིབས།	V;PRS
སྦར།	སྦོར།	V;IMP
གནོད།	གནོད།	V;PRS
ཐར།	ཐར།	V;PRS
འཁྲབ།	ཁྲོབས།	V;IMP
གཟུར།	བཟུར།	V;PRS
ཁྲེལ།	ཁྲེལ།	V;PRS
བསྟི།	བསྟི།	V;FUT
ཉེན།	ཉེན།	V;PST
མནལ།	མནལ།	V;PST
ཐོགས།	ཐོགས།	V;PRS
བསྒྲོད།	སྒྲོད།	V;IMP
འཐུས།	འཐུས།	V;PRS
ཡལ།	ཡལ།	V;PRS
བདུང་།	བདུང་།	V;PST
གཅུན།	གཅུན།	V;FUT
འཇིག།	འཇིག།	V;PST
བསྒྲེ།	སྒྲེ།	V;PST
འགྲུབ།	གྲུབ།	V;PRS
གཙེ།	གཙེས།	V;IMP
གཅར།	གཅར།	V;PST
འཁུར།	ཁུར།	V;PRS
འཕང་།	འཕངས།	V;PRS
གཅར།	ཆོར།	V;IMP
ངལ།	ངལ།	V;PRS
ཟིན།	ཟིན།	V;PST
ཉ།	ཉ།	V;PST
གདུལ།	གདུལ།	V;FUT
འཕུད།	ཕུད།	V;PRS
རྨི།	རྨི།	V;FUT
བྲེལ།	བྲེལ།	V;FUT
གཞིབ།	འཇིབས།	V;IMP
ལྷགས།	ལྷགས།	V;PRS
བསླད།	བསླད།	V;PRS
དབྱི།	ཕྱིས།	V;PRS
སྡར།	སྡར།	V;PST
བཞེས།	བཞེས།	V;FUT
བརྩོན།	བརྩོན།	V;IMP
བརྩིག།	བརྩིགས།	V;PRS
འདྲུབ།	འདྲུབས།	V;PRS
གནང་།	གནང་།	V;PRS
འཇུག།	ཞུགས།	V;PRS
ལྡར།	ལྡར།	V;PRS
བརྟུལ།	བརྟུལ།	V;PRS
འཇུ།	འཇུ།	V;PST
ཟག།	ཟག།	V;PST
བཤམ།	བཤམ།	V;FUT
འཆུན།	ཆུན།	V;PRS
བསྐོ།	བསྐོས།	V;PRS
གཤག།	གཤགས།	V;PRS
གཟིམ།	གཟིམས།	V;IMP
བཟླ།	བཟླ།	V;FUT
བཤུར།	བཤུར།	V;PRS
བསྙུག།	བསྙུགས།	V;PRS
དགའ།	དགའ།	V;PRS
ཕྱིད།	ཕྱིད།	V;FUT
གཏུགས།	གཏུགས།	V;PST
སྦྱིན།	བྱིན།	V;PRS
འདལ།	འདལ།	V;PST
བརྔོད།	རྔོད།	V;IMP
བསྟར།	སྟོར།	V;PST
དབུལ།	དབུལ།	V;FUT
དུང་།	དུང་།	V;FUT
རྙེད།	རྙེད།	V;PRS
འབལ།	བོལ།	V;IMP
འབྱོག།	འབྱོག།	V;PST
མཐུན།	མཐུན།	V;FUT
བྲུ།	བྲུ།	V;FUT
གས།	གས།	V;PST
ཆོག།	ཆོག།	V;PRS
འདུན།	འདུན།	V;PST
འཁྲིགས།	འཁྲིགས།	V;FUT
དགང་།	བཀང་།	V;PRS
ཉ།	ཉ།	V;FUT
མནམ།	མནམ།	V;PST
ངལ།	ངལ།	V;FUT
བསུམ།	བསུམས།	V;PRS
འབྱོན།	འབྱོན།	V;PST
ཉུལ།	ཉུལ།	V;PST
གཅུར།	གཅུར།	V;FUT
གདུ།	གདུ།	V;PST
དགང་།	དགང་།	V;FUT
བསྒྲིམ།	བསྒྲིམ།	V;FUT
བརྔབ།	བརྔབས།	V;PRS
ཆགས།	ཆགས།	V;PST
བརླིང་།	བརླིང་།	V;FUT
བརྟ།	རྟས།	V;PST
གྲགས།	གྲགས།	V;FUT
དངང་།	དངང་།	V;FUT
བདའ།	བདོས།	V;IMP
བསྔོག།	སྔོག།	V;PST
བུད།	བུད།	V;PST
བསྟང་།	སྟང་།	V;PST
འཐོར།	འཐོར།	V;FUT
སྦིར།	སྦིར།	V;FUT
སྲོས།	སྲོས།	V;FUT
ལྡོང།	ལྡོང།	V;PST
བསླ།	སློས།	V;IMP
བཅབ།	བཅབ།	V;FUT
ཞ།	ཞ།	V;FUT
བགྲོ།	བགྲོ།	V;FUT
བཅོ།	བཅའ།	V;PST
བགྲོ།	བགྲོས།	V;IMP
བསྐྱུར།	བསྐྱུར།	V;FUT
སྐྲང་།	སྐྲངས།	V;PRS
འདྲ།	འདྲ།	V;PST
ཁུག།	ཁུགས།	V;PRS
དཀྲོལ།	དཀྲོལ།	V;FUT
དབེན།	དབེན།	V;PST
བསྲན།	བསྲན།	V;PRS
བསྐྱུག།	སྐྱུགས།	V;IMP
ཉོ།	ཉོས།	V;IMP
བཟློག།	བཟློགས།	V;PRS
ཧྲིངས།	ཧྲིངས།	V;FUT
འཆམས།	འཆམས།	V;PST
བརྒྱུག།	རྒྱུག།	V;PST
དཀྱུ།	དཀྱུ།	V;FUT
མདུད།	མདུད།	V;FUT
བསླང་།	བསླངས།	V;PRS
འདྲ།	འདྲ།	V;FUT
སྤྱོམ།	སྤྱོམས།	V;IMP
བསྡེབ།	སྡེབ།	V;PST
བསྡོ།	བསྡོས།	V;PRS
བདལ།	བདལ།	V;FUT
སྦྱིག།	སྦྱིགས།	V;PRS
བཤམ།	ཤོམས།	V;IMP
གནག།	གནག།	V;FUT
འཐིག།	འཐིག།	V;PST
བསྒོམ།	སྒོམ།	V;PST
འཚག།	འཚག།	V;PRS
འདྲིལ།	འདྲིལ།	V;PST
སྤུར།	སྤུར།	V;PRS
ནུད།	ནུད།	V;PST
བཤད།	འཆད།	V;PST
བསྐུ།	བསྐུས།	V;PRS
སླགས།	སླགས།	V;FUT
བྲ།	བྲ།	V;FUT
འཚང་།	འཚངས།	V;PRS
ཡས།	ཡས།	V;PST
བསྐྱུད།	བསྐྱུད།	V;FUT
གྲག།	གྲག།	V;FUT
བསིལ།	བསིལ།	V;FUT
གཟེད།	གཟེད།	V;FUT
བསྐོང་།	སྐོང་།	V;PST
གཟབ།	གཟབ།	V;FUT
བསྡམ།	བསྡམ།	V;FUT
ཤུད།	ཤུད།	V;PRS
བཀྲེས།	བཀྲེས།	V;PST
བཤུད།	བཤུད།	V;FUT
གཞིལ།	གཞིལ།	V;FUT
འཁྲུལ།	འཁྲུལ།	V;FUT
བརྒལ།	རྒོལ།	V;IMP
བརྩེ།	བརྩེ།	V;PRS
བསྙིག།	བསྙིགས།	V;PRS
བཅག།	བཅག།	V;FUT
མཆོད།	མཆོད།	V;IMP
གཙིགས།	གཙིགས།	V;PRS
བཀླུབ།	བཀླུབས།	V;PRS
དཀྲབ།	ཁྲོབས།	V;IMP
སྟེག།	སྟེག།	V;PST
བརྒྱོ།	བརྒྱོས།	V;PRS
བསྒག།	བསྒག།	V;FUT
བསྙོན།	སྙོན།	V;IMP
བསྒབ།	བསྒབས།	V;PRS
གཙག།	གཙག།	V;PST
སྤུར།	སྤུར།	V;PST
ལྕོགས།	ལྕོགས།	V;FUT
དབོས།	དབོས།	V;FUT
བསྒྲུང་།	སྒྲུང་།	V;PST
གཞིབ།	གཞིབས།	V;PRS
འབྲང་།	འབྲོངས།	V;IMP
འདྲུད།	འདྲུད།	V;FUT
བཀྲལ།	བཀྲལ།	V;PRS
སྦོལ།	སྦོལ།	V;PST
ལང་།	ལང་།	V;PST
བསྡོང་།	སྡོང་།	V;PST
གཡོར།	གཡོར།	V;FUT
ཟེམ།	ཟེམ།	V;PST
བསྙོག།	བསྙོག།	V;FUT
བརློང་།	བརློངས།	V;PRS
ལྐུགས།	ལྐུགས།	V;PST
སྦར།	སྦར།	V;PRS
དཔག།	དཔོགས།	V;IMP
བླ།	བླ།	V;FUT
འབལ།	བལ།	V;PRS
མཉེས།	མཉེས།	V;PRS
དྲེགས།	དྲེགས།	V;PRS
བསྲེ།	བསྲེས།	V;PRS
དུབ།	དུབ།	V;PST
བསྐུལ།	བསྐུལ།	V;PRS
དཀག།	དཀག།	V;FUT
བསྲེ།	སྲེས།	V;IMP
འབར།	འབར།	V;PST
བསྙོར།	སྙོར།	V;IMP
རློ།	རློ།	V;PST
གདབ།	གདབ།	V;FUT
ནུབ།	ནུབ།	V;FUT
གྲོན།	གྲོན།	V;FUT
དྭངས།	དྭངས།	V;FUT
སྤུང་།	སྤུང་།	V;FUT
གསད།	སོད།	V;IMP
གཟིགས།	གཟིགས།	V;FUT
ཞུ།	ཞུས།	V;IMP
ཐེང་།	ཐེང་།	V;PST
འཆོར།	འཆོར།	V;FUT
གསན།	གསན།	V;FUT
བརྫང་།	རྫོངས།	V;IMP
མཚུངས།	མཚུངས།	V;PRS
འཚོག།	འཚོག།	V;PST
དབུག།	འབིགས།	V;PST
བརྡིབ།	རྡིབ།	V;PST
བསྲེལ།	སྲེལ།	V;PST
བཀྲེས།	བཀྲེས།	V;FUT
དགྲམ།	ཁྲོམས།	V;IMP
རྨི།	རྨིས།	V;PRS
ལྟེམ།	ལྟེམ།	V;PST
ལྡོག།	ལྡོག།	V;PST
བརྡུང་།	བརྡུང་།	V;FUT
བཟློ།	ཟློས།	V;IMP
ངོམ།	ངོམ།	V;PST
སྨོས།	སྨོས།	V;IMP
འཁྱོར།	འཁྱོར།	V;PST
བཙམ།	ཚོམས།	V;IMP
རྙོབ།	རྙོབ།	V;FUT
དགྱེད།	དགྱེད།	V;FUT
ལོན།	ལོན།	V;PRS
ཙིམ།	ཙིམ།	V;PST
རྙོབ།	རྙོབ།	V;PST
དཔྱད།	དཔྱད།	V;PRS
གཟེངས།	གཟེངས།	V;IMP
འགྱེ།	འགྱེ།	V;PST
འབྲང་།	འབྲངས།	V;PRS
བརྩམ།	རྩོམས།	V;IMP
རིག།	རིག།	V;FUT
བཞུ།	བཞུས།	V;IMP
སྨད།	སྨོད།	V;PST
མནག།	མནག།	V;FUT
བསྒྲང་།	བསྒྲངས།	V;PRS
བདར།	བདར།	V;PST
དྲེད།	དྲེད།	V;FUT
སྲེད།	སྲེད།	V;PST
ལྡུད།	བླུད།	V;IMP
ཁེན།	ཁེན།	V;PST
དབྱུག།	དབྱུག།	V;PST
སྨྲ།	སྨྲ།	V;PST
བཏེག།	བཏེག།	V;FUT
བཅེར།	བཅེར།	V;PST
འཐིབ།	འཐིབ།	V;FUT
གཅེས།	གཅེས།	V;FUT
སྦྲུམ།	སྦྲུམ།	V;PRS
དབྱེ།	ཕྱེས།	V;IMP
གསེ།	གསེ།	V;PST
འཁུར།	འཁུར།	V;PST
ཐལ།	ཐལ།	V;PRS
ལྡོན།	ལྡོན།	V;PRS
འཁྲིད།	འཁྲིད།	V;PST
ཤད།	ཤད།	V;FUT
བསྒྲིག།	སྒྲིག།	V;PST
སྦྱག།	སྦྱག།	V;FUT
གཤོ།	གཤོ།	V;PST
བསྒུལ།	སྒུལ།	V;PST
བསྐུ།	སྐུད།	V;PST
བཅོལ།	བཅོལ།	V;PRS
ཡས།	ཡས།	V;FUT
བྲབ།	བྲབས།	V;PRS
འཁྱིལ།	འཁྱིལ།	V;PST
གསུང་།	གསུང་།	V;PST
བཅང་།	བཅང་།	V;FUT
འཛར།	འཛར།	V;FUT
མནག།	མནག།	V;PST
ཚད།	ཚོད།	V;IMP
དབོས།	དབོས།	V;PST
སྦྲེང་།	སྦྲེངས།	V;IMP
འཕུང་།	འཕུང་།	V;FUT
འབོར།	འབོར།	V;FUT
བརྒྱག།	རྒྱོགས།	V;IMP
ཐེབས།	ཐེབས།	V;FUT
བལྟ།	ལྟ།	V;PST
འབོར།	བོར།	V;IMP
འཚང་།	འཚང་།	V;PST
འཁུམ།	འཁུམ།	V;PST
བསྣད།	བསྣད།	V;FUT
བསབ།	གསོབ།	V;PST
གྱེར།	གྱེར།	V;PST
དཔར།	དཔར།	V;PRS
བསྙག།	སྙོགས།	V;IMP
འབྱིལ།	བྱིལ།	V;PRS
ངེས།	ངེས།	V;FUT
རྣག།	རྣག།	V;PRS
འཆམས།	འཆམས།	V;FUT
ཆོམ།	ཆོམ།	V;PST
བརྣོག།	རྣོག།	V;PST
ནུས།	ནུས།	V;PST
འཇབ།	འཇབ།	V;PST
མགུ།	མགུ།	V;PRS
བརྗེ།	རྗེས།	V;IMP
དཀར།	དཀར།	V;FUT
གོལ།	གོལ།	V;PRS
འགྱོད།	འགྱོད།	V;FUT
ཕྱོགས།	ཕྱོགས།	V;FUT
ནོངས།	ནོངས།	V;PRS
ཁྲེལ།	ཁྲེལ།	V;FUT
བསྐྲད།	བསྐྲད།	V;PRS
གཏོགས།	གཏོགས།	V;PRS
བགག།	བགོགས།	V;IMP
བལྟམ།	བལྟམས།	V;PRS
བསྐྱི།	བསྐྱིས།	V;PRS
འགྱུར།	འགྱུར།	V;FUT
ལྟོགས།	ལྟོགས།	V;PRS
གཟེད།	གཟེད།	V;PST
བསླ།	བསླས།	V;PRS
ཉོག།	ཉོག།	V;PST
བསྟན།	སྟོན།	V;PST
བསྣོ།	སྣོས།	V;IMP
གཟན།	གཟོན།	V;PST
ལྷོད།	ལྷོད།	V;IMP
ཁེག།	ཁེག།	V;FUT
འཁྱོང་།	འཁྱོངས།	V;PRS
འཚང་།	འཚོངས།	V;IMP
འཚོབ།	འཚོབས།	V;PRS
གསོ།	གསོས།	V;IMP
མངག།	མངག།	V;PST
བླུག།	བླུགས།	V;IMP
བརྣོག།	བརྣོག།	V;FUT
བརྫབ།	བརྫབ།	V;FUT
འོན།	འོན།	V;PST
འཁྱར།	འཁྱར།	V;FUT
བསྡོམ།	སྡོམས།	V;IMP
བཀུར།	བཀུར།	V;FUT
གདིང་།	གདིང་།	V;FUT
སོགས།	སོགས།	V;PST
བསྐམ།	སྐེམ།	V;PST
འཕྱོ།	འཕྱོ།	V;PST
ཕྱག།	ཕྱག།	V;FUT
དམུས།	དམུས།	V;FUT
མཚོན།	མཚོན།	V;IMP
སྦྱིག།	སྦྱིག།	V;PST
དཀྲུམ།	དཀྲུམས།	V;IMP
སྦྲན།	སྦྲོན།	V;IMP
དཀུ།	དཀུ།	V;PST
བྲེག།	འབྲེག།	V;PST
རྦད།	རྦད།	V;PRS
བརྐམ།	རྐམ།	V;PST
གུག།	གུག།	V;PST
གཤུད།	བཤུད།	V;IMP
སྦྲིད།	སྦྲིད།	V;PST
གཡོར།	གཡོར།	V;PRS
འབྲུལ།	འབྲུལ།	V;FUT
མཚན།	མཚན།	V;FUT
གཡིག།	གཡིགས།	V;PRS
གདུང་།	གདུངས།	V;PRS
གསེག།	བསེགས།	V;PRS
མདུད།	མདུད།	V;PST
བདར།	བདོར།	V;IMP
སྨྲ།	སྨྲ།	V;FUT
འཁྱོམ།	འཁྱོམ།	V;FUT
གདུང་།	གདུང་།	V;FUT
སངས།	སངས།	V;FUT
དབུལ།	ཕུལ།	V;PRS
མཉེ།	མཉེ།	V;FUT
འཛེག།	འཛེགས།	V;IMP
བསླན།	སློན།	V;PST
གྲུམ།	གྲུམ།	V;PST
འཕག།	འཕག།	V;PST
མཐོལ།	མཐོལ།	V;IMP
འཛའ།	ཟོས།	V;PRS
གྲམ།	གྲམ།	V;PST
ལྡེ།	ལྡེ།	V;FUT
གཤུད།	གཤུད།	V;FUT
གཟའ།	གཟའ།	V;PST
བརྒྱག།	བརྒྱགས།	V;PRS
གཡུག།	གཡུག།	V;PST
སྤྲོ།	སྤྲོ།	V;FUT
བསྐུར།	སྐུར།	V;IMP
ཉར།	ཉོར།	V;IMP
བཏུ།	ཐུས།	V;IMP
བཤད།	བཤད།	V;FUT
གཟེར།	གཟེར།	V;PST
མུར།	མུར།	V;PRS
སྦམ།	སྦོམས།	V;IMP
འགྲམས།	འགྲམས།	V;FUT
བྲོ།	བྲོ།	V;FUT
བགྱང་།	བགྱང་།	V;PST
ཉམས།	ཉམས།	V;PST
ཐུག།	ཐུག།	V;PST
འགྱུར།	གྱུར།	V;PRS
འཛོལ།	འཛོལ།	V;FUT
སྦར།	སྦོར།	V;PST
བསྐྱམ།	སྐྱོམས།	V;IMP
བསྐྱོད།	སྐྱོད།	V;PST
གཙེར།	གཙེར།	V;PRS
འཁོར།	འཁོར།	V;FUT
གདང་།	གདང་།	V;FUT
འཁྲུག།	འཁྲུགས།	V;PRS
འབུད།	བུད།	V;PRS
གསོན།	གསོན།	V;PRS
གྲུག།	གྲུག།	V;FUT
གཉིད།	གཉིད།	V;PST
བསྙུན།	བསྙུན།	V;FUT
གཞོལ།	གཞོལ།	V;IMP
ཆུབ།	ཆུབ།	V;FUT
བཏག།	འཐག།	V;PST
འཁྲབ།	འཁྲབ།	V;FUT
རུབ།	རུབ།	V;FUT
འཆུ།	འཆུས།	V;PRS
དྲ།	དྲོས།	V;IMP
ཁྱོག།	ཁྱོག།	V;PST
དཀྲོལ།	ཁྲོལ།	V;IMP
མཛད།	མཛད།	V;PRS
འཕྱེ།	འཕྱེ།	V;FUT
བསྒྲུན།	བསྒྲུན།	V;PRS
བསྐྱོན།	སྐྱོན།	V;IMP
བསྟོད།	བསྟོད།	V;PST
སྦོ།	སྦོས།	V;PRS
བསམ།	བསམས།	V;PRS
བསྙམ།	བསྙམས།	V;PRS
འཛུལ།	འཛུལ།	V;FUT
མཉན།	མཉན།	V;PRS
འཕྱང་།	འཕྱོང་།	V;PST
བསྣམ།	བསྣམས།	V;PRS
སྨྱུར།	སྨྱུར།	V;PST
སྦོལ།	སྦོལ།	V;PRS
བརྟེན།	བརྟེན།	V;FUT
གཡོལ།	གཡོལ།	V;PST
སྤྲད།	སྤྲད།	V;FUT
བཞེང་།	བཞེང་།	V;PST
བསྲེག།	བསྲེག།	V;FUT
རྙིད།	རྙིད།	V;PST
གདུལ།	འདུལ།	V;PST
ཉ།	ཉ།	V;PRS
རྐྱལ།	རྐྱོལ།	V;IMP
ཕངས།	ཕངས།	V;FUT
འཕྲེང་།	འཕྲེང་།	V;FUT
བཤང་།	བཤང་།	V;FUT
དྲག།	དྲག།	V;PST
བྲན།	བྲོན།	V;IMP
བཙམ།	བཙམས།	V;PRS
བསྣུར།	བསྣུར།	V;PRS
ལྡུད།	བླུད།	V;PRS
ཐང་།	ཐང་།	V;PST
བསྙོད།	སྙོད།	V;PST
བསྟུང་།	སྟུང་།	V;PST
བརླག།	རློག།	V;PST
གཡུག།	གཡུགས།	V;PRS
དབུལ།	ཕུལ།	V;IMP
དཔྱ།	དཔྱས།	V;PRS
རྟོགས།	རྟོགས།	V;FUT
ངོམས།	ངོམས།	V;FUT
བསླ།	བསླ།	V;FUT
བསྟུང་།	བསྟུངས།	V;PRS
འབུང་།	འབུང་།	V;PST
བཅེམ།	བཅེམས།	V;PRS
འཁྱར།	འཁྱར།	V;PST
བསྙེལ།	བསྙེལ།	V;PRS
གཅུར།	བཅུར།	V;PRS
དགའ།	དགའ།	V;PST
བླ།	བླ།	V;PST
གྱེད།	གྱེད།	V;PRS
རན།	རན།	V;PST
བཤུག།	ཤུགས།	V;IMP
བསིག།	བསིགས།	V;PRS
བསྒྱེལ།	སྒྱེལ།	V;IMP
དགག།	ཁོག།	V;IMP
གདུད།	བཏུད།	V;PRS
འགྲོགས།	འགྲོགས།	V;FUT
འཕེར།	འཕེར།	V;FUT
ཐིགས།	ཐིགས།	V;FUT
འཁྱོལ།	འཁྱོལ།	V;FUT
བསྐྱོད།	བསྐྱོད།	V;PRS
ལྡན།	ལྡན།	V;PRS
བཙོང་།	བཙོངས།	V;PRS
ལུས།	ལུས།	V;PRS
འབྱེར།	འབྱེར།	V;FUT
དབྲལ།	ཕྲོལ།	V;IMP
བརྒྱང་།	རྒྱོང་།	V;PST
འཁྲ།	འཁྲ།	V;PST
ཐེམས།	ཐེམས།	V;FUT
དར།	དར།	V;PST
བསློག།	སློགས།	V;IMP
བཅེམ།	བཅེམས།	V;IMP
ལགས།	ལགས།	V;PST
བྲིམ།	བྲིམས།	V;PRS
དཀྲུམ།	དཀྲུམ།	V;PST
དགྲོལ།	བཀྲོལ།	V;PRS
འཁྱམ།	འཁྱམས།	V;PRS
བཤག།	བཤགས།	V;PRS
གྲུམ།	གྲུམ།	V;FUT
གླ།	གླ།	V;FUT
དགྱེ།	ཁྱེས།	V;IMP
ཐོགས།	ཐོགས།	V;FUT
བསྟད།	བསྟད།	V;FUT
འབྲེལ།	འབྲེལ།	V;FUT
བསུ།	བསུས།	V;PRS
གཅིལ།	གཅིལ།	V;PRS
འབྱིལ།	བྱིལ།	V;IMP
གྲང་།	གྲང་།	V;PST
གཅི།	གཅི།	V;PST
བསྐུལ།	སྐུལ།	V;IMP
གནང་།	གནང་།	V;PST
བསླུ།	བསླུས།	V;PRS
བཤུབ།	བཤུབ།	V;FUT
བསྙུན།	བསྙུན།	V;PRS
བརྗིད།	བརྗིད།	V;FUT
གཅིལ།	གཅིལ།	V;PST
སྦྲུམ།	སྦྲུམ།	V;FUT
བཤུ།	བཤུ།	V;PST
གད།	གད།	V;PST
བསྲད།	བསྲད།	V;FUT
སྦྱིན།	བྱིན།	V;IMP
བཅོལ།	འཆོལ།	V;PST
བརྣང་།	རྣོང་།	V;PST
དགད།	དགད།	V;FUT
གཅག།	གཅག།	V;FUT
བརྟུན།	རྟུན།	V;IMP
བརྡལ།	རྡོལ།	V;IMP
འབྱོང་།	འབྱོང་།	V;FUT
སྦིར།	སྦིར།	V;PRS
སྦྱིག།	སྦྱིག།	V;PRS
བགོ།	བགོ།	V;FUT
ཧལ།	ཧལ།	V;PRS
བརླན།	རློན།	V;PST
དམྱུག།	དམྱུགས།	V;IMP
བགྲུ།	བགྲུ།	V;FUT
ངུ་།	ངུས།	V;PRS
འཇུན།	འཇུན།	V;PST
བསྣེམ།	བསྣེམས།	V;PRS
ཉོབ།	ཉོབ།	V;FUT
བསྲིབ།	སྲིབས།	V;IMP
གཞུམ།	བཅུམ།	V;PRS
བརྒྱོ།	བརྒྱོ།	V;FUT
བཅིང་།	བཅིངས།	V;PRS
གཅར།	གཅོར།	V;IMP
ཚུད།	ཚུད།	V;PRS
བཤིགས།	བཤིགས།	V;IMP
བསྡད།	སྡོད།	V;IMP
འཕེལ།	འཕེལ།	V;PST
བགོ།	བགོས།	V;IMP
འཁྲི།	འཁྲིས།	V;PRS
གྲོངས།	གྲོངས།	V;PRS
བརྗེད།	བརྗེད།	V;FUT
དབོར།	དབོར།	V;PRS
འཐུམ།	འཐུམས།	V;PRS
འབུད།	འབུད།	V;FUT
བསྙབ།	བསྙབས།	V;PRS
དབུག།	ཕུག།	V;PRS
མཇལ།	མཇལ།	V;PST
ཐར།	ཐར།	V;PST
བརྩེད།	བརྩེད།	V;FUT
འཕེལ།	འཕེལ།	V;PRS
སྐྱེ།	སྐྱེས།	V;PRS
འབྱེ།	བྱེ།	V;PRS
བཟི།	བཟི།	V;PST
སྤྲོ།	སྤྲོ།	V;PST
བརྟོལ།	བརྟོལ།	V;PRS
གྲང་།	གྲང་།	V;PRS
འབྲལ།	འབྲལ།	V;FUT
སྤྱད།	སྤྱོད།	V;PST
མཉམ།	མཉམ།	V;FUT
འཛེར།	འཛེར།	V;FUT
བསྐོལ།	བསྐོལ།	V;PRS
འོས།	འོས།	V;PST
གཞུར།	གཞུར།	V;PST
བསླང་།	བསླང་།	V;FUT
བསག།	བསག།	V;FUT
བལྟམ།	ལྟོམས།	V;IMP
རྩེན།	རྩེན།	V;PST
དབུབ།	ཕུབས།	V;IMP
བརྟོལ།	བརྟོལ།	V;FUT
ནུས།	ནུས།	V;IMP
འབྱེ།	འབྱེ།	V;FUT
བཞུར།	བཞུར།	V;PRS
བསླད།	སློད།	V;PST
བསྙུང་།	སྙུངས།	V;IMP
བསྟར།	བསྟར།	V;FUT
གྲག།	གྲག།	V;PST
གསོན།	གསོན།	V;FUT
ཁྱབ།	ཁྱབ།	V;PRS
བརྩེག།	བརྩེགས།	V;PRS
འཁྱོག།	འཁྱོགས།	V;PRS
བསྒྲོད།	བསྒྲོད།	V;FUT
གཡུར།	གཡུར།	V;PRS
བསྙལ།	བསྙལ།	V;FUT
འགྲེ།	འགྲེ།	V;FUT
འགྲུས།	འགྲུས།	V;PRS
བརྙས།	བརྙས།	V;PRS
ཕེབས།	ཕེབས།	V;IMP
བཤལ།	བཤལ།	V;FUT
འཚེར།	འཚེར།	V;PST
གླན།	གློན།	V;PST
དཀྲི།	དཀྲིས།	V;IMP
གཞོག།	གཞོག།	V;PST
རྒྱུ།	རྒྱུ།	V;PST
བསྡུར།	བསྡུར།	V;PRS
ཟེམ།	ཟེམ།	V;PRS
བརྐྱང་།	བརྐྱངས།	V;PRS
གཉིད།	གཉིད།	V;PRS
འཁྲིད།	ཁྲིད།	V;IMP
བརྒྱུ།	རྒྱུད།	V;PST
བཟླ།	ཟློ།	V;PST
བཙུམ།	ཚུམས།	V;IMP
བྲེག།	བྲེགས།	V;PRS
གདུང་།	གདུང་།	V;PST
གཅོལ།	གཅོལ།	V;IMP
ལུད།	ལུད།	V;PRS
སྨྱུང་།	སྨྱུངས།	V;IMP
བཅམ།	གཅོམ།	V;PST
གཅར།	གཅར།	V;PRS
བདལ།	བདལ།	V;PST
སྟོར།	སྟོར།	V;FUT
གཞོལ།	གཞོལ།	V;PST
བསྐང་།	སྐོང་།	V;PST
འཐེང་།	འཐེང་།	V;FUT
འདུམ།	འདུམ།	V;FUT
གཅུར།	ཆུར།	V;IMP
འཆུག།	འཆུག།	V;PST
དཔྱད།	དཔྱོད།	V;PST
འཁུ།	འཁུ།	V;PST
བསྡིག།	བསྡིགས།	V;PRS
སིམ།	སིམས།	V;PRS
མཁས།	མཁས།	V;PST
བསྙུག།	སྙུག།	V;PST
བརྔོན།	བརྔོན།	V;PRS
གཞལ།	བཅལ།	V;PRS
འབྱོན།	བྱོན།	V;PRS
ལས།	ལས།	V;PST
བསྙོག།	སྙོག།	V;PST
བཤེད།	བཤེད།	V;FUT
གཞོལ།	གཞོལ།	V;PRS
འཕྱང་།	འཕྱང་།	V;FUT
སྦྱར།	སྦྱོར།	V;PST
དོད།	དོད།	V;PST
བཞེང་།	བཞེང་།	V;FUT
ཉར།	ཉར།	V;FUT
སྟེར།	སྟེར།	V;PST
འཕགས།	འཕགས།	V;PST
ཟློ།	ཟློ།	V;PST
གཞལ།	འཇལ།	V;PST
གྱག།	གྱག།	V;PRS
བཞེས།	བཞེས།	V;PST
བུངས།	བུངས།	V;FUT
བརྔན།	བརྔན།	V;PRS
འདུག།	འདུག།	V;FUT
བསྐྱུག།	བསྐྱུག།	V;FUT
ཕྱུག།	ཕྱུག།	V;PST
ལོང་།	ལོང་།	V;FUT
གཞར།	གཞར།	V;FUT
ཞེན།	ཞེན།	V;PST
འཁྲེན།	འཁྲེན།	V;PRS
གཟས།	གཟས།	V;FUT
བརླིང་།	བརླིངས།	V;PRS
སྦར།	སྦར།	V;PST
གང་།	གང་།	V;PST
སྤྱིལ།	སྤྱིལ།	V;PRS
གདག།	བཏགས།	V;PRS
འཐེམས།	འཐེམས།	V;PST
ལོབ།	ལོབས།	V;PRS
ཕྱིས།	ཕྱིས།	V;PST
འཁེང་།	འཁེང་།	V;PST
འཐེན།	འཐེན།	V;IMP
འཐོབ།	འཐོབ།	V;FUT
ཞོགས།	ཞོགས།	V;PRS
འགྲོ།	སོང་།	V;IMP
བརྗེ།	བརྗེས།	V;PRS
བརྔུབ།	རྔུབས།	V;IMP
སྤེལ།	སྤེལ།	V;FUT
འཆུག།	འཆུགས།	V;PRS
བསྟིམ།	བསྟིམ།	V;FUT
བརྐམ།	བརྐམས།	V;PRS
གཡུག།	གཡུགས།	V;IMP
གསེག།	གསེག།	V;PST
འཚུབ།	འཚུབ།	V;PST
འགྲེང་།	འགྲེང་།	V;PST
བསྙིལ།	བསྙིལ།	V;PRS
བསྙུག།	བསྙུག།	V;FUT
བཀྱག།	འགྱོག།	V;PST
སྡང་།	སྡང་།	V;PST
ཕན།	ཕན།	V;PRS
འགྲེང་།	འགྲེངས།	V;IMP
ནོར།	ནོར།	V;PST
གཙིགས།	གཙིགས།	V;PST
ལགས།	ལགས།	V;PRS
སྨྲ།	སྨྲོས།	V;IMP
འབིར།	འབིར།	V;PRS
བགྲད།	བགྲོད།	V;IMP
བསྙེམ།	སྙེམ།	V;PST
བསྙད།	བསྙད།	V;FUT
བཤང་།	གཤོངས།	V;IMP
དཀྱུད།	དཀྱུད།	V;PST
དབྱུག།	དབྱུགས།	V;PRS
འབྱམ།	འབྱམས།	V;PRS
གསང་།	གསངས།	V;PRS
འཕྱུག།	འཕྱུག།	V;PST
དབེན།	དབེན།	V;PRS
ངར།	ངར།	V;PRS
འགྱིང་།	འགྱིང་།	V;PST
ཕིགས།	ཕིགས།	V;PST
བགྲད།	བགྲད།	V;PST
མཚན།	མཚན།	V;PRS
ཉུག།	ཉུག།	V;FUT
འདྲུལ།	དྲུལ།	V;PRS
རྨུས།	རྨུས།	V;PST
རུང་།	རུང་།	V;PRS
བསྣེམ།	སྣེམ།	V;PST
བཙེམ།	འཚེམ།	V;PST
ལུམ།	ལུམ།	V;PST
འཆམ།	འཆོམས།	V;IMP
གཉག།	གཉག།	V;FUT
དཔར།	དཔར།	V;FUT
གཟར།	གཟར།	V;FUT
ཞོགས།	ཞོགས།	V;FUT
བརྩལ།	བརྩལ།	V;PRS
མནོ།	མནོ།	V;FUT
གཉུལ།	གཉུལ།	V;FUT
དོང་།	དོང་།	V;FUT
འཁོད།	འཁོད།	V;PST
མངག།	མངོགས།	V;IMP
བསྡོ།	སྡོ།	V;PST
དམོད།	དམོད།	V;FUT
འདྲིས།	འདྲིས།	V;FUT
གཏུལ།	གཏུལ།	V;PRS
ཞེད།	ཞེད།	V;FUT
གསོལ།	གསོལ།	V;PST
སྟེར།	སྟེར།	V;IMP
ལུད།	ལུད།	V;PST
བརྔོད།	བརྔོད།	V;FUT
འདྲུ།	དྲུས།	V;PRS
དཀྱོག།	དཀྱོགས།	V;IMP
གཅད།	གཅད།	V;FUT
བཀྱོན།	བཀྱོན།	V;PST
རྒྱག།	རྒྱག།	V;PST
སྲོས།	སྲོས།	V;PRS
འབྱོལ།	འབྱོལ།	V;FUT
ཡིན།	ཡིན།	V;FUT
བྲིམ།	བྲིམ།	V;FUT
འཇགས།	འཇགས།	V;PST
བདོ།	བདོ།	V;PRS
བགྲང་།	བགྲང་།	V;PST
འབྱིད།	འབྱིད།	V;PST
འཛའ།	གཟོན།	V;IMP
བརྡར།	རྡོར།	V;IMP
བརྟན།	བརྟན།	V;PRS
འཛི།	འཛི།	V;PST
ཆུད།	ཆུད།	V;PRS
སྤྲིང་།	སྤྲིང་།	V;PST
བསྲིབ།	བསྲིབ།	V;FUT
གདེག།	ཐེགས།	V;IMP
འཁྲོལ།	འཁྲོལ།	V;PRS
འཇུན།	འཇུན།	V;PRS
འབུར།	འབུར།	V;PRS
ཟེགས།	ཟེགས།	V;FUT
ལྡིང་།	ལྡིང་།	V;PRS
དབུབ།	འབུབས།	V;PST
བསྐོར།	བསྐོར།	V;FUT
འཇབ།	འཇོབས།	V;IMP
དམས།	དམས།	V;PRS
བཏེག།	བཏེག།	V;PRS
གཤགས།	གཤགས།	V;FUT
འཕུང་།	འཕུང་།	V;PST
གཟན།	གཟོན།	V;IMP
བརྔམ།	རྔམ།	V;PST
འཁྱག།	འཁྱགས།	V;PRS
འདུམ།	འདུམ།	V;PST
གདས།	གདས།	V;FUT
འགུལ།	འགུལ།	V;FUT
གདག།	གདག།	V;FUT
དབྲལ།	འཕྲལ།	V;PST
སྦྲུམ།	སྦྲུམ།	V;PST
ཟུག།	ཟུག།	V;PST
འཁོད།	འཁོད།	V;FUT
འཁྱེར།	འཁྱེར།	V;PST
དགྱེ།	བཀྱེས།	V;PRS
བརྡུང་།	རྡུངས།	V;IMP
རྨོངས།	རྨོངས།	V;PRS
འགྲོགས།	འགྲོགས།	V;PRS
གུག།	གུག།	V;PRS
མནབ།	ནབ།	V;PST
བསྒྲིབ།	སྒྲིབས།	V;IMP
གླན།	གློན།	V;IMP
སྦྲན།	སྦྲན།	V;FUT
ཚིམ།	ཚིམ།	V;PST
དཀྲོལ།	དཀྲོལ།	V;PRS
བསྟུད།	བསྟུད།	V;FUT
བསུ།	བསུ།	V;PST
དགའ།	དགའ།	V;FUT
ཕོད།	ཕོད།	V;PST
བརྐོ།	བརྐོ།	V;FUT
བསྣན།	སྣོན།	V;PST
ངུ་།	ངུ་།	V;PST
ལྡོང།	ལྡོང།	V;FUT
བསླད།	བསླད།	V;FUT
གཡལ།	གཡལ།	V;FUT
བཤུང་།	བཤུངས།	V;IMP
བཀྲི།	བཀྲིས།	V;PRS
འདྲེགས།	འདྲེགས།	V;PST
བསྐྲུ།	བསྐྲུས།	V;PRS
སིམ།	སིམ།	V;PST
དྲང་།	འདྲེན།	V;PST
བསྲུན།	བསྲུན།	V;FUT
གཟག།	གཟོགས།	V;IMP
དགད།	བཀད།	V;PRS
ཟིང་།	ཟིང་།	V;FUT
བསྐྱོད།	བསྐྱོད།	V;FUT
བལྟབ།	བལྟབས།	V;PRS
བསླེ།	སླེ།	V;PST
བསྒྲལ།	བསྒྲལ།	V;FUT
རེང་།	རེང་།	V;PST
ཧར།	ཧར།	V;PRS
འཁྲུང་།	འཁྲུང་།	V;PST
བཙེམ།	བཙེམ།	V;FUT
རྨ།	རྨོས།	V;IMP
བསུབ།	སུབ།	V;PST
དཔར།	དཔར།	V;PST
བདུག།	བདུགས།	V;PRS
ལུ།	ལུ།	V;PRS
བསྐྱེད།	བསྐྱེད།	V;FUT
བརྔན།	རྔོན།	V;IMP
ཉོག།	ཉོག།	V;PRS
བརྒྱུ།	བརྒྱུ།	V;FUT
མནམ།	མནམ།	V;PRS
བཅིང་།	འཆིང་།	V;PST
གཅད།	གཅོད།	V;PST
འགོ།	འགོ།	V;FUT
དུད།	དུད།	V;FUT
གྲག།	གྲགས།	V;PRS
བརླུག།	རླུག།	V;PST
བསྐོན།	བསྐོན།	V;PRS
བསོག།	གསོགས།	V;IMP
བསྙེར།	སྙེར།	V;PST
དཔྱ།	དཔྱོས།	V;IMP
འཁང་།	འཁངས།	V;PRS
འཁུན།	འཁུན།	V;PST
བསྲེལ།	བསྲེལ།	V;FUT
སྨིན།	སྨིན།	V;FUT
བླང་།	ལོངས།	V;IMP
བལྡབ།	བལྡབས།	V;PRS
བཟླུག།	བཟླུགས།	V;PRS
འགེམ།	འགེམས།	V;IMP
བཤུ།	བཤུ།	V;FUT
བཤལ།	བཤལ།	V;PST
རུབ།	རུབ།	V;PST
ཉོ།	ཉོ།	V;PST
བཤག།	བཤག།	V;FUT
བརྐྱང་།	བརྐྱང་།	V;FUT
གཟུད།	བཙུད།	V;PRS
དགས།	དགས།	V;FUT
འཛིང་།	འཛིང་།	V;PST
བསྒྲིལ།	སྒྲིལ།	V;PST
གཞུམ།	གཞུམ།	V;FUT
བྲེད།	བྲེད།	V;PRS
མཐོང་།	མཐོང་།	V;PRS
འཐོབ།	འཐོབ།	V;PST
མོལ།	མོལ།	V;FUT
འཕྲུག།	འཕྲུག།	V;FUT
བཅང་།	བཅངས།	V;PRS
ཉེན།	ཉེན།	V;PRS
སྔམ།	སྔམ།	V;FUT
དབོ།	འབོ།	V;PST
སྐྱོ།	སྐྱོ།	V;FUT
ཉུག།	ཉུག།	V;PST
འཐོམ།	འཐོམས།	V;PRS
བདར།	བདར།	V;PRS
ཐལ།	ཐལ།	V;FUT
གྱ།	གྱ།	V;PRS
རིལ།	རིལ།	V;PRS
བསྡམ།	བསྡམས།	V;PRS
དྲལ།	འདྲལ།	V;PST
བཀན།	བཀན།	V;PST
གཏར།	གཏར།	V;FUT
ཕྱིན།	ཕྱིན།	V;PRS
བསློག།	སློག།	V;PST
མནར།	མནར།	V;PST
བསྲེལ།	སྲེལ།	V;IMP
བརྟག།	རྟོགས།	V;IMP
སྟེར།	སྟེར།	V;FUT
གཏུལ།	གཏུལ།	V;PST
མནོ།	མནོས།	V;PRS
གཉེར།	གཉེར།	V;PRS
ནོངས།	ནོངས།	V;PST
བསྐྱམ།	བསྐྱམ།	V;FUT
གདའ།	གདའ།	V;PRS
གཞུར།	གཞུར།	V;FUT
སྐྲག།	སྐྲག།	V;PRS
རྨུག།	རྨུག།	V;PST
བསྙེ།	བསྙེས།	V;PRS
དགོས།	དགོས།	V;PRS
འཕྲུག།	འཕྲུགས།	V;IMP
འགུལ།	འགུལ།	V;PRS
གོལ།	གོལ།	V;PST
ལྡིག།	ལྡིག།	V;IMP
བྲན།	བྲན།	V;PRS
སྟོང་།	སྟོང་།	V;PST
ཐིང་།	ཐིང་།	V;PST
བཤོ།	བཤོས།	V;PRS
ཚོར།	ཚོར།	V;PRS
བྲུག།	བྲུག།	V;PST
བསྙིལ།	སྙིལ།	V;IMP
དབྱུག།	དབྱུག།	V;FUT
འཁར།	འཁར།	V;PRS
བསྐྱལ།	བསྐྱལ།	V;FUT
གཡོག།	གཡོགས།	V;PRS
བརྙོག།	བརྙོག།	V;FUT
གསད།	གསོད།	V;PST
འཕྱར།	ཕྱར།	V;PRS
འཕྲོད།	འཕྲོད།	V;FUT
བསྒྲོག།	བསྒྲོག།	V;FUT
བདམ།	བདམ།	V;PST
འབུད།	འབུད།	V;PST
བསྟེན།	བསྟེན།	V;FUT
བསློག།	བསློགས།	V;PRS
ཐལ།	ཐལ།	V;PST
བསུམ།	སུམས།	V;IMP
བགོམ།	བགོམས།	V;PRS
གས།	གས།	V;PRS
དགབ།	དགབ།	V;FUT
བསྒྲོན།	བསྒྲོན།	V;PRS
བསྡོ།	སྡོས།	V;IMP
བསྲུང་།	སྲུངས།	V;IMP
བརྒྱན།	བརྒྱན།	V;PRS
བརྒྱག།	བརྒྱབ།	V;PRS
ཚོགས།	ཚོགས།	V;PRS
འཇོལ།	འཇོལ།	V;PRS
གཡུར།	གཡུར།	V;FUT
བཙང་།	བཙངས།	V;PRS
འཇའ།	འཇའ།	V;FUT
བསྐྱོར།	བསྐྱོར།	V;FUT
ཉར།	ཉར།	V;PST
བསྐལ།	བསྐལ།	V;PRS
རག།	རག།	V;PRS
འདེང་།	དེངས།	V;PRS
སྤྱིང་།	སྤྱིངས།	V;IMP
བརྐུ།	བརྐུ།	V;FUT
གསེང་།	གསེང་།	V;PST
གཡེལ།	གཡེལ།	V;FUT
མཉེ།	མཉེས།	V;PRS
བསྲུན།	སྲུན།	V;PST
དབུལ།	དབུལ།	V;PST
དྲན།	དྲོན།	V;IMP
གློང་།	གློངས།	V;IMP
འཐམ།	འཐོམས།	V;IMP
བཙེམ།	བཙེམས།	V;PRS
བཏུབ།	བཏུབ།	V;FUT
ལས།	ལོས།	V;IMP
བྱམས།	བྱམས།	V;PRS
མནག།	མནག།	V;PRS
དགོད།	འགོད།	V;PST
ཟེར།	ཟེར།	V;FUT
འཚེང་།	འཚེང་།	V;FUT
བཞུ།	བཞུས།	V;PRS
གཙི།	གཙི།	V;FUT
འདུ།	འདུ།	V;PST
གསུད།	གསུད།	V;PST
བརྐུ།	རྐུས།	V;IMP
ལྷོད།	ལྷོད།	V;FUT
རྨ།	རྨ།	V;FUT
གདུ།	གདུས།	V;PRS
ངུ་།	ངུས།	V;IMP
དཔྱ།	དཔྱ།	V;FUT
བརྩལ།	རྩོལ།	V;IMP
འཚར།	འཚར།	V;PRS
རྒ།	རྒས།	V;PRS
འཕུལ།	འཕུལ།	V;IMP
གཅུན།	བཅུན།	V;PRS
བསྲིབ།	བསྲིབས།	V;PRS
མཁྱུད།	མཁྱུད།	V;PST
བརྟེན།	བརྟེན།	V;PRS
མུར།	མུར།	V;IMP
གྲོངས།	གྲོངས།	V;PST
གཟོ།	གཟོས།	V;IMP
སྤྱིལ།	སྤྱིལ།	V;IMP
འཁྱུད།	འཁྱུད།	V;IMP
འཚུབ།	འཚུབས།	V;PRS
འབད།	འབད།	V;PRS
བསྔོ།	བསྔོས།	V;PRS
བཙག།	བཙགས།	V;PRS
ལུག།	ལུག།	V;PST
ནུད།	ནུད།	V;IMP
འབུད།	བུད།	V;IMP
མཁྱེན།	མཁྱེན།	V;PST
ཚུད།	ཚུད།	V;PST
འབབ།	འབབ།	V;FUT
མིད།	མིད།	V;PRS
གཏུག།	གཏུག།	V;PST
བརྙས།	བརྙས།	V;PST
འཇིགས།	འཇིགས།	V;FUT
བཤེད།	བཤེད།	V;PST
ནུབ།	ནུབ།	V;PST
འཁྱུད།	འཁྱུད།	V;PST
སོགས།	སོགས།	V;FUT
སྨྱོ།	སྨྱོས།	V;PRS
འཛའ།	འཛའ།	V;PST
བཤར།	བཤར།	V;PRS
ཚོས།	ཚོས།	V;FUT
དཀྲིག།	དཀྲིགས།	V;PRS
བཙང་།	འཚང་།	V;PST
བསྣུད།	བསྣུད།	V;FUT
ཚ།	ཚ།	V;FUT
འབྲ།	འབྲ།	V;FUT
དགུ།	དགུ།	V;PST
བཏུ།	བཏུས།	V;PRS
འབོད།	འབོད།	V;FUT
ལོང་།	ལོང་།	V;PST
གཟིམ།	གཟིམ།	V;FUT
བསྟིང་།	སྟིང་།	V;PST
དབབ།	ཕབ།	V;PRS
གཟག།	གཟག།	V;PST
འགག།	འགག།	V;FUT
གཟུད།	གཟུད།	V;FUT
བསྒྲེང་།	སྒྲེངས།	V;IMP
དྲ།	དྲས།	V;PRS
བསྐྱེད།	སྐྱེད།	V;IMP
རེང་།	རེང་།	V;FUT
གདོན།	འདོན།	V;PST
བསྐྱོན།	བསྐྱོན།	V;FUT
བྲུབ།	བྲུབ།	V;FUT
འགྲམས།	འགྲམས།	V;PRS
བརླིང་།	རླིངས།	V;IMP
འདྲུད།	དྲུད།	V;IMP
ལྟུང་།	ལྟུང་།	V;PST
བསྒུལ།	སྒུལ།	V;IMP
བསྣར།	སྣོར།	V;IMP
བཞུགས།	བཞུགས།	V;PRS
འཁེལ།	ཁེལ།	V;PRS
གཞོལ།	གཞོལ།	V;FUT
ཉལ།	ཉོལ།	V;IMP
ངེས།	ངེས།	V;PST
བསྐོལ།	བསྐོལ།	V;FUT
འདྲེ།	འདྲེ།	V;FUT
རིག།	རིག།	V;PRS
རྨོ།	རྨོ།	V;FUT
གཟེད།	གཟེད།	V;PRS
རྡུགས།	རྡུགས།	V;PST
སྐོམ།	སྐོམ།	V;FUT
འགྲིམ།	འགྲིམས།	V;PRS
བཤག།	འཆགས།	V;PST
བསྐུང་།	སྐུངས།	V;IMP
བརྙེས།	བརྙེས།	V;FUT
མནམ།	ནོམས།	V;IMP
སྨིན།	སྨིན།	V;PST
བརྔོ།	རྔོས།	V;IMP
སྨད།	སྨོད།	V;IMP
འབྱིང་།	བྱིང་།	V;PRS
བརྡུང་།	རྡུང་།	V;PST
མཐོང་།	མཐོང་།	V;FUT
དཔག།	དཔོག།	V;PST
ཁོམ།	ཁོམ།	V;PST
ཡོལ།	ཡོལ།	V;FUT
ཧད།	ཧད།	V;FUT
བཤུང་།	བཤུང་།	V;FUT
མོས།	མོས།	V;PST
ཟེགས།	ཟེགས།	V;PST
གདེག།	གདེག།	V;FUT
གཏག།	གཏག།	V;FUT
འཁུལ།	འཁུལ།	V;PRS
རལ།	རལ།	V;PST
དམུར།	དམུར།	V;FUT
གཏིབ།	གཏིབ།	V;PST
བསྲུན།	སྲུན།	V;IMP
ལུག།	ལུག།	V;PRS
འཕྲོད།	འཕྲོད།	V;PST
རྨྱ།	རྨྱ།	V;FUT
བཀྱོན།	བཀྱོན།	V;FUT
རག།	རག།	V;PST
འབྱིད།	འབྱིད།	V;FUT
ལྡིར།	ལྡིར།	V;PST
ཞི།	ཞི།	V;PRS
འབལ།	འབལ།	V;FUT
བསྙུང་།	སྙུང་།	V;PST
ལས།	ལས།	V;FUT
རུག།	རུག།	V;PRS
འཛེམ།	འཛེམ།	V;PST
བསྙག།	བསྙགས།	V;PRS
ནོགས།	ནོགས།	V;PST
གཙབ།	བཙབས།	V;PRS
ལྕིགས།	ལྕིགས།	V;PRS
བདོག།	བདོག།	V;FUT
བརྩམ།	བརྩམས།	V;PRS
བླག།	བླག།	V;FUT
འཚེམ།	འཚེམ།	V;FUT
འཛད།	ཟད།	V;PRS
འཚིག།	ཚིག།	V;PRS
གཏད།	གཏད།	V;PRS
འབྲུལ།	འབྲུལ།	V;PST
བསུ།	བསུ།	V;FUT
བརྟབ།	བརྟབ།	V;FUT
དམུར།	དམུར།	V;PST
སྦྲུ།	སྦྲུས།	V;PRS
འགྱེལ།	འགྱེལ།	V;PRS
སྐོམ།	སྐོམ།	V;PRS
འཁྲིག།	འཁྲིག།	V;PRS
རློ།	རློ།	V;FUT
སྐྱོང་།	སྐྱོང་།	V;PST
འཛིང་།	འཛིང་།	V;FUT
གཡེམ།	གཡེམ།	V;PST
བསྙེལ།	བསྙེལ།	V;PST
བརླུག།	བརླུག།	V;FUT
ཐིང་།	ཐིང་།	V;FUT
གསོ།	གསོ།	V;PST
འཇང་།	འཇང་།	V;FUT
བསླན།	བསླན།	V;FUT
ཉིལ།	ཉིལ།	V;PST
བརྟན།	བརྟན།	V;FUT
ཡིན།	ཡིན།	V;PST
བསྟི།	སྟིས།	V;IMP
གཏོད།	གཏོད།	V;PST
དྲུབ།	དྲུབ།	V;FUT
དཔོད།	དཔོད།	V;PST
བཅབ།	འཆབ།	V;PST
འཁྲིག།	འཁྲིག།	V;PST
བསིལ།	བསིལ།	V;PRS
བསྒོམ།	བསྒོམ།	V;FUT
མངའ།	མངའ།	V;FUT
ལྷོན།	ལྷོན།	V;FUT
བྱིབ།	བྱིབས།	V;IMP
གཤེ།	གཤེས།	V;IMP
ཡིབ།	ཡིབ།	V;FUT
བསྐྲོག།	སྐྲོགས།	V;IMP
དམུར།	དམུར།	V;PRS
སྤགས།	སྤགས།	V;PST
མཚན།	མཚན།	V;IMP
ཆོམ།	ཆོམ།	V;FUT
བླང་།	བླང་།	V;FUT
བརྙང་།	རྙོང་།	V;PST
ཐེབས།	ཐེབས།	V;PST
འདྲུ།	འདྲུ།	V;PST
གཏག།	གཏག།	V;PST
ཁེབས།	ཁེབས།	V;FUT
བསྐོན།	བསྐོན།	V;FUT
གཅི།	གཅིས།	V;PRS
རུབ།	རུབ།	V;PRS
འབྱོག།	འབྱོག།	V;FUT
བཅམ།	གཅོམས།	V;IMP
བསྡོག།	སྡོག།	V;PST
བསྐུལ།	སྐུལ།	V;PST
ལུག།	ལུགས།	V;IMP
མྱུག།	མྱུག།	V;PST
གཡིག།	གཡིག།	V;PST
བརྣག།	བརྣགས།	V;PRS
དགུ།	དགུ།	V;FUT
བརྐོ།	བརྐོས།	V;PRS
ངུར།	ངུར།	V;FUT
རྒྱ།	རྒྱ།	V;PST
བསྐྱ།	སྐྱ།	V;PST
བཀླག།	བཀླགས།	V;PRS
བླ།	བླས།	V;PRS
འགྱེ།	གྱེས།	V;PRS
དྲལ།	དྲལ།	V;FUT
བསྟར།	སྟོར།	V;IMP
བརྡལ།	རྡལ།	V;PST
བླད།	བླད།	V;FUT
སོགས།	སོགས།	V;PRS
རལ།	རལ།	V;FUT
འགྲིག།	འགྲིག།	V;FUT
འགྱང་།	འགྱང་།	V;PST
བཞེང་།	བཞེངས།	V;IMP
དོ།	དོ།	V;PST
གཟེར།	གཟེར།	V;IMP
འཛུམ།	འཛུམ།	V;FUT
གཉོག།	གཉོག།	V;PRS
བསྔང་།	སྔངས།	V;PST
བརྡེག།	བརྡེགས།	V;PRS
ལྕོགས།	ལྕོགས།	V;PST
ཧང་།	ཧང་།	V;PST
གཞུམ།	ཆུམ།	V;IMP
བརྐོ།	རྐོ།	V;PST
འཐེན།	འཐེན།	V;PRS
བརྩེག།	བརྩེག།	V;FUT
སྦུབ།	སྦུབ།	V;PST
གདགས།	ཐོགས།	V;IMP
བསྒྲལ།	བསྒྲལ།	V;PRS
ཞུལ།	ཞུལ།	V;PST
བསྐུར།	བསྐུར།	V;PRS
ཁེང་།	ཁེང་།	V;FUT
བལྟམ།	བལྟམ།	V;FUT
དབྲལ།	ཕྲལ།	V;PRS
བསྣུན།	བསྣུན།	V;PRS
འགྲིབ།	འགྲིབ།	V;FUT
ཐར།	ཐར།	V;FUT
དམར།	དམོར།	V;IMP
བསྐྱིལ།	སྐྱིལ།	V;PST
འཁྲེབ།	འཁྲེབ།	V;FUT
འདྲོང་།	འདྲོངས།	V;IMP
མཐོལ།	མཐོལ།	V;PRS
རྨྱང་།	རྨྱང་།	V;FUT
ཁེང་།	ཁེངས།	V;PRS
བཙོང་།	ཚོངས།	V;IMP
སྤྱང་།	སྤྱངས།	V;PRS
བསྐུར།	སྐུར།	V;PST
བཙིར།	བཙིར།	V;FUT
བརྟུལ།	བརྟུལ།	V;FUT
འཆམ།	འཆམས།	V;PRS
བསྔོ།	སྔོ།	V;PST
བྲེལ།	བྲེལ།	V;PRS
ཟློ།	ཟློ།	V;FUT
བསྐང་།	བསྐང་།	V;FUT
བསྲི།	བསྲིས།	V;PRS
གཉེར།	གཉེར།	V;PST
བཤང་།	བཤངས།	V;PRS
འཕྱང་།	འཕྱང་།	V;PST
གདས།	གདས།	V;IMP
ནོན།	ནོན།	V;PST
བསྟད།	སྟོད།	V;PST
འདྲུད།	འདྲུད།	V;PST
བཙེམ།	ཚེམས།	V;IMP
མཆི།	མཆི།	V;FUT
གདག།	ཐོགས།	V;IMP
མནན།	གནོན།	V;PST
བརྡར།	རྡར།	V;PST
བསྙེང་།	བསྙེང་།	V;FUT
སད།	སད།	V;PRS
བརྩལ།	རྩོལ།	V;PST
བཙའ།	བཙའ།	V;PST
ཡར།	ཡར།	V;PRS
གདེག།	བཏེགས།	V;PRS
དྲུབ།	འདྲུབ།	V;PST
བླུ།	བླུས།	V;PRS
འཛིང་།	འཛིངས།	V;IMP
བརྟ།	བརྟ།	V;FUT
འཇའ།	འཇས།	V;PRS
གཏོར།	གཏོར།	V;FUT
བསྲོ།	བསྲོ།	V;FUT
ཉེས།	ཉེས།	V;PRS
འགྲོགས།	འགྲོགས།	V;IMP
བཞད།	བཞད།	V;PRS
བསྔགས།	བསྔགས།	V;FUT
སྤེལ།	སྤེལ།	V;PRS
འཁྲིལ།	འཁྲིལ།	V;PST
གཞོམ།	ཆོམ།	V;IMP
རྫོགས།	རྫོགས།	V;FUT
ཐང་།	ཐང་།	V;FUT
ཚོས།	ཚོས།	V;PST
དངར།	དངར།	V;PST
དཔོད།	དཔོད།	V;IMP
གསེག།	གསོགས།	V;IMP
སྐྱེངས།	སྐྱེངས།	V;PRS
བཤེད།	བཤེད།	V;IMP
བསྐོར།	བསྐོར།	V;PRS
རྨོ།	རྨོས།	V;IMP
སྨྱུང་།	སྨྱུང་།	V;FUT
བཞད།	བཞད།	V;PST
བརྩད།	རྩོད།	V;PST
གསོན།	གསོན།	V;PST
བརྒྱན།	རྒྱན།	V;IMP
གདའ།	གདའ།	V;PST
དགལ།	འགེལ།	V;PST
བཤོ།	བཤོ།	V;PST
ལུ།	ལུ།	V;FUT
ཤན།	ཤན།	V;PST
བརྟེན།	རྟེན།	V;PST
གནོད།	གནོད།	V;PST
སྤྲ།	སྤྲས།	V;PRS
ལྡང་།	ལྡང་།	V;PRS
བརྔུབ།	རྔུབ།	V;PST
གདབ།	འདེབས།	V;PST
འཆུན།	འཆུན།	V;FUT
འཁྲི།	འཁྲི།	V;PST
ཕྱིས།	ཕྱིས།	V;FUT
བསྙེར།	བསྙེར།	V;FUT
བསྐྱོག།	སྐྱོག།	V;PST
གཤགས།	གཤགས།	V;PRS
འཛེམ།	འཛེམ།	V;FUT
གསུང་།	གསུངས།	V;IMP
གཟུང་།	ཟུངས།	V;IMP
འཕྱར།	འཕྱར།	V;PST
བསྙེར།	སྙེར།	V;IMP
འཐམ།	འཐམ།	V;PST
བསིང་།	བསིངས།	V;PRS
དབྲོག།	ཕྲོགས།	V;IMP
བཀོང་།	བཀོང་།	V;IMP
ཚུགས།	ཚུགས།	V;PRS
བཤོལ།	བཤོལ།	V;PRS
གཟིགས།	གཟིགས།	V;PST
ཡོག།	ཡོགས།	V;IMP
བསལ།	སོལ།	V;IMP
འཇང་།	འཇང་།	V;PST
བཙོ།	ཚོས།	V;IMP
ཟག།	ཟགས།	V;PRS
འཆོར།	འཆོར།	V;PST
བསྒྲེ།	བསྒྲེ།	V;FUT
འཛོམ།	འཛོམ།	V;PST
མངག།	མངག།	V;FUT
བཅོ།	ཆོས།	V;IMP
བསྐང་།	བསྐངས།	V;PRS
འགམ།	འགམས།	V;PRS
བརྔུབ།	བརྔུབས།	V;PRS
གནོད།	གནོད།	V;FUT
བསྟུད།	སྟུད།	V;PST
བསྒྱང་།	བསྒྱང་།	V;FUT
ལུ།	ལུ།	V;PST
དམས།	དམས།	V;PST
གཟེངས།	གཟེངས།	V;PRS
འབྱིལ།	འབྱིལ།	V;PST
བརྙོག།	བརྙོགས།	V;PRS
བཟློ།	བཟློ།	V;FUT
གཡལ།	གཡལ།	V;PRS
བཀུ།	བཀུ།	V;PST
སྤྱད།	སྤྱད།	V;FUT
འབོག།	འབོགས།	V;IMP
དཔའ།	དཔའ།	V;PST
བདམ།	བདམས།	V;PRS
ཤིས།	ཤིས།	V;PST
ཡུར།	ཡུར།	V;PRS
བས།	བས།	V;PST
དཀྱུད།	དཀྱུད།	V;PRS
བརྩམ།	བརྩམ།	V;FUT
འདྲོང་།	འདྲོང་།	V;PST
ཐིམ།	ཐིམ།	V;PST
བརླུག།	རླུགས།	V;IMP
བསྣེམ།	བསྣེམ།	V;FUT
གཞོམ།	འཇོམས།	V;PST
བསྒུག།	སྒུག།	V;PST
འོང་།	འོང་།	V;FUT
འཆའ།	འཆའ།	V;FUT
དྲུབ།	དྲུབས།	V;IMP
བསྣོག།	སྣོགས།	V;IMP
མགར།	མགར།	V;PRS
འདྲུལ།	འདྲུལ།	V;FUT
བགོར།	བགོར།	V;FUT
གཅེས།	གཅེས།	V;PST
འབྱོང་།	འབྱོང་།	V;PST
བརྔམ།	རྔོམས།	V;IMP
རིགས།	རིགས།	V;FUT
འཁྱག།	འཁྱག།	V;PST
བརྟོད།	རྟོད།	V;PST
སྤྲད།	སྤྲོད།	V;IMP
གདམ།	འདོམས།	V;IMP
འཛིང་།	འཛིངས།	V;PRS
བརྩིག།	རྩིག།	V;PST
འབོད།	བོས།	V;PRS
བསྡོམ།	བསྡོམས།	V;PRS
འབྱུང་།	འབྱུང་།	V;PST
འགྲིལ།	གྲིལ།	V;PRS
ཀློད།	ཀློད།	V;PST
བརྗེད།	རྗེད།	V;PST
འཇར།	འཇར།	V;FUT
འཆེ།	འཆེས།	V;IMP
བརྡར།	བརྡར།	V;FUT
ཁྲེམས།	ཁྲེམས།	V;PRS
རི།	རི།	V;FUT
བཟེད།	བཟེད།	V;FUT
སྤུད།	སྤུད།	V;IMP
གཏོར།	གཏོར།	V;PST
འཁྱིར།	འཁྱིར།	V;PST
འབོག།	བོག།	V;PRS
འཁྱོར།	འཁྱོར།	V;FUT
བརྐམ།	བརྐམ།	V;FUT
ལྷུང་།	ལྷུང་།	V;FUT
དུངས།	དུངས།	V;FUT
བསྲིང་།	བསྲིངས།	V;PRS
ཟུག།	ཟུག།	V;PRS
ཐུག།	ཐུག།	V;FUT
གནོང་།	གནོང་།	V;PST
ཆོད།	ཆོད།	V;PST
མཇལ།	མཇོལ།	V;IMP
ལོག།	ལོག།	V;PST
འདྲེ།	འདྲེ།	V;PST
བསྟིམ།	བསྟིམས།	V;PRS
སྦྲན།	སྦྲོན།	V;PST
ཐུབ།	ཐུབ།	V;PST
དཔྱང་།	དཔྱོངས།	V;IMP
འབྱིང་།	འབྱིང་།	V;FUT
ཐེན།	ཐེན།	V;FUT
འཛག།	ཟགས།	V;PRS
འཐེམས།	འཐེམས།	V;PRS
མིད།	མིད།	V;IMP
བསྲུང་།	སྲུང་།	V;PST
བསྐྱམ།	སྐྱོམ།	V;PST
བསྔོག།	བསྔོག།	V;FUT
བསྐུར།	བསྐུར།	V;FUT
བསྐྲུན།	བསྐྲུན།	V;PRS
འདུམ།	འདུམས།	V;PRS
ཁྲེམས།	ཁྲེམས།	V;FUT
འཇོ།	འཇོ།	V;FUT
བྱིབ།	འབྱིབ།	V;PST
དཀྲོལ།	འཁྲོལ།	V;PST
གདབ།	ཐོབས།	V;IMP
བསྣར།	སྣར།	V;PST
གྲོལ།	གྲོལ།	V;FUT
གདིང་།	ཐོངས།	V;IMP
ཧོལ།	ཧོལ།	V;FUT
འདྲིས།	འདྲིས།	V;PRS
འདུར།	འདུར།	V;PRS
བསྒྱང་།	སྒྱང་།	V;PST
བསྣོར།	བསྣོར།	V;FUT
བསྐྱེད།	བསྐྱེད།	V;PRS
བསྐོལ།	སྐོལ།	V;IMP
བགྲུང་།	བགྲུངས།	V;PRS
བསིང་།	གསིང་།	V;PST
བཅོས།	བཅོས།	V;PRS
བཙའ།	བཙའ།	V;FUT
འཕྱར།	ཕྱོར།	V;IMP
འབབ།	འབབ།	V;PST
སྤུང་།	སྤུངས།	V;IMP
གྲོངས།	གྲོངས།	V;FUT
བསྲེ།	སྲེ།	V;PST
འཁྲུལ།	འཁྲུལ།	V;PRS
བཀུར།	བཀུར།	V;PRS
བདུག།	ཐུགས།	V;IMP
བཤུབ།	ཤུབས།	V;IMP
བདའ།	བདས།	V;PRS
བསླང་།	སློང་།	V;PST
བརྫད།	བརྫད།	V;FUT
ཡུར།	ཡུར།	V;FUT
ལྟོགས།	ལྟོགས།	V;FUT
གཞག།	ཞོག།	V;IMP
གཙི།	གཙིས།	V;PRS
ཕྱིན།	ཕྱིན།	V;PST
ཞུལ།	ཞུལ།	V;PRS
འཁྲིལ།	འཁྲིལ།	V;PRS
བཙལ།	བཙལ།	V;FUT
བརྡབ།	བརྡབས།	V;PRS
བཟླུག།	ཟླུགས།	V;IMP
གཏང་།	གཏང་།	V;FUT
བསྣད།	བསྣད།	V;PRS
འཆེ།	འཆེས།	V;PRS
བརྩི།	རྩི།	V;PST
སྐྱོང་།	སྐྱོང་།	V;PRS
འབྱིང་།	འབྱིང་།	V;PST
བསྒྲོན།	བསྒྲོན།	V;FUT
ཡུར།	ཡུར།	V;PST
བརྫེ།	བརྫེ།	V;FUT
གཅུ།	གཅུས།	V;PRS
ན།	ན།	V;PST
གཞུ།	གཞུ།	V;PST
བཀྲུ།	འཁྲུད།	V;PST
འཆུ།	འཆུ།	V;PST
བསྐྱུད།	བསྐྱུད།	V;PRS
བསྣོ།	བསྣོ།	V;FUT
འཁྲེང་།	འཁྲེང་།	V;PRS
ལྕིགས།	ལྕིགས།	V;PST
མགར།	མགོར།	V;IMP
ལང་།	ལང་།	V;FUT
འཁོད།	འཁོད།	V;PRS
སྦྱིན།	སྦྱིན།	V;PST
སྡུག།	སྡུག།	V;PST
ལྟེམ།	ལྟེམ།	V;FUT
གནང་།	གནང་།	V;FUT
གཞུ།	གཞུས།	V;PRS
གོ།	གོ།	V;PRS
གླན།	གླན།	V;PRS
ཉེས།	ཉེས།	V;FUT
འདུན།	འདུན།	V;PRS
འཕྱོ།	འཕྱོ།	V;FUT
བཙང་།	བཙང་།	V;FUT
སྤྲིང་།	སྤྲིངས།	V;PRS
དབོ།	ཕོས།	V;PRS
ཡོང་།	ཡོང་།	V;FUT
བསྒུག།	བསྒུགས།	V;PRS
རྡོས།	རྡོས།	V;PST
འདེང་།	འདེང་།	V;FUT
ངལ།	ངལ།	V;PST
བརྗོད།	བརྗོད།	V;PRS
མཇེད།	མཇེད།	V;FUT
བསྣུར།	སྣུར།	V;IMP
གཅུགས།	གཅུགས།	V;FUT
གཞབ།	གཞབ།	V;PST
སྦུབ།	སྦུབས།	V;IMP
བསྙག།	བསྙག།	V;FUT
འཁྱིལ།	འཁྱིལ།	V;PRS
བརྙེས།	བརྙེས།	V;PST
བརྫད།	རྫོད།	V;IMP
དང་།	དང་།	V;PST
བསྙེན།	སྙེན།	V;IMP
དགག།	དགག།	V;FUT
ཟ།	ཟོས།	V;PRS
དབུག།	དབུག།	V;FUT
དྲེགས།	དྲེགས།	V;FUT
འཛེར།	འཛེར།	V;PST
རྙེད།	རྙེད།	V;PST
ནུར།	ནུར།	V;PRS
གཏུབ།	གཏུབས།	V;PRS
གདས།	གདས།	V;PRS
ལྡུད།	ལྡུད།	V;PST
གཅིར།	གཅིར།	V;PST
དྲི།	དྲིས།	V;PRS
བསྲུབ།	སྲུབས།	V;IMP
ཞོམ།	ཞོམ།	V;FUT
སྲོས།	སྲོས།	V;PST
དབྲོག།	འཕྲོག།	V;PST
བཏུང་།	ཐུངས།	V;IMP
བགྲོད།	བགྲོད།	V;PRS
བསྟབ།	བསྟབ།	V;FUT
ནུ།	ནུས།	V;PRS
གསོ།	གསོས།	V;PRS
བྲེད།	བྲེད།	V;PST
བགྱང་།	བགྱངས།	V;PRS
བསྐྱོན།	བསྐྱོན།	V;PRS
ཕེབས།	ཕེབས།	V;FUT
ཤོང་།	ཤོང་།	V;PRS
བང་།	བངས།	V;PRS
སྨད།	སྨད།	V;FUT
བརླབ།	བརླབ།	V;FUT
བཤིགས།	བཤིགས།	V;FUT
བདམ།	བདམ།	V;FUT
གཟིར།	གཟིར།	V;PRS
བསོ།	བསོ།	V;FUT
གྱག།	གྱག།	V;PST
ལུམ།	ལུམ།	V;FUT
རོལ།	རོལ།	V;FUT
དགར།	འགེར།	V;PST
ལུག།	ལུགས།	V;PRS
ཕྱིད།	ཕྱིད།	V;PRS
གྲིམ།	གྲིམ།	V;PST
དགབ།	བཀབ།	V;PRS
དགུག།	དགུག།	V;FUT
འབྱུང་།	བྱུང་།	V;PRS
བེམ།	བེམ།	V;PRS
རླུག།	རླུགས།	V;PRS
མཛད།	མཛད།	V;FUT
འཛད།	འཛད།	V;FUT
བསྐོན།	སྐོན།	V;IMP
རྦད།	རྦོད།	V;PST
དྲུབ།	དྲུབས།	V;PRS
སྦྲག།	སྦྲགས།	V;PRS
གདམ།	འདེམ།	V;PST
སྤྲུག།	སྤྲུག།	V;FUT
བསྲན།	བསྲན།	V;FUT
སྤག།	སྤགས།	V;PRS
མྱོས།	མྱོས།	V;FUT
ལྡིར།	ལྡིར།	V;FUT
གཅོལ།	གཅོལ།	V;PRS
བྱ།	བྱ།	V;FUT
བརྣག།	རྣོག།	V;PST
བླང་།	ལེན།	V;PST
ཉུལ།	ཉུལ།	V;IMP
གནས།	གནས།	V;FUT
བརྫི།	བརྫི།	V;FUT
བསྒར།	སྒོར།	V;IMP
རྐྱལ།	རྐྱལ།	V;FUT
བརླམ།	རློམས།	V;IMP
འཁོང་།	འཁོང་།	V;FUT
དཀག།	དཀག།	V;PRS
འཁམས།	འཁམས།	V;PRS
ནོགས།	ནོགས།	V;FUT
བརླུག།	བརླུགས།	V;PRS
རན།	རན།	V;PRS
ཡལ།	ཡལ།	V;FUT
གྲོན།	གྲོན།	V;PST
ཞེན།	ཞེན།	V;FUT
ཐུག།	ཐུག།	V;PRS
ལྡོམ།	ལྡོམ།	V;PRS
བརྟེན།	རྟེན།	V;IMP
འཚང་།	ཚོངས།	V;IMP
བསྣར།	བསྣར།	V;PRS
བསྐྱུང་།	བསྐྱུང་།	V;FUT
དྲེད།	དྲེད།	V;PST
གྲུབ།	གྲུབ།	V;FUT
འོན།	འོན།	V;FUT
འཇོ།	འཇོ།	V;PRS
བརྣག།	རྣོགས།	V;IMP
བསྐྱང་།	བསྐྱང་།	V;FUT
བསྲབ།	སྲོབས།	V;IMP
འཛིར།	འཛིར།	V;PRS
གསོར།	གསོར།	V;PRS
བརྡུང་།	བརྡུངས།	V;PRS
ཤོང་།	ཤོང་།	V;PST
སྤོ།	སྤོས།	V;PRS
སྙམ།	སྙམ།	V;PST
དགོད།	དགོད།	V;FUT
བགྲོ།	བགྲོས།	V;PRS
བསིལ།	གསིལ།	V;IMP
གཙག།	གཙགས།	V;PRS
གཟར།	གཟར།	V;PRS
གླལ།	གླལ།	V;PRS
གཅགས།	གཅགས།	V;FUT
བླད།	བླད།	V;PRS
འཕྱི།	འཕྱི།	V;FUT
དྲ།	འདྲ།	V;PST
སྦག།	སྦགས།	V;PRS
སླེབ།	སླེབས།	V;PRS
གཏམས།	གཏོམས།	V;IMP
དྲི།	དྲིས།	V;IMP
བརྣབ།	རྣོབས།	V;IMP
བསྐོང་།	བསྐོངས།	V;PRS
མདུད།	མདུད།	V;PRS
དྲན།	དྲན།	V;PRS
བྱུག།	བྱུགས།	V;PRS
བརྔམ།	བརྔམས།	V;PRS
སྐྲུག།	སྐྲུག།	V;PST
གཅོལ།	གཅོལ།	V;PST
གྱར།	གྱར།	V;FUT
རྨས།	རྨས།	V;PST
སྐྱེ།	སྐྱེ།	V;FUT
ལུག།	ལུག།	V;FUT
འགྲེ།	འགྲེས།	V;PRS
ཚང།	ཚང།	V;FUT
བསྙེག།	སྙེགས།	V;IMP
བཀླག།	བཀླག།	V;FUT
དོགས།	དོགས།	V;PST
དཔག།	དཔགས།	V;PRS
སྤང་།	སྤོངས།	V;IMP
འཕེལ།	འཕེལ།	V;FUT
སྤྱིལ།	སྤྱིལ།	V;FUT
འཕུར།	འཕུར།	V;PST
དཀྱོག།	དཀྱོག།	V;PST
བརྣོག།	རྣོགས།	V;IMP
འཁྱེར།	ཁྱེར།	V;IMP
བསྒུར།	སྒུར།	V;PST
གྱོན།	གྱོན།	V;PST
འཐུས།	འཐུས།	V;PST
འབྲེལ།	འབྲེལ།	V;PST
གཡེང་།	གཡེང་།	V;PST
བསྐོར།	སྐོར།	V;IMP
ཟློ།	ཟློས།	V;IMP
བཤར།	གཤར།	V;PST
བསིང་།	གསིངས།	V;IMP
བཤུམ།	བཤུམ།	V;FUT
འཕྱན།	འཕྱན།	V;PRS
གྲུབ།	གྲུབ།	V;PRS
གྱེར།	གྱེར།	V;IMP
བདུག།	གདུག།	V;PST
རུལ།	རུལ།	V;FUT
འཚབ།	འཚོབས།	V;IMP
གསུང་།	གསུང་།	V;FUT
རྨས།	རྨས།	V;IMP
བང་།	བང་།	V;PST
སྤྲང་།	སྤྲང་།	V;FUT
གཤེར།	གཤེར།	V;PRS
བསང་།	བསངས།	V;PRS
འབུད།	བུས།	V;PRS
ཡེང་།	ཡེང་།	V;PST
སྤང་།	སྤང་།	V;FUT
ཟུམ།	ཟུམ།	V;PST
བཅོས།	ཆོས།	V;IMP
རུམ།	རུམ།	V;PST
བརྐྱང་།	རྐྱོང་།	V;PST
རློ།	རློས།	V;PRS
མོལ།	མོལ།	V;PRS
རྙིང་།	རྙིང་།	V;FUT
རུལ།	རུལ།	V;PRS
དགུག།	བཀུག།	V;PRS
དུད།	དུད།	V;PST
འབོད།	འབོད།	V;PST
འཕུད།	འཕུད།	V;PST
འཆར།	འཆར།	V;FUT
མཆོད།	མཆོད།	V;PST
མནོལ།	མནོལ།	V;PRS
བརྔན།	རྔོན།	V;PST
གཏམ།	གཏམས།	V;PRS
བསྲོ།	བསྲོས།	V;PRS
བསོག།	བསོག།	V;FUT
གཡོ།	གཡོ།	V;PST
ཁོམ།	ཁོམ།	V;FUT
བརྔོད།	བརྔོད།	V;PRS
ཉམས།	ཉམས།	V;PRS
བསྙུག།	སྙུགས།	V;IMP
བེམ།	བེམ།	V;FUT
འགྲིལ།	འགྲིལ།	V;FUT
འཕྲེང་།	འཕྲེང་།	V;PST
ཤོང་།	ཤོང་།	V;FUT
བཞུགས།	བཞུགས།	V;FUT
མིད།	མིད།	V;FUT
དགྲོལ།	དགྲོལ།	V;FUT
གདགས།	གདགས།	V;FUT
ཞོགས།	ཞོགས།	V;PST
སྤྲོ།	སྤྲོས།	V;IMP
སྐྲག།	སྐྲག།	V;PST
བསྒྲལ།	སྒྲོལ།	V;IMP
རེད།	རེད།	V;PST
བསྙེ།	བསྙེ།	V;FUT
དབུབ།	དབུབ།	V;FUT
དགས།	བཀས།	V;PRS
མྱང་།	མྱོངས།	V;IMP
བསྩལ།	སྩོལ།	V;PST
འབིར།	འབིར།	V;PST
བསྒོ།	བསྒོ།	V;FUT
གཡེལ།	གཡེལ།	V;PRS
བསྲུབ།	བསྲུབ།	V;FUT
ལྷོན།	ལྷོན།	V;PST
བགྲིལ།	བགྲིལ།	V;IMP
བསྒྲེང་།	བསྒྲེང་།	V;FUT
བསྐྲུན།	བསྐྲུན།	V;FUT
ཀློད།	ཀློད།	V;IMP
བཤར།	གཤོར།	V;IMP
བསྐུང་།	བསྐུངས།	V;PRS
བསིག།	སིགས།	V;IMP
འགྱུ།	འགྱུས།	V;PRS
གཟུགས།	གཟུགས།	V;FUT
མྱགས།	མྱགས།	V;PST
ཞུད།	ཞུད།	V;PRS
འཐབ།	འཐབས།	V;PRS
འཐུལ།	འཐུལ།	V;PST
བརྙས།	བརྙས།	V;FUT
གཏོར།	གཏོར།	V;IMP
འགོར།	འགོར།	V;PST
ཡོད།	ཡོད།	V;FUT
འགྲིམ།	འགྲིམ།	V;FUT
གཤིབ།	གཤིབས།	V;PRS
གཟིར།	གཟིར།	V;FUT
བཤད།	བཤད།	V;PRS
བསྙབ།	བསྙབ།	V;FUT
འཚམ།	འཚམ།	V;PST
འབོར།	བོར།	V;PRS
བརྩད།	བརྩད།	V;PRS
སྨྱུར།	སྨྱུར།	V;FUT
གཅུགས།	གཅུགས།	V;PST
འགྱོད།	འགྱོད།	V;PST
དགབ།	ཁོབ།	V;IMP
བསྒུག།	སྒུགས།	V;IMP
འཕྲ།	འཕྲས།	V;PRS
ཡོག།	ཡོག།	V;PST
རྨོ།	རྨོད།	V;PST
བསྒྲིལ།	སྒྲིལ།	V;IMP
འབྱི།	འབྱི།	V;PST
ངོམ།	ངོམ།	V;FUT
བསྲད།	སྲད།	V;PST
འཕྲོ།	འཕྲོ།	V;PST
སྦམ།	སྦམ།	V;FUT
སྡུག།	སྡུག།	V;PRS
བདུང་།	བདུང་།	V;FUT
བརྒྱུད།	བརྒྱུད།	V;FUT
འཕྲ།	འཕྲས།	V;IMP
ཐུག།	ཐུག།	V;IMP
བསྟུན།	བསྟུན།	V;FUT
འཕྲོ།	འཕྲོས།	V;PRS
སྤྱིང་།	སྤྱིང་།	V;PST
འདུར།	འདུར།	V;FUT
འཐག།	འཐག།	V;FUT
བསྒྲིམ།	སྒྲིམ།	V;PST
དབོ།	དབོ།	V;FUT
བརྔབ།	རྔབ།	V;PST
ཆོད།	ཆོད།	V;FUT
བསྙམ།	བསྙམ།	V;FUT
དགང་།	ཁོངས།	V;IMP
ལོང་།	ལོངས།	V;PRS
བསྣུད།	སྣུད།	V;PST
བརླམ།	བརླམས།	V;PRS
ནོགས།	ནོགས།	V;PRS
གདབ།	བཏབ།	V;PRS
དཀྲུག།	དཀྲུག།	V;FUT
འཆད།	འཆད།	V;PST
བཤུར།	བཤུར།	V;FUT
ཙིམ།	ཙིམ།	V;FUT
བགྱེད།	ཁྱེད།	V;IMP
བཏོག།	འཐོག།	V;PST
འཁྲིལ།	འཁྲིལ།	V;FUT
འགྲིབ།	འགྲིབ།	V;PRS
བསྐྱོག།	བསྐྱོགས།	V;PRS
བསྙེང་།	སྙེང་།	V;PST
དུད།	དུད།	V;PRS
གཏོད།	གཏོད།	V;IMP
བླུག།	བླུག།	V;FUT
ལྡིར།	ལྡིར།	V;PRS
སྤྱོ།	སྤྱོས།	V;PRS
ཁུག།	ཁུག།	V;PST
མངོན།	མངོན།	V;PRS
འཇགས།	འཇགས།	V;FUT
འཐབ།	འཐབ།	V;FUT
འགྲིབ།	འགྲིབ།	V;PST
འཁོལ།	ཁོལ།	V;PRS
བྲོ།	བྲོ།	V;PRS
བརྒྱུག།	རྒྱུགས།	V;IMP
འཐུམ།	འཐུམ།	V;FUT
གཟར།	གཟོར།	V;IMP
གབ།	གབ།	V;FUT
གོམས།	གོམས།	V;PRS
གཙེར།	གཙེར།	V;PST
བགྲང་།	བགྲངས།	V;PRS
བརྗོད།	བརྗོད།	V;FUT
བསྐུང་།	སྐུང་།	V;PST
ཁེན།	ཁེན།	V;FUT
གཟེར།	གཟེར།	V;PRS
བགག།	བགག།	V;FUT
བསྲུལ།	བསྲུལ།	V;FUT
འབལ།	འབལ།	V;PST
བསྔང་།	བསྔང་།	V;FUT
འབར།	འབར།	V;FUT
དགྱེས།	དགྱེས།	V;PRS
བསྒོང་།	སྒོང་།	V;PST
བཤལ།	བཤལ།	V;PRS
བཀྲལ།	བཀྲལ།	V;PST
བཤུག།	ཤུག།	V;PST
དྲིལ།	དྲིལ།	V;FUT
བསྒྲུབ།	བསྒྲུབས།	V;PRS
ཕོད།	ཕོད།	V;FUT
འབྱོལ།	བྱོལ།	V;PRS
བཀྲ།	བཀྲ།	V;PST
ནུད།	ནུད།	V;FUT
འགྲང་།	འགྲངས།	V;PRS
འཚིག།	འཚིག།	V;PST
འཇུག།	ཞུགས།	V;IMP
ཞལ།	ཞལ།	V;FUT
ཞར།	ཞར།	V;PRS
སོན།	སོན།	V;PST
བྲིན།	བྲིན།	V;PRS
འཚག།	འཚག།	V;PST
བརྒལ།	རྒལ།	V;PST
གཏར།	གཏར།	V;PRS
འཚབ།	འཚབས།	V;PRS
བརྔམ།	བརྔམ།	V;FUT
མཁོ།	མཁོ།	V;PRS
བརྒྱུད།	བརྒྱུད།	V;PRS
བྲེལ།	བྲེལ།	V;PST
འབྲོ།	འབྲོ།	V;FUT
རེམ།	རེམ།	V;PST
བརྙང་།	བརྙངས།	V;PRS
རྙིང་།	རྙིང་།	V;PST
དགོལ།	ཁོལ།	V;IMP
བསྙེམ།	བསྙེམ།	V;FUT
སད།	སད།	V;IMP
འཁོན།	འཁོན།	V;PST
བརྡབ།	བརྡབ།	V;FUT
དགྱེས།	དགྱེས།	V;PST
ཞོམ།	ཞོམ།	V;PRS
འཁོར།	འཁོར།	V;PRS
འབུར།	འབུར།	V;FUT
བསྣོ།	བསྣོས།	V;PRS
དུངས།	དུངས།	V;PRS
བརྫེ།	བརྫེས།	V;PRS
ཧྲལ།	ཧྲལ།	V;PST
བསྣམ།	སྣོམས།	V;IMP
མིད།	མིད།	V;PST
རྒུད།	རྒུད།	V;PRS
ལྷག།	ལྷག།	V;PRS
འཛིར།	འཛིར།	V;PST
གསུད།	གསུད།	V;FUT
དམུལ།	དམུལ།	V;PRS
སྦ།	སྦས།	V;PRS
ཤད།	ཤད།	V;PST
བྱང་།	བྱང་།	V;PST
དབྲད།	ཕྲོད།	V;IMP
བསྙེམ།	བསྙེམས།	V;PRS
འཁྲུ།	འཁྲུ།	V;PST
བསྐོར།	སྐོར།	V;PST
བརྐྱང་།	རྐྱོངས།	V;IMP
བསྒྲིན།	བསྒྲིན།	V;FUT
འོས།	འོས།	V;PRS
སྤྲུལ།	སྤྲུལ།	V;IMP
བསྟབ།	སྟོབ།	V;PST
བསྐུམ།	སྐུམ།	V;PST
མཉེ།	མཉེས།	V;IMP
རྐྱལ།	རྐྱལ།	V;PST
ཐེན།	ཐེན།	V;PST
འཁུར།	འཁུར།	V;FUT
ཕྱེད།	ཕྱེད།	V;PRS
བསྒྱང་།	བསྒྱངས།	V;PRS
ལྐུགས།	ལྐུགས།	V;PRS
ཟད།	ཟད།	V;PST
མཉམ།	མཉམ།	V;PST
གཏམ།	གཏམ།	V;FUT
ཐེག།	ཐེག།	V;FUT
བཅེར།	བཅེར།	V;PRS
ལྡོང།	ལྡོངས།	V;PRS
དམར།	དམར།	V;PST
བསུ།	བསུས།	V;IMP
གཏོག།	གཏོགས།	V;IMP
བཤོར།	གཤོར།	V;IMP
སྤྲུག།	སྤྲུགས།	V;IMP
འདྲེགས།	འདྲེགས།	V;FUT
ཡན།	ཡན།	V;PRS
བསླད།	སློད།	V;IMP
བཅག།	འཆག།	V;PST
རྨ།	རྨས།	V;PRS
མུག།	མུག།	V;PRS
དམིགས།	དམིགས།	V;PST
གོལ།	གོལ།	V;FUT
གཉག།	གཉགས།	V;PRS
བཀུར།	བཀུར།	V;IMP
འཚོག།	འཚོགས།	V;PRS
ཡོར།	ཡོར།	V;PRS
ལྡོན།	ལྡོན།	V;IMP
བགྲུང་།	བགྲུང་།	V;FUT
སྦ།	སྦོས།	V;IMP
དགོལ།	བཀོལ།	V;PRS
བརྩེད།	བརྩེད།	V;PRS
འགྱེལ།	འགྱེལ།	V;FUT
བསྒྲིག།	བསྒྲིགས།	V;PRS
འཁེལ།	འཁེལ།	V;FUT
འདོད།	འདོད།	V;PST
ཕན།	ཕན།	V;PST
འགྱིང་།	འགྱིངས།	V;PRS
སྤྲད།	སྤྲོད།	V;PST
བཀན།	བཀོན།	V;IMP
བཙོག།	ཚོགས།	V;IMP
གསུར།	གསུར།	V;FUT
རྦད།	རྦད།	V;FUT
སྟེར།	སྟེར།	V;PRS
སྡུག།	སྡུག།	V;FUT
འཁམས།	འཁམས།	V;FUT
སྟོར།	སྟོར།	V;PRS
བཤུད།	བཤུད།	V;PST
ལྷོང་།	ལྷོང་།	V;FUT
བསྡུམ།	སྡུམ།	V;PST
གསོར།	གསོར།	V;PST
འདལ།	འདལ།	V;FUT
གདགས།	བཏགས།	V;PRS
དམྱུག།	དམྱུག།	V;PST
འཕུར།	འཕུར།	V;PRS
ཆུད།	ཆུད།	V;PST
བཅམ།	བཅམས།	V;PRS
འཛའ།	འཛའ།	V;FUT
བསྲུལ།	བསྲུལ།	V;PRS
དམོད།	དམོད།	V;PRS
བྲེད།	བྲེད།	V;FUT
འཕྱན།	འཕྱན།	V;PST
སྦྱར།	སྦྱར།	V;FUT
བཞོ།	བཞོས།	V;PRS
ཁྱབ།	ཁྱབ།	V;PST
འབག།	འབག།	V;PST
རྨུག།	རྨུགས།	V;PRS
བསྒྲུང་།	བསྒྲུངས།	V;PRS
ན།	ན།	V;PRS
ཧོལ།	ཧོལ།	V;IMP
འཛེག།	འཛེག།	V;PST
ཧྲིངས།	ཧྲིངས།	V;PRS
བལྟམས།	བལྟམས།	V;PRS
སངས།	སངས།	V;PST
གསིར།	གསིར།	V;PRS
བསྡུར།	སྡུར།	V;PST
ཁྲེལ།	ཁྲེལ།	V;PST
གཅུད།	གཅུད།	V;PST
གྲམ།	གྲམ།	V;PRS
མནོ།	མནོས།	V;IMP
ཉལ།	ཉལ།	V;FUT
བསྣོལ།	སྣོལ།	V;PST
འཁོན།	འཁོན།	V;FUT
འབྲོ།	ཕྲོས།	V;IMP
བཞེད།	བཞེད།	V;PST
འདོད།	འདོད།	V;FUT
ཤན།	ཤན།	V;PRS
བསྐོང་།	བསྐོང་།	V;FUT
གཟེངས།	གཟེངས།	V;PST
འཚར།	འཚར།	V;PST
འདེད།	འདེད།	V;FUT
འཕག།	འཕགས།	V;PRS
མྱུལ།	མྱུལ།	V;PRS
དམྱུག།	དམྱུག།	V;FUT
འབྲོ།	བྲོས།	V;PRS
ཉེས།	ཉེས།	V;PST
ཆུད།	ཆུད།	V;FUT
ཕེད།	ཕེད།	V;PST
གཞོག།	བཞོགས།	V;PRS
ཤེས།	ཤེས།	V;PRS
དུངས།	དུངས།	V;PST
ལྟེམ།	ལྟེམ།	V;PRS
གདུ།	གདུ།	V;FUT
ལྡོག།	ལྡོག།	V;PRS
སྦྱག།	སྦྱག།	V;PST
གཅུད།	གཅུད།	V;PRS
བསྐྱར།	བསྐྱར།	V;FUT
རོལ།	རོལ།	V;PRS
བསེར།	བསེར།	V;PST
བསྒྲོ།	བསྒྲོས།	V;IMP
གཙེ།	གཙེ།	V;PST
འགྲེང་།	འགྲེངས།	V;PRS
འདྲུ།	འདྲུ།	V;FUT
དགག།	བཀག།	V;PRS
འཇིག།	འཇིག།	V;FUT
ལུས།	ལུས།	V;PST
བརྗོད།	རྗོད།	V;IMP
བརླན།	རློན།	V;IMP
ནོན།	ནོན།	V;PRS
གཟུགས།	བཙུགས།	V;PRS
བསློག།	བསློག།	V;FUT
མྱག།	མྱག།	V;PST
རྨུག།	རྨུག།	V;FUT
གཞར།	བཞར།	V;PRS
བརྗེ།	བརྗེ།	V;FUT
འཕྱ།	འཕྱ།	V;PST
འདེད།	འདེད།	V;PST
མུག།	མུག།	V;FUT
བསྒྲིབ།	བསྒྲིབས།	V;PRS
འབུང་།	འབུངས།	V;IMP
སྤྲུལ།	སྤྲུལ།	V;PRS
དངར།	དངར།	V;FUT
གཞལ།	གཞལ།	V;FUT
བསྙིལ།	བསྙིལ།	V;FUT
ཉུལ།	ཉུལ།	V;PRS
བརྙ།	བརྙ།	V;FUT
དགལ།	བཀལ།	V;PRS
གཟའ།	གཟས།	V;IMP
བསྒྲག།	སྒྲོགས།	V;IMP
ཕྱིས།	ཕྱིས།	V;PRS
དགྱེས།	དགྱེས།	V;FUT
བསྲི།	སྲི།	V;PST
བསྒྲོ།	སྒྲོ།	V;PST
སྤྱོན།	སྤྱོན།	V;FUT
འཕྲུག།	འཕྲུག།	V;PST
དཀྲོག།	དཀྲོགས།	V;IMP
འགེམ།	འགེམ།	V;FUT
བསླེ།	སླེས།	V;IMP
བཀྲལ།	བཀྲོལ།	V;IMP
དཀྲུམ།	དཀྲུམས།	V;PRS
བཟླ།	བཟླས།	V;PRS
བཀུ།	བཀུས།	V;PRS
བྱ།	བྱོས།	V;IMP
སྤྲ།	སྤྲ།	V;PST
གཉོག།	གཉོག།	V;FUT
བཀྲུ།	བཀྲུ།	V;FUT
གཞའ།	གཞའ།	V;PRS
འདུག།	འདུག།	V;PST
དཔྲུལ།	དཔྲུལ།	V;IMP
རྡུགས།	རྡུགས།	V;PRS
འབྱར།	འབྱར།	V;PRS
འཆི།	ཤི།	V;PRS
བསྒར།	སྒོར།	V;PST
བརྩོན།	བརྩོན།	V;PST
བརྙང་།	རྙོངས།	V;IMP
བཙའ།	བཙས།	V;PRS
ཐེན།	ཐེན།	V;PRS
ཚད།	ཚད།	V;FUT
བསླབ།	བསླབས།	V;PRS
དམན།	དམན།	V;PST
ཚོར།	ཚོར།	V;PST
གཡར།	གཡོར།	V;IMP
བལྡབ།	བལྡབ།	V;FUT
འཕགས།	འཕགས།	V;PRS
བྱིབ།	བྱིབ།	V;FUT
ཧར།	ཧར།	V;IMP
བརྟབ།	རྟབ།	V;PST
བསྲིང་།	སྲིང་།	V;PST
བསྡུ།	སྡུད།	V;PST
འཁོར།	འཁོར།	V;PST
བརྐོ།	རྐོས།	V;IMP
བཏག།	བཏགས།	V;PRS
སིམ།	སིམ།	V;FUT
གཏོག།	གཏོག།	V;FUT
གཡོ།	གཡོས།	V;PRS
མྱང་།	མྱངས།	V;PRS
ལྡིག།	ལྡིག།	V;PST
འབོར།	འབོར།	V;PST
བཙལ།	བཙལ།	V;PRS
སྦྱར།	སྦྱོར།	V;IMP
དགྲམ།	བཀྲམ།	V;PRS
ལྡིང་།	ལྡོངས།	V;IMP
འབའ།	འབའ།	V;FUT
བསྐྱ།	བསྐྱས།	V;PRS
མཁྱེན།	མཁྱེན།	V;PRS
གཏར།	གཏར།	V;PST
འབྱེར།	འབྱེར།	V;PST
ཐུབ།	ཐུབ།	V;FUT
འཁེལ།	འཁེལ།	V;PST
བརྣུ།	བརྣུར།	V;PRS
བསྒྱིང་།	སྒྱིངས།	V;IMP
བསྐྱབ།	བསྐྱབས།	V;PRS
བཏོག།	བཏོགས།	V;PRS
འཛེག།	འཛེག།	V;FUT
སྦྲུ།	སྦྲུད།	V;PST
དབོར།	དབོར།	V;FUT
འགོར།	འགོར།	V;PRS
བྲན།	འབྲན།	V;PST
འགག།	འགག།	V;PST
རུབ།	རུབས།	V;IMP
གསད།	གསད།	V;FUT
འཁུལ།	འཁུལ།	V;PST
གཡོལ།	གཡོལ།	V;IMP
འཕྱང་།	འཕྱངས།	V;PRS
ལོབ།	ལོབ།	V;PST
སྤྲང་།	སྤྲང་།	V;PRS
འཇེབས།	འཇེབས།	V;FUT
ལྡིང་།	ལྡིང་།	V;PST
ལྷོང་།	ལྷོང་།	V;PST
བཤུར།	གཤུར།	V;IMP
ལྕེབ།	ལྕེབས།	V;PRS
བལྟམས།	བལྟམས།	V;PST
བསྙོར།	སྙོར།	V;PST
བཟེད།	བཟེད།	V;PRS
ཡོང་།	ཡོང་།	V;PRS
སྦྱང་།	སྦྱང་།	V;FUT
བརྗིད།	བརྗིད།	V;PRS
འཁྱུས།	འཁྱུས།	V;PRS
དཔྱང་།	དཔྱང་།	V;FUT
འཁྲེང་།	འཁྲེང་།	V;PST
ཐོགས།	ཐོགས།	V;PST
བསྒོ།	བསྒོས།	V;PRS
སྲིད།	སྲིད།	V;PRS
སྤྱད།	སྤྱོད།	V;IMP
སྤོབས།	སྤོབས།	V;FUT
གཅིར།	གཅིར།	V;FUT
འཛི།	འཛི།	V;PRS
བལྟ།	བལྟས།	V;PRS
བརྔོད།	རྔོད།	V;PST
འཕྲུལ།	འཕྲུལ།	V;PST
བལྡད།	བལྡད།	V;FUT
འཕོག།	འཕོག།	V;PST
ཉེར།	ཉེར།	V;PST
འགེམ།	འགེམ།	V;PST
དྲང་།	དྲངས།	V;PRS
འགོར།	འགོར།	V;FUT
འཐད།	འཐད།	V;PST
སྦིར།	སྦིར།	V;PST
དཀྲོག།	དཀྲོག།	V;PST
བརླབ།	བརླབས།	V;PRS
ལོག།	ལོག།	V;FUT
འོན།	འོན།	V;PRS
གདལ།	གདལ།	V;FUT
གསན།	གསན།	V;PRS
བྲེ།	བྲེས།	V;PRS
བཏུམ།	འཐུམ།	V;PST
བསྲུན།	བསྲུན།	V;PRS
སྦིར།	སྦིར།	V;IMP
བསྐྱལ།	སྐྱོལ།	V;IMP
ཆས།	ཆས།	V;PRS
ཁེག།	ཁེག།	V;PST
གཉིལ།	གཉིལ།	V;PST
གཟུང་།	གཟུང་།	V;FUT
ཐོས།	ཐོས།	V;FUT
འཕྲིག།	འཕྲིག།	V;FUT
དངང་།	དངང་།	V;PST
འཆར།	ཤར།	V;PRS
གོ།	གོ།	V;FUT
ངར།	ངར།	V;FUT
བལྡད།	ལྡོད།	V;IMP
བལྡག།	བལྡགས།	V;PRS
བསྒུག།	བསྒུག།	V;FUT
སྤྱོམ།	སྤྱོམ།	V;PST
འགྲོ།	སོང་།	V;PRS
སྤྲོ།	སྤྲོ།	V;PRS
གཅད།	ཆོད།	V;IMP
གདེག།	འདེགས།	V;PST
བསྔས།	བསྔས།	V;FUT
མངག།	མངགས།	V;PRS
ཐིམ།	ཐིམ།	V;PRS
སེག།	སེག།	V;PST
ཆུབ།	ཆུབ།	V;PST
བསྒུར།	བསྒུར།	V;PRS
མཉེལ།	མཉེལ།	V;PRS
གཙེ།	གཙེས།	V;PRS
བཅིབ།	འཆིབ།	V;PST
ཧྲལ།	ཧྲལ།	V;PRS
གསན།	གསོན།	V;IMP
འགྲང་།	འགྲང་།	V;FUT
དྭངས།	དྭངས།	V;PRS
འཇིག།	འཇིག།	V;PRS
ལྡང་།	ལྡོངས།	V;IMP
སེག།	སེག།	V;FUT
བཟའ།	ཟ།	V;PST
ཟ།	ཟ།	V;PST
འཁྱོལ།	འཁྱོལ།	V;PST
ལྟོས།	ལྟོས།	V;FUT
བསང་།	བསང་།	V;FUT
འཁྲིམས།	འཁྲིམས།	V;PRS
གཅུ།	གཅུ།	V;FUT
སྤྱོན།	སྤྱོན།	V;IMP
གྱོན།	གྱོན།	V;FUT
གཟིམ།	གཟིམས།	V;PRS
བརྐུ།	བརྐུས།	V;PRS
བསྒྲུག།	སྒྲུགས།	V;IMP
གཤུད།	བཤུད།	V;PRS
བརྟག།	བརྟག།	V;FUT
གྱོལ།	གྱོལ།	V;PRS
སྨོས།	སྨོས།	V;PST
འཛུལ།	འཛུལ།	V;PRS
བཟི།	བཟི།	V;PRS
རྒྱག།	རྒྱག།	V;FUT
འཚོ།	འཚོས།	V;PRS
ཟིང་།	ཟིང་།	V;PRS
སུན།	སུན།	V;PRS
བཟོད།	བཟོད།	V;FUT
གཏང་།	གཏོང་།	V;PST
བསྒུལ།	བསྒུལ།	V;PRS
བརྟ།	བརྟས།	V;PRS
བརྙན།	རྙོན།	V;IMP
འཕག།	འཕག།	V;FUT
སྤོ།	སྤོ།	V;FUT
གཞོབ།	གཞོབ།	V;PST
བརྣང་།	བརྣངས།	V;PRS
འབུང་།	འབུང་།	V;FUT
གྲུམ།	གྲུམས།	V;PRS
འགོ།	འགོས།	V;PRS
དཔོད།	དཔོད།	V;PRS
སྤགས།	སྤགས།	V;FUT
གདུལ།	ཐུལ།	V;IMP
གཡེལ།	གཡེལ།	V;PST
བསིག།	བསིག།	V;FUT
དཀར།	དཀར།	V;PRS
གཞུག།	འཇུག།	V;PST
གཡུག།	གཡུག།	V;FUT
བསྣན།	བསྣན།	V;PRS
འཕྱུར།	འཕྱུར།	V;PRS
འཁྱིམས།	འཁྱིམས།	V;PST
བཟློག།	ཟློགས།	V;IMP
གཞག།	གཞག།	V;FUT
འབ།	འབ།	V;FUT
བསྒོང་།	བསྒོངས།	V;PRS
བྲུབ།	འབྲུབ།	V;PST
བསྩལ།	སྩོལ།	V;IMP
འབྱོག།	འབྱོགས།	V;PRS
རྨ།	རྨེད།	V;PST
བསྒྲད།	བསྒྲད།	V;PST
ཞར།	ཞར།	V;PST
གནག།	གནག།	V;PRS
བགོམ།	བགོམ།	V;FUT
དམུར།	དམུར།	V;IMP
བཤའ།	བཤའ།	V;PST
ལྕེབ།	ལྕེབ།	V;PST
བསྲེག།	སྲེག།	V;PST
རྦད།	རྦོད།	V;IMP
ལོབ།	ལོབ།	V;FUT
འགྲེང་།	འགྲེང་།	V;FUT
བསྔགས།	བསྔགས།	V;PRS
འཕྲད།	ཕྲད།	V;PRS
འགྲིག།	འགྲིགས།	V;PRS
བཟླུག།	ཟླུག།	V;PST
དགྱེད།	དགྱེད།	V;PST
འཚུབ།	འཚུབ།	V;FUT
གཏད།	གཏད།	V;FUT
དམོད།	དམོད།	V;PST
ཐེང་།	ཐེངས།	V;PRS
བྱབ།	བྱབ།	V;PST
འགལ།	འགལ།	V;PRS
གླེང་།	གླེང་།	V;FUT
བརྡོལ།	བརྡོལ།	V;FUT
ཆས།	ཆས།	V;FUT
འཇུ།	ཞུ།	V;PRS
བདག།	བདག།	V;FUT
འཆམ།	འཆམ།	V;PST
གཡར།	གཡར།	V;PRS
ཞུ།	ཞུ།	V;FUT
བཀན།	བཀན།	V;PRS
འཇུག།	འཇུག།	V;FUT
དམུས།	དམུས།	V;PRS
བརྙབ།	རྙོབ།	V;PST
བསྔོག།	བསྔོགས།	V;PRS
བསྐོ།	བསྐོ།	V;FUT
རྐྱལ།	རྐྱལ།	V;PRS
འཚོ།	འཚོ།	V;PST
གདུད།	གདུད།	V;FUT
སེར།	སེར།	V;PRS
ཚུད།	ཚུད།	V;FUT
རྨྱང་།	རྨྱངས།	V;PRS
དགོངས།	དགོངས།	V;PRS
བརྫད།	བརྫད།	V;PRS
ཉལ།	ཉལ།	V;PRS
བསྒྲིག།	སྒྲིགས།	V;IMP
བརྗིད།	བརྗིད།	V;PST
སྡར།	སྡར།	V;FUT
ལྟོས།	བལྟོས།	V;PRS
མནལ།	མནལ།	V;FUT
སྤྲ།	སྤྲས།	V;IMP
བསྔང་།	སྔོངས།	V;IMP
ཉེར།	ཉེར།	V;FUT
བཅས།	བཅས།	V;FUT
བརྩོན།	བརྩོན།	V;FUT
བྲི།	ཕྲིས།	V;IMP
སླགས།	སླགས།	V;PST
བང་།	བང་།	V;FUT
འཛག།	འཛག།	V;FUT
བསྲིང་།	སྲིངས།	V;IMP
བསབ།	སོབས།	V;IMP
བསྲོ།	སྲོས།	V;IMP
སྦྲག།	སྦྲག།	V;FUT
འཚེར།	འཚེར།	V;PRS
འཁྲུག།	འཁྲུག།	V;FUT
ཞི།	ཞི།	V;FUT
ཕྲུལ།	ཕྲུལ།	V;FUT
ཚེས།	ཚེས།	V;FUT
ཚོགས།	ཚོགས།	V;FUT
གཟིར།	གཟིར།	V;PST
གཞིབ།	གཞིབ།	V;FUT
འཇིགས།	འཇིགས།	V;PST
བཟེད།	འཛེད།	V;PST
འཇང་།	འཇང་།	V;PRS
བསྡད།	སྡོད།	V;PST
གསང་།	གསང་།	V;FUT
གཟུང་།	བཟུང་།	V;PRS
བསྒག།	སྒོགས།	V;IMP
འབྱར།	འབྱར།	V;PST
ནོར།	ནོར།	V;PRS
བཀོང་།	བཀོང་།	V;PST
འཐེམ།	འཐེམ།	V;FUT
བསྲང་།	བསྲངས།	V;PRS
གཅུགས།	གཅུགས།	V;PRS
སྲིད།	སྲིད།	V;PST
བཙུམ།	འཚུམ།	V;PST
འཇུན།	འཇུན།	V;FUT
གོད།	གོད།	V;PST
བྱིབ།	བྱིབས།	V;PRS
སྨོས།	སྨོས།	V;FUT
གཡའ།	གཡའ།	V;FUT
བརྣག།	བརྣག།	V;FUT
ལོན།	ལོན།	V;PST
བསྒྲོག།	སྒྲོགས།	V;IMP
གཞིག།	གཞིག།	V;FUT
བསར།	བསར།	V;FUT
འཐོན།	འཐོན།	V;PST
བསྒྲོད།	བསྒྲོད།	V;PRS
བསྐམ།	བསྐམས།	V;PRS
བརྫབ།	རྫོབས།	V;IMP
བཤའ།	བཤོས།	V;IMP
བསྐྱང་།	བསྐྱངས།	V;PRS
ནུར།	ནུར།	V;PST
དགྲོལ།	ཁྲོལ།	V;IMP
སྙིགས།	སྙིགས།	V;FUT
འཁྲ།	འཁྲ།	V;FUT
བརྫང་།	བརྫང་།	V;FUT
འཇིགས།	འཇིགས།	V;PRS
གཉོག།	གཉོག།	V;PST
བསྐྱུག།	བསྐྱུགས།	V;PRS
སྦྲན།	སྦྲན།	V;PRS
བཀོལ།	བཀོལ།	V;FUT
བརྩི།	བརྩི།	V;FUT
ཐིག།	ཐིག།	V;PRS
ལབ།	ལབ།	V;FUT
གོག།	གོག།	V;PRS
དབུལ།	དབུལ།	V;PRS
བརླན།	བརླན།	V;FUT
བརྟག།	བརྟགས།	V;PRS
ཡེང་།	ཡེངས།	V;PRS
ལུས།	ལུས།	V;FUT
ཤབ།	ཤོབས།	V;IMP
གཅར།	གཅར།	V;FUT
གཞིག།	གཞིགས།	V;IMP
གཞབ།	གཞོབས།	V;IMP
འཕྱིང་།	འཕྱིང་།	V;FUT
དམྱུག།	དམྱུགས།	V;PRS
གཟུར།	འཛུར།	V;PST
བསར།	བསར།	V;PRS
ཟུབ།	ཟུབ།	V;PRS
འཁྲོག།	འཁྲོག།	V;PST
བསྣུར།	སྣུར།	V;PST
དཀྱུ།	དཀྱུས།	V;PRS
དོང་།	འདོང་།	V;PST
འདར།	འདར།	V;PST
གཅད།	བཅད།	V;PRS
སྐྲག།	སྐྲག།	V;FUT
འཕུར།	འཕུར།	V;FUT
འབྱུང་།	འབྱུང་།	V;FUT
བསྟུན།	བསྟུན།	V;PRS
གཞོག།	གཞོག།	V;FUT
བྲོད།	བྲོད།	V;PRS
དོད།	དོད།	V;FUT
བསྒྲད།	བསྒྲད།	V;FUT
སེང་།	སེང་།	V;PST
བཤུབ།	བཤུབས།	V;PRS
ཐོས།	ཐོས།	V;PST
བསྐྲད།	བསྐྲད།	V;FUT
མོས།	མོས།	V;PRS
གསེང་།	གསེང་།	V;FUT
གཞིག།	གཞིག།	V;PST
འཁྲབ།	འཁྲབ།	V;PST
བསྣམ།	སྣོམ།	V;PST
འཁྲེབ།	འཁྲེབས།	V;PRS
དྲིལ།	དྲིལ།	V;PRS
མཚེར།	མཚེར།	V;PRS
འཕྱ།	འཕྱ།	V;FUT
དབང་།	དབང་།	V;PST
མཚེར།	མཚེར།	V;FUT
གསེ།	གསེ།	V;FUT
བླུག།	བླུགས།	V;PRS
གཞའ།	གཞའ།	V;PST
གཟའ།	གཟས།	V;PRS
འཕྲུལ།	འཕྲུལ།	V;PRS
བཙོག།	བཙོགས།	V;PRS
སྨྱུར།	སྨྱུར།	V;IMP
དགྱེལ།	དགྱེལ།	V;PST
ཐིག།	ཐིག།	V;PST
སྔམ།	སྔམ།	V;PST
སྤྲ།	སྤྲ།	V;FUT
གསེ།	གསེས།	V;PRS
ལོག།	ལོག།	V;PRS
བསྣུབ།	སྣུབས།	V;IMP
སྤུད།	སྤུད།	V;FUT
གསིར།	གསིར།	V;FUT
གཏག།	གཏགས།	V;PRS
ནོན།	ནོན།	V;FUT
མྱུག།	མྱུགས།	V;IMP
འགྲིམ།	འགྲིམས།	V;IMP
བགྱི།	བགྱི།	V;FUT
ལས།	ལས།	V;PRS
བསྐྱར།	སྐྱོར།	V;IMP
བཀྲབ།	བཀྲབ།	V;FUT
ལྡིག།	ལྡིག།	V;PRS
མཛད།	མཛོད།	V;IMP
འདོམ།	འདོམ།	V;PRS
འཕེར།	ཕེར།	V;PRS
གྲོལ།	གྲོལ།	V;PST
བསྙེམ།	སྙེམས།	V;IMP
བྲབ།	འབྲབ།	V;PST
བསྣུན།	བསྣུན།	V;FUT
བསྡོ།	བསྡོ།	V;FUT
དབྱེ།	དབྱེ།	V;FUT
ངེས།	ངེས།	V;PRS
སྦྲེལ།	སྦྲེལ།	V;FUT
རྡོས།	རྡོས།	V;FUT
འདང་།	འདང་།	V;FUT
འཐམ།	འཐམས།	V;PRS
འཆོལ།	འཆོལ།	V;FUT
བསྒྱང་།	སྒྱོངས།	V;IMP
བཞོ།	འཇོ།	V;PST
བྲུབ།	བྲུབས།	V;IMP
བསྐྱི།	སྐྱི།	V;PST
འཕྱན།	འཕྱན།	V;FUT
ལྡུད།	ལྡུད།	V;FUT
དམིགས།	དམིགས།	V;FUT
འཁྱུས།	འཁྱུས།	V;FUT
བགྲེས།	བགྲེས།	V;FUT
འཁྱོལ།	འཁྱོལ།	V;PRS
བསྐྱང་།	སྐྱོངས།	V;IMP
བརྙང་།	བརྙང་།	V;FUT
བསྟི།	སྟི།	V;PST
ནུར།	ནུར།	V;FUT
འཕྱར།	འཕྱར།	V;FUT
བསླབ།	སློབས།	V;IMP
ཡིབ།	ཡིབས།	V;IMP
སྤགས།	སྤགས།	V;PRS
རུམ།	རུམ།	V;FUT
ཟིན།	ཟིན།	V;PRS
ཡིབ།	ཡིབས།	V;PRS
ཕྱེད།	ཕྱེད།	V;FUT
བསྒྱིང་།	བསྒྱིང་།	V;FUT
བྱ།	བྱེད།	V;PST
མངལ།	མངལ།	V;PST
འབྱི།	བྱི།	V;PRS
མཚེར།	མཚེར།	V;PST
འདོམ།	འདོམ།	V;FUT
ཐིག།	ཐིག།	V;FUT
བསྡིག།	སྡིག།	V;PST
བཅག།	ཆོགས།	V;IMP
ནོངས།	ནོངས།	V;FUT
འཕང་།	ཕོངས།	V;IMP
སྤྱང་།	སྤྱང་།	V;PST
བྲིན།	བྲིན།	V;PST
བྲུ།	བྲུས།	V;IMP
བསྟུད།	བསྟུད།	V;PRS
ཆོད།	ཆོད།	V;PRS
ཉོ།	ཉོས།	V;PRS
བསྡུ།	བསྡུ།	V;FUT
གཅར།	བཅར།	V;PRS
བསྔང་།	བསྔངས།	V;PRS
དམན།	དམན།	V;FUT
འཁྲ།	འཁྲས།	V;PRS
བགོ།	བགོས།	V;PRS
བསྔོག།	སྔོགས།	V;IMP
གྱ།	གྱ།	V;PST
བཀོལ།	བཀོལ།	V;PST
བརྒྱང་།	རྒྱོངས།	V;IMP
བསྐྱི།	བསྐྱི།	V;FUT
སྦང་།	སྦོང་།	V;PST
བརྡོལ།	བརྡོལ།	V;PRS
བསྐུམ།	བསྐུམ།	V;FUT
བཙག།	འཚག།	V;PST
ཧྲད།	ཧྲད།	V;PST
ལྡང་།	ལྡང་།	V;PST
གཤེར།	གཤེར།	V;PST
འཁྱེར།	འཁྱེར།	V;FUT
སྤྱོམ།	སྤྱོམས།	V;PRS
འཛི།	འཛི།	V;FUT
སྤྱུག།	སྤྱུག།	V;PST
བརྔད།	བརྔད།	V;FUT
དྭངས།	དྭངས།	V;PST
དཀྲིག།	དཀྲིགས།	V;IMP
འཁྲོག།	འཁྲོགས།	V;PRS
འབྱིལ།	འབྱིལ།	V;FUT
གྱེད།	གྱེད།	V;PST
བཏུ།	འཐུ།	V;PST
སྐྲང་།	སྐྲང་།	V;FUT
བསྒྲུབ།	སྒྲུབས།	V;IMP
ཡིབ།	ཡིབ།	V;PST
བགྲང་།	བགྲང་།	V;FUT
ཉར།	ཉར།	V;PRS
བགྱེད།	བཀྱེད།	V;PRS
བསྐུང་།	བསྐུང་།	V;FUT
དགོག།	ཁོགས།	V;IMP
