ಹೋಗು	V;MASC;PL;3;FUT
ಆಗು	V;PL;1;FUT
ಸಾಯಿಸು	V;NEUT;PL;3;FUT
ಕೊಡು	V;FEM;POT;SG;3
ನಡೆ	V;POT;PL;2
ಆಗು	V;SG;1;POS
ಆಗಮಿಸು	V;IMP;PL;1
ಘೂಕ	N;NOM;PL
ಕರೆ	V;MASC;SG;3;FUT
ತೊಳೆ	V;NEUT;PL;3;FUT
ಕೆಮ್ಮು	V;NEUT;PL;3;FUT
ಕೇಳು	V;PL;2;PRS
ಸಾಯಿಸು	V;FEM;PL;3;PST
ಕಾಪಾಡು	V;NEUT;SG;3;FUT
ಕೆಮ್ಮು	V;SG;2;POS
ಪುಷ್ಕರಿಣಿ	N;GEN;SG
ಹಾಡು	V;NEUT;PL;3
ಆಗು	V;FEM;SG;3;POS
ಹೊರಡು	V;SG;1;POS
ಕಾಡು	V;MASC;POT;SG;3
ಹೇಳು	V;NFIN;COND
ಬಯಸು	V;NFIN
ಹಲ್ಲು	N;GEN;PL
ಕೇಳು	V;MASC;SG;3
ಮಡಿಮಾಡು	V;IMP;PL;2
ಬಂಬು	N;NOM;PL
ಆಗು	V;SG;2;PST
ಈಡಾಡು	V;MASC;PL;3;POS
ಉಪಯೋಗಿಸು	V;SG;1;FUT
ಹಾಲು	N;GEN;SG
ತೊಳೆ	V;NEUT;SG;3;FUT
ಹೋಗು	V;POT;PL;1
ಸಾಯಿಸು	V;PL;1
ತೊಳೆ	V;FEM;SG;3
ಮಗ	N;NOM;SG
ಆಗು	V;MASC;SG;3;PST
ಆಗಮಿಸು	V;SG;2;PRS
ಓದು	V;SG;2;PST
ಗಾಳಿ	N;INS;SG
ಕಾಡು	N;ACC;SG
ಕೊಡು	V;MASC;PL;3;PST
ಆಗಮಿಸು	V;FEM;SG;3;NEG
ಕುಡಿ	V;NEUT;PL;3
ನಾಯಿ	N;ACC;PL
ವಿಮುಕ್ತಿ	N;GEN;SG
ಸಾಯಿಸು	V;SG;2;FUT
ಆಯಿಸು	V;NEUT;PL;3;FUT
ಓಡು	V;NEUT;SG;3;PRS
ಕಾಡು	V;FEM;SG;3;PRS
ತಂಡೆ	N;INS;PL
ಬಯಸು	V;MASC;PL;3;PST
ನಡೆ	V;SG;2;FUT
ತಡೆ	V;NEUT;PL;3;PST
ಕನಸು	N;ACC;PL
ಬೆಂಕಿ	N;NOM;PL
ತೊಳೆ	V;SG;2;NEG
ಓಡು	V;MASC;PL;3;PST
ಚದರು	V;PL;2;FUT
ನಾಯಿ	N;GEN;SG
ಎರವಲುಕೊಡು	V;SG;1;FUT
ಆದಿ	N;INS;PL
ಕೇಳು	V;NFIN;LGSPEC2
ಹೆಸರಿಸು	V;NEUT;PL;3;FUT
ಈಡಾಡು	V;MASC;PL;3;FUT
ಪಡಿಯಚ್ಚು	N;NOM;PL
ದಾಟು	V;FEM;SG;3;FUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	V;FEM;PL;3;NEG
ಬೆವರು	N;INS;PL
ಹಾಡು	V;MASC;SG;3
ಪ್ರಯತ್ನಿಸು	V;SG;1;FUT
ಸೂರ್ಯಧಾತು	N;ACC;PL
ಓಡು	V;SG;1;PRS
ವಿದ್ಯುತ್ತು	N;NOM;PL
ಮಡಿಮಾಡು	V;FEM;SG;3;PRS
ಹೊರಡು	V;FEM;PL;3
ಪುಸ್ತಕ	N;GEN;SG
ಬಯಸು	V;MASC;PL;3;NEG
ಆದಿ	N;ACC;PL
ಗೆಲ್ಲು	V;SG;2;FUT
ಚಲ್ಲು	V;NFIN;OPT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	V;NFIN
ಚಲ್ಲು	V;PL;2;PRS
ಈಡಾಡು	V;FEM;PL;3;FUT
ಈಜು	V;SG;1;PRS
ನಡೆ	V;NEUT;PL;3;POS
ಆಗಮಿಸು	V;IMP;SG;1
ಟೊಣೆ	V;IMP;SG;2
ನಾಯಿ	N;INS;PL
ಉಗುರು	N;INS;PL
ನೋಡು	V;MASC;SG;3;FUT
ಹೋಗು	V;MASC;POT;PL;3
ತಡೆ	V;PL;2;FUT
ಉಪಯೋಗ	N;NOM;SG
ಗೆಳೆತನ	N;ACC;SG
ಕೇಳು	V;PL;2;POS
ಚಲ್ಲು	V;FEM;SG;3;FUT
ಅಗ್ನಿ	N;NOM;PL
ಈಜು	V;MASC;POT;PL;3
ಗೆಲ್ಲು	V;SG;1;NEG
ಕಾಪಾಡು	V;FEM;SG;3;NEG
ಮೀ	V;NFIN;OPT
ಪರ್ವತ	N;ACC;PL
ಕೊಲ್ಲು	V;MASC;PL;3;POS
ಮೀ	V;SG;2;PST
ಕಾಡು	V;FEM;PL;3;PRS
ಹಾಡು	V;PL;1;FUT
ನಡೆ	V;SG;1;PST
ಕೇಳು	V;IMP;PL;1
ಕರೆ	V;IMP;PL;1
ಅಂಟು	V;PL;2;FUT
ತಾಯಿ	N;INS;SG
ಬಿರುಗಾಳಿ	N;NOM;PL
ಎರವಲುಕೊಡು	V;NEUT;SG;3;FUT
ತೊಳೆ	V;MASC;SG;3
ಹೊರಡು	V;PL;2;FUT
ಈಜು	V;SG;2;POS
ಹೊರಡು	V;NEUT;PL;3
ಗೆಲ್ಲು	V;NFIN;COND
ಓಡು	V;MASC;PL;3;POS
ಕೊಲ್ಲು	V;SG;1;PST
ಸೂರ್ಯ	N;ACC;PL
ಕೊಡು	V;NEUT;PL;3;PRS
ಮರ	N;INS;PL
ಗೆಲ್ಲು	V;MASC;PL;3;FUT
ಪುಸ್ತಕ	N;DAT;PL
ಬಯಕೆ	N;INS;PL
ಅಗ್ನಿ	N;INS;PL
ಕರೆ	V;SG;2;PST
ಹಾಡು	V;SG;2;PRS
ಕೊಲ್ಲು	V;MASC;SG;3;PST
ಘೂಕ	N;NOM;SG
ಬೆಣ್ಣೆ	N;DAT;SG
ನೋಡು	V;FEM;PL;3;FUT
ಹೆಸರಿಸು	V;MASC;SG;3;PST
ಕಾಡು	V;NFIN;LGSPEC2
ಆಗು	V;IMP;PL;2
ಕೊಡು	V;SG;2;PRS
ಮಡಿಮಾಡು	V;NFIN;COND
ಉಪಯೋಗಿಸು	V;MASC;SG;3;FUT
ಟೊಣೆ	V;POT;SG;2
ಹಾಡು	V;IMP;PL;1
ಹೇಳು	V;SG;2;POS
ಹೆಸರಿಸು	V;FEM;PL;3;PST
ಗೆಲ್ಲು	V;FEM;POT;PL;3
ಉಪಯೋಗ	N;INS;PL
ಹೊರಡು	V;IMP;SG;2
ಪರ್ವತ	N;ACC;SG
ಆಗು	V;SG;2;POS
ಕಾಪಾಡು	V;SG;1;PST
ಕುಡಿ	V;PL;1;FUT
ಆಯಿಸು	V;SG;1;FUT
ಮಾಡು	V;FEM;SG;3;PST
ತುತ್ತೂರಿ	N;ACC;PL
ಎಲೆ	N;ACC;SG
ಕಾಡು	V;FEM;PL;3
ಟೊಣೆ	V;IMP;SG;1
ಕರೆ	V;IMP;PL;1
ಕಾಪು	N;ACC;PL
ಓದು	V;NEUT;POT;SG;3
ಬಿದು	N;DAT;PL
ಮಗು	N;NOM;SG
ಯಾತ್ರಾರ್ಥಿ	N;DAT;PL
ವನ	N;INS;SG
ಕುಡಿ	V;MASC;PL;3;PRS
ಕೆಮ್ಮು	V;SG;2;NEG
ಕೆಮ್ಮು	V;FEM;SG;3;NEG
ಕರೆ	V;FEM;SG;3;PRS
ಸಾಯಿಸು	V;FEM;SG;3;NEG
ಬೆಣ್ಣೆ	N;INS;PL
ಸಿಂಹ	N;NOM;SG
ಬಯಸು	V;PL;1;FUT
ಈಜು	V;PL;1;FUT
ಆಯಿಸು	V;NFIN
ಕೊಡು	V;IMP;PL;1
ಈಜು	V;NEUT;POT;SG;3
ಚಲ್ಲು	V;SG;2;POS
ಆಗಮಿಸು	V;NEUT;PL;3
ಈಜು	V;PL;1;POS
ಹೊರಡು	V;SG;2;PST
ತೊಳೆ	V;PL;2;PST
ಓಡು	V;NFIN;OPT
ನೋಡು	V;SG;2;FUT
ಇಳಿ	V;SG;2;NEG
ಚದರು	V;MASC;SG;3;FUT
ಕಂಪ	N;INS;SG
ತಡೆ	V;SG;1;FUT
ಯುರೋಪ	N;GEN;PL
ಎಲೆ	N;INS;PL
ನಿಯಮ	N;GEN;SG
ಗೆಲ್ಲು	V;NEUT;PL;3;PRS
ದಾಟು	V;MASC;SG;3;PST
ಹುಟ್ಟು	V;NFIN;LGSPEC2
ಶಕ್ತಿ	N;NOM;SG
ಓಡು	V;FEM;SG;3;NEG
ಓಡು	V;PL;1;PRS
ನೋಡು	V;SG;2;FUT
ಹೋಗು	V;PL;1;NEG
ಇಳಿ	V;POT;PL;1
ಕಾಪಾಡು	V;FEM;SG;3
ಚಲ್ಲು	V;SG;2;PRS
ಚದರು	V;NEUT;PL;3;FUT
ಹೊರಡು	V;SG;1
ಅಂಟು	V;NEUT;PL;3;POS
ಹೊರಡು	V;IMP;PL;1
ಎರವಲುಕೊಡು	V;PL;2
ಟೊಣೆ	V;MASC;POT;SG;3
ಓದು	V;MASC;PL;3;PRS
ನಡೆ	V;PL;1;PRS
ಹಾಡು	V;FEM;PL;3;PST
ಆಗು	V;MASC;SG;3
ಹೇಳು	V;NEUT;SG;3;PRS
ಉಪಯೋಗಿಸು	V;FEM;SG;3
ಕಾಪು	N;INS;SG
ಓಡು	V;SG;2;PRS
ಹೊರಡು	V;NEUT;POT;SG;3
ಮಡಿಮಾಡು	V;PL;1
ಸಂದೇಹ	N;ACC;SG
ಚಲ್ಲು	V;FEM;POT;PL;3
ಬಯಸು	V;NEUT;PL;3;FUT
ಹೇಳು	V;FEM;SG;3;NEG
ತೊಳೆ	V;PL;1;NEG
ಹಾಡು	V;PL;2;FUT
ಆಯಿಸು	V;FEM;SG;3
ಕೊಡು	V;NEUT;SG;3;NEG
ಬಿರುಗಾಳಿ	N;ACC;PL
ಕಾಪು	N;NOM;SG
ಕರೆ	V;MASC;SG;3;PST
ಆಯಿಸು	V;IMP;PL;2
ಕುಡಿ	V;IMP;PL;1
ಮಾಡು	V;SG;1;PST
ಮಗು	N;GEN;PL
ಕೇಳು	V;IMP;SG;2
ಓಡು	V;PL;2
ಹೋಗು	V;MASC;SG;3;FUT
ಎರವಲುಕೊಡು	V;PL;2;FUT
ಅಂಗ	N;NOM;SG
ಕಾಡು	V;FEM;PL;3;POS
ತೊಳೆ	V;FEM;SG;3;PST
ದಾಟು	V;PL;2;PRS
ಈಡಾಡು	V;FEM;SG;3;POS
ತೊಳೆ	V;MASC;SG;3;PST
ನೀರು	N;GEN;PL
ಉಪಯೋಗಿಸು	V;MASC;SG;3
ಚದರು	V;FEM;PL;3;PRS
ಕೆಮ್ಮು	N;GEN;PL
ಆಯಿಸು	V;NEUT;SG;3;FUT
ಹೋಗು	V;FEM;SG;3;POS
ಹುಟ್ಟು	V;MASC;PL;3;NEG
ಕೇಳು	V;PL;1;NEG
ಕೆಮ್ಮು	V;FEM;SG;3;PST
ಪಡಿಯಚ್ಚು	N;GEN;PL
ಅಂಟು	N;INS;SG
ನಡೆ	V;NEUT;SG;3;PST
ಹಾಡು	V;NEUT;PL;3;NEG
ಮೀ	V;SG;1;NEG
ತಡೆ	V;MASC;SG;3;PRS
ಕೇಳು	V;MASC;SG;3;PST
ಟೊಣೆ	V;FEM;POT;PL;3
ಚದರು	V;MASC;PL;3;POS
ತುಟಿ	N;INS;SG
ಅಂಟು	V;PL;1;PST
ಒದವಿ	N;NOM;PL
ಮಡಿಮಾಡು	V;MASC;POT;SG;3
ಕಾಪಾಡು	V;SG;1
ಆಗು	V;PL;2
ಆಗಮಿಸು	V;FEM;SG;3;FUT
ಓದು	V;MASC;SG;3;FUT
ಈಡಾಡು	V;MASC;SG;3;FUT
ಯಾತ್ರಿಕ	N;ACC;SG
ಓದು	V;SG;1
ಗೆಲ್ಲು	V;MASC;SG;3;POS
ಯುರೋಪ	N;DAT;PL
ಚದರು	V;NEUT;PL;3
ಉಪಯೋಗಿಸು	V;FEM;SG;3;FUT
ಕಾಡು	V;MASC;SG;3;FUT
ಈಜು	V;SG;1;NEG
ಕೊಲ್ಲು	V;PL;1;PST
ಹೋಗು	V;IMP;PL;2
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	V;FEM;PL;3;PST
ಚಲ್ಲು	V;SG;1
ಗಿರಿ	N;DAT;PL
ಅಂತಃಕಲಹ	N;GEN;PL
ಹೇಳು	V;FEM;PL;3;POS
ಕಲ್ಲು	N;DAT;PL
ಮೀ	V;FEM;PL;3
ಅಂಟು	V;NEUT;POT;PL;3
ಅಗ್ನಿಪರ್ವತ	N;ACC;SG
ಜ್ವಾಲಾಮುಖಿ	N;GEN;PL
ಓದು	V;SG;2;NEG
ಉಪಯೋಗಿಸು	V;FEM;PL;3
ಎರವಲುಕೊಡು	V;IMP;PL;1
ಘೂಕ	N;DAT;SG
ಈಡಾಡು	V;IMP;SG;1
ಆಗಮಿಸು	V;FEM;SG;3;PRS
ಕೊಲ್ಲು	V;IMP;SG;1
ಬಯಸು	V;FEM;PL;3;PRS
ಓದು	V;SG;1;FUT
ಕಾಡು	V;NFIN
ಉಪಯೋಗಿಸು	V;PL;2;NEG
ಕೇಳು	V;FEM;PL;3;FUT
ಆಗು	V;NEUT;SG;3;PRS
ಹಾಡು	V;SG;1;NEG
ಅಂಟು	V;MASC;SG;3;FUT
ಕಾಪಾಡು	V;MASC;PL;3;PRS
ಹಾಡು	V;FEM;SG;3
ಆಗಮಿಸು	V;FEM;PL;3;FUT
ಕೇಳು	V;IMP;SG;2
ಕೆಮ್ಮು	V;MASC;PL;3;FUT
ಗೆಲ್ಲು	V;POT;PL;1
ದಾಟು	V;PL;2;FUT
ಬಯಸು	V;SG;2;PST
ಓದು	V;SG;2;FUT
ಅಂಟು	V;NEUT;PL;3;PST
ಹಾಡು	V;SG;1;PST
ಸಾಯಿಸು	V;SG;2
ನಡೆ	V;FEM;PL;3;FUT
ಓದು	V;NEUT;PL;3;PST
ಓಡು	V;SG;1;FUT
ಗೆಲ್ಲು	V;MASC;PL;3
ಆಗು	V;FEM;SG;3;PRS
ನೋಡು	V;MASC;SG;3;FUT
ಮಡಿಮಾಡು	V;FEM;SG;3;FUT
ಇತಿಹಾಸ	N;ACC;SG
ಖೂನಿ	N;GEN;PL
ಪ್ರಯತ್ನಿಸು	V;NEUT;PL;3;FUT
ಮಡಿಮಾಡು	V;NEUT;PL;3;FUT
ಚಲ್ಲು	V;NEUT;SG;3
ನಡೆ	V;NEUT;SG;3;NEG
ಹೊರಡು	V;NEUT;POT;PL;3
ಎಣ್ಣೆ	N;DAT;SG
ಕುರ್ಚಿ	N;ACC;PL
ಕನಸು	N;INS;PL
ಆಗಮಿಸು	V;IMP;PL;1
ಪ್ರಯತ್ನ	N;ACC;SG
ಕೊಡು	V;MASC;PL;3;NEG
ಕಾಪಾಡು	V;PL;2
ಕಾನನ	N;GEN;PL
ಈಜು	V;FEM;POT;PL;3
ಹಾಡು	V;NEUT;POT;PL;3
ಎರವಲುಕೊಡು	V;NEUT;SG;3
ಬರೆಕೋಲು	N;ACC;SG
ಕೈ	N;NOM;PL
ಅಂತಃಕರಣ	N;INS;SG
ಗೆಳೆತನ	N;NOM;PL
ನದಿ	N;NOM;PL
ಎರವಲುಕೊಡು	V;NEUT;SG;3;PRS
ತೊಳೆ	V;IMP;SG;2
ಆಯಿಸು	V;PL;1;POS
ಕೊಲ್ಲು	V;IMP;SG;2
ಚದರು	V;SG;1
ಮೀ	V;MASC;SG;3;FUT
ಅಂಟು	N;DAT;PL
ಸಾಯಿಸು	V;SG;1;PRS
ಬೆಂಕಿ	N;GEN;PL
ಮಗ	N;ACC;SG
ಈಡಾಡು	V;MASC;PL;3;NEG
ಹೇಳು	V;MASC;SG;3;FUT
ಎಲೆ	N;INS;SG
ಮಾಡು	V;NEUT;SG;3;FUT
ಓದು	V;NEUT;POT;PL;3
ನೋಡು	V;PL;1;FUT
ಹಾಡು	V;SG;2;PST
ಬಿಡುಗಡೆ	N;GEN;PL
ಟೊಣೆ	V;FEM;SG;3;NEG
ಉಪಯೋಗಿಸು	V;NFIN;LGSPEC2
ಸಾಯಿಸು	V;MASC;PL;3;POS
ಆಗಮಿಸು	V;SG;2;NEG
ಕಂಪ	N;INS;PL
ಚದರು	V;MASC;PL;3
ಮಡಿಮಾಡು	V;SG;2;PST
ಕೊಲ್ಲು	V;POT;PL;2
ತುಟಿ	N;ACC;PL
ಕೆಮ್ಮು	V;NEUT;POT;PL;3
ಕಾಡು	V;FEM;PL;3;PST
ನಡೆ	V;FEM;PL;3;NEG
ಅಂಟು	V;FEM;SG;3;FUT
ಆಗು	V;IMP;SG;2
ತಡೆ	V;MASC;SG;3;PST
ಕುಡಿ	V;NFIN;OPT
ಹಾಡು	V;MASC;PL;3;FUT
ಕರೆ	V;SG;2;FUT
ಈಡಾಡು	V;PL;2;FUT
ಗಾಂಜಾ	N;INS;PL
ಎಣ್ಣೆ	N;GEN;SG
ಹಾಡು	V;IMP;SG;1
ಆಗು	V;POT;SG;2
ಪ್ರಯತ್ನಿಸು	V;POT;SG;2
ತೊಳೆ	V;FEM;PL;3;FUT
ಕಾಪಾಡು	V;FEM;POT;PL;3
ಪ್ರಯತ್ನಿಸು	V;NEUT;SG;3;NEG
ನೋಡು	V;FEM;PL;3
ತುಟಿ	N;GEN;PL
ಕರೆ	V;IMP;PL;1
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	V;SG;2;PRS
ಬಯಕೆ	N;GEN;PL
ಹುಟ್ಟು	V;NEUT;SG;3;NEG
ಮೀ	V;POT;SG;1
ಜಲಪಾತ	N;ACC;PL
ಸಾಕುಗ	N;DAT;PL
ಈಜು	V;FEM;SG;3;FUT
ಟೊಣೆ	V;IMP;PL;2
ಓದು	V;SG;1;PST
ವಿಮುಕ್ತಿ	N;INS;PL
ಕೊಡು	V;FEM;PL;3;PRS
ಮೀ	V;FEM;PL;3;POS
ಕಾಪಾಡು	V;PL;1;FUT
ಸೂರ್ಯ	N;ACC;SG
ಸಾಯಿಸು	V;NEUT;SG;3;NEG
ತುತ್ತೂರಿ	N;INS;PL
ವಿಮೋಚನೆ	N;INS;PL
ಕರೆ	V;MASC;SG;3;PST
ಕೆಮ್ಮು	V;FEM;POT;PL;3
ಮೀ	V;POT;PL;1
ಚಲ್ಲು	V;FEM;SG;3;PRS
ತೊಳೆ	V;NEUT;SG;3;PST
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	V;FEM;PL;3;FUT
ಕೊಡು	V;SG;1;FUT
ಆಗು	V;PL;1;NEG
ಕುಡಿ	V;SG;1;FUT
ಕೊಡು	V;SG;1;FUT
ಪ್ರಯತ್ನಿಸು	V;PL;1;FUT
ಬೆರಳು	N;DAT;PL
ಪ್ರಯತ್ನಿಸು	V;MASC;PL;3;NEG
ಆಗಮಿಸು	V;MASC;POT;PL;3
ಹಾಸಿಗೆ	N;ACC;PL
ಎರವಲುಕೊಡು	V;FEM;PL;3
ಅಂಗಡಿ	N;ACC;SG
ನೆಮ್ಮದಿ	N;ACC;SG
ಸಿಂಹ	N;GEN;SG
ಕೆಮ್ಮು	V;SG;1;PST
ಗೆಲ್ಲು	V;NEUT;SG;3;NEG
ಈಜು	V;NEUT;PL;3;FUT
ಮಾಡು	V;IMP;SG;1
ನಡೆ	V;MASC;SG;3
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	V;MASC;PL;3;FUT
ಕೇಳು	V;SG;1;FUT
ಎರವಲುಕೊಡು	V;MASC;SG;3
ಚಲ್ಲು	V;NEUT;SG;3;POS
ಓಡು	V;MASC;SG;3;FUT
ಸಾಯಿಸು	V;MASC;SG;3;PST
ಪ್ರಯತ್ನಿಸು	V;MASC;PL;3;POS
ಹೊರಡು	V;IMP;PL;2
ಕುಡಿ	V;NEUT;PL;3;NEG
ಈಡಾಡು	V;PL;2;PST
ಹಾಲು	N;INS;PL
ಹೆಸರಿಸು	V;SG;2;FUT
ಕಾಪಾಡು	V;POT;PL;1
ಕೆಮ್ಮು	V;SG;2;FUT
ಆಯಿಸು	V;MASC;SG;3
ಆಗು	V;PL;2;FUT
ತೊಳೆ	V;FEM;SG;3;FUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	V;IMP;PL;1
ಎಣ್ಣೆ	N;NOM;SG
ಗುಂಪು	N;GEN;PL
ಎರವಲುಕೊಡು	V;NEUT;PL;3;PST
ಜ್ವಾಲಾಮುಖಿ	N;NOM;SG
ಗೆಲ್ಲು	V;MASC;SG;3;FUT
ಕುಡಿ	V;MASC;PL;3
ಬೆಣ್ಣೆ	N;NOM;SG
ಬಯಸು	V;MASC;POT;PL;3
ಸರೋವರ	N;DAT;SG
ಬೆಣ್ಣೆ	N;INS;SG
ಕೊಡು	V;SG;2;FUT
ಕರೆ	V;POT;PL;1
ತೊಳೆ	V;PL;2;PRS
ಸಾಯಿಸು	V;MASC;PL;3;FUT
ಹಾಡು	V;NEUT;SG;3;PST
ಹುಟ್ಟು	V;NFIN;COND
ಮೀ	V;FEM;SG;3;NEG
ಅಂಟು	V;SG;2;NEG
ಆಯಿಸು	V;FEM;SG;3;PST
ಮಡಿಮಾಡು	V;POT;SG;2
ಹುಟ್ಟು	V;MASC;PL;3;PST
ಹಾಸಿಗೆ	N;GEN;PL
ಗಿಡ	N;NOM;SG
ಮಾರ್ಗ	N;ACC;PL
ಚದರು	V;PL;2
ಹೊರಡು	V;POT;PL;2
ಕಾಡು	V;SG;2;NEG
ಮಾಡು	V;IMP;SG;1
ಕುದುರೆ	N;ACC;PL
ಕೊಲ್ಲು	V;PL;2;NEG
ಹೊರಡು	V;SG;2;PRS
ಸೂರ್ಯ	N;DAT;SG
ಸಾಯಿಸು	V;NFIN;COND
ಆಗು	V;FEM;POT;PL;3
ನೋಡು	V;POT;PL;1
ಕೆಮ್ಮು	V;FEM;PL;3;POS
ಆಯಿಸು	V;SG;2;NEG
ನೆಮ್ಮದಿ	N;GEN;SG
ಹೆಸರಿಸು	V;PL;1;PST
ಕುಡಿ	V;IMP;SG;1
ಆಯಿಸು	V;FEM;SG;3;FUT
ಕೊಲ್ಲು	V;MASC;PL;3;NEG
ಕಾಲು	N;ACC;PL
ಕೊಡು	V;SG;1;POS
ಕೊಡು	V;MASC;SG;3;PST
ಈಡಾಡು	V;NFIN;LGSPEC2
ಆಗು	V;FEM;SG;3;PST
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	V;MASC;PL;3;PST
ಅಂಟು	V;MASC;SG;3;PST
ಆಗು	V;MASC;SG;3;POS
ಮೀ	V;SG;1;FUT
ಓದು	V;POT;PL;1
ಹೊರಡು	V;MASC;SG;3
ಓಡು	V;FEM;POT;SG;3
ಕೊಲ್ಲು	V;MASC;POT;PL;3
ಹುಟ್ಟು	V;IMP;SG;2
ನೀರು	N;ACC;PL
ನೀರು	N;NOM;PL
ಮಾಡು	V;NEUT;PL;3;FUT
ಕೆಮ್ಮು	V;MASC;SG;3
ಕೆಮ್ಮು	V;MASC;PL;3;FUT
ಅಂಟು	V;SG;1;POS
ಕಾಡು	V;NEUT;PL;3;NEG
ಚದರು	V;PL;2;FUT
ಸಾಯಿಸು	V;NEUT;POT;SG;3
ಅಗ್ನಿಪರ್ವತ	N;NOM;SG
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	V;MASC;SG;3;PRS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	V;PL;2;FUT
ನಿಯಮ	N;ACC;PL
ಅಂಟು	V;PL;2;FUT
ಬಯಸು	V;POT;PL;1
ಕೇಳು	V;SG;2;FUT
ಮಗ	N;NOM;PL
ಉಪಯೋಗಿಸು	V;SG;2
ಬಯಸು	V;NEUT;SG;3
ಕೊಡು	V;PL;1;NEG
ಹುಟ್ಟು	V;FEM;PL;3;PRS
ಅಂಟು	N;GEN;PL
ಆಗು	V;MASC;SG;3;FUT
ಅಂಟು	V;SG;2;PRS
ಆಯಿಸು	V;PL;1;FUT
ಹಾಡು	V;FEM;PL;3;FUT
ಬಯಸು	V;IMP;SG;1
ಆಯಿಸು	V;MASC;POT;SG;3
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	V;IMP;SG;2
ನೋಡು	V;MASC;SG;3
ಕರೆ	V;SG;1;PRS
ಕೆಮ್ಮು	V;IMP;PL;2
ಕೊಲ್ಲು	V;SG;1;FUT
ಗುಂಪು	N;DAT;PL
ತಡೆ	V;PL;2
ದಾಟು	V;POT;SG;1
ನಡೆ	V;SG;1;PST
ಕೊಡು	V;IMP;PL;2
ಗೆಲ್ಲು	V;NEUT;POT;SG;3
ಟೊಣೆ	V;NEUT;POT;PL;3
ಅಗ್ನಿಪರ್ವತ	N;ACC;PL
ಕುಡಿ	V;PL;1;NEG
ಕೊಲ್ಲು	V;POT;SG;2
ಹುಟ್ಟು	V;PL;2;FUT
ಇಗ್ಗಾಲಿ	N;INS;PL
ಕಲ್ಲು	N;NOM;PL
ಉಪಯೋಗಿಸು	V;POT;PL;1
ಆಯಿಸು	V;SG;1;PRS
ಇಳಿ	V;PL;2;POS
ತಡೆ	V;SG;2;FUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	V;NEUT;SG;3;PRS
ಕೊಳ	N;GEN;SG
ಎಣ್ಣೆ	N;GEN;PL
ಕಣ್ಣು	N;INS;PL
ಗಾಳಿ	N;GEN;PL
ಹೆಸರಿಸು	V;PL;1;POS
ತಡೆ	V;MASC;SG;3;FUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	V;PL;2;PRS
ಸುದ್ದಿ	N;NOM;SG
ಕಾಡು	N;GEN;PL
ತೊಳೆ	V;SG;1;PST
ಆದಿ	N;NOM;PL
ಈಡಾಡು	V;SG;2;FUT
ಹೇಳು	V;PL;2;FUT
ಎರವಲುಕೊಡು	V;MASC;PL;3;FUT
ಆಗಮಿಸು	V;PL;1;PST
ಮಾಡು	V;NEUT;PL;3
ಕೊಲ್ಲು	V;SG;2;FUT
ಹಾಸಿಗೆ	N;INS;SG
ಗೆಲ್ಲು	V;MASC;PL;3;NEG
ಸಂತೋಷ	N;INS;SG
ಹೃದಯ	N;DAT;SG
ಈಡಾಡು	V;PL;1;FUT
ಕುಡಿ	V;PL;1;POS
ಬಿರುಗಾಳಿ	N;INS;SG
ಕೇಳು	V;FEM;SG;3;FUT
ನಡೆ	V;NEUT;PL;3;PRS
ಓಡು	V;NFIN;LGSPEC2
ಬಯಸು	V;MASC;SG;3;NEG
ಓಡು	V;MASC;PL;3;PRS
ಓಡು	V;IMP;PL;2
ಕೊಲ್ಲು	V;SG;1;FUT
ಈಡಾಡು	V;FEM;PL;3
ಮೀ	V;NEUT;SG;3;FUT
ಕೈ	N;GEN;PL
ಕರೆ	V;MASC;PL;3;FUT
ಹುಟ್ಟು	V;IMP;SG;2
ಕುಡಿ	V;NFIN;LGSPEC2
ಹುಟ್ಟು	V;PL;1;FUT
ಮಡಿಮಾಡು	V;SG;2;FUT
ಮಾಡು	V;FEM;SG;3;NEG
ಓಡು	V;NEUT;POT;PL;3
ಹೋಗು	V;NFIN
ಹೃದಯ	N;INS;SG
ಓದು	V;PL;1;FUT
ಕುಡಿ	V;SG;1;PRS
ಓಡು	V;NFIN
ಕುಡಿ	V;NEUT;PL;3;POS
ಓಡು	V;MASC;PL;3;FUT
ಈಡಾಡು	V;MASC;SG;3;PST
ಎರವಲುಕೊಡು	V;FEM;PL;3;FUT
ಹೊರಡು	V;POT;SG;2
ಕಂಪ	N;DAT;PL
ಜೇಡಿ	N;ACC;SG
ಹೇಳು	V;NEUT;PL;3;PST
ಅಂಟು	V;NFIN
ಹಾಡು	V;FEM;SG;3;FUT
ಆಗು	V;SG;2;FUT
ಎರವಲುಕೊಡು	V;SG;2;FUT
ಪುಷ್ಕರಿಣಿ	N;NOM;SG
ಓಡು	V;SG;1;PST
ಹಾಡು	V;FEM;PL;3;FUT
ಕೆಮ್ಮು	V;IMP;SG;1
ಚಲ್ಲು	V;MASC;SG;3;NEG
ಮಾಡು	V;IMP;SG;2
ಕೊಲ್ಲು	V;MASC;PL;3
ನೋಡು	V;IMP;PL;1
ಗೋಮಾಯು	N;GEN;PL
ತಡೆ	N;GEN;PL
ಕುಡಿ	V;PL;1
ಪುಷ್ಕರಿಣಿ	N;ACC;SG
ಗೆಲ್ಲು	V;SG;2;FUT
ಅಂಟು	V;PL;1;PRS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	V;IMP;SG;2
ಜೇಡಿ	N;DAT;SG
ಹೇಳು	V;FEM;PL;3;PST
ತಡೆ	V;NEUT;PL;3;PRS
ಹೆಸರಿಸು	V;IMP;PL;1
ಹೃದಯ	N;INS;PL
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	V;NFIN;OPT
ಆಯಿಸು	V;POT;SG;1
ಉಪಯೋಗಿಸು	V;NFIN;OPT
ವನ	N;ACC;SG
ಬೆಟ್ಟ	N;INS;PL
ಅಂಟು	V;SG;1;FUT
ಚದರು	V;IMP;PL;1
ಗ್ರಹ	N;GEN;SG
ಕೊಡು	V;IMP;SG;2
ಉಗುರು	N;GEN;SG
ಎರವಲುಕೊಡು	V;MASC;PL;3;FUT
ಸುದ್ದಿ	N;GEN;SG
ನಡೆ	V;FEM;SG;3;PST
ಕೆಮ್ಮು	V;MASC;PL;3;POS
ವಿದ್ಯುತ್ತು	N;ACC;SG
ಗೆಲ್ಲು	V;NEUT;SG;3;PRS
ಗೆಲ್ಲು	V;NEUT;SG;3;FUT
ಈಜು	V;SG;2;PRS
ಚಲ್ಲು	V;PL;1;NEG
ಈಡಾಡು	V;SG;1
ತಡೆ	V;SG;1;FUT
ಮಾಡು	V;MASC;POT;SG;3
ಹೊಲ	N;GEN;SG
ಅಂಟು	V;POT;PL;2
ಹೋಗು	V;PL;2;POS
ಬಂಬು	N;ACC;SG
ಓದುಗೆ	N;NOM;PL
ಪ್ರಯತ್ನಿಸು	V;MASC;SG;3;PST
ಈಡಾಡು	V;POT;PL;1
ಗೆಲ್ಲು	V;NEUT;PL;3;NEG
ಕೊಡು	V;FEM;SG;3;FUT
ದಾಟು	V;MASC;PL;3;PST
ಪುಷ್ಕರಿಣಿ	N;DAT;SG
ಓದು	V;MASC;SG;3;PST
ಉಪಯೋಗಿಸು	V;SG;2;PST
ಕರೆ	V;NEUT;SG;3;NEG
ಉಪಯೋಗಿಸು	V;MASC;PL;3;NEG
ಕಾಪಾಡು	V;NEUT;POT;PL;3
ಹೋಗು	V;SG;2;POS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	V;NEUT;SG;3;FUT
ದೂರದರ್ಶನ	N;GEN;PL
ಈಡಾಡು	V;IMP;SG;1
ಬಯಸು	V;MASC;SG;3;FUT
ಅಂಗಡಿ	N;ACC;PL
ಕೆಮ್ಮು	V;NFIN;COND
ಸಾಯಿಸು	V;FEM;PL;3
ಬಯಸು	V;MASC;POT;SG;3
ಓಡು	V;MASC;PL;3
ವಾಕ್ಯ	N;GEN;SG
ಕೆಲಸ	N;ACC;PL
ಅಗ್ನಿ	N;NOM;SG
ತಡೆ	V;SG;1;NEG
ಗೆಳೆತನ	N;GEN;PL
ಇಗ್ಗಾಲಿ	N;ACC;SG
ಮಗ	N;GEN;PL
ತೊಳೆ	V;MASC;SG;3;FUT
ಮೀ	V;FEM;PL;3;NEG
ಪ್ರಯತ್ನಿಸು	V;SG;2
ಕೆಮ್ಮು	V;NEUT;PL;3;POS
ಕೇಳು	V;MASC;POT;SG;3
ಬಂಬು	N;INS;SG
ಉಪಯೋಗ	N;DAT;PL
ಚಲ್ಲು	V;MASC;SG;3
ಕೊಡು	V;FEM;SG;3;PST
ತಾಯಿ	N;NOM;PL
ಆಗು	V;MASC;PL;3;PRS
ಸಾಯಿಸು	V;POT;SG;1
ಕರೆ	V;FEM;SG;3;PST
ಕೆಲಸ	N;DAT;PL
ಈಜು	V;IMP;PL;1
ಹೆಸರಿಸು	V;MASC;SG;3;POS
ಕುಡಿ	V;FEM;POT;SG;3
ಕೈ	N;ACC;PL
ಓಡು	V;PL;1;FUT
ಉಸಿರಾಟ	N;DAT;PL
ಹೋಗು	V;PL;2;PST
ಈಜು	V;FEM;SG;3;NEG
ನೋಡು	V;PL;2;PRS
ಕುಡಿ	V;SG;2;FUT
ಬೆಟ್ಟ	N;GEN;PL
ಮನೆ	N;INS;PL
ಅಂಟು	V;SG;2;FUT
ಚದರು	V;SG;2;PRS
ಕರೆ	V;SG;1;PST
ಮಡಿಮಾಡು	V;SG;2;NEG
ಹೇಳು	V;SG;2
ಈಜು	V;NEUT;PL;3;FUT
ಎರವಲುಕೊಡು	V;PL;1;PST
ಚಲ್ಲು	V;MASC;SG;3
ತಂದೆ	N;ACC;PL
ದಾಟು	V;NEUT;PL;3;POS
ಹೇಳು	V;MASC;SG;3;POS
ಹುಟ್ಟು	V;NEUT;PL;3;FUT
ಭಕ್ತಿ	N;GEN;PL
ಆಗಮಿಸು	V;NEUT;PL;3;NEG
ಚಲ್ಲು	V;PL;2
ಕೆಮ್ಮು	V;NEUT;PL;3;NEG
ನಿಯಮ	N;ACC;SG
ನೋಡು	V;NEUT;POT;SG;3
ವಿದ್ಯುತ್ತು	N;DAT;PL
ಆಯಿಸು	V;POT;SG;2
ತಡೆ	V;SG;2;FUT
ಜೇಡಿ	N;INS;PL
ಚಲ್ಲು	V;SG;1
ಕೇಳು	V;MASC;SG;3;FUT
ಈಡಾಡು	V;SG;1;PRS
ಆಗಮಿಸು	V;MASC;SG;3;PST
ಬಂಬು	N;ACC;PL
ಕೆಮ್ಮು	V;NEUT;SG;3;NEG
ಆಯಿಸು	V;SG;2;PST
ಸೂರ್ಯಧಾತು	N;DAT;SG
ಬೆಣ್ಣೆ	N;NOM;PL
ಬಯಸು	V;SG;2;PST
ತಡೆ	V;NEUT;SG;3;PRS
ಮಾಡು	V;FEM;PL;3;PRS
ಹೆಸರಿಸು	V;POT;SG;1
ನೋಡು	V;NFIN;LGSPEC2
ಅಂಟು	N;DAT;SG
ಯಾತ್ರಿಕ	N;INS;PL
ಹುಟ್ಟು	V;MASC;SG;3;PST
ಸೂರ್ಯಧಾತು	N;DAT;PL
ಕುಡಿ	V;IMP;PL;2
ಪ್ರಯತ್ನಿಸು	V;MASC;PL;3
ಈಜು	V;SG;2
ಸರೋವರ	N;NOM;SG
ಗೆಲ್ಲು	V;SG;1
ಹೋಗು	V;NEUT;PL;3;NEG
ಸಾಯಿಸು	V;PL;2
ತಡೆ	V;FEM;PL;3;POS
ತಡೆ	N;DAT;PL
ನೀರು	N;DAT;SG
ಗಿಡ	N;ACC;SG
ಬಯಸು	V;FEM;SG;3;POS
ತೊಳೆ	V;SG;1;FUT
ಪ್ರಯತ್ನಿಸು	V;IMP;SG;1
ಉರಿಬೆಟ್ಟ	N;ACC;SG
ಮಾಡು	V;SG;2;POS
ವಿಮುಕ್ತಿ	N;INS;SG
ಕುರ್ಚಿ	N;GEN;SG
ಮಗು	N;NOM;PL
ಹಾಡು	V;SG;1
ಹೋಗು	V;NEUT;POT;SG;3
ಹೆಸರಿಸು	V;PL;1;NEG
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	V;NFIN;COND
ಕೊಳ	N;INS;PL
ಓದು	V;IMP;PL;2
ಆಗಮಿಸು	V;MASC;PL;3;FUT
ಉಪಯೋಗಿಸು	V;MASC;PL;3;FUT
ಅಂತಃಕಲಹ	N;INS;PL
ಆಯಿಸು	V;NEUT;SG;3;FUT
ಈಡಾಡು	V;POT;SG;1
ಬಯಸು	V;IMP;PL;1
ಚದರು	V;MASC;SG;3;POS
ಎರವಲುಕೊಡು	V;FEM;SG;3;FUT
ಮೀ	V;SG;2;POS
ಹಾಸಿಗೆ	N;GEN;SG
ಈಜು	V;SG;1;FUT
ಕೊಲ್ಲು	V;NEUT;SG;3;PRS
ಸಾಯಿಸು	V;SG;1;FUT
ಮೀ	V;IMP;PL;1
ಮಾಡು	V;IMP;PL;1
ಪ್ರಯತ್ನಿಸು	V;FEM;SG;3;NEG
ಸಣ್ಣಗಿಡ	N;NOM;SG
ಕೆಮ್ಮು	V;IMP;SG;2
ಬಯಸು	V;FEM;SG;3;PRS
ಮಾಡು	V;POT;PL;1
ಈಡಾಡು	V;PL;2;NEG
ಹುಟ್ಟು	V;NEUT;SG;3
ಓದು	V;MASC;POT;PL;3
ತೊಳೆ	V;IMP;PL;2
ಕರೆ	V;MASC;PL;3;POS
ಕರೆ	V;NFIN;LGSPEC2
ಚದರು	V;MASC;SG;3;PRS
ಆದಿ	N;ACC;SG
ಎರವಲುಕೊಡು	V;PL;2;FUT
ಆಗು	V;SG;1;PRS
ಓಡು	V;NEUT;PL;3;NEG
ಮೀ	V;POT;SG;2
ಬಿರುಗಾಳಿ	N;DAT;SG
ಮಾಡು	V;SG;2;NEG
ಹೆಸರಿಸು	V;MASC;POT;PL;3
ಪುಸ್ತಕ	N;INS;SG
ದಾಟು	V;PL;1;PST
ಕಾಪಾಡು	V;NEUT;SG;3;FUT
ಹಾಡು	V;FEM;SG;3;PST
ದಾಟು	V;SG;2;FUT
ಸಾಯಿಸು	V;IMP;PL;1
ಕುಡಿ	V;MASC;SG;3;POS
ಆಗಮಿಸು	V;SG;1;FUT
ತಡೆ	V;SG;1;FUT
ಹೇಳು	V;MASC;POT;PL;3
ಆಗು	V;FEM;SG;3;FUT
ಮಡಿಮಾಡು	V;MASC;SG;3;PRS
ಪೊಳೆ	N;GEN;PL
ಅಂಗ	N;ACC;PL
ಚಲ್ಲು	V;IMP;SG;2
ಹೊರಡು	V;PL;1;PRS
ಕೊಡು	V;PL;1;FUT
ಅಂಟು	V;MASC;SG;3;PST
ಚಲ್ಲು	V;FEM;PL;3;POS
ಉಪಯೋಗಿಸು	V;IMP;PL;1
ಓದು	V;NEUT;PL;3;PRS
ದೂರದರ್ಶನ	N;INS;PL
ಕಾಡು	V;NEUT;SG;3;PRS
ಹೆಸರಿಸು	V;NEUT;SG;3;NEG
ಕೇಳು	V;NEUT;SG;3;FUT
ವಾಕ್ಯ	N;DAT;PL
ಗ್ರಹ	N;NOM;PL
ಕಾಡು	V;POT;SG;2
ಬಯಸು	V;POT;SG;1
ತಡೆ	V;NEUT;POT;PL;3
ಎರವಲುಕೊಡು	V;POT;SG;1
ಬಯಸು	V;PL;1;PRS
ಕಾಲು	N;GEN;PL
ಆಯಿಸು	V;FEM;PL;3;POS
ನಾಯಿ	N;DAT;SG
ನಡೆ	V;SG;1;FUT
ಹಾಡು	V;MASC;SG;3;PST
ಅಂಟು	V;FEM;PL;3;FUT
ಆಗಮಿಸು	V;FEM;PL;3
ದಾಟು	V;FEM;PL;3;FUT
ಪೊಳೆ	N;ACC;SG
ಇಳಿ	V;IMP;PL;2
ನೋಡು	V;SG;2;FUT
ಬೆಟ್ಟ	N;DAT;PL
ಗೆಲ್ಲು	V;FEM;PL;3;PRS
ಆಯಿಸು	V;MASC;SG;3;FUT
ಕೊಲ್ಲು	V;NEUT;PL;3;NEG
ಹಾಡು	V;SG;1;FUT
ಓಡು	V;PL;2;PRS
ಯಾತ್ರಾರ್ಥಿ	N;INS;PL
ಹಾಸಿಗೆ	N;DAT;SG
ಓಡು	V;MASC;SG;3;FUT
ಅಂಟು	V;FEM;PL;3;NEG
ಕೇಳು	V;PL;2
ಹೊರಡು	V;FEM;PL;3;POS
ಬೆವರು	N;ACC;SG
ಓಡು	V;IMP;PL;2
ಕೆಮ್ಮು	V;PL;1;PST
ಗೆಲ್ಲು	V;NEUT;PL;3;POS
ಮಡಿಮಾಡು	V;NEUT;SG;3;PRS
ಅಂಟು	V;MASC;SG;3;FUT
ಕರೆ	V;MASC;SG;3;FUT
ಕೊಡು	V;FEM;PL;3
ಹೆಸರಿಸು	V;SG;2;PRS
ಕೊಲ್ಲು	V;POT;SG;1
ಬೆರಳು	N;INS;SG
ಚದರು	V;POT;PL;1
ಹಾಡು	V;MASC;SG;3;FUT
ಕಾಡು	V;IMP;PL;1
ಓದು	V;FEM;SG;3;FUT
ಸಾಯಿಸು	V;IMP;PL;1
ಗುಂಪು	N;ACC;SG
ಮಾಡು	V;MASC;PL;3;NEG
ಚಕ್ರ	N;GEN;PL
ದಾಟು	V;PL;1
ಕುಡಿ	V;FEM;SG;3;FUT
ಕೆಮ್ಮು	V;MASC;SG;3;FUT
ಕೊಲ್ಲು	V;IMP;PL;2
ದಾಟು	V;SG;2;FUT
ತಡೆ	V;PL;2;POS
ಹೊರಡು	V;PL;2;POS
ಅಂಟು	V;NEUT;PL;3;FUT
ಆಗು	V;IMP;PL;1
ಕರೆ	V;SG;1;NEG
ಲೋಟ	N;GEN;PL
ಉಪಯೋಗಿಸು	V;SG;1;FUT
ಅಂಟು	V;IMP;SG;2
ಓದುಗೆ	N;DAT;PL
ಚದರು	V;MASC;PL;3;FUT
ಕಾಪಾಡು	V;NEUT;SG;3;NEG
ದಾಟು	V;FEM;SG;3;PRS
ಹೆಸರಿಸು	V;NEUT;PL;3;PST
ಮೀ	V;POT;PL;2
ನನಸು	N;NOM;PL
ಪ್ರಯತ್ನ	N;NOM;PL
ಓಡು	V;MASC;SG;3
ಹೊರಡು	V;NEUT;SG;3;NEG
ಆಗಮಿಸು	V;MASC;SG;3;POS
ಹುಡುಗ	N;GEN;PL
ಚದರು	V;PL;1;POS
ಮಡಿಮಾಡು	V;POT;PL;1
ಗಿರಿ	N;INS;SG
ಅಂಟು	V;PL;2;PST
ಕೊಡು	V;MASC;PL;3;FUT
ಉಪಯೋಗಿಸು	V;NFIN
ಬರೆಕೋಲು	N;INS;SG
ಆಗಮಿಸು	V;MASC;SG;3;NEG
ಹೋಗು	V;NFIN;LGSPEC2
ಹೃದಯ	N;NOM;SG
ನೋಡು	V;NEUT;SG;3;FUT
ಆಗಮಿಸು	V;MASC;SG;3
ಕುಡಿ	V;SG;1
ಕುಡಿ	V;FEM;PL;3;NEG
ಕೊಡು	V;IMP;SG;1
ಹಾಡು	V;FEM;POT;SG;3
ಕೊಲ್ಲು	V;MASC;SG;3
ದಾಟು	V;NEUT;PL;3;NEG
ತುತ್ತೂರಿ	N;DAT;PL
ಪೊಳೆ	N;ACC;PL
ನಡೆ	V;IMP;SG;2
ಆಗು	V;NEUT;SG;3;PST
ಹೆಸರಿಸು	V;FEM;SG;3;PRS
ಕಾಡು	V;SG;1
ಓಡು	V;MASC;PL;3;NEG
ಮಗು	N;DAT;PL
ಆಗು	V;NEUT;SG;3;FUT
ಸಂತೋಷ	N;NOM;SG
ಪ್ರಯತ್ನಿಸು	V;NEUT;PL;3;PRS
ಸಾಯಿಸು	V;SG;2;PRS
ಕೊಲ್ಲು	V;FEM;SG;3
ಚದರು	V;MASC;PL;3;PRS
ಕೆಮ್ಮು	V;NEUT;SG;3;PRS
ಕರೆ	V;SG;2;FUT
ಹಾಡು	V;PL;2;PRS
ಆಗಮಿಸು	V;NEUT;PL;3;FUT
ಕಾಡು	V;MASC;PL;3
ನಡೆ	V;SG;1;NEG
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	V;POT;SG;1
ಮಾಡು	V;NEUT;SG;3
ಎರವಲುಕೊಡು	V;PL;1
ನೆಮ್ಮದಿ	N;GEN;PL
ಚಹಾ	N;ACC;PL
ಅಂಟು	V;SG;1;PST
ನೋಡು	V;MASC;SG;3;PRS
ಕೊಡು	V;MASC;SG;3;FUT
ಹೆಸರಿಸು	V;PL;1;PRS
ತೊಳೆ	V;NEUT;PL;3;NEG
ಕಾಪಾಡು	V;FEM;SG;3;POS
ಹೋಗು	V;SG;1;FUT
ಕೆಲಸ	N;DAT;SG
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	V;PL;2;FUT
ಮಾಡು	V;MASC;POT;PL;3
ಬೆವರು	N;DAT;SG
ಗೆಳೆತನ	N;ACC;PL
ಎರವಲುಕೊಡು	V;PL;2;NEG
ಹಾಡು	V;SG;1;FUT
ಮಗು	N;DAT;SG
ಕೇಳು	V;SG;2;NEG
ಬಯಸು	V;SG;1;PST
ಓಡು	V;IMP;SG;2
ಹೆಸರಿಸು	V;MASC;PL;3;NEG
ಆಗು	V;NEUT;SG;3
ಕೊಡು	V;PL;1;PST
ಬಯಸು	V;NEUT;SG;3;PRS
ತಡೆ	V;MASC;PL;3;FUT
ಸಾಯಿಸು	V;PL;1;FUT
ಶಕ್ತಿ	N;INS;PL
ನೋಡು	V;MASC;SG;3;PST
ಕೇಳು	V;FEM;PL;3;NEG
ಅಂಟು	V;FEM;PL;3;POS
ಹೊರಡು	V;PL;1
ಈಜು	V;PL;2;NEG
ಹೆಸರು	N;INS;PL
ಕೊಡು	V;SG;2;PRS
ಕೊಡು	V;SG;2
ಪುಷ್ಕರಿಣಿ	N;GEN;PL
ಕೇಳು	V;NEUT;PL;3
ಗೆಲ್ಲು	V;MASC;PL;3;PST
ಕೊಲ್ಲು	V;PL;2;POS
ಆಯಿಸು	V;PL;2;NEG
ಕೆಮ್ಮು	N;ACC;PL
ತಲೆ	N;NOM;PL
ನಡೆ	V;FEM;SG;3;POS
ಈಜು	V;NEUT;SG;3
ಬಂಬು	N;DAT;SG
ಮಡಿಮಾಡು	V;PL;1;POS
ನಡೆ	V;SG;2;FUT
ಮೀ	V;IMP;PL;1
ಅಂಗಡಿ	N;NOM;PL
ಆಗಮಿಸು	V;PL;1;NEG
ಚಲ್ಲು	V;IMP;PL;1
ಕೆಮ್ಮು	V;SG;1
ಚದರು	V;IMP;PL;2
ಓದು	V;IMP;PL;1
ಕುಡಿ	V;PL;2
ನೋಡು	V;PL;2;FUT
ಜ್ವಾಲಾಮುಖಿ	N;ACC;PL
ಆಯಿಸು	V;SG;2;PRS
ಕಾಡು	V;IMP;SG;2
ಈಜು	V;NEUT;PL;3;PRS
ಹೇಳು	V;NEUT;PL;3
ಹೆಸರಿಸು	V;NFIN;LGSPEC2
ಹೊರಡು	V;FEM;PL;3;FUT
ಕೆಮ್ಮು	V;IMP;PL;1
ಮಡಿಮಾಡು	V;MASC;SG;3;NEG
ಗೆಲ್ಲು	V;SG;2
ತುಟಿ	N;NOM;SG
ಹೆಸರಿಸು	V;MASC;SG;3;FUT
ಒದವಿ	N;INS;PL
ಹುಟ್ಟು	V;NFIN
ಗೆಲ್ಲು	V;SG;1
ಹೊರಡು	V;MASC;PL;3;POS
ಹುಟ್ಟು	V;POT;SG;2
ಮರ	N;GEN;PL
ಕೊಲ್ಲು	V;MASC;SG;3
ದಾಟು	V;SG;1;FUT
ಅಂಟು	V;MASC;POT;SG;3
ಹೋಗು	V;MASC;SG;3
ಕರೆ	V;PL;2;PST
ಮಾಡು	V;SG;1;NEG
ಓಡು	V;IMP;SG;2
ಅಂಟು	V;MASC;SG;3
ಹೊರಡು	V;IMP;SG;1
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	V;FEM;SG;3;PRS
ಈಜು	V;SG;2;FUT
ಎರವಲುಕೊಡು	V;MASC;SG;3;FUT
ನೋಡು	V;NEUT;PL;3;FUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	V;POT;PL;2
ನನಸು	N;GEN;PL
ಚದರು	V;NEUT;PL;3;FUT
ಹೆಸರಿಸು	V;POT;PL;1
