చూపించు	V;SG;2;PST
అనుగ్రహించు	V;FEM;SG;3;PST
అతిక్రమించు	V;FEM;PL;3;PST
విప్పు	V;FEM;PL;3;PST
అపహరించు	V;MASC;SG;3;FUT
కోయు	V;FEM;SG;3;PST
వ్రాయు	V;PL;2;PST
ప్రయత్నించు	V;SG;2;PST
ప్రేమించు	V;PL;1;PST
నిర్మించు	V;MASC;PL;3;PST
చేయు	V;SG;2;FUT
అసురుడు	N;INS;PL
కట్టు	V;FEM;PL;3;PST
పుట్టు	V;DUR;PL;2;PRS
వరుణుడు	N;NOM;SG
సందేహించు	V;MASC;SG;3;PST
చేయించు	V;MASC;SG;3;PST
చెప్పు	V;FEM;SG;3;PST
మోసపోవు	V;PL;2;PST
నర్తించు	V;SG;1;PST
నర్తించు	V;FEM;PL;3;PST
అసురుడు	N;VOC;SG
తీయు	V;DUR;FEM;SG;3;PRS
నవ్వు	V;MASC;PL;3;PST
అనుమానించు	V;SG;2;PST
కీర్తించు	V;DUR;FEM;SG;3;PRS
దెంగు	V;SG;1;PST
అభినందించు	V;MASC;PL;3;PST
పండితుడు	N;ACC;PL
తిను	V;FEM;PL;3;PST
దూరు	V;FEM;SG;3;PST
అలంకరించు	V;MASC;PL;3;PST
చెప్పు	V;SG;2;PST
పండితుడు	N;GEN;SG
నవ్వు	V;PL;2;PST
జరుగు	V;SG;2;PST
ఆర్యుడు	N;DAT;SG
నటించు	V;SG;2;PST
కేశవుడు	N;ABL;SG
శోకించు	V;SG;2;PST
కలహించు	V;FEM;PL;3;PST
వ్రాయు	V;DUR;FEM;SG;3;PRS
అపహరించు	V;DUR;FEM;SG;3;PRS
నమ్ము	V;SG;2;PST
విప్పు	V;SG;1;PST
తీయు	V;FEM;PL;3;FUT
బంధించు	V;FEM;PL;3;PST
జరుగు	V;SG;1;PST
ఆర్యుడు	N;INS;SG
కేశవుడు	N;DAT;PL
ఆడు	V;DUR;FEM;PL;3;PRS
పెంచు	V;SG;2;PST
రాక్షసుడు	N;ACC;SG
సూచించు	V;MASC;SG;3;PST
అనుగ్రహించు	V;FEM;PL;3;PST
చూపించు	V;FEM;SG;3;PST
పండితుడు	N;ABL;PL
నిర్మించు	V;FEM;PL;3;PST
కలహించు	V;MASC;SG;3;PST
ఆగు	V;SG;2;PST
కీర్తించు	V;MASC;SG;3;PST
ఆలోచించు	V;FEM;SG;3;PST
నటించు	V;DUR;MASC;PL;3;PRS
ఇంద్రుడు	N;INS;SG
చచ్చు	V;FEM;PL;3;PST
సంభోగించు	V;PL;1;PST
అందుకొను	V;FEM;PL;3;PST
చర్చించు	V;FEM;PL;3;PST
జరుగు	V;MASC;SG;3;PST
ప్రసవించు	V;MASC;SG;3;PST
ఆడు	V;DUR;FEM;SG;3;PRS
శోకించు	V;SG;1;PST
గర్జించు	V;PL;2;PST
చేయించు	V;PL;1;PST
పాలించు	V;FEM;PL;3;PST
కడుగు	V;MASC;SG;3;PST
వరుణుడు	N;VOC;PL
తిను	V;FEM;SG;3;FUT
ఇంద్రుడు	N;AT;PL
అర్చించు	V;FEM;PL;3;PST
ఆడు	V;DUR;PL;1;PRS
కనిపించు	V;PL;1;PST
దిగు	V;PL;1;PST
నాటు	V;SG;1;PST
దాచు	V;FEM;SG;3;PST
జారు	V;SG;1;PST
కుమారుడు	N;VOC;PL
పంచు	V;FEM;SG;3;PST
అమ్ము	V;DUR;SG;1;PRS
తీయు	V;FEM;PL;3;PST
సాధించు	V;FEM;SG;3;PST
ప్రశ్నించు	V;PL;1;PST
ఇంద్రుడు	N;VOC;PL
తిను	V;MASC;SG;3;PST
అపహరించు	V;DUR;PL;1;PRS
మోసగించు	V;MASC;PL;3;PST
అడ్డగించు	V;SG;2;PST
శిష్యుడు	N;ABL;PL
అర్చించు	V;PL;1;PST
నాటు	V;FEM;SG;3;PST
అపహరించు	V;SG;1;FUT
చెల్లించు	V;MASC;SG;3;PST
గంధర్వుడు	N;DAT;SG
కేశవుడు	N;VOC;SG
చెప్పు	V;MASC;SG;3;PST
కట్టు	V;FEM;PL;3;PST
శిష్యుడు	N;INS;PL
అమ్ము	V;DUR;FEM;SG;3;PRS
కుట్టు	V;MASC;SG;3;PST
వ్రాయు	V;SG;1;PST
వెళ్లు	V;SG;2;PST
ఆగు	V;FEM;SG;3;PST
చేయించు	V;SG;2;PST
సాధించు	V;SG;1;PST
వరుణుడు	N;AT;SG
చూపించు	V;PL;1;PST
తినిపించు	V;FEM;PL;3;PST
గెలుచు	V;MASC;SG;3;PST
గర్జించు	V;SG;1;PST
చేయు	V;FEM;PL;3;FUT
కొను	V;MASC;PL;3;PST
కీర్తించు	V;SG;2;PST
నటించు	V;FEM;SG;3;PST
వ్రాయు	V;DUR;SG;2;PRS
రచించు	V;FEM;SG;3;PST
శిష్యుడు	N;AT;PL
గంధర్వుడు	N;ABL;SG
కనిపించు	V;MASC;PL;3;PST
కోపించు	V;FEM;SG;3;PST
పెంచు	V;DUR;SG;1;PRS
అనుగ్రహించు	V;MASC;PL;3;PST
స్తుతించు	V;PL;2;PST
ఓడు	V;MASC;SG;3;PST
పెరుగు	V;FEM;PL;3;PST
ప్రశ్నించు	V;SG;2;PST
కోపించు	V;MASC;PL;3;PST
అనుసరించు	V;PL;1;PST
చంపు	V;FEM;PL;3;PST
వినిపించు	V;SG;1;PST
గంధర్వుడు	N;ACC;SG
కోయు	V;PL;1;PST
పుట్టు	V;DUR;PL;1;PRS
కోరు	V;FEM;SG;3;PST
అనుసరించు	V;SG;1;PST
మోసగించు	V;FEM;SG;3;PST
ఎక్కు	V;MASC;PL;3;PST
ఆడించు	V;SG;1;PST
అమ్ము	V;PL;2;PST
తోము	V;PL;2;PST
అశోకుడు	N;VOC;SG
ఆర్పు	V;SG;1;PST
విను	V;SG;2;PST
ప్రసవించు	V;SG;2;PST
ఆడు	V;DUR;MASC;SG;3;PRS
కోపించు	V;PL;1;PST
చదువు	V;MASC;PL;3;PST
ఎక్కు	V;FEM;SG;3;PST
కలగను	V;PL;2;PST
స్తుతించు	V;SG;2;PST
సూచించు	V;SG;2;PST
సేవించు	V;SG;1;PST
అశోకుడు	N;VOC;PL
కట్టు	V;MASC;PL;3;PST
రాక్షసుడు	N;DAT;SG
కలగను	V;MASC;PL;3;PST
అపహరించు	V;FEM;SG;3;PST
కీర్తించు	V;DUR;SG;2;PRS
పండితుడు	N;GEN;PL
అసురుడు	N;ABL;PL
బంధించు	V;PL;2;PST
కోరు	V;SG;1;PST
అసురుడు	N;VOC;PL
దిగు	V;FEM;PL;3;PST
గర్జించు	V;MASC;SG;3;PST
అతిక్రమించు	V;SG;2;PST
రాక్షసుడు	N;ACC;PL
జన్మించు	V;SG;1;PST
అతికించు	V;MASC;PL;3;PST
గంధర్వుడు	N;GEN;SG
ప్రారంభించు	V;FEM;SG;3;PST
కొను	V;SG;2;PST
పాడించు	V;SG;1;PST
శిష్యుడు	N;ABL;SG
అపహరించు	V;FEM;SG;3;FUT
ఆర్పు	V;SG;2;PST
ఆడించు	V;FEM;SG;3;PST
ఓడు	V;FEM;SG;3;PST
చేయు	V;SG;2;PST
కుమారుడు	N;VOC;SG
సమర్పించు	V;SG;1;PST
తోలు	V;MASC;PL;3;PST
ఇంద్రుడు	N;VOC;PL
దాటు	V;FEM;PL;3;PST
నమ్మించు	V;MASC;PL;3;PST
నమ్ము	V;MASC;SG;3;PST
సమర్పించు	V;SG;2;PST
వరుణుడు	N;INS;SG
కీర్తించు	V;DUR;PL;2;PRS
తిను	V;SG;1;PST
కేశవుడు	N;INS;SG
విను	V;SG;1;PST
శిష్యుడు	N;ACC;SG
తిను	V;SG;1;FUT
పంచు	V;FEM;SG;3;FUT
కుమారుడు	N;INS;PL
ఓడు	V;PL;1;PST
చేయు	V;DUR;PL;2;PRS
తోము	V;MASC;SG;3;PST
పెంచు	V;PL;1;PST
అనుగ్రహించు	V;SG;2;PST
చేయు	V;DUR;FEM;PL;3;PRS
అమ్ము	V;DUR;MASC;SG;3;PRS
నవ్వు	V;FEM;PL;3;PST
అనుమానించు	V;MASC;PL;3;PST
రాక్షసుడు	N;INS;SG
పాడించు	V;SG;2;PST
కలహించు	V;PL;2;PST
విస్తరించు	V;FEM;PL;3;PST
అసురుడు	N;VOC;PL
వరుణుడు	N;NOM;PL
పాడించు	V;PL;1;PST
నటించు	V;SG;1;PST
కనిపించు	V;FEM;SG;3;PST
సమర్పించు	V;PL;2;PST
అశోకుడు	N;GEN;PL
తీయు	V;PL;2;FUT
కోపించు	V;SG;1;PST
దాటు	V;MASC;PL;3;PST
పుట్టు	V;MASC;PL;3;PST
కట్టు	V;SG;2;PST
నటించు	V;PL;2;PST
కుమారుడు	N;AT;SG
అశోకుడు	N;ACC;PL
చంపు	V;MASC;PL;3;PST
కొనిపించు	V;PL;2;PST
పాలించు	V;SG;2;PST
కేశవుడు	N;ABL;PL
కుట్టు	V;SG;1;PST
పాలించు	V;MASC;SG;3;PST
ఇంద్రుడు	N;ACC;SG
ఎక్కు	V;SG;2;PST
చూపించు	V;MASC;PL;3;PST
పుట్టు	V;DUR;MASC;PL;3;PRS
కను	V;SG;1;PST
కోయు	V;SG;2;FUT
పాలించు	V;MASC;PL;3;PST
ప్రవహించు	V;SG;2;PST
అనుసరించు	V;SG;2;PST
ధరించు	V;PL;1;PST
జారు	V;FEM;PL;3;PST
అనుమానించు	V;FEM;SG;3;PST
అసురుడు	N;ABL;SG
పాలించు	V;PL;1;PST
వచ్చు	V;SG;2;PST
వినిపించు	V;PL;2;PST
నవ్వించు	V;PL;2;PST
నటించు	V;DUR;SG;2;PRS
కొనిపించు	V;FEM;SG;3;PST
గంధర్వుడు	N;ACC;PL
ప్రేమించు	V;DUR;FEM;SG;3;PRS
దాటు	V;FEM;SG;3;PST
నటించు	V;PL;2;FUT
కలగను	V;SG;1;PST
అసురుడు	N;NOM;PL
ప్రేమించు	V;FEM;SG;3;PST
నాటు	V;DUR;SG;2;PRS
అతికించు	V;SG;2;PST
ఓడు	V;MASC;PL;3;PST
ప్రారంభించు	V;PL;2;PST
ప్రేమించు	V;DUR;MASC;SG;3;PRS
కీర్తించు	V;FEM;PL;3;PST
అసురుడు	N;INS;SG
నింపు	V;SG;2;PST
