ihdoḳi	nihdoḳipi	V;PL;2;PRS
hnáye	hnáyaŋpi	V;PL;3;PRS
ḣtani i	ḣtani i	V;SG;3;PRS
bdokiṭ'e	bdokiṭ'e	V;SG;3;PRS
paṭuże	paṭużapi	V;PL;3;PRS
ḳ'iŋ	ḳ'iŋ	V;SG;3;PRS
waṡ'agic̣'iye	waṡ'agic̣'iye	V;SG;3;PRS
inawizi	inauŋwizipi	V;PL;1;PRS
yusdohaŋ	dusdohaŋ	V;SG;2;PRS
kipazo	uŋkipazo	V;PL;1+INCL;PRS
mazakoza kic̣'uŋ	mazakoza yekic̣'uŋ	V;SG;2;PRS
paṭaŋ	yapaṭaŋpi	V;PL;2;PRS
c̣epa	c̣epapi	V;PL;3;PRS
dowaŋ	doWaŋpi	V;PL;3;PRS
paḣdoke	yapaḣdoka	V;SG;2;PRS
inaḣme	inaḣme	V;SG;3;PRS
ihaŋbde	iwahaŋbde	V;SG;1;PRS
yaoṭaŋiŋ	yaoṭaŋiŋ	V;SG;3;PRS
éṭi	éyaṭi	V;SG;2;PRS
pṡe	uŋpṡapi	V;PL;1;PRS
ṡkaŋ	uŋṡkaŋ	V;PL;1+INCL;PRS
ohitike	ohitika	V;SG;3;PRS
hdoye	hdoyapi	V;PL;3;PRS
yamnumnuġe	yamnumnuġe	V;SG;3;PRS
ahde	uŋkahdapi	V;PL;1;PRS
ṗidakiye	ṗidauŋkiye	V;PL;1+INCL;PRS
ḳoṗehda	ḳoṗeuŋhdapi	V;PL;1;PRS
da	yada	V;SG;2;PRS
kaḣuġa	yakaḣuġápi	V;PL;2;PRS
waŋyag ye	waŋyag ye	V;SG;3;PRS
máni	máni	V;SG;3;PRS
ġu	niġupi	V;PL;2;PRS
wahokuŋkiye	wahokuŋkuŋkiye	V;PL;1+INCL;PRS
hdohdi	wahdohdi	V;SG;1;PRS
ptecedaŋ	ptecedaŋ	V;SG;3;PRS
eciŋ	eciŋpi	V;PL;3;PRS
póġaŋ	yapoġaŋ	V;SG;2;PRS
yaḣepe	yaḣepe	V;SG;3;PRS
áye	ádapi	V;PL;2;PRS
osdohaŋ kic̣'uŋ	osdohaŋ uŋkic̣'uŋ	V;PL;1+INCL;PRS
ṭaḣoṡa	ṭaḣoṡapi	V;PL;3;PRS
íṗi	íṗi	V;SG;3;PRS
kamna	yakamna	V;SG;2;PRS
hdaṡna	hdaṡna	V;SG;3;PRS
éokasiŋ	éoyakasiŋpi	V;PL;2;PRS
ihakab	uŋkihakabapi	V;PL;1;PRS
iwohdake	iwouŋhdake	V;PL;1+INCL;PRS
éṭuŋwe	eṭuŋwe	V;SG;3;PRS
kíciyuġaŋ	uŋkiciyuġaŋ	V;PL;1+INCL;PRS
yuṡkice	yuṡkicapi	V;PL;3;PRS
hi	yahi	V;SG;2;PRS
yuide	bduide	V;SG;1;PRS
ġiye	ġiyapi	V;PL;3;PRS
sdipe	sdipapi	V;PL;3;PRS
wayazaŋke	wayazaŋke	V;SG;3;PRS
hinażiŋ	wahinażiŋ	V;SG;1;PRS
ohnake	ohnakapi	V;PL;3;PRS
wac̣ekiye	wac̣ekiyapi	V;PL;3;PRS
iwaŋke	uŋkiwaŋke	V;PL;1+INCL;PRS
wóżaża	wouŋżażapi	V;PL;1;PRS
íŋyaŋke	uŋkiŋyaŋke	V;PL;1+INCL;PRS
odote	uŋkodotapi	V;PL;1;PRS
ihduwi	ihduwipi	V;PL;3;PRS
ṭéca	niṭécapi	V;PL;2;PRS
yuṡna	uŋyuṡnapi	V;PL;1;PRS
zúŋta	nizuŋta	V;SG;2;PRS
hdoye	uŋhdoyapi	V;PL;1;PRS
ġuye	ġuyaye	V;SG;2;PRS
yuwaṡakadaŋ	uŋyuwaṡakadaŋ	V;PL;1+INCL;PRS
ahdapṡiyaŋ waŋke	ahdapṡiyaŋ waŋkapi	V;PL;3;PRS
ġuye	ġuyapi	V;PL;3;PRS
oḳaŋ ṡni	uŋkoḳaŋpi ṡni	V;PL;1;PRS
yuoko	bduoko	V;SG;1;PRS
ṗida	ṗiyada	V;SG;2;PRS
ihdaco	uŋkihdacopi	V;PL;1;PRS
eced iyekiciye	eced iyeuŋkiciyapi	V;PL;1;PRS
ḳiksuye	uŋkiksuyapi	V;PL;1;PRS
yuze	yuze	V;SG;3;PRS
każaża	uŋkażaża	V;PL;1+INCL;PRS
iyekiye	iyeyakiyapi	V;PL;2;PRS
kacoco	wakacoco	V;SG;1;PRS
uŋspeic̣'ic̣iye	uŋspemic̣'ic̣iye	V;SG;1;PRS
úŋṡida	úŋṡida	V;SG;3;PRS
wópeṭuŋ ye	wópeṭuŋ de	V;SG;2;PRS
eyokiya	eyokiyauŋ	V;PL;1+INCL;PRS
(ob) wóta	ob wówata	V;SG;1;PRS
waṗiye	waṗiyaye	V;SG;2;PRS
tebkiye	tebuŋkiyapi	V;PL;1;PRS
iwaŋke	iwaŋke	V;SG;3;PRS
waṡtedake	waṡtedakepi	V;PL;3;PRS
ḣpaŋye	ḣpaŋyapi	V;PL;3;PRS
ġu	niġu	V;SG;2;PRS
waŋke	waŋke	V;SG;3;PRS
ode	odepi	V;PL;3;PRS
naṗe	nayaṗe	V;SG;2;PRS
ṭaḣoṡa	ṭaḣoṡa	V;SG;3;PRS
yuhe	yuhe	V;SG;3;PRS
hmúŋke	yahmúŋkapi	V;PL;2;PRS
mas'aṗe	mas'auŋṗe	V;PL;1+INCL;PRS
yuṭ'iŋze	duṭ'iŋzapi	V;PL;2;PRS
kau	uŋkaupi	V;PL;1;PRS
akaḣpe	uŋkakaḣpapi	V;PL;1;PRS
ihdoḳi	uŋkihdoḳi	V;PL;1+INCL;PRS
kíciyuhe	kíciyuhe	V;SG;3;PRS
hdou	hdou	V;SG;3;PRS
waṗiye	waṗiyapi	V;PL;3;PRS
iyaye	iyaye	V;SG;3;PRS
wahokuŋkiye	wahokuŋkiye	V;SG;3;PRS
icaḣye	icaḣuŋye	V;PL;1+INCL;PRS
yutitaŋ	yutitaŋ	V;SG;3;PRS
ṡape	ṡapapi	V;PL;3;PRS
wóte	wóta	V;SG;3;PRS
eyokiya	eyokiyawa	V;SG;1;PRS
póskid yuze	póskid duzapi	V;PL;2;PRS
wótehda	wóteyahdapi	V;PL;2;PRS
ómna	uŋkómnapi	V;PL;1;PRS
yaġope	uŋyaġopapi	V;PL;1;PRS
wóte	wóyata	V;SG;2;PRS
c̣aŋzeye	c̣aŋżeuŋyapi	V;PL;1;PRS
inażiŋ	inauŋżiŋ	V;PL;1+INCL;PRS
ihaŋgye	ihaŋgyayapi	V;PL;2;PRS
wayawa ye	wayawa yapi	V;PL;3;PRS
wiyeye	wíyeye	V;SG;3;PRS
áye	áye	V;SG;3;PRS
ożu	ożu	V;SG;3;PRS
c̣antewaṡte	c̣anteniwaṡtapi	V;PL;2;PRS
akaṡtaŋ	akaṡtaŋpi	V;PL;3;PRS
o	o	V;SG;3;PRS
ksápe	uŋksape	V;PL;1+INCL;PRS
hdohi	yahdohipi	V;PL;2;PRS
bdokaske	bdoyakaske	V;SG;2;PRS
wod hi	wod hipi	V;PL;3;PRS
nakce	nauŋkcapi	V;PL;1;PRS
éokasiŋ	éoyakasiŋ	V;SG;2;PRS
snihda	sniwahda	V;SG;1;PRS
zúŋta	zúŋtapi	V;PL;3;PRS
huwe ye	huwe de	V;SG;2;PRS
ohoda	ohoyada	V;SG;2;PRS
hdi	uŋhdipi	V;PL;1;PRS
pazo	yapazo	V;SG;2;PRS
iṡteca	iniṡtecapi	V;PL;2;PRS
hdaṡna	uŋhdaṡnapi	V;PL;1;PRS
hdaṡna	yahdaṡna	V;SG;2;PRS
yużaża	yużażapi	V;PL;3;PRS
(he) wóiġaġe	he wóiniġaġe	V;SG;2;PRS
hdużiŋc̣a	hdużiŋc̣a	V;SG;3;PRS
ku	waku	V;SG;1;PRS
apabdu	uŋkapabdupi	V;PL;1;PRS
pażużu	wapażużu	V;SG;1;PRS
sdaye	sdawaye	V;SG;1;PRS
yuonihaŋ	uŋyuonihaŋpi	V;PL;1;PRS
c̣aŋniye	c̣aŋniniye	V;SG;2;PRS
naskica	nauŋskica	V;PL;1+INCL;PRS
ihdaco	nihdacopi	V;PL;2;PRS
kaġeġe	kaġeġe	V;SG;3;PRS
naḣma abdeza	naḣma abdezapi	V;PL;3;PRS
ożuye	ożuuŋyapi	V;PL;1;PRS
iwaŋke	inuŋkapi	V;PL;2;PRS
wod ye	wod uŋyapi	V;PL;1;PRS
oġuŋġe	uŋkoġuŋġe	V;PL;1+INCL;PRS
wic̣ada	wic̣auŋdapi	V;PL;1;PRS
wic̣ake	wic̣awake	V;SG;1;PRS
ob i	ob uŋki	V;PL;1+INCL;PRS
kaṡke	kaṡkapi	V;PL;3;PRS
u	uŋkupi	V;PL;1;PRS
níya	yaniya	V;SG;2;PRS
ic̣iŋye	ic̣iŋuŋyapi	V;PL;1;PRS
hde	uŋhde	V;PL;1+INCL;PRS
ṡape ṡni	uŋṡape ṡni	V;PL;1+INCL;PRS
ku	ku	V;SG;3;PRS
kíciyuḣdoke	kíciyuḣdoka	V;SG;3;PRS
ḳoyaḣe	ḳoyauŋḣaŋ	V;PL;1+INCL;PRS
ġikiye	ġiuŋkiye	V;PL;1+INCL;PRS
inażiŋ	inauŋżiŋpi	V;PL;1;PRS
ihdohi	mihdohi	V;SG;1;PRS
ṡíce	uŋṡicapi	V;PL;1;PRS
ḣtani hi	ḣtani uŋhipi	V;PL;1;PRS
pahi	uŋpahipi	V;PL;1;PRS
nakce	nayakcapi	V;PL;2;PRS
yaḣepe	uŋyaḣepapi	V;PL;1;PRS
patitaŋ	uŋpatitaŋpi	V;PL;1;PRS
oṗe	oṗapi	V;PL;3;PRS
pataŋ	pataŋ	V;SG;3;PRS
naḣdoke	naḣdoke	V;SG;3;PRS
bokpaŋ	boyakpaŋ	V;SG;2;PRS
yazaŋ	uŋyazaŋ	V;PL;1+INCL;PRS
naskica	nayaskica	V;SG;2;PRS
ḳokiṗe	ḳokiṗapi	V;PL;3;PRS
kícidowaŋ	yécidowaŋ	V;SG;2;PRS
okide	oyakidepi	V;PL;2;PRS
bakse	bauŋksapi	V;PL;1;PRS
c̣aŋnuŋpe	c̣aŋnuŋnuŋpapi	V;PL;2;PRS
u	wau	V;SG;1;PRS
yukse	dukse	V;SG;2;PRS
ibotu	iboyatu	V;SG;2;PRS
ġuye	ġuye	V;SG;3;PRS
yuṡpi	bduṡpi	V;SG;1;PRS
ihni	uŋkhnipi	V;PL;1;PRS
yuhe	duhe	V;SG;2;PRS
yusni	uŋyusni	V;PL;1+INCL;PRS
oḳaŋ	uŋkoḳaŋ	V;PL;1+INCL;PRS
ihdużaża	mihdużaża	V;SG;1;PRS
ġu	ġu	V;SG;3;PRS
iyokṗi	iyokṗipi	V;PL;3;PRS
inawizi	inawizi	V;SG;3;PRS
ṭ'e	niṭ'api	V;PL;2;PRS
yużipa	yużipapi	V;PL;3;PRS
iyakaṡke	iyakaṡkapi	V;PL;3;PRS
yuḳ'oġe	yuḳ'oġa	V;SG;3;PRS
iwohdake	iwoyahdakapi	V;PL;2;PRS
ehnake	uŋkehnakapi	V;PL;1;PRS
wic̣ake	wic̣auŋkapi	V;PL;1;PRS
wiyeye	niwiyeyapi	V;PL;2;PRS
ku	yaku	V;SG;2;PRS
nasdate	nayasdate	V;SG;2;PRS
waŋyag hi	waŋyag uŋhipi	V;PL;1;PRS
ṗáhiŋ hdasto	ṗáhiŋ hdasto	V;SG;3;PRS
nażiŋ	nauŋżiŋ	V;PL;1+INCL;PRS
spaye	uŋspaye	V;PL;1+INCL;PRS
ṭiṗikiye	ṭipiwakiye	V;SG;1;PRS
kahdi	uŋkahdipi	V;PL;1;PRS
okataŋ	owakataŋ	V;SG;1;PRS
ahiṭuŋwe	ahiwaṭuŋwe	V;SG;1;PRS
hdoḳi	hdoḳi	V;SG;3;PRS
bosni	bouŋsni	V;PL;1+INCL;PRS
odote	odote	V;SG;3;PRS
iyekiye	iyeuŋkiyapi	V;PL;1;PRS
wóhdake	wówahdake	V;SG;1;PRS
ṡtudye	ṡtudyayapi	V;PL;2;PRS
ṭiṭoḳaŋ i	ṭitṭoḳaŋ yaipi	V;PL;2;PRS
ihdohi	uŋkihdohi	V;PL;1+INCL;PRS
kíciyawa	kíciyawa	V;SG;3;PRS
íṗi	íniṗi	V;SG;2;PRS
kóze	uŋkozapi	V;PL;1;PRS
sdaye	sdauŋye	V;PL;1+INCL;PRS
yuhda	uŋyuhdapi	V;PL;1;PRS
c̣antewaṡte	c̣anteuŋwaṡtepi	V;PL;1;PRS
wakta	wauŋkta	V;PL;1+INCL;PRS
kícidowaŋ	uŋkicidowaŋ	V;PL;1+INCL;PRS
ġu	uŋġupi	V;PL;1;PRS
wahokuŋkiye	wahokuŋwakiye	V;SG;1;PRS
wod i	wod i	V;SG;3;PRS
zani	nizanipi	V;PL;2;PRS
hdúte	hdúte	V;SG;3;PRS
ṡ'a	yaṡ'a	V;SG;2;PRS
kic̣o	uŋkic̣opi	V;PL;1;PRS
níya	níya	V;SG;3;PRS
c̣uwita	c̣uwitapi	V;PL;3;PRS
u	upi	V;PL;3;PRS
wod i	wod ipi	V;PL;3;PRS
wóhdake	wóuŋhdakapi	V;PL;1;PRS
wayatke	wadatkaŋpi	V;PL;2;PRS
zúŋte ṡni	nizuŋtapi ṡni	V;PL;2;PRS
hdasaŋ	uŋhdasaŋ	V;PL;1+INCL;PRS
épazo	épazopi	V;PL;3;PRS
pahi	wapahi	V;SG;1;PRS
yukape	yukapapi	V;PL;3;PRS
okiwa	uŋkokiwapi	V;PL;1;PRS
(kci) wóhdake	kci wóyahdakapi	V;PL;2;PRS
hdou	hdoupi	V;PL;3;PRS
ġuye	ġuyayapi	V;PL;2;PRS
ġiye	ġiuŋye	V;PL;1+INCL;PRS
ṗiye	ṗiuŋyapi	V;PL;1;PRS
ṡape ṡni	ṡapapi ṡni	V;PL;3;PRS
icewakte	icewaktapi	V;PL;3;PRS
sdodye	sdodwaye	V;SG;1;PRS
oḳaŋ ṡni	omaḳaŋ ṡni	V;SG;1;PRS
yaḣtake	yaḣtake	V;SG;3;PRS
kíciyuza	kíciyuzapi	V;PL;3;PRS
yuḳ'oġe	duḳ'oġa	V;SG;2;PRS
kakse	kaksapi	V;PL;3;PRS
aḳi	uŋkaḳipi	V;PL;1;PRS
inawizi	inawawizi	V;SG;1;PRS
dus íyaŋka	dus uŋkíyaŋkapi	V;PL;1;PRS
iḳope	iḳouŋpapi	V;PL;1;PRS
hduṡtaŋ	uŋhduṡtaŋpi	V;PL;1;PRS
hdou	uŋhdou	V;PL;1+INCL;PRS
wic̣ake	wic̣ayakapi	V;PL;2;PRS
ṡ'a	ṡ'api	V;PL;3;PRS
ayuwaṡte	aduwaṡtepi	V;PL;2;PRS
ye	uŋyapi	V;PL;1;PRS
waḣpanice	uŋwaḣpanicapi	V;PL;1;PRS
naṗe	naṗe	V;SG;3;PRS
paḣdoke	wapaḣdoka	V;SG;1;PRS
ṭi	uŋṭipi	V;PL;1;PRS
kaku	wakaku	V;SG;1;PRS
hdaḣepe	hdaḣepapi	V;PL;3;PRS
ohe	ouŋhaŋpi	V;PL;1;PRS
iyauŋpe	iyayauŋpe	V;SG;2;PRS
yuḣpe	duḣpe	V;SG;2;PRS
katoto	wakatoto	V;SG;1;PRS
ṡkaŋ	ṡkaŋ	V;SG;3;PRS
ḣpaŋye	ḣpaŋyaye	V;SG;2;PRS
ṡíce	ṡíce	V;SG;3;PRS
bakse	bayaksapi	V;PL;2;PRS
(ob) wóta	ob wóyata	V;SG;2;PRS
c̣euŋpa	c̣euŋkuŋpapi	V;PL;1;PRS
hdáwa	yahdawapi	V;PL;2;PRS
wíṗi	wíuŋṗipi	V;PL;1;PRS
hiŋḣpaye	uŋhiŋḣpayapi	V;PL;1;PRS
wakta	wayakta	V;SG;2;PRS
okaḣniġe	oyaḣniġe	V;SG;2;PRS
ṗidakiye	ṗidayakiyapi	V;PL;2;PRS
ayaṡtaŋ	ayaṡtaŋ	V;SG;3;PRS
kai	yakai	V;SG;2;PRS
zúŋta	mazuŋta	V;SG;1;PRS
wóhdake	wóyahdakapi	V;PL;2;PRS
oḳuwa	owaḳuwa	V;SG;1;PRS
dus máni	dus máni	V;SG;3;PRS
c̣aŋzeye	c̣aŋżewaye	V;SG;1;PRS
akaḣpe	ayakaḣpe	V;SG;2;PRS
kic̣o	kic̣o	V;SG;3;PRS
ḳíġe	uŋḳiġapi	V;PL;1;PRS
ímna	ínimna	V;SG;2;PRS
ṭ'e	ṭ'e	V;SG;3;PRS
hduṡtaŋ	hduṡtaŋpi	V;PL;3;PRS
c̣oṗa	c̣owaṗa	V;SG;1;PRS
ġiye	ġiyayapi	V;PL;2;PRS
iyuṭe	iyuṭapi	V;PL;3;PRS
yuieska	uŋyuieska	V;PL;1+INCL;PRS
ḳ'iŋ	uŋḳ'iŋ	V;PL;1+INCL;PRS
papsuŋ	yapapsuŋpi	V;PL;2;PRS
naṭake	naṭake	V;SG;3;PRS
háŋske	haŋske	V;SG;3;PRS
waizidye	waizidkuŋyapi	V;PL;1;PRS
ihdohi	nihdohi	V;SG;2;PRS
ec̣uŋ ṡi	ec̣uŋ uŋṡi	V;PL;1+INCL;PRS
kahiŋte	uŋkahiŋtapi	V;PL;1;PRS
każaża	uŋkażażapi	V;PL;1;PRS
nakce	nawakce	V;SG;1;PRS
kapṡuŋ	yakapṡuŋpi	V;PL;2;PRS
icaġe	icaġe	V;SG;3;PRS
waṗiye	waṗiuŋyapi	V;PL;1;PRS
yuide	duide	V;SG;2;PRS
huwe ye	huwe uŋye	V;PL;1+INCL;PRS
ṭ'e	uŋṭ'api	V;PL;1;PRS
iṭuŋṡni	uŋkiṭuŋ ṡni	V;PL;1+INCL;PRS
każaża	yakażaża	V;SG;2;PRS
patitaŋ	patitaŋpi	V;PL;3;PRS
ḳokiṗe	ḳouŋkiṗapi	V;PL;1;PRS
kaḳoḳoke	uŋ84	V;PL;1+INCL;PRS
yac̣aŋze	uŋyac̣aŋze	V;PL;1+INCL;PRS
ohitike	ohitikapi	V;PL;3;PRS
awaciŋ	awaciŋmi	V;SG;1;PRS
kíciyuza	yéciduzapi	V;PL;2;PRS
yuwiŋze	yuwiŋzapi	V;PL;3;PRS
ḳíġe	yaḳiġe	V;SG;2;PRS
hde	uŋhdapi	V;PL;1;PRS
mnaye	mnayayaŋpi	V;PL;2;PRS
ptecedaŋ	niptecedaŋpi	V;PL;2;PRS
yużuŋ	dużuŋ	V;SG;2;PRS
pasdohaŋ	yapasdohaŋpi	V;PL;2;PRS
oḳuwa	uŋkoḳuwa	V;PL;1+INCL;PRS
(kci) wóte	kci wóuŋṭakapi	V;PL;1;PRS
ṡicedake	ṡiceuŋdake	V;PL;1+INCL;PRS
sdipe	uŋsdipapi	V;PL;1;PRS
kaḣape	kaḣape	V;SG;3;PRS
hiyuye	hiyuuŋye	V;PL;1+INCL;PRS
iyeḣca	niyeḣca	V;SG;2;PRS
okiyake	okiyake	V;SG;3;PRS
paṭuże	uŋpaṭuża	V;PL;1+INCL;PRS
ġikiye	ġiwakiye	V;SG;1;PRS
c̣aże oic̣'iwa	c̣aże oi'c̣'iwa	V;SG;3;PRS
paṭ'iŋze	yapaṭ'iŋze	V;SG;2;PRS
wakta ṡni	wauŋktapi ṡni	V;PL;1;PRS
ihdohdi	nihdohdipi	V;PL;2;PRS
ic̣aḣtake	iyakaḣtakapi	V;PL;2;PRS
iyekiciye	iyekiciyapi	V;PL;3;PRS
nasdate	nauŋsdatapi	V;PL;1;PRS
iṡtohmuze	iṡtohmuzapi	V;PL;3;PRS
kíciyawa	yécidawapi	V;PL;2;PRS
opeic̣'iṭuŋ	opemic̣'iṭuŋ	V;SG;1;PRS
apabdu	apabdu	V;SG;3;PRS
kaġeġe	kaġeġepi	V;PL;3;PRS
yużaża	dużaża	V;SG;2;PRS
ḣaŋhi	uŋḣaŋhi	V;PL;1+INCL;PRS
huwe ye	huwe ye	V;SG;3;PRS
ożuye	ożuuŋye	V;PL;1+INCL;PRS
ihni	ihnipi	V;PL;3;PRS
patitaŋ	uŋpatitaŋ	V;PL;1+INCL;PRS
áye	uŋkáye	V;PL;1+INCL;PRS
snihda	sniuŋhda	V;PL;1+INCL;PRS
iyeye	iyeyayapi	V;PL;2;PRS
icaġe	imacaġe	V;SG;1;PRS
ḳadhde	ḳadwahda	V;SG;1;PRS
kíciyawa	yécidawa	V;SG;2;PRS
ḣtani hi	ḣtani yahipi	V;PL;2;PRS
yuwic̣ake	uŋyuwic̣ake	V;PL;1+INCL;PRS
yuhomni	uŋyuhomni	V;PL;1+INCL;PRS
kamna	yakamnapi	V;PL;2;PRS
yaiyowaza	yaiyowazapi	V;PL;3;PRS
pasdohaŋ	pasdohaŋ	V;SG;3;PRS
wakta	wawakta	V;SG;1;PRS
ṡtudye	ṡtudyapi	V;PL;3;PRS
yuṡkice	uŋyuṡkica	V;PL;1+INCL;PRS
íŋyaŋke	íŋyaŋke	V;SG;3;PRS
hiŋhde	hiŋhde	V;SG;3;PRS
żo	yażopi	V;PL;2;PRS
kaṡke	uŋkaṡkapi	V;PL;1;PRS
aku	aku	V;SG;3;PRS
aṗe	ayaṗapi	V;PL;2;PRS
c̣aŋze	c̣aŋnizepi	V;PL;2;PRS
ṭiṭoḳaŋ i	ṭitṭoḳaŋ uŋkipi	V;PL;1;PRS
inawizi	inayawizi	V;SG;2;PRS
taŋyaŋ ḳuwa	taŋyaŋ uŋḳuwa	V;PL;1+INCL;PRS
ġuye	ġuuŋyapi	V;PL;1;PRS
nataŋ	nataŋpi	V;PL;3;PRS
hetaŋhaŋ	heuŋtaŋhaŋ	V;PL;1+INCL;PRS
ṡaye	ṡauŋyapi	V;PL;1;PRS
wóḳ'u	wóyaḳ'u	V;SG;2;PRS
baḣdoke	bauŋḣdoke	V;PL;1+INCL;PRS
mnaye	mnauŋyaŋpi	V;PL;1;PRS
c̣uwita	c̣uwita	V;SG;3;PRS
kíciyawa	wéciyawa	V;SG;1;PRS
waṡte	niwaṡtepi	V;PL;2;PRS
wac̣iŋye	wac̣iŋmayaŋ	V;SG;1;PRS
pusye	pusyaye	V;SG;2;PRS
bdokiṭ'e	bdoyakiṭ'e	V;SG;2;PRS
okiyake	uŋkokiyakapi	V;PL;1;PRS
wóte	wóṭakapi	V;PL;3;PRS
pamaŋ	wapamaŋ	V;SG;1;PRS
ṡpaŋkiye	ṡpaŋkiyapi	V;PL;3;PRS
oṗe	oyaṗe	V;SG;2;PRS
ihdoye	nihdoyapi	V;PL;2;PRS
ómna	ómna	V;SG;3;PRS
hdi	yahdi	V;SG;2;PRS
hdohdi	hdohdipi	V;PL;3;PRS
ṭokṡu	ṭokṡupi	V;PL;3;PRS
oḳ'u	uŋkoḳ'u	V;PL;1+INCL;PRS
iwaṡtedaŋ ec̣uŋ	iwaṡtedaŋ ec̣amuŋuŋ	V;SG;1;PRS
ṡapkiye	ṡapwakiye	V;SG;1;PRS
awaŋyaŋke	awaŋdaŋkapi	V;PL;2;PRS
yuhiŋte	uŋyuhiŋte	V;PL;1+INCL;PRS
kíciyuhe	wéciyuhe	V;SG;1;PRS
kahdi	kahdi	V;SG;3;PRS
ḳoṗehda	ḳoṗeyahdapi	V;PL;2;PRS
hde	yahde	V;SG;2;PRS
ihaŋgye	ihaŋguŋyapi	V;PL;1;PRS
ku	kupi	V;PL;3;PRS
ic̣iŋye	ic̣iŋwaye	V;SG;1;PRS
iyauŋpe	iyauŋpe	V;SG;3;PRS
íŋyaŋke	uŋkiŋyaŋkapi	V;PL;1;PRS
pażużu	yapażużu	V;SG;2;PRS
c̣euŋpa	c̣euŋpapi	V;PL;3;PRS
yuḣpe	yuḣpe	V;SG;3;PRS
c̣antewaṡte	c̣antemawaṡte	V;SG;1;PRS
iyekiciye	iyeyeciye	V;SG;2;PRS
iyakaṡke	iyauŋkaṡkapi	V;PL;1;PRS
ihduwi	uŋkihduwi	V;PL;1+INCL;PRS
éṭuŋwe	euŋṭuŋwaŋpi	V;PL;1;PRS
iyoṗeye	iyopeyuŋapi	V;PL;1;PRS
iṡtohmuze	iṡtoyahmuze	V;SG;2;PRS
ode	uŋkodepi	V;PL;1;PRS
kíciyuḣdoke	wéciyuḣdoka	V;SG;1;PRS
wahokuŋkiye	wahokuŋyakiyapi	V;PL;2;PRS
naḣme	nauŋḣme	V;PL;1+INCL;PRS
yuṭani	yuṭani	V;SG;3;PRS
ihakab	iyahakabapi	V;PL;2;PRS
hdusote	uŋhdusote	V;PL;1+INCL;PRS
yaiyowaza	daiyowazapi	V;PL;2;PRS
kakse	uŋkaksapi	V;PL;1;PRS
każużu	yakażużu	V;SG;2;PRS
ihdoku	uŋkihdokupi	V;PL;1;PRS
ṭokṡu	ṭowakṡu	V;SG;1;PRS
yuoko	duokopi	V;PL;2;PRS
(kci) ye	kci de	V;SG;2;PRS
iyoṗeye	iyopeyayapi	V;PL;2;PRS
wayawa hi	wayawa yahipi	V;PL;2;PRS
nażiŋ	nażiŋ	V;SG;3;PRS
yamnumnuġe	yamnumnuġapi	V;PL;3;PRS
wakta	wayaktapi	V;PL;2;PRS
watopa	watopa	V;SG;3;PRS
c̣eṭi	c̣eṭipi	V;PL;3;PRS
yuhda	bduhda	V;SG;1;PRS
ṗidaye	ṗidamaye	V;SG;1;PRS
ṗáhiŋ hdakca	ṗáhiŋ hdakca	V;SG;3;PRS
asni	asni	V;SG;3;PRS
kic̣o	wéc̣o	V;SG;1;PRS
kci i	kci uŋki	V;PL;1+INCL;PRS
omaniked uŋ	omaniked yauŋpi	V;PL;2;PRS
osdohaŋ kic̣'uŋ	osdohaŋ wec̣'uŋ	V;SG;1;PRS
kai	uŋkai	V;PL;1+INCL;PRS
wayazaŋke	wauŋyazaŋke	V;PL;1+INCL;PRS
itohomni	itohomnipi	V;PL;3;PRS
wayawa ye	wayawa uŋye	V;PL;1+INCL;PRS
waŋhdake	waŋuŋhdaka	V;PL;1+INCL;PRS
háŋske	nihaŋskapi	V;PL;2;PRS
sdodkiye	sdoduŋkiye	V;PL;1+INCL;PRS
ṭamaheca	uŋṭamahecapi	V;PL;1;PRS
icaḣye	icaḣyayapi	V;PL;2;PRS
óṗe	óuŋṗe	V;PL;1+INCL;PRS
yusdohaŋ	uŋyusdohaŋpi	V;PL;1;PRS
yuṭani	yuṭanipi	V;PL;3;PRS
kaptaŋye	kaptaŋye	V;SG;3;PRS
wic̣ada	wic̣ayada	V;SG;2;PRS
yukse	yuksapi	V;PL;3;PRS
waŋyag ye	waŋyag dapi	V;PL;2;PRS
teḣiŋda	teḣiŋdapi	V;PL;3;PRS
ṭiṗikiye	ṭipiyakiyapi	V;PL;2;PRS
ḣaŋhi	ḣaŋhi	V;SG;3;PRS
ahiṭuŋwe	ahiuŋṭuŋwaŋpi	V;PL;1;PRS
iḳopehde	iḳopeyahda	V;SG;2;PRS
ahiṭuŋwe	ahiyaṭuŋwaŋpi	V;PL;2;PRS
ṗidakiye	ṗidawakiye	V;SG;1;PRS
nażiŋ	naważiŋ	V;SG;1;PRS
ṡpaŋkiye	ṡpaŋwakiye	V;SG;1;PRS
yaġope	yaġope	V;SG;3;PRS
ṗóṡiŋ	ṗóuŋṡiŋ	V;PL;1+INCL;PRS
ókiye	óyakiyapi	V;PL;2;PRS
ożu	oyażupi	V;PL;2;PRS
tebkiye	tebyakiye	V;SG;2;PRS
hinażiŋ	uŋhinażiŋpi	V;PL;1;PRS
ṡ'a	ṡ'a	V;SG;3;PRS
ie	iyaapi	V;PL;2;PRS
wakta	wauŋktapi	V;PL;1;PRS
ṭemni	ṭeuŋmnipi	V;PL;1;PRS
yuieska	yuieska	V;SG;3;PRS
ṗida	ṗiwada	V;SG;1;PRS
iyecetu	iyecetu	V;SG;3;PRS
ḳadhde	ḳadhdapi	V;PL;3;PRS
yubdaye	yubduye	V;SG;3;PRS
kaġeġe	uŋkaġeġepi	V;PL;1;PRS
zúŋte ṡni	zúŋte ṡni	V;SG;3;PRS
aie	uŋkaiapi	V;PL;1;PRS
ṭiṭoḳaŋ i	ṭitṭoḳaŋ i	V;SG;3;PRS
ḳoyaḣe	ḳoyayaḣaŋ	V;SG;2;PRS
ḳoyaḣe	ḳoyawaḣaŋ	V;SG;1;PRS
ihdoi	uŋkihdoi	V;PL;1+INCL;PRS
kíciyuḣdoke	uŋkiciyuḣdokapi	V;PL;1;PRS
ókiye	ókiyapi	V;PL;3;PRS
ehnake	ehnakapi	V;PL;3;PRS
ṡape ṡni	ṡape ṡni	V;SG;3;PRS
ṗikiye	ṗiyakiye	V;SG;2;PRS
wópeṭuŋ	wópeyaṭuŋpi	V;PL;2;PRS
yuṡpuṡpu	uŋyuṡpuṡpu	V;PL;1+INCL;PRS
ic̣'icaġe	nic̣'icaġapi	V;PL;2;PRS
ṡapkiye	ṡapuŋkiyapi	V;PL;1;PRS
áye	uŋkáyapi	V;PL;1;PRS
yazaŋ	mayazaŋ	V;SG;1;PRS
inaḣme	inaḣmapi	V;PL;3;PRS
papsuŋ	papsuŋ	V;SG;3;PRS
każużu	każużu	V;SG;3;PRS
waṡ'ake ṡni	waṡ'ake ṡni	V;SG;3;PRS
yukse	uŋyukse	V;PL;1+INCL;PRS
pasdohaŋ	uŋpasdohaŋpi	V;PL;1;PRS
uŋspe	uŋmaspe	V;SG;1;PRS
yuhda	duhdapi	V;PL;2;PRS
hduṡdoka	wahduṡdoka	V;SG;1;PRS
awaciŋ	uŋkawaciŋpi	V;PL;1;PRS
yubaze	bdubaze	V;SG;1;PRS
éṭuŋwe	eyaṭuŋwe	V;SG;2;PRS
c̣eṭi	c̣ewaṭi	V;SG;1;PRS
ihdoku	mihdoku	V;SG;1;PRS
ihdohde	ihdohdapi	V;PL;3;PRS
waŋke	uŋwaŋkapi	V;PL;1;PRS
uŋspeic̣'ic̣iye	uŋspeic̣'ic̣iyapi	V;PL;3;PRS
épaṭaŋ	éyapaṭaŋpi	V;PL;2;PRS
iṡtiŋme	niṡtiŋmapi	V;PL;2;PRS
Daḳotia wóhdake	Daḳotia wóuŋhdakapi	V;PL;1;PRS
níya	yaniyaŋpi	V;PL;2;PRS
napce	nayapce	V;SG;2;PRS
ṡíce	uŋṡice	V;PL;1+INCL;PRS
yuṭokca	duṭokcapi	V;PL;2;PRS
ite icu	ite uŋkicu	V;PL;1+INCL;PRS
yuḣdoke	duḣdokapi	V;PL;2;PRS
hetaŋhaŋ	henitaŋhaŋ	V;SG;2;PRS
taŋyaŋ	nitaŋyaŋ	V;SG;2;PRS
(ho) ḳuyake	ho ḳuyake	V;SG;3;PRS
ṡkate	yaṡkatapi	V;PL;2;PRS
zúŋte ṡni	uŋzuŋtapi ṡni	V;PL;1;PRS
wac̣ekiye	wac̣eyakiyapi	V;PL;2;PRS
c̣uwita	mac̣uwita	V;SG;1;PRS
okataŋ	uŋkokataŋpi	V;PL;1;PRS
o	yao	V;SG;2;PRS
eye	eyayapi	V;PL;2;PRS
núni	núni	V;SG;3;PRS
(ob) ye	ob bde	V;SG;1;PRS
huwe i	huwe wai	V;SG;1;PRS
okicide	uŋkokicide	V;PL;1+INCL;PRS
uŋ	uŋpi	V;PL;3;PRS
kíciyuġaŋ	yéciduġaŋ	V;PL;2;PRS
owapi	uŋkowa	V;PL;1+INCL;PRS
ic̣apte	ic̣aptapi	V;PL;3;PRS
ahdapṡiyaŋ waŋke	ahdapṡiyaŋ maŋke	V;SG;1;PRS
ihdoku	uŋkihdoku	V;PL;1+INCL;PRS
c̣aŋteṡice	c̣aŋteniṡicapi	V;PL;2;PRS
(ob) ye	ob uŋyapi	V;PL;1;PRS
(kci) ye	kci uŋyapi	V;PL;1;PRS
waṡ'ake	waṡ'akapi	V;PL;3;PRS
ohnake	oyahnakapi	V;PL;2;PRS
ożu	uŋkożu	V;PL;1+INCL;PRS
opeic̣'iṭuŋ	opeuŋic̣'iṭuŋ	V;PL;1+INCL;PRS
uŋspe	uŋspe	V;SG;3;PRS
c̣aŋzeye	c̣aŋżeyaye	V;SG;2;PRS
icu	iyacu	V;SG;2;PRS
yuptecedaŋ	yuptecedaŋ	V;SG;3;PRS
íyotaŋka	ídotaŋka	V;SG;2;PRS
yużuŋ	uŋyużuŋ	V;PL;1+INCL;PRS
yuhe	bduhe	V;SG;1;PRS
sdohaŋ ye	sdohaŋ dapi	V;PL;2;PRS
épazo	éyapazopi	V;PL;2;PRS
c̣aṗe	c̣awaṗe	V;SG;1;PRS
ihdoḳi	uŋkihdoḳipi	V;PL;1;PRS
yamna	bdamna	V;SG;1;PRS
spaye	nispaye	V;SG;2;PRS
c̣iŋ	c̣iŋpi	V;PL;3;PRS
waḣpanice	niwaḣpanice	V;SG;2;PRS
nakce	nayakce	V;SG;2;PRS
Daḳota	uŋḳota	V;PL;1+INCL;PRS
oġuŋġe	oniġuŋġe	V;SG;2;PRS
hdużaża	uŋhdużażapi	V;PL;1;PRS
yukca	bdukca	V;SG;1;PRS
yużaża	dużażapi	V;PL;2;PRS
uŋspeḳiye	uŋspekiye	V;SG;3;PRS
waŋyake	waŋuŋyake	V;PL;1+INCL;PRS
yuze	duze	V;SG;2;PRS
apabdu	apabdupi	V;PL;3;PRS
ṡape ṡni	niṡapapi ṡni	V;PL;2;PRS
wayazaŋke	wamayazaŋke	V;SG;1;PRS
ec̣uŋ	ec̣auŋkuŋ	V;PL;1+INCL;PRS
hdicu	hdicupi	V;PL;3;PRS
iyokṗi	iyouŋkṗipi	V;PL;1;PRS
kícidowaŋ	uŋkicidowaŋpi	V;PL;1;PRS
kaptaŋye	yakaptaŋyaŋpi	V;PL;2;PRS
ḳ'u	uŋḳ'upi	V;PL;1;PRS
c̣antewaṡte	c̣anteuŋwaṡte	V;PL;1+INCL;PRS
hótada kic̣'uŋ	hótada wec̣'uŋ	V;SG;1;PRS
kíciyuhe	yéciduhapi	V;PL;2;PRS
c̣aŋniye	c̣aŋmaniye	V;SG;1;PRS
hdáwa	uŋhdawapi	V;PL;1;PRS
paskice	uŋpaskicapi	V;PL;1;PRS
yamnumnuġe	uŋyamnumnuġapi	V;PL;1;PRS
yamna	yamna	V;SG;3;PRS
iṡtakakpa	iṡtayakakpapi	V;PL;2;PRS
teḣiŋda	teyaḣiŋda	V;SG;2;PRS
ec̣uŋ	ec̣auŋkuŋpi	V;PL;1;PRS
ḣic̣ahaŋ	uŋḣic̣ahaŋpi	V;PL;1;PRS
kahi	uŋkahipi	V;PL;1;PRS
sdodye	sdodyayapi	V;PL;2;PRS
ṭokṡu	ṭouŋkṡu	V;PL;1+INCL;PRS
yuṡkice	duṡkicapi	V;PL;2;PRS
waḣpanice	waḣpanicapi	V;PL;3;PRS
ṭ'ehoye	ṭ'ehoyayapi	V;PL;2;PRS
iwaṡtedaŋ kaḣapa	iwaṡtedaŋ uŋkaḣapapi	V;PL;1;PRS
ptecedaŋ	niptecedaŋ	V;SG;2;PRS
hdohde	yahdohde	V;SG;2;PRS
waṡtedake	waṡteuŋdakepi	V;PL;1;PRS
pamaŋ	yapamaŋpi	V;PL;2;PRS
eciŋ	ecaŋmi	V;SG;1;PRS
ḳiŋhde	yaḳiyahdapi	V;PL;2;PRS
hdoi	hdoi	V;SG;3;PRS
waṡpaŋye	waṡpaŋuŋye	V;PL;1+INCL;PRS
ayaṡtaŋ	abdaṡtaŋ	V;SG;1;PRS
inażiŋ	inayażiŋpi	V;PL;2;PRS
ṡapye	ṡapwaye	V;SG;1;PRS
yahomni	bdahomni	V;SG;1;PRS
ṗida	ṗiuŋdapi	V;PL;1;PRS
naḣice	naḣicapi	V;PL;3;PRS
kíciyuṡdoka	yéciduṡdoka	V;SG;2;PRS
kaku	kaku	V;SG;3;PRS
dowaŋ	uŋdoWaŋ	V;PL;1+INCL;PRS
(ob) wóta	ob wóuŋṭakapi	V;PL;1;PRS
oihdake	onihdake	V;SG;2;PRS
ec̣uŋ ṡi	ec̣uŋ ṡi	V;SG;3;PRS
ihduṡdoke	nihduṡdokapi	V;PL;2;PRS
wópeṭuŋ i	wópeṭuŋ yai	V;SG;2;PRS
ṡicedake	ṡicedakapi	V;PL;3;PRS
yuṡdoke	bduṡdoke	V;SG;1;PRS
icaḣye	icaḣuŋyapi	V;PL;1;PRS
hdohdi	uŋhdohdipi	V;PL;1;PRS
hi kpażaża	hi uŋkpażaża	V;PL;1+INCL;PRS
taŋyaŋ ḳuwa	taŋyaŋ ḳuwapi	V;PL;3;PRS
au	awau	V;SG;1;PRS
ṡaye	ṡauŋye	V;PL;1+INCL;PRS
ḳadhde	ḳadyahdapi	V;PL;2;PRS
okiwa	oyakiwa	V;SG;2;PRS
ṭiṗikiye	ṭipiyakiye	V;SG;2;PRS
dus máni	dus mánipi	V;PL;3;PRS
wíhni	wíhnipi	V;PL;3;PRS
ḣaŋhi	ḣaŋhipi	V;PL;3;PRS
híyotaŋke	híyotaŋkapi	V;PL;3;PRS
ṭ'e	maṭ'e	V;SG;1;PRS
wóte	wóuŋṭakapi	V;PL;1;PRS
yukape	uŋyukapapi	V;PL;1;PRS
hdusote	yahdusote	V;SG;2;PRS
ożu	uŋkożupi	V;PL;1;PRS
pusye	pusyayapi	V;PL;2;PRS
ihdohi	uŋkihdohipi	V;PL;1;PRS
waŋyake	waŋyake	V;SG;3;PRS
kaku	yakakupi	V;PL;2;PRS
yuḣdoke	uŋyuḣdoke	V;PL;1+INCL;PRS
yuwiŋze	duwiŋzapi	V;PL;2;PRS
Daḳotia wóhdake	Daḳotia wóhdake	V;SG;3;PRS
ímna	ímamna	V;SG;1;PRS
hetaŋhaŋ	heuŋtaŋhaŋpi	V;PL;1;PRS
ituḣaŋ	ituyaḣaŋ	V;SG;2;PRS
we	mawe	V;SG;1;PRS
manuŋ	mayanuŋ	V;SG;2;PRS
amaġażu	amamaġażu	V;SG;1;PRS
ihduwi	nihduwipi	V;PL;2;PRS
ḣa	waḣa	V;SG;1;PRS
ayatkaŋ	abdatkaŋ	V;SG;1;PRS
wótehda	wóteyahda	V;SG;2;PRS
kaḳi	uŋkaḳipi	V;PL;1;PRS
ai	awai	V;SG;1;PRS
oġuŋġe	oġuŋġapi	V;PL;3;PRS
suŋ	suŋ	V;SG;3;PRS
yuieska	bduieska	V;SG;1;PRS
ḣabye	ḣabye	V;SG;3;PRS
kaṡda	yakaṡdapi	V;PL;2;PRS
yusni	bdusni	V;SG;1;PRS
opeṭuŋ	opeuŋṭuŋ	V;PL;1+INCL;PRS
ṗáhiŋ hdakca	ṗáhiŋ yahdakca	V;SG;2;PRS
kabubu	uŋkabubupi	V;PL;1;PRS
ie	uŋkie	V;PL;1+INCL;PRS
aṗe	aṗapi	V;PL;3;PRS
ic̣aḣtake	iwakaḣtake	V;SG;1;PRS
ṡi	ṡipi	V;PL;3;PRS
kasota	kasota	V;SG;3;PRS
ġu	maġu	V;SG;1;PRS
pażużu	uŋpażużu	V;PL;1+INCL;PRS
iyekiciye	iyeuŋkiciyapi	V;PL;1;PRS
ihakab	ihakab	V;SG;3;PRS
ṭamaheca	uŋṭamaheca	V;PL;1+INCL;PRS
hetaŋhaŋ	hetaŋhaŋ	V;SG;3;PRS
pahi	uŋpahi	V;PL;1+INCL;PRS
hoḳuwa i	hokuwa yaipi	V;PL;2;PRS
iyoṗeye	iyopewaye	V;SG;1;PRS
c̣aże oic̣'iwa	c̣aże uŋkoic̣'iwapi	V;PL;1;PRS
póġaŋ	wapoġaŋ	V;SG;1;PRS
kai	yakaipi	V;PL;2;PRS
ic̣'icaġe	ic̣'icaġapi	V;PL;3;PRS
yaḣtake	bdaḣtake	V;SG;1;PRS
huwe i	huwe yaipi	V;PL;2;PRS
ec̣uŋ	ec̣uŋ	V;SG;3;PRS
icahi	uŋkcahipi	V;PL;1;PRS
wóte	wóyaṭakapi	V;PL;2;PRS
ożuye	ożuye	V;SG;3;PRS
ihaŋgye	ihaŋgwaye	V;SG;1;PRS
yuieska	yuieskapi	V;PL;3;PRS
iwaŋġe	uŋkiwaŋġe	V;PL;1+INCL;PRS
ihdou	mihdou	V;SG;1;PRS
kíciyawa	kíciyawapi	V;PL;3;PRS
yuṡiŋṡiŋ	yuṡiŋṡiŋpi	V;PL;3;PRS
akaḣpe	awakaḣpe	V;SG;1;PRS
sdohaŋ ye	sdohaŋ bde	V;SG;1;PRS
Daḳota	Daḳota	V;SG;3;PRS
yuḳ'oġe	bduḳ'oġa	V;SG;1;PRS
waŋyag hi	waŋyag hi	V;SG;3;PRS
bdokiṭ'e	bdouŋkiṭ'e	V;PL;1+INCL;PRS
ḣaŋhi	maḣaŋhi	V;SG;1;PRS
ḣtani	ḣtawani	V;SG;1;PRS
mas'aṗe	mas'awaṗe	V;SG;1;PRS
kahdi	wakahdi	V;SG;1;PRS
inażiŋ	inaważiŋ	V;SG;1;PRS
hdepe	yahdepe	V;SG;2;PRS
ṭioanate	ṭioanawataŋ	V;SG;1;PRS
ptecedaŋ	uŋptecedaŋ	V;PL;1+INCL;PRS
eyokiya	eyokiyaya	V;SG;2;PRS
okiwa	owakiwa	V;SG;1;PRS
kícicaġe	uŋkicicaġe	V;PL;1+INCL;PRS
póskid yuze	póskid uŋyuzapi	V;PL;1;PRS
yac̣aŋze	dac̣aŋzepi	V;PL;2;PRS
katoto	katotopi	V;PL;3;PRS
ṡakiye	ṡayakiyapi	V;PL;2;PRS
yużuŋ	bdużuŋ	V;SG;1;PRS
yawa	uŋyawa	V;PL;1+INCL;PRS
ayuwaṡte	uŋkayuwaṡtepi	V;PL;1;PRS
bokpaŋ	bokpaŋ	V;SG;3;PRS
hi	uŋhi	V;PL;1+INCL;PRS
yaḣdoke	uŋyaḣdoke	V;PL;1+INCL;PRS
ḳ'iŋ	yaḳ'iŋ	V;SG;2;PRS
uŋspeḳiye	uŋspewakiye	V;SG;1;PRS
każużu	wakażużu	V;SG;1;PRS
we	niwe	V;SG;2;PRS
wópeṭuŋ ye	wópeṭuŋ bde	V;SG;1;PRS
patitaŋ	yapatitaŋ	V;SG;2;PRS
kaḣuġa	kaḣuġa	V;SG;3;PRS
ic̣aḣtake	uŋkkaḣtakapi	V;PL;1;PRS
ihdohdi	ihdohdipi	V;PL;3;PRS
ḣtani i	ḣtani wai	V;SG;1;PRS
wayawa hi	wayawa wahi	V;SG;1;PRS
kícidowaŋ	wécidowaŋ	V;SG;1;PRS
uŋ	uŋkuŋ	V;PL;1+INCL;PRS
ic̣aŋc̣aŋ	ic̣aŋc̣aŋpi	V;PL;3;PRS
tógeḣpekiye	tógeḣpeuŋyapi	V;PL;1;PRS
ihaḣni	inawaḣni	V;SG;1;PRS
ihdake	iyahdake	V;SG;2;PRS
paḣdoke	paḣdokapi	V;PL;3;PRS
ḣabye	ḣabyayapi	V;PL;2;PRS
ozikiye	oziuŋkiye	V;PL;1+INCL;PRS
waŋyag hi	waŋyag wahi	V;SG;1;PRS
Daḳotia wóhdake	Daḳotia wówahdake	V;SG;1;PRS
icu	icupi	V;PL;3;PRS
yuwaṡakadaŋ	duwaṡakadaŋpi	V;PL;2;PRS
yużiŋce	yużiŋcapi	V;PL;3;PRS
yuhiŋte	bduhiŋte	V;SG;1;PRS
ḳiŋhde	uŋkiyahde	V;PL;1+INCL;PRS
bakpaŋ	bakpaŋpi	V;PL;3;PRS
naḣma abdeza	naḣma awabdeza	V;SG;1;PRS
owapi	oniwapipi	V;PL;2;PRS
wiyopeye	wíyopeyayapi	V;PL;2;PRS
wiyeye	wíyeyapi	V;PL;3;PRS
ic̣aŋc̣aŋ	iuŋc̣aŋc̣aŋ	V;PL;1+INCL;PRS
hdusote	uŋhdusotapi	V;PL;1;PRS
iṡtiŋme	uŋkiṡtiŋmapi	V;PL;1;PRS
ómna	óyamna	V;SG;2;PRS
ḳoṗehda	ḳoṗeuŋhda	V;PL;1+INCL;PRS
wayawa i	wayawa uŋki	V;PL;1+INCL;PRS
hdaḣepe	uŋhdaḣepa	V;PL;1+INCL;PRS
(kci) wóte	kci wóṭakapi	V;PL;3;PRS
yuḣice	duḣice	V;SG;2;PRS
ḣpaŋye	ḣpaŋuŋye	V;PL;1+INCL;PRS
osdohaŋ kic̣'uŋ	osdohaŋ yec̣'uŋpi	V;PL;2;PRS
máni	mayani	V;SG;2;PRS
akiṗe	awakiṗe	V;SG;3;PRS
ożuye	ożuyayapi	V;PL;2;PRS
hdaḣepe	hdaḣepa	V;SG;3;PRS
máni	mauŋni	V;PL;1+INCL;PRS
hiwaŋke	hiwaŋke	V;SG;3;PRS
waṡ'ake ṡni	waṡ'akapi ṡni	V;PL;3;PRS
anataŋ	anataŋ	V;SG;3;PRS
ḳiksuye	uŋkiksuye	V;PL;1+INCL;PRS
waṡte	waṡtepi	V;PL;3;PRS
naṭake	nauŋṭaka	V;PL;1+INCL;PRS
asni	amasni	V;SG;1;PRS
waṡteda	niwaṡtedapi	V;PL;2;PRS
ihdoku	ihdoku	V;SG;3;PRS
wáṗi	wápipi	V;PL;3;PRS
héc̣a	hémac̣a	V;SG;1;PRS
eye	eyapi	V;PL;3;PRS
ṭioanate	ṭioanauŋtaŋ	V;PL;1+INCL;PRS
hdużiŋc̣a	wahdużiŋc̣a	V;SG;1;PRS
wac̣iŋye	wac̣iŋyaŋpi	V;PL;3;PRS
ṡtudye	ṡtuduŋye	V;PL;1+INCL;PRS
waṡteda	waṡtedapi	V;PL;3;PRS
watopa	watoyapapi	V;PL;2;PRS
pataŋ	wapataŋ	V;SG;1;PRS
c̣aŋteṡice	c̣aŋteuŋṡice	V;PL;1+INCL;PRS
yasmi	uŋyasmipi	V;PL;1;PRS
wiyopeye	wíyopeuŋyapi	V;PL;1;PRS
iwaŋġe	iwaŋġapi	V;PL;3;PRS
icahi	iyacahipi	V;PL;2;PRS
ituḣaŋ	ituwaḣaŋ	V;SG;1;PRS
ṭiṭoḳaŋ ye	ṭiṭoḳaŋ ye	V;SG;3;PRS
ihdake	uŋkihdakapi	V;PL;1;PRS
ec̣uŋ	ec̣amuŋ	V;SG;1;PRS
c̣oṗa	c̣oṗapi	V;PL;3;PRS
iḳopehde	iḳopeuŋhda	V;PL;1+INCL;PRS
oḳaŋ	oḳaŋpi	V;PL;3;PRS
ite icu	ite iwacu	V;SG;1;PRS
ṗidaye	ṗidauŋya	V;PL;1+INCL;PRS
taŋyaŋ ḳuwa	taŋyaŋ maḳuwa	V;SG;1;PRS
ḳte	uŋḳtepi	V;PL;1;PRS
ayaṡtaŋ	uŋkayaṡtaŋ	V;PL;1+INCL;PRS
kaḣuġa	kaḣuġápi	V;PL;3;PRS
ṗidakiye	ṗidayakiye	V;SG;2;PRS
ihaḣni	inauŋḣnipi	V;PL;1;PRS
ihdużaża	ihdużaża	V;SG;3;PRS
ayupte	uŋkayupte	V;PL;1+INCL;PRS
taŋyaŋ	taŋyaŋ	V;SG;3;PRS
spaye	spaye	V;SG;3;PRS
íṗi	ímaṗi	V;SG;1;PRS
wíhaŋbde	wíyahaŋbdepi	V;PL;2;PRS
owapi	omawapi	V;SG;1;PRS
awaciŋ	uŋkawaciŋ	V;PL;1+INCL;PRS
aṗe	awaṗe	V;SG;1;PRS
ġópa	ġópauŋ	V;PL;1+INCL;PRS
waḣaŋda	waḣaŋyada	V;SG;2;PRS
kipazo	yakipazopi	V;PL;2;PRS
yaonihaŋ	yaonihaŋpi	V;PL;3;PRS
kic̣o	kic̣opi	V;PL;3;PRS
hdużiŋc̣a	yahdużiŋc̣a	V;SG;2;PRS
omaniked uŋ	omaniked uŋyakuŋpi	V;PL;1;PRS
yasmi	dasmi	V;SG;2;PRS
ihaŋbde	iyahaŋbde	V;SG;2;PRS
háŋske	haŋskapi	V;PL;3;PRS
adi	adipi	V;PL;3;PRS
yatke	datke	V;SG;2;PRS
yuḣdeca	uŋyuḣdeca	V;PL;1+INCL;PRS
ṭiṗikiye	ṭipiuŋkiyapi	V;PL;1;PRS
ṡape	niṡapapi	V;PL;2;PRS
i	uŋki	V;PL;1+INCL;PRS
yukape	yukape	V;SG;3;PRS
ṭaḣoṡa	ṭauŋḣoṡa	V;PL;1+INCL;PRS
kaṡda	uŋkaṡdapi	V;PL;1;PRS
c̣iŋ	yac̣iŋ	V;SG;2;PRS
ho icu	ho uŋkicu	V;PL;1+INCL;PRS
ihdoye	ihdoye	V;SG;3;PRS
ṡkate	yaṡkate	V;SG;2;PRS
ahdepe	ahdepe	V;SG;3;PRS
épazo	épazo	V;SG;3;PRS
waŋhdake	waŋuŋhdakapi	V;PL;1;PRS
uŋspeḳiye	uŋspeuŋkiyapi	V;PL;1;PRS
yuṡdoke	yuṡdokapi	V;PL;3;PRS
ye	ye	V;SG;3;PRS
zúŋta	zúŋta	V;SG;3;PRS
ṡi	ṡi	V;SG;3;PRS
waṡtedake	waṡtewadake	V;SG;1;PRS
akiktuŋże	akiktoŋżapi	V;PL;3;PRS
awaciŋ	awaciŋni	V;SG;2;PRS
ayuṡtaŋ	aduṡtaŋ	V;SG;2;PRS
ihdużaża	uŋkihdużaża	V;PL;1+INCL;PRS
hduṡdoka	yahduṡdokapi	V;PL;2;PRS
aḳi	ayaḳi	V;SG;2;PRS
ṗáhiŋ hdakca	ṗáhiŋ wahdakca	V;SG;1;PRS
yac̣eye	yac̣eyapi	V;PL;3;PRS
kipazo	kipazo	V;SG;3;PRS
ḣba	maḣba	V;SG;1;PRS
yamna	uŋyamna	V;PL;1+INCL;PRS
waŋke	nuŋkapi	V;PL;2;PRS
hdużaża	yahdużażapi	V;PL;2;PRS
naḣice	nawaḣica	V;SG;1;PRS
ḳíġe	ḳíġapi	V;PL;3;PRS
okicide	okicide	V;SG;3;PRS
iyoṗeye	iyopeyapi	V;PL;3;PRS
ṡape	maṡapa	V;SG;1;PRS
yutitaŋ	uŋyutitaŋpi	V;PL;1;PRS
paṭaŋ	paṭaŋ	V;SG;3;PRS
yaḣtake	yaḣtakapi	V;PL;3;PRS
sdohaŋ ye	sdohaŋ ye	V;SG;3;PRS
kíciyuḣdoke	kíciyuḣdokapi	V;PL;3;PRS
aḣpeya	aeḣpeye	V;SG;3;PRS
sdipe	sdipe	V;SG;3;PRS
otkeye	otkeuŋyapi	V;PL;1;PRS
oḳ'u	oḳ'u	V;SG;3;PRS
c̣aże oic̣'iwa	c̣aże omi'c̣'iwa	V;SG;1;PRS
hdusote	hdusote	V;SG;3;PRS
yuptecedaŋ	duptecedaŋpi	V;PL;2;PRS
apabdu	awapabdu	V;SG;1;PRS
ohiye	ohiwaye	V;SG;1;PRS
ṡi	uŋṡipi	V;PL;1;PRS
hnáye	hnáye	V;SG;3;PRS
éṭi	éṭipi	V;PL;3;PRS
wod ye	wod uŋye	V;PL;1+INCL;PRS
taŋyaŋ ḳuwa	taŋyaŋ niḳuwa	V;SG;2;PRS
waṡ'ake	wauŋṡ'akapi	V;PL;1;PRS
yusni	dusnipi	V;PL;2;PRS
ḳiksuye	weksuye	V;SG;1;PRS
hdoi	hdoipi	V;PL;3;PRS
ayuwaṡte	aduwaṡte	V;SG;2;PRS
iṡtakakpa	iṡtakakpa	V;SG;3;PRS
ṗóṡiŋ	ṗóyaṡiŋpi	V;PL;2;PRS
ṭ'e	niṭ'e	V;SG;2;PRS
akaḣpe	akaḣpapi	V;PL;3;PRS
yawa	dawapi	V;PL;2;PRS
hinażiŋ	hinażiŋpi	V;PL;3;PRS
wakta ṡni	waktapi ṡni	V;PL;3;PRS
wac̣ekiye	wac̣ewakiye	V;SG;1;PRS
éṭuŋwe	ewaṭuŋwe	V;SG;1;PRS
okaṡtaŋ	uŋkokaṡtaŋpi	V;PL;1+INCL;PRS
ṭaḣoṡa	ṭayaḣoṡa	V;SG;2;PRS
uŋ	wauŋ	V;SG;1;PRS
watopa	watowapa	V;SG;1;PRS
aku	uŋkaku	V;PL;1+INCL;PRS
dowaŋ	doWaŋ	V;SG;3;PRS
wíhaŋbde	wíhaŋbdepi	V;PL;3;PRS
ideye	ideyapi	V;PL;3;PRS
ohe	owahe	V;SG;1;PRS
zúŋta	nizuŋtapi	V;PL;2;PRS
waṡ'ake ṡni	wauŋṡ'akapi ṡni	V;PL;1;PRS
iḣa	uŋkiḣa	V;PL;1+INCL;PRS
héc̣a	hénic̣api	V;PL;2;PRS
iyakaṡke	iyayakaṡke	V;SG;2;PRS
kci i	kci uŋkipi	V;PL;1;PRS
waŋyake	waŋdake	V;SG;2;PRS
ṭokṡu	ṭokṡu	V;SG;3;PRS
íyotaŋka	íyotaŋka	V;SG;3;PRS
kaṡke	uŋkaṡke	V;PL;1+INCL;PRS
yuṡiŋṡiŋ	yuṡiŋṡiŋ	V;SG;3;PRS
ibotu	iboyatupi	V;PL;2;PRS
icaġe	inicaġapi	V;PL;2;PRS
aic̣'ihdaḣpe	aic̣'ihdaḣpe	V;SG;3;PRS
bosni	bosnipi	V;PL;3;PRS
c̣euŋpa	c̣eyauŋpa	V;SG;2;PRS
yuṡna	yuṡna	V;SG;3;PRS
ahi	ahipi	V;PL;3;PRS
dowaŋ	wadoWaŋ	V;SG;1;PRS
ho icu	ho iyacupi	V;PL;2;PRS
ayaṡtaŋ	uŋkayṡtaŋpi	V;PL;1;PRS
ġikiye	ġiuŋkiyapi	V;PL;1;PRS
ḳíze	ḳíza	V;SG;3;PRS
sdaye	sdaye	V;SG;3;PRS
áye	áyapi	V;PL;3;PRS
hiŋḣpaye	uŋhiŋḣpaye	V;PL;1+INCL;PRS
hdepe	uŋhdepe	V;PL;1+INCL;PRS
ḳoṗehda	ḳoṗewahda	V;SG;1;PRS
eciŋ	eciŋ	V;SG;3;PRS
c̣aŋzeye	c̣aŋżeyapi	V;PL;3;PRS
pṡe	pṡapi	V;PL;3;PRS
uŋspeḳiye	uŋspeyakiye	V;SG;2;PRS
oḳ'u	oyaḳ'upi	V;PL;2;PRS
yac̣eye	bdac̣eye	V;SG;1;PRS
bosni	bowasni	V;SG;1;PRS
naġiyeye	naġiyeuŋye	V;PL;1+INCL;PRS
pahi	yapahipi	V;PL;2;PRS
aku	awaku	V;SG;1;PRS
iwaṡtedaŋ ec̣uŋ	iwaṡtedaŋ ec̣uŋ	V;SG;3;PRS
paṭuże	yapaṭużapi	V;PL;2;PRS
yuṡdoke	duṡdokapi	V;PL;2;PRS
huwe i	huwe ipi	V;PL;3;PRS
máni	mawani	V;SG;1;PRS
inaḣme	inawaḣba	V;SG;1;PRS
ie	uŋkiapi	V;PL;1;PRS
dus máni	dus mauŋnipi	V;PL;1;PRS
(takuda) wóiġaġe ṡni	takuda wóimaġaġe ṡni	V;SG;1;PRS
icahi	icahi	V;SG;3;PRS
hdohde	wahdohde	V;SG;1;PRS
ihdaco	mihdaco	V;SG;1;PRS
naḣme	nawaḣbe	V;SG;1;PRS
wóżu	wóważu	V;SG;1;PRS
naḣdoke	nayaḣdoke	V;SG;2;PRS
yac̣aŋze	yac̣aŋzepi	V;PL;3;PRS
yuptaŋye	duptaŋyapi	V;PL;2;PRS
kamna	uŋkamnapi	V;PL;1;PRS
kahi	wakahi	V;SG;1;PRS
ṡicedake	ṡicewadake	V;SG;1;PRS
hde	hdapi	V;PL;3;PRS
ożuye	ożuyapi	V;PL;3;PRS
c̣aże oic̣'iwa	c̣aże oni'c̣'iwa	V;SG;2;PRS
waŋyag i	waŋyag i	V;SG;3;PRS
yuonihaŋ	uŋyuonihaŋ	V;PL;1+INCL;PRS
eced iyeye	eced iyeyayapi	V;PL;2;PRS
pṡe	yapṡapi	V;PL;2;PRS
ahi	ayahipi	V;PL;2;PRS
kíciyawa	uŋkiciyawapi	V;PL;1;PRS
hdohde	uŋhdohdapi	V;PL;1;PRS
wod ye	wod dapi	V;PL;2;PRS
waŋhdake	waŋyahdaka	V;SG;2;PRS
c̣oṗa	c̣oyaṗa	V;SG;2;PRS
éokasiŋ	éowakasiŋ	V;SG;1;PRS
kaku	yakaku	V;SG;2;PRS
hdaḣepe	yahdaḣepapi	V;PL;2;PRS
paskice	wapaskica	V;SG;1;PRS
ic̣apte	iyaḳaptapi	V;PL;2;PRS
paṭuże	uŋpaṭużapi	V;PL;1;PRS
ḳiŋhde	yaḳiyahde	V;SG;2;PRS
ṭiṭoḳaŋ ye	ṭiṭoḳaŋ uŋyapi	V;PL;1;PRS
(kci) wóhdake	kci wóyahdake	V;SG;2;PRS
icimani ye	icimani uŋyapi	V;PL;1;PRS
suŋ	wasuŋ	V;SG;1;PRS
ḳadhde	ḳadhda	V;SG;3;PRS
hdohde	uŋhdohde	V;PL;1+INCL;PRS
kaḣuġa	uŋkaḣuġa	V;PL;1+INCL;PRS
ḣabye	ḣabuŋye	V;PL;1+INCL;PRS
ṗidaye	ṗidayapi	V;PL;3;PRS
ohdake	uŋkohdake	V;PL;1+INCL;PRS
nasdate	nasdatapi	V;PL;3;PRS
okataŋ	okataŋpi	V;PL;3;PRS
yużipa	dużipapi	V;PL;2;PRS
wótehda	wótehdapi	V;PL;3;PRS
ḳokiṗe	ḳokiṗe	V;SG;3;PRS
c̣éye	c̣eya	V;SG;3;PRS
ahi	uŋkahipi	V;PL;1;PRS
aie	uŋkaie	V;PL;1+INCL;PRS
ṭiṗiye	ṭipiyaye	V;SG;2;PRS
ihdoye	uŋkihdoyapi	V;PL;1;PRS
kahi	kahi	V;SG;3;PRS
ihdaco	ihdacopi	V;PL;3;PRS
kapṡuŋ	kapṡuŋ	V;SG;3;PRS
naḣme	nayaḣbapi	V;PL;2;PRS
tógeḣpekiye	tógeḣpeyapi	V;PL;3;PRS
okataŋ	uŋkokataŋ	V;PL;1+INCL;PRS
ihdou	uŋkihdou	V;PL;1+INCL;PRS
ihdaco	uŋkihdaco	V;PL;1+INCL;PRS
okiwa	uŋkokiwa	V;PL;1+INCL;PRS
ḳokiṗe	ḳoyakiṗapi	V;PL;2;PRS
ḳoyaḣe	ḳoyaḣe	V;SG;3;PRS
yuze	duzapi	V;PL;2;PRS
ṭiṗiye	ṭipiyayapi	V;PL;2;PRS
úŋṡike	úŋṡikapi	V;PL;3;PRS
wiyeye	mawiyeya	V;SG;1;PRS
ksúye	ksuuŋye	V;PL;1+INCL;PRS
hdoye	wahdoye	V;SG;1;PRS
iyowa	iyouŋwapi	V;PL;1;PRS
yuptaŋye	uŋyuptaŋyapi	V;PL;1;PRS
hdasaŋ	wahdasaŋ	V;SG;1;PRS
wóżaża	wożażapi	V;PL;3;PRS
iṭuŋṡni	iṭuŋ ṡni	V;SG;3;PRS
tebye	tebye	V;SG;3;PRS
ihdohi	ihdohipi	V;PL;3;PRS
(kci) ye	kci yapi	V;PL;3;PRS
ahi	ahi	V;SG;3;PRS
pusye	pusyapi	V;PL;3;PRS
iyecetu	iyeuŋcetupi	V;PL;1;PRS
yuṡiŋye	yuṡiŋuŋye	V;PL;1+INCL;PRS
kíciyuieska	uŋkiciyuḣdoka	V;PL;1+INCL;PRS
ayaṡtaŋ	adaṡtaŋ	V;SG;2;PRS
hoḳuwa ye	hoḳuwa de	V;SG;2;PRS
waḣpanice	uŋwaḣpanice	V;PL;1+INCL;PRS
manuŋ	mauŋnuŋpi	V;PL;1;PRS
ahde	awahde	V;SG;1;PRS
mazakoza kic̣'uŋ	mazakoza kikic̣'uŋpi	V;PL;3;PRS
héc̣a	héc̣api	V;PL;3;PRS
(ho) ḳuyake	ho niḳuyake	V;SG;2;PRS
wayatke	wadatke	V;SG;2;PRS
kakiże	uŋkakiżapi	V;PL;1;PRS
ṡíce	ṡicapi	V;PL;3;PRS
yukse	uŋyuksapi	V;PL;1;PRS
wíhni	wíyahnipi	V;PL;2;PRS
akiṗe	uŋkakiṗapi	V;PL;1;PRS
naḣdoke	nayaḣdokapi	V;PL;2;PRS
yukca	yukca	V;SG;3;PRS
ḣic̣ahaŋ	maḣic̣ahaŋ	V;SG;1;PRS
ṡ'a	uŋṡ'a	V;PL;1+INCL;PRS
iwaṡtedaŋ ec̣uŋ	iwaṡtedaŋ ec̣uŋuŋkuŋpi	V;PL;1;PRS
sdodkiye	sdodkiyapi	V;PL;3;PRS
kaḣdoke	yakaḣdokapi	V;PL;2;PRS
ḣa	yaḣa	V;SG;2;PRS
c̣antewaṡte	c̣antewaṡtepi	V;PL;3;PRS
ṭemni	ṭemni	V;SG;3;PRS
ihduwi	ihduwi	V;SG;3;PRS
wod hi	wod hi	V;SG;3;PRS
hótada kic̣'uŋ	hótada yec̣'uŋ	V;SG;2;PRS
iṡtiŋme	iṡtiŋmapi	V;PL;3;PRS
ohe	oyahaŋpi	V;PL;2;PRS
kícidowaŋ	kícidowaŋ	V;PL;3;PRS
oṗe	uŋkoṗapi	V;PL;1;PRS
nakseye	nakseye	V;SG;3;PRS
(takuda) wóiġaġe ṡni	takuda wóiniġaġe ṡni	V;SG;2;PRS
(takuda) wóiġaġe ṡni	takuda wóiġaġa ṡnipi	V;PL;3;PRS
dus kaḣapa	dus kaḣapa	V;SG;3;PRS
hdoye	hdoye	V;SG;3;PRS
tebye	tebuŋye	V;PL;1+INCL;PRS
kaṡe	uŋkaṡa	V;PL;1+INCL;PRS
waṡtedake	waṡteyadakepi	V;PL;2;PRS
hde	wahde	V;SG;1;PRS
wac̣i	wac̣ipi	V;PL;3;PRS
ḣic̣ahaŋ	uŋḣic̣ahaŋ	V;PL;1+INCL;PRS
kau	kaupi	V;PL;3;PRS
wópeṭuŋ	wópeuŋṭuŋpi	V;PL;1;PRS
c̣aŋniye	c̣aŋuŋniye	V;PL;1+INCL;PRS
ṡkaŋ	waṡkaŋ	V;SG;1;PRS
yamna	damna	V;SG;2;PRS
waŋhdake	waŋwahdaka	V;SG;1;PRS
ṗiye	ṗiyaye	V;SG;2;PRS
iwohdake	iwohdake	V;SG;3;PRS
tebye	tebwaye	V;SG;1;PRS
hdou	yahdou	V;SG;2;PRS
yużaża	uŋyużaża	V;PL;1+INCL;PRS
iyeye	iyeyaya	V;SG;2;PRS
kahiŋte	yakahiŋtapi	V;PL;2;PRS
anataŋ	anauŋtaŋpi	V;PL;1;PRS
c̣euŋpa	c̣euŋpa	V;SG;3;PRS
oḳ'u	uŋkoḳ'upi	V;PL;1;PRS
anaġoptaŋ	anayaġoptaŋpi	V;PL;2;PRS
amaġażu	awic̣amaġażu	V;PL;3;PRS
eciŋ	uŋkeciŋ	V;PL;1+INCL;PRS
ḳ'e	yaḳ'api	V;PL;2;PRS
yuide	yuide	V;SG;3;PRS
niwe	yaniwe	V;SG;2;PRS
(ob) ye	ob yapi	V;PL;3;PRS
ob i	ob yai	V;SG;2;PRS
ayuṡtaŋ	uŋkayuṡtaŋ	V;PL;1+INCL;PRS
yuṡpi	duṡpi	V;SG;2;PRS
waṡ'ake ṡni	waniṡ'akapi ṡni	V;PL;2;PRS
aku	ayaku	V;SG;2;PRS
au	aupi	V;PL;3;PRS
yaoṭaŋiŋ	daoṭaŋiŋpi	V;PL;2;PRS
yużiŋce	bdużiŋce	V;SG;1;PRS
hdi	yahdipi	V;PL;2;PRS
yuṡpi	uŋyuṡpi	V;PL;1+INCL;PRS
wakta	wakta	V;SG;3;PRS
yuwic̣ake	yuwic̣akapi	V;PL;3;PRS
omaniked uŋ	omaniked uŋpi	V;PL;3;PRS
kaḣape	wakaḣape	V;SG;1;PRS
yużipa	uŋyużipa	V;PL;1+INCL;PRS
ṭamaheca	niṭamahecapi	V;PL;2;PRS
bokpaŋ	bouŋkpaŋ	V;PL;1+INCL;PRS
yuṡtaŋ	duṡtaŋpi	V;PL;2;PRS
wóhdake	wóhdake	V;SG;3;PRS
owa	owawa	V;SG;1;PRS
waizidye	waizidkuŋye	V;PL;1+INCL;PRS
amaġażu	amaġażu	V;SG;3;PRS
owa	owa	V;SG;3;PRS
wópeṭuŋ	wópeṭuŋpi	V;PL;3;PRS
żo	żo	V;SG;3;PRS
ituḣaŋ	ituyaḣaŋpi	V;PL;2;PRS
kau	uŋkau	V;PL;1+INCL;PRS
ic̣aḣtake	ic̣aḣtake	V;SG;3;PRS
yuwiŋze	uŋyuwiŋże	V;PL;1+INCL;PRS
ṡicedake	ṡiceyadake	V;SG;2;PRS
eye	uŋkeye	V;PL;1+INCL;PRS
kícidowaŋ	kícidowaŋ	V;SG;3;PRS
hótada kic̣'uŋ	hótada uŋkic̣'uŋpi	V;PL;1;PRS
yuġaŋ	duġaŋpi	V;PL;2;PRS
(he) wóiġaġe	he wóiuŋkġaġe	V;PL;1+INCL;PRS
aṗe	uŋkaṗe	V;PL;1+INCL;PRS
ḣtani hi	ḣtani yahi	V;SG;2;PRS
iyukcaŋ	uŋkiyukcaŋ	V;PL;1+INCL;PRS
ksápe	miksape	V;SG;1;PRS
hdúte	hdútapi	V;PL;3;PRS
ṭiṗiye	ṭipiuŋye	V;PL;1+INCL;PRS
ahi	ayahi	V;SG;2;PRS
ohiye	ohiyapi	V;PL;3;PRS
úŋṡida	úŋṡiuŋdapi	V;PL;1;PRS
ómna	ówamna	V;SG;1;PRS
Daḳota	Daḳotapi	V;PL;3;PRS
ahdapṡiyaŋ waŋke	ahdapṡiyaŋ uŋwaŋke	V;PL;1+INCL;PRS
wayawa hi	wayawa hipi	V;PL;3;PRS
ihdoḳi	ihdoḳi	V;SG;3;PRS
iyeye	iyeyapi	V;PL;3;PRS
wayawa ye	wayawa ye	V;SG;3;PRS
ḳíġe	yaḳiġapi	V;PL;2;PRS
wáṗi	wáuŋpi	V;PL;1+INCL;PRS
yuwic̣ake	yuwic̣ake	V;SG;3;PRS
wíṗi	wíuŋṗi	V;PL;1+INCL;PRS
ec̣uŋ	ec̣anuŋ	V;SG;2;PRS
nażiŋ	nayażiŋ	V;SG;2;PRS
wóḳ'u	wóuŋḳ'upi	V;PL;1;PRS
ṡkate	ṡkatapi	V;PL;3;PRS
hdáwa	uŋhdawa	V;PL;1+INCL;PRS
hdoḳi	uŋhdoḳi	V;PL;1+INCL;PRS
hdużaża	hdużaża	V;SG;3;PRS
ḳte	uŋḳte	V;PL;1+INCL;PRS
yac̣o	yac̣o	V;SG;3;PRS
kíciyuġaŋ	kíciyuġaŋpi	V;PL;3;PRS
ḣuḣnaḣye	ḣuḣnaŋwaye	V;SG;1;PRS
yaonihaŋ	uŋyaonihaŋpi	V;PL;1;PRS
íṗi	íniṗipi	V;PL;2;PRS
wáṗi	wánipi	V;SG;2;PRS
kíciyuhe	yéciduhe	V;SG;2;PRS
eced iyeye	eced iyewaye	V;SG;1;PRS
c̣iŋ	yac̣iŋpi	V;PL;2;PRS
wayazaŋke	waniyazaŋke	V;SG;2;PRS
ḣic̣ahaŋ	niḣic̣ahaŋ	V;SG;2;PRS
c̣aŋniye	c̣aŋniniyapi	V;PL;2;PRS
opeic̣'iṭuŋ	opeic̣'iṭuŋ	V;SG;3;PRS
ohnake	uŋkohnake	V;PL;1+INCL;PRS
pamaŋ	pamaŋpi	V;PL;3;PRS
pṡe	uŋpṡe	V;PL;1+INCL;PRS
iyeye	iyewaya	V;SG;1;PRS
pasdohaŋ	uŋpasdohaŋ	V;PL;1+INCL;PRS
wayawa ye	wayawa dapi	V;PL;2;PRS
hoḳuwa	hoyaḳuwa	V;SG;2;PRS
yużiŋce	uŋyużiŋce	V;PL;1+INCL;PRS
wac̣ekiye	wac̣euŋkiyapi	V;PL;1;PRS
yuṡiŋye	yuṡiŋye	V;SG;3;PRS
wópeṭuŋ ye	wópeṭuŋ yapi	V;PL;3;PRS
waŋyag i	waŋyag yaipi	V;PL;2;PRS
waizidye	waizidye	V;SG;3;PRS
ṗáhiŋ hdakca	ṗáhiŋ uŋhdakca	V;PL;1+INCL;PRS
ḳadhde	ḳaduŋhdapi	V;PL;1;PRS
úŋṡiic̣'iye	uŋkúŋṡiic̣'iye	V;PL;1+INCL;PRS
ḳoyaḣe	ḳoyaḣaŋpi	V;PL;3;PRS
paṭ'iŋze	paṭ'iŋzapi	V;PL;3;PRS
c̣aŋteṡice	c̣aŋteṡice	V;SG;3;PRS
c̣éye	c̣eyapi	V;PL;3;PRS
yuḣice	uŋyuḣice	V;PL;1+INCL;PRS
éokasiŋ	éouŋkasiŋpi	V;PL;1;PRS
papsuŋ	yapapsuŋ	V;SG;2;PRS
yahomni	uŋyahomnipi	V;PL;1;PRS
akaḣpe	ayakaḣpapi	V;PL;2;PRS
ḳiksuye	ḳiksuyapi	V;PL;3;PRS
paskice	paskica	V;SG;3;PRS
kíciyuġaŋ	wéciyuġaŋ	V;SG;1;PRS
inażiŋ	inażiŋ	V;SG;3;PRS
nasdate	nasdate	V;SG;3;PRS
yaḣepe	uŋyaḣepe	V;PL;1+INCL;PRS
háŋske	mahaŋske	V;SG;1;PRS
snihda	snihdapi	V;PL;3;PRS
c̣eṭi	c̣eyaṭi	V;SG;2;PRS
wíhni	wíuŋhni	V;PL;1+INCL;PRS
iyuṭe	ibduṭe	V;SG;1;PRS
(ob) wóta	ob wóta	V;SG;3;PRS
ożu	ożupi	V;PL;3;PRS
awaŋyaŋke	awaŋyaŋkapi	V;PL;3;PRS
yuṭaŋka	yuṭaŋkapi	V;PL;3;PRS
yuwaṡakadaŋ	yuwaṡakadaŋ	V;SG;3;PRS
ibotu	ibotu	V;SG;3;PRS
kaġeġe	yakaġeġe	V;SG;2;PRS
ṗikiye	ṗikiye	V;SG;3;PRS
kíciyuhe	kíciyuhape	V;PL;3;PRS
kahiŋte	kahiŋta	V;SG;3;PRS
kahdi	uŋkahdi	V;PL;1+INCL;PRS
ohdake	ohdakapi	V;PL;3;PRS
kaṡe	wakaṡa	V;SG;1;PRS
iyoṗeye	iyopeuŋye	V;PL;1+INCL;PRS
papsuŋ	wapapsuŋ	V;SG;1;PRS
paṭuże	paṭuża	V;SG;3;PRS
yuṡpuṡpu	duṡpuṡpupi	V;PL;2;PRS
yusni	yusni	V;SG;3;PRS
ic̣aŋc̣aŋ	inic̣aŋc̣aŋ	V;SG;2;PRS
hótada kic̣'uŋ	hótada kic̣'uŋpi	V;PL;3;PRS
hdużiŋc̣a	yahdużiŋc̣api	V;PL;2;PRS
c̣aṗe	c̣auŋṗapi	V;PL;1;PRS
waŋhdake	waŋhdakapi	V;PL;3;PRS
(he) wóiġaġe	he wóiniġaġapi	V;PL;2;PRS
hoḳuwa	hoḳuwapi	V;PL;3;PRS
yuḣdoke	bduḣdoke	V;SG;1;PRS
ai	aipi	V;PL;3;PRS
ḳte	ḳtepi	V;PL;3;PRS
anataŋ	anauŋtaŋ	V;PL;1+INCL;PRS
ihni	iyahni	V;SG;2;PRS
ec̣uŋ ṡi	ec̣uŋ uŋṡipi	V;PL;1;PRS
aku	uŋkakupi	V;PL;1;PRS
yasmi	yasmi	V;SG;3;PRS
c̣uwita	nic̣uwita	V;SG;2;PRS
ihaŋbde	uŋkihaŋbde	V;PL;1+INCL;PRS
uŋspe	uŋspepi	V;PL;3;PRS
wayawa i	wayawa i	V;SG;3;PRS
yac̣eye	uŋyac̣eye	V;PL;1+INCL;PRS
iwaŋġe	uŋkiwaŋġapi	V;PL;1;PRS
ohoda	ohouŋda	V;PL;1+INCL;PRS
ke	wake	V;SG;1;PRS
yuḣpe	uŋyuḣpe	V;PL;1+INCL;PRS
(ob) wóta	ob wóuŋta	V;PL;1+INCL;PRS
awaŋyaŋke	awaŋuŋyaŋkapi	V;PL;1;PRS
ṗóṡiŋ	ṗóyaṡiŋ	V;SG;2;PRS
hdepe	yahdepapi	V;PL;2;PRS
ihaŋbde	iyahaŋbdapi	V;PL;2;PRS
naskica	nawaskica	V;SG;1;PRS
hoḣpa	hoḣpa	V;SG;3;PRS
c̣oṗa	c̣oṗa	V;SG;3;PRS
yuinina	yuininapi	V;PL;3;PRS
każaża	każaża	V;SG;3;PRS
yuḣice	bduḣice	V;SG;1;PRS
huwe i	huwe uŋki	V;PL;1+INCL;PRS
ṗidaye	ṗidaye	V;SG;3;PRS
ṗikiye	ṗiwakiye	V;SG;1;PRS
yaḣtake	uŋyaḣtake	V;PL;1+INCL;PRS
ṭiṭoḳaŋ i	ṭitṭoḳaŋ yai	V;SG;2;PRS
ṡicedake	ṡiceyadakapi	V;PL;2;PRS
uŋspe	uŋkospepi	V;PL;1;PRS
yahomni	dahomnipi	V;PL;2;PRS
(takuda) wóiġaġe ṡni	takuda wóiuŋkġaġe ṡni	V;PL;1+INCL;PRS
ṗiye	ṗiyayapi	V;PL;2;PRS
(kci) wóte	kci wóyaṭakapi	V;PL;2;PRS
waŋyake	waŋbdake	V;SG;1;PRS
kaḳoḳoke	yakaḳoḳoka	V;SG;2;PRS
yuṡiŋṡiŋ	bduṡiŋṡiŋ	V;SG;1;PRS
zani	nizani	V;SG;2;PRS
yuḣdeca	bduḣdeca	V;SG;1;PRS
otkeye	otkeyayapi	V;PL;2;PRS
inaḣme	inauŋḣmapi	V;PL;1;PRS
nażiŋ	nażiŋpi	V;PL;3;PRS
yuṭokca	duṭokca	V;SG;2;PRS
ṡ'a	waṡ'a	V;SG;1;PRS
ṭioanate	ṭioanayataŋpi	V;PL;2;PRS
hdohdi	hdohdi	V;SG;3;PRS
yusdohaŋ	dusdohaŋpi	V;PL;2;PRS
anaġoptaŋ	anaġopṭaŋ	V;SG;3;PRS
kamna	uŋkamna	V;PL;1+INCL;PRS
huwe ye	huwe bde	V;SG;1;PRS
hoḳuwa ye	hoḳuwa uŋye	V;PL;1+INCL;PRS
yukca	yukcapi	V;PL;3;PRS
psic̣e	yapsic̣api	V;PL;2;PRS
ohdake	owahdake	V;SG;1;PRS
naġiyeye	naġiyeyayapi	V;PL;2;PRS
hiŋḣpaye	nihiŋḣpayapi	V;PL;2;PRS
ḳiŋhde	uŋḳiyahdapi	V;PL;1;PRS
c̣aŋze	c̣aŋuŋze	V;PL;1+INCL;PRS
aḣpeya	aeḣpeyaye	V;SG;2;PRS
katoto	uŋkatotopi	V;PL;1;PRS
wayawa	wabdawa	V;SG;1;PRS
iyekiye	iyekiyapi	V;PL;3;PRS
ituḣaŋ	ituḣaŋpi	V;PL;3;PRS
yaonihaŋ	daonihaŋ	V;SG;2;PRS
bokpaŋ	bokpaŋpi	V;PL;3;PRS
ṡpaŋkiye	ṡpaŋuŋkiye	V;PL;1+INCL;PRS
yukca	dukca	V;SG;2;PRS
ahi	uŋkahi	V;PL;1+INCL;PRS
hiwaŋke	yahinuŋke	V;SG;2;PRS
hoḣpa	houŋḣpapi	V;PL;1;PRS
yuinina	uŋyuinina	V;PL;1+INCL;PRS
ṭemni	ṭeuŋmni	V;PL;1+INCL;PRS
okiwa	oyakiwapi	V;PL;2;PRS
ġiye	ġiwaye	V;SG;1;PRS
osdohaŋ kic̣'uŋ	osdohaŋ yec̣'uŋ	V;SG;2;PRS
yaḣdoke	yaḣdoke	V;SG;3;PRS
hi kpażaża	hi kpażażapi	V;PL;3;PRS
bdokiṭ'e	bdowakiṭ'e	V;SG;1;PRS
kaḳoḳoke	uŋkaḳoḳokapi	V;PL;1;PRS
kabubu	kabubupi	V;PL;3;PRS
ípuze	íuŋpuze	V;PL;1+INCL;PRS
anaġoptaŋ	anaġoptaŋpi	V;PL;3;PRS
c̣aŋnuŋpe	c̣aŋnuŋpapi	V;PL;3;PRS
kacoco	uŋkacocopi	V;PL;1;PRS
hdużiŋc̣a	hdużiŋc̣api	V;PL;3;PRS
ksúye	ksuuŋyapi	V;PL;1;PRS
yusdohaŋ	yusdohaŋ	V;SG;3;PRS
(kci) wóhdake	kci wóhdakapi	V;PL;3;PRS
ḳ'iŋ	waḳ'iŋ	V;SG;1;PRS
bokpaŋ	bouŋkpaŋpi	V;PL;1;PRS
ayuwaṡte	abduwaṡte	V;SG;1;PRS
icimani ye	icimani de	V;SG;2;PRS
ḣtani i	ḣtani yaipi	V;PL;2;PRS
yuide	uŋyuide	V;PL;1+INCL;PRS
hdużaża	wahdużaża	V;SG;1;PRS
úŋṡiic̣'iye	úŋṡiic̣'iyapi	V;PL;3;PRS
yazaŋ	yazaŋ	V;SG;3;PRS
iyeye	iyeya	V;SG;3;PRS
kícidowaŋ	yécidowaŋpi	V;PL;2;PRS
wayawa i	wayawa yai	V;SG;2;PRS
hduṡdoka	hduṡdokapi	V;PL;3;PRS
ho icu	ho icupi	V;PL;3;PRS
ṡi	yaṡipi	V;PL;2;PRS
kau	kau	V;SG;3;PRS
naṭ'e	naṭ'api	V;PL;3;PRS
kakse	wakakse	V;SG;1;PRS
akiṗe	awakiṗe	V;SG;1;PRS
ġikiye	ġikiyapi	V;PL;3;PRS
wod ye	wod ye	V;SG;3;PRS
oġuŋġe	oġuŋġe	V;SG;3;PRS
éokasiŋ	éokasiŋ	V;SG;3;PRS
hduṡdoka	uŋhduṡdokapi	V;PL;1;PRS
kahi	uŋkahi	V;PL;1+INCL;PRS
hdaṡna	uŋhdaṡna	V;PL;1+INCL;PRS
ṭioanate	ṭioanataŋpi	V;PL;3;PRS
yużaża	yużaża	V;SG;3;PRS
ṗidaye	ṗidayayapi	V;PL;2;PRS
(he) wóiġaġe	he wóimaġaġe	V;SG;1;PRS
íṗi	íṗipi	V;PL;3;PRS
zúŋta	uŋzuŋtapi	V;PL;1;PRS
hdicu	wahdicu	V;SG;1;PRS
tógeḣpekiye	tógeḣpeuŋye	V;PL;1+INCL;PRS
núni	núnipi	V;PL;3;PRS
iḳope	iḳouŋpa	V;PL;1+INCL;PRS
nataŋ	nauŋtaŋpi	V;PL;1;PRS
osdohaŋ kic̣'uŋ	osdohaŋ kic̣'uŋpi	V;PL;3;PRS
iwaṡtedaŋ kaḣapa	iwaṡtedaŋ uŋkaḣapa	V;PL;1+INCL;PRS
yutitaŋ	uŋyutitaŋ	V;PL;1+INCL;PRS
waŋhdake	waŋyahdakapi	V;PL;2;PRS
kaṡe	kaṡa	V;SG;3;PRS
ohdake	uŋkohdakapi	V;PL;1;PRS
iyaye	idade	V;SG;2;PRS
kóze	wakoza	V;SG;1;PRS
c̣uwita	nic̣uwitapi	V;PL;2;PRS
épazo	éyapazo	V;SG;2;PRS
bdokiṭ'e	bdoyakiṭ'api	V;PL;2;PRS
i	i	V;SG;3;PRS
wac̣i	wayac̣ipi	V;PL;2;PRS
tebye	tebyaye	V;SG;2;PRS
kacoco	uŋkacoco	V;PL;1+INCL;PRS
oġuŋġe	uŋkoġuŋġapi	V;PL;1;PRS
ṡakiye	ṡauŋkiye	V;PL;1+INCL;PRS
wópeṭuŋ	wópeṭuŋ	V;SG;3;PRS
yamna	yamnapi	V;PL;3;PRS
zúŋte ṡni	nizuŋte ṡni	V;SG;2;PRS
ye	dapi	V;PL;2;PRS
iyuṭe	iyuṭe	V;SG;3;PRS
iyukcaŋ	iyukcaŋpi	V;PL;3;PRS
yużipa	bdużipa	V;SG;1;PRS
hiyuye	hiyuye	V;SG;3;PRS
c̣aŋnuŋpe	c̣aŋnuŋkuŋpapi	V;PL;1;PRS
ayatkaŋ	uŋkayatkaŋ	V;PL;1+INCL;PRS
wiyopeye	wíyopeuŋye	V;PL;1+INCL;PRS
ṭokṡu	ṭoyakṡupi	V;PL;2;PRS
ihdoḳi	ihdoḳipi	V;PL;3;PRS
íŋyaŋke	yaiŋnaŋkapi	V;PL;2;PRS
yusni	uŋyusnipi	V;PL;1;PRS
kacoco	yakacocopi	V;PL;2;PRS
yuinina	duininapi	V;PL;2;PRS
da	wada	V;SG;1;PRS
wóhdake	wóuŋhdake	V;PL;1+INCL;PRS
paḣdoke	paḣdoka	V;SG;3;PRS
kakse	yakakse	V;SG;2;PRS
yac̣aŋze	bdac̣aŋze	V;SG;1;PRS
kícicaġe	yécicaġapi	V;PL;2;PRS
paskice	yapaskicapi	V;PL;2;PRS
bdokaske	bdokaskapi	V;PL;3;PRS
kíciyuza	wéciyuze	V;SG;1;PRS
uŋspeic̣'ic̣iye	uŋspenic̣'ic̣iye	V;SG;2;PRS
nakce	nauŋkce	V;PL;1+INCL;PRS
wakta	waktapi	V;PL;3;PRS
da	uŋdapi	V;PL;1;PRS
iḣa	iḣapi	V;PL;3;PRS
mnaye	mnawaye	V;SG;1;PRS
hduṡtaŋ	hduṡtaŋ	V;SG;3;PRS
c̣aṗe	c̣aṗapi	V;PL;3;PRS
úŋṡiic̣'iye	uŋkúŋṡiic̣'iyapi	V;PL;1;PRS
ṡicedake	ṡicedake	V;SG;3;PRS
yuinina	uŋyuininapi	V;PL;1;PRS
iwaŋke	inuŋke	V;SG;2;PRS
dus máni	dus mawani	V;SG;1;PRS
yuhiŋte	yuhiŋte	V;SG;3;PRS
yaiyowaza	daiyowaza	V;SG;2;PRS
hi kpażaża	hi wakpażaża	V;SG;1;PRS
iwohdake	iwohdakapi	V;PL;3;PRS
naḣtake	naḣtakapi	V;PL;3;PRS
waŋyag i	waŋyag wai	V;SG;1;PRS
awaŋyaŋke	awaŋbdaŋke	V;SG;1;PRS
úŋṡiic̣'iye	úŋṡinic̣'iyapi	V;PL;2;PRS
sdipe	yasdipapi	V;PL;2;PRS
ke	yakapi	V;PL;2;PRS
núni	yanuni	V;SG;2;PRS
ṗáhiŋ kícisuŋ	ṗáhiŋ kícisuŋpi	V;PL;3;PRS
yużaża	bdużaża	V;SG;1;PRS
ahdepe	ayahdepe	V;SG;2;PRS
hiyuye	hiyuyapi	V;PL;3;PRS
yac̣aŋze	dac̣aŋze	V;SG;2;PRS
wayatke	wayatkaŋpi	V;PL;3;PRS
yuhe	yuhapi	V;PL;3;PRS
épaṭaŋ	éuŋpaṭaŋ	V;PL;1+INCL;PRS
kipazo	yakipazo	V;SG;2;PRS
iṡtakakpa	iṡtauŋkakpa	V;PL;1+INCL;PRS
ṭi	ṭipi	V;PL;3;PRS
kahde	yakahde	V;SG;2;PRS
kaye	yakadapi	V;PL;2;PRS
zani	zanipi	V;PL;3;PRS
yaḣdoke	yaḣdokapi	V;PL;3;PRS
ic̣aŋc̣aŋ	ic̣aŋc̣aŋ	V;SG;3;PRS
kíciyuṡdoka	uŋkiciyuṡdoka	V;PL;1+INCL;PRS
hdusote	yahdusotapi	V;PL;2;PRS
oḳaŋ ṡni	uŋkoḳaŋ ṡni	V;PL;1+INCL;PRS
ṗáhiŋ kícisuŋ	ṗáhiŋ yécisuŋ	V;SG;2;PRS
ec̣uŋ	ec̣anuŋpi	V;PL;2;PRS
hmúŋke	yahmúŋke	V;SG;2;PRS
ohnake	uŋkohnakapi	V;PL;1;PRS
ihdoku	nihdokupi	V;PL;2;PRS
pazo	wapazo	V;SG;1;PRS
sdodkiye	sdoduŋkiyapi	V;PL;1;PRS
waṡteda	waṡteda	V;SG;3;PRS
ite icu	ite uŋkicupi	V;PL;1;PRS
ḣaŋhi	niḣaŋhi	V;SG;2;PRS
yuhe	uŋyuhapi	V;PL;1;PRS
sdaye	sdayapi	V;PL;3;PRS
ic̣apte	ic̣apte	V;SG;3;PRS
ehnake	ewahnake	V;SG;1;PRS
hdepe	wahdepe	V;SG;1;PRS
wac̣i	wawac̣i	V;SG;1;PRS
yazaŋ	uŋyazaŋpi	V;PL;1;PRS
kakse	uŋkakse	V;PL;1+INCL;PRS
hnáye	yahnáye	V;SG;2;PRS
bakpaŋ	bauŋkpaŋ	V;PL;1+INCL;PRS
ṗida	ṗidapi	V;PL;3;PRS
iyuṭe	uŋkiyuṭe	V;PL;1+INCL;PRS
pażużu	pażużu	V;SG;3;PRS
ihdohde	uŋkihdohde	V;PL;1+INCL;PRS
ṭaḣoṡa	ṭawaḣoṡa	V;SG;1;PRS
yaiyowaza	uŋyaioyowaza	V;PL;1+INCL;PRS
taŋyaŋ	nitaŋyaŋpi	V;PL;2;PRS
ḣba	niḣba	V;SG;2;PRS
yuḣpe	duḣpapi	V;PL;2;PRS
ṭiṭoḳaŋ ye	ṭiṭoḳaŋ de	V;SG;2;PRS
aohaha	ayaohahapi	V;PL;2;PRS
ihaŋbde	ihaŋbdapi	V;PL;3;PRS
ḣtani hi	ḣtani hipi	V;PL;3;PRS
yaḣepe	bdaḣepe	V;SG;1;PRS
ie	iwae	V;SG;1;PRS
yamnumnuġe	bdamnumnuġe	V;SG;1;PRS
wahokuŋkiye	wahokuŋkiyapi	V;PL;3;PRS
óṗe	óṗapi	V;PL;3;PRS
yuṡdoke	uŋyuṡdokapi	V;PL;1;PRS
ṭiṭoḳaŋ i	ṭitṭoḳaŋ wai	V;SG;1;PRS
yuṭaŋka	yuṭaŋka	V;SG;3;PRS
wod hi	wod yahipi	V;PL;2;PRS
ayupte	uŋkayuptapi	V;PL;1;PRS
épazo	éwapazo	V;SG;1;PRS
yuṭani	duṭani	V;SG;2;PRS
eye	uŋkeyapi	V;PL;1;PRS
c̣éye	uŋc̣eyapi	V;PL;1;PRS
kamna	kamna	V;SG;3;PRS
iyauŋpe	iyayauŋpapi	V;PL;2;PRS
oġuŋġe	oniġuŋġapi	V;PL;2;PRS
taŋyaŋ	mataŋyaŋ	V;SG;1;PRS
yuinina	duinina	V;SG;2;PRS
c̣aṗe	c̣aṗe	V;SG;3;PRS
kíciyuza	yéciduze	V;SG;2;PRS
ḣabye	ḣabwaye	V;SG;1;PRS
ohnake	owahnake	V;SG;1;PRS
hinażiŋ	yahinażiŋ	V;SG;2;PRS
ic̣'icaġe	nic̣'icaġe	V;SG;2;PRS
oġuŋġe	omaġuŋġe	V;SG;1;PRS
hoḳuwa i	hokuwa ipi	V;PL;3;PRS
ṗidakiye	ṗidakiye	V;SG;3;PRS
ozikiye	oziyakiyapi	V;PL;2;PRS
ṡapkiye	ṡapyakiyapi	V;PL;2;PRS
mazakoza kic̣'uŋ	mazakoza wekic̣'uŋ	V;SG;1;PRS
ṭaḣoṡa	ṭauŋḣoṡapi	V;PL;1;PRS
wáṗi	wápi	V;SG;3;PRS
(ob) wóhdake	ob wóyahdakapi	V;PL;2;PRS
núni	uŋnuni	V;PL;1+INCL;PRS
íyotaŋka	ídotaŋkapi	V;PL;2;PRS
(he) wóiġaġe	he wóiuŋkġaġapi	V;PL;1;PRS
iyaye	uŋkiyayapi	V;PL;1;PRS
eced iyeye	eced iyeuŋyapi	V;PL;1;PRS
póskid yuze	póskid yuzapi	V;PL;3;PRS
bdokaske	bdowakaske	V;SG;1;PRS
ṭaḣoṡa	ṭayaḣoṡapi	V;PL;2;PRS
uŋ	wauŋ	V;SG;1;PRS
ihdoye	ihdoyapi	V;PL;3;PRS
yaoṭaŋiŋ	bdaoṭaŋiŋ	V;SG;1;PRS
ḳíġe	uŋḳiġe	V;PL;1+INCL;PRS
inawizi	inauŋwizi	V;PL;1+INCL;PRS
yawa	yawa	V;SG;3;PRS
ṗidaye	ṗidayaye	V;SG;2;PRS
iyekiye	iyewakiye	V;SG;1;PRS
ihduṡdoke	uŋkihduṡdoke	V;PL;1+INCL;PRS
yuptecedaŋ	uŋyuptecedaŋ	V;PL;1+INCL;PRS
c̣iŋ	uŋc̣iŋ	V;PL;1+INCL;PRS
yuṭaŋka	uŋyuṭaŋkapi	V;PL;1;PRS
ṭéca	ṭéca	V;SG;3;PRS
ḳadhde	ḳaduŋhda	V;PL;1+INCL;PRS
iyuṭe	iduṭe	V;SG;2;PRS
hetaŋhaŋ	hemataŋhaŋ	V;SG;1;PRS
dus kaḣapa	dus yakaḣapapi	V;PL;2;PRS
yuṡiŋye	yuṡiŋyaye	V;SG;2;PRS
wod ye	wod de	V;SG;2;PRS
ke	uŋkapi	V;PL;1;PRS
naṭake	nayaṭakapi	V;PL;2;PRS
ṗáhiŋ hdasto	ṗáhiŋ uŋhdastopi	V;PL;1;PRS
wíhaŋbde	wíwahaŋbde	V;SG;1;PRS
wayawa	wadawa	V;SG;2;PRS
icaġe	icaġapi	V;PL;3;PRS
niwe	uŋniwaŋpi	V;PL;1;PRS
akiṗe	ayakiṗapi	V;PL;2;PRS
kóze	kózapi	V;PL;3;PRS
Daḳota	Daniḳota	V;SG;2;PRS
hiwaŋke	uŋhiwaŋkapi	V;PL;1;PRS
naṭake	nayaṭaka	V;SG;2;PRS
kai	kai	V;SG;3;PRS
ṗikiye	ṗiuŋkiye	V;PL;1+INCL;PRS
aic̣'ihdaḣpe	uŋkaic̣'ihdaḣpe	V;PL;1+INCL;PRS
íŋyaŋke	yaiŋnaŋke	V;SG;2;PRS
ġu	uŋġu	V;PL;1+INCL;PRS
uŋspeḳiye	uŋspeuŋkiye	V;PL;1+INCL;PRS
yac̣aŋze	uŋyac̣aŋzepi	V;PL;1;PRS
yużiŋce	dużiŋcapi	V;PL;2;PRS
yubdaye	uŋyubduyapi	V;PL;1;PRS
úŋṡike	úŋṡika	V;SG;3;PRS
ihduṡdoke	nihduṡdoke	V;SG;2;PRS
kapṡuŋ	yakapṡuŋ	V;SG;2;PRS
máni	mánipi	V;PL;3;PRS
yuṭani	uŋyuṭanipi	V;PL;1;PRS
hnáye	uŋhnáyaŋpi	V;PL;1;PRS
ihakab	iyahakab	V;SG;2;PRS
yasmi	uŋyasmi	V;PL;1+INCL;PRS
wac̣iŋye	wac̣iŋuŋyaŋpi	V;PL;1;PRS
bakse	bayakse	V;SG;2;PRS
amaġażu	animaġażu	V;SG;2;PRS
wayawa ye	wayawa uŋyapi	V;PL;1;PRS
ohe	oyahe	V;SG;2;PRS
iwaṡtedaŋ kaḣapa	iwaṡtedaŋ yakaḣapapi	V;PL;2;PRS
icu	iyacupi	V;PL;2;PRS
c̣euŋpa	c̣ewauŋpa	V;SG;1;PRS
anaġoptaŋ	anayaġopṭaŋ	V;SG;2;PRS
hdoku	uŋhdoku	V;PL;1+INCL;PRS
nice	uŋnic̣e	V;PL;1+INCL;PRS
hdohde	yahdohdapi	V;PL;2;PRS
kíciyuieska	yéciyuḣdoka	V;SG;2;PRS
yuhiŋte	duhiŋte	V;SG;2;PRS
aohaha	uŋkaohahapi	V;PL;1;PRS
ḳíze	yaḳiza	V;SG;2;PRS
hinażiŋ	hinażiŋ	V;SG;3;PRS
ġópa	ġópa	V;SG;3;PRS
dowaŋ	uŋdoWaŋpi	V;PL;1;PRS
psic̣e	psic̣a	V;SG;3;PRS
ṡpaŋkiye	ṡpaŋyakiye	V;SG;2;PRS
yuṭokca	uŋyuṭokca	V;PL;1+INCL;PRS
baḣdoke	bawaḣdoke	V;SG;1;PRS
ġikiye	ġiyakiye	V;SG;2;PRS
ímna	íuŋmnapi	V;PL;1;PRS
oḳuwa	oyaḳuwapi	V;PL;2;PRS
awaŋyaŋke	awaŋyaŋke	V;SG;3;PRS
ókiye	óyakiye	V;SG;2;PRS
kóze	yakozapi	V;PL;2;PRS
yubaze	yubazapi	V;PL;3;PRS
pṡe	wapṡe	V;SG;1;PRS
mas'aṗe	mas'ayaṗaŋpi	V;PL;2;PRS
ahdapṡiyaŋ waŋke	ahdapṡiyaŋ naŋkapi	V;PL;2;PRS
amaġażu	uŋkmaġażu	V;PL;1+INCL;PRS
yuṡna	duṡna	V;SG;2;PRS
aḳi	awaḳi	V;SG;1;PRS
ideye	ideyaye	V;SG;2;PRS
ṗóṡiŋ	ṗówaṡiŋ	V;SG;1;PRS
hdohi	hdohi	V;SG;3;PRS
oyake	odake	V;SG;2;PRS
ṭokṡu	ṭouŋkṡupi	V;PL;1;PRS
okaṡtaŋ	oyakaṡtaŋ	V;SG;2;PRS
pṡe	yapṡe	V;SG;2;PRS
yukca	uŋyukcapi	V;PL;1;PRS
c̣epa	nic̣epapi	V;PL;2;PRS
áye	áde	V;SG;2;PRS
(ob) wóhdake	ob wóuŋhdake	V;PL;1+INCL;PRS
baḣdoke	bauŋḣdokapi	V;PL;1;PRS
yuhiŋte	yuhiŋtapi	V;PL;3;PRS
iyekiciye	iyeuŋkiciye	V;PL;1+INCL;PRS
akiḣaŋ	akiḣaŋ	V;SG;3;PRS
pusye	pusuŋye	V;PL;1+INCL;PRS
ṭiṗiye	ṭipiwaye	V;SG;1;PRS
waḣaŋda	waḣaŋuŋdapi	V;PL;1;PRS
hdoi	uŋhdoipi	V;PL;1;PRS
oyake	oyakapi	V;PL;3;PRS
ḣtani ye	ḣtani yapi	V;PL;3;PRS
yuṡtaŋ	uŋyuṡtaŋpi	V;PL;1;PRS
yuieska	duieskapi	V;PL;2;PRS
ahiṭuŋwe	ahiuŋṭuŋwe	V;PL;1+INCL;PRS
ṡape ṡni	maṡape ṡni	V;SG;1;PRS
hdoku	yahdokupi	V;PL;2;PRS
yuṡtaŋ	yuṡtaŋ	V;SG;3;PRS
yuṡpu	yuṡpupi	V;PL;3;PRS
(ob) wóhdake	ob wóhdakapi	V;PL;3;PRS
hdohde	hdohdapi	V;PL;3;PRS
yuḣdeca	duḣdeca	V;SG;2;PRS
yuṡiŋṡiŋ	uŋyuṡiŋṡiŋpi	V;PL;1;PRS
sdohaŋ ye	sdohaŋ uŋye	V;PL;1+INCL;PRS
oyake	oyake	V;SG;3;PRS
kasota	yakasota	V;SG;2;PRS
waizidye	waizidwaye	V;SG;1;PRS
yatke	uŋyatke	V;PL;1+INCL;PRS
wóḳ'u	wóḳ'upi	V;PL;3;PRS
(kci) ye	kci ye	V;SG;3;PRS
kíciyuḣdoke	uŋkiciyuḣdoka	V;PL;1+INCL;PRS
naḣtake	nauŋḣtaka	V;PL;1+INCL;PRS
wayawa hi	wayawa hi	V;SG;3;PRS
yuṡtaŋ	duṡtaŋ	V;SG;2;PRS
hoḣpa	howaḣpa	V;SG;1;PRS
omaniked uŋ	omaniked uŋ	V;SG;3;PRS
paṭ'iŋze	paṭ'iŋze	V;SG;3;PRS
eced iyeye	eced iyeye	V;SG;3;PRS
ite icu	ite icupi	V;PL;3;PRS
uŋspeic̣'ic̣iye	uŋspeuŋkic̣'ic̣iyapi	V;PL;1;PRS
odote	owadote	V;SG;1;PRS
híyotaŋke	wahibdotaŋke	V;SG;1;PRS
iṡteca	iṡteca	V;SG;3;PRS
yaḣtake	daḣtakapi	V;PL;2;PRS
iṭuŋṡni	uŋkiṭuŋpi ṡni	V;PL;1;PRS
awaŋyaŋke	awaŋuŋyaŋke	V;PL;1+INCL;PRS
iwaŋġe	imuŋġe	V;SG;1;PRS
iyeḣca	iyeḣcapi	V;PL;3;PRS
ihduṡdoke	uŋkihduṡdokapi	V;PL;1;PRS
paṭ'iŋze	wapaṭ'iŋze	V;SG;1;PRS
kakiże	yakakiżapi	V;PL;2;PRS
bokpaŋ	bowakpaŋ	V;SG;1;PRS
yuṡna	uŋyuṡna	V;PL;1+INCL;PRS
icu	icu	V;SG;3;PRS
ihaḣni	inayaḣnipi	V;PL;2;PRS
ṗáhiŋ hdasto	ṗáhiŋ uŋhdasto	V;PL;1+INCL;PRS
awaŋhdake	awaŋuŋhdake	V;PL;1+INCL;PRS
otkeye	otkewaye	V;SG;1;PRS
opeṭuŋ	opeṭuŋpi	V;PL;3;PRS
nasdate	nayasdatapi	V;PL;2;PRS
kaḣdoke	kaḣdokapi	V;PL;3;PRS
ḣa	ḣapi	V;PL;3;PRS
ideye	ideye	V;SG;3;PRS
paskice	yapaskica	V;SG;2;PRS
ṭemni	ṭenimni	V;SG;2;PRS
yuḣpe	yuḣpapi	V;PL;3;PRS
kci i	kci yai	V;SG;2;PRS
baḣdoke	bayaḣdoke	V;SG;2;PRS
háŋske	nihaŋske	V;SG;2;PRS
ṡape ṡni	niṡape ṡni	V;SG;2;PRS
yatke	bdatke	V;SG;1;PRS
kaku	uŋkakupi	V;PL;1;PRS
kaḳoḳoke	yakaḳoḳokapi	V;PL;2;PRS
ḣabye	ḣabuŋyapi	V;PL;1;PRS
yamnumnuġe	uŋyamnumnuġe	V;PL;1+INCL;PRS
hoḳuwa	hoyaḳuwapi	V;PL;2;PRS
kapṡuŋ	uŋkapṡuŋ	V;PL;1+INCL;PRS
ihdoi	ihdoi	V;SG;3;PRS
ai	uŋkaipi	V;PL;1;PRS
kaḣuġa	uŋkaḣuġápi	V;PL;1;PRS
ṗáhiŋ kícisuŋ	ṗáhiŋ yécisuŋpi	V;PL;2;PRS
kakiże	kakiża	V;SG;3;PRS
kaġe	kaġe	V;SG;3;PRS
kaṡke	kaṡke	V;SG;3;PRS
icewakte	iceniwakta	V;SG;2;PRS
hoḳuwa ye	hoḳuwa ye	V;SG;3;PRS
iḣa	uŋkiḣapi	V;PL;1;PRS
ihdou	nihdoupi	V;PL;2;PRS
wópeṭuŋ i	wópeṭuŋ ipi	V;PL;3;PRS
suŋ	suŋpi	V;PL;3;PRS
ṗóṡiŋ	ṗóuŋṡiŋpi	V;PL;1;PRS
yasmi	dasmipi	V;PL;2;PRS
yuṡpuṡpu	uŋyuṡpuṡpupi	V;PL;1;PRS
úŋṡiic̣'iye	úŋṡiic̣'iye	V;SG;3;PRS
yac̣o	yac̣opi	V;PL;3;PRS
teḣiŋda	teyaḣiŋdapi	V;PL;2;PRS
ksúye	ksúyapi	V;PL;3;PRS
ihaḣni	inaḣnipi	V;PL;3;PRS
iyaye	iyayapi	V;PL;3;PRS
icewakte	iceniwaktapi	V;PL;2;PRS
hdáwa	hdawapi	V;PL;3;PRS
hdi	hdi	V;SG;3;PRS
wíṗi	wíniṗipi	V;PL;2;PRS
hdoku	uŋhdokupi	V;PL;1;PRS
iyuṭe	uŋkiyuṭapi	V;PL;1;PRS
paskice	uŋpaskica	V;PL;1+INCL;PRS
yuhomni	duhomnipi	V;PL;2;PRS
okaḣniġe	oḣniġe	V;SG;3;PRS
ihakab	uŋkihakab	V;PL;1+INCL;PRS
naḣma abdeza	naḣma uŋkabdezapi	V;PL;1;PRS
kíciyuḣdoke	yéciduḣdokapi	V;PL;2;PRS
ṗáhiŋ kícisuŋ	ṗáhiŋ uŋkicisuŋpi	V;PL;1;PRS
iyukcaŋ	iyukcaŋ	V;SG;3;PRS
(ob) ye	ob de	V;SG;2;PRS
sdodye	sdodyapi	V;PL;3;PRS
waṡ'agic̣'iye	waṡ'agmic̣'iye	V;SG;1;PRS
yuwaṡakadaŋ	yuwaṡakadaŋpi	V;PL;3;PRS
kaye	yukade	V;SG;2;PRS
kahiŋte	uŋkahiŋta	V;PL;1+INCL;PRS
adi	awadi	V;SG;1;PRS
yuonihaŋ	duonihaŋpi	V;PL;2;PRS
ku	yakupi	V;PL;2;PRS
wóhdake	wóyahdake	V;SG;2;PRS
c̣euŋpa	c̣euŋkuŋpa	V;PL;1+INCL;PRS
yuṡpu	yuṡpu	V;SG;3;PRS
hiwaŋke	hiwaŋkapi	V;PL;3;PRS
kícicaġe	kícicaġapi	V;PL;3;PRS
itohomni	itouŋhomni	V;PL;1+INCL;PRS
yuḳ'oġe	uŋyuḳ'oġa	V;PL;1+INCL;PRS
ihduhomni	nihduhomnipi	V;PL;2;PRS
(ob) wóhdake	ob wówahdake	V;SG;1;PRS
ozikiye	ozikiye	V;SG;3;PRS
naḣice	naḣica	V;SG;3;PRS
ho icu	ho uŋkicupi	V;PL;1;PRS
kabubu	yakabubu	V;SG;2;PRS
we	uŋwe	V;PL;1+INCL;PRS
wayazaŋke	wauŋyazaŋkapi	V;PL;1;PRS
suŋ	yasuŋ	V;SG;2;PRS
ḣtani i	ḣtani ipi	V;PL;3;PRS
ḳ'e	waḳ'e	V;SG;1;PRS
yuġaŋ	bduġaŋ	V;SG;1;PRS
ḣtani i	ḣtani yai	V;SG;2;PRS
żo	żopi	V;PL;3;PRS
c̣epa	c̣epa	V;SG;3;PRS
wiyeye	niwiyeya	V;SG;2;PRS
suŋ	uŋsuŋ	V;PL;1+INCL;PRS
inaḣme	inayaḣbe	V;SG;2;PRS
ṡkaŋ	yaṡkaŋ	V;SG;2;PRS
ípuze	ípuze	V;SG;3;PRS
icu	uŋkicupi	V;PL;1;PRS
hdoku	wahdoku	V;SG;1;PRS
we	niwepi	V;PL;2;PRS
hdepe	hdepe	V;SG;3;PRS
ṡi	uŋṡi	V;PL;1+INCL;PRS
ḳ'u	waḳ'u	V;SG;1;PRS
ġiye	ġiyaye	V;SG;2;PRS
zani	zani	V;SG;3;PRS
ṡapkiye	ṡapkiyapi	V;PL;3;PRS
(ho) ḳuyake	ho ḳuyakepi	V;PL;3;PRS
yuinina	bduinina	V;SG;1;PRS
c̣éye	yac̣eya	V;SG;2;PRS
kaḣape	yakaḣapapi	V;PL;2;PRS
iwaṡtedaŋ ec̣uŋ	iwaṡtedaŋ ec̣aunuŋpi	V;PL;2;PRS
ohe	ouŋhe	V;PL;1+INCL;PRS
bakpaŋ	bakpaŋ	V;SG;3;PRS
wic̣ada	wic̣ada	V;SG;3;PRS
ḣtani ayuṡtaŋ	ḣtani ayuṡtaŋpi	V;PL;3;PRS
kíciyuieska	yéciduḣdokapi	V;PL;2;PRS
ṭ'e	ṭ'api	V;PL;3;PRS
inaḣme	inauŋhme	V;PL;1+INCL;PRS
bdokiṭ'e	bdokiṭ'api	V;PL;3;PRS
pahi	pahipi	V;PL;3;PRS
ḣtani ye	ḣtani de	V;SG;2;PRS
naġiyeye	naġiyeyapi	V;PL;3;PRS
yaḣdoke	daḣdokapi	V;PL;2;PRS
iyekiye	iyekiye	V;SG;3;PRS
íyotaŋka	uŋkiyotaŋka	V;PL;1+INCL;PRS
hiyuye	hiyuwaye	V;SG;1;PRS
híyotaŋke	híyotaŋke	V;SG;3;PRS
anaġoptaŋ	uŋkanaġoptaŋpi	V;PL;1;PRS
ḣuḣnaḣye	ḣuḣnaŋyaye	V;SG;2;PRS
mazakoza kic̣'uŋ	mazakoza yekic̣'uŋpi	V;PL;2;PRS
ptecedaŋ	uŋptecedaŋpi	V;PL;1;PRS
c̣uwita	uŋc̣uwita	V;PL;1+INCL;PRS
nice	uŋnic̣api	V;PL;1;PRS
c̣aŋniye	c̣aŋniyapi	V;PL;3;PRS
wac̣iŋye	wac̣iŋnayaŋpi	V;PL;2;PRS
iwaṡtedaŋ kaḣapa	iwaṡtedaŋ kaḣapa	V;SG;3;PRS
hdúte	yahdúte	V;SG;2;PRS
níya	uŋniya	V;PL;1+INCL;PRS
héc̣a	héuŋc̣api	V;PL;1;PRS
odote	uŋkodata	V;PL;1+INCL;PRS
úŋṡida	úŋṡiyada	V;SG;2;PRS
ṭiṗiye	ṭipiuŋyapi	V;PL;1;PRS
ḳíze	yaḳizapi	V;PL;2;PRS
kíciyuza	uŋkiciyuzapi	V;PL;1;PRS
waṡteda	uŋwaṡtedapi	V;PL;1;PRS
kahdi	yakahdipi	V;PL;2;PRS
ahde	ahde	V;SG;3;PRS
ożuye	ożuwaye	V;SG;1;PRS
mnaye	mnauŋye	V;PL;1+INCL;PRS
yusdohaŋ	bdusdohaŋ	V;SG;1;PRS
icahi	icahipi	V;PL;3;PRS
yuoko	yuokopi	V;PL;3;PRS
wiyopeye	wíyopeye	V;SG;3;PRS
niwe	yaniwaŋpi	V;PL;2;PRS
waŋyag hi	waŋyag yahipi	V;PL;2;PRS
kakiże	uŋkakiża	V;PL;1+INCL;PRS
kabdeca	yakabdeca	V;SG;2;PRS
(ob) ye	ob uŋye	V;PL;1+INCL;PRS
iyeḣca	uŋkiyeḣca	V;PL;1+INCL;PRS
kacoco	kacoco	V;SG;3;PRS
ṗáhiŋ hdakca	ṗáhiŋ yahdakcapi	V;PL;2;PRS
ġuye	ġuuŋye	V;PL;1+INCL;PRS
kóze	yakoza	V;SG;2;PRS
waŋyag i	waŋyag yai	V;SG;2;PRS
c̣aŋze	c̣aŋnize	V;SG;2;PRS
ihdaco	ihdaco	V;SG;3;PRS
ṭéca	niṭéca	V;SG;2;PRS
ideye	ideyayapi	V;PL;2;PRS
eciŋ	uŋkeciŋpi	V;PL;1;PRS
kíciyuṡdoka	yéciduṡdokapi	V;PL;2;PRS
kau	yakau	V;SG;2;PRS
wod hi	wod uŋhipi	V;PL;1;PRS
kahi	yakahipi	V;PL;2;PRS
watopa	watouŋpa	V;PL;1+INCL;PRS
waṡ'agic̣'iye	waṡ'aguŋkic̣'iye	V;PL;1+INCL;PRS
ehnake	ehnake	V;SG;3;PRS
ic̣iŋye	ic̣iŋyapi	V;PL;3;PRS
bokpaŋ	boyakpaŋpi	V;PL;2;PRS
waṡteda	mawaṡteda	V;SG;1;PRS
oḳuwa	oyaḳuwa	V;SG;2;PRS
ec̣uŋ ṡi	ec̣uŋ ṡipi	V;PL;3;PRS
ṡtudye	ṡtudyaye	V;SG;2;PRS
wahokuŋkiye	wahokuŋkuŋkiyapi	V;PL;1;PRS
wópeṭuŋ	wópeuŋṭuŋ	V;PL;1+INCL;PRS
pṡe	pṡe	V;SG;3;PRS
kíciyuṡdoka	uŋkiciyuṡdokapi	V;PL;1;PRS
ṡaye	ṡayayapi	V;PL;2;PRS
hetaŋhaŋ	henitaŋhaŋpi	V;PL;2;PRS
yużaża	uŋyużażapi	V;PL;1;PRS
yutitaŋ	dutitaŋ	V;SG;2;PRS
baḣdoke	baḣdoke	V;SG;3;PRS
yuwiŋze	bduwiŋże	V;SG;1;PRS
iyowa	iyoyawapi	V;PL;2;PRS
spaye	nispayapi	V;PL;2;PRS
ḳokiṗe	ḳoyakiṗe	V;SG;2;PRS
kícicaġe	kícicaġe	V;SG;3;PRS
kaḳi	yakaḳi	V;SG;2;PRS
háŋske	uŋhaŋske	V;PL;1+INCL;PRS
eciŋ	ecaŋnipi	V;PL;2;PRS
ṭiṗiye	ṭipiye	V;SG;3;PRS
kahi	yakahi	V;SG;2;PRS
eced iyekiciye	eced iyeuŋkiciye	V;PL;1+INCL;PRS
sdaye	sdauŋyapi	V;PL;1;PRS
paṭaŋ	uŋpaṭaŋ	V;PL;1+INCL;PRS
wod ye	wod yapi	V;PL;3;PRS
(ho) ḳuyake	ho uŋḳuyakepi	V;PL;1;PRS
úŋṡida	úŋṡiyadapi	V;PL;2;PRS
yahomni	yahomnipi	V;PL;3;PRS
hdaḣepe	yahdaḣepa	V;SG;2;PRS
épaṭaŋ	épaṭaŋ	V;SG;3;PRS
ṡtudye	ṡtudye	V;SG;3;PRS
hiŋhde	uŋhiŋhdapi	V;PL;1;PRS
wíhaŋbde	wíuŋhaŋbde	V;PL;1+INCL;PRS
ihdou	nihdou	V;SG;2;PRS
teḣiŋda	teḣiŋda	V;SG;3;PRS
okicide	oyekicide	V;SG;2;PRS
kaṡda	uŋkaṡda	V;PL;1+INCL;PRS
yużuŋ	uŋyużuŋpi	V;PL;1;PRS
akiḣaŋ	aniciḣaŋpi	V;PL;2;PRS
ṡapye	ṡapuŋyapi	V;PL;1;PRS
ie	iyae	V;SG;2;PRS
hdaṡna	wahdaṡna	V;SG;1;PRS
opeṭuŋ	opeuŋṭuŋpi	V;PL;1;PRS
każużu	yakażużupi	V;PL;2;PRS
eyokiya	eyokiya	V;SG;3;PRS
sdipe	wasdipe	V;SG;1;PRS
yaiyowaza	yaiyowaza	V;SG;3;PRS
aic̣'ihdaḣpe	uŋkaic̣'ihdaḣpapi	V;PL;1;PRS
iyakaṡke	iyakaṡke	V;SG;3;PRS
ṭiṗikiye	ṭipikiye	V;SG;3;PRS
ec̣uŋ ṡi	ec̣uŋ yaṡi	V;SG;2;PRS
c̣aże oic̣'iwa	c̣aże uŋkoic̣'iwa	V;PL;1+INCL;PRS
naḣice	nauŋḣicapi	V;PL;1;PRS
mazakoza kic̣'uŋ	mazakoza kikic̣'uŋ	V;SG;3;PRS
asni	anisnipi	V;PL;2;PRS
hinażiŋ	uŋhinażiŋ	V;PL;1+INCL;PRS
ohiye	ohiuŋyapi	V;PL;1;PRS
hiŋḣpaye	mahiŋḣpaye	V;SG;1;PRS
uŋspe	uŋnispe	V;SG;2;PRS
hdoi	wahdoi	V;SG;1;PRS
oḳuwa	uŋkoḳuwapi	V;PL;1;PRS
yuoko	yuoko	V;SG;3;PRS
wóżaża	wouŋżaża	V;PL;1+INCL;PRS
ye	de	V;SG;2;PRS
ḣabye	ḣabyaye	V;SG;2;PRS
iḳope	iḳowapa	V;SG;1;PRS
aie	aiapi	V;PL;3;PRS
okataŋ	oyakataŋ	V;SG;2;PRS
iyeḣca	miyeḣca	V;SG;1;PRS
wáṗi	wánipipi	V;PL;2;PRS
kamna	wakamna	V;SG;1;PRS
yuṡkice	duṡkica	V;SG;2;PRS
zúŋte ṡni	mazuŋte ṡni	V;SG;1;PRS
itohomni	itouŋhomnipi	V;PL;1;PRS
ġópa	ġópaya	V;SG;2;PRS
yac̣aŋze	yac̣aŋze	V;SG;3;PRS
kaṡe	yakaṡapi	V;PL;2;PRS
yúṭe	yúte	V;SG;3;PRS
każaża	yakażażapi	V;PL;2;PRS
nakseye	nakseyayapi	V;PL;2;PRS
oihdake	uŋkoihdakapi	V;PL;1;PRS
naġiyeye	naġiyewaye	V;SG;1;PRS
yuṭaŋka	bduṭaŋka	V;SG;1;PRS
hdoḳi	hdoḳipi	V;PL;3;PRS
ḳ'u	ḳ'upi	V;PL;3;PRS
iḳopehde	iḳopewahda	V;SG;1;PRS
ṗida	ṗida	V;SG;3;PRS
mas'aṗe	mas'aṗaŋpi	V;PL;3;PRS
waŋyag ye	waŋyag bde	V;SG;1;PRS
póskid yuze	póskid bduze	V;SG;1;PRS
iyekiye	iyeuŋkiye	V;PL;1+INCL;PRS
naṭ'e	naṭ'e	V;SG;3;PRS
hdoku	hdoku	V;SG;3;PRS
kahiŋte	yakahiŋta	V;SG;2;PRS
icimani ye	icimani uŋye	V;PL;1+INCL;PRS
i	uŋkipi	V;PL;1;PRS
wóżu	wóuŋżu	V;PL;1+INCL;PRS
paṭ'iŋze	uŋpaṭ'iŋze	V;PL;1+INCL;PRS
ic̣iŋye	ic̣iŋye	V;SG;3;PRS
oyake	obdake	V;SG;1;PRS
ṡapkiye	ṡapuŋkiye	V;PL;1+INCL;PRS
kaḳi	uŋkaḳi	V;PL;1+INCL;PRS
ṡkaŋ	yaṡkaŋpi	V;PL;2;PRS
wíhaŋbde	wíuŋhaŋbdepi	V;PL;1;PRS
ożuye	ożuyaye	V;SG;2;PRS
hdoḳi	uŋhdoḳipi	V;PL;1;PRS
ṭiṭoḳaŋ ye	ṭiṭoḳaŋ yapi	V;PL;3;PRS
kícicaġe	wécicaġe	V;SG;1;PRS
ob i	ob yaipi	V;PL;2;PRS
icahi	uŋkicahi	V;PL;1+INCL;PRS
yac̣eye	dac̣eye	V;SG;2;PRS
yaŋke	yaŋkapi	V;PL;3;PRS
hdoi	uŋhdoi	V;PL;1+INCL;PRS
ihaŋgye	ihaŋgyaye	V;SG;2;PRS
kasota	kasotapi	V;PL;3;PRS
c̣oṗa	c̣ouŋṗapi	V;PL;1;PRS
psic̣e	wapsic̣a	V;SG;1;PRS
waḣaŋda	waḣaŋdapi	V;PL;3;PRS
nice	ninic̣e	V;SG;2;PRS
hi	wahi	V;SG;1;PRS
ġópa	ġópauŋpi	V;PL;1;PRS
aie	awaie	V;SG;1;PRS
hoḣpa	hoyaḣpapi	V;PL;2;PRS
baḣdoke	bayaḣdokapi	V;PL;2;PRS
kíciyuza	uŋkiciyuze	V;PL;1+INCL;PRS
yuṡpuṡpu	yuṡpuṡpupi	V;PL;3;PRS
naḣma abdeza	naḣma ayabdeza	V;SG;2;PRS
yaonihaŋ	bdaonihaŋ	V;SG;1;PRS
hoḳuwa i	hokuwa wai	V;SG;1;PRS
yuṡpuṡpu	duṡpuṡpu	V;SG;2;PRS
yuṡiŋṡiŋ	uŋyuṡiŋṡiŋ	V;PL;1+INCL;PRS
hdi	hdipi	V;PL;3;PRS
ibotu	ibouŋtu	V;PL;1+INCL;PRS
yahomni	dahomni	V;SG;2;PRS
úŋṡike	úŋmaṡika	V;SG;1;PRS
paḣdoke	uŋpaḣdokapi	V;PL;1;PRS
iṡtakakpa	iṡtakakpapi	V;PL;3;PRS
yúṭe	uŋyate	V;PL;1+INCL;PRS
akiṗe	akiṗepi	V;PL;3;PRS
opeic̣'iṭuŋ	openic̣'iṭuŋ	V;SG;2;PRS
yuḣice	yuḣice	V;SG;3;PRS
paṭuże	yapaṭuża	V;SG;2;PRS
pazo	pazopi	V;PL;3;PRS
hi kpażaża	hi yakpażaża	V;SG;2;PRS
yuṡtaŋ	uŋyuṡtaŋ	V;PL;1+INCL;PRS
(kci) wóte	kci wóuŋta	V;PL;1+INCL;PRS
ḣa	uŋḣa	V;PL;1+INCL;PRS
ímna	ímna	V;SG;3;PRS
eyokiya	eyokiyauŋpi	V;PL;1;PRS
ożu	oważu	V;SG;1;PRS
icu	uŋkicu	V;PL;1+INCL;PRS
teḣiŋda	teuŋḣiŋda	V;PL;1+INCL;PRS
aic̣'ihdaḣpe	amic̣'ihdaḣpe	V;SG;1;PRS
napce	nauŋpcapi	V;PL;1;PRS
yuḳ'oġe	yuḳ'oġapi	V;PL;3;PRS
kai	kaipi	V;PL;3;PRS
kahde	yakahdapi	V;PL;2;PRS
hdepe	hdepapi	V;PL;3;PRS
kahiŋte	wakahiŋta	V;SG;1;PRS
(ho) ḳuyake	ho uŋḳuyake	V;PL;1+INCL;PRS
yuptaŋye	uŋyuptaŋye	V;PL;1+INCL;PRS
ic̣aŋc̣aŋ	inic̣aŋc̣aŋpi	V;PL;2;PRS
oṗe	oyaṗapi	V;PL;2;PRS
au	au	V;SG;3;PRS
ihdake	ihdakapi	V;PL;3;PRS
hi kpażaża	hi yakpażażapi	V;PL;2;PRS
yuṭokca	uŋyuṭokcapi	V;PL;1;PRS
iwaŋġe	inuŋġe	V;SG;2;PRS
bosni	boyasni	V;SG;2;PRS
núni	wanuni	V;SG;1;PRS
uŋ	yauŋpi	V;PL;2;PRS
waṡtedake	waṡtedake	V;SG;3;PRS
ho icu	ho icu	V;SG;3;PRS
ode	ode	V;SG;3;PRS
suŋ	uŋsuŋpi	V;PL;1;PRS
okide	oyakide	V;SG;2;PRS
dus kaḣapa	dus uŋkaḣapa	V;PL;1+INCL;PRS
yuze	yuzapi	V;PL;3;PRS
wayawa i	wayawa yaipi	V;PL;2;PRS
ḳoyaḣe	ḳoyauŋḣaŋpi	V;PL;1;PRS
okiyake	uŋkokiyake	V;PL;1+INCL;PRS
i	yai	V;SG;2;PRS
hiwaŋke	yahinuŋkapi	V;PL;2;PRS
napce	nauŋpce	V;PL;1+INCL;PRS
yaŋke	naŋkapi	V;PL;2;PRS
wóżaża	wóżaża	V;SG;3;PRS
c̣aŋteṡice	c̣aŋteuŋṡicapi	V;PL;1;PRS
ṗóṡiŋ	ṗóṡiŋ	V;SG;3;PRS
waḣaŋda	waḣaŋwada	V;SG;1;PRS
ṭiṭoḳaŋ ye	ṭiṭoḳaŋ bde	V;SG;1;PRS
úŋṡiic̣'iye	úŋṡimic̣'iye	V;SG;1;PRS
ḣtani ayuṡtaŋ	ḣtani abduṡtaŋ	V;SG;1;PRS
hdużaża	hdużażapi	V;PL;3;PRS
yatke	uŋyatkaŋpi	V;PL;1;PRS
c̣aże oic̣'iwa	c̣aże oi'c̣'iwapi	V;PL;3;PRS
ṭ'ehoye	ṭ'ehoyapi	V;PL;3;PRS
ṡaye	ṡayaye	V;SG;2;PRS
kóze	kóze	V;SG;3;PRS
ob i	ob i	V;SG;3;PRS
iwohdake	iwowahdake	V;SG;1;PRS
ṭéca	uŋṭéca	V;PL;1+INCL;PRS
yusni	dusni	V;SG;2;PRS
ḳiksuye	yeksuyapi	V;PL;2;PRS
oḳ'u	oḳ'upi	V;PL;3;PRS
ec̣uŋ ṡi	ec̣uŋ yaṡipi	V;PL;2;PRS
yuwiŋze	duwiŋże	V;SG;2;PRS
ḣtani i	ḣtani uŋkipi	V;PL;1;PRS
bosni	boyasnipi	V;PL;2;PRS
akiḣaŋ	amakiḣaŋ	V;SG;1;PRS
dowaŋ	yadoWaŋ	V;SG;2;PRS
ihduṡdoke	ihduṡdoke	V;SG;3;PRS
pamaŋ	uŋpamaŋpi	V;PL;1;PRS
mas'aṗe	mas'auŋṗaŋpi	V;PL;1;PRS
yuptecedaŋ	duptecedaŋ	V;SG;2;PRS
yaonihaŋ	uŋyaonihaŋ	V;PL;1+INCL;PRS
eced iyeye	eced iyeuŋye	V;PL;1+INCL;PRS
iḳopehde	iḳopehda	V;SG;3;PRS
manuŋ	mauŋnuŋ	V;PL;1+INCL;PRS
itohomni	itonihomni	V;SG;2;PRS
iwaṡtedaŋ ec̣uŋ	iwaṡtedaŋ ec̣aunuŋ	V;SG;2;PRS
ḣtani ayuṡtaŋ	ḣtani uŋkayuṡtaŋpi	V;PL;1;PRS
yuṡiŋye	yuṡiŋuŋyapi	V;PL;1;PRS
kaġe	uŋkaġe	V;PL;1+INCL;PRS
naḣme	nauŋḣmapi	V;PL;1;PRS
tebye	tebyapi	V;PL;3;PRS
pażużu	uŋpażużupi	V;PL;1;PRS
wakta ṡni	wakta ṡni	V;SG;3;PRS
iyukcaŋ	uŋkiyukcaŋpi	V;PL;1;PRS
ku	uŋku	V;PL;1+INCL;PRS
yaoṭaŋiŋ	uŋyaoṭaŋiŋ	V;PL;1+INCL;PRS
sdipe	yasdipa	V;SG;2;PRS
yuhda	yuhda	V;SG;3;PRS
yuide	uŋyuidepi	V;PL;1;PRS
Daḳotia wóhdake	Daḳotia wóuŋhdake	V;PL;1+INCL;PRS
hoḳuwa	houŋḳuwapi	V;PL;1;PRS
iyukcaŋ	idukcaŋ	V;SG;2;PRS
yac̣o	dac̣o	V;SG;2;PRS
yużipa	dużipa	V;SG;2;PRS
(kci) ye	kci uŋye	V;PL;1+INCL;PRS
kóze	uŋkoza	V;PL;1+INCL;PRS
tebye	tebyayapi	V;PL;2;PRS
owapi	owapi	V;SG;3;PRS
nataŋ	nayataŋ	V;SG;2;PRS
wod hi	wod uŋhi	V;PL;1+INCL;PRS
ihdohde	ihdohde	V;SG;3;PRS
hdi	wahdi	V;SG;1;PRS
awaŋhdake	awaŋhdakapi	V;PL;3;PRS
ihdohdi	uŋkihdohdi	V;PL;1+INCL;PRS
(ob) wóhdake	ob wóhdake	V;SG;3;PRS
nasdate	nawasdate	V;SG;1;PRS
iṡtiŋme	uŋkiṡtiŋme	V;PL;1+INCL;PRS
oḳaŋ ṡni	oḳaŋ ṡni	V;SG;3;PRS
yaoṭaŋiŋ	daoṭaŋiŋ	V;SG;2;PRS
épaṭaŋ	éyapaṭaŋ	V;SG;2;PRS
ic̣apte	uŋkic̣apte	V;PL;1+INCL;PRS
ġópa	ġópawa	V;SG;1;PRS
ṡkate	uŋṡkatapi	V;PL;1;PRS
huwe ye	huwe uŋyapi	V;PL;1;PRS
kaṡke	wakaṡke	V;SG;1;PRS
ṭiṗiye	ṭipiyapi	V;PL;3;PRS
aḣpeya	aeḣpeyapi	V;PL;3;PRS
waṡte	mawaṡte	V;SG;1;PRS
yazaŋ	niyazaŋpi	V;PL;2;PRS
ṭiṗikiye	ṭipiuŋkiye	V;PL;1+INCL;PRS
icimani ye	icimani yapi	V;PL;3;PRS
waŋyag hi	waŋyag yahi	V;SG;2;PRS
yuṡiŋye	yuṡiŋyapi	V;PL;3;PRS
kíciyuṡdoka	wéciyuṡdoka	V;SG;1;PRS
okide	uŋkokide	V;PL;1+INCL;PRS
inaḣme	inayaḣbapi	V;PL;2;PRS
hiwaŋke	wahimuŋke	V;SG;1;PRS
ḣpaŋye	ḣpaŋyayapi	V;PL;2;PRS
yuḣdeca	yuḣdeca	V;SG;3;PRS
icaġe	uŋkicaġe	V;PL;1+INCL;PRS
ic̣apte	iyaḳapte	V;SG;2;PRS
ṗiye	ṗiuŋye	V;PL;1+INCL;PRS
wóhdake	wóhdakapi	V;PL;3;PRS
napce	napce	V;SG;3;PRS
ayuṡtaŋ	ayuṡtaŋpi	V;PL;3;PRS
bdokaske	bdoyakaskapi	V;PL;2;PRS
ihdake	uŋkihdake	V;PL;1+INCL;PRS
eced iyekiciye	eced iyekiciye	V;SG;3;PRS
iyowa	iyoyawa	V;SG;2;PRS
íŋyaŋke	waiŋmnaŋke	V;SG;1;PRS
híyotaŋke	yahidotaŋkapi	V;PL;2;PRS
iyowa	iyowawa	V;SG;1;PRS
yuḣice	duḣicapi	V;PL;2;PRS
kaġe	kaġapi	V;PL;3;PRS
ḣba	niḣbapi	V;PL;2;PRS
kaḣuġa	wakaḣuġa	V;SG;1;PRS
ozikiye	ozikiyapi	V;PL;3;PRS
ayaṡtaŋ	ayaṡtaŋpi	V;PL;3;PRS
yasmi	bdasmi	V;SG;1;PRS
iyekiye	iyeyakiye	V;SG;2;PRS
kabdeca	uŋkabdecapi	V;PL;1;PRS
ḳiŋhde	ḳiŋhde	V;SG;3;PRS
kaḣdoke	yakaḣdoka	V;SG;2;PRS
iṡteca	iniṡteca	V;SG;2;PRS
háŋske	uŋhaŋskapi	V;PL;1;PRS
wóḳ'u	wówaḳ'u	V;SG;1;PRS
każaża	wakażaża	V;SG;1;PRS
hmúŋke	wahmúŋke	V;SG;1;PRS
wíhaŋbde	wíhaŋbde	V;SG;3;PRS
ṡicedake	ṡiceuŋdakapi	V;PL;1;PRS
pataŋ	uŋpataŋ	V;PL;1+INCL;PRS
(takuda) wóiġaġe ṡni	takuda wóiuŋkġaġa ṡnipi	V;PL;1;PRS
yuinaḣni	duinaḣnipi	V;PL;2;PRS
da	da	V;SG;3;PRS
yaḣdoke	daḣdoke	V;SG;2;PRS
ksápe	uŋksapapi	V;PL;1;PRS
nakseye	nakseuŋyapi	V;PL;1;PRS
adi	ayadipi	V;PL;2;PRS
dus máni	dus mauŋni	V;PL;1+INCL;PRS
kaṡe	kaṡapi	V;PL;3;PRS
eced iyekiciye	eced iyeweciye	V;SG;1;PRS
wópeṭuŋ ye	wópeṭuŋ uŋye	V;PL;1+INCL;PRS
watopa	watopapi	V;PL;3;PRS
bakse	baksapi	V;PL;3;PRS
aḣpeya	aeḣpeyayapi	V;PL;2;PRS
waŋke	muŋke	V;SG;1;PRS
yuṭani	bduṭani	V;SG;1;PRS
yac̣o	uŋyac̣o	V;PL;1+INCL;PRS
wíhni	wíuŋhnipi	V;PL;1;PRS
kíciyuieska	uŋkiciyuḣdokapi	V;PL;1;PRS
bakse	bakse	V;SG;3;PRS
hduṡtaŋ	wahduṡtaŋ	V;SG;1;PRS
eced iyekiciye	eced iyekiciyapi	V;PL;3;PRS
sdaye	sdayaye	V;SG;2;PRS
aḳi	aḳipi	V;PL;3;PRS
iṡteca	iuŋṡteca	V;PL;1+INCL;PRS
wod i	wod uŋki	V;PL;1+INCL;PRS
yac̣eye	yac̣eye	V;SG;3;PRS
úŋṡida	úŋṡiuŋda	V;PL;1+INCL;PRS
napce	napcapi	V;PL;3;PRS
paṭaŋ	yapaṭaŋ	V;SG;2;PRS
ṡ'a	yaṡ'api	V;PL;2;PRS
u	yaupi	V;PL;2;PRS
hdou	uŋhdoupi	V;PL;1;PRS
ihaŋgye	ihaŋgye	V;SG;3;PRS
ihdohi	ihdohi	V;SG;3;PRS
kaġe	uŋkaġapi	V;PL;1;PRS
iyecetu	iyenicetu	V;SG;2;PRS
ípuze	íuŋpuzapi	V;PL;1;PRS
yaġope	uŋyaġope	V;PL;1+INCL;PRS
okaṡtaŋ	okaṡtaŋ	V;SG;3;PRS
ihdou	ihdou	V;SG;3;PRS
oṗe	owaṗe	V;SG;1;PRS
(ho) ḳuyake	ho niḳuyakepi	V;PL;2;PRS
bakpaŋ	bayakpaŋ	V;SG;2;PRS
ihdohdi	uŋkihdohdipi	V;PL;1;PRS
ohnake	ohnake	V;SG;3;PRS
owapi	uŋkowapi	V;PL;1;PRS
ġópa	ġópayapi	V;PL;2;PRS
hi	hi	V;SG;3;PRS
ic̣aḣtake	ikaḣtakapi	V;PL;3;PRS
hdohde	hdohde	V;SG;3;PRS
ihaŋbde	ihaŋbde	V;SG;3;PRS
naḣme	naḣme	V;SG;3;PRS
ókiye	ówakiye	V;SG;1;PRS
yuptecedaŋ	uŋyuptecedaŋpi	V;PL;1;PRS
yużiŋce	uŋyużiŋcapi	V;PL;1;PRS
hiŋḣpaye	nihiŋḣpaye	V;SG;2;PRS
yukape	uŋyukape	V;PL;1+INCL;PRS
papsuŋ	papsuŋpi	V;PL;3;PRS
hnáye	wahnáye	V;SG;1;PRS
kabdeca	kabdecapi	V;PL;3;PRS
wic̣ake	wic̣akapi	V;PL;3;PRS
ihdoi	nihdoipi	V;PL;2;PRS
ḣtani	ḣtayani	V;SG;2;PRS
yawa	dawa	V;SG;2;PRS
wakta ṡni	wauŋkta ṡni	V;PL;1+INCL;PRS
hoḳuwa	hoḳuwa	V;SG;3;PRS
hiŋḣpaye	hiŋḣpayapi	V;PL;3;PRS
nasdate	nauŋsdate	V;PL;1+INCL;PRS
ihaŋgye	ihaŋguŋye	V;PL;1+INCL;PRS
yuġaŋ	duġaŋ	V;SG;2;PRS
ohe	ohe	V;SG;3;PRS
yuṡtaŋ	yuṡtaŋpi	V;PL;3;PRS
wiyeye	uŋwiyeya	V;PL;1+INCL;PRS
waṡte	waṡte	V;SG;3;PRS
hmúŋke	hmúŋke	V;SG;3;PRS
éṭuŋwe	eṭuŋwaŋpi	V;PL;3;PRS
itohomni	itonihomnipi	V;PL;2;PRS
akiṗe	ayakiṗe	V;SG;2;PRS
hi	yahipi	V;PL;2;PRS
póskid yuze	póskid yuze	V;SG;3;PRS
ohoda	ohoda	V;SG;3;PRS
ihdoi	nihdoi	V;SG;2;PRS
éṭuŋwe	euŋṭuŋwe	V;PL;1+INCL;PRS
hduṡdoka	hduṡdoka	V;SG;3;PRS
wayawa	wayawapi	V;PL;3;PRS
ṭéca	maṭéca	V;SG;1;PRS
ṗáhiŋ kícisuŋ	ṗáhiŋ kícisuŋ	V;SG;3;PRS
waḣaŋda	waḣaŋuŋda	V;PL;1+INCL;PRS
hi kpażaża	hi uŋkpażażapi	V;PL;1;PRS
naskica	nayaskicapi	V;PL;2;PRS
yuṡiŋye	yuṡiŋyayapi	V;PL;2;PRS
sdodkiye	sdodyakiyapi	V;PL;2;PRS
kakiże	makakiża	V;SG;1;PRS
ihdohi	nihdohipi	V;PL;2;PRS
kícicaġe	uŋkicicaġapi	V;PL;1;PRS
iṡteca	iṡtecapi	V;PL;3;PRS
napce	nawapce	V;SG;1;PRS
ahdapṡiyaŋ waŋke	ahdapṡiyaŋ naŋke	V;SG;2;PRS
owa	oyawa	V;SG;2;PRS
ṡakiye	ṡakiyapi	V;PL;3;PRS
máni	mauŋnipi	V;PL;1;PRS
wiyeye	uŋwiyeyapi	V;PL;1;PRS
c̣aŋze	c̣aŋuŋzepi	V;PL;1;PRS
yuptecedaŋ	yuptecedaŋpi	V;PL;3;PRS
wayatke	wauŋyatkaŋpi	V;PL;1;PRS
pahi	yapahi	V;SG;2;PRS
ġikiye	ġikiye	V;SG;3;PRS
hdasaŋ	hdasaŋpi	V;PL;3;PRS
yamna	uŋyamnapi	V;PL;1;PRS
okataŋ	okataŋ	V;SG;3;PRS
ḣtani	ḣtayanipi	V;PL;2;PRS
owa	owapi	V;PL;3;PRS
asni	uŋasnipi	V;PL;1;PRS
c̣aṗe	c̣auŋṗe	V;PL;1+INCL;PRS
wóte	wóuŋta	V;PL;1+INCL;PRS
nakseye	nakseyaye	V;SG;2;PRS
c̣iŋ	c̣iŋ	V;SG;3;PRS
íŋyaŋke	íŋyaŋkapi	V;PL;3;PRS
yahomni	uŋyahomni	V;PL;1+INCL;PRS
yuġaŋ	yuġaŋ	V;SG;3;PRS
yaḣdoke	uŋyaḣdokapi	V;PL;1;PRS
ṭiṭoḳaŋ ye	ṭiṭoḳaŋ dapi	V;PL;2;PRS
uŋspe	uŋnispepi	V;PL;2;PRS
ayuwaṡte	ayuwaṡtepi	V;PL;3;PRS
yuṡna	duṡnapi	V;PL;2;PRS
ie	ie	V;SG;3;PRS
ihduwi	mihduwi	V;SG;1;PRS
hi	uŋhipi	V;PL;1;PRS
waṡ'agic̣'iye	waṡ'agnic̣'iyapi	V;PL;2;PRS
ayatkaŋ	ayatkaŋ	V;SG;3;PRS
ohoda	ohodapi	V;PL;3;PRS
úŋṡida	úŋṡiwada	V;SG;1;PRS
iṭuŋṡni	iwaṭuŋ ṡni	V;SG;1;PRS
taŋyaŋ	uŋtaŋyaŋpi	V;PL;1;PRS
ṭiṭoḳaŋ i	ṭitṭoḳaŋ uŋki	V;PL;1+INCL;PRS
wac̣i	wauŋc̣i	V;PL;1+INCL;PRS
waŋyake	waŋyakapi	V;PL;3;PRS
ḣuḣnaḣye	ḣuḣnaŋyapi	V;PL;3;PRS
taŋyaŋ	taŋyaŋpi	V;PL;3;PRS
ṡape	niṡapa	V;SG;2;PRS
iyoṗeye	iyopeyaye	V;SG;2;PRS
yutitaŋ	dutitaŋpi	V;PL;2;PRS
póġaŋ	yapoġaŋpi	V;PL;2;PRS
naṗe	nauŋṗapi	V;PL;1;PRS
naḣice	nayaḣicapi	V;PL;2;PRS
uŋ	yauŋ	V;SG;2;PRS
yuhiŋte	uŋyuhiŋtapi	V;PL;1;PRS
naṭ'e	nauŋṭ'e	V;PL;1+INCL;PRS
awaŋhdake	awaŋwahdake	V;SG;1;PRS
waizidye	waizidyaye	V;SG;2;PRS
iṭuŋṡni	iyaṭuŋ ṡni	V;PL;2;PRS
waŋyag ye	waŋyag uŋyapi	V;PL;1;PRS
kipazo	kipazopi	V;PL;3;PRS
ihdoku	nihdoku	V;SG;2;PRS
ḣba	uŋḣbapi	V;PL;1;PRS
iyaye	idadapi	V;PL;2;PRS
iḣa	iḣa	V;SG;3;PRS
wóżu	wóżupi	V;PL;3;PRS
ihdoi	uŋkihdoipi	V;PL;1;PRS
naġiyeye	naġiyeuŋyapi	V;PL;1;PRS
odote	oyadote	V;SG;2;PRS
wóżu	wóżu	V;SG;3;PRS
yaġope	daġopapi	V;PL;2;PRS
hoḳuwa ye	hoḳuwa dapi	V;PL;2;PRS
yuhe	uŋyuhe	V;PL;1+INCL;PRS
kaptaŋye	uŋkaptaŋyaŋpi	V;PL;1;PRS
bdokaske	bauŋkaskapi	V;PL;1;PRS
oyake	uŋkoyake	V;PL;1+INCL;PRS
kahde	kahde	V;SG;3;PRS
éokasiŋ	éouŋkasiŋ	V;PL;1+INCL;PRS
patitaŋ	yapatitaŋpi	V;PL;2;PRS
yuptaŋye	yuptaŋyapi	V;PL;3;PRS
ihaḣni	inaḣni	V;SG;3;PRS
okide	uŋkokidepi	V;PL;1;PRS
kaye	kaye	V;SG;3;PRS
iyokṗi	iyokṗi	V;SG;3;PRS
waṡ'ake	wauŋṡ'ake	V;PL;1+INCL;PRS
yuṭaŋka	duṭaŋka	V;SG;2;PRS
wic̣ada	wic̣adapi	V;PL;3;PRS
naḣdoke	nauŋḣdoke	V;PL;1+INCL;PRS
ṗáhiŋ hdasto	ṗáhiŋ yahdasto	V;SG;2;PRS
osdohaŋ kic̣'uŋ	osdohaŋ uŋkic̣'uŋpi	V;PL;1;PRS
ímna	ímnapi	V;PL;3;PRS
yuṡiŋye	yuṡiŋwaye	V;SG;1;PRS
híyotaŋke	uŋhiyotaŋka	V;PL;1+INCL;PRS
ṗáhiŋ hdakca	ṗáhiŋ hdakcapi	V;PL;3;PRS
ode	uŋkode	V;PL;1+INCL;PRS
hduṡtaŋ	uŋhduṡtaŋ	V;PL;1+INCL;PRS
wod i	wod uŋkipi	V;PL;1;PRS
waṡpaŋye	waṡpaŋyaŋpi	V;PL;3;PRS
zúŋta	uŋzuŋta	V;PL;1+INCL;PRS
waḣaŋda	waḣaŋda	V;SG;3;PRS
wíhni	wíhni	V;SG;3;PRS
iḳope	iḳoyapa	V;SG;2;PRS
ṡaye	ṡaye	V;SG;3;PRS
okaḣniġe	owaḣniġe	V;SG;1;PRS
ṭiṭoḳaŋ ye	ṭiṭoḳaŋ uŋye	V;PL;1+INCL;PRS
waṗiye	waṗiyayapi	V;PL;2;PRS
wópeṭuŋ ye	wópeṭuŋ dapi	V;PL;2;PRS
owa	uŋkowa	V;PL;1+INCL;PRS
bosni	bouŋsnipi	V;PL;1;PRS
hiŋhde	nihiŋhdapi	V;PL;2;PRS
wac̣iŋye	wac̣iŋyaŋ	V;SG;3;PRS
kíciyuieska	kíciyuḣdokapi	V;PL;3;PRS
yutitaŋ	yutitaŋpi	V;PL;3;PRS
yuṡkice	yuṡkica	V;SG;3;PRS
nakce	nakcapi	V;PL;3;PRS
yuhe	duhapi	V;PL;2;PRS
ġópa	ġópapi	V;PL;3;PRS
épazo	éuŋpazopi	V;PL;1;PRS
Daḳotia wóhdake	Daḳotia wóyahdakapi	V;PL;2;PRS
iwaŋke	uŋkiwaŋkapi	V;PL;1;PRS
ituḣaŋ	ituuŋḣaŋ	V;PL;1+INCL;PRS
ḳte	yaḳtepi	V;PL;2;PRS
kaṡda	kaṡdapi	V;PL;3;PRS
(kci) ye	kci dapi	V;PL;2;PRS
awaŋhdake	awaŋyahdake	V;SG;2;PRS
pazo	uŋpazo	V;PL;1+INCL;PRS
ic̣iŋye	ic̣iŋyayapi	V;PL;2;PRS
Daḳota	Daniḳotapi	V;PL;2;PRS
kabubu	kabubu	V;SG;3;PRS
c̣aŋze	c̣aŋzepi	V;PL;3;PRS
hmúŋke	uŋhmúŋke	V;PL;1+INCL;PRS
wóḳ'u	wóuŋḳ'u	V;PL;1+INCL;PRS
hdicu	uŋhdicu	V;PL;1+INCL;PRS
yuṭaŋka	duṭaŋkapi	V;PL;2;PRS
icu	iwacu	V;SG;1;PRS
yużiŋce	dużiŋce	V;SG;2;PRS
ṡi	waṡi	V;SG;1;PRS
yuṡpu	duṡpu	V;SG;2;PRS
wayatke	wauŋyatke	V;PL;1+INCL;PRS
dus kaḣapa	dus uŋkaḣapapi	V;PL;1;PRS
ozikiye	oziwakiye	V;SG;1;PRS
ṭokṡu	ṭoyakṡu	V;SG;2;PRS
ḳokiṗe	ḳowakiṗe	V;SG;1;PRS
kahdi	yakahdi	V;SG;2;PRS
ksápe	ksápapi	V;PL;3;PRS
wiyopeye	wíyopeyapi	V;PL;3;PRS
hmúŋke	hmúŋkapi	V;PL;3;PRS
yubdaye	uŋyubduye	V;PL;1+INCL;PRS
yuḣdoke	uŋyuḣdokapi	V;PL;1;PRS
yatke	yatke	V;SG;3;PRS
patitaŋ	wapatitaŋ	V;SG;1;PRS
iyowa	iyowapi	V;PL;3;PRS
ṭéca	ṭécapi	V;PL;3;PRS
hiyuye	hiyuyayapi	V;PL;2;PRS
da	uŋda	V;PL;1+INCL;PRS
yuḣdoke	yuḣdokapi	V;PL;3;PRS
kíciyawa	uŋkiciyawa	V;PL;1+INCL;PRS
oṗe	oṗe	V;SG;3;PRS
i	wai	V;SG;1;PRS
ṭamaheca	maṭamaheca	V;SG;1;PRS
icimani ye	icimani bde	V;SG;1;PRS
ṗiye	ṗiwaye	V;SG;1;PRS
yuptecedaŋ	bduptecedaŋ	V;SG;1;PRS
wayatke	wayatke	V;SG;3;PRS
okaḣniġe	oyaḣnigapi	V;PL;2;PRS
bdokaske	bdouŋkaske	V;PL;1+INCL;PRS
ṗáhiŋ hdasto	ṗáhiŋ wahdasto	V;SG;1;PRS
naḣtake	nauŋḣtakapi	V;PL;1;PRS
ḣic̣ahaŋ	niḣic̣ahaŋpi	V;PL;2;PRS
akiktuŋże	awektuŋże	V;SG;1;PRS
ḣaŋhi	uŋḣaŋhipi	V;PL;1;PRS
uŋ	uŋpi	V;PL;3;PRS
kaġe	yakaġe	V;SG;2;PRS
ai	uŋkai	V;PL;1+INCL;PRS
ḣtani ayuṡtaŋ	ḣtani uŋkayuṡtaŋ	V;PL;1+INCL;PRS
wóżaża	wabdużaża	V;SG;1;PRS
ṗida	ṗiyadapi	V;PL;2;PRS
o	wao	V;SG;1;PRS
yubaze	yubaze	V;SG;3;PRS
(takuda) wóiġaġe ṡni	takuda wóiġaġe ṡni	V;SG;3;PRS
kaḳoḳoke	kaḳoḳokapi	V;PL;3;PRS
ic̣'icaġe	mic̣'icaġe	V;SG;1;PRS
ġu	ġupi	V;PL;3;PRS
ihduhomni	nihduhomni	V;SG;2;PRS
ihakab	ihakabapi	V;PL;3;PRS
iḣa	iyaḣapi	V;PL;2;PRS
yuonihaŋ	duonihaŋ	V;SG;2;PRS
kaṡe	yakaṡa	V;SG;2;PRS
yaonihaŋ	daonihaŋpi	V;PL;2;PRS
awaŋhdake	awaŋhdake	V;SG;3;PRS
wac̣i	wac̣i	V;SG;3;PRS
wod i	wod wai	V;SG;1;PRS
c̣epa	mac̣epa	V;SG;1;PRS
hdaṡna	yahdaṡnapi	V;PL;2;PRS
híyotaŋke	uŋhiyotaŋkapi	V;PL;1;PRS
óṗe	ówaṗe	V;SG;1;PRS
ihaŋbde	uŋkihaŋbdapi	V;PL;1;PRS
wópeṭuŋ	wópewaṭuŋ	V;SG;1;PRS
ḣuḣnaḣye	ḣuḣnaŋuŋyapi	V;PL;1;PRS
kaye	uŋkayapi	V;PL;1;PRS
ṡtudye	ṡtuduŋyapi	V;PL;1;PRS
kaḣape	uŋkaḣapapi	V;PL;1;PRS
bosni	bosni	V;SG;3;PRS
naḣice	nayaḣica	V;SG;2;PRS
wóżu	wóyażupi	V;PL;2;PRS
uŋspeic̣'ic̣iye	uŋspeic̣'ic̣iye	V;SG;3;PRS
waṡ'ake	waṡ'ake	V;SG;3;PRS
ahiṭuŋwe	ahiṭuŋwaŋpi	V;PL;3;PRS
yuinaḣni	duinaḣni	V;SG;2;PRS
naskica	nauŋskicapi	V;PL;1;PRS
ic̣'icaġe	ic̣'icaġe	V;SG;3;PRS
ahdapṡiyaŋ waŋke	ahdapṡiyaŋ waŋke	V;SG;3;PRS
u	yau	V;SG;2;PRS
ahdepe	uŋkahdepapi	V;PL;1;PRS
iyokṗi	iyomakṗi	V;SG;1;PRS
c̣epa	uŋc̣epa	V;PL;1+INCL;PRS
okaṡtaŋ	oyakaṡtaŋpi	V;PL;2;PRS
yuinaḣni	uŋyuinaḣni	V;PL;1+INCL;PRS
okataŋ	oyakataŋpi	V;PL;2;PRS
ḣa	yaḣapi	V;PL;2;PRS
ḣba	ḣbapi	V;PL;3;PRS
dus kaḣapa	dus yakaḣapa	V;SG;2;PRS
yaġope	daġope	V;SG;2;PRS
wótehda	wótehda	V;SG;3;PRS
snihda	snihda	V;SG;3;PRS
(kci) wóte	kci wóta	V;SG;3;PRS
waḣaŋda	waḣaŋyadapi	V;PL;2;PRS
ímna	íuŋmna	V;PL;1+INCL;PRS
yukape	bdukape	V;SG;1;PRS
ṭi	waṭi	V;SG;1;PRS
okide	owakide	V;SG;1;PRS
hdasaŋ	uŋhdasaŋpi	V;PL;1;PRS
zani	mazani	V;SG;1;PRS
oyake	uŋkoyakapi	V;PL;1;PRS
eced iyekiciye	eced iyeyeciye	V;SG;2;PRS
yac̣o	bdac̣o	V;SG;1;PRS
iyecetu	iyecetupi	V;PL;3;PRS
yaḣdoke	bdaḣdoke	V;SG;1;PRS
huwe i	huwe uŋkipi	V;PL;1;PRS
akiḣaŋ	aniciḣaŋ	V;SG;2;PRS
taŋyaŋ	uŋtaŋyaŋ	V;PL;1+INCL;PRS
kakiże	yakakiża	V;SG;2;PRS
otkeye	otkeuŋye	V;PL;1+INCL;PRS
aḳi	aḳi	V;SG;3;PRS
ihni	uŋkihni	V;PL;1+INCL;PRS
pataŋ	uŋpataŋpi	V;PL;1;PRS
hnáye	yahnáyaŋpi	V;PL;2;PRS
yużuŋ	dużuŋpi	V;PL;2;PRS
spaye	uŋspayapi	V;PL;1;PRS
kaṡke	yakaṡke	V;SG;2;PRS
hdohdi	uŋhdohdi	V;PL;1+INCL;PRS
oḳaŋ	oniḳaŋ	V;SG;2;PRS
naṭ'e	nauŋṭ'api	V;PL;1;PRS
oḳaŋ ṡni	oḳaŋpi ṡni	V;PL;3;PRS
yuṭ'iŋze	bduṭ'iŋze	V;SG;1;PRS
ayatkaŋ	adatkaŋ	V;SG;2;PRS
ípuze	ínipuze	V;SG;2;PRS
okide	okidepi	V;PL;3;PRS
iyeye	iyeuŋyapi	V;PL;1;PRS
tebkiye	tebwakiye	V;SG;1;PRS
ahdepe	ahdepapi	V;PL;3;PRS
kau	yakaupi	V;PL;2;PRS
kai	uŋkaipi	V;PL;1;PRS
wod hi	wod yahi	V;SG;2;PRS
hótada kic̣'uŋ	hótada uŋkic̣'uŋ	V;PL;1+INCL;PRS
c̣aŋze	c̣aŋmaze	V;SG;1;PRS
ḣtani ayuṡtaŋ	ḣtani aduṡtaŋ	V;SG;2;PRS
icahi	iyacahi	V;SG;2;PRS
éokasiŋ	éokasiŋpi	V;PL;3;PRS
tebkiye	tebuŋkiye	V;PL;1+INCL;PRS
yuṭ'iŋze	yuṭ'iŋze	V;SG;3;PRS
ideye	ideuŋye	V;PL;1+INCL;PRS
núni	uŋnunipi	V;PL;1;PRS
iyukcaŋ	ibdukcaŋ	V;SG;1;PRS
ke	uŋke	V;PL;1+INCL;PRS
yuṭani	duṭanipi	V;PL;2;PRS
wayawa	wayawa	V;SG;3;PRS
ḣtani	ḣtanipi	V;PL;3;PRS
aohaha	aohahapi	V;PL;3;PRS
ayaṡtaŋ	adaṡtaŋpi	V;PL;2;PRS
waṡte	niwaṡte	V;SG;2;PRS
ḣtani hi	ḣtani wahi	V;SG;1;PRS
ḳíze	uŋḳizapi	V;PL;1;PRS
ṭ'ehoye	ṭ'ehoye	V;SG;3;PRS
aohaha	ayaohaha	V;SG;2;PRS
icaḣye	icaḣye	V;SG;3;PRS
hiŋhde	mahiŋhde	V;SG;1;PRS
asni	asnipi	V;PL;3;PRS
iḣa	iwaḣa	V;SG;1;PRS
yuhda	yuhdapi	V;PL;3;PRS
opeṭuŋ	opeyaṭuŋ	V;SG;2;PRS
ai	ai	V;SG;3;PRS
yúṭe	wáte	V;SG;1;PRS
aic̣'ihdaḣpe	anic̣'ihdaḣpapi	V;PL;2;PRS
hiwaŋke	uŋhiwaŋke	V;PL;1+INCL;PRS
c̣antewaṡte	c̣antewaṡte	V;SG;3;PRS
okiwa	okiwapi	V;PL;3;PRS
ṡakiye	ṡauŋkiyapi	V;PL;1;PRS
iwaŋġe	inuŋġapi	V;PL;2;PRS
okaḣniġe	oḣnigapi	V;PL;3;PRS
ihduhomni	ihduhomnipi	V;PL;3;PRS
ḣtani ayuṡtaŋ	ḣtani ayuṡtaŋ	V;SG;3;PRS
ihdohde	mihdohde	V;SG;1;PRS
yaonihaŋ	yaonihaŋ	V;SG;3;PRS
odote	odotapi	V;PL;3;PRS
hoḳuwa ye	hoḳuwa yapi	V;PL;3;PRS
ohe	ohaŋpi	V;PL;3;PRS
iyeye	iyeuŋya	V;PL;1+INCL;PRS
sdodye	sdoduŋyapi	V;PL;1;PRS
inawizi	inawizipi	V;PL;3;PRS
(kci) wóhdake	kci wóuŋhdake	V;PL;1+INCL;PRS
hoḣpa	houŋḣpa	V;PL;1+INCL;PRS
dowaŋ	yadoWaŋpi	V;PL;2;PRS
wótehda	wóteuŋhda	V;PL;1+INCL;PRS
hdáwa	wahdawa	V;SG;1;PRS
ihdużaża	uŋkihdużażapi	V;PL;1;PRS
każużu	uŋkażużu	V;PL;1+INCL;PRS
wayawa ye	wayawa de	V;SG;2;PRS
ohitike	onihitika	V;SG;2;PRS
nakseye	nakseyapi	V;PL;3;PRS
aḳi	uŋkaḳi	V;PL;1+INCL;PRS
kaye	uŋkaye	V;PL;1+INCL;PRS
kahde	uŋkahde	V;PL;1+INCL;PRS
akiktuŋże	ayektuŋżapi	V;PL;2;PRS
iyukcaŋ	idukcaŋpi	V;PL;2;PRS
pahi	pahi	V;SG;3;PRS
yuḣdeca	uŋyuḣdecapi	V;PL;1;PRS
sdodye	sdodyaye	V;SG;2;PRS
pazo	uŋpazopi	V;PL;1;PRS
hdoi	yahdoipi	V;PL;2;PRS
hdohdi	yahdohdipi	V;PL;2;PRS
ḳokiṗe	ḳouŋkiṗe	V;PL;1+INCL;PRS
hdoḳi	wahdoḳi	V;SG;1;PRS
