waṗiye	V;SG;1;PRS
ohitike	V;PL;1;PRS
icimani ye	V;SG;3;PRS
héc̣a	V;PL;1+INCL;PRS
ṡapye	V;PL;1+INCL;PRS
ḣtani ye	V;PL;1+INCL;PRS
okicide	V;SG;1;PRS
nataŋ	V;SG;1;PRS
hdasaŋ	V;SG;3;PRS
ḣa	V;SG;3;PRS
kaḳi	V;PL;2;PRS
hde	V;PL;2;PRS
ihdohde	V;SG;2;PRS
aohaha	V;SG;1;PRS
aḳi	V;PL;2;PRS
ic̣'icaġe	V;PL;1+INCL;PRS
watopa	V;PL;1;PRS
ibotu	V;PL;1;PRS
pasdohaŋ	V;SG;1;PRS
snihda	V;SG;2;PRS
c̣antewaṡte	V;SG;2;PRS
icewakte	V;SG;1;PRS
iyauŋpe	V;PL;1+INCL;PRS
ṭi	V;PL;1+INCL;PRS
iḳope	V;SG;3;PRS
waḣpanice	V;SG;1;PRS
núni	V;PL;2;PRS
ṗáhiŋ kícisuŋ	V;PL;1+INCL;PRS
wópeṭuŋ	V;SG;2;PRS
wic̣ada	V;SG;1;PRS
aḣpeya	V;PL;1+INCL;PRS
épaṭaŋ	V;PL;1;PRS
yazaŋ	V;PL;3;PRS
hiŋhde	V;PL;1+INCL;PRS
hdicu	V;PL;1;PRS
ohitike	V;PL;1+INCL;PRS
kabubu	V;PL;2;PRS
kíciyuieska	V;SG;3;PRS
u	V;SG;3;PRS
tógeḣpekiye	V;SG;2;PRS
wac̣ekiye	V;SG;2;PRS
yuḣpe	V;SG;1;PRS
kai	V;SG;1;PRS
mnaye	V;PL;3;PRS
iyekiciye	V;SG;1;PRS
ihakab	V;SG;1;PRS
yużipa	V;PL;1;PRS
hoḣpa	V;SG;2;PRS
kahiŋte	V;PL;3;PRS
ohnake	V;SG;2;PRS
ksúye	V;SG;3;PRS
ksápe	V;SG;2;PRS
eyokiya	V;PL;3;PRS
naḣma abdeza	V;PL;2;PRS
awaciŋ	V;PL;3;PRS
yuṭokca	V;SG;3;PRS
bdokaske	V;SG;3;PRS
hduṡdoka	V;PL;1+INCL;PRS
ihdużaża	V;SG;2;PRS
aṗe	V;PL;1;PRS
kic̣o	V;PL;2;PRS
yahomni	V;SG;3;PRS
hdaḣepe	V;SG;1;PRS
wóżaża	V;PL;2;PRS
ihni	V;SG;1;PRS
ṗidakiye	V;PL;1;PRS
ihni	V;SG;3;PRS
pataŋ	V;SG;2;PRS
iyakaṡke	V;PL;2;PRS
ṭioanate	V;PL;1;PRS
da	V;PL;3;PRS
kaku	V;PL;3;PRS
oḳ'u	V;SG;2;PRS
yac̣o	V;PL;2;PRS
iwaŋke	V;PL;3;PRS
tebye	V;PL;1;PRS
ite icu	V;SG;3;PRS
eye	V;SG;1;PRS
wópeṭuŋ i	V;SG;1;PRS
wod i	V;SG;2;PRS
c̣aŋzeye	V;PL;1+INCL;PRS
yúṭe	V;SG;2;PRS
yuġaŋ	V;PL;1+INCL;PRS
hdou	V;SG;1;PRS
yamnumnuġe	V;PL;2;PRS
okaḣniġe	V;PL;1+INCL;PRS
suŋ	V;PL;2;PRS
yuhomni	V;SG;3;PRS
mnaye	V;SG;3;PRS
anataŋ	V;SG;1;PRS
ahdapṡiyaŋ waŋke	V;PL;1;PRS
o	V;PL;1+INCL;PRS
osdohaŋ kic̣'uŋ	V;SG;3;PRS
ohdake	V;PL;2;PRS
spaye	V;PL;3;PRS
ayatkaŋ	V;PL;2;PRS
kaptaŋye	V;PL;3;PRS
yuinaḣni	V;PL;3;PRS
tebkiye	V;PL;3;PRS
ḳ'e	V;PL;1+INCL;PRS
akaṡtaŋ	V;SG;2;PRS
naġiyeye	V;SG;2;PRS
au	V;SG;2;PRS
owa	V;PL;1;PRS
ḣtani i	V;PL;1+INCL;PRS
awaŋhdake	V;PL;1;PRS
nataŋ	V;PL;2;PRS
icaġe	V;PL;1;PRS
yuinaḣni	V;SG;3;PRS
kabdeca	V;PL;1+INCL;PRS
iṡtohmuze	V;SG;1;PRS
ḳ'iŋ	V;PL;3;PRS
ihdake	V;SG;3;PRS
(ob) wóhdake	V;SG;2;PRS
dus máni	V;SG;2;PRS
ḳoṗehda	V;SG;3;PRS
yuhomni	V;PL;3;PRS
oihdake	V;PL;1+INCL;PRS
épaṭaŋ	V;SG;1;PRS
wic̣ada	V;PL;1+INCL;PRS
ihdoye	V;SG;2;PRS
ḣtani	V;PL;1;PRS
pażużu	V;PL;3;PRS
ye	V;PL;1+INCL;PRS
íṗi	V;PL;1;PRS
yuwaṡakadaŋ	V;SG;1;PRS
iṡtiŋme	V;SG;1;PRS
katoto	V;SG;2;PRS
naḣtake	V;SG;2;PRS
kic̣o	V;PL;1+INCL;PRS
kaptaŋye	V;SG;2;PRS
ḣtani	V;SG;3;PRS
ite icu	V;SG;2;PRS
éṭuŋwe	V;PL;2;PRS
uŋspe	V;PL;1+INCL;PRS
hi kpażaża	V;SG;3;PRS
katoto	V;PL;2;PRS
ie	V;PL;3;PRS
yaŋke	V;PL;1+INCL;PRS
ṗikiye	V;PL;1;PRS
aku	V;PL;3;PRS
ksúye	V;SG;1;PRS
wóḳ'u	V;PL;2;PRS
hoḳuwa ye	V;PL;1;PRS
ḣic̣ahaŋ	V;PL;3;PRS
c̣aŋzeye	V;SG;3;PRS
inażiŋ	V;PL;3;PRS
yużipa	V;SG;3;PRS
kasota	V;PL;1+INCL;PRS
hiŋhde	V;PL;3;PRS
anataŋ	V;SG;2;PRS
ṭi	V;PL;2;PRS
c̣oṗa	V;PL;1+INCL;PRS
wayawa ye	V;SG;1;PRS
yużiŋce	V;SG;3;PRS
yuḣdoke	V;SG;2;PRS
hdúte	V;SG;1;PRS
pasdohaŋ	V;SG;2;PRS
ohiye	V;SG;2;PRS
kabubu	V;PL;1+INCL;PRS
okiyake	V;SG;1;PRS
épaṭaŋ	V;PL;3;PRS
ke	V;SG;2;PRS
naṗe	V;PL;2;PRS
paṭaŋ	V;PL;3;PRS
ḣuḣnaḣye	V;PL;1+INCL;PRS
ahde	V;PL;2;PRS
naḣtake	V;SG;1;PRS
okicide	V;PL;1;PRS
yuṡiŋṡiŋ	V;SG;2;PRS
hdi	V;PL;1+INCL;PRS
kahde	V;PL;3;PRS
yuṭ'iŋze	V;SG;2;PRS
ḳ'iŋ	V;PL;2;PRS
eced iyeye	V;PL;3;PRS
waŋke	V;PL;3;PRS
iyowa	V;PL;1+INCL;PRS
ḣic̣ahaŋ	V;SG;3;PRS
iyauŋpe	V;PL;3;PRS
paṭuże	V;SG;1;PRS
ípuze	V;PL;3;PRS
yuṭ'iŋze	V;PL;1+INCL;PRS
ptecedaŋ	V;SG;1;PRS
oḳaŋ ṡni	V;SG;2;PRS
kíciyuṡdoka	V;SG;3;PRS
hoḳuwa i	V;PL;1+INCL;PRS
pusye	V;SG;3;PRS
waṡ'ake	V;PL;2;PRS
ḳadhde	V;SG;2;PRS
żo	V;PL;1;PRS
hdicu	V;SG;2;PRS
ic̣apte	V;PL;1;PRS
oyake	V;PL;2;PRS
iwaŋke	V;SG;1;PRS
itohomni	V;SG;1;PRS
yaŋke	V;SG;2;PRS
waṡ'ake ṡni	V;SG;1;PRS
ihduwi	V;SG;2;PRS
iyoṗeye	V;SG;3;PRS
bdokiṭ'e	V;PL;1;PRS
yużuŋ	V;SG;3;PRS
iwaṡtedaŋ kaḣapa	V;PL;3;PRS
eciŋ	V;SG;2;PRS
ṗáhiŋ hdasto	V;PL;2;PRS
kíciyuieska	V;SG;1;PRS
iwaṡtedaŋ kaḣapa	V;SG;1;PRS
ayuwaṡte	V;PL;1+INCL;PRS
bakpaŋ	V;PL;1;PRS
aie	V;PL;2;PRS
yaŋke	V;PL;1;PRS
aṗe	V;SG;2;PRS
yuṡdoke	V;PL;1+INCL;PRS
ḣtani ye	V;SG;3;PRS
pataŋ	V;PL;3;PRS
hi	V;PL;3;PRS
ic̣aŋc̣aŋ	V;PL;1;PRS
yaḣepe	V;PL;2;PRS
waṡpaŋye	V;PL;2;PRS
uŋspeic̣'ic̣iye	V;PL;2;PRS
yamnumnuġe	V;SG;2;PRS
ksúye	V;SG;2;PRS
yuwic̣ake	V;SG;1;PRS
wóḳ'u	V;SG;3;PRS
ḣba	V;SG;3;PRS
níya	V;SG;1;PRS
wayawa hi	V;SG;2;PRS
yukca	V;PL;2;PRS
ḣuḣnaḣye	V;PL;2;PRS
kahde	V;SG;1;PRS
ihduhomni	V;PL;1;PRS
we	V;PL;3;PRS
dus íyaŋka	V;SG;2;PRS
wayawa i	V;PL;1;PRS
ihdohde	V;PL;1;PRS
yuṡpu	V;PL;1+INCL;PRS
hdaḣepe	V;PL;1;PRS
ṭemni	V;PL;3;PRS
naḣme	V;PL;3;PRS
akaṡtaŋ	V;PL;2;PRS
ihni	V;PL;2;PRS
ahde	V;SG;2;PRS
Daḳota	V;SG;1;PRS
waṡpaŋye	V;SG;2;PRS
oḳaŋ	V;PL;2;PRS
yuptaŋye	V;SG;2;PRS
hdohi	V;PL;1;PRS
yuoko	V;PL;1+INCL;PRS
wóżu	V;PL;1;PRS
ṡkate	V;PL;1+INCL;PRS
wiyopeye	V;SG;1;PRS
ahdepe	V;PL;1+INCL;PRS
ihdoi	V;SG;1;PRS
akiḣaŋ	V;PL;1+INCL;PRS
ihduhomni	V;PL;1+INCL;PRS
ayuṡtaŋ	V;PL;1;PRS
bakse	V;PL;1+INCL;PRS
yusdohaŋ	V;PL;1+INCL;PRS
wic̣ake	V;PL;1+INCL;PRS
waŋyag ye	V;PL;1+INCL;PRS
akiktuŋże	V;SG;3;PRS
yuptaŋye	V;SG;3;PRS
ḳ'e	V;SG;3;PRS
akiktuŋże	V;SG;2;PRS
papsuŋ	V;PL;1;PRS
psic̣e	V;SG;2;PRS
c̣aŋzeye	V;PL;2;PRS
iwohdake	V;PL;1;PRS
waṡteda	V;PL;1+INCL;PRS
waṗiye	V;PL;1+INCL;PRS
ḳoyaḣe	V;PL;2;PRS
yatke	V;PL;2;PRS
c̣iŋ	V;SG;1;PRS
ic̣aḣtake	V;SG;2;PRS
iyaye	V;SG;1;PRS
opeṭuŋ	V;SG;3;PRS
ṡakiye	V;SG;1;PRS
wac̣i	V;PL;1;PRS
ṡtudye	V;SG;1;PRS
c̣aŋteṡice	V;PL;3;PRS
yuḣdeca	V;PL;2;PRS
ḳte	V;SG;3;PRS
oḳaŋ	V;PL;1;PRS
wayawa i	V;PL;3;PRS
wakta ṡni	V;SG;2;PRS
kakse	V;SG;3;PRS
watopa	V;SG;2;PRS
yuḳ'oġe	V;PL;2;PRS
bakpaŋ	V;PL;2;PRS
sdaye	V;PL;2;PRS
kacoco	V;PL;3;PRS
ṗiye	V;SG;3;PRS
ḳ'e	V;PL;3;PRS
ṡapkiye	V;SG;2;PRS
yuide	V;PL;2;PRS
ṡaye	V;SG;1;PRS
(kci) wóte	V;SG;2;PRS
ṡpaŋkiye	V;SG;3;PRS
oḳuwa	V;SG;3;PRS
úŋṡike	V;PL;1;PRS
waṡ'agic̣'iye	V;PL;3;PRS
ṡíce	V;PL;2;PRS
wáṗi	V;PL;1;PRS
dus íyaŋka	V;SG;1;PRS
sdipe	V;PL;1+INCL;PRS
níya	V;PL;1;PRS
omaniked uŋ	V;PL;1+INCL;PRS
Daḳotia wóhdake	V;PL;3;PRS
ihdohdi	V;SG;2;PRS
(ob) ye	V;SG;3;PRS
yuḣdoke	V;SG;3;PRS
naṭake	V;PL;1;PRS
wac̣iŋye	V;PL;1+INCL;PRS
kapṡuŋ	V;PL;3;PRS
ṡapkiye	V;SG;3;PRS
iṡtakakpa	V;SG;2;PRS
ihdoku	V;PL;3;PRS
kipazo	V;SG;1;PRS
c̣eṭi	V;SG;3;PRS
yuṭ'iŋze	V;PL;1;PRS
niwe	V;PL;3;PRS
aku	V;PL;2;PRS
yawa	V;PL;3;PRS
kaḣuġa	V;SG;2;PRS
asni	V;SG;2;PRS
iṡtiŋme	V;SG;2;PRS
nażiŋ	V;PL;1;PRS
iyauŋpe	V;SG;1;PRS
yuḳ'oġe	V;PL;1;PRS
yubaze	V;SG;2;PRS
ókiye	V;PL;1+INCL;PRS
pamaŋ	V;PL;1+INCL;PRS
úŋṡike	V;PL;2;PRS
kaṡda	V;SG;3;PRS
iyeḣca	V;PL;1;PRS
yuṡtaŋ	V;SG;1;PRS
awaŋhdake	V;PL;2;PRS
teḣiŋda	V;SG;1;PRS
huwe ye	V;PL;2;PRS
dus íyaŋka	V;PL;3;PRS
ohiye	V;SG;3;PRS
ayatkaŋ	V;PL;1;PRS
ṭ'ehoye	V;SG;1;PRS
iyakaṡke	V;PL;1+INCL;PRS
ic̣aŋc̣aŋ	V;SG;1;PRS
wíṗi	V;SG;2;PRS
úŋṡike	V;PL;1+INCL;PRS
ayupte	V;PL;2;PRS
ho icu	V;SG;1;PRS
kci i	V;PL;2;PRS
hdasaŋ	V;SG;2;PRS
adi	V;SG;3;PRS
okaṡtaŋ	V;PL;1;PRS
ṡpaŋkiye	V;PL;1;PRS
nakce	V;SG;3;PRS
itohomni	V;SG;3;PRS
ṡkaŋ	V;PL;1;PRS
kapṡuŋ	V;SG;1;PRS
teḣiŋda	V;PL;1;PRS
naṭ'e	V;PL;2;PRS
ḳíġe	V;SG;3;PRS
hdoku	V;SG;2;PRS
waṡpaŋye	V;PL;1;PRS
póskid yuze	V;SG;2;PRS
yaŋke	V;SG;3;PRS
zani	V;PL;1+INCL;PRS
ṭ'ehoye	V;PL;1;PRS
opeic̣'iṭuŋ	V;PL;1;PRS
naḣdoke	V;SG;1;PRS
każużu	V;PL;1;PRS
waṡ'ake ṡni	V;PL;1+INCL;PRS
(kci) wóhdake	V;SG;1;PRS
yac̣eye	V;PL;2;PRS
okicide	V;PL;2;PRS
éṭi	V;SG;3;PRS
ġiye	V;PL;1;PRS
yuonihaŋ	V;SG;1;PRS
ai	V;SG;2;PRS
aohaha	V;PL;1+INCL;PRS
héc̣a	V;SG;3;PRS
aohaha	V;SG;3;PRS
waḣpanice	V;PL;2;PRS
yukse	V;SG;3;PRS
ayuṡtaŋ	V;SG;1;PRS
ṭamaheca	V;PL;3;PRS
paṭaŋ	V;PL;1;PRS
nakseye	V;SG;1;PRS
ṡkate	V;SG;1;PRS
hoḣpa	V;PL;3;PRS
éṭi	V;SG;1;PRS
anaġoptaŋ	V;SG;1;PRS
ṭemni	V;SG;1;PRS
waṡte	V;PL;1+INCL;PRS
yac̣eye	V;PL;1;PRS
ihdou	V;PL;1;PRS
hdużaża	V;PL;1+INCL;PRS
ob i	V;SG;1;PRS
yuwic̣ake	V;PL;1;PRS
óṗe	V;PL;1;PRS
yubdaye	V;PL;3;PRS
kci i	V;SG;1;PRS
ihdaco	V;SG;2;PRS
we	V;PL;1;PRS
każaża	V;PL;3;PRS
waŋyag i	V;PL;1;PRS
yuḣdeca	V;PL;3;PRS
iyecetu	V;PL;2;PRS
éṭi	V;PL;2;PRS
zani	V;PL;1;PRS
yawa	V;PL;1;PRS
eye	V;SG;3;PRS
ksápe	V;PL;2;PRS
iṡtohmuze	V;SG;3;PRS
hdohi	V;PL;3;PRS
épazo	V;PL;1+INCL;PRS
hdúte	V;PL;1;PRS
wótehda	V;PL;1;PRS
apabdu	V;PL;1+INCL;PRS
hdoye	V;PL;1+INCL;PRS
iyakaṡke	V;SG;1;PRS
Daḳotia wóhdake	V;SG;2;PRS
owapi	V;SG;2;PRS
kaḣdoke	V;PL;1;PRS
wayawa hi	V;PL;1+INCL;PRS
pasdohaŋ	V;PL;3;PRS
wakta ṡni	V;PL;2;PRS
ayupte	V;SG;2;PRS
ihaḣni	V;SG;2;PRS
kabdeca	V;SG;1;PRS
snihda	V;PL;2;PRS
hótada kic̣'uŋ	V;PL;2;PRS
yubaze	V;PL;1;PRS
yuṡpuṡpu	V;SG;1;PRS
iyuṭe	V;PL;2;PRS
ozikiye	V;PL;1;PRS
naṭ'e	V;SG;2;PRS
kaye	V;PL;3;PRS
kaḣdoke	V;SG;1;PRS
kíciyuza	V;SG;3;PRS
iwohdake	V;SG;2;PRS
ahde	V;PL;3;PRS
áye	V;SG;1;PRS
ṡapye	V;PL;2;PRS
c̣aŋniye	V;PL;1;PRS
ayuṡtaŋ	V;PL;2;PRS
yuṭ'iŋze	V;PL;3;PRS
yasmi	V;PL;3;PRS
iṡtohmuze	V;PL;1;PRS
ohoda	V;SG;1;PRS
wod hi	V;SG;1;PRS
wayawa	V;PL;1;PRS
ptecedaŋ	V;PL;3;PRS
ic̣iŋye	V;PL;1+INCL;PRS
ḳ'u	V;SG;2;PRS
paṭ'iŋze	V;PL;1;PRS
kasota	V;PL;2;PRS
ihdużaża	V;PL;2;PRS
yazaŋ	V;SG;2;PRS
wac̣i	V;SG;2;PRS
kaṡda	V;SG;2;PRS
wíhni	V;SG;1;PRS
yuoko	V;SG;2;PRS
iyowa	V;SG;3;PRS
ihdoḳi	V;SG;1;PRS
iyekiciye	V;PL;2;PRS
bakpaŋ	V;SG;1;PRS
ḳiŋhde	V;SG;1;PRS
hdáwa	V;SG;2;PRS
awaciŋ	V;SG;3;PRS
hiyuye	V;SG;2;PRS
katoto	V;SG;3;PRS
ic̣apte	V;SG;1;PRS
mas'aṗe	V;SG;2;PRS
iyauŋpe	V;PL;1;PRS
icaḣye	V;SG;2;PRS
yuhda	V;PL;1+INCL;PRS
ḣa	V;PL;1;PRS
yukape	V;SG;2;PRS
yuṭokca	V;SG;1;PRS
ihduṡdoke	V;PL;3;PRS
póġaŋ	V;PL;1;PRS
tebkiye	V;PL;2;PRS
ihdoye	V;PL;1+INCL;PRS
eyokiya	V;PL;2;PRS
ahdepe	V;PL;2;PRS
niwe	V;PL;1+INCL;PRS
hdusote	V;PL;3;PRS
ḳte	V;SG;1;PRS
ite icu	V;PL;2;PRS
okiyake	V;PL;2;PRS
wíṗi	V;SG;3;PRS
ṗikiye	V;PL;3;PRS
opeṭuŋ	V;PL;2;PRS
pazo	V;PL;2;PRS
sdodye	V;PL;1+INCL;PRS
aṗe	V;SG;3;PRS
wod i	V;PL;2;PRS
yaġope	V;PL;3;PRS
yaiyowaza	V;SG;1;PRS
naḣme	V;SG;2;PRS
pamaŋ	V;SG;3;PRS
apabdu	V;PL;2;PRS
aie	V;SG;2;PRS
ibotu	V;PL;3;PRS
waṡteda	V;SG;2;PRS
ímna	V;PL;2;PRS
opeic̣'iṭuŋ	V;PL;2;PRS
ḳíze	V;SG;1;PRS
ec̣uŋ ṡi	V;SG;1;PRS
żo	V;SG;2;PRS
ṭi	V;SG;3;PRS
kaḳoḳoke	V;SG;1;PRS
i	V;PL;2;PRS
c̣aŋniye	V;SG;3;PRS
iyekiciye	V;SG;3;PRS
yuṡna	V;SG;1;PRS
c̣eṭi	V;PL;2;PRS
yuḣice	V;PL;3;PRS
icaġe	V;SG;2;PRS
wayatke	V;SG;1;PRS
opeic̣'iṭuŋ	V;PL;3;PRS
dus íyaŋka	V;SG;3;PRS
c̣epa	V;SG;2;PRS
ksápe	V;SG;3;PRS
wac̣ekiye	V;SG;3;PRS
aḣpeya	V;SG;1;PRS
psic̣e	V;PL;3;PRS
(he) wóiġaġe	V;SG;3;PRS
ihdohdi	V;SG;3;PRS
papsuŋ	V;PL;1+INCL;PRS
iyokṗi	V;PL;2;PRS
yuinina	V;SG;3;PRS
ṡape	V;PL;1;PRS
c̣aŋnuŋpe	V;SG;2;PRS
yúṭe	V;PL;3;PRS
yuonihaŋ	V;PL;3;PRS
hdohdi	V;SG;2;PRS
úŋṡike	V;SG;2;PRS
wayawa i	V;SG;1;PRS
úŋṡida	V;PL;3;PRS
kasota	V;SG;1;PRS
ihdake	V;PL;2;PRS
yuwic̣ake	V;SG;2;PRS
wic̣ake	V;SG;2;PRS
spaye	V;SG;1;PRS
naṗe	V;PL;1+INCL;PRS
ke	V;PL;3;PRS
ksúye	V;PL;2;PRS
ġuye	V;SG;1;PRS
ḣtani hi	V;SG;3;PRS
kaḳi	V;PL;3;PRS
au	V;PL;1;PRS
paḣdoke	V;PL;2;PRS
kabubu	V;SG;1;PRS
ṗiye	V;PL;3;PRS
íyotaŋka	V;SG;1;PRS
ḳ'u	V;PL;2;PRS
nataŋ	V;SG;3;PRS
wayazaŋke	V;PL;3;PRS
iwaṡtedaŋ kaḣapa	V;SG;2;PRS
oṗe	V;PL;1+INCL;PRS
ho icu	V;SG;2;PRS
ihdużaża	V;PL;3;PRS
hdoḳi	V;SG;2;PRS
adi	V;PL;1;PRS
owapi	V;PL;3;PRS
kabdeca	V;SG;3;PRS
iyecetu	V;PL;1+INCL;PRS
ṡakiye	V;SG;2;PRS
okide	V;SG;3;PRS
ómna	V;PL;1+INCL;PRS
ye	V;SG;1;PRS
iṡtiŋme	V;SG;3;PRS
icewakte	V;PL;1+INCL;PRS
íṗi	V;PL;1+INCL;PRS
yuġaŋ	V;PL;3;PRS
(ho) ḳuyake	V;SG;1;PRS
icaḣye	V;SG;1;PRS
au	V;PL;2;PRS
iḳope	V;PL;2;PRS
ṡkaŋ	V;PL;3;PRS
ahiṭuŋwe	V;SG;2;PRS
naṭ'e	V;SG;1;PRS
ḣpaŋye	V;SG;3;PRS
waŋyake	V;PL;1;PRS
iṡteca	V;PL;1;PRS
ihdohdi	V;SG;1;PRS
kipazo	V;PL;1;PRS
niwe	V;SG;3;PRS
ḳ'u	V;SG;3;PRS
każużu	V;PL;3;PRS
hde	V;SG;3;PRS
kakiże	V;PL;3;PRS
ohiye	V;PL;1+INCL;PRS
ḣpaŋye	V;SG;1;PRS
ihaḣni	V;PL;1+INCL;PRS
waṡpaŋye	V;SG;1;PRS
patitaŋ	V;SG;3;PRS
ayatkaŋ	V;PL;3;PRS
yuinaḣni	V;SG;1;PRS
pataŋ	V;PL;2;PRS
hdasaŋ	V;PL;2;PRS
yuṭani	V;PL;1+INCL;PRS
waṡ'agic̣'iye	V;SG;2;PRS
ṡíce	V;SG;2;PRS
iṡtohmuze	V;PL;2;PRS
hdusote	V;SG;1;PRS
yuṡiŋṡiŋ	V;PL;2;PRS
c̣éye	V;SG;1;PRS
apabdu	V;SG;2;PRS
ḳiŋhde	V;PL;3;PRS
hdicu	V;PL;2;PRS
ípuze	V;PL;2;PRS
ożu	V;SG;2;PRS
hinażiŋ	V;PL;2;PRS
ḣtani ye	V;PL;1;PRS
c̣éye	V;PL;1+INCL;PRS
kahdi	V;PL;3;PRS
akaṡtaŋ	V;PL;1;PRS
yuwaṡakadaŋ	V;PL;1;PRS
yutitaŋ	V;SG;1;PRS
héc̣a	V;SG;2;PRS
eced iyeye	V;SG;2;PRS
hdohi	V;SG;1;PRS
yuinaḣni	V;PL;1;PRS
akaṡtaŋ	V;SG;1;PRS
anataŋ	V;PL;3;PRS
yuṡdoke	V;SG;2;PRS
iwaṡtedaŋ ec̣uŋ	V;PL;1+INCL;PRS
iyokṗi	V;PL;1+INCL;PRS
(ob) wóta	V;PL;3;PRS
okaṡtaŋ	V;PL;3;PRS
otkeye	V;PL;3;PRS
akiḣaŋ	V;PL;3;PRS
ṗidakiye	V;PL;3;PRS
naḣice	V;PL;1+INCL;PRS
yaḣtake	V;PL;1;PRS
(ob) wóta	V;PL;2;PRS
au	V;PL;1+INCL;PRS
pusye	V;SG;1;PRS
ġikiye	V;PL;2;PRS
c̣éye	V;PL;2;PRS
yuze	V;PL;1;PRS
iḳopehde	V;PL;1;PRS
uŋspeḳiye	V;PL;2;PRS
hiŋhde	V;SG;2;PRS
dus kaḣapa	V;SG;1;PRS
snihda	V;PL;1;PRS
hoḳuwa ye	V;SG;1;PRS
wayawa	V;PL;2;PRS
otkeye	V;SG;3;PRS
kíciyuhe	V;PL;1;PRS
ókiye	V;SG;3;PRS
c̣aŋteṡice	V;SG;1;PRS
uŋspeḳiye	V;PL;3;PRS
yaoṭaŋiŋ	V;PL;3;PRS
yuṭaŋka	V;PL;1+INCL;PRS
yuwic̣ake	V;PL;2;PRS
kaṡke	V;PL;2;PRS
ohdake	V;SG;2;PRS
yuieska	V;PL;1;PRS
okaḣniġe	V;PL;1;PRS
yaġope	V;SG;1;PRS
wayazaŋke	V;PL;2;PRS
waŋke	V;PL;1+INCL;PRS
icaḣye	V;PL;3;PRS
ṡapye	V;PL;3;PRS
íyotaŋka	V;PL;3;PRS
napce	V;PL;2;PRS
ye	V;PL;3;PRS
yaḣepe	V;PL;3;PRS
wayawa hi	V;PL;1;PRS
yubaze	V;PL;2;PRS
wópeṭuŋ ye	V;SG;3;PRS
ṭi	V;SG;2;PRS
c̣aṗe	V;SG;2;PRS
kíciyuġaŋ	V;SG;2;PRS
paṭ'iŋze	V;PL;2;PRS
omaniked uŋ	V;SG;2;PRS
hdoḳi	V;PL;2;PRS
hdoku	V;PL;3;PRS
iḣa	V;SG;2;PRS
ohdake	V;SG;3;PRS
iyokṗi	V;SG;2;PRS
okaṡtaŋ	V;SG;1;PRS
kaṡda	V;SG;1;PRS
ohoda	V;PL;1;PRS
okiwa	V;SG;3;PRS
yuṡdoke	V;SG;3;PRS
naṗe	V;PL;3;PRS
wáṗi	V;SG;1;PRS
naṭake	V;PL;3;PRS
sdodkiye	V;SG;1;PRS
nice	V;SG;3;PRS
Daḳota	V;PL;1;PRS
yuhiŋte	V;PL;2;PRS
ḳte	V;SG;2;PRS
ihduwi	V;PL;1;PRS
c̣aŋnuŋpe	V;PL;1+INCL;PRS
kasota	V;PL;1;PRS
waŋke	V;SG;2;PRS
yuṡkice	V;PL;1;PRS
hoḳuwa i	V;PL;1;PRS
ode	V;PL;2;PRS
hdoye	V;PL;2;PRS
wópeṭuŋ ye	V;PL;1;PRS
iḳope	V;PL;3;PRS
ḣpaŋye	V;PL;1;PRS
wópeṭuŋ i	V;PL;2;PRS
ḳíze	V;PL;1+INCL;PRS
adi	V;PL;1+INCL;PRS
ṗidaye	V;PL;1;PRS
waṡtedake	V;SG;2;PRS
kabdeca	V;PL;2;PRS
ṡpaŋkiye	V;PL;2;PRS
ai	V;PL;2;PRS
nice	V;PL;2;PRS
waŋyag ye	V;SG;2;PRS
i	V;PL;3;PRS
wópeṭuŋ i	V;PL;1+INCL;PRS
kíciyuhe	V;PL;1+INCL;PRS
yuṡpi	V;SG;3;PRS
yubdaye	V;PL;2;PRS
óṗe	V;SG;2;PRS
kamna	V;PL;3;PRS
c̣iŋ	V;PL;1;PRS
kíciyuḣdoke	V;SG;2;PRS
ṡ'a	V;PL;1;PRS
yaoṭaŋiŋ	V;PL;1;PRS
(takuda) wóiġaġe ṡni	V;PL;2;PRS
ihdou	V;PL;3;PRS
yatke	V;PL;3;PRS
waṡ'agic̣'iye	V;PL;1;PRS
yuwaṡakadaŋ	V;SG;2;PRS
yubdaye	V;SG;2;PRS
ḣtani ye	V;SG;1;PRS
owa	V;PL;2;PRS
tógeḣpekiye	V;SG;1;PRS
ideye	V;SG;1;PRS
ku	V;PL;1;PRS
yubdaye	V;SG;1;PRS
oḳaŋ	V;SG;3;PRS
kíciyuṡdoka	V;PL;3;PRS
ihdoi	V;PL;3;PRS
waḣpanice	V;SG;3;PRS
kaġeġe	V;PL;2;PRS
mazakoza kic̣'uŋ	V;PL;1;PRS
ibotu	V;SG;1;PRS
kaḳi	V;SG;1;PRS
u	V;PL;1+INCL;PRS
wiyopeye	V;SG;2;PRS
