rejoner	V;IND;SG;3;FUT
pronunzier	V;IND;SG;3;PRS;LGSPEC1
renunzier	V;IND;PL;2;FUT
ejaminer	V;NFIN;SG;2;LGSPEC2
furmer	V;IPFV;SBJV;SG;1;PST
pronunzier	V;IND;SG;3;PRS;LGSPEC3
aplicher	V;IPFV;IND;PL;2;PST
revucher	V;SBJV;PL;3;PRS
cunferir	V;SBJV;PL;2;PRS
remander	V;IND;SG;1;PRS;LGSPEC2
coordiner	V;IND;PL;2;PRS
perder	V;IND;PL;1;FUT
arbitrer	V;IND;SG;3;FUT
acrediter	V;SBJV;SG;1;PRS;LGSPEC1
someter	V;SBJV;SG;2;PRS;LGSPEC1
ester	V;IND;PL;2;FUT
assenier	V;SBJV;SG;2;PRS;LGSPEC2
populer	V;IPFV;IND;SG;3;PST
usserver	V;NFIN;PL;2
scriver	V;SBJV;SG;3;PRS
destumer	V;NFIN;SG;2;LGSPEC1
condujer	V;IND;PL;1;PRS
perde	V;IND;PL;2;FUT
acrediter	V;IND;SG;1;PRS;LGSPEC1
aplicher	V;IND;SG;2;PRS;LGSPEC1
erjer	V;IND;SG;2;FUT
secuestrer	V;IND;SG;1;PRS;LGSPEC2
someter	V;IPFV;IND;PL;2;PST
ejaminer	V;IND;PL;1;PRS
pruibir	V;IND;SG;3;PRS;LGSPEC1
ncurajer	V;IND;PL;1;FUT
fisser	V;SBJV;SG;2;PRS;LGSPEC2
remplazer	V;IND;PL;1;PRS
scurter	V;NFIN;LGSPEC1
proibir	V;IND;PL;3;PRS;LGSPEC2
prejenter	V;IPFV;SBJV;SG;3;PST
slunger	V;IND;SG;3;PRS;LGSPEC1
viuler	V;IND;PL;2;PRS
mantenir	V;IPFV;IND;PL;2;PST
revucher	V;IPFV;SBJV;SG;2;PST
publicher	V;IPFV;SBJV;SG;1;PST
costituir	V;NFIN;SG;2;LGSPEC1
adater	V;NFIN;LGSPEC1
remander	V;IND;SG;2;FUT
marider	V;IND;SG;1;PRS;LGSPEC2
istruir	V;SBJV;SG;3;PRS;LGSPEC2
istituir	V;IND;PL;2;FUT
revucher	V;IPFV;IND;PL;1;PST
atuer	V;IND;PL;1;FUT
slunger	V;SBJV;PL;1;PRS
atribuir	V;SBJV;SG;2;PRS;LGSPEC1
fisser	V;IND;SG;3;PRS;LGSPEC3
dormir	V;IPFV;IND;SG;1;PST
limiter	V;SBJV;PL;1;PRS
revucher	V;IPFV;IND;PL;3;PST
pruibir	V;IND;SG;1;PRS;LGSPEC2
aproer	V;IND;SG;1;PRS;LGSPEC2
ancunter	V;IND;PL;2;FUT
comprer	V;NFIN;LGSPEC2
dovei	V;IND;SG;3;FUT
damander	V;IND;SG;1;PRS;LGSPEC2
porter	V;IPFV;IND;PL;3;PST
trater	V;IPFV;SBJV;SG;1;PST
seurander	V;IPFV;SBJV;SG;2;PST
someter	V;IND;PL;3;FUT
adoter	V;IND;SG;3;PRS;LGSPEC3
tradujer	V;NFIN;SG;2
ndicher	V;NFIN;PL;2
emaner	V;SBJV;SG;2;PRS;LGSPEC1
ester	V;IPFV;SBJV;PL;3;PST
educher	V;SBJV;PL;1;PRS
mander	V;IPFV;IND;PL;1;PST
manifester	V;IND;PL;3;PRS;LGSPEC2
revucher	V;SBJV;PL;1;PRS
cherder	V;IPFV;IND;SG;3;PST
determiner	V;IND;PL;1;FUT
resulter	V;SBJV;SG;1;PRS;LGSPEC2
liter	V;NFIN;PL;2
cogner	V;IND;PL;2;FUT
spieter	V;IND;PL;1;PRS
istruir	V;IPFV;SBJV;SG;2;PST
perdujer	V;IPFV;SBJV;PL;2;PST
acurder	V;SBJV;SG;3;PRS;LGSPEC2
furmer	V;IND;PL;3;PRS;LGSPEC2
depenjer	V;IND;PL;2;PRS
mantenir	V;IPFV;SBJV;PL;3;PST
tramuder	V;IND;PL;2;FUT
defrenzier	V;SBJV;PL;2;PRS
someter	V;IPFV;SBJV;PL;3;PST
respuender	V;IND;SG;3;PRS;LGSPEC3
depenjer	V;IPFV;IND;PL;2;PST
autoriser	V;IPFV;SBJV;SG;3;PST
secuestrer	V;IND;SG;1;FUT
apurver	V;SBJV;SG;2;PRS;LGSPEC1
aproer	V;SBJV;PL;2;PRS
spieter	V;SBJV;SG;1;PRS;LGSPEC1
educher	V;IPFV;IND;SG;1;PST
sporjer	V;IPFV;SBJV;SG;1;PST
redujer	V;IND;SG;3;PRS
reguler	V;IND;SG;3;PRS;LGSPEC2
dejeujer	V;NFIN;SG;2;LGSPEC2
perder	V;IND;SG;1;FUT
messei	V;IPFV;SBJV;PL;2;PST
delegher	V;SBJV;SG;1;PRS;LGSPEC2
sotscriver	V;IND;SG;1;PRS
atribuir	V;SBJV;PL;3;PRS;LGSPEC1
produjer	V;IND;PL;2;FUT
ejaminer	V;IPFV;SBJV;SG;3;PST
arjonjer	V;IPFV;SBJV;PL;2;PST
capir	V;IND;SG;1;PRS;LGSPEC2
damander	V;IND;SG;2;FUT
arbitrer	V;IPFV;SBJV;PL;3;PST
lascer	V;IPFV;SBJV;PL;2;PST
ratificher	V;SBJV;SG;1;PRS;LGSPEC1
cundaner	V;SBJV;SG;1;PRS;LGSPEC1
pronunzier	V;IPFV;SBJV;SG;2;PST
ndicher	V;IND;PL;3;PRS;LGSPEC1
reguler	V;IND;SG;2;PRS;LGSPEC2
condujer	V;IND;PL;3;FUT
reverir	V;IND;SG;2;FUT
resulter	V;IPFV;IND;SG;1;PST
udir	V;IPFV;SBJV;SG;1;PST
storjer	V;IND;PL;1;PRS
ratificher	V;IPFV;IND;PL;1;PST
trater	V;IND;SG;1;PRS;LGSPEC1
acuser	V;IND;PL;3;PRS;LGSPEC1
adater	V;IND;PL;2;PRS
arester	V;SBJV;SG;3;PRS;LGSPEC2
podei	V;IND;SG;2;PRS
alesirer	V;IPFV;SBJV;SG;2;PST
stipuler	V;IND;PL;1;FUT
volei	V;IND;SG;2;PRS
istruir	V;SBJV;SG;1;PRS;LGSPEC1
adater	V;IND;SG;3;PRS;LGSPEC3
franjer	V;IPFV;IND;PL;3;PST
limiter	V;SBJV;SG;2;PRS;LGSPEC1
slunger	V;NFIN;SG;2;LGSPEC2
rejoner	V;IND;SG;1;PRS;LGSPEC1
franjer	V;IND;PL;1;FUT
nascer	V;SBJV;SG;3;PRS
assenier	V;IND;PL;1;PRS
usserver	V;IPFV;SBJV;PL;1;PST
afermer	V;SBJV;PL;2;PRS
scuter	V;SBJV;SG;1;PRS;LGSPEC1
dejeujer	V;IND;SG;2;FUT
atribuir	V;IPFV;IND;SG;1;PST
costituir	V;IND;SG;1;PRS;LGSPEC2
romper	V;IPFV;SBJV;SG;2;PST
assenier	V;IPFV;IND;SG;3;PST
nfurmer	V;IPFV;SBJV;PL;3;PST
mener	V;IND;PL;3;PRS;LGSPEC2
mpartir	V;IND;SG;2;PRS;LGSPEC1
detlarer	V;IND;SG;3;FUT
nascer	V;IPFV;IND;SG;3;PST
trasferir	V;IND;SG;2;PRS;LGSPEC1
istituir	V;IND;SG;2;PRS;LGSPEC1
prejenter	V;IPFV;IND;PL;2;PST
marider	V;IND;PL;3;PRS;LGSPEC2
fisser	V;IPFV;SBJV;SG;2;PST
pruibir	V;IPFV;IND;PL;3;PST
furmer	V;IND;SG;3;PRS;LGSPEC1
comprer	V;IPFV;SBJV;PL;2;PST
registrer	V;IPFV;IND;SG;3;PST
goder	V;IPFV;IND;PL;1;PST
trasferir	V;IPFV;IND;SG;3;PST
depenjer	V;SBJV;PL;1;PRS
fisser	V;IND;PL;1;FUT
spartir	V;IPFV;IND;SG;3;PST
destiner	V;SBJV;PL;3;PRS
capir	V;SBJV;PL;3;PRS;LGSPEC2
cumander	V;IND;PL;3;PRS;LGSPEC1
rezever	V;IND;SG;3;PRS
passer	V;IND;PL;3;PRS;LGSPEC1
coordener	V;IPFV;SBJV;PL;2;PST
passer	V;NFIN;SG;2;LGSPEC1
arjonjer	V;IND;PL;1;PRS
viuler	V;SBJV;SG;2;PRS;LGSPEC2
ressolver	V;IND;SG;3;PRS;LGSPEC1
finanzier	V;SBJV;PL;2;PRS
proibir	V;IND;SG;2;PRS;LGSPEC2
costituir	V;IPFV;SBJV;SG;3;PST
delegher	V;IND;SG;3;PRS;LGSPEC3
arester	V;IND;SG;1;PRS;LGSPEC1
spieter	V;IPFV;SBJV;SG;2;PST
viuler	V;NFIN;SG;2;LGSPEC1
avei	V;SBJV;PL;3;PRS;LGSPEC1
prufesser	V;IPFV;SBJV;SG;1;PST
savei	V;IND;PL;2;PRS
determiner	V;NFIN;SG;2;LGSPEC2
registrer	V;IND;SG;2;FUT
resulter	V;IPFV;SBJV;SG;1;PST
detlarer	V;IPFV;IND;SG;3;PST
adoter	V;IND;SG;2;PRS;LGSPEC1
resserver	V;SBJV;PL;3;PRS
manifester	V;NFIN;LGSPEC1
aproer	V;NFIN;LGSPEC2
volei	V;SBJV;PL;2;PRS
pruibir	V;NFIN;SG;2;LGSPEC2
adater	V;SBJV;PL;2;PRS
defrenzier	V;IPFV;IND;PL;1;PST
reurganiser	V;SBJV;SG;3;PRS;LGSPEC1
resserver	V;IND;PL;2;PRS
spidler	V;IPFV;IND;PL;1;PST
acurder	V;IND;PL;3;PRS;LGSPEC2
scriver	V;SBJV;PL;3;PRS
perdujer	V;IND;SG;2;FUT
coordener	V;IPFV;SBJV;SG;1;PST
nevei	V;IPFV;SBJV;SG;3;PST
prejenter	V;IND;SG;3;PRS;LGSPEC3
comunicher	V;IND;SG;1;PRS;LGSPEC1
produjer	V;NFIN;PL;2
delegher	V;IPFV;SBJV;PL;2;PST
mirer	V;IPFV;SBJV;SG;2;PST
rejoner	V;IPFV;SBJV;SG;2;PST
arbitrer	V;IPFV;SBJV;PL;1;PST
gaujer	V;SBJV;SG;2;PRS;LGSPEC2
unir	V;NFIN;SG;2;LGSPEC2
delegher	V;IND;PL;1;FUT
entenjer	V;SBJV;PL;2;PRS
afermer	V;IND;SG;3;FUT
entenjer	V;IPFV;SBJV;PL;1;PST
reurganiser	V;SBJV;SG;1;PRS;LGSPEC2
schiver	V;SBJV;PL;2;PRS
purter	V;IPFV;SBJV;SG;2;PST
remplazer	V;IPFV;SBJV;PL;3;PST
purter	V;IND;PL;1;PRS
scuter	V;SBJV;SG;3;PRS;LGSPEC1
rejoner	V;SBJV;SG;2;PRS;LGSPEC1
udir	V;IPFV;SBJV;PL;1;PST
cunzeder	V;SBJV;PL;2;PRS
redujer	V;IND;PL;3;FUT
destumer	V;IPFV;IND;SG;2;PST
depenjer	V;IPFV;SBJV;SG;1;PST
delegher	V;SBJV;PL;1;PRS
desgorjer	V;IPFV;IND;SG;1;PST
delibrer	V;IND;PL;2;FUT
furmer	V;IND;PL;1;PRS
garantir	V;IND;PL;2;PRS
someter	V;IND;SG;2;PRS;LGSPEC1
viuler	V;IND;SG;2;PRS;LGSPEC1
coordener	V;IPFV;IND;PL;3;PST
entenjer	V;IND;PL;3;FUT
capir	V;SBJV;PL;1;PRS
rejoner	V;IND;PL;2;PRS
pruibir	V;IND;SG;1;PRS;LGSPEC1
prufesser	V;IPFV;IND;SG;2;PST
aplicher	V;IPFV;IND;PL;3;PST
coordener	V;IPFV;IND;SG;3;PST
depenjer	V;IPFV;IND;SG;2;PST
unir	V;IND;SG;3;PRS;LGSPEC1
azerter	V;SBJV;SG;1;PRS;LGSPEC2
secuestrer	V;NFIN;SG;2;LGSPEC1
atuer	V;NFIN;SG;2;LGSPEC2
onjer	V;IND;PL;2;FUT
reverir	V;SBJV;SG;3;PRS;LGSPEC2
determiner	V;NFIN;PL;2
rester	V;NFIN;SG;2;LGSPEC2
destiner	V;IPFV;SBJV;PL;2;PST
alesirer	V;SBJV;SG;2;PRS;LGSPEC2
ressolver	V;NFIN;SG;2;LGSPEC1
tramuder	V;SBJV;SG;1;PRS;LGSPEC2
nascer	V;SBJV;SG;2;PRS
coordiner	V;IPFV;IND;PL;1;PST
corompe	V;IPFV;IND;SG;2;PST
stipuler	V;IND;PL;2;PRS
rezever	V;NFIN;PL;2
giudicher	V;IPFV;IND;PL;2;PST
ndicher	V;SBJV;PL;1;PRS
udir	V;NFIN;SG;2;LGSPEC1
pruibir	V;IPFV;IND;SG;1;PST
resulter	V;IPFV;SBJV;SG;2;PST
trasferir	V;IPFV;SBJV;PL;2;PST
populer	V;NFIN;PL;2
reprejenter	V;IPFV;IND;PL;3;PST
delibrer	V;IND;SG;3;PRS;LGSPEC2
rater	V;IPFV;SBJV;PL;1;PST
mpartir	V;IND;SG;1;PRS;LGSPEC2
acrediter	V;IPFV;SBJV;SG;2;PST
mpartir	V;IND;PL;3;FUT
acurder	V;IND;SG;3;PRS;LGSPEC3
acrediter	V;IND;PL;2;PRS
jonjer	V;IND;PL;2;FUT
tramuder	V;IND;PL;3;PRS;LGSPEC2
segurer	V;IPFV;SBJV;PL;2;PST
adater	V;IPFV;IND;PL;2;PST
adater	V;IND;SG;1;PRS;LGSPEC2
storjer	V;IND;SG;2;PRS
liter	V;IND;SG;3;PRS;LGSPEC1
deslier	V;IPFV;SBJV;SG;2;PST
pronunzier	V;IPFV;IND;SG;2;PST
aplicher	V;IPFV;SBJV;SG;2;PST
remplazer	V;IPFV;IND;SG;3;PST
seurander	V;IND;SG;2;FUT
dejeujer	V;IPFV;SBJV;PL;1;PST
destumer	V;IPFV;SBJV;PL;3;PST
afermer	V;IND;SG;2;PRS;LGSPEC1
aproer	V;IND;PL;3;PRS;LGSPEC2
resserver	V;SBJV;SG;2;PRS;LGSPEC1
trasferir	V;IND;PL;1;FUT
autoriser	V;IND;PL;3;FUT
cogner	V;SBJV;PL;1;PRS
manifester	V;IND;SG;3;PRS;LGSPEC1
ratificher	V;IND;PL;3;FUT
purter	V;IND;SG;2;PRS;LGSPEC1
franjer	V;IND;SG;3;FUT
delibrer	V;SBJV;SG;2;PRS;LGSPEC1
erjer	V;IPFV;SBJV;PL;3;PST
respuender	V;IPFV;SBJV;PL;3;PST
comunicher	V;NFIN;SG;2;LGSPEC2
mutiver	V;IPFV;SBJV;PL;1;PST
parteziper	V;IPFV;IND;PL;2;PST
eserziter	V;SBJV;PL;3;PRS
acurder	V;NFIN;SG;2;LGSPEC1
ressolver	V;IND;SG;1;FUT
erjer	V;SBJV;SG;1;PRS
respuender	V;SBJV;PL;1;PRS
schiver	V;IPFV;IND;SG;2;PST
detlarer	V;NFIN;LGSPEC1
ndicher	V;SBJV;PL;2;PRS
njinier	V;IPFV;SBJV;PL;2;PST
reverir	V;IND;PL;2;FUT
scuter	V;SBJV;SG;1;PRS;LGSPEC2
cundaner	V;SBJV;PL;1;PRS
finanzier	V;NFIN;PL;2
dé	V;NFIN;LGSPEC2
perdujer	V;IPFV;IND;PL;3;PST
arester	V;IND;PL;3;FUT
scurter	V;IND;PL;2;FUT
aussei	V;IPFV;SBJV;SG;2;PST
resserver	V;IPFV;IND;PL;3;PST
porter	V;SBJV;SG;3;PRS;LGSPEC2
arjonjer	V;IPFV;SBJV;SG;3;PST
defrenzier	V;IND;SG;2;FUT
muder	V;IND;PL;3;PRS;LGSPEC2
mander	V;IPFV;SBJV;PL;1;PST
dovei	V;IND;PL;2;FUT
someter	V;SBJV;SG;3;PRS;LGSPEC2
anuler	V;IPFV;SBJV;SG;1;PST
storjer	V;SBJV;SG;2;PRS
capir	V;IND;SG;1;PRS;LGSPEC1
mander	V;SBJV;PL;1;PRS
rester	V;IPFV;SBJV;SG;1;PST
renunzier	V;IND;SG;1;PRS;LGSPEC2
comprer	V;SBJV;SG;1;PRS;LGSPEC2
anuler	V;IPFV;SBJV;PL;3;PST
messei	V;SBJV;PL;3;PRS
sustenir	V;IND;SG;1;PRS;LGSPEC2
unir	V;IPFV;SBJV;SG;2;PST
liter	V;SBJV;PL;2;PRS
danejer	V;IND;SG;1;FUT
mander	V;IND;PL;3;FUT
jì	V;IND;SG;2;FUT
purter	V;IND;PL;1;FUT
gaujer	V;IPFV;SBJV;SG;2;PST
acrediter	V;IND;SG;1;PRS;LGSPEC2
renunzier	V;SBJV;SG;3;PRS;LGSPEC1
autoriser	V;IPFV;SBJV;PL;1;PST
partir	V;IND;SG;2;PRS
viuler	V;SBJV;SG;3;PRS;LGSPEC2
furmer	V;SBJV;SG;3;PRS;LGSPEC2
cherder	V;IPFV;IND;PL;2;PST
curespuender	V;IND;PL;3;FUT
adurver	V;IND;PL;3;PRS;LGSPEC2
aplicher	V;IPFV;SBJV;PL;2;PST
remplazer	V;SBJV;PL;2;PRS
terjer	V;IPFV;SBJV;PL;1;PST
storjer	V;IPFV;IND;PL;1;PST
adoter	V;IND;PL;1;PRS
cianter	V;IPFV;IND;PL;2;PST
renunzier	V;IND;SG;3;PRS;LGSPEC2
fé	V;IND;PL;3;FUT
destumer	V;SBJV;PL;3;PRS
jonjer	V;NFIN;LGSPEC2
aproer	V;IND;PL;1;FUT
desgorjer	V;IND;PL;1;FUT
eserziter	V;SBJV;SG;3;PRS;LGSPEC2
revucher	V;NFIN;LGSPEC2
curespuender	V;IND;PL;2;FUT
ester	V;IPFV;IND;PL;2;PST
dormir	V;IPFV;SBJV;PL;3;PST
purter	V;SBJV;SG;2;PRS;LGSPEC1
istituir	V;IPFV;IND;PL;2;PST
meter	V;IPFV;IND;SG;2;PST
mirer	V;SBJV;SG;3;PRS;LGSPEC1
scuter	V;IPFV;SBJV;SG;2;PST
vedei	V;IPFV;IND;PL;1;PST
fé	V;IPFV;SBJV;PL;3;PST
ndicher	V;IPFV;IND;SG;2;PST
educher	V;NFIN;SG;2;LGSPEC2
assenier	V;NFIN;LGSPEC2
reurganiser	V;IPFV;IND;PL;1;PST
trasferir	V;IPFV;SBJV;SG;2;PST
damander	V;IND;SG;3;PRS;LGSPEC2
sporjer	V;IPFV;SBJV;SG;2;PST
stipuler	V;SBJV;SG;1;PRS;LGSPEC2
remander	V;IND;SG;1;PRS;LGSPEC1
acrediter	V;NFIN;SG;2;LGSPEC2
stabilir	V;IPFV;SBJV;SG;1;PST
coordener	V;SBJV;SG;3;PRS;LGSPEC2
resserver	V;NFIN;PL;2
publicher	V;IND;SG;2;PRS;LGSPEC1
ndrezer	V;NFIN;SG;2;LGSPEC1
rater	V;NFIN;PL;2
alesirer	V;IND;SG;2;PRS;LGSPEC2
afermer	V;SBJV;SG;2;PRS;LGSPEC1
scuter	V;NFIN;SG;2;LGSPEC2
fisser	V;IND;PL;3;PRS;LGSPEC1
segurer	V;IND;PL;3;FUT
trater	V;IND;SG;2;FUT
segurer	V;IND;PL;1;FUT
adurver	V;SBJV;SG;2;PRS;LGSPEC2
coster	V;IND;PL;1;PRS
populer	V;IPFV;SBJV;SG;3;PST
meter	V;SBJV;PL;3;PRS
reguler	V;SBJV;SG;2;PRS;LGSPEC1
tradujer	V;IPFV;IND;PL;2;PST
passer	V;SBJV;SG;3;PRS;LGSPEC2
deslier	V;IND;SG;3;PRS;LGSPEC1
aproer	V;IPFV;SBJV;SG;2;PST
produjer	V;SBJV;SG;2;PRS
assenier	V;IND;SG;2;PRS;LGSPEC2
gaujer	V;SBJV;SG;1;PRS;LGSPEC2
reverir	V;SBJV;SG;1;PRS;LGSPEC2
meter	V;IPFV;IND;SG;1;PST
lascer	V;SBJV;SG;3;PRS;LGSPEC2
acrediter	V;IND;SG;2;FUT
usserver	V;NFIN;LGSPEC1
limiter	V;IND;PL;3;FUT
comprer	V;IPFV;IND;SG;1;PST
reprejenter	V;SBJV;PL;1;PRS
publicher	V;IPFV;IND;PL;1;PST
jonjer	V;IND;PL;3;PRS
passer	V;IND;PL;3;FUT
assegurer	V;IND;PL;1;PRS
cundaner	V;SBJV;SG;2;PRS;LGSPEC2
dovei	V;IND;SG;1;FUT
adater	V;IND;SG;3;PRS;LGSPEC2
strenjer	V;IND;PL;2;PRS
ratificher	V;NFIN;PL;2
jonjer	V;IND;PL;1;PRS
spieter	V;IPFV;SBJV;PL;3;PST
costituir	V;SBJV;PL;3;PRS;LGSPEC1
adater	V;NFIN;LGSPEC2
cunferir	V;IND;PL;1;PRS
spartir	V;IPFV;SBJV;PL;3;PST
viver	V;SBJV;PL;3;PRS
dormir	V;IND;SG;3;FUT
marider	V;SBJV;PL;1;PRS
dormir	V;SBJV;PL;3;PRS;LGSPEC1
rater	V;IPFV;SBJV;PL;2;PST
prufesser	V;IND;PL;3;PRS;LGSPEC1
arester	V;IND;SG;1;PRS;LGSPEC2
resulter	V;IND;SG;1;PRS;LGSPEC1
rater	V;SBJV;SG;2;PRS;LGSPEC2
atribuir	V;IPFV;IND;PL;1;PST
pronunzier	V;IND;PL;3;PRS;LGSPEC1
adoter	V;SBJV;SG;2;PRS;LGSPEC1
slunger	V;SBJV;SG;2;PRS;LGSPEC1
desvier	V;IPFV;IND;PL;1;PST
delegher	V;SBJV;PL;3;PRS
proibir	V;IND;PL;2;FUT
defrenzier	V;NFIN;LGSPEC2
costituir	V;IPFV;IND;PL;3;PST
nfurmer	V;IPFV;IND;SG;3;PST
cuntroler	V;IND;SG;3;PRS;LGSPEC1
istituir	V;SBJV;SG;3;PRS;LGSPEC2
scurter	V;NFIN;LGSPEC2
mirer	V;IPFV;IND;PL;1;PST
coordener	V;SBJV;SG;1;PRS;LGSPEC2
garantir	V;SBJV;SG;2;PRS;LGSPEC2
ressolver	V;SBJV;SG;3;PRS;LGSPEC2
partir	V;IPFV;IND;SG;3;PST
emaner	V;SBJV;SG;3;PRS;LGSPEC1
dejeujer	V;SBJV;PL;3;PRS
adurver	V;SBJV;SG;3;PRS;LGSPEC1
defrenzier	V;IPFV;SBJV;SG;1;PST
depenjer	V;IPFV;IND;SG;3;PST
acrediter	V;IND;PL;1;PRS
assegurer	V;NFIN;LGSPEC2
resserver	V;IPFV;IND;PL;1;PST
fé	V;IPFV;IND;PL;2;PST
detlarer	V;IPFV;IND;PL;1;PST
terjer	V;IPFV;IND;SG;2;PST
rezever	V;IND;SG;2;PRS
goder	V;SBJV;PL;3;PRS
determiner	V;SBJV;SG;2;PRS;LGSPEC1
perdujer	V;IND;PL;1;PRS
damander	V;IND;PL;1;PRS
spartir	V;IPFV;SBJV;SG;1;PST
marider	V;IND;PL;2;FUT
delibrer	V;IPFV;IND;PL;2;PST
ndrezer	V;IND;SG;3;PRS;LGSPEC3
acuser	V;IND;PL;2;PRS
perder	V;IPFV;IND;SG;3;PST
cumander	V;IND;SG;1;PRS;LGSPEC1
podei	V;SBJV;SG;3;PRS
morir	V;IPFV;SBJV;SG;3;PST
secuestrer	V;SBJV;PL;2;PRS
goder	V;IND;SG;3;PRS;LGSPEC3
unir	V;IPFV;IND;PL;2;PST
pruibir	V;SBJV;SG;2;PRS;LGSPEC1
dormir	V;IND;PL;3;PRS;LGSPEC2
urganiser	V;IPFV;SBJV;SG;3;PST
adater	V;SBJV;SG;3;PRS;LGSPEC1
jì	V;SBJV;PL;3;PRS
partir	V;IPFV;IND;PL;1;PST
dejeujer	V;IPFV;SBJV;PL;2;PST
muder	V;SBJV;PL;3;PRS
njinier	V;SBJV;SG;3;PRS;LGSPEC1
njinier	V;IND;SG;3;PRS;LGSPEC3
volei	V;IPFV;SBJV;PL;1;PST
liter	V;IPFV;IND;PL;1;PST
autoriser	V;IND;PL;3;PRS;LGSPEC1
comprer	V;IND;SG;2;PRS;LGSPEC2
mpartir	V;SBJV;PL;1;PRS
morir	V;IPFV;SBJV;SG;2;PST
curespuender	V;SBJV;SG;2;PRS;LGSPEC1
marider	V;IND;PL;2;PRS
partir	V;IPFV;IND;SG;2;PST
perde	V;IPFV;SBJV;PL;3;PST
apurver	V;NFIN;SG;2;LGSPEC2
perder	V;IND;PL;1;PRS
slunger	V;IND;PL;3;FUT
cruzier	V;IND;SG;3;FUT
spidler	V;IPFV;IND;SG;3;PST
publicher	V;IND;PL;2;PRS
usserver	V;IND;SG;1;PRS;LGSPEC1
determiner	V;SBJV;SG;1;PRS;LGSPEC1
determiner	V;IND;PL;3;PRS;LGSPEC2
arjonjer	V;NFIN;SG;2
cuntroler	V;IPFV;IND;SG;2;PST
respuender	V;SBJV;SG;3;PRS;LGSPEC1
delibrer	V;SBJV;PL;2;PRS
azerter	V;IPFV;IND;SG;1;PST
acurder	V;IPFV;SBJV;SG;1;PST
istituir	V;SBJV;SG;2;PRS;LGSPEC2
adurver	V;IND;PL;3;PRS;LGSPEC1
adurver	V;IND;SG;2;PRS;LGSPEC1
manifester	V;IND;SG;1;PRS;LGSPEC2
urganiser	V;IND;PL;1;PRS
promulgher	V;IND;PL;3;FUT
remander	V;SBJV;SG;2;PRS;LGSPEC1
danejer	V;IND;SG;1;PRS;LGSPEC1
prufesser	V;IND;PL;3;PRS;LGSPEC2
messei	V;NFIN
acurder	V;IPFV;IND;SG;1;PST
redujer	V;SBJV;SG;1;PRS
strenjer	V;IND;SG;1;PRS
cunvalider	V;IND;PL;3;PRS;LGSPEC2
scuter	V;IPFV;IND;SG;3;PST
dé	V;SBJV;PL;3;PRS
parteziper	V;IND;SG;3;FUT
stabilir	V;SBJV;PL;1;PRS
condujer	V;IPFV;SBJV;PL;2;PST
udir	V;SBJV;PL;3;PRS;LGSPEC1
acurder	V;IND;PL;2;PRS
dé	V;IND;PL;1;FUT
comprer	V;IND;SG;3;PRS;LGSPEC3
rezever	V;IPFV;IND;SG;1;PST
coordener	V;SBJV;SG;1;PRS;LGSPEC1
reurganiser	V;NFIN;LGSPEC1
sotscriver	V;IND;PL;3;PRS
seurander	V;SBJV;PL;2;PRS
storjer	V;IPFV;SBJV;PL;1;PST
reguler	V;IND;PL;3;FUT
cuntroler	V;SBJV;SG;3;PRS;LGSPEC2
coordiner	V;IPFV;SBJV;SG;2;PST
usserver	V;IND;SG;2;PRS;LGSPEC2
ressolver	V;SBJV;PL;1;PRS
udir	V;IND;PL;1;PRS
populer	V;NFIN;SG;2;LGSPEC2
sponjer	V;IND;PL;1;PRS
coordiner	V;IPFV;IND;PL;3;PST
perder	V;IPFV;IND;SG;1;PST
garantir	V;IND;SG;3;PRS;LGSPEC1
franjer	V;IND;SG;2;FUT
emaner	V;IND;SG;3;PRS;LGSPEC2
prufesser	V;IND;SG;1;PRS;LGSPEC1
atuer	V;IND;PL;2;FUT
someter	V;IPFV;IND;SG;1;PST
costituir	V;NFIN;SG;2;LGSPEC2
reurganiser	V;IND;PL;1;PRS
assenier	V;IND;SG;3;FUT
remander	V;IPFV;SBJV;SG;2;PST
remander	V;IPFV;IND;SG;3;PST
terjer	V;IPFV;IND;PL;2;PST
arbitrer	V;IND;PL;2;PRS
dé	V;IND;PL;3;PRS
giudicher	V;SBJV;PL;2;PRS
rater	V;NFIN;LGSPEC2
comunicher	V;IPFV;SBJV;PL;1;PST
alesirer	V;NFIN;SG;2;LGSPEC1
reguler	V;NFIN;SG;2;LGSPEC2
liter	V;IND;PL;3;FUT
cumporter	V;IND;SG;1;PRS;LGSPEC2
arbitrer	V;NFIN;LGSPEC2
schiver	V;IND;SG;2;FUT
resulter	V;IND;SG;3;PRS;LGSPEC2
udir	V;SBJV;SG;2;PRS;LGSPEC2
morir	V;IPFV;SBJV;PL;2;PST
cogner	V;IND;SG;3;PRS;LGSPEC3
deslier	V;SBJV;SG;3;PRS;LGSPEC2
comunicher	V;IPFV;IND;SG;2;PST
avei	V;IPFV;SBJV;SG;1;PST;LGSPEC2
assenier	V;NFIN;LGSPEC1
promulgher	V;NFIN;LGSPEC1
corompe	V;IND;SG;2;FUT
respuender	V;SBJV;SG;1;PRS;LGSPEC2
mpartir	V;IND;PL;3;PRS;LGSPEC2
spieter	V;IND;SG;3;PRS;LGSPEC3
cumander	V;IND;PL;1;PRS
ndicher	V;IND;PL;1;FUT
promulgher	V;NFIN;SG;2;LGSPEC2
promulgher	V;SBJV;PL;1;PRS
destumer	V;NFIN;SG;2;LGSPEC2
desgorjer	V;SBJV;SG;2;PRS
remander	V;IND;SG;3;PRS;LGSPEC1
parteziper	V;IPFV;IND;PL;3;PST
purter	V;IND;SG;3;PRS;LGSPEC1
mener	V;IND;PL;1;PRS
sustenir	V;NFIN;PL;2
damander	V;SBJV;SG;2;PRS;LGSPEC1
mpartir	V;IND;PL;3;PRS;LGSPEC1
prejenter	V;IND;PL;3;PRS;LGSPEC2
acurder	V;IND;SG;1;FUT
cunzeder	V;SBJV;SG;2;PRS
reguler	V;NFIN;PL;2
arester	V;IND;PL;2;PRS
garantir	V;IND;PL;1;FUT
populer	V;SBJV;SG;2;PRS;LGSPEC2
delegher	V;IND;SG;2;FUT
schiver	V;IND;SG;2;PRS;LGSPEC2
urganiser	V;IND;SG;1;PRS;LGSPEC2
resulter	V;IND;PL;3;FUT
aussei	V;IND;SG;2;FUT
dormir	V;IND;PL;3;FUT
deslier	V;IND;PL;3;FUT
partir	V;IPFV;SBJV;PL;1;PST
sponjer	V;NFIN;LGSPEC1
nevei	V;NFIN;LGSPEC2
numiner	V;IND;SG;3;FUT
adoter	V;IPFV;IND;PL;1;PST
rater	V;IND;PL;3;PRS;LGSPEC2
cunzeder	V;IND;SG;2;FUT
franjer	V;IPFV;IND;SG;2;PST
adurver	V;IPFV;IND;SG;2;PST
schiver	V;SBJV;SG;1;PRS;LGSPEC2
porter	V;IND;SG;3;PRS;LGSPEC3
spidler	V;SBJV;PL;1;PRS
vedei	V;IPFV;IND;PL;3;PST
cumporter	V;IPFV;IND;PL;2;PST
aussei	V;IND;PL;2;FUT
liter	V;NFIN;LGSPEC1
mpartir	V;SBJV;PL;2;PRS
revucher	V;IND;SG;1;PRS;LGSPEC2
damander	V;IND;PL;2;PRS
stipuler	V;IND;SG;3;PRS;LGSPEC2
redujer	V;IND;SG;3;FUT
garantir	V;IND;SG;1;PRS;LGSPEC1
promulgher	V;NFIN;PL;2
desgorjer	V;IPFV;SBJV;PL;1;PST
parteziper	V;IND;PL;1;PRS
nascer	V;SBJV;PL;1;PRS
storjer	V;NFIN;LGSPEC1
reverir	V;IND;PL;2;PRS
aussei	V;IND;SG;2;PRS
ester	V;IPFV;IND;PL;3;PST
sponjer	V;IPFV;SBJV;PL;3;PST
adoter	V;IND;SG;1;PRS;LGSPEC1
coordener	V;IND;SG;2;FUT
cogner	V;IND;SG;2;FUT
limiter	V;SBJV;SG;3;PRS;LGSPEC1
alesirer	V;IPFV;IND;PL;1;PST
registrer	V;IPFV;SBJV;SG;2;PST
resserver	V;NFIN;LGSPEC1
arester	V;NFIN;PL;2
passer	V;IND;SG;2;PRS;LGSPEC1
revucher	V;IPFV;IND;SG;1;PST
deslier	V;IND;SG;2;PRS;LGSPEC2
anuler	V;IPFV;SBJV;SG;3;PST
delibrer	V;IPFV;SBJV;PL;1;PST
apurver	V;NFIN;PL;2
ndicher	V;IPFV;SBJV;PL;3;PST
cruzier	V;IND;PL;2;PRS
mirer	V;IND;SG;2;PRS;LGSPEC2
urganiser	V;NFIN;LGSPEC1
revucher	V;IND;SG;3;FUT
jonjer	V;SBJV;PL;2;PRS
stabilir	V;IPFV;SBJV;PL;1;PST
limiter	V;IND;SG;3;PRS;LGSPEC2
arjonjer	V;SBJV;SG;2;PRS
secuestrer	V;IPFV;IND;PL;1;PST
delegher	V;IND;PL;1;PRS
delegher	V;NFIN;LGSPEC2
ncurajer	V;IPFV;SBJV;SG;3;PST
scurter	V;IND;SG;3;FUT
aproer	V;IPFV;IND;SG;3;PST
defrenzier	V;IPFV;SBJV;PL;2;PST
aproer	V;IND;PL;2;PRS
damander	V;SBJV;PL;1;PRS
numiner	V;IPFV;IND;PL;3;PST
desgorjer	V;IND;PL;1;PRS
destumer	V;IND;SG;2;FUT
istituir	V;SBJV;SG;2;PRS;LGSPEC1
jonjer	V;IPFV;IND;SG;2;PST
arbitrer	V;IND;SG;1;PRS;LGSPEC2
vedei	V;IND;SG;3;PRS
avei	V;IND;SG;2;PRS
mutiver	V;IND;PL;3;FUT
acuser	V;IND;SG;3;PRS;LGSPEC2
alesirer	V;SBJV;PL;3;PRS
perde	V;IND;SG;1;FUT
cunferir	V;IPFV;SBJV;SG;2;PST
mutiver	V;SBJV;SG;1;PRS;LGSPEC2
arbitrer	V;IPFV;IND;PL;2;PST
avei	V;SBJV;SG;3;PRS;LGSPEC2
dovei	V;IPFV;SBJV;PL;1;PST;LGSPEC1
condujer	V;IND;SG;2;FUT
atribuir	V;IND;PL;2;FUT
afermer	V;IND;PL;1;FUT
mander	V;SBJV;SG;2;PRS;LGSPEC2
ancunter	V;IND;SG;2;PRS;LGSPEC1
savei	V;IPFV;SBJV;PL;2;PST
slunger	V;IND;SG;2;FUT
sporjer	V;NFIN;LGSPEC1
goder	V;SBJV;SG;2;PRS;LGSPEC2
savei	V;IPFV;SBJV;PL;3;PST
parteziper	V;SBJV;SG;3;PRS;LGSPEC2
cumander	V;SBJV;SG;2;PRS;LGSPEC1
cuntroler	V;IPFV;SBJV;PL;2;PST
ndicher	V;IND;SG;1;PRS;LGSPEC1
proibir	V;IPFV;SBJV;SG;2;PST
cunvalider	V;IPFV;SBJV;PL;3;PST
acrediter	V;IPFV;IND;PL;3;PST
resulter	V;IND;SG;2;PRS;LGSPEC2
desgorjer	V;NFIN;PL;2
perdujer	V;IND;SG;1;FUT
pronunzier	V;SBJV;SG;3;PRS;LGSPEC1
apurver	V;SBJV;PL;3;PRS
cherder	V;SBJV;PL;3;PRS
udir	V;IND;SG;2;PRS;LGSPEC1
mutiver	V;IND;SG;3;PRS;LGSPEC3
aussei	V;SBJV;SG;3;PRS
partir	V;IND;PL;1;FUT
assegurer	V;SBJV;SG;3;PRS;LGSPEC2
arbitrer	V;IPFV;SBJV;PL;2;PST
detlarer	V;SBJV;PL;3;PRS
ndrezer	V;SBJV;SG;1;PRS;LGSPEC2
finanzier	V;IPFV;SBJV;PL;1;PST
cunferir	V;IND;SG;3;PRS;LGSPEC1
sotscriver	V;SBJV;PL;2;PRS
destumer	V;IND;SG;3;PRS;LGSPEC1
istruir	V;IPFV;IND;PL;3;PST
aussei	V;IPFV;IND;PL;3;PST
stabilir	V;IPFV;SBJV;SG;3;PST
scurter	V;SBJV;SG;1;PRS;LGSPEC2
dormir	V;SBJV;SG;2;PRS;LGSPEC1
lascer	V;SBJV;SG;2;PRS;LGSPEC1
detlarer	V;IPFV;SBJV;SG;1;PST
coster	V;IND;SG;1;PRS;LGSPEC1
nfurmer	V;SBJV;PL;1;PRS
reguler	V;IND;SG;1;FUT
deslier	V;IPFV;SBJV;SG;1;PST
ncurajer	V;IPFV;IND;PL;3;PST
cunzeder	V;NFIN;PL;2
morir	V;NFIN;SG;2
rejoner	V;IPFV;IND;PL;2;PST
cunvalider	V;IPFV;IND;SG;3;PST
ratificher	V;IND;SG;3;PRS;LGSPEC2
mener	V;SBJV;SG;2;PRS;LGSPEC2
spartir	V;IND;SG;3;FUT
schiver	V;IND;PL;1;FUT
cumporter	V;IPFV;IND;PL;3;PST
detlarer	V;SBJV;SG;3;PRS;LGSPEC1
atuer	V;IND;SG;3;FUT
fisser	V;IPFV;SBJV;SG;1;PST
garantir	V;SBJV;PL;3;PRS;LGSPEC2
schiver	V;SBJV;SG;1;PRS;LGSPEC1
cunvalider	V;IPFV;IND;PL;2;PST
comprer	V;SBJV;SG;2;PRS;LGSPEC1
mantenir	V;SBJV;PL;1;PRS
dovei	V;IND;SG;2;PRS
nevei	V;NFIN;LGSPEC1
rezever	V;IND;PL;2;PRS
trater	V;IND;SG;3;PRS;LGSPEC3
onjer	V;IPFV;SBJV;PL;2;PST
emaner	V;IND;SG;2;FUT
dovei	V;IPFV;IND;PL;3;PST;LGSPEC1
tradujer	V;SBJV;PL;1;PRS
sustenir	V;SBJV;SG;2;PRS;LGSPEC1
coster	V;IND;SG;2;FUT
manifester	V;SBJV;SG;1;PRS;LGSPEC2
strenjer	V;NFIN;LGSPEC1
mirer	V;IPFV;SBJV;PL;2;PST
rester	V;IND;SG;1;FUT
giudicher	V;IND;PL;3;FUT
stabilir	V;SBJV;SG;3;PRS;LGSPEC2
udir	V;IND;PL;3;PRS;LGSPEC2
pruibir	V;IPFV;SBJV;PL;2;PST
aplicher	V;IND;SG;3;PRS;LGSPEC3
mener	V;SBJV;SG;3;PRS;LGSPEC1
tradujer	V;IPFV;SBJV;PL;2;PST
liter	V;IND;PL;3;PRS;LGSPEC2
onjer	V;IPFV;SBJV;SG;3;PST
rester	V;IPFV;IND;PL;2;PST
pruibir	V;SBJV;PL;2;PRS
atribuir	V;IND;SG;3;FUT
unir	V;IND;PL;3;PRS;LGSPEC2
manifester	V;IPFV;IND;PL;2;PST
meter	V;IPFV;SBJV;SG;1;PST
mander	V;IPFV;SBJV;SG;1;PST
savei	V;IND;PL;3;FUT
alesirer	V;IND;SG;1;FUT
delibrer	V;IND;SG;3;PRS;LGSPEC1
nascer	V;IPFV;IND;PL;1;PST
reprejenter	V;IND;SG;3;FUT
viver	V;IPFV;SBJV;PL;1;PST
autoriser	V;IND;PL;1;PRS
reguler	V;IPFV;IND;PL;3;PST
giudicher	V;IPFV;SBJV;SG;1;PST
meter	V;IPFV;SBJV;PL;3;PST
spidler	V;IND;SG;1;PRS;LGSPEC1
udir	V;IPFV;SBJV;PL;3;PST
arjonjer	V;SBJV;SG;3;PRS
arjonjer	V;SBJV;PL;2;PRS
populer	V;IPFV;SBJV;PL;2;PST
emaner	V;IPFV;IND;PL;1;PST
rejoner	V;IPFV;IND;PL;3;PST
deslier	V;IND;PL;2;PRS
capir	V;IPFV;IND;SG;1;PST
mener	V;SBJV;PL;1;PRS
ester	V;IPFV;SBJV;PL;2;PST
spartir	V;NFIN;SG;2;LGSPEC2
deslier	V;NFIN;LGSPEC2
coordener	V;IND;SG;1;PRS;LGSPEC2
istituir	V;IPFV;SBJV;PL;3;PST
sotscriver	V;SBJV;PL;3;PRS
reverir	V;NFIN;LGSPEC1
lascer	V;IND;SG;1;PRS;LGSPEC2
furmer	V;NFIN;SG;2;LGSPEC1
aproer	V;NFIN;SG;2;LGSPEC2
liter	V;IPFV;IND;PL;2;PST
cumander	V;SBJV;SG;2;PRS;LGSPEC2
aussei	V;IND;PL;3;FUT
marider	V;IPFV;SBJV;SG;3;PST
azerter	V;IPFV;SBJV;PL;3;PST
cogner	V;IPFV;IND;PL;2;PST
costituir	V;IND;PL;3;PRS;LGSPEC1
onjer	V;SBJV;PL;2;PRS
pronunzier	V;IPFV;SBJV;PL;1;PST
cruzier	V;SBJV;SG;3;PRS;LGSPEC1
savei	V;NFIN;SG;2
stabilir	V;IPFV;IND;PL;2;PST
emaner	V;IPFV;SBJV;SG;1;PST
publicher	V;SBJV;SG;1;PRS;LGSPEC2
emaner	V;NFIN;SG;2;LGSPEC2
desvier	V;SBJV;PL;2;PRS
determiner	V;NFIN;LGSPEC1
scuter	V;SBJV;SG;2;PRS;LGSPEC1
resserver	V;SBJV;PL;1;PRS
liter	V;IPFV;SBJV;PL;3;PST
ncurajer	V;NFIN;LGSPEC1
storjer	V;IPFV;IND;PL;2;PST
lascer	V;IND;SG;3;PRS;LGSPEC3
lascer	V;IPFV;IND;PL;2;PST
romper	V;IPFV;IND;SG;2;PST
sustenir	V;IPFV;SBJV;SG;1;PST
cogner	V;IND;SG;1;FUT
mutiver	V;IPFV;IND;PL;2;PST
azerter	V;NFIN;LGSPEC2
prufesser	V;IND;SG;2;PRS;LGSPEC2
cumporter	V;SBJV;PL;1;PRS
delibrer	V;IND;SG;2;FUT
remplazer	V;NFIN;SG;2;LGSPEC2
resserver	V;IND;SG;2;FUT
publicher	V;IPFV;IND;SG;1;PST
resulter	V;IPFV;SBJV;PL;3;PST
passer	V;IND;SG;3;PRS;LGSPEC2
adater	V;IPFV;SBJV;PL;1;PST
usserver	V;SBJV;SG;3;PRS;LGSPEC1
adater	V;NFIN;SG;2;LGSPEC2
spieter	V;SBJV;PL;2;PRS
determiner	V;IPFV;SBJV;SG;2;PST
rejoner	V;IND;PL;1;FUT
avei	V;NFIN;SG;2;LGSPEC1
anuler	V;IND;PL;1;FUT
franjer	V;SBJV;PL;2;PRS
cuntroler	V;IPFV;SBJV;SG;3;PST
trasferir	V;IND;PL;2;PRS
dejeujer	V;SBJV;PL;2;PRS
stipuler	V;IND;SG;3;PRS;LGSPEC1
parteziper	V;NFIN;LGSPEC1
apurver	V;SBJV;SG;1;PRS;LGSPEC2
adater	V;IPFV;SBJV;SG;3;PST
detlarer	V;IND;SG;3;PRS;LGSPEC2
dormir	V;IPFV;SBJV;SG;1;PST
giudicher	V;IPFV;SBJV;SG;2;PST
perdujer	V;NFIN;LGSPEC2
perde	V;SBJV;PL;2;PRS
cherder	V;IND;PL;2;PRS
porter	V;IPFV;IND;SG;3;PST
destiner	V;IND;SG;1;PRS;LGSPEC2
aplicher	V;IND;SG;1;PRS;LGSPEC2
jonjer	V;IND;SG;3;PRS
curespuender	V;IND;SG;2;PRS;LGSPEC2
respuender	V;IPFV;SBJV;SG;1;PST
eserziter	V;IND;PL;3;PRS;LGSPEC2
ejaminer	V;IND;PL;2;PRS
sporjer	V;IND;SG;1;FUT
remplazer	V;IPFV;SBJV;PL;2;PST
promulgher	V;IND;SG;3;PRS;LGSPEC2
manifester	V;IND;SG;3;PRS;LGSPEC3
cianter	V;IND;SG;1;PRS;LGSPEC2
prejenter	V;IPFV;SBJV;SG;2;PST
assegurer	V;IPFV;SBJV;PL;3;PST
viver	V;IPFV;IND;SG;1;PST
arester	V;IPFV;IND;SG;3;PST
sustenir	V;NFIN;SG;2;LGSPEC1
atribuir	V;SBJV;SG;1;PRS;LGSPEC2
secuestrer	V;IND;SG;3;PRS;LGSPEC3
atuer	V;SBJV;PL;2;PRS
secuestrer	V;IPFV;SBJV;PL;2;PST
viuler	V;IPFV;SBJV;PL;2;PST
afermer	V;IPFV;IND;PL;2;PST
njinier	V;NFIN;SG;2;LGSPEC2
muder	V;IND;SG;1;FUT
istruir	V;IND;PL;3;PRS;LGSPEC2
perdujer	V;SBJV;PL;3;PRS
spartir	V;IPFV;SBJV;PL;2;PST
prejenter	V;IPFV;SBJV;PL;1;PST
arbitrer	V;IPFV;IND;PL;1;PST
cumporter	V;IND;PL;3;FUT
adater	V;IPFV;SBJV;SG;2;PST
morir	V;IPFV;SBJV;PL;3;PST
entenjer	V;IPFV;IND;SG;3;PST
scuter	V;IPFV;SBJV;SG;3;PST
cunvalider	V;NFIN;LGSPEC1
promulgher	V;IND;SG;2;PRS;LGSPEC1
gaujer	V;NFIN;LGSPEC2
aplicher	V;SBJV;PL;1;PRS
vegnì	V;IPFV;SBJV;PL;2;PST
terjer	V;IND;SG;1;FUT
dé	V;SBJV;SG;1;PRS
cuntroler	V;IND;PL;1;PRS
podei	V;IPFV;IND;PL;1;PST
limiter	V;NFIN;LGSPEC1
curespuender	V;SBJV;PL;2;PRS
condujer	V;IPFV;SBJV;SG;1;PST
trasferir	V;IND;SG;3;PRS;LGSPEC2
danejer	V;IPFV;SBJV;SG;2;PST
ncurajer	V;IND;PL;3;FUT
danejer	V;IPFV;SBJV;PL;1;PST
secuestrer	V;IPFV;SBJV;PL;3;PST
azerter	V;IND;SG;1;PRS;LGSPEC1
curespuender	V;IPFV;IND;SG;1;PST
mirer	V;NFIN;SG;2;LGSPEC1
urganiser	V;IND;SG;2;PRS;LGSPEC1
segurer	V;IND;PL;3;PRS;LGSPEC1
spartir	V;SBJV;SG;3;PRS;LGSPEC2
tramuder	V;IND;SG;2;PRS;LGSPEC1
cherder	V;IND;SG;1;FUT
nfurmer	V;IND;PL;3;PRS;LGSPEC2
acrediter	V;IPFV;SBJV;PL;3;PST
autoriser	V;NFIN;LGSPEC2
giudicher	V;SBJV;SG;1;PRS;LGSPEC2
lascer	V;NFIN;LGSPEC1
fisser	V;SBJV;PL;1;PRS
rater	V;IPFV;IND;PL;3;PST
atribuir	V;IPFV;SBJV;SG;3;PST
reprejenter	V;SBJV;SG;1;PRS;LGSPEC1
someter	V;SBJV;SG;3;PRS;LGSPEC1
curespuender	V;IPFV;IND;PL;1;PST
segurer	V;IND;SG;1;PRS;LGSPEC2
sustenir	V;IND;SG;1;PRS;LGSPEC1
cogner	V;NFIN;SG;2;LGSPEC2
giudicher	V;IND;SG;3;PRS;LGSPEC2
cunzeder	V;IND;PL;3;PRS
schiver	V;IPFV;IND;PL;3;PST
coordener	V;SBJV;PL;1;PRS
njinier	V;IND;PL;1;FUT
schiver	V;SBJV;SG;2;PRS;LGSPEC1
determiner	V;IPFV;IND;SG;3;PST
mutiver	V;SBJV;SG;3;PRS;LGSPEC1
istruir	V;SBJV;PL;3;PRS;LGSPEC2
emaner	V;IPFV;SBJV;PL;3;PST
istituir	V;SBJV;SG;1;PRS;LGSPEC2
danejer	V;SBJV;PL;1;PRS
furmer	V;IPFV;IND;PL;1;PST
numiner	V;IPFV;SBJV;SG;3;PST
condujer	V;IND;SG;1;FUT
podei	V;IPFV;SBJV;SG;1;PST
rejoner	V;IND;PL;2;FUT
mander	V;IND;SG;1;PRS;LGSPEC1
renunzier	V;IPFV;IND;PL;1;PST
dovei	V;IPFV;IND;SG;3;PST;LGSPEC1
scurter	V;SBJV;PL;1;PRS
cruzier	V;SBJV;PL;3;PRS
cuntroler	V;SBJV;SG;3;PRS;LGSPEC1
mpartir	V;IND;SG;3;PRS;LGSPEC2
alesirer	V;NFIN;LGSPEC2
delibrer	V;IPFV;SBJV;SG;3;PST
segurer	V;IPFV;IND;SG;3;PST
franjer	V;IPFV;IND;SG;3;PST
cianter	V;SBJV;PL;1;PRS
cunferir	V;SBJV;SG;2;PRS;LGSPEC1
assenier	V;SBJV;SG;3;PRS;LGSPEC2
franjer	V;SBJV;PL;3;PRS
sotscriver	V;IPFV;IND;PL;2;PST
cherder	V;IPFV;IND;PL;3;PST
respuender	V;IPFV;SBJV;SG;2;PST
nascer	V;NFIN;PL;2
morir	V;IPFV;IND;SG;2;PST
cumporter	V;IND;PL;3;PRS;LGSPEC1
comprer	V;SBJV;SG;3;PRS;LGSPEC2
detlarer	V;IPFV;SBJV;SG;2;PST
volei	V;IND;PL;1;PRS
dormir	V;IPFV;IND;SG;2;PST
corompe	V;SBJV;SG;3;PRS
mirer	V;IND;SG;2;PRS;LGSPEC1
reguler	V;IND;PL;2;FUT
resulter	V;IND;PL;3;PRS;LGSPEC1
limiter	V;IPFV;IND;SG;2;PST
slunger	V;IPFV;SBJV;PL;3;PST
garantir	V;IND;PL;2;FUT
seurander	V;IPFV;IND;SG;3;PST
rejoner	V;IND;SG;3;PRS;LGSPEC1
ejaminer	V;NFIN;LGSPEC2
scurter	V;SBJV;SG;1;PRS;LGSPEC1
goder	V;IPFV;SBJV;PL;1;PST
resserver	V;IND;SG;2;PRS;LGSPEC2
comprer	V;IND;SG;3;PRS;LGSPEC1
strenjer	V;IND;PL;1;PRS
fisser	V;SBJV;SG;3;PRS;LGSPEC2
tradujer	V;IND;SG;3;PRS
redujer	V;IPFV;SBJV;SG;2;PST
curespuender	V;SBJV;SG;2;PRS;LGSPEC2
corompe	V;NFIN;LGSPEC2
ndicher	V;IPFV;IND;SG;3;PST
entenjer	V;IND;SG;3;PRS
seurander	V;IND;PL;3;PRS;LGSPEC1
cherder	V;IND;PL;1;PRS
parteziper	V;SBJV;SG;3;PRS;LGSPEC1
seurander	V;NFIN;PL;2
udir	V;SBJV;PL;2;PRS
autoriser	V;IPFV;SBJV;PL;2;PST
reguler	V;IPFV;IND;PL;2;PST
dejeujer	V;IND;SG;3;FUT
seurander	V;IND;PL;3;PRS;LGSPEC2
muder	V;IND;SG;1;PRS;LGSPEC1
meter	V;NFIN;LGSPEC2
resserver	V;NFIN;SG;2;LGSPEC2
spidler	V;NFIN;PL;2
gaujer	V;NFIN;SG;2;LGSPEC2
aplicher	V;NFIN;LGSPEC2
depenjer	V;IND;PL;1;PRS
stabilir	V;IPFV;IND;SG;1;PST
erjer	V;IPFV;SBJV;PL;2;PST
arbitrer	V;IPFV;SBJV;SG;1;PST
rezever	V;SBJV;SG;3;PRS
promulgher	V;SBJV;SG;3;PRS;LGSPEC2
aproer	V;SBJV;PL;1;PRS
giudicher	V;NFIN;SG;2;LGSPEC1
parteziper	V;IPFV;IND;PL;1;PST
ndrezer	V;IND;SG;3;PRS;LGSPEC2
coordiner	V;SBJV;SG;3;PRS;LGSPEC2
coordiner	V;IPFV;IND;PL;2;PST
mander	V;NFIN;LGSPEC2
avei	V;SBJV;SG;1;PRS;LGSPEC2
corompe	V;IPFV;SBJV;SG;3;PST
pronunzier	V;SBJV;SG;3;PRS;LGSPEC2
corompe	V;SBJV;PL;2;PRS
aplicher	V;IPFV;SBJV;PL;3;PST
tramuder	V;IND;SG;1;PRS;LGSPEC1
perde	V;IPFV;IND;SG;2;PST
someter	V;NFIN;LGSPEC1
sotscriver	V;IND;PL;1;FUT
cruzier	V;IPFV;IND;SG;3;PST
autoriser	V;IPFV;IND;SG;1;PST
perder	V;SBJV;SG;1;PRS
avei	V;IPFV;IND;SG;3;PST;LGSPEC1
assegurer	V;IND;SG;2;FUT
destumer	V;IPFV;SBJV;SG;3;PST
avei	V;IPFV;SBJV;SG;1;PST;LGSPEC1
pronunzier	V;SBJV;SG;1;PRS;LGSPEC2
dejeujer	V;IPFV;SBJV;SG;2;PST
udir	V;IND;SG;2;PRS;LGSPEC2
coordiner	V;IND;SG;2;FUT
vegnì	V;IND;PL;2;PRS
detlarer	V;IPFV;SBJV;PL;2;PST
sporjer	V;IPFV;IND;PL;3;PST
reprejenter	V;NFIN;LGSPEC2
scurter	V;IPFV;SBJV;SG;2;PST
publicher	V;IND;PL;1;FUT
slunger	V;IPFV;IND;PL;2;PST
resulter	V;SBJV;SG;2;PRS;LGSPEC1
tramuder	V;IPFV;IND;PL;3;PST
cunvalider	V;IND;SG;1;FUT
cruzier	V;IND;PL;3;PRS;LGSPEC2
emaner	V;IPFV;SBJV;PL;1;PST
corompe	V;NFIN;PL;2
comprer	V;IND;PL;2;PRS
nascer	V;NFIN;SG;2
terjer	V;IND;PL;1;FUT
emaner	V;NFIN;LGSPEC2
plovei	V;NFIN;LGSPEC2
arester	V;SBJV;SG;3;PRS;LGSPEC1
ncurajer	V;IND;SG;3;FUT
storjer	V;IPFV;IND;SG;2;PST
segurer	V;IND;SG;3;PRS;LGSPEC3
desgorjer	V;IPFV;IND;PL;3;PST
viuler	V;IND;PL;3;PRS;LGSPEC2
dé	V;IPFV;SBJV;SG;2;PST
coster	V;NFIN;LGSPEC2
cruzier	V;NFIN;SG;2;LGSPEC2
delegher	V;NFIN;PL;2
revucher	V;IPFV;IND;SG;3;PST
produjer	V;IPFV;SBJV;PL;2;PST
prufesser	V;IPFV;IND;PL;3;PST
rater	V;IND;SG;1;PRS;LGSPEC2
cunzeder	V;SBJV;PL;1;PRS
arbitrer	V;IND;SG;2;PRS;LGSPEC1
cherder	V;IND;PL;3;FUT
sporjer	V;IND;SG;3;FUT
prufesser	V;IPFV;IND;PL;1;PST
reverir	V;IND;PL;3;PRS;LGSPEC2
seurander	V;IND;PL;2;FUT
cumander	V;IPFV;IND;SG;1;PST
sponjer	V;IND;PL;1;FUT
resserver	V;IPFV;SBJV;PL;3;PST
mener	V;IND;PL;1;FUT
resulter	V;IND;SG;1;FUT
capir	V;IPFV;IND;SG;3;PST
pruibir	V;IND;PL;1;FUT
spieter	V;IPFV;SBJV;SG;3;PST
unir	V;SBJV;SG;1;PRS;LGSPEC1
aproer	V;IPFV;SBJV;SG;1;PST
emaner	V;NFIN;SG;2;LGSPEC1
desvier	V;IND;SG;2;PRS;LGSPEC2
arbitrer	V;NFIN;SG;2;LGSPEC2
sponjer	V;IND;SG;2;PRS
istituir	V;IPFV;SBJV;PL;2;PST
stipuler	V;IPFV;SBJV;SG;1;PST
marider	V;IND;SG;1;PRS;LGSPEC1
anuler	V;IPFV;IND;SG;3;PST
cruzier	V;IND;SG;1;PRS;LGSPEC1
redujer	V;IND;SG;1;FUT
apurver	V;IND;SG;1;FUT
ncurajer	V;IPFV;IND;PL;1;PST
costituir	V;IPFV;IND;SG;2;PST
volei	V;SBJV;PL;1;PRS
parteziper	V;IPFV;IND;SG;3;PST
cogner	V;IND;PL;2;PRS
urganiser	V;IND;PL;1;FUT
unir	V;IPFV;IND;SG;3;PST
remander	V;IPFV;IND;SG;1;PST
dejeujer	V;IPFV;IND;SG;3;PST
delegher	V;IND;SG;3;PRS;LGSPEC1
sponjer	V;IPFV;IND;PL;3;PST
gaujer	V;IPFV;IND;PL;3;PST
rejoner	V;IPFV;IND;SG;3;PST
destiner	V;IND;SG;1;FUT
deslier	V;IND;PL;2;FUT
manifester	V;SBJV;SG;1;PRS;LGSPEC1
autoriser	V;IND;SG;3;PRS;LGSPEC2
dé	V;IPFV;IND;PL;3;PST
curespuender	V;IND;SG;2;FUT
scriver	V;IPFV;SBJV;PL;2;PST
afermer	V;IPFV;SBJV;PL;2;PST
storjer	V;SBJV;SG;1;PRS
ratificher	V;IND;SG;1;FUT
ndicher	V;IPFV;IND;PL;3;PST
assegurer	V;SBJV;SG;1;PRS;LGSPEC2
urganiser	V;IPFV;IND;PL;3;PST
emaner	V;IND;SG;1;PRS;LGSPEC1
manifester	V;IPFV;SBJV;PL;3;PST
seurander	V;IND;SG;1;FUT
pronunzier	V;IPFV;IND;PL;3;PST
promulgher	V;IND;PL;1;FUT
prejenter	V;IND;PL;1;FUT
vegnì	V;SBJV;SG;2;PRS
sustenir	V;SBJV;SG;3;PRS;LGSPEC1
tramuder	V;NFIN;SG;2;LGSPEC2
cumporter	V;IPFV;SBJV;SG;3;PST
dejeujer	V;IPFV;SBJV;SG;1;PST
ndicher	V;SBJV;SG;1;PRS;LGSPEC1
furmer	V;IND;PL;2;FUT
adoter	V;IPFV;SBJV;SG;3;PST
spieter	V;IND;SG;1;PRS;LGSPEC2
fisser	V;IND;SG;1;FUT
dormir	V;SBJV;PL;2;PRS
nfurmer	V;IPFV;IND;PL;3;PST
urganiser	V;IPFV;IND;PL;2;PST
jì	V;NFIN;PL;2
tradujer	V;IND;SG;1;FUT
limiter	V;IPFV;IND;PL;2;PST
aussei	V;SBJV;SG;1;PRS
sustenir	V;IND;PL;1;FUT
avei	V;SBJV;SG;1;PRS;LGSPEC1
danejer	V;IND;SG;3;FUT
comunicher	V;SBJV;SG;1;PRS;LGSPEC2
comprer	V;IND;PL;3;FUT
muder	V;IND;SG;3;PRS;LGSPEC3
desvier	V;IPFV;SBJV;SG;2;PST
mirer	V;IND;SG;3;PRS;LGSPEC1
eserziter	V;IPFV;IND;SG;3;PST
avei	V;SBJV;PL;1;PRS;LGSPEC2
istruir	V;NFIN;LGSPEC2
cundaner	V;NFIN;PL;2
coordiner	V;IND;PL;3;PRS;LGSPEC1
vedei	V;IND;PL;2;FUT
emaner	V;NFIN;LGSPEC1
mander	V;SBJV;SG;1;PRS;LGSPEC2
reguler	V;IND;SG;2;PRS;LGSPEC1
ndrezer	V;SBJV;SG;1;PRS;LGSPEC1
mander	V;IND;SG;2;PRS;LGSPEC2
tradujer	V;IND;PL;1;PRS
rater	V;NFIN;LGSPEC1
mirer	V;IND;PL;3;PRS;LGSPEC1
jì	V;IPFV;SBJV;PL;2;PST
nfurmer	V;SBJV;PL;2;PRS
spidler	V;SBJV;SG;3;PRS;LGSPEC2
coordener	V;IND;SG;1;PRS;LGSPEC1
avei	V;IND;PL;1;FUT
entenjer	V;IPFV;SBJV;SG;3;PST
produjer	V;SBJV;PL;2;PRS
cuntroler	V;IND;PL;3;PRS;LGSPEC2
emaner	V;IND;PL;3;FUT
rejoner	V;IPFV;SBJV;PL;1;PST
terjer	V;IPFV;IND;PL;1;PST
populer	V;IND;SG;2;PRS;LGSPEC2
assegurer	V;IPFV;IND;PL;3;PST
mutiver	V;IND;PL;3;PRS;LGSPEC2
tramuder	V;IPFV;IND;SG;1;PST
reverir	V;SBJV;SG;2;PRS;LGSPEC2
alesirer	V;IND;PL;3;PRS;LGSPEC1
comunicher	V;IND;SG;3;PRS;LGSPEC3
acuser	V;IND;PL;3;PRS;LGSPEC2
corompe	V;SBJV;SG;2;PRS
jonjer	V;IND;PL;3;FUT
istituir	V;NFIN;LGSPEC1
apurver	V;IPFV;IND;SG;3;PST
resulter	V;IND;SG;3;PRS;LGSPEC1
afermer	V;IPFV;IND;SG;3;PST
vegnì	V;IND;SG;3;FUT
vedei	V;IND;PL;3;FUT
publicher	V;SBJV;SG;3;PRS;LGSPEC2
nfurmer	V;SBJV;SG;2;PRS;LGSPEC1
cianter	V;IND;SG;2;PRS;LGSPEC1
finanzier	V;IPFV;IND;PL;1;PST
vedei	V;IND;SG;2;PRS
gaujer	V;IND;SG;3;PRS;LGSPEC1
mirer	V;SBJV;SG;1;PRS;LGSPEC1
apurver	V;IND;PL;3;PRS;LGSPEC1
ejaminer	V;SBJV;SG;1;PRS;LGSPEC1
remplazer	V;SBJV;SG;2;PRS;LGSPEC1
danejer	V;IPFV;IND;PL;2;PST
cuntroler	V;SBJV;SG;2;PRS;LGSPEC2
purter	V;IND;PL;2;PRS
aussei	V;SBJV;SG;2;PRS
liter	V;IPFV;IND;PL;3;PST
rezever	V;IND;PL;2;FUT
viuler	V;SBJV;SG;1;PRS;LGSPEC1
marider	V;IND;SG;3;PRS;LGSPEC2
coster	V;IND;SG;3;PRS;LGSPEC3
adater	V;IPFV;IND;PL;3;PST
atribuir	V;NFIN;SG;2;LGSPEC1
fisser	V;NFIN;SG;2;LGSPEC1
morir	V;IND;SG;2;FUT
mantenir	V;IPFV;IND;SG;3;PST
anuler	V;NFIN;SG;2;LGSPEC2
dormir	V;IND;PL;1;PRS
tramuder	V;NFIN;PL;2
njinier	V;NFIN;PL;2
determiner	V;SBJV;SG;3;PRS;LGSPEC1
populer	V;SBJV;SG;2;PRS;LGSPEC1
erjer	V;SBJV;SG;3;PRS
resserver	V;IND;PL;3;FUT
condujer	V;NFIN;LGSPEC2
adurver	V;IND;PL;3;FUT
acurder	V;IND;SG;2;FUT
romper	V;IND;PL;1;PRS
reverir	V;NFIN;LGSPEC2
azerter	V;IND;PL;3;PRS;LGSPEC1
messei	V;IND;SG;3;FUT
reverir	V;IPFV;IND;SG;3;PST
destiner	V;SBJV;PL;2;PRS
seurander	V;SBJV;SG;1;PRS;LGSPEC1
delegher	V;IND;SG;2;PRS;LGSPEC1
spartir	V;IND;PL;2;FUT
determiner	V;SBJV;SG;3;PRS;LGSPEC2
adater	V;IND;SG;3;PRS;LGSPEC1
deslier	V;IPFV;IND;SG;3;PST
sustenir	V;NFIN;SG;2;LGSPEC2
fisser	V;IND;PL;3;PRS;LGSPEC2
trater	V;NFIN;PL;2
usserver	V;IPFV;IND;PL;2;PST
arjonjer	V;SBJV;PL;1;PRS
spartir	V;SBJV;SG;2;PRS;LGSPEC2
scurter	V;IND;SG;3;PRS;LGSPEC3
viver	V;IPFV;SBJV;SG;3;PST
rester	V;NFIN;SG;2;LGSPEC1
atuer	V;IND;SG;3;PRS;LGSPEC3
dejeujer	V;IPFV;SBJV;PL;3;PST
jì	V;IND;PL;1;PRS
capir	V;NFIN;LGSPEC2
proibir	V;IPFV;IND;SG;1;PST
cruzier	V;IND;SG;2;FUT
pronunzier	V;IPFV;IND;SG;1;PST
aussei	V;IND;SG;1;FUT
ancunter	V;IPFV;SBJV;PL;2;PST
registrer	V;IND;SG;2;PRS;LGSPEC1
aproer	V;SBJV;SG;2;PRS;LGSPEC2
ncurajer	V;IND;PL;1;PRS
reprejenter	V;IND;SG;2;PRS;LGSPEC1
ester	V;IND;SG;3;PRS
renunzier	V;IND;SG;2;FUT
cumporter	V;NFIN;LGSPEC2
urganiser	V;IND;PL;3;FUT
educher	V;IPFV;IND;SG;2;PST
ressolver	V;IND;PL;2;PRS
trasferir	V;IPFV;IND;PL;1;PST
azerter	V;NFIN;LGSPEC1
rezever	V;IPFV;SBJV;PL;2;PST
njinier	V;SBJV;PL;1;PRS
ratificher	V;IPFV;SBJV;PL;1;PST
costituir	V;IPFV;SBJV;SG;1;PST
unir	V;IND;SG;2;PRS;LGSPEC1
ndrezer	V;SBJV;SG;3;PRS;LGSPEC1
rezever	V;SBJV;PL;3;PRS
viuler	V;IPFV;IND;PL;1;PST
detlarer	V;IPFV;IND;SG;2;PST
perder	V;IPFV;IND;PL;3;PST
goder	V;NFIN;SG;2;LGSPEC1
coordiner	V;NFIN;PL;2
apurver	V;IND;PL;3;PRS;LGSPEC2
arester	V;IPFV;IND;PL;2;PST
dovei	V;IND;SG;3;PRS
atribuir	V;NFIN;PL;2
romper	V;IPFV;SBJV;PL;2;PST
capir	V;IND;SG;2;FUT
podei	V;IND;PL;3;FUT
cunvalider	V;IPFV;IND;PL;3;PST
marider	V;IND;SG;1;FUT
aussei	V;SBJV;PL;3;PRS
marider	V;IPFV;SBJV;PL;1;PST
manifester	V;IND;SG;2;FUT
costituir	V;IND;SG;2;PRS;LGSPEC1
capir	V;IPFV;IND;PL;3;PST
udir	V;SBJV;SG;3;PRS;LGSPEC1
afermer	V;IND;PL;3;PRS;LGSPEC1
udir	V;IPFV;IND;PL;3;PST
mantenir	V;IND;PL;3;PRS;LGSPEC2
ncurajer	V;SBJV;SG;1;PRS;LGSPEC2
rejoner	V;IND;SG;3;PRS;LGSPEC3
resserver	V;SBJV;SG;3;PRS;LGSPEC2
partir	V;SBJV;PL;2;PRS
dormir	V;SBJV;SG;2;PRS;LGSPEC2
onjer	V;IND;SG;1;FUT
udir	V;IPFV;SBJV;PL;2;PST
tramuder	V;SBJV;SG;3;PRS;LGSPEC1
vedei	V;SBJV;SG;1;PRS
ndrezer	V;IND;PL;2;FUT
atuer	V;SBJV;PL;1;PRS
urganiser	V;IND;SG;3;PRS;LGSPEC3
cianter	V;IPFV;IND;PL;1;PST
numiner	V;IPFV;SBJV;SG;1;PST
stabilir	V;IND;PL;3;FUT
terjer	V;NFIN;PL;2
terjer	V;NFIN;LGSPEC2
depenjer	V;IPFV;SBJV;SG;3;PST
remander	V;IPFV;SBJV;SG;3;PST
mpartir	V;IPFV;SBJV;SG;3;PST
mander	V;SBJV;SG;3;PRS;LGSPEC1
costituir	V;IND;PL;2;PRS
dormir	V;SBJV;SG;1;PRS;LGSPEC2
remplazer	V;IND;PL;3;PRS;LGSPEC2
comunicher	V;IND;PL;3;FUT
renunzier	V;IND;PL;1;PRS
capir	V;IND;PL;2;FUT
meter	V;IND;SG;2;PRS
ester	V;IPFV;SBJV;SG;1;PST
spartir	V;SBJV;PL;3;PRS;LGSPEC1
produjer	V;IND;SG;3;PRS
terjer	V;SBJV;SG;1;PRS
aproer	V;IND;SG;3;PRS;LGSPEC3
storjer	V;SBJV;PL;2;PRS
ancunter	V;IND;PL;2;PRS
gaujer	V;SBJV;SG;3;PRS;LGSPEC2
dovei	V;SBJV;PL;3;PRS
dejeujer	V;NFIN;LGSPEC2
gaujer	V;IND;SG;1;PRS;LGSPEC2
udir	V;IND;PL;3;PRS;LGSPEC1
adater	V;SBJV;SG;1;PRS;LGSPEC1
mpartir	V;IPFV;IND;PL;3;PST
reprejenter	V;IND;PL;2;PRS
promulgher	V;SBJV;PL;2;PRS
comprer	V;IPFV;IND;SG;2;PST
coordiner	V;SBJV;SG;1;PRS;LGSPEC2
remander	V;SBJV;PL;3;PRS
storjer	V;IND;SG;3;PRS
depenjer	V;IND;SG;2;FUT
ejaminer	V;IPFV;IND;PL;2;PST
arester	V;IPFV;SBJV;SG;2;PST
storjer	V;IND;PL;1;FUT
numiner	V;IPFV;SBJV;PL;1;PST
rezever	V;IPFV;SBJV;SG;3;PST
coster	V;IPFV;SBJV;PL;3;PST
emaner	V;SBJV;SG;1;PRS;LGSPEC2
muder	V;IPFV;IND;PL;1;PST
mander	V;IND;SG;2;FUT
stabilir	V;SBJV;SG;2;PRS;LGSPEC2
reurganiser	V;IND;SG;1;FUT
numiner	V;IND;SG;3;PRS;LGSPEC1
viuler	V;IND;SG;2;FUT
mener	V;IPFV;SBJV;PL;3;PST
desvier	V;IPFV;SBJV;SG;1;PST
respuender	V;NFIN;PL;2
registrer	V;IND;SG;3;PRS;LGSPEC2
perder	V;IPFV;IND;PL;1;PST
muder	V;IPFV;IND;SG;3;PST
lascer	V;IND;PL;2;FUT
perdujer	V;IPFV;IND;SG;2;PST
rezever	V;IND;SG;1;FUT
promulgher	V;IPFV;IND;SG;3;PST
istituir	V;SBJV;PL;1;PRS
manifester	V;SBJV;PL;3;PRS
usserver	V;IND;PL;3;PRS;LGSPEC2
spidler	V;IPFV;SBJV;PL;3;PST
azerter	V;IND;PL;1;PRS
goder	V;NFIN;LGSPEC1
arbitrer	V;SBJV;PL;2;PRS
scurter	V;NFIN;SG;2;LGSPEC1
marider	V;IPFV;IND;SG;3;PST
jonjer	V;IPFV;SBJV;PL;1;PST
corompe	V;IND;PL;3;PRS
coordener	V;SBJV;PL;2;PRS
savei	V;IND;PL;1;FUT
trater	V;SBJV;SG;3;PRS;LGSPEC2
mantenir	V;SBJV;SG;1;PRS;LGSPEC2
revucher	V;IPFV;IND;SG;2;PST
cunzeder	V;SBJV;SG;3;PRS
damander	V;IND;SG;3;FUT
dovei	V;IND;PL;1;PRS
corompe	V;NFIN;LGSPEC1
unir	V;SBJV;SG;1;PRS;LGSPEC2
remander	V;SBJV;PL;1;PRS
trasferir	V;IND;SG;1;FUT
furmer	V;SBJV;SG;2;PRS;LGSPEC1
vegnì	V;IND;PL;2;FUT
storjer	V;NFIN;LGSPEC2
ndrezer	V;IND;SG;3;FUT
atribuir	V;IPFV;IND;PL;2;PST
cuntroler	V;IND;SG;3;PRS;LGSPEC3
cunzeder	V;NFIN;LGSPEC2
giudicher	V;IPFV;IND;SG;3;PST
eserziter	V;IPFV;SBJV;SG;2;PST
cumander	V;NFIN;SG;2;LGSPEC2
