servî	V;IND;PL;2;PRS
segnâ	V;IND;SG;1;PRS
scjadê	V;IND;PL;1;PRS
malfâ	V;COND;SG;3
tentâ	V;IPFV;IND;PL;2;PST
trivelâ	V;IND;PL;1;FUT
soflâ	V;IPFV;IND;SG;2;PST
scjaldâ	V;IND;SG;2;PRS
convidâ	V;IND;SG;3;FUT
armâ	V;IPFV;IND;SG;1;PST
cenâ	V;COND;PL;3
menâ	V;IPFV;IND;SG;3;PST
vendemâ	V;PFV;IND;PL;2;PST
supâ	V;IND;PL;1;FUT
bussâ	V;IPFV;IND;PL;3;PST
scurtâ	V;IPFV;IND;PL;2;PST
scrivi	V;IPFV;IND;SG;1;PST
dâ	V;IPFV;IND;SG;2;PST
supâ	V;IPFV;SBJV;SG;1;PST
fassâ	V;IND;PL;3;FUT
svolâ	V;COND;PL;1
spudâ	V;IND;PL;3;PRS
lâ	V;COND;SG;1
vendemâ	V;IPFV;SBJV;PL;3;PST
lusî	V;COND;SG;2
parê	V;COND;SG;3
viodi	V;COND;PL;3
lassâ	V;SBJV;PL;3;PRS
menaçâ	V;IPFV;SBJV;PL;3;PST
netâ	V;IND;SG;3;PRS
sangloçâ	V;IND;SG;1;PRS
tiessi	V;IPFV;IND;SG;2;PST
judâ	V;SBJV;SG;2;PRS
bagnâ	V;NFIN
sudâ	V;IMP;SG;2
finî	V;COND;SG;3
cori	V;SBJV;SG;1;PRS
spaurî	V;IPFV;IND;SG;3;PST
salâ	V;SBJV;PL;1;PRS
netâ	V;SBJV;PL;1;PRS
lusî	V;COND;SG;3
dî	V;IPFV;IND;PL;3;PST
cenâ	V;IND;PL;1;PRS
salvâ	V;IND;SG;1;FUT
tonâ	V;COND;SG;2
glaçâ	V;IPFV;IND;PL;3;PST
messedâ	V;NFIN
fumâ	V;PFV;IND;SG;2;PST
dreçâ	V;IPFV;IND;SG;1;PST
començâ	V;IND;PL;3;FUT
sanganâ	V;IPFV;SBJV;PL;3;PST
scjampâ	V;IND;SG;3;PRS
florî	V;PFV;IND;PL;2;PST
cjatâ	V;IND;PL;2;PRS
cenâ	V;COND;SG;1
florî	V;IND;SG;2;PRS
alçâ	V;SBJV;SG;1;PRS
dâ	V;IPFV;IND;SG;1;PST
semenâ	V;SBJV;SG;1;PRS
contâ	V;SBJV;PL;1;PRS
trivelâ	V;IPFV;IND;PL;2;PST
semenâ	V;IMP;PL;1
cjastrâ	V;IPFV;IND;PL;3;PST
tasê	V;PFV;IND;SG;1;PST
amâ	V;COND;SG;2
comandâ	V;COND;SG;3
pesâ	V;IPFV;IND;PL;3;PST
cori	V;COND;SG;3
perî	V;IPFV;IND;PL;3;PST
amâ	V;IND;PL;2;FUT
comprâ	V;COND;SG;3
contâ	V;IMP;PL;1
petenâ	V;NFIN
comprâ	V;IPFV;IND;PL;1;PST
dreçâ	V;IND;SG;2;PRS
cenâ	V;IND;PL;2;PRS
pensâ	V;PFV;IND;SG;1;PST
sunâ	V;IPFV;SBJV;SG;1;PST
discjantâ	V;IMP;PL;1
soflâ	V;IND;SG;2;PRS
cuietâ	V;IPFV;SBJV;PL;1;PST
finî	V;COND;PL;2
vê	V;IND;PL;2;FUT
discjantâ	V;IPFV;SBJV;SG;3;PST
balâ	V;IND;PL;2;FUT
tirâ	V;IPFV;IND;PL;1;PST
parê	V;IPFV;IND;SG;3;PST
menaçâ	V;IND;PL;2;FUT
vistî	V;IMP;SG;2
lavorâ	V;COND;SG;2
scovâ	V;IMP;PL;2
ordenâ	V;IPFV;SBJV;SG;2;PST
scrivi	V;IMP;PL;2
mertâ	V;IND;PL;3;FUT
trimulâ	V;IMP;PL;1
contâ	V;IND;PL;1;FUT
scrivi	V;IND;PL;2;FUT
jentrâ	V;IMP;SG;2
ardi	V;PFV;IND;PL;2;PST
tosâ	V;PFV;IND;SG;3;PST
netâ	V;IND;PL;1;PRS
zunâ	V;IND;PL;1;PRS
scurtâ	V;IPFV;SBJV;SG;1;PST
convidâ	V;IPFV;SBJV;PL;3;PST
amâ	V;IND;SG;3;PRS
amâ	V;IPFV;IND;PL;2;PST
copâ	V;IND;PL;1;FUT
invidâ	V;SBJV;PL;2;PRS
temê	V;PFV;IND;PL;2;PST
ubidî	V;SBJV;PL;2;PRS
tirâ	V;IND;PL;1;FUT
netâ	V;SBJV;SG;3;PRS
mertâ	V;IND;SG;2;FUT
sunâ	V;IPFV;IND;PL;3;PST
maridâ	V;IND;PL;2;FUT
convidâ	V;SBJV;PL;3;PRS
viodi	V;IND;SG;3;FUT
starnudâ	V;IPFV;IND;PL;1;PST
tirâ	V;NFIN
scjaldâ	V;IND;SG;2;FUT
discjantâ	V;NFIN
incoronâ	V;PFV;IND;PL;1;PST
tiessi	V;IPFV;IND;PL;1;PST
tornâ	V;IND;PL;2;FUT
comprâ	V;IPFV;SBJV;SG;2;PST
soflâ	V;SBJV;PL;1;PRS
glaçâ	V;IND;PL;1;PRS
sgjavâ	V;SBJV;PL;3;PRS
lusî	V;IND;SG;3;PRS
scori	V;IPFV;IND;SG;2;PST
trivelâ	V;IND;PL;1;PRS
discolçâ	V;PFV;IND;SG;1;PST
jessi	V;IND;SG;3;FUT
malfâ	V;IND;SG;3;FUT
viodi	V;IND;SG;1;FUT
pelâ	V;IND;SG;2;PRS
curâ	V;IND;SG;1;FUT
dâ	V;SBJV;SG;2;PRS
jessi	V;SBJV;PL;3;PRS
spietâ	V;COND;PL;3
sangloçâ	V;IND;SG;2;FUT
mostrâ	V;SBJV;PL;2;PRS
starnudâ	V;IPFV;SBJV;SG;1;PST
amâ	V;IPFV;IND;PL;1;PST
trimulâ	V;IND;SG;2;FUT
tastâ	V;IMP;SG;2
spietâ	V;IPFV;IND;PL;1;PST
sunâ	V;IPFV;SBJV;SG;2;PST
cjalçâ	V;IND;PL;2;FUT
patî	V;PFV;IND;PL;3;PST
lotâ	V;IPFV;IND;PL;3;PST
tonâ	V;IND;PL;1;FUT
slançâ	V;COND;SG;3
jentrâ	V;SBJV;PL;1;PRS
tonâ	V;IND;SG;2;FUT
olsâ	V;IND;SG;3;FUT
rivâ	V;SBJV;PL;1;PRS
bati	V;IND;PL;2;FUT
tastâ	V;IND;SG;2;FUT
spietâ	V;SBJV;PL;2;PRS
salvâ	V;SBJV;PL;1;PRS
perî	V;IND;PL;2;FUT
copâ	V;PFV;IND;SG;2;PST
comandâ	V;IND;SG;2;FUT
temê	V;PFV;IND;SG;2;PST
scjadê	V;PFV;IND;PL;1;PST
jessi	V;IPFV;IND;SG;1;PST
ricuardâ	V;IPFV;SBJV;SG;1;PST
pelâ	V;COND;SG;3
judâ	V;IND;PL;3;FUT
judâ	V;IND;SG;2;PRS
lassâ	V;IND;PL;3;FUT
jentrâ	V;PFV;IND;SG;1;PST
tornâ	V;IPFV;SBJV;SG;3;PST
lagrimâ	V;COND;SG;2
curâ	V;SBJV;SG;3;PRS
salvâ	V;IMP;SG;2
sunâ	V;PFV;IND;SG;1;PST
levâ	V;PFV;IND;PL;3;PST
nadâ	V;IPFV;SBJV;PL;1;PST
contâ	V;IND;SG;2;PRS
scovâ	V;IND;SG;3;PRS
vendi	V;IND;SG;3;PRS
ardi	V;IND;PL;3;PRS
judâ	V;IND;SG;3;PRS
clamâ	V;PFV;IND;SG;1;PST
cjantâ	V;IPFV;SBJV;SG;3;PST
sangloçâ	V;IPFV;SBJV;PL;3;PST
maridâ	V;IPFV;SBJV;SG;1;PST
trimulâ	V;IPFV;IND;SG;1;PST
ordenâ	V;IND;SG;3;FUT
meti	V;COND;PL;3
invidâ	V;IND;SG;3;PRS
scovâ	V;IPFV;SBJV;SG;2;PST
spudâ	V;IPFV;SBJV;PL;2;PST
tentâ	V;COND;PL;1
sanganâ	V;IPFV;IND;SG;3;PST
insegnâ	V;SBJV;PL;2;PRS
sintî	V;IND;PL;3;FUT
cusinâ	V;IPFV;IND;PL;3;PST
vendemâ	V;IPFV;IND;PL;3;PST
unî	V;SBJV;PL;1;PRS
stralusî	V;SBJV;PL;1;PRS
lassâ	V;PFV;IND;SG;3;PST
inglaçâ	V;IND;PL;2;FUT
dî	V;IMP;SG;2
scjampâ	V;COND;SG;1
sierâ	V;COND;SG;3
ardi	V;IND;SG;1;PRS
supâ	V;SBJV;SG;2;PRS
patî	V;IND;SG;1;PRS
jentrâ	V;COND;PL;1
sierâ	V;COND;PL;2
remâ	V;IMP;SG;2
starnudâ	V;IPFV;SBJV;SG;2;PST
tentâ	V;SBJV;SG;2;PRS
cjaçâ	V;IPFV;SBJV;PL;2;PST
cjastrâ	V;PFV;IND;SG;2;PST
scjadê	V;IPFV;IND;PL;3;PST
sangloçâ	V;COND;PL;1
zontâ	V;IND;SG;2;PRS
vê	V;IPFV;SBJV;PL;1;PST
plasê	V;COND;SG;3
començâ	V;IND;SG;2;PRS
cenâ	V;PFV;IND;PL;2;PST
meti	V;SBJV;SG;1;PRS
vistî	V;PFV;IND;SG;1;PST
netâ	V;PFV;IND;SG;3;PST
saludâ	V;PFV;IND;PL;3;PST
puartâ	V;IND;PL;2;PRS
tiessi	V;IND;PL;3;PRS
vivi	V;IND;SG;1;PRS
comandâ	V;IND;SG;3;PRS
tastâ	V;IND;PL;3;PRS
ricuardâ	V;SBJV;SG;1;PRS
costâ	V;PFV;IND;PL;2;PST
crevâ	V;IPFV;SBJV;PL;3;PST
convidâ	V;IND;SG;1;PRS
bussâ	V;PFV;IND;SG;3;PST
pesâ	V;IMP;PL;1
dî	V;IPFV;SBJV;PL;2;PST
copâ	V;IND;SG;3;PRS
olsâ	V;COND;SG;1
sposâ	V;PFV;IND;PL;1;PST
vendi	V;PFV;IND;SG;1;PST
concuistâ	V;IND;SG;3;PRS
incoronâ	V;IND;PL;2;PRS
valê	V;COND;PL;2
puartâ	V;NFIN
crodi	V;IPFV;SBJV;SG;1;PST
durmî	V;IPFV;IND;PL;3;PST
meti	V;IND;PL;2;FUT
lassâ	V;IPFV;IND;SG;2;PST
jessî	V;SBJV;SG;1;PRS
tonâ	V;PFV;IND;SG;1;PST
domandâ	V;IPFV;SBJV;PL;2;PST
nadâ	V;SBJV;PL;2;PRS
nadâ	V;IPFV;SBJV;PL;3;PST
mostrâ	V;IND;PL;3;FUT
trivelâ	V;PFV;IND;PL;1;PST
cori	V;PFV;IND;PL;2;PST
dî	V;PFV;IND;PL;1;PST
costâ	V;IND;PL;1;FUT
zunâ	V;COND;SG;2
supâ	V;IPFV;IND;SG;2;PST
cjapâ	V;IND;PL;3;PRS
clamâ	V;SBJV;SG;1;PRS
vendi	V;SBJV;SG;2;PRS
scovâ	V;IMP;PL;1
copâ	V;IPFV;SBJV;SG;2;PST
spietâ	V;IND;PL;2;PRS
tentâ	V;IPFV;SBJV;PL;3;PST
amâ	V;PFV;IND;SG;2;PST
pelâ	V;IPFV;SBJV;SG;3;PST
infassâ	V;IND;SG;3;PRS
cenâ	V;IPFV;IND;SG;2;PST
misurâ	V;SBJV;PL;1;PRS
fevelâ	V;SBJV;PL;3;PRS
vistî	V;IND;SG;1;FUT
durmî	V;IND;PL;3;FUT
perî	V;IPFV;SBJV;SG;1;PST
comandâ	V;SBJV;PL;3;PRS
urdî	V;COND;SG;3
blestemâ	V;IPFV;IND;PL;3;PST
clamâ	V;IPFV;IND;PL;2;PST
discolçâ	V;SBJV;PL;1;PRS
sierâ	V;IPFV;IND;PL;1;PST
menaçâ	V;IPFV;IND;SG;3;PST
glaçâ	V;PFV;IND;SG;1;PST
cjastrâ	V;COND;PL;2
blestemâ	V;SBJV;SG;3;PRS
sunâ	V;IPFV;IND;SG;1;PST
suspirâ	V;COND;PL;1
vê	V;COND;PL;2
spietâ	V;IND;SG;3;FUT
bussâ	V;COND;PL;3
lagrimâ	V;NFIN
scovâ	V;IND;PL;1;FUT
laudâ	V;SBJV;SG;3;PRS
copâ	V;IND;SG;2;PRS
patî	V;IND;PL;1;PRS
parê	V;IPFV;SBJV;SG;2;PST
temê	V;IPFV;SBJV;PL;2;PST
segnâ	V;PFV;IND;SG;2;PST
scurtâ	V;IMP;PL;1
passâ	V;SBJV;PL;1;PRS
jessî	V;IND;PL;2;PRS
fumâ	V;IPFV;IND;PL;1;PST
salvâ	V;COND;SG;3
urdî	V;COND;SG;2
glaçâ	V;IMP;PL;2
ardi	V;SBJV;PL;2;PRS
urdî	V;IPFV;SBJV;PL;3;PST
pecjâ	V;COND;PL;2
scjadê	V;IND;SG;1;PRS
durmî	V;COND;SG;3
copâ	V;PFV;IND;PL;3;PST
vendi	V;IPFV;IND;SG;3;PST
cjastrâ	V;SBJV;PL;3;PRS
cenâ	V;PFV;IND;SG;2;PST
jessi	V;IPFV;SBJV;PL;3;PST
sossedâ	V;IND;SG;3;FUT
ubidî	V;IND;PL;2;PRS
costâ	V;NFIN
scjadê	V;IND;PL;1;FUT
provâ	V;PFV;IND;SG;1;PST
scjadê	V;IND;PL;2;PRS
cerni	V;IPFV;IND;PL;3;PST
spudâ	V;PFV;IND;SG;1;PST
supâ	V;IPFV;SBJV;PL;1;PST
saltâ	V;IMP;SG;2
vendemâ	V;IND;SG;1;FUT
ferî	V;IPFV;SBJV;SG;3;PST
discjantâ	V;IPFV;IND;SG;1;PST
zurâ	V;IPFV;SBJV;PL;3;PST
sintî	V;IPFV;SBJV;SG;1;PST
durmî	V;IPFV;SBJV;PL;1;PST
ricuardâ	V;COND;PL;2
maridâ	V;IPFV;SBJV;PL;2;PST
contâ	V;SBJV;SG;1;PRS
fâ	V;COND;SG;3
spudâ	V;COND;PL;2
segnâ	V;IND;PL;3;FUT
trimulâ	V;IPFV;IND;SG;3;PST
vendemâ	V;IPFV;IND;SG;3;PST
dreçâ	V;SBJV;SG;3;PRS
urlâ	V;IPFV;IND;PL;1;PST
rivâ	V;IND;SG;2;FUT
lavorâ	V;IND;SG;3;PRS
discolçâ	V;IPFV;SBJV;SG;1;PST
gomitâ	V;IND;SG;2;FUT
ordenâ	V;IND;SG;1;FUT
starnudâ	V;PFV;IND;SG;2;PST
vendi	V;SBJV;PL;3;PRS
tasê	V;COND;SG;3
jevâ	V;COND;PL;3
slançâ	V;IPFV;IND;PL;2;PST
enflâ	V;SBJV;PL;3;PRS
dreçâ	V;IPFV;SBJV;PL;2;PST
lagrimâ	V;IPFV;IND;PL;1;PST
discolçâ	V;IPFV;IND;SG;1;PST
dâ	V;IPFV;SBJV;PL;1;PST
invidâ	V;SBJV;SG;1;PRS
puartâ	V;IND;SG;1;PRS
clamâ	V;SBJV;SG;2;PRS
pensâ	V;IMP;PL;2
costâ	V;COND;SG;2
scori	V;IPFV;IND;PL;1;PST
pelâ	V;IPFV;IND;PL;1;PST
girâ	V;IND;SG;2;FUT
gomitâ	V;SBJV;PL;2;PRS
salvâ	V;COND;SG;1
sentâ	V;IPFV;IND;PL;1;PST
inglaçâ	V;IND;PL;3;FUT
cuietâ	V;COND;PL;1
servî	V;SBJV;PL;2;PRS
provâ	V;COND;PL;1
mudâ	V;IPFV;SBJV;PL;3;PST
miorâ	V;IND;SG;2;PRS
supâ	V;IPFV;SBJV;SG;3;PST
zontâ	V;IND;SG;3;PRS
provâ	V;SBJV;SG;3;PRS
fumâ	V;COND;SG;2
finî	V;IPFV;IND;PL;1;PST
saludâ	V;SBJV;SG;3;PRS
misurâ	V;IPFV;SBJV;PL;2;PST
vistî	V;IND;PL;2;PRS
urdî	V;IMP;PL;1
convidâ	V;PFV;IND;SG;3;PST
zurâ	V;SBJV;SG;3;PRS
gustâ	V;IPFV;SBJV;PL;2;PST
sudâ	V;SBJV;PL;1;PRS
sentâ	V;IND;SG;1;PRS
remâ	V;SBJV;PL;1;PRS
laudâ	V;PFV;IND;PL;1;PST
mertâ	V;SBJV;SG;1;PRS
scrivi	V;IND;SG;3;PRS
cjapâ	V;IND;PL;2;PRS
cusinâ	V;IND;PL;1;FUT
passâ	V;IPFV;SBJV;SG;2;PST
tornâ	V;COND;SG;2
girâ	V;IPFV;SBJV;PL;3;PST
judâ	V;IND;PL;2;PRS
scovâ	V;PFV;IND;PL;3;PST
lavâ	V;COND;SG;3
slançâ	V;COND;SG;1
valê	V;IND;PL;3;PRS
cjapâ	V;IND;PL;1;FUT
cjalçâ	V;IPFV;SBJV;PL;1;PST
comandâ	V;IMP;SG;2
tasê	V;IMP;PL;2
clamâ	V;PFV;IND;SG;3;PST
armâ	V;SBJV;PL;1;PRS
capî	V;SBJV;PL;2;PRS
passâ	V;PFV;IND;SG;1;PST
balâ	V;IMP;SG;2
levâ	V;SBJV;SG;1;PRS
durmî	V;PFV;IND;SG;2;PST
trimulâ	V;IND;PL;2;PRS
vendi	V;IPFV;SBJV;PL;2;PST
pelâ	V;PFV;IND;PL;3;PST
amâ	V;IPFV;IND;SG;2;PST
servî	V;IPFV;SBJV;SG;2;PST
lagrimâ	V;PFV;IND;SG;1;PST
gustâ	V;IND;SG;2;FUT
lotâ	V;IND;PL;2;FUT
bagnâ	V;IND;PL;2;PRS
invidâ	V;IPFV;IND;SG;3;PST
armâ	V;IPFV;IND;SG;3;PST
plasê	V;IPFV;IND;SG;1;PST
lotâ	V;IND;PL;1;FUT
masanâ	V;PFV;IND;PL;1;PST
temê	V;IPFV;SBJV;SG;1;PST
zunâ	V;SBJV;SG;2;PRS
jessi	V;IPFV;IND;SG;3;PST
cerni	V;IPFV;SBJV;PL;2;PST
discjantâ	V;SBJV;PL;3;PRS
tasê	V;COND;PL;2
sossedâ	V;IND;PL;1;PRS
dâ	V;IPFV;SBJV;PL;3;PST
jessî	V;COND;SG;1
sentâ	V;COND;SG;2
durmî	V;IMP;PL;1
temê	V;IPFV;IND;PL;1;PST
cjalçâ	V;IMP;PL;1
scoltâ	V;COND;PL;3
fâ	V;IND;PL;2;FUT
jentrâ	V;IND;SG;3;FUT
semenâ	V;PFV;IND;SG;1;PST
sintî	V;SBJV;PL;1;PRS
cjatâ	V;IND;PL;3;PRS
servî	V;IND;SG;2;PRS
menaçâ	V;PFV;IND;PL;1;PST
invidâ	V;COND;SG;2
starnudâ	V;SBJV;SG;3;PRS
spietâ	V;IPFV;IND;SG;2;PST
fâ	V;IND;PL;2;PRS
fâ	V;IMP;PL;1
enflâ	V;PFV;IND;PL;3;PST
discolçâ	V;COND;SG;3
tentâ	V;COND;PL;3
balâ	V;IPFV;SBJV;PL;3;PST
scrivi	V;PFV;IND;PL;2;PST
valê	V;IND;PL;1;PRS
temê	V;SBJV;PL;2;PRS
masanâ	V;IMP;PL;1
plasê	V;IND;PL;2;FUT
scori	V;IMP;PL;1
tonâ	V;IND;SG;2;PRS
unî	V;IND;SG;1;FUT
fumâ	V;IMP;PL;1
misurâ	V;SBJV;SG;1;PRS
cenâ	V;IND;SG;3;FUT
masanâ	V;IMP;SG;2
blestemâ	V;SBJV;PL;1;PRS
sossedâ	V;SBJV;SG;3;PRS
stralusî	V;IND;SG;1;PRS
trimulâ	V;IND;SG;1;FUT
scori	V;SBJV;SG;3;PRS
miorâ	V;SBJV;SG;1;PRS
viodi	V;COND;SG;2
durmî	V;IND;SG;1;FUT
malfâ	V;SBJV;PL;3;PRS
scoltâ	V;IPFV;IND;PL;1;PST
ordenâ	V;IND;PL;1;FUT
arâ	V;PFV;IND;SG;2;PST
svolâ	V;IND;SG;1;FUT
fassâ	V;IND;SG;1;PRS
bati	V;IND;SG;2;PRS
scoltâ	V;SBJV;PL;3;PRS
scjadê	V;IPFV;IND;SG;3;PST
sierâ	V;IPFV;IND;SG;1;PST
tasê	V;IND;SG;2;PRS
dî	V;SBJV;PL;3;PRS
sudâ	V;IND;PL;3;FUT
cjapâ	V;PFV;IND;SG;3;PST
armâ	V;SBJV;PL;2;PRS
puartâ	V;PFV;IND;PL;2;PST
sgjavâ	V;PFV;IND;SG;2;PST
tornâ	V;SBJV;SG;2;PRS
discjantâ	V;IPFV;IND;PL;1;PST
suspirâ	V;IPFV;SBJV;SG;2;PST
curâ	V;IND;SG;3;FUT
lusî	V;IPFV;SBJV;PL;3;PST
començâ	V;SBJV;SG;3;PRS
mostrâ	V;IPFV;SBJV;SG;1;PST
puartâ	V;IPFV;IND;SG;1;PST
cenâ	V;SBJV;PL;1;PRS
tirâ	V;COND;SG;1
scovâ	V;SBJV;SG;3;PRS
scurtâ	V;COND;PL;3
florî	V;IPFV;IND;PL;3;PST
scori	V;PFV;IND;SG;1;PST
perî	V;IMP;SG;2
ferî	V;IPFV;SBJV;PL;2;PST
vendi	V;IND;SG;1;FUT
spudâ	V;IND;SG;2;PRS
copâ	V;IND;SG;3;FUT
rivâ	V;IND;PL;1;PRS
sentâ	V;IND;PL;3;PRS
scrivi	V;IND;SG;1;PRS
cjalçâ	V;SBJV;PL;1;PRS
costâ	V;IND;PL;3;FUT
cerni	V;SBJV;SG;1;PRS
fassâ	V;IND;SG;2;PRS
scori	V;IND;SG;2;PRS
cenâ	V;IND;SG;3;PRS
sangloçâ	V;SBJV;SG;1;PRS
salâ	V;IPFV;SBJV;PL;1;PST
scjadê	V;IPFV;SBJV;SG;3;PST
pelâ	V;PFV;IND;PL;2;PST
armâ	V;IND;PL;3;FUT
girâ	V;NFIN
cusinâ	V;IND;PL;2;FUT
jessî	V;COND;SG;3
gomitâ	V;PFV;IND;SG;1;PST
inglaçâ	V;IND;PL;1;PRS
alçâ	V;IPFV;IND;SG;1;PST
fâ	V;IND;PL;1;PRS
urlâ	V;PFV;IND;SG;1;PST
costâ	V;IPFV;IND;PL;3;PST
lotâ	V;PFV;IND;PL;2;PST
crevâ	V;IPFV;IND;SG;3;PST
tonâ	V;IPFV;SBJV;SG;3;PST
jevâ	V;SBJV;PL;2;PRS
gjavâ	V;PFV;IND;SG;1;PST
jessî	V;IPFV;SBJV;PL;2;PST
patî	V;IPFV;IND;SG;3;PST
pesâ	V;IPFV;IND;SG;3;PST
cjalçâ	V;PFV;IND;PL;1;PST
menaçâ	V;IND;PL;3;PRS
sierâ	V;PFV;IND;SG;3;PST
tasê	V;IPFV;SBJV;PL;1;PST
domandâ	V;PFV;IND;PL;1;PST
sunâ	V;SBJV;PL;2;PRS
sudâ	V;COND;PL;3
fassâ	V;PFV;IND;SG;3;PST
crevâ	V;IND;SG;2;FUT
insegnâ	V;IMP;SG;2
bagnâ	V;SBJV;SG;3;PRS
discolçâ	V;COND;SG;2
slançâ	V;IND;SG;3;FUT
bati	V;NFIN
discolçâ	V;IPFV;IND;SG;3;PST
saltâ	V;PFV;IND;SG;2;PST
saltâ	V;COND;PL;1
perî	V;PFV;IND;SG;2;PST
gomitâ	V;IPFV;IND;PL;3;PST
ubidî	V;COND;SG;2
vistî	V;COND;PL;1
fevelâ	V;IMP;PL;1
supâ	V;IPFV;SBJV;SG;2;PST
sintî	V;IND;SG;1;PRS
lusî	V;PFV;IND;PL;1;PST
maridâ	V;NFIN
glaçâ	V;COND;PL;3
clamâ	V;IPFV;SBJV;SG;2;PST
cjantâ	V;COND;PL;2
jevâ	V;IMP;PL;1
lotâ	V;IND;PL;3;FUT
durmî	V;SBJV;SG;1;PRS
dâ	V;IPFV;IND;PL;2;PST
infassâ	V;COND;PL;3
viodi	V;IPFV;SBJV;PL;1;PST
pensâ	V;COND;PL;2
ordenâ	V;IND;PL;3;PRS
comprâ	V;IPFV;IND;SG;3;PST
concuistâ	V;SBJV;SG;2;PRS
invidâ	V;IPFV;IND;PL;1;PST
masanâ	V;IND;SG;1;PRS
sentâ	V;IPFV;IND;SG;2;PST
saludâ	V;IPFV;SBJV;SG;1;PST
fassâ	V;SBJV;PL;2;PRS
slançâ	V;IPFV;SBJV;PL;3;PST
trimâ	V;IPFV;SBJV;SG;1;PST
meti	V;COND;SG;1
levâ	V;IPFV;SBJV;PL;1;PST
lagrimâ	V;IND;SG;2;PRS
ardi	V;PFV;IND;PL;1;PST
cjaçâ	V;IND;SG;1;PRS
ferî	V;COND;SG;1
cjadê	V;IND;SG;2;PRS
scovâ	V;COND;PL;3
vendemâ	V;IPFV;IND;PL;2;PST
cuietâ	V;COND;SG;1
arâ	V;NFIN
scoltâ	V;SBJV;SG;2;PRS
sangloçâ	V;SBJV;PL;2;PRS
vivi	V;IND;PL;2;PRS
sgjavâ	V;IPFV;SBJV;SG;3;PST
lavorâ	V;IND;PL;3;FUT
cusinâ	V;IMP;PL;2
maridâ	V;IPFV;IND;PL;2;PST
fumâ	V;SBJV;PL;2;PRS
tonâ	V;SBJV;SG;1;PRS
servî	V;IPFV;SBJV;PL;1;PST
meti	V;PFV;IND;SG;1;PST
provâ	V;IPFV;IND;PL;2;PST
misurâ	V;SBJV;SG;3;PRS
sanganâ	V;SBJV;SG;2;PRS
mostrâ	V;SBJV;PL;3;PRS
jentrâ	V;IPFV;IND;SG;2;PST
capî	V;IND;PL;3;FUT
capî	V;NFIN
incoronâ	V;IMP;PL;2
tosâ	V;IND;SG;3;PRS
sposâ	V;IMP;PL;1
puartâ	V;PFV;IND;PL;1;PST
sanganâ	V;IND;SG;3;FUT
cjastrâ	V;IND;SG;1;FUT
lâ	V;IND;PL;1;PRS
trimulâ	V;SBJV;PL;1;PRS
florî	V;IPFV;SBJV;SG;3;PST
spietâ	V;IPFV;SBJV;PL;2;PST
parê	V;COND;PL;3
saludâ	V;IMP;PL;2
scurtâ	V;IND;PL;1;FUT
spudâ	V;SBJV;PL;2;PRS
vivi	V;NFIN
bati	V;IND;PL;3;FUT
patî	V;SBJV;SG;3;PRS
vendi	V;PFV;IND;SG;3;PST
lâ	V;SBJV;SG;2;PRS
velenâ	V;IND;PL;3;FUT
slançâ	V;IND;SG;3;PRS
tasê	V;PFV;IND;PL;3;PST
balâ	V;IND;PL;1;PRS
lusî	V;PFV;IND;PL;3;PST
glaçâ	V;IND;SG;2;PRS
gustâ	V;COND;SG;2
judâ	V;IPFV;SBJV;PL;1;PST
pesâ	V;IND;SG;1;FUT
urlâ	V;COND;SG;1
cjapâ	V;IPFV;IND;SG;3;PST
incoronâ	V;SBJV;PL;3;PRS
zurâ	V;IPFV;IND;SG;1;PST
concuistâ	V;IPFV;IND;SG;3;PST
jevâ	V;IPFV;IND;PL;1;PST
judâ	V;IPFV;SBJV;SG;3;PST
lusî	V;IND;PL;2;PRS
arâ	V;IND;PL;2;FUT
malfâ	V;IMP;PL;2
urdî	V;IND;PL;1;PRS
contâ	V;IND;SG;1;FUT
cjalçâ	V;SBJV;PL;3;PRS
vendemâ	V;IND;PL;1;FUT
lassâ	V;IND;PL;1;FUT
scjaldâ	V;IND;PL;2;PRS
cerni	V;SBJV;PL;3;PRS
urdî	V;SBJV;PL;3;PRS
levâ	V;IMP;PL;1
malfâ	V;IMP;PL;1
maridâ	V;SBJV;SG;3;PRS
slançâ	V;IPFV;SBJV;PL;1;PST
provâ	V;IND;PL;1;PRS
zontâ	V;IND;PL;2;FUT
soflâ	V;IND;SG;3;FUT
soflâ	V;IMP;SG;2
maçâ	V;IPFV;SBJV;PL;2;PST
curâ	V;IPFV;SBJV;SG;3;PST
sgjavâ	V;IPFV;IND;PL;1;PST
spudâ	V;PFV;IND;SG;3;PST
pecjâ	V;IND;PL;3;PRS
salvâ	V;SBJV;PL;3;PRS
cerni	V;IPFV;IND;PL;1;PST
tentâ	V;NFIN
ubidî	V;COND;SG;1
maçâ	V;IPFV;IND;PL;2;PST
starnudâ	V;COND;PL;1
discolçâ	V;IND;PL;2;FUT
blestemâ	V;IND;SG;2;PRS
cjastrâ	V;PFV;IND;PL;3;PST
arâ	V;IPFV;SBJV;SG;3;PST
florî	V;COND;SG;2
tirâ	V;COND;SG;2
començâ	V;SBJV;PL;1;PRS
zontâ	V;IND;PL;2;PRS
discolçâ	V;IPFV;SBJV;PL;2;PST
spietâ	V;IND;SG;2;FUT
mostrâ	V;SBJV;SG;1;PRS
vendi	V;NFIN
trimulâ	V;IND;PL;3;PRS
maridâ	V;COND;SG;2
salâ	V;IND;PL;3;PRS
fumâ	V;SBJV;SG;3;PRS
passâ	V;IND;PL;3;PRS
suspirâ	V;COND;PL;3
miorâ	V;IMP;SG;2
unî	V;IPFV;SBJV;PL;1;PST
alçâ	V;IPFV;IND;SG;3;PST
pecjâ	V;PFV;IND;SG;1;PST
jevâ	V;IND;PL;2;FUT
saltâ	V;IND;PL;3;PRS
scrivi	V;SBJV;PL;2;PRS
nadâ	V;COND;SG;3
tasê	V;PFV;IND;PL;1;PST
domandâ	V;IND;PL;3;FUT
mostrâ	V;IND;PL;2;PRS
cenâ	V;IND;PL;3;FUT
inglaçâ	V;IND;SG;3;FUT
sangloçâ	V;IMP;PL;2
sunâ	V;COND;PL;3
cuietâ	V;IND;PL;3;FUT
urlâ	V;SBJV;SG;1;PRS
començâ	V;IND;SG;1;FUT
ardi	V;SBJV;PL;1;PRS
laudâ	V;PFV;IND;SG;2;PST
provâ	V;IPFV;IND;SG;2;PST
olsâ	V;PFV;IND;PL;3;PST
lagrimâ	V;COND;PL;1
comprâ	V;IPFV;IND;PL;2;PST
provâ	V;IPFV;SBJV;SG;2;PST
cenâ	V;PFV;IND;SG;3;PST
spaurî	V;SBJV;SG;3;PRS
discjantâ	V;PFV;IND;PL;3;PST
invidâ	V;IMP;PL;2
sunâ	V;IMP;SG;2
puartâ	V;SBJV;PL;3;PRS
mertâ	V;COND;SG;3
laudâ	V;IND;SG;1;FUT
provâ	V;PFV;IND;PL;1;PST
vistî	V;IPFV;IND;PL;2;PST
pensâ	V;IPFV;IND;PL;3;PST
pesâ	V;IPFV;SBJV;PL;2;PST
cjadê	V;IND;SG;3;FUT
judâ	V;IND;PL;2;FUT
cerni	V;IMP;SG;2
judâ	V;SBJV;PL;1;PRS
arâ	V;IND;SG;1;FUT
pensâ	V;IPFV;SBJV;SG;2;PST
valê	V;IND;SG;2;PRS
viodi	V;IND;PL;3;PRS
menaçâ	V;SBJV;PL;2;PRS
suspirâ	V;IMP;PL;1
cjastrâ	V;COND;SG;3
mertâ	V;PFV;IND;SG;1;PST
passâ	V;IPFV;IND;PL;2;PST
saludâ	V;IND;SG;2;PRS
cjadê	V;SBJV;PL;2;PRS
dreçâ	V;SBJV;PL;1;PRS
pelâ	V;IND;SG;1;FUT
lusî	V;COND;SG;1
bagnâ	V;IND;SG;3;FUT
cuietâ	V;PFV;IND;SG;2;PST
sangloçâ	V;IPFV;SBJV;PL;1;PST
sierâ	V;COND;PL;1
jessî	V;COND;PL;1
ardi	V;PFV;IND;SG;2;PST
sanganâ	V;IND;PL;3;PRS
florî	V;PFV;IND;SG;1;PST
cuietâ	V;IPFV;SBJV;SG;2;PST
jevâ	V;PFV;IND;PL;2;PST
jentrâ	V;SBJV;SG;1;PRS
patî	V;IPFV;SBJV;PL;1;PST
cuietâ	V;SBJV;PL;2;PRS
sanganâ	V;SBJV;PL;2;PRS
tasê	V;IPFV;SBJV;SG;1;PST
jentrâ	V;IPFV;IND;SG;1;PST
spaurî	V;COND;PL;1
pesâ	V;IPFV;SBJV;PL;1;PST
miorâ	V;IND;SG;3;PRS
contâ	V;IPFV;SBJV;PL;1;PST
scrivi	V;IPFV;IND;PL;2;PST
olsâ	V;PFV;IND;SG;3;PST
costâ	V;IND;PL;2;PRS
scjaldâ	V;IND;SG;1;PRS
sintî	V;IPFV;IND;SG;3;PST
sudâ	V;IPFV;IND;PL;1;PST
tiessi	V;IPFV;SBJV;PL;1;PST
cjaçâ	V;IPFV;SBJV;PL;1;PST
spudâ	V;IPFV;IND;PL;3;PST
ubidî	V;IMP;PL;2
unî	V;IPFV;IND;PL;1;PST
meti	V;SBJV;SG;3;PRS
saltâ	V;IPFV;SBJV;SG;2;PST
mertâ	V;SBJV;PL;2;PRS
comprâ	V;IPFV;IND;PL;3;PST
contâ	V;PFV;IND;SG;1;PST
spietâ	V;PFV;IND;SG;1;PST
fassâ	V;IPFV;SBJV;SG;3;PST
saltâ	V;IND;SG;2;FUT
bagnâ	V;IPFV;IND;PL;1;PST
fassâ	V;COND;PL;3
tirâ	V;SBJV;SG;2;PRS
sierâ	V;PFV;IND;SG;2;PST
cenâ	V;IPFV;SBJV;PL;1;PST
cuietâ	V;NFIN
enflâ	V;IND;PL;2;FUT
cenâ	V;IMP;PL;1
tasê	V;IND;PL;1;PRS
saltâ	V;PFV;IND;SG;3;PST
fassâ	V;IPFV;IND;PL;1;PST
trimâ	V;SBJV;PL;3;PRS
tentâ	V;COND;SG;3
gomitâ	V;IND;PL;1;FUT
bagnâ	V;IPFV;SBJV;SG;2;PST
remâ	V;IND;SG;1;PRS
florî	V;COND;SG;3
maridâ	V;PFV;IND;SG;1;PST
masanâ	V;NFIN
viodi	V;IMP;SG;2
zunâ	V;PFV;IND;PL;2;PST
fassâ	V;SBJV;PL;1;PRS
salvâ	V;PFV;IND;SG;3;PST
tastâ	V;IND;SG;3;PRS
bussâ	V;IND;PL;1;FUT
gjavâ	V;COND;SG;2
maridâ	V;IND;SG;1;FUT
sintî	V;IPFV;IND;SG;1;PST
mudâ	V;IMP;PL;1
semenâ	V;COND;SG;3
supâ	V;IPFV;IND;PL;1;PST
arâ	V;COND;SG;3
pecjâ	V;IND;PL;2;FUT
unî	V;IND;SG;1;PRS
vivi	V;COND;SG;2
judâ	V;COND;SG;2
sgjavâ	V;PFV;IND;PL;3;PST
pecjâ	V;IPFV;IND;PL;1;PST
cjastrâ	V;PFV;IND;SG;1;PST
miorâ	V;SBJV;SG;3;PRS
cjalçâ	V;PFV;IND;SG;3;PST
provâ	V;IPFV;IND;SG;3;PST
urdî	V;IND;SG;2;FUT
domandâ	V;IPFV;SBJV;PL;3;PST
inglaçâ	V;IPFV;IND;SG;2;PST
costâ	V;SBJV;SG;3;PRS
salâ	V;PFV;IND;PL;1;PST
passâ	V;PFV;IND;PL;2;PST
vendemâ	V;IND;PL;3;PRS
scurtâ	V;SBJV;SG;2;PRS
olsâ	V;COND;PL;1
capî	V;IPFV;IND;PL;3;PST
levâ	V;SBJV;PL;1;PRS
messedâ	V;IPFV;SBJV;SG;2;PST
trivelâ	V;NFIN
cjadê	V;PFV;IND;SG;1;PST
cjantâ	V;IND;SG;2;FUT
netâ	V;PFV;IND;SG;2;PST
maridâ	V;COND;SG;1
salâ	V;IND;SG;3;FUT
dreçâ	V;IMP;PL;1
saludâ	V;COND;PL;2
patî	V;IMP;PL;2
pecjâ	V;SBJV;SG;2;PRS
cjantâ	V;IPFV;IND;SG;1;PST
parê	V;IMP;PL;2
pesâ	V;SBJV;PL;1;PRS
lavâ	V;IND;SG;3;PRS
sunâ	V;IPFV;IND;PL;2;PST
cjantâ	V;IND;PL;3;PRS
sposâ	V;IND;PL;1;FUT
comprâ	V;SBJV;PL;1;PRS
parê	V;COND;PL;1
temê	V;IPFV;SBJV;SG;2;PST
gjavâ	V;NFIN
laudâ	V;COND;PL;3
sangloçâ	V;SBJV;PL;3;PRS
rivâ	V;IND;SG;1;PRS
trivelâ	V;SBJV;PL;1;PRS
clamâ	V;IND;PL;1;FUT
bati	V;SBJV;PL;1;PRS
pecjâ	V;SBJV;SG;3;PRS
menâ	V;IND;SG;2;PRS
insegnâ	V;IMP;PL;2
dî	V;IND;PL;3;FUT
contâ	V;PFV;IND;SG;2;PST
bagnâ	V;COND;PL;2
bati	V;COND;PL;3
scjaldâ	V;COND;PL;2
trimâ	V;COND;PL;3
mudâ	V;IPFV;SBJV;SG;3;PST
cjantâ	V;IND;PL;2;FUT
contâ	V;IPFV;IND;SG;3;PST
costâ	V;PFV;IND;PL;3;PST
sierâ	V;IPFV;SBJV;PL;2;PST
scori	V;SBJV;SG;1;PRS
segnâ	V;COND;PL;2
laudâ	V;COND;SG;3
pelâ	V;IPFV;SBJV;PL;2;PST
contâ	V;IND;PL;1;PRS
lotâ	V;SBJV;PL;1;PRS
dreçâ	V;COND;PL;3
tornâ	V;IPFV;SBJV;PL;2;PST
scovâ	V;IND;SG;1;FUT
lagrimâ	V;COND;SG;1
crevâ	V;IND;SG;1;FUT
lagrimâ	V;PFV;IND;PL;1;PST
saltâ	V;IND;SG;3;FUT
bussâ	V;COND;PL;1
perî	V;PFV;IND;SG;1;PST
tosâ	V;IPFV;SBJV;PL;1;PST
vistî	V;IPFV;SBJV;PL;1;PST
cjastrâ	V;IPFV;IND;PL;1;PST
perî	V;IND;SG;3;PRS
copâ	V;IPFV;IND;PL;3;PST
copâ	V;SBJV;PL;2;PRS
olsâ	V;COND;SG;3
glaçâ	V;PFV;IND;PL;2;PST
sposâ	V;IPFV;IND;PL;3;PST
vendi	V;IMP;SG;2
glaçâ	V;IND;PL;3;PRS
cuietâ	V;IND;PL;1;FUT
gomitâ	V;IND;PL;2;FUT
scoltâ	V;COND;SG;2
petenâ	V;IMP;PL;1
inglaçâ	V;SBJV;SG;3;PRS
cjastrâ	V;COND;SG;1
vendi	V;COND;PL;2
pesâ	V;IND;PL;3;PRS
sudâ	V;COND;SG;3
infassâ	V;COND;SG;2
scurtâ	V;PFV;IND;SG;1;PST
jevâ	V;IND;SG;2;PRS
unî	V;IND;PL;2;PRS
dâ	V;PFV;IND;SG;2;PST
clamâ	V;COND;PL;3
masanâ	V;SBJV;PL;2;PRS
lavorâ	V;IPFV;SBJV;SG;2;PST
armâ	V;IND;SG;3;PRS
suspirâ	V;IND;SG;2;FUT
vendi	V;COND;SG;3
spudâ	V;IPFV;SBJV;SG;2;PST
scoltâ	V;IND;PL;3;FUT
fassâ	V;IPFV;IND;SG;1;PST
zontâ	V;IND;PL;3;PRS
discolçâ	V;SBJV;PL;3;PRS
lotâ	V;IND;SG;1;FUT
scjaldâ	V;SBJV;PL;3;PRS
masanâ	V;COND;PL;1
amâ	V;IND;PL;2;PRS
plasê	V;IND;SG;2;PRS
sposâ	V;PFV;IND;PL;2;PST
salvâ	V;PFV;IND;PL;1;PST
dreçâ	V;IND;PL;3;FUT
provâ	V;NFIN
dreçâ	V;SBJV;SG;1;PRS
enflâ	V;SBJV;PL;1;PRS
comandâ	V;IND;PL;1;PRS
ferî	V;IPFV;SBJV;SG;2;PST
sentâ	V;PFV;IND;SG;2;PST
glaçâ	V;PFV;IND;SG;3;PST
spaurî	V;IND;PL;3;FUT
jessi	V;SBJV;PL;1;PRS
zunâ	V;PFV;IND;SG;3;PST
ubidî	V;IND;PL;3;FUT
convidâ	V;IPFV;SBJV;PL;1;PST
maçâ	V;IPFV;SBJV;SG;1;PST
enflâ	V;IND;SG;3;FUT
zurâ	V;IMP;SG;2
ardi	V;IPFV;SBJV;PL;3;PST
bussâ	V;IND;PL;3;PRS
puartâ	V;IND;SG;3;PRS
infassâ	V;IPFV;SBJV;SG;2;PST
urdî	V;PFV;IND;PL;2;PST
trimâ	V;COND;PL;2
domandâ	V;IND;SG;2;PRS
spaurî	V;IPFV;IND;SG;2;PST
tonâ	V;COND;SG;3
cjadê	V;PFV;IND;PL;2;PST
urlâ	V;IPFV;SBJV;PL;3;PST
unî	V;IND;SG;2;PRS
mertâ	V;IPFV;IND;PL;1;PST
convidâ	V;IMP;PL;1
cjadê	V;SBJV;SG;3;PRS
maridâ	V;IMP;SG;2
tiessi	V;IPFV;SBJV;SG;2;PST
segnâ	V;PFV;IND;PL;3;PST
patî	V;IND;PL;3;FUT
vistî	V;IND;PL;2;FUT
rivâ	V;PFV;IND;SG;1;PST
scjampâ	V;IND;SG;1;PRS
insegnâ	V;IND;PL;3;PRS
scori	V;IND;SG;3;FUT
gjavâ	V;IPFV;IND;SG;3;PST
zontâ	V;IPFV;IND;SG;3;PST
finî	V;IND;SG;2;FUT
bati	V;IPFV;IND;SG;3;PST
vendi	V;IPFV;IND;PL;2;PST
mertâ	V;SBJV;SG;2;PRS
maridâ	V;PFV;IND;SG;3;PST
sintî	V;IPFV;SBJV;SG;2;PST
spietâ	V;IMP;PL;1
bati	V;IPFV;IND;PL;3;PST
cerni	V;IND;SG;2;PRS
valê	V;COND;SG;2
masanâ	V;PFV;IND;PL;2;PST
lâ	V;IPFV;IND;PL;3;PST
parê	V;IPFV;IND;PL;3;PST
miorâ	V;COND;PL;1
netâ	V;COND;SG;2
sintî	V;IND;SG;2;PRS
trivelâ	V;COND;PL;1
fâ	V;IND;PL;3;FUT
segnâ	V;IPFV;IND;PL;3;PST
incoronâ	V;IMP;SG;2
lusî	V;SBJV;SG;2;PRS
dâ	V;COND;SG;2
jevâ	V;IPFV;SBJV;PL;3;PST
crevâ	V;IND;PL;2;PRS
insegnâ	V;COND;SG;2
costâ	V;COND;PL;1
trivelâ	V;IPFV;SBJV;PL;2;PST
tonâ	V;IPFV;SBJV;PL;2;PST
tasê	V;IPFV;SBJV;PL;3;PST
menâ	V;IND;PL;1;PRS
tonâ	V;COND;PL;1
cjastrâ	V;IND;PL;1;PRS
discjantâ	V;IND;PL;1;FUT
fâ	V;PFV;IND;PL;1;PST
lâ	V;COND;PL;3
tiessi	V;SBJV;PL;1;PRS
crevâ	V;IND;PL;2;FUT
velenâ	V;SBJV;PL;3;PRS
olsâ	V;SBJV;PL;1;PRS
unî	V;IPFV;SBJV;SG;1;PST
comandâ	V;IPFV;IND;PL;1;PST
mertâ	V;IPFV;SBJV;PL;1;PST
ardi	V;IPFV;SBJV;SG;2;PST
slançâ	V;IMP;PL;1
jessî	V;IND;SG;1;PRS
scjadê	V;COND;PL;2
infassâ	V;COND;SG;1
lavâ	V;IMP;PL;2
velenâ	V;COND;SG;2
urlâ	V;IND;PL;2;PRS
cuietâ	V;PFV;IND;PL;2;PST
sunâ	V;COND;SG;1
ardi	V;IPFV;SBJV;PL;1;PST
gomitâ	V;IND;SG;1;PRS
gomitâ	V;IND;SG;1;FUT
messedâ	V;IND;PL;1;FUT
començâ	V;IPFV;SBJV;PL;2;PST
trimâ	V;COND;PL;1
mostrâ	V;SBJV;SG;2;PRS
jessi	V;IND;PL;3;PRS
gomitâ	V;IPFV;SBJV;PL;3;PST
sudâ	V;COND;SG;2
pesâ	V;IPFV;SBJV;PL;3;PST
jentrâ	V;IPFV;IND;PL;1;PST
spudâ	V;IPFV;IND;SG;2;PST
zunâ	V;IND;PL;3;FUT
tonâ	V;IPFV;IND;SG;1;PST
salvâ	V;IPFV;SBJV;PL;3;PST
començâ	V;COND;SG;1
plasê	V;COND;PL;1
gjavâ	V;IMP;PL;1
dreçâ	V;COND;SG;2
semenâ	V;IPFV;SBJV;SG;2;PST
spietâ	V;IND;PL;3;FUT
armâ	V;SBJV;SG;2;PRS
concuistâ	V;IND;SG;1;PRS
zunâ	V;COND;SG;1
temê	V;IPFV;SBJV;SG;3;PST
spaurî	V;IND;PL;2;FUT
petenâ	V;IPFV;SBJV;SG;1;PST
sgjavâ	V;IND;PL;1;FUT
olsâ	V;IND;PL;3;PRS
zurâ	V;PFV;IND;PL;3;PST
vê	V;IPFV;IND;SG;3;PST
misurâ	V;PFV;IND;SG;1;PST
ordenâ	V;SBJV;SG;2;PRS
vivi	V;IPFV;IND;SG;2;PST
maçâ	V;IND;SG;3;FUT
olsâ	V;SBJV;SG;3;PRS
tentâ	V;PFV;IND;PL;1;PST
comprâ	V;IND;PL;2;FUT
cjaçâ	V;IPFV;SBJV;SG;2;PST
glaçâ	V;COND;SG;1
discjantâ	V;IMP;PL;2
plasê	V;IMP;PL;2
scjaldâ	V;IND;PL;3;FUT
ferî	V;IND;PL;1;FUT
bati	V;IND;PL;3;PRS
durmî	V;IPFV;IND;SG;1;PST
maçâ	V;IND;SG;1;PRS
scurtâ	V;IND;SG;3;PRS
menâ	V;PFV;IND;PL;2;PST
stralusî	V;SBJV;SG;2;PRS
maridâ	V;COND;PL;2
starnudâ	V;COND;PL;2
cerni	V;IND;PL;2;PRS
urlâ	V;IPFV;SBJV;SG;3;PST
incoronâ	V;IND;PL;3;FUT
spaurî	V;SBJV;SG;2;PRS
sangloçâ	V;IND;PL;2;PRS
alçâ	V;IMP;PL;2
tirâ	V;IPFV;SBJV;PL;3;PST
contâ	V;COND;SG;3
sierâ	V;IPFV;IND;SG;2;PST
glaçâ	V;PFV;IND;PL;1;PST
parê	V;IPFV;SBJV;PL;2;PST
trimâ	V;IMP;PL;2
vê	V;COND;PL;1
vistî	V;IND;PL;1;PRS
comandâ	V;IND;SG;3;FUT
sudâ	V;SBJV;PL;2;PRS
perî	V;IPFV;SBJV;PL;1;PST
cjaçâ	V;SBJV;PL;1;PRS
remâ	V;IPFV;IND;PL;1;PST
jessi	V;COND;SG;1
spudâ	V;SBJV;SG;3;PRS
cjaçâ	V;IND;SG;1;FUT
sudâ	V;COND;PL;1
messedâ	V;SBJV;PL;2;PRS
armâ	V;IND;SG;2;FUT
crodi	V;IND;SG;3;FUT
puartâ	V;IPFV;SBJV;SG;1;PST
scovâ	V;PFV;IND;SG;2;PST
patî	V;IND;SG;2;PRS
starnudâ	V;IPFV;IND;SG;3;PST
tonâ	V;COND;PL;2
nadâ	V;IND;PL;3;PRS
fumâ	V;IND;SG;2;FUT
plasê	V;IPFV;SBJV;PL;3;PST
miorâ	V;COND;PL;3
bagnâ	V;PFV;IND;PL;2;PST
comprâ	V;IPFV;SBJV;SG;1;PST
tiessi	V;PFV;IND;PL;3;PST
girâ	V;IMP;PL;2
trimulâ	V;IPFV;SBJV;SG;3;PST
lâ	V;IND;SG;2;FUT
gustâ	V;IND;SG;1;PRS
scurtâ	V;IND;PL;2;FUT
scrivi	V;IND;SG;1;FUT
durmî	V;IND;PL;1;FUT
messedâ	V;IMP;SG;2
domandâ	V;IPFV;IND;SG;1;PST
spaurî	V;IND;PL;1;PRS
armâ	V;IPFV;SBJV;SG;2;PST
semenâ	V;IND;PL;1;FUT
urlâ	V;IPFV;IND;SG;3;PST
copâ	V;IMP;SG;2
balâ	V;IND;PL;3;FUT
enflâ	V;IPFV;SBJV;SG;2;PST
balâ	V;SBJV;PL;2;PRS
misurâ	V;IPFV;IND;SG;2;PST
semenâ	V;IND;PL;3;PRS
contâ	V;IPFV;SBJV;SG;2;PST
lavorâ	V;PFV;IND;PL;2;PST
menaçâ	V;IND;SG;3;FUT
misurâ	V;IMP;PL;1
spaurî	V;COND;PL;3
balâ	V;COND;PL;1
temê	V;PFV;IND;SG;1;PST
urdî	V;IND;SG;3;PRS
vendemâ	V;SBJV;PL;3;PRS
finî	V;SBJV;SG;3;PRS
cuietâ	V;IPFV;IND;SG;2;PST
lotâ	V;PFV;IND;PL;1;PST
misurâ	V;COND;PL;3
armâ	V;PFV;IND;PL;3;PST
convidâ	V;IMP;SG;2
semenâ	V;IND;SG;2;PRS
comandâ	V;PFV;IND;PL;1;PST
servî	V;IND;PL;2;FUT
fâ	V;IPFV;IND;PL;3;PST
crodi	V;IND;SG;2;PRS
salâ	V;PFV;IND;SG;1;PST
olsâ	V;PFV;IND;PL;2;PST
passâ	V;IPFV;SBJV;PL;3;PST
vivi	V;SBJV;PL;2;PRS
semenâ	V;IPFV;SBJV;PL;3;PST
valê	V;COND;SG;1
sudâ	V;COND;SG;1
patî	V;PFV;IND;SG;3;PST
cjalçâ	V;PFV;IND;PL;3;PST
discolçâ	V;SBJV;PL;2;PRS
dî	V;SBJV;PL;1;PRS
tiessi	V;IND;SG;1;PRS
cjapâ	V;IMP;SG;2
scjampâ	V;IND;SG;2;PRS
sierâ	V;IMP;PL;2
scovâ	V;PFV;IND;SG;3;PST
enflâ	V;COND;PL;2
sintî	V;SBJV;SG;1;PRS
dâ	V;IND;PL;1;PRS
sposâ	V;COND;SG;3
cjadê	V;COND;SG;2
copâ	V;COND;PL;2
puartâ	V;IPFV;IND;PL;1;PST
invidâ	V;COND;PL;1
laudâ	V;IND;SG;1;PRS
jevâ	V;SBJV;PL;3;PRS
cerni	V;SBJV;PL;2;PRS
vê	V;IPFV;SBJV;SG;1;PST
ricuardâ	V;IND;SG;1;FUT
finî	V;IND;PL;2;FUT
cjapâ	V;IND;SG;2;FUT
pesâ	V;SBJV;SG;1;PRS
plasê	V;PFV;IND;PL;2;PST
urdî	V;IPFV;SBJV;PL;2;PST
inglaçâ	V;COND;PL;3
suspirâ	V;COND;SG;1
ricuardâ	V;IND;PL;1;PRS
amâ	V;COND;PL;2
judâ	V;SBJV;PL;3;PRS
ubidî	V;PFV;IND;PL;3;PST
supâ	V;IND;PL;3;PRS
misurâ	V;COND;PL;1
ferî	V;PFV;IND;SG;2;PST
slançâ	V;IMP;SG;2
maçâ	V;NFIN
tosâ	V;SBJV;SG;1;PRS
cjatâ	V;IPFV;IND;PL;3;PST
ardi	V;IPFV;IND;SG;1;PST
segnâ	V;IND;PL;1;PRS
infassâ	V;IPFV;SBJV;SG;3;PST
ardi	V;IND;SG;3;FUT
mudâ	V;PFV;IND;SG;3;PST
cjantâ	V;SBJV;SG;3;PRS
tonâ	V;PFV;IND;PL;3;PST
menâ	V;PFV;IND;PL;3;PST
ardi	V;IMP;SG;2
lavorâ	V;SBJV;PL;3;PRS
masanâ	V;PFV;IND;SG;3;PST
valê	V;IPFV;IND;SG;2;PST
cjadê	V;PFV;IND;SG;2;PST
discjantâ	V;IPFV;IND;PL;2;PST
viodi	V;PFV;IND;SG;2;PST
saltâ	V;NFIN
copâ	V;IPFV;SBJV;SG;1;PST
cjatâ	V;SBJV;PL;3;PRS
cerni	V;IPFV;IND;PL;2;PST
tastâ	V;COND;SG;1
glaçâ	V;SBJV;SG;2;PRS
fevelâ	V;PFV;IND;PL;2;PST
blestemâ	V;COND;PL;2
malfâ	V;COND;SG;1
stralusî	V;SBJV;PL;3;PRS
lusî	V;IND;PL;1;PRS
alçâ	V;IND;SG;2;PRS
puartâ	V;IND;PL;1;FUT
incoronâ	V;IPFV;SBJV;PL;3;PST
vê	V;IMP;SG;2
servî	V;IPFV;SBJV;PL;3;PST
cusinâ	V;IPFV;IND;SG;3;PST
comprâ	V;PFV;IND;SG;3;PST
fassâ	V;IPFV;IND;SG;3;PST
spaurî	V;IMP;PL;2
cjatâ	V;IND;SG;2;FUT
tosâ	V;IPFV;SBJV;PL;2;PST
cjaçâ	V;COND;SG;2
soflâ	V;IPFV;IND;PL;2;PST
dâ	V;IPFV;SBJV;SG;2;PST
maçâ	V;PFV;IND;PL;3;PST
vivi	V;SBJV;SG;1;PRS
viodi	V;PFV;IND;SG;3;PST
crevâ	V;PFV;IND;SG;3;PST
jentrâ	V;IND;SG;2;PRS
girâ	V;IPFV;IND;SG;1;PST
tentâ	V;IPFV;SBJV;SG;1;PST
fumâ	V;IMP;SG;2
amâ	V;IPFV;IND;PL;3;PST
sgjavâ	V;IND;SG;1;FUT
copâ	V;COND;PL;3
supâ	V;IPFV;IND;PL;3;PST
domandâ	V;PFV;IND;PL;3;PST
fevelâ	V;PFV;IND;SG;1;PST
tirâ	V;IND;SG;3;PRS
tornâ	V;IMP;PL;2
crevâ	V;IPFV;SBJV;PL;2;PST
saludâ	V;IND;SG;2;FUT
mudâ	V;IPFV;IND;SG;2;PST
mudâ	V;PFV;IND;PL;3;PST
saltâ	V;COND;PL;3
ferî	V;IND;PL;1;PRS
temê	V;IPFV;SBJV;PL;3;PST
finî	V;PFV;IND;SG;3;PST
lavorâ	V;IPFV;IND;PL;2;PST
olsâ	V;IND;SG;2;PRS
vendemâ	V;IPFV;IND;SG;1;PST
judâ	V;SBJV;PL;2;PRS
messedâ	V;PFV;IND;SG;1;PST
mertâ	V;PFV;IND;PL;3;PST
finî	V;IND;SG;1;FUT
patî	V;IMP;SG;2
jessî	V;IPFV;SBJV;PL;3;PST
temê	V;IND;PL;1;PRS
concuistâ	V;IPFV;IND;PL;2;PST
lâ	V;IPFV;SBJV;SG;1;PST
crodi	V;SBJV;PL;2;PRS
concuistâ	V;IPFV;SBJV;SG;3;PST
dreçâ	V;NFIN
vê	V;PFV;IND;SG;3;PST
scurtâ	V;SBJV;PL;2;PRS
maridâ	V;PFV;IND;SG;2;PST
amâ	V;IND;PL;3;PRS
tonâ	V;IPFV;IND;PL;2;PST
lagrimâ	V;IMP;PL;1
cerni	V;IND;PL;1;PRS
passâ	V;COND;PL;1
soflâ	V;COND;PL;2
scovâ	V;IPFV;SBJV;SG;1;PST
jessi	V;IPFV;SBJV;PL;2;PST
girâ	V;IND;PL;2;PRS
tosâ	V;IPFV;IND;PL;1;PST
alçâ	V;IND;SG;1;PRS
crodi	V;IPFV;IND;PL;1;PST
urlâ	V;IPFV;SBJV;PL;1;PST
stralusî	V;PFV;IND;PL;2;PST
amâ	V;PFV;IND;PL;2;PST
capî	V;IPFV;IND;SG;3;PST
dreçâ	V;PFV;IND;SG;2;PST
ordenâ	V;PFV;IND;PL;2;PST
meti	V;IPFV;IND;PL;1;PST
misurâ	V;COND;SG;1
levâ	V;IND;PL;2;FUT
fumâ	V;IND;PL;3;PRS
parê	V;IPFV;SBJV;SG;1;PST
vendemâ	V;COND;PL;2
mertâ	V;PFV;IND;SG;2;PST
zurâ	V;IND;PL;2;FUT
semenâ	V;PFV;IND;PL;2;PST
stralusî	V;IPFV;SBJV;PL;3;PST
armâ	V;COND;PL;3
salâ	V;IND;PL;2;PRS
servî	V;IPFV;IND;SG;3;PST
enflâ	V;IPFV;IND;PL;2;PST
inglaçâ	V;IND;SG;1;PRS
cjaçâ	V;IMP;PL;1
scjampâ	V;SBJV;PL;3;PRS
vistî	V;IND;SG;2;FUT
tasê	V;IMP;PL;1
bagnâ	V;IPFV;IND;PL;2;PST
pecjâ	V;IND;SG;2;FUT
blestemâ	V;IMP;SG;2
scoltâ	V;PFV;IND;SG;3;PST
vendemâ	V;IPFV;IND;SG;2;PST
trivelâ	V;IND;SG;2;FUT
plasê	V;IPFV;SBJV;SG;2;PST
jessî	V;IND;PL;3;PRS
svolâ	V;IPFV;IND;PL;1;PST
cjatâ	V;COND;SG;3
trivelâ	V;IPFV;IND;SG;3;PST
stralusî	V;IPFV;SBJV;SG;1;PST
cori	V;IND;SG;2;PRS
cusinâ	V;COND;PL;3
mudâ	V;PFV;IND;PL;2;PST
blestemâ	V;IND;SG;2;FUT
fassâ	V;PFV;IND;SG;1;PST
salâ	V;IND;SG;1;FUT
girâ	V;IPFV;SBJV;SG;1;PST
tasê	V;IND;SG;3;FUT
tornâ	V;IND;PL;2;PRS
infassâ	V;PFV;IND;PL;2;PST
discolçâ	V;COND;PL;3
comprâ	V;COND;SG;1
puartâ	V;IND;SG;3;FUT
fâ	V;SBJV;SG;2;PRS
gustâ	V;PFV;IND;SG;3;PST
cenâ	V;IND;SG;2;FUT
discjantâ	V;IND;SG;2;PRS
mudâ	V;IPFV;SBJV;PL;2;PST
scori	V;SBJV;PL;3;PRS
trimulâ	V;COND;PL;1
urdî	V;IPFV;SBJV;PL;1;PST
mertâ	V;SBJV;PL;1;PRS
vivi	V;IND;PL;2;FUT
sossedâ	V;IPFV;IND;PL;1;PST
domandâ	V;IPFV;IND;SG;2;PST
perî	V;IND;PL;1;FUT
messedâ	V;IPFV;IND;SG;2;PST
malfâ	V;IND;SG;2;PRS
messedâ	V;IPFV;SBJV;SG;3;PST
cjastrâ	V;IND;SG;2;FUT
zunâ	V;PFV;IND;SG;2;PST
sossedâ	V;IPFV;IND;SG;3;PST
petenâ	V;IPFV;IND;PL;3;PST
ricuardâ	V;PFV;IND;SG;1;PST
sunâ	V;SBJV;PL;3;PRS
olsâ	V;IND;SG;1;PRS
nadâ	V;PFV;IND;SG;2;PST
lusî	V;NFIN
tasê	V;IMP;SG;2
levâ	V;IPFV;IND;SG;3;PST
arâ	V;IMP;SG;2
ferî	V;COND;PL;2
concuistâ	V;IPFV;SBJV;SG;2;PST
perî	V;SBJV;PL;1;PRS
spaurî	V;IPFV;IND;PL;1;PST
soflâ	V;SBJV;SG;3;PRS
pensâ	V;COND;SG;3
vê	V;SBJV;PL;1;PRS
mudâ	V;IPFV;IND;PL;1;PST
sossedâ	V;IPFV;SBJV;PL;3;PST
scovâ	V;IPFV;SBJV;PL;3;PST
salâ	V;PFV;IND;SG;2;PST
miorâ	V;SBJV;PL;1;PRS
menaçâ	V;IND;PL;2;PRS
fumâ	V;IND;SG;2;PRS
ordenâ	V;PFV;IND;SG;1;PST
blestemâ	V;COND;SG;2
trivelâ	V;PFV;IND;SG;2;PST
sossedâ	V;IPFV;SBJV;SG;2;PST
ardi	V;IND;PL;1;FUT
zunâ	V;IPFV;SBJV;PL;1;PST
rivâ	V;SBJV;PL;3;PRS
bagnâ	V;PFV;IND;SG;3;PST
masanâ	V;IMP;PL;2
dâ	V;IPFV;IND;PL;3;PST
sposâ	V;SBJV;PL;3;PRS
girâ	V;IND;PL;1;PRS
nadâ	V;IPFV;IND;PL;2;PST
scurtâ	V;IPFV;SBJV;PL;3;PST
cjastrâ	V;NFIN
sgjavâ	V;IPFV;SBJV;PL;1;PST
gjavâ	V;PFV;IND;PL;3;PST
bussâ	V;PFV;IND;SG;1;PST
gjavâ	V;IPFV;SBJV;SG;3;PST
balâ	V;COND;SG;2
domandâ	V;IND;SG;2;FUT
sudâ	V;PFV;IND;PL;3;PST
sossedâ	V;IPFV;IND;PL;2;PST
provâ	V;IND;SG;1;PRS
discjantâ	V;IND;PL;3;FUT
cori	V;COND;PL;3
cjaçâ	V;IPFV;IND;PL;2;PST
starnudâ	V;IND;PL;3;FUT
clamâ	V;IND;PL;3;FUT
supâ	V;IND;SG;2;PRS
girâ	V;IPFV;SBJV;PL;2;PST
vendi	V;IND;PL;2;PRS
cusinâ	V;IND;SG;2;PRS
scoltâ	V;IPFV;IND;PL;2;PST
slançâ	V;IPFV;IND;PL;1;PST
messedâ	V;IPFV;IND;PL;1;PST
enflâ	V;IMP;SG;2
cusinâ	V;PFV;IND;SG;2;PST
valê	V;IPFV;SBJV;PL;1;PST
scrivi	V;SBJV;SG;2;PRS
segnâ	V;IND;SG;3;PRS
vendemâ	V;IND;SG;3;FUT
sunâ	V;SBJV;SG;1;PRS
vendi	V;IND;SG;2;PRS
cori	V;SBJV;PL;2;PRS
spaurî	V;PFV;IND;SG;1;PST
sgjavâ	V;SBJV;SG;1;PRS
lassâ	V;COND;SG;1
tastâ	V;IPFV;SBJV;SG;1;PST
servî	V;SBJV;SG;3;PRS
menâ	V;IPFV;SBJV;SG;3;PST
cusinâ	V;PFV;IND;PL;3;PST
concuistâ	V;IND;SG;2;FUT
trimâ	V;PFV;IND;SG;1;PST
maçâ	V;IPFV;IND;SG;1;PST
laudâ	V;COND;SG;1
sunâ	V;IND;SG;1;FUT
tosâ	V;SBJV;SG;2;PRS
insegnâ	V;IND;SG;3;PRS
salvâ	V;IND;SG;3;FUT
miorâ	V;IPFV;SBJV;SG;3;PST
starnudâ	V;SBJV;SG;2;PRS
clamâ	V;PFV;IND;SG;2;PST
cjatâ	V;SBJV;SG;3;PRS
trimâ	V;PFV;IND;SG;2;PST
salâ	V;IND;SG;1;PRS
spudâ	V;PFV;IND;PL;1;PST
plasê	V;SBJV;SG;1;PRS
lâ	V;NFIN
parê	V;PFV;IND;PL;2;PST
dreçâ	V;IND;PL;3;PRS
unî	V;IPFV;IND;SG;2;PST
maridâ	V;IND;SG;3;FUT
contâ	V;IPFV;IND;PL;2;PST
discjantâ	V;IND;SG;1;PRS
scurtâ	V;IPFV;IND;SG;2;PST
sgjavâ	V;IPFV;SBJV;SG;2;PST
lotâ	V;NFIN
urdî	V;COND;SG;1
misurâ	V;PFV;IND;PL;3;PST
mudâ	V;IND;PL;3;FUT
bati	V;SBJV;PL;3;PRS
ricuardâ	V;PFV;IND;PL;2;PST
malfâ	V;IPFV;IND;SG;1;PST
tonâ	V;IND;PL;1;PRS
patî	V;IPFV;IND;SG;1;PST
segnâ	V;PFV;IND;PL;2;PST
laudâ	V;IPFV;SBJV;PL;3;PST
valê	V;IMP;PL;1
lâ	V;PFV;IND;SG;3;PST
semenâ	V;IPFV;IND;PL;2;PST
vê	V;IPFV;IND;PL;3;PST
cjalçâ	V;IND;SG;1;PRS
balâ	V;COND;PL;3
meti	V;IPFV;IND;SG;3;PST
jevâ	V;PFV;IND;SG;3;PST
lotâ	V;PFV;IND;PL;3;PST
patî	V;SBJV;PL;2;PRS
passâ	V;PFV;IND;SG;2;PST
jessî	V;IND;PL;1;FUT
capî	V;IND;PL;1;PRS
lusî	V;IND;PL;3;FUT
infassâ	V;IPFV;IND;SG;1;PST
cjadê	V;IPFV;IND;PL;1;PST
malfâ	V;COND;PL;1
maridâ	V;IPFV;IND;SG;1;PST
pecjâ	V;COND;SG;3
menaçâ	V;NFIN
curâ	V;IND;PL;1;PRS
enflâ	V;PFV;IND;PL;1;PST
discjantâ	V;COND;PL;1
sudâ	V;IPFV;IND;PL;3;PST
ardi	V;IPFV;IND;PL;2;PST
slançâ	V;IND;SG;2;FUT
sierâ	V;IND;SG;2;FUT
gjavâ	V;COND;PL;2
spaurî	V;PFV;IND;PL;3;PST
sentâ	V;PFV;IND;PL;1;PST
fevelâ	V;COND;PL;2
menaçâ	V;IND;SG;3;PRS
laudâ	V;IMP;PL;1
gomitâ	V;IND;SG;3;FUT
cerni	V;IPFV;SBJV;SG;3;PST
sposâ	V;IPFV;SBJV;PL;3;PST
menâ	V;SBJV;PL;1;PRS
cjantâ	V;IND;SG;1;PRS
crodi	V;PFV;IND;PL;1;PST
comandâ	V;SBJV;SG;1;PRS
segnâ	V;IND;SG;1;FUT
parê	V;IND;SG;1;PRS
durmî	V;IPFV;SBJV;SG;3;PST
sangloçâ	V;SBJV;SG;2;PRS
sintî	V;IPFV;IND;PL;3;PST
nadâ	V;IPFV;IND;SG;3;PST
cori	V;IMP;PL;2
