istituir	V;IND;PL;3;PRS;LGSPEC2
cunvalider	V;IND;SG;1;FUT
produjer	V;IND;PL;3;PRS
adoter	V;NFIN;SG;2;LGSPEC2
acrediter	V;IPFV;SBJV;SG;1;PST
secuestrer	V;IND;PL;1;PRS
giudicher	V;SBJV;PL;3;PRS
destumer	V;IND;SG;1;PRS;LGSPEC2
comprer	V;IND;PL;3;PRS;LGSPEC2
cunzeder	V;IPFV;SBJV;PL;2;PST
renunzier	V;IND;SG;1;PRS;LGSPEC2
renunzier	V;IPFV;SBJV;SG;3;PST
coordiner	V;IPFV;IND;PL;3;PST
spartir	V;NFIN;PL;2
volei	V;SBJV;PL;2;PRS
detlarer	V;IPFV;SBJV;PL;3;PST
romper	V;SBJV;PL;1;PRS
delibrer	V;IND;PL;1;PRS
gaujer	V;IND;SG;3;PRS;LGSPEC3
garantir	V;IPFV;IND;PL;3;PST
garantir	V;SBJV;SG;1;PRS;LGSPEC1
mirer	V;IPFV;SBJV;SG;3;PST
cruzier	V;IPFV;IND;PL;1;PST
reguler	V;IPFV;IND;SG;3;PST
messei	V;IND;PL;1;PRS
nascer	V;IPFV;SBJV;SG;3;PST
redujer	V;SBJV;PL;1;PRS
acrediter	V;SBJV;SG;2;PRS;LGSPEC1
adater	V;SBJV;SG;2;PRS;LGSPEC1
coordener	V;NFIN;SG;2;LGSPEC2
marider	V;IND;PL;2;FUT
arjonjer	V;IPFV;SBJV;SG;3;PST
capir	V;NFIN;SG;2;LGSPEC1
comprer	V;IPFV;SBJV;PL;1;PST
coster	V;SBJV;SG;2;PRS;LGSPEC1
volei	V;IPFV;SBJV;SG;3;PST
furmer	V;IPFV;IND;SG;2;PST
deslier	V;IPFV;IND;PL;3;PST
cumporter	V;NFIN;PL;2
cunferir	V;NFIN;SG;2;LGSPEC2
romper	V;SBJV;SG;1;PRS
ndicher	V;IND;SG;1;FUT
alesirer	V;IND;SG;1;FUT
rejoner	V;IND;SG;3;PRS;LGSPEC2
numiner	V;IND;SG;1;PRS;LGSPEC1
dé	V;IND;SG;3;FUT
perde	V;IND;PL;1;FUT
storjer	V;IPFV;IND;SG;2;PST
tramuder	V;NFIN;PL;2
stipuler	V;IND;PL;3;PRS;LGSPEC1
parteziper	V;IND;SG;3;PRS;LGSPEC1
morir	V;IPFV;SBJV;SG;1;PST
avei	V;IND;PL;3;PRS
perder	V;IPFV;SBJV;SG;1;PST
ncurajer	V;NFIN;LGSPEC1
someter	V;SBJV;SG;2;PRS;LGSPEC1
ressolver	V;IPFV;IND;PL;2;PST
trasferir	V;IND;SG;2;PRS;LGSPEC1
vedei	V;SBJV;SG;2;PRS
desgorjer	V;IND;SG;3;FUT
jì	V;SBJV;SG;3;PRS
educher	V;IPFV;IND;PL;2;PST
sustenir	V;IND;SG;3;PRS;LGSPEC1
promulgher	V;IPFV;IND;SG;1;PST
cherder	V;IND;PL;3;FUT
azerter	V;SBJV;SG;2;PRS;LGSPEC2
acurder	V;IPFV;SBJV;PL;3;PST
cumporter	V;IND;PL;2;PRS
renunzier	V;IND;PL;1;FUT
furmer	V;IND;PL;3;PRS;LGSPEC2
nfurmer	V;SBJV;PL;2;PRS
costituir	V;IPFV;SBJV;SG;3;PST
corompe	V;IND;SG;2;FUT
rester	V;IPFV;SBJV;PL;1;PST
prejenter	V;SBJV;SG;1;PRS;LGSPEC2
damander	V;SBJV;SG;3;PRS;LGSPEC2
tramuder	V;IND;PL;1;PRS
curespuender	V;IND;SG;2;PRS;LGSPEC1
publicher	V;IPFV;IND;SG;1;PST
mirer	V;IND;SG;1;FUT
messei	V;IPFV;IND;PL;3;PST
damander	V;NFIN;SG;2;LGSPEC2
storjer	V;IND;SG;3;PRS
spidler	V;NFIN;LGSPEC1
acrediter	V;IND;PL;1;FUT
limiter	V;IPFV;IND;SG;1;PST
pruibir	V;SBJV;PL;3;PRS;LGSPEC1
cunvalider	V;SBJV;SG;1;PRS;LGSPEC2
scuter	V;IND;PL;3;FUT
slunger	V;SBJV;SG;3;PRS;LGSPEC2
segurer	V;IPFV;IND;SG;1;PST
danejer	V;SBJV;SG;3;PRS;LGSPEC1
purter	V;IND;SG;3;FUT
mander	V;SBJV;SG;1;PRS;LGSPEC2
tradujer	V;IND;SG;1;FUT
delibrer	V;SBJV;SG;1;PRS;LGSPEC1
acrediter	V;SBJV;SG;2;PRS;LGSPEC2
istruir	V;IND;SG;1;FUT
slunger	V;IND;SG;2;PRS;LGSPEC1
cherder	V;NFIN;SG;2;LGSPEC2
desvier	V;IPFV;IND;SG;2;PST
furmer	V;NFIN;SG;2;LGSPEC1
usserver	V;IPFV;IND;SG;1;PST
capir	V;IND;PL;3;PRS;LGSPEC2
furmer	V;SBJV;SG;2;PRS;LGSPEC2
anuler	V;IND;PL;1;PRS
mander	V;SBJV;SG;2;PRS;LGSPEC1
arbitrer	V;NFIN;LGSPEC1
deslier	V;IPFV;SBJV;SG;2;PST
reprejenter	V;IND;PL;1;PRS
determiner	V;IND;SG;2;PRS;LGSPEC2
acuser	V;IND;SG;1;FUT
adoter	V;SBJV;SG;1;PRS;LGSPEC1
comunicher	V;SBJV;SG;2;PRS;LGSPEC2
sporjer	V;IND;SG;1;FUT
cunzeder	V;NFIN;SG;2
depenjer	V;IPFV;IND;SG;1;PST
parteziper	V;IND;PL;3;PRS;LGSPEC2
respuender	V;SBJV;SG;2;PRS;LGSPEC2
seurander	V;IND;SG;2;FUT
marider	V;NFIN;PL;2
istituir	V;IPFV;SBJV;PL;2;PST
aplicher	V;IND;PL;1;PRS
volei	V;IPFV;IND;SG;3;PST
limiter	V;NFIN;PL;2
scurter	V;IPFV;IND;SG;1;PST
dé	V;IND;SG;1;PRS
udir	V;NFIN;SG;2;LGSPEC2
dormir	V;SBJV;PL;3;PRS;LGSPEC2
capir	V;IPFV;SBJV;SG;3;PST
tramuder	V;IND;PL;3;FUT
aplicher	V;IND;SG;2;FUT
istruir	V;IPFV;SBJV;PL;1;PST
pruibir	V;SBJV;SG;1;PRS;LGSPEC2
revucher	V;IPFV;IND;SG;3;PST
deslier	V;IND;PL;1;FUT
comunicher	V;NFIN;SG;2;LGSPEC2
autoriser	V;IPFV;SBJV;SG;3;PST
cianter	V;NFIN;PL;2
onjer	V;NFIN;LGSPEC2
njinier	V;IPFV;SBJV;PL;1;PST
finanzier	V;IPFV;IND;PL;1;PST
spartir	V;SBJV;PL;3;PRS;LGSPEC2
scuter	V;IPFV;IND;PL;3;PST
mander	V;SBJV;PL;2;PRS
atribuir	V;IND;PL;3;PRS;LGSPEC1
eserziter	V;NFIN;SG;2;LGSPEC1
cianter	V;IPFV;IND;PL;1;PST
destiner	V;SBJV;PL;3;PRS
furmer	V;IND;PL;1;PRS
scuter	V;SBJV;SG;1;PRS;LGSPEC2
mirer	V;IPFV;SBJV;SG;2;PST
cunzeder	V;IPFV;SBJV;PL;3;PST
produjer	V;IPFV;IND;SG;3;PST
mpartir	V;SBJV;SG;3;PRS;LGSPEC1
manifester	V;IND;SG;1;PRS;LGSPEC2
entenjer	V;IND;PL;2;PRS
cundaner	V;SBJV;PL;1;PRS
vedei	V;IND;SG;3;FUT
cunferir	V;IPFV;SBJV;SG;2;PST
cherder	V;IND;SG;1;PRS;LGSPEC1
cumander	V;IPFV;SBJV;SG;2;PST
detlarer	V;SBJV;SG;3;PRS;LGSPEC2
tramuder	V;IND;SG;2;PRS;LGSPEC2
mander	V;SBJV;PL;3;PRS
cumporter	V;IPFV;IND;PL;2;PST
giudicher	V;IPFV;IND;SG;3;PST
usserver	V;IND;SG;2;FUT
rater	V;IND;SG;1;PRS;LGSPEC1
jonjer	V;IND;PL;1;PRS
cianter	V;IND;PL;3;PRS;LGSPEC2
rester	V;IND;SG;3;FUT
erjer	V;NFIN;LGSPEC2
dé	V;IPFV;IND;SG;3;PST
adater	V;NFIN;SG;2;LGSPEC1
rejoner	V;IND;PL;3;FUT
condujer	V;IPFV;SBJV;SG;3;PST
segurer	V;IPFV;IND;PL;1;PST
cianter	V;IND;PL;2;PRS
sponjer	V;IND;PL;2;PRS
ancunter	V;IND;SG;3;PRS;LGSPEC3
prufesser	V;IND;PL;1;FUT
entenjer	V;IND;SG;3;FUT
condujer	V;SBJV;SG;1;PRS
strenjer	V;NFIN;LGSPEC2
adater	V;SBJV;SG;3;PRS;LGSPEC2
coordiner	V;IPFV;IND;SG;1;PST
garantir	V;IND;PL;1;FUT
prejenter	V;NFIN;SG;2;LGSPEC1
marider	V;IND;SG;1;PRS;LGSPEC1
fisser	V;IPFV;IND;SG;2;PST
purter	V;IPFV;IND;SG;3;PST
marider	V;SBJV;SG;2;PRS;LGSPEC1
romper	V;IPFV;IND;SG;3;PST
acurder	V;IPFV;IND;SG;1;PST
afermer	V;IPFV;SBJV;SG;1;PST
prufesser	V;IND;PL;3;PRS;LGSPEC1
istruir	V;IND;PL;3;PRS;LGSPEC1
usserver	V;NFIN;LGSPEC2
storjer	V;IPFV;IND;PL;2;PST
spartir	V;IND;PL;2;FUT
destumer	V;NFIN;LGSPEC1
anuler	V;SBJV;PL;1;PRS
publicher	V;IND;SG;3;PRS;LGSPEC1
autoriser	V;IPFV;IND;PL;3;PST
ncurajer	V;IND;SG;2;FUT
stabilir	V;SBJV;PL;3;PRS;LGSPEC2
nascer	V;IPFV;IND;SG;2;PST
acuser	V;SBJV;PL;3;PRS
publicher	V;IND;SG;2;FUT
afermer	V;IND;SG;3;PRS;LGSPEC3
comprer	V;IND;SG;2;FUT
perde	V;SBJV;SG;1;PRS
coster	V;SBJV;SG;3;PRS;LGSPEC2
remander	V;SBJV;PL;2;PRS
trater	V;NFIN;LGSPEC2
muder	V;IND;SG;2;PRS;LGSPEC1
damander	V;SBJV;SG;1;PRS;LGSPEC2
sponjer	V;IPFV;SBJV;PL;2;PST
damander	V;IPFV;SBJV;PL;1;PST
jonjer	V;IND;SG;2;FUT
redujer	V;IND;PL;1;FUT
scurter	V;IPFV;IND;PL;3;PST
onjer	V;IND;SG;3;FUT
resserver	V;IPFV;IND;SG;3;PST
determiner	V;IPFV;SBJV;PL;3;PST
goder	V;IPFV;SBJV;SG;1;PST
mander	V;IND;SG;2;FUT
redujer	V;IND;SG;2;PRS
trasferir	V;IPFV;IND;SG;2;PST
cuntroler	V;SBJV;PL;3;PRS
comprer	V;IND;PL;1;FUT
detlarer	V;IPFV;SBJV;PL;1;PST
ndrezer	V;NFIN;LGSPEC2
damander	V;IND;PL;3;FUT
segurer	V;IND;PL;3;PRS;LGSPEC1
damander	V;IPFV;SBJV;SG;3;PST
spidler	V;NFIN;LGSPEC2
sustenir	V;SBJV;SG;2;PRS;LGSPEC1
istituir	V;SBJV;SG;1;PRS;LGSPEC1
dovei	V;IPFV;IND;PL;1;PST;LGSPEC1
porter	V;IND;PL;3;FUT
cumporter	V;IPFV;IND;PL;3;PST
alesirer	V;NFIN;LGSPEC2
adoter	V;SBJV;SG;3;PRS;LGSPEC1
cunferir	V;IND;PL;2;PRS
detlarer	V;SBJV;PL;2;PRS
acurder	V;IPFV;SBJV;SG;2;PST
trater	V;IND;SG;1;FUT
reguler	V;IPFV;IND;PL;3;PST
romper	V;SBJV;SG;3;PRS
finanzier	V;SBJV;SG;3;PRS;LGSPEC2
finanzier	V;IND;SG;2;FUT
coordiner	V;SBJV;SG;3;PRS;LGSPEC2
jì	V;SBJV;SG;2;PRS
viuler	V;IND;SG;3;PRS;LGSPEC1
garantir	V;IPFV;SBJV;PL;3;PST
manifester	V;NFIN;SG;2;LGSPEC1
franjer	V;IND;SG;3;FUT
proibir	V;SBJV;PL;1;PRS
arjonjer	V;SBJV;PL;2;PRS
passer	V;SBJV;SG;3;PRS;LGSPEC2
acrediter	V;IPFV;SBJV;PL;1;PST
sponjer	V;SBJV;PL;1;PRS
resulter	V;IPFV;SBJV;SG;2;PST
vegnì	V;NFIN
remander	V;SBJV;SG;3;PRS;LGSPEC2
istituir	V;SBJV;PL;1;PRS
spieter	V;IND;SG;1;PRS;LGSPEC2
secuestrer	V;IPFV;SBJV;SG;2;PST
seurander	V;IND;PL;3;PRS;LGSPEC2
rejoner	V;IND;PL;3;PRS;LGSPEC1
rater	V;IPFV;SBJV;SG;1;PST
adater	V;SBJV;SG;2;PRS;LGSPEC2
secuestrer	V;IND;SG;3;FUT
cunvalider	V;IPFV;SBJV;PL;1;PST
mpartir	V;IND;SG;1;PRS;LGSPEC1
istituir	V;IND;SG;2;PRS;LGSPEC2
ejaminer	V;NFIN;SG;2;LGSPEC1
fé	V;IND;SG;3;FUT
afermer	V;IND;SG;1;PRS;LGSPEC1
acuser	V;NFIN;SG;2;LGSPEC2
istituir	V;IPFV;SBJV;SG;3;PST
purter	V;SBJV;PL;1;PRS
perder	V;IND;PL;1;PRS
mener	V;IPFV;IND;SG;1;PST
jonjer	V;IND;SG;2;PRS
mander	V;IPFV;IND;PL;3;PST
sporjer	V;IPFV;SBJV;SG;1;PST
arjonjer	V;IPFV;IND;SG;1;PST
franjer	V;NFIN;PL;2
meter	V;IPFV;IND;PL;1;PST
dejeujer	V;IPFV;SBJV;PL;3;PST
furmer	V;IND;SG;1;PRS;LGSPEC2
schiver	V;SBJV;PL;2;PRS
slunger	V;SBJV;PL;2;PRS
arbitrer	V;IND;PL;2;PRS
perder	V;NFIN;SG;2
eserziter	V;SBJV;SG;2;PRS;LGSPEC1
defrenzier	V;IND;SG;2;FUT
atribuir	V;IPFV;IND;PL;2;PST
manifester	V;IPFV;IND;SG;3;PST
schiver	V;IPFV;SBJV;PL;1;PST
messei	V;SBJV;PL;3;PRS
passer	V;NFIN;LGSPEC1
mantenir	V;IPFV;SBJV;SG;3;PST
dormir	V;NFIN;SG;2;LGSPEC1
aproer	V;IND;SG;3;FUT
mander	V;NFIN;SG;2;LGSPEC1
reguler	V;IND;PL;2;PRS
ratificher	V;SBJV;SG;3;PRS;LGSPEC2
strenjer	V;IND;PL;1;PRS
sporjer	V;IPFV;IND;PL;1;PST
dovei	V;IPFV;SBJV;SG;2;PST;LGSPEC1
strenjer	V;IPFV;IND;PL;1;PST
prufesser	V;IND;SG;3;PRS;LGSPEC2
autoriser	V;NFIN;LGSPEC2
reprejenter	V;SBJV;SG;3;PRS;LGSPEC1
unir	V;IPFV;IND;SG;1;PST
assegurer	V;IPFV;SBJV;PL;2;PST
afermer	V;IPFV;IND;SG;1;PST
destumer	V;NFIN;SG;2;LGSPEC2
arester	V;IPFV;SBJV;PL;2;PST
promulgher	V;IPFV;SBJV;SG;2;PST
rejoner	V;SBJV;PL;3;PRS
garantir	V;NFIN;SG;2;LGSPEC1
purter	V;NFIN;PL;2
comunicher	V;IND;PL;3;PRS;LGSPEC1
destumer	V;NFIN;LGSPEC2
furmer	V;SBJV;PL;2;PRS
trasferir	V;IND;SG;2;PRS;LGSPEC2
azerter	V;IND;PL;2;PRS
cogner	V;SBJV;SG;2;PRS;LGSPEC1
gaujer	V;IND;PL;2;FUT
cunvalider	V;IND;PL;2;PRS
passer	V;IND;PL;3;PRS;LGSPEC2
respuender	V;NFIN;SG;2;LGSPEC1
avei	V;IPFV;IND;SG;2;PST;LGSPEC1
marider	V;IPFV;IND;SG;3;PST
promulgher	V;SBJV;SG;2;PRS;LGSPEC1
marider	V;NFIN;SG;2;LGSPEC1
revucher	V;IND;SG;2;PRS;LGSPEC1
desgorjer	V;IND;PL;3;PRS
marider	V;SBJV;PL;2;PRS
romper	V;NFIN;LGSPEC1
ncurajer	V;SBJV;PL;3;PRS
garantir	V;IND;SG;3;PRS;LGSPEC1
rejoner	V;IND;PL;2;FUT
delibrer	V;IPFV;IND;SG;2;PST
anuler	V;SBJV;SG;1;PRS;LGSPEC1
entenjer	V;IND;SG;1;FUT
comprer	V;IPFV;IND;SG;1;PST
delegher	V;SBJV;SG;2;PRS;LGSPEC2
arester	V;NFIN;PL;2
tradujer	V;IPFV;IND;SG;1;PST
comprer	V;IND;PL;3;PRS;LGSPEC1
anuler	V;IPFV;SBJV;SG;1;PST
dormir	V;IND;SG;1;FUT
adurver	V;SBJV;PL;1;PRS
passer	V;SBJV;PL;2;PRS
unir	V;NFIN;LGSPEC1
spidler	V;IND;PL;3;PRS;LGSPEC2
secuestrer	V;IND;SG;2;PRS;LGSPEC1
seurander	V;SBJV;PL;1;PRS
ancunter	V;IPFV;IND;PL;2;PST
emaner	V;IND;PL;2;PRS
romper	V;IPFV;SBJV;PL;1;PST
cuntroler	V;IND;SG;1;FUT
ndicher	V;NFIN;PL;2
arjonjer	V;IND;PL;3;PRS
numiner	V;IPFV;SBJV;SG;2;PST
rater	V;IND;SG;2;FUT
goder	V;IND;SG;1;PRS;LGSPEC2
mpartir	V;IPFV;IND;PL;2;PST
scuter	V;IND;SG;1;PRS;LGSPEC1
adater	V;SBJV;PL;3;PRS
tramuder	V;IND;SG;3;PRS;LGSPEC2
cogner	V;SBJV;PL;1;PRS
rester	V;IPFV;SBJV;SG;2;PST
produjer	V;IND;SG;1;PRS
desvier	V;NFIN;SG;2;LGSPEC1
schiver	V;IND;SG;3;PRS;LGSPEC1
mpartir	V;IND;PL;1;FUT
adoter	V;IPFV;SBJV;PL;1;PST
atuer	V;IPFV;SBJV;PL;2;PST
acrediter	V;IND;PL;3;FUT
acurder	V;IPFV;SBJV;SG;3;PST
marider	V;IND;SG;3;FUT
schiver	V;NFIN;SG;2;LGSPEC1
purter	V;IPFV;IND;SG;2;PST
arbitrer	V;IPFV;SBJV;PL;2;PST
ratificher	V;NFIN;PL;2
entenjer	V;SBJV;SG;1;PRS
sporjer	V;IND;SG;1;PRS
urganiser	V;NFIN;LGSPEC2
porter	V;SBJV;PL;2;PRS
acurder	V;IND;SG;3;PRS;LGSPEC3
ndicher	V;IND;PL;3;PRS;LGSPEC1
populer	V;IPFV;IND;PL;2;PST
furmer	V;SBJV;SG;3;PRS;LGSPEC2
alesirer	V;SBJV;SG;2;PRS;LGSPEC2
segurer	V;SBJV;SG;1;PRS;LGSPEC2
goder	V;IND;SG;3;PRS;LGSPEC1
resulter	V;NFIN;LGSPEC2
stabilir	V;IND;SG;2;PRS;LGSPEC2
ndicher	V;IND;PL;3;PRS;LGSPEC2
depenjer	V;IND;SG;2;FUT
adurver	V;IPFV;IND;SG;2;PST
franjer	V;IND;PL;3;FUT
remplazer	V;SBJV;SG;1;PRS;LGSPEC1
secuestrer	V;IND;PL;3;PRS;LGSPEC1
porter	V;IPFV;SBJV;PL;1;PST
reurganiser	V;IPFV;SBJV;PL;1;PST
volei	V;NFIN;LGSPEC1
parteziper	V;IPFV;SBJV;SG;2;PST
njinier	V;SBJV;SG;3;PRS;LGSPEC2
educher	V;IND;PL;3;PRS;LGSPEC1
alesirer	V;IND;SG;2;FUT
cianter	V;IND;SG;3;PRS;LGSPEC2
ressolver	V;IPFV;SBJV;SG;3;PST
adoter	V;IND;PL;3;FUT
arjonjer	V;IND;SG;1;FUT
cunferir	V;SBJV;PL;1;PRS
determiner	V;IND;SG;3;PRS;LGSPEC2
cunferir	V;NFIN;PL;2
podei	V;IND;SG;2;PRS
ejaminer	V;IPFV;IND;PL;3;PST
anuler	V;NFIN;LGSPEC2
urganiser	V;IND;SG;2;FUT
promulgher	V;IND;PL;2;FUT
muder	V;SBJV;SG;2;PRS;LGSPEC2
capir	V;IPFV;IND;PL;3;PST
pronunzier	V;NFIN;LGSPEC1
dormir	V;IND;PL;1;PRS
spieter	V;IND;SG;1;FUT
scriver	V;IND;PL;1;PRS
giudicher	V;SBJV;SG;1;PRS;LGSPEC1
pronunzier	V;NFIN;SG;2;LGSPEC1
arester	V;IND;PL;3;PRS;LGSPEC1
erjer	V;NFIN;PL;2
registrer	V;IPFV;IND;PL;3;PST
meter	V;IND;PL;1;PRS
renunzier	V;IND;SG;2;FUT
jì	V;IPFV;IND;PL;2;PST
trasferir	V;IND;SG;1;PRS;LGSPEC1
dormir	V;IND;SG;2;PRS;LGSPEC2
furmer	V;IND;SG;3;FUT
azerter	V;IND;PL;2;FUT
passer	V;IPFV;SBJV;PL;1;PST
arester	V;IND;SG;1;FUT
limiter	V;IND;PL;3;FUT
giudicher	V;IND;SG;1;PRS;LGSPEC1
furmer	V;IPFV;SBJV;SG;1;PST
schiver	V;IPFV;SBJV;SG;1;PST
scriver	V;IPFV;SBJV;SG;1;PST
coordener	V;IPFV;SBJV;PL;2;PST
produjer	V;IPFV;SBJV;PL;3;PST
muder	V;IND;SG;3;FUT
partir	V;SBJV;PL;3;PRS
furmer	V;IND;SG;2;PRS;LGSPEC2
sotscriver	V;IPFV;SBJV;PL;1;PST
mutiver	V;IND;PL;1;PRS
entenjer	V;SBJV;PL;3;PRS
produjer	V;IPFV;SBJV;SG;3;PST
publicher	V;SBJV;SG;2;PRS;LGSPEC2
messei	V;IPFV;IND;SG;1;PST
ratificher	V;IND;SG;3;PRS;LGSPEC1
scurter	V;IND;PL;3;FUT
passer	V;NFIN;SG;2;LGSPEC2
messei	V;IND;SG;3;FUT
tramuder	V;IND;PL;1;FUT
dejeujer	V;IND;SG;2;PRS;LGSPEC1
acuser	V;NFIN;LGSPEC2
vedei	V;IPFV;SBJV;PL;1;PST
autoriser	V;IND;PL;2;PRS
produjer	V;IND;PL;1;PRS
desvier	V;IPFV;IND;PL;1;PST
muder	V;IND;PL;2;FUT
manifester	V;IPFV;SBJV;PL;3;PST
deslier	V;SBJV;SG;3;PRS;LGSPEC1
nfurmer	V;IND;SG;1;PRS;LGSPEC1
prejenter	V;IPFV;SBJV;PL;1;PST
marider	V;IND;PL;1;FUT
jonjer	V;SBJV;PL;3;PRS
populer	V;IND;SG;2;PRS;LGSPEC2
comunicher	V;NFIN;SG;2;LGSPEC1
reurganiser	V;SBJV;PL;1;PRS
cogner	V;NFIN;PL;2
perder	V;IND;SG;2;FUT
furmer	V;SBJV;SG;1;PRS;LGSPEC2
mantenir	V;IND;SG;1;FUT
publicher	V;IPFV;IND;PL;1;PST
passer	V;NFIN;SG;2;LGSPEC1
cuntroler	V;SBJV;SG;1;PRS;LGSPEC1
lascer	V;IPFV;IND;PL;2;PST
mener	V;IND;SG;3;PRS;LGSPEC3
destiner	V;IPFV;SBJV;SG;3;PST
finanzier	V;SBJV;SG;1;PRS;LGSPEC2
scriver	V;SBJV;PL;3;PRS
costituir	V;IPFV;IND;SG;1;PST
cunferir	V;NFIN;SG;2;LGSPEC1
danejer	V;IPFV;SBJV;PL;2;PST
delibrer	V;IND;SG;3;PRS;LGSPEC3
delibrer	V;IPFV;SBJV;SG;3;PST
acuser	V;IND;SG;2;FUT
messei	V;SBJV;SG;1;PRS
revucher	V;NFIN;LGSPEC2
resulter	V;IND;SG;3;FUT
spieter	V;SBJV;SG;3;PRS;LGSPEC1
aplicher	V;SBJV;SG;3;PRS;LGSPEC1
eserziter	V;NFIN;PL;2
condujer	V;IPFV;SBJV;SG;1;PST
rester	V;IND;SG;1;PRS;LGSPEC2
finanzier	V;NFIN;SG;2;LGSPEC1
strenjer	V;IPFV;IND;PL;3;PST
detlarer	V;IND;SG;1;FUT
reverir	V;IND;PL;1;PRS
adurver	V;IND;PL;1;FUT
schiver	V;IND;SG;3;PRS;LGSPEC3
coordener	V;SBJV;SG;3;PRS;LGSPEC2
manifester	V;IND;SG;3;FUT
fisser	V;IND;PL;1;PRS
parteziper	V;IPFV;IND;PL;1;PST
istruir	V;IPFV;IND;SG;3;PST
parteziper	V;IND;SG;1;FUT
renunzier	V;NFIN;PL;2
secuestrer	V;IND;SG;1;PRS;LGSPEC1
defrenzier	V;IND;PL;1;PRS
gaujer	V;NFIN;LGSPEC1
depenjer	V;SBJV;PL;2;PRS
cuntroler	V;IND;SG;3;PRS;LGSPEC2
cruzier	V;IND;SG;1;FUT
capir	V;IPFV;SBJV;PL;2;PST
eserziter	V;IPFV;SBJV;SG;1;PST
dé	V;IND;SG;2;FUT
costituir	V;IND;SG;3;PRS;LGSPEC1
mpartir	V;SBJV;PL;2;PRS
cherder	V;IPFV;IND;SG;2;PST
podei	V;SBJV;PL;1;PRS
aproer	V;IPFV;IND;PL;1;PST
corompe	V;NFIN;LGSPEC2
rater	V;IND;PL;3;PRS;LGSPEC2
afermer	V;SBJV;SG;2;PRS;LGSPEC2
cruzier	V;IPFV;IND;SG;1;PST
educher	V;NFIN;PL;2
passer	V;IND;PL;1;FUT
publicher	V;SBJV;PL;3;PRS
tramuder	V;IPFV;IND;PL;1;PST
revucher	V;IND;SG;1;PRS;LGSPEC1
sponjer	V;IND;PL;1;PRS
pronunzier	V;SBJV;SG;3;PRS;LGSPEC2
stabilir	V;SBJV;PL;2;PRS
danejer	V;SBJV;SG;1;PRS;LGSPEC1
goder	V;IPFV;SBJV;PL;2;PST
cianter	V;NFIN;SG;2;LGSPEC1
marider	V;IPFV;SBJV;SG;1;PST
destumer	V;IND;SG;2;PRS;LGSPEC2
numiner	V;IND;PL;1;FUT
cunzeder	V;SBJV;PL;2;PRS
dormir	V;SBJV;PL;2;PRS
cumander	V;NFIN;PL;2
defrenzier	V;SBJV;PL;2;PRS
mander	V;IPFV;IND;PL;2;PST
atuer	V;SBJV;PL;2;PRS
aproer	V;IND;PL;3;PRS;LGSPEC2
scuter	V;IND;SG;2;FUT
corompe	V;IPFV;SBJV;PL;2;PST
strenjer	V;IPFV;IND;PL;2;PST
reprejenter	V;IND;SG;2;PRS;LGSPEC2
tradujer	V;IPFV;SBJV;PL;3;PST
lascer	V;SBJV;SG;3;PRS;LGSPEC1
remplazer	V;IND;PL;2;FUT
volei	V;IPFV;IND;PL;1;PST
istituir	V;SBJV;PL;3;PRS;LGSPEC1
promulgher	V;IPFV;SBJV;PL;2;PST
cruzier	V;IND;SG;1;PRS;LGSPEC2
perde	V;IPFV;IND;PL;2;PST
ressolver	V;IPFV;IND;PL;3;PST
depenjer	V;SBJV;SG;2;PRS
acuser	V;IPFV;IND;PL;3;PST
resserver	V;IPFV;SBJV;SG;3;PST
cianter	V;SBJV;PL;1;PRS
cianter	V;IND;SG;2;PRS;LGSPEC2
jonjer	V;NFIN;SG;2
emaner	V;NFIN;LGSPEC1
afermer	V;NFIN;SG;2;LGSPEC1
onjer	V;IND;PL;3;PRS
gaujer	V;NFIN;LGSPEC2
assegurer	V;IND;PL;2;PRS
podei	V;IPFV;SBJV;PL;2;PST
cunvalider	V;IND;SG;3;FUT
seurander	V;SBJV;SG;3;PRS;LGSPEC2
anuler	V;IND;SG;3;PRS;LGSPEC2
unir	V;IPFV;IND;PL;2;PST
manifester	V;IND;SG;3;PRS;LGSPEC2
educher	V;IPFV;SBJV;PL;2;PST
arbitrer	V;NFIN;SG;2;LGSPEC2
emaner	V;SBJV;PL;1;PRS
ndicher	V;SBJV;PL;3;PRS
stipuler	V;IND;PL;3;PRS;LGSPEC2
alesirer	V;SBJV;SG;1;PRS;LGSPEC2
erjer	V;IND;SG;1;PRS
coordiner	V;SBJV;SG;3;PRS;LGSPEC1
rater	V;IPFV;SBJV;SG;2;PST
strenjer	V;IPFV;SBJV;SG;3;PST
giudicher	V;IND;SG;1;FUT
podei	V;IND;PL;2;PRS
acuser	V;IND;PL;1;FUT
seurander	V;IND;PL;1;FUT
populer	V;SBJV;SG;1;PRS;LGSPEC2
seurander	V;IND;PL;2;FUT
rejoner	V;IPFV;SBJV;PL;1;PST
viuler	V;IND;SG;2;PRS;LGSPEC2
emaner	V;SBJV;PL;2;PRS
nascer	V;IND;PL;3;PRS
stabilir	V;IND;PL;2;FUT
adoter	V;IND;SG;3;PRS;LGSPEC3
gaujer	V;IPFV;SBJV;PL;2;PST
partir	V;IND;SG;3;PRS
reverir	V;IND;PL;3;PRS;LGSPEC1
populer	V;IPFV;SBJV;PL;2;PST
danejer	V;IND;PL;1;FUT
capir	V;NFIN;PL;2
reprejenter	V;SBJV;SG;1;PRS;LGSPEC2
udir	V;SBJV;PL;1;PRS
numiner	V;IPFV;SBJV;PL;2;PST
viver	V;SBJV;PL;1;PRS
dormir	V;SBJV;SG;1;PRS;LGSPEC2
sotscriver	V;IND;PL;1;FUT
muder	V;SBJV;SG;3;PRS;LGSPEC2
cuntroler	V;IPFV;SBJV;PL;3;PST
reprejenter	V;NFIN;PL;2
avei	V;IND;SG;3;FUT
scriver	V;IND;PL;3;FUT
cundaner	V;IND;SG;3;FUT
trasferir	V;IND;PL;2;FUT
promulgher	V;IND;SG;2;PRS;LGSPEC1
comunicher	V;IPFV;SBJV;SG;2;PST
redujer	V;IPFV;SBJV;PL;2;PST
resserver	V;NFIN;SG;2;LGSPEC2
cherder	V;NFIN;LGSPEC2
aproer	V;IND;PL;2;FUT
savei	V;SBJV;PL;1;PRS
marider	V;SBJV;PL;1;PRS
dormir	V;IPFV;IND;PL;1;PST
njinier	V;IND;SG;2;FUT
rester	V;IPFV;IND;PL;2;PST
storjer	V;NFIN;PL;2
someter	V;IPFV;SBJV;PL;3;PST
nfurmer	V;IND;SG;3;FUT
adurver	V;IND;SG;2;PRS;LGSPEC2
morir	V;SBJV;SG;1;PRS
costituir	V;IND;PL;1;FUT
cuntroler	V;IND;SG;2;FUT
sustenir	V;IND;PL;2;PRS
mantenir	V;NFIN;SG;2;LGSPEC2
ndicher	V;NFIN;SG;2;LGSPEC1
mirer	V;IND;SG;2;PRS;LGSPEC1
mutiver	V;IND;PL;2;PRS
pruibir	V;IND;SG;2;PRS;LGSPEC1
messei	V;IPFV;SBJV;SG;3;PST
eserziter	V;SBJV;SG;3;PRS;LGSPEC1
acurder	V;IND;PL;3;FUT
segurer	V;NFIN;SG;2;LGSPEC2
avei	V;IPFV;IND;SG;1;PST;LGSPEC1
coordener	V;IPFV;SBJV;SG;3;PST
onjer	V;IND;PL;1;PRS
mantenir	V;IND;SG;2;PRS;LGSPEC2
proibir	V;SBJV;PL;3;PRS;LGSPEC2
resulter	V;IPFV;SBJV;PL;2;PST
savei	V;IPFV;SBJV;PL;1;PST
acurder	V;IND;PL;3;PRS;LGSPEC1
jonjer	V;IPFV;IND;SG;1;PST
populer	V;IND;PL;1;FUT
seurander	V;SBJV;SG;1;PRS;LGSPEC1
emaner	V;IND;PL;3;FUT
giudicher	V;SBJV;SG;3;PRS;LGSPEC1
parteziper	V;IPFV;SBJV;PL;1;PST
udir	V;IPFV;IND;PL;3;PST
desvier	V;IPFV;SBJV;PL;3;PST
condujer	V;IPFV;IND;PL;2;PST
desvier	V;IND;PL;3;FUT
azerter	V;IND;PL;3;PRS;LGSPEC2
usserver	V;SBJV;PL;2;PRS
comprer	V;IPFV;IND;PL;2;PST
cumander	V;IND;PL;3;PRS;LGSPEC2
slunger	V;IPFV;IND;SG;2;PST
cruzier	V;IPFV;SBJV;SG;2;PST
arbitrer	V;IPFV;IND;SG;3;PST
azerter	V;IPFV;IND;PL;1;PST
capir	V;IPFV;SBJV;PL;1;PST
garantir	V;IND;PL;3;FUT
remplazer	V;IND;PL;3;FUT
ancunter	V;NFIN;PL;2
mantenir	V;IND;PL;3;FUT
stabilir	V;IND;SG;1;PRS;LGSPEC1
dejeujer	V;IND;PL;3;PRS;LGSPEC1
respuender	V;SBJV;PL;1;PRS
mpartir	V;NFIN;SG;2;LGSPEC2
adater	V;IPFV;IND;SG;3;PST
storjer	V;IND;PL;3;PRS
franjer	V;IPFV;SBJV;SG;1;PST
messei	V;IPFV;SBJV;PL;2;PST
autoriser	V;SBJV;SG;1;PRS;LGSPEC1
costituir	V;IND;SG;3;PRS;LGSPEC2
scurter	V;SBJV;SG;1;PRS;LGSPEC2
purter	V;IND;SG;3;PRS;LGSPEC3
ndrezer	V;SBJV;PL;2;PRS
dejeujer	V;SBJV;SG;1;PRS;LGSPEC1
apurver	V;IND;PL;3;PRS;LGSPEC1
eserziter	V;IPFV;SBJV;PL;2;PST
nfurmer	V;NFIN;PL;2
aproer	V;IND;SG;3;PRS;LGSPEC2
cumporter	V;IND;PL;2;FUT
unir	V;SBJV;SG;1;PRS;LGSPEC2
pruibir	V;SBJV;SG;1;PRS;LGSPEC1
ancunter	V;IND;SG;2;PRS;LGSPEC2
reverir	V;IND;SG;2;PRS;LGSPEC2
rester	V;SBJV;SG;1;PRS;LGSPEC1
istruir	V;SBJV;PL;1;PRS
comunicher	V;IPFV;IND;SG;1;PST
unir	V;IPFV;SBJV;PL;1;PST
azerter	V;SBJV;SG;1;PRS;LGSPEC1
assenier	V;IPFV;SBJV;PL;1;PST
partir	V;IPFV;IND;PL;1;PST
educher	V;IND;PL;1;FUT
dormir	V;NFIN;LGSPEC1
assegurer	V;IND;PL;1;PRS
franjer	V;SBJV;SG;1;PRS
passer	V;SBJV;SG;3;PRS;LGSPEC1
produjer	V;IPFV;IND;PL;1;PST
autoriser	V;IPFV;SBJV;SG;2;PST
aplicher	V;IND;SG;3;PRS;LGSPEC1
nfurmer	V;IND;SG;3;PRS;LGSPEC1
autoriser	V;IPFV;IND;SG;1;PST
reguler	V;IND;SG;2;PRS;LGSPEC2
remplazer	V;SBJV;SG;3;PRS;LGSPEC2
giudicher	V;IND;SG;3;PRS;LGSPEC1
atribuir	V;IPFV;IND;PL;1;PST
comprer	V;IND;PL;1;PRS
deslier	V;IND;SG;2;PRS;LGSPEC1
porter	V;SBJV;SG;1;PRS;LGSPEC1
mutiver	V;SBJV;SG;1;PRS;LGSPEC2
destumer	V;IND;PL;1;PRS
prejenter	V;SBJV;SG;2;PRS;LGSPEC1
scurter	V;IND;PL;1;PRS
revucher	V;NFIN;SG;2;LGSPEC1
passer	V;IPFV;SBJV;PL;3;PST
depenjer	V;IND;PL;1;PRS
rezever	V;IND;SG;2;FUT
perde	V;SBJV;PL;3;PRS
jonjer	V;IND;PL;1;FUT
avei	V;IND;SG;3;PRS
tradujer	V;IPFV;IND;PL;2;PST
savei	V;IPFV;IND;PL;3;PST
danejer	V;IND;PL;3;PRS;LGSPEC2
resulter	V;IPFV;SBJV;SG;1;PST
destiner	V;IPFV;IND;PL;3;PST
spieter	V;IPFV;SBJV;PL;3;PST
ancunter	V;NFIN;SG;2;LGSPEC1
coordener	V;SBJV;PL;1;PRS
viuler	V;IND;PL;3;FUT
publicher	V;IPFV;SBJV;PL;2;PST
scuter	V;SBJV;SG;2;PRS;LGSPEC2
jonjer	V;IPFV;SBJV;SG;3;PST
destumer	V;IND;PL;3;PRS;LGSPEC2
ressolver	V;IND;PL;2;FUT
fisser	V;IND;SG;3;PRS;LGSPEC2
ncurajer	V;IND;SG;1;PRS;LGSPEC1
muder	V;IND;SG;3;PRS;LGSPEC1
ressolver	V;IND;SG;3;PRS;LGSPEC3
onjer	V;IPFV;IND;PL;1;PST
proibir	V;IPFV;IND;PL;1;PST
unir	V;IPFV;IND;PL;1;PST
podei	V;IPFV;SBJV;SG;1;PST
spidler	V;IND;SG;3;FUT
ressolver	V;SBJV;SG;2;PRS;LGSPEC1
mutiver	V;IPFV;IND;SG;3;PST
meter	V;IND;PL;3;FUT
spieter	V;SBJV;SG;2;PRS;LGSPEC1
spartir	V;IPFV;IND;PL;2;PST
numiner	V;SBJV;SG;2;PRS;LGSPEC1
trater	V;IPFV;SBJV;PL;1;PST
capir	V;NFIN;SG;2;LGSPEC2
delegher	V;IPFV;IND;SG;1;PST
purter	V;IPFV;SBJV;SG;2;PST
sotscriver	V;SBJV;SG;3;PRS
ndicher	V;IPFV;SBJV;SG;3;PST
porter	V;SBJV;SG;2;PRS;LGSPEC2
destiner	V;IPFV;SBJV;PL;3;PST
proibir	V;IND;PL;3;FUT
danejer	V;IPFV;IND;PL;3;PST
usserver	V;SBJV;SG;3;PRS;LGSPEC1
parteziper	V;IPFV;IND;SG;2;PST
anuler	V;IND;SG;3;PRS;LGSPEC1
limiter	V;SBJV;PL;3;PRS
fisser	V;IND;SG;3;FUT
detlarer	V;NFIN;PL;2
gaujer	V;IPFV;SBJV;PL;3;PST
cogner	V;IPFV;SBJV;SG;2;PST
spieter	V;IPFV;SBJV;SG;2;PST
ndrezer	V;IPFV;IND;PL;3;PST
danejer	V;IND;PL;2;PRS
mpartir	V;IPFV;SBJV;PL;3;PST
coordener	V;IND;PL;1;PRS
numiner	V;IND;SG;2;PRS;LGSPEC1
corompe	V;IPFV;SBJV;SG;3;PST
jonjer	V;IPFV;SBJV;SG;1;PST
adater	V;SBJV;SG;1;PRS;LGSPEC1
azerter	V;IND;PL;1;PRS
resserver	V;IND;SG;3;PRS;LGSPEC3
mutiver	V;NFIN;LGSPEC1
publicher	V;IPFV;SBJV;PL;3;PST
mander	V;NFIN;LGSPEC2
assenier	V;SBJV;SG;3;PRS;LGSPEC1
comunicher	V;IND;PL;1;FUT
alesirer	V;NFIN;PL;2
mpartir	V;IPFV;SBJV;SG;1;PST
spidler	V;IND;SG;3;PRS;LGSPEC1
scurter	V;IND;SG;2;PRS;LGSPEC1
ncurajer	V;IND;PL;3;PRS;LGSPEC1
afermer	V;IPFV;SBJV;SG;3;PST
morir	V;IPFV;IND;PL;3;PST
usserver	V;IND;SG;3;PRS;LGSPEC3
ncurajer	V;IND;SG;1;FUT
produjer	V;NFIN;LGSPEC2
lascer	V;SBJV;SG;2;PRS;LGSPEC1
comunicher	V;IND;PL;1;PRS
arester	V;SBJV;SG;2;PRS;LGSPEC2
adoter	V;IPFV;SBJV;SG;3;PST
desvier	V;SBJV;PL;1;PRS
cundaner	V;IND;SG;2;FUT
lascer	V;IND;PL;2;FUT
populer	V;IND;SG;1;PRS;LGSPEC2
tramuder	V;IND;SG;1;PRS;LGSPEC2
aplicher	V;IND;SG;3;PRS;LGSPEC3
stipuler	V;NFIN;SG;2;LGSPEC1
destiner	V;IND;SG;1;FUT
determiner	V;SBJV;PL;3;PRS
reurganiser	V;IND;PL;3;FUT
depenjer	V;IPFV;SBJV;SG;1;PST
rejoner	V;NFIN;SG;2;LGSPEC2
njinier	V;IPFV;IND;PL;2;PST
plovei	V;SBJV;SG;3;PRS
nfurmer	V;NFIN;SG;2;LGSPEC2
terjer	V;NFIN;PL;2
promulgher	V;NFIN;LGSPEC2
populer	V;SBJV;PL;3;PRS
reprejenter	V;SBJV;PL;2;PRS
comprer	V;NFIN;SG;2;LGSPEC1
ejaminer	V;IND;SG;1;FUT
coordener	V;IND;SG;1;FUT
manifester	V;IND;SG;2;PRS;LGSPEC1
nascer	V;IPFV;IND;SG;3;PST
remplazer	V;IPFV;SBJV;PL;2;PST
adurver	V;IPFV;SBJV;PL;3;PST
atuer	V;IND;PL;1;PRS
njinier	V;SBJV;SG;1;PRS;LGSPEC2
trater	V;IND;PL;2;FUT
sustenir	V;IND;SG;2;PRS;LGSPEC2
gaujer	V;IND;PL;3;FUT
ressolver	V;IPFV;IND;PL;1;PST
coordener	V;IPFV;IND;SG;3;PST
trater	V;NFIN;PL;2
cundaner	V;IND;PL;1;FUT
tramuder	V;NFIN;SG;2;LGSPEC1
ejaminer	V;IPFV;SBJV;PL;3;PST
scriver	V;IND;PL;3;PRS
muder	V;NFIN;LGSPEC2
cunferir	V;IND;SG;3;PRS;LGSPEC1
revucher	V;IND;SG;2;FUT
apurver	V;IPFV;IND;SG;3;PST
prufesser	V;IND;SG;2;PRS;LGSPEC2
numiner	V;SBJV;PL;1;PRS
dovei	V;IPFV;IND;SG;1;PST;LGSPEC2
delibrer	V;IND;SG;2;FUT
destumer	V;IND;SG;1;PRS;LGSPEC1
delegher	V;NFIN;SG;2;LGSPEC1
mpartir	V;IPFV;SBJV;PL;2;PST
storjer	V;IND;PL;1;PRS
ressolver	V;NFIN;LGSPEC1
curespuender	V;IND;SG;1;PRS;LGSPEC1
aplicher	V;NFIN;SG;2;LGSPEC2
scuter	V;IND;PL;3;PRS;LGSPEC2
someter	V;SBJV;SG;1;PRS;LGSPEC2
furmer	V;IND;SG;3;PRS;LGSPEC1
scriver	V;SBJV;PL;2;PRS
educher	V;IND;SG;1;FUT
spidler	V;SBJV;SG;2;PRS;LGSPEC1
spidler	V;IPFV;IND;SG;3;PST
determiner	V;IPFV;IND;SG;1;PST
sporjer	V;SBJV;SG;2;PRS
acurder	V;IND;PL;1;FUT
adurver	V;NFIN;LGSPEC2
cogner	V;IND;PL;2;PRS
adoter	V;IPFV;SBJV;PL;3;PST
trater	V;IND;SG;2;PRS;LGSPEC2
viuler	V;IND;PL;1;PRS
secuestrer	V;IPFV;SBJV;PL;2;PST
emaner	V;IND;SG;3;PRS;LGSPEC2
registrer	V;SBJV;SG;1;PRS;LGSPEC2
arbitrer	V;SBJV;SG;1;PRS;LGSPEC2
meter	V;NFIN;SG;2
cumporter	V;IND;SG;3;FUT
ncurajer	V;IND;SG;2;PRS;LGSPEC1
prufesser	V;IPFV;IND;SG;1;PST
jì	V;IND;SG;1;PRS
comunicher	V;IPFV;SBJV;SG;3;PST
cianter	V;IND;SG;2;FUT
morir	V;NFIN;PL;2
rater	V;SBJV;SG;3;PRS;LGSPEC1
garantir	V;IPFV;IND;SG;3;PST
muder	V;SBJV;SG;1;PRS;LGSPEC1
pruibir	V;IND;SG;1;PRS;LGSPEC1
alesirer	V;IND;PL;3;PRS;LGSPEC2
desgorjer	V;NFIN;LGSPEC2
cumporter	V;NFIN;LGSPEC1
determiner	V;SBJV;PL;1;PRS
fisser	V;IND;SG;2;FUT
detlarer	V;IPFV;IND;SG;3;PST
dejeujer	V;SBJV;SG;2;PRS;LGSPEC1
publicher	V;IND;PL;3;PRS;LGSPEC1
manifester	V;IPFV;IND;SG;2;PST
renunzier	V;IPFV;IND;SG;3;PST
sustenir	V;IND;SG;2;PRS;LGSPEC1
cunzeder	V;IND;PL;1;PRS
entenjer	V;NFIN;LGSPEC1
defrenzier	V;IPFV;IND;SG;3;PST
autoriser	V;IPFV;SBJV;PL;3;PST
onjer	V;IPFV;IND;SG;2;PST
cianter	V;IND;SG;2;PRS;LGSPEC1
mander	V;IPFV;IND;SG;1;PST
afermer	V;IND;SG;2;PRS;LGSPEC2
adurver	V;SBJV;SG;2;PRS;LGSPEC1
ratificher	V;IND;SG;3;FUT
perde	V;IND;PL;1;PRS
ratificher	V;SBJV;SG;1;PRS;LGSPEC1
publicher	V;IND;SG;3;PRS;LGSPEC2
garantir	V;IND;PL;3;PRS;LGSPEC2
educher	V;SBJV;SG;2;PRS;LGSPEC2
dormir	V;NFIN;SG;2;LGSPEC2
dejeujer	V;IND;PL;1;PRS
fé	V;IND;SG;2;FUT
curespuender	V;SBJV;PL;2;PRS
cundaner	V;SBJV;SG;3;PRS;LGSPEC2
seurander	V;IND;PL;3;PRS;LGSPEC1
morir	V;IND;PL;1;FUT
scurter	V;IPFV;IND;PL;2;PST
acurder	V;IND;PL;2;FUT
cunzeder	V;IPFV;SBJV;SG;3;PST
scriver	V;IPFV;IND;PL;3;PST
destiner	V;IPFV;IND;PL;2;PST
aplicher	V;IND;PL;3;PRS;LGSPEC1
atribuir	V;SBJV;PL;1;PRS
istituir	V;IPFV;IND;SG;3;PST
deslier	V;IND;SG;1;PRS;LGSPEC2
reguler	V;NFIN;PL;2
dovei	V;IPFV;SBJV;SG;2;PST;LGSPEC2
coordener	V;SBJV;PL;3;PRS
viuler	V;IND;SG;2;PRS;LGSPEC1
cumander	V;IPFV;IND;SG;1;PST
adater	V;NFIN;SG;2;LGSPEC2
curespuender	V;IPFV;IND;PL;1;PST
ndrezer	V;IND;SG;3;PRS;LGSPEC2
cuntroler	V;IPFV;SBJV;PL;1;PST
stabilir	V;SBJV;SG;3;PRS;LGSPEC2
assegurer	V;SBJV;PL;2;PRS
entenjer	V;IND;SG;2;PRS
someter	V;IND;PL;3;FUT
eserziter	V;IND;SG;2;PRS;LGSPEC2
acurder	V;NFIN;LGSPEC2
assenier	V;IPFV;IND;SG;2;PST
someter	V;IPFV;IND;SG;2;PST
ejaminer	V;IND;PL;1;PRS
comunicher	V;IND;SG;3;PRS;LGSPEC3
sustenir	V;SBJV;SG;1;PRS;LGSPEC1
pruibir	V;IND;SG;1;PRS;LGSPEC2
rejoner	V;IND;PL;1;FUT
damander	V;IND;PL;2;FUT
dovei	V;IND;PL;2;PRS
aplicher	V;IND;PL;3;FUT
autoriser	V;IND;SG;1;FUT
destumer	V;IND;PL;2;PRS
storjer	V;SBJV;SG;1;PRS
danejer	V;IND;SG;2;PRS;LGSPEC2
educher	V;SBJV;SG;3;PRS;LGSPEC1
slunger	V;NFIN;LGSPEC2
adurver	V;IPFV;SBJV;SG;1;PST
vegnì	V;IND;PL;3;PRS
sotscriver	V;IPFV;IND;PL;2;PST
unir	V;IPFV;SBJV;SG;1;PST
desgorjer	V;IPFV;IND;SG;1;PST
cunferir	V;IPFV;IND;PL;2;PST
azerter	V;NFIN;PL;2
revucher	V;SBJV;PL;3;PRS
terjer	V;NFIN;LGSPEC2
azerter	V;IPFV;IND;SG;3;PST
spidler	V;IPFV;SBJV;PL;1;PST
desgorjer	V;IND;SG;2;PRS
curespuender	V;SBJV;SG;1;PRS;LGSPEC2
destiner	V;NFIN;LGSPEC2
eserziter	V;IND;PL;3;FUT
pronunzier	V;IND;SG;2;PRS;LGSPEC2
resulter	V;IND;SG;3;PRS;LGSPEC1
plovei	V;IPFV;IND;SG;3;PST
mander	V;NFIN;SG;2;LGSPEC2
capir	V;IND;SG;1;PRS;LGSPEC2
pronunzier	V;SBJV;SG;3;PRS;LGSPEC1
scuter	V;IND;PL;3;PRS;LGSPEC1
mirer	V;IND;PL;3;PRS;LGSPEC2
rester	V;IND;SG;3;PRS;LGSPEC2
njinier	V;IPFV;IND;SG;1;PST
seurander	V;SBJV;PL;2;PRS
giudicher	V;IND;SG;2;FUT
promulgher	V;IND;SG;3;PRS;LGSPEC2
prejenter	V;IND;SG;3;PRS;LGSPEC2
renunzier	V;IND;PL;2;PRS
detlarer	V;SBJV;SG;3;PRS;LGSPEC1
ejaminer	V;IND;SG;3;PRS;LGSPEC1
destiner	V;IND;PL;3;FUT
rater	V;IPFV;SBJV;PL;1;PST
sporjer	V;IPFV;SBJV;PL;3;PST
dormir	V;IPFV;SBJV;PL;2;PST
coordiner	V;SBJV;SG;2;PRS;LGSPEC2
someter	V;SBJV;SG;3;PRS;LGSPEC2
scurter	V;IND;SG;1;PRS;LGSPEC2
giudicher	V;IPFV;IND;SG;2;PST
liter	V;IPFV;SBJV;PL;1;PST
alesirer	V;IPFV;IND;PL;2;PST
aproer	V;IND;SG;3;PRS;LGSPEC3
finanzier	V;IND;SG;2;PRS;LGSPEC1
secuestrer	V;IND;PL;2;PRS
cumporter	V;IPFV;SBJV;SG;3;PST
atribuir	V;SBJV;PL;2;PRS
spieter	V;NFIN;PL;2
educher	V;IPFV;IND;SG;1;PST
resserver	V;IPFV;SBJV;PL;3;PST
volei	V;SBJV;PL;3;PRS
acurder	V;SBJV;SG;3;PRS;LGSPEC2
podei	V;SBJV;PL;2;PRS
purter	V;IPFV;IND;PL;2;PST
romper	V;IND;PL;1;PRS
dejeujer	V;IND;SG;1;PRS;LGSPEC1
depenjer	V;NFIN;LGSPEC1
cunvalider	V;SBJV;PL;1;PRS
adoter	V;IND;PL;1;PRS
autoriser	V;IND;PL;2;FUT
detlarer	V;IPFV;SBJV;SG;1;PST
desvier	V;IND;SG;3;PRS;LGSPEC2
reguler	V;IND;PL;3;PRS;LGSPEC1
redujer	V;SBJV;SG;3;PRS
cruzier	V;SBJV;SG;2;PRS;LGSPEC1
spartir	V;IPFV;IND;PL;3;PST
urganiser	V;IND;PL;1;PRS
spartir	V;IND;PL;2;PRS
schiver	V;IND;SG;2;FUT
dejeujer	V;NFIN;LGSPEC2
capir	V;SBJV;SG;2;PRS;LGSPEC1
sponjer	V;IND;SG;1;FUT
cundaner	V;SBJV;SG;2;PRS;LGSPEC1
jì	V;IND;SG;2;PRS
liter	V;IND;SG;3;FUT
promulgher	V;IPFV;IND;PL;3;PST
adoter	V;NFIN;LGSPEC1
purter	V;IND;SG;1;FUT
cunferir	V;IND;SG;1;PRS;LGSPEC2
costituir	V;IND;SG;2;FUT
comunicher	V;IPFV;IND;PL;2;PST
meter	V;IPFV;IND;SG;2;PST
populer	V;IND;SG;3;FUT
coordener	V;IPFV;IND;SG;1;PST
damander	V;IND;SG;2;PRS;LGSPEC1
franjer	V;IPFV;SBJV;PL;1;PST
rejoner	V;IND;SG;1;FUT
desgorjer	V;SBJV;SG;2;PRS
apurver	V;IND;SG;1;PRS;LGSPEC1
reguler	V;SBJV;SG;2;PRS;LGSPEC1
segurer	V;IPFV;IND;SG;2;PST
danejer	V;IPFV;SBJV;SG;2;PST
storjer	V;SBJV;PL;1;PRS
prufesser	V;IND;PL;2;FUT
cogner	V;IND;SG;2;PRS;LGSPEC2
savei	V;SBJV;SG;2;PRS
comprer	V;IPFV;SBJV;PL;2;PST
educher	V;IND;SG;2;FUT
mirer	V;NFIN;PL;2
coordener	V;IND;SG;3;PRS;LGSPEC2
dé	V;SBJV;SG;2;PRS
sustenir	V;SBJV;PL;2;PRS
desvier	V;IPFV;SBJV;PL;1;PST
educher	V;IPFV;IND;SG;3;PST
avei	V;IPFV;SBJV;SG;3;PST;LGSPEC2
secuestrer	V;IND;SG;1;FUT
ndicher	V;NFIN;LGSPEC1
adater	V;IPFV;SBJV;SG;3;PST
meter	V;IPFV;IND;PL;3;PST
trasferir	V;IPFV;IND;PL;1;PST
assegurer	V;IPFV;SBJV;PL;1;PST
unir	V;IND;PL;2;FUT
capir	V;IND;SG;3;PRS;LGSPEC1
adoter	V;IPFV;SBJV;SG;1;PST
dé	V;IND;PL;1;PRS
ejaminer	V;IPFV;IND;PL;2;PST
danejer	V;IPFV;IND;PL;1;PST
cogner	V;IPFV;IND;PL;3;PST
curespuender	V;IPFV;SBJV;SG;1;PST
viver	V;IND;PL;1;PRS
mpartir	V;IND;SG;2;PRS;LGSPEC1
capir	V;SBJV;SG;3;PRS;LGSPEC2
dejeujer	V;NFIN;SG;2;LGSPEC2
sponjer	V;IND;PL;2;FUT
urganiser	V;IPFV;SBJV;PL;2;PST
autoriser	V;IND;PL;3;PRS;LGSPEC2
promulgher	V;IND;PL;2;PRS
rester	V;SBJV;PL;1;PRS
secuestrer	V;NFIN;SG;2;LGSPEC2
respuender	V;IND;PL;3;FUT
depenjer	V;IPFV;IND;PL;2;PST
stabilir	V;NFIN;LGSPEC2
scurter	V;IND;SG;3;PRS;LGSPEC1
registrer	V;SBJV;PL;2;PRS
someter	V;IPFV;IND;SG;1;PST
vedei	V;IPFV;IND;SG;1;PST
desgorjer	V;IPFV;SBJV;PL;1;PST
proibir	V;NFIN;SG;2;LGSPEC1
entenjer	V;SBJV;PL;1;PRS
pronunzier	V;IND;PL;1;PRS
ndicher	V;NFIN;SG;2;LGSPEC2
terjer	V;SBJV;SG;3;PRS
cundaner	V;IPFV;IND;PL;2;PST
garantir	V;SBJV;SG;1;PRS;LGSPEC2
perder	V;IPFV;SBJV;SG;3;PST
comprer	V;NFIN;SG;2;LGSPEC2
cumander	V;IND;SG;2;PRS;LGSPEC1
renunzier	V;IND;PL;3;PRS;LGSPEC2
mener	V;IND;PL;3;FUT
registrer	V;SBJV;SG;2;PRS;LGSPEC1
prejenter	V;SBJV;PL;3;PRS
registrer	V;NFIN;LGSPEC2
scuter	V;IPFV;IND;SG;1;PST
parteziper	V;IPFV;IND;SG;1;PST
lascer	V;NFIN;PL;2
comprer	V;IND;PL;2;FUT
resulter	V;IND;PL;3;FUT
assegurer	V;IPFV;IND;PL;1;PST
scriver	V;IND;SG;2;PRS
perdujer	V;NFIN;SG;2
rater	V;SBJV;SG;1;PRS;LGSPEC1
istituir	V;IND;SG;2;PRS;LGSPEC1
acrediter	V;SBJV;SG;3;PRS;LGSPEC2
vegnì	V;IPFV;SBJV;PL;3;PST
cruzier	V;SBJV;SG;3;PRS;LGSPEC1
reverir	V;IPFV;SBJV;PL;2;PST
secuestrer	V;IPFV;SBJV;PL;1;PST
atribuir	V;IND;SG;3;FUT
passer	V;IND;SG;1;PRS;LGSPEC1
rezever	V;IPFV;SBJV;SG;3;PST
ancunter	V;IND;SG;1;FUT
acrediter	V;IND;SG;3;PRS;LGSPEC2
afermer	V;IND;PL;2;PRS
secuestrer	V;SBJV;SG;1;PRS;LGSPEC2
mantenir	V;IND;PL;2;FUT
pronunzier	V;IND;SG;3;PRS;LGSPEC1
revucher	V;IND;PL;3;FUT
schiver	V;IND;SG;1;PRS;LGSPEC2
someter	V;IND;PL;3;PRS;LGSPEC1
delibrer	V;IND;SG;3;FUT
cogner	V;IND;SG;3;PRS;LGSPEC1
autoriser	V;IND;SG;2;PRS;LGSPEC1
cumporter	V;IND;SG;3;PRS;LGSPEC1
gaujer	V;IPFV;IND;SG;2;PST
dé	V;NFIN;LGSPEC1
usserver	V;IND;SG;2;PRS;LGSPEC2
proibir	V;IPFV;SBJV;SG;2;PST
reguler	V;IPFV;IND;PL;2;PST
revucher	V;IND;PL;1;PRS
spartir	V;IND;PL;3;FUT
dejeujer	V;SBJV;SG;2;PRS;LGSPEC2
aproer	V;IND;SG;1;FUT
viver	V;IPFV;IND;PL;1;PST
aplicher	V;SBJV;SG;3;PRS;LGSPEC2
aproer	V;IPFV;IND;PL;3;PST
unir	V;NFIN;PL;2
terjer	V;IND;PL;1;FUT
pruibir	V;IND;PL;1;FUT
lascer	V;IPFV;SBJV;PL;1;PST
ndrezer	V;IND;PL;3;PRS;LGSPEC2
delegher	V;IND;PL;3;PRS;LGSPEC2
cunferir	V;IND;SG;2;PRS;LGSPEC1
publicher	V;IPFV;IND;SG;2;PST
limiter	V;IPFV;SBJV;PL;3;PST
autoriser	V;IPFV;IND;PL;2;PST
scurter	V;IPFV;IND;SG;2;PST
assegurer	V;IND;SG;3;PRS;LGSPEC3
desvier	V;IND;SG;3;PRS;LGSPEC3
udir	V;IPFV;IND;SG;3;PST
purter	V;NFIN;SG;2;LGSPEC1
parteziper	V;IND;PL;1;PRS
apurver	V;SBJV;SG;3;PRS;LGSPEC1
udir	V;IND;PL;3;PRS;LGSPEC2
reprejenter	V;NFIN;SG;2;LGSPEC2
remander	V;IND;SG;3;PRS;LGSPEC1
entenjer	V;SBJV;SG;3;PRS
cruzier	V;IND;PL;3;PRS;LGSPEC2
comunicher	V;IPFV;IND;SG;3;PST
eserziter	V;NFIN;LGSPEC2
atuer	V;IPFV;IND;SG;1;PST
storjer	V;NFIN;LGSPEC1
njinier	V;IPFV;SBJV;PL;2;PST
cumander	V;NFIN;SG;2;LGSPEC2
scurter	V;IND;PL;3;PRS;LGSPEC1
detlarer	V;SBJV;PL;3;PRS
savei	V;IPFV;IND;PL;1;PST
mander	V;IND;SG;1;PRS;LGSPEC2
coster	V;IND;SG;3;FUT
strenjer	V;IPFV;IND;SG;3;PST
podei	V;IND;SG;1;FUT
delibrer	V;IPFV;SBJV;PL;2;PST
costituir	V;IND;PL;2;PRS
tradujer	V;NFIN;LGSPEC1
acuser	V;IPFV;SBJV;SG;2;PST
cumander	V;IND;SG;2;FUT
stabilir	V;IND;SG;2;FUT
resserver	V;IND;SG;3;PRS;LGSPEC1
autoriser	V;IND;SG;3;PRS;LGSPEC2
ratificher	V;IND;PL;2;FUT
spartir	V;IPFV;SBJV;PL;2;PST
unir	V;IND;PL;2;PRS
cunzeder	V;IND;SG;3;PRS
nfurmer	V;IPFV;IND;PL;3;PST
cumander	V;IPFV;IND;SG;3;PST
fisser	V;IND;SG;1;PRS;LGSPEC2
mirer	V;NFIN;LGSPEC2
capir	V;NFIN;LGSPEC2
cumander	V;IPFV;SBJV;PL;2;PST
aplicher	V;IPFV;IND;PL;1;PST
seurander	V;IPFV;SBJV;PL;3;PST
produjer	V;IND;PL;2;FUT
acrediter	V;IND;SG;1;PRS;LGSPEC1
trasferir	V;IPFV;IND;SG;3;PST
adoter	V;IND;SG;2;PRS;LGSPEC2
sotscriver	V;IND;SG;2;PRS
sotscriver	V;IND;PL;3;FUT
reurganiser	V;IPFV;SBJV;SG;2;PST
scriver	V;IPFV;IND;PL;2;PST
spieter	V;IND;SG;3;FUT
rester	V;IPFV;IND;SG;3;PST
spidler	V;IPFV;IND;PL;2;PST
urganiser	V;IND;PL;1;FUT
cianter	V;IPFV;SBJV;PL;3;PST
ndicher	V;IND;PL;2;PRS
spidler	V;IND;PL;2;PRS
comunicher	V;SBJV;PL;2;PRS
prufesser	V;IND;PL;1;PRS
trasferir	V;NFIN;LGSPEC1
someter	V;IPFV;SBJV;PL;2;PST
alesirer	V;IND;SG;2;PRS;LGSPEC1
assenier	V;NFIN;SG;2;LGSPEC2
podei	V;IPFV;IND;PL;1;PST
delibrer	V;IND;SG;1;PRS;LGSPEC1
finanzier	V;IND;SG;1;FUT
defrenzier	V;IPFV;SBJV;PL;3;PST
eserziter	V;SBJV;SG;1;PRS;LGSPEC1
atuer	V;IPFV;IND;PL;3;PST
cumander	V;IND;SG;3;FUT
desgorjer	V;IPFV;SBJV;SG;2;PST
istituir	V;IPFV;SBJV;SG;2;PST
autoriser	V;IND;SG;1;PRS;LGSPEC1
registrer	V;IND;SG;1;PRS;LGSPEC1
partir	V;IPFV;IND;PL;2;PST
arbitrer	V;SBJV;SG;3;PRS;LGSPEC1
coster	V;IPFV;IND;PL;1;PST
mutiver	V;IPFV;SBJV;SG;1;PST
prufesser	V;SBJV;PL;2;PRS
determiner	V;IND;SG;1;PRS;LGSPEC1
reurganiser	V;IPFV;IND;SG;1;PST
trasferir	V;IND;PL;2;PRS
morir	V;SBJV;SG;3;PRS
arester	V;SBJV;PL;3;PRS
stipuler	V;IND;PL;1;PRS
reurganiser	V;IND;PL;3;PRS;LGSPEC1
ndrezer	V;IND;SG;3;FUT
mutiver	V;IND;SG;3;PRS;LGSPEC2
adater	V;IPFV;IND;SG;2;PST
dejeujer	V;IPFV;SBJV;SG;3;PST
alesirer	V;IND;PL;2;FUT
aproer	V;IND;PL;3;PRS;LGSPEC1
renunzier	V;NFIN;LGSPEC2
proibir	V;IND;SG;1;PRS;LGSPEC2
reverir	V;IND;SG;1;PRS;LGSPEC2
aproer	V;IND;SG;2;FUT
aproer	V;SBJV;SG;1;PRS;LGSPEC2
rezever	V;NFIN;PL;2
deslier	V;IPFV;IND;SG;3;PST
educher	V;NFIN;LGSPEC1
storjer	V;NFIN;LGSPEC2
cundaner	V;NFIN;SG;2;LGSPEC1
coordiner	V;IND;SG;2;FUT
emaner	V;IND;SG;1;PRS;LGSPEC2
alesirer	V;IND;SG;2;PRS;LGSPEC2
perdujer	V;IPFV;IND;SG;2;PST
acurder	V;IPFV;SBJV;PL;1;PST
ncurajer	V;SBJV;SG;3;PRS;LGSPEC2
mpartir	V;IND;SG;2;PRS;LGSPEC2
delegher	V;SBJV;PL;1;PRS
acrediter	V;IPFV;SBJV;SG;2;PST
coordiner	V;SBJV;PL;2;PRS
stipuler	V;SBJV;SG;2;PRS;LGSPEC1
podei	V;IPFV;SBJV;PL;1;PST
goder	V;IND;SG;2;PRS;LGSPEC2
fé	V;IND;PL;2;PRS
udir	V;NFIN;SG;2;LGSPEC1
manifester	V;SBJV;PL;3;PRS
cumporter	V;SBJV;PL;3;PRS
ejaminer	V;IPFV;SBJV;SG;2;PST
stabilir	V;IPFV;IND;SG;2;PST
mirer	V;SBJV;PL;1;PRS
coordiner	V;IND;PL;1;PRS
franjer	V;IND;SG;1;FUT
registrer	V;IND;SG;3;PRS;LGSPEC3
remander	V;SBJV;SG;3;PRS;LGSPEC1
dejeujer	V;IND;SG;2;FUT
sustenir	V;IND;PL;3;PRS;LGSPEC2
nascer	V;IND;PL;2;PRS
ratificher	V;IND;SG;2;PRS;LGSPEC2
resulter	V;IPFV;IND;PL;1;PST
someter	V;IND;PL;1;PRS
ressolver	V;IND;PL;2;PRS
ratificher	V;IPFV;SBJV;PL;1;PST
finanzier	V;IPFV;SBJV;SG;1;PST
secuestrer	V;IPFV;IND;PL;3;PST
usserver	V;SBJV;SG;2;PRS;LGSPEC1
acurder	V;NFIN;SG;2;LGSPEC1
aproer	V;SBJV;SG;3;PRS;LGSPEC2
azerter	V;IND;SG;2;PRS;LGSPEC1
reurganiser	V;IND;SG;3;PRS;LGSPEC1
remander	V;IND;SG;3;PRS;LGSPEC3
adoter	V;IPFV;IND;PL;2;PST
deslier	V;NFIN;LGSPEC2
populer	V;IPFV;SBJV;PL;1;PST
mander	V;SBJV;PL;1;PRS
muder	V;NFIN;LGSPEC1
liter	V;SBJV;SG;3;PRS;LGSPEC2
apurver	V;IND;SG;3;PRS;LGSPEC1
comunicher	V;IND;SG;1;PRS;LGSPEC1
morir	V;IPFV;SBJV;PL;3;PST
destumer	V;SBJV;SG;2;PRS;LGSPEC2
remplazer	V;IND;SG;3;PRS;LGSPEC2
onjer	V;IPFV;SBJV;PL;1;PST
aussei	V;IPFV;IND;SG;3;PST
resulter	V;IND;SG;1;PRS;LGSPEC2
franjer	V;IND;PL;3;PRS
goder	V;IND;SG;3;PRS;LGSPEC2
mutiver	V;IND;PL;2;FUT
viver	V;NFIN;PL;2
mutiver	V;NFIN;SG;2;LGSPEC1
sponjer	V;IPFV;IND;SG;2;PST
condujer	V;IND;PL;1;FUT
ndicher	V;IND;SG;3;FUT
onjer	V;IPFV;SBJV;PL;2;PST
perder	V;SBJV;PL;1;PRS
assegurer	V;IND;SG;3;PRS;LGSPEC2
remander	V;SBJV;PL;3;PRS
educher	V;IND;SG;1;PRS;LGSPEC1
stipuler	V;SBJV;SG;3;PRS;LGSPEC2
vedei	V;SBJV;PL;2;PRS
numiner	V;IND;SG;3;PRS;LGSPEC1
mirer	V;IPFV;IND;PL;3;PST
aplicher	V;IND;SG;2;PRS;LGSPEC2
cogner	V;IPFV;SBJV;SG;3;PST
viver	V;IND;SG;2;PRS
prejenter	V;IPFV;SBJV;SG;3;PST
parteziper	V;IPFV;SBJV;PL;2;PST
numiner	V;IPFV;SBJV;SG;1;PST
coordener	V;NFIN;LGSPEC1
cogner	V;NFIN;LGSPEC1
arbitrer	V;IND;SG;3;PRS;LGSPEC1
deslier	V;IND;PL;3;PRS;LGSPEC1
schiver	V;SBJV;SG;1;PRS;LGSPEC1
produjer	V;IPFV;IND;SG;2;PST
coordiner	V;IND;SG;2;PRS;LGSPEC2
condujer	V;IPFV;IND;SG;2;PST
redujer	V;IPFV;IND;PL;3;PST
sporjer	V;IND;PL;2;PRS
perdujer	V;IPFV;SBJV;SG;2;PST
arbitrer	V;IND;PL;3;FUT
messei	V;IND;SG;1;FUT
manifester	V;IPFV;IND;PL;1;PST
prejenter	V;IPFV;SBJV;SG;2;PST
tramuder	V;IPFV;SBJV;SG;2;PST
prejenter	V;IPFV;SBJV;PL;3;PST
adater	V;IND;PL;1;PRS
reurganiser	V;IPFV;SBJV;SG;1;PST
adurver	V;SBJV;SG;3;PRS;LGSPEC2
erjer	V;IPFV;IND;PL;1;PST
eserziter	V;IND;PL;2;PRS
tradujer	V;IND;PL;3;FUT
adurver	V;IND;SG;1;FUT
jonjer	V;IPFV;IND;SG;2;PST
ncurajer	V;IND;SG;2;PRS;LGSPEC2
slunger	V;IND;PL;2;PRS
aplicher	V;SBJV;SG;1;PRS;LGSPEC2
ressolver	V;IPFV;SBJV;PL;1;PST
cianter	V;IND;SG;3;PRS;LGSPEC3
njinier	V;IPFV;IND;PL;3;PST
ancunter	V;NFIN;LGSPEC2
aproer	V;SBJV;SG;1;PRS;LGSPEC1
autoriser	V;NFIN;SG;2;LGSPEC2
mutiver	V;NFIN;PL;2
prejenter	V;IND;SG;3;FUT
usserver	V;NFIN;PL;2
dejeujer	V;IPFV;IND;SG;1;PST
purter	V;IND;PL;2;FUT
ndicher	V;SBJV;SG;3;PRS;LGSPEC2
muder	V;IND;SG;2;PRS;LGSPEC2
reprejenter	V;IND;PL;3;FUT
lascer	V;IND;PL;1;FUT
arbitrer	V;IND;PL;3;PRS;LGSPEC1
finanzier	V;IND;PL;3;PRS;LGSPEC1
udir	V;NFIN;LGSPEC1
cunferir	V;SBJV;SG;1;PRS;LGSPEC1
entenjer	V;IPFV;SBJV;SG;1;PST
ncurajer	V;IND;SG;3;PRS;LGSPEC3
prufesser	V;IPFV;SBJV;SG;1;PST
destiner	V;IND;SG;3;PRS;LGSPEC2
depenjer	V;NFIN;PL;2
comunicher	V;IND;PL;3;FUT
comunicher	V;SBJV;SG;2;PRS;LGSPEC1
stipuler	V;SBJV;SG;1;PRS;LGSPEC1
vegnì	V;IPFV;SBJV;PL;1;PST
cunferir	V;IND;PL;3;FUT
emaner	V;IND;SG;1;FUT
usserver	V;IND;SG;1;PRS;LGSPEC1
nfurmer	V;SBJV;SG;2;PRS;LGSPEC2
destiner	V;IPFV;IND;SG;2;PST
afermer	V;IPFV;SBJV;PL;3;PST
istruir	V;NFIN;PL;2
comprer	V;SBJV;PL;3;PRS
defrenzier	V;SBJV;PL;3;PRS
rater	V;IND;PL;3;PRS;LGSPEC1
mpartir	V;IND;SG;3;PRS;LGSPEC2
someter	V;IND;SG;1;PRS;LGSPEC1
vegnì	V;IND;SG;1;PRS
slunger	V;NFIN;SG;2;LGSPEC2
franjer	V;IND;PL;2;FUT
cumander	V;IND;PL;1;FUT
cunzeder	V;IPFV;IND;SG;3;PST
njinier	V;NFIN;LGSPEC2
anuler	V;SBJV;SG;1;PRS;LGSPEC2
aussei	V;IPFV;SBJV;SG;1;PST
