schincar	V;IPFV;SBJV;SG;2;PST
sparagnar	V;IND;PL;1;PRS;LGSPEC2
oxar	V;SBJV;PL;2;PRS
trincar	V;COND;SG;3
pontar	V;IMP;SG;3;LGSPEC2
aprovar	V;COND;SG;2
pestar	V;IPFV;IND;SG;3;PST
anoverar	V;IND;SG;2;PRS
remenar	V;IPFV;IND;SG;2;PST
pasar	V;COND;PL;1
savariare	V;SBJV;PL;2;PRS
semenar	V;IND;PL;1;PRS;LGSPEC1
desgozar	V;IND;SG;2;FUT
inpizar	V;IPFV;SBJV;SG;3;PST
sugar	V;SBJV;PL;1;PRS;LGSPEC1
gòder	V;IPFV;SBJV;PL;1;PST
spuar	V;IPFV;SBJV;PL;2;PST
menar	V;IMP;PL;1
catar	V;IPFV;IND;PL;2;PST
mandar	V;SBJV;PL;1;PRS;LGSPEC2
cosołar	V;SBJV;PL;1;PRS;LGSPEC2
amar	V;IND;PL;2;FUT
topar	V;SBJV;PL;1;PRS;LGSPEC1
sostituir	V;COND;SG;1
cuèrzar	V;IPFV;IND;PL;1;PST
svejar	V;IPFV;SBJV;PL;2;PST
voltar	V;IND;PL;1;PRS;LGSPEC1
arar	V;SBJV;SG;3;PRS;LGSPEC2
portar	V;IPFV;SBJV;PL;2;PST
pónxar	V;IPFV;SBJV;SG;3;PST
ametar	V;SBJV;PL;3;PRS
métar	V;IND;SG;2;PRS
stuxar	V;SBJV;SG;3;PRS;LGSPEC2
curar	V;SBJV;PL;1;PRS;LGSPEC2
sachegiar	V;IMP;PL;2
testimoniar	V;COND;SG;3
inpizar	V;IND;PL;1;PRS;LGSPEC1
invełenar	V;IMP;PL;1
sfrixar	V;IND;PL;1;PRS;LGSPEC2
piantar	V;IMP;PL;3;LGSPEC2
invadar	V;IND;SG;3;PRS
remenar	V;NFIN
slisegar	V;COND;PL;2
rostir	V;SBJV;SG;1;PRS
mandar	V;SBJV;PL;2;PRS
inventar	V;IPFV;IND;PL;1;PST
sguaratar	V;SBJV;SG;2;PRS
stuar	V;IPFV;IND;PL;2;PST
ametar	V;IND;SG;1;FUT
voxar	V;IPFV;IND;SG;2;PST
vantar	V;IND;SG;2;FUT
arar	V;NFIN
obligar	V;IPFV;SBJV;SG;3;PST
desidar	V;COND;SG;2
divìdar	V;SBJV;SG;2;PRS
covèrzar	V;IND;SG;1;FUT
topar	V;SBJV;PL;1;PRS;LGSPEC2
sarare	V;IMP;PL;2
criar	V;IPFV;SBJV;SG;2;PST
descargar	V;IPFV;IND;PL;2;PST
nominar	V;IPFV;SBJV;SG;3;PST
realisar	V;IND;PL;2;PRS
védar	V;IPFV;IND;PL;2;PST
slisegar	V;SBJV;PL;1;PRS;LGSPEC2
vangar	V;IMP;SG;3;LGSPEC2
intivar	V;IND;PL;3;FUT
visuałixar	V;IPFV;IND;PL;2;PST
spacar	V;IND;PL;1;PRS;LGSPEC2
sfexar	V;SBJV;PL;1;PRS;LGSPEC2
bruscar	V;SBJV;PL;2;PRS
łavorar	V;IND;PL;1;PRS;LGSPEC2
desidar	V;COND;SG;3
sarar	V;IND;SG;1;FUT
tociar	V;IPFV;IND;PL;2;PST
dormir	V;IPFV;SBJV;PL;1;PST
intosegar	V;SBJV;PL;3;PRS;LGSPEC1
voxar	V;COND;SG;3
cantar	V;IMP;SG;3;LGSPEC1
łigar	V;IND;SG;3;FUT
sostituir	V;IND;PL;1;PRS
rìdar	V;COND;PL;2
slargar	V;IPFV;SBJV;PL;3;PST
spiar	V;IPFV;IND;PL;3;PST
daquar	V;IMP;SG;3;LGSPEC1
justar	V;IND;SG;1;FUT
insìstar	V;SBJV;SG;2;PRS
crédar	V;IND;SG;2;PRS
domandar	V;COND;SG;2
daquar	V;IMP;SG;3;LGSPEC2
pareciar	V;SBJV;PL;3;PRS;LGSPEC2
sajar	V;IMP;PL;1
obligar	V;IND;PL;1;FUT
desligar	V;COND;PL;1
castrar	V;IND;SG;2;FUT
łimar	V;SBJV;PL;2;PRS
mandar	V;IPFV;IND;SG;3;PST
sbrisiar	V;SBJV;SG;3;PRS;LGSPEC1
sbrisiar	V;IND;SG;1;PRS
aver	V;IND;PL;2;PRS
desidar	V;IPFV;SBJV;SG;3;PST
invojar	V;SBJV;SG;3;PRS;LGSPEC2
stranuar	V;IPFV;IND;PL;1;PST
intorcołar	V;IND;SG;2;FUT
svodar	V;IMP;PL;3;LGSPEC1
arar	V;IPFV;SBJV;SG;2;PST
bearar	V;IND;SG;3;FUT
desgatejar	V;IND;SG;2;FUT
bevarar	V;COND;SG;2
sorar	V;IND;PL;2;FUT
prodùxer	V;IND;SG;2;FUT
stanpar	V;IPFV;SBJV;SG;2;PST
invernixar	V;SBJV;PL;3;PRS;LGSPEC2
trincar	V;COND;SG;1
finir	V;IMP;PL;2
ciuciar	V;IMP;SG;3;LGSPEC2
cargar	V;IPFV;IND;PL;3;PST
obligar	V;SBJV;PL;3;PRS;LGSPEC1
butar	V;COND;PL;1
rancurar	V;COND;SG;2
conzsar	V;IPFV;SBJV;PL;2;PST
bałar	V;SBJV;SG;1;PRS;LGSPEC2
pensar	V;IPFV;SBJV;SG;1;PST
sugar	V;IPFV;IND;PL;3;PST
invidar	V;IND;PL;2;PRS
sarare	V;IND;PL;1;FUT
descovèrzar	V;COND;SG;2
unir	V;IPFV;IND;SG;1;PST
svejar	V;IMP;PL;2
bacajar	V;IMP;PL;1
scriver	V;SBJV;SG;1;PRS
sugar	V;IMP;SG;3;LGSPEC1
menar	V;IND;PL;2;PRS
netar	V;IPFV;SBJV;SG;1;PST
zontar	V;IPFV;SBJV;SG;1;PST
verxar	V;COND;SG;1
parlar	V;SBJV;SG;3;PRS;LGSPEC1
pontar	V;COND;PL;2
pexar	V;IND;SG;1;FUT
èser	V;IND;SG;2;FUT
arestar	V;IPFV;SBJV;PL;1;PST
urtar	V;IND;PL;1;PRS;LGSPEC1
noar	V;COND;SG;3
taconar	V;IND;SG;3;PRS
fondar	V;SBJV;SG;1;PRS;LGSPEC2
łavorar	V;IPFV;IND;SG;3;PST
alzsar	V;NFIN
butar	V;IND;SG;1;PRS
łibarar	V;IPFV;IND;SG;1;PST
sbrisiar	V;COND;PL;1
vìvar	V;COND;SG;3
sfondrar	V;SBJV;SG;2;PRS
spiegar	V;SBJV;SG;2;PRS
sfondrar	V;IND;SG;1;FUT
partir	V;IMP;PL;2
limitar	V;IND;PL;1;FUT
asaltar	V;IMP;PL;3;LGSPEC2
łigar	V;COND;PL;3
danar	V;IMP;SG;3;LGSPEC1
sciocar	V;SBJV;PL;1;PRS;LGSPEC2
conpletar	V;COND;SG;3
criar	V;IPFV;SBJV;PL;1;PST
exagerar	V;IPFV;SBJV;SG;2;PST
asumar	V;IND;PL;1;FUT
carołar	V;IMP;SG;3;LGSPEC1
curar	V;SBJV;SG;1;PRS;LGSPEC2
ónxar	V;IND;SG;2;FUT
pontar	V;IND;PL;1;PRS;LGSPEC2
concepir	V;COND;SG;3
sguaratar	V;IPFV;IND;SG;1;PST
stupar	V;COND;PL;3
afitar	V;IND;SG;3;FUT
véndar	V;IND;PL;2;FUT
trar	V;IMP;PL;2
cosołar	V;IMP;PL;2
partir	V;IPFV;SBJV;PL;1;PST
sarar	V;COND;SG;1
rumar	V;COND;SG;2
acetar	V;IND;PL;1;PRS;LGSPEC1
ofrir	V;SBJV;PL;2;PRS
tacar	V;IPFV;IND;SG;2;PST
finir	V;IPFV;SBJV;SG;2;PST
invadar	V;SBJV;SG;3;PRS
canbiar	V;COND;SG;2
asaltar	V;IPFV;IND;SG;1;PST
servir	V;IPFV;IND;PL;3;PST
brazsar	V;IPFV;SBJV;SG;2;PST
trincar	V;IND;PL;1;PRS;LGSPEC1
postar	V;IMP;SG;2
danar	V;IPFV;SBJV;SG;1;PST
ponciar	V;IMP;PL;1
danar	V;COND;PL;1
ribelar	V;IPFV;IND;PL;3;PST
sugerir	V;IPFV;IND;SG;3;PST
fracar	V;COND;PL;1
sfrixar	V;IND;SG;2;PRS
prodùxer	V;IND;SG;3;PRS
butar	V;SBJV;SG;3;PRS;LGSPEC2
remar	V;IND;SG;1;FUT
somejar	V;IPFV;SBJV;SG;1;PST
spojar	V;IMP;SG;2
cołegar	V;COND;SG;3
riciamar	V;IND;PL;3;PRS
sperar	V;IMP;PL;3;LGSPEC2
busnar	V;IPFV;IND;PL;2;PST
rivar	V;COND;SG;1
mantegner	V;SBJV;SG;3;PRS
vardar	V;IND;SG;1;PRS
ciacołar	V;IND;PL;3;PRS
suar	V;IND;SG;2;FUT
finansiar	V;IMP;PL;1
pestar	V;IND;SG;1;FUT
asumar	V;IND;SG;3;PRS
bójar	V;SBJV;SG;1;PRS
stisar	V;IND;PL;3;PRS
nominar	V;IPFV;IND;SG;3;PST
desgatejar	V;IPFV;IND;SG;2;PST
invidar	V;COND;SG;3
springar	V;IND;PL;1;PRS;LGSPEC1
łustrar	V;IND;PL;3;PRS
ribelar	V;IND;PL;2;FUT
becar	V;COND;SG;1
descovèrzar	V;IPFV;SBJV;PL;3;PST
svejar	V;IND;SG;3;PRS
xontar	V;IND;SG;2;PRS
ricordar	V;IND;SG;1;FUT
stuar	V;COND;SG;3
sbregar	V;COND;SG;3
scuminsiar	V;SBJV;SG;1;PRS;LGSPEC2
łavorar	V;SBJV;PL;3;PRS;LGSPEC2
ciapar	V;SBJV;SG;2;PRS
çentrałizar	V;IPFV;SBJV;SG;3;PST
supiar	V;SBJV;PL;1;PRS;LGSPEC2
arar	V;IND;SG;1;FUT
soranomenar	V;SBJV;PL;3;PRS;LGSPEC1
sujerir	V;COND;SG;1
rodołar	V;COND;SG;1
aterar	V;IMP;PL;3;LGSPEC2
sbuxar	V;IPFV;SBJV;PL;2;PST
spetar	V;COND;PL;3
pensar	V;IND;PL;1;PRS;LGSPEC1
augurar	V;COND;SG;2
conbatar	V;SBJV;SG;1;PRS
mandar	V;IPFV;IND;SG;1;PST
sentar	V;IPFV;SBJV;PL;3;PST
métar	V;SBJV;SG;2;PRS
anbir	V;IND;PL;3;FUT
saltar	V;IND;PL;1;PRS;LGSPEC1
aver	V;SBJV;SG;1;PRS
atribuir	V;SBJV;SG;2;PRS
carołar	V;IMP;PL;1
realisar	V;IND;PL;1;FUT
deventar	V;IPFV;SBJV;PL;2;PST
pexar	V;COND;PL;3
pèrdar	V;IPFV;SBJV;PL;3;PST
tirar	V;SBJV;SG;2;PRS
asistar	V;IMP;PL;2
conpletar	V;IPFV;IND;PL;3;PST
baxar	V;IND;SG;3;FUT
mołar	V;SBJV;PL;2;PRS
exagerar	V;IND;SG;1;PRS
trar	V;COND;PL;2
gestir	V;SBJV;SG;1;PRS
invernixar	V;SBJV;SG;3;PRS;LGSPEC2
invojar	V;COND;PL;1
menar	V;SBJV;SG;1;PRS;LGSPEC2
finansiar	V;IPFV;SBJV;SG;1;PST
móvar	V;SBJV;SG;3;PRS
sponciar	V;SBJV;PL;3;PRS;LGSPEC2
danar	V;IPFV;IND;PL;2;PST
svodar	V;IPFV;SBJV;SG;2;PST
partir	V;IND;SG;1;PRS
crédar	V;IMP;PL;1
tremar	V;IMP;SG;2
pèrdar	V;IPFV;IND;SG;1;PST
entrar	V;IPFV;IND;SG;2;PST
entrar	V;IMP;PL;2
desidar	V;IND;PL;1;PRS;LGSPEC2
spoliar	V;SBJV;PL;3;PRS;LGSPEC2
dettar	V;IPFV;IND;SG;1;PST
voltar	V;IND;SG;3;PRS
amar	V;IND;SG;1;PRS
cołegar	V;IPFV;SBJV;SG;2;PST
caminar	V;IPFV;SBJV;SG;2;PST
sostituir	V;IND;SG;3;PRS
conbatar	V;IND;PL;2;PRS
voltar	V;COND;PL;1
ricordar	V;IND;PL;3;PRS
mancar	V;IMP;PL;2
cunar	V;IND;SG;1;PRS
salvar	V;IPFV;SBJV;SG;3;PST
carołar	V;IPFV;IND;PL;3;PST
sperar	V;SBJV;SG;3;PRS;LGSPEC1
butar	V;IPFV;SBJV;SG;1;PST
slùxar	V;COND;PL;1
stranuar	V;SBJV;SG;3;PRS;LGSPEC1
spełar	V;IPFV;SBJV;SG;3;PST
tocar	V;IPFV;IND;PL;3;PST
conzsar	V;IND;PL;3;PRS
scrivar	V;IPFV;IND;SG;1;PST
sfrutar	V;COND;PL;2
riciamar	V;IND;PL;2;FUT
begar	V;IMP;PL;1
petar	V;IPFV;SBJV;SG;1;PST
sbiansar	V;COND;SG;1
vìnsar	V;COND;SG;1
prodùxer	V;IND;PL;1;PRS
proclamar	V;COND;PL;2
tamixar	V;SBJV;SG;2;PRS
conpletar	V;IPFV;SBJV;SG;1;PST
meritar	V;SBJV;SG;2;PRS
costruir	V;IPFV;SBJV;SG;1;PST
sponciar	V;IPFV;IND;PL;3;PST
strabucar	V;IND;PL;3;PRS
brustołar	V;IND;SG;1;PRS
batizxar	V;IND;PL;3;FUT
provar	V;SBJV;SG;1;PRS;LGSPEC1
móvar	V;IPFV;IND;SG;3;PST
bevarar	V;IMP;PL;1
misiar	V;NFIN
springar	V;IMP;SG;3;LGSPEC2
macar	V;SBJV;SG;1;PRS;LGSPEC1
bearar	V;IPFV;SBJV;SG;1;PST
cunar	V;COND;SG;3
vangar	V;IPFV;IND;PL;2;PST
ametar	V;IPFV;IND;SG;2;PST
ofrir	V;IND;PL;1;FUT
strapegar	V;IMP;PL;3;LGSPEC2
sbiansar	V;IPFV;SBJV;SG;1;PST
caminar	V;IMP;SG;2
xontar	V;IND;PL;3;FUT
cascar	V;IPFV;IND;SG;2;PST
cavar	V;IMP;PL;2
sarare	V;IND;SG;3;PRS
usir	V;SBJV;SG;1;PRS
çentrałizar	V;IMP;PL;3;LGSPEC1
spoliar	V;IND;SG;2;FUT
inventar	V;IPFV;SBJV;SG;2;PST
zontar	V;IMP;PL;1
pociar	V;IPFV;SBJV;PL;3;PST
móvar	V;IPFV;IND;PL;3;PST
sfrutar	V;IPFV;SBJV;PL;2;PST
spełar	V;IMP;PL;3;LGSPEC2
convìnzsar	V;IND;PL;1;PRS
sujerir	V;IND;SG;1;PRS
begar	V;IND;SG;1;FUT
obligar	V;IND;SG;2;PRS
slongar	V;IMP;PL;3;LGSPEC2
sajar	V;IPFV;SBJV;SG;2;PST
bojir	V;SBJV;PL;1;PRS
copar	V;IND;PL;2;PRS
sałudar	V;NFIN
convìnzsar	V;IMP;PL;2
spoliar	V;IMP;SG;3;LGSPEC1
oler	V;NFIN
fondar	V;COND;PL;2
taconar	V;IND;PL;1;PRS;LGSPEC1
sentar	V;IND;SG;3;FUT
conzsar	V;COND;PL;1
tociar	V;IMP;SG;3;LGSPEC1
votar	V;SBJV;SG;1;PRS;LGSPEC1
cantar	V;IPFV;IND;PL;1;PST
vìvar	V;IND;SG;3;PRS
rivar	V;SBJV;SG;3;PRS;LGSPEC2
alzsar	V;SBJV;PL;3;PRS;LGSPEC2
sgrafar	V;COND;SG;1
remar	V;SBJV;SG;3;PRS;LGSPEC1
deventar	V;COND;SG;1
slisegar	V;IND;SG;3;PRS
modifegar	V;SBJV;PL;1;PRS;LGSPEC2
scoltar	V;COND;PL;3
tugar	V;IPFV;IND;PL;1;PST
canbiar	V;IMP;PL;2
maciar	V;COND;PL;1
stropar	V;COND;SG;3
riciamar	V;COND;SG;1
vixitar	V;IND;PL;3;FUT
domandar	V;COND;PL;1
łevar	V;IND;SG;1;FUT
brazsar	V;IMP;SG;3;LGSPEC1
morir	V;IMP;SG;3
busnar	V;IPFV;SBJV;SG;1;PST
usir	V;COND;PL;3
saltar	V;IND;PL;1;FUT
nominar	V;IPFV;IND;SG;1;PST
obligar	V;IPFV;SBJV;PL;2;PST
serar	V;IND;PL;3;PRS
spacar	V;IND;PL;3;FUT
savariare	V;SBJV;SG;3;PRS;LGSPEC1
łibarar	V;SBJV;SG;1;PRS;LGSPEC2
tremar	V;IPFV;IND;SG;1;PST
votar	V;SBJV;SG;3;PRS;LGSPEC1
capir	V;SBJV;PL;3;PRS
pasar	V;SBJV;PL;3;PRS;LGSPEC1
robar	V;SBJV;SG;3;PRS;LGSPEC1
begar	V;IPFV;IND;SG;1;PST
rumar	V;IND;SG;1;PRS
brazsar	V;IND;SG;1;PRS
curar	V;IMP;PL;3;LGSPEC1
asumar	V;COND;SG;3
vangar	V;IND;PL;2;PRS
invełenar	V;IMP;PL;3;LGSPEC2
èser	V;IPFV;IND;PL;1;PST;LGSPEC2
nàsar	V;IMP;PL;2
vantar	V;IND;PL;3;PRS
pèrdar	V;IND;SG;2;PRS
morir	V;COND;PL;3
mandar	V;IMP;SG;3;LGSPEC2
stropar	V;IPFV;SBJV;PL;3;PST
sfondrar	V;IMP;SG;2
èser	V;IND;PL;3;PRS;LGSPEC1
caminar	V;IND;PL;2;PRS
desmontar	V;SBJV;SG;1;PRS;LGSPEC1
tardigar	V;SBJV;PL;1;PRS;LGSPEC1
alzsar	V;IMP;PL;2
voxar	V;IND;SG;3;PRS
sgrafar	V;SBJV;PL;1;PRS;LGSPEC1
oler	V;IMP;PL;2
sfrixar	V;SBJV;SG;1;PRS;LGSPEC2
vìnsar	V;SBJV;SG;1;PRS
ametar	V;IPFV;IND;PL;3;PST
sałudar	V;IPFV;IND;SG;2;PST
bociar	V;IPFV;IND;PL;3;PST
anbir	V;COND;PL;3
begar	V;NFIN
insìstar	V;COND;SG;2
nominar	V;IPFV;IND;PL;3;PST
parlar	V;IND;SG;3;FUT
servir	V;IND;PL;2;PRS
busnar	V;SBJV;PL;3;PRS;LGSPEC1
sgnaolar	V;IPFV;IND;PL;2;PST
domandar	V;IND;PL;1;FUT
descovèrzar	V;COND;PL;1
sperar	V;COND;SG;3
èser	V;IPFV;IND;PL;3;PST;LGSPEC1
ałestir	V;SBJV;SG;1;PRS
conpiłar	V;IPFV;IND;SG;3;PST
domandar	V;IMP;PL;2
sachegiar	V;IND;SG;1;FUT
sbregar	V;IND;PL;2;PRS
sunar	V;IPFV;IND;SG;3;PST
tajar	V;IND;SG;2;FUT
vèrzar	V;COND;SG;1
sgnaolar	V;IMP;PL;1
èser	V;SBJV;PL;1;PRS
studiar	V;IND;SG;2;PRS
invełenar	V;IPFV;SBJV;SG;2;PST
sbrajar	V;IND;PL;1;FUT
scorlar	V;SBJV;PL;3;PRS
inpizar	V;SBJV;SG;1;PRS;LGSPEC2
finir	V;COND;SG;1
stupar	V;IMP;SG;2
cascar	V;COND;PL;2
sugerir	V;COND;SG;3
ciuciar	V;IPFV;SBJV;SG;2;PST
sfrixar	V;IMP;PL;3;LGSPEC2
copiar	V;IND;PL;1;PRS;LGSPEC1
spoxar	V;IMP;SG;3;LGSPEC1
trincar	V;SBJV;PL;1;PRS;LGSPEC1
abitar	V;IMP;PL;1
ocupar	V;IPFV;SBJV;PL;2;PST
bojir	V;COND;PL;2
sugerir	V;COND;PL;2
ofendar	V;IPFV;SBJV;SG;1;PST
modifegar	V;IND;PL;2;FUT
gestir	V;COND;SG;3
rostir	V;IMP;SG;3
vestir	V;IMP;SG;3
descovèrzar	V;IPFV;IND;PL;2;PST
intivar	V;IND;PL;3;PRS
caminar	V;IMP;SG;3;LGSPEC2
aspetar	V;IND;PL;3;PRS
strénxar	V;IPFV;IND;SG;1;PST
èser	V;IPFV;SBJV;PL;1;PST
costruir	V;IPFV;IND;PL;1;PST
afitar	V;SBJV;PL;1;PRS;LGSPEC1
copar	V;SBJV;PL;1;PRS;LGSPEC1
stuxar	V;IMP;PL;1
insegnar	V;IND;SG;3;FUT
rancurar	V;IND;SG;2;PRS
taxer	V;SBJV;SG;1;PRS
apostrofar	V;SBJV;SG;1;PRS;LGSPEC1
pexar	V;IPFV;SBJV;PL;2;PST
pareciar	V;IMP;PL;3;LGSPEC2
obligar	V;IPFV;IND;SG;3;PST
scuminsiar	V;COND;SG;3
nominar	V;IMP;PL;3;LGSPEC2
sałudar	V;IND;PL;2;PRS
intosegar	V;SBJV;SG;1;PRS;LGSPEC2
springar	V;COND;PL;2
gestir	V;IND;PL;3;FUT
usir	V;IPFV;SBJV;PL;3;PST
spoliar	V;SBJV;PL;2;PRS
anoverar	V;IMP;PL;1
rìdar	V;IND;PL;3;PRS
intrigar	V;SBJV;PL;3;PRS;LGSPEC2
tastar	V;SBJV;SG;3;PRS;LGSPEC2
dormir	V;NFIN
schincar	V;IND;PL;3;FUT
deventar	V;SBJV;SG;2;PRS
unir	V;IPFV;IND;SG;3;PST
spacar	V;COND;PL;1
cuèrzar	V;IMP;SG;2
realisar	V;IND;PL;1;PRS;LGSPEC1
provar	V;IMP;SG;3;LGSPEC1
scoltar	V;IND;PL;2;FUT
traversar	V;IND;SG;2;PRS
desmentegar	V;IPFV;SBJV;PL;2;PST
rodołar	V;IND;PL;1;PRS;LGSPEC1
schincar	V;SBJV;SG;2;PRS
sluxegar	V;IND;SG;1;FUT
batizxar	V;SBJV;SG;2;PRS
métar	V;IMP;PL;1
pónxar	V;IPFV;IND;PL;1;PST
tardigar	V;IPFV;IND;SG;1;PST
justar	V;IND;SG;2;FUT
apostrofar	V;COND;PL;3
postar	V;IND;PL;3;FUT
temer	V;IND;SG;2;FUT
intivar	V;IND;SG;1;FUT
piantar	V;SBJV;PL;1;PRS;LGSPEC2
exagerar	V;IMP;PL;3;LGSPEC1
desgatejar	V;IPFV;SBJV;PL;2;PST
cantar	V;SBJV;SG;2;PRS
finir	V;COND;PL;1
justar	V;IPFV;SBJV;PL;3;PST
asaltar	V;IMP;SG;3;LGSPEC1
slùxar	V;IMP;SG;2
sbuxar	V;SBJV;PL;3;PRS;LGSPEC2
batizxar	V;IPFV;SBJV;SG;1;PST
usir	V;IND;PL;2;FUT
spacar	V;SBJV;PL;2;PRS
intorcołar	V;IMP;SG;2
partir	V;COND;PL;2
trar	V;SBJV;PL;1;PRS;LGSPEC1
tacar	V;IMP;PL;3;LGSPEC1
picar	V;COND;SG;1
tremar	V;SBJV;PL;3;PRS;LGSPEC1
meritar	V;IMP;SG;2
svodar	V;IND;PL;2;FUT
łigar	V;SBJV;PL;3;PRS;LGSPEC1
arfiar	V;IPFV;IND;PL;1;PST
gòder	V;SBJV;SG;1;PRS
łevar	V;IPFV;IND;PL;2;PST
inaugurar	V;IPFV;SBJV;SG;2;PST
védar	V;IND;PL;2;PRS
traversar	V;IND;PL;2;FUT
ofendar	V;IPFV;SBJV;PL;3;PST
convìnzsar	V;COND;SG;2;LGSPEC2
servir	V;IPFV;SBJV;SG;1;PST
savariare	V;COND;PL;3
picar	V;IPFV;SBJV;SG;2;PST
conpiłar	V;SBJV;PL;1;PRS;LGSPEC1
tocar	V;SBJV;SG;1;PRS;LGSPEC2
tociar	V;IPFV;IND;SG;1;PST
stisar	V;IMP;PL;3;LGSPEC2
łibarar	V;IND;PL;3;FUT
crédar	V;IPFV;IND;SG;2;PST
menar	V;IMP;PL;2
ónxar	V;COND;PL;1
spojar	V;IND;SG;1;PRS
robar	V;COND;SG;3
xontar	V;IND;PL;1;PRS;LGSPEC1
parer	V;SBJV;SG;3;PRS
vantar	V;SBJV;PL;1;PRS;LGSPEC2
stuxar	V;IPFV;IND;PL;3;PST
vałer	V;COND;SG;3
caminar	V;SBJV;PL;2;PRS
łigar	V;SBJV;SG;1;PRS;LGSPEC1
bruxar	V;SBJV;PL;1;PRS;LGSPEC1
cunar	V;IPFV;SBJV;PL;1;PST
restar	V;SBJV;PL;2;PRS
canbiar	V;COND;PL;1
bójar	V;IND;PL;1;PRS
fracar	V;IND;PL;3;PRS
jutar	V;COND;SG;2
spesegar	V;SBJV;SG;3;PRS;LGSPEC1
comandar	V;IPFV;IND;SG;1;PST
slisegar	V;COND;PL;1
sparagnar	V;NFIN
realisar	V;NFIN
supiàr	V;IND;PL;2;FUT
voxar	V;IMP;PL;3;LGSPEC2
mancar	V;IMP;SG;2
inverinar	V;COND;SG;2
sbiansar	V;IPFV;IND;PL;1;PST
sonar	V;IND;PL;2;PRS
descargar	V;SBJV;SG;2;PRS
sorar	V;IPFV;IND;SG;2;PST
invełenar	V;IND;SG;1;PRS
controłar	V;IND;PL;1;PRS;LGSPEC2
sbrajar	V;SBJV;PL;1;PRS;LGSPEC1
pèrdar	V;SBJV;SG;1;PRS
strabucar	V;IPFV;IND;PL;3;PST
riciamar	V;SBJV;PL;3;PRS;LGSPEC1
carezsar	V;SBJV;SG;2;PRS
bàtar	V;IND;PL;1;FUT
acumular	V;SBJV;SG;3;PRS;LGSPEC2
tocar	V;IND;SG;2;PRS
sajar	V;IPFV;IND;PL;1;PST
convìnzsar	V;COND;SG;1
roxegar	V;SBJV;SG;1;PRS;LGSPEC2
ciuciar	V;IND;PL;3;PRS
sfondrar	V;IMP;PL;3;LGSPEC2
magnar	V;COND;SG;2
svejar	V;IPFV;IND;SG;1;PST
intorcołar	V;IND;SG;3;FUT
augurar	V;IMP;SG;3;LGSPEC2
arar	V;SBJV;SG;1;PRS;LGSPEC1
inaugurar	V;SBJV;SG;1;PRS;LGSPEC1
votar	V;NFIN
savariare	V;IMP;PL;3;LGSPEC2
noar	V;IND;SG;2;PRS
desidar	V;IND;SG;2;FUT
cosołar	V;COND;SG;3
parer	V;IPFV;IND;SG;2;PST
acreditar	V;IND;PL;2;PRS
sbuxar	V;SBJV;PL;2;PRS
rostir	V;COND;SG;3
cuèrzar	V;IPFV;SBJV;PL;1;PST
tardigar	V;IND;SG;3;PRS
sajar	V;IND;PL;1;FUT
strénxar	V;SBJV;PL;1;PRS
nominar	V;IND;SG;2;FUT
semenar	V;IPFV;SBJV;PL;3;PST
rostir	V;IND;SG;2;FUT
spesegar	V;IND;PL;1;PRS;LGSPEC1
sbrisiar	V;COND;PL;2
slatar	V;IMP;SG;2
bruxar	V;IMP;PL;3;LGSPEC2
vansar	V;IPFV;IND;PL;2;PST
védar	V;IND;PL;1;FUT
supiar	V;COND;PL;3
ponciar	V;IMP;PL;3;LGSPEC2
catar	V;IMP;PL;2
ciamar	V;IMP;PL;1
bagnar	V;IPFV;SBJV;SG;2;PST
serar	V;COND;PL;2
spostar	V;IMP;PL;2
strigar	V;IPFV;SBJV;PL;2;PST
sarare	V;COND;SG;3
exagerar	V;IND;SG;3;FUT
vìnsar	V;IPFV;SBJV;PL;2;PST
savariare	V;IMP;PL;3;LGSPEC1
batizxar	V;IMP;PL;1
trar	V;COND;PL;3
realisar	V;IPFV;IND;PL;1;PST
busnar	V;SBJV;SG;1;PRS;LGSPEC2
łevar	V;SBJV;SG;3;PRS;LGSPEC1
slongar	V;IND;PL;1;FUT
augurar	V;SBJV;SG;1;PRS;LGSPEC1
danar	V;IPFV;IND;SG;2;PST
influensar	V;IPFV;SBJV;PL;3;PST
cunar	V;IPFV;SBJV;PL;3;PST
vèrzar	V;IMP;SG;3
rasar	V;IMP;PL;3;LGSPEC1
arivar	V;COND;PL;1
picar	V;IND;PL;1;PRS;LGSPEC2
copar	V;COND;PL;1
vèrzar	V;IPFV;IND;SG;1;PST
cołegar	V;SBJV;SG;1;PRS;LGSPEC1
finansiar	V;IPFV;IND;SG;2;PST
sparagnar	V;SBJV;SG;3;PRS;LGSPEC1
intosegar	V;COND;PL;2
rumegar	V;IND;SG;1;FUT
bójar	V;COND;SG;2
ciuciar	V;IMP;SG;3;LGSPEC1
invidar	V;IND;SG;1;PRS
sgrafar	V;COND;SG;3
cantar	V;IMP;SG;2
noar	V;SBJV;SG;3;PRS;LGSPEC2
tocar	V;IND;SG;2;FUT
capir	V;IPFV;IND;PL;3;PST
tastar	V;IPFV;SBJV;PL;2;PST
calcołar	V;SBJV;SG;3;PRS;LGSPEC1
taconar	V;IMP;PL;3;LGSPEC2
tardigar	V;IND;SG;1;FUT
sparagnar	V;IPFV;IND;SG;3;PST
acetar	V;COND;SG;3
concepir	V;IPFV;SBJV;SG;1;PST
remenar	V;SBJV;PL;2;PRS
somejar	V;IND;PL;3;FUT
stupar	V;SBJV;SG;3;PRS;LGSPEC2
desbrojar	V;IND;PL;1;PRS;LGSPEC2
pisar	V;COND;SG;1
rasar	V;IMP;PL;1
pareciar	V;IMP;PL;1
tamixar	V;IPFV;IND;PL;1;PST
sentir	V;IND;SG;2;FUT
sofegar	V;COND;SG;2
scoltar	V;IND;SG;2;PRS
invidiar	V;SBJV;PL;1;PRS;LGSPEC2
copiar	V;IND;SG;1;PRS
invojar	V;IND;PL;1;FUT
sgropar	V;IND;PL;3;PRS
danar	V;IPFV;SBJV;PL;2;PST
parlar	V;IMP;PL;3;LGSPEC1
macar	V;IND;SG;2;FUT
pełar	V;IPFV;SBJV;PL;2;PST
bévar	V;IND;PL;3;PRS
arestar	V;IND;SG;2;FUT
acumular	V;IMP;PL;2
finansiar	V;IND;PL;2;PRS
sarare	V;IPFV;SBJV;PL;3;PST
macar	V;IPFV;IND;PL;1;PST
rìdar	V;COND;PL;3
vardar	V;IND;PL;2;PRS
scorlar	V;NFIN
dir	V;IMP;PL;1
pontar	V;IPFV;IND;PL;2;PST
pensar	V;IMP;SG;3;LGSPEC1
scrivar	V;IPFV;SBJV;PL;2;PST
udar	V;IPFV;IND;SG;3;PST
batizxar	V;SBJV;PL;2;PRS
fondar	V;IND;PL;1;PRS;LGSPEC1
uxar	V;COND;PL;1
rostir	V;IMP;PL;3
capir	V;IPFV;SBJV;SG;2;PST
spoxar	V;COND;PL;2
ofrir	V;SBJV;SG;2;PRS
somejar	V;SBJV;PL;1;PRS;LGSPEC1
invidar	V;COND;PL;3
pasar	V;IND;SG;1;PRS
baxar	V;IPFV;IND;PL;1;PST
crédar	V;SBJV;PL;2;PRS
magnar	V;IMP;SG;3;LGSPEC1
morir	V;IPFV;IND;SG;2;PST
tocar	V;IPFV;SBJV;PL;3;PST
costruir	V;IND;PL;2;PRS
sorar	V;SBJV;SG;3;PRS;LGSPEC2
rivar	V;SBJV;SG;1;PRS;LGSPEC2
sfrutar	V;IMP;SG;2
pontar	V;SBJV;SG;3;PRS;LGSPEC1
provar	V;SBJV;SG;2;PRS
amar	V;IPFV;SBJV;PL;2;PST
desidar	V;IMP;SG;2
vołer	V;IND;PL;3;PRS;LGSPEC1
sgropar	V;IND;SG;1;FUT
jutar	V;IND;PL;3;PRS
ribelar	V;IND;SG;2;FUT
slongar	V;IND;PL;2;PRS
criar	V;IPFV;SBJV;SG;1;PST
spaxemar	V;SBJV;PL;1;PRS;LGSPEC2
véndar	V;IPFV;SBJV;SG;1;PST
scuminsiar	V;COND;PL;1
córar	V;COND;SG;2
sajar	V;IPFV;SBJV;PL;3;PST
costumar	V;IMP;SG;2
tetar	V;IND;SG;3;PRS
entrar	V;IPFV;IND;PL;3;PST
meritar	V;IMP;SG;3;LGSPEC2
invidar	V;COND;PL;2
bazxotar	V;SBJV;PL;1;PRS;LGSPEC1
vìnsar	V;COND;PL;1
stuxar	V;IPFV;SBJV;PL;3;PST
colpir	V;IPFV;IND;SG;2;PST
tugar	V;IMP;PL;3;LGSPEC1
spacar	V;IPFV;SBJV;PL;3;PST
petar	V;IMP;PL;2
sguaratar	V;IND;SG;1;PRS
maciar	V;SBJV;PL;3;PRS;LGSPEC2
star	V;SBJV;SG;3;PRS;LGSPEC1
udar	V;IPFV;SBJV;SG;2;PST
castrar	V;SBJV;SG;3;PRS;LGSPEC2
raprexentar	V;NFIN
cunar	V;SBJV;PL;3;PRS;LGSPEC2
scorlar	V;IPFV;IND;SG;3;PST
sbregar	V;IMP;PL;1
entrar	V;IMP;SG;3;LGSPEC1
spetar	V;SBJV;PL;3;PRS;LGSPEC1
dir	V;IMP;SG;2
sugerir	V;COND;SG;2
costumar	V;IPFV;IND;PL;2;PST
smagrir	V;IND;SG;1;PRS
nàsar	V;IND;PL;1;FUT
pestar	V;IPFV;IND;SG;2;PST
pociar	V;IND;PL;2;FUT
springar	V;IMP;PL;1
slùxar	V;IMP;PL;3;LGSPEC2
stupar	V;IND;PL;2;FUT
taconar	V;IPFV;SBJV;SG;3;PST
busnar	V;IMP;PL;1
stranuar	V;IPFV;IND;PL;3;PST
bójar	V;IMP;PL;1
tardigar	V;SBJV;PL;3;PRS;LGSPEC2
sfexar	V;IPFV;IND;SG;3;PST
meritar	V;SBJV;SG;3;PRS;LGSPEC2
sostituir	V;COND;PL;1
piànxar	V;COND;SG;3
ciuciar	V;IPFV;IND;PL;1;PST
rasar	V;SBJV;SG;1;PRS;LGSPEC1
stropar	V;COND;PL;1
colpir	V;COND;SG;3
vangar	V;SBJV;PL;2;PRS
bruxar	V;SBJV;PL;3;PRS;LGSPEC1
bojir	V;IND;PL;1;PRS
afermar	V;IND;SG;1;FUT
convìnzsar	V;IPFV;SBJV;SG;2;PST;LGSPEC1
strigar	V;IMP;PL;1
slisegar	V;COND;SG;2
vałer	V;IND;SG;1;PRS
doparar	V;COND;PL;1
nàsar	V;IND;SG;1;FUT
butar	V;IPFV;IND;SG;3;PST
convìnzsar	V;IND;PL;3;PRS
łegałixar	V;SBJV;SG;1;PRS;LGSPEC2
butar	V;SBJV;PL;3;PRS;LGSPEC2
maurar	V;SBJV;SG;1;PRS;LGSPEC2
meritar	V;SBJV;SG;1;PRS;LGSPEC1
spełar	V;SBJV;PL;2;PRS
inaugurar	V;IND;PL;3;PRS
intrigar	V;IND;SG;3;FUT
afitar	V;IND;SG;1;FUT
meritar	V;IPFV;SBJV;SG;2;PST
cołegar	V;IPFV;IND;SG;2;PST
spaxemar	V;IND;PL;1;PRS;LGSPEC1
spiar	V;COND;SG;1
slargar	V;IPFV;IND;PL;1;PST
sofegar	V;IPFV;SBJV;SG;2;PST
sguaratar	V;IMP;SG;3;LGSPEC2
cavar	V;IMP;PL;3;LGSPEC2
conbatar	V;IND;PL;1;PRS
ciamar	V;IND;PL;3;PRS
intrigar	V;IPFV;SBJV;SG;3;PST
spaxemar	V;COND;PL;3
scóndar	V;COND;PL;3
spiegar	V;SBJV;SG;1;PRS;LGSPEC1
łimar	V;SBJV;SG;2;PRS
łustrar	V;IPFV;IND;PL;1;PST
tirar	V;SBJV;PL;3;PRS;LGSPEC1
slisegar	V;SBJV;PL;2;PRS
danar	V;SBJV;PL;2;PRS
bagnar	V;IMP;SG;3;LGSPEC2
tardigar	V;SBJV;SG;1;PRS;LGSPEC1
carołar	V;IPFV;SBJV;PL;3;PST
arar	V;IMP;PL;1
łavorar	V;IND;SG;1;PRS
aterar	V;SBJV;SG;1;PRS;LGSPEC2
verxar	V;IPFV;SBJV;PL;2;PST
sujerir	V;IND;PL;1;PRS
zontar	V;IPFV;IND;SG;3;PST
sluxegar	V;COND;SG;3
alzsar	V;IND;SG;1;FUT
ałestir	V;IMP;PL;1
schincar	V;SBJV;PL;1;PRS;LGSPEC1
starnudar	V;IMP;SG;2
conpiłar	V;SBJV;SG;3;PRS;LGSPEC1
somejar	V;IMP;PL;3;LGSPEC1
sbrisiar	V;COND;PL;3
spaxemar	V;IPFV;SBJV;SG;1;PST
usir	V;SBJV;SG;3;PRS
viajar	V;SBJV;SG;3;PRS;LGSPEC1
bruscar	V;IND;PL;1;PRS;LGSPEC1
comandar	V;IPFV;SBJV;PL;3;PST
baxar	V;IMP;SG;3;LGSPEC1
busnar	V;IND;PL;2;PRS
sachegiar	V;IND;PL;3;FUT
justar	V;IMP;PL;2
zontar	V;SBJV;SG;1;PRS;LGSPEC2
sonar	V;IND;SG;2;FUT
raprexentar	V;IMP;SG;3;LGSPEC2
scriver	V;IND;PL;2;PRS
misiar	V;IND;SG;1;FUT
castrar	V;IPFV;SBJV;SG;1;PST
saltar	V;IMP;PL;1
conpiłar	V;IND;PL;2;PRS
nominar	V;SBJV;SG;3;PRS;LGSPEC2
inventar	V;IPFV;IND;SG;2;PST
oxar	V;IMP;SG;3;LGSPEC1
apostrofar	V;IND;PL;1;PRS;LGSPEC2
sentir	V;IND;PL;2;PRS
piànxar	V;IMP;PL;3
bacajar	V;IMP;PL;3;LGSPEC1
cavar	V;IMP;SG;3;LGSPEC2
bagnar	V;IPFV;IND;PL;1;PST
deventar	V;SBJV;PL;2;PRS
véndar	V;IND;SG;2;FUT
supiar	V;IND;PL;1;PRS;LGSPEC2
ciocar	V;IPFV;SBJV;SG;1;PST
èser	V;IPFV;IND;PL;1;PST;LGSPEC3
pexar	V;SBJV;PL;1;PRS;LGSPEC2
dettar	V;IMP;PL;3;LGSPEC2
costumar	V;IPFV;SBJV;PL;3;PST
salvar	V;COND;SG;3
ascrivar	V;SBJV;PL;1;PRS
parer	V;IPFV;IND;PL;2;PST
sluxegar	V;IMP;SG;2
jutar	V;COND;PL;3
desmontar	V;IND;SG;2;PRS;LGSPEC1
pestar	V;IPFV;SBJV;PL;2;PST
arestar	V;IMP;SG;3;LGSPEC1
spaxemar	V;IND;PL;3;FUT
védar	V;IND;SG;3;PRS
sugar	V;IMP;PL;3;LGSPEC2
strabucar	V;IPFV;IND;PL;1;PST
bruscar	V;SBJV;PL;1;PRS;LGSPEC1
costumar	V;IND;PL;1;FUT
voxar	V;IMP;SG;2
prodùr	V;IMP;PL;1
ponciar	V;SBJV;SG;2;PRS
batexemar	V;COND;SG;1
sbrisiar	V;IMP;SG;2
smagrir	V;COND;PL;1
becar	V;IMP;SG;3;LGSPEC2
restar	V;SBJV;SG;1;PRS;LGSPEC1
voltar	V;IMP;PL;1
tacar	V;IND;PL;2;FUT
spostar	V;IND;PL;1;PRS;LGSPEC1
trar	V;IMP;SG;2
bévar	V;IPFV;SBJV;SG;2;PST
acumular	V;IND;PL;1;PRS;LGSPEC1
urtar	V;COND;PL;2
doparar	V;SBJV;PL;1;PRS;LGSPEC2
sentir	V;IMP;SG;3
vardar	V;SBJV;SG;1;PRS;LGSPEC1
somejar	V;COND;SG;3
batizxar	V;IND;SG;1;FUT
confrontar	V;SBJV;PL;1;PRS;LGSPEC1
usir	V;IND;SG;1;PRS
łibarar	V;IND;SG;1;PRS
stisar	V;IPFV;IND;SG;1;PST
mancar	V;IND;PL;1;PRS;LGSPEC1
carezxar	V;IPFV;SBJV;SG;3;PST
conosar	V;SBJV;SG;1;PRS
scrivar	V;COND;SG;1
comerçar	V;SBJV;SG;2;PRS
strapegar	V;IND;PL;3;FUT
scriver	V;IPFV;IND;PL;3;PST
cołegar	V;SBJV;SG;3;PRS;LGSPEC2
nominar	V;COND;PL;1
vangar	V;SBJV;PL;3;PRS;LGSPEC1
nominar	V;SBJV;SG;2;PRS
stuxar	V;IPFV;IND;PL;1;PST
spełar	V;COND;PL;2
mancar	V;SBJV;PL;1;PRS;LGSPEC2
mantegner	V;IPFV;IND;SG;1;PST
inaugurar	V;IND;SG;3;PRS
baxar	V;NFIN
móvar	V;IPFV;SBJV;PL;3;PST
conosar	V;IND;SG;2;PRS
realisar	V;IPFV;IND;PL;2;PST
provar	V;IPFV;SBJV;PL;2;PST
unir	V;IMP;SG;3
bévar	V;SBJV;PL;1;PRS
inverinar	V;IMP;SG;2
conpiłar	V;IND;PL;3;FUT
jutar	V;SBJV;PL;1;PRS;LGSPEC2
spacar	V;IND;PL;2;PRS
alzsar	V;IND;PL;1;FUT
spoliar	V;IND;SG;1;FUT
tirar	V;IPFV;IND;SG;2;PST
sotomesar	V;IPFV;SBJV;SG;3;PST
ciapar	V;IND;PL;1;PRS;LGSPEC2
controłar	V;SBJV;PL;2;PRS
star	V;IPFV;IND;SG;1;PST
pestar	V;IMP;SG;2
vantar	V;SBJV;SG;1;PRS;LGSPEC1
aprovar	V;SBJV;SG;3;PRS;LGSPEC1
spełar	V;COND;PL;1
morsegar	V;IPFV;SBJV;SG;1;PST
aterar	V;COND;PL;3
desmontar	V;SBJV;SG;1;PRS;LGSPEC2
desidar	V;IMP;PL;1
vołer	V;COND;SG;1
ofendar	V;IPFV;SBJV;PL;2;PST
sparagnar	V;IND;PL;1;FUT
robar	V;IND;SG;3;PRS
rostir	V;NFIN
stanpar	V;IMP;PL;1
ałestir	V;IND;PL;2;FUT
carołar	V;COND;PL;2
stanpar	V;IND;PL;1;FUT
strigar	V;IMP;PL;2
concepir	V;IND;SG;3;PRS
catar	V;IPFV;SBJV;SG;1;PST
ascrivar	V;IMP;PL;2
sperar	V;IND;PL;3;PRS
bàtar	V;IND;SG;3;PRS
controłar	V;IND;SG;1;FUT
descargar	V;IMP;PL;3;LGSPEC1
descovèrzar	V;IPFV;SBJV;PL;1;PST
spojar	V;SBJV;SG;3;PRS;LGSPEC1
oler	V;COND;SG;1
pełar	V;IPFV;IND;SG;2;PST
rasar	V;COND;SG;1
afitar	V;IMP;PL;1
misiar	V;IPFV;IND;SG;3;PST
controłar	V;SBJV;SG;1;PRS;LGSPEC1
trar	V;IND;SG;1;FUT
tacar	V;SBJV;PL;3;PRS;LGSPEC1
tastar	V;SBJV;SG;1;PRS;LGSPEC1
remar	V;IND;PL;3;PRS
rumar	V;IMP;SG;2
studiar	V;SBJV;SG;3;PRS;LGSPEC1
sonar	V;IND;PL;1;PRS;LGSPEC2
bagnar	V;IPFV;SBJV;SG;1;PST
voltar	V;IPFV;IND;SG;1;PST
ocupar	V;IPFV;IND;PL;2;PST
vèrzar	V;IPFV;IND;SG;3;PST
voxar	V;SBJV;SG;1;PRS;LGSPEC2
postar	V;IMP;PL;1
remenar	V;IND;PL;1;FUT
morir	V;IND;PL;2;PRS
colpir	V;SBJV;SG;2;PRS
vołer	V;IPFV;SBJV;PL;1;PST
cantar	V;IND;PL;1;PRS;LGSPEC2
vołer	V;IND;SG;2;PRS;LGSPEC3
gestir	V;COND;PL;1
arfiar	V;IPFV;SBJV;PL;3;PST
łimar	V;IPFV;IND;PL;3;PST
vołer	V;IPFV;SBJV;SG;3;PST
inventar	V;IPFV;IND;SG;1;PST
spiegar	V;IMP;SG;3;LGSPEC2
desmentegar	V;IND;SG;1;PRS
sfrixar	V;IPFV;SBJV;SG;2;PST
finir	V;IPFV;SBJV;PL;1;PST
sałudar	V;SBJV;PL;3;PRS;LGSPEC2
petar	V;IPFV;SBJV;PL;3;PST
raxónxer	V;SBJV;PL;1;PRS
inpizar	V;IMP;PL;3;LGSPEC1
bazxotar	V;IND;PL;1;FUT
tastar	V;IND;SG;2;FUT
sarar	V;IMP;PL;3;LGSPEC2
criar	V;IMP;PL;2
sparagnar	V;SBJV;PL;3;PRS;LGSPEC2
bearar	V;IND;PL;1;PRS;LGSPEC2
busnar	V;IMP;PL;3;LGSPEC2
arivar	V;IPFV;IND;PL;1;PST
morir	V;SBJV;SG;1;PRS
tetar	V;SBJV;SG;1;PRS;LGSPEC2
doparar	V;IND;PL;1;FUT
cantar	V;IND;SG;1;FUT
mantegner	V;IPFV;SBJV;PL;1;PST
arivar	V;IMP;PL;3;LGSPEC1
scrivar	V;IND;PL;2;FUT
soranomenar	V;IPFV;SBJV;PL;1;PST
sugar	V;IMP;SG;2
alzsar	V;IPFV;IND;PL;2;PST
segar	V;IPFV;SBJV;PL;3;PST
apostrofar	V;COND;PL;2
cargar	V;IMP;SG;3;LGSPEC2
finansiar	V;IPFV;SBJV;SG;2;PST
cantar	V;IPFV;IND;SG;1;PST
strabucar	V;SBJV;SG;3;PRS;LGSPEC1
begar	V;IND;SG;2;FUT
carezxar	V;IPFV;SBJV;PL;2;PST
rumar	V;IMP;PL;1
supiàr	V;IPFV;SBJV;SG;3;PST
canbiar	V;IND;PL;3;PRS
batizxar	V;IPFV;IND;PL;1;PST
łustrar	V;COND;SG;3
servir	V;SBJV;PL;2;PRS
invełenar	V;COND;PL;1
starnudar	V;IND;PL;2;PRS
spojar	V;IPFV;SBJV;SG;3;PST
inverinar	V;IND;PL;1;FUT
dettar	V;IMP;PL;1
scuminsiar	V;IMP;PL;2
bevarar	V;IND;SG;1;PRS
desidar	V;IND;PL;2;PRS
gestir	V;IPFV;IND;PL;1;PST
rancurar	V;IPFV;IND;SG;3;PST
inverinar	V;SBJV;PL;3;PRS;LGSPEC1
crédar	V;IND;PL;1;FUT
rumegar	V;COND;SG;2
svejar	V;IND;PL;1;FUT
sonar	V;IPFV;SBJV;PL;3;PST
sałudar	V;SBJV;PL;1;PRS;LGSPEC2
magnar	V;COND;SG;3
trar	V;IMP;SG;3;LGSPEC2
tajar	V;IMP;SG;3;LGSPEC1
supiar	V;IND;SG;1;PRS
acumular	V;NFIN
acumular	V;SBJV;SG;3;PRS;LGSPEC1
łustrar	V;IND;PL;1;FUT
intrigar	V;SBJV;PL;3;PRS;LGSPEC1
tetar	V;IND;PL;3;PRS
raxónxer	V;SBJV;PL;2;PRS
piantar	V;IMP;PL;1
sugar	V;IPFV;SBJV;SG;2;PST
ónxar	V;SBJV;SG;2;PRS
partir	V;IND;PL;1;FUT
canbiar	V;IPFV;SBJV;PL;3;PST
ocupar	V;COND;SG;3
asaltar	V;COND;SG;3
tetar	V;IND;SG;1;FUT
bojir	V;IND;PL;1;FUT
rasar	V;IPFV;SBJV;SG;1;PST
limitar	V;IPFV;IND;PL;2;PST
scuminsiar	V;SBJV;SG;2;PRS
arivar	V;IND;SG;3;PRS
incroxar	V;IND;SG;3;FUT
vangar	V;SBJV;SG;3;PRS;LGSPEC2
vangar	V;IMP;SG;2
sunar	V;IPFV;IND;PL;2;PST
remar	V;COND;PL;2
intivar	V;COND;PL;2
véndar	V;IND;SG;1;PRS
ofendar	V;IPFV;SBJV;PL;1;PST
ocupar	V;IND;PL;2;PRS
łevar	V;SBJV;PL;1;PRS;LGSPEC2
asistar	V;IND;SG;2;PRS
roversar	V;IPFV;SBJV;PL;3;PST
córar	V;IND;SG;1;PRS
mołar	V;IND;SG;2;PRS
tremar	V;IMP;SG;3;LGSPEC1
desligar	V;IMP;PL;2
aprovar	V;SBJV;SG;2;PRS
scriver	V;COND;PL;3
suar	V;IND;PL;3;PRS
scuminsiar	V;SBJV;PL;1;PRS;LGSPEC2
becar	V;IPFV;SBJV;SG;1;PST
magnar	V;IMP;PL;2
sparagnar	V;COND;PL;1
cargar	V;IPFV;IND;PL;1;PST
sujerir	V;IPFV;IND;SG;3;PST
riciamar	V;IMP;PL;3;LGSPEC2
insìstar	V;SBJV;SG;1;PRS
portar	V;IPFV;SBJV;SG;1;PST
trar	V;SBJV;PL;3;PRS;LGSPEC1
limitar	V;IPFV;IND;SG;1;PST
meritar	V;IPFV;SBJV;PL;1;PST
finir	V;IPFV;SBJV;SG;3;PST
strapegar	V;COND;SG;1
alzsar	V;IND;PL;1;PRS;LGSPEC2
stupar	V;SBJV;PL;2;PRS
studiar	V;IPFV;IND;SG;1;PST
inventar	V;SBJV;PL;2;PRS
sluxegar	V;IPFV;IND;SG;2;PST
ascrivar	V;IPFV;SBJV;PL;1;PST
sbregar	V;IMP;SG;2
desgozar	V;IPFV;SBJV;SG;1;PST
smorsar	V;IPFV;SBJV;PL;2;PST
provar	V;IMP;SG;2
jutar	V;SBJV;PL;1;PRS;LGSPEC1
servir	V;IND;PL;1;FUT
morsegar	V;IND;SG;2;FUT
spojar	V;NFIN
roxegar	V;IPFV;IND;SG;3;PST
sluxegar	V;SBJV;SG;3;PRS;LGSPEC2
intorcołar	V;SBJV;SG;2;PRS
daquar	V;SBJV;SG;3;PRS;LGSPEC1
caminar	V;IND;SG;2;FUT
segar	V;IND;SG;2;FUT
sbregar	V;IPFV;IND;SG;3;PST
stupar	V;IMP;SG;3;LGSPEC1
bacajar	V;IMP;PL;2
urtar	V;IND;PL;3;PRS
asistar	V;IPFV;IND;PL;1;PST
slùxar	V;IPFV;SBJV;PL;1;PST
springar	V;IND;PL;3;PRS
pestar	V;IMP;SG;3;LGSPEC1
domandar	V;IND;PL;1;PRS;LGSPEC2
sałudar	V;IND;SG;1;PRS
vernixar	V;IND;SG;1;PRS
brazsar	V;SBJV;SG;1;PRS;LGSPEC2
cantar	V;SBJV;PL;3;PRS;LGSPEC2
slatar	V;IND;PL;1;PRS;LGSPEC1
petar	V;IND;SG;2;FUT
fondar	V;IMP;PL;3;LGSPEC1
picar	V;COND;SG;2
tegner	V;IND;PL;1;FUT
parlar	V;IND;PL;1;FUT
nàsar	V;IPFV;IND;PL;1;PST
descargar	V;IND;SG;2;PRS
canbiar	V;IPFV;SBJV;SG;2;PST
invidiar	V;IMP;PL;2
roxegar	V;IPFV;SBJV;SG;3;PST
łavorar	V;IND;PL;1;FUT
invidar	V;IPFV;IND;SG;2;PST
desbrojar	V;NFIN
finansiar	V;IND;PL;3;PRS
spoxar	V;IPFV;IND;PL;2;PST
rìdar	V;IPFV;SBJV;SG;1;PST
cunar	V;IND;SG;3;FUT
bévar	V;IMP;SG;2
amar	V;IMP;SG;2
topar	V;IMP;SG;3;LGSPEC2
voxar	V;SBJV;PL;3;PRS;LGSPEC2
restar	V;SBJV;SG;2;PRS
sentir	V;SBJV;PL;3;PRS
comandar	V;IND;PL;2;FUT
bevarar	V;IND;SG;2;PRS
vołer	V;COND;SG;2
scóndar	V;IPFV;IND;SG;1;PST
tamixar	V;IPFV;SBJV;PL;3;PST
sbiansar	V;IND;PL;2;PRS
pociar	V;IPFV;IND;PL;1;PST
vansar	V;IND;PL;1;PRS;LGSPEC2
desmentegar	V;IMP;SG;3;LGSPEC1
sfexar	V;IPFV;SBJV;PL;1;PST
partir	V;IND;PL;2;FUT
divìdar	V;SBJV;SG;1;PRS
spojar	V;SBJV;SG;2;PRS
visuałixar	V;IND;SG;2;FUT
bagnar	V;SBJV;PL;1;PRS;LGSPEC1
tardigar	V;IND;SG;1;PRS
portar	V;NFIN
intrigar	V;IPFV;IND;SG;3;PST
inaugurar	V;IPFV;IND;PL;3;PST
voxar	V;IPFV;SBJV;SG;3;PST
desligar	V;COND;SG;1
desgozar	V;IND;SG;3;PRS
urtar	V;IND;PL;2;FUT
vangar	V;IPFV;IND;PL;3;PST
rancurar	V;IND;SG;3;FUT
remenar	V;SBJV;SG;2;PRS
desmontar	V;COND;PL;1
sorar	V;IND;SG;2;FUT
bacajar	V;IPFV;SBJV;SG;1;PST
ascrivar	V;COND;SG;1
bearar	V;IPFV;IND;PL;2;PST
sbuxar	V;IND;PL;1;PRS;LGSPEC2
tardigar	V;IND;PL;1;PRS;LGSPEC1
caminar	V;IND;SG;1;PRS
sbregar	V;IND;PL;3;FUT
obligar	V;COND;SG;2
móvar	V;IPFV;IND;SG;2;PST
ciacołar	V;IND;SG;2;FUT
urtar	V;COND;SG;2
desmentegar	V;IPFV;IND;SG;3;PST
incroxar	V;SBJV;SG;1;PRS;LGSPEC2
tornar	V;IND;SG;2;PRS
trincar	V;IPFV;IND;PL;2;PST
pensar	V;IND;SG;1;FUT
bruscar	V;IPFV;SBJV;PL;2;PST
invidiar	V;SBJV;PL;3;PRS;LGSPEC1
conbatar	V;SBJV;PL;1;PRS
pełar	V;IND;PL;3;FUT
afermar	V;IPFV;IND;PL;2;PST
slongar	V;IND;SG;1;FUT
petar	V;IPFV;IND;PL;2;PST
svejar	V;IPFV;SBJV;SG;1;PST
sperar	V;IND;SG;1;PRS
riciamar	V;SBJV;PL;3;PRS;LGSPEC2
divìdar	V;IMP;SG;2
tocar	V;IMP;SG;3;LGSPEC2
arestar	V;IND;PL;1;FUT
vangar	V;SBJV;SG;3;PRS;LGSPEC1
stupar	V;IND;SG;3;FUT
serar	V;COND;SG;3
sbrajar	V;SBJV;PL;3;PRS;LGSPEC2
tegner	V;IND;SG;1;PRS
vixitar	V;COND;SG;1
slùxar	V;SBJV;SG;1;PRS;LGSPEC1
confrontar	V;IND;PL;2;FUT
ofrir	V;IND;PL;1;PRS
cuxir	V;IMP;PL;2
sponciar	V;SBJV;PL;3;PRS;LGSPEC1
prodùxer	V;SBJV;SG;3;PRS
cantar	V;IPFV;IND;SG;2;PST
provar	V;SBJV;PL;3;PRS;LGSPEC2
prodùxer	V;IPFV;IND;SG;3;PST
asumar	V;NFIN
rasar	V;IND;SG;3;FUT
spacar	V;IPFV;SBJV;SG;1;PST
netar	V;SBJV;PL;1;PRS;LGSPEC2
sgrafar	V;IND;SG;1;PRS
pensar	V;IMP;PL;3;LGSPEC1
łustrar	V;SBJV;PL;1;PRS;LGSPEC1
modifegar	V;IPFV;IND;SG;3;PST
cuèrzar	V;COND;SG;1
sbuxar	V;IND;SG;2;FUT
taxer	V;IND;SG;3;PRS
conosar	V;IND;SG;1;FUT
tegner	V;IND;PL;3;PRS
sbrisiar	V;IPFV;SBJV;SG;1;PST
colpir	V;IPFV;SBJV;SG;2;PST
bagnar	V;SBJV;SG;1;PRS;LGSPEC2
sgropar	V;IMP;SG;3;LGSPEC1
trar	V;SBJV;PL;1;PRS;LGSPEC2
carołar	V;IMP;SG;2
sfrixar	V;IND;SG;1;FUT
bałar	V;SBJV;PL;3;PRS;LGSPEC1
spoliar	V;IPFV;IND;SG;2;PST
sbregar	V;IMP;PL;2
vantar	V;SBJV;SG;2;PRS
sbrajar	V;IMP;PL;3;LGSPEC1
cuèrzar	V;IND;SG;3;FUT
sgropar	V;IPFV;IND;SG;2;PST
vìnsar	V;SBJV;PL;1;PRS
svodar	V;IMP;SG;2
sfrutar	V;IMP;PL;3;LGSPEC1
arestar	V;IMP;PL;3;LGSPEC2
carołar	V;IND;SG;2;PRS
stanpar	V;IND;PL;3;FUT
atribuir	V;IND;PL;1;PRS
acreditar	V;IPFV;SBJV;PL;3;PST
nominar	V;IPFV;SBJV;PL;1;PST
taconar	V;IND;PL;3;FUT
asumar	V;COND;SG;2
oler	V;SBJV;SG;1;PRS
trincar	V;IPFV;SBJV;PL;2;PST
vansar	V;COND;SG;2
suar	V;SBJV;SG;1;PRS;LGSPEC1
strupiar	V;SBJV;SG;3;PRS;LGSPEC1
pensar	V;COND;SG;3
misiar	V;IPFV;SBJV;PL;2;PST
smagrir	V;IPFV;SBJV;SG;1;PST
conosar	V;IPFV;IND;PL;1;PST
çentrałizar	V;SBJV;PL;2;PRS
stisar	V;SBJV;SG;3;PRS;LGSPEC2
picar	V;SBJV;SG;1;PRS;LGSPEC1
tastar	V;IMP;PL;3;LGSPEC1
ascrivar	V;IND;PL;3;FUT
aprovar	V;NFIN
netar	V;SBJV;PL;2;PRS
cunar	V;IPFV;SBJV;PL;2;PST
stropar	V;IPFV;IND;PL;3;PST
strapegar	V;SBJV;SG;3;PRS;LGSPEC2
influensar	V;IPFV;IND;SG;1;PST
partir	V;IMP;SG;3
scuminsiar	V;IND;PL;3;FUT
spojar	V;IND;SG;1;FUT
uxar	V;IPFV;SBJV;SG;2;PST
semenar	V;IPFV;IND;PL;3;PST
apartegnir	V;SBJV;PL;3;PRS
sluxegar	V;IND;SG;1;PRS
mołar	V;SBJV;SG;3;PRS;LGSPEC2
costumar	V;COND;SG;1
tegner	V;IMP;SG;3
topar	V;IPFV;SBJV;PL;1;PST
divìdar	V;IPFV;IND;SG;1;PST
divìdar	V;IND;PL;1;FUT
conzsar	V;IND;PL;1;PRS;LGSPEC2
córar	V;COND;SG;3
sfrixar	V;COND;SG;3
verxar	V;IPFV;IND;PL;3;PST
slisegar	V;IPFV;SBJV;SG;3;PST
temer	V;IPFV;IND;PL;1;PST
svejar	V;IPFV;SBJV;PL;3;PST
voxar	V;IND;PL;1;PRS;LGSPEC2
curar	V;IPFV;SBJV;PL;1;PST
łegałixar	V;SBJV;PL;2;PRS
spesegar	V;SBJV;PL;1;PRS;LGSPEC1
védar	V;IPFV;IND;SG;1;PST
bazxotar	V;IND;PL;2;PRS
carezsar	V;IND;PL;2;FUT
vałer	V;IND;SG;2;FUT
sgnacar	V;IPFV;SBJV;PL;3;PST
bałar	V;SBJV;PL;1;PRS;LGSPEC1
pestar	V;IND;SG;3;FUT
pociar	V;IPFV;SBJV;PL;2;PST
studiar	V;IND;PL;2;PRS
cavar	V;SBJV;SG;3;PRS;LGSPEC2
sbrajar	V;SBJV;SG;3;PRS;LGSPEC1
baxar	V;IPFV;SBJV;PL;3;PST
slargar	V;IPFV;IND;PL;3;PST
ponciar	V;IMP;PL;3;LGSPEC1
stropar	V;SBJV;SG;1;PRS;LGSPEC2
dormir	V;IMP;PL;3
serar	V;SBJV;SG;1;PRS;LGSPEC2
strapegar	V;SBJV;SG;1;PRS;LGSPEC2
modifegar	V;SBJV;SG;1;PRS;LGSPEC1
prodùr	V;IPFV;IND;PL;3;PST
capir	V;IND;PL;1;FUT
asistar	V;SBJV;SG;3;PRS
conosar	V;IMP;PL;3
studiar	V;COND;SG;2
tajar	V;IPFV;IND;SG;3;PST
acreditar	V;COND;PL;3
pociar	V;IND;SG;2;FUT
métar	V;SBJV;PL;2;PRS
ałestir	V;IPFV;SBJV;SG;1;PST
desgatejar	V;IMP;PL;1
scorlar	V;IPFV;SBJV;PL;3;PST
scrivar	V;SBJV;PL;2;PRS
ponciar	V;IND;PL;2;PRS
łegałixar	V;IMP;PL;1
scorlar	V;SBJV;SG;3;PRS
inventar	V;IND;PL;2;FUT
sarare	V;IPFV;SBJV;SG;3;PST
justar	V;IPFV;IND;SG;2;PST
usir	V;IND;PL;2;PRS
alzsar	V;IPFV;SBJV;SG;1;PST
cołegar	V;IND;PL;2;PRS
sunar	V;IMP;SG;2
criar	V;IPFV;IND;SG;2;PST
ciapar	V;SBJV;SG;3;PRS;LGSPEC1
limitar	V;SBJV;PL;1;PRS;LGSPEC1
soranomenar	V;IND;SG;3;PRS
controłar	V;IND;PL;3;FUT
vantar	V;IPFV;IND;SG;1;PST
butar	V;IND;PL;2;FUT
colpir	V;IPFV;SBJV;PL;1;PST
bacajar	V;IND;PL;3;FUT
inaugurar	V;IND;SG;2;PRS
ciacołar	V;IMP;PL;3;LGSPEC1
dormir	V;IND;PL;2;FUT
strénxar	V;IND;SG;1;PRS
entrar	V;SBJV;SG;1;PRS;LGSPEC1
sachegiar	V;NFIN
anbir	V;IND;PL;1;PRS
strabucar	V;IND;PL;3;FUT
convìnzsar	V;IPFV;SBJV;PL;2;PST
scorlar	V;IND;SG;2;PRS;LGSPEC2
jutar	V;IND;PL;2;PRS
mandar	V;IND;SG;2;PRS
invojar	V;SBJV;PL;1;PRS;LGSPEC2
łigar	V;IND;PL;2;PRS
bagnar	V;IND;SG;1;PRS
spacar	V;SBJV;PL;1;PRS;LGSPEC1
comerçar	V;IND;PL;3;PRS
tastar	V;IND;SG;3;PRS
tamixar	V;IMP;PL;3;LGSPEC2
provar	V;IND;PL;2;FUT
capir	V;SBJV;PL;2;PRS
conbatar	V;COND;SG;3
èser	V;IPFV;SBJV;SG;3;PST
tacar	V;IND;PL;2;PRS
urtar	V;IMP;SG;3;LGSPEC1
véndar	V;IPFV;IND;PL;2;PST
çentrałizar	V;SBJV;PL;3;PRS;LGSPEC2
asumar	V;IPFV;IND;SG;3;PST
vìnsar	V;IPFV;SBJV;PL;1;PST
sachegiar	V;IPFV;IND;PL;3;PST
sluxegar	V;IND;PL;1;PRS;LGSPEC2
exagerar	V;SBJV;SG;1;PRS;LGSPEC2
curar	V;IPFV;SBJV;SG;2;PST
métar	V;IMP;PL;3
stisar	V;COND;SG;2
invełenar	V;IND;PL;2;FUT
slongar	V;IND;PL;3;PRS
bojir	V;IPFV;IND;SG;3;PST
spojar	V;SBJV;PL;1;PRS;LGSPEC2
slargar	V;IPFV;SBJV;SG;2;PST
svejar	V;SBJV;SG;1;PRS;LGSPEC1
ametar	V;IMP;PL;1
sluxegar	V;IPFV;SBJV;SG;1;PST
incroxar	V;IND;PL;2;FUT
sujerir	V;IMP;SG;2
asaltar	V;IND;SG;2;PRS
sonar	V;IND;SG;2;PRS
traversar	V;IPFV;IND;SG;1;PST
pociar	V;COND;SG;2
calcołar	V;IPFV;IND;SG;1;PST
parlar	V;IPFV;SBJV;PL;3;PST
limitar	V;IPFV;SBJV;PL;1;PST
salvar	V;SBJV;SG;3;PRS;LGSPEC2
inaugurar	V;SBJV;SG;3;PRS;LGSPEC1
petar	V;IMP;PL;3;LGSPEC1
maurar	V;IND;SG;1;PRS
sorar	V;IPFV;SBJV;SG;1;PST
criar	V;SBJV;SG;3;PRS;LGSPEC2
strabucar	V;SBJV;PL;1;PRS;LGSPEC1
carezxar	V;IMP;SG;3;LGSPEC1
cascar	V;IMP;PL;3;LGSPEC2
parlar	V;SBJV;PL;3;PRS;LGSPEC2
sorar	V;IPFV;IND;PL;1;PST
somejar	V;IMP;SG;3;LGSPEC1
bójar	V;IPFV;IND;PL;1;PST
strigar	V;IPFV;SBJV;PL;3;PST
unir	V;IND;SG;3;FUT
remar	V;IND;SG;3;PRS
dir	V;IPFV;SBJV;PL;3;PST
doparar	V;IND;PL;1;PRS;LGSPEC2
crédar	V;COND;SG;1
vestir	V;IPFV;SBJV;PL;3;PST
sostituir	V;IND;SG;3;FUT
supiàr	V;IMP;PL;3;LGSPEC2
atribuir	V;IND;SG;1;FUT
sachegiar	V;COND;PL;2
suar	V;IND;SG;2;PRS
cargar	V;IMP;PL;1
carołar	V;SBJV;PL;3;PRS;LGSPEC1
anoverar	V;IPFV;SBJV;SG;2;PST
łevar	V;IPFV;IND;SG;2;PST
apostrofar	V;IMP;SG;3;LGSPEC2
menar	V;IPFV;SBJV;SG;3;PST
córar	V;IMP;SG;3
pełar	V;SBJV;PL;3;PRS;LGSPEC1
xontar	V;IPFV;SBJV;SG;3;PST
ónxar	V;COND;SG;3
pestar	V;SBJV;SG;2;PRS
limitar	V;IND;PL;1;PRS;LGSPEC2
smagrir	V;IPFV;SBJV;SG;3;PST
pestar	V;COND;SG;1
morir	V;COND;PL;1
aterar	V;IMP;SG;3;LGSPEC2
scóndar	V;IND;SG;3;FUT
castrar	V;IND;PL;1;PRS;LGSPEC1
ofrir	V;COND;SG;2
desligar	V;IND;PL;2;PRS
rasar	V;IND;SG;1;FUT
parer	V;IND;SG;1;PRS
anoverar	V;IND;PL;3;FUT
strapegar	V;SBJV;SG;3;PRS;LGSPEC1
covèrzar	V;IMP;PL;1
prodùr	V;COND;SG;3
roxegar	V;SBJV;PL;3;PRS;LGSPEC2
augurar	V;IND;SG;3;PRS
scrivar	V;IPFV;IND;PL;3;PST
viajar	V;SBJV;PL;2;PRS
domandar	V;IND;SG;2;FUT
ciacołar	V;IND;PL;2;FUT
sgrafar	V;IPFV;SBJV;PL;3;PST
vìvar	V;IPFV;SBJV;SG;3;PST
bacajar	V;IND;PL;3;PRS
carołar	V;IND;PL;3;FUT
piànxar	V;IND;PL;2;PRS
acetar	V;IND;SG;3;FUT
bacajar	V;IND;SG;1;FUT
łegałixar	V;IPFV;SBJV;PL;1;PST
sfrixar	V;IMP;PL;1
crédar	V;IPFV;SBJV;PL;3;PST
taconar	V;IPFV;SBJV;PL;2;PST
sgnaolar	V;IND;SG;3;PRS
rìdar	V;IPFV;SBJV;PL;2;PST
sachegiar	V;IND;PL;2;FUT
tugar	V;IMP;SG;3;LGSPEC2
tetar	V;IMP;PL;3;LGSPEC2
comerçar	V;SBJV;SG;1;PRS;LGSPEC2
postar	V;COND;PL;2
sbuxar	V;IMP;SG;3;LGSPEC2
spoliar	V;IND;PL;3;FUT
destacar	V;IPFV;SBJV;PL;2;PST
sciocar	V;SBJV;PL;1;PRS;LGSPEC1
spaxemar	V;COND;SG;3
cuèrzar	V;IPFV;IND;PL;2;PST
carezsar	V;SBJV;PL;3;PRS;LGSPEC2
caminar	V;SBJV;SG;3;PRS;LGSPEC1
pasar	V;IND;PL;2;PRS
spojar	V;IPFV;IND;PL;1;PST
destacar	V;IMP;SG;2
curar	V;IMP;SG;2
catar	V;IPFV;SBJV;PL;1;PST
aver	V;IMP;SG;2
bàtar	V;IPFV;IND;SG;1;PST
bójar	V;IMP;PL;3
sachegiar	V;SBJV;SG;1;PRS;LGSPEC1
ocupar	V;IND;PL;3;PRS
tacar	V;IMP;PL;2
traversar	V;SBJV;PL;1;PRS;LGSPEC2
brustołar	V;COND;PL;2
parlar	V;IND;SG;2;FUT
trincar	V;IPFV;SBJV;SG;2;PST
vogar	V;IMP;SG;2
misiar	V;IPFV;SBJV;SG;1;PST
anoverar	V;IPFV;SBJV;PL;2;PST
castrar	V;COND;PL;2
uxar	V;IND;PL;1;FUT
tugar	V;IND;PL;3;FUT
tegner	V;IND;SG;2;PRS
mancar	V;COND;PL;1
viajar	V;IND;PL;1;FUT
desgozar	V;IPFV;SBJV;PL;3;PST
saltar	V;IND;PL;2;PRS
abitar	V;NFIN
realisar	V;IND;SG;2;PRS
scuminsiar	V;IND;SG;3;PRS
łevar	V;IND;PL;2;PRS
oler	V;IPFV;SBJV;PL;1;PST
tardigar	V;SBJV;SG;2;PRS
smagrir	V;IMP;PL;1
invojar	V;SBJV;PL;2;PRS
bagnar	V;IPFV;IND;SG;3;PST
mołar	V;COND;SG;1
noar	V;IND;SG;1;PRS
misiar	V;IND;PL;1;PRS;LGSPEC1
pociar	V;SBJV;PL;1;PRS;LGSPEC2
łavorar	V;COND;PL;2
provar	V;IND;SG;3;PRS
cavar	V;IPFV;IND;SG;3;PST
intrigar	V;IMP;PL;2
acreditar	V;IPFV;IND;SG;1;PST
tocar	V;IMP;PL;1
vestir	V;IND;SG;3;PRS
limitar	V;IPFV;SBJV;PL;2;PST
remenar	V;IPFV;IND;PL;3;PST
topar	V;SBJV;SG;1;PRS;LGSPEC2
sentir	V;IPFV;SBJV;PL;3;PST
serar	V;COND;SG;1
augurar	V;IND;PL;2;PRS
ałestir	V;COND;SG;1
łustrar	V;IPFV;SBJV;SG;3;PST
remenar	V;IND;PL;3;PRS
mancar	V;SBJV;PL;1;PRS;LGSPEC1
testimoniar	V;IND;SG;2;FUT
studiar	V;IPFV;IND;PL;1;PST
raprexentar	V;SBJV;PL;1;PRS;LGSPEC1
provar	V;IND;PL;1;PRS;LGSPEC1
invidiar	V;IND;SG;3;PRS
cargar	V;SBJV;PL;3;PRS;LGSPEC1
sperar	V;IPFV;SBJV;SG;2;PST
copiar	V;IND;SG;3;PRS
copiar	V;IMP;SG;2
łimar	V;IND;PL;1;PRS;LGSPEC2
atribuir	V;IPFV;IND;PL;3;PST
restar	V;COND;PL;3
acumular	V;IMP;PL;1
scóndar	V;COND;SG;2
tegner	V;COND;SG;3
restar	V;IPFV;IND;SG;1;PST
invidar	V;IPFV;SBJV;SG;1;PST
xontar	V;IND;SG;1;PRS
vìvar	V;IMP;PL;3
crédar	V;IND;PL;1;PRS
łibarar	V;IND;PL;3;PRS
concepir	V;IMP;PL;2
soranomenar	V;IND;SG;1;FUT
visuałixar	V;IPFV;IND;SG;2;PST
servir	V;SBJV;SG;3;PRS
ribelar	V;IPFV;SBJV;PL;1;PST
copar	V;IMP;SG;2
comandar	V;SBJV;SG;3;PRS;LGSPEC1
sofegar	V;IND;SG;2;FUT
cołegar	V;IMP;PL;1
vangar	V;IPFV;IND;SG;2;PST
daquar	V;IPFV;IND;SG;2;PST
carezsar	V;SBJV;PL;2;PRS
costruir	V;COND;SG;3
raprexentar	V;IND;PL;1;PRS;LGSPEC1
rivar	V;IPFV;IND;SG;2;PST
carołar	V;SBJV;SG;1;PRS;LGSPEC2
partir	V;IPFV;IND;PL;2;PST
prodùxer	V;IPFV;SBJV;SG;3;PST
macar	V;IND;SG;3;FUT
controłar	V;IMP;SG;2
sonar	V;IPFV;IND;PL;2;PST
concepir	V;IMP;PL;3
smorsar	V;IND;SG;2;FUT
obligar	V;IND;PL;1;PRS;LGSPEC1
sfrutar	V;SBJV;PL;3;PRS;LGSPEC2
aspetar	V;SBJV;PL;1;PRS;LGSPEC1
voltar	V;IND;PL;2;FUT
vestir	V;COND;PL;1
starnudar	V;IND;PL;1;PRS;LGSPEC1
incroxar	V;IPFV;SBJV;SG;1;PST
conpiłar	V;IMP;SG;3;LGSPEC2
fondar	V;IND;SG;3;FUT
descovèrzar	V;IND;SG;1;FUT
tugar	V;IND;PL;1;PRS;LGSPEC1
supiar	V;SBJV;SG;3;PRS;LGSPEC1
unir	V;IPFV;SBJV;PL;3;PST
controłar	V;SBJV;SG;3;PRS;LGSPEC2
remar	V;IPFV;IND;PL;2;PST
magnar	V;IND;PL;2;FUT
sorar	V;IND;SG;2;PRS
tajar	V;SBJV;PL;1;PRS;LGSPEC1
piantar	V;SBJV;PL;1;PRS;LGSPEC1
confrontar	V;SBJV;SG;3;PRS;LGSPEC2
spojar	V;IPFV;SBJV;SG;1;PST
çentrałizar	V;COND;SG;1
sciocar	V;IPFV;IND;SG;1;PST
starnudar	V;NFIN
supiar	V;COND;SG;3
stupar	V;IPFV;SBJV;SG;3;PST
saltar	V;SBJV;SG;2;PRS
roversar	V;COND;SG;1
stupar	V;SBJV;PL;3;PRS;LGSPEC1
remar	V;IMP;PL;2
spiar	V;IND;SG;1;FUT
sajar	V;COND;PL;1
rostir	V;IMP;SG;2
rumegar	V;IMP;PL;3;LGSPEC1
calcołar	V;IMP;PL;3;LGSPEC2
incroxar	V;COND;PL;3
arestar	V;IPFV;SBJV;SG;2;PST
tremar	V;IND;SG;3;FUT
bazxotar	V;IMP;PL;3;LGSPEC1
pareciar	V;IPFV;IND;SG;2;PST
stuxar	V;IMP;PL;3;LGSPEC1
desidar	V;IND;PL;2;FUT
fondar	V;IND;SG;3;PRS
vìvar	V;COND;PL;1
conosar	V;IPFV;IND;PL;3;PST
bacajar	V;IND;PL;2;FUT
conosar	V;COND;PL;1
studiar	V;IMP;PL;2
tocar	V;IND;PL;3;PRS
zontar	V;IND;SG;1;FUT
exagerar	V;SBJV;SG;1;PRS;LGSPEC1
becar	V;COND;PL;2
sfondrar	V;IPFV;IND;SG;2;PST
comandar	V;IMP;SG;3;LGSPEC2
ciocar	V;SBJV;PL;3;PRS;LGSPEC2
sgropar	V;SBJV;PL;2;PRS
sciocar	V;IMP;SG;3;LGSPEC1
stropar	V;IND;SG;2;FUT
tastar	V;IMP;PL;3;LGSPEC2
atribuir	V;IPFV;SBJV;PL;2;PST
influensar	V;IMP;PL;1
bruxar	V;IPFV;IND;SG;3;PST
amar	V;IND;SG;3;PRS
amar	V;IND;PL;3;PRS
desbrojar	V;IMP;SG;3;LGSPEC1
maciar	V;IPFV;SBJV;SG;2;PST
covèrzar	V;IND;PL;3;PRS
slisegar	V;IND;PL;1;FUT
rivar	V;IND;SG;1;FUT
savariare	V;SBJV;SG;1;PRS;LGSPEC2
bacajar	V;COND;SG;2
spesegar	V;IMP;PL;3;LGSPEC1
vìnsar	V;COND;PL;3
desidar	V;IPFV;IND;SG;2;PST
roversar	V;COND;PL;2
parer	V;IND;PL;2;FUT
sluxegar	V;IPFV;SBJV;PL;1;PST
copar	V;IPFV;SBJV;PL;3;PST
acreditar	V;IND;PL;2;FUT
springar	V;SBJV;SG;2;PRS
bacajar	V;IND;PL;1;FUT
mołar	V;SBJV;PL;1;PRS;LGSPEC2
véndar	V;IND;PL;3;FUT
sonar	V;IPFV;SBJV;SG;3;PST
fondar	V;COND;SG;1
carezsar	V;IND;PL;1;PRS;LGSPEC1
scoltar	V;NFIN
bojir	V;SBJV;PL;2;PRS
vansar	V;IMP;PL;3;LGSPEC2
slatar	V;IPFV;SBJV;SG;3;PST
ałestir	V;IPFV;IND;PL;3;PST
gòder	V;IPFV;SBJV;PL;3;PST
afermar	V;IND;SG;2;PRS
vìnsar	V;IND;SG;1;FUT
zontar	V;IPFV;IND;SG;2;PST
usir	V;IND;SG;2;FUT
viajar	V;COND;SG;1
macar	V;COND;PL;2
vantar	V;SBJV;PL;1;PRS;LGSPEC1
invojar	V;IND;PL;1;PRS;LGSPEC1
invełenar	V;SBJV;PL;1;PRS;LGSPEC1
invidar	V;SBJV;SG;3;PRS;LGSPEC2
tamixar	V;SBJV;SG;3;PRS;LGSPEC2
semenar	V;IND;SG;3;FUT
calcołar	V;IND;PL;3;PRS
voxar	V;IPFV;SBJV;PL;2;PST
ascrivar	V;SBJV;SG;1;PRS
servir	V;IPFV;SBJV;SG;2;PST
scriver	V;IPFV;SBJV;PL;1;PST
sofegar	V;COND;PL;3
łibarar	V;IPFV;SBJV;SG;1;PST
trincar	V;COND;PL;2
sgnaolar	V;IPFV;SBJV;PL;3;PST
insegnar	V;IND;SG;1;PRS
acumular	V;IPFV;SBJV;SG;2;PST
piantar	V;COND;PL;3
costumar	V;IND;SG;1;FUT
tugar	V;IPFV;IND;SG;1;PST
star	V;COND;PL;1
spacar	V;COND;SG;3
sgnaolar	V;COND;PL;1
spiar	V;IND;PL;2;PRS
augurar	V;IND;PL;1;PRS;LGSPEC1
raxónxer	V;IPFV;SBJV;PL;3;PST
desgatejar	V;IPFV;IND;PL;3;PST
somejar	V;IPFV;IND;SG;1;PST
sorar	V;IND;PL;3;FUT
ciuciar	V;COND;SG;1
spacar	V;SBJV;SG;2;PRS
xontar	V;IPFV;IND;PL;2;PST
vałer	V;SBJV;SG;3;PRS
ałestir	V;IPFV;IND;SG;3;PST
aver	V;IPFV;SBJV;PL;3;PST
taconar	V;SBJV;PL;1;PRS;LGSPEC2
aprovar	V;IMP;PL;3;LGSPEC2
asaltar	V;IPFV;SBJV;SG;2;PST
prodùxer	V;IPFV;IND;PL;2;PST
sparagnar	V;IND;PL;3;FUT
intrigar	V;IND;SG;2;FUT
finansiar	V;IND;PL;1;PRS;LGSPEC2
tirar	V;COND;SG;3
jutar	V;IMP;PL;3;LGSPEC2
raxónxer	V;IPFV;IND;PL;2;PST
udar	V;IND;SG;2;FUT
xontar	V;IMP;SG;3;LGSPEC1
spacar	V;IND;PL;1;PRS;LGSPEC1
inaugurar	V;IPFV;SBJV;PL;1;PST
rasar	V;IND;PL;1;PRS;LGSPEC1
acreditar	V;IND;PL;1;PRS;LGSPEC2
svodar	V;IND;PL;3;PRS
desgatejar	V;SBJV;PL;3;PRS;LGSPEC2
desgozar	V;IND;PL;2;FUT
vernixar	V;IND;SG;1;FUT
stuar	V;IPFV;SBJV;PL;2;PST
roversar	V;IPFV;IND;PL;2;PST
gòder	V;IPFV;SBJV;PL;2;PST
sgropar	V;IND;PL;2;PRS
curar	V;IND;PL;1;PRS;LGSPEC2
batizxar	V;IMP;PL;3;LGSPEC2
semenar	V;COND;SG;3
petar	V;IND;PL;3;FUT
viajar	V;IMP;PL;3;LGSPEC1
testimoniar	V;IMP;PL;3;LGSPEC2
slùxar	V;IPFV;IND;PL;1;PST
supiar	V;IND;PL;1;FUT
bałar	V;IND;PL;2;PRS
jutar	V;SBJV;SG;2;PRS
trar	V;SBJV;SG;3;PRS;LGSPEC2
sperar	V;IND;PL;1;FUT
cavar	V;IPFV;SBJV;SG;3;PST
bociar	V;IND;SG;1;FUT
pociar	V;SBJV;SG;1;PRS;LGSPEC1
vansar	V;IND;SG;2;PRS
raprexentar	V;IPFV;IND;PL;1;PST
spostar	V;IPFV;IND;PL;1;PST
testimoniar	V;IMP;SG;3;LGSPEC1
sgropar	V;SBJV;SG;3;PRS;LGSPEC2
brazsar	V;SBJV;PL;1;PRS;LGSPEC2
sotomesar	V;COND;SG;2
amar	V;IMP;SG;3;LGSPEC2
sfexar	V;IPFV;SBJV;PL;3;PST
cargar	V;IND;SG;1;FUT
realisar	V;IMP;SG;3;LGSPEC2
bixognar	V;IND;SG;3;PRS;LGSPEC2
caminar	V;IND;SG;3;FUT
deventar	V;IND;SG;2;FUT
morir	V;IND;PL;2;FUT
domandar	V;IND;SG;1;PRS
viajar	V;SBJV;SG;2;PRS
sfrixar	V;SBJV;PL;1;PRS;LGSPEC1
taconar	V;IPFV;IND;SG;2;PST
somejar	V;IMP;SG;2
cantar	V;IMP;PL;2
taxer	V;SBJV;PL;3;PRS
butar	V;IND;SG;1;FUT
cuxir	V;COND;SG;3
sbiansar	V;SBJV;SG;1;PRS;LGSPEC1
soranomenar	V;SBJV;SG;3;PRS;LGSPEC1
mandar	V;IND;SG;3;FUT
pasar	V;IPFV;IND;SG;1;PST
mandar	V;IMP;SG;3;LGSPEC1
spojar	V;IND;PL;1;FUT
topar	V;SBJV;SG;1;PRS;LGSPEC1
carezsar	V;COND;SG;1
saltar	V;IPFV;SBJV;SG;1;PST
ciacołar	V;IMP;PL;1
vałer	V;IPFV;SBJV;SG;1;PST
sparagnar	V;IMP;SG;2
oler	V;IND;PL;1;PRS
saltar	V;SBJV;PL;2;PRS
sponciar	V;IMP;PL;3;LGSPEC2
convìnzsar	V;COND;SG;2;LGSPEC1
sgnaolar	V;SBJV;PL;2;PRS
noar	V;IND;SG;2;FUT
entrar	V;COND;PL;1
vèrzar	V;IND;SG;1;FUT
spoxar	V;IPFV;SBJV;SG;2;PST
descovèrzar	V;IPFV;IND;PL;1;PST
nominar	V;IND;PL;1;FUT
traversar	V;IND;SG;2;FUT
arivar	V;IMP;PL;1
arivar	V;IPFV;SBJV;SG;2;PST
cantar	V;COND;SG;3
inaugurar	V;IMP;SG;3;LGSPEC1
rostir	V;IND;PL;3;FUT
modifegar	V;IND;PL;1;FUT
dormir	V;SBJV;PL;1;PRS
becar	V;IPFV;SBJV;PL;2;PST
bociar	V;IMP;PL;3;LGSPEC1
alzsar	V;IND;PL;2;PRS
ocupar	V;NFIN
picar	V;IPFV;SBJV;PL;2;PST
bruscar	V;COND;PL;2
piantar	V;IPFV;IND;PL;1;PST
sponciar	V;SBJV;SG;3;PRS;LGSPEC2
cuxir	V;SBJV;SG;2;PRS
costumar	V;SBJV;SG;2;PRS
tegner	V;SBJV;SG;3;PRS
sałudar	V;IPFV;IND;SG;1;PST
ałestir	V;SBJV;PL;2;PRS
aver	V;IND;SG;3;FUT
amar	V;IPFV;IND;SG;2;PST
cascar	V;IPFV;IND;SG;3;PST
convìnzsar	V;IND;SG;2;PRS
stuar	V;IND;SG;1;PRS
invernixar	V;IPFV;IND;PL;1;PST
ciapar	V;SBJV;SG;3;PRS;LGSPEC2
taxer	V;IND;PL;3;PRS
sarare	V;IMP;PL;1
pónxar	V;IND;SG;3;FUT
aspetar	V;IND;PL;2;PRS
bàtar	V;SBJV;PL;2;PRS
inverinar	V;IPFV;SBJV;SG;3;PST
sbregar	V;SBJV;SG;1;PRS;LGSPEC2
métar	V;IND;PL;3;FUT
aprovar	V;COND;SG;3
córar	V;IMP;SG;2
spoxar	V;COND;SG;1
vantar	V;COND;PL;1
spetar	V;IND;SG;1;FUT
ricordar	V;SBJV;SG;1;PRS;LGSPEC1
star	V;IMP;PL;1
rancurar	V;IPFV;IND;PL;2;PST
spiegar	V;IND;SG;2;PRS
salvar	V;COND;PL;2
aspetar	V;SBJV;SG;3;PRS;LGSPEC2
bàtar	V;IND;SG;2;FUT
tociar	V;IPFV;SBJV;SG;3;PST
cuèrzar	V;COND;PL;2
spiegar	V;IND;PL;3;PRS
comandar	V;COND;SG;3
apartegnir	V;IND;PL;3;FUT
ribelar	V;IPFV;SBJV;SG;3;PST
ocupar	V;IPFV;IND;SG;3;PST
usir	V;IPFV;SBJV;PL;1;PST
augurar	V;IPFV;SBJV;SG;3;PST
springar	V;IPFV;SBJV;PL;3;PST
scoltar	V;SBJV;PL;3;PRS;LGSPEC1
dir	V;IND;PL;3;FUT
łimar	V;IMP;SG;3;LGSPEC2
ocupar	V;IND;SG;2;PRS
asistar	V;IND;SG;1;FUT
slùxar	V;IND;SG;3;FUT
ciuciar	V;SBJV;SG;1;PRS;LGSPEC1
łibarar	V;IND;SG;1;FUT
bacajar	V;IND;SG;3;PRS
vałer	V;SBJV;PL;2;PRS
pensar	V;IND;SG;3;FUT
łibarar	V;COND;SG;3
sparagnar	V;IND;PL;2;FUT
star	V;IPFV;IND;PL;2;PST
mandar	V;SBJV;SG;3;PRS;LGSPEC2
sciocar	V;SBJV;SG;3;PRS;LGSPEC2
sbiansar	V;IPFV;IND;SG;2;PST
topar	V;SBJV;SG;3;PRS;LGSPEC2
spetar	V;SBJV;SG;2;PRS
mołar	V;IMP;SG;2
slisegar	V;SBJV;PL;3;PRS;LGSPEC1
arivar	V;COND;PL;3
vernixar	V;IND;SG;2;FUT
pensar	V;IPFV;IND;PL;3;PST
ribelar	V;IND;SG;2;PRS
salvar	V;IND;PL;1;PRS;LGSPEC2
scrivar	V;SBJV;PL;3;PRS
asaltar	V;SBJV;PL;3;PRS;LGSPEC2
spesegar	V;IPFV;IND;SG;1;PST
bruxar	V;COND;PL;3
çentrałizar	V;IMP;SG;3;LGSPEC2
butar	V;IMP;SG;3;LGSPEC1
vangar	V;IND;PL;1;FUT
łibarar	V;IMP;PL;3;LGSPEC2
smagrir	V;SBJV;PL;3;PRS
sarare	V;COND;PL;1
sponciar	V;COND;SG;3
sgrafar	V;IPFV;IND;PL;3;PST
ricordar	V;SBJV;PL;3;PRS;LGSPEC2
deventar	V;IND;PL;1;PRS;LGSPEC1
sbrajar	V;IND;PL;2;PRS
bagnar	V;SBJV;PL;1;PRS;LGSPEC2
tacar	V;IMP;PL;3;LGSPEC2
danar	V;IND;SG;3;FUT
comerçar	V;IMP;PL;3;LGSPEC1
cargar	V;IPFV;IND;PL;2;PST
vèrzar	V;SBJV;PL;1;PRS
inventar	V;IND;PL;2;PRS
ricordar	V;IND;SG;1;PRS
udar	V;IPFV;IND;SG;1;PST
spaxemar	V;IND;SG;3;PRS
starnudar	V;IMP;PL;2
acumular	V;IPFV;SBJV;PL;2;PST
inventar	V;IND;PL;1;FUT
prodùxer	V;IND;PL;2;FUT
rumegar	V;IPFV;SBJV;SG;1;PST
łigar	V;IMP;PL;2
mandar	V;IPFV;SBJV;SG;3;PST
insegnar	V;IPFV;IND;PL;2;PST
taxer	V;IND;PL;2;FUT
pónxar	V;SBJV;PL;2;PRS
supiàr	V;IPFV;IND;SG;1;PST
proclamar	V;SBJV;SG;2;PRS
parer	V;SBJV;PL;1;PRS
svejar	V;IPFV;SBJV;PL;1;PST
conosar	V;IPFV;SBJV;PL;3;PST
spaxemar	V;IND;SG;3;FUT
costruir	V;IPFV;IND;PL;3;PST
mandar	V;IPFV;SBJV;SG;2;PST
ciamar	V;SBJV;SG;1;PRS;LGSPEC1
costumar	V;NFIN
criar	V;COND;SG;1
dir	V;SBJV;PL;1;PRS
raxónxer	V;IPFV;IND;SG;2;PST
piantar	V;IPFV;SBJV;SG;3;PST
spacar	V;IPFV;SBJV;PL;1;PST
ciamar	V;IPFV;IND;PL;1;PST
pónxar	V;SBJV;SG;2;PRS
copiar	V;IPFV;IND;PL;2;PST
ricordar	V;IPFV;IND;PL;2;PST
vìvar	V;IND;PL;1;PRS
meritar	V;IND;PL;3;FUT
somejar	V;SBJV;PL;1;PRS;LGSPEC2
udar	V;IND;PL;3;FUT
dir	V;COND;PL;2
conosar	V;SBJV;SG;2;PRS
sugerir	V;COND;PL;1
realisar	V;SBJV;SG;1;PRS;LGSPEC2
tardigar	V;COND;SG;3
insìstar	V;IND;PL;2;PRS
provar	V;SBJV;SG;3;PRS;LGSPEC1
sofegar	V;IMP;SG;3;LGSPEC1
morsegar	V;IMP;SG;2
piantar	V;IMP;PL;2
topar	V;IMP;SG;3;LGSPEC1
macar	V;SBJV;PL;1;PRS;LGSPEC2
łibarar	V;SBJV;PL;3;PRS;LGSPEC2
aderir	V;COND;PL;1
intivar	V;SBJV;PL;1;PRS;LGSPEC2
descargar	V;COND;PL;2
costar	V;COND;PL;3
desbrojar	V;COND;PL;3
mantegner	V;IND;SG;1;PRS
scoltar	V;IND;SG;2;FUT
alzsar	V;IND;PL;3;PRS
spacar	V;IPFV;SBJV;PL;2;PST
sentir	V;SBJV;PL;1;PRS
èser	V;IPFV;IND;SG;1;PST;LGSPEC3
ciapar	V;IPFV;IND;SG;2;PST
topar	V;IMP;PL;1
vìnsar	V;SBJV;PL;2;PRS
testimoniar	V;SBJV;SG;1;PRS;LGSPEC1
partir	V;SBJV;PL;2;PRS
batexemar	V;IPFV;IND;PL;1;PST
covèrzar	V;IND;PL;3;FUT
aspetar	V;IND;PL;3;FUT
raprexentar	V;SBJV;SG;3;PRS;LGSPEC1
limitar	V;SBJV;PL;3;PRS;LGSPEC1
gòder	V;COND;SG;2
sgrafar	V;IND;SG;2;PRS
córar	V;COND;PL;3
canbiar	V;IPFV;IND;PL;3;PST
supiar	V;IPFV;SBJV;PL;2;PST
conbatar	V;IPFV;SBJV;PL;2;PST
inventar	V;IPFV;IND;SG;3;PST
łustrar	V;COND;SG;1
carezsar	V;IPFV;SBJV;PL;3;PST
vestir	V;SBJV;PL;2;PRS
canbiar	V;NFIN
magnar	V;IND;SG;3;PRS
sonar	V;IMP;PL;2
conosar	V;IND;PL;2;FUT
proclamar	V;IND;SG;1;FUT
inventar	V;IND;PL;3;FUT
vèrzar	V;IPFV;SBJV;PL;1;PST
parer	V;SBJV;PL;2;PRS
sentar	V;IND;PL;2;PRS
morsegar	V;IND;PL;1;PRS;LGSPEC1
desmentegar	V;IND;PL;1;PRS;LGSPEC1
busnar	V;IND;SG;1;FUT
spiar	V;IND;PL;2;FUT
bojir	V;IPFV;IND;SG;1;PST
castrar	V;IND;SG;3;FUT
bojir	V;IPFV;SBJV;SG;1;PST
divìdar	V;IMP;PL;2
svejar	V;IND;PL;3;PRS
urtar	V;SBJV;SG;2;PRS
ofendar	V;IMP;PL;1
misiar	V;IPFV;IND;PL;1;PST
łustrar	V;IND;SG;3;PRS
bevarar	V;IPFV;IND;PL;3;PST
maurar	V;IPFV;SBJV;SG;1;PST
tirar	V;IPFV;SBJV;PL;2;PST
sluxegar	V;SBJV;PL;1;PRS;LGSPEC2
copiar	V;IPFV;IND;SG;1;PST
łavorar	V;IND;PL;3;FUT
cunar	V;SBJV;SG;3;PRS;LGSPEC2
bałar	V;IPFV;IND;SG;3;PST
postar	V;IND;SG;1;PRS
vixitar	V;SBJV;PL;1;PRS;LGSPEC2
tetar	V;SBJV;PL;2;PRS
sofegar	V;IND;PL;1;FUT
limitar	V;IMP;SG;3;LGSPEC2
pareciar	V;SBJV;PL;1;PRS;LGSPEC1
slùxar	V;SBJV;SG;1;PRS;LGSPEC2
noar	V;IMP;SG;3;LGSPEC1
sperar	V;IPFV;SBJV;SG;1;PST
colpir	V;IMP;PL;2
somejar	V;IMP;PL;1
castrar	V;IMP;PL;3;LGSPEC1
augurar	V;IPFV;IND;SG;3;PST
scuminsiar	V;COND;SG;1
desmontar	V;SBJV;PL;3;PRS;LGSPEC1
bałar	V;COND;PL;1
rasar	V;IPFV;SBJV;SG;3;PST
topar	V;IPFV;IND;SG;3;PST
divìdar	V;IND;PL;1;PRS
voxar	V;IPFV;SBJV;PL;3;PST
invojar	V;IPFV;SBJV;PL;1;PST
saltar	V;SBJV;SG;3;PRS;LGSPEC2
carołar	V;COND;SG;1
confrontar	V;COND;SG;3
domandar	V;IMP;SG;3;LGSPEC2
asistar	V;IND;PL;3;FUT
ciuciar	V;IND;SG;3;PRS
jutar	V;SBJV;SG;1;PRS;LGSPEC1
cavar	V;SBJV;SG;2;PRS
apartegnir	V;IND;SG;3;FUT
sunar	V;IND;PL;2;FUT
serar	V;IMP;SG;3;LGSPEC1
bociar	V;IND;PL;3;PRS
finir	V;IND;PL;1;FUT
supiàr	V;IMP;PL;3;LGSPEC1
inpizar	V;IPFV;SBJV;SG;2;PST
modifegar	V;SBJV;SG;1;PRS;LGSPEC2
fondar	V;IMP;PL;1
scuminsiar	V;IND;PL;1;PRS;LGSPEC1
segar	V;IND;SG;3;FUT
ałestir	V;IND;SG;3;FUT
ciapar	V;IPFV;SBJV;PL;1;PST
exagerar	V;SBJV;PL;1;PRS;LGSPEC1
bociar	V;SBJV;PL;1;PRS;LGSPEC2
pełar	V;COND;PL;1
daquar	V;IND;SG;1;PRS
amar	V;IMP;PL;3;LGSPEC1
parlar	V;IPFV;SBJV;SG;3;PST
aterar	V;IPFV;SBJV;PL;2;PST
afitar	V;IND;PL;2;PRS
parlar	V;IMP;PL;2
sajar	V;IPFV;IND;SG;2;PST
asumar	V;SBJV;SG;1;PRS
deventar	V;IMP;PL;3;LGSPEC1
bazxotar	V;COND;PL;1
vixitar	V;IMP;PL;2
sbrisiar	V;SBJV;PL;3;PRS;LGSPEC1
strigar	V;SBJV;SG;3;PRS;LGSPEC2
votar	V;IPFV;IND;PL;1;PST
batexemar	V;IND;PL;2;PRS
sgrafar	V;IPFV;IND;SG;1;PST
tirar	V;IPFV;SBJV;PL;3;PST
spiar	V;IMP;PL;1
stupar	V;IND;PL;3;PRS
tegner	V;IND;PL;3;FUT
intorcołar	V;IND;PL;2;FUT
spacar	V;IMP;PL;3;LGSPEC1
rancurar	V;SBJV;SG;1;PRS;LGSPEC2
sunar	V;SBJV;PL;3;PRS;LGSPEC2
catar	V;COND;PL;3
bojir	V;IPFV;IND;PL;3;PST
spełar	V;SBJV;PL;3;PRS;LGSPEC1
łustrar	V;COND;SG;2
stranuar	V;IPFV;SBJV;SG;3;PST
raprexentar	V;IPFV;IND;PL;3;PST
parlar	V;SBJV;SG;1;PRS;LGSPEC1
brustołar	V;IPFV;SBJV;PL;1;PST
rumar	V;IPFV;IND;PL;3;PST
influensar	V;IPFV;IND;PL;1;PST
exagerar	V;IPFV;SBJV;SG;1;PST
sgnaolar	V;IMP;SG;3;LGSPEC1
slongar	V;COND;PL;2
asaltar	V;SBJV;PL;2;PRS
rancurar	V;IND;PL;3;PRS
incroxar	V;IPFV;IND;SG;2;PST
nàsar	V;COND;SG;1
svejar	V;SBJV;SG;3;PRS;LGSPEC2
costruir	V;SBJV;PL;2;PRS
raprexentar	V;IPFV;SBJV;PL;2;PST
insegnar	V;COND;PL;3
invernixar	V;IPFV;SBJV;SG;1;PST
afermar	V;IPFV;SBJV;PL;1;PST
pisar	V;SBJV;PL;3;PRS;LGSPEC2
exagerar	V;SBJV;SG;3;PRS;LGSPEC2
abitar	V;SBJV;PL;1;PRS;LGSPEC1
raprexentar	V;COND;PL;3
sofegar	V;IND;SG;2;PRS
postar	V;IND;SG;2;PRS
stuar	V;SBJV;SG;1;PRS;LGSPEC2
proclamar	V;IND;PL;2;PRS
sparagnar	V;COND;SG;1
provar	V;IPFV;IND;PL;2;PST
védar	V;IMP;SG;3
spetar	V;IND;SG;3;PRS
èser	V;IPFV;SBJV;SG;2;PST
desidar	V;IPFV;SBJV;PL;1;PST
uxar	V;SBJV;SG;1;PRS;LGSPEC1
brazsar	V;IND;PL;1;FUT
aderir	V;COND;PL;3
voltar	V;SBJV;SG;3;PRS;LGSPEC2
abitar	V;IPFV;IND;SG;3;PST
spiar	V;SBJV;SG;1;PRS;LGSPEC1
baxar	V;IND;PL;3;FUT
misiar	V;SBJV;SG;1;PRS;LGSPEC2
scriver	V;IND;PL;2;FUT
sunar	V;IND;SG;3;FUT
costumar	V;IND;PL;1;PRS;LGSPEC1
spetar	V;SBJV;PL;1;PRS;LGSPEC1
svejar	V;SBJV;PL;3;PRS;LGSPEC2
zontar	V;IMP;SG;3;LGSPEC2
taxer	V;IPFV;IND;SG;1;PST
savariare	V;IPFV;SBJV;SG;1;PST
sarare	V;IPFV;IND;SG;3;PST
brustołar	V;SBJV;SG;3;PRS;LGSPEC1
tremar	V;SBJV;SG;1;PRS;LGSPEC2
łegałixar	V;IND;PL;1;FUT
sałudar	V;IPFV;SBJV;SG;3;PST
tardigar	V;SBJV;SG;3;PRS;LGSPEC2
curar	V;IND;PL;1;PRS;LGSPEC1
doparar	V;SBJV;PL;3;PRS;LGSPEC2
destacar	V;IPFV;IND;PL;1;PST
limitar	V;IND;SG;2;PRS
invojar	V;IMP;PL;1
daquar	V;IMP;PL;3;LGSPEC2
semenar	V;IPFV;SBJV;PL;1;PST
carołar	V;IMP;PL;3;LGSPEC1
slargar	V;COND;PL;2
strapegar	V;IND;PL;1;PRS;LGSPEC1
slargar	V;IND;SG;2;FUT
modifegar	V;IPFV;SBJV;PL;2;PST
carołar	V;IPFV;SBJV;SG;1;PST
raprexentar	V;IND;PL;1;PRS;LGSPEC2
incroxar	V;IND;PL;1;FUT
oxar	V;COND;PL;2
testimoniar	V;IND;PL;2;PRS
proclamar	V;IPFV;SBJV;PL;1;PST
intorcołar	V;COND;SG;1
destacar	V;SBJV;PL;1;PRS;LGSPEC1
serar	V;IMP;PL;1
bixognar	V;IND;SG;3;PRS;LGSPEC1
aprovar	V;SBJV;PL;3;PRS;LGSPEC1
strapegar	V;COND;PL;2
misiar	V;SBJV;PL;2;PRS
bagnar	V;COND;SG;2
costar	V;IMP;SG;3;LGSPEC1
insegnar	V;NFIN
desidar	V;SBJV;SG;1;PRS;LGSPEC2
dir	V;IND;SG;2;FUT
descovèrzar	V;IND;PL;2;FUT
spostar	V;IND;PL;3;PRS
sgnacar	V;IND;SG;2;PRS
rasar	V;IND;SG;2;FUT
desmentegar	V;IND;PL;3;FUT
concepir	V;IMP;SG;3
proclamar	V;IND;PL;1;FUT
slisegar	V;IND;PL;1;PRS;LGSPEC2
conpletar	V;IMP;SG;3;LGSPEC1
sajar	V;IND;SG;1;PRS
sbiansar	V;COND;SG;2
xontar	V;COND;SG;1
spuar	V;SBJV;SG;3;PRS;LGSPEC1
slatar	V;SBJV;SG;1;PRS;LGSPEC2
confrontar	V;COND;PL;2
comerçar	V;SBJV;PL;2;PRS
cosołar	V;IND;PL;2;PRS
covèrzar	V;SBJV;PL;1;PRS
ribelar	V;IMP;PL;3;LGSPEC2
sfrutar	V;SBJV;SG;1;PRS;LGSPEC2
trar	V;IPFV;IND;PL;2;PST
slatar	V;COND;PL;1
ciuciar	V;IMP;PL;3;LGSPEC2
bójar	V;IPFV;SBJV;SG;1;PST
vogar	V;SBJV;SG;1;PRS;LGSPEC2
nominar	V;IPFV;SBJV;PL;3;PST
colpir	V;IPFV;SBJV;SG;3;PST
calcołar	V;COND;PL;3
spoxar	V;IPFV;IND;SG;3;PST
tamixar	V;IMP;SG;3;LGSPEC1
spetar	V;IND;SG;2;PRS
intosegar	V;IND;PL;3;PRS
desbrojar	V;IPFV;SBJV;SG;3;PST
sotomesar	V;IND;SG;1;FUT
asistar	V;COND;PL;3
convìnzsar	V;SBJV;PL;1;PRS
intosegar	V;COND;PL;3
viajar	V;IPFV;IND;SG;2;PST
begar	V;SBJV;SG;1;PRS;LGSPEC1
jutar	V;SBJV;SG;1;PRS;LGSPEC2
scoltar	V;IND;SG;3;PRS
rodołar	V;IND;PL;2;FUT
trar	V;IPFV;IND;PL;3;PST
spacar	V;SBJV;PL;3;PRS;LGSPEC2
sofegar	V;IPFV;SBJV;SG;1;PST
maciar	V;SBJV;PL;2;PRS
partir	V;IPFV;IND;PL;3;PST
costar	V;COND;SG;1
modifegar	V;IMP;SG;2
pèrdar	V;IMP;SG;2
udar	V;SBJV;PL;1;PRS;LGSPEC1
mołar	V;IND;PL;3;PRS
łimar	V;COND;PL;1
smagrir	V;COND;PL;3
stanpar	V;IND;PL;1;PRS;LGSPEC1
topar	V;IND;PL;1;FUT
schincar	V;IND;PL;1;PRS;LGSPEC1
slùxar	V;COND;SG;1
bójar	V;IND;PL;3;FUT
sorar	V;IND;SG;1;PRS
conpiłar	V;SBJV;SG;3;PRS;LGSPEC2
stropar	V;NFIN
maurar	V;IPFV;SBJV;SG;2;PST
desbrojar	V;IND;SG;3;PRS
unir	V;IPFV;IND;PL;3;PST
invadar	V;IPFV;IND;SG;3;PST
costar	V;IND;PL;1;PRS;LGSPEC2
xontar	V;IPFV;SBJV;SG;2;PST
batizxar	V;IND;SG;3;PRS
svodar	V;IND;SG;1;FUT
rumar	V;IMP;PL;2
ocupar	V;IMP;PL;3;LGSPEC2
finir	V;SBJV;PL;3;PRS
destacar	V;IND;PL;2;PRS
trar	V;COND;SG;3
slisegar	V;SBJV;PL;1;PRS;LGSPEC1
pèrdar	V;IND;PL;2;FUT
strabucar	V;IND;PL;1;FUT
segar	V;IND;PL;2;PRS
ametar	V;IND;SG;1;PRS
móvar	V;IND;PL;2;PRS
spetar	V;IMP;PL;2
conbatar	V;IMP;SG;2
morir	V;IMP;SG;2
sostituir	V;SBJV;PL;3;PRS
testimoniar	V;IPFV;IND;SG;2;PST
verxar	V;SBJV;SG;3;PRS;LGSPEC1
maurar	V;IMP;PL;2
smagrir	V;IPFV;IND;PL;1;PST
modifegar	V;IPFV;SBJV;SG;3;PST
pociar	V;IPFV;SBJV;PL;1;PST
sachegiar	V;SBJV;PL;1;PRS;LGSPEC2
tornar	V;NFIN
pisar	V;IMP;PL;1
picar	V;IPFV;SBJV;SG;1;PST
taxer	V;COND;SG;2
sunar	V;SBJV;SG;2;PRS
rivar	V;IMP;PL;3;LGSPEC2
intorcołar	V;IPFV;IND;PL;1;PST
remenar	V;IPFV;SBJV;SG;2;PST
deventar	V;SBJV;SG;1;PRS;LGSPEC1
copiar	V;IND;PL;1;FUT
limitar	V;SBJV;PL;3;PRS;LGSPEC2
spacar	V;IPFV;IND;PL;1;PST
segar	V;IND;PL;3;PRS
stuar	V;SBJV;PL;3;PRS;LGSPEC1
viajar	V;IND;SG;1;FUT
sbiansar	V;SBJV;SG;1;PRS;LGSPEC2
netar	V;IMP;SG;3;LGSPEC1
carezsar	V;IND;SG;2;FUT
pestar	V;IND;SG;3;PRS
serar	V;IPFV;SBJV;PL;1;PST
vestir	V;COND;SG;3
taconar	V;SBJV;PL;3;PRS;LGSPEC1
canbiar	V;IMP;PL;1
rumar	V;SBJV;PL;1;PRS;LGSPEC2
desmontar	V;IND;PL;1;PRS;LGSPEC1
vernixar	V;IPFV;IND;PL;1;PST
robar	V;IMP;SG;3;LGSPEC1
vołer	V;IPFV;IND;SG;2;PST
tociar	V;COND;PL;3
vernixar	V;SBJV;SG;3;PRS;LGSPEC1
fondar	V;IPFV;SBJV;SG;3;PST
invadar	V;IND;PL;2;PRS
spoliar	V;SBJV;PL;3;PRS;LGSPEC1
svejar	V;IPFV;IND;PL;2;PST
tardigar	V;IPFV;IND;PL;1;PST
anoverar	V;IND;PL;1;PRS;LGSPEC2
afermar	V;IMP;SG;3;LGSPEC1
gòder	V;IPFV;IND;PL;3;PST
baxar	V;IND;PL;3;PRS
crédar	V;IMP;PL;3
parer	V;IPFV;SBJV;SG;3;PST
tetar	V;IND;PL;1;FUT
smorsar	V;SBJV;SG;3;PRS;LGSPEC2
strabucar	V;COND;PL;1
slatar	V;COND;PL;3
spoliar	V;IPFV;IND;PL;1;PST
aderir	V;IND;SG;2;PRS
bójar	V;IND;SG;2;FUT
somejar	V;IPFV;SBJV;PL;3;PST
justar	V;COND;PL;2
scrivar	V;SBJV;SG;3;PRS
catar	V;IMP;SG;3;LGSPEC1
védar	V;COND;PL;2
prodùxer	V;IND;PL;3;FUT
bagnar	V;SBJV;SG;3;PRS;LGSPEC2
confrontar	V;COND;SG;2
conbatar	V;IMP;PL;1
petar	V;IPFV;SBJV;PL;2;PST
raxónxer	V;COND;PL;3
védar	V;IPFV;SBJV;PL;2;PST
maurar	V;IND;PL;3;FUT
calcołar	V;IPFV;IND;SG;2;PST
bacajar	V;IPFV;IND;PL;1;PST
raprexentar	V;IMP;PL;3;LGSPEC1
topar	V;SBJV;SG;3;PRS;LGSPEC1
slongar	V;NFIN
batizxar	V;SBJV;SG;3;PRS;LGSPEC1
tornar	V;SBJV;SG;3;PRS;LGSPEC2
brazsar	V;IMP;SG;3;LGSPEC2
asaltar	V;IND;PL;1;PRS;LGSPEC1
pociar	V;SBJV;PL;3;PRS;LGSPEC2
pareciar	V;IND;PL;2;PRS
partir	V;COND;SG;1
remar	V;IND;SG;1;PRS
ofrir	V;IND;SG;1;PRS
rasar	V;SBJV;SG;1;PRS;LGSPEC2
sbiansar	V;IPFV;IND;SG;1;PST
cargar	V;IND;SG;2;PRS
destacar	V;IPFV;IND;SG;1;PST
roxegar	V;IND;PL;3;PRS
castrar	V;SBJV;PL;2;PRS
strabucar	V;SBJV;PL;1;PRS;LGSPEC2
arestar	V;IND;PL;3;PRS
łimar	V;IMP;PL;2
acetar	V;IND;PL;1;FUT
spostar	V;SBJV;PL;1;PRS;LGSPEC2
bruxar	V;IND;SG;1;PRS
butar	V;IND;SG;2;PRS
begar	V;SBJV;PL;1;PRS;LGSPEC1
castrar	V;IPFV;SBJV;SG;2;PST
portar	V;IPFV;IND;SG;3;PST
arestar	V;SBJV;PL;3;PRS;LGSPEC1
slùxar	V;SBJV;PL;3;PRS;LGSPEC2
rostir	V;IMP;PL;1
atribuir	V;SBJV;PL;3;PRS
limitar	V;IPFV;SBJV;SG;2;PST
conzsar	V;COND;SG;1
roversar	V;SBJV;SG;3;PRS;LGSPEC2
voxar	V;IND;PL;1;PRS;LGSPEC1
rostir	V;IND;PL;1;FUT
spuar	V;IND;SG;1;FUT
postar	V;NFIN
modifegar	V;IPFV;IND;PL;2;PST
arivar	V;IMP;SG;3;LGSPEC2
rodołar	V;IPFV;SBJV;SG;2;PST
scriver	V;IPFV;IND;PL;1;PST
spojar	V;IND;PL;3;PRS
tugar	V;SBJV;SG;1;PRS;LGSPEC1
viajar	V;IMP;PL;3;LGSPEC2
sluxegar	V;IND;PL;2;PRS
udar	V;IPFV;IND;SG;2;PST
anbir	V;IPFV;SBJV;PL;2;PST
rumar	V;SBJV;SG;1;PRS;LGSPEC1
copiar	V;IND;PL;2;PRS
scrivar	V;IPFV;SBJV;PL;1;PST
sorar	V;IPFV;SBJV;PL;1;PST
carezxar	V;IMP;PL;3;LGSPEC1
slongar	V;COND;SG;1
aderir	V;COND;SG;2
costar	V;SBJV;SG;1;PRS;LGSPEC2
łevar	V;IMP;SG;3;LGSPEC2
rìdar	V;IPFV;IND;SG;2;PST
strupiar	V;SBJV;SG;1;PRS;LGSPEC1
svodar	V;IMP;SG;3;LGSPEC1
rasar	V;IPFV;SBJV;PL;2;PST
inaugurar	V;IPFV;SBJV;SG;1;PST
voxar	V;IND;PL;1;FUT
comandar	V;IND;SG;2;FUT
sgnacar	V;SBJV;SG;3;PRS;LGSPEC1
ciapar	V;SBJV;SG;1;PRS;LGSPEC1
bearar	V;SBJV;SG;3;PRS;LGSPEC2
starnudar	V;IND;PL;1;PRS;LGSPEC2
aterar	V;IPFV;SBJV;PL;3;PST
alzsar	V;IMP;SG;3;LGSPEC1
raxónxer	V;IPFV;IND;SG;3;PST
strupiar	V;IMP;PL;2
sostituir	V;IND;PL;1;FUT
spojar	V;COND;PL;3
prodùr	V;IPFV;IND;SG;3;PST
aderir	V;COND;SG;1
sfrutar	V;IND;PL;1;PRS;LGSPEC1
costruir	V;IND;PL;2;FUT
misiar	V;SBJV;SG;2;PRS
pensar	V;IND;PL;2;PRS
batexemar	V;IMP;PL;3;LGSPEC1
vixitar	V;IND;PL;1;PRS;LGSPEC1
tirar	V;IND;PL;2;PRS
scrivar	V;IND;SG;1;FUT
tajar	V;IND;PL;1;PRS;LGSPEC1
morir	V;IND;SG;2;PRS
descovèrzar	V;IND;SG;2;PRS
batizxar	V;SBJV;SG;3;PRS;LGSPEC2
pestar	V;SBJV;PL;1;PRS;LGSPEC1
łevar	V;IND;SG;2;FUT
tetar	V;SBJV;PL;1;PRS;LGSPEC1
starnudar	V;COND;PL;1
maciar	V;COND;SG;2
łegałixar	V;IMP;SG;3;LGSPEC1
daquar	V;IMP;SG;2
ponciar	V;SBJV;SG;1;PRS;LGSPEC2
sparagnar	V;IPFV;IND;PL;3;PST
ciapar	V;SBJV;SG;1;PRS;LGSPEC2
invidiar	V;IMP;SG;3;LGSPEC2
acreditar	V;SBJV;PL;2;PRS
finansiar	V;IND;SG;2;FUT
vernixar	V;IPFV;IND;PL;3;PST
sugerir	V;IMP;SG;2
parlar	V;SBJV;SG;2;PRS
ofendar	V;IPFV;IND;PL;1;PST
sguaratar	V;SBJV;PL;3;PRS;LGSPEC1
cavar	V;COND;SG;2
canbiar	V;IPFV;IND;PL;2;PST
scrivar	V;IND;PL;2;PRS
carezsar	V;COND;SG;2
cosołar	V;IMP;PL;3;LGSPEC2
catar	V;IPFV;IND;PL;3;PST
łigar	V;IND;PL;3;PRS
portar	V;SBJV;SG;2;PRS
cołegar	V;IPFV;IND;SG;1;PST
tajar	V;IPFV;SBJV;SG;3;PST
sugar	V;IND;SG;2;PRS
ónxar	V;IND;PL;3;PRS
slatar	V;IPFV;SBJV;SG;2;PST
bàtar	V;COND;SG;1
vèrzar	V;COND;PL;1
insìstar	V;IPFV;SBJV;SG;3;PST
taxer	V;SBJV;SG;2;PRS
picar	V;IPFV;SBJV;SG;3;PST
pèrdar	V;IPFV;IND;SG;2;PST
pestar	V;SBJV;PL;2;PRS
bevarar	V;SBJV;PL;2;PRS
vangar	V;IND;PL;1;PRS;LGSPEC2
springar	V;SBJV;SG;1;PRS;LGSPEC1
ciuciar	V;IPFV;SBJV;SG;1;PST
stranuar	V;NFIN
deventar	V;SBJV;SG;3;PRS;LGSPEC2
sonar	V;SBJV;PL;2;PRS
cunar	V;IPFV;IND;SG;3;PST
robar	V;NFIN
costumar	V;IPFV;SBJV;SG;1;PST
spacar	V;IND;PL;2;FUT
piantar	V;SBJV;SG;3;PRS;LGSPEC1
exagerar	V;COND;PL;3
pexar	V;IND;PL;3;FUT
pensar	V;IPFV;SBJV;PL;2;PST
udar	V;SBJV;PL;3;PRS;LGSPEC2
stanpar	V;IND;SG;1;FUT
soranomenar	V;SBJV;SG;3;PRS;LGSPEC2
vansar	V;IPFV;IND;SG;3;PST
pareciar	V;IPFV;IND;SG;1;PST
testimoniar	V;IND;PL;1;PRS;LGSPEC1
spetar	V;IND;PL;1;PRS;LGSPEC2
sciocar	V;SBJV;SG;1;PRS;LGSPEC2
desligar	V;COND;SG;2
rostir	V;IPFV;SBJV;SG;3;PST
rìdar	V;NFIN
siełier	V;SBJV;SG;1;PRS
pisar	V;SBJV;SG;1;PRS;LGSPEC2
invojar	V;SBJV;PL;3;PRS;LGSPEC2
fracar	V;IND;SG;2;FUT
vìvar	V;IND;SG;2;FUT
trincar	V;IND;SG;2;PRS
slongar	V;IPFV;SBJV;SG;2;PST
macar	V;IND;SG;1;PRS
remenar	V;IPFV;SBJV;PL;2;PST
cargar	V;IPFV;SBJV;PL;2;PST
sunar	V;IMP;PL;2
desmontar	V;IND;PL;1;PRS;LGSPEC2
serar	V;IND;PL;1;PRS;LGSPEC2
covèrzar	V;SBJV;SG;2;PRS
vìnsar	V;IND;SG;2;FUT
vernixar	V;SBJV;SG;2;PRS
dormir	V;COND;PL;3
brazsar	V;IPFV;SBJV;PL;1;PST
strapegar	V;SBJV;PL;1;PRS;LGSPEC2
spoxar	V;SBJV;PL;2;PRS
pónxar	V;COND;SG;3
insegnar	V;COND;PL;1
conbatar	V;SBJV;SG;2;PRS
meritar	V;COND;SG;2
nominar	V;IMP;SG;2
pasar	V;COND;SG;1
roversar	V;IMP;SG;2
covèrzar	V;SBJV;SG;1;PRS
piànxar	V;IPFV;SBJV;SG;2;PST
sentar	V;IPFV;IND;SG;2;PST
vołer	V;COND;SG;3
maurar	V;COND;PL;3
vansar	V;SBJV;SG;3;PRS;LGSPEC1
sfexar	V;IPFV;SBJV;PL;2;PST
nominar	V;NFIN
descargar	V;IMP;SG;2
łigar	V;IND;PL;1;PRS;LGSPEC2
modifegar	V;IND;PL;1;PRS;LGSPEC1
insìstar	V;IMP;PL;1
cunar	V;SBJV;PL;2;PRS
sbuxar	V;SBJV;SG;1;PRS;LGSPEC2
salvar	V;IPFV;SBJV;PL;3;PST
sorar	V;COND;PL;1
vantar	V;COND;PL;2
exagerar	V;COND;SG;2
stuar	V;IPFV;SBJV;PL;3;PST
cargar	V;IND;SG;2;FUT
robar	V;IND;PL;3;FUT
intivar	V;SBJV;SG;1;PRS;LGSPEC1
sajar	V;IPFV;IND;SG;3;PST
brustołar	V;IMP;PL;3;LGSPEC2
afitar	V;IPFV;IND;PL;1;PST
vangar	V;COND;SG;1
confrontar	V;IND;PL;3;PRS
gestir	V;IND;PL;2;PRS
arfiar	V;IPFV;IND;SG;1;PST
bagnar	V;IND;SG;1;FUT
cołegar	V;IPFV;SBJV;PL;2;PST
cołegar	V;IND;PL;3;FUT
pisar	V;IND;PL;1;PRS;LGSPEC1
sgnaolar	V;IPFV;SBJV;PL;2;PST
pónxar	V;IPFV;SBJV;PL;1;PST
domandar	V;IND;SG;1;FUT
cuxir	V;IND;PL;2;PRS
cargar	V;IND;PL;2;FUT
sentir	V;IND;PL;1;PRS
desmontar	V;IND;SG;1;FUT
restar	V;IMP;SG;3;LGSPEC2
apartegnir	V;COND;PL;2
cargar	V;SBJV;PL;2;PRS
sguaratar	V;IND;PL;1;FUT
asaltar	V;IMP;SG;2
vernixar	V;IND;PL;3;PRS
spiegar	V;IMP;SG;2
strigar	V;COND;SG;2
ciocar	V;IPFV;IND;PL;3;PST
asumar	V;IND;PL;3;PRS
stuxar	V;SBJV;SG;1;PRS;LGSPEC2
arfiar	V;IPFV;IND;PL;2;PST
curar	V;IMP;SG;3;LGSPEC2
mancar	V;IPFV;SBJV;SG;2;PST
bexognar	V;IPFV;IND;SG;3;PST
asistar	V;IPFV;SBJV;PL;3;PST
sugar	V;IMP;PL;1
baxar	V;IPFV;IND;SG;2;PST
slisegar	V;IND;SG;1;FUT
carezxar	V;IPFV;IND;SG;2;PST
carezxar	V;SBJV;PL;3;PRS;LGSPEC2
costruir	V;COND;PL;2
arfiar	V;IMP;SG;3;LGSPEC1
covèrzar	V;IPFV;IND;SG;1;PST
costar	V;IPFV;IND;PL;2;PST
sachegiar	V;IPFV;IND;PL;2;PST
tirar	V;IMP;SG;2
starnudar	V;IPFV;SBJV;SG;2;PST
védar	V;IPFV;IND;SG;3;PST
canbiar	V;SBJV;SG;1;PRS;LGSPEC2
sałudar	V;SBJV;SG;2;PRS
udar	V;IND;SG;1;PRS
slùxar	V;IND;SG;3;PRS
stanpar	V;SBJV;PL;1;PRS;LGSPEC1
cavar	V;IPFV;SBJV;SG;1;PST
obligar	V;IMP;SG;3;LGSPEC2
bàtar	V;COND;SG;2
intivar	V;IMP;PL;2
pisar	V;COND;SG;2
calcołar	V;SBJV;PL;1;PRS;LGSPEC1
tastar	V;IMP;SG;3;LGSPEC2
ónxar	V;IMP;SG;3
savariare	V;IND;SG;1;PRS
cascar	V;IMP;SG;2
vìnsar	V;COND;PL;2
pensar	V;NFIN
cunar	V;COND;PL;2
tugar	V;IPFV;SBJV;PL;2;PST
ofendar	V;IND;SG;3;PRS
sonar	V;IPFV;SBJV;PL;2;PST
vìnsar	V;NFIN
pareciar	V;IMP;SG;3;LGSPEC2
scoltar	V;IPFV;SBJV;PL;1;PST
conpiłar	V;NFIN
oler	V;IPFV;SBJV;SG;3;PST
brazsar	V;IPFV;SBJV;PL;3;PST
sarare	V;IMP;SG;3;LGSPEC2
sunar	V;IND;PL;1;FUT
bociar	V;COND;PL;3
trar	V;IMP;SG;3;LGSPEC1
spoxar	V;COND;PL;3
ciamar	V;IND;SG;3;FUT
testimoniar	V;IND;PL;1;PRS;LGSPEC2
copiar	V;COND;PL;2
intivar	V;IND;PL;1;PRS;LGSPEC1
vestir	V;IPFV;IND;SG;2;PST
strigar	V;IPFV;IND;PL;2;PST
aprovar	V;IND;SG;2;PRS
augurar	V;IPFV;SBJV;PL;2;PST
sparagnar	V;IPFV;SBJV;PL;2;PST
confrontar	V;IND;SG;3;PRS
sfexar	V;IND;PL;2;PRS
siełier	V;COND;SG;3
pèrdar	V;IND;PL;3;FUT
ricordar	V;NFIN
controłar	V;SBJV;SG;1;PRS;LGSPEC2
restar	V;IPFV;SBJV;SG;1;PST
bruscar	V;IND;PL;3;FUT
vangar	V;IMP;PL;3;LGSPEC2
anbir	V;IND;SG;3;FUT
prodùr	V;NFIN
finir	V;IND;PL;1;PRS
vestir	V;SBJV;SG;1;PRS
servir	V;COND;PL;3
salvar	V;SBJV;SG;2;PRS
vernixar	V;COND;SG;1
svejar	V;COND;SG;2
vansar	V;NFIN
semenar	V;IMP;PL;2
colpir	V;IND;PL;2;FUT
rostir	V;IND;PL;3;PRS
zontar	V;IND;SG;2;PRS
portar	V;SBJV;SG;1;PRS;LGSPEC2
testimoniar	V;SBJV;PL;2;PRS
begar	V;IPFV;IND;SG;2;PST
sbuxar	V;IND;SG;1;PRS
justar	V;IPFV;IND;SG;3;PST
stropar	V;IND;SG;1;FUT
gòder	V;IND;SG;2;FUT
soranomenar	V;IMP;PL;3;LGSPEC2
studiar	V;COND;PL;2
tegner	V;COND;PL;2
sarar	V;SBJV;PL;2;PRS
maurar	V;COND;PL;2
alzsar	V;IPFV;SBJV;SG;3;PST
stupar	V;IPFV;IND;SG;1;PST
intosegar	V;COND;PL;1
costumar	V;IMP;PL;3;LGSPEC1
cuèrzar	V;IND;SG;3;PRS
łimar	V;IND;PL;1;PRS;LGSPEC1
smorsar	V;IND;PL;1;FUT
sonar	V;IPFV;IND;SG;2;PST
cargar	V;COND;SG;3
costumar	V;IPFV;SBJV;PL;1;PST
semenar	V;SBJV;SG;3;PRS;LGSPEC2
invojar	V;IND;PL;1;PRS;LGSPEC2
supiar	V;SBJV;SG;1;PRS;LGSPEC2
ciacołar	V;IND;SG;2;PRS
insegnar	V;IPFV;SBJV;PL;1;PST
spiar	V;SBJV;SG;2;PRS
alzsar	V;SBJV;PL;1;PRS;LGSPEC1
castrar	V;SBJV;SG;1;PRS;LGSPEC2
sarar	V;IPFV;IND;PL;2;PST
oxar	V;IPFV;SBJV;SG;2;PST
ciamar	V;NFIN
deventar	V;IND;PL;2;FUT
urtar	V;IPFV;IND;PL;3;PST
cantar	V;SBJV;SG;3;PRS;LGSPEC1
arar	V;IND;PL;1;PRS;LGSPEC2
prodùr	V;IPFV;SBJV;SG;2;PST
daquar	V;IND;SG;3;PRS
anoverar	V;SBJV;PL;1;PRS;LGSPEC2
vałer	V;IMP;PL;2
intorcołar	V;IND;SG;1;PRS
vansar	V;COND;SG;1
domandar	V;IPFV;IND;SG;3;PST
semenar	V;IMP;PL;3;LGSPEC2
tociar	V;SBJV;SG;2;PRS
costruir	V;IPFV;SBJV;SG;2;PST
descovèrzar	V;IMP;SG;2
spetar	V;IPFV;IND;SG;1;PST
rìdar	V;IMP;PL;1
parlar	V;COND;SG;2
bacajar	V;SBJV;PL;3;PRS;LGSPEC1
sfondrar	V;IPFV;SBJV;PL;3;PST
tornar	V;IPFV;SBJV;PL;3;PST
vestir	V;IPFV;IND;PL;3;PST
picar	V;COND;PL;1
prodùr	V;IPFV;IND;PL;1;PST
sbiansar	V;IND;PL;3;PRS
métar	V;COND;SG;1
bagnar	V;SBJV;PL;3;PRS;LGSPEC1
noar	V;IPFV;IND;SG;2;PST
sciocar	V;IPFV;SBJV;SG;3;PST
tocar	V;IPFV;IND;SG;1;PST
doparar	V;IMP;PL;2
butar	V;SBJV;SG;2;PRS
supiàr	V;IPFV;SBJV;SG;1;PST
pociar	V;IPFV;SBJV;SG;3;PST
slisegar	V;IND;SG;2;PRS
bociar	V;IND;PL;3;FUT
spiegar	V;COND;SG;2
sentir	V;SBJV;PL;2;PRS
acumular	V;IPFV;IND;PL;1;PST
pensar	V;IMP;PL;2
spuar	V;COND;PL;2
fracar	V;IND;SG;3;FUT
cascar	V;IMP;SG;3;LGSPEC2
spacar	V;COND;SG;1
maciar	V;IND;SG;1;PRS
crédar	V;NFIN
scuminsiar	V;IND;SG;2;PRS
vestir	V;SBJV;SG;2;PRS
influensar	V;SBJV;SG;1;PRS;LGSPEC1
prodùr	V;COND;SG;2
rumar	V;IPFV;SBJV;PL;1;PST
védar	V;SBJV;PL;2;PRS
pensar	V;SBJV;PL;3;PRS;LGSPEC1
incroxar	V;SBJV;PL;2;PRS
tornar	V;IMP;SG;3;LGSPEC1
arfiar	V;IND;PL;1;PRS;LGSPEC2
partir	V;SBJV;SG;1;PRS
asumar	V;IPFV;IND;PL;1;PST
conpletar	V;IMP;PL;2
bojir	V;COND;SG;3
ciamar	V;COND;SG;1
intosegar	V;SBJV;SG;1;PRS;LGSPEC1
ofrir	V;IND;SG;3;PRS
sgnacar	V;SBJV;SG;3;PRS;LGSPEC2
pociar	V;IND;SG;3;FUT
pexar	V;IPFV;IND;SG;2;PST
strénxar	V;COND;PL;2
sfondrar	V;IND;PL;2;PRS
remar	V;IPFV;SBJV;PL;3;PST
brazsar	V;IPFV;IND;SG;2;PST
incroxar	V;SBJV;SG;3;PRS;LGSPEC2
sarare	V;IND;PL;1;PRS;LGSPEC2
taxer	V;IMP;PL;3
vangar	V;IND;SG;1;PRS
strigar	V;IMP;PL;3;LGSPEC1
pexar	V;SBJV;SG;3;PRS;LGSPEC1
intivar	V;COND;SG;2
bojir	V;IPFV;SBJV;SG;3;PST
vangar	V;SBJV;SG;1;PRS;LGSPEC2
servir	V;IPFV;SBJV;PL;1;PST
vìnsar	V;IPFV;IND;SG;2;PST
tocar	V;IND;PL;2;FUT
smorsar	V;COND;PL;3
afermar	V;IND;PL;2;PRS
roxegar	V;SBJV;SG;3;PRS;LGSPEC1
servir	V;IPFV;IND;SG;1;PST
realisar	V;IND;SG;1;FUT
cantar	V;COND;SG;1
sentar	V;IND;PL;3;PRS
calcołar	V;COND;SG;2
augurar	V;IMP;SG;3;LGSPEC1
udar	V;SBJV;SG;2;PRS
starnudar	V;IPFV;SBJV;PL;3;PST
traversar	V;IND;SG;3;PRS
danar	V;SBJV;PL;3;PRS;LGSPEC2
inaugurar	V;IND;PL;3;FUT
vìvar	V;IPFV;SBJV;PL;2;PST
proclamar	V;COND;SG;2
picar	V;IPFV;IND;PL;2;PST
łibarar	V;IPFV;SBJV;SG;3;PST
ciuciar	V;COND;PL;2
fracar	V;IMP;SG;3;LGSPEC2
copar	V;SBJV;SG;3;PRS;LGSPEC1
afitar	V;NFIN
copiar	V;SBJV;PL;1;PRS;LGSPEC2
desbrojar	V;IND;SG;2;FUT
scoltar	V;IPFV;SBJV;PL;3;PST
invojar	V;IND;PL;3;FUT
vixitar	V;IND;SG;2;PRS
vansar	V;IND;PL;1;FUT
móvar	V;NFIN
pónxar	V;IPFV;IND;SG;2;PST
intosegar	V;COND;SG;1
roversar	V;COND;SG;2
spoxar	V;SBJV;PL;1;PRS;LGSPEC2
mandar	V;IPFV;IND;SG;2;PST
exagerar	V;IND;PL;2;PRS
vardar	V;SBJV;SG;3;PRS;LGSPEC2
roversar	V;IND;SG;2;PRS
bałar	V;COND;SG;2
pociar	V;IPFV;IND;SG;1;PST
tardigar	V;IPFV;SBJV;PL;3;PST
spiar	V;IMP;SG;3;LGSPEC2
dettar	V;COND;PL;1
slargar	V;SBJV;PL;3;PRS;LGSPEC1
svejar	V;IPFV;SBJV;SG;2;PST
modifegar	V;IND;PL;1;PRS;LGSPEC2
netar	V;IMP;PL;1
raxónxer	V;IMP;SG;2
roversar	V;IMP;PL;1
oxar	V;IND;SG;1;PRS
łigar	V;IND;PL;3;FUT
rivar	V;IPFV;IND;SG;1;PST
criar	V;IND;SG;1;PRS
verxar	V;IND;PL;1;FUT
obligar	V;SBJV;SG;3;PRS;LGSPEC1
ametar	V;COND;SG;2
sarar	V;COND;SG;3
tocar	V;IND;PL;2;PRS
trincar	V;IND;SG;3;FUT
divìdar	V;IMP;PL;1
desbrojar	V;SBJV;SG;1;PRS;LGSPEC2
entrar	V;IPFV;IND;PL;1;PST
alzsar	V;IND;SG;1;PRS
sarar	V;SBJV;SG;1;PRS;LGSPEC2
rumegar	V;IMP;PL;3;LGSPEC2
ciamar	V;IND;PL;3;FUT
sbrajar	V;IND;PL;2;FUT
sbregar	V;COND;SG;2
costumar	V;IPFV;IND;SG;1;PST
sguaratar	V;SBJV;SG;1;PRS;LGSPEC2
justar	V;IND;SG;2;PRS
scrivar	V;IND;PL;3;PRS
ałestir	V;IND;PL;3;FUT
castrar	V;COND;PL;1
visuałixar	V;SBJV;SG;1;PRS;LGSPEC2
stropar	V;SBJV;PL;1;PRS;LGSPEC1
alzsar	V;IMP;SG;2
sbiansar	V;IPFV;IND;SG;3;PST
partir	V;COND;PL;3
vixitar	V;COND;PL;1
batexemar	V;SBJV;PL;2;PRS
picar	V;IPFV;IND;PL;1;PST
łevar	V;IPFV;IND;PL;1;PST
controłar	V;IPFV;IND;PL;3;PST
butar	V;NFIN
alzsar	V;SBJV;SG;1;PRS;LGSPEC2
sgropar	V;SBJV;SG;1;PRS;LGSPEC1
portar	V;IPFV;SBJV;SG;3;PST
sguaratar	V;IND;PL;1;PRS;LGSPEC1
noar	V;IPFV;SBJV;SG;2;PST
slargar	V;SBJV;SG;3;PRS;LGSPEC2
strabucar	V;IMP;SG;3;LGSPEC1
magnar	V;IPFV;SBJV;SG;2;PST
modifegar	V;IPFV;IND;SG;1;PST
sgropar	V;IND;PL;2;FUT
supiàr	V;IND;SG;2;PRS
arivar	V;IMP;PL;3;LGSPEC2
desgatejar	V;SBJV;PL;2;PRS
sperar	V;IMP;PL;2
fondar	V;IND;PL;3;PRS
carezsar	V;IND;PL;3;FUT
raxónxer	V;IND;SG;1;FUT
abitar	V;SBJV;SG;1;PRS;LGSPEC2
servir	V;IND;SG;1;FUT
vangar	V;SBJV;SG;1;PRS;LGSPEC1
vèrzar	V;IND;SG;1;PRS
apostrofar	V;SBJV;PL;3;PRS;LGSPEC2
pontar	V;IPFV;SBJV;SG;3;PST
łegałixar	V;COND;PL;1
noar	V;IMP;PL;1
urtar	V;SBJV;SG;1;PRS;LGSPEC2
costar	V;SBJV;PL;3;PRS;LGSPEC1
carezxar	V;IMP;PL;2
scuminsiar	V;IPFV;SBJV;PL;1;PST
asaltar	V;IPFV;SBJV;SG;3;PST
crédar	V;IND;SG;2;FUT
ascrivar	V;IND;SG;3;PRS
łustrar	V;IMP;PL;2
stisar	V;IPFV;SBJV;SG;2;PST
spoxar	V;IPFV;SBJV;PL;1;PST
pareciar	V;IPFV;SBJV;PL;2;PST
riciamar	V;IPFV;IND;PL;2;PST
desgozar	V;SBJV;PL;1;PRS;LGSPEC2
vardar	V;IND;PL;1;FUT
asaltar	V;IPFV;IND;SG;2;PST
savariare	V;COND;PL;1
sugerir	V;IPFV;IND;PL;3;PST
morsegar	V;IMP;SG;3;LGSPEC1
sfondrar	V;IND;PL;3;PRS
busnar	V;IPFV;SBJV;PL;3;PST
costar	V;IPFV;IND;SG;1;PST
sotomesar	V;IND;PL;1;FUT
morsegar	V;IMP;SG;3;LGSPEC2
rancurar	V;IND;PL;1;PRS;LGSPEC1
svejar	V;SBJV;PL;1;PRS;LGSPEC1
ciacołar	V;IMP;PL;2
pasar	V;IND;SG;2;FUT
invidiar	V;SBJV;SG;1;PRS;LGSPEC1
gestir	V;IPFV;IND;SG;1;PST
conosar	V;IPFV;SBJV;SG;3;PST
brustołar	V;IND;PL;1;PRS;LGSPEC2
fracar	V;IMP;PL;1
traversar	V;SBJV;SG;3;PRS;LGSPEC1
acreditar	V;IND;SG;2;PRS
cargar	V;SBJV;SG;1;PRS;LGSPEC1
brazsar	V;IPFV;IND;PL;3;PST
sachegiar	V;IPFV;SBJV;PL;1;PST
parlar	V;SBJV;SG;3;PRS;LGSPEC2
supiar	V;NFIN
tardigar	V;COND;SG;1
spiar	V;SBJV;SG;3;PRS;LGSPEC1
curar	V;IND;SG;2;PRS
intosegar	V;IND;PL;1;PRS;LGSPEC2
cuxir	V;IMP;PL;3
intosegar	V;IND;SG;1;FUT
studiar	V;IMP;SG;3;LGSPEC1
spełar	V;IMP;PL;1
afitar	V;COND;SG;3
aterar	V;IPFV;SBJV;SG;2;PST
costruir	V;SBJV;PL;1;PRS
slisegar	V;IMP;SG;3;LGSPEC2
modifegar	V;IND;SG;1;PRS
supiàr	V;IPFV;IND;PL;2;PST
vernixar	V;SBJV;PL;3;PRS;LGSPEC1
menar	V;IND;SG;1;PRS
piànxar	V;IPFV;SBJV;PL;1;PST
entrar	V;COND;PL;2
sfondrar	V;IND;SG;2;FUT
crédar	V;COND;PL;3
aver	V;COND;SG;1;LGSPEC3
vèrzar	V;IMP;SG;2
vìnsar	V;SBJV;PL;3;PRS
sparagnar	V;COND;SG;3
sfrixar	V;IND;PL;1;PRS;LGSPEC1
catar	V;SBJV;SG;1;PRS;LGSPEC1
cascar	V;COND;PL;1
serar	V;IPFV;IND;SG;1;PST
desmentegar	V;IPFV;SBJV;SG;1;PST
asumar	V;IND;SG;1;FUT
ricordar	V;IPFV;SBJV;SG;1;PST
èser	V;IND;PL;1;PRS
tacar	V;SBJV;PL;1;PRS;LGSPEC2
prodùxer	V;SBJV;SG;2;PRS
svodar	V;IPFV;SBJV;PL;3;PST
spoxar	V;SBJV;PL;1;PRS;LGSPEC1
trincar	V;COND;PL;1
ofendar	V;COND;PL;1
insìstar	V;IPFV;SBJV;SG;1;PST
bociar	V;IND;PL;1;PRS;LGSPEC1
mancar	V;SBJV;SG;1;PRS;LGSPEC1
magnar	V;IPFV;SBJV;SG;3;PST
parlar	V;IND;SG;3;PRS
tamixar	V;SBJV;PL;3;PRS;LGSPEC2
cavar	V;COND;SG;3
desgatejar	V;IMP;PL;2
scriver	V;IPFV;SBJV;PL;2;PST
pestar	V;IMP;PL;2
vogar	V;SBJV;PL;3;PRS;LGSPEC1
semenar	V;IND;PL;3;FUT
pensar	V;IND;SG;2;PRS
ametar	V;COND;SG;1
becar	V;IND;SG;3;PRS
finir	V;IND;SG;1;PRS
netar	V;IND;SG;3;PRS
rostir	V;COND;SG;2
spojar	V;IPFV;SBJV;SG;2;PST
amar	V;IND;SG;3;FUT
costar	V;IND;SG;1;FUT
èser	V;IND;SG;1;FUT
siełier	V;IPFV;SBJV;SG;3;PST
spaxemar	V;IMP;SG;3;LGSPEC2
ciapar	V;IND;SG;3;PRS
sguaratar	V;IPFV;SBJV;PL;3;PST
incroxar	V;COND;SG;3
pestar	V;SBJV;SG;1;PRS;LGSPEC1
cantar	V;IND;PL;1;PRS;LGSPEC1
baxar	V;IMP;PL;3;LGSPEC2
svodar	V;IPFV;IND;SG;3;PST
taconar	V;IMP;SG;3;LGSPEC1
sentar	V;IND;SG;2;FUT
saltar	V;SBJV;SG;1;PRS;LGSPEC1
magnar	V;IND;SG;2;PRS
bevarar	V;IND;PL;2;PRS
jutar	V;IND;PL;3;FUT
tastar	V;IND;PL;2;PRS
bagnar	V;IND;SG;3;FUT
costumar	V;IMP;PL;2
concepir	V;COND;SG;2
supiàr	V;SBJV;PL;3;PRS;LGSPEC2
comerçar	V;IND;SG;1;PRS
canbiar	V;SBJV;SG;1;PRS;LGSPEC1
desidar	V;SBJV;SG;3;PRS;LGSPEC2
tirar	V;COND;SG;1
slargar	V;SBJV;SG;2;PRS
viajar	V;IPFV;SBJV;PL;2;PST
alzsar	V;COND;PL;1
nominar	V;IMP;PL;2
mantegner	V;IND;SG;3;FUT
sentir	V;COND;PL;1
morsegar	V;IMP;PL;3;LGSPEC2
batizxar	V;IND;PL;2;PRS
acreditar	V;SBJV;PL;1;PRS;LGSPEC2
busnar	V;NFIN
conbatar	V;IPFV;IND;SG;3;PST
rostir	V;IPFV;SBJV;PL;2;PST
łegałixar	V;IPFV;IND;PL;2;PST
copiar	V;IMP;PL;2
taconar	V;NFIN
carezsar	V;COND;PL;1
menar	V;IND;SG;2;PRS
magnar	V;IMP;PL;3;LGSPEC2
strapegar	V;IPFV;IND;SG;3;PST
slargar	V;IMP;PL;2
augurar	V;IND;SG;2;PRS
petar	V;IMP;SG;3;LGSPEC2
pestar	V;NFIN
becar	V;IND;PL;2;PRS
sarar	V;IND;SG;3;FUT
sbiansar	V;SBJV;PL;3;PRS;LGSPEC2
schincar	V;SBJV;SG;1;PRS;LGSPEC2
atribuir	V;IPFV;SBJV;SG;2;PST
insegnar	V;IMP;PL;3;LGSPEC2
invidiar	V;COND;PL;2
sbrisiar	V;IPFV;IND;PL;3;PST
spaxemar	V;IMP;PL;1
spesegar	V;SBJV;SG;3;PRS;LGSPEC2
conpletar	V;COND;PL;3
remar	V;COND;PL;3
sguaratar	V;IND;SG;3;FUT
tornar	V;SBJV;PL;2;PRS
sbuxar	V;COND;SG;2
petar	V;SBJV;PL;3;PRS;LGSPEC2
łevar	V;COND;SG;3
vangar	V;IPFV;SBJV;PL;3;PST
danar	V;IND;PL;2;PRS
ciocar	V;IND;PL;2;PRS
ałestir	V;IND;SG;1;FUT
tugar	V;IND;SG;1;FUT
somejar	V;IPFV;IND;PL;3;PST
mołar	V;IPFV;SBJV;SG;2;PST
atribuir	V;SBJV;SG;1;PRS
afitar	V;COND;SG;2
tugar	V;COND;SG;1
sotomesar	V;IND;PL;3;FUT
sostituir	V;SBJV;SG;3;PRS
łevar	V;SBJV;PL;3;PRS;LGSPEC1
raxónxer	V;IMP;SG;3
robar	V;IND;SG;2;PRS
verxar	V;SBJV;PL;2;PRS
spoxar	V;IMP;PL;1
castrar	V;SBJV;PL;3;PRS;LGSPEC1
tirar	V;IND;PL;2;FUT
sponciar	V;COND;PL;3
conosar	V;IMP;PL;1
crédar	V;IPFV;SBJV;PL;1;PST
misiar	V;IPFV;IND;SG;1;PST
cantar	V;IPFV;SBJV;PL;2;PST
remar	V;IND;PL;2;FUT
spostar	V;IMP;SG;3;LGSPEC1
saltar	V;IPFV;IND;SG;1;PST
suar	V;SBJV;SG;3;PRS;LGSPEC1
semenar	V;SBJV;PL;1;PRS;LGSPEC1
stupar	V;SBJV;PL;1;PRS;LGSPEC1
sonar	V;IND;SG;1;PRS
studiar	V;IPFV;SBJV;PL;2;PST
canbiar	V;IND;SG;2;FUT
ocupar	V;SBJV;PL;3;PRS;LGSPEC1
convìnzsar	V;IPFV;IND;SG;3;PST
catar	V;COND;SG;1
dormir	V;COND;SG;3
sunar	V;IMP;PL;1
costumar	V;IMP;SG;3;LGSPEC1
tocar	V;IPFV;SBJV;SG;1;PST
vèrzar	V;SBJV;SG;2;PRS
confrontar	V;IPFV;IND;PL;1;PST
bazxotar	V;IPFV;IND;PL;2;PST
rìdar	V;IMP;SG;3
portar	V;IPFV;IND;SG;1;PST
schincar	V;SBJV;PL;1;PRS;LGSPEC2
entrar	V;IND;PL;1;PRS;LGSPEC1
portar	V;SBJV;PL;2;PRS
maciar	V;SBJV;SG;1;PRS;LGSPEC1
schincar	V;SBJV;PL;3;PRS;LGSPEC1
piànxar	V;IPFV;IND;SG;3;PST
aprovar	V;IND;SG;3;PRS
macar	V;SBJV;PL;1;PRS;LGSPEC1
serar	V;IND;SG;3;FUT
domandar	V;IND;SG;3;PRS
rumegar	V;COND;PL;3
comandar	V;IND;SG;3;PRS
urtar	V;IPFV;IND;SG;1;PST
spaxemar	V;SBJV;SG;3;PRS;LGSPEC1
concepir	V;IND;SG;1;PRS
xontar	V;IPFV;SBJV;SG;1;PST
stisar	V;SBJV;SG;1;PRS;LGSPEC2
begar	V;IMP;PL;2
sbrajar	V;NFIN
prodùxer	V;IMP;PL;1
acetar	V;IND;SG;2;PRS
pełar	V;SBJV;SG;1;PRS;LGSPEC2
saltar	V;IMP;PL;3;LGSPEC2
xontar	V;IND;PL;1;FUT
rodołar	V;SBJV;PL;2;PRS
conpiłar	V;COND;SG;2
maciar	V;IND;PL;2;PRS
prodùr	V;COND;PL;2
stuar	V;IMP;SG;3;LGSPEC1
çentrałizar	V;IND;PL;2;PRS
tocar	V;IPFV;IND;SG;3;PST
justar	V;IPFV;IND;PL;3;PST
doparar	V;SBJV;PL;2;PRS
desgatejar	V;IMP;PL;3;LGSPEC1
postar	V;IPFV;SBJV;PL;3;PST
pisar	V;SBJV;SG;3;PRS;LGSPEC1
acumular	V;IPFV;SBJV;SG;3;PST
vèrzar	V;IND;PL;2;PRS
partir	V;IMP;SG;2
pociar	V;COND;PL;2
sarar	V;IND;SG;3;PRS
tastar	V;IPFV;IND;PL;1;PST
desmentegar	V;IND;PL;1;PRS;LGSPEC2
begar	V;IMP;PL;3;LGSPEC2
convìnzsar	V;IND;SG;1;FUT
sajar	V;SBJV;SG;1;PRS;LGSPEC2
ribelar	V;IPFV;IND;PL;1;PST
rodołar	V;COND;PL;1
rancurar	V;SBJV;PL;3;PRS;LGSPEC2
criar	V;IND;SG;1;FUT
spoxar	V;IND;PL;1;PRS;LGSPEC1
conzsar	V;IPFV;SBJV;PL;1;PST
stranuar	V;IND;SG;1;PRS
riciamar	V;IMP;SG;3;LGSPEC1
conpletar	V;COND;PL;1
conpiłar	V;IND;PL;3;PRS
soranomenar	V;IND;SG;2;FUT
sofegar	V;IND;PL;3;PRS
raxónxer	V;IND;PL;1;PRS
pełar	V;IPFV;IND;PL;2;PST
suar	V;IPFV;IND;PL;1;PST
comerçar	V;IND;PL;1;PRS;LGSPEC1
aver	V;IPFV;SBJV;PL;1;PST
strupiar	V;IPFV;IND;SG;2;PST
tirar	V;COND;PL;1
asaltar	V;IND;SG;3;FUT
sorar	V;NFIN
busnar	V;SBJV;PL;1;PRS;LGSPEC1
obligar	V;IND;SG;1;PRS
mantegner	V;SBJV;PL;3;PRS
cascar	V;COND;PL;3
taxer	V;IND;SG;2;FUT
destacar	V;IPFV;SBJV;SG;2;PST
meritar	V;IND;SG;3;FUT
ofendar	V;SBJV;SG;2;PRS
piànxar	V;IMP;PL;2
copiar	V;IMP;SG;3;LGSPEC1
ascrivar	V;IPFV;SBJV;PL;3;PST
concepir	V;IND;SG;1;FUT
sbrajar	V;IND;PL;3;FUT
fracar	V;SBJV;SG;1;PRS;LGSPEC2
pasar	V;COND;SG;3
costumar	V;IND;SG;3;FUT
zontar	V;IMP;PL;2
spełar	V;COND;SG;3
voxar	V;IND;SG;1;PRS
tegner	V;IND;SG;2;FUT
nàsar	V;IND;PL;3;PRS
véndar	V;IND;PL;2;PRS
inpizar	V;IND;SG;1;FUT
stuxar	V;NFIN
portar	V;IND;PL;3;PRS
carołar	V;SBJV;PL;1;PRS;LGSPEC1
copiar	V;COND;SG;1
tornar	V;IMP;SG;3;LGSPEC2
urtar	V;COND;PL;1
visuałixar	V;IPFV;IND;SG;3;PST
magnar	V;IPFV;IND;PL;2;PST
smorsar	V;IPFV;IND;SG;3;PST
raprexentar	V;IMP;SG;2
asumar	V;SBJV;PL;3;PRS
aderir	V;IND;PL;1;PRS
desidar	V;IPFV;IND;SG;3;PST
mancar	V;IND;PL;2;FUT
stisar	V;IPFV;SBJV;SG;3;PST
spetar	V;IND;PL;3;PRS
vèrzar	V;IND;PL;3;FUT
spełar	V;SBJV;PL;3;PRS;LGSPEC2
sbrajar	V;COND;PL;1
tirar	V;IND;PL;3;PRS
trar	V;COND;SG;2
bojir	V;COND;PL;1
bociar	V;IPFV;SBJV;SG;3;PST
tocar	V;IPFV;SBJV;SG;3;PST
riciamar	V;IPFV;IND;SG;1;PST
urtar	V;IND;SG;3;PRS
pasar	V;COND;SG;2
métar	V;SBJV;PL;1;PRS
pełar	V;IND;PL;2;PRS
arivar	V;IND;SG;1;FUT
vìvar	V;IMP;PL;2
carezxar	V;IND;PL;2;PRS
slatar	V;COND;SG;3
slatar	V;IPFV;SBJV;PL;2;PST
taconar	V;COND;PL;3
colpir	V;SBJV;PL;1;PRS
trar	V;IPFV;SBJV;PL;2;PST
sgropar	V;IND;PL;1;FUT
invełenar	V;SBJV;SG;3;PRS;LGSPEC1
asumar	V;IPFV;SBJV;PL;1;PST
servir	V;IPFV;IND;SG;3;PST
ofendar	V;IPFV;IND;PL;2;PST
xontar	V;IND;PL;2;FUT
canbiar	V;IPFV;IND;SG;2;PST
convìnzsar	V;IND;SG;1;PRS
comandar	V;IND;SG;1;FUT
limitar	V;NFIN
scorlar	V;IND;PL;1;FUT
desmentegar	V;IPFV;SBJV;SG;3;PST
strabucar	V;COND;SG;1
conbatar	V;SBJV;PL;2;PRS
rumegar	V;IPFV;IND;SG;2;PST
ónxar	V;SBJV;SG;1;PRS
pestar	V;IND;SG;2;PRS
scriver	V;IND;SG;2;PRS
strupiar	V;IND;SG;3;PRS
spiar	V;COND;PL;3
xontar	V;SBJV;SG;2;PRS
svodar	V;IND;PL;2;PRS
trar	V;COND;SG;1
slongar	V;SBJV;PL;3;PRS;LGSPEC1
stuxar	V;IPFV;SBJV;PL;2;PST
vestir	V;IND;PL;2;FUT
baxar	V;IMP;PL;1
realisar	V;IPFV;IND;SG;2;PST
fracar	V;IMP;PL;3;LGSPEC1
spojar	V;IND;PL;1;PRS;LGSPEC1
springar	V;SBJV;PL;3;PRS;LGSPEC2
restar	V;IMP;PL;3;LGSPEC1
tornar	V;IMP;PL;2
curar	V;IMP;SG;3;LGSPEC1
daquar	V;NFIN
trar	V;IND;PL;1;PRS;LGSPEC1
desligar	V;IMP;PL;1
sgnaolar	V;IND;PL;2;PRS
tugar	V;COND;SG;3
arfiar	V;NFIN
ónxar	V;IPFV;SBJV;SG;3;PST
acumular	V;IMP;SG;2
finansiar	V;COND;PL;2
inpizar	V;SBJV;SG;1;PRS;LGSPEC1
visuałixar	V;IND;SG;2;PRS
finir	V;IMP;PL;3
roxegar	V;IMP;PL;2
asistar	V;COND;PL;1
concepir	V;NFIN
petar	V;IPFV;IND;PL;3;PST
anbir	V;COND;SG;1
sentar	V;IND;PL;3;FUT
pociar	V;IPFV;SBJV;SG;2;PST
uxar	V;IPFV;IND;SG;3;PST
intrigar	V;SBJV;PL;1;PRS;LGSPEC2
asumar	V;IND;SG;1;PRS
ofendar	V;IPFV;SBJV;SG;3;PST
piantar	V;IND;PL;1;PRS;LGSPEC1
misiar	V;IPFV;SBJV;PL;1;PST
parer	V;IPFV;IND;PL;1;PST
conpletar	V;IMP;PL;3;LGSPEC1
strapegar	V;IMP;SG;3;LGSPEC1
sofegar	V;IND;SG;1;PRS
spaxemar	V;SBJV;SG;2;PRS
ciamar	V;SBJV;PL;2;PRS
topar	V;IND;PL;3;FUT
voltar	V;IND;SG;2;PRS
studiar	V;IPFV;SBJV;SG;2;PST
vixitar	V;IPFV;IND;PL;3;PST
colpir	V;NFIN
pisar	V;IPFV;SBJV;PL;3;PST
córar	V;IPFV;IND;PL;1;PST
sluxegar	V;IMP;PL;3;LGSPEC1
łavorar	V;IPFV;SBJV;SG;2;PST
serar	V;SBJV;PL;3;PRS;LGSPEC1
usir	V;IPFV;IND;SG;2;PST
rumegar	V;IMP;PL;2
vantar	V;IND;SG;2;PRS
spiegar	V;IPFV;IND;PL;3;PST
testimoniar	V;IND;PL;2;FUT
sfrixar	V;IMP;PL;2
siełier	V;IND;SG;1;PRS
conpletar	V;IPFV;SBJV;PL;1;PST
pasar	V;IND;PL;2;FUT
spesegar	V;IND;PL;2;FUT
cantar	V;IND;PL;2;PRS
vałer	V;IND;PL;3;PRS
bazxotar	V;IPFV;IND;SG;1;PST
arar	V;IND;PL;2;PRS
èser	V;SBJV;PL;2;PRS
tugar	V;IND;SG;1;PRS
intorcołar	V;IND;PL;1;PRS;LGSPEC2
amar	V;COND;PL;2
smagrir	V;IPFV;SBJV;PL;3;PST
tocar	V;SBJV;PL;1;PRS;LGSPEC1
morir	V;IPFV;SBJV;PL;1;PST
arar	V;COND;PL;2
studiar	V;COND;SG;3
calcołar	V;IPFV;IND;PL;3;PST
cosołar	V;NFIN
sbiansar	V;IPFV;SBJV;PL;3;PST
covèrzar	V;SBJV;PL;2;PRS
domandar	V;SBJV;PL;1;PRS;LGSPEC1
udar	V;COND;SG;2
ricordar	V;IMP;SG;3;LGSPEC1
tugar	V;IPFV;IND;SG;2;PST
suar	V;NFIN
bévar	V;IMP;PL;3
arestar	V;IMP;PL;1
sbrisiar	V;IND;PL;3;FUT
slargar	V;IPFV;SBJV;PL;2;PST
soranomenar	V;IND;PL;1;FUT
desligar	V;IMP;PL;3;LGSPEC1
ponciar	V;SBJV;PL;3;PRS;LGSPEC1
spiegar	V;IPFV;SBJV;PL;3;PST
scoltar	V;SBJV;PL;3;PRS;LGSPEC2
vernixar	V;IND;PL;1;FUT
concepir	V;IPFV;IND;SG;3;PST
sgnaolar	V;COND;SG;2
desmentegar	V;SBJV;SG;2;PRS
conpletar	V;SBJV;PL;3;PRS;LGSPEC2
anoverar	V;SBJV;SG;3;PRS;LGSPEC2
anbir	V;IND;SG;1;PRS
magnar	V;IND;SG;1;PRS
taconar	V;IPFV;IND;PL;2;PST
stuxar	V;IMP;SG;3;LGSPEC1
anoverar	V;IND;PL;3;PRS
asumar	V;IPFV;IND;PL;3;PST
urtar	V;SBJV;PL;2;PRS
desgatejar	V;IND;PL;2;FUT
sorar	V;IND;SG;3;PRS
strupiar	V;COND;SG;1
sugar	V;IPFV;IND;PL;2;PST
spuar	V;SBJV;SG;1;PRS;LGSPEC1
doparar	V;IPFV;SBJV;PL;2;PST
desidar	V;COND;PL;3
vìnsar	V;IPFV;IND;SG;1;PST
zontar	V;IND;PL;1;PRS;LGSPEC2
rodołar	V;NFIN
fondar	V;IPFV;SBJV;PL;1;PST
ciocar	V;SBJV;PL;3;PRS;LGSPEC1
pexar	V;IPFV;SBJV;SG;3;PST
roxegar	V;IND;SG;3;FUT
acetar	V;IPFV;SBJV;SG;1;PST
sostituir	V;COND;PL;3
starnudar	V;IPFV;IND;SG;3;PST
móvar	V;IMP;SG;3
acumular	V;IND;SG;2;FUT
morsegar	V;IND;PL;1;PRS;LGSPEC2
servir	V;IND;SG;3;FUT
limitar	V;IPFV;IND;SG;2;PST
batizxar	V;IMP;PL;3;LGSPEC1
stupar	V;COND;SG;2
ascrivar	V;SBJV;SG;3;PRS
cosołar	V;IPFV;SBJV;SG;3;PST
gòder	V;IPFV;SBJV;SG;3;PST
segar	V;SBJV;PL;3;PRS;LGSPEC1
criar	V;NFIN
sotomesar	V;IPFV;IND;SG;1;PST
sluxegar	V;SBJV;PL;3;PRS;LGSPEC2
uxar	V;IPFV;IND;SG;2;PST
pociar	V;IPFV;IND;PL;3;PST
slisegar	V;SBJV;SG;1;PRS;LGSPEC2
canbiar	V;IMP;PL;3;LGSPEC1
łevar	V;SBJV;SG;3;PRS;LGSPEC2
rumegar	V;IND;SG;3;FUT
pasar	V;IPFV;SBJV;SG;3;PST
alzsar	V;COND;PL;3
supiar	V;IND;PL;2;PRS
bałar	V;NFIN
sgnacar	V;IMP;PL;3;LGSPEC2
aspetar	V;COND;PL;3
apostrofar	V;IND;SG;1;PRS
smagrir	V;IPFV;IND;PL;3;PST
acetar	V;SBJV;PL;1;PRS;LGSPEC2
soranomenar	V;SBJV;SG;1;PRS;LGSPEC2
anbir	V;SBJV;PL;2;PRS
piantar	V;SBJV;PL;2;PRS
sarare	V;SBJV;PL;1;PRS;LGSPEC2
morsegar	V;SBJV;PL;2;PRS
soranomenar	V;COND;SG;3
caminar	V;IPFV;SBJV;PL;2;PST
somejar	V;IND;PL;1;PRS;LGSPEC2
supiàr	V;SBJV;SG;3;PRS;LGSPEC2
anoverar	V;IMP;PL;3;LGSPEC2
spetar	V;NFIN
mandar	V;IND;PL;3;PRS
invernixar	V;SBJV;PL;1;PRS;LGSPEC2
riciamar	V;COND;PL;2
smorsar	V;IMP;PL;3;LGSPEC2
slongar	V;IMP;SG;2
svejar	V;IPFV;IND;SG;3;PST
rancurar	V;SBJV;PL;2;PRS
cascar	V;IMP;PL;3;LGSPEC1
brustołar	V;IPFV;IND;SG;3;PST
sfrutar	V;IPFV;IND;PL;1;PST
desmentegar	V;IPFV;SBJV;PL;3;PST
calcołar	V;SBJV;SG;3;PRS;LGSPEC2
scoltar	V;IMP;PL;1
salvar	V;IND;SG;1;PRS
dormir	V;IPFV;IND;SG;3;PST
sguaratar	V;IND;SG;1;FUT
łevar	V;COND;SG;1
sperar	V;NFIN
carezxar	V;IND;SG;2;PRS
sfexar	V;IMP;PL;3;LGSPEC1
tastar	V;COND;SG;3
sachegiar	V;COND;SG;1
uxar	V;IND;SG;3;PRS
sponciar	V;IPFV;SBJV;SG;1;PST
usir	V;IPFV;IND;PL;3;PST
ónxar	V;IPFV;SBJV;SG;2;PST
dettar	V;IPFV;IND;PL;2;PST
vìnsar	V;IPFV;IND;PL;3;PST
scóndar	V;COND;SG;3
acumular	V;COND;SG;2
bevarar	V;IPFV;IND;SG;2;PST
tegner	V;IMP;SG;2
semenar	V;SBJV;SG;1;PRS;LGSPEC2
sentir	V;IND;SG;1;PRS
batizxar	V;IND;SG;1;PRS
inverinar	V;SBJV;PL;2;PRS
spiegar	V;COND;SG;3
tamixar	V;IND;SG;1;PRS
çentrałizar	V;IPFV;SBJV;PL;2;PST
tegner	V;COND;PL;3
soranomenar	V;IPFV;IND;SG;1;PST
bazxotar	V;NFIN
sbuxar	V;IPFV;SBJV;SG;1;PST
anbir	V;COND;SG;3
uxar	V;COND;PL;2
calcołar	V;IPFV;IND;PL;2;PST
ciamar	V;SBJV;PL;3;PRS;LGSPEC2
semenar	V;IPFV;IND;PL;2;PST
sfrixar	V;IMP;PL;3;LGSPEC1
scoltar	V;COND;SG;2
aderir	V;IMP;PL;3
divìdar	V;IND;PL;2;FUT
arfiar	V;IPFV;SBJV;PL;1;PST
limitar	V;SBJV;SG;1;PRS;LGSPEC2
macar	V;IPFV;SBJV;SG;2;PST
asaltar	V;IPFV;SBJV;PL;3;PST
deventar	V;SBJV;SG;1;PRS;LGSPEC2
arar	V;IMP;SG;2
testimoniar	V;IND;PL;3;PRS
sguaratar	V;SBJV;SG;3;PRS;LGSPEC1
carołar	V;COND;PL;1
vixitar	V;IND;PL;3;PRS
