mouogi	V;IMP;PL;1;NEG
mouogi	V;SBJV;SG;1;PRS
maungi	V;PFV;IND;PL;3;PST
adouochi	V;PFV;IND;SG;2;PST
ête	V;IMP;PL;1;POS
adouochi	V;IND;PL;3;PRS
maungi	V;COND;SG;2
mouogi	V;IPFV;SBJV;PL;1;PST
maungi	V;IPFV;IND;SG;2;PST
acataer	V;IPFV;IND;SG;3;PST
adouochi	V;IPFV;IND;SG;3;PST
acataer	V;PFV;IND;PL;2;PST
maungi	V;IPFV;IND;PL;3;PST
acataer	V;IMP;PL;2;POS
ête	V;COND;PL;2
acataer	V;COND;PL;1
ête	V;IND;PL;1;PRS
ête	V;PFV;IND;PL;3;PST
acataer	V;PFV;IND;PL;3;PST
maungi	V;IPFV;IND;PL;1;PST
acataer	V;PFV;IND;SG;2;PST
ête	V;IMP;PL;2;NEG
acataer	V;IMP;PL;1;NEG
maungi	V;IND;PL;3;FUT
mouogi	V;IND;PL;2;FUT
adouochi	V;IND;SG;3;FUT
adouochi	V;IMP;PL;2;NEG
ête	V;IPFV;IND;SG;1;PST
adouochi	V;PFV;IND;SG;3;PST
maungi	V;IMP;PL;2;POS
adouochi	V;IPFV;SBJV;PL;3;PST;LGSPEC2
mouogi	V;IPFV;IND;SG;1;PST
maungi	V;IPFV;SBJV;SG;3;PST;LGSPEC1
adouochi	V;IPFV;IND;PL;3;PST
maungi	V;IMP;PL;1;NEG
mouogi	V;IPFV;IND;PL;2;PST
maungi	V;SBJV;SG;3;PRS
ête	V;COND;SG;2
acataer	V;IND;PL;3;PRS
adouochi	V;IMP;PL;1;POS
ête	V;IPFV;SBJV;SG;3;PST;LGSPEC1
acataer	V;COND;SG;2
maungi	V;PFV;IND;SG;3;PST
acataer	V;IPFV;IND;PL;3;PST
maungi	V;IMP;PL;2;NEG
ête	V;SBJV;PL;3;PRS
acataer	V;IND;PL;3;FUT
acataer	V;COND;PL;3
mouogi	V;IPFV;IND;SG;3;PST
adouochi	V;COND;PL;2
mouogi	V;IPFV;SBJV;PL;3;PST;LGSPEC2
