ಹಾಲು	ಹಾಲು	N;NOM;SG
ಹಾಡು	ಹಾಡಲು	V;NFIN
ಹುಡುಗ	ಹುಡುಗರಿಂದ	N;INS;PL
ಕೇಳು	ಕೇಳಿದೆ	V;SG;1;PST
ಸುದ್ದಿ	ಸುದ್ದಿಗಳನ್ನು	N;ACC;PL
ಕೊಡು	ಅದು	V;NEUT;POT;SG;3
ನೋಡು	ಅವು	V;NEUT;POT;PL;3
ಕಾನನ	ಕಾನನವು	N;NOM;SG
ನೆಮ್ಮದಿ	ನೆಮ್ಮದಿಯಿಂದ	N;INS;SG
ಹೃದಯ	ಹೃದಯವನ್ನು	N;ACC;SG
ಹೇಳು	ಹೇಳುವುದು	V;NEUT;SG;3;FUT
ಕಣ್ಣು	ಕಣ್ಣಿನ	N;GEN;SG
ಮೀ	ಮೀಯುತ್ತದೆ	V;NEUT;SG;3;PRS
ತಡೆ	ತಡೆಯುವುದು	V;NEUT;SG;3;FUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ನಾನು	V;SG;1;POS
ಹೊರಡು	ಹೊರಡು	V;IMP;SG;2
ಅಂಟು	ಅಂಟುವಿ	V;SG;2;FUT
ಮಡಿಮಾಡು	ಅದು	V;NEUT;SG;3;POS
ಬಯಸು	ನೀವು	V;POT;PL;2
ಚದರು	ಅವಳು	V;FEM;POT;SG;3
ಕೊಲ್ಲು	ಕೊಲ್ಲುವುದು	V;NEUT;SG;3;FUT
ನದಿ	ನದಿಗಳಿಂದ	N;INS;PL
ಓದು	ಓದರಿ	V;PL;2
ಕುಡಿ	ಕುಡಿದೀರಿ	V;PL;2;FUT
ಹುಟ್ಟು	ಹುಟ್ಟುವಳು	V;FEM;SG;3;FUT
ಹೊರಡು	ನಾವು	V;PL;1;NEG
ಆಗು	ನೀನು	V;SG;2;NEG
ಎಣ್ಣೆ	ಎಣ್ಣೆಗಳಿಂದ	N;INS;PL
ಮೀ	ಅದು	V;NEUT;POT;SG;3
ಕರೆ	ಅವರು	V;MASC;POT;PL;3
ಹೇಳು	ಹೇಳಿದ	V;MASC;SG;3;PST
ಕಾಪಾಡು	ಕಾಪಾಡಿದಳು	V;FEM;SG;3;PST
ಎರವಲುಕೊಡು	ನಾವು	V;POT;PL;1
ತೊಳೆ	ತೊಳೆದಾವು	V;NEUT;PL;3;FUT
ಟೊಣೆ	ಅವರು	V;MASC;PL;3;POS
ಟೊಣೆ	ಅವು	V;NEUT;PL;3;NEG
ಹೇಳು	ಅವನು	V;MASC;POT;SG;3
ಬೆಂಕಿ	ಬೆಂಕಿಯ	N;GEN;SG
ಬಿರುಗಾಳಿ	ಬಿರುಗಾಲಿಗಳಿಗೆ	N;DAT;PL
ಕಾಡು	ಕಾಡುವುದು	V;NEUT;SG;3;FUT
ಕೊಡು	ಕೊಡರು	V;MASC;PL;3
ಕುಡಿ	ನಾನು	V;SG;1;POS
ಸುಂಟರಗಾಳಿ	ಸುಂಟರಗಾಳಿಗಳ	N;GEN;PL
ವನ	ವನಗಳನ್ನು	N;ACC;PL
ಪುಷ್ಕರಿಣಿ	ಪುಷ್ಕರಿಣಿಗಳು	N;NOM;PL
ಆಯಿಸು	ಆಯಿಸಿದಿರಿ	V;PL;2;PST
ತೊಳೆ	ತೊಳೆಯುವಿ	V;SG;2;FUT
ಹೇಳು	ನಾನು	V;SG;1;NEG
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸ	V;MASC;SG;3
ಚಕ್ರ	ಚಕ್ರವನ್ನು	N;ACC;SG
ಮೀ	ಮೀಯುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಕಾಡು	ಕಾಡಲಿ	V;NFIN;OPT
ಸಾಯಿಸು	ನಾವು	V;PL;1;NEG
ಬಯಸು	ಬಯಸಲಿ	V;NFIN;OPT
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸೀರಿ	V;PL;2;FUT
ತಡೆ	ನಾವು	V;POT;PL;1
ಸಂದೇಹ	ಸಂದೇಹಗಳು	N;NOM;PL
ಕೊಡು	ಕೊಟ್ಟರೆ	V;NFIN;COND
ಹುಟ್ಟು	ಹುಟ್ಟಲಿ	V;NFIN;OPT
ಬೆಣ್ಣೆ	ಬೆಣ್ಣೆಗಳಿಗೆ	N;DAT;PL
ಸೂರ್ಯಧಾತು	ಸೂರ್ಯಧಾತುವಿನಿಂದ	N;INS;SG
ಎಣ್ಣೆ	ಎಣ್ಣೆಯಿಂದ	N;INS;SG
ಮಡಿಮಾಡು	ಮಡಿಮಾಡು	V;IMP;SG;2
ಕೇಳು	ನಾವು	V;POT;PL;1
ಕುಡಿ	ಅವರು	V;FEM;POT;PL;3
ಈಜು	ಈಜುತ್ತಾರೆ	V;FEM;PL;3;PRS
ನೋಡು	ನೋಡೆ	V;SG;2
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸನು	V;MASC;SG;3
ಓದು	ಓದೀತು	V;NEUT;SG;3;FUT
ಲೋಟ	ಲೋಟವು	N;NOM;SG
ಇಳಿ	ಅವನು	V;MASC;SG;3;POS
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿದರು	V;MASC;PL;3;PST
ಕುಡಿ	ನೀನು	V;POT;SG;2
ಬಿದು	ಬಿದುಗಳ	N;GEN;PL
ಈಜು	ಈಜಿದರೆ	V;NFIN;COND
ಈಡಾಡು	ಈಡಾಡವು	V;NEUT;PL;3
ಕೇಳು	ಅವರು	V;FEM;PL;3;POS
ನಡೆ	ನಡೆದರು	V;FEM;PL;3;PST
ಕೆಮ್ಮು	ಅವನು	V;MASC;SG;3;POS
ಬಯಕೆ	ಬಯಕೆಗಳು	N;NOM;PL
ಆಯಿಸು	ಅವರು	V;MASC;PL;3;NEG
ಓದು	ಅವರು	V;FEM;POT;PL;3
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿಯಾರು	V;FEM;PL;3;FUT
ಅಂಟು	ಅಂಟಿದರೆ	V;NFIN;COND
ಉಪಯೋಗಿಸು	ಅದು	V;NEUT;POT;SG;3
ಬೆರಳು	ಬೆರಳುಗಳ	N;GEN;PL
ನೋಡು	ನೋಡಿದನು	V;MASC;SG;3;PST
ಚದರು	ಚದರಿಯಾಳು	V;FEM;SG;3;FUT
ಚಲ್ಲು	ಚಲ್ಲಿಯಾನು	V;MASC;SG;3;FUT
ಕರೆ	ಕರೆಯವು	V;NEUT;PL;3
ಬೆಟ್ಟ	ಬೆಟ್ಟಕ್ಕೆ	N;DAT;SG
ಮೀ	ಮೀಯ	N;GEN;SG
ಉಪಯೋಗ	ಉಪಯೋಗದಿಂದ	N;INS;SG
ಆಯಿಸು	ಆಯಿಸಿದರು	V;FEM;PL;3;PST
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸರು	V;FEM;PL;3
ಕರೆ	ಕರೆದೀರಿ	V;PL;2;FUT
ಆಗಮಿಸು	ಆಗಮಿಸುತ್ತವೆ	V;NEUT;PL;3;PRS
ಓಡು	ಓಡಿಯೇನು	V;SG;1;FUT
ಹುಟ್ಟು	ಹುಟ್ಟೀಯೆ	V;SG;2;FUT
ತಡೆ	ತಡೆದಾನು	V;MASC;SG;3;FUT
ಯುರೋಪ	ಯುರೋಪಗಳಿಂದ	N;INS;PL
ನಡೆ	ನಡೆಯಿರಿ	V;IMP;PL;2
ಅಗ್ನಿಪರ್ವತ	ಅಗ್ನಿಪರ್ವತಗಳಿಗೆ	N;DAT;PL
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿದರು	V;MASC;PL;3;PST
ಈಡಾಡು	ಈಡಾಡರು	V;MASC;PL;3
ಕರೆ	ನೀನು	V;POT;SG;2
ಕರೆ	ಅದು	V;NEUT;SG;3;POS
ಹುಟ್ಟು	ಹುಟ್ಟುತ್ತೀ	V;SG;2;PRS
ಚಲ್ಲು	ಅದು	V;NEUT;SG;3;NEG
ದಾಟು	ದಾಟಿದೆ	V;SG;1;PST
ಹೋಗು	ಹೋಗುವನು	V;MASC;SG;3;FUT
ನಾಮಪದ	ನಾಮಪದದಿಂದ	N;INS;SG
ಹೆಸರಿಸು	ನಾನು	V;SG;1;NEG
ಎಲೆ	ಎಲೆಯು	N;NOM;SG
ಕರೆ	ಕರೆಗೆ	N;DAT;SG
ನಾಮಪದ	ನಾಮಪದಗಳಿಂದ	N;INS;PL
ಕೆಮ್ಮು	ಕೆಮ್ಮಿನ	N;GEN;SG
ಕಾಡು	ಕಾಡುವರು	V;FEM;PL;3;FUT
ಆಯಿಸು	ನಾವು	V;PL;1;NEG
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುವಿ	V;SG;2;FUT
ಉಪಯೋಗಿಸು	ನೀನು	V;SG;2;POS
ಕಾಪಾಡು	ನಾನು	V;SG;1;NEG
ಕೋಣೆ	ಕೋಣೆಗಳು	N;NOM;PL
ಕರೆ	ಅವನು	V;MASC;SG;3;POS
ಕಾಪಾಡು	ಕಾಪಾಡುವರು	V;FEM;PL;3;FUT
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುತ್ತೇವೆ	V;PL;1;PRS
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುವೆ	V;SG;2;FUT
ಚದರು	ಅವು	V;NEUT;POT;PL;3
ನೋಡು	ನೋಡೋಣ	V;IMP;PL;1
ಕೆಮ್ಮು	ಕೆಮ್ಮುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಹೇಳು	ಹೇಳರು	V;FEM;PL;3
ಎರವಲುಕೊಡು	ಅವನು	V;MASC;POT;SG;3
ಮಡಿಮಾಡು	ಮಡಿಮಾಡೀರಿ	V;PL;2;FUT
ಬಯಸು	ಬಯಸೆವು	V;PL;1
ನೋಡು	ನೋಡಳು	V;FEM;SG;3
ಚದರು	ಚದರುತ್ತವೆ	V;NEUT;PL;3;PRS
ಕೊಲ್ಲು	ಅವಳು	V;FEM;SG;3;POS
ತಡೆ	ಅವರು	V;MASC;PL;3;NEG
ಓಡು	ಅವಳು	V;FEM;SG;3;POS
ಮೀ	ನೀವು	V;IMP;PL;2
ಕರೆ	ಕರೆಯೆವು	V;PL;1
ತಡೆ	ತಡೆಯುವೆವು	V;PL;1;FUT
ಈಜು	ಈಜಿದೆ	V;SG;2;PST
ಆಗಮಿಸು	ಆಗಮಿಸಲು	V;NFIN
ಮಡಿಮಾಡು	ಮಡಿಮಾಡ	V;MASC;SG;3
ಓದು	ಅವು	V;NEUT;PL;3;POS
ಹೆಸರಿಸು	ಹೆಸರಿಸೀರಿ	V;PL;2;FUT
ಮಾಡು	ಮಾಡಿದೆ	V;SG;2;PST
ತಡೆ	ತಡೆಯುವರು	V;FEM;PL;3;FUT
ಒದವಿ	ಒದವಿಯ	N;GEN;SG
ಮೀ	ಮೀಯುತ್ತೀಯೆ	V;SG;2;PRS
ನನಸು	ನನಸುಗಳನ್ನು	N;ACC;PL
ಪ್ರಯತ್ನ	ಪ್ರಯತ್ನಗಳ	N;GEN;PL
ಮಡಿಮಾಡು	ನೀನು	V;IMP;SG;2
ಕಾನನ	ಕಾನನಗಳನ್ನು	N;ACC;PL
ಕಾಡು	ಕಾಡಿಯಾವು	V;NEUT;PL;3;FUT
ತೊಳೆ	ತೊಳೆದೇವು	V;PL;1;FUT
ಕೊಡು	ಕೊಟ್ಟೆ	V;SG;2;PST
ಆಯ್ಕೆ	ಆಯ್ಕೆಯಿಂದ	N;INS;SG
ಹುಟ್ಟು	ಹುಟ್ಟಿಯಾರು	V;FEM;PL;3;FUT
ಗುಂಪು	ಗುಂಪುಗಳನ್ನು	N;ACC;PL
ವಾಕ್ಯ	ವಾಕ್ಯವನ್ನು	N;ACC;SG
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡಲು	V;NFIN
ಆಗಮಿಸು	ಆಗಮಿಸಿದರು	V;MASC;PL;3;PST
ಅಂಟು	ಅಂಟನು	V;MASC;SG;3
ಈಜು	ನಾನು	V;SG;1;POS
ಬಯಸು	ಬಯಸೀತು	V;NEUT;SG;3;FUT
ಅಗ್ನಿಪರ್ವತ	ಅಗ್ನಿಪರ್ವತಗಳಿಂದ	N;INS;PL
ಹಾಡು	ಅದು	V;NEUT;SG;3;NEG
ಚಲ್ಲು	ಚಲ್ಲುತ್ತೇವೆ	V;PL;1;PRS
ಕರೆ	ನಾನು	V;SG;1;POS
ಕಾಡು	ಕಾಡಿನಿಂದ	N;INS;SG
ಉಪಯೋಗಿಸು	ಅವರು	V;MASC;POT;PL;3
ಹಾಡು	ನಾವು	V;IMP;PL;1
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟರು	V;MASC;PL;3;PST
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿದಿ	V;SG;2;PST
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸೀತು	V;NEUT;SG;3;FUT
ಗಾಂಜಾ	ಗಾಂಜಾಗಳಿಗೆ	N;DAT;PL
ಕಣ್ಣು	ಕಣ್ಣುಗಳನ್ನು	N;ACC;PL
ಅಭ್ಯಾಸ	ಅಭ್ಯಾಸದ	N;GEN;SG
ಹಲ್ಲು	ಹಲ್ಲುಗಳಿಗೆ	N;DAT;PL
ಹೇಳು	ಹೇಳುವೆ	V;SG;2;FUT
ಕೆಮ್ಮು	ಕೆಮ್ಮುತ್ತೀ	V;SG;2;PRS
ಸಾಯಿಸು	ಸಾಯಿಸನು	V;MASC;SG;3
ಈಡಾಡು	ಈಡಾಡಿದೆ	V;SG;1;PST
ಸೂರ್ಯ	ಸೂರ್ಯರಿಂದ	N;INS;PL
ಜಲಜನಕ	ಜಲಜನಕಗಳನ್ನು	N;ACC;PL
ಮಾಡು	ಮಾಡಿದಿ	V;SG;2;PST
ಬಿಡುಗಡೆ	ಬಿಡುಗಡೆಯು	N;NOM;SG
ಕುಡಿ	ಕುಡಿದುವು	V;NEUT;PL;3;PST
ಈಜು	ಅವನು	V;MASC;SG;3;NEG
ಬೆಂಕಿ	ಬೆಂಕಿಗಳಿಂದ	N;INS;PL
ಕುಡಿ	ಕುಡಿದೆ	V;SG;2;PST
ಕರೆ	ಕರೆಯುತ್ತೀಯೆ	V;SG;2;PRS
ಚದರು	ಚದರೆವು	V;PL;1
ಕೇಳು	ಕೇಳುತ್ತವೆ	V;NEUT;PL;3;PRS
ಇಗ್ಗಾಲಿ	ಇಗ್ಗಾಲಿಗಳು	N;NOM;PL
ಕರೆ	ಕರೆಯುವಿ	V;SG;2;FUT
ನಾಮಪದ	ನಾಮಪದಗಳು	N;NOM;PL
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುವೆ	V;SG;1;FUT
ನಡೆ	ಅವಳು	V;FEM;SG;3;NEG
ಕರೆ	ಕರೆಗಳಿಂದ	N;INS;PL
ಮಡಿಮಾಡು	ಮಡಿಮಾಡೀಯೆ	V;SG;2;FUT
ಹೋಗು	ಹೋಗುವುದು	V;NEUT;SG;3;FUT
ಕೊಲ್ಲು	ಕೊಲ್ಲುವರು	V;MASC;PL;3;FUT
ಕುಡಿ	ಅವನು	V;MASC;SG;3;NEG
ಗೆಲ್ಲು	ಗೆದ್ದನು	V;MASC;SG;3;PST
ದಾಟು	ದಾಟಿದೆನು	V;SG;1;PST
ಸಿಂಹ	ಸಿಂಹಗಳ	N;GEN;PL
ಜೇಡಿ	ಜೇಡಿಗಳ	N;GEN;PL
ಪ್ರಯತ್ನಿಸು	ಅವು	V;NEUT;PL;3;POS
ಜಲಜನಕ	ಜಲಜನಕಗಳ	N;GEN;PL
ಹಾಡು	ಅದು	V;NEUT;SG;3;POS
ಸೂರ್ಯ	ಸೂರ್ಯನ	N;GEN;SG
ಕಾಪಾಡು	ನೀನು	V;SG;2;POS
ನೋಡು	ನೋಡಿದರೆ	V;NFIN;COND
ಹಾಲು	ಹಾಲಿಗೆ	N;DAT;SG
ಅಂಟು	ಅಂಟಿದೆ	V;SG;2;PST
ಹುಟ್ಟು	ನೀವು	V;PL;2;POS
ಕಾಪಾಡು	ಅವನು	V;MASC;POT;SG;3
ನಡೆ	ನಡೆಯುವುವು	V;NEUT;PL;3;FUT
ದಾಟು	ದಾಟ	V;MASC;SG;3
ಮೀ	ಮಿಂದನು	V;MASC;SG;3;PST
ಅಗ್ನಿ	ಅಗ್ನಿಯಿಂದ	N;INS;SG
ಚಲ್ಲು	ಚಲ್ಲಳು	V;FEM;SG;3
ಗೋಮಾಯು	ಗೋಮಾಯನ್ನು	N;ACC;SG
ಆಯಿಸು	ಆಯಿಸಿಯೇನು	V;SG;1;FUT
ಮಾಡು	ಮಾಡುವೆನು	V;SG;1;FUT
ಜೇಡಿ	ಜೇಡಿಯ	N;GEN;SG
ನಡೆ	ಅದು	V;NEUT;SG;3;POS
ಕಾಡು	ಕಾಡಿಗೆ	N;DAT;SG
ಕುಡಿ	ಕುಡಿಯುವ	V;MASC;SG;3;FUT
ಆಯಿಸು	ಆಯಿಸುವರು	V;MASC;PL;3;FUT
ವನ	ವನಗಳಿಗೆ	N;DAT;PL
ಸೂರ್ಯಧಾತು	ಸೂರ್ಯಧಾತುಗಳು	N;NOM;PL
ಹಲ್ಲು	ಹಲ್ಲುಗಳು	N;NOM;PL
ಗೆಲ್ಲು	ಅವು	V;NEUT;POT;PL;3
ಈಡಾಡು	ಈಡಾಡುತ್ತೀರಿ	V;PL;2;PRS
ನೇಸರು	ನೇಸರಿನ	N;GEN;SG
ವಿಮುಕ್ತಿ	ವಿಮುಕ್ತಿಯನ್ನು	N;ACC;SG
ಓದು	ನಾನು	V;SG;1;NEG
ತಡೆ	ತಡೆಯವು	V;NEUT;PL;3
ಕರೆ	ಕರೆಯುವುದು	V;NEUT;SG;3;FUT
ಕೋಣೆ	ಕೋಣೆಗಳನ್ನು	N;ACC;PL
ಚಲ್ಲು	ಚಲ್ಲುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಮೀ	ಮೀಯುವಿ	V;SG;2;FUT
ನೋಡು	ನೋಡುತ್ತೀಯೆ	V;SG;2;PRS
ಚದರು	ನೀನು	V;SG;2;POS
ಹುಟ್ಟು	ಹುಟ್ಟಿದೆ	V;SG;1;PST
ಹೆಸರಿಸು	ನೀನು	V;POT;SG;2
ಹೆಸರಿಸು	ಅವರು	V;MASC;PL;3;POS
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟೆ	V;SG;1;PST
ಯಾತ್ರಿಕ	ಯಾತ್ರಿಕನಿಂದ	N;INS;SG
ಕಾಪಾಡು	ಕಾಪಾಡೆ	V;SG;2
ಎಲೆ	ಎಲೆಗೆ	N;DAT;SG
ಬೆಂಕಿ	ಬೆಂಕಿಯು	N;NOM;SG
ಈಜು	ಈಜುವಿ	V;SG;2;FUT
ಹಲ್ಲು	ಹಲ್ಲನ್ನು	N;ACC;SG
ಮೀ	ಮೀಯುವರು	V;MASC;PL;3;FUT
ಮಾಡು	ಮಾಡಲಿ	V;NFIN;OPT
ಆಗಮಿಸು	ಅವರು	V;FEM;POT;PL;3
ಕಾನನ	ಕಾನನದಿಂದ	N;INS;SG
ಹೆಸರಿಸು	ಹೆಸರಿಸುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಓದು	ನೀವು	V;PL;2;POS
ನೋಡು	ನೋಡಿಯೇವು	V;PL;1;FUT
ಈಡಾಡು	ಈಡಾಡಲು	V;NFIN
ಕೊಲ್ಲು	ಕೊಲ್ಲುವುವು	V;NEUT;PL;3;FUT
ಗುಂಪು	ಗುಂಪು	N;NOM;SG
ಹೆಸರಿಸು	ಹೆಸರಿಸಿಯೇವು	V;PL;1;FUT
ತೊಳೆ	ಅದು	V;NEUT;SG;3;POS
ಈಜು	ಈಜುವರು	V;FEM;PL;3;FUT
ಭಕ್ತಿ	ಭಕ್ತಿಯಿಂದ	N;INS;SG
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುವರು	V;FEM;PL;3;FUT
ಅಗ್ನಿಪರ್ವತ	ಅಗ್ನಿಪರ್ವತಕ್ಕೆ	N;DAT;SG
ನೆಮ್ಮದಿ	ನೆಮ್ಮದಿಗಳನ್ನು	N;ACC;PL
ಕಾಡು	ಕಾಡೆ	V;SG;2
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡಲಿ	V;NFIN;OPT
ನೋಡು	ನೋಡಿದಿ	V;SG;2;PST
ಹೋಗು	ಹೋಗಿಯೇವು	V;PL;1;FUT
ಟೊಣೆ	ನೀವು	V;PL;2;POS
ತೊಳೆ	ತೊಳೆಯುವರು	V;MASC;PL;3;FUT
ಮೀ	ಮೀಯು	N;NOM;SG
ಕೇಳು	ಕೇಳಲು	V;NFIN
ಕಾಪಾಡು	ಅವು	V;NEUT;PL;3;POS
ಆಗಮಿಸು	ಆಗಮಿಸಿದಿ	V;SG;2;PST
ಮೀ	ನಾವು	V;PL;1;POS
ಅಂಗಡಿ	ಅಂಗಡಿಯಿಂದ	N;INS;SG
ಗೆಲ್ಲು	ಗೆದ್ದಿರಿ	V;PL;2;PST
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ನಾವು	V;IMP;PL;1
ಮಾಡು	ಮಾಡೆನು	V;SG;1
ಕೋಣೆ	ಕೋಣೆಗಳಿಂದ	N;INS;PL
ನೋಡು	ನೋಡುತ್ತವೆ	V;NEUT;PL;3;PRS
ಕೆಮ್ಮು	ಕೆಮ್ಮುವರು	V;FEM;PL;3;FUT
ಕೊಲ್ಲು	ಕೊಲ್ಲಿಯಾನು	V;MASC;SG;3;FUT
ಆಯಿಸು	ಆಯಿಸುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಚಲ್ಲು	ನೀವು	V;PL;2;POS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸೆ	V;SG;2
ಓಡು	ಓಡಿದಿ	V;SG;2;PST
ಕಾಪಾಡು	ಅವನು	V;MASC;SG;3;POS
ಈಜು	ಈಜಿದುವು	V;NEUT;PL;3;PST
ಹೊರಡು	ಹೊರಡುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಚಹಾ	ಚಹಾಗಳು	N;NOM;PL
ಹೇಳು	ಅವು	V;NEUT;PL;3;POS
ಬರೆಕೋಲು	ಬರೆಕೋಲುಗಳು	N;NOM;PL
ಗೆಲ್ಲು	ಗೆಲ್ಲಿಯಾರು	V;MASC;PL;3;FUT
ಆಗಮಿಸು	ಆಗಮಿಸಲಿ	V;NFIN;OPT
ಹೆಸರಿಸು	ಹೆಸರಿಸಿದರು	V;MASC;PL;3;PST
ಕರೆ	ಅವನು	V;MASC;SG;3;NEG
ಚಲ್ಲು	ಚಲ್ಲುವೆ	V;SG;2;FUT
ಹೃದಯ	ಹೃದಯಗಳ	N;GEN;PL
ಕುಡಿ	ನೀವು	V;PL;2;POS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸೆ	V;SG;1
ತಡೆ	ತಡೆಯರು	V;MASC;PL;3
ಹೋಗು	ಅವು	V;NEUT;PL;3;POS
ಉರಿಬೆಟ್ಟ	ಉರಿಬೆಟ್ಟಗಳು	N;NOM;PL
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟೆ	V;SG;2;PST
ಚಂದ್ರ	ಚಂದ್ರದ	N;GEN;SG
ಹೆಸರಿಸು	ಹೆಸರಿಸಿಯಾಳು	V;FEM;SG;3;FUT
ಪ್ರಯತ್ನಿಸು	ನಾವು	V;PL;1;NEG
ಕಾಪಾಡು	ಕಾಪಾಡುವನು	V;MASC;SG;3;FUT
ಖೂನಿ	ಖೂನಿಗಳು	N;NOM;PL
ಈಡಾಡು	ಅದು	V;NEUT;SG;3;POS
ಓಡು	ಅವರು	V;FEM;PL;3;NEG
ಕೊಡು	ಕೊಡಿರಿ	V;IMP;PL;2
ಹುಟ್ಟು	ಹುಟ್ಟುವರು	V;MASC;PL;3;FUT
ಅಗ್ನಿಪರ್ವತ	ಅಗ್ನಿಪರ್ವತದಿಂದ	N;INS;SG
ಹಾಡು	ಹಾಡೀತು	V;NEUT;SG;3;FUT
ಕಾಪಾಡು	ಕಾಪಾಡಿದೆವು	V;PL;1;PST
ಮಗ	ಮಕ್ಕಳಿಗೆ	N;DAT;PL
ಲೋಟ	ಲೋಟಗಳಿಂದ	N;INS;PL
ನಡೆ	ನಾನು	V;IMP;SG;1
ಮೀ	ಮೀಯುವುದು	V;NEUT;SG;3;FUT
ಪರ್ವತ	ಪರ್ವತದಿಂದ	N;INS;SG
ಕಾಪಾಡು	ಕಾಪಾಡುವುವು	V;NEUT;PL;3;FUT
ಹೊರಡು	ಹೊರಡುವೆವು	V;PL;1;FUT
ಹೋಗು	ಅವರು	V;MASC;PL;3;POS
ಹೋಗು	ಹೋಗುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಹೆಸರಿಸು	ಹೆಸರಿಸಿದೆನು	V;SG;1;PST
ಕುಡಿ	ಕುಡಿದಾವು	V;NEUT;PL;3;FUT
ಗಾಳಿ	ಗಾಳಿಗಳಿಗೆ	N;DAT;PL
ಸಂತೋಷ	ಸಂತೋಷವನ್ನು	N;ACC;SG
ಆಗು	ಆಗೆ	V;SG;2
ಆಯಿಸು	ಅವನು	V;MASC;SG;3;NEG
ಕೇಳು	ಕೇಳುವೆ	V;SG;2;FUT
ಮಾರ್ಗ	ಮಾರ್ಗದ	N;GEN;SG
ಕಾಪಾಡು	ಕಾಪಾಡುತ್ತೇನೆ	V;SG;1;PRS
ಜಲಜನಕ	ಜಲಜನಕಗಳಿಗೆ	N;DAT;PL
ಸಾಯಿಸು	ಸಾಯಿಸುವೆ	V;IMP;SG;1
ಈಜು	ಈಜೀರಿ	V;PL;2;FUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸೆನು	V;SG;1
ಚಲ್ಲು	ಚಲ್ಲೀರಿ	V;PL;2;FUT
ಕಾಡು	ನಾವು	V;PL;1;NEG
ಬಿಡುಗಡೆ	ಬಿಡುಗಡೆಗೆ	N;DAT;SG
ಮೀ	ಮೀಯದು	V;NEUT;SG;3
ಯಾತ್ರಾರ್ಥಿ	ಯಾತ್ರಾರ್ಥಿಯು	N;NOM;SG
ನಾಮಪದ	ನಾಮಪದವನ್ನು	N;ACC;SG
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿದೆ	V;SG;2;PST
ಚದರು	ನೀನು	V;SG;2;NEG
ಗೆಲ್ಲು	ಗೆಲ್ಲೀಯೆ	V;SG;2;FUT
ತೊಳೆ	ತೊಳೆಯಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಕೆಮ್ಮು	ಕೆಮ್ಮೀರಿ	V;PL;2;FUT
ದಾಟು	ನಾನು	V;SG;1;POS
ಕಾಪಾಡು	ಕಾಪಾಡುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಕಾಡು	ನೀವು	V;PL;2;POS
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸೆವು	V;PL;1
ಕೆಮ್ಮು	ಕೆಮ್ಮಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಕೊಡು	ಅದು	V;NEUT;SG;3;POS
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿದಳು	V;FEM;SG;3;PST
ಹುಟ್ಟು	ಹುಟ್ಟೆ	V;SG;2
ಕುಡಿ	ಕುಡಿದಾರು	V;FEM;PL;3;FUT
ಜ್ವಾಲಾಮುಖಿ	ಜ್ವಾಲಾಮುಖಿಗಳಿಗೆ	N;DAT;PL
ಹುಟ್ಟು	ನಾನು	V;SG;1;POS
ಆಗು	ಅದು	V;NEUT;SG;3;NEG
ಇಳಿ	ಅದು	V;NEUT;POT;SG;3
ಹುಟ್ಟು	ಅವರು	V;FEM;POT;PL;3
ದಾಟು	ಅವಳು	V;FEM;POT;SG;3
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಗ್ರಹ	ಗ್ರಹಕ್ಕೆ	N;DAT;SG
ನಡೆ	ನೀವು	V;PL;2;NEG
ಕುಡಿ	ಕುಡಿಯುತ್ತೀ	V;SG;2;PRS
ತೊಳೆ	ತೊಳೆದೆನು	V;SG;1;PST
ವನ	ವನಗಳಿಂದ	N;INS;PL
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುವೆವು	V;PL;1;FUT
ಗೆಲ್ಲು	ನಾವು	V;PL;1;NEG
ಅಂಗಡಿ	ಅಂಗಡಿಯ	N;GEN;SG
ತಡೆ	ಅವಳು	V;FEM;POT;SG;3
ಆಯಿಸು	ಆಯಿಸದು	V;NEUT;SG;3
ಆಯಿಸು	ಆಯಿಸು	V;IMP;SG;2
ಆಗಮಿಸು	ಆಗಮಿಸುತ್ತೀ	V;SG;2;PRS
ಕುಡಿ	ಕುಡಿದೀತು	V;NEUT;SG;3;FUT
ಈಡಾಡು	ಈಡಾಡುವ	V;MASC;SG;3;FUT
ಬರೆಕೋಲು	ಬರೆಕೋಲುಗಳ	N;GEN;PL
ಬಯಸು	ಅವರು	V;FEM;POT;PL;3
ಹುಟ್ಟು	ನೀವು	V;IMP;PL;2
ಹೆಸರಿಸು	ಹೆಸರಿಸುವಳು	V;FEM;SG;3;FUT
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುವ	V;MASC;SG;3;FUT
ಓದು	ಅವು	V;NEUT;PL;3;NEG
ಅಂಟು	ನಾನು	V;SG;1;NEG
ಹೊರಡು	ಅವನು	V;MASC;SG;3;NEG
ಚಲ್ಲು	ನೀವು	V;PL;2;NEG
ಆಗಮಿಸು	ಆಗಮಿಸಿದಿರಿ	V;PL;2;PST
ನಡೆ	ನಡೆಯುತ್ತದೆ	V;NEUT;SG;3;PRS
ನಡೆ	ನಡೆಯುವೆವು	V;PL;1;FUT
ಕೇಳು	ಅವರು	V;MASC;POT;PL;3
ಗೋಮಾಯು	ಗೋಮಾಯುಗಳಿಗೆ	N;DAT;PL
ತೊಳೆ	ತೊಳೆದರೆ	V;NFIN;COND
ಕುಡಿ	ನಾನು	V;SG;1;NEG
ಈಜು	ಈಜುತ್ತೇವೆ	V;PL;1;PRS
ತಾಯಿ	ತಾಯಿಯ	N;GEN;SG
ಗೆಲ್ಲು	ಗೆಲ್ಲುವಳು	V;FEM;SG;3;FUT
ಈಜು	ಅವಳು	V;FEM;SG;3;POS
ಅಗ್ನಿ	ಅಗ್ನಿಯರ	N;GEN;PL
ಎರವಲುಕೊಡು	ನೀನು	V;POT;SG;2
ಓಡು	ಓಡುವೆ	V;IMP;SG;1
ಚಲ್ಲು	ಚಲ್ಲುವಿರಿ	V;PL;2;FUT
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿಯಾರು	V;MASC;PL;3;FUT
ಗಾಂಜಾ	ಗಾಂಜಾವನ್ನು	N;ACC;SG
ಹಾಲು	ಹಾಲುಗಳನ್ನು	N;ACC;PL
ಹೊರಡು	ಹೊರಡುವೆನು	V;SG;1;FUT
ನೋಡು	ನೀನು	V;POT;SG;2
ಈಜು	ಈಜೀಯೆ	V;SG;2;FUT
ಓಡು	ಓಡುವಾ	V;IMP;PL;1
ತೊಳೆ	ತೊಳೆಯುವೆ	V;SG;2;FUT
ತಡೆ	ತಡೆಯಲು	V;NFIN
ಕುಡಿ	ಕುಡಿದೆನು	V;SG;1;PST
ಹೊರಡು	ಹೊರಟ್ಟಿರಿ	V;PL;2;PST
ದಾಟು	ದಾಟೆ	V;SG;1
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಳು	V;FEM;SG;3
ಹೇಳು	ಹೇಳಿತು	V;NEUT;SG;3;PST
ನೋಡು	ನಾನು	V;SG;1;POS
ಗೆಲ್ಲು	ಗೆಲ್ಲುವುವು	V;NEUT;PL;3;FUT
ಹುಡುಗ	ಹುಡುಗರಿಗೆ	N;DAT;PL
ಹೊರಡು	ಹೊರಡುತ್ತೇನೆ	V;SG;1;PRS
ಕೇಳು	ಅವರು	V;FEM;POT;PL;3
ಅಂಟು	ಅಂಟರು	V;FEM;PL;3
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿದನು	V;MASC;SG;3;PST
ಕೊಡು	ಕೊಡೋಣ	V;IMP;PL;1
ಕುಡಿ	ಕುಡಿದೆ	V;SG;1;PST
ಓದುಗೆ	ಓದುಗೆಗಳ	N;GEN;PL
ಕಾಪಾಡು	ಅವರು	V;FEM;PL;3;NEG
ಮಾಡು	ಅವರು	V;MASC;PL;3;POS
ಓದು	ಓದವು	V;NEUT;PL;3
ದಾಟು	ಅವರು	V;MASC;POT;PL;3
ಓಡು	ಓಡುವುದು	V;NEUT;SG;3;FUT
ನಡೆ	ನಾವು	V;POT;PL;1
ಸಾಯಿಸು	ಸಾಯಿಸಿದೆನು	V;SG;1;PST
ಉಸಿರಾಟ	ಉಸಿರಾಟಗಳು	N;NOM;PL
ಕೊಡು	ಕೊಡುವರು	V;FEM;PL;3;FUT
ಓಡು	ಓಡಿದೆ	V;SG;2;PST
ಕಾಡು	ಕಾಡಿಯೇವು	V;PL;1;FUT
ಮೀ	ಮೀಗಳನ್ನು	N;ACC;PL
ಹೊಲ	ಹೊಲವನ್ನು	N;ACC;SG
ಚಂದ್ರ	ಚಂದ್ರಗಳ	N;GEN;PL
ಹೆಸರಿಸು	ನೀವು	V;IMP;PL;2
ಕರೆ	ಕರೆಯದು	V;NEUT;SG;3
ಆಗು	ಆಗಿಯಾವು	V;NEUT;PL;3;FUT
ಕುಡಿ	ಕುಡಿದರೆ	V;NFIN;COND
ಅಂಟು	ಅಂಟೆವು	V;PL;1
ನಡೆ	ನಡೆಯಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಕುಡಿ	ಕುಡಿದೆವು	V;PL;1;PST
ಸಾಯಿಸು	ಸಾಯಿಸಿದಿ	V;SG;2;PST
ಹೇಳು	ಹೇಳಿಯಾವು	V;NEUT;PL;3;FUT
ಹಾಡು	ಹಾಡಿಯೇವು	V;PL;1;FUT
ಇಗ್ಗಾಲಿ	ಇಗ್ಗಾಲಿಯು	N;NOM;SG
ನೋಡು	ನಾನು	V;POT;SG;1
ನಿಯಮ	ನಿಯಮಗಳ	N;GEN;PL
ಓದು	ಓದು	V;IMP;SG;2
ಕೊಡು	ಕೊಡಿಯಾರು	V;FEM;PL;3;FUT
ಹುಟ್ಟು	ಹುಟ್ಟರಿ	V;PL;2
ಆಗಮಿಸು	ಆಗಮಿಸುವಿರಿ	V;PL;2;FUT
ಗೆಳೆತನ	ಗೆಳೆತನಕ್ಕೆ	N;DAT;SG
ಕುಡಿ	ಕುಡಿಯುತ್ತವೆ	V;NEUT;PL;3;PRS
ಆಯಿಸು	ಅವು	V;NEUT;PL;3;POS
ಹೇಳು	ನಾವು	V;PL;1;POS
ಉಪಯೋಗಿಸು	ಅದು	V;NEUT;SG;3;NEG
ಇಳಿ	ನಾವು	V;PL;1;POS
ಸೂರ್ಯ	ಸೂರ್ಯರನ್ನು	N;ACC;PL
ನಡೆ	ನಡೆಯಿಯಾನು	V;MASC;SG;3;FUT
ನೋಡು	ನೋಡುವುದು	V;NEUT;SG;3;FUT
ಸಾಯಿಸು	ಅವು	V;NEUT;PL;3;POS
ಕಾಪಾಡು	ನೀವು	V;PL;2;POS
ಮಾಡು	ಮಾಡಿತು	V;NEUT;SG;3;PST
ಬೆರಳು	ಬೆರಳನ್ನು	N;ACC;SG
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿದೆವು	V;PL;1;PST
ತೊಳೆ	ತೊಳೆಯುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಸಂದೇಹ	ಸಂದೇಹಗಳ	N;GEN;PL
ಮಡಿಮಾಡು	ಅವಳು	V;FEM;SG;3;POS
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಕೊಡು	ಕೊಟ್ಟೆನು	V;SG;1;PST
ಬಯಸು	ಬಯಸ	V;MASC;SG;3
ಸರೋವರ	ಸರೋವರದಿಂದ	N;INS;SG
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುವುದು	V;NEUT;SG;3;FUT
ಉಪಯೋಗ	ಉಪಯೋಗದ	N;GEN;SG
ದಾಟು	ದಾಟಲು	V;NFIN
ಮರ	ಮರವು	N;NOM;SG
ವಾಕ್ಯ	ವಾಕ್ಯವು	N;NOM;SG
ಚದರು	ಅವು	V;NEUT;PL;3;POS
ಮಾಡು	ಮಾಡಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟಿರಿ	V;PL;2;PST
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸೆವು	V;PL;1
ಚಲ್ಲು	ಚಲ್ಲುವರು	V;MASC;PL;3;FUT
ಖೂನಿ	ಖೂನಿಯಿಂದ	N;INS;SG
ಸುದ್ದಿ	ಸುದ್ದಿಗೆ	N;DAT;SG
ಕೊಡು	ಅವು	V;NEUT;POT;PL;3
ಕರೆ	ಕರೆಯುವುವು	V;NEUT;PL;3;FUT
ಇಳಿ	ನಾನು	V;SG;1;NEG
ಹೋಗು	ಹೋಗುವಾ	V;IMP;PL;1
ಅಗ್ನಿ	ಅಗ್ನಿಗಳನ್ನು	N;ACC;PL
ಈಡಾಡು	ನಾನು	V;SG;1;POS
ಹೇಳು	ಹೇಳುವಾ	V;IMP;PL;1
ಕುರ್ಚಿ	ಕುರ್ಚಿಯನ್ನು	N;ACC;SG
ಹುಟ್ಟು	ನಾವು	V;PL;1;NEG
ಇಳಿ	ಅವು	V;NEUT;PL;3;POS
ಹಾಡು	ಹಾಡು	V;IMP;SG;2
ಓಡು	ಓಡೆ	V;SG;2
ಕುಡಿ	ನೀನು	V;IMP;SG;2
ಉಪಯೋಗಿಸು	ನಾನು	V;SG;1;NEG
ಕೇಳು	ನೀವು	V;PL;2;NEG
ಕೊಲ್ಲು	ಅವರು	V;FEM;PL;3;NEG
ಕೇಳು	ಕೇಳುವಿರಿ	V;PL;2;FUT
ಪ್ರಯತ್ನಿಸು	ಅವನು	V;MASC;SG;3;NEG
ನೋಡು	ನೋಡಿಯಾರು	V;FEM;PL;3;FUT
ಗೆಲ್ಲು	ನಾನು	V;POT;SG;1
ಕಾಡು	ಕಾಡುತ್ತೀರಿ	V;PL;2;PRS
ಆಗಮಿಸು	ಆಗಮಿಸಿದುವು	V;NEUT;PL;3;PST
ಅಂಟು	ನಾವು	V;PL;1;NEG
ಹಾಡು	ಅವರು	V;MASC;POT;PL;3
ಮಾಡು	ನೀನು	V;IMP;SG;2
ಕ್ರಿಯಾಪದ	ಕ್ರಿಯಾಪದದಿಂದ	N;INS;SG
ದೇವ	ದೇವರನ್ನು	N;ACC;PL
ನಡೆ	ನಡೆಯುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಈಜು	ಅದು	V;NEUT;SG;3;NEG
ಅಂಟು	ಅವರು	V;MASC;PL;3;NEG
ಬಂಬು	ಬಂಬು	N;NOM;SG
ನಾಮಪದ	ನಾಮಪದಗಳಿಗೆ	N;DAT;PL
ಬಯಸು	ಬಯಸುವರು	V;MASC;PL;3;FUT
ಬಯಕೆ	ಬಯಕೆಯನ್ನು	N;ACC;SG
ಸೂರ್ಯ	ಸೂರ್ಯರಿಗೆ	N;DAT;PL
ಹೆಸರಿಸು	ಹೆಸರಿಸಿದ	V;MASC;SG;3;PST
ಕೆಮ್ಮು	ಕೆಮ್ಮುವಳು	V;FEM;SG;3;FUT
ಮಾಡು	ಅವಳು	V;FEM;POT;SG;3
ನಡೆ	ಅವರು	V;MASC;PL;3;POS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ನೀನು	V;SG;2;NEG
ನಾಮಪದ	ನಾಮಪದಗಳ	N;GEN;PL
ಮಾಡು	ಅವು	V;NEUT;PL;3;NEG
ಓಡು	ಅವನು	V;MASC;SG;3;NEG
ಕೊಳ	ಕೊಳವು	N;NOM;SG
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅವು	V;NEUT;PL;3;NEG
ಕಾಪಾಡು	ಕಾಪಾಡಿದಿ	V;SG;2;PST
ಬಿದು	ಬಿದುಗಳನ್ನು	N;ACC;PL
ಕಾಪಾಡು	ಕಾಪಾಡಿದನು	V;MASC;SG;3;PST
ಹೇಳು	ಹೇಳೀರಿ	V;PL;2;FUT
ಹೆಸರಿಸು	ಹೆಸರಿಸುತ್ತೀರಿ	V;PL;2;PRS
ದಾಟು	ಅವರು	V;FEM;POT;PL;3
ಆಗು	ಅವರು	V;MASC;PL;3;NEG
ಕರೆ	ಅವರು	V;FEM;PL;3;POS
ಆಗು	ಆದುವು	V;NEUT;PL;3;PST
ಅಂಟು	ಅಂಟೆ	V;SG;2
ಕಾಡು	ನಾನು	V;SG;1;NEG
ದಾಟು	ಅವನು	V;MASC;SG;3;POS
ಹೊರಡು	ಹೊರಡುತ್ತದೆ	V;NEUT;SG;3;PRS
ಅಂಟು	ಅಂಟಿಯೇವು	V;PL;1;FUT
ಯಾತ್ರಾರ್ಥಿ	ಯಾತ್ರಾರ್ಥಿಗೆ	N;DAT;SG
ಹೆಸರಿಸು	ಹೆಸರಿಸಲು	V;NFIN
ಕೊಡು	ಕೊಟ್ಟರು	V;FEM;PL;3;PST
ನೋಡು	ನೋಡಲು	V;NFIN
ಓಡು	ಓಡಿದರೆ	V;NFIN;COND
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸರಿ	V;PL;2
ಕಾಡು	ಕಾಡಿದಿ	V;SG;2;PST
ಪುಸ್ತಕ	ಪುಸ್ತಕವನ್ನು	N;ACC;SG
ಹೆಸರಿಸು	ಹೆಸರಿಸುವಾ	V;IMP;PL;1
ಕಾಡು	ಕಾಡೆವು	V;PL;1
ಕೊಡು	ಅವನು	V;MASC;SG;3;NEG
ಚದರು	ಚದರು	V;IMP;SG;2
ನೋಡು	ನೋಡದು	V;NEUT;SG;3
ಹಾಲು	ಹಾಲುಗಳಿಗೆ	N;DAT;PL
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟಿ	V;SG;2;PST
ಕೆಮ್ಮು	ಕೆಮ್ಮಿಯಾರು	V;FEM;PL;3;FUT
ಟೊಣೆ	ಅವಳು	V;FEM;SG;3;POS
ಕೆಮ್ಮು	ಕೆಮ್ಮುತ್ತೇವೆ	V;PL;1;PRS
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸೆ	V;SG;1
ಮೀ	ಮಿಂದರೆ	V;NFIN;COND
ಕ್ರಿಯಾಪದ	ಕ್ರಿಯಾಪದಗಳು	N;NOM;PL
ಮಾಡು	ಮಾಡುವನು	V;MASC;SG;3;FUT
ದಾಟು	ದಾಟಿಯಾವು	V;NEUT;PL;3;FUT
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಳು	V;FEM;SG;3
ಓಡು	ಅವನು	V;MASC;POT;SG;3
ನೋಡು	ನೋಡು	V;IMP;SG;2
ಓಡು	ಓಡುವನು	V;MASC;SG;3;FUT
ಕಾಲು	ಕಾಲಿನಿಂದ	N;INS;SG
ಕೊಲ್ಲು	ನೀನು	V;SG;2;NEG
ಕಾಡು	ಅವರು	V;MASC;PL;3;NEG
ಆಗು	ಅವರು	V;MASC;POT;PL;3
ಈಜು	ನೀನು	V;IMP;SG;2
ಕೇಳು	ಕೇಳಿಯಾಳು	V;FEM;SG;3;FUT
ಬಯಕೆ	ಬಯಕೆಗಳನ್ನು	N;ACC;PL
ಸಾಯಿಸು	ಸಾಯಿಸುತ್ತದೆ	V;NEUT;SG;3;PRS
ಆಗು	ಆಗೀಯೆ	V;SG;2;FUT
ಹುಡುಗ	ಹುಡುಗನ	N;GEN;SG
ಕಾಡು	ಕಾಡಿದರೆ	V;NFIN;COND
ನಡೆ	ನಡೆಯಿಯೇನು	V;SG;1;FUT
ಮಾಡು	ಮಾಡುತ್ತೇನೆ	V;SG;1;PRS
ಮೀ	ಮಿಂದಾರು	V;MASC;PL;3;FUT
ಕರೆ	ಕರೆದೆ	V;SG;2;PST
ಆಗಮಿಸು	ಅವು	V;NEUT;PL;3;POS
ಸುಂಟರಗಾಳಿ	ಸುಂಟರಗಾಳಿಗಳನ್ನು	N;ACC;PL
ಕುಡಿ	ನೀನು	V;SG;2;POS
ಕೊಲ್ಲು	ಕೊಲ್ಲೀತು	V;NEUT;SG;3;FUT
ಆಗು	ಆದರೆ	V;NFIN;COND
ಮೀ	ಅವಳು	V;FEM;SG;3;POS
ಆಗು	ನಾನು	V;IMP;SG;1
ಎರವಲುಕೊಡು	ಅವರು	V;FEM;PL;3;NEG
ಮಾಡು	ಅವನು	V;MASC;SG;3;NEG
ಮರ	ಮರಗಳಿಗೆ	N;DAT;PL
ಓದು	ಓದೆನು	V;SG;1
ಪುಸ್ತಕ	ಪುಸ್ತಕಕ್ಕೆ	N;DAT;SG
ಕೇಳು	ಕೇಳಿಯಾವು	V;NEUT;PL;3;FUT
ಹಾಡು	ನೀವು	V;POT;PL;2
ನಿಯಮ	ನಿಯಮದಿಂದ	N;INS;SG
ಕಾಪಾಡು	ಕಾಪಾಡುವೆ	V;SG;2;FUT
ಕರೆ	ಕರೆಯನು	V;MASC;SG;3
ತೊಳೆ	ತೊಳೆಯುವೆ	V;SG;1;FUT
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುವೆ	V;SG;1;FUT
ಹೋಗು	ಹೋಗು	V;IMP;SG;2
ಕನಸು	ಕನಸನ್ನು	N;ACC;SG
ಕಾಡು	ಕಾಡುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಈಜು	ಈಜು	V;IMP;SG;2
ಆಯಿಸು	ಅದು	V;NEUT;POT;SG;3
ಹೆಸರಿಸು	ಅವು	V;NEUT;PL;3;NEG
ಹೊರಡು	ಅದು	V;NEUT;SG;3;POS
ನೋಡು	ನೋಡಲಿ	V;NFIN;OPT
ತೊಳೆ	ಅದು	V;NEUT;SG;3;NEG
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದಿರಿ	V;PL;2;PST
ಗೆಲ್ಲು	ನೀನು	V;SG;2;POS
ಕಾಡು	ಕಾಡೆ	V;SG;1
ತಾಯಿ	ತಾಯಿಯನ್ನು	N;ACC;SG
ಮೀ	ಮಿಂದಿರಿ	V;PL;2;PST
ಮರ	ಮರದ	N;GEN;SG
ಘೂಕ	ಘೂಕಗಳನ್ನು	N;ACC;PL
ಯಾತ್ರಿಕ	ಯಾತ್ರಿಕನ	N;GEN;SG
ಓಡು	ನೀವು	V;POT;PL;2
ಗಿಡ	ಗಿಡಗಳ	N;GEN;PL
ಕೊಲ್ಲು	ಕೊಲ್ಲುತ್ತೀ	V;SG;2;PRS
ಹಲ್ಲು	ಹಲ್ಲುಗಳಿಂದ	N;INS;PL
ಮಡಿಮಾಡು	ಅದು	V;NEUT;POT;SG;3
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿಯೇನು	V;SG;1;FUT
ತಂಡೆ	ತಂಡೆಗೆ	N;DAT;SG
ಹೋಗು	ಅದು	V;NEUT;SG;3;POS
ಕುದುರೆ	ಕುದುರೆಗಳಿಂದ	N;INS;PL
ಹೋಗು	ಅವರು	V;MASC;PL;3;NEG
ಪ್ರಯತ್ನ	ಪ್ರಯತ್ನಕ್ಕೆ	N;DAT;SG
ತೊಳೆ	ತೊಳೆದಿ	V;SG;2;PST
ಹೊರಡು	ಹೊರಡುವಿ	V;SG;2;FUT
ಬಿದು	ಬಿದುವನ್ನು	N;ACC;SG
ಚದರು	ಚದರಿಯೇನು	V;SG;1;FUT
ಓಡು	ನಾವು	V;POT;PL;1
ಕರೆ	ಕರೆಯುವೆ	V;IMP;SG;1
ಓಡು	ನೀವು	V;PL;2;NEG
ಚಲ್ಲು	ಚಲ್ಲುವನು	V;MASC;SG;3;FUT
ಗ್ರಹ	ಗ್ರಹವು	N;NOM;SG
ಮಾಡು	ಮಾಡಲು	V;NFIN
ಉಸಿರಾಟ	ಉಸಿರಾಟದಿಂದ	N;INS;SG
ಚಕ್ರ	ಚಕ್ರಗಳನ್ನು	N;ACC;PL
ಕರೆ	ಕರೆಯುವೆನು	V;SG;1;FUT
ಈಡಾಡು	ಈಡಾಡಿರಿ	V;IMP;PL;2
ಕಾಡು	ಕಾಡಿದಳು	V;FEM;SG;3;PST
ಕೆಮ್ಮು	ಕೆಮ್ಮದು	V;NEUT;SG;3
ಕೇಳು	ಕೇಳುವಾ	V;IMP;PL;1
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದೆ	V;SG;2;PST
ನೋಡು	ನಾನು	V;SG;1;NEG
ಕೊಳ	ಕೊಳವನ್ನು	N;ACC;SG
ಕರೆ	ಕರೆಯಳು	V;FEM;SG;3
ಕುಡಿ	ಕುಡಿಯುವೆ	V;SG;1;FUT
ಕಾಪಾಡು	ಅದು	V;NEUT;SG;3;POS
ಹಾಡು	ಹಾಡರು	V;MASC;PL;3
ಬಯಕೆ	ಬಯಕೆಯಿಂದ	N;INS;SG
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುತ್ತವೆ	V;NEUT;PL;3;PRS
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುವೆ	V;SG;2;FUT
ಚಲ್ಲು	ನಾವು	V;POT;PL;1
ದಾಟು	ದಾಟಿಯಾನು	V;MASC;SG;3;FUT
ತೊಳೆ	ತೊಳೆಯರಿ	V;PL;2
ಹುಟ್ಟು	ಹುಟ್ಟಿದುವು	V;NEUT;PL;3;PST
ಆಗಮಿಸು	ಆಗಮಿಸಿದೆನು	V;SG;1;PST
ಕಾಪಾಡು	ಅವನು	V;MASC;SG;3;NEG
ನಡೆ	ನಡೆಯುವುದು	V;NEUT;SG;3;FUT
ಕರೆ	ಕರೆಯುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಹೋಗು	ಹೋಗೀತು	V;NEUT;SG;3;FUT
ಮೀ	ನಾವು	V;PL;1;NEG
ಆಗಮಿಸು	ಆಗಮಿಸುವೆ	V;SG;1;FUT
ಕೇಳು	ಕೇಳಿಯೇನು	V;SG;1;FUT
ಈಡಾಡು	ಅವನು	V;MASC;POT;SG;3
ಅಂಟು	ನೀವು	V;IMP;PL;2
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುವಿರಿ	V;PL;2;FUT
ನೋಡು	ಅವರು	V;FEM;PL;3;NEG
ಚದರು	ಅದು	V;NEUT;POT;SG;3
ಸಣ್ಣಗಿಡ	ಸಣ್ಣಗಿಡದಿಂದ	N;INS;SG
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿಯಾನು	V;MASC;SG;3;FUT
ಚಲ್ಲು	ಚಲ್ಲುತ್ತೀ	V;SG;2;PRS
ಹೇಳು	ಹೇಳು	V;IMP;SG;2
ಕೊಲ್ಲು	ನಾವು	V;POT;PL;1
ತಡೆ	ತಡೆಯೆ	V;SG;2
ಆಗಮಿಸು	ಆಗಮಿಸೀತು	V;NEUT;SG;3;FUT
ದಾಟು	ದಾಟದು	V;NEUT;SG;3
ಸಾಯಿಸು	ಸಾಯಿಸುವಿರಿ	V;PL;2;FUT
ಕೊಲ್ಲು	ಕೊಲ್ಲೆನು	V;SG;1
ಸುಂಟರಗಾಳಿ	ಸುಂಟರಗಾಳಿಯು	N;NOM;SG
ಚಂದ್ರ	ಚಂದ್ರದಿಂದ	N;INS;SG
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡಿರಿ	V;IMP;PL;2
ಕೇಳು	ಕೇಳುತ್ತದೆ	V;NEUT;SG;3;PRS
ತುಟಿ	ತುಟಿಯನ್ನು	N;ACC;SG
ಮಾಡು	ಮಾಡುವೆ	V;SG;2;FUT
ಮಗ	ಮಗನ	N;GEN;SG
ಹಾಡು	ಅವರು	V;FEM;PL;3;POS
ಈಜು	ನಾನು	V;IMP;SG;1
ಮನೆ	ಮನೆಗಳಿಗೆ	N;DAT;PL
ನನಸು	ನನಸುಗಳಿಗೆ	N;DAT;PL
ದಾಟು	ನಾನು	V;IMP;SG;1
ಮಾಡು	ಅವು	V;NEUT;POT;PL;3
ಆಯಿಸು	ಆಯಿಸವು	V;NEUT;PL;3
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುವಾ	V;IMP;PL;1
ಹೇಳು	ಹೇಳದು	V;NEUT;SG;3
ಬಯಸು	ಬಯಸುವಳು	V;FEM;SG;3;FUT
ತೊಳೆ	ನಾವು	V;PL;1;POS
ವಿದ್ಯುತ್ತು	ವಿದ್ಯುತ್ತಿನಿಂದ	N;INS;SG
ಕುಡಿ	ಕುಡಿಯುವೆ	V;SG;2;FUT
ಹೋಗು	ನಾನು	V;POT;SG;1
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿರಿ	V;IMP;PL;2
ಬೆಂಕಿ	ಬೆಂಕಿಗೆ	N;DAT;SG
ಹೋಗು	ನಾನು	V;SG;1;NEG
ದಾಟು	ದಾಟರಿ	V;PL;2
ಕೊಲ್ಲು	ಕೊಲ್ಲಿಯಾಳು	V;FEM;SG;3;FUT
ಹೊರಡು	ಹೊರಡುವರು	V;MASC;PL;3;FUT
ಕೇಳು	ಅವು	V;NEUT;PL;3;POS
ಯುರೋಪ	ಯುರೋಪವು	N;NOM;SG
ಕೇಳು	ಕೇಳಿದರೆ	V;NFIN;COND
ಸಣ್ಣಗಿಡ	ಸಣ್ಣಗಿಡಗಳ	N;GEN;PL
ಮಡಿಮಾಡು	ಅವರು	V;FEM;PL;3;NEG
ಗೆಲ್ಲು	ನೀನು	V;IMP;SG;2
ಚಲ್ಲು	ಅವಳು	V;FEM;SG;3;NEG
ಪ್ರಯತ್ನಿಸು	ಅವಳು	V;FEM;SG;3;POS
ಹಾಡು	ಹಾಡುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಇಳಿ	ನಾವು	V;PL;1;NEG
ಹಾಡು	ಹಾಡಿದೆವು	V;PL;1;PST
ಓಡು	ಓಡಿಯಾರು	V;FEM;PL;3;FUT
ಅಂಟು	ಅಂಟುವುವು	V;NEUT;PL;3;FUT
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುತ್ತದೆ	V;NEUT;SG;3;PRS
ಹೆಸರಿಸು	ಹೆಸರಿಸಲಿ	V;NFIN;OPT
ತೊಳೆ	ತೊಳೆಯೆ	V;SG;1
ಹೊರಡು	ಹೊರಡುವೆ	V;IMP;SG;1
ಈಜು	ಈಜಿದೆವು	V;PL;1;PST
ಈಜು	ಈಜಿರಿ	V;IMP;PL;2
ಹೆಸರಿಸು	ನೀನು	V;IMP;SG;2
ಹೋಗು	ಅವನು	V;MASC;POT;SG;3
ಖೂನಿ	ಖೂನಿಯು	N;NOM;SG
ಈಜು	ಈಜುವುದು	V;NEUT;SG;3;FUT
ಸಾಯಿಸು	ನೀನು	V;SG;2;NEG
ಗೆಲ್ಲು	ಗೆಲ್ಲಿಯೇವು	V;PL;1;FUT
ಖೂನಿ	ಖೂನಿಯ	N;GEN;SG
ಆಗಮಿಸು	ಆಗಮಿಸಿದನು	V;MASC;SG;3;PST
ಅಂಟು	ಅಂಟಿಯೇನು	V;SG;1;FUT
ಬಯಕೆ	ಬಯಕೆಗೆ	N;DAT;SG
ಕರೆ	ಅದು	V;NEUT;POT;SG;3
ಪೊಳೆ	ಪೊಳೆಗಳಿಗೆ	N;DAT;PL
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿದರು	V;MASC;PL;3;PST
ಓದು	ಓದೋಣ	V;IMP;PL;1
ಹಾಡು	ಹಾಡದು	V;NEUT;SG;3
ಕರೆ	ಅವರು	V;MASC;PL;3;NEG
ಹುಟ್ಟು	ಹುಟ್ಟೋಣ	V;IMP;PL;1
ಕೊಡು	ಕೊಡನು	V;MASC;SG;3
ಅಂಟು	ಅಂಟುಗಳು	N;NOM;PL
ಸಾಯಿಸು	ಅವರು	V;FEM;PL;3;POS
ಉಪಯೋಗಿಸು	ನೀವು	V;POT;PL;2
ಆಯಿಸು	ಆಯಿಸೀಯೆ	V;SG;2;FUT
ಚದರು	ಚದರುತ್ತೀಯೆ	V;SG;2;PRS
ಹಾಡು	ಹಾಡುವೆನು	V;SG;1;FUT
ಚಹಾ	ಚಹಾದ	N;GEN;SG
ಚಲ್ಲು	ಚಲ್ಲುವರು	V;FEM;PL;3;FUT
ಮೀ	ಮೀಯುವೆ	V;SG;2;FUT
ಈಡಾಡು	ಈಡಾಡುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಹುಟ್ಟು	ಹುಟ್ಟುವ	V;MASC;SG;3;FUT
ಎಲೆ	ಎಲೆಗಳು	N;NOM;PL
ಓದುಗೆ	ಓದುಗೆಗಳನ್ನು	N;ACC;PL
ಬರೆಕೋಲು	ಬರೆಕೋಲುಗಳನ್ನು	N;ACC;PL
ಕರೆ	ಕರೆಯ	V;MASC;SG;3
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ನಾವು	V;PL;1;POS
ಕೇಳು	ಕೇಳಿದೆನು	V;SG;1;PST
ತಡೆ	ತಡೆದೆ	V;SG;2;PST
ಈಡಾಡು	ಈಡಾಡಿಯೇವು	V;PL;1;FUT
ದಾಟು	ನೀವು	V;IMP;PL;2
ಒದವಿ	ಒದವಿಗೆ	N;DAT;SG
ನೋಡು	ನೋಡಿಯೇನು	V;SG;1;FUT
ಆಯಿಸು	ಆಯಿಸಲಿ	V;NFIN;OPT
ಸಾಯಿಸು	ನಾನು	V;SG;1;POS
ಪೊಳೆ	ಪೊಳೆಯು	N;NOM;SG
ಹೋಗು	ಹೋದನು	V;MASC;SG;3;PST
ಈಜು	ಈಜುವರು	V;MASC;PL;3;FUT
ಈಡಾಡು	ನೀನು	V;SG;2;POS
ಮಗ	ಮಕ್ಕಳನ್ನು	N;ACC;PL
ಮೀ	ಮಿಂದಾರು	V;FEM;PL;3;FUT
ಕಾಡು	ಕಾಡಿಯಾರು	V;FEM;PL;3;FUT
ಕೆಮ್ಮು	ಕೆಮ್ಮುವಿರಿ	V;PL;2;FUT
ಕಾಡು	ನಾನು	V;SG;1;POS
ಆಗಮಿಸು	ಆಗಮಿಸುವ	V;MASC;SG;3;FUT
ಕೆಮ್ಮು	ನೀನು	V;POT;SG;2
ಹೆಸರಿಸು	ಹೆಸರಿಸಿದರೆ	V;NFIN;COND
ಬಯಸು	ಬಯಸಿಯಾವು	V;NEUT;PL;3;FUT
ಬಯಕೆ	ಬಯಕೆಗಳಿಗೆ	N;DAT;PL
ಹೆಸರಿಸು	ಹೆಸರಿಸುವರು	V;MASC;PL;3;FUT
ಬಯಸು	ಬಯಸುವೆವು	V;PL;1;FUT
ನದಿ	ನದಿಯನ್ನು	N;ACC;SG
ಬೆಟ್ಟ	ಬೆಟ್ಟವನ್ನು	N;ACC;SG
ಹೋಗು	ಹೋಗವು	V;NEUT;PL;3
ಈಡಾಡು	ಈಡಾಡೆ	V;SG;1
ಓದು	ಓದುತ್ತೀಯೆ	V;SG;2;PRS
ಹೆಸರು	ಹೆಸರು	N;NOM;SG
ಹೆಸರಿಸು	ಹೆಸರಿಸೆ	V;SG;1
ಮಾಡು	ಮಾಡೀಯೆ	V;SG;2;FUT
ಆಗು	ನಾನು	V;SG;1;NEG
ದಾಟು	ದಾಟಿದೆ	V;SG;2;PST
ಹೊರಡು	ಅವು	V;NEUT;PL;3;POS
ಬಿರುಗಾಳಿ	ಬಿರುಗಾಲಿಯ	N;GEN;SG
ಈಡಾಡು	ಅವನು	V;MASC;SG;3;NEG
ಹೊಲ	ಹೊಲವು	N;NOM;SG
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುವಳು	V;FEM;SG;3;FUT
ಹೆಸರು	ಹೆಸರುಗಳಿಗೆ	N;DAT;PL
ಗೆಲ್ಲು	ಗೆಲ್ಲುತ್ತೇವೆ	V;PL;1;PRS
ನಾಮಪದ	ನಾಮಪದಕ್ಕೆ	N;DAT;SG
ಹುಟ್ಟು	ಹುಟ್ಟರು	V;FEM;PL;3
ಓಡು	ಓಡೆ	V;SG;1
ಅಗ್ನಿ	ಅಗ್ನಿಯರನ್ನು	N;ACC;PL
ಎರವಲುಕೊಡು	ಅದು	V;NEUT;SG;3;POS
ಓಡು	ಓಡಿಯಾಳು	V;FEM;SG;3;FUT
ಹಾಡು	ಹಾಡುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಮಾಡು	ಅವರು	V;FEM;POT;PL;3
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸವು	V;NEUT;PL;3
ಹೆಸರಿಸು	ನೀವು	V;PL;2;NEG
ಚದರು	ಚದರೀತು	V;NEUT;SG;3;FUT
ಕೊಲ್ಲು	ಅವಳು	V;FEM;POT;SG;3
ಎಲೆ	ಎಲೆಗಳನ್ನು	N;ACC;PL
ಪುಸ್ತಕ	ಪುಸ್ತಕಗಳ	N;GEN;PL
ಯಾತ್ರಾರ್ಥಿ	ಯಾತ್ರಾರ್ಥಿಗಳು	N;NOM;PL
ಮೀ	ಮಿಂದಾವು	V;NEUT;PL;3;FUT
ಮಡಿಮಾಡು	ಮಡಿಮಾಡೆ	V;SG;2
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅವು	V;NEUT;PL;3;POS
ಉಪಯೋಗ	ಉಪಯೋಗಗಳ	N;GEN;PL
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುವೆವು	V;PL;1;FUT
ಸೂರ್ಯಧಾತು	ಸೂರ್ಯಧಾತುವು	N;NOM;SG
ಜ್ವಾಲಾಮುಖಿ	ಜ್ವಾಲಾಮುಖಿಗಳು	N;NOM;PL
ಚಂದ್ರ	ಚಂದ್ರವು	N;NOM;SG
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡೆ	V;SG;2
ಕನಸು	ಕನಸುಗಳ	N;GEN;PL
ಹೊರಡು	ಹೊರಡುತ್ತವೆ	V;NEUT;PL;3;PRS
ಮೀ	ಮಿಂದ	V;MASC;SG;3;PST
ಬಯಸು	ನಾವು	V;PL;1;POS
ಕುಡಿ	ಕುಡಿದರು	V;FEM;PL;3;PST
ಈಜು	ನೀನು	V;POT;SG;2
ತಂಡೆ	ತಂಡೆಯನ್ನು	N;ACC;SG
ಚಕ್ರ	ಚಕ್ರಗಳಿಗೆ	N;DAT;PL
ಹೆಸರಿಸು	ಹೆಸರಿಸುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಓಡು	ಓಡಳು	V;FEM;SG;3
ನಡೆ	ನಡೆಯರು	V;FEM;PL;3
ಪುಷ್ಕರಿಣಿ	ಪುಷ್ಕರಿಣಿಗಳನ್ನು	N;ACC;PL
ದೂರದರ್ಶನ	ದೂರದರ್ಶನಗಳಿಗೆ	N;DAT;PL
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡಳು	V;FEM;SG;3
ಹೇಳು	ನಾವು	V;PL;1;NEG
ದಾಟು	ದಾಟುವೆ	V;IMP;SG;1
ಜಲಜನಕ	ಜಲಜನಕಗಳು	N;NOM;PL
ಹುಟ್ಟು	ಹುಟ್ಟಿರಿ	V;IMP;PL;2
ಹೃದಯ	ಹೃದಯಗಳಿಗೆ	N;DAT;PL
ತಡೆ	ನಾನು	V;POT;SG;1
ಕನಸು	ಕನಸುಗಳಿಗೆ	N;DAT;PL
ಶಕ್ತಿ	ಶಕ್ತಿಗಳನ್ನು	N;ACC;PL
ಬಯಸು	ಬಯಸಿಯಾನು	V;MASC;SG;3;FUT
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸು	V;IMP;SG;2
ಚಲ್ಲು	ಚಲ್ಲಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಕಾಡು	ಕಾಡುವರು	V;MASC;PL;3;FUT
ಕುಡಿ	ಅವಳು	V;FEM;SG;3;NEG
ಓದು	ಓದುತ್ತಾನೆ	V;MASC;SG;3;PRS
ವಿದ್ಯುತ್ತು	ವಿದ್ಯುತ್ತಿನ	N;GEN;SG
ದಾಟು	ದಾಟುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಮಡಿಮಾಡು	ಅವರು	V;MASC;PL;3;NEG
ಮಾಡು	ನಾವು	V;PL;1;NEG
ಈಡಾಡು	ಈಡಾಡಿಯಾಳು	V;FEM;SG;3;FUT
ಇಳಿ	ಅವನು	V;MASC;POT;SG;3
ಕನಸು	ಕನಸಿಗೆ	N;DAT;SG
ಕಾಪಾಡು	ಕಾಪಾಡುತ್ತವೆ	V;NEUT;PL;3;PRS
ಈಜು	ಅವರು	V;MASC;PL;3;POS
ಗೆಲ್ಲು	ಗೆದ್ದೆ	V;SG;1;PST
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುವ	V;MASC;SG;3;FUT
ಜೇಡಿ	ಜೇಡಿಗಳನ್ನು	N;ACC;PL
ಕೊಡು	ಕೊಟ್ಟೆ	V;SG;1;PST
ಅಂಗ	ಅಂಗಗಳ	N;GEN;PL
ಕೆಮ್ಮು	ಕೆಮ್ಮಿದಿರಿ	V;PL;2;PST
ಕೈ	ಕೈಗಳಿಗೆ	N;DAT;PL
ಹೊರಡು	ಹೊರಡಲು	V;NFIN
ನಡೆ	ನಾವು	V;IMP;PL;1
ಓದು	ಓದನು	V;MASC;SG;3
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವನು	V;MASC;SG;3;FUT
ಬಿರುಗಾಳಿ	ಬಿರುಗಾಲಿಗಳ	N;GEN;PL
ತಡೆ	ತಡೆಯಳು	V;FEM;SG;3
ಸಾಕುಗ	ಸಾಕುಗರು	N;NOM;PL
ಹೆಸರಿಸು	ಹೆಸರಿಸಿಯಾರು	V;MASC;PL;3;FUT
ಹೋಗು	ನಾವು	V;IMP;PL;1
ಮಗ	ಮಕ್ಕಳಿಂದ	N;INS;PL
ಓದು	ಓದುವರು	V;FEM;PL;3;FUT
ಹೆಸರಿಸು	ಹೆಸರಿಸುತ್ತೀ	V;SG;2;PRS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ನೀವು	V;IMP;PL;2
ಬಯಸು	ಅವರು	V;MASC;PL;3;POS
ಬಯಸು	ಬಯಸಿಯಾಳು	V;FEM;SG;3;FUT
ಹೋಗು	ಅವಳು	V;FEM;POT;SG;3
ದೇವ	ದೇವನಿಗೆ	N;DAT;SG
ಹುಟ್ಟು	ಅವು	V;NEUT;POT;PL;3
ಹೇಳು	ಹೇಳುತ್ತೀರಿ	V;PL;2;PRS
ಹೆಸರಿಸು	ಅದು	V;NEUT;POT;SG;3
ಓದು	ಓದಿದರೆ	V;NFIN;COND
ಘೂಕ	ಘೂಕದಿಂದ	N;INS;SG
ಅಂಟು	ಅಂಟುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಕಾಡು	ನಾವು	V;PL;1;POS
ಕಾಪಾಡು	ಕಾಪಾಡುವಾ	V;IMP;PL;1
ತೊಳೆ	ಅವರು	V;FEM;POT;PL;3
ಮೀ	ಮಿಂದರು	V;MASC;PL;3;PST
ಓಡು	ನಾವು	V;IMP;PL;1
ಗಾಂಜಾ	ಗಾಂಜಾವು	N;NOM;SG
ಗೆಲ್ಲು	ಗೆಲ್ಲುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಸೂರ್ಯ	ಸೂರ್ಯನಿಂದ	N;INS;SG
ಕೊಡು	ಅವರು	V;FEM;PL;3;NEG
ಹೋಗು	ಹೋಗಿಯಾವು	V;NEUT;PL;3;FUT
ಬಯಸು	ಅದು	V;NEUT;POT;SG;3
ಕರೆ	ಕರೆಗಳಿಗೆ	N;DAT;PL
ಮೀ	ಅವರು	V;MASC;POT;PL;3
ಹೇಳು	ನೀವು	V;PL;2;POS
ಹೊರಡು	ಅವನು	V;MASC;SG;3;POS
ಈಡಾಡು	ಈಡಾಡುವಿ	V;SG;2;FUT
ಕೇಳು	ನೀನು	V;POT;SG;2
ಮೀ	ಮೀಯುತ್ತೇನೆ	V;SG;1;PRS
ಅಂತಃಕಲಹ	ಅಂತಃಕಲಹದಿಂದ	N;INS;SG
ಈಜು	ಈಜುತ್ತೀಯೆ	V;SG;2;PRS
ಹುಟ್ಟು	ಹುಟ್ಟುವೆ	V;SG;2;FUT
ಓಡು	ಓಡುವಿ	V;SG;2;FUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅವರು	V;MASC;PL;3;NEG
ಕರೆ	ಅವರು	V;FEM;POT;PL;3
ಹುಟ್ಟು	ನೀನು	V;SG;2;NEG
ಕೊಡು	ಕೊಡಿಯಾರು	V;MASC;PL;3;FUT
ಆಗಮಿಸು	ನಾವು	V;POT;PL;1
ನೋಡು	ಅವು	V;NEUT;PL;3;NEG
ಹೇಳು	ಹೇಳಿದೆನು	V;SG;1;PST
ತಲೆ	ತಲೆಗಳಿಂದ	N;INS;PL
ಅಂಟು	ಅವರು	V;MASC;PL;3;POS
ಮಾಡು	ಮಾಡಿದ	V;MASC;SG;3;PST
ಹುಟ್ಟು	ಹುಟ್ಟುತ್ತೇವೆ	V;PL;1;PRS
ಕೊಳ	ಕೊಳಗಳನ್ನು	N;ACC;PL
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿದೆನು	V;SG;1;PST
ಎಲೆ	ಎಲೆಗಳ	N;GEN;PL
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುವೆನು	V;SG;1;FUT
ಹಾಡು	ನೀವು	V;PL;2;POS
ಕೆಮ್ಮು	ಕೆಮ್ಮಿದೆನು	V;SG;1;PST
ಕಾಪಾಡು	ಅವರು	V;FEM;PL;3;POS
ನಡೆ	ನಡೆಯಲಿ	V;NFIN;OPT
ಕರೆ	ನಾವು	V;PL;1;POS
ಸಂತೋಷ	ಸಂತೋಷಕ್ಕೆ	N;DAT;SG
ಬಯಸು	ಅವನು	V;MASC;SG;3;POS
ಭಕ್ತಿ	ಭಕ್ತಿಯ	N;GEN;SG
ಸೂರ್ಯ	ಸೂರ್ಯಗಳ	N;GEN;PL
ಅಗ್ನಿ	ಅಗ್ನಿಯನ್ನು	N;ACC;SG
ಬಿಡುಗಡೆ	ಬಿಡುಗಡೆಯನ್ನು	N;ACC;SG
ಆಗಮಿಸು	ಆಗಮಿಸುವುದು	V;NEUT;SG;3;FUT
ನಡೆ	ಅವನು	V;MASC;SG;3;POS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅವಳು	V;FEM;SG;3;POS
ಹೋಗು	ಹೋದರು	V;MASC;PL;3;PST
ಈಜು	ಈಜೆವು	V;PL;1
ಬೆರಳು	ಬೆರಳುಗಳನ್ನು	N;ACC;PL
ಸಾಯಿಸು	ಅವನು	V;MASC;SG;3;POS
ಕಾಪು	ಕಾಪುಗಳು	N;NOM;PL
ಅಂಟು	ನೀವು	V;PL;2;POS
ಓದು	ಓದಿಯಾರು	V;MASC;PL;3;FUT
ಕಾಡು	ಕಾಡುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಆಗಮಿಸು	ಆಗಮಿಸೆವು	V;PL;1
ನಡೆ	ನಡೆಯೆವು	V;PL;1
ಕಾಪಾಡು	ಕಾಪಾಡೀಯೆ	V;SG;2;FUT
ಕೊಡು	ಕೊಡೆವು	V;PL;1
ಕರೆ	ಕರೆಯರಿ	V;PL;2
ಬಯಸು	ಬಯಸಿದ	V;MASC;SG;3;PST
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸವು	V;NEUT;PL;3
ಒದವಿ	ಒದವಿಗಳಿಗೆ	N;DAT;PL
ಕಣ್ಣು	ಕಣ್ಣು	N;NOM;SG
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುವೆನು	V;SG;1;FUT
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿಯಾರು	V;MASC;PL;3;FUT
ಹೊಲ	ಹೊಲಗಳಿಂದ	N;INS;PL
ಸಾಯಿಸು	ಅವು	V;NEUT;PL;3;NEG
ನೋಡು	ನೋಡುತ್ತಾರೆ	V;FEM;PL;3;PRS
ವಿಮೋಚನೆ	ವಿಮೋಚನೆಗೆ	N;DAT;SG
ಚಲ್ಲು	ಚಲ್ಲಿಯಾವು	V;NEUT;PL;3;FUT
ಗಾಂಜಾ	ಗಾಂಜಾದಿಂದ	N;INS;SG
ಸಾಯಿಸು	ಸಾಯಿಸೀರಿ	V;PL;2;FUT
ಹೆಸರಿಸು	ಹೆಸರಿಸಿತು	V;NEUT;SG;3;PST
ಆಯಿಸು	ಆಯಿಸಿದೆನು	V;SG;1;PST
ಆಯಿಸು	ಆಯಿಸುವ	V;MASC;SG;3;FUT
ನೋಡು	ನೋಡಿದುವು	V;NEUT;PL;3;PST
ದಾಟು	ಅವರು	V;MASC;PL;3;POS
ಪ್ರಯತ್ನಿಸು	ಅವು	V;NEUT;PL;3;NEG
ನಡೆ	ನಡೆಯುವರು	V;MASC;PL;3;FUT
ಓದು	ನಾವು	V;PL;1;NEG
ಕೊಡು	ಕೊಡುವಿರಿ	V;PL;2;FUT
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುತ್ತಾನೆ	V;MASC;SG;3;PRS
ತೊಳೆ	ತೊಳೆಯುತ್ತೀ	V;SG;2;PRS
ಸಾಯಿಸು	ನೀವು	V;PL;2;NEG
ಹೆಸರಿಸು	ಹೆಸರಿಸರು	V;FEM;PL;3
ಸಾಯಿಸು	ಅವಳು	V;FEM;POT;SG;3
ಹೇಳು	ನೀವು	V;POT;PL;2
ಉಪಯೋಗಿಸು	ನಾವು	V;PL;1;NEG
ಹೊರಡು	ಹೊರಡುತ್ತಾರೆ	V;FEM;PL;3;PRS
ತೊಳೆ	ನೀವು	V;POT;PL;2
ಕ್ರಿಯಾಪದ	ಕ್ರಿಯಾಪದಕ್ಕೆ	N;DAT;SG
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿದೆ	V;SG;1;PST
ತುತ್ತೂರಿ	ತುತ್ತೂರಿಗೆ	N;DAT;SG
ಸಾಯಿಸು	ಸಾಯಿಸಿದುವು	V;NEUT;PL;3;PST
ಬಯಸು	ಬಯಸುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಮಾಡು	ಮಾಡರಿ	V;PL;2
ಅಂಟು	ಅಂಟುತ್ತೇನೆ	V;SG;1;PRS
ಪುಸ್ತಕ	ಪುಸ್ತಕಗಳನ್ನು	N;ACC;PL
ಗೆಲ್ಲು	ಗೆಲ್ಲುವುದು	V;NEUT;SG;3;FUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವರು	V;FEM;PL;3;FUT
ಪಡಿಯಚ್ಚು	ಪಡಿಯಚ್ಚುಗಳನ್ನು	N;ACC;PL
ದಾಟು	ದಾಟುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಈಜು	ಅವು	V;NEUT;PL;3;NEG
ಇತಿಹಾಸ	ಇತಿಹಾಸದ	N;GEN;SG
ಈಡಾಡು	ಈಡಾಡು	V;IMP;SG;2
ಗೋಮಾಯು	ಗೋಮಾಯುಗಳಿಂದ	N;INS;PL
ಓಡು	ಅವರು	V;FEM;POT;PL;3
ಹುಟ್ಟು	ಹುಟ್ಟುವುದು	V;NEUT;SG;3;FUT
ಚಲ್ಲು	ಚಲ್ಲಿರಿ	V;IMP;PL;2
ಕೆಮ್ಮು	ನಾವು	V;PL;1;POS
ಇತಿಹಾಸ	ಇತಿಹಾಸಕ್ಕೆ	N;DAT;SG
ಅಂಟು	ಅದು	V;NEUT;SG;3;POS
ನೇಸರು	ನೇಸರಿನಿಂದ	N;INS;SG
ಪ್ರಯತ್ನಿಸು	ಅವನು	V;MASC;POT;SG;3
ಆಗಮಿಸು	ಆಗಮಿಸುವರು	V;FEM;PL;3;FUT
ಯುರೋಪ	ಯುರೋಪಕ್ಕೆ	N;DAT;SG
ನೋಡು	ನೋಡಿರಿ	V;IMP;PL;2
ಕಾಡು	ನಾನು	V;POT;SG;1
ಕೇಳು	ಕೇಳೆವು	V;PL;1
ಮಡಿಮಾಡು	ನಾನು	V;SG;1;NEG
ಖೂನಿ	ಖೂನಿಗಳನ್ನು	N;ACC;PL
ಮನೆ	ಮನೆಗಳನ್ನು	N;ACC;PL
ಎರವಲುಕೊಡು	ನಾವು	V;PL;1;NEG
ಹೋಗು	ನೀವು	V;PL;2;NEG
ಕೇಳು	ನಾನು	V;POT;SG;1
ಆಗು	ಆಗುತ್ತೇವೆ	V;PL;1;PRS
ಹೆಸರಿಸು	ಅವಳು	V;FEM;SG;3;POS
ಚದರು	ಚದರದು	V;NEUT;SG;3
ಉಪಯೋಗಿಸು	ಅವರು	V;FEM;POT;PL;3
ಉರಿಬೆಟ್ಟ	ಉರಿಬೆಟ್ಟಗಳಿಗೆ	N;DAT;PL
ವನ	ವನವು	N;NOM;SG
ಕಾಪಾಡು	ಕಾಪಾಡುವರು	V;MASC;PL;3;FUT
ಉಸಿರಾಟ	ಉಸಿರಾಟಕ್ಕೆ	N;DAT;SG
ನೋಡು	ನೋಡುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಟೊಣೆ	ಅವರು	V;FEM;PL;3;POS
ಅಂಟು	ಅಂಟಿದರು	V;MASC;PL;3;PST
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿದರು	V;FEM;PL;3;PST
ಹೋಗು	ಹೋಗುವುವು	V;NEUT;PL;3;FUT
ಪುಷ್ಕರಿಣಿ	ಪುಷ್ಕರಿಣಿಗಳಿಂದ	N;INS;PL
ಕೊಲ್ಲು	ಕೊಲ್ಲುವನು	V;MASC;SG;3;FUT
ತಡೆ	ತಡೆದಳು	V;FEM;SG;3;PST
ತೊಳೆ	ತೊಳೆಯದು	V;NEUT;SG;3
ಕಾಪು	ಕಾಪಿಗೆ	N;DAT;SG
ಹೆಸರು	ಹೆಸರುಗಳ	N;GEN;PL
ನಡೆ	ನೀನು	V;POT;SG;2
ಹೊರಡು	ಹೊರಡಿಯಾನು	V;MASC;SG;3;FUT
ಹೊರಡು	ಹೊರಟ್ಟಳು	V;FEM;SG;3;PST
ಓದು	ಅವನು	V;MASC;SG;3;NEG
ಕೋಣೆ	ಕೋಣೆಯಿಂದ	N;INS;SG
ಸಾಯಿಸು	ಸಾಯಿಸಿಯಾನು	V;MASC;SG;3;FUT
ಬೆವರು	ಬೆವರುಗಳಿಗೆ	N;DAT;PL
ಕೊಲ್ಲು	ಕೊಲ್ಲುತ್ತೇನೆ	V;SG;1;PRS
ಕರೆ	ಕರೆದಾಳು	V;FEM;SG;3;FUT
ಚದರು	ಚದರುತ್ತದೆ	V;NEUT;SG;3;PRS
ಹೆಸರು	ಹೆಸರನ್ನು	N;ACC;SG
ಈಜು	ನಾವು	V;POT;PL;1
ಟೊಣೆ	ನೀವು	V;PL;2;NEG
ಹೊರಡು	ಹೊರಡುತ್ತೀ	V;SG;2;PRS
ಈಡಾಡು	ಅವನು	V;MASC;SG;3;POS
ಕೇಳು	ಅದು	V;NEUT;SG;3;NEG
ಓದು	ಓದುವ	V;MASC;SG;3;FUT
ಕುಡಿ	ನೀನು	V;SG;2;NEG
ಆಯಿಸು	ಆಯಿಸುವಾ	V;IMP;PL;1
ಮೀ	ಮೀಯುತ್ತವೆ	V;NEUT;PL;3;PRS
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುವುದು	V;NEUT;SG;3;FUT
ಕಾಡು	ಕಾಡಿಯೇನು	V;SG;1;FUT
ಹಾಡು	ಹಾಡಿದಿ	V;SG;2;PST
ಮಾಡು	ನೀವು	V;POT;PL;2
ಕಾಡು	ಕಾಡನು	V;MASC;SG;3
ಈಜು	ಅವರು	V;FEM;PL;3;NEG
ಅಂಟು	ಅಂಟಿದರು	V;FEM;PL;3;PST
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅದು	V;NEUT;SG;3;NEG
ಹೆಸರಿಸು	ಅವರು	V;FEM;PL;3;POS
ಆಯಿಸು	ಆಯಿಸಿಯೇವು	V;PL;1;FUT
ನಡೆ	ನಡೆಯದು	V;NEUT;SG;3
ಕಾಪಾಡು	ಕಾಪಾಡುವೆನು	V;SG;1;FUT
ಕನಸು	ಕನಸಿನಿಂದ	N;INS;SG
ಎರವಲುಕೊಡು	ನೀನು	V;SG;2;POS
ಉರಿಬೆಟ್ಟ	ಉರಿಬೆಟ್ಟದಿಂದ	N;INS;SG
ಹುಟ್ಟು	ನಾವು	V;POT;PL;1
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದೆವು	V;PL;1;PST
ಓಡು	ಓಡಿದಳು	V;FEM;SG;3;PST
ಕರೆ	ನಾನು	V;POT;SG;1
ಅಂಟು	ಅಂಟುಗಳಿಂದ	N;INS;PL
ಜಲಪಾತ	ಜಲಪಾತಗಳಿಂದ	N;INS;PL
ಜಲಜನಕ	ಜಲಜನಕವನ್ನು	N;ACC;SG
ಸಾಯಿಸು	ಸಾಯಿಸುತ್ತೀರಿ	V;PL;2;PRS
ಓದು	ಓದೀರಿ	V;PL;2;FUT
ಮಡಿಮಾಡು	ಅವು	V;NEUT;POT;PL;3
ನಾಮಪದ	ನಾಮಪದದ	N;GEN;SG
ನೋಡು	ನೋಡಿದರು	V;MASC;PL;3;PST
ಕಾಲು	ಕಾಲನ್ನು	N;ACC;SG
ಸಾಯಿಸು	ಸಾಯಿಸುವರು	V;FEM;PL;3;FUT
ಮೀ	ಮೀಗಳಿಗೆ	N;DAT;PL
ಕೇಳು	ಕೇಳೆನು	V;SG;1
ಕೊಲ್ಲು	ಕೊಲ್ಲುತ್ತೀರಿ	V;PL;2;PRS
ಬಿದು	ಬಿದುವು	N;NOM;SG
ಎರವಲುಕೊಡು	ಅದು	V;NEUT;POT;SG;3
ಘೂಕ	ಘೂಕದ	N;GEN;SG
ಮಳೆ	ಮಳೆಗಳಿಗೆ	N;DAT;PL
ಮಾಡು	ಮಾಡಳು	V;FEM;SG;3
ಓಡು	ನೀನು	V;SG;2;NEG
ಮಾಡು	ಮಾಡಿದನು	V;MASC;SG;3;PST
ಪ್ರಯತ್ನಿಸು	ಅವರು	V;FEM;PL;3;NEG
ಸಿಂಹ	ಸಿಂಹಕ್ಕೆ	N;DAT;SG
ಚದರು	ಅವನು	V;MASC;SG;3;NEG
ಮೀ	ಮೀಯುವರು	V;FEM;PL;3;FUT
ಕುದುರೆ	ಕುದುರೆಗಳ	N;GEN;PL
ಕರೆ	ಕರೆಯುತ್ತೀ	V;SG;2;PRS
ಬಯಸು	ಬಯಸೆ	V;SG;1
ಸಾಯಿಸು	ಸಾಯಿಸಿಯಾಳು	V;FEM;SG;3;FUT
ಕುಡಿ	ಅವು	V;NEUT;POT;PL;3
ಬಯಸು	ಬಯಸನು	V;MASC;SG;3
ಖೂನಿ	ಖೂನಿಯನ್ನು	N;ACC;SG
ಕ್ರಿಯಾಪದ	ಕ್ರಿಯಾಪದವನ್ನು	N;ACC;SG
ಓದುಗೆ	ಓದುಗೆಯಿಂದ	N;INS;SG
ಗಿಡ	ಗಿಡಗಳನ್ನು	N;ACC;PL
ಕೆಮ್ಮು	ನಾವು	V;POT;PL;1
ಈಡಾಡು	ಈಡಾಡಿದೆ	V;SG;2;PST
ಹುಟ್ಟು	ಹುಟ್ಟಿದಿ	V;SG;2;PST
ಹಾಲು	ಹಾಲುಗಳು	N;NOM;PL
ಚದರು	ನೀವು	V;PL;2;POS
ಹಾಡು	ನಾನು	V;POT;SG;1
ಹೇಳು	ನೀವು	V;IMP;PL;2
ವಿಮುಕ್ತಿ	ವಿಮುಕ್ತಿಗಳ	N;GEN;PL
ನಡೆ	ನಡೆಯುತ್ತಾನೆ	V;MASC;SG;3;PRS
ತಡೆ	ಅವನು	V;MASC;SG;3;POS
ಕೊಡು	ಕೊಡುವನು	V;MASC;SG;3;FUT
ದಾಟು	ನೀವು	V;PL;2;POS
ಕುಡಿ	ಕುಡಿದಿ	V;SG;2;PST
ಕರೆ	ನೀನು	V;IMP;SG;2
ಈಜು	ಈಜಿದಿರಿ	V;PL;2;PST
ಓಡು	ಅವರು	V;MASC;POT;PL;3
ಉಸಿರಾಟ	ಉಸಿರಾಟಗಳನ್ನು	N;ACC;PL
ತಂಡೆ	ತಂಡೆಗಳ	N;GEN;PL
ಈಡಾಡು	ಈಡಾಡುವಳು	V;FEM;SG;3;FUT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುವುವು	V;NEUT;PL;3;FUT
ಮೀ	ಮೀಯುವಿರಿ	V;PL;2;FUT
ಬಯಸು	ಬಯಸರಿ	V;PL;2
ಈಜು	ಅವನು	V;MASC;POT;SG;3
ಹೊರಡು	ಹೊರಡಿಯೇವು	V;PL;1;FUT
ಕೊಡು	ಕೊಟ್ಟ	V;MASC;SG;3;PST
ಮನೆ	ಮನೆಗಳು	N;NOM;PL
ಯುರೋಪ	ಯುರೋಪವನ್ನು	N;ACC;SG
ಕೊಲ್ಲು	ಕೊಲ್ಲುವ	V;MASC;SG;3;FUT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟರು	V;FEM;PL;3;PST
ತೊಳೆ	ತೊಳೆಯುತ್ತವೆ	V;NEUT;PL;3;PRS
ಕೆಮ್ಮು	ಕೆಮ್ಮೀಯೆ	V;SG;2;FUT
ಗೋಮಾಯು	ಗೋಮಾಯುಗಳು	N;NOM;PL
ಕಾಪಾಡು	ಕಾಪಾಡಿರಿ	V;IMP;PL;2
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುತ್ತೀರಿ	V;PL;2;PRS
ಹುಟ್ಟು	ಹುಟ್ಟಳು	V;FEM;SG;3
ಸಾಕುಗ	ಸಾಕುಗನಿಗೆ	N;DAT;SG
ಗಿರಿ	ಗಿರಿಗಳನ್ನು	N;ACC;PL
ಅಂಟು	ಅದು	V;NEUT;POT;SG;3
ದಾಟು	ದಾಟುತ್ತೇವೆ	V;PL;1;PRS
ದೇವ	ದೇವರಿಂದ	N;INS;PL
ತಡೆ	ಅವರು	V;FEM;PL;3;NEG
ತೊಳೆ	ತೊಳೆದೆವು	V;PL;1;PST
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅವರು	V;FEM;PL;3;POS
ಆಗು	ಅವು	V;NEUT;POT;PL;3
ಕರೆ	ಕರೆದೆವು	V;PL;1;PST
ಆಯಿಸು	ಆಯಿಸುವನು	V;MASC;SG;3;FUT
ಆಯಿಸು	ಆಯಿಸುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಓದು	ನೀವು	V;POT;PL;2
ಬರೆಕೋಲು	ಬರೆಕೋಲಿನ	N;GEN;SG
ಹೇಳು	ಅವಳು	V;FEM;POT;SG;3
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುತ್ತಾರೆ	V;FEM;PL;3;PRS
ದಾಟು	ದಾಟುವೆನು	V;SG;1;FUT
ಬೆಣ್ಣೆ	ಬೆಣ್ಣೆಯನ್ನು	N;ACC;SG
ಇಳಿ	ನಾನು	V;SG;1;POS
ಬಯಸು	ಅವು	V;NEUT;PL;3;NEG
ಹೊರಡು	ನಾವು	V;PL;1;POS
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುವನು	V;MASC;SG;3;FUT
ಹೊಲ	ಹೊಲದಿಂದ	N;INS;SG
ಗೆಲ್ಲು	ಅವನು	V;MASC;SG;3;NEG
ಕಾಪಾಡು	ಕಾಪಾಡಿಯಾವು	V;NEUT;PL;3;FUT
ಮಾಡು	ಅವರು	V;FEM;PL;3;POS
ಯಾತ್ರಾರ್ಥಿ	ಯಾತ್ರಾರ್ಥಿಯಿಂದ	N;INS;SG
ಕೆಮ್ಮು	ಕೆಮ್ಮುವೆವು	V;PL;1;FUT
ಕಾನನ	ಕಾನನಕ್ಕೆ	N;DAT;SG
ಹುಟ್ಟು	ನೀನು	V;SG;2;POS
ಹೇಳು	ಅದು	V;NEUT;SG;3;NEG
ಹಾಡು	ನಾನು	V;SG;1;POS
ಯಾತ್ರಿಕ	ಯಾತ್ರಿಕನಿಗೆ	N;DAT;SG
ಆಯಿಸು	ಆಯಿಸ	V;MASC;SG;3
ತೊಳೆ	ತೊಳೆಯುತ್ತೀಯೆ	V;SG;2;PRS
ಹಾಡು	ಹಾಡುತ್ತೇವೆ	V;PL;1;PRS
ಮಡಿಮಾಡು	ಅವು	V;NEUT;PL;3;NEG
ಹುಟ್ಟು	ಅವರು	V;MASC;POT;PL;3
ಕಾಡು	ಕಾಡಿಯಾಳು	V;FEM;SG;3;FUT
ಹೊರಡು	ಹೊರಡಿರಿ	V;IMP;PL;2
ಈಜು	ಅವು	V;NEUT;POT;PL;3
ಓದು	ಓದಿದಿರಿ	V;PL;2;PST
ಚದರು	ಚದರ	V;MASC;SG;3
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುತ್ತೀಯೆ	V;SG;2;PRS
ಈಡಾಡು	ಈಡಾಡ	V;MASC;SG;3
ಆಗಮಿಸು	ಆಗಮಿಸಿದೆ	V;SG;1;PST
ನೀರು	ನೀರಿನಿಂದ	N;INS;SG
ಹೆಸರಿಸು	ಹೆಸರಿಸುವುದು	V;NEUT;SG;3;FUT
ಅಂತಃಕರಣ	ಅಂತಃಕರಣಗಳ	N;GEN;PL
ಹೆಸರಿಸು	ಹೆಸರಿಸುವೆ	V;IMP;SG;1
ಆಗು	ಆಗೆನು	V;SG;1
ದಾಟು	ನೀನು	V;IMP;SG;2
ನನಸು	ನನಸು	N;NOM;SG
ತೊಡೆ	ತೊಡೆಯನ್ನು	N;ACC;SG
ಬಯಸು	ನೀವು	V;IMP;PL;2
ಓದು	ಓದಿಯಾನು	V;MASC;SG;3;FUT
ಸಾಯಿಸು	ನೀನು	V;SG;2;POS
ನೋಡು	ನೋಡುವುವು	V;NEUT;PL;3;FUT
ಪುಷ್ಕರಿಣಿ	ಪುಷ್ಕರಿಣಿಗಳಿಗೆ	N;DAT;PL
ಬೆಂಕಿ	ಬೆಂಕಿಗಳನ್ನು	N;ACC;PL
ಕಾಪಾಡು	ಕಾಪಾಡಿಯಾಳು	V;FEM;SG;3;FUT
ಉಪಯೋಗಿಸು	ನೀನು	V;IMP;SG;2
ಚಲ್ಲು	ಚಲ್ಲವು	V;NEUT;PL;3
ನೇಸರು	ನೇಸರುಗಳಿಗೆ	N;DAT;PL
ಈಡಾಡು	ಈಡಾಡುತ್ತೀಯೆ	V;SG;2;PRS
ತಡೆ	ಅವು	V;NEUT;PL;3;POS
ವಿದ್ಯುತ್ತು	ವಿದ್ಯುತ್ತುಗಳ	N;GEN;PL
ಓದು	ಓದುತ್ತೀರಿ	V;PL;2;PRS
ದಾಟು	ದಾಟಿಯಾರು	V;MASC;PL;3;FUT
ತೊಳೆ	ನೀನು	V;IMP;SG;2
ಓಡು	ಓಡಿದೆವು	V;PL;1;PST
ತಡೆ	ತಡೆದಾವು	V;NEUT;PL;3;FUT
ಕೊಲ್ಲು	ಕೊಲ್ಲರಿ	V;PL;2
ಚಕ್ರ	ಚಕ್ರದ	N;GEN;SG
ಚದರು	ಚದರೆ	V;SG;1
ಚಲ್ಲು	ನಾನು	V;IMP;SG;1
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತೇವೆ	V;PL;1;PRS
ಓದು	ಓದುವೆ	V;SG;1;FUT
ದಾಟು	ದಾಟಿಯಾರು	V;FEM;PL;3;FUT
ವಿದ್ಯುತ್ತು	ವಿದ್ಯುತ್ತಿಗೆ	N;DAT;SG
ಕೆಮ್ಮು	ಕೆಮ್ಮುಗಳಿಗೆ	N;DAT;PL
ಘೂಕ	ಘೂಕಗಳಿಂದ	N;INS;PL
ಕಂಪ	ಕಂಪಗಳು	N;NOM;PL
ಚಲ್ಲು	ಅವರು	V;MASC;POT;PL;3
ಚಲ್ಲು	ಅವನು	V;MASC;POT;SG;3
ಕೆಮ್ಮು	ಕೆಮ್ಮಿಯಾಳು	V;FEM;SG;3;FUT
ಆಗಮಿಸು	ಅವಳು	V;FEM;SG;3;POS
ಹೆಸರಿಸು	ಹೆಸರಿಸಳು	V;FEM;SG;3
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿಯಾನು	V;MASC;SG;3;FUT
ಮಾಡು	ನಾನು	V;POT;SG;1
ಕರೆ	ನೀವು	V;PL;2;POS
ಚದರು	ನೀನು	V;IMP;SG;2
ಎರವಲುಕೊಡು	ನೀನು	V;SG;2;NEG
ಮಾಡು	ಮಾಡುತ್ತೇವೆ	V;PL;1;PRS
ಆಯಿಸು	ಅವರು	V;MASC;POT;PL;3
ಎರವಲುಕೊಡು	ನಾನು	V;SG;1;NEG
ನದಿ	ನದಿಯಿಂದ	N;INS;SG
ಆಗಮಿಸು	ಅವನು	V;MASC;POT;SG;3
ಓದು	ಓದಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಎರವಲುಕೊಡು	ಅವಳು	V;FEM;SG;3;NEG
ನಡೆ	ನಡೆದರೆ	V;NFIN;COND
ವಿಮೋಚನೆ	ವಿಮೋಚನೆಯಿಂದ	N;INS;SG
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುತ್ತೀಯೆ	V;SG;2;PRS
ದೂರದರ್ಶನ	ದೂರದರ್ಶನಗಳು	N;NOM;PL
ಮಳೆ	ಮಳೆಯ	N;GEN;SG
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿಯಾನು	V;MASC;SG;3;FUT
ಆಗು	ಆಗೋಣ	V;IMP;PL;1
ಬೆಂಕಿ	ಬೆಂಕಿಯನ್ನು	N;ACC;SG
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುತ್ತಾನೆ	V;MASC;SG;3;PRS
ನೋಡು	ಅದು	V;NEUT;SG;3;NEG
ಚದರು	ಚದರುವೆವು	V;PL;1;FUT
ಜಲಪಾತ	ಜಲಪಾತಕ್ಕೆ	N;DAT;SG
ಈಡಾಡು	ಈಡಾಡುವಾ	V;IMP;PL;1
ಚಲ್ಲು	ನೀನು	V;POT;SG;2
ಓಡು	ಓಡುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಕೊಡು	ಕೊಡುವುದು	V;NEUT;SG;3;FUT
ಗೆಲ್ಲು	ನಾವು	V;IMP;PL;1
ಈಜು	ಈಜೀತು	V;NEUT;SG;3;FUT
ಆಗಮಿಸು	ಆಗಮಿಸುವೆ	V;SG;2;FUT
ಓದು	ಓದಿದೆ	V;SG;2;PST
ಕೆಮ್ಮು	ಕೆಮ್ಮಿಯಾನು	V;MASC;SG;3;FUT
ಆಗಮಿಸು	ನೀನು	V;SG;2;POS
ಅಂತಃಕರಣ	ಅಂತಃಕರಣದ	N;GEN;SG
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡಿಯೇನು	V;SG;1;FUT
ಹುಟ್ಟು	ಹುಟ್ಟೆ	V;SG;1
ಕಾಪಾಡು	ಕಾಪಾಡರು	V;MASC;PL;3
ತೊಳೆ	ತೊಳೆದೀತು	V;NEUT;SG;3;FUT
ಆಯಿಸು	ಅವರು	V;MASC;PL;3;POS
ಕರೆ	ಕರೆಯನ್ನು	N;ACC;SG
ಕರೆ	ಅವರು	V;FEM;PL;3;NEG
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ನೀವು	V;PL;2;NEG
ಪ್ರಯತ್ನಿಸು	ನೀನು	V;SG;2;NEG
ಹೊರಡು	ಹೊರಟ್ಟರು	V;FEM;PL;3;PST
ಈಜು	ನೀವು	V;PL;2;POS
ಆಯಿಸು	ನೀನು	V;SG;2;POS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅವನು	V;MASC;SG;3;NEG
ಈಡಾಡು	ಈಡಾಡಿದಿ	V;SG;2;PST
ಹೋಗು	ಹೋಗಿಯಾಳು	V;FEM;SG;3;FUT
ಚಲ್ಲು	ಅವರು	V;MASC;PL;3;NEG
ಇತಿಹಾಸ	ಇತಿಹಾಸಗಳಿಗೆ	N;DAT;PL
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವೆನು	V;SG;1;FUT
ಗೆಲ್ಲು	ಗೆದ್ದೆ	V;SG;2;PST
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುವಾ	V;IMP;PL;1
ಹೆಸರಿಸು	ನೀವು	V;POT;PL;2
ಗೋಮಾಯು	ಗೋಮಾಯು	N;NOM;SG
ಕಲ್ಲು	ಕಲ್ಲಿಗೆ	N;DAT;SG
ಪ್ರಯತ್ನಿಸು	ನೀವು	V;IMP;PL;2
ಕರೆ	ಕರೆದರು	V;MASC;PL;3;PST
ತೊಳೆ	ಅವರು	V;MASC;PL;3;NEG
ಈಜು	ಈಜುತ್ತೀರಿ	V;PL;2;PRS
ಆಗಮಿಸು	ನೀನು	V;IMP;SG;2
ಈಡಾಡು	ಈಡಾಡಿದುವು	V;NEUT;PL;3;PST
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಸಾಯಿಸು	ಸಾಯಿಸಿದಿರಿ	V;PL;2;PST
ಹೇಳು	ಅವರು	V;MASC;PL;3;NEG
ಕೊಲ್ಲು	ಕೊಲ್ಲಿಯಾರು	V;MASC;PL;3;FUT
ಚದರು	ನಾನು	V;POT;SG;1
ನಾಯಿ	ನಾಯಿಗಳು	N;NOM;PL
ಹಾಡು	ಹಾಡಿದರು	V;MASC;PL;3;PST
ಗುಂಪು	ಗುಂಪಿನಿಂದ	N;INS;SG
ಆಯಿಸು	ಆಯಿಸಿದರೆ	V;NFIN;COND
ಅಂತಃಕಲಹ	ಅಂತಃಕಲಹಗಳನ್ನು	N;ACC;PL
ಹೊರಡು	ಅವಳು	V;FEM;SG;3;POS
ಕರೆ	ಕರೆಯುತ್ತದೆ	V;NEUT;SG;3;PRS
ಅಂಟು	ಅವಳು	V;FEM;SG;3;POS
ಕರೆ	ನೀವು	V;POT;PL;2
ಆಯಿಸು	ನೀವು	V;IMP;PL;2
ಓಡು	ಓಡರು	V;FEM;PL;3
ಹೇಳು	ಹೇಳುವನು	V;MASC;SG;3;FUT
ಗೆಲ್ಲು	ಗೆಲ್ಲದು	V;NEUT;SG;3
ಕಾಪಾಡು	ಅವಳು	V;FEM;POT;SG;3
ದೂರದರ್ಶನ	ದೂರದರ್ಶನಗಳನ್ನು	N;ACC;PL
ಹೆಸರಿಸು	ಹೆಸರಿಸುವಿರಿ	V;PL;2;FUT
ತೊಳೆ	ತೊಳೆಯರು	V;FEM;PL;3
ಹೋಗು	ನಾವು	V;PL;1;POS
ಅಂತಃಕಲಹ	ಅಂತಃಕಲಹವು	N;NOM;SG
ಹೋಗು	ಹೋಗೋಣ	V;IMP;PL;1
ಹೇಳು	ಅವರು	V;MASC;PL;3;POS
ಸುದ್ದಿ	ಸುದ್ದಿಗಳಿಂದ	N;INS;PL
ಕಾಡು	ಕಾಡಿಯಾರು	V;MASC;PL;3;FUT
ದಾಟು	ದಾಟುವಾ	V;IMP;PL;1
ದಾಟು	ಅವರು	V;MASC;PL;3;NEG
ಹೋಗು	ಹೋದರೆ	V;NFIN;COND
ಆಯಿಸು	ಆಯಿಸುತ್ತೀ	V;SG;2;PRS
ಕೇಳು	ಕೇಳುವೆವು	V;PL;1;FUT
ಸರೋವರ	ಸರೋವರಗಳು	N;NOM;PL
ಪರ್ವತ	ಪರ್ವತದ	N;GEN;SG
ಗಾಳಿ	ಗಾಳಿಯನ್ನು	N;ACC;SG
ತಡೆ	ನೀನು	V;IMP;SG;2
ಭಕ್ತಿ	ಭಕ್ತಿಯನ್ನು	N;ACC;SG
ಕಾಡು	ಕಾಡುವೆ	V;IMP;SG;1
ನೋಡು	ನೋಡೆನು	V;SG;1
ಗೆಲ್ಲು	ಗೆಲ್ಲಿರಿ	V;IMP;PL;2
ಹೊರಡು	ಹೊರಡದು	V;NEUT;SG;3
ಬಯಸು	ಅವು	V;NEUT;POT;PL;3
ತಂಡೆ	ತಂಡೆಯಿಂದ	N;INS;SG
ಹೆಸರಿಸು	ಹೆಸರಿಸರು	V;MASC;PL;3
ಹುಟ್ಟು	ಅವರು	V;FEM;PL;3;POS
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುವ	V;MASC;SG;3;FUT
ಸುಂಟರಗಾಳಿ	ಸುಂಟರಗಾಳಿಗಳಿಂದ	N;INS;PL
ಕಾಪಾಡು	ಕಾಪಾಡಿದಿರಿ	V;PL;2;PST
ನಡೆ	ನಡೆದುವು	V;NEUT;PL;3;PST
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅವು	V;NEUT;POT;PL;3
ನದಿ	ನದಿಗಳಿಗೆ	N;DAT;PL
ಹೊರಡು	ಹೊರಟ್ಟ	V;MASC;SG;3;PST
ಮೀ	ಅವು	V;NEUT;PL;3;NEG
ಚಲ್ಲು	ನೀನು	V;IMP;SG;2
ಆಗಮಿಸು	ನೀವು	V;PL;2;NEG
ತಡೆ	ತಡೆಯುತ್ತೇನೆ	V;SG;1;PRS
ಹಾಸಿಗೆ	ಹಾಸಿಗೆಯನ್ನು	N;ACC;SG
ಕುದುರೆ	ಕುದುರೆಯಿಂದ	N;INS;SG
ಆಗಮಿಸು	ಅವಳು	V;FEM;POT;SG;3
ಹೇಳು	ಹೇಳುತ್ತಾರೆ	V;FEM;PL;3;PRS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಮಾರ್ಗ	ಮಾರ್ಗವು	N;NOM;SG
ಕರೆ	ಕರೆಯುವಿರಿ	V;PL;2;FUT
ಸಾಯಿಸು	ಅವಳು	V;FEM;SG;3;POS
ಈಡಾಡು	ಈಡಾಡಿಯಾವು	V;NEUT;PL;3;FUT
ತಂದೆ	ತಂದೆಗೆ	N;DAT;SG
ಕಾಡು	ಕಾಡುವೆ	V;SG;1;FUT
ತಡೆ	ತಡೆಯುವುವು	V;NEUT;PL;3;FUT
ಈಡಾಡು	ಈಡಾಡಿದ	V;MASC;SG;3;PST
ಆಗಮಿಸು	ಅದು	V;NEUT;SG;3;POS
ಹೇಳು	ಅವರು	V;FEM;POT;PL;3
ಕೇಳು	ಕೇಳುವ	V;MASC;SG;3;FUT
ತುಟಿ	ತುಟಿಗಳಿಗೆ	N;DAT;PL
ಚದರು	ಚದರಿರಿ	V;IMP;PL;2
ಕಾಡು	ಕಾಡುವೆನು	V;SG;1;FUT
ಮಾಡು	ಮಾಡಿಯೇವು	V;PL;1;FUT
ತೊಳೆ	ನಾನು	V;IMP;SG;1
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿತು	V;NEUT;SG;3;PST
ಕೊಡು	ಕೊಡುವಳು	V;FEM;SG;3;FUT
ದಾಟು	ನಾನು	V;SG;1;NEG
ಕೊಡು	ಕೊಡೆ	V;SG;1
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿದಳು	V;FEM;SG;3;PST
ತಡೆ	ನೀನು	V;POT;SG;2
ಮಾಡು	ಮಾಡಿಯಾರು	V;MASC;PL;3;FUT
ಕೊಲ್ಲು	ಕೊಂದಿತು	V;NEUT;SG;3;PST
ದಾಟು	ದಾಟಿಯೇವು	V;PL;1;FUT
ಈಡಾಡು	ಈಡಾಡುತ್ತದೆ	V;NEUT;SG;3;PRS
ಯಾತ್ರಾರ್ಥಿ	ಯಾತ್ರಾರ್ಥಿಗಳ	N;GEN;PL
ಆಗಮಿಸು	ಆಗಮಿಸಿದರು	V;FEM;PL;3;PST
ಆಗು	ಆಗುವೆ	V;IMP;SG;1
ಕರೆ	ಕರೆಯಲಿ	V;NFIN;OPT
ನಡೆ	ಅವರು	V;FEM;PL;3;POS
ಭಕ್ತಿ	ಭಕ್ತಿಗಳು	N;NOM;PL
ಚದರು	ಅವರು	V;MASC;POT;PL;3
ಮೀ	ಅವರು	V;MASC;PL;3;NEG
ಬೆಣ್ಣೆ	ಬೆಣ್ಣೆಯ	N;GEN;SG
ಓಡು	ಓಡೀಯೆ	V;SG;2;FUT
ಓಡು	ನಾವು	V;PL;1;NEG
ನನಸು	ನನಸಿಗೆ	N;DAT;SG
ಅಂಟು	ಅವಳು	V;FEM;POT;SG;3
ಮಡಿಮಾಡು	ಮಡಿಮಾಡೆ	V;SG;1
ಲೋಟ	ಲೋಟದಿಂದ	N;INS;SG
ಪ್ರಯತ್ನಿಸು	ಅದು	V;NEUT;POT;SG;3
ಬಯಸು	ಬಯಸುವೆ	V;SG;1;FUT
ಕೆಲಸ	ಕೆಲಸಗಳು	N;NOM;PL
ಇಳಿ	ಅವರು	V;FEM;PL;3;NEG
ದಾಟು	ದಾಟಲಿ	V;NFIN;OPT
ಎಣ್ಣೆ	ಎಣ್ಣೆಗಳನ್ನು	N;ACC;PL
ತಲೆ	ತಲೆಗಳ	N;GEN;PL
ಕೊಡು	ನೀನು	V;POT;SG;2
ಚದರು	ಚದರುವರು	V;MASC;PL;3;FUT
ಹಾಡು	ಅವು	V;NEUT;PL;3;POS
ಕಾಡು	ಕಾಡಳು	V;FEM;SG;3
ದಾಟು	ದಾಟುವುದು	V;NEUT;SG;3;FUT
ಕಲ್ಲು	ಕಲ್ಲನ್ನು	N;ACC;SG
ಶಕ್ತಿ	ಶಕ್ತಿಯಿಂದ	N;INS;SG
ಹುಡುಗ	ಹುಡುಗನನ್ನು	N;ACC;SG
ಚಲ್ಲು	ಅವಳು	V;FEM;SG;3;POS
ಹಾಡು	ಹಾಡ	V;MASC;SG;3
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ನೀನು	V;SG;2;POS
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುವರು	V;MASC;PL;3;FUT
ಹೇಳು	ನೀವು	V;PL;2;NEG
ಕೊಡು	ನೀವು	V;POT;PL;2
ಟೊಣೆ	ನಾವು	V;IMP;PL;1
ಈಡಾಡು	ಈಡಾಡೆವು	V;PL;1
ಆಯಿಸು	ಆಯಿಸೆನು	V;SG;1
ಕೇಳು	ಕೇಳಿದನು	V;MASC;SG;3;PST
ಅಭ್ಯಾಸ	ಅಭ್ಯಾಸವು	N;NOM;SG
ಪಡಿಯಚ್ಚು	ಪಡಿಯಚ್ಚುಗಳಿಗೆ	N;DAT;PL
ಅಂಟು	ಅಂಟುಗಳನ್ನು	N;ACC;PL
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅದು	V;NEUT;SG;3;POS
ನೋಡು	ನೀನು	V;SG;2;NEG
ಹೊರಡು	ಹೊರಡೆನು	V;SG;1
ಕುಡಿ	ಕುಡಿಯಲು	V;NFIN
ಮೀ	ಮೀಗಳು	N;NOM;PL
ಗೆಲ್ಲು	ಗೆಲ್ಲುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಅಗ್ನಿ	ಅಗ್ನಿಯರಿಗೆ	N;DAT;PL
ನಡೆ	ನಡೆಯೋಣ	V;IMP;PL;1
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿದೆವು	V;PL;1;PST
ಸೂರ್ಯ	ಸೂರ್ಯಗಳು	N;NOM;PL
ಆಗು	ಆಗುತ್ತೀ	V;SG;2;PRS
ಕರೆ	ಅವು	V;NEUT;POT;PL;3
ತಂಡೆ	ತಂಡೆಗಳಿಗೆ	N;DAT;PL
ತಡೆ	ತಡೆದೆನು	V;SG;1;PST
ಓದು	ಓದದು	V;NEUT;SG;3
ಗೆಲ್ಲು	ಅವರು	V;FEM;PL;3;NEG
ಓದು	ಅವರು	V;FEM;PL;3;NEG
ಕುಡಿ	ಕುಡಿಯ	V;MASC;SG;3
ಈಜು	ಈಜುವಿರಿ	V;PL;2;FUT
ಕಾಡು	ಕಾಡಿದಿರಿ	V;PL;2;PST
ಮಾಡು	ನಾವು	V;PL;1;POS
ಕಣ್ಣು	ಕಣ್ಣಿಗೆ	N;DAT;SG
ಈಜು	ಈಜಿಯೇನು	V;SG;1;FUT
ನೋಡು	ಅದು	V;NEUT;SG;3;POS
ಎರವಲುಕೊಡು	ಅವನು	V;MASC;SG;3;POS
ಕುಡಿ	ಅದು	V;NEUT;SG;3;NEG
ಕ್ರಿಯಾಪದ	ಕ್ರಿಯಾಪದಗಳಿಂದ	N;INS;PL
ಹೇಳು	ಹೇಳಿದಿ	V;SG;2;PST
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುತ್ತೇವೆ	V;PL;1;PRS
ನೆಮ್ಮದಿ	ನೆಮ್ಮದಿಗಳಿಂದ	N;INS;PL
ಹಾಡು	ಹಾಡಲಿ	V;NFIN;OPT
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸವು	V;NEUT;PL;3
ಮಳೆ	ಮಳೆಗಳು	N;NOM;PL
ನಡೆ	ನಡೆಯೀರಿ	V;PL;2;FUT
ಉಪಯೋಗಿಸು	ನಾನು	V;SG;1;POS
ಬಯಸು	ನೀವು	V;PL;2;NEG
ನಡೆ	ಅವಳು	V;FEM;POT;SG;3
ಟೊಣೆ	ಅದು	V;NEUT;POT;SG;3
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸೀತು	V;NEUT;SG;3;FUT
ಚಹಾ	ಚಹಾಗಳಿಂದ	N;INS;PL
ಉಸಿರಾಟ	ಉಸಿರಾಟವನ್ನು	N;ACC;SG
ನೋಡು	ನೋಡಿದಳು	V;FEM;SG;3;PST
ಹೆಸರಿಸು	ಹೆಸರಿಸುವುವು	V;NEUT;PL;3;FUT
ಹೊರಡು	ಹೊರಡೋಣ	V;IMP;PL;1
ಹುಟ್ಟು	ಹುಟ್ಟುವೆನು	V;SG;1;FUT
ಈಜು	ನಾವು	V;IMP;PL;1
ತಡೆ	ತಡೆ	V;IMP;SG;2
ಭಕ್ತಿ	ಭಕ್ತಿಗಳನ್ನು	N;ACC;PL
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸೀಯೆ	V;SG;2;FUT
ಕೆಮ್ಮು	ಕೆಮ್ಮವು	V;NEUT;PL;3
ಕುದುರೆ	ಕುದುರೆಯು	N;NOM;SG
ನಡೆ	ನಡೆಯೆನು	V;SG;1
ಸುಂಟರಗಾಳಿ	ಸುಂಟರಗಾಳಿಯಿಂದ	N;INS;SG
ಅಂಗ	ಅಂಗಗಳು	N;NOM;PL
ಕೊಲ್ಲು	ಕೊಲ್ಲುವಿ	V;SG;2;FUT
ಹೊರಡು	ನಾನು	V;SG;1;NEG
ತೊಳೆ	ತೊಳೆಯುವರು	V;FEM;PL;3;FUT
ಕೇಳು	ಕೇಳರು	V;FEM;PL;3
ಹೆಸರಿಸು	ಹೆಸರಿಸನು	V;MASC;SG;3
ಹಾಡು	ಅವರು	V;FEM;PL;3;NEG
ಲೋಟ	ಲೋಟಕ್ಕೆ	N;DAT;SG
ನೋಡು	ನೀನು	V;SG;2;POS
ಗೆಲ್ಲು	ನೀವು	V;PL;2;POS
ಕೊಡು	ನೀನು	V;SG;2;NEG
ಈಡಾಡು	ಈಡಾಡಿದೆನು	V;SG;1;PST
ಅಂಟು	ಅವು	V;NEUT;PL;3;NEG
ತುಟಿ	ತುಟಿಗಳಿಂದ	N;INS;PL
ಸಾಯಿಸು	ಅದು	V;NEUT;SG;3;POS
ಈಡಾಡು	ಅವಳು	V;FEM;SG;3;NEG
ನೋಡು	ಅವನು	V;MASC;SG;3;NEG
ಹೋಗು	ಹೋಗೀಯೆ	V;SG;2;FUT
ಬಯಸು	ಬಯಸೆ	V;SG;2
ಓಡು	ಓಡಿದಿರಿ	V;PL;2;PST
ಓದು	ಓದುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಎರವಲುಕೊಡು	ಅದು	V;NEUT;SG;3;NEG
ಹುಟ್ಟು	ಹುಟ್ಟುತ್ತೇನೆ	V;SG;1;PRS
ಈಡಾಡು	ಅವರು	V;FEM;PL;3;NEG
ಕುರ್ಚಿ	ಕುರ್ಚಿಗಳಿಗೆ	N;DAT;PL
ಈಜು	ಈಜಿದ	V;MASC;SG;3;PST
ದಾಟು	ದಾಟಿರಿ	V;IMP;PL;2
ಕಾಡು	ಕಾಡೀರಿ	V;PL;2;FUT
ಆಗು	ಆದೆವು	V;PL;1;PST
ಸಾಯಿಸು	ಅವರು	V;MASC;POT;PL;3
ಮೀ	ನೀನು	V;IMP;SG;2
ತುತ್ತೂರಿ	ತುತ್ತೂರಿಯಿಂದ	N;INS;SG
ಚದರು	ನಾನು	V;SG;1;NEG
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಆಗಮಿಸು	ಆಗಮಿಸೆ	V;SG;1
ಕೆಲಸ	ಕೆಲಸವನ್ನು	N;ACC;SG
ಟೊಣೆ	ನೀವು	V;POT;PL;2
ದಾಟು	ದಾಟನು	V;MASC;SG;3
ಕೆಮ್ಮು	ಕೆಮ್ಮಿದಿ	V;SG;2;PST
ಜಲಪಾತ	ಜಲಪಾತವು	N;NOM;SG
ಹೇಳು	ಹೇಳಿದೆ	V;SG;1;PST
ಓದು	ನಾನು	V;POT;SG;1
ಪಡಿಯಚ್ಚು	ಪಡಿಯಚ್ಚಿನ	N;GEN;SG
ಅಂಟು	ಅಂಟಿದೆನು	V;SG;1;PST
ಕೊಡು	ನಾವು	V;PL;1;POS
ನಡೆ	ನಡೆಯುವಿರಿ	V;PL;2;FUT
ಮಾಡು	ಅದು	V;NEUT;SG;3;NEG
ಓದು	ಓದುತ್ತದೆ	V;NEUT;SG;3;PRS
ಈಜು	ಈಜಿದಿ	V;SG;2;PST
ಕೊಡು	ಕೊಡುತ್ತೇವೆ	V;PL;1;PRS
ಹುಟ್ಟು	ನಾನು	V;POT;SG;1
ಎರವಲುಕೊಡು	ಅವಳು	V;FEM;SG;3;POS
ಇಗ್ಗಾಲಿ	ಇಗ್ಗಾಲಿಗಳ	N;GEN;PL
ಆಗಮಿಸು	ಆಗಮಿಸಿಯಾನು	V;MASC;SG;3;FUT
ಕೊಲ್ಲು	ಕೊಲ್ಲೀರಿ	V;PL;2;FUT
ಇತಿಹಾಸ	ಇತಿಹಾಸದಿಂದ	N;INS;SG
ನಡೆ	ನಡೆಯ	V;MASC;SG;3
ಓಡು	ಓಡಿದ	V;MASC;SG;3;PST
ಹೋಗು	ಹೋಗುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಹಾಡು	ಹಾಡೆವು	V;PL;1
ಹುಟ್ಟು	ಹುಟ್ಟಿದರು	V;FEM;PL;3;PST
ಗಿಡ	ಗಿಡದ	N;GEN;SG
ಬಯಸು	ಬಯಸಳು	V;FEM;SG;3
ಈಜು	ಈಜುವನು	V;MASC;SG;3;FUT
ಇಳಿ	ಅವರು	V;FEM;POT;PL;3
ಆಯಿಸು	ಆಯಿಸುತ್ತದೆ	V;NEUT;SG;3;PRS
ಈಡಾಡು	ಈಡಾಡಿದೆವು	V;PL;1;PST
ಕೆಮ್ಮು	ಅವರು	V;MASC;POT;PL;3
ನಡೆ	ನಡೆದ	V;MASC;SG;3;PST
ಬಯಸು	ನಾನು	V;SG;1;POS
ಹೇಳು	ನೀನು	V;SG;2;NEG
ಕೊಲ್ಲು	ಕೊಲ್ಲೆವು	V;PL;1
ವಿದ್ಯುತ್ತು	ವಿದ್ಯುತ್ತುಗಳನ್ನು	N;ACC;PL
ಓದು	ಅದು	V;NEUT;SG;3;NEG
ಕಾಪಾಡು	ಕಾಪಾಡಿದೆ	V;SG;2;PST
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವರು	V;MASC;PL;3;FUT
ಹುಟ್ಟು	ಹುಟ್ಟುವನು	V;MASC;SG;3;FUT
ಚದರು	ಚದರುವುದು	V;NEUT;SG;3;FUT
ಕೊಲ್ಲು	ಅವನು	V;MASC;SG;3;NEG
ಹೋಗು	ಹೋಗರಿ	V;PL;2
ಸೂರ್ಯ	ಸೂರ್ಯವನ್ನು	N;ACC;SG
ವಿದ್ಯುತ್ತು	ವಿದ್ಯುತ್ತು	N;NOM;SG
ಕಾಪಾಡು	ಕಾಪಾಡಲು	V;NFIN
ಓಡು	ಓಡೀತು	V;NEUT;SG;3;FUT
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸೀತು	V;NEUT;SG;3;FUT
ಚಲ್ಲು	ನಾವು	V;PL;1;POS
ಚದರು	ನಾನು	V;IMP;SG;1
ಇಗ್ಗಾಲಿ	ಇಗ್ಗಾಲಿಯಿಂದ	N;INS;SG
ಮಡಿಮಾಡು	ಅವಳು	V;FEM;POT;SG;3
ವಿಮೋಚನೆ	ವಿಮೋಚನೆಗಳ	N;GEN;PL
ಮಾಡು	ನಾನು	V;SG;1;POS
ಕೊಡು	ಅವರು	V;FEM;PL;3;POS
ಗಿಡ	ಗಿಡಗಳಿಗೆ	N;DAT;PL
ಲೋಟ	ಲೋಟಗಳನ್ನು	N;ACC;PL
ಹೇಳು	ಹೇಳಿದನು	V;MASC;SG;3;PST
ಕೇಳು	ಅವಳು	V;FEM;SG;3;POS
ಆಯ್ಕೆ	ಆಯ್ಕೆಯನ್ನು	N;ACC;SG
ಕಾಪಾಡು	ನೀನು	V;POT;SG;2
ಕುಡಿ	ಕುಡಿಯುತ್ತೀರಿ	V;PL;2;PRS
ಹೃದಯ	ಹೃದಯಗಳನ್ನು	N;ACC;PL
ಕೇಳು	ಕೇಳುತ್ತೇನೆ	V;SG;1;PRS
ಮೀ	ಮಿಂದರು	V;FEM;PL;3;PST
ಓದು	ನಾವು	V;PL;1;POS
ಗಾಳಿ	ಗಾಳಿಗಳು	N;NOM;PL
ಕೇಳು	ಕೇಳರು	V;MASC;PL;3
ಮಡಿಮಾಡು	ಅವರು	V;FEM;PL;3;POS
ಉಗುರು	ಉಗುರುಗಳು	N;NOM;PL
ತುತ್ತೂರಿ	ತುತ್ತೂರಿಗಳು	N;NOM;PL
ಕೊಡು	ಕೊಡುವೆ	V;IMP;SG;1
ಈಡಾಡು	ಅವರು	V;FEM;PL;3;POS
ಎರವಲುಕೊಡು	ನೀವು	V;POT;PL;2
ಚಲ್ಲು	ಅವು	V;NEUT;PL;3;POS
ಕೆಮ್ಮು	ಕೆಮ್ಮಿದರು	V;MASC;PL;3;PST
ಬಯಸು	ಬಯಸಿದಳು	V;FEM;SG;3;PST
ದಾಟು	ದಾಟರು	V;MASC;PL;3
ಕಾಪಾಡು	ಕಾಪಾಡುವಿರಿ	V;PL;2;FUT
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿಯಾರು	V;FEM;PL;3;FUT
ಹುಟ್ಟು	ಹುಟ್ಟವು	V;NEUT;PL;3
ಕೊಲ್ಲು	ಕೊಲ್ಲುವಾ	V;IMP;PL;1
ಓದು	ಓದುವೆ	V;SG;2;FUT
ಕಾಡು	ಅದು	V;NEUT;SG;3;POS
ನಡೆ	ಅವನು	V;MASC;SG;3;NEG
ಹೆಸರಿಸು	ಅವರು	V;FEM;PL;3;NEG
ನೋಡು	ನೀವು	V;PL;2;POS
ಕಾಪಾಡು	ಅದು	V;NEUT;POT;SG;3
ಟೊಣೆ	ನಾವು	V;PL;1;NEG
ಕ್ರಿಯಾಪದ	ಕ್ರಿಯಾಪದವು	N;NOM;SG
ಸಣ್ಣಗಿಡ	ಸಣ್ಣಗಿಡವನ್ನು	N;ACC;SG
ವಾಕ್ಯ	ವಾಕ್ಯದಿಂದ	N;INS;SG
ದಾಟು	ದಾಟರು	V;FEM;PL;3
ಹಾಡು	ಅವನು	V;MASC;POT;SG;3
ಜಲಪಾತ	ಜಲಪಾತದಿಂದ	N;INS;SG
ಮೀ	ಮಿಂದೆ	V;SG;1;PST
ತುತ್ತೂರಿ	ತುತ್ತೂರಿಯ	N;GEN;SG
ಅಗ್ನಿಪರ್ವತ	ಅಗ್ನಿಪರ್ವತಗಳು	N;NOM;PL
ಸಾಯಿಸು	ಸಾಯಿಸೆ	V;SG;1
ಚದರು	ಚದರುವೆನು	V;SG;1;FUT
ಕಾಪಾಡು	ಕಾಪಾಡಿದರು	V;FEM;PL;3;PST
ಕೊಡು	ನೀವು	V;PL;2;POS
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಳು	V;FEM;SG;3
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿದುವು	V;NEUT;PL;3;PST
ಹಾಡು	ಹಾಡುವುವು	V;NEUT;PL;3;FUT
ಈಡಾಡು	ನಾನು	V;SG;1;NEG
ಭಕ್ತಿ	ಭಕ್ತಿಗಳಿಗೆ	N;DAT;PL
ಹೆಸರಿಸು	ನೀನು	V;SG;2;POS
ಸಾಯಿಸು	ನೀವು	V;PL;2;POS
ಅಂಗಡಿ	ಅಂಗಡಿಯು	N;NOM;SG
ಈಡಾಡು	ಅವು	V;NEUT;POT;PL;3
ಓದುಗೆ	ಓದುಗೆಗಳಿಂದ	N;INS;PL
ಈಡಾಡು	ಈಡಾಡರಿ	V;PL;2
ಕರೆ	ಕರೆಗಳ	N;GEN;PL
ಉಪಯೋಗಿಸು	ನಾವು	V;PL;1;POS
ನಡೆ	ನಡೆಯುವ	V;MASC;SG;3;FUT
ಚದರು	ಅವನು	V;MASC;POT;SG;3
ಮಾಡು	ಮಾಡಿದೆವು	V;PL;1;PST
ಉಪಯೋಗ	ಉಪಯೋಗವನ್ನು	N;ACC;SG
ಕಾಡು	ನೀವು	V;POT;PL;2
ಈಡಾಡು	ಈಡಾಡುವುವು	V;NEUT;PL;3;FUT
ಹೊರಡು	ನಾನು	V;POT;SG;1
ನಡೆ	ನಡೆದೆವು	V;PL;1;PST
ಮಡಿಮಾಡು	ಮಡಿಮಾಡೀತು	V;NEUT;SG;3;FUT
ಕುಡಿ	ಕುಡಿದ	V;MASC;SG;3;PST
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದುವು	V;NEUT;PL;3;PST
ಕೇಳು	ಕೇಳಿದೆವು	V;PL;1;PST
ಉಪಯೋಗಿಸು	ಅವು	V;NEUT;PL;3;POS
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿದ	V;MASC;SG;3;PST
ನಡೆ	ಅವು	V;NEUT;POT;PL;3
ತಡೆ	ತಡೆಯೆ	V;SG;1
ಹೆಸರಿಸು	ನಾನು	V;SG;1;POS
ಕೊಲ್ಲು	ಕೊಂದಳು	V;FEM;SG;3;PST
ಹಾಡು	ಹಾಡಿಯಾವು	V;NEUT;PL;3;FUT
ಓದು	ಓದಿದರು	V;FEM;PL;3;PST
ಕಾಡು	ನೀವು	V;PL;2;NEG
ಕೊಡು	ಕೊಡುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಆಗು	ಆದರು	V;MASC;PL;3;PST
ಚದರು	ಚದರರು	V;FEM;PL;3
ಬರೆಕೋಲು	ಬರೆಕೋಲುಗಳಿಂದ	N;INS;PL
ಕೆಮ್ಮು	ಕೆಮ್ಮಿರಿ	V;IMP;PL;2
ಸೂರ್ಯ	ಸೂರ್ಯದಿಂದ	N;INS;SG
ಉರಿಬೆಟ್ಟ	ಉರಿಬೆಟ್ಟಗಳ	N;GEN;PL
ಕಾಪಾಡು	ಕಾಪಾಡಿದರೆ	V;NFIN;COND
ಹೊರಡು	ಹೊರಟ್ಟರು	V;MASC;PL;3;PST
ಈಡಾಡು	ಅವಳು	V;FEM;POT;SG;3
ಕೇಳು	ಅವನು	V;MASC;SG;3;NEG
ಬೆಟ್ಟ	ಬೆಟ್ಟಗಳು	N;NOM;PL
ತಡೆ	ತಡೆಯುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಚದರು	ಚದರಲಿ	V;NFIN;OPT
ಕಾಪಾಡು	ಕಾಪಾಡುತ್ತೀಯೆ	V;SG;2;PRS
ದಾಟು	ಅದು	V;NEUT;POT;SG;3
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸೋಣ	V;IMP;PL;1
ಬೆಟ್ಟ	ಬೆಟ್ಟವು	N;NOM;SG
ದಾಟು	ದಾಟುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಸಾಯಿಸು	ಸಾಯಿಸಿದೆವು	V;PL;1;PST
ಕೆಮ್ಮು	ಕೆಮ್ಮಿನಿಂದ	N;INS;SG
ಮೀ	ಮಿಂದಳು	V;FEM;SG;3;PST
ಜೇಡಿ	ಜೇಡಿಗಳು	N;NOM;PL
ಕೊಲ್ಲು	ಕೊಲ್ಲವು	V;NEUT;PL;3
ಹೊರಡು	ನೀವು	V;PL;2;NEG
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡಿಯೇವು	V;PL;1;FUT
ಆಯ್ಕೆ	ಆಯ್ಕೆಯ	N;GEN;SG
ಓದು	ಓದೆವು	V;PL;1
ದಾಟು	ದಾಟುತ್ತೀಯೆ	V;SG;2;PRS
ಆದಿ	ಆದಿಗಳ	N;GEN;PL
ಕೊಡು	ಕೊಡಿಯಾವು	V;NEUT;PL;3;FUT
ಹೋಗು	ಹೋದಳು	V;FEM;SG;3;PST
ಈಜು	ನೀನು	V;SG;2;NEG
ತಾಯಿ	ತಾಯಿಗಳ	N;GEN;PL
ಚಲ್ಲು	ಅವನು	V;MASC;SG;3;POS
ಆಗಮಿಸು	ಆಗಮಿಸದು	V;NEUT;SG;3
ಪ್ರಯತ್ನಿಸು	ನೀನು	V;SG;2;POS
ತಡೆ	ತಡೆಯ	N;GEN;SG
ಮಾಡು	ಮಾಡುವೆ	V;SG;1;FUT
ಕುಡಿ	ಅವರು	V;MASC;PL;3;POS
ಈಡಾಡು	ಅದು	V;NEUT;SG;3;NEG
ಸಣ್ಣಗಿಡ	ಸಣ್ಣಗಿಡಗಳನ್ನು	N;ACC;PL
ಹೆಸರಿಸು	ಹೆಸರಿಸೆನು	V;SG;1
ಕೆಮ್ಮು	ನೀವು	V;PL;2;POS
ಆಯ್ಕೆ	ಆಯ್ಕೆಗಳಿಗೆ	N;DAT;PL
ದಾಟು	ನೀನು	V;POT;SG;2
ಈಜು	ಅವರು	V;FEM;PL;3;POS
ಅಂಟು	ಅಂಟರಿ	V;PL;2
ಕೊಲ್ಲು	ಕೊಂದಿ	V;SG;2;PST
ಟೊಣೆ	ಟೊಣೆ	V;IMP;SG;2
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುವ	V;MASC;SG;3;FUT
ಗಿಡ	ಗಿಡಕ್ಕೆ	N;DAT;SG
ಉಪಯೋಗಿಸು	ಅವರು	V;FEM;PL;3;POS
ಹೊಲ	ಹೊಲಕ್ಕೆ	N;DAT;SG
ಚಲ್ಲು	ಅದು	V;NEUT;POT;SG;3
ಈಜು	ಈಜಿದನು	V;MASC;SG;3;PST
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸೀಯೆ	V;SG;2;FUT
ಚದರು	ನಾವು	V;IMP;PL;1
ಮಗು	ಮಕ್ಕಳಿಂದ	N;INS;PL
ಓದು	ಓದಿರಿ	V;IMP;PL;2
ತಡೆ	ನಾವು	V;IMP;PL;1
ಕಾಪಾಡು	ಕಾಪಾಡೀರಿ	V;PL;2;FUT
ಮೀ	ಮೀಯುವ	V;MASC;SG;3;FUT
ದಾಟು	ನಾವು	V;PL;1;NEG
ಕೊಲ್ಲು	ಕೊಂದರು	V;FEM;PL;3;PST
ಗಿಡ	ಗಿಡಗಳಿಂದ	N;INS;PL
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುವಿರಿ	V;PL;2;FUT
ಕೊಡು	ಕೊಡವು	V;NEUT;PL;3
ಆಯಿಸು	ಆಯಿಸಿದರು	V;MASC;PL;3;PST
ಗಿಡ	ಗಿಡಗಳು	N;NOM;PL
ಮಳೆ	ಮಳೆಗೆ	N;DAT;SG
ಗಿರಿ	ಗಿರಿಯನ್ನು	N;ACC;SG
ಎರವಲುಕೊಡು	ಅವು	V;NEUT;POT;PL;3
ಮಾಡು	ಮಾಡೆವು	V;PL;1
ಕೊಲ್ಲು	ಕೊಲ್ಲಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಆಗು	ಆಗೆವು	V;PL;1
ನೋಡು	ನೋಡಿದೆನು	V;SG;1;PST
ಮೀ	ಮೀಯೆನು	V;SG;1
ಬಯಸು	ಬಯಸುವಾ	V;IMP;PL;1
ಜಲಪಾತ	ಜಲಪಾತಗಳ	N;GEN;PL
ಓದು	ಓದುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಓದು	ಓದಿದನು	V;MASC;SG;3;PST
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿಯಾವು	V;NEUT;PL;3;FUT
ಟೊಣೆ	ನೀನು	V;SG;2;NEG
ಅಂಟು	ಅಂಟೆನು	V;SG;1
ಮಡಿಮಾಡು	ಅವು	V;NEUT;PL;3;POS
ಕುಡಿ	ಕುಡಿದಳು	V;FEM;SG;3;PST
ತೊಳೆ	ತೊಳೆಯುವಾ	V;IMP;PL;1
ದಾಟು	ನಾವು	V;PL;1;POS
ಕೇಳು	ನೀವು	V;IMP;PL;2
ಕಾಪಾಡು	ಕಾಪಾಡಿತು	V;NEUT;SG;3;PST
ಅಗ್ನಿ	ಅಗ್ನಿಗಳಿಂದ	N;INS;PL
ಕಾಪಾಡು	ನೀವು	V;POT;PL;2
ಕೇಳು	ಅವಳು	V;FEM;SG;3;NEG
ಓದು	ನೀನು	V;SG;2;POS
ಗ್ರಹ	ಗ್ರಹದಿಂದ	N;INS;SG
ದಾಟು	ಅವು	V;NEUT;POT;PL;3
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸರಿ	V;PL;2
ಆಯ್ಕೆ	ಆಯ್ಕೆಯು	N;NOM;SG
ದಾಟು	ದಾಟಿತು	V;NEUT;SG;3;PST
ಈಡಾಡು	ನಾವು	V;IMP;PL;1
ನಾಯಿ	ನಾಯಿಯು	N;NOM;SG
ಉಪಯೋಗಿಸು	ಅವಳು	V;FEM;SG;3;POS
ಉಪಯೋಗಿಸು	ನಾನು	V;POT;SG;1
ಕರೆ	ಕರೆಯಲು	V;NFIN
ಮನೆ	ಮನೆಯಿಂದ	N;INS;SG
ಆಯಿಸು	ಅವನು	V;MASC;SG;3;POS
ಕರೆ	ಕರೆಯುತ್ತೀರಿ	V;PL;2;PRS
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುವಳು	V;FEM;SG;3;FUT
ಆಗಮಿಸು	ಅದು	V;NEUT;SG;3;NEG
ತಡೆ	ತಡೆಯುವಳು	V;FEM;SG;3;FUT
ಅಂಟು	ನಾವು	V;PL;1;POS
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿಯೇನು	V;SG;1;FUT
ಓಡು	ಓಡಿದನು	V;MASC;SG;3;PST
ನೋಡು	ಅವರು	V;FEM;PL;3;POS
ಮೀ	ಮೀಯಳು	V;FEM;SG;3
ಕೇಳು	ನಾವು	V;PL;1;POS
ಪ್ರಯತ್ನ	ಪ್ರಯತ್ನದ	N;GEN;SG
ಹೋಗು	ನೀನು	V;SG;2;NEG
ಹೋಗು	ಹೋಗರು	V;MASC;PL;3
ಚಲ್ಲು	ಚಲ್ಲುವುವು	V;NEUT;PL;3;FUT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡಿಯಾರು	V;FEM;PL;3;FUT
ಹೆಸರಿಸು	ಅವು	V;NEUT;PL;3;POS
ಕಾಪಾಡು	ಕಾಪಾಡೆವು	V;PL;1
ವಿಮುಕ್ತಿ	ವಿಮುಕ್ತಿಗಳನ್ನು	N;ACC;PL
ಚದರು	ಅವು	V;NEUT;PL;3;NEG
ಹೆಸರಿಸು	ಅವನು	V;MASC;SG;3;NEG
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿರಿ	V;IMP;PL;2
ಕಾಡು	ಕಾಡುವೆ	V;SG;2;FUT
ಹಾಡು	ಹಾಡಿದೆನು	V;SG;1;PST
ಬಿದು	ಬಿದುವಿನಿಂದ	N;INS;SG
ಕೊಡು	ಕೊಡಲಿ	V;NFIN;OPT
ನಡೆ	ನಡೆಯಳು	V;FEM;SG;3
ಪ್ರಯತ್ನಿಸು	ಅವರು	V;FEM;PL;3;POS
ಕುಡಿ	ಕುಡಿಯುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಮಡಿಮಾಡು	ನೀವು	V;PL;2;POS
ತಡೆ	ನಾವು	V;PL;1;POS
ಬಯಸು	ಬಯಸರು	V;MASC;PL;3
ಆಗಮಿಸು	ಅದು	V;NEUT;POT;SG;3
ಈಡಾಡು	ಅವರು	V;MASC;POT;PL;3
ಆಗು	ಆಗುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಕಲ್ಲು	ಕಲ್ಲಿನಿಂದ	N;INS;SG
ಮೀ	ಮಿಂದೀರಿ	V;PL;2;FUT
ಕೊಡು	ಕೊಡಿಯೇನು	V;SG;1;FUT
ದಾಟು	ದಾಟು	V;IMP;SG;2
ಸಾಯಿಸು	ನಾವು	V;POT;PL;1
ಹೋಗು	ಹೋಗುತ್ತೇನೆ	V;SG;1;PRS
ಚಂದ್ರ	ಚಂದ್ರಗಳಿಂದ	N;INS;PL
ಕೇಳು	ಕೇಳುವರು	V;MASC;PL;3;FUT
ಈಜು	ನಾವು	V;PL;1;NEG
ಹೆಸರಿಸು	ಹೆಸರಿಸೆವು	V;PL;1
ಹೊರಡು	ಹೊರಡರಿ	V;PL;2
ಸಾಯಿಸು	ಸಾಯಿಸುವುವು	V;NEUT;PL;3;FUT
ಹಾಡು	ಅವನು	V;MASC;SG;3;NEG
ಹೋಗು	ಹೋಗುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಉಪಯೋಗಿಸು	ಅವು	V;NEUT;PL;3;NEG
ಕರೆ	ಕರೆಯುವೆವು	V;PL;1;FUT
ಸಂದೇಹ	ಸಂದೇಹದ	N;GEN;SG
ತೊಳೆ	ನೀನು	V;POT;SG;2
ಗುಂಪು	ಗುಂಪುಗಳಿಂದ	N;INS;PL
ಅಂಟು	ಅಂಟುತ್ತೀಯೆ	V;SG;2;PRS
ಸಿಂಹ	ಸಿಂಹವನ್ನು	N;ACC;SG
ಈಡಾಡು	ಅವು	V;NEUT;PL;3;POS
ಇಳಿ	ಅವರು	V;MASC;PL;3;NEG
ಕೊಲ್ಲು	ಕೊಲ್ಲುವೆ	V;SG;2;FUT
ಸಂದೇಹ	ಸಂದೇಹದಿಂದ	N;INS;SG
ಸಾಯಿಸು	ಸಾಯಿಸುವಾ	V;IMP;PL;1
ಟೊಣೆ	ಅವರು	V;MASC;POT;PL;3
ಸಿಂಹ	ಸಿಂಹಗಳಿಗೆ	N;DAT;PL
ಹೇಳು	ಹೇಳುವೆ	V;IMP;SG;1
ಹೇಳು	ಹೇಳನು	V;MASC;SG;3
ಓದು	ಅವನು	V;MASC;POT;SG;3
ಪುಸ್ತಕ	ಪುಸ್ತಕಗಳಿಂದ	N;INS;PL
ಭಕ್ತಿ	ಭಕ್ತಿಯು	N;NOM;SG
ಉಪಯೋಗಿಸು	ನೀವು	V;PL;2;POS
ಕಾಪಾಡು	ಕಾಪಾಡನು	V;MASC;SG;3
ಈಡಾಡು	ಈಡಾಡುವೆ	V;SG;1;FUT
ಕರೆ	ನೀನು	V;SG;2;NEG
ಅಂಗ	ಅಂಗಕ್ಕೆ	N;DAT;SG
ಹೇಳು	ಹೇಳಳು	V;FEM;SG;3
ಬಿಡುಗಡೆ	ಬಿಡುಗಡೆಗಳು	N;NOM;PL
ನೋಡು	ಅವನು	V;MASC;SG;3;POS
ಈಜು	ಈಜರು	V;MASC;PL;3
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿದುವು	V;NEUT;PL;3;PST
ಸಾಕುಗ	ಸಾಕುಗರ	N;GEN;PL
ಕೊಲ್ಲು	ಅವಳು	V;FEM;SG;3;NEG
ಕೆಮ್ಮು	ಕೆಮ್ಮುತ್ತೀರಿ	V;PL;2;PRS
ಕೊಡು	ಕೊಟ್ಟಿ	V;SG;2;PST
ದಾಟು	ದಾಟಿದನು	V;MASC;SG;3;PST
ಕೆಮ್ಮು	ಅವರು	V;MASC;PL;3;NEG
ಹೊರಡು	ಅವರು	V;FEM;POT;PL;3
ತುತ್ತೂರಿ	ತುತ್ತೂರಿಯನ್ನು	N;ACC;SG
ಉರಿಬೆಟ್ಟ	ಉರಿಬೆಟ್ಟಗಳಿಂದ	N;INS;PL
ಕಾಪಾಡು	ಕಾಪಾಡಿದೆನು	V;SG;1;PST
ತೊಳೆ	ತೊಳೆದೀರಿ	V;PL;2;FUT
ಗೆಲ್ಲು	ಗೆದ್ದುವು	V;NEUT;PL;3;PST
ಕೊಲ್ಲು	ಅದು	V;NEUT;SG;3;POS
ಕಾಡು	ಕಾಡುಗಳಿಂದ	N;INS;PL
ಇಳಿ	ಅವಳು	V;FEM;POT;SG;3
ಹುಟ್ಟು	ಅವಳು	V;FEM;SG;3;POS
ತಂದೆ	ತಂದೆಗಳಿಗೆ	N;DAT;PL
ತಡೆ	ತಡೆಯುತ್ತೇವೆ	V;PL;1;PRS
ಕೆಮ್ಮು	ಕೆಮ್ಮುವೆ	V;SG;1;FUT
ಹೊರಡು	ಅವರು	V;FEM;PL;3;NEG
ಎಣ್ಣೆ	ಎಣ್ಣೆಗಳಿಗೆ	N;DAT;PL
ಬಿದು	ಬಿದುಗಳಿಂದ	N;INS;PL
ಅಂಟು	ಅಂಟು	N;NOM;SG
ಮೀ	ಮೀಯನು	V;MASC;SG;3
ತುಟಿ	ತುಟಿಗೆ	N;DAT;SG
ಕೋಣೆ	ಕೋಣೆಗಳ	N;GEN;PL
ಈಡಾಡು	ಅದು	V;NEUT;POT;SG;3
ಹೇಳು	ಹೇಳಲಿ	V;NFIN;OPT
ತೊಳೆ	ತೊಳೆದೆ	V;SG;2;PST
ಹೆಸರಿಸು	ಅವರು	V;FEM;POT;PL;3
ಆಗು	ಅವಳು	V;FEM;POT;SG;3
ಕೈ	ಕೈಯಿಂದ	N;INS;SG
ನೋಡು	ನಾವು	V;PL;1;NEG
ತಲೆ	ತಲೆಯನ್ನು	N;ACC;SG
ವಾಕ್ಯ	ವಾಕ್ಯಗಳು	N;NOM;PL
ಗೆಲ್ಲು	ಗೆಲ್ಲುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಕಾಪಾಡು	ಕಾಪಾಡಿದುವು	V;NEUT;PL;3;PST
ಸಾಯಿಸು	ಸಾಯಿಸಳು	V;FEM;SG;3
ಕೊಡು	ಕೊಡುತ್ತೀರಿ	V;PL;2;PRS
ಎಲೆ	ಎಲೆಗಳಿಗೆ	N;DAT;PL
ಕಣ್ಣು	ಕಣ್ಣಿನಿಂದ	N;INS;SG
ಚಲ್ಲು	ನೀವು	V;POT;PL;2
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸು	V;IMP;SG;2
ಬೆಂಕಿ	ಬೆಂಕಿಯಿಂದ	N;INS;SG
ವಾಕ್ಯ	ವಾಕ್ಯಗಳ	N;GEN;PL
ಸಂತೋಷ	ಸಂತೋಷಗಳನ್ನು	N;ACC;PL
ಹುಟ್ಟು	ಹುಟ್ಟಿದೆ	V;SG;2;PST
ಪರ್ವತ	ಪರ್ವತಗಳಿಂದ	N;INS;PL
ತೊಳೆ	ತೊಳೆಯುತ್ತದೆ	V;NEUT;SG;3;PRS
ನೋಡು	ನೋಡೆವು	V;PL;1
ಕರೆ	ಕರೆ	V;IMP;SG;2
ಗೆಲ್ಲು	ಅವರು	V;MASC;POT;PL;3
ಹೇಳು	ಹೇಳರು	V;MASC;PL;3
ಚಕ್ರ	ಚಕ್ರಕ್ಕೆ	N;DAT;SG
ಆಯಿಸು	ಆಯಿಸಿದುವು	V;NEUT;PL;3;PST
ಓದು	ಓದುವಿರಿ	V;PL;2;FUT
ಕರೆ	ಕರೆದಾವು	V;NEUT;PL;3;FUT
ಕನಸು	ಕನಸಿನ	N;GEN;SG
ಓಡು	ಓಡೆವು	V;PL;1
ಚದರು	ಅವಳು	V;FEM;SG;3;NEG
ಹೊರಡು	ಹೊರಡುವುವು	V;NEUT;PL;3;FUT
ಬಯಸು	ಅವರು	V;FEM;PL;3;NEG
ಈಡಾಡು	ಈಡಾಡುವರು	V;MASC;PL;3;FUT
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುತ್ತೇವೆ	V;PL;1;PRS
ಬೆವರು	ಬೆವರಿನ	N;GEN;SG
ಕೇಳು	ಅವು	V;NEUT;POT;PL;3
ಕುಡಿ	ಕುಡಿಯುವುದು	V;NEUT;SG;3;FUT
ದಾಟು	ದಾಟುವೆ	V;SG;1;FUT
ನೋಡು	ನೋಡ	V;MASC;SG;3
ಕೇಳು	ನಾನು	V;SG;1;NEG
ಅಂಟು	ಅಂಟೆ	V;SG;1
ಮನೆ	ಮನೆಗಳ	N;GEN;PL
ಸಾಯಿಸು	ಸಾಯಿಸಿದಳು	V;FEM;SG;3;PST
ಆಯಿಸು	ಆಯಿಸೀರಿ	V;PL;2;FUT
ಚಲ್ಲು	ನೀನು	V;SG;2;NEG
ಈಡಾಡು	ನೀನು	V;IMP;SG;2
ಹಾಡು	ಹಾಡಿಯಾರು	V;MASC;PL;3;FUT
ತೊಳೆ	ತೊಳೆಯುವೆ	V;IMP;SG;1
ಮೀ	ಅವರು	V;MASC;PL;3;POS
ದೇವ	ದೇವರು	N;NOM;PL
ನೋಡು	ನೋಡಿಯಾಳು	V;FEM;SG;3;FUT
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿದಳು	V;FEM;SG;3;PST
ಕಾಪಾಡು	ಕಾಪಾಡದು	V;NEUT;SG;3
ಎರವಲುಕೊಡು	ಅವರು	V;FEM;POT;PL;3
ಸುಂಟರಗಾಳಿ	ಸುಂಟರಗಾಳಿಗೆ	N;DAT;SG
ಕುಡಿ	ಕುಡಿಯುತ್ತದೆ	V;NEUT;SG;3;PRS
ತೊಳೆ	ತೊಳೆಯಲು	V;NFIN
ಕೆಮ್ಮು	ಕೆಮ್ಮುತ್ತವೆ	V;NEUT;PL;3;PRS
ಹಾಡು	ಹಾಡರು	V;FEM;PL;3
ಬಿಡುಗಡೆ	ಬಿಡುಗಡೆಯಿಂದ	N;INS;SG
ಕೇಳು	ಕೇಳೆ	V;SG;2
ಕಾಡು	ನೀನು	V;SG;2;POS
ಅಭ್ಯಾಸ	ಅಭ್ಯಾಸಗಳು	N;NOM;PL
ಹೇಳು	ನಾನು	V;SG;1;POS
ಕೊಲ್ಲು	ಕೊಂದುವು	V;NEUT;PL;3;PST
ಮೀ	ಮೀಯನ್ನು	N;ACC;SG
ಹಾಲು	ಹಾಲುಗಳ	N;GEN;PL
ಗೋಮಾಯು	ಗೋಮಾಯಿನ	N;GEN;SG
ಹೊರಡು	ಹೊರಡಿಯಾರು	V;MASC;PL;3;FUT
ಉಪಯೋಗಿಸು	ಅವಳು	V;FEM;SG;3;NEG
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುತ್ತೇವೆ	V;PL;1;PRS
ಹಾಸಿಗೆ	ಹಾಸಿಗೆಯು	N;NOM;SG
ಸಾಯಿಸು	ಸಾಯಿಸವು	V;NEUT;PL;3
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿದರು	V;FEM;PL;3;PST
ಕಾಡು	ಕಾಡಿದೆ	V;SG;2;PST
ಆಗಮಿಸು	ಆಗಮಿಸೆನು	V;SG;1
ನಡೆ	ನಡೆಯುವಳು	V;FEM;SG;3;FUT
ಹುಟ್ಟು	ಹುಟ್ಟನು	V;MASC;SG;3
ಆಯಿಸು	ನಾವು	V;POT;PL;1
ನದಿ	ನದಿಗಳ	N;GEN;PL
ಕರೆ	ಕರೆದೇವು	V;PL;1;FUT
ಸಾಯಿಸು	ಅವನು	V;MASC;SG;3;NEG
ಸಾಯಿಸು	ಅವು	V;NEUT;POT;PL;3
ಹೋಗು	ಅವರು	V;FEM;PL;3;NEG
ಓದು	ಓದುವೆನು	V;SG;1;FUT
ಹೆಸರಿಸು	ಹೆಸರಿಸ	V;MASC;SG;3
ಬಯಕೆ	ಬಯಕೆಯು	N;NOM;SG
ಉಪಯೋಗ	ಉಪಯೋಗಗಳನ್ನು	N;ACC;PL
ಆಗಮಿಸು	ಆಗಮಿಸುತ್ತೀರಿ	V;PL;2;PRS
ತೊಡೆ	ತೊಡೆಯು	N;NOM;SG
ತೊಳೆ	ತೊಳೆಯೋಣ	V;IMP;PL;1
ಜ್ವಾಲಾಮುಖಿ	ಜ್ವಾಲಾಮುಖಿಗೆ	N;DAT;SG
ಗೆಲ್ಲು	ಗೆಲ್ಲನು	V;MASC;SG;3
ಮಾಡು	ಮಾಡುವಳು	V;FEM;SG;3;FUT
ಆಗಮಿಸು	ಆಗಮಿಸುತ್ತೇವೆ	V;PL;1;PRS
ಈಜು	ಈಜನು	V;MASC;SG;3
ಪ್ರಯತ್ನಿಸು	ಅದು	V;NEUT;SG;3;POS
ಹುಟ್ಟು	ನಾವು	V;PL;1;POS
ಗೆಲ್ಲು	ಗೆಲ್ಲೀರಿ	V;PL;2;FUT
ಆಯಿಸು	ಆಯಿಸೆವು	V;PL;1
ಓಡು	ಅದು	V;NEUT;POT;SG;3
ಆಗು	ಅವರು	V;FEM;PL;3;POS
ಗಾಳಿ	ಗಾಳಿಗೆ	N;DAT;SG
ತೊಳೆ	ತೊಳೆಯುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಉಪಯೋಗಿಸು	ಅವನು	V;MASC;POT;SG;3
ತೊಳೆ	ತೊಳೆದಾನು	V;MASC;SG;3;FUT
ಗಿರಿ	ಗಿರಿಗಳು	N;NOM;PL
ನೋಡು	ನೋಡುವೆನು	V;SG;1;FUT
ಆಗು	ಅವನು	V;MASC;POT;SG;3
ದಾಟು	ದಾಟುತ್ತದೆ	V;NEUT;SG;3;PRS
ಚಲ್ಲು	ನಾವು	V;IMP;PL;1
ಬಯಕೆ	ಬಯಕೆಯ	N;GEN;SG
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟೆನು	V;SG;1;PST
ಹಾಡು	ಹಾಡುತ್ತದೆ	V;NEUT;SG;3;PRS
ಓದು	ನೀನು	V;POT;SG;2
ಗೆಲ್ಲು	ಗೆಲ್ಲುತ್ತೀ	V;SG;2;PRS
ಟೊಣೆ	ನಾನು	V;SG;1;POS
ಬಯಸು	ಬಯಸಿದರೆ	V;NFIN;COND
ಬಯಸು	ಬಯಸುವೆ	V;SG;2;FUT
ಅಂತಃಕಲಹ	ಅಂತಃಕಲಹಗಳು	N;NOM;PL
ಚಲ್ಲು	ಚಲ್ಲಿಯಾರು	V;FEM;PL;3;FUT
ಮಡಿಮಾಡು	ನೀವು	V;POT;PL;2
ಕೆಮ್ಮು	ಕೆಮ್ಮಿಯಾವು	V;NEUT;PL;3;FUT
ಚಕ್ರ	ಚಕ್ರದಿಂದ	N;INS;SG
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಕಲ್ಲು	ಕಲ್ಲು	N;NOM;SG
ಮನೆ	ಮನೆಯು	N;NOM;SG
ಕರೆ	ಕರೆಯುವಳು	V;FEM;SG;3;FUT
ಕೇಳು	ಕೇಳಿದಿ	V;SG;2;PST
ಹಾಡು	ನಾವು	V;POT;PL;1
ಕುರ್ಚಿ	ಕುರ್ಚಿಯಿಂದ	N;INS;SG
ಹುಟ್ಟು	ಹುಟ್ಟರು	V;MASC;PL;3
ಇಳಿ	ಅವನು	V;MASC;SG;3;NEG
ಆಗಮಿಸು	ಆಗಮಿಸುವೆವು	V;PL;1;FUT
ಹುಟ್ಟು	ಅವನು	V;MASC;SG;3;POS
ಸಾಯಿಸು	ಸಾಯಿಸಿದೆ	V;SG;1;PST
ಕಾಡು	ಕಾಡಿರಿ	V;IMP;PL;2
ಗೆಳೆತನ	ಗೆಳೆತನಗಳಿಗೆ	N;DAT;PL
ನೋಡು	ಅವರು	V;MASC;PL;3;NEG
ಹುಟ್ಟು	ಹುಟ್ಟಿಯಾಳು	V;FEM;SG;3;FUT
ನಡೆ	ನಾವು	V;PL;1;POS
ಓದು	ಓದಿದೆವು	V;PL;1;PST
ಹೋಗು	ಅವಳು	V;FEM;SG;3;NEG
ದೇವ	ದೇವನ	N;GEN;SG
ಕೊಡು	ಕೊಟ್ಟಿತು	V;NEUT;SG;3;PST
ಮಡಿಮಾಡು	ನಾನು	V;IMP;SG;1
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುತ್ತೀ	V;SG;2;PRS
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿದ	V;MASC;SG;3;PST
ಗೆಲ್ಲು	ಗೆಲ್ಲರು	V;FEM;PL;3
ಚಲ್ಲು	ನಾನು	V;SG;1;NEG
ಆಗಮಿಸು	ನೀವು	V;PL;2;POS
ಚಲ್ಲು	ಚಲ್ಲಿಯಾರು	V;MASC;PL;3;FUT
ಹಾಡು	ಹಾಡಿದನು	V;MASC;SG;3;PST
ಪ್ರಯತ್ನಿಸು	ಅವಳು	V;FEM;POT;SG;3
ಮಾಡು	ಅವು	V;NEUT;PL;3;POS
ಅಂಗಡಿ	ಅಂಗಡಿಗೆ	N;DAT;SG
ಹುಡುಗ	ಹುಡುಗನು	N;NOM;SG
ತಾಯಿ	ತಾಯಿಗಳನ್ನು	N;ACC;PL
ಈಜು	ಅವನು	V;MASC;SG;3;POS
ಬಯಸು	ಅವಳು	V;FEM;SG;3;NEG
ಈಡಾಡು	ಈಡಾಡೆ	V;SG;2
ಮಾಡು	ಮಾಡುವಿರಿ	V;PL;2;FUT
ಮರ	ಮರಗಳನ್ನು	N;ACC;PL
ಹೋಗು	ಹೋದುವು	V;NEUT;PL;3;PST
ಹೋಗು	ಹೋಗುವಿರಿ	V;PL;2;FUT
ಯುರೋಪ	ಯುರೋಪಗಳನ್ನು	N;ACC;PL
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟ	V;MASC;SG;3;PST
ತಾಯಿ	ತಾಯಿಗೆ	N;DAT;SG
ಕಾನನ	ಕಾನನದ	N;GEN;SG
ಶಕ್ತಿ	ಶಕ್ತಿಗೆ	N;DAT;SG
ಕೆಮ್ಮು	ನಾನು	V;SG;1;POS
ಕುದುರೆ	ಕುದುರೆಯ	N;GEN;SG
ಖೂನಿ	ಖೂನಿಗೆ	N;DAT;SG
ಹೊರಡು	ಹೊರಡಿಯಾವು	V;NEUT;PL;3;FUT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುವುದು	V;NEUT;SG;3;FUT
ವಿದ್ಯುತ್ತು	ವಿದ್ಯುತ್ತುಗಳಿಂದ	N;INS;PL
ಆಗು	ನೀವು	V;IMP;PL;2
ಕೆಮ್ಮು	ಅದು	V;NEUT;POT;SG;3
ಬೆರಳು	ಬೆರಳಿನ	N;GEN;SG
ಆಗಮಿಸು	ಆಗಮಿಸೆ	V;SG;2
ದಾಟು	ನೀನು	V;SG;2;POS
ತಾಯಿ	ತಾಯಿಯು	N;NOM;SG
ಕೊಲ್ಲು	ನಾನು	V;SG;1;POS
ತಡೆ	ಅದು	V;NEUT;SG;3;NEG
ಕ್ರಿಯಾಪದ	ಕ್ರಿಯಾಪದಗಳ	N;GEN;PL
ಗಾಂಜಾ	ಗಾಂಜಾಕ್ಕೆ	N;DAT;SG
ಕುಡಿ	ಕುಡಿಯುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಹಾಡು	ನೀನು	V;SG;2;NEG
ಮಾರ್ಗ	ಮಾರ್ಗದಿಂದ	N;INS;SG
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿಯಾನು	V;MASC;SG;3;FUT
ಆಗು	ಆಗುವೆವು	V;PL;1;FUT
ಬೆಂಕಿ	ಬೆಂಕಿಗಳಿಗೆ	N;DAT;PL
ಕೆಮ್ಮು	ಅವಳು	V;FEM;POT;SG;3
ಕುಡಿ	ಕುಡಿಯುವೆನು	V;SG;1;FUT
ಗೆಲ್ಲು	ಗೆದ್ದೆವು	V;PL;1;PST
ಸಾಯಿಸು	ಸಾಯಿಸಿದರು	V;MASC;PL;3;PST
ಕಾಪಾಡು	ಕಾಪಾಡೋಣ	V;IMP;PL;1
ಘೂಕ	ಘೂಕಗಳ	N;GEN;PL
ನಡೆ	ನೀನು	V;SG;2;NEG
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುವಿ	V;SG;2;FUT
ಗೆಲ್ಲು	ಗೆಲ್ಲಿಯಾರು	V;FEM;PL;3;FUT
ಪ್ರಯತ್ನಿಸು	ಅವನು	V;MASC;SG;3;POS
ಹೇಳು	ನೀನು	V;IMP;SG;2
ಹೇಳು	ನಾನು	V;IMP;SG;1
ಚಲ್ಲು	ಚಲ್ಲುವೆನು	V;SG;1;FUT
ಕೊಡು	ಅವನು	V;MASC;POT;SG;3
ಕೇಳು	ನಾವು	V;IMP;PL;1
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸ	V;MASC;SG;3
ಸಾಯಿಸು	ನೀನು	V;IMP;SG;2
ಮಾಡು	ಅವನು	V;MASC;SG;3;POS
ಒದವಿ	ಒದವಿಯಿಂದ	N;INS;SG
ಕೊಡು	ಕೊಡೀರಿ	V;PL;2;FUT
ಚಕ್ರ	ಚಕ್ರಗಳು	N;NOM;PL
ಹುಡುಗ	ಹುಡುಗನಿಗೆ	N;DAT;SG
ನೋಡು	ನೋಡುವ	V;MASC;SG;3;FUT
ಕಾಪಾಡು	ಕಾಪಾಡ	V;MASC;SG;3
ನೇಸರು	ನೇಸರುಗಳಿಂದ	N;INS;PL
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಹೊರಡು	ಹೊರಡೀಯೆ	V;SG;2;FUT
ನೋಡು	ನೋಡಿತು	V;NEUT;SG;3;PST
ತೊಳೆ	ತೊಳೆಯೆವು	V;PL;1
ಈಡಾಡು	ಈಡಾಡನು	V;MASC;SG;3
ಸಂದೇಹ	ಸಂದೇಹಗಳಿಗೆ	N;DAT;PL
ಇಗ್ಗಾಲಿ	ಇಗ್ಗಾಲಿಯ	N;GEN;SG
ಕರೆ	ಕರೆಯುತ್ತವೆ	V;NEUT;PL;3;PRS
ಕೊಲ್ಲು	ಕೊಂದಿರಿ	V;PL;2;PST
ಗೆಲ್ಲು	ಗೆಲ್ಲೆವು	V;PL;1
ಬರೆಕೋಲು	ಬರೆಕೋಲುಗಳಿಗೆ	N;DAT;PL
ಕಾಪಾಡು	ಕಾಪಾಡಿಯಾನು	V;MASC;SG;3;FUT
ಸಾಯಿಸು	ಸಾಯಿಸರು	V;MASC;PL;3
ಜ್ವಾಲಾಮುಖಿ	ಜ್ವಾಲಾಮುಖಿಯಿಂದ	N;INS;SG
ಮೀ	ಮೀಯಿಂದ	N;INS;SG
ಹೊರಡು	ಹೊರಡೆ	V;SG;2
ಗಿರಿ	ಗಿರಿಯ	N;GEN;SG
ಕುಡಿ	ಕುಡಿದನು	V;MASC;SG;3;PST
ಆಗು	ಆಗಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಕಾಲು	ಕಾಲು	N;NOM;SG
ಬಯಸು	ಬಯಸುತ್ತೇನೆ	V;SG;1;PRS
ಈಡಾಡು	ಈಡಾಡಲಿ	V;NFIN;OPT
ಹೇಳು	ಹೇಳೀಯೆ	V;SG;2;FUT
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುವೆ	V;IMP;SG;1
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿದಿ	V;SG;2;PST
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುವೆವು	V;PL;1;FUT
ನಾಯಿ	ನಾಯಿಯನ್ನು	N;ACC;SG
ಬಯಸು	ಬಯಸುವುದು	V;NEUT;SG;3;FUT
ತಾಯಿ	ತಾಯಿಗಳಿಂದ	N;INS;PL
ಕುದುರೆ	ಕುದುರೆಯನ್ನು	N;ACC;SG
ಹೇಳು	ಹೇಳುತ್ತೇವೆ	V;PL;1;PRS
ಕುಡಿ	ನಾನು	V;IMP;SG;1
ತಡೆ	ತಡೆದರು	V;FEM;PL;3;PST
ಹೇಳು	ಅದು	V;NEUT;POT;SG;3
ತಡೆ	ತಡೆದೀರಿ	V;PL;2;FUT
ಕಾಪಾಡು	ಕಾಪಾಡುತ್ತೀ	V;SG;2;PRS
ಹೆಸರಿಸು	ಅದು	V;NEUT;SG;3;POS
ನೋಡು	ಅವಳು	V;FEM;SG;3;POS
ಅಂಟು	ಅಂಟುತ್ತವೆ	V;NEUT;PL;3;PRS
ಕಾಪಾಡು	ನಾವು	V;PL;1;POS
ಪರ್ವತ	ಪರ್ವತಗಳಿಗೆ	N;DAT;PL
ತಡೆ	ನಾವು	V;PL;1;NEG
ಆಗು	ನೀವು	V;PL;2;POS
ಕೈ	ಕೈಗೆ	N;DAT;SG
ಕರೆ	ಅವು	V;NEUT;PL;3;POS
ಬಯಸು	ಅದು	V;NEUT;SG;3;POS
ಓದು	ಅವರು	V;MASC;PL;3;POS
ನಡೆ	ನಡೆಯಿಯೇವು	V;PL;1;FUT
ಅಂಟು	ಅಂಟಿಯಾಳು	V;FEM;SG;3;FUT
ಮೀ	ಮೀಯವು	V;NEUT;PL;3
ಗೆಲ್ಲು	ಗೆದ್ದ	V;MASC;SG;3;PST
ದೂರದರ್ಶನ	ದೂರದರ್ಶನವನ್ನು	N;ACC;SG
ಓಡು	ಓಡಿದುವು	V;NEUT;PL;3;PST
ಕೇಳು	ಕೇಳುವೆನು	V;SG;1;FUT
ಮಾಡು	ಮಾಡಿದಿರಿ	V;PL;2;PST
ಈಜು	ಅವು	V;NEUT;PL;3;POS
ತೊಳೆ	ತೊಳೆಯುವನು	V;MASC;SG;3;FUT
ಆಯಿಸು	ಆಯಿಸಿಯಾರು	V;MASC;PL;3;FUT
ಜಲಜನಕ	ಜಲಜನಕದ	N;GEN;SG
ಆಗಮಿಸು	ನೀವು	V;POT;PL;2
ತೊಳೆ	ಅವನು	V;MASC;POT;SG;3
ನೋಡು	ನೋಡುತ್ತಾರೆ	V;MASC;PL;3;PRS
ತೊಡೆ	ತೊಡೆಗಳನ್ನು	N;ACC;PL
ಕಾಪು	ಕಾಪುಗಳಿಗೆ	N;DAT;PL
ಈಜು	ಈಜಿಯಾರು	V;MASC;PL;3;FUT
ಸಾಯಿಸು	ಸಾಯಿಸುವನು	V;MASC;SG;3;FUT
ಮಾರ್ಗ	ಮಾರ್ಗಕ್ಕೆ	N;DAT;SG
ಆದಿ	ಆದಿಯು	N;NOM;SG
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿಯಾಳು	V;FEM;SG;3;FUT
ಗೆಲ್ಲು	ಗೆದ್ದಿತು	V;NEUT;SG;3;PST
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸನು	V;MASC;SG;3
ಪೊಳೆ	ಪೊಳೆಗೆ	N;DAT;SG
ನೋಡು	ನೋಡುವಳು	V;FEM;SG;3;FUT
ಸಾಯಿಸು	ಸಾಯಿಸಿಯಾರು	V;FEM;PL;3;FUT
ಹೇಳು	ಅವಳು	V;FEM;SG;3;POS
ಚದರು	ಅದು	V;NEUT;SG;3;NEG
ಬಯಸು	ನೀನು	V;POT;SG;2
ಕೆಮ್ಮು	ನಾನು	V;POT;SG;1
ಕೆಮ್ಮು	ಕೆಮ್ಮೆ	V;SG;1
ಹೆಸರು	ಹೆಸರಿನಿಂದ	N;INS;SG
ಮೀ	ಮೀಗಳ	N;GEN;PL
ಹುಟ್ಟು	ಹುಟ್ಟುತ್ತೀಯೆ	V;SG;2;PRS
ನೋಡು	ಅವಳು	V;FEM;POT;SG;3
ಅಭ್ಯಾಸ	ಅಭ್ಯಾಸಗಳಿಂದ	N;INS;PL
ಆಯಿಸು	ನೀನು	V;IMP;SG;2
ತಡೆ	ತಡೆಯುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿಯಾರು	V;FEM;PL;3;FUT
ಓಡು	ಓಡೋಣ	V;IMP;PL;1
ಕುಡಿ	ನಾನು	V;POT;SG;1
ಜೇಡಿ	ಜೇಡಿಯಿಂದ	N;INS;SG
ಮಳೆ	ಮಳೆಗಳ	N;GEN;PL
ಹಾಡು	ಹಾಡುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಸಾಯಿಸು	ನೀವು	V;IMP;PL;2
ಕೆಮ್ಮು	ಕೆಮ್ಮನ್ನು	N;ACC;SG
ನಿಯಮ	ನಿಯಮಗಳು	N;NOM;PL
ತಂದೆ	ತಂದೆಯಿಂದ	N;INS;SG
ಮೀ	ಅವಳು	V;FEM;POT;SG;3
ಆಗಮಿಸು	ನಾನು	V;POT;SG;1
ಕೊಡು	ಕೊಡುತ್ತೇನೆ	V;SG;1;PRS
ಕನಸು	ಕನಸುಗಳು	N;NOM;PL
ಹೋಗು	ಹೋದರು	V;FEM;PL;3;PST
ಹೊಲ	ಹೊಲಗಳನ್ನು	N;ACC;PL
ಮಾಡು	ಅದು	V;NEUT;SG;3;POS
ಕೆಮ್ಮು	ನಾವು	V;PL;1;NEG
ಆಯಿಸು	ಅವರು	V;FEM;POT;PL;3
ಕೊಲ್ಲು	ಕೊಲ್ಲರು	V;FEM;PL;3
ಕೆಮ್ಮು	ಕೆಮ್ಮಿದೆ	V;SG;2;PST
ಮಡಿಮಾಡು	ಮಡಿಮಾಡವು	V;NEUT;PL;3
ನದಿ	ನದಿಯು	N;NOM;SG
ನಾಯಿ	ನಾಯಿಯಿಂದ	N;INS;SG
ದಾಟು	ದಾಟೀತು	V;NEUT;SG;3;FUT
ಮನೆ	ಮನೆಯನ್ನು	N;ACC;SG
ಹೆಸರಿಸು	ಅವು	V;NEUT;POT;PL;3
ಗ್ರಹ	ಗ್ರಹಗಳಿಗೆ	N;DAT;PL
ಬಯಸು	ಅವು	V;NEUT;PL;3;POS
ಓಡು	ಅವು	V;NEUT;PL;3;POS
ಚದರು	ಚದರಲು	V;NFIN
ದಾಟು	ದಾಟಿದಿರಿ	V;PL;2;PST
ಶಕ್ತಿ	ಶಕ್ತಿಗಳ	N;GEN;PL
ಚಲ್ಲು	ಚಲ್ಲುವುದು	V;NEUT;SG;3;FUT
ಉಗುರು	ಉಗುರುಗಳನ್ನು	N;ACC;PL
ಸಣ್ಣಗಿಡ	ಸಣ್ಣಗಿಡಗಳಿಂದ	N;INS;PL
ಕುಡಿ	ಕುಡಿಯಳು	V;FEM;SG;3
ಕೇಳು	ಕೇಳುತ್ತೀ	V;SG;2;PRS
ಹೋಗು	ಅವರು	V;FEM;PL;3;POS
ಆಯಿಸು	ನೀವು	V;POT;PL;2
ಓಡು	ನಾನು	V;POT;SG;1
ಮಳೆ	ಮಳೆಯನ್ನು	N;ACC;SG
ಬೆವರು	ಬೆವರುಗಳ	N;GEN;PL
ಅಂಟು	ಅಂಟಿದಿ	V;SG;2;PST
ಬಂಬು	ಬಂಬುಗಳಿಗೆ	N;DAT;PL
ಕರೆ	ಕರೆಯುವರು	V;FEM;PL;3;FUT
ಕುಡಿ	ಅವರು	V;MASC;POT;PL;3
ಯುರೋಪ	ಯುರೋಪಗಳು	N;NOM;PL
ದೇವ	ದೇವರಿಗೆ	N;DAT;PL
ಕೊಲ್ಲು	ಕೊಲ್ಲುತ್ತೀಯೆ	V;SG;2;PRS
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿದಿರಿ	V;PL;2;PST
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುವರು	V;MASC;PL;3;FUT
ಅಗ್ನಿಪರ್ವತ	ಅಗ್ನಿಪರ್ವತದ	N;GEN;SG
ಕೆಲಸ	ಕೆಲಸಗಳ	N;GEN;PL
ಚಲ್ಲು	ಚಲ್ಲುತ್ತೇನೆ	V;SG;1;PRS
ಗೆಲ್ಲು	ಅದು	V;NEUT;SG;3;POS
ತಡೆ	ಅವಳು	V;FEM;SG;3;NEG
ಹೃದಯ	ಹೃದಯಗಳು	N;NOM;PL
ಚದರು	ನೀವು	V;PL;2;NEG
ಹೋಗು	ಅವರು	V;FEM;POT;PL;3
ವಾಕ್ಯ	ವಾಕ್ಯಕ್ಕೆ	N;DAT;SG
ಕಾಡು	ಅವು	V;NEUT;POT;PL;3
ಕುರ್ಚಿ	ಕುರ್ಚಿಗಳಿಂದ	N;INS;PL
ತಂದೆ	ತಂದೆಗಳು	N;NOM;PL
ಅಂಟು	ಅಂಟದು	V;NEUT;SG;3
ಗೆಲ್ಲು	ಗೆದ್ದೆನು	V;SG;1;PST
ಹೊರಡು	ಅವಳು	V;FEM;SG;3;NEG
ಮೀ	ಮೀಯೆ	V;SG;1
ಬಯಸು	ಬಯಸುವಿರಿ	V;PL;2;FUT
ಕಾಪಾಡು	ಕಾಪಾಡಿಯೇವು	V;PL;1;FUT
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುವರು	V;FEM;PL;3;FUT
ಹಾಡು	ಹಾಡೆ	V;SG;2
ಕೊಲ್ಲು	ಕೊಲ್ಲುವಿರಿ	V;PL;2;FUT
ಮೀ	ಮೀಯುವನು	V;MASC;SG;3;FUT
ತಡೆ	ತಡೆದೆ	V;SG;1;PST
ಮಗ	ಮಗನಿಂದ	N;INS;SG
ಗೆಲ್ಲು	ಗೆಲ್ಲುವೆವು	V;PL;1;FUT
ಮೀ	ಮೀಯುವೆ	V;SG;1;FUT
ಹೊರಡು	ಹೊರಡುವೆ	V;SG;1;FUT
ಹುಟ್ಟು	ಹುಟ್ಟಿದಳು	V;FEM;SG;3;PST
ಶಕ್ತಿ	ಶಕ್ತಿಗಳು	N;NOM;PL
ಮಾಡು	ಮಾಡೀರಿ	V;PL;2;FUT
ಸಾಯಿಸು	ಸಾಯಿಸ	V;MASC;SG;3
ಕುಡಿ	ಕುಡಿಯುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಹೆಸರಿಸು	ಹೆಸರಿಸದು	V;NEUT;SG;3
ಹೊರಡು	ಹೊರಡಿಯೇನು	V;SG;1;FUT
ಕಾನನ	ಕಾನನಗಳಿಗೆ	N;DAT;PL
ಹೇಳು	ಹೇಳುವಳು	V;FEM;SG;3;FUT
ನಿಯಮ	ನಿಯಮಗಳಿಂದ	N;INS;PL
ಕೇಳು	ಕೇಳಳು	V;FEM;SG;3
ಚಲ್ಲು	ಚಲ್ಲುವೆ	V;IMP;SG;1
ಹಲ್ಲು	ಹಲ್ಲುಗಳನ್ನು	N;ACC;PL
ಆಗು	ಆಗುವಾ	V;IMP;PL;1
ಬಯಸು	ನೀನು	V;SG;2;NEG
ಗೆಲ್ಲು	ಗೆಲ್ಲಲಿ	V;NFIN;OPT
ಆಯಿಸು	ಆಯಿಸರಿ	V;PL;2
ಕೇಳು	ಕೇಳಿದಿರಿ	V;PL;2;PST
ಮಾಡು	ಮಾಡಿದರು	V;FEM;PL;3;PST
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡವು	V;NEUT;PL;3
ಓಡು	ಓಡುವರು	V;MASC;PL;3;FUT
ಆಗು	ಆಗುವರು	V;MASC;PL;3;FUT
ಕುಡಿ	ಕುಡಿಯುವರು	V;MASC;PL;3;FUT
ಹೊರಡು	ಹೊರಡುವಿರಿ	V;PL;2;FUT
ಅಂಗಡಿ	ಅಂಗಡಿಗಳ	N;GEN;PL
ಟೊಣೆ	ಅವನು	V;MASC;SG;3;POS
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡ	V;MASC;SG;3
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟನು	V;MASC;SG;3;PST
ಕಣ್ಣು	ಕಣ್ಣನ್ನು	N;ACC;SG
ಕುಡಿ	ಕುಡಿಯುವನು	V;MASC;SG;3;FUT
ಆಗು	ಆಗರು	V;MASC;PL;3
ಮಾಡು	ಮಾಡಿದುವು	V;NEUT;PL;3;PST
ನಡೆ	ನೀವು	V;IMP;PL;2
ಹೋಗು	ಹೋಗುತ್ತದೆ	V;NEUT;SG;3;PRS
ನಡೆ	ನೀವು	V;PL;2;POS
ಓಡು	ನಾವು	V;PL;1;POS
ಮಾಡು	ಅವರು	V;FEM;PL;3;NEG
ಕಾಪು	ಕಾಪುಗಳಿಂದ	N;INS;PL
ಈಜು	ಅವಳು	V;FEM;POT;SG;3
ಓಡು	ಓಡುತ್ತೀಯೆ	V;SG;2;PRS
ಮೀ	ಮೀಯಲು	V;NFIN
ಆಯ್ಕೆ	ಆಯ್ಕೆಗಳನ್ನು	N;ACC;PL
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸೆವು	V;PL;1
ಓದು	ಓದುತ್ತೀ	V;SG;2;PRS
ಹಾಡು	ನೀನು	V;POT;SG;2
ನೇಸರು	ನೇಸರನ್ನು	N;ACC;SG
ಉಪಯೋಗಿಸು	ನೀವು	V;IMP;PL;2
ಕೊಲ್ಲು	ಕೊಲ್ಲೆ	V;SG;2
ಕಾಡು	ಅವರು	V;MASC;PL;3;POS
ನೇಸರು	ನೇಸರುಗಳನ್ನು	N;ACC;PL
ದಾಟು	ನೀನು	V;SG;2;NEG
ನೋಡು	ಅವರು	V;FEM;POT;PL;3
ಆಗಮಿಸು	ಆಗಮಿಸುವೆನು	V;SG;1;FUT
ದೇವ	ದೇವನಿಂದ	N;INS;SG
ಮಡಿಮಾಡು	ಮಡಿಮಾಡರು	V;FEM;PL;3
ಉರಿಬೆಟ್ಟ	ಉರಿಬೆಟ್ಟಕ್ಕೆ	N;DAT;SG
ಕೆಮ್ಮು	ಅವನು	V;MASC;POT;SG;3
ಜಲಪಾತ	ಜಲಪಾತಗಳಿಗೆ	N;DAT;PL
ಯಾತ್ರಿಕ	ಯಾತ್ರಿಕರನ್ನು	N;ACC;PL
ಕೊಲ್ಲು	ನಾನು	V;SG;1;NEG
ಅಂತಃಕರಣ	ಅಂತಃಕರಣಗಳಿಗೆ	N;DAT;PL
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುತ್ತವೆ	V;NEUT;PL;3;PRS
ಕೊಡು	ಕೊಟ್ಟುವು	V;NEUT;PL;3;PST
ನಡೆ	ನಾನು	V;POT;SG;1
ಈಡಾಡು	ಈಡಾಡುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಆಗಮಿಸು	ನಾವು	V;PL;1;POS
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುವಿ	V;SG;2;FUT
ತಂದೆ	ತಂದೆಯು	N;NOM;SG
ಮಾಡು	ನಾವು	V;IMP;PL;1
ಆಯಿಸು	ಆಯಿಸುತ್ತಾನೆ	V;MASC;SG;3;PRS
ನನಸು	ನನಸಿನಿಂದ	N;INS;SG
ಕೇಳು	ಅವು	V;NEUT;PL;3;NEG
ಉಪಯೋಗಿಸು	ಅವರು	V;FEM;PL;3;NEG
ಆಗಮಿಸು	ಆಗಮಿಸುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಆಗಮಿಸು	ಅವರು	V;MASC;PL;3;POS
ಆಗಮಿಸು	ಆಗಮಿಸೋಣ	V;IMP;PL;1
ಓದು	ನಾನು	V;IMP;SG;1
ಜ್ವಾಲಾಮುಖಿ	ಜ್ವಾಲಾಮುಖಿಯ	N;GEN;SG
ನಡೆ	ನಡೆಯರು	V;MASC;PL;3
ಕುರ್ಚಿ	ಕುರ್ಚಿಗೆ	N;DAT;SG
ಈಡಾಡು	ಈಡಾಡಿದಳು	V;FEM;SG;3;PST
ಬಂಬು	ಬಂಬುಗಳಿಂದ	N;INS;PL
ಕಾಪಾಡು	ಕಾಪಾಡು	V;IMP;SG;2
ಸುದ್ದಿ	ಸುದ್ದಿಗಳು	N;NOM;PL
ತಡೆ	ನೀವು	V;PL;2;NEG
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸದು	V;NEUT;SG;3
ಹೊರಡು	ಹೊರಡಿಯಾಳು	V;FEM;SG;3;FUT
ನೋಡು	ನೀನು	V;IMP;SG;2
ಹೊರಡು	ಹೊರಡುವ	V;MASC;SG;3;FUT
ಹೊರಡು	ಹೊರಟ್ಟಿ	V;SG;2;PST
ಚಲ್ಲು	ಚಲ್ಲುವೆವು	V;PL;1;FUT
ಮಡಿಮಾಡು	ಅವನು	V;MASC;SG;3;POS
ಆಗಮಿಸು	ಆಗಮಿಸುವೆ	V;IMP;SG;1
ದೇವ	ದೇವನನ್ನು	N;ACC;SG
ದಾಟು	ದಾಟುತ್ತವೆ	V;NEUT;PL;3;PRS
ಮಾಡು	ಮಾಡರು	V;MASC;PL;3
ಬಯಸು	ಬಯಸಿದುವು	V;NEUT;PL;3;PST
ಹಾಡು	ನೀವು	V;PL;2;NEG
ನೋಡು	ನಾವು	V;PL;1;POS
ಕೊಲ್ಲು	ಕೊಲ್ಲು	V;IMP;SG;2
ಈಡಾಡು	ನೀನು	V;POT;SG;2
ಆಯಿಸು	ಆಯಿಸಿದೆ	V;SG;1;PST
ಆಗಮಿಸು	ಆಗಮಿಸುವಿ	V;SG;2;FUT
ಜೇಡಿ	ಜೇಡಿಗಳಿಗೆ	N;DAT;PL
ಹೋಗು	ನೀನು	V;IMP;SG;2
ಮೀ	ಅವರು	V;FEM;POT;PL;3
ನಾಯಿ	ನಾಯಿಗಳ	N;GEN;PL
ಸಣ್ಣಗಿಡ	ಸಣ್ಣಗಿಡಕ್ಕೆ	N;DAT;SG
ಕೊಲ್ಲು	ಅದು	V;NEUT;POT;SG;3
ಅಭ್ಯಾಸ	ಅಭ್ಯಾಸಗಳಿಗೆ	N;DAT;PL
ಪ್ರಯತ್ನಿಸು	ನಾವು	V;PL;1;POS
ತೊಳೆ	ತೊಳೆಯುವೆವು	V;PL;1;FUT
ಗೆಲ್ಲು	ಗೆಲ್ಲುವಾ	V;IMP;PL;1
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿತು	V;NEUT;SG;3;PST
ಕಾಪಾಡು	ಕಾಪಾಡರು	V;FEM;PL;3
ಓದು	ಅವರು	V;MASC;PL;3;NEG
ಅಂಟು	ನೀನು	V;POT;SG;2
ನಡೆ	ನಡೆಯುವರು	V;FEM;PL;3;FUT
ಆಯಿಸು	ಆಯಿಸುವಿರಿ	V;PL;2;FUT
ಈಡಾಡು	ಈಡಾಡುವೆನು	V;SG;1;FUT
ಪುಸ್ತಕ	ಪುಸ್ತಕಗಳು	N;NOM;PL
ಹೇಳು	ಹೇಳೆನು	V;SG;1
ಟೊಣೆ	ಅದು	V;NEUT;SG;3;NEG
ತೊಳೆ	ತೊಳೆದಾಳು	V;FEM;SG;3;FUT
ಪುಸ್ತಕ	ಪುಸ್ತಕವು	N;NOM;SG
ಕಾಡು	ನೀವು	V;IMP;PL;2
ಹೊರಡು	ಹೊರಟ್ಟರೆ	V;NFIN;COND
ಬಿಡುಗಡೆ	ಬಿಡುಗಡೆಯ	N;GEN;SG
ಹೊರಡು	ಅವರು	V;MASC;POT;PL;3
ಸಾಯಿಸು	ಸಾಯಿಸುವೆ	V;SG;2;FUT
ನಡೆ	ನಡೆದಿ	V;SG;2;PST
ಇಗ್ಗಾಲಿ	ಇಗ್ಗಾಲಿಗೆ	N;DAT;SG
ನಡೆ	ನಡೆಯುತ್ತೇನೆ	V;SG;1;PRS
ಕೊಲ್ಲು	ನಾವು	V;PL;1;POS
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಲು	V;NFIN
ಆದಿ	ಆದಿಯಿಂದ	N;INS;SG
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುತ್ತೀ	V;SG;2;PRS
ತೊಳೆ	ಅವಳು	V;FEM;SG;3;NEG
ಚಲ್ಲು	ಚಲ್ಲೋಣ	V;IMP;PL;1
ಕೊಲ್ಲು	ಕೊಂದೆ	V;SG;2;PST
ಅಂತಃಕರಣ	ಅಂತಃಕರಣಗಳನ್ನು	N;ACC;PL
ತಡೆ	ತಡೆಯ	V;MASC;SG;3
ಮಡಿಮಾಡು	ಅವರು	V;FEM;POT;PL;3
ಕಲ್ಲು	ಕಲ್ಲುಗಳ	N;GEN;PL
ಕೇಳು	ಕೇಳುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಚಂದ್ರ	ಚಂದ್ರವನ್ನು	N;ACC;SG
ಆಯಿಸು	ಆಯಿಸೆ	V;SG;1
ಮಾಡು	ಮಾಡುತ್ತೀ	V;SG;2;PRS
ಹೊರಡು	ಹೊರಡೀತು	V;NEUT;SG;3;FUT
ಹುಟ್ಟು	ಹುಟ್ಟುವೆ	V;IMP;SG;1
ತೊಳೆ	ತೊಳೆದೇನು	V;SG;1;FUT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಸೂರ್ಯ	ಸೂರ್ಯನು	N;NOM;SG
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿದರೆ	V;NFIN;COND
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟರೆ	V;NFIN;COND
ಹೆಸರಿಸು	ಹೆಸರಿಸಿರಿ	V;IMP;PL;2
ಅಂಟು	ಅಂಟುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಪ್ರಯತ್ನಿಸು	ಅವರು	V;FEM;POT;PL;3
ಈಜು	ಈಜೆ	V;SG;1
ಹೆಸರಿಸು	ಹೆಸರಿಸು	V;IMP;SG;2
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸೀರಿ	V;PL;2;FUT
ಕೊಲ್ಲು	ಅವರು	V;FEM;PL;3;POS
ಹಾಡು	ನಾವು	V;PL;1;POS
ಓಡು	ಓಡೆನು	V;SG;1
ಹೊರಡು	ಹೊರಟ್ಟೆನು	V;SG;1;PST
ಅಂತಃಕರಣ	ಅಂತಃಕರಣಗಳು	N;NOM;PL
ಈಡಾಡು	ಈಡಾಡೀತು	V;NEUT;SG;3;FUT
ಹೊರಡು	ಅವಳು	V;FEM;POT;SG;3
ಮಾರ್ಗ	ಮಾರ್ಗಗಳ	N;GEN;PL
ಕೊಡು	ಕೊಡೀಯೆ	V;SG;2;FUT
ಈಜು	ಈಜಿಯಾನು	V;MASC;SG;3;FUT
ಆಗಮಿಸು	ನಾನು	V;SG;1;POS
ಕೊಳ	ಕೊಳಗಳು	N;NOM;PL
ಬಯಸು	ಬಯಸಿಯಾರು	V;MASC;PL;3;FUT
ತೊಳೆ	ತೊಳೆದರು	V;MASC;PL;3;PST
ಸಾಯಿಸು	ಸಾಯಿಸುವೆನು	V;SG;1;FUT
ಹೇಳು	ಹೇಳಿಯೇವು	V;PL;1;FUT
ಹೇಳು	ಹೇಳುತ್ತೇನೆ	V;SG;1;PRS
ಓಡು	ಓಡುವುವು	V;NEUT;PL;3;FUT
ಸಾಯಿಸು	ಸಾಯಿಸುವರು	V;MASC;PL;3;FUT
ಶಕ್ತಿ	ಶಕ್ತಿಗಳಿಗೆ	N;DAT;PL
ಕೆಮ್ಮು	ಕೆಮ್ಮುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಆಗಮಿಸು	ಆಗಮಿಸಿದೆ	V;SG;2;PST
ಕುದುರೆ	ಕುದುರೆಗೆ	N;DAT;SG
ತೊಳೆ	ನಾನು	V;POT;SG;1
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುತ್ತೇನೆ	V;SG;1;PRS
ಕೊಲ್ಲು	ಕೊಲ್ಲೋಣ	V;IMP;PL;1
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿದೆನು	V;SG;1;PST
ನಡೆ	ಅವರು	V;FEM;POT;PL;3
ಹಲ್ಲು	ಹಲ್ಲಿಗೆ	N;DAT;SG
ಈಡಾಡು	ಈಡಾಡುತ್ತೀ	V;SG;2;PRS
ತಡೆ	ತಡೆಯುವರು	V;MASC;PL;3;FUT
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುತ್ತೀ	V;SG;2;PRS
ಕೊಲ್ಲು	ನೀನು	V;SG;2;POS
ಹೇಳು	ಹೇಳಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಹೇಳು	ಹೇಳಿದೆ	V;SG;2;PST
ನಿಯಮ	ನಿಯಮಕ್ಕೆ	N;DAT;SG
ತೊಳೆ	ತೊಳೆಯುತ್ತೇನೆ	V;SG;1;PRS
ನೀರು	ನೀರಿನ	N;GEN;SG
ಹುಟ್ಟು	ಹುಟ್ಟುವಿರಿ	V;PL;2;FUT
ಸಿಂಹ	ಸಿಂಹಗಳನ್ನು	N;ACC;PL
ಅಂಗ	ಅಂಗದಿಂದ	N;INS;SG
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡು	V;IMP;SG;2
ಈಜು	ಈಜುವೆ	V;IMP;SG;1
ಕೇಳು	ಕೇಳ	V;MASC;SG;3
ಸಾಯಿಸು	ಸಾಯಿಸಿದ	V;MASC;SG;3;PST
ಹುಟ್ಟು	ಹುಟ್ಟಿಯಾನು	V;MASC;SG;3;FUT
ಮೀ	ನಾನು	V;IMP;SG;1
ತಾಯಿ	ತಾಯಿಗಳಿಗೆ	N;DAT;PL
ಕೊಲ್ಲು	ನೀವು	V;IMP;PL;2
ಕೇಳು	ಕೇಳುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಹಲ್ಲು	ಹಲ್ಲು	N;NOM;SG
ಅಂಟು	ಅಂಟುವುದು	V;NEUT;SG;3;FUT
ಅಂಟು	ಅಂಟವು	V;NEUT;PL;3
ನೋಡು	ನೋಡುತ್ತೇನೆ	V;SG;1;PRS
ಸೂರ್ಯಧಾತು	ಸೂರ್ಯಧಾತುವನ್ನು	N;ACC;SG
ಆಯಿಸು	ಆಯಿಸುವಳು	V;FEM;SG;3;FUT
ಓಡು	ನೀನು	V;SG;2;POS
ಅಂಟು	ಅಂಟಿದಳು	V;FEM;SG;3;PST
ಗೆಲ್ಲು	ಗೆದ್ದಳು	V;FEM;SG;3;PST
ಗೆಲ್ಲು	ನೀವು	V;PL;2;NEG
ಗೆಲ್ಲು	ನೀನು	V;SG;2;NEG
ಉಪಯೋಗ	ಉಪಯೋಗಗಳು	N;NOM;PL
ಕಾಡು	ಕಾಡುವಾ	V;IMP;PL;1
ಕೋಣೆ	ಕೋಣೆಯ	N;GEN;SG
ಇತಿಹಾಸ	ಇತಿಹಾಸಗಳ	N;GEN;PL
ಅಂಟು	ಅಂಟುವೆ	V;IMP;SG;1
ಕೇಳು	ಕೇಳುವೆ	V;IMP;SG;1
ತೊಳೆ	ನಾನು	V;SG;1;POS
ಮಾಡು	ಮಾಡಿಯೇನು	V;SG;1;FUT
ಮೀ	ಮೀಯುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಇಳಿ	ಅವರು	V;FEM;PL;3;POS
ಓಡು	ನಾನು	V;SG;1;POS
ಕೇಳು	ಕೇಳಿರಿ	V;IMP;PL;2
ತಲೆ	ತಲೆಗೆ	N;DAT;SG
ಕೆಮ್ಮು	ಕೆಮ್ಮುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಓದು	ಓದಿದೆ	V;SG;1;PST
ಬರೆಕೋಲು	ಬರೆಕೋಲು	N;NOM;SG
ಕಾಡು	ಕಾಡಿದೆವು	V;PL;1;PST
ಕಾಡು	ಕಾಡದು	V;NEUT;SG;3
ಕೊಡು	ನಾನು	V;SG;1;NEG
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿಯಾವು	V;NEUT;PL;3;FUT
ಯಾತ್ರಾರ್ಥಿ	ಯಾತ್ರಾರ್ಥಿಗಳನ್ನು	N;ACC;PL
ಕೊಡು	ನಾವು	V;POT;PL;1
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುತ್ತೇನೆ	V;SG;1;PRS
ಕೊಡು	ಕೊಟ್ಟಿರಿ	V;PL;2;PST
ಟೊಣೆ	ಅವನು	V;MASC;SG;3;NEG
ಆಗಮಿಸು	ಆಗಮಿಸನು	V;MASC;SG;3
ಹೇಳು	ಹೇಳುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಬಯಸು	ನೀನು	V;IMP;SG;2
ಮಾರ್ಗ	ಮಾರ್ಗಗಳಿಗೆ	N;DAT;PL
ಹೊರಡು	ಹೊರಟ್ಟನು	V;MASC;SG;3;PST
ನಡೆ	ನಡೆಯುತ್ತೀರಿ	V;PL;2;PRS
ಸರೋವರ	ಸರೋವರಗಳನ್ನು	N;ACC;PL
ಹೆಸರಿಸು	ಹೆಸರಿಸೀಯೆ	V;SG;2;FUT
ನೋಡು	ನೋಡುವರು	V;MASC;PL;3;FUT
ಖೂನಿ	ಖೂನಿಗಳಿಗೆ	N;DAT;PL
ತಡೆ	ತಡೆಯಿರಿ	V;IMP;PL;2
ಕಾಪಾಡು	ಕಾಪಾಡಿಯೇನು	V;SG;1;FUT
ಆಗು	ಆದರು	V;FEM;PL;3;PST
ಗಾಳಿ	ಗಾಳಿಗಳನ್ನು	N;ACC;PL
ಓದು	ಓದಲಿ	V;NFIN;OPT
ಹೇಳು	ಹೇಳೋಣ	V;IMP;PL;1
ಕೋಣೆ	ಕೋಣೆಗಳಿಗೆ	N;DAT;PL
ನೋಡು	ನೋಡಿದಿರಿ	V;PL;2;PST
ಆಗಮಿಸು	ಅವರು	V;FEM;PL;3;POS
ಬಯಸು	ಬಯಸೀರಿ	V;PL;2;FUT
ವಿಮೋಚನೆ	ವಿಮೋಚನೆಯು	N;NOM;SG
ಗೆಲ್ಲು	ಗೆಲ್ಲ	V;MASC;SG;3
ಆಗು	ಆಗುವುದು	V;NEUT;SG;3;FUT
ಹಲ್ಲು	ಹಲ್ಲಿನಿಂದ	N;INS;SG
ಹೇಳು	ಹೇಳೀತು	V;NEUT;SG;3;FUT
ವಿಮೋಚನೆ	ವಿಮೋಚನೆಯನ್ನು	N;ACC;SG
ಮಳೆ	ಮಳೆಯು	N;NOM;SG
ಕಾಡು	ಕಾಡುತ್ತೇನೆ	V;SG;1;PRS
ಹೋಗು	ಹೋಗಿಯಾರು	V;FEM;PL;3;FUT
ಕೋಣೆ	ಕೋಣೆಗೆ	N;DAT;SG
ಮೀ	ಮೀಯೆವು	V;PL;1
ಕಾಪಾಡು	ನಾನು	V;IMP;SG;1
ಗೆಲ್ಲು	ಗೆಲ್ಲರಿ	V;PL;2
ಕಾಡು	ಕಾಡುವಿರಿ	V;PL;2;FUT
ಕೊಲ್ಲು	ಕೊಲ್ಲಿಯಾವು	V;NEUT;PL;3;FUT
ಹುಟ್ಟು	ಅವರು	V;MASC;PL;3;POS
ಹೇಳು	ಹೇಳುತ್ತವೆ	V;NEUT;PL;3;PRS
ಪಡಿಯಚ್ಚು	ಪಡಿಯಚ್ಚಿಗೆ	N;DAT;SG
ವಿಮುಕ್ತಿ	ವಿಮುಕ್ತಿಗೆ	N;DAT;SG
ಗೆಳೆತನ	ಗೆಳೆತನದಿಂದ	N;INS;SG
ಹೊರಡು	ಹೊರಡಿಯಾರು	V;FEM;PL;3;FUT
ಬಯಸು	ಬಯಸಿತು	V;NEUT;SG;3;PST
ಕೊಲ್ಲು	ಕೊಲ್ಲುತ್ತಾನೆ	V;MASC;SG;3;PRS
ನೋಡು	ನೋಡರಿ	V;PL;2
ದಾಟು	ದಾಟೀಯೆ	V;SG;2;FUT
ಕಲ್ಲು	ಕಲ್ಲಿನ	N;GEN;SG
ಆಗು	ಆಗುತ್ತವೆ	V;NEUT;PL;3;PRS
ಕರೆ	ನೀನು	V;SG;2;POS
ಹೆಸರಿಸು	ಹೆಸರಿಸಿದೆ	V;SG;2;PST
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತೀ	V;SG;2;PRS
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿದೆವು	V;PL;1;PST
ಕೆಮ್ಮು	ಕೆಮ್ಮುತ್ತೇನೆ	V;SG;1;PRS
ತಡೆ	ತಡೆಗಳನ್ನು	N;ACC;PL
ಉಸಿರಾಟ	ಉಸಿರಾಟವು	N;NOM;SG
ಹೇಳು	ಹೇಳುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಕೊಲ್ಲು	ಕೊಂದರೆ	V;NFIN;COND
ಚದರು	ಚದರುವೆ	V;IMP;SG;1
ತಡೆ	ತಡೆಯು	N;NOM;SG
ಕೈ	ಕೈಯನ್ನು	N;ACC;SG
ಗೆಲ್ಲು	ಗೆಲ್ಲಳು	V;FEM;SG;3
ನಡೆ	ನಾನು	V;SG;1;POS
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುವನು	V;MASC;SG;3;FUT
ಇತಿಹಾಸ	ಇತಿಹಾಸವು	N;NOM;SG
ಹುಟ್ಟು	ನಾನು	V;SG;1;NEG
ಈಡಾಡು	ಈಡಾಡದು	V;NEUT;SG;3
ಈಜು	ಈಜಳು	V;FEM;SG;3
ಸಾಯಿಸು	ಸಾಯಿಸೆನು	V;SG;1
ಕಾಡು	ಅವರು	V;FEM;PL;3;NEG
ಹೇಳು	ಅದು	V;NEUT;SG;3;POS
ಹೆಸರಿಸು	ನಾನು	V;IMP;SG;1
ಅಂತಃಕಲಹ	ಅಂತಃಕಲಹಕ್ಕೆ	N;DAT;SG
ಕರೆ	ನಾವು	V;PL;1;NEG
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದಳು	V;FEM;SG;3;PST
ಆಯಿಸು	ಆಯಿಸಿದ	V;MASC;SG;3;PST
ಕೇಳು	ಅವರು	V;MASC;PL;3;POS
ಮೀ	ಮೀಯಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಕೆಮ್ಮು	ಕೆಮ್ಮಲಿ	V;NFIN;OPT
ಕಾಡು	ಕಾಡಿಯಾನು	V;MASC;SG;3;FUT
ಗಾಂಜಾ	ಗಾಂಜಾಗಳನ್ನು	N;ACC;PL
ಆಗಮಿಸು	ಆಗಮಿಸಿರಿ	V;IMP;PL;2
ಆಗು	ಅವನು	V;MASC;SG;3;NEG
ಕೊಡು	ನಾವು	V;IMP;PL;1
ತಡೆ	ಅವರು	V;MASC;PL;3;POS
ಚದರು	ಚದರುವೆ	V;SG;2;FUT
ಗೆಲ್ಲು	ನಾವು	V;PL;1;POS
ಸಾಯಿಸು	ನೀವು	V;POT;PL;2
ಎರವಲುಕೊಡು	ನಾವು	V;IMP;PL;1
ಹೇಳು	ಹೇಳುವರು	V;FEM;PL;3;FUT
ಎರವಲುಕೊಡು	ನಾವು	V;PL;1;POS
ಹುಟ್ಟು	ಹುಟ್ಟುವಾ	V;IMP;PL;1
ಕೆಲಸ	ಕೆಲಸದಿಂದ	N;INS;SG
ಚದರು	ಅವರು	V;FEM;PL;3;POS
ವನ	ವನಕ್ಕೆ	N;DAT;SG
ನೀರು	ನೀರು	N;NOM;SG
ಕೇಳು	ನಾನು	V;SG;1;POS
ಹೋಗು	ಹೋಗಲಿ	V;NFIN;OPT
ಹೋಗು	ಹೋಗುವೆವು	V;PL;1;FUT
ಆಗು	ಅವಳು	V;FEM;SG;3;NEG
ಆಯಿಸು	ಆಯಿಸಿದನು	V;MASC;SG;3;PST
ಚಹಾ	ಚಹಾಗಳ	N;GEN;PL
ಕಣ್ಣು	ಕಣ್ಣುಗಳು	N;NOM;PL
ಹುಟ್ಟು	ಹುಟ್ಟೀತು	V;NEUT;SG;3;FUT
ಕರೆ	ಕರೆಯಿಂದ	N;INS;SG
ಹುಟ್ಟು	ಹುಟ್ಟ	V;MASC;SG;3
ಚದರು	ನೀನು	V;POT;SG;2
ವಿಮುಕ್ತಿ	ವಿಮುಕ್ತಿಯು	N;NOM;SG
ಕಲ್ಲು	ಕಲ್ಲುಗಳಿಂದ	N;INS;PL
ಸಾಯಿಸು	ಸಾಯಿಸುತ್ತೇವೆ	V;PL;1;PRS
ಯಾತ್ರಿಕ	ಯಾತ್ರಿಕನು	N;NOM;SG
ಬಿಡುಗಡೆ	ಬಿಡುಗಡೆಗಳಿಂದ	N;INS;PL
ಅಂಟು	ಅಂಟುವಾ	V;IMP;PL;1
ಹೊರಡು	ಹೊರಡಲಿ	V;NFIN;OPT
ಹೇಳು	ನಾವು	V;POT;PL;1
ಕಾಡು	ಕಾಡುವಿ	V;SG;2;FUT
ಕೆಮ್ಮು	ಕೆಮ್ಮೆ	V;SG;2
ಮಾಡು	ಮಾಡುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಬಯಸು	ನಾವು	V;PL;1;NEG
ನೆಮ್ಮದಿ	ನೆಮ್ಮದಿಗಳಿಗೆ	N;DAT;PL
ಕಾಲು	ಕಾಲುಗಳಿಗೆ	N;DAT;PL
ಇಳಿ	ಅದು	V;NEUT;SG;3;POS
ಹೇಳು	ಅವು	V;NEUT;POT;PL;3
ಹೋಗು	ಹೋಗುತ್ತೀ	V;SG;2;PRS
ಈಜು	ಈಜಲಿ	V;NFIN;OPT
ಕಾಡು	ಕಾಡಿದರು	V;MASC;PL;3;PST
ಕಂಪ	ಕಂಪಗಳ	N;GEN;PL
ಕೊಡು	ಅವು	V;NEUT;PL;3;NEG
ಆಗು	ಆಗುತ್ತೀರಿ	V;PL;2;PRS
ಗೆಲ್ಲು	ನಾನು	V;IMP;SG;1
ಹೇಳು	ಹೇಳುವೆವು	V;PL;1;FUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ನಾವು	V;POT;PL;1
ಕೆಲಸ	ಕೆಲಸವು	N;NOM;SG
ಹಾಡು	ಹಾಡಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಮಡಿಮಾಡು	ಮಡಿಮಾಡದು	V;NEUT;SG;3
ಅಂಟು	ನೀವು	V;PL;2;NEG
ಅಂಟು	ಅಂಟೀತು	V;NEUT;SG;3;FUT
ಆಗು	ನೀವು	V;PL;2;NEG
ಬಯಸು	ಬಯಸುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಓಡು	ಓಡಿಯೇವು	V;PL;1;FUT
ಶಕ್ತಿ	ಶಕ್ತಿಯನ್ನು	N;ACC;SG
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುವೆನು	V;SG;1;FUT
ನನಸು	ನನಸನ್ನು	N;ACC;SG
ತಡೆ	ನೀವು	V;POT;PL;2
ಹೊರಡು	ಹೊರಡುವಾ	V;IMP;PL;1
ಮೀ	ಮೀ	V;IMP;SG;2
ಅಂತಃಕಲಹ	ಅಂತಃಕಲಹವನ್ನು	N;ACC;SG
ಎರವಲುಕೊಡು	ಅವು	V;NEUT;PL;3;NEG
ನಡೆ	ಅವರು	V;MASC;POT;PL;3
ಚಕ್ರ	ಚಕ್ರವು	N;NOM;SG
ಈಡಾಡು	ಈಡಾಡಿದರು	V;FEM;PL;3;PST
ಗೆಲ್ಲು	ಅವರು	V;FEM;PL;3;POS
ಹುಟ್ಟು	ಅವನು	V;MASC;POT;SG;3
ತೊಳೆ	ತೊಳೆಯುವಿರಿ	V;PL;2;FUT
ಅಗ್ನಿ	ಅಗ್ನಿಗಳಿಗೆ	N;DAT;PL
ಗೆಲ್ಲು	ಗೆಲ್ಲವು	V;NEUT;PL;3
ಜಲಜನಕ	ಜಲಜನಕದಿಂದ	N;INS;SG
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿದೆ	V;SG;1;PST
ಕಲ್ಲು	ಕಲ್ಲುಗಳನ್ನು	N;ACC;PL
ನೋಡು	ನೋಡೆ	V;SG;1
ಕರೆ	ಕರೆಯುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಹೇಳು	ಅವರು	V;FEM;PL;3;NEG
ಬೆಣ್ಣೆ	ಬೆಣ್ಣೆಗಳ	N;GEN;PL
ದಾಟು	ದಾಟಿದರು	V;FEM;PL;3;PST
ಭಕ್ತಿ	ಭಕ್ತಿಗಳಿಂದ	N;INS;PL
ಓದು	ನೀನು	V;IMP;SG;2
ಈಡಾಡು	ಈಡಾಡುವುದು	V;NEUT;SG;3;FUT
ಪ್ರಯತ್ನಿಸು	ಅವು	V;NEUT;POT;PL;3
ಸೂರ್ಯ	ಸೂರ್ಯನಿಗೆ	N;DAT;SG
ಕರೆ	ಅವನು	V;MASC;POT;SG;3
ಓಡು	ಓಡಿದರು	V;FEM;PL;3;PST
ಪ್ರಯತ್ನಿಸು	ನೀವು	V;POT;PL;2
ಹುಡುಗ	ಹುಡುಗರನ್ನು	N;ACC;PL
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವೆ	V;SG;2;FUT
ಟೊಣೆ	ನಾವು	V;POT;PL;1
ಅಂಟು	ಅವನು	V;MASC;SG;3;POS
ಪೊಳೆ	ಪೊಳೆಗಳಿಂದ	N;INS;PL
ಮರ	ಮರವನ್ನು	N;ACC;SG
ದಾಟು	ದಾಟುತ್ತೀ	V;SG;2;PRS
ಪ್ರಯತ್ನ	ಪ್ರಯತ್ನಗಳನ್ನು	N;ACC;PL
ವಿಮುಕ್ತಿ	ವಿಮುಕ್ತಿಗಳಿಗೆ	N;DAT;PL
ನಡೆ	ನಡೆಯಿಯಾರು	V;MASC;PL;3;FUT
ಟೊಣೆ	ನಾನು	V;SG;1;NEG
ಚದರು	ಚದರುವಿ	V;SG;2;FUT
ಅಂಟು	ಅಂಟೋಣ	V;IMP;PL;1
ಚದರು	ಚದರಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಹೋಗು	ಹೋಗೆನು	V;SG;1
ಕಾಪು	ಕಾಪನ್ನು	N;ACC;SG
ಕೈ	ಕೈಯು	N;NOM;SG
ಹೋಗು	ಹೋಗೆವು	V;PL;1
ನೋಡು	ಅವರು	V;MASC;POT;PL;3
ಸೂರ್ಯ	ಸೂರ್ಯಗಳಿಂದ	N;INS;PL
ಬೆಟ್ಟ	ಬೆಟ್ಟದ	N;GEN;SG
ಗೆಲ್ಲು	ನೀವು	V;IMP;PL;2
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸರು	V;MASC;PL;3
ಆಯಿಸು	ಆಯಿಸಿತು	V;NEUT;SG;3;PST
ಹೆಸರಿಸು	ಹೆಸರಿಸಿಯೇನು	V;SG;1;FUT
ಬಯಸು	ಬಯಸುವಿ	V;SG;2;FUT
ಹೇಳು	ಹೇಳುವೆ	V;SG;1;FUT
ಆಯಿಸು	ಆಯಿಸೋಣ	V;IMP;PL;1
ನೀರು	ನೀರನ್ನು	N;ACC;SG
ಮಾಡು	ಮಾಡಿಯಾಳು	V;FEM;SG;3;FUT
ದಾಟು	ದಾಟುತ್ತೇನೆ	V;SG;1;PRS
ಎರವಲುಕೊಡು	ಅವು	V;NEUT;PL;3;POS
ಸಂತೋಷ	ಸಂತೋಷಗಳಿಗೆ	N;DAT;PL
ಕಾಪಾಡು	ಕಾಪಾಡುವ	V;MASC;SG;3;FUT
ಪ್ರಯತ್ನ	ಪ್ರಯತ್ನಗಳಿಂದ	N;INS;PL
ಬಯಸು	ಬಯಸಿದೆ	V;SG;1;PST
ಅಗ್ನಿಪರ್ವತ	ಅಗ್ನಿಪರ್ವತಗಳ	N;GEN;PL
ಸಂದೇಹ	ಸಂದೇಹಕ್ಕೆ	N;DAT;SG
ಅಗ್ನಿ	ಅಗ್ನಿಗಳ	N;GEN;PL
ಕಾಪಾಡು	ಕಾಪಾಡುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಹೊರಡು	ಹೊರಡುತ್ತಾರೆ	V;MASC;PL;3;PRS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದನು	V;MASC;SG;3;PST
ದಾಟು	ಅವನು	V;MASC;POT;SG;3
ಆಗಮಿಸು	ಆಗಮಿಸಿಯೇವು	V;PL;1;FUT
ದಾಟು	ಅದು	V;NEUT;SG;3;POS
ಆಯಿಸು	ಆಯಿಸಿದೆವು	V;PL;1;PST
ಈಜು	ಈಜುವ	V;MASC;SG;3;FUT
ನೋಡು	ನೋಡುವೆ	V;SG;1;FUT
ಬರೆಕೋಲು	ಬರೆಕೋಲಿಗೆ	N;DAT;SG
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಆಗಮಿಸು	ಆಗಮಿಸುತ್ತೇನೆ	V;SG;1;PRS
ಆಗಮಿಸು	ಆಗಮಿಸುತ್ತದೆ	V;NEUT;SG;3;PRS
ಲೋಟ	ಲೋಟಗಳಿಗೆ	N;DAT;PL
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿಯಾವು	V;NEUT;PL;3;FUT
ಓಡು	ಓಡಿದೆ	V;SG;1;PST
ಜಲಪಾತ	ಜಲಪಾತವನ್ನು	N;ACC;SG
ಈಜು	ಈಜಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಬೆರಳು	ಬೆರಳುಗಳು	N;NOM;PL
ಉಪಯೋಗಿಸು	ಅವನು	V;MASC;SG;3;NEG
ತುತ್ತೂರಿ	ತುತ್ತೂರಿಯು	N;NOM;SG
ಮಡಿಮಾಡು	ನಾನು	V;POT;SG;1
ಈಜು	ಈಜ	V;MASC;SG;3
ಹೋಗು	ಅವನು	V;MASC;SG;3;POS
ಯುರೋಪ	ಯುರೋಪದ	N;GEN;SG
ನಡೆ	ನಡೆಯೆ	V;SG;1
ಗೆಲ್ಲು	ಗೆಲ್ಲುವ	V;MASC;SG;3;FUT
ತಲೆ	ತಲೆಯು	N;NOM;SG
ಮಡಿಮಾಡು	ಅವರು	V;MASC;PL;3;POS
ಗಾಳಿ	ಗಾಳಿಗಳಿಂದ	N;INS;PL
ಬಯಸು	ಬಯಸುವೆ	V;IMP;SG;1
ಹುಟ್ಟು	ಹುಟ್ಟಿದಿರಿ	V;PL;2;PST
ಸಾಯಿಸು	ಸಾಯಿಸುವ	V;MASC;SG;3;FUT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಟ್ಟಳು	V;FEM;SG;3;PST
ಕೇಳು	ಕೇಳದು	V;NEUT;SG;3
ಉಗುರು	ಉಗುರಿನಿಂದ	N;INS;SG
ಬಯಸು	ಬಯಸಿಯೇನು	V;SG;1;FUT
ಬಯಸು	ಬಯಸಿರಿ	V;IMP;PL;2
ಕೊಲ್ಲು	ಅದು	V;NEUT;SG;3;NEG
ಕೆಮ್ಮು	ಕೆಮ್ಮ	V;MASC;SG;3
ಜೇಡಿ	ಜೇಡಿಯು	N;NOM;SG
ಅಂಟು	ಅಂಟುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಕೇಳು	ಕೇಳುವರು	V;FEM;PL;3;FUT
ಸುಂಟರಗಾಳಿ	ಸುಂಟರಗಾಳಿಗಳಿಗೆ	N;DAT;PL
ಮಳೆ	ಮಳೆಗಳನ್ನು	N;ACC;PL
ಕೊಡು	ಕೊಡುವೆವು	V;PL;1;FUT
ಚದರು	ಚದರುತ್ತೇನೆ	V;SG;1;PRS
ಸಾಯಿಸು	ಸಾಯಿಸದು	V;NEUT;SG;3
ಕಾಪಾಡು	ಅವರು	V;MASC;POT;PL;3
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿಯೇವು	V;PL;1;FUT
ಚದರು	ಚದರುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಸೂರ್ಯ	ಸೂರ್ಯವು	N;NOM;SG
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅವರು	V;MASC;POT;PL;3
ಕೇಳು	ಅವನು	V;MASC;SG;3;POS
ಕೇಳು	ಅವಳು	V;FEM;POT;SG;3
ಕಾಡು	ಕಾಡುಗಳನ್ನು	N;ACC;PL
ಕೊಲ್ಲು	ಅವು	V;NEUT;PL;3;POS
ಕರೆ	ಅವಳು	V;FEM;SG;3;POS
ಕರೆ	ಅವಳು	V;FEM;SG;3;NEG
ಬಯಸು	ಬಯಸೀಯೆ	V;SG;2;FUT
ಗೆಲ್ಲು	ಗೆಲ್ಲುತ್ತೀಯೆ	V;SG;2;PRS
ಸಾಕುಗ	ಸಾಕುಗನ	N;GEN;SG
ಗಿರಿ	ಗಿರಿಗಳ	N;GEN;PL
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುತ್ತೀರಿ	V;PL;2;PRS
ಕುಡಿ	ಅವನು	V;MASC;POT;SG;3
ಹೋಗು	ಹೋಗುವೆ	V;IMP;SG;1
ನಡೆ	ನಡೆಯೀತು	V;NEUT;SG;3;FUT
ತಲೆ	ತಲೆಗಳನ್ನು	N;ACC;PL
ಕೊಲ್ಲು	ಕೊಲ್ಲುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಹಾಡು	ಹಾಡುತ್ತವೆ	V;NEUT;PL;3;PRS
ಓಡು	ಅವರು	V;FEM;PL;3;POS
ಚಕ್ರ	ಚಕ್ರಗಳಿಂದ	N;INS;PL
ದಾಟು	ದಾಟೋಣ	V;IMP;PL;1
ಹೆಸರಿಸು	ನೀನು	V;SG;2;NEG
ನೋಡು	ನೋಡಿಯಾರು	V;MASC;PL;3;FUT
ಕಾಡು	ಕಾಡುವುವು	V;NEUT;PL;3;FUT
ಕೊಲ್ಲು	ಕೊಲ್ಲೆ	V;SG;1
ಕೋಣೆ	ಕೋಣೆಯು	N;NOM;SG
ಚಹಾ	ಚಹಾವು	N;NOM;SG
ಗ್ರಹ	ಗ್ರಹಗಳನ್ನು	N;ACC;PL
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡರು	V;MASC;PL;3
ಕೊಡು	ಅವರು	V;MASC;POT;PL;3
ತಡೆ	ತಡೆದನು	V;MASC;SG;3;PST
ಆಗಮಿಸು	ಆಗಮಿಸಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಮಾರ್ಗ	ಮಾರ್ಗಗಳು	N;NOM;PL
ಎರವಲುಕೊಡು	ನೀನು	V;IMP;SG;2
ಓದು	ಅವರು	V;FEM;PL;3;POS
ಸರೋವರ	ಸರೋವರಗಳಿಗೆ	N;DAT;PL
ಹೆಸರು	ಹೆಸರುಗಳನ್ನು	N;ACC;PL
ಹಾಡು	ಹಾಡುವುದು	V;NEUT;SG;3;FUT
ದಾಟು	ಅದು	V;NEUT;SG;3;NEG
ತುಟಿ	ತುಟಿಯ	N;GEN;SG
ಚಲ್ಲು	ನೀವು	V;IMP;PL;2
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದೆನು	V;SG;1;PST
ಕಾಡು	ಕಾಡಿತು	V;NEUT;SG;3;PST
ಚದರು	ಚದರಿಯೇವು	V;PL;1;FUT
ಸಾಯಿಸು	ಸಾಯಿಸುತ್ತೀ	V;SG;2;PRS
ನಡೆ	ನಡೆಯುವನು	V;MASC;SG;3;FUT
ಅಂತಃಕಲಹ	ಅಂತಃಕಲಹದ	N;GEN;SG
ಹೇಳು	ಹೇಳುವರು	V;MASC;PL;3;FUT
ಹೇಳು	ಹೇಳುವೆನು	V;SG;1;FUT
ಕರೆ	ಅವಳು	V;FEM;POT;SG;3
ಸಾಯಿಸು	ಸಾಯಿಸಿರಿ	V;IMP;PL;2
ಕೊಡು	ಕೊಡ	V;MASC;SG;3
ಈಜು	ಈಜುವಾ	V;IMP;PL;1
ನಡೆ	ನಡೆಯಿಯಾವು	V;NEUT;PL;3;FUT
ಆಗು	ಆಗಳು	V;FEM;SG;3
ಸಾಯಿಸು	ಸಾಯಿಸಿಯೇನು	V;SG;1;FUT
ಚದರು	ಚದರುತ್ತೇವೆ	V;PL;1;PRS
ಚದರು	ಅದು	V;NEUT;SG;3;POS
ಆಯಿಸು	ಅವಳು	V;FEM;SG;3;POS
ಬಯಸು	ನಾನು	V;SG;1;NEG
ತಡೆ	ತಡೆಯುವಾ	V;IMP;PL;1
ಸಾಯಿಸು	ಸಾಯಿಸುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುವುದು	V;NEUT;SG;3;FUT
ಗೆಲ್ಲು	ಗೆಲ್ಲಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಕಾಡು	ನಾವು	V;IMP;PL;1
ಕುಡಿ	ಕುಡಿಯುವುವು	V;NEUT;PL;3;FUT
ಹೃದಯ	ಹೃದಯದ	N;GEN;SG
ಸಾಯಿಸು	ಸಾಯಿಸುವುದು	V;NEUT;SG;3;FUT
ಕೆಮ್ಮು	ಕೆಮ್ಮಿದುವು	V;NEUT;PL;3;PST
ಉಪಯೋಗಿಸು	ಅವನು	V;MASC;SG;3;POS
ಮಡಿಮಾಡು	ನಾನು	V;SG;1;POS
ಜ್ವಾಲಾಮುಖಿ	ಜ್ವಾಲಾಮುಖಿಗಳಿಂದ	N;INS;PL
ನೋಡು	ನೋಡಿದೆ	V;SG;2;PST
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸೋಣ	V;IMP;PL;1
ಚಲ್ಲು	ನಾನು	V;POT;SG;1
ಪಡಿಯಚ್ಚು	ಪಡಿಯಚ್ಚಿನಿಂದ	N;INS;SG
ನಡೆ	ನಡೆದನು	V;MASC;SG;3;PST
ಆಗು	ನಾವು	V;PL;1;POS
ಈಜು	ಈಜುವೆನು	V;SG;1;FUT
ಹೆಸರು	ಹೆಸರಿಗೆ	N;DAT;SG
ಎರವಲುಕೊಡು	ನೀವು	V;PL;2;POS
ಮಾಡು	ಮಾಡುವೆವು	V;PL;1;FUT
ಅಂಟು	ಅವಳು	V;FEM;SG;3;NEG
ಎಲೆ	ಎಲೆಯ	N;GEN;SG
ಆಯಿಸು	ಅವು	V;NEUT;PL;3;NEG
ಕಾಡು	ಕಾಡುವಳು	V;FEM;SG;3;FUT
ಕೊಲ್ಲು	ಅವನು	V;MASC;SG;3;POS
ದಾಟು	ದಾಟಿದಳು	V;FEM;SG;3;PST
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುತ್ತೀಯೆ	V;SG;2;PRS
ಅಂಗ	ಅಂಗವನ್ನು	N;ACC;SG
ಹುಟ್ಟು	ಹುಟ್ಟಿತು	V;NEUT;SG;3;PST
ಸಣ್ಣಗಿಡ	ಸಣ್ಣಗಿಡಗಳಿಗೆ	N;DAT;PL
ಉಗುರು	ಉಗುರು	N;NOM;SG
ಕರೆ	ಕರೆಯಿತು	V;NEUT;SG;3;PST
ಓದು	ಓದಿಯಾರು	V;FEM;PL;3;FUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ನಾನು	V;SG;1;NEG
ಈಡಾಡು	ಈಡಾಡುವನು	V;MASC;SG;3;FUT
ಕರೆ	ಕರೆಯರು	V;MASC;PL;3
ಕೆಮ್ಮು	ನೀವು	V;POT;PL;2
ಆಯಿಸು	ಆಯಿಸಿಯಾರು	V;FEM;PL;3;FUT
ನದಿ	ನದಿಯ	N;GEN;SG
ಕರೆ	ಕರೆಯುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಕೊಲ್ಲು	ಕೊಲ್ಲುತ್ತೇವೆ	V;PL;1;PRS
ಕೊಲ್ಲು	ಕೊಂದೆನು	V;SG;1;PST
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿದಿರಿ	V;PL;2;PST
ಪ್ರಯತ್ನಿಸು	ನೀವು	V;PL;2;POS
ಮಾಡು	ಅದು	V;NEUT;POT;SG;3
ದೂರದರ್ಶನ	ದೂರದರ್ಶನದ	N;GEN;SG
ಓಡು	ಓಡುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಅಂಟು	ಅಂಟಳು	V;FEM;SG;3
ಬೆರಳು	ಬೆರಳು	N;NOM;SG
ಮೀ	ಅವು	V;NEUT;POT;PL;3
ಇಳಿ	ನಾನು	V;IMP;SG;1
ಚಲ್ಲು	ಚಲ್ಲಿಯೇವು	V;PL;1;FUT
ಕರೆ	ಕರೆದೆ	V;SG;1;PST
ನೀರು	ನೀರುಗಳಿಂದ	N;INS;PL
ಹೊರಡು	ನೀನು	V;SG;2;NEG
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದೆ	V;SG;1;PST
ತಡೆ	ತಡೆಯುವನು	V;MASC;SG;3;FUT
ಗೆಲ್ಲು	ಅವಳು	V;FEM;SG;3;POS
ದಾಟು	ದಾಟೆ	V;SG;2
ಕ್ರಿಯಾಪದ	ಕ್ರಿಯಾಪದದ	N;GEN;SG
ಮಡಿಮಾಡು	ಅವಳು	V;FEM;SG;3;NEG
ಕೊಲ್ಲು	ನಾವು	V;IMP;PL;1
ಪೊಳೆ	ಪೊಳೆಯಿಂದ	N;INS;SG
ಚಲ್ಲು	ಚಲ್ಲರು	V;FEM;PL;3
ಮಾಡು	ಮಾಡುತ್ತೀಯೆ	V;SG;2;PRS
ಕುಡಿ	ಕುಡಿದಾರು	V;MASC;PL;3;FUT
ಓದು	ಓದುವೆವು	V;PL;1;FUT
ತಂದೆ	ತಂದೆಯ	N;GEN;SG
ಚದರು	ಚದರಳು	V;FEM;SG;3
ಈಡಾಡು	ಈಡಾಡಿದರೆ	V;NFIN;COND
ಮಾಡು	ಮಾಡಿರಿ	V;IMP;PL;2
ಕಾಪಾಡು	ಕಾಪಾಡುತ್ತದೆ	V;NEUT;SG;3;PRS
ಓದು	ಓದರು	V;FEM;PL;3
ಟೊಣೆ	ಅವರು	V;MASC;PL;3;NEG
ಇಗ್ಗಾಲಿ	ಇಗ್ಗಾಲಿಗಳಿಗೆ	N;DAT;PL
ಕೊಡು	ಅವು	V;NEUT;PL;3;POS
ಕುಡಿ	ಕುಡಿಯುತ್ತೀಯೆ	V;SG;2;PRS
ಚದರು	ಚದರೋಣ	V;IMP;PL;1
ಕ್ರಿಯಾಪದ	ಕ್ರಿಯಾಪದಗಳನ್ನು	N;ACC;PL
ಕೊಡು	ಕೊಡುವೆ	V;SG;2;FUT
ಹಾಡು	ಹಾಡುವಾ	V;IMP;PL;1
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಿಯೇವು	V;PL;1;FUT
ಉಗುರು	ಉಗುರುಗಳ	N;GEN;PL
ಗುಂಪು	ಗುಂಪಿನ	N;GEN;SG
ಗೆಲ್ಲು	ಗೆಲ್ಲಲು	V;NFIN
ಅಂಟು	ಅಂಟನ್ನು	N;ACC;SG
ತೊಡೆ	ತೊಡೆಯಿಂದ	N;INS;SG
ವನ	ವನಗಳ	N;GEN;PL
ಮರ	ಮರಗಳು	N;NOM;PL
ಹೇಳು	ಹೇಳಿದಿರಿ	V;PL;2;PST
ಅಂಟು	ಅಂಟಲಿ	V;NFIN;OPT
ಆಯ್ಕೆ	ಆಯ್ಕೆಗಳು	N;NOM;PL
ಇಳಿ	ನೀನು	V;SG;2;POS
ಇತಿಹಾಸ	ಇತಿಹಾಸಗಳಿಂದ	N;INS;PL
ದಾಟು	ನೀವು	V;POT;PL;2
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿಯೇವು	V;PL;1;FUT
ಈಜು	ಅವರು	V;MASC;PL;3;NEG
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುವಳು	V;FEM;SG;3;FUT
ಓದು	ಅದು	V;NEUT;SG;3;POS
ದೇವ	ದೇವರ	N;GEN;PL
ಅಂತಃಕರಣ	ಅಂತಃಕರಣಕ್ಕೆ	N;DAT;SG
ಅಂಟು	ಅವರು	V;MASC;POT;PL;3
ಕುಡಿ	ನಾವು	V;POT;PL;1
ಆಗು	ಆಗು	V;IMP;SG;2
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿರಿ	V;IMP;PL;2
ತೊಡೆ	ತೊಡೆಗಳಿಗೆ	N;DAT;PL
ತಂಡೆ	ತಂಡೆಯು	N;NOM;SG
ಅಂಟು	ಅಂಟು	V;IMP;SG;2
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ನಾನು	V;IMP;SG;1
ಕೇಳು	ಕೇಳಲಿ	V;NFIN;OPT
ಹೆಸರಿಸು	ಹೆಸರಿಸಿದಿ	V;SG;2;PST
ಗೆಲ್ಲು	ಗೆಲ್ಲುವೆ	V;SG;1;FUT
ಕರೆ	ಕರೆದೀತು	V;NEUT;SG;3;FUT
ಬಂಬು	ಬಂಬಿನ	N;GEN;SG
ಕಾಡು	ಅವರು	V;FEM;POT;PL;3
ಮಡಿಮಾಡು	ಮಡಿಮಾಡರಿ	V;PL;2
ಕುಡಿ	ಕುಡಿದೇವು	V;PL;1;FUT
ತಡೆ	ತಡೆಯರು	V;FEM;PL;3
ಹೇಳು	ಹೇಳಿಯಾರು	V;MASC;PL;3;FUT
ಕೇಳು	ಕೇಳೆ	V;SG;1
ಈಡಾಡು	ನಾವು	V;PL;1;POS
ಕಾಪಾಡು	ನಾನು	V;POT;SG;1
ಕರೆ	ಕರೆದಾರು	V;FEM;PL;3;FUT
ಸಾಯಿಸು	ನಾವು	V;PL;1;POS
ಮೀ	ಅವನು	V;MASC;POT;SG;3
ಉಪಯೋಗಿಸು	ನೀನು	V;SG;2;NEG
ಕೊಲ್ಲು	ನಾವು	V;PL;1;NEG
ವಾಕ್ಯ	ವಾಕ್ಯಗಳಿಂದ	N;INS;PL
ಗೆಲ್ಲು	ಗೆಲ್ಲಿಯಾಳು	V;FEM;SG;3;FUT
ಹಾಡು	ಹಾಡಿದುವು	V;NEUT;PL;3;PST
ಜಲಪಾತ	ಜಲಪಾತಗಳು	N;NOM;PL
ಹೋಗು	ಅವು	V;NEUT;POT;PL;3
ತೊಡೆ	ತೊಡೆಗಳ	N;GEN;PL
ಬಿದು	ಬಿದುಗಳು	N;NOM;PL
ದಾಟು	ದಾಟಿದಿ	V;SG;2;PST
ಕುಡಿ	ಅವರು	V;FEM;PL;3;POS
ಉರಿಬೆಟ್ಟ	ಉರಿಬೆಟ್ಟಗಳನ್ನು	N;ACC;PL
ತೊಳೆ	ಅವರು	V;MASC;PL;3;POS
ಕೇಳು	ಕೇಳಿಯೇವು	V;PL;1;FUT
ತಡೆ	ತಡೆಗಳಿಂದ	N;INS;PL
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುತ್ತೇನೆ	V;SG;1;PRS
ಮೀ	ಮೀಯರಿ	V;PL;2
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುತ್ತೇನೆ	V;SG;1;PRS
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿದರು	V;FEM;PL;3;PST
ಸಾಯಿಸು	ನಾನು	V;IMP;SG;1
ಈಡಾಡು	ಈಡಾಡುತ್ತೇವೆ	V;PL;1;PRS
ಕೆಮ್ಮು	ಕೆಮ್ಮಿಯೇನು	V;SG;1;FUT
ಇಳಿ	ನೀನು	V;IMP;SG;2
ಹುಟ್ಟು	ಹುಟ್ಟಿಯಾರು	V;MASC;PL;3;FUT
ಹಾಡು	ಅವಳು	V;FEM;SG;3;POS
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುವೆ	V;IMP;SG;1
ಗೆಳೆತನ	ಗೆಳೆತನದ	N;GEN;SG
ಓಡು	ಅದು	V;NEUT;SG;3;POS
ಬಿಡುಗಡೆ	ಬಿಡುಗಡೆಗಳನ್ನು	N;ACC;PL
ಹೊರಡು	ಹೊರಡುವೆ	V;SG;2;FUT
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಓದು	ಓದಳು	V;FEM;SG;3
ಸುದ್ದಿ	ಸುದ್ದಿಯನ್ನು	N;ACC;SG
ಆಗು	ಅವರು	V;FEM;PL;3;NEG
ಸಂತೋಷ	ಸಂತೋಷದ	N;GEN;SG
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುತ್ತೀಯೆ	V;SG;2;PRS
ಓದು	ಅವಳು	V;FEM;SG;3;POS
ಈಡಾಡು	ಈಡಾಡಿದರು	V;MASC;PL;3;PST
ಚದರು	ಚದರೆ	V;SG;2
ನೆಮ್ಮದಿ	ನೆಮ್ಮದಿಯು	N;NOM;SG
ಹೋಗು	ಹೋದೆವು	V;PL;1;PST
ಹೇಳು	ಹೇಳಿಯಾರು	V;FEM;PL;3;FUT
ಓದು	ಓದುವುದು	V;NEUT;SG;3;FUT
ದಾಟು	ದಾಟುವೆವು	V;PL;1;FUT
ಓದು	ಓದಲು	V;NFIN
ಕಾಲು	ಕಾಲಿನ	N;GEN;SG
ಬಯಸು	ಬಯಸವು	V;NEUT;PL;3
ಕೈ	ಕೈಯ	N;GEN;SG
ಅಗ್ನಿ	ಅಗ್ನಿಗೆ	N;DAT;SG
ಕೇಳು	ಕೇಳುತ್ತೀಯೆ	V;SG;2;PRS
ಯುರೋಪ	ಯುರೋಪದಿಂದ	N;INS;SG
ಗೆಲ್ಲು	ಗೆದ್ದರು	V;FEM;PL;3;PST
ಕರೆ	ಕರೆಯರು	V;FEM;PL;3
ಹೇಳು	ಹೇಳಿರಿ	V;IMP;PL;2
ಕಾಡು	ಅದು	V;NEUT;SG;3;NEG
ತೊಳೆ	ತೊಳೆಯುತ್ತಾನೆ	V;MASC;SG;3;PRS
ದಾಟು	ದಾಟೆನು	V;SG;1
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವೆ	V;SG;1;FUT
ಕರೆ	ಕರೆದರೆ	V;NFIN;COND
ಓಡು	ನಾನು	V;IMP;SG;1
ತಡೆ	ಅವರು	V;MASC;POT;PL;3
ತಡೆ	ತಡೆಯುತ್ತೀ	V;SG;2;PRS
ಬಯಸು	ಬಯಸಿಯಾರು	V;FEM;PL;3;FUT
ಬಯಸು	ಬಯಸಿದಿರಿ	V;PL;2;PST
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅವನು	V;MASC;SG;3;POS
ಪಡಿಯಚ್ಚು	ಪಡಿಯಚ್ಚುಗಳಿಂದ	N;INS;PL
ಚದರು	ಚದರನು	V;MASC;SG;3
ಆದಿ	ಆದಿಗಳಿಗೆ	N;DAT;PL
ಕೆಮ್ಮು	ಕೆಮ್ಮುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಜಲಜನಕ	ಜಲಜನಕಕ್ಕೆ	N;DAT;SG
ಹುಟ್ಟು	ನಾನು	V;IMP;SG;1
ಅಂಗ	ಅಂಗದ	N;GEN;SG
ಮಾಡು	ನೀವು	V;IMP;PL;2
ಕೊಲ್ಲು	ಅವನು	V;MASC;POT;SG;3
ಕೊಲ್ಲು	ಕೊಲ್ಲುವೆನು	V;SG;1;FUT
ಆಗು	ಆಗುವೆನು	V;SG;1;FUT
ಮಾಡು	ಮಾಡುವಿ	V;SG;2;FUT
ಈಜು	ಈಜುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುತ್ತಾರೆ	V;MASC;PL;3;PRS
ದಾಟು	ಅವನು	V;MASC;SG;3;NEG
ಈಜು	ಈಜಿಯಾಳು	V;FEM;SG;3;FUT
ಕೊಡು	ಕೊಡುವುವು	V;NEUT;PL;3;FUT
ಆಗು	ಅವು	V;NEUT;PL;3;POS
ಮಾಡು	ಮಾಡೆ	V;SG;2
ತಡೆ	ತಡೆಯಲಿ	V;NFIN;OPT
ಕೊಡು	ಕೊಡೀತು	V;NEUT;SG;3;FUT
ಆಯಿಸು	ಆಯಿಸುವಿ	V;SG;2;FUT
ಚದರು	ಚದರುವಳು	V;FEM;SG;3;FUT
ಆಗಮಿಸು	ಆಗಮಿಸಿತು	V;NEUT;SG;3;PST
ಪೊಳೆ	ಪೊಳೆಗಳು	N;NOM;PL
ತೊಳೆ	ಅದು	V;NEUT;POT;SG;3
ಬೆವರು	ಬೆವರುಗಳನ್ನು	N;ACC;PL
ಹೆಸರಿಸು	ಹೆಸರಿಸುವೆ	V;SG;2;FUT
ಪ್ರಯತ್ನಿಸು	ನೀವು	V;PL;2;NEG
ಕಾಡು	ಕಾಡಿದೆನು	V;SG;1;PST
ಆಗು	ಆಗರು	V;FEM;PL;3
ಹಲ್ಲು	ಹಲ್ಲಿನ	N;GEN;SG
ಕಾಪಾಡು	ನೀವು	V;PL;2;NEG
ಪ್ರಯತ್ನಿಸು	ನಾವು	V;IMP;PL;1
ಪರ್ವತ	ಪರ್ವತವು	N;NOM;SG
ಜಲಜನಕ	ಜಲಜನಕವು	N;NOM;SG
ಹೋಗು	ನೀನು	V;POT;SG;2
ಕಾಡು	ಕಾಡಿದುವು	V;NEUT;PL;3;PST
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸಿದ	V;MASC;SG;3;PST
ಕಾಪಾಡು	ಕಾಪಾಡುತ್ತೇವೆ	V;PL;1;PRS
ಮಾರ್ಗ	ಮಾರ್ಗಗಳಿಂದ	N;INS;PL
ಹುಟ್ಟು	ಹುಟ್ಟುವೆವು	V;PL;1;FUT
ನೋಡು	ನೀವು	V;IMP;PL;2
ಕಾಡು	ಕಾಡುತ್ತೀಯೆ	V;SG;2;PRS
ಹೇಳು	ಹೇಳುತ್ತೀಯೆ	V;SG;2;PRS
ತೊಳೆ	ನೀವು	V;PL;2;NEG
ಹಾಡು	ಹಾಡೆ	V;SG;1
ಹೆಸರಿಸು	ಹೆಸರಿಸಿದೆ	V;SG;1;PST
ಗೋಮಾಯು	ಗೋಮಾಯಿಗೆ	N;DAT;SG
ಕಾಡು	ಅವಳು	V;FEM;SG;3;NEG
ಕೆಮ್ಮು	ನೀನು	V;IMP;SG;2
ಎರವಲುಕೊಡು	ನೀವು	V;IMP;PL;2
ಓದು	ಓದುತ್ತೇನೆ	V;SG;1;PRS
ತಡೆ	ಅವನು	V;MASC;SG;3;NEG
ಕಾಪಾಡು	ಕಾಪಾಡಿದರು	V;MASC;PL;3;PST
ಅಭ್ಯಾಸ	ಅಭ್ಯಾಸಗಳನ್ನು	N;ACC;PL
ಹಾಡು	ನೀನು	V;SG;2;POS
ಹಾಡು	ಹಾಡುವ	V;MASC;SG;3;FUT
ಕೇಳು	ಕೇಳಿಯಾನು	V;MASC;SG;3;FUT
ಓಡು	ಓಡುವೆನು	V;SG;1;FUT
ಮೀ	ನೀವು	V;PL;2;POS
ಹಾಲು	ಹಾಲನ್ನು	N;ACC;SG
ಕೊಡು	ಕೊಡಳು	V;FEM;SG;3
ಕೇಳು	ಕೇಳೀತು	V;NEUT;SG;3;FUT
ಸಂತೋಷ	ಸಂತೋಷಗಳಿಂದ	N;INS;PL
ಮೀ	ಮೀಯುವೆ	V;IMP;SG;1
ಅಂಟು	ನಾವು	V;POT;PL;1
ವನ	ವನಗಳು	N;NOM;PL
ಇಳಿ	ನೀನು	V;POT;SG;2
ಸಾಯಿಸು	ಸಾಯಿಸುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಕುಡಿ	ನೀವು	V;POT;PL;2
ಅಭ್ಯಾಸ	ಅಭ್ಯಾಸವನ್ನು	N;ACC;SG
ಆಯಿಸು	ಆಯಿಸಿದೆ	V;SG;2;PST
ಅಂಟು	ಅಂಟುವರು	V;MASC;PL;3;FUT
ಓಡು	ಓಡುವಿರಿ	V;PL;2;FUT
ಬಯಸು	ಬಯಸಿದೆವು	V;PL;1;PST
ಹಾಡು	ಹಾಡೀಯೆ	V;SG;2;FUT
ಕುಡಿ	ಕುಡಿಯುವರು	V;FEM;PL;3;FUT
ಕೊಡು	ಅವಳು	V;FEM;SG;3;NEG
ಓಡು	ಅದು	V;NEUT;SG;3;NEG
ಪ್ರಯತ್ನಿಸು	ನಾನು	V;SG;1;NEG
ಆಗು	ನಾನು	V;POT;SG;1
ತೊಳೆ	ಅವರು	V;FEM;PL;3;NEG
ನಡೆ	ನಡೆಯವು	V;NEUT;PL;3
ಓದು	ನಾವು	V;IMP;PL;1
ಹೊರಡು	ಹೊರಡುವಳು	V;FEM;SG;3;FUT
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುತ್ತೀ	V;SG;2;PRS
ಮೀ	ಮೀಯುತ್ತೀ	V;SG;2;PRS
ನಡೆ	ನಡೆಯರಿ	V;PL;2
ಚಲ್ಲು	ಚಲ್ಲಲು	V;NFIN
ತಡೆ	ತಡೆದರು	V;MASC;PL;3;PST
ಆಯಿಸು	ಆಯಿಸುವೆ	V;IMP;SG;1
ಕೆಮ್ಮು	ಕೆಮ್ಮರು	V;FEM;PL;3
ಈಜು	ಈಜಿಯೇವು	V;PL;1;FUT
ಹೆಸರಿಸು	ನೀವು	V;PL;2;POS
ಕೊಳ	ಕೊಳಗಳ	N;GEN;PL
ಬೆವರು	ಬೆವರಿನಿಂದ	N;INS;SG
ಮಡಿಮಾಡು	ಮಡಿಮಾಡೋಣ	V;IMP;PL;1
ಈಡಾಡು	ಈಡಾಡಿಯೇನು	V;SG;1;FUT
ಹೆಸರಿಸು	ಹೆಸರಿಸರಿ	V;PL;2
ಹೆಸರಿಸು	ಹೆಸರಿಸುವೆವು	V;PL;1;FUT
ಸಾಕುಗ	ಸಾಕುಗರಿಂದ	N;INS;PL
ಸಾಕುಗ	ಸಾಕುಗನನ್ನು	N;ACC;SG
ತೊಳೆ	ತೊಳೆದುವು	V;NEUT;PL;3;PST
ಚದರು	ಚದರೀಯೆ	V;SG;2;FUT
ಹೇಳು	ಹೇಳುತ್ತೀ	V;SG;2;PRS
ಓದು	ಓದ	V;MASC;SG;3
ಓದು	ಓದಿದರು	V;MASC;PL;3;PST
ಕೇಳು	ನೀನು	V;SG;2;POS
ಮೀ	ಅವನು	V;MASC;SG;3;POS
ಚದರು	ಚದರಿಯಾರು	V;FEM;PL;3;FUT
ಕಾಡು	ನಾವು	V;POT;PL;1
ಮೀ	ಮೀಯುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಕರೆ	ಕರೆಯಿರಿ	V;IMP;PL;2
ಸಾಯಿಸು	ಸಾಯಿಸಲಿ	V;NFIN;OPT
ಆಯ್ಕೆ	ಆಯ್ಕೆಗಳ	N;GEN;PL
ನೋಡು	ನೋಡಿದೆ	V;SG;1;PST
ಹೋಗು	ಹೋಗಿರಿ	V;IMP;PL;2
ಆಗು	ಆಗಲಿ	V;NFIN;OPT
ಚಂದ್ರ	ಚಂದ್ರಗಳು	N;NOM;PL
ಮೀ	ಮೀಗಳಿಂದ	N;INS;PL
ಕಾಡು	ಕಾಡುಗಳಿಗೆ	N;DAT;PL
ಈಜು	ಈಜುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಕೊಲ್ಲು	ಕೊಲ್ಲದು	V;NEUT;SG;3
ಹೋಗು	ಹೋಗೀರಿ	V;PL;2;FUT
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಸಂತೋಷ	ಸಂತೋಷಗಳ	N;GEN;PL
ಹುಟ್ಟು	ಹುಟ್ಟುತ್ತವೆ	V;NEUT;PL;3;PRS
ತುಟಿ	ತುಟಿಗಳು	N;NOM;PL
ಈಜು	ಅದು	V;NEUT;SG;3;POS
ಕೆಮ್ಮು	ಕೆಮ್ಮಿಗೆ	N;DAT;SG
ಹೇಳು	ಅವು	V;NEUT;PL;3;NEG
ತಲೆ	ತಲೆಗಳಿಗೆ	N;DAT;PL
ನೋಡು	ನೋಡವು	V;NEUT;PL;3
ಗೆಲ್ಲು	ಗೆಲ್ಲಿಯಾವು	V;NEUT;PL;3;FUT
ಗೆಲ್ಲು	ಗೆಲ್ಲೋಣ	V;IMP;PL;1
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡೆ	V;SG;1
ಆಗು	ಅದು	V;NEUT;SG;3;POS
ಬೆಟ್ಟ	ಬೆಟ್ಟದಿಂದ	N;INS;SG
ಮೀ	ಮೀಯುವೆನು	V;SG;1;FUT
ಹುಟ್ಟು	ಹುಟ್ಟುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಇಳಿ	ಅವರು	V;MASC;POT;PL;3
ಹೋಗು	ಹೋಗುತ್ತೇವೆ	V;PL;1;PRS
ಕಾಡು	ಕಾಡಿದನು	V;MASC;SG;3;PST
ಕುಡಿ	ಕುಡಿದರು	V;MASC;PL;3;PST
ಕೇಳು	ಅದು	V;NEUT;SG;3;POS
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುತ್ತೀರಿ	V;PL;2;PRS
ನಡೆ	ಅವರು	V;MASC;PL;3;NEG
ಅಂಟು	ಅಂಟಿಯಾರು	V;MASC;PL;3;FUT
ಹಾಡು	ಹಾಡುವಿ	V;SG;2;FUT
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸರಿ	V;PL;2
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸುವೆನು	V;SG;1;FUT
ಬಂಬು	ಬಂಬುಗಳ	N;GEN;PL
ಲೋಟ	ಲೋಟವನ್ನು	N;ACC;SG
ಸಾಕುಗ	ಸಾಕುಗನು	N;NOM;SG
ಲೋಟ	ಲೋಟದ	N;GEN;SG
ತೊಳೆ	ತೊಳೆಯರು	V;MASC;PL;3
ಚಹಾ	ಚಹಾವನ್ನು	N;ACC;SG
ಆಗಮಿಸು	ಆಗಮಿಸಿಯಾರು	V;MASC;PL;3;FUT
ಇಳಿ	ಅವರು	V;MASC;PL;3;POS
ಕಾಪಾಡು	ನೀನು	V;SG;2;NEG
ಒದವಿ	ಒದವಿಗಳನ್ನು	N;ACC;PL
ಸೂರ್ಯ	ಸೂರ್ಯದ	N;GEN;SG
ಮೀ	ಅದು	V;NEUT;SG;3;NEG
ಮಾಡು	ಮಾಡೋಣ	V;IMP;PL;1
ನಡೆ	ಅದು	V;NEUT;POT;SG;3
ಆಯಿಸು	ಆಯಿಸುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಆಯಿಸು	ನೀವು	V;PL;2;POS
ಚದರು	ನಾನು	V;SG;1;POS
ಹೊರಡು	ಅವರು	V;MASC;PL;3;NEG
ಕೆಮ್ಮು	ಕೆಮ್ಮುವೆನು	V;SG;1;FUT
ಬಯಸು	ಅವಳು	V;FEM;POT;SG;3
ಚದರು	ಚದರುವ	V;MASC;SG;3;FUT
ಬಯಸು	ಬಯಸು	V;IMP;SG;2
ಚದರು	ಅವರು	V;FEM;POT;PL;3
ಹೇಳು	ಹೇಳ	V;MASC;SG;3
ಹುಟ್ಟು	ಹುಟ್ಟುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಕಾಪಾಡು	ನಾವು	V;IMP;PL;1
ಅಂಟು	ಅಂಟುವರು	V;FEM;PL;3;FUT
ತಂದೆ	ತಂದೆಗಳಿಂದ	N;INS;PL
ಕೊಲ್ಲು	ಕೊಲ್ಲುತ್ತವೆ	V;NEUT;PL;3;PRS
ಹೊರಡು	ಹೊರಟ್ಟೆ	V;SG;1;PST
ಸೂರ್ಯ	ಸೂರ್ಯರ	N;GEN;PL
ಅಂಟು	ನಾವು	V;IMP;PL;1
ಕುರ್ಚಿ	ಕುರ್ಚಿಯು	N;NOM;SG
ಕಣ್ಣು	ಕಣ್ಣುಗಳ	N;GEN;PL
ಹೊರಡು	ನಾವು	V;POT;PL;1
ಕೊಲ್ಲು	ನಾನು	V;IMP;SG;1
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿದೆ	V;SG;1;PST
ಮೀ	ಅದು	V;NEUT;SG;3;POS
ಟೊಣೆ	ಅವಳು	V;FEM;POT;SG;3
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸದು	V;NEUT;SG;3
ಅಂಟು	ಅಂಟುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಹೊರಡು	ಹೊರಟ್ಟುವು	V;NEUT;PL;3;PST
ಮಾಡು	ಮಾಡುತ್ತೀರಿ	V;PL;2;PRS
ಬಿದು	ಬಿದುವಿನ	N;GEN;SG
ಮಾಡು	ಮಾಡುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಆದಿ	ಆದಿಗೆ	N;DAT;SG
ಸೂರ್ಯ	ಸೂರ್ಯಗಳಿಗೆ	N;DAT;PL
ಕರೆ	ಕರೆಯುತ್ತೇವೆ	V;PL;1;PRS
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿದನು	V;MASC;SG;3;PST
ಕಾಡು	ಅವನು	V;MASC;SG;3;POS
ಕಾಪಾಡು	ಕಾಪಾಡುತ್ತೀರಿ	V;PL;2;PRS
ಪರ್ವತ	ಪರ್ವತಕ್ಕೆ	N;DAT;SG
ಕಂಪ	ಕಂಪವು	N;NOM;SG
ಹುಟ್ಟು	ಹುಟ್ಟಿದೆವು	V;PL;1;PST
ಪೊಳೆ	ಪೊಳೆಯ	N;GEN;SG
ಆಗಮಿಸು	ನೀವು	V;IMP;PL;2
ಬಯಸು	ಅದು	V;NEUT;SG;3;NEG
ಕೆಮ್ಮು	ಕೆಮ್ಮೆವು	V;PL;1
ಹುಟ್ಟು	ಹುಟ್ಟೆವು	V;PL;1
ತಡೆ	ಅವರು	V;FEM;POT;PL;3
ಬೆವರು	ಬೆವರುಗಳು	N;NOM;PL
ಆಗಮಿಸು	ಆಗಮಿಸಿಯಾವು	V;NEUT;PL;3;FUT
ಕೊಲ್ಲು	ಕೊಲ್ಲಲಿ	V;NFIN;OPT
ಕುಡಿ	ಅವರು	V;MASC;PL;3;NEG
ನಡೆ	ನಡೆಯಿಯಾಳು	V;FEM;SG;3;FUT
ಮೀ	ಮಿಂದೆವು	V;PL;1;PST
ಬಯಸು	ಬಯಸುವರು	V;FEM;PL;3;FUT
ಮನೆ	ಮನೆಯ	N;GEN;SG
ವನ	ವನದ	N;GEN;SG
ಪ್ರಯತ್ನಿಸು	ನೀನು	V;IMP;SG;2
ತಡೆ	ತಡೆಯುತ್ತೀಯೆ	V;SG;2;PRS
ಅಂಟು	ಅವರು	V;FEM;POT;PL;3
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡಿಯಾವು	V;NEUT;PL;3;FUT
ತೊಳೆ	ಅವನು	V;MASC;SG;3;POS
ಕಂಪ	ಕಂಪಗಳನ್ನು	N;ACC;PL
ಕೊಡು	ಕೊಡಿಯಾನು	V;MASC;SG;3;FUT
ತಂಡೆ	ತಂಡೆಗಳನ್ನು	N;ACC;PL
ತಡೆ	ತಡೆಯನ್ನು	N;ACC;SG
ಕೊಡು	ಕೊಡೆನು	V;SG;1
ಕ್ರಿಯಾಪದ	ಕ್ರಿಯಾಪದಗಳಿಗೆ	N;DAT;PL
ಬಿಡುಗಡೆ	ಬಿಡುಗಡೆಗಳಿಗೆ	N;DAT;PL
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ಅದು	V;NEUT;POT;SG;3
ಹೋಗು	ಹೋಗುತ್ತವೆ	V;NEUT;PL;3;PRS
ಹೊರಡು	ಹೊರಡುವುದು	V;NEUT;SG;3;FUT
ಕಾಪಾಡು	ಕಾಪಾಡುವಿ	V;SG;2;FUT
ಕೆಮ್ಮು	ಕೆಮ್ಮಿದನು	V;MASC;SG;3;PST
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸರು	V;MASC;PL;3
ಕೇಳು	ನೀವು	V;POT;PL;2
ಕರೆ	ಕರೆಯೆ	V;SG;2
ಎರವಲುಕೊಡು	ಅವರು	V;FEM;PL;3;POS
ಬಯಸು	ನೀವು	V;PL;2;POS
ಅಭ್ಯಾಸ	ಅಭ್ಯಾಸಗಳ	N;GEN;PL
ಹೆಸರಿಸು	ಹೆಸರಿಸುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಸಾಯಿಸು	ನಾನು	V;SG;1;NEG
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸೆ	V;SG;1
ತಡೆ	ತಡೆಗೆ	N;DAT;SG
ಹೆಸರಿಸು	ಅವಳು	V;FEM;SG;3;NEG
ಮರ	ಮರದಿಂದ	N;INS;SG
ಈಜು	ನೀವು	V;IMP;PL;2
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವುವು	V;NEUT;PL;3;FUT
ತಡೆ	ಅದು	V;NEUT;SG;3;POS
ಕರೆ	ಕರೆಯ	N;GEN;SG
ನಡೆ	ನಡೆಯುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಮೀ	ಮೀಗೆ	N;DAT;SG
ಸಾಕುಗ	ಸಾಕುಗರನ್ನು	N;ACC;PL
ಕಾನನ	ಕಾನನಗಳು	N;NOM;PL
ನಿಯಮ	ನಿಯಮಗಳಿಗೆ	N;DAT;PL
ಇಳಿ	ಅವು	V;NEUT;POT;PL;3
ಕುಡಿ	ಕುಡಿಯದು	V;NEUT;SG;3
ಇಳಿ	ನೀವು	V;POT;PL;2
ಗೋಮಾಯು	ಗೋಮಾಯುಗಳನ್ನು	N;ACC;PL
ಕುಡಿ	ಅದು	V;NEUT;POT;SG;3
ಆಗು	ಆಗುವಿರಿ	V;PL;2;FUT
ತೊಳೆ	ನಾವು	V;IMP;PL;1
ಮಾಡು	ಮಾಡಿದೆ	V;SG;1;PST
ಟೊಣೆ	ನಾನು	V;POT;SG;1
ಗಿರಿ	ಗಿರಿಗಳಿಂದ	N;INS;PL
ಹೋಗು	ಹೋಗದು	V;NEUT;SG;3
ಈಡಾಡು	ಈಡಾಡೀಯೆ	V;SG;2;FUT
ಚಲ್ಲು	ಚಲ್ಲೀಯೆ	V;SG;2;FUT
ನಾಯಿ	ನಾಯಿಗಳಿಗೆ	N;DAT;PL
ಕೆಮ್ಮು	ಅವನು	V;MASC;SG;3;NEG
ನೋಡು	ನೀವು	V;POT;PL;2
ಕೊಡು	ಕೊಡುತ್ತದೆ	V;NEUT;SG;3;PRS
ಆಗಮಿಸು	ಆಗಮಿಸರು	V;MASC;PL;3
ಹೊರಡು	ಅವನು	V;MASC;POT;SG;3
ತೊಳೆ	ತೊಳೆಯೆನು	V;SG;1
ಹಾಡು	ಅವನು	V;MASC;SG;3;POS
ಕೊಡು	ಅವರು	V;MASC;PL;3;POS
ಟೊಣೆ	ಅವು	V;NEUT;PL;3;POS
ಕುರ್ಚಿ	ಕುರ್ಚಿಗಳ	N;GEN;PL
ತಡೆ	ತಡೆದರೆ	V;NFIN;COND
ಎರವಲುಕೊಡು	ನಾನು	V;IMP;SG;1
ತೊಳೆ	ತೊಳೆಯೆ	V;SG;2
ಕೆಮ್ಮು	ಅವರು	V;FEM;PL;3;NEG
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುವೆವು	V;PL;1;FUT
ಓಡು	ನಾನು	V;SG;1;NEG
ಕಾಡು	ಅವನು	V;MASC;SG;3;NEG
ಕಾಡು	ನೀನು	V;IMP;SG;2
ಹೋಗು	ಹೋಗರು	V;FEM;PL;3
ಉಸಿರಾಟ	ಉಸಿರಾಟಗಳಿಂದ	N;INS;PL
ಚಲ್ಲು	ಚಲ್ಲುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಸಾಯಿಸು	ಅವರು	V;MASC;PL;3;NEG
ಆಯಿಸು	ಆಯಿಸುವರು	V;FEM;PL;3;FUT
ಹಾಡು	ಹಾಡಿದರೆ	V;NFIN;COND
ಅಂಗಡಿ	ಅಂಗಡಿಗಳಿಗೆ	N;DAT;PL
ನಡೆ	ನೀನು	V;IMP;SG;2
ಸರೋವರ	ಸರೋವರದ	N;GEN;SG
ತೊಳೆ	ತೊಳೆದಾರು	V;MASC;PL;3;FUT
ಉಗುರು	ಉಗುರನ್ನು	N;ACC;SG
ಮೀ	ಮೀಯುವುವು	V;NEUT;PL;3;FUT
ಚಲ್ಲು	ಚಲ್ಲುವ	V;MASC;SG;3;FUT
ಕೆಮ್ಮು	ಕೆಮ್ಮುವುದು	V;NEUT;SG;3;FUT
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸಿರಿ	V;IMP;PL;2
ಕೊಲ್ಲು	ಕೊಲ್ಲುವಳು	V;FEM;SG;3;FUT
ಕೆಮ್ಮು	ಕೆಮ್ಮುವೆ	V;SG;2;FUT
ಚಲ್ಲು	ಚಲ್ಲಿಯೇನು	V;SG;1;FUT
ದಾಟು	ದಾಟಿಯಾಳು	V;FEM;SG;3;FUT
ಕೆಮ್ಮು	ಕೆಮ್ಮಿದರು	V;FEM;PL;3;PST
ಹೇಳು	ಹೇಳಿಯೇನು	V;SG;1;FUT
ಕಾಡು	ಕಾಡವು	V;NEUT;PL;3
ಮಾಡು	ಮಾಡ	V;MASC;SG;3
ಕೇಳು	ಕೇಳಿಯಾರು	V;MASC;PL;3;FUT
ಹೋಗು	ಹೋಗಿಯೇನು	V;SG;1;FUT
ಮಡಿಮಾಡು	ನಾವು	V;IMP;PL;1
ಅಂಟು	ಅಂಟುವೆವು	V;PL;1;FUT
ಉಗುರು	ಉಗುರಿಗೆ	N;DAT;SG
ತಡೆ	ತಡೆದೇವು	V;PL;1;FUT
ಹೋಗು	ನೀವು	V;POT;PL;2
ಅಂತಃಕರಣ	ಅಂತಃಕರಣವು	N;NOM;SG
ಗೆಳೆತನ	ಗೆಳೆತನಗಳಿಂದ	N;INS;PL
ತುತ್ತೂರಿ	ತುತ್ತೂರಿಗಳ	N;GEN;PL
ಎಣ್ಣೆ	ಎಣ್ಣೆಗಳು	N;NOM;PL
ಇತಿಹಾಸ	ಇತಿಹಾಸಗಳನ್ನು	N;ACC;PL
ಕೆಮ್ಮು	ಕೆಮ್ಮುತ್ತೀಯೆ	V;SG;2;PRS
ನಡೆ	ನಡೆದೆ	V;SG;2;PST
ಸೂರ್ಯಧಾತು	ಸೂರ್ಯಧಾತುಗಳ	N;GEN;PL
ತೊಡೆ	ತೊಡೆಗಳು	N;NOM;PL
ನೋಡು	ಅವಳು	V;FEM;SG;3;NEG
ಎರವಲುಕೊಡು	ಅವರು	V;MASC;PL;3;NEG
ಆಗಮಿಸು	ಆಗಮಿಸುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಅಂಗಡಿ	ಅಂಗಡಿಗಳಿಂದ	N;INS;PL
ಪಡಿಯಚ್ಚು	ಪಡಿಯಚ್ಚು	N;NOM;SG
ಈಜು	ಈಜೆನು	V;SG;1
ತಡೆ	ಅವನು	V;MASC;POT;SG;3
ಮೀ	ನೀವು	V;PL;2;NEG
ಆಗಮಿಸು	ಅವರು	V;FEM;PL;3;NEG
ಆಗು	ನೀವು	V;POT;PL;2
ಈಜು	ನಾನು	V;POT;SG;1
ಗಿರಿ	ಗಿರಿಗೆ	N;DAT;SG
ಹೊರಡು	ಹೊರಡ	V;MASC;SG;3
ಮಗು	ಮಗುವಿನ	N;GEN;SG
ಆಯಿಸು	ಆಯಿಸರು	V;FEM;PL;3
ಗೆಲ್ಲು	ನೀವು	V;POT;PL;2
ಆಯಿಸು	ಅದು	V;NEUT;SG;3;NEG
ದಾಟು	ದಾಟುವ	V;MASC;SG;3;FUT
ಮೀ	ಮಿಂದೀಯೆ	V;SG;2;FUT
ಕಾಡು	ಕಾಡಿನ	N;GEN;SG
ಉಗುರು	ಉಗುರುಗಳಿಗೆ	N;DAT;PL
ನಡೆ	ನೀನು	V;SG;2;POS
ತಡೆ	ತಡೆಯುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಮಾಡು	ಮಾಡುವರು	V;FEM;PL;3;FUT
ಇಗ್ಗಾಲಿ	ಇಗ್ಗಾಲಿಗಳನ್ನು	N;ACC;PL
ಕಾಪಾಡು	ಕಾಪಾಡಲಿ	V;NFIN;OPT
ಅಂಟು	ಅಂಟುತ್ತದೆ	V;NEUT;SG;3;PRS
ಮೀ	ಮೀಯುತ್ತೀರಿ	V;PL;2;PRS
ಓದುಗೆ	ಓದುಗೆಯನ್ನು	N;ACC;SG
ಕಾಪಾಡು	ನೀವು	V;IMP;PL;2
ತಡೆ	ನೀವು	V;IMP;PL;2
ಹುಟ್ಟು	ಹುಟ್ಟುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಕಾಪಾಡು	ಕಾಪಾಡವು	V;NEUT;PL;3
ಆಗಮಿಸು	ಆಗಮಿಸುವನು	V;MASC;SG;3;FUT
ಹೊಲ	ಹೊಲಗಳು	N;NOM;PL
ಮಗ	ಮಗನಿಗೆ	N;DAT;SG
ಹುಟ್ಟು	ನಾವು	V;IMP;PL;1
ಕಾಡು	ಕಾಡುತ್ತೀ	V;SG;2;PRS
ಸಾಯಿಸು	ಅವನು	V;MASC;POT;SG;3
ಓದುಗೆ	ಓದುಗೆಯು	N;NOM;SG
ಹೋಗು	ನಾನು	V;IMP;SG;1
ಸಂದೇಹ	ಸಂದೇಹವು	N;NOM;SG
ಮೀ	ಮಿಂದುವು	V;NEUT;PL;3;PST
ಹಾಡು	ಹಾಡರಿ	V;PL;2
ಮನೆ	ಮನೆಗೆ	N;DAT;SG
ಗೆಲ್ಲು	ಅವಳು	V;FEM;SG;3;NEG
ಹಾಡು	ಹಾಡುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಆಗು	ಆದೆನು	V;SG;1;PST
ಆಗಮಿಸು	ಆಗಮಿಸೀರಿ	V;PL;2;FUT
ಮೀ	ನಾನು	V;SG;1;POS
ನದಿ	ನದಿಗಳನ್ನು	N;ACC;PL
ಕೊಲ್ಲು	ಕೊಲ್ಲುವೆವು	V;PL;1;FUT
ಮಾಡು	ಮಾಡುತ್ತವೆ	V;NEUT;PL;3;PRS
ಕೊಲ್ಲು	ಕೊಲ್ಲಿಯೇವು	V;PL;1;FUT
ಹುಟ್ಟು	ನೀವು	V;POT;PL;2
ಬಯಸು	ನಾವು	V;IMP;PL;1
ಉಪಯೋಗಿಸು	ನಾನು	V;IMP;SG;1
ತೊಳೆ	ತೊಳೆಯ	V;MASC;SG;3
ತಲೆ	ತಲೆಯಿಂದ	N;INS;SG
ತಂದೆ	ತಂದೆಯನ್ನು	N;ACC;SG
ಹೇಳು	ನಾವು	V;IMP;PL;1
ನೆಮ್ಮದಿ	ನೆಮ್ಮದಿಗೆ	N;DAT;SG
ಕೇಳು	ನಾನು	V;IMP;SG;1
ಕುರ್ಚಿ	ಕುರ್ಚಿಗಳು	N;NOM;PL
ಸಣ್ಣಗಿಡ	ಸಣ್ಣಗಿಡಗಳು	N;NOM;PL
ದಾಟು	ದಾಟುವನು	V;MASC;SG;3;FUT
ಹುಟ್ಟು	ಅವು	V;NEUT;PL;3;POS
ಹಾಡು	ನೀನು	V;IMP;SG;2
ಕರೆ	ನೀವು	V;IMP;PL;2
ಆಯಿಸು	ಅವು	V;NEUT;POT;PL;3
ಉಸಿರಾಟ	ಉಸಿರಾಟಗಳ	N;GEN;PL
ತಡೆ	ತಡೆದಾರು	V;FEM;PL;3;FUT
ಕಾಪಾಡು	ಕಾಪಾಡಿಯಾರು	V;FEM;PL;3;FUT
ಗೆಲ್ಲು	ಗೆಲ್ಲಿಯೇನು	V;SG;1;FUT
ಗ್ರಹ	ಗ್ರಹವನ್ನು	N;ACC;SG
ಕಾಡು	ಕಾಡು	N;NOM;SG
ಸಾಯಿಸು	ಸಾಯಿಸೀತು	V;NEUT;SG;3;FUT
ನನಸು	ನನಸುಗಳಿಂದ	N;INS;PL
ಕೊಡು	ಕೊಡಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಆಗಮಿಸು	ನಾನು	V;SG;1;NEG
ಮಾಡು	ಮಾಡಿದರು	V;MASC;PL;3;PST
ನಿಯಮ	ನಿಯಮವು	N;NOM;SG
ಆಗಮಿಸು	ಆಗಮಿಸಿಯಾಳು	V;FEM;SG;3;FUT
ಕೇಳು	ಕೇಳುವಿ	V;SG;2;FUT
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುವಿರಿ	V;PL;2;FUT
ಕೆಮ್ಮು	ಕೆಮ್ಮೋಣ	V;IMP;PL;1
ಗೆಲ್ಲು	ಗೆಲ್ಲಿಯಾನು	V;MASC;SG;3;FUT
ಅಂಟು	ನೀನು	V;SG;2;POS
ಸುದ್ದಿ	ಸುದ್ದಿಯಿಂದ	N;INS;SG
ಈಡಾಡು	ಈಡಾಡುತ್ತವೆ	V;NEUT;PL;3;PRS
ಬಯಸು	ಬಯಸುತ್ತೀಯೆ	V;SG;2;PRS
ನೋಡು	ನೋಡುತ್ತೇವೆ	V;PL;1;PRS
ಬಯಸು	ಬಯಸಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಇತಿಹಾಸ	ಇತಿಹಾಸಗಳು	N;NOM;PL
ಸುಂಟರಗಾಳಿ	ಸುಂಟರಗಾಳಿಗಳು	N;NOM;PL
ವಿಮೋಚನೆ	ವಿಮೋಚನೆಗಳನ್ನು	N;ACC;PL
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವಳು	V;FEM;SG;3;FUT
ಬಯಸು	ಬಯಸುವೆನು	V;SG;1;FUT
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ನೀವು	V;PL;2;POS
ಕುಡಿ	ಕುಡಿಯುತ್ತೇವೆ	V;PL;1;PRS
ತೊಳೆ	ಅವನು	V;MASC;SG;3;NEG
ಹೆಸರಿಸು	ಹೆಸರಿಸವು	V;NEUT;PL;3
ಕುಡಿ	ಕುಡಿಯೆನು	V;SG;1
ಆಯಿಸು	ಆಯಿಸೆ	V;SG;2
ವಿಮುಕ್ತಿ	ವಿಮುಕ್ತಿಗಳು	N;NOM;PL
ಗ್ರಹ	ಗ್ರಹಗಳಿಂದ	N;INS;PL
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುವಾ	V;IMP;PL;1
ಹುಟ್ಟು	ಹುಟ್ಟೆನು	V;SG;1
ಆಯಿಸು	ಅವಳು	V;FEM;SG;3;NEG
ಆಗಮಿಸು	ಆಗಮಿಸು	V;IMP;SG;2
ಅಂಟು	ಅಂಟುತ್ತೀರಿ	V;PL;2;PRS
ಹೋಗು	ನಾನು	V;SG;1;POS
ಕಾಪಾಡು	ಕಾಪಾಡಲಿಕ್ಕೆ	V;NFIN;LGSPEC2
ಹೆಸರಿಸು	ಹೆಸರಿಸೀತು	V;NEUT;SG;3;FUT
ಪ್ರಯತ್ನ	ಪ್ರಯತ್ನಗಳಿಗೆ	N;DAT;PL
ಹಾಡು	ಅವಳು	V;FEM;SG;3;NEG
ಕೊಡು	ನೀವು	V;PL;2;NEG
ಕಾಪಾಡು	ಕಾಪಾಡುವೆ	V;IMP;SG;1
ಕೆಮ್ಮು	ಕೆಮ್ಮಿಯೇವು	V;PL;1;FUT
ಆಗಮಿಸು	ನೀನು	V;POT;SG;2
ಕರೆ	ಕರೆದರು	V;FEM;PL;3;PST
ಓದು	ಓದಿಯಾವು	V;NEUT;PL;3;FUT
ಹೋಗು	ಹೋಗುವರು	V;FEM;PL;3;FUT
ಓದು	ಓದರು	V;MASC;PL;3
ಪ್ರಯತ್ನಿಸು	ನಾನು	V;SG;1;POS
ತೊಳೆ	ತೊಳೆಯುತ್ತೇವೆ	V;PL;1;PRS
ಉಪಯೋಗಿಸು	ಉಪಯೋಗಿಸೋಣ	V;IMP;PL;1
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ನಾವು	V;PL;1;NEG
ಗೆಲ್ಲು	ಅವಳು	V;FEM;POT;SG;3
ಚಲ್ಲು	ಚಲ್ಲುತ್ತದೆ	V;NEUT;SG;3;PRS
ಕೊಲ್ಲು	ಕೊಂದರು	V;MASC;PL;3;PST
ಕೊಳ	ಕೊಳಕ್ಕೆ	N;DAT;SG
ಗೆಲ್ಲು	ಗೆಲ್ಲುವರು	V;FEM;PL;3;FUT
ಕುಡಿ	ಕುಡಿ	V;IMP;SG;2
ಪಡಿಯಚ್ಚು	ಪಡಿಯಚ್ಚನ್ನು	N;ACC;SG
ಕಾಡು	ಕಾಡರಿ	V;PL;2
ಯಾತ್ರಾರ್ಥಿ	ಯಾತ್ರಾರ್ಥಿಯನ್ನು	N;ACC;SG
ನೋಡು	ನೋಡುವಿರಿ	V;PL;2;FUT
ಕರೆ	ನಾನು	V;IMP;SG;1
ಉಸಿರಾಟ	ಉಸಿರಾಟದ	N;GEN;SG
ಸಾಯಿಸು	ಸಾಯಿಸಿದೆ	V;SG;2;PST
ಗಿರಿ	ಗಿರಿಯು	N;NOM;SG
ಹುಟ್ಟು	ಹುಟ್ಟಿಯಾವು	V;NEUT;PL;3;FUT
ಹುಟ್ಟು	ಅವಳು	V;FEM;SG;3;NEG
ಹಾಡು	ಹಾಡಿಯಾಳು	V;FEM;SG;3;FUT
ಕುಡಿ	ಕುಡಿಯುವಿ	V;SG;2;FUT
ಮಡಿಮಾಡು	ಅವರು	V;MASC;POT;PL;3
ಚಲ್ಲು	ಚಲ್ಲೆ	V;SG;2
ಗೆಲ್ಲು	ಗೆಲ್ಲುವೆನು	V;SG;1;FUT
ಕೊಡು	ಕೊಡರಿ	V;PL;2
ತೊಳೆ	ತೊಳೆಯಲಿ	V;NFIN;OPT
ತಡೆ	ತಡೆಯದು	V;NEUT;SG;3
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ದಾಟು	ದಾಟಿದರೆ	V;NFIN;COND
ಹೇಳು	ಹೇಳುವಿ	V;SG;2;FUT
ನನಸು	ನನಸಿನ	N;GEN;SG
ಹುಟ್ಟು	ಅವಳು	V;FEM;POT;SG;3
ಕಾನನ	ಕಾನನಗಳಿಂದ	N;INS;PL
ಹೋಗು	ಹೋದೆ	V;SG;2;PST
ಎರವಲುಕೊಡು	ಅವರು	V;MASC;PL;3;POS
ಹೊರಡು	ಹೊರಡುತ್ತೀರಿ	V;PL;2;PRS
ಹೋಗು	ಹೋಗುವಳು	V;FEM;SG;3;FUT
ಕೇಳು	ಕೇಳೀರಿ	V;PL;2;FUT
ಕೊಳ	ಕೊಳಗಳಿಗೆ	N;DAT;PL
ಈಡಾಡು	ಈಡಾಡುವರು	V;FEM;PL;3;FUT
ಕೇಳು	ಕೇಳುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಕೆಮ್ಮು	ಕೆಮ್ಮಲು	V;NFIN
ದೂರದರ್ಶನ	ದೂರದರ್ಶನಕ್ಕೆ	N;DAT;SG
ಮಗು	ಮಗುವಿನಿಂದ	N;INS;SG
ಮೀ	ಮೀಯೋಣ	V;IMP;PL;1
ಮಾಡು	ನೀವು	V;PL;2;NEG
ದಾಟು	ಅವರು	V;FEM;PL;3;POS
ಹುಟ್ಟು	ಹುಟ್ಟಿದೆನು	V;SG;1;PST
ಕೊಡು	ನೀನು	V;SG;2;POS
ಇಳಿ	ಅವು	V;NEUT;PL;3;NEG
ಲೋಟ	ಲೋಟಗಳು	N;NOM;PL
ಹುಟ್ಟು	ಹುಟ್ಟುವಿ	V;SG;2;FUT
ಈಡಾಡು	ನೀವು	V;IMP;PL;2
ಟೊಣೆ	ಅದು	V;NEUT;SG;3;POS
ಮಾಡು	ಮಾಡಿಯಾವು	V;NEUT;PL;3;FUT
ಆಯಿಸು	ಆಯಿಸುತ್ತವೆ	V;NEUT;PL;3;PRS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವಿ	V;SG;2;FUT
ಕೊಲ್ಲು	ಕೊಲ್ಲಿಯಾರು	V;FEM;PL;3;FUT
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸಿದೆ	V;SG;2;PST
ಈಡಾಡು	ನೀವು	V;PL;2;POS
ಮಗು	ಮಕ್ಕಳನ್ನು	N;ACC;PL
ಹೇಳು	ಹೇಳಿದೆವು	V;PL;1;PST
ಗೆಲ್ಲು	ಅವನು	V;MASC;POT;SG;3
ಕಾಪಾಡು	ಕಾಪಾಡುತ್ತಾಳೆ	V;FEM;SG;3;PRS
ಓದು	ಅವಳು	V;FEM;POT;SG;3
ಕೊಲ್ಲು	ಅವರು	V;FEM;POT;PL;3
ಹೆಸರು	ಹೆಸರಿನ	N;GEN;SG
ಚಲ್ಲು	ನಾನು	V;SG;1;POS
ಮಡಿಮಾಡು	ಮಡಿಮಾಡುತ್ತವೆ	V;NEUT;PL;3;PRS
ತೊಳೆ	ನೀವು	V;PL;2;POS
ಚಲ್ಲು	ಚಲ್ಲೆವು	V;PL;1
ಹೊರಡು	ಹೊರಡುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಚಲ್ಲು	ಚಲ್ಲುವಿ	V;SG;2;FUT
ಗುಂಪು	ಗುಂಪಿಗೆ	N;DAT;SG
ಈಡಾಡು	ನೀವು	V;POT;PL;2
ಕಂಪ	ಕಂಪಕ್ಕೆ	N;DAT;SG
ಮಾರ್ಗ	ಮಾರ್ಗವನ್ನು	N;ACC;SG
ನೋಡು	ಅವರು	V;MASC;PL;3;POS
ಅಂಟು	ಅಂಟುವನು	V;MASC;SG;3;FUT
ಕೇಳು	ಅದು	V;NEUT;POT;SG;3
ಹೇಳು	ಹೇಳುತ್ತಾನೆ	V;MASC;SG;3;PRS
ಕೊಡು	ಅವನು	V;MASC;SG;3;POS
ನಡೆ	ಅವು	V;NEUT;PL;3;NEG
ಆಗಮಿಸು	ಆಗಮಿಸೀಯೆ	V;SG;2;FUT
ಓದುಗೆ	ಓದುಗೆಯ	N;GEN;SG
ಚದರು	ಅವರು	V;FEM;PL;3;NEG
ಕೆಮ್ಮು	ನಾನು	V;IMP;SG;1
ಕರೆ	ಕರೆದಾರು	V;MASC;PL;3;FUT
ಹೊಲ	ಹೊಲಗಳಿಗೆ	N;DAT;PL
ಕೊಲ್ಲು	ಕೊಲ್ಲುತ್ತಾರೆ	V;FEM;PL;3;PRS
ದಾಟು	ದಾಟಳು	V;FEM;SG;3
ಹೇಳು	ಹೇಳಿಯಾಳು	V;FEM;SG;3;FUT
ಆಯಿಸು	ಆಯಿಸರು	V;MASC;PL;3
ಹೆಸರು	ಹೆಸರುಗಳು	N;NOM;PL
ತೊಳೆ	ತೊಳೆಯಿರಿ	V;IMP;PL;2
ಯಾತ್ರಿಕ	ಯಾತ್ರಿಕರು	N;NOM;PL
ಓಡು	ಅವನು	V;MASC;SG;3;POS
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸುವೆವು	V;PL;1;FUT
ಮಡಿಮಾಡು	ಮಡಿಮಾಡಲಿ	V;NFIN;OPT
ತಡೆ	ತಡೆಯೋಣ	V;IMP;PL;1
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುವರು	V;FEM;PL;3;FUT
ನಡೆ	ನಡೆಯುತ್ತೀಯೆ	V;SG;2;PRS
ಸುದ್ದಿ	ಸುದ್ದಿಗಳ	N;GEN;PL
ಆಯಿಸು	ನಾನು	V;SG;1;POS
ಪ್ರಯತ್ನಿಸು	ನಾನು	V;POT;SG;1
ಘೂಕ	ಘೂಕವನ್ನು	N;ACC;SG
ಸಾಯಿಸು	ಸಾಯಿಸುತ್ತಾರೆ	V;FEM;PL;3;PRS
ಕಾಲು	ಕಾಲಿಗೆ	N;DAT;SG
ತೊಳೆ	ಅವರು	V;MASC;POT;PL;3
ಯಾತ್ರಾರ್ಥಿ	ಯಾತ್ರಾರ್ಥಿಯ	N;GEN;SG
ಕೆಮ್ಮು	ಕೆಮ್ಮೀತು	V;NEUT;SG;3;FUT
ಮಡಿಮಾಡು	ನಾವು	V;PL;1;NEG
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸದು	V;NEUT;SG;3
ಆಗಮಿಸು	ಆಗಮಿಸಿದಳು	V;FEM;SG;3;PST
ಈಜು	ಈಜಿದಳು	V;FEM;SG;3;PST
ಮಾಡು	ಮಾಡೆ	V;SG;1
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡುತ್ತೀರಿ	V;PL;2;PRS
ಓಡು	ನೀನು	V;POT;SG;2
ಕಾಡು	ಅವರು	V;MASC;POT;PL;3
ವಿಮೋಚನೆ	ವಿಮೋಚನೆಗಳು	N;NOM;PL
ತೊಡೆ	ತೊಡೆಗೆ	N;DAT;SG
ಈಜು	ಈಜಿದರು	V;FEM;PL;3;PST
ಪ್ರಯತ್ನಿಸು	ಪ್ರಯತ್ನಿಸುವೆ	V;SG;2;FUT
ಟೊಣೆ	ನೀನು	V;SG;2;POS
ಹೇಳು	ಹೇಳಿದರು	V;MASC;PL;3;PST
ಒದವಿ	ಒದವಿಗಳ	N;GEN;PL
ಮೀ	ನೀನು	V;SG;2;NEG
ಈಜು	ಈಜುತ್ತಾರೆ	V;MASC;PL;3;PRS
ಈಜು	ಈಜಿದೆನು	V;SG;1;PST
ಈಡಾಡು	ಅವು	V;NEUT;PL;3;NEG
ಸಾಯಿಸು	ಸಾಯಿಸಲು	V;NFIN
ನೋಡು	ಅವು	V;NEUT;PL;3;POS
ಹಾಡು	ಹಾಡುತ್ತೀಯೆ	V;SG;2;PRS
ಗ್ರಹ	ಗ್ರಹಗಳ	N;GEN;PL
ನೆಮ್ಮದಿ	ನೆಮ್ಮದಿಗಳು	N;NOM;PL
ಅಂಟು	ಅಂಟಿರಿ	V;IMP;PL;2
ಆಗಮಿಸು	ಅವು	V;NEUT;POT;PL;3
ತಡೆ	ತಡೆಯುವೆ	V;SG;2;FUT
ಕೆಮ್ಮು	ಕೆಮ್ಮರಿ	V;PL;2
ಎರವಲುಕೊಡು	ಎರವಲುಕೊಡೆನು	V;SG;1
ಶಕ್ತಿ	ಶಕ್ತಿಯ	N;GEN;SG
ಕೇಳು	ಅವರು	V;MASC;PL;3;NEG
ಚಲ್ಲು	ಚಲ್ಲುವೆ	V;SG;1;FUT
ಮಳೆ	ಮಳೆಗಳಿಂದ	N;INS;PL
ಹೋಗು	ಹೋಗಿಯಾರು	V;MASC;PL;3;FUT
ಮೀ	ಮೀಯರು	V;MASC;PL;3
ಬೆರಳು	ಬೆರಳಿಗೆ	N;DAT;SG
ಮೀ	ಮೀಯಿರಿ	V;IMP;PL;2
ಆಯ್ಕೆ	ಆಯ್ಕೆಗೆ	N;DAT;SG
ಪರ್ವತ	ಪರ್ವತಗಳು	N;NOM;PL
ಅಗ್ನಿ	ಅಗ್ನಿಯ	N;GEN;SG
ನಡೆ	ನಡೆದರು	V;MASC;PL;3;PST
ಚಹಾ	ಚಹಾದಿಂದ	N;INS;SG
ಆಯಿಸು	ಆಯಿಸುವೆ	V;SG;2;FUT
ಹುಟ್ಟು	ಅವರು	V;FEM;PL;3;NEG
ಎರವಲುಕೊಡು	ಅವರು	V;MASC;POT;PL;3
ಕರೆ	ಕರೆಯೆನು	V;SG;1
ಹೋಗು	ಹೋಗುವಿ	V;SG;2;FUT
ಚಲ್ಲು	ಚಲ್ಲೀತು	V;NEUT;SG;3;FUT
ಚಂದ್ರ	ಚಂದ್ರಕ್ಕೆ	N;DAT;SG
ಓಡು	ಓಡವು	V;NEUT;PL;3
ಹುಡುಗ	ಹುಡುಗರು	N;NOM;PL
ಓದು	ಅವಳು	V;FEM;SG;3;NEG
ನೋಡು	ನಾವು	V;IMP;PL;1
ಕೆಮ್ಮು	ನೀವು	V;PL;2;NEG
ಈಡಾಡು	ನೀನು	V;SG;2;NEG
ಮೀ	ಮಿಂದೆ	V;SG;2;PST
ಕೋಣೆ	ಕೋಣೆಯನ್ನು	N;ACC;SG
ಜ್ವಾಲಾಮುಖಿ	ಜ್ವಾಲಾಮುಖಿಯನ್ನು	N;ACC;SG
ಆಗು	ಆಗವು	V;NEUT;PL;3
ಹಾಡು	ಹಾಡುವಿರಿ	V;PL;2;FUT
ದಾಟು	ದಾಟೀರಿ	V;PL;2;FUT
ಕುಡಿ	ಕುಡಿಯೆ	V;SG;2
ದಾಟು	ದಾಟವು	V;NEUT;PL;3
