అసురుడు	అసురులకొరకు	N;DAT;PL
అసురుడు	అసురులయందు	N;AT;PL
ప్రేమించు	ప్రేమించావు	V;SG;2;PST
పండితుడు	పండితునివలన	N;ABL;SG
క్రీడించు	క్రీడిస్తున్నావు	V;DUR;SG;2;PRS
విస్తరించు	విస్తరించాము	V;PL;1;PST
పంచు	పంచుతున్నది	V;DUR;FEM;SG;3;PRS
ఆడు	ఆడతారు	V;MASC;PL;3;FUT
కట్టు	కట్టావు	V;SG;1;PST
పుట్టు	పుట్టాను	V;SG;1;PST
చెప్పు	చెప్పారు	V;FEM;PL;3;PST
కోయు	కోస్తారు	V;PL;2;FUT
కోయు	కోశారు	V;MASC;PL;3;PST
ప్రేమించు	ప్రేమిస్తాడు	V;MASC;SG;3;FUT
నింపు	నింపింది	V;FEM;SG;3;PST
ప్రవహించు	ప్రవహిస్తున్నారు	V;PL;2;PST
అలంకరించు	అలంకరించాము	V;PL;1;PST
తిను	తిన్నారు	V;MASC;PL;3;PST
జన్మించు	జన్మించారు	V;PL;2;PST
పంచు	పంచాను	V;SG;1;PST
సాధించు	సాధించారు	V;PL;2;PST
తేలు	తేలుతున్నాను	V;SG;1;PST
కోయు	కోశాడు	V;MASC;SG;3;PST
ఆడు	ఆడతాను	V;SG;1;FUT
ఆర్పు	ఆర్పారు	V;PL;2;PST
చుంబించు	చుంబించారు	V;FEM;PL;3;PST
కోరు	కోరావు	V;SG;2;PST
గంధర్వుడు	గంధర్వులారా	N;VOC;PL
వ్రాయు	వ్రాశాడు	V;MASC;SG;3;PST
కట్టు	కట్టారు	V;PL;2;PST
పెంచు	పెంచాను	V;SG;1;PST
అనుకరించు	అనుకరించింది	V;FEM;SG;3;PST
తినిపించు	తినిపించారు	V;PL;2;PST
ఆగు	ఆగాము	V;PL;1;PST
ఎక్కించు	ఎక్కించాము	V;PL;1;PST
కను	కన్నారు	V;MASC;PL;3;PST
విస్తరించు	విస్తరించారు	V;PL;2;PST
ఓడు	ఓడాను	V;SG;1;PST
నవ్వు	నవ్వాము	V;PL;1;PST
సింగారించు	సింగారించాము	V;PL;1;PST
చూపించు	చూపించాను	V;SG;1;PST
చంపు	చంపారు	V;DUR;MASC;PL;3;PRS
ప్రారంభించు	ప్రారంభించాము	V;PL;1;PST
చెప్పు	చెప్పాను	V;SG;1;PST
ఈదు	ఈదారు	V;MASC;PL;3;PST
అపహరించు	అపహరిస్తున్నావు	V;DUR;SG;2;PRS
కనిపెట్టు	కనిపెట్టింది	V;FEM;SG;3;PST
ఈదు	ఈదావు	V;SG;2;PST
అందించు	అందించారు	V;PL;2;PST
కుమారుడు	కుమారునియొక్క	N;GEN;SG
వరుణుడు	వరుణునివలన	N;ABL;SG
కొను	కొన్నారు	V;FEM;PL;3;PST
శిష్యుడు	శిష్యుల	N;ACC;PL
దూర్చు	దూర్చారు	V;FEM;PL;3;PST
చదువు	చదివాను	V;SG;1;PST
క్రీడించు	క్రీడిస్తున్నాడు	V;DUR;MASC;SG;3;PRS
ఆపు	ఆపాము	V;PL;1;PST
వ్రాయు	వ్రాస్తున్నారు	V;DUR;MASC;PL;3;PRS
ఆడు	ఆడాము	V;PL;1;PST
నింపు	నింపారు	V;MASC;PL;3;PST
కేశవుడు	కేశవులారా	N;VOC;PL
కేశవుడు	కేశవుల	N;ACC;PL
అతిక్రమించు	అతిక్రమించాను	V;SG;1;PST
విను	విన్నాడు	V;MASC;SG;3;PST
ఎక్కు	ఎక్కారు	V;PL;2;PST
నవ్వించు	నవ్వించారు	V;MASC;PL;3;PST
ప్రారంభించు	ప్రారంభించాడు	V;MASC;SG;3;PST
ఆడు	ఆడుతున్నారు	V;DUR;MASC;PL;3;PRS
ఓడు	ఓడారు	V;FEM;PL;3;PST
అరుచు	అరిచింది	V;FEM;SG;3;PST
ఆపు	ఆపింది	V;FEM;SG;3;PST
అనుమానించు	అనుమానించాము	V;PL;1;PST
తోలు	తోలారు	V;FEM;PL;3;PST
చూపించు	చూపించారు	V;PL;2;PST
నాటు	నాటారు	V;FEM;PL;3;PST
ఉండు	ఉన్నారు	V;FEM;PL;3;PST
ప్రేమించు	ప్రేమించారు	V;PL;2;PST
వెళ్లు	వెళుతున్నాను	V;DUR;SG;1;PRS
అనుగ్రహించు	అనుగ్రహించాడు	V;MASC;SG;3;PST
వినిపించు	వినిపించింది	V;FEM;SG;3;PST
నమ్ము	నమ్మాను	V;SG;1;PST
సింగారించు	సింగారించింది	V;FEM;SG;3;PST
విస్తరించు	విస్తరించాడు	V;MASC;SG;3;PST
కీర్తించు	కీర్తిస్తారు	V;PL;2;FUT
పాలించు	పాలించింది	V;FEM;SG;3;PST
అపహరించు	అపహరిస్తున్నాను	V;DUR;SG;1;PRS
ప్రేమించు	ప్రేమిస్తున్నాము	V;DUR;PL;1;PRS
దాచు	దాచారు	V;FEM;PL;3;PST
దాచు	దాచావు	V;SG;2;PST
వినిపించు	వినిపించారు	V;MASC;PL;3;PST
అశోకుడు	అశోకులయందు	N;AT;PL
చంపు	చంపాము	V;DUR;PL;1;PRS
ప్రేమించు	ప్రేమిస్తున్నారు	V;DUR;PL;2;PRS
కనిపెట్టు	కనిపెట్టాము	V;PL;1;PST
అంటించు	అంటించాను	V;SG;1;PST
వచ్చు	వచ్చాను	V;SG;1;PST
ప్రవహించు	ప్రవహిస్తున్నాడు	V;MASC;SG;3;PST
చేయు	చేస్తాము	V;PL;1;FUT
ఆర్యుడు	ఆర్యుల	N;ACC;PL
విప్పు	విప్పావు	V;SG;2;PST
తీయు	తీస్తున్నాడు	V;DUR;MASC;SG;3;PRS
పంచు	పంచారు	V;FEM;PL;3;PST
గంధర్వుడు	గంధర్వులయొక్క	N;GEN;PL
ఆర్పు	ఆర్పాడు	V;MASC;SG;3;PST
చేయు	చేస్తాను	V;SG;1;FUT
కీర్తించు	కీర్తిస్తారు	V;FEM;PL;3;FUT
సింగారించు	సింగారించారు	V;MASC;PL;3;PST
తీయు	తీస్తున్నాను	V;DUR;SG;1;PRS
అర్చించు	అర్చించావు	V;SG;2;PST
తేలు	తేలుతున్నాము	V;PL;1;PST
వ్రాయు	వ్రాశావు	V;SG;2;PST
జరుగు	జరిగారు	V;PL;2;PST
శోకించు	శోకించింది	V;FEM;SG;3;PST
క్రీడించు	క్రీడించాడు	V;MASC;SG;3;PST
పెరుగు	పెరిగాను	V;SG;1;PST
అలంకరించు	అలంకరించారు	V;FEM;PL;3;PST
దెంగు	దెంగాము	V;PL;1;PST
నమ్మించు	నమ్మించాను	V;SG;1;PST
నాటు	నాటాము	V;DUR;PL;1;PRS
క్రీడించు	క్రీడిస్తున్నది	V;DUR;FEM;SG;3;PRS
కోరు	కోరాము	V;PL;1;PST
బంధించు	బంధించావు	V;SG;2;PST
నమ్మించు	నమ్మించారు	V;PL;2;PST
కను	కన్నాడు	V;MASC;SG;3;PST
కోయు	కోశారు	V;FEM;PL;3;PST
రాక్షసుడు	రాక్షసులతో	N;INS;PL
నటించు	నటించాడు	V;MASC;SG;3;PST
వ్రాయు	వ్రాస్తున్నారు	V;DUR;FEM;PL;3;PRS
చర్చించు	చర్చించాను	V;SG;1;PST
తిను	తింటున్నారు	V;DUR;FEM;PL;3;PRS
విస్తరించు	విస్తరించింది	V;FEM;SG;3;PST
అరుచు	అరిచాము	V;PL;1;PST
కుమారుడు	కుమారులకొరకు	N;DAT;PL
వచ్చు	వచ్చారు	V;MASC;PL;3;PST
వచ్చు	వచ్చారు	V;FEM;PL;3;PST
వరుణుడు	ఓ	N;VOC;PL
నవ్వించు	నవ్వించింది	V;FEM;SG;3;PST
అమ్ము	అమ్మాను	V;SG;1;PST
క్రీడించు	క్రీడించారు	V;PL;2;PST
వెళ్లు	వెళుతున్నాము	V;DUR;PL;1;PRS
దెంగు	దెంగారు	V;PL;2;PST
పట్టు	పట్టింది	V;DUR;FEM;SG;3;PRS
అమ్ము	అమ్ముతున్నావు	V;DUR;SG;2;PRS
అనుసరించు	అనుసరించింది	V;FEM;SG;3;PST
కుట్టు	కుట్టావు	V;SG;2;PST
చెల్లించు	చెల్లించాను	V;SG;1;PST
పంచు	పంచుతారు	V;FEM;PL;3;FUT
సంభోగించు	సంభోగించాను	V;SG;1;PST
కొను	కొన్నది	V;FEM;SG;3;PST
గంధర్వుడు	గంధర్వులు	N;NOM;PL
చచ్చు	చచ్చింది	V;FEM;SG;3;PST
నమ్ము	నమ్మారు	V;PL;2;PST
నమ్మించు	నమ్మించారు	V;FEM;PL;3;PST
వెళ్లు	వెళుతున్నాడు	V;DUR;MASC;SG;3;PRS
ధరించు	ధరించాడు	V;MASC;SG;3;PST
ఆర్యుడు	ఓ	N;VOC;SG
వ్రాయు	వ్రాస్తాము	V;PL;1;FUT
ప్రశ్నించు	ప్రశ్నించారు	V;FEM;PL;3;PST
తోము	తోమాము	V;PL;1;PST
తీయు	తీస్తున్నావు	V;DUR;SG;2;PRS
ఆడు	ఆడతాము	V;PL;1;FUT
అసురుడు	అసురునియొక్క	N;GEN;SG
ప్రసవించు	ప్రసవించారు	V;FEM;PL;3;PST
అనుకరించు	అనుకరించారు	V;MASC;PL;3;PST
తేలు	తేలుతున్నారు	V;FEM;PL;3;PST
పంచు	పంచుతున్నాము	V;DUR;PL;1;PRS
వరుణుడు	వరుణులకొరకు	N;DAT;PL
అశోకుడు	అశోకా	N;VOC;SG
రాక్షసుడు	రాక్షసుడు	N;NOM;SG
గర్జించు	గర్జించాము	V;PL;1;PST
కోయు	కోస్తారు	V;MASC;PL;3;FUT
చేయు	చేస్తారు	V;MASC;PL;3;FUT
పెంచు	పెంచారు	V;PL;2;PST
స్తుతించు	స్తుతించాడు	V;MASC;SG;3;PST
నూరు	నూరుతున్నావు	V;SG;2;PST
సందేహించు	సందేహించింది	V;FEM;SG;3;PST
జారు	జారారు	V;MASC;PL;3;PST
సాధించు	సాధించాము	V;PL;1;PST
కను	కన్నారు	V;FEM;PL;3;PST
అనుకరించు	అనుకరించాడు	V;MASC;SG;3;PST
జన్మించు	జన్మించింది	V;FEM;SG;3;PST
మోసపోవు	మోసపోయాను	V;SG;1;PST
శోకించు	శోకించారు	V;MASC;PL;3;PST
పెంచు	పెంచింది	V;FEM;SG;3;PST
దూరు	దూరాడు	V;MASC;SG;3;PST
అభినందించు	అభినందించాడు	V;MASC;SG;3;PST
కుమారుడు	కుమారులయందు	N;AT;PL
అమ్ము	అమ్ముతున్నారు	V;DUR;PL;2;PRS
పంచు	పంచుతున్నారు	V;DUR;PL;2;PRS
వెళ్లు	వెళుతున్నారు	V;DUR;FEM;PL;3;PRS
కీర్తించు	కీర్తిస్తుంది	V;FEM;SG;3;FUT
ఇంద్రుడు	ఇంద్రుడు	N;NOM;SG
మోసపోవు	మోసపోయాము	V;PL;1;PST
ఆర్యుడు	ఆర్యులకొరకు	N;DAT;PL
కనిపించు	కనిపించాడు	V;MASC;SG;3;PST
ప్రవహించు	ప్రవహిస్తున్నది	V;FEM;SG;3;PST
తీయు	తీస్తున్నారు	V;DUR;PL;2;PRS
కొనిపించు	కొనిపించారు	V;MASC;PL;3;PST
కోయు	కోస్తున్నాడు	V;DUR;MASC;SG;3;PRS
ప్రసవించు	ప్రసవించారు	V;PL;2;PST
వెళ్లు	వెళ్లారు	V;FEM;PL;3;PST
అర్పించు	అర్పించారు	V;FEM;PL;3;PST
పెట్టు	పెట్టారు	V;PL;2;PST
సూచించు	సూచించాను	V;SG;1;PST
సింగారించు	సింగారించారు	V;PL;2;PST
అర్పించు	అర్పించాడు	V;MASC;SG;3;PST
ఆర్యుడు	ఆర్యుని	N;ACC;SG
నింపు	నింపాను	V;SG;1;PST
చచ్చు	చచ్చాను	V;SG;1;PST
చర్చించు	చర్చించావు	V;SG;2;PST
చంపు	చంపుతుంది	V;FEM;SG;3;PST
అడ్డగించు	అడ్డగించాడు	V;MASC;SG;3;PST
ఇంద్రుడు	ఇంద్రునికొరకు	N;DAT;SG
జరుగు	జరిగింది	V;FEM;SG;3;PST
పుట్టు	పుట్టారు	V;PL;2;PST
కోయు	కోశారు	V;PL;2;PST
ఓడు	ఓడారు	V;PL;2;PST
అపహరించు	అపహరించాను	V;SG;1;PST
అతికించు	అతికించాను	V;SG;1;PST
ప్రేమించు	ప్రేమిస్తున్నాను	V;DUR;SG;1;PRS
తేలు	తేలుతున్నారు	V;MASC;PL;3;PST
పాడించు	పాడించాడు	V;MASC;SG;3;PST
కోపించు	కోపించాడు	V;MASC;SG;3;PST
చేయు	చేశాడు	V;MASC;SG;3;PST
అభినందించు	అభినందించారు	V;FEM;PL;3;PST
నవ్వు	నవ్వాడు	V;MASC;SG;3;PST
కనిపించు	కనిపించారు	V;PL;2;PST
నింపు	నింపాము	V;PL;1;PST
చదువు	చదివారు	V;PL;2;PST
నటించు	నటిస్తారు	V;FEM;PL;3;FUT
పట్టు	పట్టారు	V;DUR;FEM;PL;3;PRS
పండితుడు	పండితుడు	N;NOM;SG
పండితుడు	పండితులకొరకు	N;DAT;PL
చెప్పు	చెప్పారు	V;PL;2;PST
తినిపించు	తినిపించాను	V;SG;1;PST
ఆలోచించు	ఆలోచించారు	V;PL;2;PST
ఆర్యుడు	ఆర్యా	N;VOC;SG
అర్చించు	అర్చించాను	V;SG;1;PST
చంపు	చంపుతారు	V;PL;2;PST
శిష్యుడు	శిష్యునియొక్క	N;GEN;SG
ఎక్కు	ఎక్కాను	V;SG;1;PST
ప్రేమించు	ప్రేమిస్తుంది	V;FEM;SG;3;FUT
ఆర్యుడు	ఆర్యులవలన	N;ABL;PL
వరుణుడు	వరుణునికొరకు	N;DAT;SG
అసురుడు	అసురుని	N;ACC;SG
వ్రాయు	వ్రాస్తాను	V;SG;1;FUT
తినిపించు	తినిపించావు	V;SG;2;PST
కోయు	కోస్తున్నాము	V;DUR;PL;1;PRS
కలహించు	కలహించావు	V;SG;2;PST
కడుగు	కడిగారు	V;MASC;PL;3;PST
రాక్షసుడు	రాక్షసులయందు	N;AT;PL
అసురుడు	అసురులయొక్క	N;GEN;PL
వెళ్లు	వెళుతున్నది	V;DUR;FEM;SG;3;PRS
తోము	తోమారు	V;FEM;PL;3;PST
అశోకుడు	అశోకులారా	N;VOC;PL
తిను	తింటాము	V;PL;1;FUT
క్రీడించు	క్రీడించారు	V;MASC;PL;3;PST
కీర్తించు	కీర్తిస్తాడు	V;MASC;SG;3;FUT
చెప్పు	చెప్పాము	V;PL;1;PST
శిష్యుడు	శిష్యులారా	N;VOC;PL
అందుకొను	అందుకొన్నావు	V;SG;2;PST
తీయు	తీసింది	V;FEM;SG;3;PST
దెంగు	దెంగావు	V;SG;2;PST
స్తుతించు	స్తుతించారు	V;FEM;PL;3;PST
చచ్చు	చచ్చాడు	V;MASC;SG;3;PST
విస్తరించు	విస్తరించాను	V;SG;1;PST
పాలించు	పాలించాను	V;SG;1;PST
అందించు	అందించాను	V;SG;1;PST
పుట్టు	పుట్టినది	V;DUR;FEM;SG;3;PRS
కొనిపించు	కొనిపించారు	V;FEM;PL;3;PST
అపహరించు	అపహరిస్తున్నారు	V;DUR;FEM;PL;3;PRS
ప్రయత్నించు	ప్రయత్నించాము	V;PL;1;PST
కను	కన్నావు	V;SG;2;PST
పంచు	పంచుతారు	V;MASC;PL;3;FUT
అభినందించు	అభినందించావు	V;SG;2;PST
అతిక్రమించు	అతిక్రమించింది	V;FEM;SG;3;PST
గర్జించు	గర్జించావు	V;SG;2;PST
సాధించు	సాధించావు	V;SG;2;PST
అపహరించు	అపహరిస్తున్నారు	V;DUR;PL;2;PRS
కోయు	కోశాను	V;SG;1;PST
రాక్షసుడు	రాక్షసులారా	N;VOC;PL
సంభోగించు	సంభోగించారు	V;FEM;PL;3;PST
కుమారుడు	కుమారులు	N;NOM;PL
ప్రయత్నించు	ప్రయత్నించాను	V;SG;1;PST
నర్తించు	నర్తించారు	V;MASC;PL;3;PST
తోము	తోమారు	V;MASC;PL;3;PST
అంటించు	అంటించాడు	V;MASC;SG;3;PST
ప్రేమించు	ప్రేమిస్తాను	V;SG;1;FUT
ఇంద్రుడు	ఇంద్రులతో	N;INS;PL
తీయు	తీస్తాము	V;PL;1;FUT
కొను	కొన్నాము	V;PL;1;PST
కుమారుడు	కుమారుడు	N;NOM;SG
కేశవుడు	కేశవుడు	N;NOM;SG
చంపు	చంపుతాము	V;PL;1;PST
నాటు	నాటాడు	V;MASC;SG;3;PST
దిగు	దిగాను	V;SG;1;PST
రాక్షసుడు	రాక్షసునియందు	N;AT;SG
చదువు	చదివారు	V;FEM;PL;3;PST
ఆర్యుడు	ఆర్యునివలన	N;ABL;SG
ప్రవహించు	ప్రవహిస్తున్నారు	V;MASC;PL;3;PST
జారు	జారావు	V;SG;2;PST
చేయు	చేస్తాడు	V;MASC;SG;3;FUT
దూరు	దూరారు	V;PL;2;PST
విప్పు	విప్పాము	V;PL;1;PST
అపహరించు	అపహరించాము	V;PL;1;PST
అందుకొను	అందుకొన్నది	V;FEM;SG;3;PST
నాటు	నాటారు	V;DUR;FEM;PL;3;PRS
జారు	జారాడు	V;MASC;SG;3;PST
అడ్డగించు	అడ్డగించాము	V;PL;1;PST
పాలించు	పాలించారు	V;PL;2;PST
నటించు	నటిస్తున్నారు	V;DUR;PL;2;PRS
అర్చించు	అర్చించారు	V;PL;2;PST
ప్రేమించు	ప్రేమిస్తున్నావు	V;DUR;SG;2;PRS
సంభోగించు	సంభోగించారు	V;PL;2;PST
చేయించు	చేయించారు	V;PL;2;PST
సందేహించు	సందేహించారు	V;MASC;PL;3;PST
అర్పించు	అర్పించాము	V;PL;1;PST
జరుగు	జరిగారు	V;MASC;PL;3;PST
కుమారుడు	కుమారా	N;VOC;SG
నాటు	నాటాడు	V;DUR;MASC;SG;3;PRS
అనుసరించు	అనుసరించారు	V;PL;2;PST
కోయు	కోస్తున్నది	V;DUR;FEM;SG;3;PRS
సందేహించు	సందేహించారు	V;FEM;PL;3;PST
నాటు	నాటారు	V;DUR;PL;2;PRS
ఈదు	ఈదాము	V;PL;1;PST
పండితుడు	పండితునితో	N;INS;SG
అతికించు	అతికించారు	V;FEM;PL;3;PST
ఆడు	ఆడాడు	V;MASC;SG;3;PST
తేలు	తేలుతున్నారు	V;PL;2;PST
గెలుచు	గెలిచారు	V;PL;2;PST
పెరుగు	పెరిగారు	V;PL;2;PST
దిగు	దిగారు	V;MASC;PL;3;PST
పంచు	పంచాము	V;PL;1;PST
విప్పు	విప్పింది	V;FEM;SG;3;PST
ప్రసవించు	ప్రసవించాము	V;PL;1;PST
నటించు	నటిస్తాము	V;PL;1;FUT
అతికించు	అతికించాడు	V;MASC;SG;3;PST
వెళ్లు	వెళ్లాడు	V;MASC;SG;3;PST
బంధించు	బంధించాను	V;SG;1;PST
రాక్షసుడు	ఓరి	N;VOC;PL
అందుకొను	అందుకొన్నాము	V;PL;1;PST
రాక్షసుడు	రాక్షసులయొక్క	N;GEN;PL
కేశవుడు	కేశవునియొక్క	N;GEN;SG
కలగను	కలగన్నది	V;FEM;SG;3;PST
అతికించు	అతికించింది	V;FEM;SG;3;PST
వ్రాయు	వ్రాస్తున్నారు	V;DUR;PL;2;PRS
చదువు	చదివింది	V;FEM;SG;3;PST
అమ్ము	అమ్మాడు	V;MASC;SG;3;PST
కొను	కొన్నారు	V;PL;2;PST
కనిపించు	కనిపించావు	V;SG;2;PST
తిను	తిన్నది	V;FEM;SG;3;PST
ఎక్కించు	ఎక్కించారు	V;FEM;PL;3;PST
నూరు	నూరుతున్నాడు	V;MASC;SG;3;PST
నమ్మించు	నమ్మించింది	V;FEM;SG;3;PST
ఎక్కు	ఎక్కారు	V;FEM;PL;3;PST
దాటు	దాటావు	V;SG;2;PST
ప్రేమించు	ప్రేమిస్తాము	V;PL;1;FUT
అడ్డగించు	అడ్డగించారు	V;PL;2;PST
వచ్చు	వచ్చింది	V;FEM;SG;3;PST
వచ్చు	వచ్చారు	V;PL;2;PST
బంధించు	బంధించాము	V;PL;1;PST
గంధర్వుడు	గంధర్వులకొరకు	N;DAT;PL
అపహరించు	అపహరిస్తారు	V;FEM;PL;3;FUT
నూరు	నూరుతున్నాము	V;PL;1;PST
తీయు	తీస్తారు	V;MASC;PL;3;FUT
తోలు	తోలాడు	V;MASC;SG;3;PST
చచ్చు	చచ్చావు	V;SG;2;PST
పండితుడు	ఓయి	N;VOC;SG
స్తుతించు	స్తుతించాము	V;PL;1;PST
జారు	జారారు	V;PL;2;PST
ప్రారంభించు	ప్రారంభించారు	V;FEM;PL;3;PST
దూరు	దూరారు	V;FEM;PL;3;PST
కుమారుడు	కుమారునివలన	N;ABL;SG
సింగారించు	సింగారించారు	V;FEM;PL;3;PST
మోసగించు	మోసగించారు	V;FEM;PL;3;PST
కొనిపించు	కొనిపించాము	V;PL;1;PST
చర్చించు	చర్చించారు	V;MASC;PL;3;PST
అందుకొను	అందుకొన్నారు	V;PL;2;PST
అర్పించు	అర్పించాను	V;SG;1;PST
సూచించు	సూచించారు	V;PL;2;PST
ఆపు	ఆపారు	V;MASC;PL;3;PST
శిష్యుడు	శిష్యుడా	N;VOC;SG
జన్మించు	జన్మించారు	V;MASC;PL;3;PST
శిష్యుడు	ఓ	N;VOC;SG
వ్రాయు	వ్రాస్తారు	V;PL;2;FUT
పుట్టు	పుట్టావు	V;SG;2;PST
కను	కన్నది	V;FEM;SG;3;PST
కుట్టు	కుట్టింది	V;FEM;SG;3;PST
పండితుడు	పండితుని	N;ACC;SG
ఇంద్రుడు	ఇంద్రా	N;VOC;SG
నమ్మించు	నమ్మించాడు	V;MASC;SG;3;PST
కొనిపించు	కొనిపించావు	V;SG;2;PST
నవ్వు	నవ్వావు	V;SG;2;PST
తీయు	తీస్తావు	V;SG;2;FUT
అభినందించు	అభినందించింది	V;FEM;SG;3;PST
ఆర్యుడు	ఆర్యులతో	N;INS;PL
ఆడించు	ఆడించావు	V;SG;2;PST
నమ్మించు	నమ్మించావు	V;SG;2;PST
కలహించు	కలహించాను	V;SG;1;PST
చేయించు	చేయించాను	V;SG;1;PST
ప్రేమించు	ప్రేమిస్తున్నారు	V;DUR;MASC;PL;3;PRS
అసురుడు	అసురుడు	N;NOM;SG
మోసగించు	మోసగించాము	V;PL;1;PST
అడ్డగించు	అడ్డగించారు	V;FEM;PL;3;PST
ఆడు	ఆడతాడు	V;MASC;SG;3;FUT
నిర్మించు	నిర్మించావు	V;SG;2;PST
విస్తరించు	విస్తరించావు	V;SG;2;PST
పంచు	పంచుతాను	V;SG;1;FUT
సమర్పించు	సమర్పించాము	V;PL;1;PST
అసురుడు	అసురునియందు	N;AT;SG
ప్రశ్నించు	ప్రశ్నించారు	V;MASC;PL;3;PST
చంపు	చంపుతాడు	V;MASC;SG;3;PST
కొను	కొన్నాడు	V;MASC;SG;3;PST
శిష్యుడు	శిష్యులకొరకు	N;DAT;PL
తీయు	తీస్తున్నాము	V;DUR;PL;1;PRS
పుట్టు	పుట్టారు	V;FEM;PL;3;PST
వ్రాయు	వ్రాస్తావు	V;SG;2;FUT
పంచు	పంచుతాడు	V;MASC;SG;3;FUT
పెంచు	పెంచాడు	V;MASC;SG;3;PST
తిను	తింటారు	V;MASC;PL;3;FUT
ఆలోచించు	ఆలోచించాము	V;PL;1;PST
చచ్చు	చచ్చాము	V;PL;1;PST
చెప్పు	చెప్పారు	V;MASC;PL;3;PST
నవ్వు	నవ్వింది	V;FEM;SG;3;PST
తోము	తోమావు	V;SG;2;PST
ఆడించు	ఆడించారు	V;MASC;PL;3;PST
అనుకరించు	అనుకరించాను	V;SG;1;PST
ఈదు	ఈదారు	V;FEM;PL;3;PST
దిగు	దిగాడు	V;MASC;SG;3;PST
చదువు	చదివావు	V;SG;2;PST
చేయు	చేస్తున్నాడు	V;DUR;MASC;SG;3;PRS
గంధర్వుడు	గంధర్వుడా	N;VOC;SG
సందేహించు	సందేహించావు	V;SG;2;PST
పంచు	పంచారు	V;MASC;PL;3;PST
క్రీడించు	క్రీడించింది	V;FEM;SG;3;PST
అతిక్రమించు	అతిక్రమించాము	V;PL;1;PST
ఇంద్రుడు	ఇంద్రునియొక్క	N;GEN;SG
పెరుగు	పెరిగింది	V;FEM;SG;3;PST
నింపు	నింపారు	V;FEM;PL;3;PST
కేశవుడు	ఓ	N;VOC;SG
పాడు	పాడారు	V;FEM;PL;3;PST
పండితుడు	ఓయి	N;VOC;PL
క్రీడించు	క్రీడించారు	V;FEM;PL;3;PST
అరుచు	అరిచారు	V;MASC;PL;3;PST
అమ్ము	అమ్ముతున్నాము	V;DUR;PL;1;PRS
అశోకుడు	అశోకునితో	N;INS;SG
తేలు	తేలుతున్నాడు	V;MASC;SG;3;PST
వ్రాయు	వ్రాస్తారు	V;FEM;PL;3;FUT
కడుగు	కడిగాము	V;PL;1;PST
కట్టు	కట్టింది	V;MASC;SG;3;PST
చేయు	చేశాను	V;SG;1;PST
అభినందించు	అభినందించాను	V;SG;1;PST
పట్టు	పట్టాము	V;DUR;PL;1;PRS
చుంబించు	చుంబించింది	V;FEM;SG;3;PST
పెరుగు	పెరిగాము	V;PL;1;PST
కోయు	కోస్తున్నారు	V;DUR;MASC;PL;3;PRS
అంటించు	అంటించారు	V;MASC;PL;3;PST
చదువు	చదివాడు	V;MASC;SG;3;PST
ఆపు	ఆపారు	V;PL;2;PST
అరుచు	అరిచారు	V;PL;2;PST
అమ్ము	అమ్ముతున్నారు	V;DUR;MASC;PL;3;PRS
శిష్యుడు	శిష్యునితో	N;INS;SG
ఆపు	ఆపావు	V;SG;2;PST
అతికించు	అతికించాము	V;PL;1;PST
ఆర్యుడు	ఆర్యులయొక్క	N;GEN;PL
ఎక్కించు	ఎక్కించింది	V;FEM;SG;3;PST
అశోకుడు	అశోకులవలన	N;ABL;PL
నాటు	నాటాను	V;DUR;SG;1;PRS
నాటు	నాటారు	V;PL;2;PST
విప్పు	విప్పారు	V;PL;2;PST
పుట్టు	పుట్టినది	V;FEM;SG;3;PST
దాటు	దాటాము	V;PL;1;PST
అపహరించు	అపహరించారు	V;PL;2;PST
దెంగు	దెంగాడు	V;MASC;SG;3;PST
సూచించు	సూచించాము	V;PL;1;PST
రాక్షసుడు	ఓరి	N;VOC;SG
కుమారుడు	కుమారుల	N;ACC;PL
ఆర్పు	ఆర్పింది	V;FEM;SG;3;PST
గెలుచు	గెలిచారు	V;MASC;PL;3;PST
అనుసరించు	అనుసరించారు	V;FEM;PL;3;PST
పాడు	పాడాను	V;SG;1;PST
ప్రారంభించు	ప్రారంభించాను	V;SG;1;PST
చెల్లించు	చెల్లించావు	V;SG;2;PST
అశోకుడు	అశోకులతో	N;INS;PL
రచించు	రచించాము	V;PL;1;PST
కనిపెట్టు	కనిపెట్టాను	V;SG;1;PST
రచించు	రచించారు	V;PL;2;PST
వ్రాయు	వ్రాస్తుంది	V;FEM;SG;3;FUT
జరుగు	జరిగారు	V;FEM;PL;3;PST
కీర్తించు	కీర్తిస్తున్నారు	V;DUR;FEM;PL;3;PRS
తిను	తిన్నావు	V;SG;2;PST
పెట్టు	పెట్టాడు	V;MASC;SG;3;PST
కీర్తించు	కీర్తిస్తావు	V;SG;2;FUT
చేయు	చేస్తారు	V;PL;2;FUT
నటించు	నటిస్తాడు	V;MASC;SG;3;FUT
మోసపోవు	మోసపోయారు	V;MASC;PL;3;PST
ఈదు	ఈదింది	V;FEM;SG;3;PST
అలంకరించు	అలంకరించాడు	V;MASC;SG;3;PST
సేవించు	సేవించింది	V;FEM;SG;3;PST
కేశవుడు	కేశవులయొక్క	N;GEN;PL
ఆడు	ఆడతాది	V;FEM;SG;3;FUT
శిష్యుడు	శిష్యులు	N;NOM;PL
కేశవుడు	కేశవుని	N;ACC;SG
అందుకొను	అందుకొన్నాడు	V;MASC;SG;3;PST
తిను	తింటారు	V;FEM;PL;3;FUT
మోసపోవు	మోసపోయింది	V;FEM;SG;3;PST
ఇంద్రుడు	ఇంద్రులు	N;NOM;PL
కీర్తించు	కీర్తించారు	V;PL;2;PST
కోయు	కోస్తున్నారు	V;DUR;FEM;PL;3;PRS
సంభోగించు	సంభోగించావు	V;SG;2;PST
చెల్లించు	చెల్లించాము	V;PL;1;PST
కోపించు	కోపించావు	V;SG;2;PST
పుట్టు	పుట్టారు	V;DUR;FEM;PL;3;PRS
పాడు	పాడింది	V;FEM;SG;3;PST
ప్రయత్నించు	ప్రయత్నించారు	V;FEM;PL;3;PST
కోయు	కోస్తారు	V;FEM;PL;3;FUT
పుట్టు	పుట్టాడు	V;MASC;SG;3;PST
ఆర్యుడు	ఆర్యుడు	N;NOM;SG
కలహించు	కలహించింది	V;FEM;SG;3;PST
నటించు	నటిస్తున్నాము	V;DUR;PL;1;PRS
తోలు	తోలారు	V;PL;2;PST
చచ్చు	చచ్చారు	V;MASC;PL;3;PST
సేవించు	సేవించారు	V;FEM;PL;3;PST
క్రీడించు	క్రీడించాము	V;PL;1;PST
జన్మించు	జన్మించాడు	V;MASC;SG;3;PST
ఇంద్రుడు	ఓ	N;VOC;SG
ప్రవహించు	ప్రవహిస్తున్నాము	V;PL;1;PST
అనుమానించు	అనుమానించారు	V;PL;2;PST
కేశవుడు	ఓ	N;VOC;PL
కట్టు	బల్లకట్టు	V;FEM;PL;3;PST
ఆడు	ఆడతారు	V;FEM;PL;3;FUT
కీర్తించు	కీర్తిస్తాను	V;SG;1;FUT
క్రీడించు	క్రీడిస్తున్నాము	V;DUR;PL;1;PRS
నిర్మించు	నిర్మించాము	V;PL;1;PST
శిష్యుడు	శిష్యునికొరకు	N;DAT;SG
చేయు	చేస్తున్నావు	V;DUR;SG;2;PRS
పంచు	పంచారు	V;PL;2;PST
దిగు	దిగావు	V;SG;2;PST
అరుచు	అరిచాడు	V;MASC;SG;3;PST
చర్చించు	చర్చించారు	V;PL;2;PST
సందేహించు	సందేహించాము	V;PL;1;PST
ప్రేమించు	ప్రేమించాను	V;SG;1;PST
అడ్డగించు	అడ్డగించాను	V;SG;1;PST
విను	విన్నాము	V;PL;1;PST
పట్టు	పట్టారు	V;DUR;MASC;PL;3;PRS
నవ్వించు	నవ్వించారు	V;FEM;PL;3;PST
చదువు	చదివాము	V;PL;1;PST
అసురుడు	అసురునికొరకు	N;DAT;SG
చర్చించు	చర్చించాము	V;PL;1;PST
సేవించు	సేవించాడు	V;MASC;SG;3;PST
సింగారించు	సింగారించావు	V;SG;2;PST
దాటు	దాటారు	V;PL;2;PST
తినిపించు	తినిపించింది	V;FEM;SG;3;PST
కలహించు	కలహించాము	V;PL;1;PST
గంధర్వుడు	గంధర్వుడు	N;NOM;SG
వెళ్లు	వెళ్లాను	V;SG;1;PST
ఆపు	ఆపారు	V;FEM;PL;3;PST
సమర్పించు	సమర్పించాడు	V;MASC;SG;3;PST
శోకించు	శోకించారు	V;FEM;PL;3;PST
పాడించు	పాడించారు	V;FEM;PL;3;PST
సందేహించు	సందేహించారు	V;PL;2;PST
ఆలోచించు	ఆలోచించారు	V;FEM;PL;3;PST
కుమారుడు	కుమారుని	N;ACC;SG
తీయు	తీశాము	V;PL;1;PST
జారు	జారింది	V;FEM;SG;3;PST
కేశవుడు	కేశవులు	N;NOM;PL
పెంచు	పెంచుతున్నావు	V;DUR;SG;2;PRS
పెంచు	పెంచుతున్నది	V;DUR;FEM;SG;3;PRS
పాడు	పాడావు	V;SG;2;PST
దెంగు	దెంగారు	V;MASC;PL;3;PST
అశోకుడు	అశోకునికొరకు	N;DAT;SG
కొనిపించు	కొనిపించాను	V;SG;1;PST
చేయు	చేశాము	V;PL;1;PST
నటించు	నటిస్తున్నాను	V;DUR;SG;1;PRS
చంపు	చంపాడు	V;DUR;MASC;SG;3;PRS
అమ్ము	అమ్మారు	V;FEM;PL;3;PST
కుట్టు	కుట్టారు	V;FEM;PL;3;PST
సింగారించు	సింగారించాడు	V;MASC;SG;3;PST
తిను	తింటున్నది	V;DUR;FEM;SG;3;PRS
అమ్ము	అమ్మారు	V;MASC;PL;3;PST
నూరు	నూరుతున్నారు	V;PL;2;PST
వరుణుడు	వరుణునియొక్క	N;GEN;SG
దూరు	దూరాము	V;PL;1;PST
రచించు	రచించాను	V;SG;1;PST
చేయు	చేసింది	V;FEM;SG;3;PST
రచించు	రచించాడు	V;MASC;SG;3;PST
రాక్షసుడు	రాక్షసా	N;VOC;SG
నాటు	నాటారు	V;DUR;MASC;PL;3;PRS
గంధర్వుడు	ఓ	N;VOC;PL
ఆలోచించు	ఆలోచించాను	V;SG;1;PST
తీయు	తీస్తున్నారు	V;DUR;MASC;PL;3;PRS
ఆగు	ఆగారు	V;FEM;PL;3;PST
తినిపించు	తినిపించాము	V;PL;1;PST
నమ్ము	నమ్మారు	V;FEM;PL;3;PST
కీర్తించు	కీర్తించాను	V;SG;1;PST
వరుణుడు	వరుణుల	N;ACC;PL
వరుణుడు	ఓ	N;VOC;SG
ఆలోచించు	ఆలోచించావు	V;SG;2;PST
ఆర్యుడు	ఆర్యునియొక్క	N;GEN;SG
పంచు	పంచావు	V;SG;2;PST
ఉండు	ఉన్నాము	V;PL;1;PST
అంటించు	అంటించావు	V;SG;2;PST
శిష్యుడు	ఓ	N;VOC;PL
కోయు	కోస్తాడు	V;MASC;SG;3;FUT
గెలుచు	గెలిచారు	V;FEM;PL;3;PST
అర్పించు	అర్పించారు	V;PL;2;PST
తిను	తింటాడు	V;MASC;SG;3;FUT
సమర్పించు	సమర్పించారు	V;FEM;PL;3;PST
ప్రేమించు	ప్రేమిస్తారు	V;FEM;PL;3;FUT
ఉండు	ఉన్నది	V;FEM;SG;3;PST
అపహరించు	అపహరిస్తాము	V;PL;1;FUT
తిను	తింటున్నావు	V;DUR;SG;2;PRS
ఆడు	ఆడావు	V;SG;2;PST
తిను	తింటున్నాను	V;DUR;SG;1;PRS
వరుణుడు	వరుణుని	N;ACC;SG
సాధించు	సాధించారు	V;MASC;PL;3;PST
తిను	తిన్నాము	V;PL;1;PST
పంచు	పంచుతున్నాడు	V;DUR;MASC;SG;3;PRS
సేవించు	సేవించావు	V;SG;2;PST
అర్పించు	అర్పించారు	V;MASC;PL;3;PST
ఎక్కు	ఎక్కాము	V;PL;1;PST
వెళ్లు	వెళుతున్నారు	V;DUR;MASC;PL;3;PRS
వ్రాయు	వ్రాశారు	V;FEM;PL;3;PST
పెట్టు	పెట్టావు	V;SG;2;PST
పంచు	పంచుతున్నాను	V;DUR;SG;1;PRS
కనిపెట్టు	కనిపెట్టాడు	V;MASC;SG;3;PST
కలగను	కలగన్నావు	V;SG;2;PST
ఈదు	ఈదాను	V;SG;1;PST
వెళ్లు	వెళుతున్నావు	V;DUR;SG;2;PRS
నవ్వించు	నవ్వించాము	V;PL;1;PST
ఆగు	ఆగాడు	V;MASC;SG;3;PST
ప్రారంభించు	ప్రారంభించారు	V;MASC;PL;3;PST
నటించు	నటిస్తున్నది	V;DUR;FEM;SG;3;PRS
అతిక్రమించు	అతిక్రమించాడు	V;MASC;SG;3;PST
నిర్మించు	నిర్మించారు	V;PL;2;PST
పాడించు	పాడించారు	V;PL;2;PST
జారు	జారాము	V;PL;1;PST
కోయు	కోస్తాను	V;SG;1;FUT
దాచు	దాచాము	V;PL;1;PST
ఆగు	ఆగారు	V;MASC;PL;3;PST
నటించు	నటిస్తున్నాడు	V;DUR;MASC;SG;3;PRS
రాక్షసుడు	రాక్షసులు	N;NOM;PL
నవ్వించు	నవ్వించాను	V;SG;1;PST
సూచించు	సూచించింది	V;FEM;SG;3;PST
దాటు	దాటాడు	V;MASC;SG;3;PST
కలగను	కలగన్నాడు	V;MASC;SG;3;PST
అంటించు	అంటించారు	V;PL;2;PST
పాడు	పాడారు	V;PL;2;PST
కుట్టు	కుట్టాము	V;PL;1;PST
ప్రేమించు	ప్రేమించారు	V;FEM;PL;3;PST
ఉండు	ఉన్నారు	V;PL;2;PST
జన్మించు	జన్మించావు	V;SG;2;PST
చేయు	చేశారు	V;FEM;PL;3;PST
అశోకుడు	అశోకునియొక్క	N;GEN;SG
రాక్షసుడు	రాక్షసులవలన	N;ABL;PL
నటించు	నటిస్తావు	V;SG;2;FUT
పండితుడు	పండితులయందు	N;AT;PL
ఆర్యుడు	ఆర్యులారా	N;VOC;PL
పండితుడు	పండితుడా	N;VOC;SG
ఆపు	ఆపాడు	V;MASC;SG;3;PST
అశోకుడు	అశోకులు	N;NOM;PL
విప్పు	విప్పాడు	V;MASC;SG;3;PST
మోసపోవు	మోసపోయావు	V;SG;2;PST
తీయు	తీశాడు	V;MASC;SG;3;PST
చేయు	చేశారు	V;PL;2;PST
అందించు	అందించారు	V;FEM;PL;3;PST
అపహరించు	అపహరిస్తున్నాడు	V;DUR;MASC;SG;3;PRS
వెళ్లు	వెళ్లారు	V;MASC;PL;3;PST
కేశవుడు	కేశవునికొరకు	N;DAT;SG
పెంచు	పెంచుతున్నాము	V;DUR;PL;1;PRS
నూరు	నూరుతున్నారు	V;MASC;PL;3;PST
ప్రేమించు	ప్రేమించాడు	V;MASC;SG;3;PST
వరుణుడు	వరుణులతో	N;INS;PL
కోపించు	కోపించారు	V;FEM;PL;3;PST
చేయు	చేశారు	V;MASC;PL;3;PST
వ్రాయు	వ్రాసింది	V;FEM;SG;3;PST
నర్తించు	నర్తించాడు	V;MASC;SG;3;PST
పెంచు	పెంచారు	V;MASC;PL;3;PST
పుట్టు	పుట్టాడు	V;DUR;MASC;SG;3;PRS
చుంబించు	చుంబించాము	V;PL;1;PST
కీర్తించు	కీర్తించాము	V;PL;1;PST
నాటు	నాటావు	V;SG;2;PST
కుమారుడు	ఓ	N;VOC;PL
చంపు	చంపుతాను	V;SG;1;PST
అందుకొను	అందుకొన్నాను	V;SG;1;PST
పంచు	పంచుతావు	V;SG;2;FUT
గర్జించు	గర్జించారు	V;FEM;PL;3;PST
చంపు	చంపాను	V;DUR;SG;1;PRS
వ్రాయు	వ్రాస్తున్నాము	V;DUR;PL;1;PRS
కేశవుడు	కేశవులతో	N;INS;PL
స్తుతించు	స్తుతించింది	V;FEM;SG;3;PST
కలగను	కలగన్నారు	V;FEM;PL;3;PST
ఆడు	ఆడింది	V;FEM;SG;3;PST
నాటు	నాటాము	V;PL;1;PST
బంధించు	బంధించింది	V;FEM;SG;3;PST
పెరుగు	పెరిగారు	V;MASC;PL;3;PST
క్రీడించు	క్రీడిస్తున్నారు	V;DUR;FEM;PL;3;PRS
ఇంద్రుడు	ఇంద్రులయొక్క	N;GEN;PL
ఇంద్రుడు	ఇంద్రుల	N;ACC;PL
కుమారుడు	కుమారులయొక్క	N;GEN;PL
కట్టు	మంత్రకట్టు	V;FEM;PL;3;PST
బంధించు	బంధించాడు	V;MASC;SG;3;PST
నర్తించు	నర్తించింది	V;FEM;SG;3;PST
పండితుడు	పండితునియందు	N;AT;SG
పుట్టు	పుట్టావు	V;DUR;SG;2;PRS
ఆర్యుడు	ఆర్యునియందు	N;AT;SG
అందించు	అందించావు	V;SG;2;PST
శిష్యుడు	శిష్యులయొక్క	N;GEN;PL
ఆర్యుడు	ఆర్యులయందు	N;AT;PL
కోయు	కోశావు	V;SG;2;PST
చుంబించు	చుంబించాడు	V;MASC;SG;3;PST
సంభోగించు	సంభోగించాడు	V;MASC;SG;3;PST
తేలు	తేలుతున్నది	V;FEM;SG;3;PST
ఆడించు	ఆడించాడు	V;MASC;SG;3;PST
ప్రసవించు	ప్రసవించాను	V;SG;1;PST
దూర్చు	దూర్చారు	V;MASC;PL;3;PST
పెట్టు	పెట్టాను	V;SG;1;PST
శోకించు	శోకించాడు	V;MASC;SG;3;PST
నవ్వించు	నవ్వించాడు	V;MASC;SG;3;PST
తిను	తింటున్నారు	V;DUR;PL;2;PRS
సూచించు	సూచించారు	V;FEM;PL;3;PST
రాక్షసుడు	రాక్షసునియొక్క	N;GEN;SG
కోయు	కోస్తున్నాను	V;DUR;SG;1;PRS
అర్పించు	అర్పించింది	V;FEM;SG;3;PST
చేయించు	చేయించారు	V;FEM;PL;3;PST
గెలుచు	గెలిచాను	V;SG;1;PST
ధరించు	ధరించారు	V;FEM;PL;3;PST
రాక్షసుడు	రాక్షసులకొరకు	N;DAT;PL
కీర్తించు	కీర్తిస్తున్నాము	V;DUR;PL;1;PRS
వెళ్లు	వెళ్లారు	V;PL;2;PST
కీర్తించు	కీర్తిస్తాము	V;PL;1;FUT
నమ్మించు	నమ్మించాము	V;PL;1;PST
తేలు	తేలుతున్నావు	V;SG;2;PST
చుంబించు	చుంబించారు	V;MASC;PL;3;PST
దూరు	దూరాను	V;SG;1;PST
అతిక్రమించు	అతిక్రమించారు	V;PL;2;PST
సాధించు	సాధించారు	V;FEM;PL;3;PST
కీర్తించు	కీర్తించింది	V;FEM;SG;3;PST
పండితుడు	పండితునికొరకు	N;DAT;SG
అపహరించు	అపహరించాడు	V;MASC;SG;3;PST
పాడు	పాడాడు	V;MASC;SG;3;PST
అపహరించు	అపహరించారు	V;FEM;PL;3;PST
చెల్లించు	చెల్లించారు	V;FEM;PL;3;PST
గర్జించు	గర్జించారు	V;MASC;PL;3;PST
పండితుడు	పండితులారా	N;VOC;PL
తీయు	తీశావు	V;SG;2;PST
వచ్చు	వచ్చాడు	V;MASC;SG;3;PST
కుమారుడు	కుమారులవలన	N;ABL;PL
దూర్చు	దూర్చావు	V;SG;2;PST
జరుగు	జరిగాము	V;PL;1;PST
దూర్చు	దూర్చారు	V;PL;2;PST
ప్రయత్నించు	ప్రయత్నించారు	V;MASC;PL;3;PST
మోసపోవు	మోసపోయారు	V;FEM;PL;3;PST
ఆడు	ఆడారు	V;MASC;PL;3;PST
కేశవుడు	కేశవులయందు	N;AT;PL
సాధించు	సాధించాడు	V;MASC;SG;3;PST
దాచు	దాచారు	V;MASC;PL;3;PST
వరుణుడు	వరుణులయొక్క	N;GEN;PL
సంభోగించు	సంభోగించారు	V;MASC;PL;3;PST
పెంచు	పెంచారు	V;FEM;PL;3;PST
సమర్పించు	సమర్పించారు	V;MASC;PL;3;PST
ప్రారంభించు	ప్రారంభించావు	V;SG;2;PST
అమ్ము	అమ్మింది	V;FEM;SG;3;PST
ఆడించు	ఆడించారు	V;PL;2;PST
పట్టు	పట్టారు	V;DUR;PL;2;PRS
ఆర్పు	ఆర్పారు	V;MASC;PL;3;PST
తినిపించు	తినిపించారు	V;MASC;PL;3;PST
అర్చించు	అర్చించింది	V;FEM;SG;3;PST
దూర్చు	దూర్చింది	V;FEM;SG;3;PST
చంపు	చంపావు	V;DUR;SG;2;PRS
నటించు	నటిస్తాను	V;SG;1;FUT
గెలుచు	గెలిచాము	V;PL;1;PST
అందించు	అందించింది	V;FEM;SG;3;PST
ప్రయత్నించు	ప్రయత్నించారు	V;PL;2;PST
అంటించు	అంటించారు	V;FEM;PL;3;PST
ఎక్కించు	ఎక్కించారు	V;MASC;PL;3;PST
తిను	తింటారు	V;PL;2;FUT
సేవించు	సేవించారు	V;MASC;PL;3;PST
ఆడు	ఆడతావు	V;SG;2;FUT
అందించు	అందించారు	V;MASC;PL;3;PST
ప్రేమించు	ప్రేమిస్తున్నారు	V;DUR;FEM;PL;3;PRS
క్రీడించు	క్రీడిస్తున్నారు	V;DUR;MASC;PL;3;PRS
చర్చించు	చర్చించాడు	V;MASC;SG;3;PST
మోసగించు	మోసగించావు	V;SG;2;PST
నటించు	నటిస్తున్నారు	V;DUR;FEM;PL;3;PRS
అనుసరించు	అనుసరించాడు	V;MASC;SG;3;PST
తిను	తిన్నారు	V;PL;2;PST
జన్మించు	జన్మించారు	V;FEM;PL;3;PST
తీయు	తీస్తున్నారు	V;DUR;FEM;PL;3;PRS
పంచు	పంచుతున్నావు	V;DUR;SG;2;PRS
చచ్చు	చచ్చారు	V;PL;2;PST
తీయు	తీశారు	V;MASC;PL;3;PST
శిష్యుడు	శిష్యుడు	N;NOM;SG
అనుకరించు	అనుకరించారు	V;FEM;PL;3;PST
చెల్లించు	చెల్లించారు	V;PL;2;PST
విను	విన్నారు	V;FEM;PL;3;PST
దిగు	దిగారు	V;PL;2;PST
అర్పించు	అర్పించావు	V;SG;2;PST
పెట్టు	పెట్టింది	V;FEM;SG;3;PST
చేయు	చేస్తున్నాను	V;DUR;SG;1;PRS
పాడించు	పాడించారు	V;MASC;PL;3;PST
ధరించు	ధరించారు	V;PL;2;PST
దూర్చు	దూర్చాను	V;SG;1;PST
దాచు	దాచారు	V;PL;2;PST
ఎక్కించు	ఎక్కించాడు	V;MASC;SG;3;PST
వచ్చు	వచ్చాము	V;PL;1;PST
వెళ్లు	వెళ్లాము	V;PL;1;PST
కడుగు	కడిగారు	V;PL;2;PST
పండితుడు	పండితులు	N;NOM;PL
నటించు	నటించారు	V;FEM;PL;3;PST
ఆలోచించు	ఆలోచించారు	V;MASC;PL;3;PST
చేయు	చేస్తుంది	V;FEM;SG;3;FUT
నాటు	నాటారు	V;MASC;PL;3;PST
రచించు	రచించారు	V;FEM;PL;3;PST
నమ్ము	నమ్మాము	V;PL;1;PST
ప్రేమించు	ప్రేమిస్తారు	V;MASC;PL;3;FUT
ఆపు	ఆపాను	V;SG;1;PST
ఎక్కించు	ఎక్కించావు	V;SG;2;PST
విస్తరించు	విస్తరించారు	V;MASC;PL;3;PST
కోరు	కోరారు	V;PL;2;PST
ఇంద్రుడు	ఇంద్రునివలన	N;ABL;SG
ఎక్కించు	ఎక్కించాను	V;SG;1;PST
చర్చించు	చర్చించింది	V;FEM;SG;3;PST
తోలు	తోలింది	V;FEM;SG;3;PST
ఆర్యుడు	ఓ	N;VOC;PL
కోపించు	కోపించారు	V;PL;2;PST
తోలు	తోలాము	V;PL;1;PST
కీర్తించు	కీర్తిస్తారు	V;MASC;PL;3;FUT
వ్రాయు	వ్రాస్తున్నాను	V;DUR;SG;1;PRS
కడుగు	కడిగింది	V;FEM;SG;3;PST
ఎక్కించు	ఎక్కించారు	V;PL;2;PST
ఆర్పు	ఆర్పారు	V;FEM;PL;3;PST
తీయు	తీస్తాడు	V;MASC;SG;3;FUT
ధరించు	ధరించారు	V;MASC;PL;3;PST
పెరుగు	పెరిగావు	V;SG;2;PST
వ్రాయు	వ్రాస్తున్నాడు	V;DUR;MASC;SG;3;PRS
వ్రాయు	వ్రాస్తాడు	V;MASC;SG;3;FUT
ఓడు	ఓడావు	V;SG;2;PST
కుట్టు	కుట్టారు	V;MASC;PL;3;PST
దాచు	దాచాను	V;SG;1;PST
తిను	తింటున్నాము	V;DUR;PL;1;PRS
పెరుగు	పెరిగాడు	V;MASC;SG;3;PST
పెట్టు	పెట్టారు	V;FEM;PL;3;PST
ఆర్పు	ఆర్పాము	V;PL;1;PST
తిను	తింటున్నాడు	V;DUR;MASC;SG;3;PRS
స్తుతించు	స్తుతించారు	V;MASC;PL;3;PST
శోకించు	శోకించాము	V;PL;1;PST
సూచించు	సూచించారు	V;MASC;PL;3;PST
అరుచు	అరిచావు	V;SG;2;PST
ఆడు	ఆడుతున్నావు	V;DUR;SG;2;PRS
వినిపించు	వినిపించాము	V;PL;1;PST
పంచు	పంచాడు	V;MASC;SG;3;PST
గంధర్వుడు	గంధర్వులవలన	N;ABL;PL
రాక్షసుడు	రాక్షసునివలన	N;ABL;SG
జన్మించు	జన్మించాము	V;PL;1;PST
పట్టు	పట్టాడు	V;DUR;MASC;SG;3;PRS
అనుమానించు	అనుమానించారు	V;FEM;PL;3;PST
నమ్ము	నమ్మింది	V;FEM;SG;3;PST
ప్రేమించు	ప్రేమించారు	V;MASC;PL;3;PST
పాడు	పాడారు	V;MASC;PL;3;PST
ఈదు	ఈదారు	V;PL;2;PST
పండితుడు	పండితులతో	N;INS;PL
ఆడు	ఆడుతున్నారు	V;DUR;PL;2;PRS
చంపు	చంపింది	V;DUR;FEM;SG;3;PRS
నటించు	నటించాము	V;PL;1;PST
పాడు	పాడాము	V;PL;1;PST
కోయు	కోస్తున్నావు	V;DUR;SG;2;PRS
అపహరించు	అపహరిస్తారు	V;MASC;PL;3;FUT
కోరు	కోరాడు	V;MASC;SG;3;PST
నాటు	నాటింది	V;DUR;FEM;SG;3;PRS
చంపు	చంపుతావు	V;SG;2;PST
చుంబించు	చుంబించారు	V;PL;2;PST
చూపించు	చూపించాడు	V;MASC;SG;3;PST
నర్తించు	నర్తించారు	V;PL;2;PST
పాడించు	పాడించింది	V;FEM;SG;3;PST
పెంచు	పెంచుతున్నాడు	V;DUR;MASC;SG;3;PRS
ఆడు	ఆడుతున్నాను	V;DUR;SG;1;PRS
తినిపించు	తినిపించాడు	V;MASC;SG;3;PST
అలంకరించు	అలంకరించింది	V;FEM;SG;3;PST
పెంచు	పెంచుతున్నారు	V;DUR;PL;2;PRS
అరుచు	అరిచాను	V;SG;1;PST
ఇంద్రుడు	ఇంద్రులవలన	N;ABL;PL
కోయు	కోస్తాము	V;PL;1;FUT
మోసగించు	మోసగించారు	V;PL;2;PST
అతిక్రమించు	అతిక్రమించారు	V;MASC;PL;3;PST
అందించు	అందించాము	V;PL;1;PST
ఆగు	ఆగారు	V;PL;2;PST
మోసగించు	మోసగించాడు	V;MASC;SG;3;PST
అశోకుడు	అశోకులకొరకు	N;DAT;PL
ప్రసవించు	ప్రసవించారు	V;MASC;PL;3;PST
దూర్చు	దూర్చాము	V;PL;1;PST
అశోకుడు	అశోకుని	N;ACC;SG
కీర్తించు	కీర్తించారు	V;MASC;PL;3;PST
ప్రసవించు	ప్రసవించింది	V;FEM;SG;3;PST
అపహరించు	అపహరిస్తావు	V;SG;2;FUT
కడుగు	కడిగారు	V;FEM;PL;3;PST
ఉండు	ఉన్నావు	V;SG;2;PST
చెల్లించు	చెల్లించింది	V;FEM;SG;3;PST
పట్టు	పట్టాను	V;DUR;SG;1;PRS
ఆలోచించు	ఆలోచించాడు	V;MASC;SG;3;PST
ప్రశ్నించు	ప్రశ్నించింది	V;FEM;SG;3;PST
సందేహించు	సందేహించాను	V;SG;1;PST
విను	విన్నారు	V;MASC;PL;3;PST
స్తుతించు	స్తుతించాను	V;SG;1;PST
సంభోగించు	సంభోగించింది	V;FEM;SG;3;PST
ప్రశ్నించు	ప్రశ్నించాను	V;SG;1;PST
ఇంద్రుడు	ఇంద్రులకొరకు	N;DAT;PL
చుంబించు	చుంబించాను	V;SG;1;PST
ఇంద్రుడు	ఇంద్రునియందు	N;AT;SG
అలంకరించు	అలంకరించారు	V;PL;2;PST
తోము	తోమాను	V;SG;1;PST
క్రీడించు	క్రీడించాను	V;SG;1;PST
ప్రశ్నించు	ప్రశ్నించారు	V;PL;2;PST
ప్రయత్నించు	ప్రయత్నించాడు	V;MASC;SG;3;PST
అపహరించు	అపహరిస్తున్నారు	V;DUR;MASC;PL;3;PRS
అడ్డగించు	అడ్డగించారు	V;MASC;PL;3;PST
క్రీడించు	క్రీడిస్తున్నారు	V;DUR;PL;2;PRS
ప్రేమించు	ప్రేమిస్తారు	V;PL;2;FUT
అశోకుడు	అశోకుడు	N;NOM;SG
అపహరించు	అపహరించావు	V;SG;2;PST
వరుణుడు	వరుణా	N;VOC;SG
వెళ్లు	వెళ్లింది	V;FEM;SG;3;PST
పుట్టు	పుట్టాము	V;PL;1;PST
నమ్ము	నమ్మారు	V;MASC;PL;3;PST
చంపు	చంపారు	V;DUR;FEM;PL;3;PRS
అనుగ్రహించు	అనుగ్రహించాము	V;PL;1;PST
ఆడించు	ఆడించాము	V;PL;1;PST
అనుగ్రహించు	అనుగ్రహించాను	V;SG;1;PST
కోయు	కోస్తున్నారు	V;DUR;PL;2;PRS
చంపు	చంపారు	V;DUR;PL;2;PRS
అశోకుడు	అశోకునియందు	N;AT;SG
కడుగు	కడిగావు	V;SG;2;PST
వ్రాయు	వ్రాశాము	V;PL;1;PST
కొనిపించు	కొనిపించాడు	V;MASC;SG;3;PST
గంధర్వుడు	గంధర్వులతో	N;INS;PL
ఆడు	ఆడతారు	V;PL;2;FUT
తిను	తింటావు	V;SG;2;FUT
అమ్ము	అమ్ముతున్నారు	V;DUR;FEM;PL;3;PRS
పట్టు	పట్టావు	V;DUR;SG;2;PRS
అనుకరించు	అనుకరించావు	V;SG;2;PST
నటించు	నటిస్తారు	V;MASC;PL;3;FUT
తీయు	తీశారు	V;PL;2;PST
అసురుడు	ఓయి	N;VOC;SG
నవ్వు	నవ్వాను	V;SG;1;PST
అనుసరించు	అనుసరించారు	V;MASC;PL;3;PST
వ్రాయు	వ్రాస్తారు	V;MASC;PL;3;FUT
అర్చించు	అర్చించారు	V;MASC;PL;3;PST
నూరు	నూరుతున్నది	V;FEM;SG;3;PST
చేయు	చేస్తున్నాము	V;DUR;PL;1;PRS
కొను	కొన్నాను	V;SG;1;PST
గంధర్వుడు	గంధర్వులయందు	N;AT;PL
తోలు	తోలావు	V;SG;2;PST
