dzokorora	unodzokorora	V;SG;2;PRS
dzidzisa	vadzidzisa	V;PL;3;HOD
koka	ndirikukoka	V;PROG;SG;1;PRS
ida	wada	V;SG;2;HOD
rangarira	acharangarira	V;SG;3;FUT
inzwa	arikunzwa	V;PROG;SG;3;PRS
chema	uchachema	V;SG;2;FUT
kuitika	zvirikuitika	V;SG;3;PRS
sangana	ndichasangana	V;SG;1;FUT
enda	vaenda	V;PL;3;HOD
wedzera	tinowedzera	V;PL;1;PRS
tengesa	urikutengesa	V;PROG;SG;2;PRS
tengesa	takatengesa	V;PL;1;PST
dzidzisa	ndirikudzidzisa	V;PROG;SG;1;PRS
bata	ndabata	V;SG;1;HOD
koka	anokoka	V;SG;3;PRS
gamuchira	wagamuchira	V;SG;2;HOD
isa	achaisa	V;SG;3;FUT
imba	vachaimba	V;PL;3;FUT
tamba	atamba	V;SG;3;HOD
sarudza	vanosarudza	V;PL;3;PRS
kanganwa	tirikukanganwa	V;PROG;PL;1;PRS
dzoka	uchadzoka	V;SG;2;FUT
uraya	ndauraya	V;SG;1;HOD
tango	tichatango	V;PL;1;FUT
kwanisa	akwanisa	V;SG;3;HOD
daidza	uchadaidza	V;SG;2;FUT
parura	maparura	V;PL;2;HOD
chema	vachema	V;PL;3;HOD
muka	vachamuka	V;PL;3;FUT
kuva	anokuva	V;SG;3;PRS
gamuchira	ndagamuchira	V;SG;1;HOD
bhururuka	tinobhururuka	V;PL;1;PRS
tango	uchatango	V;SG;2;FUT
verenga	wakaverenga	V;SG;2;PST
irwa	varikurwa	V;PROG;PL;3;PRS
vhura	makavhura	V;PL;2;PST
shandisa	takashandisa	V;PL;1;PST
verenga	urikuverenga	V;PROG;SG;2;PRS
funga	muchafunga	V;PL;2;FUT
ifa	vachafa	V;PL;3;FUT
bhururuka	wakabhururuka	V;SG;2;PST
tyaira	akatyaira	V;SG;3;PST
gara	unogara	V;SG;2;PRS
nyora	takanyora	V;PL;1;PST
kuva	varikukuva	V;PROG;PL;3;PRS
pedza	unopedza	V;SG;2;PRS
idya	ndirikudya	V;PROG;SG;1;PRS
simuka	takasimuka	V;PL;1;PST
ita	arikuita	V;PROG;SG;3;PRS
tengesa	makatengesa	V;PL;2;PST
kuva	unokuva	V;SG;2;PRS
uraya	unouraya	V;SG;2;PRS
ita	ndinoita	V;SG;1;PRS
bvuma	muchabvuma	V;PL;2;FUT
muka	wamuka	V;SG;2;HOD
kuitika	zvirikuitika	V;PROG;PL;2;PRS
muka	ndinomuka	V;SG;1;PRS
ida	makada	V;PL;2;PST
wedzera	anowedzera	V;SG;3;PRS
taura	ataura	V;SG;3;HOD
muka	ndirikumuka	V;PROG;SG;1;PRS
gamuchira	ndinogamuchira	V;SG;1;PRS
nzwisisa	tirikunzwisisa	V;PROG;PL;1;PRS
gamuchira	unogamuchira	V;SG;2;PRS
tenga	watenga	V;SG;2;HOD
bata	vanobata	V;PL;3;PRS
farira	wakafarira	V;SG;2;PST
kwanisa	wakakwanisa	V;SG;2;PST
farira	akafarira	V;SG;3;PST
dzidza	anodzidza	V;SG;3;PRS
enda	muchaenda	V;PL;2;FUT
seka	ndaseka	V;SG;1;HOD
inzwa	ndakanzwa	V;SG;1;PST
mhanya	akamhanya	V;SG;3;PST
dzokorora	varikudzokorora	V;PROG;PL;3;PRS
famba	vafamba	V;PL;3;HOD
ita	makaita	V;PL;2;PST
terera	aterera	V;SG;3;HOD
inzwa	munonzwa	V;PL;2;PRS
terera	munoterera	V;PL;2;PRS
itakunge	muchaitakunge	V;PL;2;FUT
inzwa	achanzwa	V;SG;3;FUT
gona	ndirikugona	V;PROG;SG;1;PRS
ifa	vakafa	V;PL;3;PST
itakunge	tirikuitakunge	V;PROG;PL;1;PRS
nyora	achanyora	V;SG;3;FUT
inwa	makanwa	V;PL;2;PST
tsanangura	achatsanangura	V;SG;3;FUT
sekerera	murikusekerera	V;PROG;PL;2;PRS
famba	tichafamba	V;PL;1;FUT
iva	ndirikuva	V;PROG;SG;1;PRS
pinda	murikupinda	V;PROG;PL;2;PRS
daidza	akadaidza	V;SG;3;PST
tumira	unotumira	V;SG;2;PRS
dzoka	madzoka	V;PL;2;HOD
ida	vachada	V;PL;3;FUT
tarisa	vanotarisa	V;PL;3;PRS
zviratidze	akazviratidze	V;SG;3;PST
fema	ndichafema	V;SG;1;FUT
uraya	vachauraya	V;PL;3;FUT
dzidza	munodzidza	V;PL;2;PRS
dzidza	vachadzidza	V;PL;3;FUT
iva	akava	V;SG;3;PST
wedzera	varikuwedzera	V;PROG;PL;3;PRS
dzoka	tirikudzoka	V;PROG;PL;1;PRS
gara	agara	V;SG;3;HOD
sarudza	vakasarudza	V;PL;3;PST
bika	murikubika	V;PROG;PL;2;PRS
muka	munomuka	V;PL;2;PRS
daidza	vachadaidza	V;PL;3;FUT
fema	tinofema	V;PL;1;PRS
kuva	tirikukuva	V;PROG;PL;1;PRS
tyora	unotyora	V;SG;2;PRS
simuka	ndichasimuka	V;SG;1;FUT
tumira	achatumira	V;SG;3;FUT
donha	vakadonha	V;PL;3;PST
nzwisisa	tichanzwisisa	V;PL;1;FUT
tanga	ndinotanga	V;SG;1;PRS
shanda	ashanda	V;SG;3;HOD
funga	tirikufunga	V;PROG;PL;1;PRS
ratidza	ticharatidza	V;PL;1;FUT
simuka	vakasimuka	V;PL;3;PST
kunda	muchakunda	V;PL;2;FUT
daidza	ndirikudaidza	V;PROG;SG;1;PRS
inwa	varikunwa	V;PROG;PL;3;PRS
muka	varikumuka	V;PROG;PL;3;PRS
sarudza	wasarudza	V;SG;2;HOD
enda	murikuenda	V;PROG;PL;2;PRS
vhara	ndinovhara	V;SG;1;PRS
tyaira	anotyaira	V;SG;3;PRS
tamba	uchatamba	V;SG;2;FUT
sangana	masangana	V;PL;2;HOD
ratidza	ndinoratidza	V;SG;1;PRS
tango	matango	V;PL;2;HOD
seka	tichaseka	V;PL;1;FUT
dzokorora	urikudzokorora	V;PROG;SG;2;PRS
mirira	tichamirira	V;PL;1;FUT
funga	tinofunga	V;PL;1;PRS
tengesa	tirikutengesa	V;PROG;PL;1;PRS
seka	vachaseka	V;PL;3;FUT
ida	munoda	V;PL;2;PRS
kanganwa	wakakanganwa	V;SG;2;PST
tora	ndinotora	V;SG;1;PRS
chema	wakachema	V;SG;2;PST
tamba	vatamba	V;PL;3;HOD
tyora	tatyora	V;PL;1;HOD
verenga	tichaverenga	V;PL;1;FUT
inzwa	akanzwa	V;SG;3;PST
vhura	muchavhura	V;PL;2;FUT
tamba	munotamba	V;PL;2;PRS
mirira	ndinomirira	V;SG;1;PRS
shanda	tirikushanda	V;PROG;PL;1;PRS
gona	anogona	V;SG;3;PRS
tumira	watumira	V;SG;2;HOD
ifa	tafa	V;PL;1;HOD
wana	varikuwana	V;PROG;PL;3;PRS
tenga	takatenga	V;PL;1;PST
seka	wakaseka	V;SG;2;PST
shanda	ndirikushanda	V;PROG;SG;1;PRS
bata	ndichabata	V;SG;1;FUT
pinda	muchapinda	V;PL;2;FUT
ita	tichaita	V;PL;1;FUT
uraya	tichauraya	V;PL;1;FUT
tengesa	tinotengesa	V;PL;1;PRS
ipa	muchapa	V;PL;2;FUT
inzwa	ndirikunzwa	V;PROG;SG;1;PRS
uraya	tauraya	V;PL;1;HOD
ridzamhere	wakaridzamhere	V;SG;2;PST
pindura	tinopindura	V;PL;1;PRS
pindura	ndichapindura	V;SG;1;FUT
farira	vakafarira	V;PL;3;PST
sekerera	akasekerera	V;SG;3;PST
batsira	murikubatsira	V;PROG;PL;2;PRS
uya	ndakauya	V;SG;1;PST
sarudza	tichasarudza	V;PL;1;FUT
ipa	munopa	V;PL;2;PRS
bvuma	ndichabvuma	V;SG;1;FUT
pedza	uchapedza	V;SG;2;FUT
tanga	tatanga	V;PL;1;HOD
ipa	tapa	V;PL;1;HOD
taura	mataura	V;PL;2;HOD
dzokorora	muchadzokorora	V;PL;2;FUT
vhura	ndavhura	V;SG;1;HOD
sangana	tirikusangana	V;PROG;PL;1;PRS
vhura	urikuvhura	V;PROG;SG;2;PRS
verenga	uchaverenga	V;SG;2;FUT
ridzamhere	varidzamhere	V;PL;3;HOD
tyora	wakatyora	V;SG;2;PST
dzokorora	ndakadzokorora	V;SG;1;PST
vhara	achavhara	V;SG;3;FUT
tyora	varikutyora	V;PROG;PL;3;PRS
dzikisa	adzikisa	V;SG;3;HOD
rasa	anorasa	V;SG;3;PRS
dzidza	urikudzidza	V;PROG;SG;2;PRS
gamuchira	vachagamuchira	V;PL;3;FUT
bika	ndabika	V;SG;1;HOD
nyora	makanyora	V;PL;2;PST
vhura	ndinovhura	V;SG;1;PRS
shanda	tinoshanda	V;PL;1;PRS
ifa	wakafa	V;SG;2;PST
taura	murikutaura	V;PROG;PL;2;PRS
terera	materera	V;PL;2;HOD
terera	tichaterera	V;PL;1;FUT
tengesa	akatengesa	V;SG;3;PST
wana	wawana	V;SG;2;HOD
simuka	makasimuka	V;PL;2;PST
dzokorora	tichadzokorora	V;PL;1;FUT
funga	munofunga	V;PL;2;PRS
tenga	vanotenga	V;PL;3;PRS
imba	ndakaimba	V;SG;1;PST
tsvoda	arikutsvoda	V;PROG;SG;3;PRS
ida	vakada	V;PL;3;PST
shandisa	tirikushandisa	V;PROG;PL;1;PRS
parura	aparura	V;SG;3;HOD
sarudza	ndinosarudza	V;SG;1;PRS
rara	murikurara	V;PROG;PL;2;PRS
kwanisa	urikukwanisa	V;PROG;SG;2;PRS
sarudza	murikusarudza	V;PROG;PL;2;PRS
batsira	tichabatsira	V;PL;1;FUT
iva	unova	V;SG;2;PRS
wedzera	achawedzera	V;SG;3;FUT
bvunza	wabvunza	V;SG;2;HOD
tyora	muchatyora	V;PL;2;FUT
tora	vatora	V;PL;3;HOD
tarisa	ndirikutarisa	V;PROG;SG;1;PRS
parura	tichaparura	V;PL;1;FUT
sarudza	ndirikusarudza	V;PROG;SG;1;PRS
koka	takoka	V;PL;1;HOD
chema	wachema	V;SG;2;HOD
famba	akafamba	V;SG;3;PST
mirira	akamirira	V;SG;3;PST
bvuma	anobvuma	V;SG;3;PRS
inzwa	varikunzwa	V;PROG;PL;3;PRS
sekerera	tichasekerera	V;PL;1;FUT
koka	unokoka	V;SG;2;PRS
pedza	tapedza	V;PL;1;HOD
dzoka	vanodzoka	V;PL;3;PRS
tyora	matyora	V;PL;2;HOD
rara	varara	V;PL;3;HOD
famba	makafamba	V;PL;2;PST
nzwisisa	anzwisisa	V;SG;3;HOD
tanga	watanga	V;SG;2;HOD
gamuchira	vagamuchira	V;PL;3;HOD
shandisa	munoshandisa	V;PL;2;PRS
dzikisa	ndirikudzikisa	V;PROG;SG;1;PRS
itakunge	takaitakunge	V;PL;1;PST
tora	unotora	V;SG;2;PRS
tango	tatango	V;PL;1;HOD
buda	urikubuda	V;PROG;SG;2;PRS
bhururuka	makabhururuka	V;PL;2;PST
kuva	vakuva	V;PL;3;HOD
gara	murikugara	V;PROG;PL;2;PRS
kunda	tirikukunda	V;PROG;PL;1;PRS
ida	tinoda	V;PL;1;PRS
batsira	vakabatsira	V;PL;3;PST
rara	arikurara	V;PROG;SG;3;PRS
muka	arikumuka	V;PROG;SG;3;PRS
buda	akabuda	V;SG;3;PST
ziva	ndichaziva	V;SG;1;FUT
tenga	ndatenga	V;SG;1;HOD
donha	vanodonha	V;PL;3;PRS
bvunza	munobvunza	V;PL;2;PRS
seka	ndinoseka	V;SG;1;PRS
bhururuka	mabhururuka	V;PL;2;HOD
wona	anowona	V;SG;3;PRS
buda	munobuda	V;PL;2;PRS
kuva	uchakuva	V;SG;2;FUT
bvuma	tinobvuma	V;PL;1;PRS
vhura	murikuvhura	V;PROG;PL;2;PRS
rangarira	ticharangarira	V;PL;1;FUT
famba	afamba	V;SG;3;HOD
taura	muchataura	V;PL;2;FUT
nzwisisa	ndinonzwisisa	V;SG;1;PRS
kwanisa	tichakwanisa	V;PL;1;FUT
wana	tawana	V;PL;1;HOD
tarisa	varikutarisa	V;PROG;PL;3;PRS
tarisa	vatarisa	V;PL;3;HOD
bata	arikubata	V;PROG;SG;3;PRS
sangana	achasangana	V;SG;3;FUT
dzikisa	tinodzikisa	V;PL;1;PRS
mhanya	ndamhanya	V;SG;1;HOD
ratidza	ndicharatidza	V;SG;1;FUT
tsvoda	ndichatsvoda	V;SG;1;FUT
sarudza	unosarudza	V;SG;2;PRS
kuitika	zvaitika	V;SG;3;HOD
tsanangura	tichatsanangura	V;PL;1;FUT
tanga	varikutanga	V;PROG;PL;3;PRS
mhanya	takamhanya	V;PL;1;PST
tumira	vanotumira	V;PL;3;PRS
bika	tirikubika	V;PROG;PL;1;PRS
pedza	tichapedza	V;PL;1;FUT
tengesa	atengesa	V;SG;3;HOD
kunda	wakunda	V;SG;2;HOD
ifa	urikufa	V;PROG;SG;2;PRS
koka	akoka	V;SG;3;HOD
buda	vanobuda	V;PL;3;PRS
batsira	arikubatsira	V;PROG;SG;3;PRS
sangana	vanosangana	V;PL;3;PRS
ziva	akaziva	V;SG;3;PST
famba	unofamba	V;SG;2;PRS
sangana	vachasangana	V;PL;3;FUT
koka	muchakoka	V;PL;2;FUT
koka	tirikukoka	V;PROG;PL;1;PRS
parura	ndakaparura	V;SG;1;PST
daidza	munodaidza	V;PL;2;PRS
tango	achatango	V;SG;3;FUT
daidza	vanodaidza	V;PL;3;PRS
enda	vakaenda	V;PL;3;PST
fema	mafema	V;PL;2;HOD
bhururuka	tabhururuka	V;PL;1;HOD
sekerera	tasekerera	V;PL;1;HOD
dzoka	munodzoka	V;PL;2;PRS
simuka	asimuka	V;SG;3;HOD
buda	arikubuda	V;PROG;SG;3;PRS
idya	anodya	V;SG;3;PRS
bvuma	vakabvuma	V;PL;3;PST
kwanisa	murikukwanisa	V;PROG;PL;2;PRS
inwa	muchanwa	V;PL;2;FUT
dzidza	tadzidza	V;PL;1;HOD
mirira	munomirira	V;PL;2;PRS
ziva	ndakaziva	V;SG;1;PST
bata	vakabata	V;PL;3;PST
gona	achagona	V;SG;3;FUT
ratidza	ndakaratidza	V;SG;1;PST
daidza	ndinodaidza	V;SG;1;PRS
inzwa	ndichanzwa	V;SG;1;FUT
pinda	apinda	V;SG;3;HOD
ridzamhere	varikuridzamhere	V;PROG;PL;3;PRS
tamba	unotamba	V;SG;2;PRS
sekerera	wasekerera	V;SG;2;HOD
gamuchira	tichagamuchira	V;PL;1;FUT
pinda	ndichapinda	V;SG;1;FUT
dzidza	ndadzidza	V;SG;1;HOD
dzidza	madzidza	V;PL;2;HOD
kuva	vakakuva	V;PL;3;PST
iva	murikuva	V;PROG;PL;2;PRS
wona	tichawona	V;PL;1;FUT
nzwisisa	takanzwisisa	V;PL;1;PST
imba	unoimba	V;SG;2;PRS
rara	ndinorara	V;SG;1;PRS
wana	tichawana	V;PL;1;FUT
tarisa	tichatarisa	V;PL;1;FUT
pinda	mapinda	V;PL;2;HOD
mirira	achamirira	V;SG;3;FUT
shandisa	wakashandisa	V;SG;2;PST
verenga	unoverenga	V;SG;2;PRS
taura	urikutaura	V;PROG;SG;2;PRS
irwa	vanorwa	V;PL;3;PRS
rara	akarara	V;SG;3;PST
kuva	ndakuva	V;SG;1;HOD
ratidza	tinoratidza	V;PL;1;PRS
gona	agona	V;SG;3;HOD
ita	ndirikuita	V;PROG;SG;1;PRS
itakunge	aitakunge	V;SG;3;HOD
terera	ndichaterera	V;SG;1;FUT
iva	mava	V;PL;2;HOD
rasa	tirikurasa	V;PROG;PL;1;PRS
tamba	varikutamba	V;PROG;PL;3;PRS
ida	ndichada	V;SG;1;FUT
ziva	tirikuziva	V;PROG;PL;1;PRS
bata	akabata	V;SG;3;PST
inwa	achanwa	V;SG;3;FUT
rara	unorara	V;SG;2;PRS
kuva	takuva	V;PL;1;HOD
donha	muchadonha	V;PL;2;FUT
buda	takabuda	V;PL;1;PST
bvuma	ndakabvuma	V;SG;1;PST
kanganwa	munokanganwa	V;PL;2;PRS
rasa	ndarasa	V;SG;1;HOD
kuitika	zvakaitika	V;SG;3;PST
ida	varikuda	V;PROG;PL;3;PRS
farira	anofarira	V;SG;3;PRS
ratidza	ucharatidza	V;SG;2;FUT
tarisa	arikutarisa	V;PROG;SG;3;PRS
wona	vanowona	V;PL;3;PRS
isa	vachaisa	V;PL;3;FUT
inzwa	tichanzwa	V;PL;1;FUT
ridzamhere	ndinoridzamhere	V;SG;1;PRS
irwa	ticharwa	V;PL;1;FUT
wedzera	vanowedzera	V;PL;3;PRS
kuva	arikukuva	V;PROG;SG;3;PRS
kwanisa	muchakwanisa	V;PL;2;FUT
buda	makabuda	V;PL;2;PST
pedza	ndapedza	V;SG;1;HOD
pinda	wapinda	V;SG;2;HOD
simuka	vanosimuka	V;PL;3;PRS
shandisa	vakashandisa	V;PL;3;PST
tyaira	urikutyaira	V;PROG;SG;2;PRS
rangarira	makarangarira	V;PL;2;PST
taura	ndichataura	V;SG;1;FUT
tumira	urikutumira	V;PROG;SG;2;PRS
muka	wakamuka	V;SG;2;PST
pindura	murikupindura	V;PROG;PL;2;PRS
koka	wakoka	V;SG;2;HOD
terera	ndakaterera	V;SG;1;PST
verenga	tirikuverenga	V;PROG;PL;1;PRS
gamuchira	murikugamuchira	V;PROG;PL;2;PRS
vhara	vanovhara	V;PL;3;PRS
ifa	arikufa	V;PROG;SG;3;PRS
gamuchira	tagamuchira	V;PL;1;HOD
dzokorora	madzokorora	V;PL;2;HOD
bhururuka	abhururuka	V;SG;3;HOD
famba	ndafamba	V;SG;1;HOD
koka	vakakoka	V;PL;3;PST
inwa	arikunwa	V;PROG;SG;3;PRS
bata	tirikubata	V;PROG;PL;1;PRS
farira	murikufarira	V;PROG;PL;2;PRS
tora	wakatora	V;SG;2;PST
gona	uchagona	V;SG;2;FUT
tango	ndatango	V;SG;1;HOD
mirira	tamirira	V;PL;1;HOD
farira	ndichafarira	V;SG;1;FUT
funga	ndichafunga	V;SG;1;FUT
seka	ndirikuseka	V;PROG;SG;1;PRS
ita	vanoita	V;PL;3;PRS
tamba	achatamba	V;SG;3;FUT
sekerera	achasekerera	V;SG;3;FUT
buda	ndabuda	V;SG;1;HOD
kwanisa	vakwanisa	V;PL;3;HOD
bhururuka	unobhururuka	V;SG;2;PRS
donha	anodonha	V;SG;3;PRS
pindura	varikupindura	V;PROG;PL;3;PRS
sarudza	ndakasarudza	V;SG;1;PST
pinda	wakapinda	V;SG;2;PST
ita	takaita	V;PL;1;PST
vhara	ndakavhara	V;SG;1;PST
tarisa	ndinotarisa	V;SG;1;PRS
daidza	madaidza	V;PL;2;HOD
vhura	uchavhura	V;SG;2;FUT
koka	wakakoka	V;SG;2;PST
uraya	varikuuraya	V;PROG;PL;3;PRS
parura	wakaparura	V;SG;2;PST
muka	unomuka	V;SG;2;PRS
taura	tichataura	V;PL;1;FUT
sekerera	tirikusekerera	V;PROG;PL;1;PRS
kunda	ndakakunda	V;SG;1;PST
wedzera	akawedzera	V;SG;3;PST
vhura	ndirikuvhura	V;PROG;SG;1;PRS
tenga	tirikutenga	V;PROG;PL;1;PRS
pindura	vapindura	V;PL;3;HOD
isa	unoisa	V;SG;2;PRS
nyora	ndinonyora	V;SG;1;PRS
inzwa	manzwa	V;PL;2;HOD
pinda	takapinda	V;PL;1;PST
chema	vachachema	V;PL;3;FUT
pindura	arikupindura	V;PROG;SG;3;PRS
terera	wakaterera	V;SG;2;PST
verenga	vachaverenga	V;PL;3;FUT
ratidza	tirikuratidza	V;PROG;PL;1;PRS
vhara	ndichavhara	V;SG;1;FUT
bvunza	muchabvunza	V;PL;2;FUT
tengesa	arikutengesa	V;PROG;SG;3;PRS
kuitika	zvirikuitika	V;PROG;SG;3;PRS
dzikisa	ndadzikisa	V;SG;1;HOD
mhanya	ndirikumhanya	V;PROG;SG;1;PRS
kwanisa	unokwanisa	V;SG;2;PRS
wona	muchawona	V;PL;2;FUT
parura	anoparura	V;SG;3;PRS
idya	vanodya	V;PL;3;PRS
tsvoda	ndirikutsvoda	V;PROG;SG;1;PRS
nzwisisa	unonzwisisa	V;SG;2;PRS
pedza	ndinopedza	V;SG;1;PRS
gona	magona	V;PL;2;HOD
terera	vanoterera	V;PL;3;PRS
tyaira	vachatyaira	V;PL;3;FUT
dzikisa	munodzikisa	V;PL;2;PRS
uya	mauya	V;PL;2;HOD
shanda	achashanda	V;SG;3;FUT
iva	anova	V;SG;3;PRS
gara	vakagara	V;PL;3;PST
isa	takaisa	V;PL;1;PST
vhura	achavhura	V;SG;3;FUT
kanganwa	akanganwa	V;SG;3;HOD
idya	urikudya	V;PROG;SG;2;PRS
mirira	uchamirira	V;SG;2;FUT
isa	ndinoisa	V;SG;1;PRS
mhanya	ndakamhanya	V;SG;1;PST
tarisa	vachatarisa	V;PL;3;FUT
sekerera	varikusekerera	V;PROG;PL;3;PRS
ita	vaita	V;PL;3;HOD
daidza	ndakadaidza	V;SG;1;PST
bvunza	ndinobvunza	V;SG;1;PRS
bika	ndirikubika	V;PROG;SG;1;PRS
wona	achawona	V;SG;3;FUT
wona	makawona	V;PL;2;PST
simuka	ndirikusimuka	V;PROG;SG;1;PRS
enda	takaenda	V;PL;1;PST
buda	varikubuda	V;PROG;PL;3;PRS
nzwisisa	anonzwisisa	V;SG;3;PRS
inzwa	tirikunzwa	V;PROG;PL;1;PRS
dzikisa	ndakadzikisa	V;SG;1;PST
tyaira	murikutyaira	V;PROG;PL;2;PRS
rara	ndirikurara	V;PROG;SG;1;PRS
daidza	wakadaidza	V;SG;2;PST
bvunza	vabvunza	V;PL;3;HOD
bvuma	takabvuma	V;PL;1;PST
vhura	ndichavhura	V;SG;1;FUT
isa	makaisa	V;PL;2;PST
daidza	adaidza	V;SG;3;HOD
uraya	muchauraya	V;PL;2;FUT
donha	takadonha	V;PL;1;PST
donha	ndadonha	V;SG;1;HOD
ipa	takapa	V;PL;1;PST
ipa	tinopa	V;PL;1;PRS
simuka	tasimuka	V;PL;1;HOD
gara	arikugara	V;PROG;SG;3;PRS
gamuchira	agamuchira	V;SG;3;HOD
tanga	makatanga	V;PL;2;PST
bata	mabata	V;PL;2;HOD
kunda	tinokunda	V;PL;1;PRS
dzikisa	madzikisa	V;PL;2;HOD
enda	wakaenda	V;SG;2;PST
tamba	ndichatamba	V;SG;1;FUT
bhururuka	vakabhururuka	V;PL;3;PST
dzidzisa	vachadzidzisa	V;PL;3;FUT
dzikisa	wadzikisa	V;SG;2;HOD
uya	wauya	V;SG;2;HOD
sarudza	urikusarudza	V;PROG;SG;2;PRS
imba	munoimba	V;PL;2;PRS
dzidza	vakadzidza	V;PL;3;PST
nyora	ndakanyora	V;SG;1;PST
tumira	tatumira	V;PL;1;HOD
tamba	tirikutamba	V;PROG;PL;1;PRS
wedzera	ndinowedzera	V;SG;1;PRS
batsira	ndirikubatsira	V;PROG;SG;1;PRS
tsanangura	ndichatsanangura	V;SG;1;FUT
imba	ndinoimba	V;SG;1;PRS
bata	varikubata	V;PROG;PL;3;PRS
seka	arikuseka	V;PROG;SG;3;PRS
nyora	vakanyora	V;PL;3;PST
kuitika	zvichaitika	V;PL;3;FUT
sarudza	ndichasarudza	V;SG;1;FUT
seka	tinoseka	V;PL;1;PRS
tsvoda	muchatsvoda	V;PL;2;FUT
wona	vachawona	V;PL;3;FUT
tora	ndakatora	V;SG;1;PST
rara	marara	V;PL;2;HOD
rasa	vakarasa	V;PL;3;PST
buda	achabuda	V;SG;3;FUT
shanda	muchashanda	V;PL;2;FUT
parura	varikuparura	V;PROG;PL;3;PRS
zviratidze	murikuzviratidze	V;PROG;PL;2;PRS
tyaira	ndirikutyaira	V;PROG;SG;1;PRS
sarudza	asarudza	V;SG;3;HOD
shanda	akashanda	V;SG;3;PST
farira	vachafarira	V;PL;3;FUT
daidza	ndadaidza	V;SG;1;HOD
shanda	makashanda	V;PL;2;PST
mhanya	wamhanya	V;SG;2;HOD
donha	vadonha	V;PL;3;HOD
bvunza	tichabvunza	V;PL;1;FUT
dzidzisa	vanodzidzisa	V;PL;3;PRS
inzwa	anzwa	V;SG;3;HOD
dzoka	ndichadzoka	V;SG;1;FUT
rara	ucharara	V;SG;2;FUT
tyaira	varikutyaira	V;PROG;PL;3;PRS
inzwa	vakanzwa	V;PL;3;PST
tamba	makatamba	V;PL;2;PST
dzoka	muchadzoka	V;PL;2;FUT
dzidza	tirikudzidza	V;PROG;PL;1;PRS
tenga	ndinotenga	V;SG;1;PRS
tamba	urikutamba	V;PROG;SG;2;PRS
gara	ndichagara	V;SG;1;FUT
uya	ndauya	V;SG;1;HOD
kunda	tichakunda	V;PL;1;FUT
irwa	tinorwa	V;PL;1;PRS
rangarira	wakarangarira	V;SG;2;PST
inwa	tirikunwa	V;PROG;PL;1;PRS
nyora	ndanyora	V;SG;1;HOD
dzokorora	achadzokorora	V;SG;3;FUT
wona	mawona	V;PL;2;HOD
wana	achawana	V;SG;3;FUT
idya	vachadya	V;PL;3;FUT
ida	wakada	V;SG;2;PST
pindura	akapindura	V;SG;3;PST
irwa	tarwa	V;PL;1;HOD
gara	uchagara	V;SG;2;FUT
bata	wakabata	V;SG;2;PST
tsanangura	makatsanangura	V;PL;2;PST
uraya	ndichauraya	V;SG;1;FUT
wona	uchawona	V;SG;2;FUT
rasa	ndinorasa	V;SG;1;PRS
pinda	ndapinda	V;SG;1;HOD
buda	abuda	V;SG;3;HOD
vhara	varikuvhara	V;PROG;PL;3;PRS
donha	ndinodonha	V;SG;1;PRS
seka	vanoseka	V;PL;3;PRS
tango	munotango	V;PL;2;PRS
wona	arikuwona	V;PROG;SG;3;PRS
pedza	tinopedza	V;PL;1;PRS
taura	uchataura	V;SG;2;FUT
funga	takafunga	V;PL;1;PST
simuka	ndasimuka	V;SG;1;HOD
irwa	warwa	V;SG;2;HOD
vhura	tichavhura	V;PL;1;FUT
sarudza	makasarudza	V;PL;2;PST
idya	wakadya	V;SG;2;PST
tsanangura	vachatsanangura	V;PL;3;FUT
tyaira	munotyaira	V;PL;2;PRS
ipa	apa	V;SG;3;HOD
dzidzisa	adzidzisa	V;SG;3;HOD
sekerera	muchasekerera	V;PL;2;FUT
dzokorora	ndichadzokorora	V;SG;1;FUT
pindura	unopindura	V;SG;2;PRS
tarisa	tirikutarisa	V;PROG;PL;1;PRS
itakunge	vakaitakunge	V;PL;3;PST
uya	vanouya	V;PL;3;PRS
kanganwa	makakanganwa	V;PL;2;PST
imba	vaimba	V;PL;3;HOD
zviratidze	uchazviratidze	V;SG;2;FUT
dzokorora	adzokorora	V;SG;3;HOD
farira	tirikufarira	V;PROG;PL;1;PRS
rangarira	akarangarira	V;SG;3;PST
imba	ndichaimba	V;SG;1;FUT
tsvoda	achatsvoda	V;SG;3;FUT
verenga	vaverenga	V;PL;3;HOD
tango	urikutango	V;PROG;SG;2;PRS
bhururuka	achabhururuka	V;SG;3;FUT
gamuchira	tinogamuchira	V;PL;1;PRS
daidza	muchadaidza	V;PL;2;FUT
dzidzisa	anodzidzisa	V;SG;3;PRS
mhanya	amhanya	V;SG;3;HOD
itakunge	waitakunge	V;SG;2;HOD
tumira	murikutumira	V;PROG;PL;2;PRS
ifa	afa	V;SG;3;HOD
shanda	unoshanda	V;SG;2;PRS
seka	uchaseka	V;SG;2;FUT
gara	ndagara	V;SG;1;HOD
ziva	munoziva	V;PL;2;PRS
bata	murikubata	V;PROG;PL;2;PRS
simuka	masimuka	V;PL;2;HOD
famba	tirikufamba	V;PROG;PL;1;PRS
gara	tirikugara	V;PROG;PL;1;PRS
ipa	tirikupa	V;PROG;PL;1;PRS
taura	ndataura	V;SG;1;HOD
bvuma	uchabvuma	V;SG;2;FUT
nyora	wakanyora	V;SG;2;PST
muka	amuka	V;SG;3;HOD
kuitika	zvirikuitika	V;SG;2;PRS
verenga	ndakaverenga	V;SG;1;PST
farira	ndirikufarira	V;PROG;SG;1;PRS
taura	vanotaura	V;PL;3;PRS
kwanisa	ndakakwanisa	V;SG;1;PST
nyora	urikunyora	V;PROG;SG;2;PRS
gara	tagara	V;PL;1;HOD
enda	ndichaenda	V;SG;1;FUT
pindura	apindura	V;SG;3;HOD
isa	ndaisa	V;SG;1;HOD
wana	takawana	V;PL;1;PST
parura	ndichaparura	V;SG;1;FUT
inzwa	vachanzwa	V;PL;3;FUT
iva	tirikuva	V;PROG;PL;1;PRS
ida	tichada	V;PL;1;FUT
dzokorora	arikudzokorora	V;PROG;SG;3;PRS
bika	vabika	V;PL;3;HOD
enda	taenda	V;PL;1;HOD
bvunza	varikubvunza	V;PROG;PL;3;PRS
tyora	vachatyora	V;PL;3;FUT
tumira	ndatumira	V;SG;1;HOD
bvunza	vakabvunza	V;PL;3;PST
simuka	ndakasimuka	V;SG;1;PST
dzidzisa	ndinodzidzisa	V;SG;1;PRS
sangana	anosangana	V;SG;3;PRS
koka	ndichakoka	V;SG;1;FUT
itakunge	ndakaitakunge	V;SG;1;PST
ziva	ndirikuziva	V;PROG;SG;1;PRS
vhara	muchavhara	V;PL;2;FUT
ita	ndakaita	V;SG;1;PST
itakunge	ndirikuitakunge	V;PROG;SG;1;PRS
irwa	ndarwa	V;SG;1;HOD
itakunge	ndinoitakunge	V;SG;1;PRS
simuka	wakasimuka	V;SG;2;PST
tyora	munotyora	V;PL;2;PRS
dzikisa	tichadzikisa	V;PL;1;FUT
rara	takarara	V;PL;1;PST
tango	varikutango	V;PROG;PL;3;PRS
wedzera	wawedzera	V;SG;2;HOD
kunda	anokunda	V;SG;3;PRS
gara	wagara	V;SG;2;HOD
kanganwa	ndakakanganwa	V;SG;1;PST
mhanya	mamhanya	V;PL;2;HOD
imba	aimba	V;SG;3;HOD
iva	makava	V;PL;2;PST
irwa	vacharwa	V;PL;3;FUT
kuva	makakuva	V;PL;2;PST
wedzera	ndawedzera	V;SG;1;HOD
vhura	vanovhura	V;PL;3;PRS
itakunge	varikuitakunge	V;PROG;PL;3;PRS
muka	ndichamuka	V;SG;1;FUT
terera	murikuterera	V;PROG;PL;2;PRS
wona	vawona	V;PL;3;HOD
nzwisisa	ndanzwisisa	V;SG;1;HOD
inwa	vachanwa	V;PL;3;FUT
rara	makarara	V;PL;2;PST
bvunza	takabvunza	V;PL;1;PST
buda	murikubuda	V;PROG;PL;2;PRS
farira	unofarira	V;SG;2;PRS
dzoka	ndakadzoka	V;SG;1;PST
donha	tadonha	V;PL;1;HOD
dzidza	tichadzidza	V;PL;1;FUT
tsvoda	varikutsvoda	V;PROG;PL;3;PRS
uraya	tirikuuraya	V;PROG;PL;1;PRS
bika	vachabika	V;PL;3;FUT
ida	tirikuda	V;PROG;PL;1;PRS
simuka	ndinosimuka	V;SG;1;PRS
gona	tinogona	V;PL;1;PRS
irwa	marwa	V;PL;2;HOD
tamba	murikutamba	V;PROG;PL;2;PRS
buda	mabuda	V;PL;2;HOD
tsvoda	akatsvoda	V;SG;3;PST
muka	akamuka	V;SG;3;PST
mhanya	tinomhanya	V;PL;1;PRS
funga	urikufunga	V;PROG;SG;2;PRS
bata	ndirikubata	V;PROG;SG;1;PRS
tamba	vachatamba	V;PL;3;FUT
inwa	vakanwa	V;PL;3;PST
idya	unodya	V;SG;2;PRS
dzidzisa	ndichadzidzisa	V;SG;1;FUT
vhara	arikuvhara	V;PROG;SG;3;PRS
tamba	tichatamba	V;PL;1;FUT
pedza	ndirikupedza	V;PROG;SG;1;PRS
farira	muchafarira	V;PL;2;FUT
tamba	vakatamba	V;PL;3;PST
mhanya	muchamhanya	V;PL;2;FUT
uya	vauya	V;PL;3;HOD
vhara	mavhara	V;PL;2;HOD
ifa	ndakafa	V;SG;1;PST
ifa	ndinofa	V;SG;1;PRS
simuka	arikusimuka	V;PROG;SG;3;PRS
zviratidze	tirikuzviratidze	V;PROG;PL;1;PRS
sekerera	asekerera	V;SG;3;HOD
muka	uchamuka	V;SG;2;FUT
enda	tinoenda	V;PL;1;PRS
rangarira	arikurangarira	V;PROG;SG;3;PRS
gona	vanogona	V;PL;3;PRS
vhara	makavhara	V;PL;2;PST
ita	tirikuita	V;PROG;PL;1;PRS
farira	tafarira	V;PL;1;HOD
parura	takaparura	V;PL;1;PST
dzikisa	varikudzikisa	V;PROG;PL;3;PRS
batsira	wabatsira	V;SG;2;HOD
idya	achadya	V;SG;3;FUT
sarudza	varikusarudza	V;PROG;PL;3;PRS
taura	vakataura	V;PL;3;PST
shanda	anoshanda	V;SG;3;PRS
tanga	murikutanga	V;PROG;PL;2;PRS
ipa	vakapa	V;PL;3;PST
dzoka	arikudzoka	V;PROG;SG;3;PRS
tsanangura	ndirikutsanangura	V;PROG;SG;1;PRS
seka	vakaseka	V;PL;3;PST
chema	tinochema	V;PL;1;PRS
irwa	makarwa	V;PL;2;PST
kuitika	zvaitika	V;SG;2;HOD
funga	tafunga	V;PL;1;HOD
parura	vaparura	V;PL;3;HOD
kunda	uchakunda	V;SG;2;FUT
isa	uchaisa	V;SG;2;FUT
ridzamhere	tinoridzamhere	V;PL;1;PRS
irwa	vakarwa	V;PL;3;PST
pedza	takapedza	V;PL;1;PST
ita	ndichaita	V;SG;1;FUT
farira	achafarira	V;SG;3;FUT
pinda	unopinda	V;SG;2;PRS
dzokorora	murikudzokorora	V;PROG;PL;2;PRS
chema	takachema	V;PL;1;PST
tsanangura	wakatsanangura	V;SG;2;PST
wona	tirikuwona	V;PROG;PL;1;PRS
ita	varikuita	V;PROG;PL;3;PRS
ziva	vanoziva	V;PL;3;PRS
kunda	ndirikukunda	V;PROG;SG;1;PRS
batsira	vanobatsira	V;PL;3;PRS
chema	achachema	V;SG;3;FUT
ridzamhere	vacharidzamhere	V;PL;3;FUT
sangana	takasangana	V;PL;1;PST
wedzera	ndichawedzera	V;SG;1;FUT
pinda	tirikupinda	V;PROG;PL;1;PRS
mhanya	ndinomhanya	V;SG;1;PRS
famba	vanofamba	V;PL;3;PRS
parura	unoparura	V;SG;2;PRS
dzoka	takadzoka	V;PL;1;PST
bhururuka	ndabhururuka	V;SG;1;HOD
tengesa	vanotengesa	V;PL;3;PRS
uraya	urikuuraya	V;PROG;SG;2;PRS
inzwa	wakanzwa	V;SG;2;PST
shandisa	vashandisa	V;PL;3;HOD
wedzera	arikuwedzera	V;PROG;SG;3;PRS
donha	tichadonha	V;PL;1;FUT
kwanisa	tinokwanisa	V;PL;1;PRS
zviratidze	mazviratidze	V;PL;2;HOD
wedzera	makawedzera	V;PL;2;PST
tamba	ndatamba	V;SG;1;HOD
zviratidze	vakazviratidze	V;PL;3;PST
gona	vachagona	V;PL;3;FUT
dzoka	vadzoka	V;PL;3;HOD
tyaira	makatyaira	V;PL;2;PST
tamba	wakatamba	V;SG;2;PST
sangana	urikusangana	V;PROG;SG;2;PRS
kuitika	zvichaitika	V;SG;1;FUT
mirira	urikumirira	V;PROG;SG;2;PRS
bvuma	unobvuma	V;SG;2;PRS
tengesa	muchatengesa	V;PL;2;FUT
tyora	uchatyora	V;SG;2;FUT
irwa	murikurwa	V;PROG;PL;2;PRS
dzoka	ndadzoka	V;SG;1;HOD
bata	takabata	V;PL;1;PST
tsvoda	urikutsvoda	V;PROG;SG;2;PRS
ratidza	munoratidza	V;PL;2;PRS
ida	takada	V;PL;1;PST
tarisa	wakatarisa	V;SG;2;PST
kuitika	zvirikuitika	V;PROG;SG;2;PRS
bvunza	vachabvunza	V;PL;3;FUT
imba	achaimba	V;SG;3;FUT
tamba	akatamba	V;SG;3;PST
enda	arikuenda	V;PROG;SG;3;PRS
gamuchira	arikugamuchira	V;PROG;SG;3;PRS
gara	varikugara	V;PROG;PL;3;PRS
gara	ndinogara	V;SG;1;PRS
bvuma	akabvuma	V;SG;3;PST
taura	tinotaura	V;PL;1;PRS
bata	wabata	V;SG;2;HOD
shandisa	ndakashandisa	V;SG;1;PST
parura	waparura	V;SG;2;HOD
tengesa	munotengesa	V;PL;2;PRS
simuka	tirikusimuka	V;PROG;PL;1;PRS
iva	tinova	V;PL;1;PRS
bhururuka	arikubhururuka	V;PROG;SG;3;PRS
farira	varikufarira	V;PROG;PL;3;PRS
wedzera	tirikuwedzera	V;PROG;PL;1;PRS
imba	tirikuimba	V;PROG;PL;1;PRS
fema	munofema	V;PL;2;PRS
wedzera	vachawedzera	V;PL;3;FUT
tumira	makatumira	V;PL;2;PST
irwa	tirikurwa	V;PROG;PL;1;PRS
sekerera	wakasekerera	V;SG;2;PST
kanganwa	takakanganwa	V;PL;1;PST
ita	tinoita	V;PL;1;PRS
ifa	tichafa	V;PL;1;FUT
mhanya	achamhanya	V;SG;3;FUT
pinda	akapinda	V;SG;3;PST
mirira	tirikumirira	V;PROG;PL;1;PRS
fema	takafema	V;PL;1;PST
ridzamhere	ndicharidzamhere	V;SG;1;FUT
rasa	varasa	V;PL;3;HOD
dzidza	achadzidza	V;SG;3;FUT
tsvoda	tinotsvoda	V;PL;1;PRS
koka	makakoka	V;PL;2;PST
taura	takataura	V;PL;1;PST
tanga	muchatanga	V;PL;2;FUT
kunda	urikukunda	V;PROG;SG;2;PRS
mhanya	urikumhanya	V;PROG;SG;2;PRS
verenga	vanoverenga	V;PL;3;PRS
tenga	makatenga	V;PL;2;PST
dzikisa	akadzikisa	V;SG;3;PST
bata	achabata	V;SG;3;FUT
tsanangura	urikutsanangura	V;PROG;SG;2;PRS
itakunge	arikuitakunge	V;PROG;SG;3;PRS
tengesa	uchatengesa	V;SG;2;FUT
bvunza	tinobvunza	V;PL;1;PRS
kwanisa	makwanisa	V;PL;2;HOD
tsanangura	tinotsanangura	V;PL;1;PRS
gara	ndakagara	V;SG;1;PST
gona	vakagona	V;PL;3;PST
dzoka	tadzoka	V;PL;1;HOD
rara	ticharara	V;PL;1;FUT
shandisa	tashandisa	V;PL;1;HOD
tarisa	tatarisa	V;PL;1;HOD
bika	wakabika	V;SG;2;PST
kunda	akakunda	V;SG;3;PST
tanga	uchatanga	V;SG;2;FUT
gona	varikugona	V;PROG;PL;3;PRS
tsvoda	munotsvoda	V;PL;2;PRS
kuva	urikukuva	V;PROG;SG;2;PRS
kwanisa	uchakwanisa	V;SG;2;FUT
shanda	murikushanda	V;PROG;PL;2;PRS
tango	murikutango	V;PROG;PL;2;PRS
buda	vakabuda	V;PL;3;PST
uraya	auraya	V;SG;3;HOD
dzikisa	ndinodzikisa	V;SG;1;PRS
fema	vachafema	V;PL;3;FUT
ridzamhere	aridzamhere	V;SG;3;HOD
verenga	ndaverenga	V;SG;1;HOD
tengesa	ndichatengesa	V;SG;1;FUT
inwa	tanwa	V;PL;1;HOD
wedzera	unowedzera	V;SG;2;PRS
tango	vachatango	V;PL;3;FUT
tumira	atumira	V;SG;3;HOD
ifa	tirikufa	V;PROG;PL;1;PRS
vhara	ndavhara	V;SG;1;HOD
kuitika	zvirikuitika	V;PROG;SG;1;PRS
bata	unobata	V;SG;2;PRS
bata	vabata	V;PL;3;HOD
vhura	akavhura	V;SG;3;PST
kanganwa	tichakanganwa	V;PL;1;FUT
tsvoda	tatsvoda	V;PL;1;HOD
sarudza	arikusarudza	V;PROG;SG;3;PRS
kunda	ndinokunda	V;SG;1;PRS
verenga	munoverenga	V;PL;2;PRS
uya	ndirikuuya	V;PROG;SG;1;PRS
ita	munoita	V;PL;2;PRS
terera	uchaterera	V;SG;2;FUT
tanga	munotanga	V;PL;2;PRS
gona	makagona	V;PL;2;PST
rara	vakarara	V;PL;3;PST
famba	wakafamba	V;SG;2;PST
iva	takava	V;PL;1;PST
zviratidze	azviratidze	V;SG;3;HOD
dzidzisa	munodzidzisa	V;PL;2;PRS
ridzamhere	makaridzamhere	V;PL;2;PST
rangarira	vacharangarira	V;PL;3;FUT
tango	unotango	V;SG;2;PRS
wedzera	awedzera	V;SG;3;HOD
buda	wakabuda	V;SG;2;PST
dzoka	achadzoka	V;SG;3;FUT
batsira	ndinobatsira	V;SG;1;PRS
bvuma	mabvuma	V;PL;2;HOD
ida	ndada	V;SG;1;HOD
taura	munotaura	V;PL;2;PRS
mhanya	arikumhanya	V;PROG;SG;3;PRS
tsvoda	vakatsvoda	V;PL;3;PST
pinda	vachapinda	V;PL;3;FUT
iva	vanova	V;PL;3;PRS
seka	munoseka	V;PL;2;PRS
wana	vachawana	V;PL;3;FUT
rara	tarara	V;PL;1;HOD
buda	wabuda	V;SG;2;HOD
gona	wagona	V;SG;2;HOD
verenga	ndirikuverenga	V;PROG;SG;1;PRS
uya	munouya	V;PL;2;PRS
wona	ndakawona	V;SG;1;PST
bika	abika	V;SG;3;HOD
ita	urikuita	V;PROG;SG;2;PRS
inwa	tichanwa	V;PL;1;FUT
ifa	vafa	V;PL;3;HOD
gara	magara	V;PL;2;HOD
inzwa	ndinonzwa	V;SG;1;PRS
shanda	mashanda	V;PL;2;HOD
kunda	munokunda	V;PL;2;PRS
pedza	vachapedza	V;PL;3;FUT
fema	ndinofema	V;SG;1;PRS
shandisa	murikushandisa	V;PROG;PL;2;PRS
mirira	vanomirira	V;PL;3;PRS
tora	arikutora	V;PROG;SG;3;PRS
isa	vaisa	V;PL;3;HOD
pindura	takapindura	V;PL;1;PST
tsvoda	uchatsvoda	V;SG;2;FUT
pinda	vapinda	V;PL;3;HOD
tango	ndakatango	V;SG;1;PST
nyora	tanyora	V;PL;1;HOD
famba	ndichafamba	V;SG;1;FUT
rasa	acharasa	V;SG;3;FUT
shandisa	vanoshandisa	V;PL;3;PRS
ifa	tinofa	V;PL;1;PRS
tamba	ndirikutamba	V;PROG;SG;1;PRS
idya	tichadya	V;PL;1;FUT
gara	vachagara	V;PL;3;FUT
inwa	urikunwa	V;PROG;SG;2;PRS
shanda	tichashanda	V;PL;1;FUT
sarudza	uchasarudza	V;SG;2;FUT
tengesa	wakatengesa	V;SG;2;PST
ida	anoda	V;SG;3;PRS
dzidzisa	vakadzidzisa	V;PL;3;PST
iva	ndichava	V;SG;1;FUT
rangarira	ndakarangarira	V;SG;1;PST
zviratidze	vachazviratidze	V;PL;3;FUT
sangana	vasangana	V;PL;3;HOD
tumira	munotumira	V;PL;2;PRS
taura	achataura	V;SG;3;FUT
koka	makoka	V;PL;2;HOD
dzidzisa	ndakadzidzisa	V;SG;1;PST
dzoka	unodzoka	V;SG;2;PRS
enda	ndinoenda	V;SG;1;PRS
zviratidze	unozviratidze	V;SG;2;PRS
wona	urikuwona	V;PROG;SG;2;PRS
ziva	achaziva	V;SG;3;FUT
tanga	vanotanga	V;PL;3;PRS
tyaira	achatyaira	V;SG;3;FUT
ida	arikuda	V;PROG;SG;3;PRS
isa	tirikuisa	V;PROG;PL;1;PRS
simuka	varikusimuka	V;PROG;PL;3;PRS
enda	ndirikuenda	V;PROG;SG;1;PRS
sarudza	vasarudza	V;PL;3;HOD
daidza	vadaidza	V;PL;3;HOD
taura	ndakataura	V;SG;1;PST
shandisa	uchashandisa	V;SG;2;FUT
buda	vabuda	V;PL;3;HOD
dzokorora	anodzokorora	V;SG;3;PRS
iva	tichava	V;PL;1;FUT
mhanya	vamhanya	V;PL;3;HOD
nyora	ndichanyora	V;SG;1;FUT
uya	achauya	V;SG;3;FUT
bvunza	ndakabvunza	V;SG;1;PST
tora	matora	V;PL;2;HOD
bata	abata	V;SG;3;HOD
dzokorora	wadzokorora	V;SG;2;HOD
dzokorora	takadzokorora	V;PL;1;PST
kanganwa	ndirikukanganwa	V;PROG;SG;1;PRS
tanga	vakatanga	V;PL;3;PST
kunda	unokunda	V;SG;2;PRS
kanganwa	akakanganwa	V;SG;3;PST
iva	arikuva	V;PROG;SG;3;PRS
ridzamhere	akaridzamhere	V;SG;3;PST
gara	vagara	V;PL;3;HOD
sekerera	vasekerera	V;PL;3;HOD
pindura	wapindura	V;SG;2;HOD
tumira	muchatumira	V;PL;2;FUT
tora	akatora	V;SG;3;PST
donha	makadonha	V;PL;2;PST
donha	murikudonha	V;PROG;PL;2;PRS
vhura	takavhura	V;PL;1;PST
tarisa	watarisa	V;SG;2;HOD
tenga	munotenga	V;PL;2;PRS
ridzamhere	mucharidzamhere	V;PL;2;FUT
batsira	uchabatsira	V;SG;2;FUT
famba	munofamba	V;PL;2;PRS
tsvoda	tichatsvoda	V;PL;1;FUT
vhura	ndakavhura	V;SG;1;PST
uya	tichauya	V;PL;1;FUT
dzidzisa	wakadzidzisa	V;SG;2;PST
parura	munoparura	V;PL;2;PRS
ridzamhere	maridzamhere	V;PL;2;HOD
imba	varikuimba	V;PROG;PL;3;PRS
famba	varikufamba	V;PROG;PL;3;PRS
wana	awana	V;SG;3;HOD
rasa	ticharasa	V;PL;1;FUT
sarudza	munosarudza	V;PL;2;PRS
parura	vachaparura	V;PL;3;FUT
pedza	urikupedza	V;PROG;SG;2;PRS
pindura	wakapindura	V;SG;2;PST
tumira	tichatumira	V;PL;1;FUT
terera	ndinoterera	V;SG;1;PRS
tenga	ndirikutenga	V;PROG;SG;1;PRS
tengesa	ndakatengesa	V;SG;1;PST
famba	arikufamba	V;PROG;SG;3;PRS
ifa	ndichafa	V;SG;1;FUT
enda	anoenda	V;SG;3;PRS
nzwisisa	varikunzwisisa	V;PROG;PL;3;PRS
funga	vakafunga	V;PL;3;PST
ratidza	vakaratidza	V;PL;3;PST
enda	ndaenda	V;SG;1;HOD
bvuma	ndinobvuma	V;SG;1;PRS
kanganwa	uchakanganwa	V;SG;2;FUT
rara	vacharara	V;PL;3;FUT
ita	ndaita	V;SG;1;HOD
enda	waenda	V;SG;2;HOD
simuka	munosimuka	V;PL;2;PRS
wana	anowana	V;SG;3;PRS
mirira	murikumirira	V;PROG;PL;2;PRS
sangana	uchasangana	V;SG;2;FUT
terera	waterera	V;SG;2;HOD
ita	aita	V;SG;3;HOD
funga	akafunga	V;SG;3;PST
uraya	akauraya	V;SG;3;PST
vhura	wavhura	V;SG;2;HOD
irwa	acharwa	V;SG;3;FUT
tanga	ndatanga	V;SG;1;HOD
tsanangura	tirikutsanangura	V;PROG;PL;1;PRS
famba	tinofamba	V;PL;1;PRS
kwanisa	munokwanisa	V;PL;2;PRS
famba	urikufamba	V;PROG;SG;2;PRS
bata	urikubata	V;PROG;SG;2;PRS
wona	ndawona	V;SG;1;HOD
tsanangura	vatsanangura	V;PL;3;HOD
pindura	anopindura	V;SG;3;PRS
kunda	wakakunda	V;SG;2;PST
ida	urikuda	V;PROG;SG;2;PRS
ridzamhere	unoridzamhere	V;SG;2;PRS
ipa	urikupa	V;PROG;SG;2;PRS
tyaira	matyaira	V;PL;2;HOD
inwa	ndanwa	V;SG;1;HOD
koka	vanokoka	V;PL;3;PRS
parura	ndaparura	V;SG;1;HOD
vhara	murikuvhara	V;PROG;PL;2;PRS
tanga	akatanga	V;SG;3;PST
tsanangura	ndinotsanangura	V;SG;1;PRS
tsanangura	atsanangura	V;SG;3;HOD
tengesa	achatengesa	V;SG;3;FUT
fema	ndirikufema	V;PROG;SG;1;PRS
tyaira	atyaira	V;SG;3;HOD
ratidza	wakaratidza	V;SG;2;PST
tyora	ndinotyora	V;SG;1;PRS
gamuchira	munogamuchira	V;PL;2;PRS
sangana	murikusangana	V;PROG;PL;2;PRS
ridzamhere	vakaridzamhere	V;PL;3;PST
inwa	wanwa	V;SG;2;HOD
idya	tinodya	V;PL;1;PRS
gona	tichagona	V;PL;1;FUT
shanda	varikushanda	V;PROG;PL;3;PRS
farira	mafarira	V;PL;2;HOD
chema	muchachema	V;PL;2;FUT
dzoka	varikudzoka	V;PROG;PL;3;PRS
shandisa	vachashandisa	V;PL;3;FUT
uya	uchauya	V;SG;2;FUT
dzidzisa	madzidzisa	V;PL;2;HOD
daidza	anodaidza	V;SG;3;PRS
tango	ndichatango	V;SG;1;FUT
gona	arikugona	V;PROG;SG;3;PRS
simuka	tinosimuka	V;PL;1;PRS
seka	varikuseka	V;PROG;PL;3;PRS
ziva	tichaziva	V;PL;1;FUT
ifa	uchafa	V;SG;2;FUT
kuitika	zvakaitika	V;PL;2;PST
dzikisa	vachadzikisa	V;PL;3;FUT
famba	achafamba	V;SG;3;FUT
sangana	ndirikusangana	V;PROG;SG;1;PRS
tanga	vachatanga	V;PL;3;FUT
tengesa	vachatengesa	V;PL;3;FUT
verenga	akaverenga	V;SG;3;PST
irwa	unorwa	V;SG;2;PRS
shandisa	ashandisa	V;SG;3;HOD
itakunge	vachaitakunge	V;PL;3;FUT
nzwisisa	vanzwisisa	V;PL;3;HOD
ipa	tichapa	V;PL;1;FUT
tanga	wakatanga	V;SG;2;PST
vhara	wavhara	V;SG;2;HOD
bvunza	tabvunza	V;PL;1;HOD
ziva	taziva	V;PL;1;HOD
uya	muchauya	V;PL;2;FUT
dzikisa	murikudzikisa	V;PROG;PL;2;PRS
rara	varikurara	V;PROG;PL;3;PRS
sangana	ndinosangana	V;SG;1;PRS
tsvoda	vatsvoda	V;PL;3;HOD
seka	muchaseka	V;PL;2;FUT
funga	arikufunga	V;PROG;SG;3;PRS
isa	wakaisa	V;SG;2;PST
seka	waseka	V;SG;2;HOD
ridzamhere	murikuridzamhere	V;PROG;PL;2;PRS
simuka	achasimuka	V;SG;3;FUT
taura	wataura	V;SG;2;HOD
dzokorora	tadzokorora	V;PL;1;HOD
vhara	avhara	V;SG;3;HOD
dzokorora	wakadzokorora	V;SG;2;PST
nyora	wanyora	V;SG;2;HOD
iva	vava	V;PL;3;HOD
tango	tinotango	V;PL;1;PRS
bata	ndinobata	V;SG;1;PRS
gara	akagara	V;SG;3;PST
wedzera	wakawedzera	V;SG;2;PST
kwanisa	arikukwanisa	V;PROG;SG;3;PRS
kwanisa	wakwanisa	V;SG;2;HOD
tamba	ndakatamba	V;SG;1;PST
kunda	varikukunda	V;PROG;PL;3;PRS
fema	tafema	V;PL;1;HOD
itakunge	wakaitakunge	V;SG;2;PST
bika	munobika	V;PL;2;PRS
buda	ndinobuda	V;SG;1;PRS
tora	vakatora	V;PL;3;PST
ziva	vachaziva	V;PL;3;FUT
tanga	tirikutanga	V;PROG;PL;1;PRS
ida	ndinoda	V;SG;1;PRS
tora	anotora	V;SG;3;PRS
ida	akada	V;SG;3;PST
tengesa	tatengesa	V;PL;1;HOD
mhanya	tamhanya	V;PL;1;HOD
tengesa	ndirikutengesa	V;PROG;SG;1;PRS
buda	tirikubuda	V;PROG;PL;1;PRS
daidza	urikudaidza	V;PROG;SG;2;PRS
tarisa	murikutarisa	V;PROG;PL;2;PRS
funga	varikufunga	V;PROG;PL;3;PRS
mhanya	tirikumhanya	V;PROG;PL;1;PRS
shanda	ndichashanda	V;SG;1;FUT
kuitika	zvichaitika	V;SG;2;FUT
inzwa	vanonzwa	V;PL;3;PRS
bvuma	makabvuma	V;PL;2;PST
tengesa	watengesa	V;SG;2;HOD
dzikisa	urikudzikisa	V;PROG;SG;2;PRS
tyora	akatyora	V;SG;3;PST
dzidza	unodzidza	V;SG;2;PRS
terera	akaterera	V;SG;3;PST
tenga	ndichatenga	V;SG;1;FUT
shanda	tashanda	V;PL;1;HOD
wedzera	mawedzera	V;PL;2;HOD
shanda	ndakashanda	V;SG;1;PST
itakunge	maitakunge	V;PL;2;HOD
famba	tafamba	V;PL;1;HOD
bika	akabika	V;SG;3;PST
pedza	apedza	V;SG;3;HOD
parura	tirikuparura	V;PROG;PL;1;PRS
batsira	tinobatsira	V;PL;1;PRS
simuka	vachasimuka	V;PL;3;FUT
ida	vada	V;PL;3;HOD
batsira	mabatsira	V;PL;2;HOD
fema	unofema	V;SG;2;PRS
chema	ndirikuchema	V;PROG;SG;1;PRS
mirira	muchamirira	V;PL;2;FUT
ridzamhere	ndirikuridzamhere	V;PROG;SG;1;PRS
tora	ndirikutora	V;PROG;SG;1;PRS
shandisa	tinoshandisa	V;PL;1;PRS
dzidza	ndichadzidza	V;SG;1;FUT
wona	awona	V;SG;3;HOD
ifa	muchafa	V;PL;2;FUT
bvunza	tirikubvunza	V;PROG;PL;1;PRS
famba	uchafamba	V;SG;2;FUT
pedza	vapedza	V;PL;3;HOD
iva	ndava	V;SG;1;HOD
iva	urikuva	V;PROG;SG;2;PRS
funga	vafunga	V;PL;3;HOD
taura	anotaura	V;SG;3;PRS
seka	tirikuseka	V;PROG;PL;1;PRS
rasa	akarasa	V;SG;3;PST
enda	ndakaenda	V;SG;1;PST
bvuma	vabvuma	V;PL;3;HOD
isa	munoisa	V;PL;2;PRS
shandisa	varikushandisa	V;PROG;PL;3;PRS
nzwisisa	muchanzwisisa	V;PL;2;FUT
mirira	ndakamirira	V;SG;1;PST
isa	ndakaisa	V;SG;1;PST
bvuma	urikubvuma	V;PROG;SG;2;PRS
tsvoda	atsvoda	V;SG;3;HOD
tango	anotango	V;SG;3;PRS
batsira	akabatsira	V;SG;3;PST
taura	ndinotaura	V;SG;1;PRS
gara	vanogara	V;PL;3;PRS
rasa	munorasa	V;PL;2;PRS
muka	tirikumuka	V;PROG;PL;1;PRS
pinda	ndakapinda	V;SG;1;PST
tora	ndatora	V;SG;1;HOD
kanganwa	tinokanganwa	V;PL;1;PRS
simuka	muchasimuka	V;PL;2;FUT
tango	arikutango	V;PROG;SG;3;PRS
inzwa	murikunzwa	V;PROG;PL;2;PRS
dzidzisa	tinodzidzisa	V;PL;1;PRS
tora	makatora	V;PL;2;PST
tenga	urikutenga	V;PROG;SG;2;PRS
famba	mafamba	V;PL;2;HOD
dzidza	varikudzidza	V;PROG;PL;3;PRS
dzidzisa	tadzidzisa	V;PL;1;HOD
rasa	ndakarasa	V;SG;1;PST
nyora	tichanyora	V;PL;1;FUT
wana	vakawana	V;PL;3;PST
bhururuka	vanobhururuka	V;PL;3;PRS
fema	achafema	V;SG;3;FUT
parura	makaparura	V;PL;2;PST
rangarira	ndicharangarira	V;SG;1;FUT
verenga	varikuverenga	V;PROG;PL;3;PRS
daidza	ndichadaidza	V;SG;1;FUT
sarudza	wakasarudza	V;SG;2;PST
kanganwa	ndichakanganwa	V;SG;1;FUT
simuka	urikusimuka	V;PROG;SG;2;PRS
tenga	murikutenga	V;PROG;PL;2;PRS
mhanya	vanomhanya	V;PL;3;PRS
parura	uchaparura	V;SG;2;FUT
shanda	wakashanda	V;SG;2;PST
tanga	ndakatanga	V;SG;1;PST
enda	aenda	V;SG;3;HOD
bvuma	arikubvuma	V;PROG;SG;3;PRS
enda	maenda	V;PL;2;HOD
chema	varikuchema	V;PROG;PL;3;PRS
shanda	uchashanda	V;SG;2;FUT
gona	muchagona	V;PL;2;FUT
daidza	vakadaidza	V;PL;3;PST
gara	munogara	V;PL;2;PRS
chema	ndachema	V;SG;1;HOD
chema	tachema	V;PL;1;HOD
gamuchira	makagamuchira	V;PL;2;PST
tango	vakatango	V;PL;3;PST
itakunge	anoitakunge	V;SG;3;PRS
tyora	vanotyora	V;PL;3;PRS
tarisa	matarisa	V;PL;2;HOD
sarudza	ndasarudza	V;SG;1;HOD
inwa	unonwa	V;SG;2;PRS
itakunge	unoitakunge	V;SG;2;PRS
batsira	tabatsira	V;PL;1;HOD
tamba	anotamba	V;SG;3;PRS
terera	ndirikuterera	V;PROG;SG;1;PRS
imba	murikuimba	V;PROG;PL;2;PRS
ratidza	urikuratidza	V;PROG;SG;2;PRS
donha	tinodonha	V;PL;1;PRS
verenga	achaverenga	V;SG;3;FUT
batsira	abatsira	V;SG;3;HOD
tenga	tatenga	V;PL;1;HOD
tenga	vatenga	V;PL;3;HOD
tenga	arikutenga	V;PROG;SG;3;PRS
pedza	wakapedza	V;SG;2;PST
idya	munodya	V;PL;2;PRS
gara	tinogara	V;PL;1;PRS
vhara	tirikuvhara	V;PROG;PL;1;PRS
tengesa	murikutengesa	V;PROG;PL;2;PRS
seka	ndichaseka	V;SG;1;FUT
bvuma	tichabvuma	V;PL;1;FUT
simuka	murikusimuka	V;PROG;PL;2;PRS
wana	murikuwana	V;PROG;PL;2;PRS
donha	achadonha	V;SG;3;FUT
taura	tataura	V;PL;1;HOD
sarudza	tinosarudza	V;PL;1;PRS
tarisa	achatarisa	V;SG;3;FUT
tengesa	matengesa	V;PL;2;HOD
sekerera	takasekerera	V;PL;1;PST
dzidza	adzidza	V;SG;3;HOD
itakunge	murikuitakunge	V;PROG;PL;2;PRS
zviratidze	ndirikuzviratidze	V;PROG;SG;1;PRS
rangarira	marangarira	V;PL;2;HOD
tenga	tinotenga	V;PL;1;PRS
kuva	vachakuva	V;PL;3;FUT
gara	ndirikugara	V;PROG;SG;1;PRS
enda	tichaenda	V;PL;1;FUT
tenga	unotenga	V;SG;2;PRS
uraya	achauraya	V;SG;3;FUT
bika	vanobika	V;PL;3;PRS
kanganwa	vanokanganwa	V;PL;3;PRS
dzidza	makadzidza	V;PL;2;PST
donha	unodonha	V;SG;2;PRS
ita	unoita	V;SG;2;PRS
tango	takatango	V;PL;1;PST
tumira	ndakatumira	V;SG;1;PST
pinda	vanopinda	V;PL;3;PRS
idya	varikudya	V;PROG;PL;3;PRS
pindura	ndirikupindura	V;PROG;SG;1;PRS
irwa	akarwa	V;SG;3;PST
rara	vanorara	V;PL;3;PRS
kunda	akunda	V;SG;3;HOD
famba	vakafamba	V;PL;3;PST
tumira	anotumira	V;SG;3;PRS
iva	ava	V;SG;3;HOD
nyora	unonyora	V;SG;2;PRS
bata	makabata	V;PL;2;PST
bata	tinobata	V;PL;1;PRS
nzwisisa	arikunzwisisa	V;PROG;SG;3;PRS
fema	tichafema	V;PL;1;FUT
kwanisa	varikukwanisa	V;PROG;PL;3;PRS
tango	akatango	V;SG;3;PST
muka	murikumuka	V;PROG;PL;2;PRS
inwa	vanwa	V;PL;3;HOD
bhururuka	vachabhururuka	V;PL;3;FUT
bika	takabika	V;PL;1;PST
tanga	takatanga	V;PL;1;PST
shandisa	urikushandisa	V;PROG;SG;2;PRS
kuitika	zvirikuitika	V;PROG;PL;3;PRS
pindura	munopindura	V;PL;2;PRS
itakunge	uchaitakunge	V;SG;2;FUT
bhururuka	uchabhururuka	V;SG;2;FUT
rasa	unorasa	V;SG;2;PRS
kuitika	zvaitika	V;PL;1;HOD
ziva	anoziva	V;SG;3;PRS
bvuma	achabvuma	V;SG;3;FUT
batsira	anobatsira	V;SG;3;PRS
ratidza	takaratidza	V;PL;1;PST
wona	murikuwona	V;PROG;PL;2;PRS
rangarira	warangarira	V;SG;2;HOD
kwanisa	ndakwanisa	V;SG;1;HOD
nyora	manyora	V;PL;2;HOD
zviratidze	takazviratidze	V;PL;1;PST
ita	achaita	V;SG;3;FUT
ita	wakaita	V;SG;2;PST
rara	ndakarara	V;SG;1;PST
bvunza	urikubvunza	V;PROG;SG;2;PRS
fema	urikufema	V;PROG;SG;2;PRS
irwa	ndirikurwa	V;PROG;SG;1;PRS
tyora	vatyora	V;PL;3;HOD
dzidza	murikudzidza	V;PROG;PL;2;PRS
rara	acharara	V;SG;3;FUT
gara	takagara	V;PL;1;PST
tsvoda	matsvoda	V;PL;2;HOD
chema	unochema	V;SG;2;PRS
tsanangura	arikutsanangura	V;PROG;SG;3;PRS
tsanangura	unotsanangura	V;SG;2;PRS
koka	vakoka	V;PL;3;HOD
tyaira	arikutyaira	V;PROG;SG;3;PRS
rangarira	tinorangarira	V;PL;1;PRS
bvuma	varikubvuma	V;PROG;PL;3;PRS
gamuchira	achagamuchira	V;SG;3;FUT
idya	ndichadya	V;SG;1;FUT
imba	takaimba	V;PL;1;PST
rara	tinorara	V;PL;1;PRS
tyora	urikutyora	V;PROG;SG;2;PRS
dzokorora	ndadzokorora	V;SG;1;HOD
wona	takawona	V;PL;1;PST
zviratidze	tichazviratidze	V;PL;1;FUT
wedzera	uchawedzera	V;SG;2;FUT
gamuchira	anogamuchira	V;SG;3;PRS
kwanisa	makakwanisa	V;PL;2;PST
bvunza	murikubvunza	V;PROG;PL;2;PRS
tenga	uchatenga	V;SG;2;FUT
iva	munova	V;PL;2;PRS
pedza	arikupedza	V;PROG;SG;3;PRS
dzidzisa	varikudzidzisa	V;PROG;PL;3;PRS
sarudza	muchasarudza	V;PL;2;FUT
shanda	munoshanda	V;PL;2;PRS
tenga	vakatenga	V;PL;3;PST
zviratidze	ndinozviratidze	V;SG;1;PRS
sekerera	ndasekerera	V;SG;1;HOD
pedza	akapedza	V;SG;3;PST
ratidza	waratidza	V;SG;2;HOD
pedza	tirikupedza	V;PROG;PL;1;PRS
tsanangura	muchatsanangura	V;PL;2;FUT
terera	vakaterera	V;PL;3;PST
tanga	matanga	V;PL;2;HOD
shandisa	tichashandisa	V;PL;1;FUT
kanganwa	wakanganwa	V;SG;2;HOD
fema	wakafema	V;SG;2;PST
fema	wafema	V;SG;2;HOD
kuva	tichakuva	V;PL;1;FUT
verenga	takaverenga	V;PL;1;PST
fema	afema	V;SG;3;HOD
taura	makataura	V;PL;2;PST
buda	tabuda	V;PL;1;HOD
tamba	tatamba	V;PL;1;HOD
nyora	vanyora	V;PL;3;HOD
rangarira	tarangarira	V;PL;1;HOD
itakunge	akaitakunge	V;SG;3;PST
tarisa	uchatarisa	V;SG;2;FUT
zviratidze	vazviratidze	V;PL;3;HOD
gamuchira	vanogamuchira	V;PL;3;PRS
rangarira	varangarira	V;PL;3;HOD
kwanisa	ndinokwanisa	V;SG;1;PRS
kuitika	zvaitika	V;PL;3;HOD
bvunza	ndirikubvunza	V;PROG;SG;1;PRS
taura	ndirikutaura	V;PROG;SG;1;PRS
inzwa	muchanzwa	V;PL;2;FUT
shanda	takashanda	V;PL;1;PST
tengesa	varikutengesa	V;PROG;PL;3;PRS
tenga	achatenga	V;SG;3;FUT
rara	munorara	V;PL;2;PRS
nyora	vanonyora	V;PL;3;PRS
sarudza	anosarudza	V;SG;3;PRS
tarisa	unotarisa	V;SG;2;PRS
buda	tinobuda	V;PL;1;PRS
inzwa	makanzwa	V;PL;2;PST
sangana	tinosangana	V;PL;1;PRS
tanga	anotanga	V;SG;3;PRS
gara	tichagara	V;PL;1;FUT
ratidza	ndaratidza	V;SG;1;HOD
tyora	ndichatyora	V;SG;1;FUT
batsira	takabatsira	V;PL;1;PST
wedzera	murikuwedzera	V;PROG;PL;2;PRS
idya	murikudya	V;PROG;PL;2;PRS
bika	ndinobika	V;SG;1;PRS
ida	ndirikuda	V;PROG;SG;1;PRS
nzwisisa	vanonzwisisa	V;PL;3;PRS
seka	anoseka	V;SG;3;PRS
terera	arikuterera	V;PROG;SG;3;PRS
imba	vakaimba	V;PL;3;PST
dzokorora	akadzokorora	V;SG;3;PST
isa	aisa	V;SG;3;HOD
tora	urikutora	V;PROG;SG;2;PRS
ridzamhere	ndakaridzamhere	V;SG;1;PST
dzidzisa	unodzidzisa	V;SG;2;PRS
sekerera	masekerera	V;PL;2;HOD
sarudza	tasarudza	V;PL;1;HOD
inwa	anwa	V;SG;3;HOD
rasa	arasa	V;SG;3;HOD
parura	urikuparura	V;PROG;SG;2;PRS
funga	tichafunga	V;PL;1;FUT
kuva	akuva	V;SG;3;HOD
bvuma	abvuma	V;SG;3;HOD
wana	muchawana	V;PL;2;FUT
tora	tatora	V;PL;1;HOD
ratidza	vacharatidza	V;PL;3;FUT
uya	vachauya	V;PL;3;FUT
idya	tirikudya	V;PROG;PL;1;PRS
dzikisa	wakadzikisa	V;SG;2;PST
batsira	urikubatsira	V;PROG;SG;2;PRS
bvunza	achabvunza	V;SG;3;FUT
isa	waisa	V;SG;2;HOD
pinda	tapinda	V;PL;1;HOD
gamuchira	ndichagamuchira	V;SG;1;FUT
pindura	tichapindura	V;PL;1;FUT
muka	tinomuka	V;PL;1;PRS
vhura	vavhura	V;PL;3;HOD
tyora	watyora	V;SG;2;HOD
famba	ndirikufamba	V;PROG;SG;1;PRS
vhara	tavhara	V;PL;1;HOD
kuva	takakuva	V;PL;1;PST
terera	anoterera	V;SG;3;PRS
bhururuka	takabhururuka	V;PL;1;PST
ziva	unoziva	V;SG;2;PRS
rasa	varikurasa	V;PROG;PL;3;PRS
sarudza	takasarudza	V;PL;1;PST
shandisa	muchashandisa	V;PL;2;FUT
uraya	munouraya	V;PL;2;PRS
dzokorora	vadzokorora	V;PL;3;HOD
verenga	vakaverenga	V;PL;3;PST
idya	adya	V;SG;3;HOD
farira	ndinofarira	V;SG;1;PRS
rara	wakarara	V;SG;2;PST
dzokorora	uchadzokorora	V;SG;2;FUT
rara	arara	V;SG;3;HOD
kanganwa	vachakanganwa	V;PL;3;FUT
kanganwa	vakanganwa	V;PL;3;HOD
funga	mafunga	V;PL;2;HOD
kwanisa	vanokwanisa	V;PL;3;PRS
mirira	wamirira	V;SG;2;HOD
ipa	achapa	V;SG;3;FUT
mhanya	makamhanya	V;PL;2;PST
mirira	vakamirira	V;PL;3;PST
parura	vanoparura	V;PL;3;PRS
mirira	vachamirira	V;PL;3;FUT
sarudza	vachasarudza	V;PL;3;FUT
imba	akaimba	V;SG;3;PST
seka	achaseka	V;SG;3;FUT
ida	achada	V;SG;3;FUT
dzidza	arikudzidza	V;PROG;SG;3;PRS
tora	vachatora	V;PL;3;FUT
vhara	unovhara	V;SG;2;PRS
dzidzisa	makadzidzisa	V;PL;2;PST
tsvoda	vachatsvoda	V;PL;3;FUT
tanga	atanga	V;SG;3;HOD
tarisa	akatarisa	V;SG;3;PST
tumira	arikutumira	V;PROG;SG;3;PRS
chema	akachema	V;SG;3;PST
funga	vanofunga	V;PL;3;PRS
wona	tawona	V;PL;1;HOD
ridzamhere	waridzamhere	V;SG;2;HOD
ipa	arikupa	V;PROG;SG;3;PRS
daidza	achadaidza	V;SG;3;FUT
sarudza	achasarudza	V;SG;3;FUT
tsvoda	ndakatsvoda	V;SG;1;PST
gona	murikugona	V;PROG;PL;2;PRS
kuva	wakuva	V;SG;2;HOD
gona	munogona	V;PL;2;PRS
uya	tinouya	V;PL;1;PRS
dzikisa	tirikudzikisa	V;PROG;PL;1;PRS
rangarira	murikurangarira	V;PROG;PL;2;PRS
gara	urikugara	V;PROG;SG;2;PRS
fema	arikufema	V;PROG;SG;3;PRS
tenga	wakatenga	V;SG;2;PST
bata	vachabata	V;PL;3;FUT
ita	uchaita	V;SG;2;FUT
imba	ndirikuimba	V;PROG;SG;1;PRS
tamba	takatamba	V;PL;1;PST
ida	mada	V;PL;2;HOD
koka	tichakoka	V;PL;1;FUT
shanda	urikushanda	V;PROG;SG;2;PRS
chema	anochema	V;SG;3;PRS
rangarira	ucharangarira	V;SG;2;FUT
famba	wafamba	V;SG;2;HOD
parura	taparura	V;PL;1;HOD
isa	varikuisa	V;PROG;PL;3;PRS
idya	muchadya	V;PL;2;FUT
dzidza	wakadzidza	V;SG;2;PST
tango	ndinotango	V;SG;1;PRS
ratidza	unoratidza	V;SG;2;PRS
vhara	tinovhara	V;PL;1;PRS
kwanisa	tirikukwanisa	V;PROG;PL;1;PRS
mirira	ndamirira	V;SG;1;HOD
taura	arikutaura	V;PROG;SG;3;PRS
uya	auya	V;SG;3;HOD
tumira	vachatumira	V;PL;3;FUT
verenga	ndichaverenga	V;SG;1;FUT
inzwa	unonzwa	V;SG;2;PRS
vhara	vavhara	V;PL;3;HOD
wona	varikuwona	V;PROG;PL;3;PRS
zviratidze	ndazviratidze	V;SG;1;HOD
terera	achaterera	V;SG;3;FUT
ida	unoda	V;SG;2;PRS
tyora	vakatyora	V;PL;3;PST
pindura	uchapindura	V;SG;2;FUT
inwa	anonwa	V;SG;3;PRS
ridzamhere	taridzamhere	V;PL;1;HOD
ida	ada	V;SG;3;HOD
dzikisa	anodzikisa	V;SG;3;PRS
dzoka	tichadzoka	V;PL;1;FUT
sangana	wakasangana	V;SG;2;PST
itakunge	ndichaitakunge	V;SG;1;FUT
tsanangura	vanotsanangura	V;PL;3;PRS
tsanangura	varikutsanangura	V;PROG;PL;3;PRS
wana	ndichawana	V;SG;1;FUT
inzwa	uchanzwa	V;SG;2;FUT
ziva	ndaziva	V;SG;1;HOD
ridzamhere	arikuridzamhere	V;PROG;SG;3;PRS
bhururuka	ndakabhururuka	V;SG;1;PST
tenga	anotenga	V;SG;3;PRS
sangana	unosangana	V;SG;2;PRS
nzwisisa	urikunzwisisa	V;PROG;SG;2;PRS
bata	tichabata	V;PL;1;FUT
sarudza	tirikusarudza	V;PROG;PL;1;PRS
daidza	wadaidza	V;SG;2;HOD
wona	vakawona	V;PL;3;PST
rasa	marasa	V;PL;2;HOD
imba	taimba	V;PL;1;HOD
tyaira	vanotyaira	V;PL;3;PRS
tarisa	ndichatarisa	V;SG;1;FUT
bata	uchabata	V;SG;2;FUT
kuitika	zvakaitika	V;SG;1;PST
rasa	tinorasa	V;PL;1;PRS
taura	tirikutaura	V;PROG;PL;1;PRS
bvuma	munobvuma	V;PL;2;PRS
ida	murikuda	V;PROG;PL;2;PRS
uya	anouya	V;SG;3;PRS
gamuchira	urikugamuchira	V;PROG;SG;2;PRS
ratidza	makaratidza	V;PL;2;PST
bata	muchabata	V;PL;2;FUT
rasa	murikurasa	V;PROG;PL;2;PRS
pindura	ndakapindura	V;SG;1;PST
donha	ndakadonha	V;SG;1;PST
ridzamhere	urikuridzamhere	V;PROG;SG;2;PRS
ziva	waziva	V;SG;2;HOD
tsvoda	wakatsvoda	V;SG;2;PST
kuitika	zvirikuitika	V;SG;1;PRS
rasa	warasa	V;SG;2;HOD
parura	achaparura	V;SG;3;FUT
uya	vakauya	V;PL;3;PST
wana	arikuwana	V;PROG;SG;3;PRS
dzikisa	muchadzikisa	V;PL;2;FUT
buda	uchabuda	V;SG;2;FUT
daidza	varikudaidza	V;PROG;PL;3;PRS
farira	vanofarira	V;PL;3;PRS
parura	murikuparura	V;PROG;PL;2;PRS
wona	ndirikuwona	V;PROG;SG;1;PRS
terera	muchaterera	V;PL;2;FUT
taura	vachataura	V;PL;3;FUT
inzwa	tanzwa	V;PL;1;HOD
kwanisa	vakakwanisa	V;PL;3;PST
itakunge	makaitakunge	V;PL;2;PST
ifa	anofa	V;SG;3;PRS
iva	achava	V;SG;3;FUT
batsira	unobatsira	V;SG;2;PRS
inzwa	ndanzwa	V;SG;1;HOD
verenga	muchaverenga	V;PL;2;FUT
funga	ndinofunga	V;SG;1;PRS
kuva	ndirikukuva	V;PROG;SG;1;PRS
rara	ndicharara	V;SG;1;FUT
tengesa	vatengesa	V;PL;3;HOD
uya	ndichauya	V;SG;1;FUT
vhara	urikuvhara	V;PROG;SG;2;PRS
dzokorora	vachadzokorora	V;PL;3;FUT
seka	maseka	V;PL;2;HOD
ratidza	maratidza	V;PL;2;HOD
verenga	tinoverenga	V;PL;1;PRS
uraya	ndakauraya	V;SG;1;PST
wana	akawana	V;SG;3;PST
farira	uchafarira	V;SG;2;FUT
pinda	munopinda	V;PL;2;PRS
pinda	varikupinda	V;PROG;PL;3;PRS
mirira	ndirikumirira	V;PROG;SG;1;PRS
shandisa	unoshandisa	V;SG;2;PRS
ida	ndakada	V;SG;1;PST
iva	ndinova	V;SG;1;PRS
shandisa	mashandisa	V;PL;2;HOD
tora	muchatora	V;PL;2;FUT
mirira	arikumirira	V;PROG;SG;3;PRS
famba	takafamba	V;PL;1;PST
sarudza	masarudza	V;PL;2;HOD
ratidza	anoratidza	V;SG;3;PRS
ziva	tinoziva	V;PL;1;PRS
wona	akawona	V;SG;3;PST
parura	akaparura	V;SG;3;PST
isa	akaisa	V;SG;3;PST
inwa	tinonwa	V;PL;1;PRS
fema	uchafema	V;SG;2;FUT
shandisa	ndirikushandisa	V;PROG;SG;1;PRS
tumira	tirikutumira	V;PROG;PL;1;PRS
rangarira	mucharangarira	V;PL;2;FUT
bata	munobata	V;PL;2;PRS
bika	ndichabika	V;SG;1;FUT
kuitika	zvirikuitika	V;PL;3;PRS
tenga	muchatenga	V;PL;2;FUT
donha	varikudonha	V;PROG;PL;3;PRS
gamuchira	ndirikugamuchira	V;PROG;SG;1;PRS
tango	muchatango	V;PL;2;FUT
wona	unowona	V;SG;2;PRS
chema	arikuchema	V;PROG;SG;3;PRS
idya	uchadya	V;SG;2;FUT
dzikisa	vanodzikisa	V;PL;3;PRS
dzidza	ndinodzidza	V;SG;1;PRS
pinda	tinopinda	V;PL;1;PRS
sekerera	vakasekerera	V;PL;3;PST
ipa	mapa	V;PL;2;HOD
seka	takaseka	V;PL;1;PST
tamba	matamba	V;PL;2;HOD
batsira	tirikubatsira	V;PROG;PL;1;PRS
funga	unofunga	V;SG;2;PRS
bika	anobika	V;SG;3;PRS
bika	ndakabika	V;SG;1;PST
verenga	ndinoverenga	V;SG;1;PRS
ratidza	acharatidza	V;SG;3;FUT
bhururuka	tirikubhururuka	V;PROG;PL;1;PRS
tanga	tinotanga	V;PL;1;PRS
sangana	makasangana	V;PL;2;PST
bika	tabika	V;PL;1;HOD
ziva	varikuziva	V;PROG;PL;3;PRS
tanga	urikutanga	V;PROG;SG;2;PRS
inzwa	wanzwa	V;SG;2;HOD
nzwisisa	tanzwisisa	V;PL;1;HOD
tyaira	watyaira	V;SG;2;HOD
ipa	varikupa	V;PROG;PL;3;PRS
batsira	ndakabatsira	V;SG;1;PST
tenga	varikutenga	V;PROG;PL;3;PRS
tamba	muchatamba	V;PL;2;FUT
taura	varikutaura	V;PROG;PL;3;PRS
kuva	ndichakuva	V;SG;1;FUT
iva	wakava	V;SG;2;PST
terera	taterera	V;PL;1;HOD
famba	vachafamba	V;PL;3;FUT
iva	ndakava	V;SG;1;PST
ipa	ndakapa	V;SG;1;PST
simuka	wasimuka	V;SG;2;HOD
tora	tirikutora	V;PROG;PL;1;PRS
daidza	tadaidza	V;PL;1;HOD
kuva	akakuva	V;SG;3;PST
rangarira	arangarira	V;SG;3;HOD
koka	takakoka	V;PL;1;PST
bika	vakabika	V;PL;3;PST
tora	murikutora	V;PROG;PL;2;PRS
ipa	ndirikupa	V;PROG;SG;1;PRS
tengesa	anotengesa	V;SG;3;PRS
dzikisa	takadzikisa	V;PL;1;PST
kwanisa	anokwanisa	V;SG;3;PRS
tamba	arikutamba	V;PROG;SG;3;PRS
kuva	muchakuva	V;PL;2;FUT
gamuchira	tirikugamuchira	V;PROG;PL;1;PRS
ratidza	varatidza	V;PL;3;HOD
kuva	vanokuva	V;PL;3;PRS
rangarira	unorangarira	V;SG;2;PRS
ifa	ndafa	V;SG;1;HOD
wona	tinowona	V;PL;1;PRS
gamuchira	vakagamuchira	V;PL;3;PST
seka	aseka	V;SG;3;HOD
inzwa	tinonzwa	V;PL;1;PRS
isa	urikuisa	V;PROG;SG;2;PRS
imba	wakaimba	V;SG;2;PST
daidza	makadaidza	V;PL;2;PST
sangana	tasangana	V;PL;1;HOD
dzikisa	tadzikisa	V;PL;1;HOD
uraya	makauraya	V;PL;2;PST
sekerera	ndakasekerera	V;SG;1;PST
nzwisisa	makanzwisisa	V;PL;2;PST
bvunza	uchabvunza	V;SG;2;FUT
dzoka	ndinodzoka	V;SG;1;PRS
simuka	vasimuka	V;PL;3;HOD
uraya	murikuuraya	V;PROG;PL;2;PRS
bhururuka	urikubhururuka	V;PROG;SG;2;PRS
tanga	ndichatanga	V;SG;1;FUT
pedza	munopedza	V;PL;2;PRS
gara	achagara	V;SG;3;FUT
isa	vakaisa	V;PL;3;PST
irwa	ndakarwa	V;SG;1;PST
iva	wava	V;SG;2;HOD
funga	achafunga	V;SG;3;FUT
wedzera	tichawedzera	V;PL;1;FUT
dzikisa	makadzikisa	V;PL;2;PST
shanda	washanda	V;SG;2;HOD
pinda	ndinopinda	V;SG;1;PRS
tsanangura	akatsanangura	V;SG;3;PST
imba	anoimba	V;SG;3;PRS
shanda	vachashanda	V;PL;3;FUT
wedzera	vakawedzera	V;PL;3;PST
tarisa	atarisa	V;SG;3;HOD
tamba	watamba	V;SG;2;HOD
muka	urikumuka	V;PROG;SG;2;PRS
bvuma	ndabvuma	V;SG;1;HOD
wana	vanowana	V;PL;3;PRS
sekerera	makasekerera	V;PL;2;PST
gamuchira	muchagamuchira	V;PL;2;FUT
kunda	vakunda	V;PL;3;HOD
muka	ndakamuka	V;SG;1;PST
pindura	makapindura	V;PL;2;PST
rangarira	munorangarira	V;PL;2;PRS
tsanangura	munotsanangura	V;PL;2;PRS
wona	ndichawona	V;SG;1;FUT
kanganwa	ndakanganwa	V;SG;1;HOD
ipa	ndichapa	V;SG;1;FUT
chema	ndichachema	V;SG;1;FUT
batsira	vabatsira	V;PL;3;HOD
idya	ndadya	V;SG;1;HOD
gara	anogara	V;SG;3;PRS
vhara	munovhara	V;PL;2;PRS
taura	wakataura	V;SG;2;PST
donha	madonha	V;PL;2;HOD
koka	urikukoka	V;PROG;SG;2;PRS
tora	achatora	V;SG;3;FUT
tanga	ndirikutanga	V;PROG;SG;1;PRS
kuitika	zvichaitika	V;SG;3;FUT
pedza	wapedza	V;SG;2;HOD
tumira	ndichatumira	V;SG;1;FUT
ida	vanoda	V;PL;3;PRS
ratidza	arikuratidza	V;PROG;SG;3;PRS
dzokorora	vanodzokorora	V;PL;3;PRS
tengesa	ndinotengesa	V;SG;1;PRS
uraya	wakauraya	V;SG;2;PST
idya	makadya	V;PL;2;PST
vhura	mavhura	V;PL;2;HOD
tyaira	ndakatyaira	V;SG;1;PST
uya	varikuuya	V;PROG;PL;3;PRS
tyaira	tichatyaira	V;PL;1;FUT
fema	akafema	V;SG;3;PST
mirira	tinomirira	V;PL;1;PRS
dzidzisa	tichadzidzisa	V;PL;1;FUT
tyora	achatyora	V;SG;3;FUT
dzidzisa	murikudzidzisa	V;PROG;PL;2;PRS
gara	wakagara	V;SG;2;PST
donha	wadonha	V;SG;2;HOD
ridzamhere	takaridzamhere	V;PL;1;PST
seka	ndakaseka	V;SG;1;PST
chema	vakachema	V;PL;3;PST
inzwa	takanzwa	V;PL;1;PST
wona	ndinowona	V;SG;1;PRS
enda	vanoenda	V;PL;3;PRS
kuitika	zvakaitika	V;PL;3;PST
nzwisisa	ndirikunzwisisa	V;PROG;SG;1;PRS
tyaira	uchatyaira	V;SG;2;FUT
idya	vakadya	V;PL;3;PST
parura	ndinoparura	V;SG;1;PRS
dzidzisa	urikudzidzisa	V;PROG;SG;2;PRS
gamuchira	akagamuchira	V;SG;3;PST
koka	munokoka	V;PL;2;PRS
shandisa	akashandisa	V;SG;3;PST
tarisa	urikutarisa	V;PROG;SG;2;PRS
sarudza	akasarudza	V;SG;3;PST
ida	uchada	V;SG;2;FUT
tanga	tichatanga	V;PL;1;FUT
bvuma	wakabvuma	V;SG;2;PST
itakunge	tinoitakunge	V;PL;1;PRS
bhururuka	ndinobhururuka	V;SG;1;PRS
tumira	akatumira	V;SG;3;PST
pedza	mapedza	V;PL;2;HOD
isa	ndichaisa	V;SG;1;FUT
ifa	akafa	V;SG;3;PST
tsvoda	makatsvoda	V;PL;2;PST
ida	muchada	V;PL;2;FUT
isa	tinoisa	V;PL;1;PRS
nzwisisa	wakanzwisisa	V;SG;2;PST
bvuma	vachabvuma	V;PL;3;FUT
pinda	vakapinda	V;PL;3;PST
rara	anorara	V;SG;3;PRS
ratidza	varikuratidza	V;PROG;PL;3;PRS
kanganwa	achakanganwa	V;SG;3;FUT
buda	ndichabuda	V;SG;1;FUT
rangarira	takarangarira	V;PL;1;PST
donha	ndichadonha	V;SG;1;FUT
inzwa	urikunzwa	V;PROG;SG;2;PRS
tsanangura	takatsanangura	V;PL;1;PST
mhanya	vachamhanya	V;PL;3;FUT
zviratidze	anozviratidze	V;SG;3;PRS
ridzamhere	anoridzamhere	V;SG;3;PRS
rangarira	urikurangarira	V;PROG;SG;2;PRS
simuka	akasimuka	V;SG;3;PST
tanga	achatanga	V;SG;3;FUT
muka	vanomuka	V;PL;3;PRS
isa	ndirikuisa	V;PROG;SG;1;PRS
farira	ndafarira	V;SG;1;HOD
daidza	unodaidza	V;SG;2;PRS
kunda	ndichakunda	V;SG;1;FUT
tamba	vanotamba	V;PL;3;PRS
bvuma	tirikubvuma	V;PROG;PL;1;PRS
kuva	wakakuva	V;SG;2;PST
inzwa	vanzwa	V;PL;3;HOD
rasa	wakarasa	V;SG;2;PST
tora	tichatora	V;PL;1;FUT
uraya	wauraya	V;SG;2;HOD
rasa	takarasa	V;PL;1;PST
muka	tamuka	V;PL;1;HOD
kuva	achakuva	V;SG;3;FUT
wana	mawana	V;PL;2;HOD
nyora	ndirikunyora	V;PROG;SG;1;PRS
kunda	makakunda	V;PL;2;PST
tenga	akatenga	V;SG;3;PST
inwa	murikunwa	V;PROG;PL;2;PRS
fema	tirikufema	V;PROG;PL;1;PRS
tarisa	takatarisa	V;PL;1;PST
tyora	tinotyora	V;PL;1;PRS
sangana	wasangana	V;SG;2;HOD
buda	ndirikubuda	V;PROG;SG;1;PRS
tyaira	ndichatyaira	V;SG;1;FUT
ziva	maziva	V;PL;2;HOD
wedzera	takawedzera	V;PL;1;PST
tarisa	muchatarisa	V;PL;2;FUT
taura	akataura	V;SG;3;PST
ifa	achafa	V;SG;3;FUT
sekerera	vanosekerera	V;PL;3;PRS
tyaira	tinotyaira	V;PL;1;PRS
isa	anoisa	V;SG;3;PRS
dzidza	tinodzidza	V;PL;1;PRS
funga	ndafunga	V;SG;1;HOD
taura	vataura	V;PL;3;HOD
bvuma	ndirikubvuma	V;PROG;SG;1;PRS
isa	arikuisa	V;PROG;SG;3;PRS
ridzamhere	ticharidzamhere	V;PL;1;FUT
iva	uchava	V;SG;2;FUT
dzoka	ndirikudzoka	V;PROG;SG;1;PRS
bvuma	tabvuma	V;PL;1;HOD
bvunza	unobvunza	V;SG;2;PRS
mirira	ndichamirira	V;SG;1;FUT
itakunge	urikuitakunge	V;PROG;SG;2;PRS
kuitika	zvirikuitika	V;PROG;PL;1;PRS
rara	mucharara	V;PL;2;FUT
tora	munotora	V;PL;2;PRS
kanganwa	makanganwa	V;PL;2;HOD
vhura	tirikuvhura	V;PROG;PL;1;PRS
uya	tirikuuya	V;PROG;PL;1;PRS
tyora	arikutyora	V;PROG;SG;3;PRS
bvuma	wabvuma	V;SG;2;HOD
gona	takagona	V;PL;1;PST
irwa	ucharwa	V;SG;2;FUT
kuitika	zvichaitika	V;PL;1;FUT
bika	tinobika	V;PL;1;PRS
bhururuka	ndichabhururuka	V;SG;1;FUT
kanganwa	ndinokanganwa	V;SG;1;PRS
zviratidze	munozviratidze	V;PL;2;PRS
gona	ndagona	V;SG;1;HOD
rasa	vanorasa	V;PL;3;PRS
ipa	unopa	V;SG;2;PRS
inwa	ndirikunwa	V;PROG;SG;1;PRS
vhara	uchavhara	V;SG;2;FUT
vhura	vakavhura	V;PL;3;PST
mirira	amirira	V;SG;3;HOD
imba	vanoimba	V;PL;3;PRS
