suma	bɛsuma	V;FUT;HAB
pepa	ammkɔpepa	V;PST;LGSPEC1;NEG
twa	renntwa	V;FUT;HAB;NEG
san	nnkɔsanee	V;PRS;PRF;LGSPEC1;NEG
dum	nnkɔdumee	V;PRS;PRF;LGSPEC1;NEG
guare	nna rennguare	V;PST;PROG;HAB;NEG
yi	nnyi	V;PRS;HAB;NEG
sensen	kɔsensenee	V;PST;LGSPEC1
kɔ	ammkɔkɔ	V;PST;LGSPEC1;NEG
fow	afow	V;PRS;HAB;PRF
hua	annhua	V;PST;HAB;NEG
tutu	renntutu	V;PRS;HAB;PROG;NEG
kyereɛw	nna akɔkyereɛw	V;PST;PRF;LGSPEC1
mene	ammmene	V;PST;HAB;NEG
mene	bɛmene	V;FUT;HAB
hyina	nnkɔhyinaee	V;PRS;PRF;LGSPEC1;NEG
da	rennda	V;PRS;HAB;PROG;NEG
twe	ntwe	V;PRS;SBJV
fa	rennkɔfa	V;PRS;PROG;LGSPEC1;NEG
dum	mma nndum	V;PRS;IMP;NEG
pia	remmpia	V;PRS;HAB;PROG;NEG
wosow	ammkɔwosow	V;PST;LGSPEC1;NEG
di	nna rebɛdi	V;PST;PROG;IMMED
fra	mmfra	V;PRS;HAB;NEG
pɛ	nna repɛ	V;PST;PROG;HAB
tow .. mu	nna retow .. mu	V;PST;PROG;HAB
serew	nna abɛserew	V;PST;PRF;IMMED
te ase	rennte ase	V;FUT;HAB;NEG
wo	nnkɔwo	V;PRS;LGSPEC1;NEG
tutu	rekɔtutu	V;PRS;PROG;LGSPEC1
tɔ nko	nna renntɔ nko	V;PST;PROG;HAB;NEG
kɔ tiefi	nna rennkɔ tiefi	V;PST;PROG;HAB;NEG
hyina	mmbɛhyinaee	V;PRS;PRF;IMMED;NEG
mene	ammbɛmene	V;PST;IMMED;NEG
ka	nna rekɔka	V;PST;PROG;LGSPEC1
tutu	mma nntutu	V;PRS;SBJV;NEG
bobɔw	abɛbobɔw	V;PRS;PRF;IMMED
hyina	nna ahyina	V;PST;PRF;HAB
nantew	kɔnantew	V;PRS;LGSPEC1
hua	nna akɔhua	V;PST;PRF;LGSPEC1
tɔn	nntɔnee	V;PRS;HAB;PRF;NEG
tɔn	ntɔn	V;PRS;SBJV
suma	nna mmbɛsumaee	V;PST;PRF;IMMED;NEG
tie	tie	V;NFIN
tow .. mu	rebɛtow .. mu	V;PRS;PROG;IMMED
pepa	mma mmpepa	V;PRS;IMP;NEG
we	rewe	V;PRS;HAB;PROG
ka	rebɛka	V;PRS;PROG;IMMED
boro	reboro	V;PRS;HAB;PROG
kyereɛw	kyereɛwee	V;PST;HAB
te ase	ammkɔte ase	V;PST;LGSPEC1;NEG
yi	remmbɛyi	V;PRS;PROG;IMMED;NEG
nyim	nnkɔnyim	V;PRS;LGSPEC1;NEG
saw	bɛsawee	V;PST;IMMED
kekamu	nna remmbɛkekamu	V;PST;PROG;IMMED;NEG
ka	bɛkaee	V;PST;IMMED
da ase	akɔda ase	V;PRS;PRF;LGSPEC1
hyɛ ase	rekɔhyɛ ase	V;PRS;PROG;LGSPEC1
dum	nna renndum	V;PST;PROG;HAB;NEG
wie	nnkɔwie	V;PRS;LGSPEC1;NEG
san	nna resan	V;PST;PROG;HAB
di nkonim	mma nndi nkonim	V;PRS;IMP;NEG
fa	nna nnkɔfaee	V;PST;PRF;LGSPEC1;NEG
huruw	nnkɔhuruw	V;PRS;LGSPEC1;NEG
ku	ku	V;NFIN
kae	nna rekae	V;PST;PROG;HAB
ba	ba	V;PRS;IMP
kɔ tiefi	kɔ tiefi	V;NFIN
suo mu	nna rennkɔsuo mu	V;PST;PROG;LGSPEC1;NEG
kɔ	kɔ	V;NFIN
kenkan	nna rennkenkan	V;PST;PROG;HAB;NEG
kyerɛ	nnkɔkyerɛee	V;PRS;PRF;LGSPEC1;NEG
fra	nna akɔfra	V;PST;PRF;LGSPEC1
wie	nna nnwiee	V;PST;PRF;HAB;NEG
tutu	mma nntutu	V;PRS;IMP;NEG
tutu	tutu	V;NFIN
boa	remmbɛboa	V;PRS;PROG;IMMED;NEG
kae	kae	V;PRS;HAB
hyɛ ase	abɛhyɛ ase	V;PRS;PRF;IMMED
so dae	ammbɛso dae	V;PST;IMMED;NEG
hata	rehata	V;PRS;HAB;PROG
boro	bɛboroee	V;PST;IMMED
pepa	pepa	V;NFIN
pepa	ammpepa	V;PST;HAB;NEG
ku	kɔku	V;PRS;LGSPEC1
we	abɛwe	V;PRS;PRF;IMMED
mene	remene	V;PRS;HAB;PROG
di	adi	V;PRS;HAB;PRF
hia	akɔhia	V;PRS;PRF;LGSPEC1
nantew	nna mmbɛnantewee	V;PST;PRF;IMMED;NEG
bɔ waw	akɔbɔ waw	V;PRS;PRF;LGSPEC1
yɛ adwuma	ammbɛyɛ adwuma	V;PST;IMMED;NEG
saw	saw	V;NFIN
saw	bɛsaw	V;FUT;HAB
kekamu	nna rekekamu	V;PST;PROG;HAB
kɔ tiefi	kɔ tiefi	V;PRS;IMP
kekamu	akɔkekamu	V;PRS;PRF;LGSPEC1
hia	nnhia	V;PRS;HAB;NEG
di nkonim	renndi nkonim	V;PRS;HAB;PROG;NEG
guare	rebɛguare	V;PRS;PROG;IMMED
kenkan	nna rennkɔkenkan	V;PST;PROG;LGSPEC1;NEG
kyerɛ	annkyerɛ	V;PST;HAB;NEG
tow .. mu	nna renntow .. mu	V;PST;PROG;HAB;NEG
nyam	nna rennkɔnyam	V;PST;PROG;LGSPEC1;NEG
hata	hata	V;NFIN
san	nna nnkɔsanee	V;PST;PRF;LGSPEC1;NEG
kyerɛ	nna rennkyerɛ	V;PST;PROG;HAB;NEG
hyina	rennhyina	V;FUT;HAB;NEG
kenkan	kenkan	V;NFIN
tutu	bɛtutu	V;FUT;HAB
tare	nna rekɔtare	V;PST;PROG;LGSPEC1
pia	rennkɔpia	V;PRS;PROG;LGSPEC1;NEG
tintim	remmbɛtintim	V;PRS;PROG;IMMED;NEG
twe	nna rebɛtwe	V;PST;PROG;IMMED
hyɛ ase	nna rekɔhyɛ ase	V;PST;PROG;LGSPEC1
kyereɛw	ammkɔkyereɛw	V;PST;LGSPEC1;NEG
gye	akɔgye	V;PRS;PRF;LGSPEC1
we	nna rekɔwe	V;PST;PROG;LGSPEC1
hohoro	bɛhohoroee	V;PST;IMMED
hua	nnkɔhua	V;PRS;LGSPEC1;NEG
bɔ waw	nna abɔ waw	V;PST;PRF;HAB
bue	nna akɔbue	V;PST;PRF;LGSPEC1
hwehwɛ	rehwehwɛ	V;PRS;HAB;PROG
di nkonim	rekɔdi nkonim	V;PRS;PROG;LGSPEC1
hua	mma nnhua	V;PRS;IMP;NEG
da	kɔdaee	V;PST;LGSPEC1
da	bɛdaee	V;PST;IMMED
tu nguan	rebɛtu nguan	V;PRS;PROG;IMMED
pɛ	nna mmbɛpɛee	V;PST;PRF;IMMED;NEG
nantew	nna nnkɔnantewee	V;PST;PRF;LGSPEC1;NEG
yɛ adwuma	nna nnyɛ adwumaee	V;PST;PRF;HAB;NEG
yɛ adwuma	yɛ adwuma	V;NFIN
kɔ tiefi	nna abɛkɔ tiefi	V;PST;PRF;IMMED
bɔ nsamu	bɛbɔ nsamu	V;FUT;HAB
we	nnkɔwee	V;PRS;PRF;LGSPEC1;NEG
we	ammkɔwe	V;PST;LGSPEC1;NEG
pepa	kɔpepa	V;PRS;LGSPEC1
gye	gye	V;PRS;IMP
gu nsu	nnkɔgu nsu	V;PRS;LGSPEC1;NEG
dum	abɛdum	V;PRS;PRF;IMMED
da ase	ammkɔda ase	V;PST;LGSPEC1;NEG
di nkonim	akɔdi nkonim	V;PRS;PRF;LGSPEC1
guare	akɔguare	V;PRS;PRF;LGSPEC1
serew	aserew	V;PRS;HAB;PRF
dum	kɔdumee	V;PST;LGSPEC1
ba	baee	V;PST;HAB
twerɛw	rebɛtwerɛw	V;PRS;PROG;IMMED
twa	nntwaee	V;PRS;HAB;PRF;NEG
mia	rebɛmia	V;PRS;PROG;IMMED
we	ammbɛwe	V;PST;IMMED;NEG
yew	nna rekɔyew	V;PST;PROG;LGSPEC1
bue	rebue	V;PRS;HAB;PROG
dua	ammkɔdua	V;PST;LGSPEC1;NEG
hohoro	ammbɛhohoro	V;PST;IMMED;NEG
tutu	nna nnkɔtutuee	V;PST;PRF;LGSPEC1;NEG
sensen	nna mmbɛsensenee	V;PST;PRF;IMMED;NEG
bɔ waw	mmbɔ waw	V;PRS;HAB;NEG
bobɔw	rekɔbobɔw	V;PRS;PROG;LGSPEC1
pepa	nna repepa	V;PST;PROG;HAB
kae	rekae	V;PRS;HAB;PROG
di nkonim	ammkɔdi nkonim	V;PST;LGSPEC1;NEG
tie	tie	V;PRS;IMP
da	nna mmbɛdaee	V;PST;PRF;IMMED;NEG
fra	ammfra	V;PST;HAB;NEG
kɔ	mma nnkɔ	V;PRS;IMP;NEG
yi ayɛw	yi ayɛw	V;PRS;HAB
twa	nna remmbɛtwa	V;PST;PROG;IMMED;NEG
ku	nnku	V;PRS;HAB;NEG
fra	remmfra	V;PRS;HAB;PROG;NEG
hwehwɛ	rekɔhwehwɛ	V;PRS;PROG;LGSPEC1
hunti	nna nnkɔhuntiee	V;PST;PRF;LGSPEC1;NEG
pia	ammpia	V;PST;HAB;NEG
gu nsu	mmbɛgu nsuee	V;PRS;PRF;IMMED;NEG
san	mma nnsan	V;PRS;IMP;NEG
yi	nnyiee	V;PRS;HAB;PRF;NEG
da ase	nda ase	V;PRS;SBJV
gu nsu	nna akɔgu nsu	V;PST;PRF;LGSPEC1
kekamu	nnkekamu	V;PRS;HAB;NEG
wosow	rewosow	V;PRS;HAB;PROG
fow	nnkɔfow	V;PRS;LGSPEC1;NEG
bɔ waw	bɔ wawee	V;PST;HAB
ma	ammkɔma	V;PST;LGSPEC1;NEG
huane	nhuane	V;PRS;SBJV
bue	nna rebue	V;PST;PROG;HAB
we	remmbɛwe	V;PRS;PROG;IMMED;NEG
kɔ tiefi	rennkɔkɔ tiefi	V;PRS;PROG;LGSPEC1;NEG
huane	nna rehuane	V;PST;PROG;HAB
soɛr	rennsoɛr	V;FUT;HAB;NEG
hwɛ	nna rennhwɛ	V;PST;PROG;HAB;NEG
gye	nna abɛgye	V;PST;PRF;IMMED
tɔ	nna mmbɛtɔee	V;PST;PRF;IMMED;NEG
bisa	bɛbisaee	V;PST;IMMED
frɛ	nna akɔfrɛ	V;PST;PRF;LGSPEC1
gu nsu	rennkɔgu nsu	V;PRS;PROG;LGSPEC1;NEG
dum	nna akɔdum	V;PST;PRF;LGSPEC1
boa	nna aboa	V;PST;PRF;HAB
guare	nna nnkɔguaree	V;PST;PRF;LGSPEC1;NEG
saw	nna rennsaw	V;PST;PROG;HAB;NEG
boa	akɔboa	V;PRS;PRF;LGSPEC1
ma	remmma	V;FUT;HAB;NEG
suo mu	bɛsuo muee	V;PST;IMMED
dua	anndua	V;PST;HAB;NEG
ma so	mma mmma so	V;PRS;IMP;NEG
fra	kɔfraee	V;PST;LGSPEC1
dua	rennkɔdua	V;PRS;PROG;LGSPEC1;NEG
hwɛ	annhwɛ	V;PST;HAB;NEG
nyim	nna akɔnyim	V;PST;PRF;LGSPEC1
bɔ	mmbɛbɔee	V;PRS;PRF;IMMED;NEG
san	resan	V;PRS;HAB;PROG
we	rennwe	V;PRS;HAB;PROG;NEG
hata	nnhata	V;PRS;HAB;NEG
tintim	nna nntintimee	V;PST;PRF;HAB;NEG
kae	kae	V;PRS;IMP
wosow	nna akɔwosow	V;PST;PRF;LGSPEC1
su	rennsu	V;PRS;HAB;PROG;NEG
san	ammbɛsan	V;PST;IMMED;NEG
tare	rebɛtare	V;PRS;PROG;IMMED
hunti	rehunti	V;PRS;HAB;PROG
tew	mma nntew	V;PRS;IMP;NEG
bɔ	mma mmbɔ	V;PRS;SBJV;NEG
soɛr	kɔsoɛr	V;PRS;LGSPEC1
da ase	nnda ase	V;PRS;HAB;NEG
tafeere	nna rebɛtafeere	V;PST;PROG;IMMED
tutu	nna atutu	V;PST;PRF;HAB
serew	bɛserewee	V;PST;IMMED
twe	abɛtwe	V;PRS;PRF;IMMED
pepa	remmbɛpepa	V;PRS;PROG;IMMED;NEG
boro	rekɔboro	V;PRS;PROG;LGSPEC1
tu nguan	tu nguan	V;PRS;IMP
tintim	retintim	V;PRS;HAB;PROG
kyiri	bɛkyiri	V;FUT;HAB
yew	rennyew	V;FUT;HAB;NEG
dum	nnkɔdum	V;PRS;LGSPEC1;NEG
tɔn	nna renntɔn	V;PST;PROG;HAB;NEG
tow	nna nnkɔtowee	V;PST;PRF;LGSPEC1;NEG
ka	kɔka	V;PRS;LGSPEC1
nyim	rennnyim	V;PRS;HAB;PROG;NEG
da ase	nna akɔda ase	V;PST;PRF;LGSPEC1
dua	remmbɛdua	V;PRS;PROG;IMMED;NEG
mene	mmene	V;PRS;SBJV
wosow	nnwosowee	V;PRS;HAB;PRF;NEG
nantew	nna rennnantew	V;PST;PROG;HAB;NEG
serew	rekɔserew	V;PRS;PROG;LGSPEC1
bɔ mpae	nna mmbɔ mpaee	V;PST;PRF;HAB;NEG
we	kɔwee	V;PST;LGSPEC1
kyiri	rekyiri	V;PRS;HAB;PROG
suo mu	nna asuo mu	V;PST;PRF;HAB
dua	nna rennkɔdua	V;PST;PROG;LGSPEC1;NEG
kɔ	nna nnkɔkɔee	V;PST;PRF;LGSPEC1;NEG
dua	adua	V;PRS;HAB;PRF
suo mu	suo muee	V;PST;HAB
tɔn	nna akɔtɔn	V;PST;PRF;LGSPEC1
we	kɔwe	V;PRS;LGSPEC1
hu	huee	V;PST;HAB
huruw	nna rehuruw	V;PST;PROG;HAB
kekamu	kɔkekamuee	V;PST;LGSPEC1
sua	mmbɛsuaee	V;PRS;PRF;IMMED;NEG
pia	bɛpia	V;FUT;HAB
nyam	kɔnyamee	V;PST;LGSPEC1
nyim	nna rennkɔnyim	V;PST;PROG;LGSPEC1;NEG
hwɛ	kɔhwɛee	V;PST;LGSPEC1
nyim	nnnyim	V;PRS;HAB;NEG
hia	nna rehia	V;PST;PROG;HAB
boa	nna mmbɛboaee	V;PST;PRF;IMMED;NEG
fa	fa	V;PRS;IMP
tɔn	nna nnkɔtɔnee	V;PST;PRF;LGSPEC1;NEG
tɔn	rekɔtɔn	V;PRS;PROG;LGSPEC1
ba	ba	V;NFIN
nyim	nna nnnyimee	V;PST;PRF;HAB;NEG
tutu	mmbɛtutuee	V;PRS;PRF;IMMED;NEG
fra	fra	V;PRS;HAB
twerɛw	nna renntwerɛw	V;PST;PROG;HAB;NEG
su	mma nnsu	V;PRS;SBJV;NEG
yew	yew	V;NFIN
gye	nna rekɔgye	V;PST;PROG;LGSPEC1
hunti	nna rebɛhunti	V;PST;PROG;IMMED
tutu	ammkɔtutu	V;PST;LGSPEC1;NEG
so dae	kɔso dae	V;PRS;LGSPEC1
bobɔw	abobɔw	V;PRS;HAB;PRF
tafeere	nnkɔtafeere	V;PRS;LGSPEC1;NEG
ku	nna remmbɛku	V;PST;PROG;IMMED;NEG
da ase	rennda ase	V;FUT;HAB;NEG
kɔ tiefi	nkɔ tiefi	V;PRS;SBJV
hua	nna abɛhua	V;PST;PRF;IMMED
tow	nna rebɛtow	V;PST;PROG;IMMED
nyam	nnkɔnyamee	V;PRS;PRF;LGSPEC1;NEG
tow .. mu	tow .. muee	V;PST;HAB
da	rennda	V;FUT;HAB;NEG
kyia	rennkɔkyia	V;PRS;PROG;LGSPEC1;NEG
hohoro	nna remmbɛhohoro	V;PST;PROG;IMMED;NEG
tew	ntew	V;PRS;SBJV
bɔ	bɛbɔee	V;PST;IMMED
bɔ	nna abɔ	V;PST;PRF;HAB
guare	kɔguare	V;PRS;LGSPEC1
nyim	nna mmbɛnyimee	V;PST;PRF;IMMED;NEG
kyereɛw	kyereɛw	V;PRS;IMP
kɔ tiefi	nnkɔ tiefiee	V;PRS;HAB;PRF;NEG
di	nna nndiee	V;PST;PRF;HAB;NEG
we	akɔwe	V;PRS;PRF;LGSPEC1
kyerɛ	nna akyerɛ	V;PST;PRF;HAB
bobɔw	nna abobɔw	V;PST;PRF;HAB
so dae	mma nnso dae	V;PRS;IMP;NEG
tutu	abɛtutu	V;PRS;PRF;IMMED
we	we	V;PRS;HAB
fa	fa	V;NFIN
fa	afa	V;PRS;HAB;PRF
fa	remmbɛfa	V;PRS;PROG;IMMED;NEG
bisa	mmbɛbisaee	V;PRS;PRF;IMMED;NEG
bɔ waw	nna mmbɛbɔ wawee	V;PST;PRF;IMMED;NEG
tɔ	anntɔ	V;PST;HAB;NEG
hohoro	nna ahohoro	V;PST;PRF;HAB
san	asan	V;PRS;HAB;PRF
gye	rennkɔgye	V;PRS;PROG;LGSPEC1;NEG
pɛ	remmbɛpɛ	V;PRS;PROG;IMMED;NEG
we	kɔwe	V;PRS;LGSPEC1
siw	resiw	V;PRS;HAB;PROG
kyereɛw	rennkyereɛw	V;FUT;HAB;NEG
guare	nnguare	V;PRS;HAB;NEG
ku	nna abɛku	V;PST;PRF;IMMED
bɔ mpae	nna remmbɔ mpae	V;PST;PROG;HAB;NEG
yi	yi	V;PRS;HAB
yew	nna remmbɛyew	V;PST;PROG;IMMED;NEG
boa	mma mmboa	V;PRS;SBJV;NEG
su	nnsu	V;PRS;HAB;NEG
kekamu	nna rennkɔkekamu	V;PST;PROG;LGSPEC1;NEG
wosow	nna remmbɛwosow	V;PST;PROG;IMMED;NEG
hunti	hunti	V;PRS;IMP
su	kɔsu	V;PRS;LGSPEC1
bɔ	nna rebɔ	V;PST;PROG;HAB
huane	mmbɛhuanee	V;PRS;PRF;IMMED;NEG
wie	nnwiee	V;PRS;HAB;PRF;NEG
tie	nna abɛtie	V;PST;PRF;IMMED
kae	bɛkae	V;FUT;HAB
hua	bɛhua	V;FUT;HAB
tena	rebɛtena	V;PRS;PROG;IMMED
dua	nna adua	V;PST;PRF;HAB
huane	annhuane	V;PST;HAB;NEG
huruw	nnkɔhuruwee	V;PRS;PRF;LGSPEC1;NEG
tew	bɛtewee	V;PST;IMMED
tintim	nna abɛtintim	V;PST;PRF;IMMED
ma so	nna rebɛma so	V;PST;PROG;IMMED
dua	nnkɔduaee	V;PRS;PRF;LGSPEC1;NEG
fow	bɛfow	V;FUT;HAB
twa	bɛtwa	V;FUT;HAB
fow	remmfow	V;FUT;HAB;NEG
tew	anntew	V;PST;HAB;NEG
tow	atow	V;PRS;HAB;PRF
tu nguan	atu nguan	V;PRS;HAB;PRF
mene	rennkɔmene	V;PRS;PROG;LGSPEC1;NEG
hwehwɛ	hwehwɛ	V;PRS;HAB
tɔ	ammbɛtɔ	V;PST;IMMED;NEG
kyia	rebɛkyia	V;PRS;PROG;IMMED
kyiri	mmbɛkyiriee	V;PRS;PRF;IMMED;NEG
kenkan	mma nnkenkan	V;PRS;IMP;NEG
suo mu	resuo mu	V;PRS;HAB;PROG
hohoro	nnkɔhohoroee	V;PRS;PRF;LGSPEC1;NEG
hata	nna abɛhata	V;PST;PRF;IMMED
da	ammbɛda	V;PST;IMMED;NEG
wo	nnkɔwoee	V;PRS;PRF;LGSPEC1;NEG
ma so	nna rekɔma so	V;PST;PROG;LGSPEC1
hyɛ ase	mma nnhyɛ ase	V;PRS;SBJV;NEG
di	nna renndi	V;PST;PROG;HAB;NEG
kyiri	nnkɔkyiri	V;PRS;LGSPEC1;NEG
kɔ tiefi	remmbɛkɔ tiefi	V;PRS;PROG;IMMED;NEG
hwehwɛ	nna nnhwehwɛee	V;PST;PRF;HAB;NEG
bɔ	nna nnkɔbɔee	V;PST;PRF;LGSPEC1;NEG
gye	nna regye	V;PST;PROG;HAB
di nkonim	abɛdi nkonim	V;PRS;PRF;IMMED
kɔ	mma nnkɔ	V;PRS;SBJV;NEG
tutu	ntutu	V;PRS;SBJV
hyina	ammkɔhyina	V;PST;LGSPEC1;NEG
bɔ	mmbɔee	V;PRS;HAB;PRF;NEG
te ase	te ase	V;PRS;HAB
twe	retwe	V;PRS;HAB;PROG
kae	rekɔkae	V;PRS;PROG;LGSPEC1
da	nna rennkɔda	V;PST;PROG;LGSPEC1;NEG
tena	nna nntenaee	V;PST;PRF;HAB;NEG
pepa	apepa	V;PRS;HAB;PRF
bue	bue	V;PRS;IMP
we	ammbɛwe	V;PST;IMMED;NEG
kɔ	bɛkɔ	V;FUT;HAB
di	di	V;PRS;IMP
sua	sua	V;PRS;IMP
kyiri	mma nnkyiri	V;PRS;SBJV;NEG
serew	nna reserew	V;PST;PROG;HAB
bɔ	bɛbɔ	V;FUT;HAB
di nkonim	nnkɔdi nkonim	V;PRS;LGSPEC1;NEG
tie	kɔtie	V;PRS;LGSPEC1
so dae	so dae	V;PRS;HAB
bɔ nsamu	nna mmbɛbɔ nsamuee	V;PST;PRF;IMMED;NEG
yew	kɔyew	V;PRS;LGSPEC1
tu nguan	mmbɛtu nguanee	V;PRS;PRF;IMMED;NEG
yi ayɛw	nna ayi ayɛw	V;PST;PRF;HAB
tow	tow	V;NFIN
ka	bɛkaee	V;PST;IMMED
bue	abɛbue	V;PRS;PRF;IMMED
tafeere	nna atafeere	V;PST;PRF;HAB
pepa	nna rennkɔpepa	V;PST;PROG;LGSPEC1;NEG
kyerɛ	kyerɛ	V;PRS;IMP
kae	akae	V;PRS;HAB;PRF
su	su	V;NFIN
soɛr	soɛree	V;PST;HAB
tena	bɛtenaee	V;PST;IMMED
da	remmbɛda	V;PRS;PROG;IMMED;NEG
dum	bɛdum	V;FUT;HAB
hwɛ	nna mmbɛhwɛee	V;PST;PRF;IMMED;NEG
suma	nna nnkɔsumaee	V;PST;PRF;LGSPEC1;NEG
pepa	nna rebɛpepa	V;PST;PROG;IMMED
boro	rennkɔboro	V;PRS;PROG;LGSPEC1;NEG
tare	ammkɔtare	V;PST;LGSPEC1;NEG
hu	rebɛhu	V;PRS;PROG;IMMED
tare	rekɔtare	V;PRS;PROG;LGSPEC1
hunti	bɛhunti	V;FUT;HAB
wo	nna awo	V;PST;PRF;HAB
bue	nna remmbue	V;PST;PROG;HAB;NEG
we	remmbɛwe	V;PRS;PROG;IMMED;NEG
hyɛ ase	nna ahyɛ ase	V;PST;PRF;HAB
tie	remmbɛtie	V;PRS;PROG;IMMED;NEG
twa	nna abɛtwa	V;PST;PRF;IMMED
bɔ	bɔee	V;PST;HAB
hu	rehu	V;PRS;HAB;PROG
suo mu	mma nnsuo mu	V;PRS;IMP;NEG
tintim	rennkɔtintim	V;PRS;PROG;LGSPEC1;NEG
tare	bɛtaree	V;PST;IMMED
huane	nnhuane	V;PRS;HAB;NEG
bɔ nsamu	nna rekɔbɔ nsamu	V;PST;PROG;LGSPEC1
fa	mmfaee	V;PRS;HAB;PRF;NEG
sua	nnsuaee	V;PRS;HAB;PRF;NEG
twa	nnkɔtwa	V;PRS;LGSPEC1;NEG
serew	serew	V;NFIN
dum	rebɛdum	V;PRS;PROG;IMMED
kekamu	nna akɔkekamu	V;PST;PRF;LGSPEC1
kasa	rennkasa	V;FUT;HAB;NEG
tafeere	nna rennkɔtafeere	V;PST;PROG;LGSPEC1;NEG
yɛ	mma nnyɛ	V;PRS;SBJV;NEG
saw	rennsaw	V;PRS;HAB;PROG;NEG
nom	nom	V;PRS;IMP
hata	akɔhata	V;PRS;PRF;LGSPEC1
saw	nsaw	V;PRS;SBJV
bobɔw	nna mmbobɔwee	V;PST;PRF;HAB;NEG
tew	atew	V;PRS;HAB;PRF
kekamu	kekamu	V;PRS;IMP
fow	akɔfow	V;PRS;PRF;LGSPEC1
bɔ	remmbɔ	V;FUT;HAB;NEG
tutu	tutu	V;PRS;HAB
ma	mmmaee	V;PRS;HAB;PRF;NEG
hunti	nna remmbɛhunti	V;PST;PROG;IMMED;NEG
nantew	nna abɛnantew	V;PST;PRF;IMMED
su	rennsu	V;FUT;HAB;NEG
ma so	ammkɔma so	V;PST;LGSPEC1;NEG
bɔ mpae	rennkɔbɔ mpae	V;PRS;PROG;LGSPEC1;NEG
su	rekɔsu	V;PRS;PROG;LGSPEC1
ma so	ma so	V;PRS;IMP
twa	akɔtwa	V;PRS;PRF;LGSPEC1
huane	nna rekɔhuane	V;PST;PROG;LGSPEC1
siw	nna abɛsiw	V;PST;PRF;IMMED
suma	rennsuma	V;PRS;HAB;PROG;NEG
tow	renntow	V;FUT;HAB;NEG
tew	nna renntew	V;PST;PROG;HAB;NEG
tutu	nna mmbɛtutuee	V;PST;PRF;IMMED;NEG
ka	rekɔka	V;PRS;PROG;LGSPEC1
hohoro	hohoroee	V;PST;HAB
tow .. mu	anntow .. mu	V;PST;HAB;NEG
suo mu	abɛsuo mu	V;PRS;PRF;IMMED
hyina	abɛhyina	V;PRS;PRF;IMMED
suma	annsuma	V;PST;HAB;NEG
so dae	abɛso dae	V;PRS;PRF;IMMED
yɛ	ammkɔyɛ	V;PST;LGSPEC1;NEG
sensen	bɛsensenee	V;PST;IMMED
di	rekɔdi	V;PRS;PROG;LGSPEC1
nyim	nyim	V;PRS;HAB
da	mma nnda	V;PRS;SBJV;NEG
tew	kɔtew	V;PRS;LGSPEC1
ka	aka	V;PRS;HAB;PRF
sua	nna nnsuaee	V;PST;PRF;HAB;NEG
hu	bɛhuee	V;PST;IMMED
san	sanee	V;PST;HAB
bobɔw	nna nnkɔbobɔwee	V;PST;PRF;LGSPEC1;NEG
san	san	V;PRS;HAB
so dae	bɛso dae	V;FUT;HAB
kɔ	kɔ	V;PRS;IMP
fow	ammkɔfow	V;PST;LGSPEC1;NEG
ku	ammbɛku	V;PST;IMMED;NEG
hia	nhia	V;PRS;SBJV
yew	bɛyewee	V;PST;IMMED
frɛ	mma mmfrɛ	V;PRS;SBJV;NEG
te ase	annte ase	V;PST;HAB;NEG
te ase	rete ase	V;PRS;HAB;PROG
sua	sua	V;NFIN
guare	nna rebɛguare	V;PST;PROG;IMMED
hunti	nna rekɔhunti	V;PST;PROG;LGSPEC1
tare	nna retare	V;PST;PROG;HAB
tu nguan	anntu nguan	V;PST;HAB;NEG
serew	nnkɔserew	V;PRS;LGSPEC1;NEG
so dae	akɔso dae	V;PRS;PRF;LGSPEC1
wie	nna rewie	V;PST;PROG;HAB
mia	remmbɛmia	V;PRS;PROG;IMMED;NEG
saw	nnsawee	V;PRS;HAB;PRF;NEG
bisa	remmbɛbisa	V;PRS;PROG;IMMED;NEG
hunti	nnhunti	V;PRS;HAB;NEG
pia	akɔpia	V;PRS;PRF;LGSPEC1
huruw	huruw	V;NFIN
yɛ	rekɔyɛ	V;PRS;PROG;LGSPEC1
bue	nna mmbuee	V;PST;PRF;HAB;NEG
tu nguan	nna abɛtu nguan	V;PST;PRF;IMMED
di nkonim	nna rennkɔdi nkonim	V;PST;PROG;LGSPEC1;NEG
fa	mmbɛfaee	V;PRS;PRF;IMMED;NEG
da ase	reda ase	V;PRS;HAB;PROG
we	mma nnwe	V;PRS;IMP;NEG
twa	atwa	V;PRS;HAB;PRF
tafeere	nna mmbɛtafeeree	V;PST;PRF;IMMED;NEG
bɔ mpae	rebɛbɔ mpae	V;PRS;PROG;IMMED
ka	nnkɔka	V;PRS;LGSPEC1;NEG
kɔ	remmbɛkɔ	V;PRS;PROG;IMMED;NEG
siw	siw	V;PRS;HAB
hyina	nnhyinaee	V;PRS;HAB;PRF;NEG
tɔ nko	anntɔ nko	V;PST;HAB;NEG
tie	akɔtie	V;PRS;PRF;LGSPEC1
tafeere	tafeere	V;PRS;HAB
tew	ammbɛtew	V;PST;IMMED;NEG
yɛ	nna rennyɛ	V;PST;PROG;HAB;NEG
ma	mma mmma	V;PRS;SBJV;NEG
kyereɛw	kyereɛw	V;PRS;HAB
hua	remmbɛhua	V;PRS;PROG;IMMED;NEG
yɛ adwuma	nnyɛ adwuma	V;PRS;HAB;NEG
da ase	nna abɛda ase	V;PST;PRF;IMMED
tew	retew	V;PRS;HAB;PROG
yɛ adwuma	reyɛ adwuma	V;PRS;HAB;PROG
suma	suma	V;PRS;IMP
pia	nna apia	V;PST;PRF;HAB
kyerɛ	ammkɔkyerɛ	V;PST;LGSPEC1;NEG
kyerɛ	kyerɛ	V;NFIN
kae	rennkae	V;FUT;HAB;NEG
soɛr	nna abɛsoɛr	V;PST;PRF;IMMED
ma	bɛmaee	V;PST;IMMED
nom	bɛnomee	V;PST;IMMED
kae	nkae	V;PRS;SBJV
tena	nna renntena	V;PST;PROG;HAB;NEG
nyam	akɔnyam	V;PRS;PRF;LGSPEC1
kyerɛ	kyerɛee	V;PST;HAB
saw	mmbɛsawee	V;PRS;PRF;IMMED;NEG
san	akɔsan	V;PRS;PRF;LGSPEC1
so dae	remmbɛso dae	V;PRS;PROG;IMMED;NEG
da	nna reda	V;PST;PROG;HAB
ka	ka	V;PRS;IMP
boa	boa	V;PRS;IMP
tow .. mu	renntow .. mu	V;FUT;HAB;NEG
hu	nna nnhuee	V;PST;PRF;HAB;NEG
tɔ nko	retɔ nko	V;PRS;HAB;PROG
di	anndi	V;PST;HAB;NEG
bɔ nsamu	nna abɔ nsamu	V;PST;PRF;HAB
twerɛw	atwerɛw	V;PRS;HAB;PRF
di	nna redi	V;PST;PROG;HAB
tintim	renntintim	V;FUT;HAB;NEG
gye	nna agye	V;PST;PRF;HAB
huruw	bɛhuruwee	V;PST;IMMED
hu	nna akɔhu	V;PST;PRF;LGSPEC1
pia	mmpia	V;PRS;HAB;NEG
di	kɔdi	V;PRS;LGSPEC1
boro	nna remmbɛboro	V;PST;PROG;IMMED;NEG
da ase	da ase	V;PRS;HAB
tintim	tintimee	V;PST;HAB
hohoro	nna mmbɛhohoroee	V;PST;PRF;IMMED;NEG
ma so	nna akɔma so	V;PST;PRF;LGSPEC1
kyereɛw	nna rebɛkyereɛw	V;PST;PROG;IMMED
tutu	tutu	V;PRS;IMP
kekamu	nnkekamuee	V;PRS;HAB;PRF;NEG
kenkan	nna nnkɔkenkanee	V;PST;PRF;LGSPEC1;NEG
sensen	rennsensen	V;PRS;HAB;PROG;NEG
pepa	rebɛpepa	V;PRS;PROG;IMMED
guare	bɛguaree	V;PST;IMMED
so dae	nna nnso daee	V;PST;PRF;HAB;NEG
di nkonim	remmbɛdi nkonim	V;PRS;PROG;IMMED;NEG
tutu	nna rennkɔtutu	V;PST;PROG;LGSPEC1;NEG
tutu	nnkɔtutuee	V;PRS;PRF;LGSPEC1;NEG
we	we	V;PRS;HAB
twe	ammkɔtwe	V;PST;LGSPEC1;NEG
wie	nna rekɔwie	V;PST;PROG;LGSPEC1
te ase	nnte asee	V;PRS;HAB;PRF;NEG
tena	mmbɛtenaee	V;PRS;PRF;IMMED;NEG
kyia	kyia	V;PRS;IMP
dua	bɛdua	V;FUT;HAB
da ase	abɛda ase	V;PRS;PRF;IMMED
boro	remmboro	V;FUT;HAB;NEG
kenkan	rennkenkan	V;PRS;HAB;PROG;NEG
fow	kɔfowee	V;PST;LGSPEC1
tew	retew	V;PRS;HAB;PROG
soɛr	nna nnkɔsoɛree	V;PST;PRF;LGSPEC1;NEG
tena	renntena	V;FUT;HAB;NEG
bɔ nsamu	nna rebɛbɔ nsamu	V;PST;PROG;IMMED
yɛ adwuma	akɔyɛ adwuma	V;PRS;PRF;LGSPEC1
dua	nna remmbɛdua	V;PST;PROG;IMMED;NEG
bɔ	mma mmbɔ	V;PRS;IMP;NEG
guare	reguare	V;PRS;HAB;PROG
hohoro	rebɛhohoro	V;PRS;PROG;IMMED
fra	nna rekɔfra	V;PST;PROG;LGSPEC1
tie	ammbɛtie	V;PST;IMMED;NEG
kɔ tiefi	kɔkɔ tiefi	V;PRS;LGSPEC1
nyam	nna nnkɔnyamee	V;PST;PRF;LGSPEC1;NEG
tow .. mu	nnkɔtow .. mu	V;PRS;LGSPEC1;NEG
bɔ nsamu	abɛbɔ nsamu	V;PRS;PRF;IMMED
pɛ	nna mmpɛee	V;PST;PRF;HAB;NEG
tutu	atutu	V;PRS;HAB;PRF
ku	kɔkuee	V;PST;LGSPEC1
mene	mene	V;PRS;HAB
tutu	nntutu	V;PRS;HAB;NEG
hu	bɛhu	V;FUT;HAB
suo mu	nna rekɔsuo mu	V;PST;PROG;LGSPEC1
kekamu	akekamu	V;PRS;HAB;PRF
ka	akɔka	V;PRS;PRF;LGSPEC1
hu	kɔhu	V;PRS;LGSPEC1
pepa	pepa	V;PRS;HAB
hua	nna nnkɔhuaee	V;PST;PRF;LGSPEC1;NEG
kasa	kasa	V;PRS;HAB
nyam	rennnyam	V;PRS;HAB;PROG;NEG
yi ayɛw	rekɔyi ayɛw	V;PRS;PROG;LGSPEC1
mia	remmmia	V;FUT;HAB;NEG
dua	dua	V;NFIN
sensen	sensen	V;PRS;IMP
kyerɛ	bɛkyerɛee	V;PST;IMMED
yew	nna nnyewee	V;PST;PRF;HAB;NEG
nantew	nantew	V;PRS;HAB
nom	bɛnom	V;FUT;HAB
tweɔn	nna remmbɛtweɔn	V;PST;PROG;IMMED;NEG
nyim	nna remmbɛnyim	V;PST;PROG;IMMED;NEG
huane	nna akɔhuane	V;PST;PRF;LGSPEC1
ma so	bɛma soee	V;PST;IMMED
ka	aka	V;PRS;HAB;PRF
ku	ku	V;PRS;IMP
dua	nnkɔdua	V;PRS;LGSPEC1;NEG
we	wee	V;PST;HAB
bɔ waw	nna remmbɛbɔ waw	V;PST;PROG;IMMED;NEG
we	akɔwe	V;PRS;PRF;LGSPEC1
yi ayɛw	nna remmbɛyi ayɛw	V;PST;PROG;IMMED;NEG
we	nna remmbɛwe	V;PST;PROG;IMMED;NEG
bɔ nsamu	remmbɔ nsamu	V;PRS;HAB;PROG;NEG
serew	mma nnserew	V;PRS;IMP;NEG
tow	mma nntow	V;PRS;IMP;NEG
frɛ	frɛ	V;NFIN
hyɛ ase	nna mmbɛhyɛ asee	V;PST;PRF;IMMED;NEG
da ase	nna remmbɛda ase	V;PST;PROG;IMMED;NEG
di nkonim	di nkonim	V;NFIN
saw	mma nnsaw	V;PRS;IMP;NEG
ma so	ammbɛma so	V;PST;IMMED;NEG
hohoro	ahohoro	V;PRS;HAB;PRF
twerɛw	renntwerɛw	V;PRS;HAB;PROG;NEG
frɛ	nnkɔfrɛee	V;PRS;PRF;LGSPEC1;NEG
kɔ tiefi	kɔ tiefiee	V;PST;HAB
kyia	nnkɔkyiaee	V;PRS;PRF;LGSPEC1;NEG
so dae	nnkɔso daee	V;PRS;PRF;LGSPEC1;NEG
bɔ nsamu	mmbɔ nsamu	V;PRS;HAB;NEG
gye	nna renngye	V;PST;PROG;HAB;NEG
sensen	abɛsensen	V;PRS;PRF;IMMED
tena	tena	V;NFIN
tutu	abɛtutu	V;PRS;PRF;IMMED
ba	nna akɔba	V;PST;PRF;LGSPEC1
yɛ adwuma	abɛyɛ adwuma	V;PRS;PRF;IMMED
bobɔw	rennkɔbobɔw	V;PRS;PROG;LGSPEC1;NEG
kekamu	rennkekamu	V;PRS;HAB;PROG;NEG
yɛ	nna abɛyɛ	V;PST;PRF;IMMED
gye	nna rebɛgye	V;PST;PROG;IMMED
pia	remmpia	V;FUT;HAB;NEG
ka	kaee	V;PST;HAB
serew	mmbɛserewee	V;PRS;PRF;IMMED;NEG
yɛ adwuma	nna mmbɛyɛ adwumaee	V;PST;PRF;IMMED;NEG
huruw	huruw	V;PRS;IMP
da	mma nnda	V;PRS;IMP;NEG
wie	kɔwiee	V;PST;LGSPEC1
ka	reka	V;PRS;HAB;PROG
sensen	nna rennsensen	V;PST;PROG;HAB;NEG
tow .. mu	rekɔtow .. mu	V;PRS;PROG;LGSPEC1
suma	mma nnsuma	V;PRS;IMP;NEG
wie	abɛwie	V;PRS;PRF;IMMED
bobɔw	bɛbobɔw	V;FUT;HAB
nyam	mmbɛnyamee	V;PRS;PRF;IMMED;NEG
bɔ	nna rebɛbɔ	V;PST;PROG;IMMED
tie	nntie	V;PRS;HAB;NEG
tow	akɔtow	V;PRS;PRF;LGSPEC1
hia	bɛhiaee	V;PST;IMMED
fra	nna remmfra	V;PST;PROG;HAB;NEG
wo	woee	V;PST;HAB
tare	nna mmbɛtaree	V;PST;PRF;IMMED;NEG
kenkan	mma nnkenkan	V;PRS;SBJV;NEG
ma	ma	V;NFIN
pɛ	remmpɛ	V;PRS;HAB;PROG;NEG
siw	ammkɔsiw	V;PST;LGSPEC1;NEG
soɛr	bɛsoɛr	V;FUT;HAB
hua	kɔhuaee	V;PST;LGSPEC1
tintim	nna remmbɛtintim	V;PST;PROG;IMMED;NEG
kasa	kasa	V;PRS;IMP
bisa	ammbɛbisa	V;PST;IMMED;NEG
frɛ	abɛfrɛ	V;PRS;PRF;IMMED
boro	kɔboroee	V;PST;LGSPEC1
kyerɛ	abɛkyerɛ	V;PRS;PRF;IMMED
yew	remmbɛyew	V;PRS;PROG;IMMED;NEG
ka	rennkɔka	V;PRS;PROG;LGSPEC1;NEG
bɔ waw	nna rebɛbɔ waw	V;PST;PROG;IMMED
dum	nndum	V;PRS;HAB;NEG
bue	kɔbue	V;PRS;LGSPEC1
te ase	te ase	V;NFIN
soɛr	rennkɔsoɛr	V;PRS;PROG;LGSPEC1;NEG
hua	nna rebɛhua	V;PST;PROG;IMMED
we	nna awe	V;PST;PRF;HAB
tafeere	atafeere	V;PRS;HAB;PRF
dua	abɛdua	V;PRS;PRF;IMMED
kasa	nna mmbɛkasaee	V;PST;PRF;IMMED;NEG
fow	ammfow	V;PST;HAB;NEG
ma	ama	V;PRS;HAB;PRF
soɛr	abɛsoɛr	V;PRS;PRF;IMMED
hata	nna remmbɛhata	V;PST;PROG;IMMED;NEG
nyim	nyimee	V;PST;HAB
tintim	nntintim	V;PRS;HAB;NEG
te ase	nnkɔte ase	V;PRS;LGSPEC1;NEG
pia	nna rennkɔpia	V;PST;PROG;LGSPEC1;NEG
bɔ waw	mbɔ waw	V;PRS;SBJV
da	nna nndaee	V;PST;PRF;HAB;NEG
di nkonim	nna mmbɛdi nkonimee	V;PST;PRF;IMMED;NEG
nom	nna rekɔnom	V;PST;PROG;LGSPEC1
so dae	nnso dae	V;PRS;HAB;NEG
hohoro	rehohoro	V;PRS;HAB;PROG
kasa	remmbɛkasa	V;PRS;PROG;IMMED;NEG
soɛr	nna rebɛsoɛr	V;PST;PROG;IMMED
serew	rennserew	V;PRS;HAB;PROG;NEG
so dae	nnkɔso dae	V;PRS;LGSPEC1;NEG
mene	mmbɛmenee	V;PRS;PRF;IMMED;NEG
tow .. mu	kɔtow .. muee	V;PST;LGSPEC1
wie	wiee	V;PST;HAB
yɛ	akɔyɛ	V;PRS;PRF;LGSPEC1
ma so	mma mmma so	V;PRS;SBJV;NEG
yɛ adwuma	yɛ adwumaee	V;PST;HAB
boa	kɔboaee	V;PST;LGSPEC1
tafeere	nna retafeere	V;PST;PROG;HAB
fow	mmfowee	V;PRS;HAB;PRF;NEG
tare	nna nnkɔtaree	V;PST;PRF;LGSPEC1;NEG
pɛ	nna nnkɔpɛee	V;PST;PRF;LGSPEC1;NEG
fow	remmbɛfow	V;PRS;PROG;IMMED;NEG
tew	nna abɛtew	V;PST;PRF;IMMED
ma	nna rema	V;PST;PROG;HAB
guare	aguare	V;PRS;HAB;PRF
twe	twee	V;PST;HAB
hohoro	mma nnhohoro	V;PRS;IMP;NEG
tie	renntie	V;FUT;HAB;NEG
tɔn	rebɛtɔn	V;PRS;PROG;IMMED
tutu	rekɔtutu	V;PRS;PROG;LGSPEC1
hata	rennhata	V;PRS;HAB;PROG;NEG
su	asu	V;PRS;HAB;PRF
siw	nna rennkɔsiw	V;PST;PROG;LGSPEC1;NEG
yɛ adwuma	yɛ adwuma	V;PRS;IMP
pepa	pepa	V;PRS;IMP
fow	nna afow	V;PST;PRF;HAB
guare	ammbɛguare	V;PST;IMMED;NEG
suma	mmbɛsumaee	V;PRS;PRF;IMMED;NEG
huane	bɛhuane	V;FUT;HAB
mia	remmmia	V;PRS;HAB;PROG;NEG
sua	rebɛsua	V;PRS;PROG;IMMED
ba	kɔba	V;PRS;LGSPEC1
kae	rennkɔkae	V;PRS;PROG;LGSPEC1;NEG
nantew	renantew	V;PRS;HAB;PROG
wosow	akɔwosow	V;PRS;PRF;LGSPEC1
tafeere	renntafeere	V;PRS;HAB;PROG;NEG
dua	nna rennkɔdua	V;PST;PROG;LGSPEC1;NEG
boro	nna nnkɔboroee	V;PST;PRF;LGSPEC1;NEG
gye	renngye	V;PRS;HAB;PROG;NEG
yi	annyi	V;PST;HAB;NEG
tie	nna remmbɛtie	V;PST;PROG;IMMED;NEG
da ase	kɔda ase	V;PRS;LGSPEC1
ma	nna remmbɛma	V;PST;PROG;IMMED;NEG
ma	rema	V;PRS;HAB;PROG
kɔ	nnkɔkɔee	V;PRS;PRF;LGSPEC1;NEG
soɛr	nna akɔsoɛr	V;PST;PRF;LGSPEC1
yɛ adwuma	nnkɔyɛ adwumaee	V;PRS;PRF;LGSPEC1;NEG
so dae	annso dae	V;PST;HAB;NEG
kyia	nna akyia	V;PST;PRF;HAB
huruw	annhuruw	V;PST;HAB;NEG
hata	nna rennhata	V;PST;PROG;HAB;NEG
da	nna rennda	V;PST;PROG;HAB;NEG
san	rennkɔsan	V;PRS;PROG;LGSPEC1;NEG
hohoro	remmbɛhohoro	V;PRS;PROG;IMMED;NEG
wosow	wosow	V;NFIN
di	nndi	V;PRS;HAB;NEG
we	nna rennwe	V;PST;PROG;HAB;NEG
hua	ammkɔhua	V;PST;LGSPEC1;NEG
bue	ammkɔbue	V;PST;LGSPEC1;NEG
hata	mma nnhata	V;PRS;IMP;NEG
tafeere	nntafeere	V;PRS;HAB;NEG
huruw	nna rennhuruw	V;PST;PROG;HAB;NEG
bɔ nsamu	nna akɔbɔ nsamu	V;PST;PRF;LGSPEC1
kyerɛ	bɛkyerɛ	V;FUT;HAB
twerɛw	nna rennkɔtwerɛw	V;PST;PROG;LGSPEC1;NEG
kyereɛw	nnkyereɛw	V;PRS;HAB;NEG
so dae	aso dae	V;PRS;HAB;PRF
pɛ	mmpɛee	V;PRS;HAB;PRF;NEG
we	nwe	V;PRS;SBJV
hyɛ ase	hyɛ ase	V;PRS;HAB
soɛr	kɔsoɛree	V;PST;LGSPEC1
huane	ahuane	V;PRS;HAB;PRF
serew	nna remmbɛserew	V;PST;PROG;IMMED;NEG
tweɔn	nna rekɔtweɔn	V;PST;PROG;LGSPEC1
fow	bɛfowee	V;PST;IMMED
nom	nna rennnom	V;PST;PROG;HAB;NEG
siw	siw	V;PRS;IMP
yɛ	abɛyɛ	V;PRS;PRF;IMMED
su	nna resu	V;PST;PROG;HAB
sensen	nnkɔsensen	V;PRS;LGSPEC1;NEG
siw	rennsiw	V;FUT;HAB;NEG
wosow	kɔwosowee	V;PST;LGSPEC1
kɔ tiefi	mmbɛkɔ tiefiee	V;PRS;PRF;IMMED;NEG
hyɛ ase	nna abɛhyɛ ase	V;PST;PRF;IMMED
gye	anngye	V;PST;HAB;NEG
hia	nna rennhia	V;PST;PROG;HAB;NEG
kɔ	rennkɔ	V;PRS;HAB;PROG;NEG
nom	rekɔnom	V;PRS;PROG;LGSPEC1
hwehwɛ	nna rennkɔhwehwɛ	V;PST;PROG;LGSPEC1;NEG
wosow	nnwosow	V;PRS;HAB;NEG
tɔn	remmbɛtɔn	V;PRS;PROG;IMMED;NEG
tafeere	anntafeere	V;PST;HAB;NEG
bɔ	rennkɔbɔ	V;PRS;PROG;LGSPEC1;NEG
te ase	mmbɛte asee	V;PRS;PRF;IMMED;NEG
tɔn	tɔn	V;NFIN
saw	kɔsaw	V;PRS;LGSPEC1
tena	ntena	V;PRS;SBJV
yi ayɛw	nna rebɛyi ayɛw	V;PST;PROG;IMMED
boro	kɔboro	V;PRS;LGSPEC1
kɔ tiefi	rennkɔ tiefi	V;FUT;HAB;NEG
bue	remmbue	V;FUT;HAB;NEG
hunti	abɛhunti	V;PRS;PRF;IMMED
hohoro	hohoro	V;PRS;IMP
kyia	rennkyia	V;FUT;HAB;NEG
pɛ	remmpɛ	V;FUT;HAB;NEG
hwɛ	nnhwɛee	V;PRS;HAB;PRF;NEG
yɛ adwuma	ammkɔyɛ adwuma	V;PST;LGSPEC1;NEG
di	nna mmbɛdiee	V;PST;PRF;IMMED;NEG
hyina	annhyina	V;PST;HAB;NEG
wo	nna akɔwo	V;PST;PRF;LGSPEC1
so dae	nna aso dae	V;PST;PRF;HAB
tɔ nko	nna remmbɛtɔ nko	V;PST;PROG;IMMED;NEG
fa	nnkɔfaee	V;PRS;PRF;LGSPEC1;NEG
bobɔw	nna mmbɛbobɔwee	V;PST;PRF;IMMED;NEG
sensen	annsensen	V;PST;HAB;NEG
frɛ	remmbɛfrɛ	V;PRS;PROG;IMMED;NEG
yi	nna abɛyi	V;PST;PRF;IMMED
dum	mma nndum	V;PRS;SBJV;NEG
yɛ	rennkɔyɛ	V;PRS;PROG;LGSPEC1;NEG
hunti	remmbɛhunti	V;PRS;PROG;IMMED;NEG
ma	nna nnkɔmaee	V;PST;PRF;LGSPEC1;NEG
tena	abɛtena	V;PRS;PRF;IMMED
mia	nna rennkɔmia	V;PST;PROG;LGSPEC1;NEG
ku	abɛku	V;PRS;PRF;IMMED
siw	akɔsiw	V;PRS;PRF;LGSPEC1
hua	huaee	V;PST;HAB
twerɛw	kɔtwerɛw	V;PRS;LGSPEC1
ka	nna aka	V;PST;PRF;HAB
suma	bɛsumaee	V;PST;IMMED
mene	nna amene	V;PST;PRF;HAB
bue	ammbue	V;PST;HAB;NEG
huane	huane	V;PRS;IMP
te ase	kɔte asee	V;PST;LGSPEC1
wosow	nna rewosow	V;PST;PROG;HAB
kyia	akyia	V;PRS;HAB;PRF
tafeere	mma nntafeere	V;PRS;IMP;NEG
tɔn	nna nntɔnee	V;PST;PRF;HAB;NEG
tew	bɛtewee	V;PST;IMMED
nyam	nna mmbɛnyamee	V;PST;PRF;IMMED;NEG
yi	kɔyi	V;PRS;LGSPEC1
nyam	mma nnnyam	V;PRS;IMP;NEG
tintim	akɔtintim	V;PRS;PRF;LGSPEC1
kyia	nnkɔkyia	V;PRS;LGSPEC1;NEG
bɔ mpae	mbɔ mpae	V;PRS;SBJV
hia	nna rekɔhia	V;PST;PROG;LGSPEC1
twerɛw	nna nntwerɛwee	V;PST;PRF;HAB;NEG
bisa	rebisa	V;PRS;HAB;PROG
hata	kɔhata	V;PRS;LGSPEC1
tu nguan	nntu nguan	V;PRS;HAB;NEG
kae	akɔkae	V;PRS;PRF;LGSPEC1
hua	nnkɔhuaee	V;PRS;PRF;LGSPEC1;NEG
fra	nna abɛfra	V;PST;PRF;IMMED
yi ayɛw	ammbɛyi ayɛw	V;PST;IMMED;NEG
siw	annsiw	V;PST;HAB;NEG
boa	nnkɔboa	V;PRS;LGSPEC1;NEG
twerɛw	twerɛw	V;NFIN
siw	nna nnsiwee	V;PST;PRF;HAB;NEG
twa	nna retwa	V;PST;PROG;HAB
nom	nna nnkɔnomee	V;PST;PRF;LGSPEC1;NEG
tɔ nko	nntɔ nkoee	V;PRS;HAB;PRF;NEG
wie	nna rennwie	V;PST;PROG;HAB;NEG
kɔ tiefi	ammkɔkɔ tiefi	V;PST;LGSPEC1;NEG
guare	mmbɛguaree	V;PRS;PRF;IMMED;NEG
tweɔn	nntweɔnee	V;PRS;HAB;PRF;NEG
tutu	mmbɛtutuee	V;PRS;PRF;IMMED;NEG
kyia	remmbɛkyia	V;PRS;PROG;IMMED;NEG
we	mma nnwe	V;PRS;SBJV;NEG
wosow	ammbɛwosow	V;PST;IMMED;NEG
yɛ adwuma	yɛ adwuma	V;PRS;HAB
tɔ nko	atɔ nko	V;PRS;HAB;PRF
bue	mma mmbue	V;PRS;IMP;NEG
yɛ adwuma	annyɛ adwuma	V;PST;HAB;NEG
bɔ	rebɛbɔ	V;PRS;PROG;IMMED
dum	nna abɛdum	V;PST;PRF;IMMED
twe	nna remmbɛtwe	V;PST;PROG;IMMED;NEG
tɔ	kɔtɔ	V;PRS;LGSPEC1
so dae	mma nnso dae	V;PRS;SBJV;NEG
kyerɛ	kyerɛ	V;PRS;HAB
suo mu	nna rennsuo mu	V;PST;PROG;HAB;NEG
gu nsu	nna renngu nsu	V;PST;PROG;HAB;NEG
hwɛ	bɛhwɛ	V;FUT;HAB
dua	mma nndua	V;PRS;SBJV;NEG
pepa	rennkɔpepa	V;PRS;PROG;LGSPEC1;NEG
nom	nna rebɛnom	V;PST;PROG;IMMED
tutu	tutuee	V;PST;HAB
bɔ waw	nna mmbɔ wawee	V;PST;PRF;HAB;NEG
pepa	remmpepa	V;PRS;HAB;PROG;NEG
boro	aboro	V;PRS;HAB;PRF
hyina	akɔhyina	V;PRS;PRF;LGSPEC1
pɛ	mma mmpɛ	V;PRS;SBJV;NEG
bue	nna mmbɛbuee	V;PST;PRF;IMMED;NEG
hata	rennhata	V;FUT;HAB;NEG
ka	ka	V;NFIN
wosow	nna rennkɔwosow	V;PST;PROG;LGSPEC1;NEG
tɔ	tɔ	V;NFIN
tutu	anntutu	V;PST;HAB;NEG
bɔ	nna mmbɛbɔee	V;PST;PRF;IMMED;NEG
kenkan	bɛkenkan	V;FUT;HAB
kekamu	rekɔkekamu	V;PRS;PROG;LGSPEC1
bɔ nsamu	rebɔ nsamu	V;PRS;HAB;PROG
bɔ mpae	abɔ mpae	V;PRS;HAB;PRF
di	renndi	V;PRS;HAB;PROG;NEG
kyerɛ	rennkɔkyerɛ	V;PRS;PROG;LGSPEC1;NEG
tafeere	abɛtafeere	V;PRS;PRF;IMMED
nom	akɔnom	V;PRS;PRF;LGSPEC1
kyiri	kɔkyiri	V;PRS;LGSPEC1
ka	reka	V;PRS;HAB;PROG
fow	remmfow	V;PRS;HAB;PROG;NEG
nom	nna rennkɔnom	V;PST;PROG;LGSPEC1;NEG
kekamu	rekekamu	V;PRS;HAB;PROG
dum	rekɔdum	V;PRS;PROG;LGSPEC1
tew	tewee	V;PST;HAB
di	nna remmbɛdi	V;PST;PROG;IMMED;NEG
bɔ waw	nna akɔbɔ waw	V;PST;PRF;LGSPEC1
wie	rennwie	V;PRS;HAB;PROG;NEG
tɔ	renntɔ	V;FUT;HAB;NEG
ka	kɔkaee	V;PST;LGSPEC1
dua	nna redua	V;PST;PROG;HAB
hyina	nna rebɛhyina	V;PST;PROG;IMMED
ba	nna abɛba	V;PST;PRF;IMMED
kyereɛw	nnkɔkyereɛwee	V;PRS;PRF;LGSPEC1;NEG
bɔ waw	nna rekɔbɔ waw	V;PST;PROG;LGSPEC1
da ase	da asee	V;PST;HAB
bɔ nsamu	nna nnkɔbɔ nsamuee	V;PST;PRF;LGSPEC1;NEG
boa	nna remmboa	V;PST;PROG;HAB;NEG
da ase	nna reda ase	V;PST;PROG;HAB
kenkan	nnkɔkenkanee	V;PRS;PRF;LGSPEC1;NEG
suo mu	suo mu	V;PRS;HAB
hwehwɛ	ammkɔhwehwɛ	V;PST;LGSPEC1;NEG
tafeere	bɛtafeere	V;FUT;HAB
tie	nna mmbɛtiee	V;PST;PRF;IMMED;NEG
wosow	abɛwosow	V;PRS;PRF;IMMED
hata	nnhataee	V;PRS;HAB;PRF;NEG
nyam	rennkɔnyam	V;PRS;PROG;LGSPEC1;NEG
da	da	V;PRS;HAB
ba	nna reba	V;PST;PROG;HAB
fra	ammkɔfra	V;PST;LGSPEC1;NEG
siw	kɔsiwee	V;PST;LGSPEC1
da ase	nna rennda ase	V;PST;PROG;HAB;NEG
fow	ammbɛfow	V;PST;IMMED;NEG
tow .. mu	mma nntow .. mu	V;PRS;SBJV;NEG
kasa	kɔkasa	V;PRS;LGSPEC1
da ase	nna rennkɔda ase	V;PST;PROG;LGSPEC1;NEG
kenkan	nna akenkan	V;PST;PRF;HAB
tare	mma nntare	V;PRS;IMP;NEG
ma so	nnkɔma so	V;PRS;LGSPEC1;NEG
nyim	annnyim	V;PST;HAB;NEG
kyereɛw	annkyereɛw	V;PST;HAB;NEG
di	di	V;PRS;HAB
saw	sawee	V;PST;HAB
dua	bɛduaee	V;PST;IMMED
dua	akɔdua	V;PRS;PRF;LGSPEC1
suma	nna rebɛsuma	V;PST;PROG;IMMED
fra	mmbɛfraee	V;PRS;PRF;IMMED;NEG
wo	awo	V;PRS;HAB;PRF
bobɔw	ammbɛbobɔw	V;PST;IMMED;NEG
da ase	rennda ase	V;PRS;HAB;PROG;NEG
san	nna remmbɛsan	V;PST;PROG;IMMED;NEG
boro	nna abɛboro	V;PST;PRF;IMMED
gye	ammkɔgye	V;PST;LGSPEC1;NEG
kɔ tiefi	nnkɔkɔ tiefiee	V;PRS;PRF;LGSPEC1;NEG
hyina	nnhyina	V;PRS;HAB;NEG
yi ayɛw	nna rennyi ayɛw	V;PST;PROG;HAB;NEG
tutu	atutu	V;PRS;HAB;PRF
so dae	so dae	V;PRS;IMP
tutu	nnkɔtutu	V;PRS;LGSPEC1;NEG
di	nna nnkɔdiee	V;PST;PRF;LGSPEC1;NEG
guare	abɛguare	V;PRS;PRF;IMMED
huane	ammkɔhuane	V;PST;LGSPEC1;NEG
dua	renndua	V;FUT;HAB;NEG
hyina	remmbɛhyina	V;PRS;PROG;IMMED;NEG
tɔn	nna rekɔtɔn	V;PST;PROG;LGSPEC1
bisa	bisa	V;PRS;HAB
nyim	anyim	V;PRS;HAB;PRF
tare	nna atare	V;PST;PRF;HAB
di nkonim	di nkonim	V;PRS;HAB
da ase	ada ase	V;PRS;HAB;PRF
ma so	rema so	V;PRS;HAB;PROG
twa	kɔtwa	V;PRS;LGSPEC1
yɛ adwuma	nna rebɛyɛ adwuma	V;PST;PROG;IMMED
sensen	rennsensen	V;FUT;HAB;NEG
nom	nomee	V;PST;HAB
kyiri	kyiri	V;PRS;HAB
hunti	rebɛhunti	V;PRS;PROG;IMMED
huane	nna nnkɔhuanee	V;PST;PRF;LGSPEC1;NEG
wo	kɔwo	V;PRS;LGSPEC1
we	nnkɔwe	V;PRS;LGSPEC1;NEG
ka	nna rennka	V;PST;PROG;HAB;NEG
saw	nnkɔsaw	V;PRS;LGSPEC1;NEG
bɔ	ammbɔ	V;PST;HAB;NEG
ku	aku	V;PRS;HAB;PRF
tow .. mu	nna rebɛtow .. mu	V;PST;PROG;IMMED
yɛ	reyɛ	V;PRS;HAB;PROG
suma	nna rekɔsuma	V;PST;PROG;LGSPEC1
tintim	mmbɛtintimee	V;PRS;PRF;IMMED;NEG
tena	nna mmbɛtenaee	V;PST;PRF;IMMED;NEG
suma	akɔsuma	V;PRS;PRF;LGSPEC1
we	wee	V;PST;HAB
kae	mma nnkae	V;PRS;SBJV;NEG
di nkonim	nndi nkonimee	V;PRS;HAB;PRF;NEG
suma	asuma	V;PRS;HAB;PRF
kenkan	rebɛkenkan	V;PRS;PROG;IMMED
hwehwɛ	rennhwehwɛ	V;FUT;HAB;NEG
we	rennwe	V;FUT;HAB;NEG
da	ammkɔda	V;PST;LGSPEC1;NEG
kɔ tiefi	kɔ tiefi	V;PRS;HAB
gu nsu	nna rebɛgu nsu	V;PST;PROG;IMMED
kɔ	rennkɔ	V;FUT;HAB;NEG
hyɛ ase	nna rehyɛ ase	V;PST;PROG;HAB
serew	nna rebɛserew	V;PST;PROG;IMMED
di nkonim	redi nkonim	V;PRS;HAB;PROG
hia	hia	V;PRS;IMP
sensen	asensen	V;PRS;HAB;PRF
pɛ	nna rebɛpɛ	V;PST;PROG;IMMED
hohoro	nna akɔhohoro	V;PST;PRF;LGSPEC1
huane	nna abɛhuane	V;PST;PRF;IMMED
soɛr	nna rennsoɛr	V;PST;PROG;HAB;NEG
dua	kɔduaee	V;PST;LGSPEC1
tare	renntare	V;FUT;HAB;NEG
serew	mmbɛserewee	V;PRS;PRF;IMMED;NEG
te ase	nna mmbɛte asee	V;PST;PRF;IMMED;NEG
kyereɛw	kɔkyereɛwee	V;PST;LGSPEC1
serew	nna nnkɔserewee	V;PST;PRF;LGSPEC1;NEG
tena	nna rekɔtena	V;PST;PROG;LGSPEC1
tɔ	abɛtɔ	V;PRS;PRF;IMMED
ku	nna rekɔku	V;PST;PROG;LGSPEC1
wie	awie	V;PRS;HAB;PRF
hu	nhu	V;PRS;SBJV
serew	nna rennserew	V;PST;PROG;HAB;NEG
ka	remmbɛka	V;PRS;PROG;IMMED;NEG
bue	bue	V;NFIN
dua	kɔdua	V;PRS;LGSPEC1
boa	mmboa	V;PRS;HAB;NEG
bɔ nsamu	rebɛbɔ nsamu	V;PRS;PROG;IMMED
tu nguan	nna rennkɔtu nguan	V;PST;PROG;LGSPEC1;NEG
pia	nnkɔpia	V;PRS;LGSPEC1;NEG
hohoro	ammkɔhohoro	V;PST;LGSPEC1;NEG
tutu	nna remmbɛtutu	V;PST;PROG;IMMED;NEG
tweɔn	nnkɔtweɔn	V;PRS;LGSPEC1;NEG
tare	abɛtare	V;PRS;PRF;IMMED
twe	kɔtwe	V;PRS;LGSPEC1
tow	mma nntow	V;PRS;SBJV;NEG
siw	rennsiw	V;PRS;HAB;PROG;NEG
kyiri	nnkyiri	V;PRS;HAB;NEG
gu nsu	renngu nsu	V;FUT;HAB;NEG
nom	mma nnnom	V;PRS;IMP;NEG
tafeere	kɔtafeeree	V;PST;LGSPEC1
kɔ	mmbɛkɔee	V;PRS;PRF;IMMED;NEG
sensen	nna asensen	V;PST;PRF;HAB
tɔ	mma nntɔ	V;PRS;SBJV;NEG
wosow	nna rekɔwosow	V;PST;PROG;LGSPEC1
tare	anntare	V;PST;HAB;NEG
tutu	ammbɛtutu	V;PST;IMMED;NEG
te ase	mma nnte ase	V;PRS;SBJV;NEG
hua	hua	V;NFIN
kekamu	kɔkekamu	V;PRS;LGSPEC1
tɔ nko	tɔ nko	V;PRS;IMP
kae	nnkɔkae	V;PRS;LGSPEC1;NEG
hyɛ ase	rennhyɛ ase	V;PRS;HAB;PROG;NEG
yi ayɛw	rebɛyi ayɛw	V;PRS;PROG;IMMED
nyim	nna nnkɔnyimee	V;PST;PRF;LGSPEC1;NEG
kenkan	kenkanee	V;PST;HAB
tutu	nna remmbɛtutu	V;PST;PROG;IMMED;NEG
so dae	nna akɔso dae	V;PST;PRF;LGSPEC1
fow	nnkɔfowee	V;PRS;PRF;LGSPEC1;NEG
hua	kɔhua	V;PRS;LGSPEC1
hu	mma nnhu	V;PRS;IMP;NEG
kasa	nnkɔkasa	V;PRS;LGSPEC1;NEG
san	nna asan	V;PST;PRF;HAB
suo mu	nsuo mu	V;PRS;SBJV
we	nnwe	V;PRS;HAB;NEG
tutu	nnkɔtutu	V;PRS;LGSPEC1;NEG
yɛ	nna rebɛyɛ	V;PST;PROG;IMMED
huane	remmbɛhuane	V;PRS;PROG;IMMED;NEG
huruw	nna rebɛhuruw	V;PST;PROG;IMMED
bɔ waw	remmbɔ waw	V;PRS;HAB;PROG;NEG
da	akɔda	V;PRS;PRF;LGSPEC1
twerɛw	remmbɛtwerɛw	V;PRS;PROG;IMMED;NEG
nantew	kɔnantewee	V;PST;LGSPEC1
bue	nnkɔbuee	V;PRS;PRF;LGSPEC1;NEG
hyina	rennkɔhyina	V;PRS;PROG;LGSPEC1;NEG
tɔ	mmbɛtɔee	V;PRS;PRF;IMMED;NEG
da ase	nna nnkɔda asee	V;PST;PRF;LGSPEC1;NEG
twa	twa	V;NFIN
siw	bɛsiwee	V;PST;IMMED
tare	nnkɔtaree	V;PRS;PRF;LGSPEC1;NEG
saw	saw	V;PRS;IMP
di nkonim	nna redi nkonim	V;PST;PROG;HAB
yi	nna rekɔyi	V;PST;PROG;LGSPEC1
ma	mma mmma	V;PRS;IMP;NEG
bɔ nsamu	nnkɔbɔ nsamuee	V;PRS;PRF;LGSPEC1;NEG
ba	mmbɛbaee	V;PRS;PRF;IMMED;NEG
nantew	mmbɛnantewee	V;PRS;PRF;IMMED;NEG
suma	suma	V;PRS;HAB
hyina	mma nnhyina	V;PRS;SBJV;NEG
yi ayɛw	kɔyi ayɛw	V;PRS;LGSPEC1
hwehwɛ	akɔhwehwɛ	V;PRS;PRF;LGSPEC1
boa	boa	V;NFIN
huruw	rennhuruw	V;FUT;HAB;NEG
hata	nna mmbɛhataee	V;PST;PRF;IMMED;NEG
tweɔn	nna rebɛtweɔn	V;PST;PROG;IMMED
ka	ammkɔka	V;PST;LGSPEC1;NEG
bue	rennkɔbue	V;PRS;PROG;LGSPEC1;NEG
so dae	nso dae	V;PRS;SBJV
saw	nnkɔsawee	V;PRS;PRF;LGSPEC1;NEG
ka	ka	V;PRS;HAB
tena	atena	V;PRS;HAB;PRF
tena	kɔtenaee	V;PST;LGSPEC1
kɔ	akɔkɔ	V;PRS;PRF;LGSPEC1
te ase	nte ase	V;PRS;SBJV
ka	mma nnka	V;PRS;IMP;NEG
di	mmbɛdiee	V;PRS;PRF;IMMED;NEG
bɔ waw	rebɔ waw	V;PRS;HAB;PROG
kyerɛ	remmbɛkyerɛ	V;PRS;PROG;IMMED;NEG
mia	kɔmiaee	V;PST;LGSPEC1
twerɛw	nnkɔtwerɛw	V;PRS;LGSPEC1;NEG
yi	ammkɔyi	V;PST;LGSPEC1;NEG
tie	nna renntie	V;PST;PROG;HAB;NEG
ba	remmbɛba	V;PRS;PROG;IMMED;NEG
bɔ waw	abɛbɔ waw	V;PRS;PRF;IMMED
saw	nnsaw	V;PRS;HAB;NEG
frɛ	ammkɔfrɛ	V;PST;LGSPEC1;NEG
tew	nna mmbɛtewee	V;PST;PRF;IMMED;NEG
di nkonim	nna rekɔdi nkonim	V;PST;PROG;LGSPEC1
kae	rennkae	V;PRS;HAB;PROG;NEG
huane	nna nnhuanee	V;PST;PRF;HAB;NEG
hia	rennhia	V;PRS;HAB;PROG;NEG
huane	mma nnhuane	V;PRS;IMP;NEG
bɔ mpae	remmbɔ mpae	V;FUT;HAB;NEG
saw	rennkɔsaw	V;PRS;PROG;LGSPEC1;NEG
hunti	nna akɔhunti	V;PST;PRF;LGSPEC1
mene	remmbɛmene	V;PRS;PROG;IMMED;NEG
siw	nna nnkɔsiwee	V;PST;PRF;LGSPEC1;NEG
da ase	nna rekɔda ase	V;PST;PROG;LGSPEC1
tew	rennkɔtew	V;PRS;PROG;LGSPEC1;NEG
suma	nsuma	V;PRS;SBJV
sensen	nnsensenee	V;PRS;HAB;PRF;NEG
fra	bɛfra	V;FUT;HAB
we	rebɛwe	V;PRS;PROG;IMMED
tweɔn	nna nnkɔtweɔnee	V;PST;PRF;LGSPEC1;NEG
tew	mma nntew	V;PRS;IMP;NEG
sua	nna resua	V;PST;PROG;HAB
hu	kɔhuee	V;PST;LGSPEC1
tew	rekɔtew	V;PRS;PROG;LGSPEC1
tɔn	nna retɔn	V;PST;PROG;HAB
te ase	nnte ase	V;PRS;HAB;NEG
twerɛw	twerɛw	V;PRS;IMP
san	nna mmbɛsanee	V;PST;PRF;IMMED;NEG
twe	atwe	V;PRS;HAB;PRF
bɔ nsamu	mbɔ nsamu	V;PRS;SBJV
nom	nna akɔnom	V;PST;PRF;LGSPEC1
tɔn	nntɔn	V;PRS;HAB;NEG
ba	mmba	V;PRS;HAB;NEG
ma	nna mmmaee	V;PST;PRF;HAB;NEG
hohoro	nnkɔhohoro	V;PRS;LGSPEC1;NEG
suma	rennkɔsuma	V;PRS;PROG;LGSPEC1;NEG
sensen	nna abɛsensen	V;PST;PRF;IMMED
hyina	hyina	V;PRS;HAB
guare	nna akɔguare	V;PST;PRF;LGSPEC1
serew	bɛserew	V;FUT;HAB
hyina	mma nnhyina	V;PRS;IMP;NEG
hu	hu	V;NFIN
hwehwɛ	kɔhwehwɛee	V;PST;LGSPEC1
twe	nna retwe	V;PST;PROG;HAB
kɔ tiefi	nna rekɔ tiefi	V;PST;PROG;HAB
tintim	bɛtintimee	V;PST;IMMED
di	kɔdiee	V;PST;LGSPEC1
kyia	rennkyia	V;PRS;HAB;PROG;NEG
bɔ mpae	abɛbɔ mpae	V;PRS;PRF;IMMED
ku	bɛkuee	V;PST;IMMED
kyereɛw	nna nnkyereɛwee	V;PST;PRF;HAB;NEG
kasa	abɛkasa	V;PRS;PRF;IMMED
suo mu	mma nnsuo mu	V;PRS;SBJV;NEG
yi ayɛw	reyi ayɛw	V;PRS;HAB;PROG
boro	remmboro	V;PRS;HAB;PROG;NEG
suo mu	nna akɔsuo mu	V;PST;PRF;LGSPEC1
tare	akɔtare	V;PRS;PRF;LGSPEC1
twa	renntwa	V;PRS;HAB;PROG;NEG
boa	remmboa	V;PRS;HAB;PROG;NEG
kyerɛ	rekɔkyerɛ	V;PRS;PROG;LGSPEC1
ku	reku	V;PRS;HAB;PROG
sua	nna mmbɛsuaee	V;PST;PRF;IMMED;NEG
twa	ntwa	V;PRS;SBJV
tew	nna rennkɔtew	V;PST;PROG;LGSPEC1;NEG
gu nsu	nna remmbɛgu nsu	V;PST;PROG;IMMED;NEG
wo	nna rewo	V;PST;PROG;HAB
bisa	nna remmbisa	V;PST;PROG;HAB;NEG
tɔ nko	bɛtɔ nko	V;FUT;HAB
gye	ngye	V;PRS;SBJV
da ase	mma nnda ase	V;PRS;IMP;NEG
dua	nna rekɔdua	V;PST;PROG;LGSPEC1
tare	tare	V;NFIN
saw	nna rekɔsaw	V;PST;PROG;LGSPEC1
da ase	bɛda asee	V;PST;IMMED
sua	rennkɔsua	V;PRS;PROG;LGSPEC1;NEG
tew	nna akɔtew	V;PST;PRF;LGSPEC1
hia	rennkɔhia	V;PRS;PROG;LGSPEC1;NEG
yi	nyi	V;PRS;SBJV
we	rennkɔwe	V;PRS;PROG;LGSPEC1;NEG
tew	atew	V;PRS;HAB;PRF
hia	hia	V;PRS;HAB
kyerɛ	akyerɛ	V;PRS;HAB;PRF
hwɛ	remmbɛhwɛ	V;PRS;PROG;IMMED;NEG
bɔ mpae	mmbɛbɔ mpaee	V;PRS;PRF;IMMED;NEG
wo	rekɔwo	V;PRS;PROG;LGSPEC1
kyia	akɔkyia	V;PRS;PRF;LGSPEC1
twe	bɛtwee	V;PST;IMMED
tu nguan	remmbɛtu nguan	V;PRS;PROG;IMMED;NEG
nom	abɛnom	V;PRS;PRF;IMMED
wie	rebɛwie	V;PRS;PROG;IMMED
hwɛ	ahwɛ	V;PRS;HAB;PRF
tweɔn	tweɔn	V;PRS;IMP
ku	rennku	V;PRS;HAB;PROG;NEG
kyiri	rennkyiri	V;PRS;HAB;PROG;NEG
su	nna abɛsu	V;PST;PRF;IMMED
fra	afra	V;PRS;HAB;PRF
dum	mmbɛdumee	V;PRS;PRF;IMMED;NEG
di nkonim	adi nkonim	V;PRS;HAB;PRF
yɛ	nna nnyɛee	V;PST;PRF;HAB;NEG
bue	nna rekɔbue	V;PST;PROG;LGSPEC1
tutu	remmbɛtutu	V;PRS;PROG;IMMED;NEG
sua	nna rekɔsua	V;PST;PROG;LGSPEC1
nom	remmbɛnom	V;PRS;PROG;IMMED;NEG
tɔn	abɛtɔn	V;PRS;PRF;IMMED
kasa	rekɔkasa	V;PRS;PROG;LGSPEC1
dua	ndua	V;PRS;SBJV
tafeere	rebɛtafeere	V;PRS;PROG;IMMED
wie	nnwie	V;PRS;HAB;NEG
yi	rebɛyi	V;PRS;PROG;IMMED
tu nguan	nna nnkɔtu nguanee	V;PST;PRF;LGSPEC1;NEG
serew	rennserew	V;FUT;HAB;NEG
bisa	mma mmbisa	V;PRS;IMP;NEG
kasa	ammbɛkasa	V;PST;IMMED;NEG
su	remmbɛsu	V;PRS;PROG;IMMED;NEG
yew	rekɔyew	V;PRS;PROG;LGSPEC1
hyɛ ase	hyɛ asee	V;PST;HAB
sensen	nna nnsensenee	V;PST;PRF;HAB;NEG
te ase	te ase	V;PRS;IMP
ka	nna remmbɛka	V;PST;PROG;IMMED;NEG
fra	ammbɛfra	V;PST;IMMED;NEG
siw	rennkɔsiw	V;PRS;PROG;LGSPEC1;NEG
tutu	rennkɔtutu	V;PRS;PROG;LGSPEC1;NEG
hyɛ ase	kɔhyɛ ase	V;PRS;LGSPEC1
kyiri	nna mmbɛkyiriee	V;PST;PRF;IMMED;NEG
fow	refow	V;PRS;HAB;PROG
tew	remmbɛtew	V;PRS;PROG;IMMED;NEG
tow .. mu	rennkɔtow .. mu	V;PRS;PROG;LGSPEC1;NEG
twerɛw	nna remmbɛtwerɛw	V;PST;PROG;IMMED;NEG
serew	ammkɔserew	V;PST;LGSPEC1;NEG
tew	ammkɔtew	V;PST;LGSPEC1;NEG
hwehwɛ	mma nnhwehwɛ	V;PRS;SBJV;NEG
twe	nna renntwe	V;PST;PROG;HAB;NEG
ka	ammkɔka	V;PST;LGSPEC1;NEG
yew	mmbɛyewee	V;PRS;PRF;IMMED;NEG
twa	nna rebɛtwa	V;PST;PROG;IMMED
yɛ	yɛee	V;PST;HAB
tu nguan	nna renntu nguan	V;PST;PROG;HAB;NEG
boa	nna remmbɛboa	V;PST;PROG;IMMED;NEG
hunti	bɛhuntiee	V;PST;IMMED
tɔn	bɛtɔn	V;FUT;HAB
kae	nna akɔkae	V;PST;PRF;LGSPEC1
bɔ	nna mmbɔee	V;PST;PRF;HAB;NEG
fa	fa	V;PRS;HAB
kyerɛ	nna remmbɛkyerɛ	V;PST;PROG;IMMED;NEG
wo	nnwo	V;PRS;HAB;NEG
twe	nna akɔtwe	V;PST;PRF;LGSPEC1
nyam	renyam	V;PRS;HAB;PROG
tow .. mu	retow .. mu	V;PRS;HAB;PROG
di	nnkɔdiee	V;PRS;PRF;LGSPEC1;NEG
kyereɛw	nna rennkɔkyereɛw	V;PST;PROG;LGSPEC1;NEG
ka	nnkɔkaee	V;PRS;PRF;LGSPEC1;NEG
kyereɛw	mma nnkyereɛw	V;PRS;IMP;NEG
wie	nna abɛwie	V;PST;PRF;IMMED
nyam	nnnyam	V;PRS;HAB;NEG
guare	guare	V;PRS;IMP
kɔ tiefi	rennkɔ tiefi	V;PRS;HAB;PROG;NEG
pia	mma mmpia	V;PRS;IMP;NEG
gye	bɛgyee	V;PST;IMMED
dua	duaee	V;PST;HAB
yɛ adwuma	nyɛ adwuma	V;PRS;SBJV
twa	anntwa	V;PST;HAB;NEG
soɛr	mmbɛsoɛree	V;PRS;PRF;IMMED;NEG
guare	guare	V;NFIN
hyina	hyinaee	V;PST;HAB
siw	ammbɛsiw	V;PST;IMMED;NEG
ka	rennkɔka	V;PRS;PROG;LGSPEC1;NEG
kyia	kɔkyiaee	V;PST;LGSPEC1
yɛ adwuma	mmbɛyɛ adwumaee	V;PRS;PRF;IMMED;NEG
hwehwɛ	nnkɔhwehwɛee	V;PRS;PRF;LGSPEC1;NEG
tow .. mu	nna rennkɔtow .. mu	V;PST;PROG;LGSPEC1;NEG
di	diee	V;PST;HAB
huruw	ammbɛhuruw	V;PST;IMMED;NEG
fow	kɔfow	V;PRS;LGSPEC1
gye	kɔgye	V;PRS;LGSPEC1
serew	serewee	V;PST;HAB
hia	rekɔhia	V;PRS;PROG;LGSPEC1
frɛ	mmfrɛ	V;PRS;HAB;NEG
dum	nna nndumee	V;PST;PRF;HAB;NEG
tie	nnkɔtie	V;PRS;LGSPEC1;NEG
tafeere	nna nntafeeree	V;PST;PRF;HAB;NEG
nyim	mma nnnyim	V;PRS;SBJV;NEG
ma so	mmma soee	V;PRS;HAB;PRF;NEG
kekamu	nna nnkekamuee	V;PST;PRF;HAB;NEG
ma	ma	V;PRS;IMP
tow	ammbɛtow	V;PST;IMMED;NEG
huruw	kɔhuruw	V;PRS;LGSPEC1
we	nna rebɛwe	V;PST;PROG;IMMED
nantew	nna nnnantewee	V;PST;PRF;HAB;NEG
gu nsu	nna mmbɛgu nsuee	V;PST;PRF;IMMED;NEG
hwehwɛ	mma nnhwehwɛ	V;PRS;IMP;NEG
sua	nna asua	V;PST;PRF;HAB
hunti	nna mmbɛhuntiee	V;PST;PRF;IMMED;NEG
bobɔw	remmbobɔw	V;PRS;HAB;PROG;NEG
bɔ nsamu	nna rebɔ nsamu	V;PST;PROG;HAB
hyɛ ase	annhyɛ ase	V;PST;HAB;NEG
ka	mmbɛkaee	V;PRS;PRF;IMMED;NEG
yi	nna nnkɔyiee	V;PST;PRF;LGSPEC1;NEG
dua	dua	V;PRS;IMP
te ase	ate ase	V;PRS;HAB;PRF
sensen	ammkɔsensen	V;PST;LGSPEC1;NEG
saw	asaw	V;PRS;HAB;PRF
ka	nka	V;PRS;SBJV
ma so	remmma so	V;PRS;HAB;PROG;NEG
sensen	rennkɔsensen	V;PRS;PROG;LGSPEC1;NEG
bɔ mpae	nna mmbɛbɔ mpaee	V;PST;PRF;IMMED;NEG
tafeere	nntafeeree	V;PRS;HAB;PRF;NEG
huruw	rennhuruw	V;PRS;HAB;PROG;NEG
bɔ waw	nna remmbɔ waw	V;PST;PROG;HAB;NEG
sensen	bɛsensen	V;FUT;HAB
hohoro	hohoro	V;NFIN
hia	rennhia	V;FUT;HAB;NEG
tɔn	mma nntɔn	V;PRS;IMP;NEG
bɔ mpae	ammbɔ mpae	V;PST;HAB;NEG
tena	nna retena	V;PST;PROG;HAB
guare	rennguare	V;PRS;HAB;PROG;NEG
tutu	nna rennkɔtutu	V;PST;PROG;LGSPEC1;NEG
tɔ	nna retɔ	V;PST;PROG;HAB
pia	mmpiaee	V;PRS;HAB;PRF;NEG
kɔ	rennkɔkɔ	V;PRS;PROG;LGSPEC1;NEG
serew	ammbɛserew	V;PST;IMMED;NEG
boro	mmboro	V;PRS;HAB;NEG
ku	nna nnkɔkuee	V;PST;PRF;LGSPEC1;NEG
kɔ tiefi	ammbɛkɔ tiefi	V;PST;IMMED;NEG
kyereɛw	bɛkyereɛwee	V;PST;IMMED
tew	nna mmbɛtewee	V;PST;PRF;IMMED;NEG
tafeere	nna rekɔtafeere	V;PST;PROG;LGSPEC1
frɛ	nna mmfrɛee	V;PST;PRF;HAB;NEG
hwehwɛ	nna mmbɛhwehwɛee	V;PST;PRF;IMMED;NEG
nyam	anyam	V;PRS;HAB;PRF
wo	mma nnwo	V;PRS;IMP;NEG
dum	nndumee	V;PRS;HAB;PRF;NEG
ma	kɔma	V;PRS;LGSPEC1
tɔ	rebɛtɔ	V;PRS;PROG;IMMED
tɔ	bɛtɔee	V;PST;IMMED
ma	nna rekɔma	V;PST;PROG;LGSPEC1
pia	pia	V;PRS;IMP
nyam	nna akɔnyam	V;PST;PRF;LGSPEC1
bɔ nsamu	nna remmbɔ nsamu	V;PST;PROG;HAB;NEG
tɔ	nna remmbɛtɔ	V;PST;PROG;IMMED;NEG
hohoro	nna rebɛhohoro	V;PST;PROG;IMMED
bue	nna abɛbue	V;PST;PRF;IMMED
yi	nna remmbɛyi	V;PST;PROG;IMMED;NEG
serew	rekɔserew	V;PRS;PROG;LGSPEC1
fra	mma mmfra	V;PRS;IMP;NEG
guare	bɛguare	V;FUT;HAB
pepa	nna remmpepa	V;PST;PROG;HAB;NEG
kyereɛw	nnkyereɛwee	V;PRS;HAB;PRF;NEG
nyam	nnyam	V;PRS;SBJV
twe	nna rekɔtwe	V;PST;PROG;LGSPEC1
tɔn	tɔnee	V;PST;HAB
da ase	nna nnda asee	V;PST;PRF;HAB;NEG
tow .. mu	tow .. mu	V;NFIN
so dae	nna reso dae	V;PST;PROG;HAB
hyɛ ase	hyɛ ase	V;PRS;IMP
bue	buee	V;PST;HAB
fa	kɔfaee	V;PST;LGSPEC1
te ase	rekɔte ase	V;PRS;PROG;LGSPEC1
suo mu	nnkɔsuo muee	V;PRS;PRF;LGSPEC1;NEG
tintim	rekɔtintim	V;PRS;PROG;LGSPEC1
tintim	kɔtintimee	V;PST;LGSPEC1
kae	kɔkae	V;PRS;LGSPEC1
siw	abɛsiw	V;PRS;PRF;IMMED
bɔ	bɔ	V;PRS;IMP
bɔ waw	mmbɛbɔ wawee	V;PRS;PRF;IMMED;NEG
huane	nna rebɛhuane	V;PST;PROG;IMMED
ba	nna rebɛba	V;PST;PROG;IMMED
sensen	nsensen	V;PRS;SBJV
pɛ	nna rekɔpɛ	V;PST;PROG;LGSPEC1
gu nsu	nna nnkɔgu nsuee	V;PST;PRF;LGSPEC1;NEG
dum	nna remmbɛdum	V;PST;PROG;IMMED;NEG
tutu	tutuee	V;PST;HAB
suma	resuma	V;PRS;HAB;PROG
di nkonim	nna akɔdi nkonim	V;PST;PRF;LGSPEC1
we	rekɔwe	V;PRS;PROG;LGSPEC1
yɛ	annyɛ	V;PST;HAB;NEG
tew	nna nnkɔtewee	V;PST;PRF;LGSPEC1;NEG
we	rennwe	V;PRS;HAB;PROG;NEG
nyam	nna nnnyamee	V;PST;PRF;HAB;NEG
boa	aboa	V;PRS;HAB;PRF
huruw	nna abɛhuruw	V;PST;PRF;IMMED
dua	mma nndua	V;PRS;IMP;NEG
wie	bɛwiee	V;PST;IMMED
guare	nnkɔguare	V;PRS;LGSPEC1;NEG
serew	mma nnserew	V;PRS;SBJV;NEG
frɛ	frɛ	V;PRS;IMP
tɔ	nnkɔtɔee	V;PRS;PRF;LGSPEC1;NEG
huane	mma nnhuane	V;PRS;SBJV;NEG
twe	nna nntwee	V;PST;PRF;HAB;NEG
we	mma nnwe	V;PRS;SBJV;NEG
kenkan	nnkenkanee	V;PRS;HAB;PRF;NEG
saw	rebɛsaw	V;PRS;PROG;IMMED
hia	hiaee	V;PST;HAB
tow .. mu	nna nnkɔtow .. muee	V;PST;PRF;LGSPEC1;NEG
gu nsu	nngu nsuee	V;PRS;HAB;PRF;NEG
we	we	V;PRS;IMP
mia	nnkɔmia	V;PRS;LGSPEC1;NEG
twe	rennkɔtwe	V;PRS;PROG;LGSPEC1;NEG
yi ayɛw	nna rekɔyi ayɛw	V;PST;PROG;LGSPEC1
ma so	mma so	V;PRS;SBJV
kyereɛw	nna rekɔkyereɛw	V;PST;PROG;LGSPEC1
tew	nna rekɔtew	V;PST;PROG;LGSPEC1
saw	saw	V;PRS;HAB
tutu	bɛtutuee	V;PST;IMMED
yi	rennyi	V;PRS;HAB;PROG;NEG
kekamu	rebɛkekamu	V;PRS;PROG;IMMED
kɔ tiefi	mma nnkɔ tiefi	V;PRS;IMP;NEG
serew	nna aserew	V;PST;PRF;HAB
hyina	rehyina	V;PRS;HAB;PROG
hia	nnkɔhiaee	V;PRS;PRF;LGSPEC1;NEG
boa	mmbɛboaee	V;PRS;PRF;IMMED;NEG
fa	nna akɔfa	V;PST;PRF;LGSPEC1
twe	rekɔtwe	V;PRS;PROG;LGSPEC1
kasa	kɔkasaee	V;PST;LGSPEC1
hwɛ	nna rebɛhwɛ	V;PST;PROG;IMMED
nantew	nnnantew	V;PRS;HAB;NEG
wie	mmbɛwiee	V;PRS;PRF;IMMED;NEG
hyɛ ase	rebɛhyɛ ase	V;PRS;PROG;IMMED
boa	ammkɔboa	V;PST;LGSPEC1;NEG
bɔ	remmbɛbɔ	V;PRS;PROG;IMMED;NEG
yi ayɛw	nna abɛyi ayɛw	V;PST;PRF;IMMED
twe	renntwe	V;PRS;HAB;PROG;NEG
da ase	nnkɔda ase	V;PRS;LGSPEC1;NEG
kenkan	rekenkan	V;PRS;HAB;PROG
tutu	tutu	V;PRS;HAB
twa	nnkɔtwaee	V;PRS;PRF;LGSPEC1;NEG
sensen	akɔsensen	V;PRS;PRF;LGSPEC1
tɔ	nntɔee	V;PRS;HAB;PRF;NEG
yew	rebɛyew	V;PRS;PROG;IMMED
mia	nna amia	V;PST;PRF;HAB
san	mma nnsan	V;PRS;SBJV;NEG
hua	nna remmbɛhua	V;PST;PROG;IMMED;NEG
dua	nna akɔdua	V;PST;PRF;LGSPEC1
kɔ tiefi	bɛkɔ tiefi	V;FUT;HAB
nantew	anantew	V;PRS;HAB;PRF
kyereɛw	kyereɛw	V;NFIN
hunti	nnkɔhuntiee	V;PRS;PRF;LGSPEC1;NEG
kenkan	akenkan	V;PRS;HAB;PRF
tu nguan	nna remmbɛtu nguan	V;PST;PROG;IMMED;NEG
bisa	nna abisa	V;PST;PRF;HAB
wosow	mma nnwosow	V;PRS;SBJV;NEG
fa	nnkɔfa	V;PRS;LGSPEC1;NEG
tew	nna retew	V;PST;PROG;HAB
gu nsu	ammkɔgu nsu	V;PST;LGSPEC1;NEG
serew	nna abɛserew	V;PST;PRF;IMMED
hia	nna rennkɔhia	V;PST;PROG;LGSPEC1;NEG
pepa	rekɔpepa	V;PRS;PROG;LGSPEC1
ku	rebɛku	V;PRS;PROG;IMMED
tɔ	tɔ	V;PRS;IMP
da	da	V;NFIN
bisa	mbisa	V;PRS;SBJV
tutu	kɔtutu	V;PRS;LGSPEC1
boa	nna rennkɔboa	V;PST;PROG;LGSPEC1;NEG
tɔ nko	nntɔ nko	V;PRS;HAB;NEG
we	rewe	V;PRS;HAB;PROG
mene	amene	V;PRS;HAB;PRF
tare	mma nntare	V;PRS;SBJV;NEG
tɔn	mma nntɔn	V;PRS;SBJV;NEG
boa	nna mmboaee	V;PST;PRF;HAB;NEG
kɔ tiefi	nna nnkɔkɔ tiefiee	V;PST;PRF;LGSPEC1;NEG
yi	nnkɔyiee	V;PRS;PRF;LGSPEC1;NEG
kyia	kyia	V;PRS;HAB
huruw	bɛhuruw	V;FUT;HAB
kekamu	kekamuee	V;PST;HAB
pɛ	mpɛ	V;PRS;SBJV
bobɔw	nna abɛbobɔw	V;PST;PRF;IMMED
serew	remmbɛserew	V;PRS;PROG;IMMED;NEG
tintim	tintim	V;PRS;IMP
huane	nna remmbɛhuane	V;PST;PROG;IMMED;NEG
tweɔn	mmbɛtweɔnee	V;PRS;PRF;IMMED;NEG
ka	nna mmbɛkaee	V;PST;PRF;IMMED;NEG
tow	ammkɔtow	V;PST;LGSPEC1;NEG
kyiri	mma nnkyiri	V;PRS;IMP;NEG
fow	mmfow	V;PRS;HAB;NEG
bɔ waw	nnkɔbɔ waw	V;PRS;LGSPEC1;NEG
tweɔn	mma nntweɔn	V;PRS;IMP;NEG
ma	kɔmaee	V;PST;LGSPEC1
twerɛw	nna nnkɔtwerɛwee	V;PST;PRF;LGSPEC1;NEG
wo	akɔwo	V;PRS;PRF;LGSPEC1
nyam	nna rennnyam	V;PST;PROG;HAB;NEG
huruw	nna rennkɔhuruw	V;PST;PROG;LGSPEC1;NEG
siw	nna resiw	V;PST;PROG;HAB
hu	nnkɔhuee	V;PRS;PRF;LGSPEC1;NEG
wie	nwie	V;PRS;SBJV
nyim	nyim	V;NFIN
tie	atie	V;PRS;HAB;PRF
kyia	kɔkyia	V;PRS;LGSPEC1
soɛr	remmbɛsoɛr	V;PRS;PROG;IMMED;NEG
dum	renndum	V;PRS;HAB;PROG;NEG
hwɛ	rennkɔhwɛ	V;PRS;PROG;LGSPEC1;NEG
wie	rennkɔwie	V;PRS;PROG;LGSPEC1;NEG
boro	boro	V;NFIN
fa	mma mmfa	V;PRS;IMP;NEG
te ase	akɔte ase	V;PRS;PRF;LGSPEC1
tie	renntie	V;PRS;HAB;PROG;NEG
yɛ adwuma	bɛyɛ adwumaee	V;PST;IMMED
sensen	remmbɛsensen	V;PRS;PROG;IMMED;NEG
bɔ nsamu	kɔbɔ nsamuee	V;PST;LGSPEC1
nantew	bɛnantew	V;FUT;HAB
san	annsan	V;PST;HAB;NEG
yi	rennkɔyi	V;PRS;PROG;LGSPEC1;NEG
ma	ammma	V;PST;HAB;NEG
serew	nna nnkɔserewee	V;PST;PRF;LGSPEC1;NEG
tena	bɛtena	V;FUT;HAB
hyɛ ase	akɔhyɛ ase	V;PRS;PRF;LGSPEC1
di nkonim	nna remmbɛdi nkonim	V;PST;PROG;IMMED;NEG
huane	nna mmbɛhuanee	V;PST;PRF;IMMED;NEG
kasa	rennkasa	V;PRS;HAB;PROG;NEG
dua	nna rebɛdua	V;PST;PROG;IMMED
ba	mmbaee	V;PRS;HAB;PRF;NEG
kae	nna mmbɛkaee	V;PST;PRF;IMMED;NEG
tutu	akɔtutu	V;PRS;PRF;LGSPEC1
pɛ	nna akɔpɛ	V;PST;PRF;LGSPEC1
nantew	nnkɔnantew	V;PRS;LGSPEC1;NEG
hua	hua	V;PRS;HAB
huane	bɛhuanee	V;PST;IMMED
yi ayɛw	nna akɔyi ayɛw	V;PST;PRF;LGSPEC1
kasa	nna rekasa	V;PST;PROG;HAB
huane	nnkɔhuanee	V;PRS;PRF;LGSPEC1;NEG
tow	nnkɔtow	V;PRS;LGSPEC1;NEG
we	awe	V;PRS;HAB;PRF
huane	rehuane	V;PRS;HAB;PROG
hata	nna nnhataee	V;PST;PRF;HAB;NEG
da	reda	V;PRS;HAB;PROG
hu	nnhu	V;PRS;HAB;NEG
mene	rebɛmene	V;PRS;PROG;IMMED
tow .. mu	ammbɛtow .. mu	V;PST;IMMED;NEG
tɔ nko	abɛtɔ nko	V;PRS;PRF;IMMED
hwehwɛ	nna nnkɔhwehwɛee	V;PST;PRF;LGSPEC1;NEG
dua	mmbɛduaee	V;PRS;PRF;IMMED;NEG
we	annwe	V;PST;HAB;NEG
nantew	bɛnantewee	V;PST;IMMED
tintim	tintim	V;PRS;HAB
dua	ndua	V;PRS;SBJV
tɔn	kɔtɔnee	V;PST;LGSPEC1
su	ammbɛsu	V;PST;IMMED;NEG
tutu	renntutu	V;PRS;HAB;PROG;NEG
kyiri	nkyiri	V;PRS;SBJV
kasa	nnkasa	V;PRS;HAB;NEG
gu nsu	nna nngu nsuee	V;PST;PRF;HAB;NEG
ka	nna rebɛka	V;PST;PROG;IMMED
tɔn	tɔn	V;PRS;IMP
tow	nna rekɔtow	V;PST;PROG;LGSPEC1
ka	annka	V;PST;HAB;NEG
hunti	akɔhunti	V;PRS;PRF;LGSPEC1
siw	siwee	V;PST;HAB
hu	hu	V;PRS;HAB
mene	nna mmbɛmenee	V;PST;PRF;IMMED;NEG
kasa	nna akɔkasa	V;PST;PRF;LGSPEC1
huruw	abɛhuruw	V;PRS;PRF;IMMED
tu nguan	rekɔtu nguan	V;PRS;PROG;LGSPEC1
we	bɛwe	V;FUT;HAB
serew	reserew	V;PRS;HAB;PROG
kyerɛ	nnkɔkyerɛ	V;PRS;LGSPEC1;NEG
ma	nna rennkɔma	V;PST;PROG;LGSPEC1;NEG
hyina	nna remmbɛhyina	V;PST;PROG;IMMED;NEG
suma	ammbɛsuma	V;PST;IMMED;NEG
pia	nna repia	V;PST;PROG;HAB
serew	nna rennserew	V;PST;PROG;HAB;NEG
pepa	nna abɛpepa	V;PST;PRF;IMMED
bɔ nsamu	remmbɔ nsamu	V;FUT;HAB;NEG
kyia	mma nnkyia	V;PRS;IMP;NEG
san	bɛsanee	V;PST;IMMED
dum	renndum	V;FUT;HAB;NEG
yi	bɛyi	V;FUT;HAB
soɛr	rebɛsoɛr	V;PRS;PROG;IMMED
guare	rekɔguare	V;PRS;PROG;LGSPEC1
te ase	te asee	V;PST;HAB
tew	nna nntewee	V;PST;PRF;HAB;NEG
tafeere	tafeere	V;PRS;IMP
saw	abɛsaw	V;PRS;PRF;IMMED
bisa	kɔbisaee	V;PST;LGSPEC1
fow	nna rekɔfow	V;PST;PROG;LGSPEC1
dum	redum	V;PRS;HAB;PROG
di nkonim	di nkonim	V;PRS;IMP
we	rekɔwe	V;PRS;PROG;LGSPEC1
twerɛw	rennkɔtwerɛw	V;PRS;PROG;LGSPEC1;NEG
kyerɛ	nna rebɛkyerɛ	V;PST;PROG;IMMED
yi ayɛw	bɛyi ayɛwee	V;PST;IMMED
hu	abɛhu	V;PRS;PRF;IMMED
sua	nsua	V;PRS;SBJV
serew	annserew	V;PST;HAB;NEG
wosow	wosowee	V;PST;HAB
tare	kɔtaree	V;PST;LGSPEC1
san	nna rekɔsan	V;PST;PROG;LGSPEC1
wie	ammbɛwie	V;PST;IMMED;NEG
serew	serew	V;PRS;IMP
tutu	nna abɛtutu	V;PST;PRF;IMMED
da	da	V;PRS;IMP
san	nnkɔsan	V;PRS;LGSPEC1;NEG
sua	bɛsua	V;FUT;HAB
yɛ	nnkɔyɛee	V;PRS;PRF;LGSPEC1;NEG
yɛ	nna ayɛ	V;PST;PRF;HAB
hwehwɛ	bɛhwehwɛee	V;PST;IMMED
tintim	nntintimee	V;PRS;HAB;PRF;NEG
san	nna rebɛsan	V;PST;PROG;IMMED
di nkonim	nna abɛdi nkonim	V;PST;PRF;IMMED
bɔ	remmbɔ	V;PRS;HAB;PROG;NEG
yɛ	nnyɛ	V;PRS;HAB;NEG
dua	nnkɔdua	V;PRS;LGSPEC1;NEG
yew	mma nnyew	V;PRS;IMP;NEG
tɔ nko	nna abɛtɔ nko	V;PST;PRF;IMMED
soɛr	rennsoɛr	V;PRS;HAB;PROG;NEG
tu nguan	nna rebɛtu nguan	V;PST;PROG;IMMED
ku	nna rebɛku	V;PST;PROG;IMMED
yi ayɛw	akɔyi ayɛw	V;PRS;PRF;LGSPEC1
kekamu	ammbɛkekamu	V;PST;IMMED;NEG
yɛ	nna reyɛ	V;PST;PROG;HAB
pepa	remmpepa	V;FUT;HAB;NEG
hata	nna nnkɔhataee	V;PST;PRF;LGSPEC1;NEG
tutu	renntutu	V;FUT;HAB;NEG
wosow	nna awosow	V;PST;PRF;HAB
kenkan	nna mmbɛkenkanee	V;PST;PRF;IMMED;NEG
twa	nna akɔtwa	V;PST;PRF;LGSPEC1
gye	kɔgyee	V;PST;LGSPEC1
hu	ahu	V;PRS;HAB;PRF
mene	mene	V;NFIN
mia	akɔmia	V;PRS;PRF;LGSPEC1
ka	kɔka	V;PRS;LGSPEC1
pɛ	nna apɛ	V;PST;PRF;HAB
twa	twa	V;PRS;HAB
dua	kɔduaee	V;PST;LGSPEC1
boro	bɛboro	V;FUT;HAB
yew	nna akɔyew	V;PST;PRF;LGSPEC1
huane	nnhuanee	V;PRS;HAB;PRF;NEG
kekamu	rennkɔkekamu	V;PRS;PROG;LGSPEC1;NEG
kyerɛ	nna nnkɔkyerɛee	V;PST;PRF;LGSPEC1;NEG
fa	bɛfa	V;FUT;HAB
kɔ	nna mmbɛkɔee	V;PST;PRF;IMMED;NEG
di nkonim	bɛdi nkonimee	V;PST;IMMED
tutu	kɔtutuee	V;PST;LGSPEC1
tie	anntie	V;PST;HAB;NEG
nom	renom	V;PRS;HAB;PROG
hyina	nna nnhyinaee	V;PST;PRF;HAB;NEG
hyina	nna nnkɔhyinaee	V;PST;PRF;LGSPEC1;NEG
hu	nna rehu	V;PST;PROG;HAB
yew	nyew	V;PRS;SBJV
tew	nna retew	V;PST;PROG;HAB
nyam	nnnyamee	V;PRS;HAB;PRF;NEG
ka	nna reka	V;PST;PROG;HAB
tafeere	akɔtafeere	V;PRS;PRF;LGSPEC1
hwehwɛ	ahwehwɛ	V;PRS;HAB;PRF
nyam	annnyam	V;PST;HAB;NEG
bobɔw	nna remmbɛbobɔw	V;PST;PROG;IMMED;NEG
we	nna akɔwe	V;PST;PRF;LGSPEC1
fa	nna afa	V;PST;PRF;HAB
huane	nna rennhuane	V;PST;PROG;HAB;NEG
dua	dua	V;PRS;HAB
ku	nnkɔkuee	V;PRS;PRF;LGSPEC1;NEG
fra	akɔfra	V;PRS;PRF;LGSPEC1
serew	nnserew	V;PRS;HAB;NEG
bobɔw	bobɔw	V;PRS;HAB
gu nsu	akɔgu nsu	V;PRS;PRF;LGSPEC1
da ase	rennkɔda ase	V;PRS;PROG;LGSPEC1;NEG
ma so	rekɔma so	V;PRS;PROG;LGSPEC1
twerɛw	twerɛw	V;PRS;HAB
bue	akɔbue	V;PRS;PRF;LGSPEC1
kekamu	nna rennkekamu	V;PST;PROG;HAB;NEG
bɔ waw	nna rennkɔbɔ waw	V;PST;PROG;LGSPEC1;NEG
dua	nna rebɛdua	V;PST;PROG;IMMED
soɛr	mma nnsoɛr	V;PRS;IMP;NEG
kɔ	nkɔ	V;PRS;SBJV
suma	nna asuma	V;PST;PRF;HAB
ka	ammbɛka	V;PST;IMMED;NEG
dum	rennkɔdum	V;PRS;PROG;LGSPEC1;NEG
bɔ nsamu	remmbɛbɔ nsamu	V;PRS;PROG;IMMED;NEG
huruw	ammkɔhuruw	V;PST;LGSPEC1;NEG
ma so	nnkɔma soee	V;PRS;PRF;LGSPEC1;NEG
frɛ	bɛfrɛee	V;PST;IMMED
twe	remmbɛtwe	V;PRS;PROG;IMMED;NEG
twa	mma nntwa	V;PRS;IMP;NEG
hwɛ	ammkɔhwɛ	V;PST;LGSPEC1;NEG
ku	remmbɛku	V;PRS;PROG;IMMED;NEG
soɛr	rekɔsoɛr	V;PRS;PROG;LGSPEC1
huruw	akɔhuruw	V;PRS;PRF;LGSPEC1
twerɛw	rekɔtwerɛw	V;PRS;PROG;LGSPEC1
yi	ammbɛyi	V;PST;IMMED;NEG
kyerɛ	rebɛkyerɛ	V;PRS;PROG;IMMED
su	resu	V;PRS;HAB;PROG
soɛr	akɔsoɛr	V;PRS;PRF;LGSPEC1
hyina	nna rennkɔhyina	V;PST;PROG;LGSPEC1;NEG
tie	nnkɔtiee	V;PRS;PRF;LGSPEC1;NEG
tu nguan	nnkɔtu nguan	V;PRS;LGSPEC1;NEG
ka	nnkaee	V;PRS;HAB;PRF;NEG
wie	remmbɛwie	V;PRS;PROG;IMMED;NEG
hua	nna rekɔhua	V;PST;PROG;LGSPEC1
kenkan	nna rebɛkenkan	V;PST;PROG;IMMED
so dae	kɔso daee	V;PST;LGSPEC1
yi	yi	V;NFIN
hyina	nna rehyina	V;PST;PROG;HAB
gu nsu	nna agu nsu	V;PST;PRF;HAB
tɔ nko	nna nnkɔtɔ nkoee	V;PST;PRF;LGSPEC1;NEG
wie	kɔwie	V;PRS;LGSPEC1
huane	akɔhuane	V;PRS;PRF;LGSPEC1
kyerɛ	kɔkyerɛee	V;PST;LGSPEC1
boa	nnkɔboaee	V;PRS;PRF;LGSPEC1;NEG
yɛ adwuma	remmbɛyɛ adwuma	V;PRS;PROG;IMMED;NEG
ka	abɛka	V;PRS;PRF;IMMED
tare	nna abɛtare	V;PST;PRF;IMMED
hyɛ ase	nna remmbɛhyɛ ase	V;PST;PROG;IMMED;NEG
tena	tenaee	V;PST;HAB
twerɛw	nna rebɛtwerɛw	V;PST;PROG;IMMED
hohoro	abɛhohoro	V;PRS;PRF;IMMED
wie	wie	V;PRS;HAB
kasa	nnkɔkasaee	V;PRS;PRF;LGSPEC1;NEG
san	san	V;NFIN
bɔ waw	rennkɔbɔ waw	V;PRS;PROG;LGSPEC1;NEG
hu	nnhuee	V;PRS;HAB;PRF;NEG
we	nna awe	V;PST;PRF;HAB
dum	nna nnkɔdumee	V;PST;PRF;LGSPEC1;NEG
hua	rehua	V;PRS;HAB;PROG
hu	ammbɛhu	V;PST;IMMED;NEG
di	rennkɔdi	V;PRS;PROG;LGSPEC1;NEG
soɛr	soɛr	V;PRS;IMP
hia	mmbɛhiaee	V;PRS;PRF;IMMED;NEG
suo mu	ammkɔsuo mu	V;PST;LGSPEC1;NEG
ka	rennka	V;PRS;HAB;PROG;NEG
kɔ	kɔee	V;PST;HAB
kyia	bɛkyia	V;FUT;HAB
bɔ mpae	mma mmbɔ mpae	V;PRS;IMP;NEG
twa	twa	V;PRS;IMP
tena	nna atena	V;PST;PRF;HAB
sensen	mma nnsensen	V;PRS;IMP;NEG
kyerɛ	mma nnkyerɛ	V;PRS;SBJV;NEG
kyereɛw	akɔkyereɛw	V;PRS;PRF;LGSPEC1
bisa	mmbisaee	V;PRS;HAB;PRF;NEG
ba	remmba	V;PRS;HAB;PROG;NEG
wie	akɔwie	V;PRS;PRF;LGSPEC1
hua	akɔhua	V;PRS;PRF;LGSPEC1
hwehwɛ	nna abɛhwehwɛ	V;PST;PRF;IMMED
yi	rennyi	V;FUT;HAB;NEG
gye	nna akɔgye	V;PST;PRF;LGSPEC1
tew	nntewee	V;PRS;HAB;PRF;NEG
tew	bɛtew	V;FUT;HAB
guare	rennkɔguare	V;PRS;PROG;LGSPEC1;NEG
twerɛw	mmbɛtwerɛwee	V;PRS;PRF;IMMED;NEG
wo	nna rennkɔwo	V;PST;PROG;LGSPEC1;NEG
boa	nna rekɔboa	V;PST;PROG;LGSPEC1
su	nnkɔsuee	V;PRS;PRF;LGSPEC1;NEG
da	bɛda	V;FUT;HAB
dum	nna rennkɔdum	V;PST;PROG;LGSPEC1;NEG
dua	rekɔdua	V;PRS;PROG;LGSPEC1
wo	nna nnwoee	V;PST;PRF;HAB;NEG
yew	reyew	V;PRS;HAB;PROG
gye	gyee	V;PST;HAB
tow	retow	V;PRS;HAB;PROG
bɔ nsamu	mmbɛbɔ nsamuee	V;PRS;PRF;IMMED;NEG
hwɛ	mma nnhwɛ	V;PRS;IMP;NEG
mene	mma mmmene	V;PRS;IMP;NEG
ba	ammba	V;PST;HAB;NEG
wie	rennwie	V;FUT;HAB;NEG
tutu	renntutu	V;FUT;HAB;NEG
boro	ammboro	V;PST;HAB;NEG
tɔ nko	nna atɔ nko	V;PST;PRF;HAB
tɔn	nna remmbɛtɔn	V;PST;PROG;IMMED;NEG
bue	nna nnkɔbuee	V;PST;PRF;LGSPEC1;NEG
boro	boroee	V;PST;HAB
tow .. mu	akɔtow .. mu	V;PRS;PRF;LGSPEC1
kyiri	nna nnkɔkyiriee	V;PST;PRF;LGSPEC1;NEG
kɔ tiefi	kɔkɔ tiefiee	V;PST;LGSPEC1
ka	mma nnka	V;PRS;SBJV;NEG
hu	nna ahu	V;PST;PRF;HAB
dum	dum	V;PRS;IMP
sensen	nna rekɔsensen	V;PST;PROG;LGSPEC1
hunti	nna rennkɔhunti	V;PST;PROG;LGSPEC1;NEG
ka	ammbɛka	V;PST;IMMED;NEG
yew	nnkɔyewee	V;PRS;PRF;LGSPEC1;NEG
tie	bɛtie	V;FUT;HAB
fra	nnkɔfra	V;PRS;LGSPEC1;NEG
bɔ mpae	bɔ mpae	V;PRS;IMP
fow	nna rebɛfow	V;PST;PROG;IMMED
tutu	bɛtutu	V;FUT;HAB
nyam	mma nnnyam	V;PRS;SBJV;NEG
dua	nna nnkɔduaee	V;PST;PRF;LGSPEC1;NEG
tɔ nko	tɔ nko	V;PRS;HAB
kyiri	ammkɔkyiri	V;PST;LGSPEC1;NEG
fra	nna rennkɔfra	V;PST;PROG;LGSPEC1;NEG
tu nguan	nna retu nguan	V;PST;PROG;HAB
hunti	mma nnhunti	V;PRS;IMP;NEG
serew	mma nnserew	V;PRS;IMP;NEG
nom	ammbɛnom	V;PST;IMMED;NEG
frɛ	frɛ	V;PRS;HAB
tow .. mu	nna akɔtow .. mu	V;PST;PRF;LGSPEC1
tow	bɛtow	V;FUT;HAB
tutu	nna akɔtutu	V;PST;PRF;LGSPEC1
huane	rennhuane	V;PRS;HAB;PROG;NEG
huane	rebɛhuane	V;PRS;PROG;IMMED
hata	bɛhataee	V;PST;IMMED
serew	serew	V;NFIN
dua	dua	V;PRS;HAB
te ase	rennte ase	V;PRS;HAB;PROG;NEG
hwehwɛ	nna rehwehwɛ	V;PST;PROG;HAB
da	rekɔda	V;PRS;PROG;LGSPEC1
dum	remmbɛdum	V;PRS;PROG;IMMED;NEG
tutu	nna nntutuee	V;PST;PRF;HAB;NEG
tɔ	nna nnkɔtɔee	V;PST;PRF;LGSPEC1;NEG
siw	siw	V;NFIN
dua	redua	V;PRS;HAB;PROG
ka	nna reka	V;PST;PROG;HAB
tow	nntow	V;PRS;HAB;NEG
twa	rekɔtwa	V;PRS;PROG;LGSPEC1
da ase	remmbɛda ase	V;PRS;PROG;IMMED;NEG
da ase	ammbɛda ase	V;PST;IMMED;NEG
tie	nna atie	V;PST;PRF;HAB
tew	kɔtew	V;PRS;LGSPEC1
da	nna rebɛda	V;PST;PROG;IMMED
bɔ waw	mma mmbɔ waw	V;PRS;SBJV;NEG
mia	mia	V;PRS;IMP
tew	nntewee	V;PRS;HAB;PRF;NEG
yi	mmbɛyiee	V;PRS;PRF;IMMED;NEG
di nkonim	di nkonimee	V;PST;HAB
huane	huanee	V;PST;HAB
pia	pia	V;PRS;HAB
di	bɛdi	V;FUT;HAB
tare	renntare	V;PRS;HAB;PROG;NEG
kyerɛ	nna rekɔkyerɛ	V;PST;PROG;LGSPEC1
hwehwɛ	hwehwɛ	V;PRS;IMP
yi ayɛw	bɛyi ayɛw	V;FUT;HAB
fow	fowee	V;PST;HAB
bisa	rebɛbisa	V;PRS;PROG;IMMED
tew	tew	V;PRS;IMP
bɔ mpae	rebɔ mpae	V;PRS;HAB;PROG
dum	dumee	V;PST;HAB
tintim	nnkɔtintimee	V;PRS;PRF;LGSPEC1;NEG
nyam	nna abɛnyam	V;PST;PRF;IMMED
dua	nnduaee	V;PRS;HAB;PRF;NEG
twa	mmbɛtwaee	V;PRS;PRF;IMMED;NEG
san	ammkɔsan	V;PST;LGSPEC1;NEG
nantew	mma nnnantew	V;PRS;SBJV;NEG
mia	kɔmia	V;PRS;LGSPEC1
hyɛ ase	nna nnhyɛ asee	V;PST;PRF;HAB;NEG
bisa	nna rennkɔbisa	V;PST;PROG;LGSPEC1;NEG
ku	nna aku	V;PST;PRF;HAB
da	rennkɔda	V;PRS;PROG;LGSPEC1;NEG
bɔ mpae	nnkɔbɔ mpae	V;PRS;LGSPEC1;NEG
kyia	nkyia	V;PRS;SBJV
kenkan	kɔkenkan	V;PRS;LGSPEC1
di nkonim	bɛdi nkonim	V;FUT;HAB
twa	mma nntwa	V;PRS;SBJV;NEG
tew	nna rebɛtew	V;PST;PROG;IMMED
wosow	nnkɔwosowee	V;PRS;PRF;LGSPEC1;NEG
wie	nna rennkɔwie	V;PST;PROG;LGSPEC1;NEG
bɔ waw	mma mmbɔ waw	V;PRS;IMP;NEG
we	rennwe	V;FUT;HAB;NEG
bɔ waw	nnkɔbɔ wawee	V;PRS;PRF;LGSPEC1;NEG
wo	remmbɛwo	V;PRS;PROG;IMMED;NEG
yi	bɛyiee	V;PST;IMMED
pepa	mmpepa	V;PRS;HAB;NEG
ka	ka	V;PRS;HAB
ku	nna akɔku	V;PST;PRF;LGSPEC1
bobɔw	ammbobɔw	V;PST;HAB;NEG
sua	kɔsuaee	V;PST;LGSPEC1
sensen	rekɔsensen	V;PRS;PROG;LGSPEC1
siw	mma nnsiw	V;PRS;IMP;NEG
hua	rennkɔhua	V;PRS;PROG;LGSPEC1;NEG
so dae	reso dae	V;PRS;HAB;PROG
wo	rennkɔwo	V;PRS;PROG;LGSPEC1;NEG
yɛ	ammbɛyɛ	V;PST;IMMED;NEG
tew	nna abɛtew	V;PST;PRF;IMMED
huruw	rekɔhuruw	V;PRS;PROG;LGSPEC1
bɔ	kɔbɔee	V;PST;LGSPEC1
bisa	nna nnkɔbisaee	V;PST;PRF;LGSPEC1;NEG
nantew	rennnantew	V;PRS;HAB;PROG;NEG
bɔ nsamu	mma mmbɔ nsamu	V;PRS;SBJV;NEG
wo	nna rekɔwo	V;PST;PROG;LGSPEC1
boa	reboa	V;PRS;HAB;PROG
yɛ	nna akɔyɛ	V;PST;PRF;LGSPEC1
wo	rennwo	V;PRS;HAB;PROG;NEG
ku	nna nnkuee	V;PST;PRF;HAB;NEG
hwehwɛ	rebɛhwehwɛ	V;PRS;PROG;IMMED
bɔ nsamu	rennkɔbɔ nsamu	V;PRS;PROG;LGSPEC1;NEG
hia	kɔhiaee	V;PST;LGSPEC1
mene	mma mmmene	V;PRS;SBJV;NEG
hunti	hunti	V;PRS;HAB
soɛr	nna remmbɛsoɛr	V;PST;PROG;IMMED;NEG
bɔ waw	mmbɔ wawee	V;PRS;HAB;PRF;NEG
wie	annwie	V;PST;HAB;NEG
ku	bɛku	V;FUT;HAB
tena	nna rebɛtena	V;PST;PROG;IMMED
tew	tew	V;PRS;IMP
dua	nna renndua	V;PST;PROG;HAB;NEG
kɔ	nna abɛkɔ	V;PST;PRF;IMMED
kasa	nnkasaee	V;PRS;HAB;PRF;NEG
hyɛ ase	nna nnkɔhyɛ asee	V;PST;PRF;LGSPEC1;NEG
dum	dum	V;PRS;HAB
we	nnkɔwee	V;PRS;PRF;LGSPEC1;NEG
kyerɛ	nna abɛkyerɛ	V;PST;PRF;IMMED
so dae	rennso dae	V;PRS;HAB;PROG;NEG
serew	rennserew	V;PRS;HAB;PROG;NEG
ma so	kɔma so	V;PRS;LGSPEC1
huane	rennkɔhuane	V;PRS;PROG;LGSPEC1;NEG
tew	nna atew	V;PST;PRF;HAB
nom	nna anom	V;PST;PRF;HAB
soɛr	resoɛr	V;PRS;HAB;PROG
tutu	nna renntutu	V;PST;PROG;HAB;NEG
hohoro	bɛhohoro	V;FUT;HAB
di nkonim	nnkɔdi nkonimee	V;PRS;PRF;LGSPEC1;NEG
tow .. mu	nna remmbɛtow .. mu	V;PST;PROG;IMMED;NEG
tintim	nna nnkɔtintimee	V;PST;PRF;LGSPEC1;NEG
tie	abɛtie	V;PRS;PRF;IMMED
hyina	nna akɔhyina	V;PST;PRF;LGSPEC1
boa	nna reboa	V;PST;PROG;HAB
nom	nnnomee	V;PRS;HAB;PRF;NEG
tena	nnkɔtena	V;PRS;LGSPEC1;NEG
bobɔw	mmbobɔwee	V;PRS;HAB;PRF;NEG
nantew	nantew	V;NFIN
kenkan	mmbɛkenkanee	V;PRS;PRF;IMMED;NEG
da	nnkɔda	V;PRS;LGSPEC1;NEG
bue	remmbɛbue	V;PRS;PROG;IMMED;NEG
tew	nna atew	V;PST;PRF;HAB
kɔ	nna nnkɔee	V;PST;PRF;HAB;NEG
kɔ	kɔkɔee	V;PST;LGSPEC1
twerɛw	nna atwerɛw	V;PST;PRF;HAB
wie	nna akɔwie	V;PST;PRF;LGSPEC1
serew	bɛserew	V;FUT;HAB
hia	abɛhia	V;PRS;PRF;IMMED
tew	bɛtew	V;FUT;HAB
yew	nna reyew	V;PST;PROG;HAB
sensen	nna nnkɔsensenee	V;PST;PRF;LGSPEC1;NEG
bɔ	akɔbɔ	V;PRS;PRF;LGSPEC1
fow	nna mmbɛfowee	V;PST;PRF;IMMED;NEG
we	nwe	V;PRS;SBJV
tow	mmbɛtowee	V;PRS;PRF;IMMED;NEG
siw	nna remmbɛsiw	V;PST;PROG;IMMED;NEG
su	nsu	V;PRS;SBJV
tie	rennkɔtie	V;PRS;PROG;LGSPEC1;NEG
serew	serew	V;PRS;IMP
pɛ	pɛee	V;PST;HAB
siw	remmbɛsiw	V;PRS;PROG;IMMED;NEG
hia	rehia	V;PRS;HAB;PROG
bɔ waw	rebɛbɔ waw	V;PRS;PROG;IMMED
tew	rekɔtew	V;PRS;PROG;LGSPEC1
tɔ nko	nna rekɔtɔ nko	V;PST;PROG;LGSPEC1
pia	mma mmpia	V;PRS;SBJV;NEG
bobɔw	nna rebɛbobɔw	V;PST;PROG;IMMED
kyia	abɛkyia	V;PRS;PRF;IMMED
serew	nna rennkɔserew	V;PST;PROG;LGSPEC1;NEG
wo	nwo	V;PRS;SBJV
fra	fra	V;PRS;IMP
wo	bɛwo	V;FUT;HAB
di	akɔdi	V;PRS;PRF;LGSPEC1
gye	nnkɔgyee	V;PRS;PRF;LGSPEC1;NEG
hwɛ	hwɛ	V;NFIN
kɔ tiefi	nnkɔ tiefi	V;PRS;HAB;NEG
da	nnda	V;PRS;HAB;NEG
da ase	da ase	V;NFIN
ma so	mmbɛma soee	V;PRS;PRF;IMMED;NEG
soɛr	nsoɛr	V;PRS;SBJV
sua	nna rennsua	V;PST;PROG;HAB;NEG
tena	ammbɛtena	V;PST;IMMED;NEG
fa	remmfa	V;PRS;HAB;PROG;NEG
nantew	mma nnnantew	V;PRS;IMP;NEG
fra	bɛfraee	V;PST;IMMED
twerɛw	abɛtwerɛw	V;PRS;PRF;IMMED
hwɛ	nna nnhwɛee	V;PST;PRF;HAB;NEG
di nkonim	nna nnkɔdi nkonimee	V;PST;PRF;LGSPEC1;NEG
tow .. mu	nna nntow .. muee	V;PST;PRF;HAB;NEG
huruw	ahuruw	V;PRS;HAB;PRF
serew	akɔserew	V;PRS;PRF;LGSPEC1
tew	akɔtew	V;PRS;PRF;LGSPEC1
tafeere	mmbɛtafeeree	V;PRS;PRF;IMMED;NEG
tɔn	retɔn	V;PRS;HAB;PROG
kyiri	kyiri	V;NFIN
su	annsu	V;PST;HAB;NEG
nyam	nna rebɛnyam	V;PST;PROG;IMMED
dua	nna abɛdua	V;PST;PRF;IMMED
hwehwɛ	nhwehwɛ	V;PRS;SBJV
tare	tare	V;PRS;HAB
tu nguan	rennkɔtu nguan	V;PRS;PROG;LGSPEC1;NEG
saw	rekɔsaw	V;PRS;PROG;LGSPEC1
gye	nna nngyee	V;PST;PRF;HAB;NEG
hyɛ ase	hyɛ ase	V;NFIN
tɔ nko	ammkɔtɔ nko	V;PST;LGSPEC1;NEG
ka	annka	V;PST;HAB;NEG
we	mma nnwe	V;PRS;IMP;NEG
siw	nna rennsiw	V;PST;PROG;HAB;NEG
kenkan	rennkɔkenkan	V;PRS;PROG;LGSPEC1;NEG
hwɛ	rennhwɛ	V;FUT;HAB;NEG
di	mma nndi	V;PRS;SBJV;NEG
kae	kɔkaee	V;PST;LGSPEC1
twe	nna mmbɛtwee	V;PST;PRF;IMMED;NEG
tɔn	renntɔn	V;FUT;HAB;NEG
soɛr	nnsoɛr	V;PRS;HAB;NEG
tutu	nna akɔtutu	V;PST;PRF;LGSPEC1
fra	abɛfra	V;PRS;PRF;IMMED
kekamu	nkekamu	V;PRS;SBJV
guare	nna abɛguare	V;PST;PRF;IMMED
huruw	mma nnhuruw	V;PRS;IMP;NEG
tɔ nko	nnkɔtɔ nko	V;PRS;LGSPEC1;NEG
mene	remmmene	V;PRS;HAB;PROG;NEG
ma so	nna mmbɛma soee	V;PST;PRF;IMMED;NEG
bɔ	nna akɔbɔ	V;PST;PRF;LGSPEC1
bɔ mpae	mmbɔ mpae	V;PRS;HAB;NEG
nom	rennnom	V;FUT;HAB;NEG
bɔ	rebɔ	V;PRS;HAB;PROG
mia	bɛmiaee	V;PST;IMMED
tɔ nko	tɔ nkoee	V;PST;HAB
dua	kɔdua	V;PRS;LGSPEC1
ka	rebɛka	V;PRS;PROG;IMMED
tew	nnkɔtew	V;PRS;LGSPEC1;NEG
hu	nna mmbɛhuee	V;PST;PRF;IMMED;NEG
nom	rennnom	V;PRS;HAB;PROG;NEG
tow .. mu	nna rekɔtow .. mu	V;PST;PROG;LGSPEC1
fa	nna rennkɔfa	V;PST;PROG;LGSPEC1;NEG
tu nguan	ammkɔtu nguan	V;PST;LGSPEC1;NEG
yew	annyew	V;PST;HAB;NEG
boro	mma mmboro	V;PRS;IMP;NEG
hwɛ	hwɛ	V;PRS;IMP
bɔ waw	remmbɔ waw	V;FUT;HAB;NEG
boro	nnkɔboroee	V;PRS;PRF;LGSPEC1;NEG
dua	dua	V;NFIN
tintim	tintim	V;NFIN
hata	rekɔhata	V;PRS;PROG;LGSPEC1
nom	rennkɔnom	V;PRS;PROG;LGSPEC1;NEG
pia	pia	V;NFIN
fa	mmfa	V;PRS;HAB;NEG
kenkan	rennkenkan	V;FUT;HAB;NEG
bobɔw	akɔbobɔw	V;PRS;PRF;LGSPEC1
wosow	wosow	V;PRS;IMP
twa	nna rekɔtwa	V;PST;PROG;LGSPEC1
san	nna rennsan	V;PST;PROG;HAB;NEG
frɛ	remmfrɛ	V;PRS;HAB;PROG;NEG
yɛ adwuma	nnyɛ adwumaee	V;PRS;HAB;PRF;NEG
tow .. mu	abɛtow .. mu	V;PRS;PRF;IMMED
tutu	nntutuee	V;PRS;HAB;PRF;NEG
suo mu	mmbɛsuo muee	V;PRS;PRF;IMMED;NEG
pia	rebɛpia	V;PRS;PROG;IMMED
we	nna rennkɔwe	V;PST;PROG;LGSPEC1;NEG
yɛ	nyɛ	V;PRS;SBJV
kae	abɛkae	V;PRS;PRF;IMMED
tu nguan	tu nguan	V;PRS;HAB
hwɛ	rekɔhwɛ	V;PRS;PROG;LGSPEC1
tew	nnkɔtewee	V;PRS;PRF;LGSPEC1;NEG
bisa	bisaee	V;PST;HAB
kyerɛ	nnkyerɛee	V;PRS;HAB;PRF;NEG
ku	rekɔku	V;PRS;PROG;LGSPEC1
san	kɔsanee	V;PST;LGSPEC1
kyiri	nnkyiriee	V;PRS;HAB;PRF;NEG
bisa	mma mmbisa	V;PRS;SBJV;NEG
tare	rennkɔtare	V;PRS;PROG;LGSPEC1;NEG
twa	nna nntwaee	V;PST;PRF;HAB;NEG
tew	ammkɔtew	V;PST;LGSPEC1;NEG
kɔ tiefi	abɛkɔ tiefi	V;PRS;PRF;IMMED
kae	mmbɛkaee	V;PRS;PRF;IMMED;NEG
fra	nna refra	V;PST;PROG;HAB
bɔ waw	bɛbɔ wawee	V;PST;IMMED
fow	fow	V;PRS;IMP
tena	tena	V;PRS;HAB
te ase	kɔte ase	V;PRS;LGSPEC1
ma so	nna mmma soee	V;PST;PRF;HAB;NEG
sua	nna remmbɛsua	V;PST;PROG;IMMED;NEG
san	rebɛsan	V;PRS;PROG;IMMED
bue	mmbɛbuee	V;PRS;PRF;IMMED;NEG
san	rennsan	V;PRS;HAB;PROG;NEG
wosow	nna rebɛwosow	V;PST;PROG;IMMED
di nkonim	nna nndi nkonimee	V;PST;PRF;HAB;NEG
kasa	nna nnkasaee	V;PST;PRF;HAB;NEG
kɔ	nna rebɛkɔ	V;PST;PROG;IMMED
hata	hata	V;PRS;IMP
kyia	nna rebɛkyia	V;PST;PROG;IMMED
twerɛw	nnkɔtwerɛwee	V;PRS;PRF;LGSPEC1;NEG
yɛ	remmbɛyɛ	V;PRS;PROG;IMMED;NEG
di	rebɛdi	V;PRS;PROG;IMMED
tena	retena	V;PRS;HAB;PROG
bue	nna rebɛbue	V;PST;PROG;IMMED
tintim	kɔtintim	V;PRS;LGSPEC1
hata	rebɛhata	V;PRS;PROG;IMMED
bɔ nsamu	akɔbɔ nsamu	V;PRS;PRF;LGSPEC1
ka	remmbɛka	V;PRS;PROG;IMMED;NEG
tutu	retutu	V;PRS;HAB;PROG
tie	nna retie	V;PST;PROG;HAB
bue	mbue	V;PRS;SBJV
pɛ	ammpɛ	V;PST;HAB;NEG
fow	mmbɛfowee	V;PRS;PRF;IMMED;NEG
soɛr	nnkɔsoɛr	V;PRS;LGSPEC1;NEG
nyim	kɔnyim	V;PRS;LGSPEC1
dua	adua	V;PRS;HAB;PRF
tɔ	nnkɔtɔ	V;PRS;LGSPEC1;NEG
frɛ	nna abɛfrɛ	V;PST;PRF;IMMED
ka	nna abɛka	V;PST;PRF;IMMED
ka	rekɔka	V;PRS;PROG;LGSPEC1
kyiri	nna akɔkyiri	V;PST;PRF;LGSPEC1
hu	mmbɛhuee	V;PRS;PRF;IMMED;NEG
kasa	mma nnkasa	V;PRS;IMP;NEG
ku	nna reku	V;PST;PROG;HAB
hua	nna rennkɔhua	V;PST;PROG;LGSPEC1;NEG
ka	nna nnkaee	V;PST;PRF;HAB;NEG
hu	mma nnhu	V;PRS;SBJV;NEG
huruw	nna nnhuruwee	V;PST;PRF;HAB;NEG
tafeere	ammkɔtafeere	V;PST;LGSPEC1;NEG
nyim	rennkɔnyim	V;PRS;PROG;LGSPEC1;NEG
soɛr	soɛr	V;NFIN
siw	nna akɔsiw	V;PST;PRF;LGSPEC1
wosow	nnkɔwosow	V;PRS;LGSPEC1;NEG
suma	nna rennkɔsuma	V;PST;PROG;LGSPEC1;NEG
ku	rennku	V;FUT;HAB;NEG
fra	remmbɛfra	V;PRS;PROG;IMMED;NEG
gye	nngyee	V;PRS;HAB;PRF;NEG
twerɛw	bɛtwerɛw	V;FUT;HAB
hunti	nna rennhunti	V;PST;PROG;HAB;NEG
da ase	annda ase	V;PST;HAB;NEG
saw	annsaw	V;PST;HAB;NEG
we	ammkɔwe	V;PST;LGSPEC1;NEG
gye	mmbɛgyee	V;PRS;PRF;IMMED;NEG
sua	resua	V;PRS;HAB;PROG
bɔ nsamu	kɔbɔ nsamu	V;PRS;LGSPEC1
hwehwɛ	bɛhwehwɛ	V;FUT;HAB
tɔ nko	mmbɛtɔ nkoee	V;PRS;PRF;IMMED;NEG
nyam	bɛnyam	V;FUT;HAB
tare	nntaree	V;PRS;HAB;PRF;NEG
pɛ	pɛ	V;PRS;IMP
boa	boaee	V;PST;HAB
tare	tare	V;PRS;IMP
tow .. mu	atow .. mu	V;PRS;HAB;PRF
tɔ nko	nna nntɔ nkoee	V;PST;PRF;HAB;NEG
suo mu	kɔsuo muee	V;PST;LGSPEC1
kyiri	kɔkyiriee	V;PST;LGSPEC1
da ase	kɔda asee	V;PST;LGSPEC1
kyereɛw	rennkɔkyereɛw	V;PRS;PROG;LGSPEC1;NEG
hua	ammbɛhua	V;PST;IMMED;NEG
wie	rewie	V;PRS;HAB;PROG
hyɛ ase	rennhyɛ ase	V;FUT;HAB;NEG
hia	rebɛhia	V;PRS;PROG;IMMED
boa	rekɔboa	V;PRS;PROG;LGSPEC1
guare	ammkɔguare	V;PST;LGSPEC1;NEG
bɔ mpae	bɔ mpae	V;NFIN
tena	nntenaee	V;PRS;HAB;PRF;NEG
sensen	rebɛsensen	V;PRS;PROG;IMMED
tie	kɔtiee	V;PST;LGSPEC1
yɛ adwuma	rennyɛ adwuma	V;FUT;HAB;NEG
ka	rennka	V;FUT;HAB;NEG
ma	nna ama	V;PST;PRF;HAB
kyiri	kyiri	V;PRS;IMP
boa	nna nnkɔboaee	V;PST;PRF;LGSPEC1;NEG
ba	mma mmba	V;PRS;IMP;NEG
dum	nna rekɔdum	V;PST;PROG;LGSPEC1
bɔ waw	bɔ waw	V;PRS;IMP
twe	nnkɔtwee	V;PRS;PRF;LGSPEC1;NEG
su	nnkɔsu	V;PRS;LGSPEC1;NEG
so dae	nna rennkɔso dae	V;PST;PROG;LGSPEC1;NEG
pepa	ammbɛpepa	V;PST;IMMED;NEG
bisa	nna rekɔbisa	V;PST;PROG;LGSPEC1
nyim	bɛnyim	V;FUT;HAB
serew	kɔserewee	V;PST;LGSPEC1
serew	nna remmbɛserew	V;PST;PROG;IMMED;NEG
nyam	kɔnyam	V;PRS;LGSPEC1
so dae	nna nnkɔso daee	V;PST;PRF;LGSPEC1;NEG
nom	nnkɔnomee	V;PRS;PRF;LGSPEC1;NEG
bɔ mpae	nna rekɔbɔ mpae	V;PST;PROG;LGSPEC1
boro	ammbɛboro	V;PST;IMMED;NEG
mene	nna abɛmene	V;PST;PRF;IMMED
tutu	kɔtutuee	V;PST;LGSPEC1
ma so	ma soee	V;PST;HAB
hia	nna remmbɛhia	V;PST;PROG;IMMED;NEG
pia	kɔpiaee	V;PST;LGSPEC1
ka	nna remmbɛka	V;PST;PROG;IMMED;NEG
mia	nna akɔmia	V;PST;PRF;LGSPEC1
di nkonim	rennkɔdi nkonim	V;PRS;PROG;LGSPEC1;NEG
kekamu	mma nnkekamu	V;PRS;SBJV;NEG
nom	mmbɛnomee	V;PRS;PRF;IMMED;NEG
yi	reyi	V;PRS;HAB;PROG
ba	abɛba	V;PRS;PRF;IMMED
ba	bɛba	V;FUT;HAB
bue	bɛbuee	V;PST;IMMED
yɛ	yɛ	V;PRS;HAB
bisa	mmbisa	V;PRS;HAB;NEG
sua	nna rennkɔsua	V;PST;PROG;LGSPEC1;NEG
gu nsu	nna rekɔgu nsu	V;PST;PROG;LGSPEC1
we	bɛwee	V;PST;IMMED
bɔ waw	nna abɛbɔ waw	V;PST;PRF;IMMED
kyereɛw	nna remmbɛkyereɛw	V;PST;PROG;IMMED;NEG
bobɔw	nna rennkɔbobɔw	V;PST;PROG;LGSPEC1;NEG
huane	abɛhuane	V;PRS;PRF;IMMED
ku	mma nnku	V;PRS;SBJV;NEG
san	nsan	V;PRS;SBJV
tow	nna abɛtow	V;PST;PRF;IMMED
yi ayɛw	nnyi ayɛwee	V;PRS;HAB;PRF;NEG
san	san	V;PRS;IMP
so dae	so daee	V;PST;HAB
hunti	ahunti	V;PRS;HAB;PRF
ma so	nna ama so	V;PST;PRF;HAB
hwɛ	nna rekɔhwɛ	V;PST;PROG;LGSPEC1
sua	remmbɛsua	V;PRS;PROG;IMMED;NEG
fra	nna mmbɛfraee	V;PST;PRF;IMMED;NEG
nantew	nnnantewee	V;PRS;HAB;PRF;NEG
tɔn	nna abɛtɔn	V;PST;PRF;IMMED
wo	nna rebɛwo	V;PST;PROG;IMMED
wo	rennwo	V;FUT;HAB;NEG
su	nna rekɔsu	V;PST;PROG;LGSPEC1
bɔ waw	abɔ waw	V;PRS;HAB;PRF
wosow	remmbɛwosow	V;PRS;PROG;IMMED;NEG
serew	aserew	V;PRS;HAB;PRF
bɔ	nna rennkɔbɔ	V;PST;PROG;LGSPEC1;NEG
wo	mmbɛwoee	V;PRS;PRF;IMMED;NEG
suo mu	bɛsuo mu	V;FUT;HAB
nyam	ammbɛnyam	V;PST;IMMED;NEG
hata	nna rennkɔhata	V;PST;PROG;LGSPEC1;NEG
boa	nna abɛboa	V;PST;PRF;IMMED
nom	kɔnom	V;PRS;LGSPEC1
hia	bɛhia	V;FUT;HAB
ma so	rennkɔma so	V;PRS;PROG;LGSPEC1;NEG
twe	anntwe	V;PST;HAB;NEG
kekamu	nna akekamu	V;PST;PRF;HAB
tɔn	nna mmbɛtɔnee	V;PST;PRF;IMMED;NEG
serew	ammkɔserew	V;PST;LGSPEC1;NEG
di	nna rekɔdi	V;PST;PROG;LGSPEC1
yɛ adwuma	kɔyɛ adwumaee	V;PST;LGSPEC1
tie	nna rekɔtie	V;PST;PROG;LGSPEC1
kyereɛw	rennkyereɛw	V;PRS;HAB;PROG;NEG
ma	mmbɛmaee	V;PRS;PRF;IMMED;NEG
hyina	nhyina	V;PRS;SBJV
wosow	bɛwosow	V;FUT;HAB
wosow	rebɛwosow	V;PRS;PROG;IMMED
serew	rennkɔserew	V;PRS;PROG;LGSPEC1;NEG
pɛ	nna remmbɛpɛ	V;PST;PROG;IMMED;NEG
bɔ	nna remmbɛbɔ	V;PST;PROG;IMMED;NEG
gye	regye	V;PRS;HAB;PROG
nantew	nnantew	V;PRS;SBJV
hwɛ	nna rehwɛ	V;PST;PROG;HAB
boa	ammbɛboa	V;PST;IMMED;NEG
tow .. mu	ntow .. mu	V;PRS;SBJV
sua	nnsua	V;PRS;HAB;NEG
sua	rennsua	V;FUT;HAB;NEG
bobɔw	nna akɔbobɔw	V;PST;PRF;LGSPEC1
twe	nnkɔtwe	V;PRS;LGSPEC1;NEG
mene	kɔmenee	V;PST;LGSPEC1
serew	nna akɔserew	V;PST;PRF;LGSPEC1
yɛ	nnyɛee	V;PRS;HAB;PRF;NEG
tɔ	tɔee	V;PST;HAB
pepa	mma mmpepa	V;PRS;SBJV;NEG
serew	nnkɔserewee	V;PRS;PRF;LGSPEC1;NEG
tow	towee	V;PST;HAB
hia	annhia	V;PST;HAB;NEG
kyereɛw	kɔkyereɛw	V;PRS;LGSPEC1
pɛ	nna rennkɔpɛ	V;PST;PROG;LGSPEC1;NEG
da	nna nnkɔdaee	V;PST;PRF;LGSPEC1;NEG
tena	nna akɔtena	V;PST;PRF;LGSPEC1
we	mmbɛwee	V;PRS;PRF;IMMED;NEG
yew	nnyew	V;PRS;HAB;NEG
hunti	nhunti	V;PRS;SBJV
siw	nna asiw	V;PST;PRF;HAB
dua	ammbɛdua	V;PST;IMMED;NEG
tow	abɛtow	V;PRS;PRF;IMMED
hwehwɛ	hwehwɛ	V;NFIN
ka	mma nnka	V;PRS;IMP;NEG
ka	bɛka	V;FUT;HAB
bɔ mpae	nna abɛbɔ mpae	V;PST;PRF;IMMED
pepa	nna akɔpepa	V;PST;PRF;LGSPEC1
kɔ tiefi	nna akɔ tiefi	V;PST;PRF;HAB
su	nna mmbɛsuee	V;PST;PRF;IMMED;NEG
soɛr	mma nnsoɛr	V;PRS;SBJV;NEG
ka	nna rebɛka	V;PST;PROG;IMMED
tena	nna remmbɛtena	V;PST;PROG;IMMED;NEG
tɔn	bɛtɔnee	V;PST;IMMED
ma so	ama so	V;PRS;HAB;PRF
nyim	nyim	V;PRS;IMP
dum	nna adum	V;PST;PRF;HAB
ma so	kɔma soee	V;PST;LGSPEC1
fra	nna rebɛfra	V;PST;PROG;IMMED
tutu	nna atutu	V;PST;PRF;HAB
yi ayɛw	mma nnyi ayɛw	V;PRS;IMP;NEG
pepa	nna rekɔpepa	V;PST;PROG;LGSPEC1
ba	mma mmba	V;PRS;SBJV;NEG
kae	ammkɔkae	V;PST;LGSPEC1;NEG
hia	ammbɛhia	V;PST;IMMED;NEG
dua	bɛdua	V;FUT;HAB
tweɔn	nna rennkɔtweɔn	V;PST;PROG;LGSPEC1;NEG
pia	nna mmpiaee	V;PST;PRF;HAB;NEG
kasa	nna rekɔkasa	V;PST;PROG;LGSPEC1
hwɛ	nna nnkɔhwɛee	V;PST;PRF;LGSPEC1;NEG
hwehwɛ	nnhwehwɛee	V;PRS;HAB;PRF;NEG
serew	akɔserew	V;PRS;PRF;LGSPEC1
guare	annguare	V;PST;HAB;NEG
tew	renntew	V;PRS;HAB;PROG;NEG
nyam	rebɛnyam	V;PRS;PROG;IMMED
pepa	kɔpepaee	V;PST;LGSPEC1
hunti	kɔhuntiee	V;PST;LGSPEC1
hua	nnhua	V;PRS;HAB;NEG
tew	nnkɔtew	V;PRS;LGSPEC1;NEG
tweɔn	nna atweɔn	V;PST;PRF;HAB
fra	nnkɔfraee	V;PRS;PRF;LGSPEC1;NEG
dum	dum	V;NFIN
te ase	nna rennkɔte ase	V;PST;PROG;LGSPEC1;NEG
gu nsu	bɛgu nsu	V;FUT;HAB
pɛ	bɛpɛ	V;FUT;HAB
wie	bɛwie	V;FUT;HAB
tutu	tutu	V;NFIN
tew	tew	V;NFIN
twe	kɔtwee	V;PST;LGSPEC1
tɔn	nnkɔtɔnee	V;PRS;PRF;LGSPEC1;NEG
sua	nna akɔsua	V;PST;PRF;LGSPEC1
kyerɛ	akɔkyerɛ	V;PRS;PRF;LGSPEC1
siw	nna rebɛsiw	V;PST;PROG;IMMED
tare	taree	V;PST;HAB
yɛ	yɛ	V;NFIN
tɔ nko	ammbɛtɔ nko	V;PST;IMMED;NEG
saw	kɔsawee	V;PST;LGSPEC1
pepa	mpepa	V;PRS;SBJV
hwehwɛ	rennhwehwɛ	V;PRS;HAB;PROG;NEG
san	nnsanee	V;PRS;HAB;PRF;NEG
kɔ tiefi	nna rekɔkɔ tiefi	V;PST;PROG;LGSPEC1
di	ndi	V;PRS;SBJV
tow .. mu	tow .. mu	V;PRS;HAB
yew	nna rennyew	V;PST;PROG;HAB;NEG
kɔ	kɔ	V;PRS;HAB
tweɔn	tweɔnee	V;PST;HAB
tɔ nko	nna akɔtɔ nko	V;PST;PRF;LGSPEC1
pepa	mmpepaee	V;PRS;HAB;PRF;NEG
pɛ	nnkɔpɛee	V;PRS;PRF;LGSPEC1;NEG
bobɔw	bobɔw	V;NFIN
gu nsu	gu nsu	V;PRS;HAB
boa	mmboaee	V;PRS;HAB;PRF;NEG
gye	gye	V;PRS;HAB
ku	nna rennkɔku	V;PST;PROG;LGSPEC1;NEG
te ase	nna rennte ase	V;PST;PROG;HAB;NEG
tow	nna rennkɔtow	V;PST;PROG;LGSPEC1;NEG
tɔ	nna rennkɔtɔ	V;PST;PROG;LGSPEC1;NEG
mene	nna rennkɔmene	V;PST;PROG;LGSPEC1;NEG
gu nsu	anngu nsu	V;PST;HAB;NEG
so dae	rennkɔso dae	V;PRS;PROG;LGSPEC1;NEG
huruw	rehuruw	V;PRS;HAB;PROG
bue	rekɔbue	V;PRS;PROG;LGSPEC1
we	annwe	V;PST;HAB;NEG
hyina	bɛhyinaee	V;PST;IMMED
hua	hua	V;PRS;IMP
da ase	nna rebɛda ase	V;PST;PROG;IMMED
nyim	akɔnyim	V;PRS;PRF;LGSPEC1
yew	ayew	V;PRS;HAB;PRF
saw	nna nnkɔsawee	V;PST;PRF;LGSPEC1;NEG
bɔ waw	kɔbɔ waw	V;PRS;LGSPEC1
kasa	akɔkasa	V;PRS;PRF;LGSPEC1
bɔ mpae	nna remmbɛbɔ mpae	V;PST;PROG;IMMED;NEG
bɔ nsamu	ammkɔbɔ nsamu	V;PST;LGSPEC1;NEG
tutu	nna rebɛtutu	V;PST;PROG;IMMED
kyia	nna nnkyiaee	V;PST;PRF;HAB;NEG
kenkan	nnkenkan	V;PRS;HAB;NEG
ma	mmma	V;PRS;HAB;NEG
mene	mene	V;PRS;IMP
kɔ tiefi	nna rennkɔkɔ tiefi	V;PST;PROG;LGSPEC1;NEG
bɔ mpae	nna akɔbɔ mpae	V;PST;PRF;LGSPEC1
serew	nnkɔserewee	V;PRS;PRF;LGSPEC1;NEG
fow	nna refow	V;PST;PROG;HAB
tɔ nko	tɔ nko	V;NFIN
kasa	nna rennkasa	V;PST;PROG;HAB;NEG
tɔ	tɔ	V;PRS;HAB
hunti	nna abɛhunti	V;PST;PRF;IMMED
serew	rebɛserew	V;PRS;PROG;IMMED
tɔ nko	renntɔ nko	V;FUT;HAB;NEG
kae	nnkɔkaee	V;PRS;PRF;LGSPEC1;NEG
bɔ nsamu	nna abɛbɔ nsamu	V;PST;PRF;IMMED
yi	nna nnyiee	V;PST;PRF;HAB;NEG
nantew	nna renantew	V;PST;PROG;HAB
tutu	rebɛtutu	V;PRS;PROG;IMMED
mia	mma mmmia	V;PRS;IMP;NEG
pepa	bɛpepaee	V;PST;IMMED
twa	ammkɔtwa	V;PST;LGSPEC1;NEG
hia	nna mmbɛhiaee	V;PST;PRF;IMMED;NEG
ka	nna akɔka	V;PST;PRF;LGSPEC1
kekamu	bɛkekamu	V;FUT;HAB
tu nguan	nna mmbɛtu nguanee	V;PST;PRF;IMMED;NEG
tɔn	renntɔn	V;PRS;HAB;PROG;NEG
tweɔn	abɛtweɔn	V;PRS;PRF;IMMED
tafeere	nna remmbɛtafeere	V;PST;PROG;IMMED;NEG
yi	nna rennyi	V;PST;PROG;HAB;NEG
tutu	ntutu	V;PRS;SBJV
bɔ mpae	bɔ mpaee	V;PST;HAB
nyim	nna rekɔnyim	V;PST;PROG;LGSPEC1
tintim	anntintim	V;PST;HAB;NEG
serew	kɔserewee	V;PST;LGSPEC1
soɛr	bɛsoɛree	V;PST;IMMED
boro	boro	V;PRS;IMP
hwehwɛ	nnhwehwɛ	V;PRS;HAB;NEG
kyia	ammkɔkyia	V;PST;LGSPEC1;NEG
nantew	nna rebɛnantew	V;PST;PROG;IMMED
boa	bɛboaee	V;PST;IMMED
tɔn	tɔn	V;PRS;HAB
twerɛw	nna mmbɛtwerɛwee	V;PST;PRF;IMMED;NEG
tew	nna renntew	V;PST;PROG;HAB;NEG
frɛ	remmfrɛ	V;FUT;HAB;NEG
hwehwɛ	nna rebɛhwehwɛ	V;PST;PROG;IMMED
kyerɛ	rekyerɛ	V;PRS;HAB;PROG
bɔ	abɔ	V;PRS;HAB;PRF
pepa	nna apepa	V;PST;PRF;HAB
hata	mmbɛhataee	V;PRS;PRF;IMMED;NEG
nom	ammkɔnom	V;PST;LGSPEC1;NEG
yɛ adwuma	nna reyɛ adwuma	V;PST;PROG;HAB
serew	nna nnserewee	V;PST;PRF;HAB;NEG
kɔ tiefi	akɔkɔ tiefi	V;PRS;PRF;LGSPEC1
da	daee	V;PST;HAB
kyiri	nna rekɔkyiri	V;PST;PROG;LGSPEC1
hata	nnkɔhata	V;PRS;LGSPEC1;NEG
kasa	annkasa	V;PST;HAB;NEG
nantew	akɔnantew	V;PRS;PRF;LGSPEC1
su	rennkɔsu	V;PRS;PROG;LGSPEC1;NEG
yɛ adwuma	rebɛyɛ adwuma	V;PRS;PROG;IMMED
wie	rekɔwie	V;PRS;PROG;LGSPEC1
hata	mma nnhata	V;PRS;SBJV;NEG
wie	nna mmbɛwiee	V;PST;PRF;IMMED;NEG
sensen	nna resensen	V;PST;PROG;HAB
hunti	kɔhunti	V;PRS;LGSPEC1
yew	kɔyewee	V;PST;LGSPEC1
te ase	nna rebɛte ase	V;PST;PROG;IMMED
huane	nna ahuane	V;PST;PRF;HAB
tie	mma nntie	V;PRS;SBJV;NEG
mia	mma mmmia	V;PRS;SBJV;NEG
kenkan	kenkan	V;PRS;IMP
tow	kɔtow	V;PRS;LGSPEC1
guare	mma nnguare	V;PRS;SBJV;NEG
tafeere	ammbɛtafeere	V;PST;IMMED;NEG
nom	nnkɔnom	V;PRS;LGSPEC1;NEG
kɔ	nna rennkɔ	V;PST;PROG;HAB;NEG
hu	nna abɛhu	V;PST;PRF;IMMED
frɛ	nna rennkɔfrɛ	V;PST;PROG;LGSPEC1;NEG
tew	nna rekɔtew	V;PST;PROG;LGSPEC1
pɛ	nna remmpɛ	V;PST;PROG;HAB;NEG
ba	aba	V;PRS;HAB;PRF
we	abɛwe	V;PRS;PRF;IMMED
we	nna nnwee	V;PST;PRF;HAB;NEG
yɛ adwuma	kɔyɛ adwuma	V;PRS;LGSPEC1
san	nna nnsanee	V;PST;PRF;HAB;NEG
kyia	mma nnkyia	V;PRS;SBJV;NEG
tutu	kɔtutu	V;PRS;LGSPEC1
hwɛ	ammbɛhwɛ	V;PST;IMMED;NEG
bue	mma mmbue	V;PRS;SBJV;NEG
gu nsu	renngu nsu	V;PRS;HAB;PROG;NEG
da	nda	V;PRS;SBJV
we	bɛwee	V;PST;IMMED
ba	rennkɔba	V;PRS;PROG;LGSPEC1;NEG
kyia	nna akɔkyia	V;PST;PRF;LGSPEC1
tow	remmbɛtow	V;PRS;PROG;IMMED;NEG
serew	ammbɛserew	V;PST;IMMED;NEG
tintim	ntintim	V;PRS;SBJV
tew	mma nntew	V;PRS;SBJV;NEG
hwehwɛ	mmbɛhwehwɛee	V;PRS;PRF;IMMED;NEG
tie	tie	V;PRS;HAB
tweɔn	akɔtweɔn	V;PRS;PRF;LGSPEC1
mene	nna rebɛmene	V;PST;PROG;IMMED
yew	akɔyew	V;PRS;PRF;LGSPEC1
bisa	nna akɔbisa	V;PST;PRF;LGSPEC1
kae	nna akae	V;PST;PRF;HAB
tintim	nna rekɔtintim	V;PST;PROG;LGSPEC1
bɔ nsamu	nna remmbɛbɔ nsamu	V;PST;PROG;IMMED;NEG
hwɛ	nnkɔhwɛee	V;PRS;PRF;LGSPEC1;NEG
tutu	nntutu	V;PRS;HAB;NEG
kɔ tiefi	nna rebɛkɔ tiefi	V;PST;PROG;IMMED
hunti	nna rehunti	V;PST;PROG;HAB
kenkan	nna rekenkan	V;PST;PROG;HAB
gu nsu	nna regu nsu	V;PST;PROG;HAB
dua	nna mmbɛduaee	V;PST;PRF;IMMED;NEG
san	rennsan	V;FUT;HAB;NEG
yew	yew	V;PRS;HAB
kyerɛ	nna akɔkyerɛ	V;PST;PRF;LGSPEC1
suma	ammkɔsuma	V;PST;LGSPEC1;NEG
huane	huane	V;NFIN
twa	kɔtwaee	V;PST;LGSPEC1
guare	nnguaree	V;PRS;HAB;PRF;NEG
sua	nna nnkɔsuaee	V;PST;PRF;LGSPEC1;NEG
ka	nna akɔka	V;PST;PRF;LGSPEC1
kasa	mma nnkasa	V;PRS;SBJV;NEG
da ase	nnda asee	V;PRS;HAB;PRF;NEG
yɛ adwuma	nna ayɛ adwuma	V;PST;PRF;HAB
hu	nna rebɛhu	V;PST;PROG;IMMED
tie	nna nnkɔtiee	V;PST;PRF;LGSPEC1;NEG
kasa	nna nnkɔkasaee	V;PST;PRF;LGSPEC1;NEG
gye	bɛgye	V;FUT;HAB
kyereɛw	nna rennkyereɛw	V;PST;PROG;HAB;NEG
tare	nna rennkɔtare	V;PST;PROG;LGSPEC1;NEG
nyim	kɔnyimee	V;PST;LGSPEC1
hyina	bɛhyina	V;FUT;HAB
ma	nna abɛma	V;PST;PRF;IMMED
di	nna abɛdi	V;PST;PRF;IMMED
hua	rennhua	V;FUT;HAB;NEG
di nkonim	nna rebɛdi nkonim	V;PST;PROG;IMMED
sua	kɔsua	V;PRS;LGSPEC1
hata	nna rekɔhata	V;PST;PROG;LGSPEC1
dua	anndua	V;PST;HAB;NEG
pia	nna remmbɛpia	V;PST;PROG;IMMED;NEG
ku	nna rennku	V;PST;PROG;HAB;NEG
da	abɛda	V;PRS;PRF;IMMED
tweɔn	ntweɔn	V;PRS;SBJV
hyina	ahyina	V;PRS;HAB;PRF
sua	rennsua	V;PRS;HAB;PROG;NEG
saw	nna rennkɔsaw	V;PST;PROG;LGSPEC1;NEG
da ase	rekɔda ase	V;PRS;PROG;LGSPEC1
wo	abɛwo	V;PRS;PRF;IMMED
gye	agye	V;PRS;HAB;PRF
hunti	ammbɛhunti	V;PST;IMMED;NEG
da	nna akɔda	V;PST;PRF;LGSPEC1
boa	abɛboa	V;PRS;PRF;IMMED
tena	nnkɔtenaee	V;PRS;PRF;LGSPEC1;NEG
twerɛw	ammbɛtwerɛw	V;PST;IMMED;NEG
san	kɔsan	V;PRS;LGSPEC1
twerɛw	ntwerɛw	V;PRS;SBJV
saw	remmbɛsaw	V;PRS;PROG;IMMED;NEG
suma	abɛsuma	V;PRS;PRF;IMMED
yi ayɛw	nna reyi ayɛw	V;PST;PROG;HAB
huruw	rennkɔhuruw	V;PRS;PROG;LGSPEC1;NEG
ku	rennkɔku	V;PRS;PROG;LGSPEC1;NEG
ma	nna akɔma	V;PST;PRF;LGSPEC1
da ase	mmbɛda asee	V;PRS;PRF;IMMED;NEG
ma so	remmbɛma so	V;PRS;PROG;IMMED;NEG
mia	mmmiaee	V;PRS;HAB;PRF;NEG
su	akɔsu	V;PRS;PRF;LGSPEC1
hunti	nna ahunti	V;PST;PRF;HAB
hyina	nna abɛhyina	V;PST;PRF;IMMED
sua	nnkɔsuaee	V;PRS;PRF;LGSPEC1;NEG
boro	abɛboro	V;PRS;PRF;IMMED
hyina	kɔhyinaee	V;PST;LGSPEC1
fa	kɔfa	V;PRS;LGSPEC1
pepa	mmbɛpepaee	V;PRS;PRF;IMMED;NEG
bobɔw	mmbɛbobɔwee	V;PRS;PRF;IMMED;NEG
su	bɛsu	V;FUT;HAB
di nkonim	nna renndi nkonim	V;PST;PROG;HAB;NEG
sua	asua	V;PRS;HAB;PRF
kɔ tiefi	rekɔkɔ tiefi	V;PRS;PROG;LGSPEC1
hu	nna remmbɛhu	V;PST;PROG;IMMED;NEG
bue	abue	V;PRS;HAB;PRF
hyɛ ase	rennkɔhyɛ ase	V;PRS;PROG;LGSPEC1;NEG
hunti	rennkɔhunti	V;PRS;PROG;LGSPEC1;NEG
ba	nna remmba	V;PST;PROG;HAB;NEG
pɛ	mmbɛpɛee	V;PRS;PRF;IMMED;NEG
sua	nnkɔsua	V;PRS;LGSPEC1;NEG
kyiri	nnkɔkyiriee	V;PRS;PRF;LGSPEC1;NEG
so dae	nna rekɔso dae	V;PST;PROG;LGSPEC1
we	we	V;PRS;IMP
kyiri	nna rebɛkyiri	V;PST;PROG;IMMED
hyɛ ase	mmbɛhyɛ asee	V;PRS;PRF;IMMED;NEG
serew	remmbɛserew	V;PRS;PROG;IMMED;NEG
pɛ	rekɔpɛ	V;PRS;PROG;LGSPEC1
nyim	rennnyim	V;FUT;HAB;NEG
di nkonim	ammbɛdi nkonim	V;PST;IMMED;NEG
tew	abɛtew	V;PRS;PRF;IMMED
kɔ tiefi	nna nnkɔ tiefiee	V;PST;PRF;HAB;NEG
we	nna akɔwe	V;PST;PRF;LGSPEC1
wo	wo	V;NFIN
kɔ	nnkɔ	V;PRS;HAB;NEG
fra	kɔfra	V;PRS;LGSPEC1
hyina	rennhyina	V;PRS;HAB;PROG;NEG
bisa	akɔbisa	V;PRS;PRF;LGSPEC1
tie	bɛtiee	V;PST;IMMED
guare	mma nnguare	V;PRS;IMP;NEG
fa	nna mmbɛfaee	V;PST;PRF;IMMED;NEG
tena	nna nnkɔtenaee	V;PST;PRF;LGSPEC1;NEG
we	nna rewe	V;PST;PROG;HAB
tew	nna remmbɛtew	V;PST;PROG;IMMED;NEG
tare	nna akɔtare	V;PST;PRF;LGSPEC1
di	remmbɛdi	V;PRS;PROG;IMMED;NEG
suma	nna rennsuma	V;PST;PROG;HAB;NEG
tutu	nna nntutuee	V;PST;PRF;HAB;NEG
soɛr	ammbɛsoɛr	V;PST;IMMED;NEG
di	mma nndi	V;PRS;IMP;NEG
wosow	wosow	V;PRS;HAB
kɔ tiefi	nna remmbɛkɔ tiefi	V;PST;PROG;IMMED;NEG
bɔ mpae	bɛbɔ mpaee	V;PST;IMMED
tow .. mu	nna mmbɛtow .. muee	V;PST;PRF;IMMED;NEG
da	nna remmbɛda	V;PST;PROG;IMMED;NEG
fow	nna remmfow	V;PST;PROG;HAB;NEG
tow .. mu	ammkɔtow .. mu	V;PST;LGSPEC1;NEG
yɛ adwuma	nna rennyɛ adwuma	V;PST;PROG;HAB;NEG
twa	nna rennkɔtwa	V;PST;PROG;LGSPEC1;NEG
serew	nna akɔserew	V;PST;PRF;LGSPEC1
bɔ	mbɔ	V;PRS;SBJV
bobɔw	kɔbobɔw	V;PRS;LGSPEC1
serew	nna mmbɛserewee	V;PST;PRF;IMMED;NEG
ku	mma nnku	V;PRS;IMP;NEG
ma so	mmma so	V;PRS;HAB;NEG
tɔ nko	akɔtɔ nko	V;PRS;PRF;LGSPEC1
tie	tiee	V;PST;HAB
pia	remmbɛpia	V;PRS;PROG;IMMED;NEG
we	nna abɛwe	V;PST;PRF;IMMED
serew	nnkɔserew	V;PRS;LGSPEC1;NEG
nyim	nna abɛnyim	V;PST;PRF;IMMED
tafeere	remmbɛtafeere	V;PRS;PROG;IMMED;NEG
huane	nna rennkɔhuane	V;PST;PROG;LGSPEC1;NEG
sensen	nna akɔsensen	V;PST;PRF;LGSPEC1
suo mu	rekɔsuo mu	V;PRS;PROG;LGSPEC1
tɔ nko	remmbɛtɔ nko	V;PRS;PROG;IMMED;NEG
da	nnkɔdaee	V;PRS;PRF;LGSPEC1;NEG
fra	nna nnkɔfraee	V;PST;PRF;LGSPEC1;NEG
bobɔw	nnkɔbobɔwee	V;PRS;PRF;LGSPEC1;NEG
wo	nna mmbɛwoee	V;PST;PRF;IMMED;NEG
tare	nna renntare	V;PST;PROG;HAB;NEG
bobɔw	mma mmbobɔw	V;PRS;SBJV;NEG
twe	twe	V;PRS;IMP
tena	mma nntena	V;PRS;SBJV;NEG
twerɛw	kɔtwerɛwee	V;PST;LGSPEC1
bɔ nsamu	abɔ nsamu	V;PRS;HAB;PRF
yɛ adwuma	mma nnyɛ adwuma	V;PRS;IMP;NEG
mia	ammmia	V;PST;HAB;NEG
serew	nna rekɔserew	V;PST;PROG;LGSPEC1
twa	nna renntwa	V;PST;PROG;HAB;NEG
yɛ	kɔyɛee	V;PST;LGSPEC1
hohoro	kɔhohoro	V;PRS;LGSPEC1
pia	repia	V;PRS;HAB;PROG
huruw	nna akɔhuruw	V;PST;PRF;LGSPEC1
wosow	mmbɛwosowee	V;PRS;PRF;IMMED;NEG
bisa	abisa	V;PRS;HAB;PRF
fa	ammbɛfa	V;PST;IMMED;NEG
tɔ	nna atɔ	V;PST;PRF;HAB
we	nnwe	V;PRS;HAB;NEG
hwɛ	nna remmbɛhwɛ	V;PST;PROG;IMMED;NEG
pɛ	bɛpɛee	V;PST;IMMED
tow .. mu	nntow .. muee	V;PRS;HAB;PRF;NEG
di	nnkɔdi	V;PRS;LGSPEC1;NEG
twa	nna nnkɔtwaee	V;PST;PRF;LGSPEC1;NEG
ka	rennka	V;PRS;HAB;PROG;NEG
tɔ	kɔtɔee	V;PST;LGSPEC1
suo mu	remmbɛsuo mu	V;PRS;PROG;IMMED;NEG
serew	rennserew	V;FUT;HAB;NEG
tweɔn	nnkɔtweɔnee	V;PRS;PRF;LGSPEC1;NEG
boro	nna mmbɛboroee	V;PST;PRF;IMMED;NEG
mia	nna remmmia	V;PST;PROG;HAB;NEG
hyɛ ase	ammbɛhyɛ ase	V;PST;IMMED;NEG
we	bɛwe	V;FUT;HAB
hunti	nnhuntiee	V;PRS;HAB;PRF;NEG
hata	nnkɔhataee	V;PRS;PRF;LGSPEC1;NEG
fa	mma mmfa	V;PRS;SBJV;NEG
nantew	nna anantew	V;PST;PRF;HAB
tafeere	nna abɛtafeere	V;PST;PRF;IMMED
tow	nna atow	V;PST;PRF;HAB
bɔ	nna rekɔbɔ	V;PST;PROG;LGSPEC1
yi	yi	V;PRS;IMP
fa	nna abɛfa	V;PST;PRF;IMMED
boro	remmbɛboro	V;PRS;PROG;IMMED;NEG
kasa	bɛkasaee	V;PST;IMMED
bobɔw	remmbobɔw	V;FUT;HAB;NEG
tow .. mu	renntow .. mu	V;PRS;HAB;PROG;NEG
kyiri	kyiriee	V;PST;HAB
hu	nna rennhu	V;PST;PROG;HAB;NEG
serew	abɛserew	V;PRS;PRF;IMMED
we	nna mmbɛwee	V;PST;PRF;IMMED;NEG
boro	mboro	V;PRS;SBJV
kɔ tiefi	nnkɔkɔ tiefi	V;PRS;LGSPEC1;NEG
nom	nom	V;NFIN
nyam	abɛnyam	V;PRS;PRF;IMMED
bɔ mpae	kɔbɔ mpaee	V;PST;LGSPEC1
san	nna akɔsan	V;PST;PRF;LGSPEC1
bue	nnkɔbue	V;PRS;LGSPEC1;NEG
wosow	bɛwosowee	V;PST;IMMED
hyɛ ase	bɛhyɛ asee	V;PST;IMMED
kɔ	akɔ	V;PRS;HAB;PRF
twe	renntwe	V;FUT;HAB;NEG
bobɔw	mma mmbobɔw	V;PRS;IMP;NEG
tafeere	tafeere	V;NFIN
kyia	nna abɛkyia	V;PST;PRF;IMMED
yɛ adwuma	nna akɔyɛ adwuma	V;PST;PRF;LGSPEC1
dua	nna remmbɛdua	V;PST;PROG;IMMED;NEG
tare	nnkɔtare	V;PRS;LGSPEC1;NEG
kyereɛw	bɛkyereɛw	V;FUT;HAB
yew	rennkɔyew	V;PRS;PROG;LGSPEC1;NEG
tutu	ammbɛtutu	V;PST;IMMED;NEG
mia	nna abɛmia	V;PST;PRF;IMMED
nyam	ammkɔnyam	V;PST;LGSPEC1;NEG
fra	nna mmfraee	V;PST;PRF;HAB;NEG
kenkan	ammbɛkenkan	V;PST;IMMED;NEG
we	rennkɔwe	V;PRS;PROG;LGSPEC1;NEG
hia	nna nnkɔhiaee	V;PST;PRF;LGSPEC1;NEG
yew	nnkɔyew	V;PRS;LGSPEC1;NEG
bobɔw	remmbɛbobɔw	V;PRS;PROG;IMMED;NEG
gu nsu	nna rennkɔgu nsu	V;PST;PROG;LGSPEC1;NEG
yɛ adwuma	nna rennkɔyɛ adwuma	V;PST;PROG;LGSPEC1;NEG
da ase	nnkɔda asee	V;PRS;PRF;LGSPEC1;NEG
wie	mma nnwie	V;PRS;IMP;NEG
tew	ammbɛtew	V;PST;IMMED;NEG
twerɛw	nna rekɔtwerɛw	V;PST;PROG;LGSPEC1
kyiri	nna remmbɛkyiri	V;PST;PROG;IMMED;NEG
tew	nna nntewee	V;PST;PRF;HAB;NEG
hata	ammbɛhata	V;PST;IMMED;NEG
yi ayɛw	yi ayɛw	V;PRS;IMP
mene	nnkɔmene	V;PRS;LGSPEC1;NEG
hohoro	rennkɔhohoro	V;PRS;PROG;LGSPEC1;NEG
fow	mma mmfow	V;PRS;SBJV;NEG
wie	nna rebɛwie	V;PST;PROG;IMMED
twerɛw	nna retwerɛw	V;PST;PROG;HAB
tu nguan	nnkɔtu nguanee	V;PRS;PRF;LGSPEC1;NEG
ka	rennka	V;FUT;HAB;NEG
tie	nna rennkɔtie	V;PST;PROG;LGSPEC1;NEG
kyiri	annkyiri	V;PST;HAB;NEG
wosow	awosow	V;PRS;HAB;PRF
suo mu	kɔsuo mu	V;PRS;LGSPEC1
mia	amia	V;PRS;HAB;PRF
bisa	bisa	V;PRS;IMP
suo mu	rennsuo mu	V;PRS;HAB;PROG;NEG
ba	nnkɔba	V;PRS;LGSPEC1;NEG
siw	nna rekɔsiw	V;PST;PROG;LGSPEC1
mia	miaee	V;PST;HAB
ba	rekɔba	V;PRS;PROG;LGSPEC1
ka	nka	V;PRS;SBJV
ba	nnkɔbaee	V;PRS;PRF;LGSPEC1;NEG
tow .. mu	nnkɔtow .. muee	V;PRS;PRF;LGSPEC1;NEG
di nkonim	renndi nkonim	V;FUT;HAB;NEG
tɔ nko	nna rebɛtɔ nko	V;PST;PROG;IMMED
suo mu	nnkɔsuo mu	V;PRS;LGSPEC1;NEG
hyina	hyina	V;NFIN
ma	rennkɔma	V;PRS;PROG;LGSPEC1;NEG
bɔ nsamu	bɛbɔ nsamuee	V;PST;IMMED
pɛ	nnkɔpɛ	V;PRS;LGSPEC1;NEG
ba	ammbɛba	V;PST;IMMED;NEG
yi ayɛw	kɔyi ayɛwee	V;PST;LGSPEC1
mia	mia	V;NFIN
bɔ waw	nna rebɔ waw	V;PST;PROG;HAB
wosow	rennwosow	V;FUT;HAB;NEG
twa	retwa	V;PRS;HAB;PROG
te ase	abɛte ase	V;PRS;PRF;IMMED
tafeere	rekɔtafeere	V;PRS;PROG;LGSPEC1
hwɛ	nna ahwɛ	V;PST;PRF;HAB
yi ayɛw	nna mmbɛyi ayɛwee	V;PST;PRF;IMMED;NEG
dum	ammkɔdum	V;PST;LGSPEC1;NEG
kyiri	remmbɛkyiri	V;PRS;PROG;IMMED;NEG
kyia	ammbɛkyia	V;PST;IMMED;NEG
boa	boa	V;PRS;HAB
wie	wie	V;PRS;IMP
ku	annku	V;PST;HAB;NEG
kekamu	annkekamu	V;PST;HAB;NEG
kekamu	mma nnkekamu	V;PRS;IMP;NEG
kenkan	ammkɔkenkan	V;PST;LGSPEC1;NEG
huruw	huruw	V;PRS;HAB
mene	ammkɔmene	V;PST;LGSPEC1;NEG
mene	nna remmbɛmene	V;PST;PROG;IMMED;NEG
fa	bɛfaee	V;PST;IMMED
gu nsu	nna abɛgu nsu	V;PST;PRF;IMMED
mene	remmmene	V;FUT;HAB;NEG
dua	mmbɛduaee	V;PRS;PRF;IMMED;NEG
tew	tew	V;PRS;HAB
tow	nna nntowee	V;PST;PRF;HAB;NEG
boa	nna akɔboa	V;PST;PRF;LGSPEC1
kyerɛ	mma nnkyerɛ	V;PRS;IMP;NEG
fa	nna mmfaee	V;PST;PRF;HAB;NEG
yi ayɛw	nna nnkɔyi ayɛwee	V;PST;PRF;LGSPEC1;NEG
su	mmbɛsuee	V;PRS;PRF;IMMED;NEG
ka	nnkaee	V;PRS;HAB;PRF;NEG
mia	bɛmia	V;FUT;HAB
tɔn	mmbɛtɔnee	V;PRS;PRF;IMMED;NEG
te ase	bɛte asee	V;PST;IMMED
huruw	nnhuruw	V;PRS;HAB;NEG
kae	annkae	V;PST;HAB;NEG
da	rebɛda	V;PRS;PROG;IMMED
tew	tew	V;NFIN
tɔ nko	rekɔtɔ nko	V;PRS;PROG;LGSPEC1
ku	ammkɔku	V;PST;LGSPEC1;NEG
kyia	nna remmbɛkyia	V;PST;PROG;IMMED;NEG
tow .. mu	mmbɛtow .. muee	V;PRS;PRF;IMMED;NEG
ka	nnka	V;PRS;HAB;NEG
tena	ammkɔtena	V;PST;LGSPEC1;NEG
pia	nna remmpia	V;PST;PROG;HAB;NEG
hunti	hunti	V;NFIN
dua	renndua	V;FUT;HAB;NEG
yew	ammbɛyew	V;PST;IMMED;NEG
serew	nna nnserewee	V;PST;PRF;HAB;NEG
kekamu	nnkɔkekamuee	V;PRS;PRF;LGSPEC1;NEG
tow .. mu	bɛtow .. muee	V;PST;IMMED
tu nguan	nna akɔtu nguan	V;PST;PRF;LGSPEC1
tafeere	nna nnkɔtafeeree	V;PST;PRF;LGSPEC1;NEG
saw	rennsaw	V;FUT;HAB;NEG
tɔn	ammkɔtɔn	V;PST;LGSPEC1;NEG
tena	renntena	V;PRS;HAB;PROG;NEG
di nkonim	mma nndi nkonim	V;PRS;SBJV;NEG
dua	nnduaee	V;PRS;HAB;PRF;NEG
fra	refra	V;PRS;HAB;PROG
mene	kɔmene	V;PRS;LGSPEC1
da	nndaee	V;PRS;HAB;PRF;NEG
kyerɛ	mmbɛkyerɛee	V;PRS;PRF;IMMED;NEG
hwehwɛ	nna rekɔhwehwɛ	V;PST;PROG;LGSPEC1
kyereɛw	mma nnkyereɛw	V;PRS;SBJV;NEG
hu	remmbɛhu	V;PRS;PROG;IMMED;NEG
tu nguan	kɔtu nguan	V;PRS;LGSPEC1
suma	nnsuma	V;PRS;HAB;NEG
kyereɛw	rebɛkyereɛw	V;PRS;PROG;IMMED
tutu	nna rekɔtutu	V;PST;PROG;LGSPEC1
hua	mmbɛhuaee	V;PRS;PRF;IMMED;NEG
pia	mpia	V;PRS;SBJV
hua	abɛhua	V;PRS;PRF;IMMED
kasa	nkasa	V;PRS;SBJV
twerɛw	ammkɔtwerɛw	V;PST;LGSPEC1;NEG
da	annda	V;PST;HAB;NEG
yɛ	nna rennkɔyɛ	V;PST;PROG;LGSPEC1;NEG
tow	nntowee	V;PRS;HAB;PRF;NEG
mene	mmmenee	V;PRS;HAB;PRF;NEG
tutu	bɛtutuee	V;PST;IMMED
dum	nna mmbɛdumee	V;PST;PRF;IMMED;NEG
twe	mma nntwe	V;PRS;SBJV;NEG
kɔ	rebɛkɔ	V;PRS;PROG;IMMED
ka	nnka	V;PRS;HAB;NEG
tu nguan	akɔtu nguan	V;PRS;PRF;LGSPEC1
hyɛ ase	ammkɔhyɛ ase	V;PST;LGSPEC1;NEG
tutu	retutu	V;PRS;HAB;PROG
hia	mma nnhia	V;PRS;SBJV;NEG
bue	nna abue	V;PST;PRF;HAB
pia	nna akɔpia	V;PST;PRF;LGSPEC1
tow	nna akɔtow	V;PST;PRF;LGSPEC1
bɔ mpae	ammbɛbɔ mpae	V;PST;IMMED;NEG
dua	nnkɔduaee	V;PRS;PRF;LGSPEC1;NEG
we	nna rennkɔwe	V;PST;PROG;LGSPEC1;NEG
da	ada	V;PRS;HAB;PRF
su	nna rebɛsu	V;PST;PROG;IMMED
te ase	nna rekɔte ase	V;PST;PROG;LGSPEC1
suo mu	nna remmbɛsuo mu	V;PST;PROG;IMMED;NEG
dua	nna mmbɛduaee	V;PST;PRF;IMMED;NEG
yɛ	rebɛyɛ	V;PRS;PROG;IMMED
hia	ahia	V;PRS;HAB;PRF
we	awe	V;PRS;HAB;PRF
wo	ammkɔwo	V;PST;LGSPEC1;NEG
kɔ tiefi	nna mmbɛkɔ tiefiee	V;PST;PRF;IMMED;NEG
su	mma nnsu	V;PRS;IMP;NEG
te ase	rebɛte ase	V;PRS;PROG;IMMED
ba	rebɛba	V;PRS;PROG;IMMED
boro	nna rekɔboro	V;PST;PROG;LGSPEC1
bue	kɔbuee	V;PST;LGSPEC1
yɛ adwuma	rennkɔyɛ adwuma	V;PRS;PROG;LGSPEC1;NEG
yɛ	yɛ	V;PRS;IMP
kyia	kyia	V;NFIN
hata	ahata	V;PRS;HAB;PRF
ma so	rebɛma so	V;PRS;PROG;IMMED
hohoro	annhohoro	V;PST;HAB;NEG
nyim	nna rennnyim	V;PST;PROG;HAB;NEG
twa	abɛtwa	V;PRS;PRF;IMMED
tu nguan	nna rekɔtu nguan	V;PST;PROG;LGSPEC1
saw	ammkɔsaw	V;PST;LGSPEC1;NEG
huane	ammbɛhuane	V;PST;IMMED;NEG
kyereɛw	mmbɛkyereɛwee	V;PRS;PRF;IMMED;NEG
pɛ	nna abɛpɛ	V;PST;PRF;IMMED
tafeere	nna akɔtafeere	V;PST;PRF;LGSPEC1
hunti	rekɔhunti	V;PRS;PROG;LGSPEC1
soɛr	asoɛr	V;PRS;HAB;PRF
suma	rekɔsuma	V;PRS;PROG;LGSPEC1
nom	nna nnnomee	V;PST;PRF;HAB;NEG
dum	kɔdum	V;PRS;LGSPEC1
serew	abɛserew	V;PRS;PRF;IMMED
mene	nna remene	V;PST;PROG;HAB
tutu	nna abɛtutu	V;PST;PRF;IMMED
hua	nnhuaee	V;PRS;HAB;PRF;NEG
sua	akɔsua	V;PRS;PRF;LGSPEC1
hohoro	nnhohoro	V;PRS;HAB;NEG
san	nna abɛsan	V;PST;PRF;IMMED
wo	ammbɛwo	V;PST;IMMED;NEG
tow	renntow	V;PRS;HAB;PROG;NEG
kasa	bɛkasa	V;FUT;HAB
sensen	resensen	V;PRS;HAB;PROG
bue	remmbue	V;PRS;HAB;PROG;NEG
frɛ	mfrɛ	V;PRS;SBJV
gu nsu	gu nsuee	V;PST;HAB
tow .. mu	mma nntow .. mu	V;PRS;IMP;NEG
twerɛw	nna abɛtwerɛw	V;PST;PRF;IMMED
tow	rekɔtow	V;PRS;PROG;LGSPEC1
wie	ammkɔwie	V;PST;LGSPEC1;NEG
tɔ	nna nntɔee	V;PST;PRF;HAB;NEG
fa	refa	V;PRS;HAB;PROG
tew	mma nntew	V;PRS;SBJV;NEG
tafeere	retafeere	V;PRS;HAB;PROG
guare	guaree	V;PST;HAB
ma	rekɔma	V;PRS;PROG;LGSPEC1
hohoro	hohoro	V;PRS;HAB
pepa	nna nnkɔpepaee	V;PST;PRF;LGSPEC1;NEG
twe	twe	V;PRS;HAB
kekamu	rennkekamu	V;FUT;HAB;NEG
da ase	nna mmbɛda asee	V;PST;PRF;IMMED;NEG
tie	ammkɔtie	V;PST;LGSPEC1;NEG
pɛ	rebɛpɛ	V;PRS;PROG;IMMED
we	nna nnkɔwee	V;PST;PRF;LGSPEC1;NEG
tew	mmbɛtewee	V;PRS;PRF;IMMED;NEG
kyereɛw	nna akyereɛw	V;PST;PRF;HAB
pɛ	ammkɔpɛ	V;PST;LGSPEC1;NEG
hu	hu	V;PRS;IMP
gu nsu	regu nsu	V;PRS;HAB;PROG
kɔ	nna akɔkɔ	V;PST;PRF;LGSPEC1
kasa	rebɛkasa	V;PRS;PROG;IMMED
suo mu	nna abɛsuo mu	V;PST;PRF;IMMED
bɔ	rekɔbɔ	V;PRS;PROG;LGSPEC1
ba	nna rennkɔba	V;PST;PROG;LGSPEC1;NEG
tɔ nko	kɔtɔ nkoee	V;PST;LGSPEC1
hyɛ ase	nna akɔhyɛ ase	V;PST;PRF;LGSPEC1
hua	nna mmbɛhuaee	V;PST;PRF;IMMED;NEG
nyam	nyam	V;PRS;HAB
guare	nna mmbɛguaree	V;PST;PRF;IMMED;NEG
wo	wo	V;PRS;HAB
yɛ	bɛyɛ	V;FUT;HAB
hyɛ ase	rehyɛ ase	V;PRS;HAB;PROG
hohoro	rennhohoro	V;PRS;HAB;PROG;NEG
tow .. mu	bɛtow .. mu	V;FUT;HAB
yi ayɛw	nnkɔyi ayɛwee	V;PRS;PRF;LGSPEC1;NEG
ka	bɛka	V;FUT;HAB
bɔ	nnkɔbɔee	V;PRS;PRF;LGSPEC1;NEG
tintim	nna atintim	V;PST;PRF;HAB
tow	ntow	V;PRS;SBJV
