suma	bɛsuma	V;HAB;FUT
pepa	ammkɔpepa	V;NEG;PST;LGSPEC1
twa	renntwa	V;HAB;NEG;FUT
san	nnkɔsanee	V;PRF;NEG;PRS;LGSPEC1
dum	nnkɔdumee	V;PRF;NEG;PRS;LGSPEC1
guare	nna rennguare	V;HAB+PROG;NEG;PST
yi	nnyi	V;HAB;NEG;PRS
sensen	kɔsensenee	V;PST;LGSPEC1
kɔ	ammkɔkɔ	V;NEG;PST;LGSPEC1
fow	afow	V;HAB+PRF;PRS
hua	annhua	V;HAB;NEG;PST
tutu	renntutu	V;HAB+PROG;NEG;PRS
kyereɛw	nna akɔkyereɛw	V;PRF;PST;LGSPEC1
mene	ammmene	V;HAB;NEG;PST
mene	bɛmene	V;HAB;FUT
hyina	nnkɔhyinaee	V;PRF;NEG;PRS;LGSPEC1
da	rennda	V;HAB+PROG;NEG;PRS
twe	ntwe	V;SBJV;PRS
fa	rennkɔfa	V;PROG;NEG;PRS;LGSPEC1
dum	mma nndum	V;IMP;NEG;PRS
pia	remmpia	V;HAB+PROG;NEG;PRS
wosow	ammkɔwosow	V;NEG;PST;LGSPEC1
di	nna rebɛdi	V;PROG;PST+IMMED
fra	mmfra	V;HAB;NEG;PRS
pɛ	nna repɛ	V;HAB+PROG;PST
tow .. mu	nna retow .. mu	V;HAB+PROG;PST
serew	nna abɛserew	V;PRF;PST+IMMED
te ase	rennte ase	V;HAB;NEG;FUT
wo	nnkɔwo	V;NEG;PRS;LGSPEC1
tutu	rekɔtutu	V;PROG;PRS;LGSPEC1
tɔ nko	nna renntɔ nko	V;HAB+PROG;NEG;PST
kɔ tiefi	nna rennkɔ tiefi	V;HAB+PROG;NEG;PST
hyina	mmbɛhyinaee	V;PRF;NEG;PRS+IMMED
mene	ammbɛmene	V;NEG;PST+IMMED
ka	nna rekɔka	V;PROG;PST;LGSPEC1
tutu	mma nntutu	V;SBJV;NEG;PRS
bobɔw	abɛbobɔw	V;PRF;PRS+IMMED
hyina	nna ahyina	V;HAB+PRF;PST
nantew	kɔnantew	V;PRS;LGSPEC1
hua	nna akɔhua	V;PRF;PST;LGSPEC1
tɔn	nntɔnee	V;HAB+PRF;NEG;PRS
tɔn	ntɔn	V;SBJV;PRS
suma	nna mmbɛsumaee	V;PRF;NEG;PST+IMMED
tie	tie	V;NFIN
tow .. mu	rebɛtow .. mu	V;PROG;PRS+IMMED
pepa	mma mmpepa	V;IMP;NEG;PRS
we	rewe	V;HAB+PROG;PRS
ka	rebɛka	V;PROG;PRS+IMMED
boro	reboro	V;HAB+PROG;PRS
kyereɛw	kyereɛwee	V;HAB;PST
te ase	ammkɔte ase	V;NEG;PST;LGSPEC1
yi	remmbɛyi	V;PROG;NEG;PRS+IMMED
nyim	nnkɔnyim	V;NEG;PRS;LGSPEC1
saw	bɛsawee	V;PST+IMMED
kekamu	nna remmbɛkekamu	V;PROG;NEG;PST+IMMED
ka	bɛkaee	V;PST+IMMED
da ase	akɔda ase	V;PRF;PRS;LGSPEC1
hyɛ ase	rekɔhyɛ ase	V;PROG;PRS;LGSPEC1
dum	nna renndum	V;HAB+PROG;NEG;PST
wie	nnkɔwie	V;NEG;PRS;LGSPEC1
san	nna resan	V;HAB+PROG;PST
di nkonim	mma nndi nkonim	V;IMP;NEG;PRS
fa	nna nnkɔfaee	V;PRF;NEG;PST;LGSPEC1
huruw	nnkɔhuruw	V;NEG;PRS;LGSPEC1
ku	ku	V;NFIN
kae	nna rekae	V;HAB+PROG;PST
ba	ba	V;IMP;PRS
kɔ tiefi	kɔ tiefi	V;NFIN
suo mu	nna rennkɔsuo mu	V;PROG;NEG;PST;LGSPEC1
kɔ	kɔ	V;NFIN
kenkan	nna rennkenkan	V;HAB+PROG;NEG;PST
kyerɛ	nnkɔkyerɛee	V;PRF;NEG;PRS;LGSPEC1
fra	nna akɔfra	V;PRF;PST;LGSPEC1
wie	nna nnwiee	V;HAB+PRF;NEG;PST
tutu	mma nntutu	V;IMP;NEG;PRS
tutu	tutu	V;NFIN
boa	remmbɛboa	V;PROG;NEG;PRS+IMMED
kae	kae	V;HAB;PRS
hyɛ ase	abɛhyɛ ase	V;PRF;PRS+IMMED
so dae	ammbɛso dae	V;NEG;PST+IMMED
hata	rehata	V;HAB+PROG;PRS
boro	bɛboroee	V;PST+IMMED
pepa	pepa	V;NFIN
pepa	ammpepa	V;HAB;NEG;PST
ku	kɔku	V;PRS;LGSPEC1
we	abɛwe	V;PRF;PRS+IMMED
mene	remene	V;HAB+PROG;PRS
di	adi	V;HAB+PRF;PRS
hia	akɔhia	V;PRF;PRS;LGSPEC1
nantew	nna mmbɛnantewee	V;PRF;NEG;PST+IMMED
bɔ waw	akɔbɔ waw	V;PRF;PRS;LGSPEC1
yɛ adwuma	ammbɛyɛ adwuma	V;NEG;PST+IMMED
saw	saw	V;NFIN
saw	bɛsaw	V;HAB;FUT
kekamu	nna rekekamu	V;HAB+PROG;PST
kɔ tiefi	kɔ tiefi	V;IMP;PRS
kekamu	akɔkekamu	V;PRF;PRS;LGSPEC1
hia	nnhia	V;HAB;NEG;PRS
di nkonim	renndi nkonim	V;HAB+PROG;NEG;PRS
guare	rebɛguare	V;PROG;PRS+IMMED
kenkan	nna rennkɔkenkan	V;PROG;NEG;PST;LGSPEC1
kyerɛ	annkyerɛ	V;HAB;NEG;PST
tow .. mu	nna renntow .. mu	V;HAB+PROG;NEG;PST
nyam	nna rennkɔnyam	V;PROG;NEG;PST;LGSPEC1
hata	hata	V;NFIN
san	nna nnkɔsanee	V;PRF;NEG;PST;LGSPEC1
kyerɛ	nna rennkyerɛ	V;HAB+PROG;NEG;PST
hyina	rennhyina	V;HAB;NEG;FUT
kenkan	kenkan	V;NFIN
tutu	bɛtutu	V;HAB;FUT
tare	nna rekɔtare	V;PROG;PST;LGSPEC1
pia	rennkɔpia	V;PROG;NEG;PRS;LGSPEC1
tintim	remmbɛtintim	V;PROG;NEG;PRS+IMMED
twe	nna rebɛtwe	V;PROG;PST+IMMED
hyɛ ase	nna rekɔhyɛ ase	V;PROG;PST;LGSPEC1
kyereɛw	ammkɔkyereɛw	V;NEG;PST;LGSPEC1
gye	akɔgye	V;PRF;PRS;LGSPEC1
we	nna rekɔwe	V;PROG;PST;LGSPEC1
hohoro	bɛhohoroee	V;PST+IMMED
hua	nnkɔhua	V;NEG;PRS;LGSPEC1
bɔ waw	nna abɔ waw	V;HAB+PRF;PST
bue	nna akɔbue	V;PRF;PST;LGSPEC1
hwehwɛ	rehwehwɛ	V;HAB+PROG;PRS
di nkonim	rekɔdi nkonim	V;PROG;PRS;LGSPEC1
hua	mma nnhua	V;IMP;NEG;PRS
da	kɔdaee	V;PST;LGSPEC1
da	bɛdaee	V;PST+IMMED
tu nguan	rebɛtu nguan	V;PROG;PRS+IMMED
pɛ	nna mmbɛpɛee	V;PRF;NEG;PST+IMMED
nantew	nna nnkɔnantewee	V;PRF;NEG;PST;LGSPEC1
yɛ adwuma	nna nnyɛ adwumaee	V;HAB+PRF;NEG;PST
yɛ adwuma	yɛ adwuma	V;NFIN
kɔ tiefi	nna abɛkɔ tiefi	V;PRF;PST+IMMED
bɔ nsamu	bɛbɔ nsamu	V;HAB;FUT
we	nnkɔwee	V;PRF;NEG;PRS;LGSPEC1
we	ammkɔwe	V;NEG;PST;LGSPEC1
pepa	kɔpepa	V;PRS;LGSPEC1
gye	gye	V;IMP;PRS
gu nsu	nnkɔgu nsu	V;NEG;PRS;LGSPEC1
dum	abɛdum	V;PRF;PRS+IMMED
da ase	ammkɔda ase	V;NEG;PST;LGSPEC1
di nkonim	akɔdi nkonim	V;PRF;PRS;LGSPEC1
guare	akɔguare	V;PRF;PRS;LGSPEC1
serew	aserew	V;HAB+PRF;PRS
dum	kɔdumee	V;PST;LGSPEC1
ba	baee	V;HAB;PST
twerɛw	rebɛtwerɛw	V;PROG;PRS+IMMED
twa	nntwaee	V;HAB+PRF;NEG;PRS
mia	rebɛmia	V;PROG;PRS+IMMED
we	ammbɛwe	V;NEG;PST+IMMED
yew	nna rekɔyew	V;PROG;PST;LGSPEC1
bue	rebue	V;HAB+PROG;PRS
dua	ammkɔdua	V;NEG;PST;LGSPEC1
hohoro	ammbɛhohoro	V;NEG;PST+IMMED
tutu	nna nnkɔtutuee	V;PRF;NEG;PST;LGSPEC1
sensen	nna mmbɛsensenee	V;PRF;NEG;PST+IMMED
bɔ waw	mmbɔ waw	V;HAB;NEG;PRS
bobɔw	rekɔbobɔw	V;PROG;PRS;LGSPEC1
pepa	nna repepa	V;HAB+PROG;PST
kae	rekae	V;HAB+PROG;PRS
di nkonim	ammkɔdi nkonim	V;NEG;PST;LGSPEC1
tie	tie	V;IMP;PRS
da	nna mmbɛdaee	V;PRF;NEG;PST+IMMED
fra	ammfra	V;HAB;NEG;PST
kɔ	mma nnkɔ	V;IMP;NEG;PRS
yi ayɛw	yi ayɛw	V;HAB;PRS
twa	nna remmbɛtwa	V;PROG;NEG;PST+IMMED
ku	nnku	V;HAB;NEG;PRS
fra	remmfra	V;HAB+PROG;NEG;PRS
hwehwɛ	rekɔhwehwɛ	V;PROG;PRS;LGSPEC1
hunti	nna nnkɔhuntiee	V;PRF;NEG;PST;LGSPEC1
pia	ammpia	V;HAB;NEG;PST
gu nsu	mmbɛgu nsuee	V;PRF;NEG;PRS+IMMED
san	mma nnsan	V;IMP;NEG;PRS
yi	nnyiee	V;HAB+PRF;NEG;PRS
da ase	nda ase	V;SBJV;PRS
gu nsu	nna akɔgu nsu	V;PRF;PST;LGSPEC1
kekamu	nnkekamu	V;HAB;NEG;PRS
wosow	rewosow	V;HAB+PROG;PRS
fow	nnkɔfow	V;NEG;PRS;LGSPEC1
bɔ waw	bɔ wawee	V;HAB;PST
ma	ammkɔma	V;NEG;PST;LGSPEC1
huane	nhuane	V;SBJV;PRS
bue	nna rebue	V;HAB+PROG;PST
we	remmbɛwe	V;PROG;NEG;PRS+IMMED
kɔ tiefi	rennkɔkɔ tiefi	V;PROG;NEG;PRS;LGSPEC1
huane	nna rehuane	V;HAB+PROG;PST
soɛr	rennsoɛr	V;HAB;NEG;FUT
hwɛ	nna rennhwɛ	V;HAB+PROG;NEG;PST
gye	nna abɛgye	V;PRF;PST+IMMED
tɔ	nna mmbɛtɔee	V;PRF;NEG;PST+IMMED
bisa	bɛbisaee	V;PST+IMMED
frɛ	nna akɔfrɛ	V;PRF;PST;LGSPEC1
gu nsu	rennkɔgu nsu	V;PROG;NEG;PRS;LGSPEC1
dum	nna akɔdum	V;PRF;PST;LGSPEC1
boa	nna aboa	V;HAB+PRF;PST
guare	nna nnkɔguaree	V;PRF;NEG;PST;LGSPEC1
saw	nna rennsaw	V;HAB+PROG;NEG;PST
boa	akɔboa	V;PRF;PRS;LGSPEC1
ma	remmma	V;HAB;NEG;FUT
suo mu	bɛsuo muee	V;PST+IMMED
dua	anndua	V;HAB;NEG;PST
ma so	mma mmma so	V;IMP;NEG;PRS
fra	kɔfraee	V;PST;LGSPEC1
dua	rennkɔdua	V;PROG;NEG;PRS;LGSPEC1
hwɛ	annhwɛ	V;HAB;NEG;PST
nyim	nna akɔnyim	V;PRF;PST;LGSPEC1
bɔ	mmbɛbɔee	V;PRF;NEG;PRS+IMMED
san	resan	V;HAB+PROG;PRS
we	rennwe	V;HAB+PROG;NEG;PRS
hata	nnhata	V;HAB;NEG;PRS
tintim	nna nntintimee	V;HAB+PRF;NEG;PST
kae	kae	V;IMP;PRS
wosow	nna akɔwosow	V;PRF;PST;LGSPEC1
su	rennsu	V;HAB+PROG;NEG;PRS
san	ammbɛsan	V;NEG;PST+IMMED
tare	rebɛtare	V;PROG;PRS+IMMED
hunti	rehunti	V;HAB+PROG;PRS
tew	mma nntew	V;IMP;NEG;PRS
bɔ	mma mmbɔ	V;SBJV;NEG;PRS
soɛr	kɔsoɛr	V;PRS;LGSPEC1
da ase	nnda ase	V;HAB;NEG;PRS
tafeere	nna rebɛtafeere	V;PROG;PST+IMMED
tutu	nna atutu	V;HAB+PRF;PST
serew	bɛserewee	V;PST+IMMED
twe	abɛtwe	V;PRF;PRS+IMMED
pepa	remmbɛpepa	V;PROG;NEG;PRS+IMMED
boro	rekɔboro	V;PROG;PRS;LGSPEC1
tu nguan	tu nguan	V;IMP;PRS
tintim	retintim	V;HAB+PROG;PRS
kyiri	bɛkyiri	V;HAB;FUT
yew	rennyew	V;HAB;NEG;FUT
dum	nnkɔdum	V;NEG;PRS;LGSPEC1
tɔn	nna renntɔn	V;HAB+PROG;NEG;PST
tow	nna nnkɔtowee	V;PRF;NEG;PST;LGSPEC1
ka	kɔka	V;PRS;LGSPEC1
nyim	rennnyim	V;HAB+PROG;NEG;PRS
da ase	nna akɔda ase	V;PRF;PST;LGSPEC1
dua	remmbɛdua	V;PROG;NEG;PRS+IMMED
mene	mmene	V;SBJV;PRS
wosow	nnwosowee	V;HAB+PRF;NEG;PRS
nantew	nna rennnantew	V;HAB+PROG;NEG;PST
serew	rekɔserew	V;PROG;PRS;LGSPEC1
bɔ mpae	nna mmbɔ mpaee	V;HAB+PRF;NEG;PST
we	kɔwee	V;PST;LGSPEC1
kyiri	rekyiri	V;HAB+PROG;PRS
suo mu	nna asuo mu	V;HAB+PRF;PST
dua	nna rennkɔdua	V;PROG;NEG;PST;LGSPEC1
kɔ	nna nnkɔkɔee	V;PRF;NEG;PST;LGSPEC1
dua	adua	V;HAB+PRF;PRS
suo mu	suo muee	V;HAB;PST
tɔn	nna akɔtɔn	V;PRF;PST;LGSPEC1
we	kɔwe	V;PRS;LGSPEC1
hu	huee	V;HAB;PST
huruw	nna rehuruw	V;HAB+PROG;PST
kekamu	kɔkekamuee	V;PST;LGSPEC1
sua	mmbɛsuaee	V;PRF;NEG;PRS+IMMED
pia	bɛpia	V;HAB;FUT
nyam	kɔnyamee	V;PST;LGSPEC1
nyim	nna rennkɔnyim	V;PROG;NEG;PST;LGSPEC1
hwɛ	kɔhwɛee	V;PST;LGSPEC1
nyim	nnnyim	V;HAB;NEG;PRS
hia	nna rehia	V;HAB+PROG;PST
boa	nna mmbɛboaee	V;PRF;NEG;PST+IMMED
fa	fa	V;IMP;PRS
tɔn	nna nnkɔtɔnee	V;PRF;NEG;PST;LGSPEC1
tɔn	rekɔtɔn	V;PROG;PRS;LGSPEC1
ba	ba	V;NFIN
nyim	nna nnnyimee	V;HAB+PRF;NEG;PST
tutu	mmbɛtutuee	V;PRF;NEG;PRS+IMMED
fra	fra	V;HAB;PRS
twerɛw	nna renntwerɛw	V;HAB+PROG;NEG;PST
su	mma nnsu	V;SBJV;NEG;PRS
yew	yew	V;NFIN
gye	nna rekɔgye	V;PROG;PST;LGSPEC1
hunti	nna rebɛhunti	V;PROG;PST+IMMED
tutu	ammkɔtutu	V;NEG;PST;LGSPEC1
so dae	kɔso dae	V;PRS;LGSPEC1
bobɔw	abobɔw	V;HAB+PRF;PRS
tafeere	nnkɔtafeere	V;NEG;PRS;LGSPEC1
ku	nna remmbɛku	V;PROG;NEG;PST+IMMED
da ase	rennda ase	V;HAB;NEG;FUT
kɔ tiefi	nkɔ tiefi	V;SBJV;PRS
hua	nna abɛhua	V;PRF;PST+IMMED
tow	nna rebɛtow	V;PROG;PST+IMMED
nyam	nnkɔnyamee	V;PRF;NEG;PRS;LGSPEC1
tow .. mu	tow .. muee	V;HAB;PST
da	rennda	V;HAB;NEG;FUT
kyia	rennkɔkyia	V;PROG;NEG;PRS;LGSPEC1
hohoro	nna remmbɛhohoro	V;PROG;NEG;PST+IMMED
tew	ntew	V;SBJV;PRS
bɔ	bɛbɔee	V;PST+IMMED
bɔ	nna abɔ	V;HAB+PRF;PST
guare	kɔguare	V;PRS;LGSPEC1
nyim	nna mmbɛnyimee	V;PRF;NEG;PST+IMMED
kyereɛw	kyereɛw	V;IMP;PRS
kɔ tiefi	nnkɔ tiefiee	V;HAB+PRF;NEG;PRS
di	nna nndiee	V;HAB+PRF;NEG;PST
we	akɔwe	V;PRF;PRS;LGSPEC1
kyerɛ	nna akyerɛ	V;HAB+PRF;PST
bobɔw	nna abobɔw	V;HAB+PRF;PST
so dae	mma nnso dae	V;IMP;NEG;PRS
tutu	abɛtutu	V;PRF;PRS+IMMED
we	we	V;HAB;PRS
fa	fa	V;NFIN
fa	afa	V;HAB+PRF;PRS
fa	remmbɛfa	V;PROG;NEG;PRS+IMMED
bisa	mmbɛbisaee	V;PRF;NEG;PRS+IMMED
bɔ waw	nna mmbɛbɔ wawee	V;PRF;NEG;PST+IMMED
tɔ	anntɔ	V;HAB;NEG;PST
hohoro	nna ahohoro	V;HAB+PRF;PST
san	asan	V;HAB+PRF;PRS
gye	rennkɔgye	V;PROG;NEG;PRS;LGSPEC1
pɛ	remmbɛpɛ	V;PROG;NEG;PRS+IMMED
we	kɔwe	V;PRS;LGSPEC1
siw	resiw	V;HAB+PROG;PRS
kyereɛw	rennkyereɛw	V;HAB;NEG;FUT
guare	nnguare	V;HAB;NEG;PRS
ku	nna abɛku	V;PRF;PST+IMMED
bɔ mpae	nna remmbɔ mpae	V;HAB+PROG;NEG;PST
yi	yi	V;HAB;PRS
yew	nna remmbɛyew	V;PROG;NEG;PST+IMMED
boa	mma mmboa	V;SBJV;NEG;PRS
su	nnsu	V;HAB;NEG;PRS
kekamu	nna rennkɔkekamu	V;PROG;NEG;PST;LGSPEC1
wosow	nna remmbɛwosow	V;PROG;NEG;PST+IMMED
hunti	hunti	V;IMP;PRS
su	kɔsu	V;PRS;LGSPEC1
bɔ	nna rebɔ	V;HAB+PROG;PST
huane	mmbɛhuanee	V;PRF;NEG;PRS+IMMED
wie	nnwiee	V;HAB+PRF;NEG;PRS
tie	nna abɛtie	V;PRF;PST+IMMED
kae	bɛkae	V;HAB;FUT
hua	bɛhua	V;HAB;FUT
tena	rebɛtena	V;PROG;PRS+IMMED
dua	nna adua	V;HAB+PRF;PST
huane	annhuane	V;HAB;NEG;PST
huruw	nnkɔhuruwee	V;PRF;NEG;PRS;LGSPEC1
tew	bɛtewee	V;PST+IMMED
tintim	nna abɛtintim	V;PRF;PST+IMMED
ma so	nna rebɛma so	V;PROG;PST+IMMED
dua	nnkɔduaee	V;PRF;NEG;PRS;LGSPEC1
fow	bɛfow	V;HAB;FUT
twa	bɛtwa	V;HAB;FUT
fow	remmfow	V;HAB;NEG;FUT
tew	anntew	V;HAB;NEG;PST
tow	atow	V;HAB+PRF;PRS
tu nguan	atu nguan	V;HAB+PRF;PRS
mene	rennkɔmene	V;PROG;NEG;PRS;LGSPEC1
hwehwɛ	hwehwɛ	V;HAB;PRS
tɔ	ammbɛtɔ	V;NEG;PST+IMMED
kyia	rebɛkyia	V;PROG;PRS+IMMED
kyiri	mmbɛkyiriee	V;PRF;NEG;PRS+IMMED
kenkan	mma nnkenkan	V;IMP;NEG;PRS
suo mu	resuo mu	V;HAB+PROG;PRS
hohoro	nnkɔhohoroee	V;PRF;NEG;PRS;LGSPEC1
hata	nna abɛhata	V;PRF;PST+IMMED
da	ammbɛda	V;NEG;PST+IMMED
wo	nnkɔwoee	V;PRF;NEG;PRS;LGSPEC1
ma so	nna rekɔma so	V;PROG;PST;LGSPEC1
hyɛ ase	mma nnhyɛ ase	V;SBJV;NEG;PRS
di	nna renndi	V;HAB+PROG;NEG;PST
kyiri	nnkɔkyiri	V;NEG;PRS;LGSPEC1
kɔ tiefi	remmbɛkɔ tiefi	V;PROG;NEG;PRS+IMMED
hwehwɛ	nna nnhwehwɛee	V;HAB+PRF;NEG;PST
bɔ	nna nnkɔbɔee	V;PRF;NEG;PST;LGSPEC1
gye	nna regye	V;HAB+PROG;PST
di nkonim	abɛdi nkonim	V;PRF;PRS+IMMED
kɔ	mma nnkɔ	V;SBJV;NEG;PRS
tutu	ntutu	V;SBJV;PRS
hyina	ammkɔhyina	V;NEG;PST;LGSPEC1
bɔ	mmbɔee	V;HAB+PRF;NEG;PRS
te ase	te ase	V;HAB;PRS
twe	retwe	V;HAB+PROG;PRS
kae	rekɔkae	V;PROG;PRS;LGSPEC1
da	nna rennkɔda	V;PROG;NEG;PST;LGSPEC1
tena	nna nntenaee	V;HAB+PRF;NEG;PST
pepa	apepa	V;HAB+PRF;PRS
bue	bue	V;IMP;PRS
we	ammbɛwe	V;NEG;PST+IMMED
kɔ	bɛkɔ	V;HAB;FUT
di	di	V;IMP;PRS
sua	sua	V;IMP;PRS
kyiri	mma nnkyiri	V;SBJV;NEG;PRS
serew	nna reserew	V;HAB+PROG;PST
bɔ	bɛbɔ	V;HAB;FUT
di nkonim	nnkɔdi nkonim	V;NEG;PRS;LGSPEC1
tie	kɔtie	V;PRS;LGSPEC1
so dae	so dae	V;HAB;PRS
bɔ nsamu	nna mmbɛbɔ nsamuee	V;PRF;NEG;PST+IMMED
yew	kɔyew	V;PRS;LGSPEC1
tu nguan	mmbɛtu nguanee	V;PRF;NEG;PRS+IMMED
yi ayɛw	nna ayi ayɛw	V;HAB+PRF;PST
tow	tow	V;NFIN
ka	bɛkaee	V;PST+IMMED
bue	abɛbue	V;PRF;PRS+IMMED
tafeere	nna atafeere	V;HAB+PRF;PST
pepa	nna rennkɔpepa	V;PROG;NEG;PST;LGSPEC1
kyerɛ	kyerɛ	V;IMP;PRS
kae	akae	V;HAB+PRF;PRS
su	su	V;NFIN
soɛr	soɛree	V;HAB;PST
tena	bɛtenaee	V;PST+IMMED
da	remmbɛda	V;PROG;NEG;PRS+IMMED
dum	bɛdum	V;HAB;FUT
hwɛ	nna mmbɛhwɛee	V;PRF;NEG;PST+IMMED
suma	nna nnkɔsumaee	V;PRF;NEG;PST;LGSPEC1
pepa	nna rebɛpepa	V;PROG;PST+IMMED
boro	rennkɔboro	V;PROG;NEG;PRS;LGSPEC1
tare	ammkɔtare	V;NEG;PST;LGSPEC1
hu	rebɛhu	V;PROG;PRS+IMMED
tare	rekɔtare	V;PROG;PRS;LGSPEC1
hunti	bɛhunti	V;HAB;FUT
wo	nna awo	V;HAB+PRF;PST
bue	nna remmbue	V;HAB+PROG;NEG;PST
we	remmbɛwe	V;PROG;NEG;PRS+IMMED
hyɛ ase	nna ahyɛ ase	V;HAB+PRF;PST
tie	remmbɛtie	V;PROG;NEG;PRS+IMMED
twa	nna abɛtwa	V;PRF;PST+IMMED
bɔ	bɔee	V;HAB;PST
hu	rehu	V;HAB+PROG;PRS
suo mu	mma nnsuo mu	V;IMP;NEG;PRS
tintim	rennkɔtintim	V;PROG;NEG;PRS;LGSPEC1
tare	bɛtaree	V;PST+IMMED
huane	nnhuane	V;HAB;NEG;PRS
bɔ nsamu	nna rekɔbɔ nsamu	V;PROG;PST;LGSPEC1
fa	mmfaee	V;HAB+PRF;NEG;PRS
sua	nnsuaee	V;HAB+PRF;NEG;PRS
twa	nnkɔtwa	V;NEG;PRS;LGSPEC1
serew	serew	V;NFIN
dum	rebɛdum	V;PROG;PRS+IMMED
kekamu	nna akɔkekamu	V;PRF;PST;LGSPEC1
kasa	rennkasa	V;HAB;NEG;FUT
tafeere	nna rennkɔtafeere	V;PROG;NEG;PST;LGSPEC1
yɛ	mma nnyɛ	V;SBJV;NEG;PRS
saw	rennsaw	V;HAB+PROG;NEG;PRS
nom	nom	V;IMP;PRS
hata	akɔhata	V;PRF;PRS;LGSPEC1
saw	nsaw	V;SBJV;PRS
bobɔw	nna mmbobɔwee	V;HAB+PRF;NEG;PST
tew	atew	V;HAB+PRF;PRS
kekamu	kekamu	V;IMP;PRS
fow	akɔfow	V;PRF;PRS;LGSPEC1
bɔ	remmbɔ	V;HAB;NEG;FUT
tutu	tutu	V;HAB;PRS
ma	mmmaee	V;HAB+PRF;NEG;PRS
hunti	nna remmbɛhunti	V;PROG;NEG;PST+IMMED
nantew	nna abɛnantew	V;PRF;PST+IMMED
su	rennsu	V;HAB;NEG;FUT
ma so	ammkɔma so	V;NEG;PST;LGSPEC1
bɔ mpae	rennkɔbɔ mpae	V;PROG;NEG;PRS;LGSPEC1
su	rekɔsu	V;PROG;PRS;LGSPEC1
ma so	ma so	V;IMP;PRS
twa	akɔtwa	V;PRF;PRS;LGSPEC1
huane	nna rekɔhuane	V;PROG;PST;LGSPEC1
siw	nna abɛsiw	V;PRF;PST+IMMED
suma	rennsuma	V;HAB+PROG;NEG;PRS
tow	renntow	V;HAB;NEG;FUT
tew	nna renntew	V;HAB+PROG;NEG;PST
tutu	nna mmbɛtutuee	V;PRF;NEG;PST+IMMED
ka	rekɔka	V;PROG;PRS;LGSPEC1
hohoro	hohoroee	V;HAB;PST
tow .. mu	anntow .. mu	V;HAB;NEG;PST
suo mu	abɛsuo mu	V;PRF;PRS+IMMED
hyina	abɛhyina	V;PRF;PRS+IMMED
suma	annsuma	V;HAB;NEG;PST
so dae	abɛso dae	V;PRF;PRS+IMMED
yɛ	ammkɔyɛ	V;NEG;PST;LGSPEC1
sensen	bɛsensenee	V;PST+IMMED
di	rekɔdi	V;PROG;PRS;LGSPEC1
nyim	nyim	V;HAB;PRS
da	mma nnda	V;SBJV;NEG;PRS
tew	kɔtew	V;PRS;LGSPEC1
ka	aka	V;HAB+PRF;PRS
sua	nna nnsuaee	V;HAB+PRF;NEG;PST
hu	bɛhuee	V;PST+IMMED
san	sanee	V;HAB;PST
bobɔw	nna nnkɔbobɔwee	V;PRF;NEG;PST;LGSPEC1
san	san	V;HAB;PRS
so dae	bɛso dae	V;HAB;FUT
kɔ	kɔ	V;IMP;PRS
fow	ammkɔfow	V;NEG;PST;LGSPEC1
ku	ammbɛku	V;NEG;PST+IMMED
hia	nhia	V;SBJV;PRS
yew	bɛyewee	V;PST+IMMED
frɛ	mma mmfrɛ	V;SBJV;NEG;PRS
te ase	annte ase	V;HAB;NEG;PST
te ase	rete ase	V;HAB+PROG;PRS
sua	sua	V;NFIN
guare	nna rebɛguare	V;PROG;PST+IMMED
hunti	nna rekɔhunti	V;PROG;PST;LGSPEC1
tare	nna retare	V;HAB+PROG;PST
tu nguan	anntu nguan	V;HAB;NEG;PST
serew	nnkɔserew	V;NEG;PRS;LGSPEC1
so dae	akɔso dae	V;PRF;PRS;LGSPEC1
wie	nna rewie	V;HAB+PROG;PST
mia	remmbɛmia	V;PROG;NEG;PRS+IMMED
saw	nnsawee	V;HAB+PRF;NEG;PRS
bisa	remmbɛbisa	V;PROG;NEG;PRS+IMMED
hunti	nnhunti	V;HAB;NEG;PRS
pia	akɔpia	V;PRF;PRS;LGSPEC1
huruw	huruw	V;NFIN
yɛ	rekɔyɛ	V;PROG;PRS;LGSPEC1
bue	nna mmbuee	V;HAB+PRF;NEG;PST
tu nguan	nna abɛtu nguan	V;PRF;PST+IMMED
di nkonim	nna rennkɔdi nkonim	V;PROG;NEG;PST;LGSPEC1
fa	mmbɛfaee	V;PRF;NEG;PRS+IMMED
da ase	reda ase	V;HAB+PROG;PRS
we	mma nnwe	V;IMP;NEG;PRS
twa	atwa	V;HAB+PRF;PRS
tafeere	nna mmbɛtafeeree	V;PRF;NEG;PST+IMMED
bɔ mpae	rebɛbɔ mpae	V;PROG;PRS+IMMED
ka	nnkɔka	V;NEG;PRS;LGSPEC1
kɔ	remmbɛkɔ	V;PROG;NEG;PRS+IMMED
siw	siw	V;HAB;PRS
hyina	nnhyinaee	V;HAB+PRF;NEG;PRS
tɔ nko	anntɔ nko	V;HAB;NEG;PST
tie	akɔtie	V;PRF;PRS;LGSPEC1
tafeere	tafeere	V;HAB;PRS
tew	ammbɛtew	V;NEG;PST+IMMED
yɛ	nna rennyɛ	V;HAB+PROG;NEG;PST
ma	mma mmma	V;SBJV;NEG;PRS
kyereɛw	kyereɛw	V;HAB;PRS
hua	remmbɛhua	V;PROG;NEG;PRS+IMMED
yɛ adwuma	nnyɛ adwuma	V;HAB;NEG;PRS
da ase	nna abɛda ase	V;PRF;PST+IMMED
tew	retew	V;HAB+PROG;PRS
yɛ adwuma	reyɛ adwuma	V;HAB+PROG;PRS
suma	suma	V;IMP;PRS
pia	nna apia	V;HAB+PRF;PST
kyerɛ	ammkɔkyerɛ	V;NEG;PST;LGSPEC1
kyerɛ	kyerɛ	V;NFIN
kae	rennkae	V;HAB;NEG;FUT
soɛr	nna abɛsoɛr	V;PRF;PST+IMMED
ma	bɛmaee	V;PST+IMMED
nom	bɛnomee	V;PST+IMMED
kae	nkae	V;SBJV;PRS
tena	nna renntena	V;HAB+PROG;NEG;PST
nyam	akɔnyam	V;PRF;PRS;LGSPEC1
kyerɛ	kyerɛee	V;HAB;PST
saw	mmbɛsawee	V;PRF;NEG;PRS+IMMED
san	akɔsan	V;PRF;PRS;LGSPEC1
so dae	remmbɛso dae	V;PROG;NEG;PRS+IMMED
da	nna reda	V;HAB+PROG;PST
ka	ka	V;IMP;PRS
boa	boa	V;IMP;PRS
tow .. mu	renntow .. mu	V;HAB;NEG;FUT
hu	nna nnhuee	V;HAB+PRF;NEG;PST
tɔ nko	retɔ nko	V;HAB+PROG;PRS
di	anndi	V;HAB;NEG;PST
bɔ nsamu	nna abɔ nsamu	V;HAB+PRF;PST
twerɛw	atwerɛw	V;HAB+PRF;PRS
di	nna redi	V;HAB+PROG;PST
tintim	renntintim	V;HAB;NEG;FUT
gye	nna agye	V;HAB+PRF;PST
huruw	bɛhuruwee	V;PST+IMMED
hu	nna akɔhu	V;PRF;PST;LGSPEC1
pia	mmpia	V;HAB;NEG;PRS
di	kɔdi	V;PRS;LGSPEC1
boro	nna remmbɛboro	V;PROG;NEG;PST+IMMED
da ase	da ase	V;HAB;PRS
tintim	tintimee	V;HAB;PST
hohoro	nna mmbɛhohoroee	V;PRF;NEG;PST+IMMED
ma so	nna akɔma so	V;PRF;PST;LGSPEC1
kyereɛw	nna rebɛkyereɛw	V;PROG;PST+IMMED
tutu	tutu	V;IMP;PRS
kekamu	nnkekamuee	V;HAB+PRF;NEG;PRS
kenkan	nna nnkɔkenkanee	V;PRF;NEG;PST;LGSPEC1
sensen	rennsensen	V;HAB+PROG;NEG;PRS
pepa	rebɛpepa	V;PROG;PRS+IMMED
guare	bɛguaree	V;PST+IMMED
so dae	nna nnso daee	V;HAB+PRF;NEG;PST
di nkonim	remmbɛdi nkonim	V;PROG;NEG;PRS+IMMED
tutu	nna rennkɔtutu	V;PROG;NEG;PST;LGSPEC1
tutu	nnkɔtutuee	V;PRF;NEG;PRS;LGSPEC1
we	we	V;HAB;PRS
twe	ammkɔtwe	V;NEG;PST;LGSPEC1
wie	nna rekɔwie	V;PROG;PST;LGSPEC1
te ase	nnte asee	V;HAB+PRF;NEG;PRS
tena	mmbɛtenaee	V;PRF;NEG;PRS+IMMED
kyia	kyia	V;IMP;PRS
dua	bɛdua	V;HAB;FUT
da ase	abɛda ase	V;PRF;PRS+IMMED
boro	remmboro	V;HAB;NEG;FUT
kenkan	rennkenkan	V;HAB+PROG;NEG;PRS
fow	kɔfowee	V;PST;LGSPEC1
tew	retew	V;HAB+PROG;PRS
soɛr	nna nnkɔsoɛree	V;PRF;NEG;PST;LGSPEC1
tena	renntena	V;HAB;NEG;FUT
bɔ nsamu	nna rebɛbɔ nsamu	V;PROG;PST+IMMED
yɛ adwuma	akɔyɛ adwuma	V;PRF;PRS;LGSPEC1
dua	nna remmbɛdua	V;PROG;NEG;PST+IMMED
bɔ	mma mmbɔ	V;IMP;NEG;PRS
guare	reguare	V;HAB+PROG;PRS
hohoro	rebɛhohoro	V;PROG;PRS+IMMED
fra	nna rekɔfra	V;PROG;PST;LGSPEC1
tie	ammbɛtie	V;NEG;PST+IMMED
kɔ tiefi	kɔkɔ tiefi	V;PRS;LGSPEC1
nyam	nna nnkɔnyamee	V;PRF;NEG;PST;LGSPEC1
tow .. mu	nnkɔtow .. mu	V;NEG;PRS;LGSPEC1
bɔ nsamu	abɛbɔ nsamu	V;PRF;PRS+IMMED
pɛ	nna mmpɛee	V;HAB+PRF;NEG;PST
tutu	atutu	V;HAB+PRF;PRS
ku	kɔkuee	V;PST;LGSPEC1
mene	mene	V;HAB;PRS
tutu	nntutu	V;HAB;NEG;PRS
hu	bɛhu	V;HAB;FUT
suo mu	nna rekɔsuo mu	V;PROG;PST;LGSPEC1
kekamu	akekamu	V;HAB+PRF;PRS
ka	akɔka	V;PRF;PRS;LGSPEC1
hu	kɔhu	V;PRS;LGSPEC1
pepa	pepa	V;HAB;PRS
hua	nna nnkɔhuaee	V;PRF;NEG;PST;LGSPEC1
kasa	kasa	V;HAB;PRS
nyam	rennnyam	V;HAB+PROG;NEG;PRS
yi ayɛw	rekɔyi ayɛw	V;PROG;PRS;LGSPEC1
mia	remmmia	V;HAB;NEG;FUT
dua	dua	V;NFIN
sensen	sensen	V;IMP;PRS
kyerɛ	bɛkyerɛee	V;PST+IMMED
yew	nna nnyewee	V;HAB+PRF;NEG;PST
nantew	nantew	V;HAB;PRS
nom	bɛnom	V;HAB;FUT
tweɔn	nna remmbɛtweɔn	V;PROG;NEG;PST+IMMED
nyim	nna remmbɛnyim	V;PROG;NEG;PST+IMMED
huane	nna akɔhuane	V;PRF;PST;LGSPEC1
ma so	bɛma soee	V;PST+IMMED
ka	aka	V;HAB+PRF;PRS
ku	ku	V;IMP;PRS
dua	nnkɔdua	V;NEG;PRS;LGSPEC1
we	wee	V;HAB;PST
bɔ waw	nna remmbɛbɔ waw	V;PROG;NEG;PST+IMMED
we	akɔwe	V;PRF;PRS;LGSPEC1
yi ayɛw	nna remmbɛyi ayɛw	V;PROG;NEG;PST+IMMED
we	nna remmbɛwe	V;PROG;NEG;PST+IMMED
bɔ nsamu	remmbɔ nsamu	V;HAB+PROG;NEG;PRS
serew	mma nnserew	V;IMP;NEG;PRS
tow	mma nntow	V;IMP;NEG;PRS
frɛ	frɛ	V;NFIN
hyɛ ase	nna mmbɛhyɛ asee	V;PRF;NEG;PST+IMMED
da ase	nna remmbɛda ase	V;PROG;NEG;PST+IMMED
di nkonim	di nkonim	V;NFIN
saw	mma nnsaw	V;IMP;NEG;PRS
ma so	ammbɛma so	V;NEG;PST+IMMED
hohoro	ahohoro	V;HAB+PRF;PRS
twerɛw	renntwerɛw	V;HAB+PROG;NEG;PRS
frɛ	nnkɔfrɛee	V;PRF;NEG;PRS;LGSPEC1
kɔ tiefi	kɔ tiefiee	V;HAB;PST
kyia	nnkɔkyiaee	V;PRF;NEG;PRS;LGSPEC1
so dae	nnkɔso daee	V;PRF;NEG;PRS;LGSPEC1
bɔ nsamu	mmbɔ nsamu	V;HAB;NEG;PRS
gye	nna renngye	V;HAB+PROG;NEG;PST
sensen	abɛsensen	V;PRF;PRS+IMMED
tena	tena	V;NFIN
tutu	abɛtutu	V;PRF;PRS+IMMED
ba	nna akɔba	V;PRF;PST;LGSPEC1
yɛ adwuma	abɛyɛ adwuma	V;PRF;PRS+IMMED
bobɔw	rennkɔbobɔw	V;PROG;NEG;PRS;LGSPEC1
kekamu	rennkekamu	V;HAB+PROG;NEG;PRS
yɛ	nna abɛyɛ	V;PRF;PST+IMMED
gye	nna rebɛgye	V;PROG;PST+IMMED
pia	remmpia	V;HAB;NEG;FUT
ka	kaee	V;HAB;PST
serew	mmbɛserewee	V;PRF;NEG;PRS+IMMED
yɛ adwuma	nna mmbɛyɛ adwumaee	V;PRF;NEG;PST+IMMED
huruw	huruw	V;IMP;PRS
da	mma nnda	V;IMP;NEG;PRS
wie	kɔwiee	V;PST;LGSPEC1
ka	reka	V;HAB+PROG;PRS
sensen	nna rennsensen	V;HAB+PROG;NEG;PST
tow .. mu	rekɔtow .. mu	V;PROG;PRS;LGSPEC1
suma	mma nnsuma	V;IMP;NEG;PRS
wie	abɛwie	V;PRF;PRS+IMMED
bobɔw	bɛbobɔw	V;HAB;FUT
nyam	mmbɛnyamee	V;PRF;NEG;PRS+IMMED
bɔ	nna rebɛbɔ	V;PROG;PST+IMMED
tie	nntie	V;HAB;NEG;PRS
tow	akɔtow	V;PRF;PRS;LGSPEC1
hia	bɛhiaee	V;PST+IMMED
fra	nna remmfra	V;HAB+PROG;NEG;PST
wo	woee	V;HAB;PST
tare	nna mmbɛtaree	V;PRF;NEG;PST+IMMED
kenkan	mma nnkenkan	V;SBJV;NEG;PRS
ma	ma	V;NFIN
pɛ	remmpɛ	V;HAB+PROG;NEG;PRS
siw	ammkɔsiw	V;NEG;PST;LGSPEC1
soɛr	bɛsoɛr	V;HAB;FUT
hua	kɔhuaee	V;PST;LGSPEC1
tintim	nna remmbɛtintim	V;PROG;NEG;PST+IMMED
kasa	kasa	V;IMP;PRS
bisa	ammbɛbisa	V;NEG;PST+IMMED
frɛ	abɛfrɛ	V;PRF;PRS+IMMED
boro	kɔboroee	V;PST;LGSPEC1
kyerɛ	abɛkyerɛ	V;PRF;PRS+IMMED
yew	remmbɛyew	V;PROG;NEG;PRS+IMMED
ka	rennkɔka	V;PROG;NEG;PRS;LGSPEC1
bɔ waw	nna rebɛbɔ waw	V;PROG;PST+IMMED
dum	nndum	V;HAB;NEG;PRS
bue	kɔbue	V;PRS;LGSPEC1
te ase	te ase	V;NFIN
soɛr	rennkɔsoɛr	V;PROG;NEG;PRS;LGSPEC1
hua	nna rebɛhua	V;PROG;PST+IMMED
we	nna awe	V;HAB+PRF;PST
tafeere	atafeere	V;HAB+PRF;PRS
dua	abɛdua	V;PRF;PRS+IMMED
kasa	nna mmbɛkasaee	V;PRF;NEG;PST+IMMED
fow	ammfow	V;HAB;NEG;PST
ma	ama	V;HAB+PRF;PRS
soɛr	abɛsoɛr	V;PRF;PRS+IMMED
hata	nna remmbɛhata	V;PROG;NEG;PST+IMMED
nyim	nyimee	V;HAB;PST
tintim	nntintim	V;HAB;NEG;PRS
te ase	nnkɔte ase	V;NEG;PRS;LGSPEC1
pia	nna rennkɔpia	V;PROG;NEG;PST;LGSPEC1
bɔ waw	mbɔ waw	V;SBJV;PRS
da	nna nndaee	V;HAB+PRF;NEG;PST
di nkonim	nna mmbɛdi nkonimee	V;PRF;NEG;PST+IMMED
nom	nna rekɔnom	V;PROG;PST;LGSPEC1
so dae	nnso dae	V;HAB;NEG;PRS
hohoro	rehohoro	V;HAB+PROG;PRS
kasa	remmbɛkasa	V;PROG;NEG;PRS+IMMED
soɛr	nna rebɛsoɛr	V;PROG;PST+IMMED
serew	rennserew	V;HAB+PROG;NEG;PRS
so dae	nnkɔso dae	V;NEG;PRS;LGSPEC1
mene	mmbɛmenee	V;PRF;NEG;PRS+IMMED
tow .. mu	kɔtow .. muee	V;PST;LGSPEC1
wie	wiee	V;HAB;PST
yɛ	akɔyɛ	V;PRF;PRS;LGSPEC1
ma so	mma mmma so	V;SBJV;NEG;PRS
yɛ adwuma	yɛ adwumaee	V;HAB;PST
boa	kɔboaee	V;PST;LGSPEC1
tafeere	nna retafeere	V;HAB+PROG;PST
fow	mmfowee	V;HAB+PRF;NEG;PRS
tare	nna nnkɔtaree	V;PRF;NEG;PST;LGSPEC1
pɛ	nna nnkɔpɛee	V;PRF;NEG;PST;LGSPEC1
fow	remmbɛfow	V;PROG;NEG;PRS+IMMED
tew	nna abɛtew	V;PRF;PST+IMMED
ma	nna rema	V;HAB+PROG;PST
guare	aguare	V;HAB+PRF;PRS
twe	twee	V;HAB;PST
hohoro	mma nnhohoro	V;IMP;NEG;PRS
tie	renntie	V;HAB;NEG;FUT
tɔn	rebɛtɔn	V;PROG;PRS+IMMED
tutu	rekɔtutu	V;PROG;PRS;LGSPEC1
hata	rennhata	V;HAB+PROG;NEG;PRS
su	asu	V;HAB+PRF;PRS
siw	nna rennkɔsiw	V;PROG;NEG;PST;LGSPEC1
yɛ adwuma	yɛ adwuma	V;IMP;PRS
pepa	pepa	V;IMP;PRS
fow	nna afow	V;HAB+PRF;PST
guare	ammbɛguare	V;NEG;PST+IMMED
suma	mmbɛsumaee	V;PRF;NEG;PRS+IMMED
huane	bɛhuane	V;HAB;FUT
mia	remmmia	V;HAB+PROG;NEG;PRS
sua	rebɛsua	V;PROG;PRS+IMMED
ba	kɔba	V;PRS;LGSPEC1
kae	rennkɔkae	V;PROG;NEG;PRS;LGSPEC1
nantew	renantew	V;HAB+PROG;PRS
wosow	akɔwosow	V;PRF;PRS;LGSPEC1
tafeere	renntafeere	V;HAB+PROG;NEG;PRS
dua	nna rennkɔdua	V;PROG;NEG;PST;LGSPEC1
boro	nna nnkɔboroee	V;PRF;NEG;PST;LGSPEC1
gye	renngye	V;HAB+PROG;NEG;PRS
yi	annyi	V;HAB;NEG;PST
tie	nna remmbɛtie	V;PROG;NEG;PST+IMMED
da ase	kɔda ase	V;PRS;LGSPEC1
ma	nna remmbɛma	V;PROG;NEG;PST+IMMED
ma	rema	V;HAB+PROG;PRS
kɔ	nnkɔkɔee	V;PRF;NEG;PRS;LGSPEC1
soɛr	nna akɔsoɛr	V;PRF;PST;LGSPEC1
yɛ adwuma	nnkɔyɛ adwumaee	V;PRF;NEG;PRS;LGSPEC1
so dae	annso dae	V;HAB;NEG;PST
kyia	nna akyia	V;HAB+PRF;PST
huruw	annhuruw	V;HAB;NEG;PST
hata	nna rennhata	V;HAB+PROG;NEG;PST
da	nna rennda	V;HAB+PROG;NEG;PST
san	rennkɔsan	V;PROG;NEG;PRS;LGSPEC1
hohoro	remmbɛhohoro	V;PROG;NEG;PRS+IMMED
wosow	wosow	V;NFIN
di	nndi	V;HAB;NEG;PRS
we	nna rennwe	V;HAB+PROG;NEG;PST
hua	ammkɔhua	V;NEG;PST;LGSPEC1
bue	ammkɔbue	V;NEG;PST;LGSPEC1
hata	mma nnhata	V;IMP;NEG;PRS
tafeere	nntafeere	V;HAB;NEG;PRS
huruw	nna rennhuruw	V;HAB+PROG;NEG;PST
bɔ nsamu	nna akɔbɔ nsamu	V;PRF;PST;LGSPEC1
kyerɛ	bɛkyerɛ	V;HAB;FUT
twerɛw	nna rennkɔtwerɛw	V;PROG;NEG;PST;LGSPEC1
kyereɛw	nnkyereɛw	V;HAB;NEG;PRS
so dae	aso dae	V;HAB+PRF;PRS
pɛ	mmpɛee	V;HAB+PRF;NEG;PRS
we	nwe	V;SBJV;PRS
hyɛ ase	hyɛ ase	V;HAB;PRS
soɛr	kɔsoɛree	V;PST;LGSPEC1
huane	ahuane	V;HAB+PRF;PRS
serew	nna remmbɛserew	V;PROG;NEG;PST+IMMED
tweɔn	nna rekɔtweɔn	V;PROG;PST;LGSPEC1
fow	bɛfowee	V;PST+IMMED
nom	nna rennnom	V;HAB+PROG;NEG;PST
siw	siw	V;IMP;PRS
yɛ	abɛyɛ	V;PRF;PRS+IMMED
su	nna resu	V;HAB+PROG;PST
sensen	nnkɔsensen	V;NEG;PRS;LGSPEC1
siw	rennsiw	V;HAB;NEG;FUT
wosow	kɔwosowee	V;PST;LGSPEC1
kɔ tiefi	mmbɛkɔ tiefiee	V;PRF;NEG;PRS+IMMED
hyɛ ase	nna abɛhyɛ ase	V;PRF;PST+IMMED
gye	anngye	V;HAB;NEG;PST
hia	nna rennhia	V;HAB+PROG;NEG;PST
kɔ	rennkɔ	V;HAB+PROG;NEG;PRS
nom	rekɔnom	V;PROG;PRS;LGSPEC1
hwehwɛ	nna rennkɔhwehwɛ	V;PROG;NEG;PST;LGSPEC1
wosow	nnwosow	V;HAB;NEG;PRS
tɔn	remmbɛtɔn	V;PROG;NEG;PRS+IMMED
tafeere	anntafeere	V;HAB;NEG;PST
bɔ	rennkɔbɔ	V;PROG;NEG;PRS;LGSPEC1
te ase	mmbɛte asee	V;PRF;NEG;PRS+IMMED
tɔn	tɔn	V;NFIN
saw	kɔsaw	V;PRS;LGSPEC1
tena	ntena	V;SBJV;PRS
yi ayɛw	nna rebɛyi ayɛw	V;PROG;PST+IMMED
boro	kɔboro	V;PRS;LGSPEC1
kɔ tiefi	rennkɔ tiefi	V;HAB;NEG;FUT
bue	remmbue	V;HAB;NEG;FUT
hunti	abɛhunti	V;PRF;PRS+IMMED
hohoro	hohoro	V;IMP;PRS
kyia	rennkyia	V;HAB;NEG;FUT
pɛ	remmpɛ	V;HAB;NEG;FUT
hwɛ	nnhwɛee	V;HAB+PRF;NEG;PRS
yɛ adwuma	ammkɔyɛ adwuma	V;NEG;PST;LGSPEC1
di	nna mmbɛdiee	V;PRF;NEG;PST+IMMED
hyina	annhyina	V;HAB;NEG;PST
wo	nna akɔwo	V;PRF;PST;LGSPEC1
so dae	nna aso dae	V;HAB+PRF;PST
tɔ nko	nna remmbɛtɔ nko	V;PROG;NEG;PST+IMMED
fa	nnkɔfaee	V;PRF;NEG;PRS;LGSPEC1
bobɔw	nna mmbɛbobɔwee	V;PRF;NEG;PST+IMMED
sensen	annsensen	V;HAB;NEG;PST
frɛ	remmbɛfrɛ	V;PROG;NEG;PRS+IMMED
yi	nna abɛyi	V;PRF;PST+IMMED
dum	mma nndum	V;SBJV;NEG;PRS
yɛ	rennkɔyɛ	V;PROG;NEG;PRS;LGSPEC1
hunti	remmbɛhunti	V;PROG;NEG;PRS+IMMED
ma	nna nnkɔmaee	V;PRF;NEG;PST;LGSPEC1
tena	abɛtena	V;PRF;PRS+IMMED
mia	nna rennkɔmia	V;PROG;NEG;PST;LGSPEC1
ku	abɛku	V;PRF;PRS+IMMED
siw	akɔsiw	V;PRF;PRS;LGSPEC1
hua	huaee	V;HAB;PST
twerɛw	kɔtwerɛw	V;PRS;LGSPEC1
ka	nna aka	V;HAB+PRF;PST
suma	bɛsumaee	V;PST+IMMED
mene	nna amene	V;HAB+PRF;PST
bue	ammbue	V;HAB;NEG;PST
huane	huane	V;IMP;PRS
te ase	kɔte asee	V;PST;LGSPEC1
wosow	nna rewosow	V;HAB+PROG;PST
kyia	akyia	V;HAB+PRF;PRS
tafeere	mma nntafeere	V;IMP;NEG;PRS
tɔn	nna nntɔnee	V;HAB+PRF;NEG;PST
tew	bɛtewee	V;PST+IMMED
nyam	nna mmbɛnyamee	V;PRF;NEG;PST+IMMED
yi	kɔyi	V;PRS;LGSPEC1
nyam	mma nnnyam	V;IMP;NEG;PRS
tintim	akɔtintim	V;PRF;PRS;LGSPEC1
kyia	nnkɔkyia	V;NEG;PRS;LGSPEC1
bɔ mpae	mbɔ mpae	V;SBJV;PRS
hia	nna rekɔhia	V;PROG;PST;LGSPEC1
twerɛw	nna nntwerɛwee	V;HAB+PRF;NEG;PST
bisa	rebisa	V;HAB+PROG;PRS
hata	kɔhata	V;PRS;LGSPEC1
tu nguan	nntu nguan	V;HAB;NEG;PRS
kae	akɔkae	V;PRF;PRS;LGSPEC1
hua	nnkɔhuaee	V;PRF;NEG;PRS;LGSPEC1
fra	nna abɛfra	V;PRF;PST+IMMED
yi ayɛw	ammbɛyi ayɛw	V;NEG;PST+IMMED
siw	annsiw	V;HAB;NEG;PST
boa	nnkɔboa	V;NEG;PRS;LGSPEC1
twerɛw	twerɛw	V;NFIN
siw	nna nnsiwee	V;HAB+PRF;NEG;PST
twa	nna retwa	V;HAB+PROG;PST
nom	nna nnkɔnomee	V;PRF;NEG;PST;LGSPEC1
tɔ nko	nntɔ nkoee	V;HAB+PRF;NEG;PRS
wie	nna rennwie	V;HAB+PROG;NEG;PST
kɔ tiefi	ammkɔkɔ tiefi	V;NEG;PST;LGSPEC1
guare	mmbɛguaree	V;PRF;NEG;PRS+IMMED
tweɔn	nntweɔnee	V;HAB+PRF;NEG;PRS
tutu	mmbɛtutuee	V;PRF;NEG;PRS+IMMED
kyia	remmbɛkyia	V;PROG;NEG;PRS+IMMED
we	mma nnwe	V;SBJV;NEG;PRS
wosow	ammbɛwosow	V;NEG;PST+IMMED
yɛ adwuma	yɛ adwuma	V;HAB;PRS
tɔ nko	atɔ nko	V;HAB+PRF;PRS
bue	mma mmbue	V;IMP;NEG;PRS
yɛ adwuma	annyɛ adwuma	V;HAB;NEG;PST
bɔ	rebɛbɔ	V;PROG;PRS+IMMED
dum	nna abɛdum	V;PRF;PST+IMMED
twe	nna remmbɛtwe	V;PROG;NEG;PST+IMMED
tɔ	kɔtɔ	V;PRS;LGSPEC1
so dae	mma nnso dae	V;SBJV;NEG;PRS
kyerɛ	kyerɛ	V;HAB;PRS
suo mu	nna rennsuo mu	V;HAB+PROG;NEG;PST
gu nsu	nna renngu nsu	V;HAB+PROG;NEG;PST
hwɛ	bɛhwɛ	V;HAB;FUT
dua	mma nndua	V;SBJV;NEG;PRS
pepa	rennkɔpepa	V;PROG;NEG;PRS;LGSPEC1
nom	nna rebɛnom	V;PROG;PST+IMMED
tutu	tutuee	V;HAB;PST
bɔ waw	nna mmbɔ wawee	V;HAB+PRF;NEG;PST
pepa	remmpepa	V;HAB+PROG;NEG;PRS
boro	aboro	V;HAB+PRF;PRS
hyina	akɔhyina	V;PRF;PRS;LGSPEC1
pɛ	mma mmpɛ	V;SBJV;NEG;PRS
bue	nna mmbɛbuee	V;PRF;NEG;PST+IMMED
hata	rennhata	V;HAB;NEG;FUT
ka	ka	V;NFIN
wosow	nna rennkɔwosow	V;PROG;NEG;PST;LGSPEC1
tɔ	tɔ	V;NFIN
tutu	anntutu	V;HAB;NEG;PST
bɔ	nna mmbɛbɔee	V;PRF;NEG;PST+IMMED
kenkan	bɛkenkan	V;HAB;FUT
kekamu	rekɔkekamu	V;PROG;PRS;LGSPEC1
bɔ nsamu	rebɔ nsamu	V;HAB+PROG;PRS
bɔ mpae	abɔ mpae	V;HAB+PRF;PRS
di	renndi	V;HAB+PROG;NEG;PRS
kyerɛ	rennkɔkyerɛ	V;PROG;NEG;PRS;LGSPEC1
tafeere	abɛtafeere	V;PRF;PRS+IMMED
nom	akɔnom	V;PRF;PRS;LGSPEC1
kyiri	kɔkyiri	V;PRS;LGSPEC1
ka	reka	V;HAB+PROG;PRS
fow	remmfow	V;HAB+PROG;NEG;PRS
nom	nna rennkɔnom	V;PROG;NEG;PST;LGSPEC1
kekamu	rekekamu	V;HAB+PROG;PRS
dum	rekɔdum	V;PROG;PRS;LGSPEC1
tew	tewee	V;HAB;PST
di	nna remmbɛdi	V;PROG;NEG;PST+IMMED
bɔ waw	nna akɔbɔ waw	V;PRF;PST;LGSPEC1
wie	rennwie	V;HAB+PROG;NEG;PRS
tɔ	renntɔ	V;HAB;NEG;FUT
ka	kɔkaee	V;PST;LGSPEC1
dua	nna redua	V;HAB+PROG;PST
hyina	nna rebɛhyina	V;PROG;PST+IMMED
ba	nna abɛba	V;PRF;PST+IMMED
kyereɛw	nnkɔkyereɛwee	V;PRF;NEG;PRS;LGSPEC1
bɔ waw	nna rekɔbɔ waw	V;PROG;PST;LGSPEC1
da ase	da asee	V;HAB;PST
bɔ nsamu	nna nnkɔbɔ nsamuee	V;PRF;NEG;PST;LGSPEC1
boa	nna remmboa	V;HAB+PROG;NEG;PST
da ase	nna reda ase	V;HAB+PROG;PST
kenkan	nnkɔkenkanee	V;PRF;NEG;PRS;LGSPEC1
suo mu	suo mu	V;HAB;PRS
hwehwɛ	ammkɔhwehwɛ	V;NEG;PST;LGSPEC1
tafeere	bɛtafeere	V;HAB;FUT
tie	nna mmbɛtiee	V;PRF;NEG;PST+IMMED
wosow	abɛwosow	V;PRF;PRS+IMMED
hata	nnhataee	V;HAB+PRF;NEG;PRS
nyam	rennkɔnyam	V;PROG;NEG;PRS;LGSPEC1
da	da	V;HAB;PRS
ba	nna reba	V;HAB+PROG;PST
fra	ammkɔfra	V;NEG;PST;LGSPEC1
siw	kɔsiwee	V;PST;LGSPEC1
da ase	nna rennda ase	V;HAB+PROG;NEG;PST
fow	ammbɛfow	V;NEG;PST+IMMED
tow .. mu	mma nntow .. mu	V;SBJV;NEG;PRS
kasa	kɔkasa	V;PRS;LGSPEC1
da ase	nna rennkɔda ase	V;PROG;NEG;PST;LGSPEC1
kenkan	nna akenkan	V;HAB+PRF;PST
tare	mma nntare	V;IMP;NEG;PRS
ma so	nnkɔma so	V;NEG;PRS;LGSPEC1
nyim	annnyim	V;HAB;NEG;PST
kyereɛw	annkyereɛw	V;HAB;NEG;PST
di	di	V;HAB;PRS
saw	sawee	V;HAB;PST
dua	bɛduaee	V;PST+IMMED
dua	akɔdua	V;PRF;PRS;LGSPEC1
suma	nna rebɛsuma	V;PROG;PST+IMMED
fra	mmbɛfraee	V;PRF;NEG;PRS+IMMED
wo	awo	V;HAB+PRF;PRS
bobɔw	ammbɛbobɔw	V;NEG;PST+IMMED
da ase	rennda ase	V;HAB+PROG;NEG;PRS
san	nna remmbɛsan	V;PROG;NEG;PST+IMMED
boro	nna abɛboro	V;PRF;PST+IMMED
gye	ammkɔgye	V;NEG;PST;LGSPEC1
kɔ tiefi	nnkɔkɔ tiefiee	V;PRF;NEG;PRS;LGSPEC1
hyina	nnhyina	V;HAB;NEG;PRS
yi ayɛw	nna rennyi ayɛw	V;HAB+PROG;NEG;PST
tutu	atutu	V;HAB+PRF;PRS
so dae	so dae	V;IMP;PRS
tutu	nnkɔtutu	V;NEG;PRS;LGSPEC1
di	nna nnkɔdiee	V;PRF;NEG;PST;LGSPEC1
guare	abɛguare	V;PRF;PRS+IMMED
huane	ammkɔhuane	V;NEG;PST;LGSPEC1
dua	renndua	V;HAB;NEG;FUT
hyina	remmbɛhyina	V;PROG;NEG;PRS+IMMED
tɔn	nna rekɔtɔn	V;PROG;PST;LGSPEC1
bisa	bisa	V;HAB;PRS
nyim	anyim	V;HAB+PRF;PRS
tare	nna atare	V;HAB+PRF;PST
di nkonim	di nkonim	V;HAB;PRS
da ase	ada ase	V;HAB+PRF;PRS
ma so	rema so	V;HAB+PROG;PRS
twa	kɔtwa	V;PRS;LGSPEC1
yɛ adwuma	nna rebɛyɛ adwuma	V;PROG;PST+IMMED
sensen	rennsensen	V;HAB;NEG;FUT
nom	nomee	V;HAB;PST
kyiri	kyiri	V;HAB;PRS
hunti	rebɛhunti	V;PROG;PRS+IMMED
huane	nna nnkɔhuanee	V;PRF;NEG;PST;LGSPEC1
wo	kɔwo	V;PRS;LGSPEC1
we	nnkɔwe	V;NEG;PRS;LGSPEC1
ka	nna rennka	V;HAB+PROG;NEG;PST
saw	nnkɔsaw	V;NEG;PRS;LGSPEC1
bɔ	ammbɔ	V;HAB;NEG;PST
ku	aku	V;HAB+PRF;PRS
tow .. mu	nna rebɛtow .. mu	V;PROG;PST+IMMED
yɛ	reyɛ	V;HAB+PROG;PRS
suma	nna rekɔsuma	V;PROG;PST;LGSPEC1
tintim	mmbɛtintimee	V;PRF;NEG;PRS+IMMED
tena	nna mmbɛtenaee	V;PRF;NEG;PST+IMMED
suma	akɔsuma	V;PRF;PRS;LGSPEC1
we	wee	V;HAB;PST
kae	mma nnkae	V;SBJV;NEG;PRS
di nkonim	nndi nkonimee	V;HAB+PRF;NEG;PRS
suma	asuma	V;HAB+PRF;PRS
kenkan	rebɛkenkan	V;PROG;PRS+IMMED
hwehwɛ	rennhwehwɛ	V;HAB;NEG;FUT
we	rennwe	V;HAB;NEG;FUT
da	ammkɔda	V;NEG;PST;LGSPEC1
kɔ tiefi	kɔ tiefi	V;HAB;PRS
gu nsu	nna rebɛgu nsu	V;PROG;PST+IMMED
kɔ	rennkɔ	V;HAB;NEG;FUT
hyɛ ase	nna rehyɛ ase	V;HAB+PROG;PST
serew	nna rebɛserew	V;PROG;PST+IMMED
di nkonim	redi nkonim	V;HAB+PROG;PRS
hia	hia	V;IMP;PRS
sensen	asensen	V;HAB+PRF;PRS
pɛ	nna rebɛpɛ	V;PROG;PST+IMMED
hohoro	nna akɔhohoro	V;PRF;PST;LGSPEC1
huane	nna abɛhuane	V;PRF;PST+IMMED
soɛr	nna rennsoɛr	V;HAB+PROG;NEG;PST
dua	kɔduaee	V;PST;LGSPEC1
tare	renntare	V;HAB;NEG;FUT
serew	mmbɛserewee	V;PRF;NEG;PRS+IMMED
te ase	nna mmbɛte asee	V;PRF;NEG;PST+IMMED
kyereɛw	kɔkyereɛwee	V;PST;LGSPEC1
serew	nna nnkɔserewee	V;PRF;NEG;PST;LGSPEC1
tena	nna rekɔtena	V;PROG;PST;LGSPEC1
tɔ	abɛtɔ	V;PRF;PRS+IMMED
ku	nna rekɔku	V;PROG;PST;LGSPEC1
wie	awie	V;HAB+PRF;PRS
hu	nhu	V;SBJV;PRS
serew	nna rennserew	V;HAB+PROG;NEG;PST
ka	remmbɛka	V;PROG;NEG;PRS+IMMED
bue	bue	V;NFIN
dua	kɔdua	V;PRS;LGSPEC1
boa	mmboa	V;HAB;NEG;PRS
bɔ nsamu	rebɛbɔ nsamu	V;PROG;PRS+IMMED
tu nguan	nna rennkɔtu nguan	V;PROG;NEG;PST;LGSPEC1
pia	nnkɔpia	V;NEG;PRS;LGSPEC1
hohoro	ammkɔhohoro	V;NEG;PST;LGSPEC1
tutu	nna remmbɛtutu	V;PROG;NEG;PST+IMMED
tweɔn	nnkɔtweɔn	V;NEG;PRS;LGSPEC1
tare	abɛtare	V;PRF;PRS+IMMED
twe	kɔtwe	V;PRS;LGSPEC1
tow	mma nntow	V;SBJV;NEG;PRS
siw	rennsiw	V;HAB+PROG;NEG;PRS
kyiri	nnkyiri	V;HAB;NEG;PRS
gu nsu	renngu nsu	V;HAB;NEG;FUT
nom	mma nnnom	V;IMP;NEG;PRS
tafeere	kɔtafeeree	V;PST;LGSPEC1
kɔ	mmbɛkɔee	V;PRF;NEG;PRS+IMMED
sensen	nna asensen	V;HAB+PRF;PST
tɔ	mma nntɔ	V;SBJV;NEG;PRS
wosow	nna rekɔwosow	V;PROG;PST;LGSPEC1
tare	anntare	V;HAB;NEG;PST
tutu	ammbɛtutu	V;NEG;PST+IMMED
te ase	mma nnte ase	V;SBJV;NEG;PRS
hua	hua	V;NFIN
kekamu	kɔkekamu	V;PRS;LGSPEC1
tɔ nko	tɔ nko	V;IMP;PRS
kae	nnkɔkae	V;NEG;PRS;LGSPEC1
hyɛ ase	rennhyɛ ase	V;HAB+PROG;NEG;PRS
yi ayɛw	rebɛyi ayɛw	V;PROG;PRS+IMMED
nyim	nna nnkɔnyimee	V;PRF;NEG;PST;LGSPEC1
kenkan	kenkanee	V;HAB;PST
tutu	nna remmbɛtutu	V;PROG;NEG;PST+IMMED
so dae	nna akɔso dae	V;PRF;PST;LGSPEC1
fow	nnkɔfowee	V;PRF;NEG;PRS;LGSPEC1
hua	kɔhua	V;PRS;LGSPEC1
hu	mma nnhu	V;IMP;NEG;PRS
kasa	nnkɔkasa	V;NEG;PRS;LGSPEC1
san	nna asan	V;HAB+PRF;PST
suo mu	nsuo mu	V;SBJV;PRS
we	nnwe	V;HAB;NEG;PRS
tutu	nnkɔtutu	V;NEG;PRS;LGSPEC1
yɛ	nna rebɛyɛ	V;PROG;PST+IMMED
huane	remmbɛhuane	V;PROG;NEG;PRS+IMMED
huruw	nna rebɛhuruw	V;PROG;PST+IMMED
bɔ waw	remmbɔ waw	V;HAB+PROG;NEG;PRS
da	akɔda	V;PRF;PRS;LGSPEC1
twerɛw	remmbɛtwerɛw	V;PROG;NEG;PRS+IMMED
nantew	kɔnantewee	V;PST;LGSPEC1
bue	nnkɔbuee	V;PRF;NEG;PRS;LGSPEC1
hyina	rennkɔhyina	V;PROG;NEG;PRS;LGSPEC1
tɔ	mmbɛtɔee	V;PRF;NEG;PRS+IMMED
da ase	nna nnkɔda asee	V;PRF;NEG;PST;LGSPEC1
twa	twa	V;NFIN
siw	bɛsiwee	V;PST+IMMED
tare	nnkɔtaree	V;PRF;NEG;PRS;LGSPEC1
saw	saw	V;IMP;PRS
di nkonim	nna redi nkonim	V;HAB+PROG;PST
yi	nna rekɔyi	V;PROG;PST;LGSPEC1
ma	mma mmma	V;IMP;NEG;PRS
bɔ nsamu	nnkɔbɔ nsamuee	V;PRF;NEG;PRS;LGSPEC1
ba	mmbɛbaee	V;PRF;NEG;PRS+IMMED
nantew	mmbɛnantewee	V;PRF;NEG;PRS+IMMED
suma	suma	V;HAB;PRS
hyina	mma nnhyina	V;SBJV;NEG;PRS
yi ayɛw	kɔyi ayɛw	V;PRS;LGSPEC1
hwehwɛ	akɔhwehwɛ	V;PRF;PRS;LGSPEC1
boa	boa	V;NFIN
huruw	rennhuruw	V;HAB;NEG;FUT
hata	nna mmbɛhataee	V;PRF;NEG;PST+IMMED
tweɔn	nna rebɛtweɔn	V;PROG;PST+IMMED
ka	ammkɔka	V;NEG;PST;LGSPEC1
bue	rennkɔbue	V;PROG;NEG;PRS;LGSPEC1
so dae	nso dae	V;SBJV;PRS
saw	nnkɔsawee	V;PRF;NEG;PRS;LGSPEC1
ka	ka	V;HAB;PRS
tena	atena	V;HAB+PRF;PRS
tena	kɔtenaee	V;PST;LGSPEC1
kɔ	akɔkɔ	V;PRF;PRS;LGSPEC1
te ase	nte ase	V;SBJV;PRS
ka	mma nnka	V;IMP;NEG;PRS
di	mmbɛdiee	V;PRF;NEG;PRS+IMMED
bɔ waw	rebɔ waw	V;HAB+PROG;PRS
kyerɛ	remmbɛkyerɛ	V;PROG;NEG;PRS+IMMED
mia	kɔmiaee	V;PST;LGSPEC1
twerɛw	nnkɔtwerɛw	V;NEG;PRS;LGSPEC1
yi	ammkɔyi	V;NEG;PST;LGSPEC1
tie	nna renntie	V;HAB+PROG;NEG;PST
ba	remmbɛba	V;PROG;NEG;PRS+IMMED
bɔ waw	abɛbɔ waw	V;PRF;PRS+IMMED
saw	nnsaw	V;HAB;NEG;PRS
frɛ	ammkɔfrɛ	V;NEG;PST;LGSPEC1
tew	nna mmbɛtewee	V;PRF;NEG;PST+IMMED
di nkonim	nna rekɔdi nkonim	V;PROG;PST;LGSPEC1
kae	rennkae	V;HAB+PROG;NEG;PRS
huane	nna nnhuanee	V;HAB+PRF;NEG;PST
hia	rennhia	V;HAB+PROG;NEG;PRS
huane	mma nnhuane	V;IMP;NEG;PRS
bɔ mpae	remmbɔ mpae	V;HAB;NEG;FUT
saw	rennkɔsaw	V;PROG;NEG;PRS;LGSPEC1
hunti	nna akɔhunti	V;PRF;PST;LGSPEC1
mene	remmbɛmene	V;PROG;NEG;PRS+IMMED
siw	nna nnkɔsiwee	V;PRF;NEG;PST;LGSPEC1
da ase	nna rekɔda ase	V;PROG;PST;LGSPEC1
tew	rennkɔtew	V;PROG;NEG;PRS;LGSPEC1
suma	nsuma	V;SBJV;PRS
sensen	nnsensenee	V;HAB+PRF;NEG;PRS
fra	bɛfra	V;HAB;FUT
we	rebɛwe	V;PROG;PRS+IMMED
tweɔn	nna nnkɔtweɔnee	V;PRF;NEG;PST;LGSPEC1
tew	mma nntew	V;IMP;NEG;PRS
sua	nna resua	V;HAB+PROG;PST
hu	kɔhuee	V;PST;LGSPEC1
tew	rekɔtew	V;PROG;PRS;LGSPEC1
tɔn	nna retɔn	V;HAB+PROG;PST
te ase	nnte ase	V;HAB;NEG;PRS
twerɛw	twerɛw	V;IMP;PRS
san	nna mmbɛsanee	V;PRF;NEG;PST+IMMED
twe	atwe	V;HAB+PRF;PRS
bɔ nsamu	mbɔ nsamu	V;SBJV;PRS
nom	nna akɔnom	V;PRF;PST;LGSPEC1
tɔn	nntɔn	V;HAB;NEG;PRS
ba	mmba	V;HAB;NEG;PRS
ma	nna mmmaee	V;HAB+PRF;NEG;PST
hohoro	nnkɔhohoro	V;NEG;PRS;LGSPEC1
suma	rennkɔsuma	V;PROG;NEG;PRS;LGSPEC1
sensen	nna abɛsensen	V;PRF;PST+IMMED
hyina	hyina	V;HAB;PRS
guare	nna akɔguare	V;PRF;PST;LGSPEC1
serew	bɛserew	V;HAB;FUT
hyina	mma nnhyina	V;IMP;NEG;PRS
hu	hu	V;NFIN
hwehwɛ	kɔhwehwɛee	V;PST;LGSPEC1
twe	nna retwe	V;HAB+PROG;PST
kɔ tiefi	nna rekɔ tiefi	V;HAB+PROG;PST
tintim	bɛtintimee	V;PST+IMMED
di	kɔdiee	V;PST;LGSPEC1
kyia	rennkyia	V;HAB+PROG;NEG;PRS
bɔ mpae	abɛbɔ mpae	V;PRF;PRS+IMMED
ku	bɛkuee	V;PST+IMMED
kyereɛw	nna nnkyereɛwee	V;HAB+PRF;NEG;PST
kasa	abɛkasa	V;PRF;PRS+IMMED
suo mu	mma nnsuo mu	V;SBJV;NEG;PRS
yi ayɛw	reyi ayɛw	V;HAB+PROG;PRS
boro	remmboro	V;HAB+PROG;NEG;PRS
suo mu	nna akɔsuo mu	V;PRF;PST;LGSPEC1
tare	akɔtare	V;PRF;PRS;LGSPEC1
twa	renntwa	V;HAB+PROG;NEG;PRS
boa	remmboa	V;HAB+PROG;NEG;PRS
kyerɛ	rekɔkyerɛ	V;PROG;PRS;LGSPEC1
ku	reku	V;HAB+PROG;PRS
sua	nna mmbɛsuaee	V;PRF;NEG;PST+IMMED
twa	ntwa	V;SBJV;PRS
tew	nna rennkɔtew	V;PROG;NEG;PST;LGSPEC1
gu nsu	nna remmbɛgu nsu	V;PROG;NEG;PST+IMMED
wo	nna rewo	V;HAB+PROG;PST
bisa	nna remmbisa	V;HAB+PROG;NEG;PST
tɔ nko	bɛtɔ nko	V;HAB;FUT
gye	ngye	V;SBJV;PRS
da ase	mma nnda ase	V;IMP;NEG;PRS
dua	nna rekɔdua	V;PROG;PST;LGSPEC1
tare	tare	V;NFIN
saw	nna rekɔsaw	V;PROG;PST;LGSPEC1
da ase	bɛda asee	V;PST+IMMED
sua	rennkɔsua	V;PROG;NEG;PRS;LGSPEC1
tew	nna akɔtew	V;PRF;PST;LGSPEC1
hia	rennkɔhia	V;PROG;NEG;PRS;LGSPEC1
yi	nyi	V;SBJV;PRS
we	rennkɔwe	V;PROG;NEG;PRS;LGSPEC1
tew	atew	V;HAB+PRF;PRS
hia	hia	V;HAB;PRS
kyerɛ	akyerɛ	V;HAB+PRF;PRS
hwɛ	remmbɛhwɛ	V;PROG;NEG;PRS+IMMED
bɔ mpae	mmbɛbɔ mpaee	V;PRF;NEG;PRS+IMMED
wo	rekɔwo	V;PROG;PRS;LGSPEC1
kyia	akɔkyia	V;PRF;PRS;LGSPEC1
twe	bɛtwee	V;PST+IMMED
tu nguan	remmbɛtu nguan	V;PROG;NEG;PRS+IMMED
nom	abɛnom	V;PRF;PRS+IMMED
wie	rebɛwie	V;PROG;PRS+IMMED
hwɛ	ahwɛ	V;HAB+PRF;PRS
tweɔn	tweɔn	V;IMP;PRS
ku	rennku	V;HAB+PROG;NEG;PRS
kyiri	rennkyiri	V;HAB+PROG;NEG;PRS
su	nna abɛsu	V;PRF;PST+IMMED
fra	afra	V;HAB+PRF;PRS
dum	mmbɛdumee	V;PRF;NEG;PRS+IMMED
di nkonim	adi nkonim	V;HAB+PRF;PRS
yɛ	nna nnyɛee	V;HAB+PRF;NEG;PST
bue	nna rekɔbue	V;PROG;PST;LGSPEC1
tutu	remmbɛtutu	V;PROG;NEG;PRS+IMMED
sua	nna rekɔsua	V;PROG;PST;LGSPEC1
nom	remmbɛnom	V;PROG;NEG;PRS+IMMED
tɔn	abɛtɔn	V;PRF;PRS+IMMED
kasa	rekɔkasa	V;PROG;PRS;LGSPEC1
dua	ndua	V;SBJV;PRS
tafeere	rebɛtafeere	V;PROG;PRS+IMMED
wie	nnwie	V;HAB;NEG;PRS
yi	rebɛyi	V;PROG;PRS+IMMED
tu nguan	nna nnkɔtu nguanee	V;PRF;NEG;PST;LGSPEC1
serew	rennserew	V;HAB;NEG;FUT
bisa	mma mmbisa	V;IMP;NEG;PRS
kasa	ammbɛkasa	V;NEG;PST+IMMED
su	remmbɛsu	V;PROG;NEG;PRS+IMMED
yew	rekɔyew	V;PROG;PRS;LGSPEC1
hyɛ ase	hyɛ asee	V;HAB;PST
sensen	nna nnsensenee	V;HAB+PRF;NEG;PST
te ase	te ase	V;IMP;PRS
ka	nna remmbɛka	V;PROG;NEG;PST+IMMED
fra	ammbɛfra	V;NEG;PST+IMMED
siw	rennkɔsiw	V;PROG;NEG;PRS;LGSPEC1
tutu	rennkɔtutu	V;PROG;NEG;PRS;LGSPEC1
hyɛ ase	kɔhyɛ ase	V;PRS;LGSPEC1
kyiri	nna mmbɛkyiriee	V;PRF;NEG;PST+IMMED
fow	refow	V;HAB+PROG;PRS
tew	remmbɛtew	V;PROG;NEG;PRS+IMMED
tow .. mu	rennkɔtow .. mu	V;PROG;NEG;PRS;LGSPEC1
twerɛw	nna remmbɛtwerɛw	V;PROG;NEG;PST+IMMED
serew	ammkɔserew	V;NEG;PST;LGSPEC1
tew	ammkɔtew	V;NEG;PST;LGSPEC1
hwehwɛ	mma nnhwehwɛ	V;SBJV;NEG;PRS
twe	nna renntwe	V;HAB+PROG;NEG;PST
ka	ammkɔka	V;NEG;PST;LGSPEC1
yew	mmbɛyewee	V;PRF;NEG;PRS+IMMED
twa	nna rebɛtwa	V;PROG;PST+IMMED
yɛ	yɛee	V;HAB;PST
tu nguan	nna renntu nguan	V;HAB+PROG;NEG;PST
boa	nna remmbɛboa	V;PROG;NEG;PST+IMMED
hunti	bɛhuntiee	V;PST+IMMED
tɔn	bɛtɔn	V;HAB;FUT
kae	nna akɔkae	V;PRF;PST;LGSPEC1
bɔ	nna mmbɔee	V;HAB+PRF;NEG;PST
fa	fa	V;HAB;PRS
kyerɛ	nna remmbɛkyerɛ	V;PROG;NEG;PST+IMMED
wo	nnwo	V;HAB;NEG;PRS
twe	nna akɔtwe	V;PRF;PST;LGSPEC1
nyam	renyam	V;HAB+PROG;PRS
tow .. mu	retow .. mu	V;HAB+PROG;PRS
di	nnkɔdiee	V;PRF;NEG;PRS;LGSPEC1
kyereɛw	nna rennkɔkyereɛw	V;PROG;NEG;PST;LGSPEC1
ka	nnkɔkaee	V;PRF;NEG;PRS;LGSPEC1
kyereɛw	mma nnkyereɛw	V;IMP;NEG;PRS
wie	nna abɛwie	V;PRF;PST+IMMED
nyam	nnnyam	V;HAB;NEG;PRS
guare	guare	V;IMP;PRS
kɔ tiefi	rennkɔ tiefi	V;HAB+PROG;NEG;PRS
pia	mma mmpia	V;IMP;NEG;PRS
gye	bɛgyee	V;PST+IMMED
dua	duaee	V;HAB;PST
yɛ adwuma	nyɛ adwuma	V;SBJV;PRS
twa	anntwa	V;HAB;NEG;PST
soɛr	mmbɛsoɛree	V;PRF;NEG;PRS+IMMED
guare	guare	V;NFIN
hyina	hyinaee	V;HAB;PST
siw	ammbɛsiw	V;NEG;PST+IMMED
ka	rennkɔka	V;PROG;NEG;PRS;LGSPEC1
kyia	kɔkyiaee	V;PST;LGSPEC1
yɛ adwuma	mmbɛyɛ adwumaee	V;PRF;NEG;PRS+IMMED
hwehwɛ	nnkɔhwehwɛee	V;PRF;NEG;PRS;LGSPEC1
tow .. mu	nna rennkɔtow .. mu	V;PROG;NEG;PST;LGSPEC1
di	diee	V;HAB;PST
huruw	ammbɛhuruw	V;NEG;PST+IMMED
fow	kɔfow	V;PRS;LGSPEC1
gye	kɔgye	V;PRS;LGSPEC1
serew	serewee	V;HAB;PST
hia	rekɔhia	V;PROG;PRS;LGSPEC1
frɛ	mmfrɛ	V;HAB;NEG;PRS
dum	nna nndumee	V;HAB+PRF;NEG;PST
tie	nnkɔtie	V;NEG;PRS;LGSPEC1
tafeere	nna nntafeeree	V;HAB+PRF;NEG;PST
nyim	mma nnnyim	V;SBJV;NEG;PRS
ma so	mmma soee	V;HAB+PRF;NEG;PRS
kekamu	nna nnkekamuee	V;HAB+PRF;NEG;PST
ma	ma	V;IMP;PRS
tow	ammbɛtow	V;NEG;PST+IMMED
huruw	kɔhuruw	V;PRS;LGSPEC1
we	nna rebɛwe	V;PROG;PST+IMMED
nantew	nna nnnantewee	V;HAB+PRF;NEG;PST
gu nsu	nna mmbɛgu nsuee	V;PRF;NEG;PST+IMMED
hwehwɛ	mma nnhwehwɛ	V;IMP;NEG;PRS
sua	nna asua	V;HAB+PRF;PST
hunti	nna mmbɛhuntiee	V;PRF;NEG;PST+IMMED
bobɔw	remmbobɔw	V;HAB+PROG;NEG;PRS
bɔ nsamu	nna rebɔ nsamu	V;HAB+PROG;PST
hyɛ ase	annhyɛ ase	V;HAB;NEG;PST
ka	mmbɛkaee	V;PRF;NEG;PRS+IMMED
yi	nna nnkɔyiee	V;PRF;NEG;PST;LGSPEC1
dua	dua	V;IMP;PRS
te ase	ate ase	V;HAB+PRF;PRS
sensen	ammkɔsensen	V;NEG;PST;LGSPEC1
saw	asaw	V;HAB+PRF;PRS
ka	nka	V;SBJV;PRS
ma so	remmma so	V;HAB+PROG;NEG;PRS
sensen	rennkɔsensen	V;PROG;NEG;PRS;LGSPEC1
bɔ mpae	nna mmbɛbɔ mpaee	V;PRF;NEG;PST+IMMED
tafeere	nntafeeree	V;HAB+PRF;NEG;PRS
huruw	rennhuruw	V;HAB+PROG;NEG;PRS
bɔ waw	nna remmbɔ waw	V;HAB+PROG;NEG;PST
sensen	bɛsensen	V;HAB;FUT
hohoro	hohoro	V;NFIN
hia	rennhia	V;HAB;NEG;FUT
tɔn	mma nntɔn	V;IMP;NEG;PRS
bɔ mpae	ammbɔ mpae	V;HAB;NEG;PST
tena	nna retena	V;HAB+PROG;PST
guare	rennguare	V;HAB+PROG;NEG;PRS
tutu	nna rennkɔtutu	V;PROG;NEG;PST;LGSPEC1
tɔ	nna retɔ	V;HAB+PROG;PST
pia	mmpiaee	V;HAB+PRF;NEG;PRS
kɔ	rennkɔkɔ	V;PROG;NEG;PRS;LGSPEC1
serew	ammbɛserew	V;NEG;PST+IMMED
boro	mmboro	V;HAB;NEG;PRS
ku	nna nnkɔkuee	V;PRF;NEG;PST;LGSPEC1
kɔ tiefi	ammbɛkɔ tiefi	V;NEG;PST+IMMED
kyereɛw	bɛkyereɛwee	V;PST+IMMED
tew	nna mmbɛtewee	V;PRF;NEG;PST+IMMED
tafeere	nna rekɔtafeere	V;PROG;PST;LGSPEC1
frɛ	nna mmfrɛee	V;HAB+PRF;NEG;PST
hwehwɛ	nna mmbɛhwehwɛee	V;PRF;NEG;PST+IMMED
nyam	anyam	V;HAB+PRF;PRS
wo	mma nnwo	V;IMP;NEG;PRS
dum	nndumee	V;HAB+PRF;NEG;PRS
ma	kɔma	V;PRS;LGSPEC1
tɔ	rebɛtɔ	V;PROG;PRS+IMMED
tɔ	bɛtɔee	V;PST+IMMED
ma	nna rekɔma	V;PROG;PST;LGSPEC1
pia	pia	V;IMP;PRS
nyam	nna akɔnyam	V;PRF;PST;LGSPEC1
bɔ nsamu	nna remmbɔ nsamu	V;HAB+PROG;NEG;PST
tɔ	nna remmbɛtɔ	V;PROG;NEG;PST+IMMED
hohoro	nna rebɛhohoro	V;PROG;PST+IMMED
bue	nna abɛbue	V;PRF;PST+IMMED
yi	nna remmbɛyi	V;PROG;NEG;PST+IMMED
serew	rekɔserew	V;PROG;PRS;LGSPEC1
fra	mma mmfra	V;IMP;NEG;PRS
guare	bɛguare	V;HAB;FUT
pepa	nna remmpepa	V;HAB+PROG;NEG;PST
kyereɛw	nnkyereɛwee	V;HAB+PRF;NEG;PRS
nyam	nnyam	V;SBJV;PRS
twe	nna rekɔtwe	V;PROG;PST;LGSPEC1
tɔn	tɔnee	V;HAB;PST
da ase	nna nnda asee	V;HAB+PRF;NEG;PST
tow .. mu	tow .. mu	V;NFIN
so dae	nna reso dae	V;HAB+PROG;PST
hyɛ ase	hyɛ ase	V;IMP;PRS
bue	buee	V;HAB;PST
fa	kɔfaee	V;PST;LGSPEC1
te ase	rekɔte ase	V;PROG;PRS;LGSPEC1
suo mu	nnkɔsuo muee	V;PRF;NEG;PRS;LGSPEC1
tintim	rekɔtintim	V;PROG;PRS;LGSPEC1
tintim	kɔtintimee	V;PST;LGSPEC1
kae	kɔkae	V;PRS;LGSPEC1
siw	abɛsiw	V;PRF;PRS+IMMED
bɔ	bɔ	V;IMP;PRS
bɔ waw	mmbɛbɔ wawee	V;PRF;NEG;PRS+IMMED
huane	nna rebɛhuane	V;PROG;PST+IMMED
ba	nna rebɛba	V;PROG;PST+IMMED
sensen	nsensen	V;SBJV;PRS
pɛ	nna rekɔpɛ	V;PROG;PST;LGSPEC1
gu nsu	nna nnkɔgu nsuee	V;PRF;NEG;PST;LGSPEC1
dum	nna remmbɛdum	V;PROG;NEG;PST+IMMED
tutu	tutuee	V;HAB;PST
suma	resuma	V;HAB+PROG;PRS
di nkonim	nna akɔdi nkonim	V;PRF;PST;LGSPEC1
we	rekɔwe	V;PROG;PRS;LGSPEC1
yɛ	annyɛ	V;HAB;NEG;PST
tew	nna nnkɔtewee	V;PRF;NEG;PST;LGSPEC1
we	rennwe	V;HAB+PROG;NEG;PRS
nyam	nna nnnyamee	V;HAB+PRF;NEG;PST
boa	aboa	V;HAB+PRF;PRS
huruw	nna abɛhuruw	V;PRF;PST+IMMED
dua	mma nndua	V;IMP;NEG;PRS
wie	bɛwiee	V;PST+IMMED
guare	nnkɔguare	V;NEG;PRS;LGSPEC1
serew	mma nnserew	V;SBJV;NEG;PRS
frɛ	frɛ	V;IMP;PRS
tɔ	nnkɔtɔee	V;PRF;NEG;PRS;LGSPEC1
huane	mma nnhuane	V;SBJV;NEG;PRS
twe	nna nntwee	V;HAB+PRF;NEG;PST
we	mma nnwe	V;SBJV;NEG;PRS
kenkan	nnkenkanee	V;HAB+PRF;NEG;PRS
saw	rebɛsaw	V;PROG;PRS+IMMED
hia	hiaee	V;HAB;PST
tow .. mu	nna nnkɔtow .. muee	V;PRF;NEG;PST;LGSPEC1
gu nsu	nngu nsuee	V;HAB+PRF;NEG;PRS
we	we	V;IMP;PRS
mia	nnkɔmia	V;NEG;PRS;LGSPEC1
twe	rennkɔtwe	V;PROG;NEG;PRS;LGSPEC1
yi ayɛw	nna rekɔyi ayɛw	V;PROG;PST;LGSPEC1
ma so	mma so	V;SBJV;PRS
kyereɛw	nna rekɔkyereɛw	V;PROG;PST;LGSPEC1
tew	nna rekɔtew	V;PROG;PST;LGSPEC1
saw	saw	V;HAB;PRS
tutu	bɛtutuee	V;PST+IMMED
yi	rennyi	V;HAB+PROG;NEG;PRS
kekamu	rebɛkekamu	V;PROG;PRS+IMMED
kɔ tiefi	mma nnkɔ tiefi	V;IMP;NEG;PRS
serew	nna aserew	V;HAB+PRF;PST
hyina	rehyina	V;HAB+PROG;PRS
hia	nnkɔhiaee	V;PRF;NEG;PRS;LGSPEC1
boa	mmbɛboaee	V;PRF;NEG;PRS+IMMED
fa	nna akɔfa	V;PRF;PST;LGSPEC1
twe	rekɔtwe	V;PROG;PRS;LGSPEC1
kasa	kɔkasaee	V;PST;LGSPEC1
hwɛ	nna rebɛhwɛ	V;PROG;PST+IMMED
nantew	nnnantew	V;HAB;NEG;PRS
wie	mmbɛwiee	V;PRF;NEG;PRS+IMMED
hyɛ ase	rebɛhyɛ ase	V;PROG;PRS+IMMED
boa	ammkɔboa	V;NEG;PST;LGSPEC1
bɔ	remmbɛbɔ	V;PROG;NEG;PRS+IMMED
yi ayɛw	nna abɛyi ayɛw	V;PRF;PST+IMMED
twe	renntwe	V;HAB+PROG;NEG;PRS
da ase	nnkɔda ase	V;NEG;PRS;LGSPEC1
kenkan	rekenkan	V;HAB+PROG;PRS
tutu	tutu	V;HAB;PRS
twa	nnkɔtwaee	V;PRF;NEG;PRS;LGSPEC1
sensen	akɔsensen	V;PRF;PRS;LGSPEC1
tɔ	nntɔee	V;HAB+PRF;NEG;PRS
yew	rebɛyew	V;PROG;PRS+IMMED
mia	nna amia	V;HAB+PRF;PST
san	mma nnsan	V;SBJV;NEG;PRS
hua	nna remmbɛhua	V;PROG;NEG;PST+IMMED
dua	nna akɔdua	V;PRF;PST;LGSPEC1
kɔ tiefi	bɛkɔ tiefi	V;HAB;FUT
nantew	anantew	V;HAB+PRF;PRS
kyereɛw	kyereɛw	V;NFIN
hunti	nnkɔhuntiee	V;PRF;NEG;PRS;LGSPEC1
kenkan	akenkan	V;HAB+PRF;PRS
tu nguan	nna remmbɛtu nguan	V;PROG;NEG;PST+IMMED
bisa	nna abisa	V;HAB+PRF;PST
wosow	mma nnwosow	V;SBJV;NEG;PRS
fa	nnkɔfa	V;NEG;PRS;LGSPEC1
tew	nna retew	V;HAB+PROG;PST
gu nsu	ammkɔgu nsu	V;NEG;PST;LGSPEC1
serew	nna abɛserew	V;PRF;PST+IMMED
hia	nna rennkɔhia	V;PROG;NEG;PST;LGSPEC1
pepa	rekɔpepa	V;PROG;PRS;LGSPEC1
ku	rebɛku	V;PROG;PRS+IMMED
tɔ	tɔ	V;IMP;PRS
da	da	V;NFIN
bisa	mbisa	V;SBJV;PRS
tutu	kɔtutu	V;PRS;LGSPEC1
boa	nna rennkɔboa	V;PROG;NEG;PST;LGSPEC1
tɔ nko	nntɔ nko	V;HAB;NEG;PRS
we	rewe	V;HAB+PROG;PRS
mene	amene	V;HAB+PRF;PRS
tare	mma nntare	V;SBJV;NEG;PRS
tɔn	mma nntɔn	V;SBJV;NEG;PRS
boa	nna mmboaee	V;HAB+PRF;NEG;PST
kɔ tiefi	nna nnkɔkɔ tiefiee	V;PRF;NEG;PST;LGSPEC1
yi	nnkɔyiee	V;PRF;NEG;PRS;LGSPEC1
kyia	kyia	V;HAB;PRS
huruw	bɛhuruw	V;HAB;FUT
kekamu	kekamuee	V;HAB;PST
pɛ	mpɛ	V;SBJV;PRS
bobɔw	nna abɛbobɔw	V;PRF;PST+IMMED
serew	remmbɛserew	V;PROG;NEG;PRS+IMMED
tintim	tintim	V;IMP;PRS
huane	nna remmbɛhuane	V;PROG;NEG;PST+IMMED
tweɔn	mmbɛtweɔnee	V;PRF;NEG;PRS+IMMED
ka	nna mmbɛkaee	V;PRF;NEG;PST+IMMED
tow	ammkɔtow	V;NEG;PST;LGSPEC1
kyiri	mma nnkyiri	V;IMP;NEG;PRS
fow	mmfow	V;HAB;NEG;PRS
bɔ waw	nnkɔbɔ waw	V;NEG;PRS;LGSPEC1
tweɔn	mma nntweɔn	V;IMP;NEG;PRS
ma	kɔmaee	V;PST;LGSPEC1
twerɛw	nna nnkɔtwerɛwee	V;PRF;NEG;PST;LGSPEC1
wo	akɔwo	V;PRF;PRS;LGSPEC1
nyam	nna rennnyam	V;HAB+PROG;NEG;PST
huruw	nna rennkɔhuruw	V;PROG;NEG;PST;LGSPEC1
siw	nna resiw	V;HAB+PROG;PST
hu	nnkɔhuee	V;PRF;NEG;PRS;LGSPEC1
wie	nwie	V;SBJV;PRS
nyim	nyim	V;NFIN
tie	atie	V;HAB+PRF;PRS
kyia	kɔkyia	V;PRS;LGSPEC1
soɛr	remmbɛsoɛr	V;PROG;NEG;PRS+IMMED
dum	renndum	V;HAB+PROG;NEG;PRS
hwɛ	rennkɔhwɛ	V;PROG;NEG;PRS;LGSPEC1
wie	rennkɔwie	V;PROG;NEG;PRS;LGSPEC1
boro	boro	V;NFIN
fa	mma mmfa	V;IMP;NEG;PRS
te ase	akɔte ase	V;PRF;PRS;LGSPEC1
tie	renntie	V;HAB+PROG;NEG;PRS
yɛ adwuma	bɛyɛ adwumaee	V;PST+IMMED
sensen	remmbɛsensen	V;PROG;NEG;PRS+IMMED
bɔ nsamu	kɔbɔ nsamuee	V;PST;LGSPEC1
nantew	bɛnantew	V;HAB;FUT
san	annsan	V;HAB;NEG;PST
yi	rennkɔyi	V;PROG;NEG;PRS;LGSPEC1
ma	ammma	V;HAB;NEG;PST
serew	nna nnkɔserewee	V;PRF;NEG;PST;LGSPEC1
tena	bɛtena	V;HAB;FUT
hyɛ ase	akɔhyɛ ase	V;PRF;PRS;LGSPEC1
di nkonim	nna remmbɛdi nkonim	V;PROG;NEG;PST+IMMED
huane	nna mmbɛhuanee	V;PRF;NEG;PST+IMMED
kasa	rennkasa	V;HAB+PROG;NEG;PRS
dua	nna rebɛdua	V;PROG;PST+IMMED
ba	mmbaee	V;HAB+PRF;NEG;PRS
kae	nna mmbɛkaee	V;PRF;NEG;PST+IMMED
tutu	akɔtutu	V;PRF;PRS;LGSPEC1
pɛ	nna akɔpɛ	V;PRF;PST;LGSPEC1
nantew	nnkɔnantew	V;NEG;PRS;LGSPEC1
hua	hua	V;HAB;PRS
huane	bɛhuanee	V;PST+IMMED
yi ayɛw	nna akɔyi ayɛw	V;PRF;PST;LGSPEC1
kasa	nna rekasa	V;HAB+PROG;PST
huane	nnkɔhuanee	V;PRF;NEG;PRS;LGSPEC1
tow	nnkɔtow	V;NEG;PRS;LGSPEC1
we	awe	V;HAB+PRF;PRS
huane	rehuane	V;HAB+PROG;PRS
hata	nna nnhataee	V;HAB+PRF;NEG;PST
da	reda	V;HAB+PROG;PRS
hu	nnhu	V;HAB;NEG;PRS
mene	rebɛmene	V;PROG;PRS+IMMED
tow .. mu	ammbɛtow .. mu	V;NEG;PST+IMMED
tɔ nko	abɛtɔ nko	V;PRF;PRS+IMMED
hwehwɛ	nna nnkɔhwehwɛee	V;PRF;NEG;PST;LGSPEC1
dua	mmbɛduaee	V;PRF;NEG;PRS+IMMED
we	annwe	V;HAB;NEG;PST
nantew	bɛnantewee	V;PST+IMMED
tintim	tintim	V;HAB;PRS
dua	ndua	V;SBJV;PRS
tɔn	kɔtɔnee	V;PST;LGSPEC1
su	ammbɛsu	V;NEG;PST+IMMED
tutu	renntutu	V;HAB+PROG;NEG;PRS
kyiri	nkyiri	V;SBJV;PRS
kasa	nnkasa	V;HAB;NEG;PRS
gu nsu	nna nngu nsuee	V;HAB+PRF;NEG;PST
ka	nna rebɛka	V;PROG;PST+IMMED
tɔn	tɔn	V;IMP;PRS
tow	nna rekɔtow	V;PROG;PST;LGSPEC1
ka	annka	V;HAB;NEG;PST
hunti	akɔhunti	V;PRF;PRS;LGSPEC1
siw	siwee	V;HAB;PST
hu	hu	V;HAB;PRS
mene	nna mmbɛmenee	V;PRF;NEG;PST+IMMED
kasa	nna akɔkasa	V;PRF;PST;LGSPEC1
huruw	abɛhuruw	V;PRF;PRS+IMMED
tu nguan	rekɔtu nguan	V;PROG;PRS;LGSPEC1
we	bɛwe	V;HAB;FUT
serew	reserew	V;HAB+PROG;PRS
kyerɛ	nnkɔkyerɛ	V;NEG;PRS;LGSPEC1
ma	nna rennkɔma	V;PROG;NEG;PST;LGSPEC1
hyina	nna remmbɛhyina	V;PROG;NEG;PST+IMMED
suma	ammbɛsuma	V;NEG;PST+IMMED
pia	nna repia	V;HAB+PROG;PST
serew	nna rennserew	V;HAB+PROG;NEG;PST
pepa	nna abɛpepa	V;PRF;PST+IMMED
bɔ nsamu	remmbɔ nsamu	V;HAB;NEG;FUT
kyia	mma nnkyia	V;IMP;NEG;PRS
san	bɛsanee	V;PST+IMMED
dum	renndum	V;HAB;NEG;FUT
yi	bɛyi	V;HAB;FUT
soɛr	rebɛsoɛr	V;PROG;PRS+IMMED
guare	rekɔguare	V;PROG;PRS;LGSPEC1
te ase	te asee	V;HAB;PST
tew	nna nntewee	V;HAB+PRF;NEG;PST
tafeere	tafeere	V;IMP;PRS
saw	abɛsaw	V;PRF;PRS+IMMED
bisa	kɔbisaee	V;PST;LGSPEC1
fow	nna rekɔfow	V;PROG;PST;LGSPEC1
dum	redum	V;HAB+PROG;PRS
di nkonim	di nkonim	V;IMP;PRS
we	rekɔwe	V;PROG;PRS;LGSPEC1
twerɛw	rennkɔtwerɛw	V;PROG;NEG;PRS;LGSPEC1
kyerɛ	nna rebɛkyerɛ	V;PROG;PST+IMMED
yi ayɛw	bɛyi ayɛwee	V;PST+IMMED
hu	abɛhu	V;PRF;PRS+IMMED
sua	nsua	V;SBJV;PRS
serew	annserew	V;HAB;NEG;PST
wosow	wosowee	V;HAB;PST
tare	kɔtaree	V;PST;LGSPEC1
san	nna rekɔsan	V;PROG;PST;LGSPEC1
wie	ammbɛwie	V;NEG;PST+IMMED
serew	serew	V;IMP;PRS
tutu	nna abɛtutu	V;PRF;PST+IMMED
da	da	V;IMP;PRS
san	nnkɔsan	V;NEG;PRS;LGSPEC1
sua	bɛsua	V;HAB;FUT
yɛ	nnkɔyɛee	V;PRF;NEG;PRS;LGSPEC1
yɛ	nna ayɛ	V;HAB+PRF;PST
hwehwɛ	bɛhwehwɛee	V;PST+IMMED
tintim	nntintimee	V;HAB+PRF;NEG;PRS
san	nna rebɛsan	V;PROG;PST+IMMED
di nkonim	nna abɛdi nkonim	V;PRF;PST+IMMED
bɔ	remmbɔ	V;HAB+PROG;NEG;PRS
yɛ	nnyɛ	V;HAB;NEG;PRS
dua	nnkɔdua	V;NEG;PRS;LGSPEC1
yew	mma nnyew	V;IMP;NEG;PRS
tɔ nko	nna abɛtɔ nko	V;PRF;PST+IMMED
soɛr	rennsoɛr	V;HAB+PROG;NEG;PRS
tu nguan	nna rebɛtu nguan	V;PROG;PST+IMMED
ku	nna rebɛku	V;PROG;PST+IMMED
yi ayɛw	akɔyi ayɛw	V;PRF;PRS;LGSPEC1
kekamu	ammbɛkekamu	V;NEG;PST+IMMED
yɛ	nna reyɛ	V;HAB+PROG;PST
pepa	remmpepa	V;HAB;NEG;FUT
hata	nna nnkɔhataee	V;PRF;NEG;PST;LGSPEC1
tutu	renntutu	V;HAB;NEG;FUT
wosow	nna awosow	V;HAB+PRF;PST
kenkan	nna mmbɛkenkanee	V;PRF;NEG;PST+IMMED
twa	nna akɔtwa	V;PRF;PST;LGSPEC1
gye	kɔgyee	V;PST;LGSPEC1
hu	ahu	V;HAB+PRF;PRS
mene	mene	V;NFIN
mia	akɔmia	V;PRF;PRS;LGSPEC1
ka	kɔka	V;PRS;LGSPEC1
pɛ	nna apɛ	V;HAB+PRF;PST
twa	twa	V;HAB;PRS
dua	kɔduaee	V;PST;LGSPEC1
boro	bɛboro	V;HAB;FUT
yew	nna akɔyew	V;PRF;PST;LGSPEC1
huane	nnhuanee	V;HAB+PRF;NEG;PRS
kekamu	rennkɔkekamu	V;PROG;NEG;PRS;LGSPEC1
kyerɛ	nna nnkɔkyerɛee	V;PRF;NEG;PST;LGSPEC1
fa	bɛfa	V;HAB;FUT
kɔ	nna mmbɛkɔee	V;PRF;NEG;PST+IMMED
di nkonim	bɛdi nkonimee	V;PST+IMMED
tutu	kɔtutuee	V;PST;LGSPEC1
tie	anntie	V;HAB;NEG;PST
nom	renom	V;HAB+PROG;PRS
hyina	nna nnhyinaee	V;HAB+PRF;NEG;PST
hyina	nna nnkɔhyinaee	V;PRF;NEG;PST;LGSPEC1
hu	nna rehu	V;HAB+PROG;PST
yew	nyew	V;SBJV;PRS
tew	nna retew	V;HAB+PROG;PST
nyam	nnnyamee	V;HAB+PRF;NEG;PRS
ka	nna reka	V;HAB+PROG;PST
tafeere	akɔtafeere	V;PRF;PRS;LGSPEC1
hwehwɛ	ahwehwɛ	V;HAB+PRF;PRS
nyam	annnyam	V;HAB;NEG;PST
bobɔw	nna remmbɛbobɔw	V;PROG;NEG;PST+IMMED
we	nna akɔwe	V;PRF;PST;LGSPEC1
fa	nna afa	V;HAB+PRF;PST
huane	nna rennhuane	V;HAB+PROG;NEG;PST
dua	dua	V;HAB;PRS
ku	nnkɔkuee	V;PRF;NEG;PRS;LGSPEC1
fra	akɔfra	V;PRF;PRS;LGSPEC1
serew	nnserew	V;HAB;NEG;PRS
bobɔw	bobɔw	V;HAB;PRS
gu nsu	akɔgu nsu	V;PRF;PRS;LGSPEC1
da ase	rennkɔda ase	V;PROG;NEG;PRS;LGSPEC1
ma so	rekɔma so	V;PROG;PRS;LGSPEC1
twerɛw	twerɛw	V;HAB;PRS
bue	akɔbue	V;PRF;PRS;LGSPEC1
kekamu	nna rennkekamu	V;HAB+PROG;NEG;PST
bɔ waw	nna rennkɔbɔ waw	V;PROG;NEG;PST;LGSPEC1
dua	nna rebɛdua	V;PROG;PST+IMMED
soɛr	mma nnsoɛr	V;IMP;NEG;PRS
kɔ	nkɔ	V;SBJV;PRS
suma	nna asuma	V;HAB+PRF;PST
ka	ammbɛka	V;NEG;PST+IMMED
dum	rennkɔdum	V;PROG;NEG;PRS;LGSPEC1
bɔ nsamu	remmbɛbɔ nsamu	V;PROG;NEG;PRS+IMMED
huruw	ammkɔhuruw	V;NEG;PST;LGSPEC1
ma so	nnkɔma soee	V;PRF;NEG;PRS;LGSPEC1
frɛ	bɛfrɛee	V;PST+IMMED
twe	remmbɛtwe	V;PROG;NEG;PRS+IMMED
twa	mma nntwa	V;IMP;NEG;PRS
hwɛ	ammkɔhwɛ	V;NEG;PST;LGSPEC1
ku	remmbɛku	V;PROG;NEG;PRS+IMMED
soɛr	rekɔsoɛr	V;PROG;PRS;LGSPEC1
huruw	akɔhuruw	V;PRF;PRS;LGSPEC1
twerɛw	rekɔtwerɛw	V;PROG;PRS;LGSPEC1
yi	ammbɛyi	V;NEG;PST+IMMED
kyerɛ	rebɛkyerɛ	V;PROG;PRS+IMMED
su	resu	V;HAB+PROG;PRS
soɛr	akɔsoɛr	V;PRF;PRS;LGSPEC1
hyina	nna rennkɔhyina	V;PROG;NEG;PST;LGSPEC1
tie	nnkɔtiee	V;PRF;NEG;PRS;LGSPEC1
tu nguan	nnkɔtu nguan	V;NEG;PRS;LGSPEC1
ka	nnkaee	V;HAB+PRF;NEG;PRS
wie	remmbɛwie	V;PROG;NEG;PRS+IMMED
hua	nna rekɔhua	V;PROG;PST;LGSPEC1
kenkan	nna rebɛkenkan	V;PROG;PST+IMMED
so dae	kɔso daee	V;PST;LGSPEC1
yi	yi	V;NFIN
hyina	nna rehyina	V;HAB+PROG;PST
gu nsu	nna agu nsu	V;HAB+PRF;PST
tɔ nko	nna nnkɔtɔ nkoee	V;PRF;NEG;PST;LGSPEC1
wie	kɔwie	V;PRS;LGSPEC1
huane	akɔhuane	V;PRF;PRS;LGSPEC1
kyerɛ	kɔkyerɛee	V;PST;LGSPEC1
boa	nnkɔboaee	V;PRF;NEG;PRS;LGSPEC1
yɛ adwuma	remmbɛyɛ adwuma	V;PROG;NEG;PRS+IMMED
ka	abɛka	V;PRF;PRS+IMMED
tare	nna abɛtare	V;PRF;PST+IMMED
hyɛ ase	nna remmbɛhyɛ ase	V;PROG;NEG;PST+IMMED
tena	tenaee	V;HAB;PST
twerɛw	nna rebɛtwerɛw	V;PROG;PST+IMMED
hohoro	abɛhohoro	V;PRF;PRS+IMMED
wie	wie	V;HAB;PRS
kasa	nnkɔkasaee	V;PRF;NEG;PRS;LGSPEC1
san	san	V;NFIN
bɔ waw	rennkɔbɔ waw	V;PROG;NEG;PRS;LGSPEC1
hu	nnhuee	V;HAB+PRF;NEG;PRS
we	nna awe	V;HAB+PRF;PST
dum	nna nnkɔdumee	V;PRF;NEG;PST;LGSPEC1
hua	rehua	V;HAB+PROG;PRS
hu	ammbɛhu	V;NEG;PST+IMMED
di	rennkɔdi	V;PROG;NEG;PRS;LGSPEC1
soɛr	soɛr	V;IMP;PRS
hia	mmbɛhiaee	V;PRF;NEG;PRS+IMMED
suo mu	ammkɔsuo mu	V;NEG;PST;LGSPEC1
ka	rennka	V;HAB+PROG;NEG;PRS
kɔ	kɔee	V;HAB;PST
kyia	bɛkyia	V;HAB;FUT
bɔ mpae	mma mmbɔ mpae	V;IMP;NEG;PRS
twa	twa	V;IMP;PRS
tena	nna atena	V;HAB+PRF;PST
sensen	mma nnsensen	V;IMP;NEG;PRS
kyerɛ	mma nnkyerɛ	V;SBJV;NEG;PRS
kyereɛw	akɔkyereɛw	V;PRF;PRS;LGSPEC1
bisa	mmbisaee	V;HAB+PRF;NEG;PRS
ba	remmba	V;HAB+PROG;NEG;PRS
wie	akɔwie	V;PRF;PRS;LGSPEC1
hua	akɔhua	V;PRF;PRS;LGSPEC1
hwehwɛ	nna abɛhwehwɛ	V;PRF;PST+IMMED
yi	rennyi	V;HAB;NEG;FUT
gye	nna akɔgye	V;PRF;PST;LGSPEC1
tew	nntewee	V;HAB+PRF;NEG;PRS
tew	bɛtew	V;HAB;FUT
guare	rennkɔguare	V;PROG;NEG;PRS;LGSPEC1
twerɛw	mmbɛtwerɛwee	V;PRF;NEG;PRS+IMMED
wo	nna rennkɔwo	V;PROG;NEG;PST;LGSPEC1
boa	nna rekɔboa	V;PROG;PST;LGSPEC1
su	nnkɔsuee	V;PRF;NEG;PRS;LGSPEC1
da	bɛda	V;HAB;FUT
dum	nna rennkɔdum	V;PROG;NEG;PST;LGSPEC1
dua	rekɔdua	V;PROG;PRS;LGSPEC1
wo	nna nnwoee	V;HAB+PRF;NEG;PST
yew	reyew	V;HAB+PROG;PRS
gye	gyee	V;HAB;PST
tow	retow	V;HAB+PROG;PRS
bɔ nsamu	mmbɛbɔ nsamuee	V;PRF;NEG;PRS+IMMED
hwɛ	mma nnhwɛ	V;IMP;NEG;PRS
mene	mma mmmene	V;IMP;NEG;PRS
ba	ammba	V;HAB;NEG;PST
wie	rennwie	V;HAB;NEG;FUT
tutu	renntutu	V;HAB;NEG;FUT
boro	ammboro	V;HAB;NEG;PST
tɔ nko	nna atɔ nko	V;HAB+PRF;PST
tɔn	nna remmbɛtɔn	V;PROG;NEG;PST+IMMED
bue	nna nnkɔbuee	V;PRF;NEG;PST;LGSPEC1
boro	boroee	V;HAB;PST
tow .. mu	akɔtow .. mu	V;PRF;PRS;LGSPEC1
kyiri	nna nnkɔkyiriee	V;PRF;NEG;PST;LGSPEC1
kɔ tiefi	kɔkɔ tiefiee	V;PST;LGSPEC1
ka	mma nnka	V;SBJV;NEG;PRS
hu	nna ahu	V;HAB+PRF;PST
dum	dum	V;IMP;PRS
sensen	nna rekɔsensen	V;PROG;PST;LGSPEC1
hunti	nna rennkɔhunti	V;PROG;NEG;PST;LGSPEC1
ka	ammbɛka	V;NEG;PST+IMMED
yew	nnkɔyewee	V;PRF;NEG;PRS;LGSPEC1
tie	bɛtie	V;HAB;FUT
fra	nnkɔfra	V;NEG;PRS;LGSPEC1
bɔ mpae	bɔ mpae	V;IMP;PRS
fow	nna rebɛfow	V;PROG;PST+IMMED
tutu	bɛtutu	V;HAB;FUT
nyam	mma nnnyam	V;SBJV;NEG;PRS
dua	nna nnkɔduaee	V;PRF;NEG;PST;LGSPEC1
tɔ nko	tɔ nko	V;HAB;PRS
kyiri	ammkɔkyiri	V;NEG;PST;LGSPEC1
fra	nna rennkɔfra	V;PROG;NEG;PST;LGSPEC1
tu nguan	nna retu nguan	V;HAB+PROG;PST
hunti	mma nnhunti	V;IMP;NEG;PRS
serew	mma nnserew	V;IMP;NEG;PRS
nom	ammbɛnom	V;NEG;PST+IMMED
frɛ	frɛ	V;HAB;PRS
tow .. mu	nna akɔtow .. mu	V;PRF;PST;LGSPEC1
tow	bɛtow	V;HAB;FUT
tutu	nna akɔtutu	V;PRF;PST;LGSPEC1
huane	rennhuane	V;HAB+PROG;NEG;PRS
huane	rebɛhuane	V;PROG;PRS+IMMED
hata	bɛhataee	V;PST+IMMED
serew	serew	V;NFIN
dua	dua	V;HAB;PRS
te ase	rennte ase	V;HAB+PROG;NEG;PRS
hwehwɛ	nna rehwehwɛ	V;HAB+PROG;PST
da	rekɔda	V;PROG;PRS;LGSPEC1
dum	remmbɛdum	V;PROG;NEG;PRS+IMMED
tutu	nna nntutuee	V;HAB+PRF;NEG;PST
tɔ	nna nnkɔtɔee	V;PRF;NEG;PST;LGSPEC1
siw	siw	V;NFIN
dua	redua	V;HAB+PROG;PRS
ka	nna reka	V;HAB+PROG;PST
tow	nntow	V;HAB;NEG;PRS
twa	rekɔtwa	V;PROG;PRS;LGSPEC1
da ase	remmbɛda ase	V;PROG;NEG;PRS+IMMED
da ase	ammbɛda ase	V;NEG;PST+IMMED
tie	nna atie	V;HAB+PRF;PST
tew	kɔtew	V;PRS;LGSPEC1
da	nna rebɛda	V;PROG;PST+IMMED
bɔ waw	mma mmbɔ waw	V;SBJV;NEG;PRS
mia	mia	V;IMP;PRS
tew	nntewee	V;HAB+PRF;NEG;PRS
yi	mmbɛyiee	V;PRF;NEG;PRS+IMMED
di nkonim	di nkonimee	V;HAB;PST
huane	huanee	V;HAB;PST
pia	pia	V;HAB;PRS
di	bɛdi	V;HAB;FUT
tare	renntare	V;HAB+PROG;NEG;PRS
kyerɛ	nna rekɔkyerɛ	V;PROG;PST;LGSPEC1
hwehwɛ	hwehwɛ	V;IMP;PRS
yi ayɛw	bɛyi ayɛw	V;HAB;FUT
fow	fowee	V;HAB;PST
bisa	rebɛbisa	V;PROG;PRS+IMMED
tew	tew	V;IMP;PRS
bɔ mpae	rebɔ mpae	V;HAB+PROG;PRS
dum	dumee	V;HAB;PST
tintim	nnkɔtintimee	V;PRF;NEG;PRS;LGSPEC1
nyam	nna abɛnyam	V;PRF;PST+IMMED
dua	nnduaee	V;HAB+PRF;NEG;PRS
twa	mmbɛtwaee	V;PRF;NEG;PRS+IMMED
san	ammkɔsan	V;NEG;PST;LGSPEC1
nantew	mma nnnantew	V;SBJV;NEG;PRS
mia	kɔmia	V;PRS;LGSPEC1
hyɛ ase	nna nnhyɛ asee	V;HAB+PRF;NEG;PST
bisa	nna rennkɔbisa	V;PROG;NEG;PST;LGSPEC1
ku	nna aku	V;HAB+PRF;PST
da	rennkɔda	V;PROG;NEG;PRS;LGSPEC1
bɔ mpae	nnkɔbɔ mpae	V;NEG;PRS;LGSPEC1
kyia	nkyia	V;SBJV;PRS
kenkan	kɔkenkan	V;PRS;LGSPEC1
di nkonim	bɛdi nkonim	V;HAB;FUT
twa	mma nntwa	V;SBJV;NEG;PRS
tew	nna rebɛtew	V;PROG;PST+IMMED
wosow	nnkɔwosowee	V;PRF;NEG;PRS;LGSPEC1
wie	nna rennkɔwie	V;PROG;NEG;PST;LGSPEC1
bɔ waw	mma mmbɔ waw	V;IMP;NEG;PRS
we	rennwe	V;HAB;NEG;FUT
bɔ waw	nnkɔbɔ wawee	V;PRF;NEG;PRS;LGSPEC1
wo	remmbɛwo	V;PROG;NEG;PRS+IMMED
yi	bɛyiee	V;PST+IMMED
pepa	mmpepa	V;HAB;NEG;PRS
ka	ka	V;HAB;PRS
ku	nna akɔku	V;PRF;PST;LGSPEC1
bobɔw	ammbobɔw	V;HAB;NEG;PST
sua	kɔsuaee	V;PST;LGSPEC1
sensen	rekɔsensen	V;PROG;PRS;LGSPEC1
siw	mma nnsiw	V;IMP;NEG;PRS
hua	rennkɔhua	V;PROG;NEG;PRS;LGSPEC1
so dae	reso dae	V;HAB+PROG;PRS
wo	rennkɔwo	V;PROG;NEG;PRS;LGSPEC1
yɛ	ammbɛyɛ	V;NEG;PST+IMMED
tew	nna abɛtew	V;PRF;PST+IMMED
huruw	rekɔhuruw	V;PROG;PRS;LGSPEC1
bɔ	kɔbɔee	V;PST;LGSPEC1
bisa	nna nnkɔbisaee	V;PRF;NEG;PST;LGSPEC1
nantew	rennnantew	V;HAB+PROG;NEG;PRS
bɔ nsamu	mma mmbɔ nsamu	V;SBJV;NEG;PRS
wo	nna rekɔwo	V;PROG;PST;LGSPEC1
boa	reboa	V;HAB+PROG;PRS
yɛ	nna akɔyɛ	V;PRF;PST;LGSPEC1
wo	rennwo	V;HAB+PROG;NEG;PRS
ku	nna nnkuee	V;HAB+PRF;NEG;PST
hwehwɛ	rebɛhwehwɛ	V;PROG;PRS+IMMED
bɔ nsamu	rennkɔbɔ nsamu	V;PROG;NEG;PRS;LGSPEC1
hia	kɔhiaee	V;PST;LGSPEC1
mene	mma mmmene	V;SBJV;NEG;PRS
hunti	hunti	V;HAB;PRS
soɛr	nna remmbɛsoɛr	V;PROG;NEG;PST+IMMED
bɔ waw	mmbɔ wawee	V;HAB+PRF;NEG;PRS
wie	annwie	V;HAB;NEG;PST
ku	bɛku	V;HAB;FUT
tena	nna rebɛtena	V;PROG;PST+IMMED
tew	tew	V;IMP;PRS
dua	nna renndua	V;HAB+PROG;NEG;PST
kɔ	nna abɛkɔ	V;PRF;PST+IMMED
kasa	nnkasaee	V;HAB+PRF;NEG;PRS
hyɛ ase	nna nnkɔhyɛ asee	V;PRF;NEG;PST;LGSPEC1
dum	dum	V;HAB;PRS
we	nnkɔwee	V;PRF;NEG;PRS;LGSPEC1
kyerɛ	nna abɛkyerɛ	V;PRF;PST+IMMED
so dae	rennso dae	V;HAB+PROG;NEG;PRS
serew	rennserew	V;HAB+PROG;NEG;PRS
ma so	kɔma so	V;PRS;LGSPEC1
huane	rennkɔhuane	V;PROG;NEG;PRS;LGSPEC1
tew	nna atew	V;HAB+PRF;PST
nom	nna anom	V;HAB+PRF;PST
soɛr	resoɛr	V;HAB+PROG;PRS
tutu	nna renntutu	V;HAB+PROG;NEG;PST
hohoro	bɛhohoro	V;HAB;FUT
di nkonim	nnkɔdi nkonimee	V;PRF;NEG;PRS;LGSPEC1
tow .. mu	nna remmbɛtow .. mu	V;PROG;NEG;PST+IMMED
tintim	nna nnkɔtintimee	V;PRF;NEG;PST;LGSPEC1
tie	abɛtie	V;PRF;PRS+IMMED
hyina	nna akɔhyina	V;PRF;PST;LGSPEC1
boa	nna reboa	V;HAB+PROG;PST
nom	nnnomee	V;HAB+PRF;NEG;PRS
tena	nnkɔtena	V;NEG;PRS;LGSPEC1
bobɔw	mmbobɔwee	V;HAB+PRF;NEG;PRS
nantew	nantew	V;NFIN
kenkan	mmbɛkenkanee	V;PRF;NEG;PRS+IMMED
da	nnkɔda	V;NEG;PRS;LGSPEC1
bue	remmbɛbue	V;PROG;NEG;PRS+IMMED
tew	nna atew	V;HAB+PRF;PST
kɔ	nna nnkɔee	V;HAB+PRF;NEG;PST
kɔ	kɔkɔee	V;PST;LGSPEC1
twerɛw	nna atwerɛw	V;HAB+PRF;PST
wie	nna akɔwie	V;PRF;PST;LGSPEC1
serew	bɛserew	V;HAB;FUT
hia	abɛhia	V;PRF;PRS+IMMED
tew	bɛtew	V;HAB;FUT
yew	nna reyew	V;HAB+PROG;PST
sensen	nna nnkɔsensenee	V;PRF;NEG;PST;LGSPEC1
bɔ	akɔbɔ	V;PRF;PRS;LGSPEC1
fow	nna mmbɛfowee	V;PRF;NEG;PST+IMMED
we	nwe	V;SBJV;PRS
tow	mmbɛtowee	V;PRF;NEG;PRS+IMMED
siw	nna remmbɛsiw	V;PROG;NEG;PST+IMMED
su	nsu	V;SBJV;PRS
tie	rennkɔtie	V;PROG;NEG;PRS;LGSPEC1
serew	serew	V;IMP;PRS
pɛ	pɛee	V;HAB;PST
siw	remmbɛsiw	V;PROG;NEG;PRS+IMMED
hia	rehia	V;HAB+PROG;PRS
bɔ waw	rebɛbɔ waw	V;PROG;PRS+IMMED
tew	rekɔtew	V;PROG;PRS;LGSPEC1
tɔ nko	nna rekɔtɔ nko	V;PROG;PST;LGSPEC1
pia	mma mmpia	V;SBJV;NEG;PRS
bobɔw	nna rebɛbobɔw	V;PROG;PST+IMMED
kyia	abɛkyia	V;PRF;PRS+IMMED
serew	nna rennkɔserew	V;PROG;NEG;PST;LGSPEC1
wo	nwo	V;SBJV;PRS
fra	fra	V;IMP;PRS
wo	bɛwo	V;HAB;FUT
di	akɔdi	V;PRF;PRS;LGSPEC1
gye	nnkɔgyee	V;PRF;NEG;PRS;LGSPEC1
hwɛ	hwɛ	V;NFIN
kɔ tiefi	nnkɔ tiefi	V;HAB;NEG;PRS
da	nnda	V;HAB;NEG;PRS
da ase	da ase	V;NFIN
ma so	mmbɛma soee	V;PRF;NEG;PRS+IMMED
soɛr	nsoɛr	V;SBJV;PRS
sua	nna rennsua	V;HAB+PROG;NEG;PST
tena	ammbɛtena	V;NEG;PST+IMMED
fa	remmfa	V;HAB+PROG;NEG;PRS
nantew	mma nnnantew	V;IMP;NEG;PRS
fra	bɛfraee	V;PST+IMMED
twerɛw	abɛtwerɛw	V;PRF;PRS+IMMED
hwɛ	nna nnhwɛee	V;HAB+PRF;NEG;PST
di nkonim	nna nnkɔdi nkonimee	V;PRF;NEG;PST;LGSPEC1
tow .. mu	nna nntow .. muee	V;HAB+PRF;NEG;PST
huruw	ahuruw	V;HAB+PRF;PRS
serew	akɔserew	V;PRF;PRS;LGSPEC1
tew	akɔtew	V;PRF;PRS;LGSPEC1
tafeere	mmbɛtafeeree	V;PRF;NEG;PRS+IMMED
tɔn	retɔn	V;HAB+PROG;PRS
kyiri	kyiri	V;NFIN
su	annsu	V;HAB;NEG;PST
nyam	nna rebɛnyam	V;PROG;PST+IMMED
dua	nna abɛdua	V;PRF;PST+IMMED
hwehwɛ	nhwehwɛ	V;SBJV;PRS
tare	tare	V;HAB;PRS
tu nguan	rennkɔtu nguan	V;PROG;NEG;PRS;LGSPEC1
saw	rekɔsaw	V;PROG;PRS;LGSPEC1
gye	nna nngyee	V;HAB+PRF;NEG;PST
hyɛ ase	hyɛ ase	V;NFIN
tɔ nko	ammkɔtɔ nko	V;NEG;PST;LGSPEC1
ka	annka	V;HAB;NEG;PST
we	mma nnwe	V;IMP;NEG;PRS
siw	nna rennsiw	V;HAB+PROG;NEG;PST
kenkan	rennkɔkenkan	V;PROG;NEG;PRS;LGSPEC1
hwɛ	rennhwɛ	V;HAB;NEG;FUT
di	mma nndi	V;SBJV;NEG;PRS
kae	kɔkaee	V;PST;LGSPEC1
twe	nna mmbɛtwee	V;PRF;NEG;PST+IMMED
tɔn	renntɔn	V;HAB;NEG;FUT
soɛr	nnsoɛr	V;HAB;NEG;PRS
tutu	nna akɔtutu	V;PRF;PST;LGSPEC1
fra	abɛfra	V;PRF;PRS+IMMED
kekamu	nkekamu	V;SBJV;PRS
guare	nna abɛguare	V;PRF;PST+IMMED
huruw	mma nnhuruw	V;IMP;NEG;PRS
tɔ nko	nnkɔtɔ nko	V;NEG;PRS;LGSPEC1
mene	remmmene	V;HAB+PROG;NEG;PRS
ma so	nna mmbɛma soee	V;PRF;NEG;PST+IMMED
bɔ	nna akɔbɔ	V;PRF;PST;LGSPEC1
bɔ mpae	mmbɔ mpae	V;HAB;NEG;PRS
nom	rennnom	V;HAB;NEG;FUT
bɔ	rebɔ	V;HAB+PROG;PRS
mia	bɛmiaee	V;PST+IMMED
tɔ nko	tɔ nkoee	V;HAB;PST
dua	kɔdua	V;PRS;LGSPEC1
ka	rebɛka	V;PROG;PRS+IMMED
tew	nnkɔtew	V;NEG;PRS;LGSPEC1
hu	nna mmbɛhuee	V;PRF;NEG;PST+IMMED
nom	rennnom	V;HAB+PROG;NEG;PRS
tow .. mu	nna rekɔtow .. mu	V;PROG;PST;LGSPEC1
fa	nna rennkɔfa	V;PROG;NEG;PST;LGSPEC1
tu nguan	ammkɔtu nguan	V;NEG;PST;LGSPEC1
yew	annyew	V;HAB;NEG;PST
boro	mma mmboro	V;IMP;NEG;PRS
hwɛ	hwɛ	V;IMP;PRS
bɔ waw	remmbɔ waw	V;HAB;NEG;FUT
boro	nnkɔboroee	V;PRF;NEG;PRS;LGSPEC1
dua	dua	V;NFIN
tintim	tintim	V;NFIN
hata	rekɔhata	V;PROG;PRS;LGSPEC1
nom	rennkɔnom	V;PROG;NEG;PRS;LGSPEC1
pia	pia	V;NFIN
fa	mmfa	V;HAB;NEG;PRS
kenkan	rennkenkan	V;HAB;NEG;FUT
bobɔw	akɔbobɔw	V;PRF;PRS;LGSPEC1
wosow	wosow	V;IMP;PRS
twa	nna rekɔtwa	V;PROG;PST;LGSPEC1
san	nna rennsan	V;HAB+PROG;NEG;PST
frɛ	remmfrɛ	V;HAB+PROG;NEG;PRS
yɛ adwuma	nnyɛ adwumaee	V;HAB+PRF;NEG;PRS
tow .. mu	abɛtow .. mu	V;PRF;PRS+IMMED
tutu	nntutuee	V;HAB+PRF;NEG;PRS
suo mu	mmbɛsuo muee	V;PRF;NEG;PRS+IMMED
pia	rebɛpia	V;PROG;PRS+IMMED
we	nna rennkɔwe	V;PROG;NEG;PST;LGSPEC1
yɛ	nyɛ	V;SBJV;PRS
kae	abɛkae	V;PRF;PRS+IMMED
tu nguan	tu nguan	V;HAB;PRS
hwɛ	rekɔhwɛ	V;PROG;PRS;LGSPEC1
tew	nnkɔtewee	V;PRF;NEG;PRS;LGSPEC1
bisa	bisaee	V;HAB;PST
kyerɛ	nnkyerɛee	V;HAB+PRF;NEG;PRS
ku	rekɔku	V;PROG;PRS;LGSPEC1
san	kɔsanee	V;PST;LGSPEC1
kyiri	nnkyiriee	V;HAB+PRF;NEG;PRS
bisa	mma mmbisa	V;SBJV;NEG;PRS
tare	rennkɔtare	V;PROG;NEG;PRS;LGSPEC1
twa	nna nntwaee	V;HAB+PRF;NEG;PST
tew	ammkɔtew	V;NEG;PST;LGSPEC1
kɔ tiefi	abɛkɔ tiefi	V;PRF;PRS+IMMED
kae	mmbɛkaee	V;PRF;NEG;PRS+IMMED
fra	nna refra	V;HAB+PROG;PST
bɔ waw	bɛbɔ wawee	V;PST+IMMED
fow	fow	V;IMP;PRS
tena	tena	V;HAB;PRS
te ase	kɔte ase	V;PRS;LGSPEC1
ma so	nna mmma soee	V;HAB+PRF;NEG;PST
sua	nna remmbɛsua	V;PROG;NEG;PST+IMMED
san	rebɛsan	V;PROG;PRS+IMMED
bue	mmbɛbuee	V;PRF;NEG;PRS+IMMED
san	rennsan	V;HAB+PROG;NEG;PRS
wosow	nna rebɛwosow	V;PROG;PST+IMMED
di nkonim	nna nndi nkonimee	V;HAB+PRF;NEG;PST
kasa	nna nnkasaee	V;HAB+PRF;NEG;PST
kɔ	nna rebɛkɔ	V;PROG;PST+IMMED
hata	hata	V;IMP;PRS
kyia	nna rebɛkyia	V;PROG;PST+IMMED
twerɛw	nnkɔtwerɛwee	V;PRF;NEG;PRS;LGSPEC1
yɛ	remmbɛyɛ	V;PROG;NEG;PRS+IMMED
di	rebɛdi	V;PROG;PRS+IMMED
tena	retena	V;HAB+PROG;PRS
bue	nna rebɛbue	V;PROG;PST+IMMED
tintim	kɔtintim	V;PRS;LGSPEC1
hata	rebɛhata	V;PROG;PRS+IMMED
bɔ nsamu	akɔbɔ nsamu	V;PRF;PRS;LGSPEC1
ka	remmbɛka	V;PROG;NEG;PRS+IMMED
tutu	retutu	V;HAB+PROG;PRS
tie	nna retie	V;HAB+PROG;PST
bue	mbue	V;SBJV;PRS
pɛ	ammpɛ	V;HAB;NEG;PST
fow	mmbɛfowee	V;PRF;NEG;PRS+IMMED
soɛr	nnkɔsoɛr	V;NEG;PRS;LGSPEC1
nyim	kɔnyim	V;PRS;LGSPEC1
dua	adua	V;HAB+PRF;PRS
tɔ	nnkɔtɔ	V;NEG;PRS;LGSPEC1
frɛ	nna abɛfrɛ	V;PRF;PST+IMMED
ka	nna abɛka	V;PRF;PST+IMMED
ka	rekɔka	V;PROG;PRS;LGSPEC1
kyiri	nna akɔkyiri	V;PRF;PST;LGSPEC1
hu	mmbɛhuee	V;PRF;NEG;PRS+IMMED
kasa	mma nnkasa	V;IMP;NEG;PRS
ku	nna reku	V;HAB+PROG;PST
hua	nna rennkɔhua	V;PROG;NEG;PST;LGSPEC1
ka	nna nnkaee	V;HAB+PRF;NEG;PST
hu	mma nnhu	V;SBJV;NEG;PRS
huruw	nna nnhuruwee	V;HAB+PRF;NEG;PST
tafeere	ammkɔtafeere	V;NEG;PST;LGSPEC1
nyim	rennkɔnyim	V;PROG;NEG;PRS;LGSPEC1
soɛr	soɛr	V;NFIN
siw	nna akɔsiw	V;PRF;PST;LGSPEC1
wosow	nnkɔwosow	V;NEG;PRS;LGSPEC1
suma	nna rennkɔsuma	V;PROG;NEG;PST;LGSPEC1
ku	rennku	V;HAB;NEG;FUT
fra	remmbɛfra	V;PROG;NEG;PRS+IMMED
gye	nngyee	V;HAB+PRF;NEG;PRS
twerɛw	bɛtwerɛw	V;HAB;FUT
hunti	nna rennhunti	V;HAB+PROG;NEG;PST
da ase	annda ase	V;HAB;NEG;PST
saw	annsaw	V;HAB;NEG;PST
we	ammkɔwe	V;NEG;PST;LGSPEC1
gye	mmbɛgyee	V;PRF;NEG;PRS+IMMED
sua	resua	V;HAB+PROG;PRS
bɔ nsamu	kɔbɔ nsamu	V;PRS;LGSPEC1
hwehwɛ	bɛhwehwɛ	V;HAB;FUT
tɔ nko	mmbɛtɔ nkoee	V;PRF;NEG;PRS+IMMED
nyam	bɛnyam	V;HAB;FUT
tare	nntaree	V;HAB+PRF;NEG;PRS
pɛ	pɛ	V;IMP;PRS
boa	boaee	V;HAB;PST
tare	tare	V;IMP;PRS
tow .. mu	atow .. mu	V;HAB+PRF;PRS
tɔ nko	nna nntɔ nkoee	V;HAB+PRF;NEG;PST
suo mu	kɔsuo muee	V;PST;LGSPEC1
kyiri	kɔkyiriee	V;PST;LGSPEC1
da ase	kɔda asee	V;PST;LGSPEC1
kyereɛw	rennkɔkyereɛw	V;PROG;NEG;PRS;LGSPEC1
hua	ammbɛhua	V;NEG;PST+IMMED
wie	rewie	V;HAB+PROG;PRS
hyɛ ase	rennhyɛ ase	V;HAB;NEG;FUT
hia	rebɛhia	V;PROG;PRS+IMMED
boa	rekɔboa	V;PROG;PRS;LGSPEC1
guare	ammkɔguare	V;NEG;PST;LGSPEC1
bɔ mpae	bɔ mpae	V;NFIN
tena	nntenaee	V;HAB+PRF;NEG;PRS
sensen	rebɛsensen	V;PROG;PRS+IMMED
tie	kɔtiee	V;PST;LGSPEC1
yɛ adwuma	rennyɛ adwuma	V;HAB;NEG;FUT
ka	rennka	V;HAB;NEG;FUT
ma	nna ama	V;HAB+PRF;PST
kyiri	kyiri	V;IMP;PRS
boa	nna nnkɔboaee	V;PRF;NEG;PST;LGSPEC1
ba	mma mmba	V;IMP;NEG;PRS
dum	nna rekɔdum	V;PROG;PST;LGSPEC1
bɔ waw	bɔ waw	V;IMP;PRS
twe	nnkɔtwee	V;PRF;NEG;PRS;LGSPEC1
su	nnkɔsu	V;NEG;PRS;LGSPEC1
so dae	nna rennkɔso dae	V;PROG;NEG;PST;LGSPEC1
pepa	ammbɛpepa	V;NEG;PST+IMMED
bisa	nna rekɔbisa	V;PROG;PST;LGSPEC1
nyim	bɛnyim	V;HAB;FUT
serew	kɔserewee	V;PST;LGSPEC1
serew	nna remmbɛserew	V;PROG;NEG;PST+IMMED
nyam	kɔnyam	V;PRS;LGSPEC1
so dae	nna nnkɔso daee	V;PRF;NEG;PST;LGSPEC1
nom	nnkɔnomee	V;PRF;NEG;PRS;LGSPEC1
bɔ mpae	nna rekɔbɔ mpae	V;PROG;PST;LGSPEC1
boro	ammbɛboro	V;NEG;PST+IMMED
mene	nna abɛmene	V;PRF;PST+IMMED
tutu	kɔtutuee	V;PST;LGSPEC1
ma so	ma soee	V;HAB;PST
hia	nna remmbɛhia	V;PROG;NEG;PST+IMMED
pia	kɔpiaee	V;PST;LGSPEC1
ka	nna remmbɛka	V;PROG;NEG;PST+IMMED
mia	nna akɔmia	V;PRF;PST;LGSPEC1
di nkonim	rennkɔdi nkonim	V;PROG;NEG;PRS;LGSPEC1
kekamu	mma nnkekamu	V;SBJV;NEG;PRS
nom	mmbɛnomee	V;PRF;NEG;PRS+IMMED
yi	reyi	V;HAB+PROG;PRS
ba	abɛba	V;PRF;PRS+IMMED
ba	bɛba	V;HAB;FUT
bue	bɛbuee	V;PST+IMMED
yɛ	yɛ	V;HAB;PRS
bisa	mmbisa	V;HAB;NEG;PRS
sua	nna rennkɔsua	V;PROG;NEG;PST;LGSPEC1
gu nsu	nna rekɔgu nsu	V;PROG;PST;LGSPEC1
we	bɛwee	V;PST+IMMED
bɔ waw	nna abɛbɔ waw	V;PRF;PST+IMMED
kyereɛw	nna remmbɛkyereɛw	V;PROG;NEG;PST+IMMED
bobɔw	nna rennkɔbobɔw	V;PROG;NEG;PST;LGSPEC1
huane	abɛhuane	V;PRF;PRS+IMMED
ku	mma nnku	V;SBJV;NEG;PRS
san	nsan	V;SBJV;PRS
tow	nna abɛtow	V;PRF;PST+IMMED
yi ayɛw	nnyi ayɛwee	V;HAB+PRF;NEG;PRS
san	san	V;IMP;PRS
so dae	so daee	V;HAB;PST
hunti	ahunti	V;HAB+PRF;PRS
ma so	nna ama so	V;HAB+PRF;PST
hwɛ	nna rekɔhwɛ	V;PROG;PST;LGSPEC1
sua	remmbɛsua	V;PROG;NEG;PRS+IMMED
fra	nna mmbɛfraee	V;PRF;NEG;PST+IMMED
nantew	nnnantewee	V;HAB+PRF;NEG;PRS
tɔn	nna abɛtɔn	V;PRF;PST+IMMED
wo	nna rebɛwo	V;PROG;PST+IMMED
wo	rennwo	V;HAB;NEG;FUT
su	nna rekɔsu	V;PROG;PST;LGSPEC1
bɔ waw	abɔ waw	V;HAB+PRF;PRS
wosow	remmbɛwosow	V;PROG;NEG;PRS+IMMED
serew	aserew	V;HAB+PRF;PRS
bɔ	nna rennkɔbɔ	V;PROG;NEG;PST;LGSPEC1
wo	mmbɛwoee	V;PRF;NEG;PRS+IMMED
suo mu	bɛsuo mu	V;HAB;FUT
nyam	ammbɛnyam	V;NEG;PST+IMMED
hata	nna rennkɔhata	V;PROG;NEG;PST;LGSPEC1
boa	nna abɛboa	V;PRF;PST+IMMED
nom	kɔnom	V;PRS;LGSPEC1
hia	bɛhia	V;HAB;FUT
ma so	rennkɔma so	V;PROG;NEG;PRS;LGSPEC1
twe	anntwe	V;HAB;NEG;PST
kekamu	nna akekamu	V;HAB+PRF;PST
tɔn	nna mmbɛtɔnee	V;PRF;NEG;PST+IMMED
serew	ammkɔserew	V;NEG;PST;LGSPEC1
di	nna rekɔdi	V;PROG;PST;LGSPEC1
yɛ adwuma	kɔyɛ adwumaee	V;PST;LGSPEC1
tie	nna rekɔtie	V;PROG;PST;LGSPEC1
kyereɛw	rennkyereɛw	V;HAB+PROG;NEG;PRS
ma	mmbɛmaee	V;PRF;NEG;PRS+IMMED
hyina	nhyina	V;SBJV;PRS
wosow	bɛwosow	V;HAB;FUT
wosow	rebɛwosow	V;PROG;PRS+IMMED
serew	rennkɔserew	V;PROG;NEG;PRS;LGSPEC1
pɛ	nna remmbɛpɛ	V;PROG;NEG;PST+IMMED
bɔ	nna remmbɛbɔ	V;PROG;NEG;PST+IMMED
gye	regye	V;HAB+PROG;PRS
nantew	nnantew	V;SBJV;PRS
hwɛ	nna rehwɛ	V;HAB+PROG;PST
boa	ammbɛboa	V;NEG;PST+IMMED
tow .. mu	ntow .. mu	V;SBJV;PRS
sua	nnsua	V;HAB;NEG;PRS
sua	rennsua	V;HAB;NEG;FUT
bobɔw	nna akɔbobɔw	V;PRF;PST;LGSPEC1
twe	nnkɔtwe	V;NEG;PRS;LGSPEC1
mene	kɔmenee	V;PST;LGSPEC1
serew	nna akɔserew	V;PRF;PST;LGSPEC1
yɛ	nnyɛee	V;HAB+PRF;NEG;PRS
tɔ	tɔee	V;HAB;PST
pepa	mma mmpepa	V;SBJV;NEG;PRS
serew	nnkɔserewee	V;PRF;NEG;PRS;LGSPEC1
tow	towee	V;HAB;PST
hia	annhia	V;HAB;NEG;PST
kyereɛw	kɔkyereɛw	V;PRS;LGSPEC1
pɛ	nna rennkɔpɛ	V;PROG;NEG;PST;LGSPEC1
da	nna nnkɔdaee	V;PRF;NEG;PST;LGSPEC1
tena	nna akɔtena	V;PRF;PST;LGSPEC1
we	mmbɛwee	V;PRF;NEG;PRS+IMMED
yew	nnyew	V;HAB;NEG;PRS
hunti	nhunti	V;SBJV;PRS
siw	nna asiw	V;HAB+PRF;PST
dua	ammbɛdua	V;NEG;PST+IMMED
tow	abɛtow	V;PRF;PRS+IMMED
hwehwɛ	hwehwɛ	V;NFIN
ka	mma nnka	V;IMP;NEG;PRS
ka	bɛka	V;HAB;FUT
bɔ mpae	nna abɛbɔ mpae	V;PRF;PST+IMMED
pepa	nna akɔpepa	V;PRF;PST;LGSPEC1
kɔ tiefi	nna akɔ tiefi	V;HAB+PRF;PST
su	nna mmbɛsuee	V;PRF;NEG;PST+IMMED
soɛr	mma nnsoɛr	V;SBJV;NEG;PRS
ka	nna rebɛka	V;PROG;PST+IMMED
tena	nna remmbɛtena	V;PROG;NEG;PST+IMMED
tɔn	bɛtɔnee	V;PST+IMMED
ma so	ama so	V;HAB+PRF;PRS
nyim	nyim	V;IMP;PRS
dum	nna adum	V;HAB+PRF;PST
ma so	kɔma soee	V;PST;LGSPEC1
fra	nna rebɛfra	V;PROG;PST+IMMED
tutu	nna atutu	V;HAB+PRF;PST
yi ayɛw	mma nnyi ayɛw	V;IMP;NEG;PRS
pepa	nna rekɔpepa	V;PROG;PST;LGSPEC1
ba	mma mmba	V;SBJV;NEG;PRS
kae	ammkɔkae	V;NEG;PST;LGSPEC1
hia	ammbɛhia	V;NEG;PST+IMMED
dua	bɛdua	V;HAB;FUT
tweɔn	nna rennkɔtweɔn	V;PROG;NEG;PST;LGSPEC1
pia	nna mmpiaee	V;HAB+PRF;NEG;PST
kasa	nna rekɔkasa	V;PROG;PST;LGSPEC1
hwɛ	nna nnkɔhwɛee	V;PRF;NEG;PST;LGSPEC1
hwehwɛ	nnhwehwɛee	V;HAB+PRF;NEG;PRS
serew	akɔserew	V;PRF;PRS;LGSPEC1
guare	annguare	V;HAB;NEG;PST
tew	renntew	V;HAB+PROG;NEG;PRS
nyam	rebɛnyam	V;PROG;PRS+IMMED
pepa	kɔpepaee	V;PST;LGSPEC1
hunti	kɔhuntiee	V;PST;LGSPEC1
hua	nnhua	V;HAB;NEG;PRS
tew	nnkɔtew	V;NEG;PRS;LGSPEC1
tweɔn	nna atweɔn	V;HAB+PRF;PST
fra	nnkɔfraee	V;PRF;NEG;PRS;LGSPEC1
dum	dum	V;NFIN
te ase	nna rennkɔte ase	V;PROG;NEG;PST;LGSPEC1
gu nsu	bɛgu nsu	V;HAB;FUT
pɛ	bɛpɛ	V;HAB;FUT
wie	bɛwie	V;HAB;FUT
tutu	tutu	V;NFIN
tew	tew	V;NFIN
twe	kɔtwee	V;PST;LGSPEC1
tɔn	nnkɔtɔnee	V;PRF;NEG;PRS;LGSPEC1
sua	nna akɔsua	V;PRF;PST;LGSPEC1
kyerɛ	akɔkyerɛ	V;PRF;PRS;LGSPEC1
siw	nna rebɛsiw	V;PROG;PST+IMMED
tare	taree	V;HAB;PST
yɛ	yɛ	V;NFIN
tɔ nko	ammbɛtɔ nko	V;NEG;PST+IMMED
saw	kɔsawee	V;PST;LGSPEC1
pepa	mpepa	V;SBJV;PRS
hwehwɛ	rennhwehwɛ	V;HAB+PROG;NEG;PRS
san	nnsanee	V;HAB+PRF;NEG;PRS
kɔ tiefi	nna rekɔkɔ tiefi	V;PROG;PST;LGSPEC1
di	ndi	V;SBJV;PRS
tow .. mu	tow .. mu	V;HAB;PRS
yew	nna rennyew	V;HAB+PROG;NEG;PST
kɔ	kɔ	V;HAB;PRS
tweɔn	tweɔnee	V;HAB;PST
tɔ nko	nna akɔtɔ nko	V;PRF;PST;LGSPEC1
pepa	mmpepaee	V;HAB+PRF;NEG;PRS
pɛ	nnkɔpɛee	V;PRF;NEG;PRS;LGSPEC1
bobɔw	bobɔw	V;NFIN
gu nsu	gu nsu	V;HAB;PRS
boa	mmboaee	V;HAB+PRF;NEG;PRS
gye	gye	V;HAB;PRS
ku	nna rennkɔku	V;PROG;NEG;PST;LGSPEC1
te ase	nna rennte ase	V;HAB+PROG;NEG;PST
tow	nna rennkɔtow	V;PROG;NEG;PST;LGSPEC1
tɔ	nna rennkɔtɔ	V;PROG;NEG;PST;LGSPEC1
mene	nna rennkɔmene	V;PROG;NEG;PST;LGSPEC1
gu nsu	anngu nsu	V;HAB;NEG;PST
so dae	rennkɔso dae	V;PROG;NEG;PRS;LGSPEC1
huruw	rehuruw	V;HAB+PROG;PRS
bue	rekɔbue	V;PROG;PRS;LGSPEC1
we	annwe	V;HAB;NEG;PST
hyina	bɛhyinaee	V;PST+IMMED
hua	hua	V;IMP;PRS
da ase	nna rebɛda ase	V;PROG;PST+IMMED
nyim	akɔnyim	V;PRF;PRS;LGSPEC1
yew	ayew	V;HAB+PRF;PRS
saw	nna nnkɔsawee	V;PRF;NEG;PST;LGSPEC1
bɔ waw	kɔbɔ waw	V;PRS;LGSPEC1
kasa	akɔkasa	V;PRF;PRS;LGSPEC1
bɔ mpae	nna remmbɛbɔ mpae	V;PROG;NEG;PST+IMMED
bɔ nsamu	ammkɔbɔ nsamu	V;NEG;PST;LGSPEC1
tutu	nna rebɛtutu	V;PROG;PST+IMMED
kyia	nna nnkyiaee	V;HAB+PRF;NEG;PST
kenkan	nnkenkan	V;HAB;NEG;PRS
ma	mmma	V;HAB;NEG;PRS
mene	mene	V;IMP;PRS
kɔ tiefi	nna rennkɔkɔ tiefi	V;PROG;NEG;PST;LGSPEC1
bɔ mpae	nna akɔbɔ mpae	V;PRF;PST;LGSPEC1
serew	nnkɔserewee	V;PRF;NEG;PRS;LGSPEC1
fow	nna refow	V;HAB+PROG;PST
tɔ nko	tɔ nko	V;NFIN
kasa	nna rennkasa	V;HAB+PROG;NEG;PST
tɔ	tɔ	V;HAB;PRS
hunti	nna abɛhunti	V;PRF;PST+IMMED
serew	rebɛserew	V;PROG;PRS+IMMED
tɔ nko	renntɔ nko	V;HAB;NEG;FUT
kae	nnkɔkaee	V;PRF;NEG;PRS;LGSPEC1
bɔ nsamu	nna abɛbɔ nsamu	V;PRF;PST+IMMED
yi	nna nnyiee	V;HAB+PRF;NEG;PST
nantew	nna renantew	V;HAB+PROG;PST
tutu	rebɛtutu	V;PROG;PRS+IMMED
mia	mma mmmia	V;IMP;NEG;PRS
pepa	bɛpepaee	V;PST+IMMED
twa	ammkɔtwa	V;NEG;PST;LGSPEC1
hia	nna mmbɛhiaee	V;PRF;NEG;PST+IMMED
ka	nna akɔka	V;PRF;PST;LGSPEC1
kekamu	bɛkekamu	V;HAB;FUT
tu nguan	nna mmbɛtu nguanee	V;PRF;NEG;PST+IMMED
tɔn	renntɔn	V;HAB+PROG;NEG;PRS
tweɔn	abɛtweɔn	V;PRF;PRS+IMMED
tafeere	nna remmbɛtafeere	V;PROG;NEG;PST+IMMED
yi	nna rennyi	V;HAB+PROG;NEG;PST
tutu	ntutu	V;SBJV;PRS
bɔ mpae	bɔ mpaee	V;HAB;PST
nyim	nna rekɔnyim	V;PROG;PST;LGSPEC1
tintim	anntintim	V;HAB;NEG;PST
serew	kɔserewee	V;PST;LGSPEC1
soɛr	bɛsoɛree	V;PST+IMMED
boro	boro	V;IMP;PRS
hwehwɛ	nnhwehwɛ	V;HAB;NEG;PRS
kyia	ammkɔkyia	V;NEG;PST;LGSPEC1
nantew	nna rebɛnantew	V;PROG;PST+IMMED
boa	bɛboaee	V;PST+IMMED
tɔn	tɔn	V;HAB;PRS
twerɛw	nna mmbɛtwerɛwee	V;PRF;NEG;PST+IMMED
tew	nna renntew	V;HAB+PROG;NEG;PST
frɛ	remmfrɛ	V;HAB;NEG;FUT
hwehwɛ	nna rebɛhwehwɛ	V;PROG;PST+IMMED
kyerɛ	rekyerɛ	V;HAB+PROG;PRS
bɔ	abɔ	V;HAB+PRF;PRS
pepa	nna apepa	V;HAB+PRF;PST
hata	mmbɛhataee	V;PRF;NEG;PRS+IMMED
nom	ammkɔnom	V;NEG;PST;LGSPEC1
yɛ adwuma	nna reyɛ adwuma	V;HAB+PROG;PST
serew	nna nnserewee	V;HAB+PRF;NEG;PST
kɔ tiefi	akɔkɔ tiefi	V;PRF;PRS;LGSPEC1
da	daee	V;HAB;PST
kyiri	nna rekɔkyiri	V;PROG;PST;LGSPEC1
hata	nnkɔhata	V;NEG;PRS;LGSPEC1
kasa	annkasa	V;HAB;NEG;PST
nantew	akɔnantew	V;PRF;PRS;LGSPEC1
su	rennkɔsu	V;PROG;NEG;PRS;LGSPEC1
yɛ adwuma	rebɛyɛ adwuma	V;PROG;PRS+IMMED
wie	rekɔwie	V;PROG;PRS;LGSPEC1
hata	mma nnhata	V;SBJV;NEG;PRS
wie	nna mmbɛwiee	V;PRF;NEG;PST+IMMED
sensen	nna resensen	V;HAB+PROG;PST
hunti	kɔhunti	V;PRS;LGSPEC1
yew	kɔyewee	V;PST;LGSPEC1
te ase	nna rebɛte ase	V;PROG;PST+IMMED
huane	nna ahuane	V;HAB+PRF;PST
tie	mma nntie	V;SBJV;NEG;PRS
mia	mma mmmia	V;SBJV;NEG;PRS
kenkan	kenkan	V;IMP;PRS
tow	kɔtow	V;PRS;LGSPEC1
guare	mma nnguare	V;SBJV;NEG;PRS
tafeere	ammbɛtafeere	V;NEG;PST+IMMED
nom	nnkɔnom	V;NEG;PRS;LGSPEC1
kɔ	nna rennkɔ	V;HAB+PROG;NEG;PST
hu	nna abɛhu	V;PRF;PST+IMMED
frɛ	nna rennkɔfrɛ	V;PROG;NEG;PST;LGSPEC1
tew	nna rekɔtew	V;PROG;PST;LGSPEC1
pɛ	nna remmpɛ	V;HAB+PROG;NEG;PST
ba	aba	V;HAB+PRF;PRS
we	abɛwe	V;PRF;PRS+IMMED
we	nna nnwee	V;HAB+PRF;NEG;PST
yɛ adwuma	kɔyɛ adwuma	V;PRS;LGSPEC1
san	nna nnsanee	V;HAB+PRF;NEG;PST
kyia	mma nnkyia	V;SBJV;NEG;PRS
tutu	kɔtutu	V;PRS;LGSPEC1
hwɛ	ammbɛhwɛ	V;NEG;PST+IMMED
bue	mma mmbue	V;SBJV;NEG;PRS
gu nsu	renngu nsu	V;HAB+PROG;NEG;PRS
da	nda	V;SBJV;PRS
we	bɛwee	V;PST+IMMED
ba	rennkɔba	V;PROG;NEG;PRS;LGSPEC1
kyia	nna akɔkyia	V;PRF;PST;LGSPEC1
tow	remmbɛtow	V;PROG;NEG;PRS+IMMED
serew	ammbɛserew	V;NEG;PST+IMMED
tintim	ntintim	V;SBJV;PRS
tew	mma nntew	V;SBJV;NEG;PRS
hwehwɛ	mmbɛhwehwɛee	V;PRF;NEG;PRS+IMMED
tie	tie	V;HAB;PRS
tweɔn	akɔtweɔn	V;PRF;PRS;LGSPEC1
mene	nna rebɛmene	V;PROG;PST+IMMED
yew	akɔyew	V;PRF;PRS;LGSPEC1
bisa	nna akɔbisa	V;PRF;PST;LGSPEC1
kae	nna akae	V;HAB+PRF;PST
tintim	nna rekɔtintim	V;PROG;PST;LGSPEC1
bɔ nsamu	nna remmbɛbɔ nsamu	V;PROG;NEG;PST+IMMED
hwɛ	nnkɔhwɛee	V;PRF;NEG;PRS;LGSPEC1
tutu	nntutu	V;HAB;NEG;PRS
kɔ tiefi	nna rebɛkɔ tiefi	V;PROG;PST+IMMED
hunti	nna rehunti	V;HAB+PROG;PST
kenkan	nna rekenkan	V;HAB+PROG;PST
gu nsu	nna regu nsu	V;HAB+PROG;PST
dua	nna mmbɛduaee	V;PRF;NEG;PST+IMMED
san	rennsan	V;HAB;NEG;FUT
yew	yew	V;HAB;PRS
kyerɛ	nna akɔkyerɛ	V;PRF;PST;LGSPEC1
suma	ammkɔsuma	V;NEG;PST;LGSPEC1
huane	huane	V;NFIN
twa	kɔtwaee	V;PST;LGSPEC1
guare	nnguaree	V;HAB+PRF;NEG;PRS
sua	nna nnkɔsuaee	V;PRF;NEG;PST;LGSPEC1
ka	nna akɔka	V;PRF;PST;LGSPEC1
kasa	mma nnkasa	V;SBJV;NEG;PRS
da ase	nnda asee	V;HAB+PRF;NEG;PRS
yɛ adwuma	nna ayɛ adwuma	V;HAB+PRF;PST
hu	nna rebɛhu	V;PROG;PST+IMMED
tie	nna nnkɔtiee	V;PRF;NEG;PST;LGSPEC1
kasa	nna nnkɔkasaee	V;PRF;NEG;PST;LGSPEC1
gye	bɛgye	V;HAB;FUT
kyereɛw	nna rennkyereɛw	V;HAB+PROG;NEG;PST
tare	nna rennkɔtare	V;PROG;NEG;PST;LGSPEC1
nyim	kɔnyimee	V;PST;LGSPEC1
hyina	bɛhyina	V;HAB;FUT
ma	nna abɛma	V;PRF;PST+IMMED
di	nna abɛdi	V;PRF;PST+IMMED
hua	rennhua	V;HAB;NEG;FUT
di nkonim	nna rebɛdi nkonim	V;PROG;PST+IMMED
sua	kɔsua	V;PRS;LGSPEC1
hata	nna rekɔhata	V;PROG;PST;LGSPEC1
dua	anndua	V;HAB;NEG;PST
pia	nna remmbɛpia	V;PROG;NEG;PST+IMMED
ku	nna rennku	V;HAB+PROG;NEG;PST
da	abɛda	V;PRF;PRS+IMMED
tweɔn	ntweɔn	V;SBJV;PRS
hyina	ahyina	V;HAB+PRF;PRS
sua	rennsua	V;HAB+PROG;NEG;PRS
saw	nna rennkɔsaw	V;PROG;NEG;PST;LGSPEC1
da ase	rekɔda ase	V;PROG;PRS;LGSPEC1
wo	abɛwo	V;PRF;PRS+IMMED
gye	agye	V;HAB+PRF;PRS
hunti	ammbɛhunti	V;NEG;PST+IMMED
da	nna akɔda	V;PRF;PST;LGSPEC1
boa	abɛboa	V;PRF;PRS+IMMED
tena	nnkɔtenaee	V;PRF;NEG;PRS;LGSPEC1
twerɛw	ammbɛtwerɛw	V;NEG;PST+IMMED
san	kɔsan	V;PRS;LGSPEC1
twerɛw	ntwerɛw	V;SBJV;PRS
saw	remmbɛsaw	V;PROG;NEG;PRS+IMMED
suma	abɛsuma	V;PRF;PRS+IMMED
yi ayɛw	nna reyi ayɛw	V;HAB+PROG;PST
huruw	rennkɔhuruw	V;PROG;NEG;PRS;LGSPEC1
ku	rennkɔku	V;PROG;NEG;PRS;LGSPEC1
ma	nna akɔma	V;PRF;PST;LGSPEC1
da ase	mmbɛda asee	V;PRF;NEG;PRS+IMMED
ma so	remmbɛma so	V;PROG;NEG;PRS+IMMED
mia	mmmiaee	V;HAB+PRF;NEG;PRS
su	akɔsu	V;PRF;PRS;LGSPEC1
hunti	nna ahunti	V;HAB+PRF;PST
hyina	nna abɛhyina	V;PRF;PST+IMMED
sua	nnkɔsuaee	V;PRF;NEG;PRS;LGSPEC1
boro	abɛboro	V;PRF;PRS+IMMED
hyina	kɔhyinaee	V;PST;LGSPEC1
fa	kɔfa	V;PRS;LGSPEC1
pepa	mmbɛpepaee	V;PRF;NEG;PRS+IMMED
bobɔw	mmbɛbobɔwee	V;PRF;NEG;PRS+IMMED
su	bɛsu	V;HAB;FUT
di nkonim	nna renndi nkonim	V;HAB+PROG;NEG;PST
sua	asua	V;HAB+PRF;PRS
kɔ tiefi	rekɔkɔ tiefi	V;PROG;PRS;LGSPEC1
hu	nna remmbɛhu	V;PROG;NEG;PST+IMMED
bue	abue	V;HAB+PRF;PRS
hyɛ ase	rennkɔhyɛ ase	V;PROG;NEG;PRS;LGSPEC1
hunti	rennkɔhunti	V;PROG;NEG;PRS;LGSPEC1
ba	nna remmba	V;HAB+PROG;NEG;PST
pɛ	mmbɛpɛee	V;PRF;NEG;PRS+IMMED
sua	nnkɔsua	V;NEG;PRS;LGSPEC1
kyiri	nnkɔkyiriee	V;PRF;NEG;PRS;LGSPEC1
so dae	nna rekɔso dae	V;PROG;PST;LGSPEC1
we	we	V;IMP;PRS
kyiri	nna rebɛkyiri	V;PROG;PST+IMMED
hyɛ ase	mmbɛhyɛ asee	V;PRF;NEG;PRS+IMMED
serew	remmbɛserew	V;PROG;NEG;PRS+IMMED
pɛ	rekɔpɛ	V;PROG;PRS;LGSPEC1
nyim	rennnyim	V;HAB;NEG;FUT
di nkonim	ammbɛdi nkonim	V;NEG;PST+IMMED
tew	abɛtew	V;PRF;PRS+IMMED
kɔ tiefi	nna nnkɔ tiefiee	V;HAB+PRF;NEG;PST
we	nna akɔwe	V;PRF;PST;LGSPEC1
wo	wo	V;NFIN
kɔ	nnkɔ	V;HAB;NEG;PRS
fra	kɔfra	V;PRS;LGSPEC1
hyina	rennhyina	V;HAB+PROG;NEG;PRS
bisa	akɔbisa	V;PRF;PRS;LGSPEC1
tie	bɛtiee	V;PST+IMMED
guare	mma nnguare	V;IMP;NEG;PRS
fa	nna mmbɛfaee	V;PRF;NEG;PST+IMMED
tena	nna nnkɔtenaee	V;PRF;NEG;PST;LGSPEC1
we	nna rewe	V;HAB+PROG;PST
tew	nna remmbɛtew	V;PROG;NEG;PST+IMMED
tare	nna akɔtare	V;PRF;PST;LGSPEC1
di	remmbɛdi	V;PROG;NEG;PRS+IMMED
suma	nna rennsuma	V;HAB+PROG;NEG;PST
tutu	nna nntutuee	V;HAB+PRF;NEG;PST
soɛr	ammbɛsoɛr	V;NEG;PST+IMMED
di	mma nndi	V;IMP;NEG;PRS
wosow	wosow	V;HAB;PRS
kɔ tiefi	nna remmbɛkɔ tiefi	V;PROG;NEG;PST+IMMED
bɔ mpae	bɛbɔ mpaee	V;PST+IMMED
tow .. mu	nna mmbɛtow .. muee	V;PRF;NEG;PST+IMMED
da	nna remmbɛda	V;PROG;NEG;PST+IMMED
fow	nna remmfow	V;HAB+PROG;NEG;PST
tow .. mu	ammkɔtow .. mu	V;NEG;PST;LGSPEC1
yɛ adwuma	nna rennyɛ adwuma	V;HAB+PROG;NEG;PST
twa	nna rennkɔtwa	V;PROG;NEG;PST;LGSPEC1
serew	nna akɔserew	V;PRF;PST;LGSPEC1
bɔ	mbɔ	V;SBJV;PRS
bobɔw	kɔbobɔw	V;PRS;LGSPEC1
serew	nna mmbɛserewee	V;PRF;NEG;PST+IMMED
ku	mma nnku	V;IMP;NEG;PRS
ma so	mmma so	V;HAB;NEG;PRS
tɔ nko	akɔtɔ nko	V;PRF;PRS;LGSPEC1
tie	tiee	V;HAB;PST
pia	remmbɛpia	V;PROG;NEG;PRS+IMMED
we	nna abɛwe	V;PRF;PST+IMMED
serew	nnkɔserew	V;NEG;PRS;LGSPEC1
nyim	nna abɛnyim	V;PRF;PST+IMMED
tafeere	remmbɛtafeere	V;PROG;NEG;PRS+IMMED
huane	nna rennkɔhuane	V;PROG;NEG;PST;LGSPEC1
sensen	nna akɔsensen	V;PRF;PST;LGSPEC1
suo mu	rekɔsuo mu	V;PROG;PRS;LGSPEC1
tɔ nko	remmbɛtɔ nko	V;PROG;NEG;PRS+IMMED
da	nnkɔdaee	V;PRF;NEG;PRS;LGSPEC1
fra	nna nnkɔfraee	V;PRF;NEG;PST;LGSPEC1
bobɔw	nnkɔbobɔwee	V;PRF;NEG;PRS;LGSPEC1
wo	nna mmbɛwoee	V;PRF;NEG;PST+IMMED
tare	nna renntare	V;HAB+PROG;NEG;PST
bobɔw	mma mmbobɔw	V;SBJV;NEG;PRS
twe	twe	V;IMP;PRS
tena	mma nntena	V;SBJV;NEG;PRS
twerɛw	kɔtwerɛwee	V;PST;LGSPEC1
bɔ nsamu	abɔ nsamu	V;HAB+PRF;PRS
yɛ adwuma	mma nnyɛ adwuma	V;IMP;NEG;PRS
mia	ammmia	V;HAB;NEG;PST
serew	nna rekɔserew	V;PROG;PST;LGSPEC1
twa	nna renntwa	V;HAB+PROG;NEG;PST
yɛ	kɔyɛee	V;PST;LGSPEC1
hohoro	kɔhohoro	V;PRS;LGSPEC1
pia	repia	V;HAB+PROG;PRS
huruw	nna akɔhuruw	V;PRF;PST;LGSPEC1
wosow	mmbɛwosowee	V;PRF;NEG;PRS+IMMED
bisa	abisa	V;HAB+PRF;PRS
fa	ammbɛfa	V;NEG;PST+IMMED
tɔ	nna atɔ	V;HAB+PRF;PST
we	nnwe	V;HAB;NEG;PRS
hwɛ	nna remmbɛhwɛ	V;PROG;NEG;PST+IMMED
pɛ	bɛpɛee	V;PST+IMMED
tow .. mu	nntow .. muee	V;HAB+PRF;NEG;PRS
di	nnkɔdi	V;NEG;PRS;LGSPEC1
twa	nna nnkɔtwaee	V;PRF;NEG;PST;LGSPEC1
ka	rennka	V;HAB+PROG;NEG;PRS
tɔ	kɔtɔee	V;PST;LGSPEC1
suo mu	remmbɛsuo mu	V;PROG;NEG;PRS+IMMED
serew	rennserew	V;HAB;NEG;FUT
tweɔn	nnkɔtweɔnee	V;PRF;NEG;PRS;LGSPEC1
boro	nna mmbɛboroee	V;PRF;NEG;PST+IMMED
mia	nna remmmia	V;HAB+PROG;NEG;PST
hyɛ ase	ammbɛhyɛ ase	V;NEG;PST+IMMED
we	bɛwe	V;HAB;FUT
hunti	nnhuntiee	V;HAB+PRF;NEG;PRS
hata	nnkɔhataee	V;PRF;NEG;PRS;LGSPEC1
fa	mma mmfa	V;SBJV;NEG;PRS
nantew	nna anantew	V;HAB+PRF;PST
tafeere	nna abɛtafeere	V;PRF;PST+IMMED
tow	nna atow	V;HAB+PRF;PST
bɔ	nna rekɔbɔ	V;PROG;PST;LGSPEC1
yi	yi	V;IMP;PRS
fa	nna abɛfa	V;PRF;PST+IMMED
boro	remmbɛboro	V;PROG;NEG;PRS+IMMED
kasa	bɛkasaee	V;PST+IMMED
bobɔw	remmbobɔw	V;HAB;NEG;FUT
tow .. mu	renntow .. mu	V;HAB+PROG;NEG;PRS
kyiri	kyiriee	V;HAB;PST
hu	nna rennhu	V;HAB+PROG;NEG;PST
serew	abɛserew	V;PRF;PRS+IMMED
we	nna mmbɛwee	V;PRF;NEG;PST+IMMED
boro	mboro	V;SBJV;PRS
kɔ tiefi	nnkɔkɔ tiefi	V;NEG;PRS;LGSPEC1
nom	nom	V;NFIN
nyam	abɛnyam	V;PRF;PRS+IMMED
bɔ mpae	kɔbɔ mpaee	V;PST;LGSPEC1
san	nna akɔsan	V;PRF;PST;LGSPEC1
bue	nnkɔbue	V;NEG;PRS;LGSPEC1
wosow	bɛwosowee	V;PST+IMMED
hyɛ ase	bɛhyɛ asee	V;PST+IMMED
kɔ	akɔ	V;HAB+PRF;PRS
twe	renntwe	V;HAB;NEG;FUT
bobɔw	mma mmbobɔw	V;IMP;NEG;PRS
tafeere	tafeere	V;NFIN
kyia	nna abɛkyia	V;PRF;PST+IMMED
yɛ adwuma	nna akɔyɛ adwuma	V;PRF;PST;LGSPEC1
dua	nna remmbɛdua	V;PROG;NEG;PST+IMMED
tare	nnkɔtare	V;NEG;PRS;LGSPEC1
kyereɛw	bɛkyereɛw	V;HAB;FUT
yew	rennkɔyew	V;PROG;NEG;PRS;LGSPEC1
tutu	ammbɛtutu	V;NEG;PST+IMMED
mia	nna abɛmia	V;PRF;PST+IMMED
nyam	ammkɔnyam	V;NEG;PST;LGSPEC1
fra	nna mmfraee	V;HAB+PRF;NEG;PST
kenkan	ammbɛkenkan	V;NEG;PST+IMMED
we	rennkɔwe	V;PROG;NEG;PRS;LGSPEC1
hia	nna nnkɔhiaee	V;PRF;NEG;PST;LGSPEC1
yew	nnkɔyew	V;NEG;PRS;LGSPEC1
bobɔw	remmbɛbobɔw	V;PROG;NEG;PRS+IMMED
gu nsu	nna rennkɔgu nsu	V;PROG;NEG;PST;LGSPEC1
yɛ adwuma	nna rennkɔyɛ adwuma	V;PROG;NEG;PST;LGSPEC1
da ase	nnkɔda asee	V;PRF;NEG;PRS;LGSPEC1
wie	mma nnwie	V;IMP;NEG;PRS
tew	ammbɛtew	V;NEG;PST+IMMED
twerɛw	nna rekɔtwerɛw	V;PROG;PST;LGSPEC1
kyiri	nna remmbɛkyiri	V;PROG;NEG;PST+IMMED
tew	nna nntewee	V;HAB+PRF;NEG;PST
hata	ammbɛhata	V;NEG;PST+IMMED
yi ayɛw	yi ayɛw	V;IMP;PRS
mene	nnkɔmene	V;NEG;PRS;LGSPEC1
hohoro	rennkɔhohoro	V;PROG;NEG;PRS;LGSPEC1
fow	mma mmfow	V;SBJV;NEG;PRS
wie	nna rebɛwie	V;PROG;PST+IMMED
twerɛw	nna retwerɛw	V;HAB+PROG;PST
tu nguan	nnkɔtu nguanee	V;PRF;NEG;PRS;LGSPEC1
ka	rennka	V;HAB;NEG;FUT
tie	nna rennkɔtie	V;PROG;NEG;PST;LGSPEC1
kyiri	annkyiri	V;HAB;NEG;PST
wosow	awosow	V;HAB+PRF;PRS
suo mu	kɔsuo mu	V;PRS;LGSPEC1
mia	amia	V;HAB+PRF;PRS
bisa	bisa	V;IMP;PRS
suo mu	rennsuo mu	V;HAB+PROG;NEG;PRS
ba	nnkɔba	V;NEG;PRS;LGSPEC1
siw	nna rekɔsiw	V;PROG;PST;LGSPEC1
mia	miaee	V;HAB;PST
ba	rekɔba	V;PROG;PRS;LGSPEC1
ka	nka	V;SBJV;PRS
ba	nnkɔbaee	V;PRF;NEG;PRS;LGSPEC1
tow .. mu	nnkɔtow .. muee	V;PRF;NEG;PRS;LGSPEC1
di nkonim	renndi nkonim	V;HAB;NEG;FUT
tɔ nko	nna rebɛtɔ nko	V;PROG;PST+IMMED
suo mu	nnkɔsuo mu	V;NEG;PRS;LGSPEC1
hyina	hyina	V;NFIN
ma	rennkɔma	V;PROG;NEG;PRS;LGSPEC1
bɔ nsamu	bɛbɔ nsamuee	V;PST+IMMED
pɛ	nnkɔpɛ	V;NEG;PRS;LGSPEC1
ba	ammbɛba	V;NEG;PST+IMMED
yi ayɛw	kɔyi ayɛwee	V;PST;LGSPEC1
mia	mia	V;NFIN
bɔ waw	nna rebɔ waw	V;HAB+PROG;PST
wosow	rennwosow	V;HAB;NEG;FUT
twa	retwa	V;HAB+PROG;PRS
te ase	abɛte ase	V;PRF;PRS+IMMED
tafeere	rekɔtafeere	V;PROG;PRS;LGSPEC1
hwɛ	nna ahwɛ	V;HAB+PRF;PST
yi ayɛw	nna mmbɛyi ayɛwee	V;PRF;NEG;PST+IMMED
dum	ammkɔdum	V;NEG;PST;LGSPEC1
kyiri	remmbɛkyiri	V;PROG;NEG;PRS+IMMED
kyia	ammbɛkyia	V;NEG;PST+IMMED
boa	boa	V;HAB;PRS
wie	wie	V;IMP;PRS
ku	annku	V;HAB;NEG;PST
kekamu	annkekamu	V;HAB;NEG;PST
kekamu	mma nnkekamu	V;IMP;NEG;PRS
kenkan	ammkɔkenkan	V;NEG;PST;LGSPEC1
huruw	huruw	V;HAB;PRS
mene	ammkɔmene	V;NEG;PST;LGSPEC1
mene	nna remmbɛmene	V;PROG;NEG;PST+IMMED
fa	bɛfaee	V;PST+IMMED
gu nsu	nna abɛgu nsu	V;PRF;PST+IMMED
mene	remmmene	V;HAB;NEG;FUT
dua	mmbɛduaee	V;PRF;NEG;PRS+IMMED
tew	tew	V;HAB;PRS
tow	nna nntowee	V;HAB+PRF;NEG;PST
boa	nna akɔboa	V;PRF;PST;LGSPEC1
kyerɛ	mma nnkyerɛ	V;IMP;NEG;PRS
fa	nna mmfaee	V;HAB+PRF;NEG;PST
yi ayɛw	nna nnkɔyi ayɛwee	V;PRF;NEG;PST;LGSPEC1
su	mmbɛsuee	V;PRF;NEG;PRS+IMMED
ka	nnkaee	V;HAB+PRF;NEG;PRS
mia	bɛmia	V;HAB;FUT
tɔn	mmbɛtɔnee	V;PRF;NEG;PRS+IMMED
te ase	bɛte asee	V;PST+IMMED
huruw	nnhuruw	V;HAB;NEG;PRS
kae	annkae	V;HAB;NEG;PST
da	rebɛda	V;PROG;PRS+IMMED
tew	tew	V;NFIN
tɔ nko	rekɔtɔ nko	V;PROG;PRS;LGSPEC1
ku	ammkɔku	V;NEG;PST;LGSPEC1
kyia	nna remmbɛkyia	V;PROG;NEG;PST+IMMED
tow .. mu	mmbɛtow .. muee	V;PRF;NEG;PRS+IMMED
ka	nnka	V;HAB;NEG;PRS
tena	ammkɔtena	V;NEG;PST;LGSPEC1
pia	nna remmpia	V;HAB+PROG;NEG;PST
hunti	hunti	V;NFIN
dua	renndua	V;HAB;NEG;FUT
yew	ammbɛyew	V;NEG;PST+IMMED
serew	nna nnserewee	V;HAB+PRF;NEG;PST
kekamu	nnkɔkekamuee	V;PRF;NEG;PRS;LGSPEC1
tow .. mu	bɛtow .. muee	V;PST+IMMED
tu nguan	nna akɔtu nguan	V;PRF;PST;LGSPEC1
tafeere	nna nnkɔtafeeree	V;PRF;NEG;PST;LGSPEC1
saw	rennsaw	V;HAB;NEG;FUT
tɔn	ammkɔtɔn	V;NEG;PST;LGSPEC1
tena	renntena	V;HAB+PROG;NEG;PRS
di nkonim	mma nndi nkonim	V;SBJV;NEG;PRS
dua	nnduaee	V;HAB+PRF;NEG;PRS
fra	refra	V;HAB+PROG;PRS
mene	kɔmene	V;PRS;LGSPEC1
da	nndaee	V;HAB+PRF;NEG;PRS
kyerɛ	mmbɛkyerɛee	V;PRF;NEG;PRS+IMMED
hwehwɛ	nna rekɔhwehwɛ	V;PROG;PST;LGSPEC1
kyereɛw	mma nnkyereɛw	V;SBJV;NEG;PRS
hu	remmbɛhu	V;PROG;NEG;PRS+IMMED
tu nguan	kɔtu nguan	V;PRS;LGSPEC1
suma	nnsuma	V;HAB;NEG;PRS
kyereɛw	rebɛkyereɛw	V;PROG;PRS+IMMED
tutu	nna rekɔtutu	V;PROG;PST;LGSPEC1
hua	mmbɛhuaee	V;PRF;NEG;PRS+IMMED
pia	mpia	V;SBJV;PRS
hua	abɛhua	V;PRF;PRS+IMMED
kasa	nkasa	V;SBJV;PRS
twerɛw	ammkɔtwerɛw	V;NEG;PST;LGSPEC1
da	annda	V;HAB;NEG;PST
yɛ	nna rennkɔyɛ	V;PROG;NEG;PST;LGSPEC1
tow	nntowee	V;HAB+PRF;NEG;PRS
mene	mmmenee	V;HAB+PRF;NEG;PRS
tutu	bɛtutuee	V;PST+IMMED
dum	nna mmbɛdumee	V;PRF;NEG;PST+IMMED
twe	mma nntwe	V;SBJV;NEG;PRS
kɔ	rebɛkɔ	V;PROG;PRS+IMMED
ka	nnka	V;HAB;NEG;PRS
tu nguan	akɔtu nguan	V;PRF;PRS;LGSPEC1
hyɛ ase	ammkɔhyɛ ase	V;NEG;PST;LGSPEC1
tutu	retutu	V;HAB+PROG;PRS
hia	mma nnhia	V;SBJV;NEG;PRS
bue	nna abue	V;HAB+PRF;PST
pia	nna akɔpia	V;PRF;PST;LGSPEC1
tow	nna akɔtow	V;PRF;PST;LGSPEC1
bɔ mpae	ammbɛbɔ mpae	V;NEG;PST+IMMED
dua	nnkɔduaee	V;PRF;NEG;PRS;LGSPEC1
we	nna rennkɔwe	V;PROG;NEG;PST;LGSPEC1
da	ada	V;HAB+PRF;PRS
su	nna rebɛsu	V;PROG;PST+IMMED
te ase	nna rekɔte ase	V;PROG;PST;LGSPEC1
suo mu	nna remmbɛsuo mu	V;PROG;NEG;PST+IMMED
dua	nna mmbɛduaee	V;PRF;NEG;PST+IMMED
yɛ	rebɛyɛ	V;PROG;PRS+IMMED
hia	ahia	V;HAB+PRF;PRS
we	awe	V;HAB+PRF;PRS
wo	ammkɔwo	V;NEG;PST;LGSPEC1
kɔ tiefi	nna mmbɛkɔ tiefiee	V;PRF;NEG;PST+IMMED
su	mma nnsu	V;IMP;NEG;PRS
te ase	rebɛte ase	V;PROG;PRS+IMMED
ba	rebɛba	V;PROG;PRS+IMMED
boro	nna rekɔboro	V;PROG;PST;LGSPEC1
bue	kɔbuee	V;PST;LGSPEC1
yɛ adwuma	rennkɔyɛ adwuma	V;PROG;NEG;PRS;LGSPEC1
yɛ	yɛ	V;IMP;PRS
kyia	kyia	V;NFIN
hata	ahata	V;HAB+PRF;PRS
ma so	rebɛma so	V;PROG;PRS+IMMED
hohoro	annhohoro	V;HAB;NEG;PST
nyim	nna rennnyim	V;HAB+PROG;NEG;PST
twa	abɛtwa	V;PRF;PRS+IMMED
tu nguan	nna rekɔtu nguan	V;PROG;PST;LGSPEC1
saw	ammkɔsaw	V;NEG;PST;LGSPEC1
huane	ammbɛhuane	V;NEG;PST+IMMED
kyereɛw	mmbɛkyereɛwee	V;PRF;NEG;PRS+IMMED
pɛ	nna abɛpɛ	V;PRF;PST+IMMED
tafeere	nna akɔtafeere	V;PRF;PST;LGSPEC1
hunti	rekɔhunti	V;PROG;PRS;LGSPEC1
soɛr	asoɛr	V;HAB+PRF;PRS
suma	rekɔsuma	V;PROG;PRS;LGSPEC1
nom	nna nnnomee	V;HAB+PRF;NEG;PST
dum	kɔdum	V;PRS;LGSPEC1
serew	abɛserew	V;PRF;PRS+IMMED
mene	nna remene	V;HAB+PROG;PST
tutu	nna abɛtutu	V;PRF;PST+IMMED
hua	nnhuaee	V;HAB+PRF;NEG;PRS
sua	akɔsua	V;PRF;PRS;LGSPEC1
hohoro	nnhohoro	V;HAB;NEG;PRS
san	nna abɛsan	V;PRF;PST+IMMED
wo	ammbɛwo	V;NEG;PST+IMMED
tow	renntow	V;HAB+PROG;NEG;PRS
kasa	bɛkasa	V;HAB;FUT
sensen	resensen	V;HAB+PROG;PRS
bue	remmbue	V;HAB+PROG;NEG;PRS
frɛ	mfrɛ	V;SBJV;PRS
gu nsu	gu nsuee	V;HAB;PST
tow .. mu	mma nntow .. mu	V;IMP;NEG;PRS
twerɛw	nna abɛtwerɛw	V;PRF;PST+IMMED
tow	rekɔtow	V;PROG;PRS;LGSPEC1
wie	ammkɔwie	V;NEG;PST;LGSPEC1
tɔ	nna nntɔee	V;HAB+PRF;NEG;PST
fa	refa	V;HAB+PROG;PRS
tew	mma nntew	V;SBJV;NEG;PRS
tafeere	retafeere	V;HAB+PROG;PRS
guare	guaree	V;HAB;PST
ma	rekɔma	V;PROG;PRS;LGSPEC1
hohoro	hohoro	V;HAB;PRS
pepa	nna nnkɔpepaee	V;PRF;NEG;PST;LGSPEC1
twe	twe	V;HAB;PRS
kekamu	rennkekamu	V;HAB;NEG;FUT
da ase	nna mmbɛda asee	V;PRF;NEG;PST+IMMED
tie	ammkɔtie	V;NEG;PST;LGSPEC1
pɛ	rebɛpɛ	V;PROG;PRS+IMMED
we	nna nnkɔwee	V;PRF;NEG;PST;LGSPEC1
tew	mmbɛtewee	V;PRF;NEG;PRS+IMMED
kyereɛw	nna akyereɛw	V;HAB+PRF;PST
pɛ	ammkɔpɛ	V;NEG;PST;LGSPEC1
hu	hu	V;IMP;PRS
gu nsu	regu nsu	V;HAB+PROG;PRS
kɔ	nna akɔkɔ	V;PRF;PST;LGSPEC1
kasa	rebɛkasa	V;PROG;PRS+IMMED
suo mu	nna abɛsuo mu	V;PRF;PST+IMMED
bɔ	rekɔbɔ	V;PROG;PRS;LGSPEC1
ba	nna rennkɔba	V;PROG;NEG;PST;LGSPEC1
tɔ nko	kɔtɔ nkoee	V;PST;LGSPEC1
hyɛ ase	nna akɔhyɛ ase	V;PRF;PST;LGSPEC1
hua	nna mmbɛhuaee	V;PRF;NEG;PST+IMMED
nyam	nyam	V;HAB;PRS
guare	nna mmbɛguaree	V;PRF;NEG;PST+IMMED
wo	wo	V;HAB;PRS
yɛ	bɛyɛ	V;HAB;FUT
hyɛ ase	rehyɛ ase	V;HAB+PROG;PRS
hohoro	rennhohoro	V;HAB+PROG;NEG;PRS
tow .. mu	bɛtow .. mu	V;HAB;FUT
yi ayɛw	nnkɔyi ayɛwee	V;PRF;NEG;PRS;LGSPEC1
ka	bɛka	V;HAB;FUT
bɔ	nnkɔbɔee	V;PRF;NEG;PRS;LGSPEC1
tintim	nna atintim	V;HAB+PRF;PST
tow	ntow	V;SBJV;PRS
