gbele	gbele	V;HAB;PRS
joo	joo	V;NFIN
he	he	V;NFIN
ŋa	ŋako	V;HAB;NEG;PRS
gbi	gbi	V;NFIN
sele	seleko	V;HAB;NEG;PRS
kɔɔ	baakɔɔ	V;HAB;FUT
wɔlɔmɔ	wɔlɔmɔ	V;NFIN
kɔɔ	kɔɔee	V;NEG;PRS
sɔle	sɔle	V;NFIN
joo	baajoo	V;HAB;FUT
la	laee	V;HAB;NEG;FUT
bɔ	bɔ	V;NFIN
faa	faaee	V;NEG;PRS
sele	seleee	V;HAB;NEG;PST
tsɔɔ	baatsɔɔ	V;HAB;FUT
fɔ	fɔee	V;NEG;PRS
sɔle	sɔleee	V;HAB;NEG;FUT
tsa	tsaee	V;HAB;NEG;FUT
kota	kotako	V;HAB;NEG;PRS
joo	jooee	V;HAB;NEG;PST
sumɔ	baasumɔ	V;HAB;FUT
kpasa	ŋkpasa	V;PRS
gbi	gbi	V;HAB;PST
joo	jooko	V;HAB;NEG;PRS
na	nako	V;HAB;NEG;PRS
tsɔse	ŋtsɔse	V;PRS
fee	ŋfee	V;PRS
fala	fala	V;HAB;PST
wɔdɔi	wɔdɔiee	V;NEG;PRS
la	laee	V;NEG;PRS
gblɛ	gblɛee	V;HAB;NEG;FUT
hi	hiee	V;NEG;PRS
wɔ	wɔee	V;HAB;NEG;PST
la	baala	V;HAB;FUT
tsi	tsi	V;HAB;PRS
nyiɛ	nyiɛee	V;NEG;PRS
kase	ŋkase	V;PRS
kpe	kpeee	V;NEG;PRS
kpasa	baakpasa	V;HAB;FUT
sele	sele	V;HAB;PRS
na	ŋna	V;PRS
kpasa	kpasaee	V;NEG;PRS
fɔ	fɔee	V;HAB;NEG;PST
hiɛ	hiɛee	V;HAB;NEG;PST
daa	daako	V;HAB;NEG;PRS
na	na	V;NFIN
kwɛ	kwɛ	V;HAB;PRS
daa	daaee	V;HAB;NEG;FUT
kota	kota	V;HAB;PRS
hia	hia	V;NFIN
lɛmɔ	lɛmɔko	V;HAB;NEG;PRS
futu	futuee	V;HAB;NEG;PST
kase	kase	V;HAB;PRS
jie	jie	V;HAB;PRS
lɛmɔ	lɛmɔ	V;HAB;PRS
tsuku	tsuku	V;HAB;PRS
tsɔɔ	ŋtsɔɔ	V;PRS
joo	joo	V;HAB;PST
kpɛtɛ	kpɛtɛko	V;HAB;NEG;PRS
mi	baami	V;HAB;FUT
kai	kaiko	V;HAB;NEG;PRS
ku	kuee	V;NEG;PRS
tee	baatee	V;HAB;FUT
fɔ	fɔ	V;HAB;PST
shamɔ	ŋshamɔ	V;PRS
da	dako	V;HAB;NEG;PRS
kafo	kafo	V;HAB;PST
hiɛ	hiɛee	V;HAB;NEG;FUT
wo	woko	V;HAB;NEG;PRS
fu	fuee	V;HAB;NEG;PST
gbi	baagbi	V;HAB;FUT
gbi	gbiee	V;HAB;NEG;PST
yɛ	yɛ	V;NFIN
tawɔ	ŋtawɔ	V;PRS
le	baale	V;HAB;FUT
kɔ	ŋkɔ	V;PRS
sɔle	sɔleee	V;NEG;PRS
kase	kaseee	V;NEG;PRS
tsine	ŋtsine	V;PRS
hi	hi	V;HAB;PRS
tswaa	tswaa	V;HAB;PRS
bɛɛ	bɛɛ	V;NFIN
du	duko	V;HAB;NEG;PRS
he	baahe	V;HAB;FUT
tee	teeko	V;HAB;NEG;PRS
kpɛtɛ	ŋkpɛtɛ	V;PRS
ju	juko	V;HAB;NEG;PRS
wɔ	wɔ	V;HAB;PRS
ha	ha	V;HAB;PRS
shamɔ	shamɔee	V;HAB;NEG;PST
sɔle	sɔle	V;HAB;PRS
hiɛ	hiɛ	V;HAB;PST
sumɔ	sumɔee	V;NEG;PRS
kɔ	kɔ	V;HAB;PRS
ha	baaha	V;HAB;FUT
tsu	ŋtsu	V;PRS
tawɔ	tawɔ	V;HAB;PST
wɔlɔmɔ	wɔlɔmɔ	V;HAB;PRS
fo	fo	V;NFIN
wɔdɔi	wɔdɔiee	V;HAB;NEG;FUT
tawɔ	baatawɔ	V;HAB;FUT
tuu	tuuee	V;NEG;PRS
mɔ	mɔ	V;HAB;PST
bo	boee	V;NEG;PRS
fo	baafo	V;HAB;FUT
ku	kuee	V;HAB;NEG;PST
gbo	gboko	V;HAB;NEG;PRS
ye nkunim	ye nkunimko	V;HAB;NEG;PRS
tsɛ	tsɛee	V;HAB;NEG;FUT
na	na	V;HAB;PRS
ŋmɔ	ŋmɔee	V;NEG;PRS
taa	taa	V;HAB;PST
hiɛ	baahiɛ	V;HAB;FUT
kɔ	kɔee	V;HAB;NEG;FUT
wa	waee	V;HAB;NEG;PST
tsɔɔ	tsɔɔko	V;HAB;NEG;PRS
gbla	gblako	V;HAB;NEG;PRS
lɛmɔ	lɛmɔee	V;NEG;PRS
kane	kane	V;HAB;PRS
tsɔse	tsɔse	V;NFIN
kai	kai	V;HAB;PST
jie	ŋjie	V;PRS
mi	miee	V;NEG;PRS
gbele	ŋgbele	V;PRS
fala	falaee	V;HAB;NEG;FUT
bi	biee	V;HAB;NEG;PST
tsɔɔ	tsɔɔ	V;HAB;PST
ya	yaee	V;NEG;PRS
tuu	tuu	V;HAB;PST
kane	kaneko	V;HAB;NEG;PRS
hi	baahi	V;HAB;FUT
hi	ŋhi	V;PRS
jaa	jaaee	V;HAB;NEG;PST
la	ŋla	V;PRS
hɔɔ	hɔɔ	V;HAB;PRS
gbele	gbeleee	V;NEG;PRS
jɔ	jɔee	V;HAB;NEG;FUT
wɔ	ŋwɔ	V;PRS
ŋmɔɔ	ŋmɔɔ	V;NFIN
bɔ	bɔ	V;HAB;PST
fala	baafala	V;HAB;FUT
ku	ŋku	V;PRS
fɔflɔ	fɔflɔ	V;HAB;PST
futu	futuko	V;HAB;NEG;PRS
nu	nuee	V;HAB;NEG;PST
daa	ŋdaa	V;PRS
wɔdɔi	wɔdɔiko	V;HAB;NEG;PRS
tawɔ	tawɔ	V;NFIN
taa	taaee	V;HAB;NEG;PST
futu	futuee	V;HAB;NEG;FUT
kpe	baakpe	V;HAB;FUT
bɔ	baabɔ	V;HAB;FUT
kase	kaseko	V;HAB;NEG;PRS
jɔ	ŋjɔ	V;PRS
sha	ŋsha	V;PRS
yɛ	yɛko	V;HAB;NEG;PRS
wɔ	wɔ	V;NFIN
tsɔɔ	tsɔɔee	V;HAB;NEG;FUT
blɛ	baablɛ	V;HAB;FUT
gbla	gblaee	V;HAB;NEG;FUT
wa	wa	V;HAB;PRS
bɔ	ŋbɔ	V;PRS
tsa	tsa	V;HAB;PST
yɛ	ŋyɛ	V;PRS
shwishwia	ŋshwishwia	V;PRS
tsuku	tsuku	V;HAB;PST
tee	ŋtee	V;PRS
ta	taee	V;HAB;NEG;FUT
mɛ	mɛ	V;HAB;PST
na	na	V;HAB;PST
taa	baataa	V;HAB;FUT
hiɛ	hiɛee	V;NEG;PRS
wɔlɔmɔ	ŋwɔlɔmɔ	V;PRS
le	ŋle	V;PRS
ŋmɔɔ	baaŋmɔɔ	V;HAB;FUT
jaa	jaa	V;NFIN
wie	baawie	V;HAB;FUT
joo	joo	V;HAB;PRS
ba	ŋba	V;PRS
tee	teeee	V;NEG;PRS
bɔ	bɔee	V;NEG;PRS
tsa	tsako	V;HAB;NEG;PRS
bi	biee	V;NEG;PRS
ha	ha	V;NFIN
diki	ŋdiki	V;PRS
wɔlɔmɔ	wɔlɔmɔee	V;NEG;PRS
tsine	tsineee	V;HAB;NEG;FUT
mɛ	ŋmɛ	V;PRS
lɛmɔ	lɛmɔ	V;HAB;PST
ŋmɔ	ŋmɔ	V;NFIN
wɔlɔmɔ	wɔlɔmɔee	V;HAB;NEG;PST
tsɛmɔ	ŋtsɛmɔ	V;PRS
lɛmɔ	lɛmɔ	V;NFIN
tsu	tsu	V;HAB;PRS
gblɛ	gblɛ	V;HAB;PRS
du	duee	V;HAB;NEG;FUT
hi	hiee	V;HAB;NEG;FUT
faa	faaee	V;HAB;NEG;FUT
shamɔ	baashamɔ	V;HAB;FUT
shamɔ	shamɔ	V;HAB;PRS
tsuku	tsukuee	V;NEG;PRS
faa	faaee	V;HAB;NEG;PST
kɔɔ	kɔɔko	V;HAB;NEG;PRS
diki	dikiko	V;HAB;NEG;PRS
jaa	baajaa	V;HAB;FUT
jɔ	jɔee	V;NEG;PRS
ye	yeee	V;HAB;NEG;FUT
tswaa	tswaako	V;HAB;NEG;PRS
fo	fo	V;HAB;PST
hɔɔ	hɔɔ	V;NFIN
ye	ye	V;NFIN
kwɛ	ŋkwɛ	V;PRS
da	da	V;HAB;PST
tsa	baatsa	V;HAB;FUT
tuu	baatuu	V;HAB;FUT
gbla	gblaee	V;NEG;PRS
blɛ	blɛ	V;NFIN
tswaa	tswaa	V;HAB;PST
bɔ	bɔee	V;HAB;NEG;PST
tsɛmɔ	tsɛmɔee	V;NEG;PRS
du	duee	V;NEG;PRS
kai	kaiee	V;NEG;PRS
la	la	V;NFIN
da	da	V;NFIN
ju	juee	V;HAB;NEG;PST
mi	mi	V;NFIN
wa	wa	V;NFIN
nuu	nuuee	V;HAB;NEG;FUT
wie	wieko	V;HAB;NEG;PRS
tsɔɔ	tsɔɔee	V;HAB;NEG;PST
sha	sha	V;HAB;PRS
tsɛ	tsɛko	V;HAB;NEG;PRS
kwɛ	kwɛee	V;HAB;NEG;PST
ŋmɔ	ŋmɔee	V;HAB;NEG;FUT
ju	juee	V;HAB;NEG;FUT
lɛmɔ	lɛmɔee	V;HAB;NEG;FUT
yɛ	baayɛ	V;HAB;FUT
shwishwia	shwishwiaee	V;HAB;NEG;PST
hia	baahia	V;HAB;FUT
woso	wosoee	V;HAB;NEG;PST
ku	kuko	V;HAB;NEG;PRS
jie	jieee	V;HAB;NEG;FUT
jaa	jaa	V;HAB;PRS
tsi	tsi	V;NFIN
taa	taaee	V;NEG;PRS
shamɔ	shamɔ	V;NFIN
nyiɛ	ŋnyiɛ	V;PRS
shwishwia	shwishwiaee	V;NEG;PRS
fo	foko	V;HAB;NEG;PRS
kpɛtɛ	kpɛtɛ	V;NFIN
fɔ	fɔee	V;HAB;NEG;FUT
tuu	tuu	V;HAB;PRS
sɔle	baasɔle	V;HAB;FUT
kai	kai	V;NFIN
wie	wieee	V;HAB;NEG;PST
gblɛ	baagblɛ	V;HAB;FUT
kane	kaneee	V;HAB;NEG;PST
wɔdɔi	wɔdɔi	V;HAB;PRS
kpasa	kpasaee	V;HAB;NEG;PST
he	heee	V;NEG;PRS
le	leko	V;HAB;NEG;PRS
sumɔ	ŋsumɔ	V;PRS
sha	shako	V;HAB;NEG;PRS
ye nkunim	baaye nkunim	V;HAB;FUT
tsa	ŋtsa	V;PRS
kane	ŋkane	V;PRS
tswaa	tswaaee	V;NEG;PRS
gbi	ŋgbi	V;PRS
tee	tee	V;HAB;PST
gbo	gbo	V;HAB;PST
gbla	gblaee	V;HAB;NEG;PST
je	je	V;HAB;PST
mi	miko	V;HAB;NEG;PRS
kɔɔ	kɔɔee	V;HAB;NEG;PST
wie	wie	V;NFIN
ŋmɔɔ	ŋmɔɔko	V;HAB;NEG;PRS
ŋmɔɔ	ŋmɔɔee	V;HAB;NEG;FUT
tsu	tsuee	V;NEG;PRS
wɔ	baawɔ	V;HAB;FUT
kota	kotaee	V;HAB;NEG;PST
gblɛ	ŋgblɛ	V;PRS
woso	woso	V;NFIN
tsine	tsine	V;HAB;PRS
tee	teeee	V;HAB;NEG;PST
kai	kai	V;HAB;PRS
he	he	V;HAB;PST
bo	bo	V;HAB;PRS
nuu	baanuu	V;HAB;FUT
bi	ŋbi	V;PRS
gbee	baagbee	V;HAB;FUT
tsɛmɔ	tsɛmɔko	V;HAB;NEG;PRS
hɔɔ	hɔɔee	V;NEG;PRS
hi	hiko	V;HAB;NEG;PRS
kpe	ŋkpe	V;PRS
jie	jie	V;NFIN
joo	jooee	V;NEG;PRS
sumɔ	sumɔee	V;HAB;NEG;PST
faa	faako	V;HAB;NEG;PRS
blɛ	blɛ	V;HAB;PRS
bɛɛ	bɛɛ	V;HAB;PRS
la	la	V;HAB;PST
du	du	V;HAB;PRS
kafo	kafoee	V;NEG;PRS
nu	nu	V;NFIN
tswa	tswa	V;NFIN
tswaa	tswaaee	V;HAB;NEG;FUT
nuu	nuuko	V;HAB;NEG;PRS
gbo	gboee	V;NEG;PRS
sumɔ	sumɔko	V;HAB;NEG;PRS
da	daee	V;HAB;NEG;FUT
kane	kaneee	V;NEG;PRS
mi	mi	V;HAB;PST
tsa	tsa	V;HAB;PRS
kota	kota	V;NFIN
sumɔ	sumɔee	V;HAB;NEG;FUT
kpe	kpeko	V;HAB;NEG;PRS
blɛ	blɛ	V;HAB;PST
taa	taaee	V;HAB;NEG;FUT
ŋmɔɔ	ŋmɔɔee	V;HAB;NEG;PST
kane	kane	V;HAB;PST
wie	wieee	V;NEG;PRS
wɔ	wɔ	V;HAB;PST
kpe	kpe	V;HAB;PRS
fo	foee	V;HAB;NEG;FUT
ba	baaba	V;HAB;FUT
ŋmɔ	ŋmɔ	V;HAB;PRS
gblɛ	gblɛko	V;HAB;NEG;PRS
fee	baafee	V;HAB;FUT
yɛ	yɛee	V;HAB;NEG;PST
ŋa	ŋa	V;HAB;PRS
mɔ	mɔko	V;HAB;NEG;PRS
la	la	V;HAB;PRS
ba	baee	V;NEG;PRS
ba	ba	V;NFIN
fu	ŋfu	V;PRS
mɛ	mɛ	V;NFIN
kafo	kafo	V;NFIN
tawɔ	tawɔee	V;HAB;NEG;FUT
wo	woee	V;HAB;NEG;FUT
gbla	gbla	V;NFIN
daa	daaee	V;HAB;NEG;PST
tsɛmɔ	tsɛmɔee	V;HAB;NEG;FUT
shamɔ	shamɔee	V;HAB;NEG;FUT
woso	wosoee	V;NEG;PRS
shwishwia	shwishwia	V;HAB;PRS
tsu	tsuee	V;HAB;NEG;PST
le	leee	V;HAB;NEG;FUT
lɛmɔ	baalɛmɔ	V;HAB;FUT
sha	sha	V;HAB;PST
sha	shaee	V;NEG;PRS
ye	yeee	V;NEG;PRS
wɔlɔmɔ	wɔlɔmɔ	V;HAB;PST
ku	ku	V;NFIN
bo	ŋbo	V;PRS
wo	woee	V;NEG;PRS
tsuku	tsuku	V;NFIN
bi	biee	V;HAB;NEG;FUT
le	le	V;HAB;PST
ba	ba	V;HAB;PRS
nyiɛ	nyiɛko	V;HAB;NEG;PRS
shamɔ	shamɔee	V;NEG;PRS
kpasa	kpasaee	V;HAB;NEG;FUT
taa	taako	V;HAB;NEG;PRS
fo	fo	V;HAB;PRS
kai	kaiee	V;HAB;NEG;PST
tee	teeee	V;HAB;NEG;FUT
fee	feeee	V;HAB;NEG;PST
fɔflɔ	fɔflɔee	V;HAB;NEG;PST
wa	wa	V;HAB;PST
sumɔ	sumɔ	V;HAB;PST
kafo	kafoee	V;HAB;NEG;FUT
kpasa	kpasa	V;HAB;PRS
le	le	V;NFIN
tsɔɔ	tsɔɔee	V;NEG;PRS
fee	feeee	V;NEG;PRS
tee	tee	V;HAB;PRS
daa	daa	V;HAB;PRS
kai	baakai	V;HAB;FUT
kota	kotaee	V;NEG;PRS
wɔdɔi	wɔdɔi	V;HAB;PST
mi	mi	V;HAB;PRS
faa	ŋfaa	V;PRS
tsɔse	tsɔseee	V;HAB;NEG;FUT
tsi	tsi	V;HAB;PST
gblɛ	gblɛee	V;HAB;NEG;PST
tsi	tsiee	V;NEG;PRS
la	lako	V;HAB;NEG;PRS
shwishwia	shwishwiako	V;HAB;NEG;PRS
da	daee	V;NEG;PRS
bi	biko	V;HAB;NEG;PRS
mɛ	mɛee	V;HAB;NEG;FUT
je	je	V;NFIN
nu	nuee	V;HAB;NEG;FUT
gblɛ	gblɛ	V;HAB;PST
wɔ	wɔee	V;HAB;NEG;FUT
ye nkunim	ye nkunim	V;HAB;PRS
sumɔ	sumɔ	V;NFIN
wɔdɔi	wɔdɔi	V;NFIN
tsuku	tsukuko	V;HAB;NEG;PRS
he	he	V;HAB;PRS
kwɛ	kwɛee	V;NEG;PRS
fala	falaee	V;NEG;PRS
bo	boee	V;HAB;NEG;PST
du	ŋdu	V;PRS
fɔ	fɔ	V;NFIN
fee	feeko	V;HAB;NEG;PRS
ŋmɔ	ŋŋmɔ	V;PRS
mɔ	ŋmɔ	V;PRS
hɔɔ	hɔɔee	V;HAB;NEG;FUT
mi	ŋmi	V;PRS
ye	ŋye	V;PRS
mɛ	mɛko	V;HAB;NEG;PRS
ku	ku	V;HAB;PRS
ye nkunim	ye nkunim	V;HAB;PST
bi	baabi	V;HAB;FUT
gbo	gboee	V;HAB;NEG;PST
hɔɔ	baahɔɔ	V;HAB;FUT
ta	baata	V;HAB;FUT
wa	baawa	V;HAB;FUT
ye	baaye	V;HAB;FUT
tee	tee	V;NFIN
ha	hako	V;HAB;NEG;PRS
ha	ha	V;HAB;PST
le	le	V;HAB;PRS
ŋmaa	ŋmaa	V;HAB;PST
tuu	ŋtuu	V;PRS
je	baaje	V;HAB;FUT
fu	fu	V;NFIN
kpe	kpe	V;HAB;PST
sele	baasele	V;HAB;FUT
tsa	tsaee	V;HAB;NEG;PST
ŋmɔɔ	ŋŋmɔɔ	V;PRS
le	leee	V;HAB;NEG;PST
da	ŋda	V;PRS
hia	hiaee	V;HAB;NEG;FUT
blɛ	blɛko	V;HAB;NEG;PRS
futu	baafutu	V;HAB;FUT
wa	waee	V;NEG;PRS
fee	feeee	V;HAB;NEG;FUT
kpasa	kpasa	V;NFIN
ta	taee	V;HAB;NEG;PST
hiɛ	hiɛ	V;HAB;PRS
tsɔse	tsɔse	V;HAB;PST
tsu	tsuko	V;HAB;NEG;PRS
gbele	baagbele	V;HAB;FUT
gbo	baagbo	V;HAB;FUT
tsɛmɔ	tsɛmɔ	V;HAB;PST
du	du	V;HAB;PST
bɛɛ	bɛɛko	V;HAB;NEG;PRS
fee	fee	V;NFIN
ŋmaa	ŋmaaee	V;HAB;NEG;PST
fu	fuko	V;HAB;NEG;PRS
tsɛ	baatsɛ	V;HAB;FUT
nu	nu	V;HAB;PRS
tsine	tsine	V;NFIN
ŋmaa	ŋmaako	V;HAB;NEG;PRS
fee	fee	V;HAB;PST
ya	yaee	V;HAB;NEG;PST
kpɛtɛ	kpɛtɛee	V;HAB;NEG;FUT
jie	jieko	V;HAB;NEG;PRS
wo	baawo	V;HAB;FUT
sele	seleee	V;NEG;PRS
nu	nuko	V;HAB;NEG;PRS
ŋmaa	ŋŋmaa	V;PRS
gbee	gbee	V;HAB;PST
ta	ta	V;HAB;PRS
faa	faa	V;HAB;PRS
tsɔɔ	tsɔɔ	V;NFIN
ju	ju	V;HAB;PRS
woso	woso	V;HAB;PST
hiɛ	ŋhiɛ	V;PRS
da	daee	V;HAB;NEG;PST
ŋa	baaŋa	V;HAB;FUT
ku	ku	V;HAB;PST
hi	hi	V;HAB;PST
kɔɔ	kɔɔ	V;HAB;PRS
kpe	kpe	V;NFIN
tsu	tsu	V;NFIN
na	naee	V;NEG;PRS
gbla	ŋgbla	V;PRS
nuu	nuuee	V;NEG;PRS
kpe	kpeee	V;HAB;NEG;FUT
le	leee	V;NEG;PRS
ŋmɔ	ŋmɔee	V;HAB;NEG;PST
daa	daa	V;NFIN
fala	fala	V;NFIN
tsuku	tsukuee	V;HAB;NEG;FUT
ju	juee	V;NEG;PRS
tsu	tsu	V;HAB;PST
jɔ	jɔ	V;HAB;PST
bɛɛ	ŋbɛɛ	V;PRS
tsɛ	tsɛee	V;NEG;PRS
diki	diki	V;NFIN
je	jeee	V;NEG;PRS
sɔle	sɔleee	V;HAB;NEG;PST
kota	kota	V;HAB;PST
he	heee	V;HAB;NEG;PST
joo	ŋjoo	V;PRS
da	da	V;HAB;PRS
kɔ	kɔ	V;NFIN
ta	tako	V;HAB;NEG;PRS
gbla	gbla	V;HAB;PRS
tsi	tsiko	V;HAB;NEG;PRS
nyiɛ	nyiɛee	V;HAB;NEG;PST
kafo	kafo	V;HAB;PRS
tsɔse	baatsɔse	V;HAB;FUT
jie	jie	V;HAB;PST
woso	woso	V;HAB;PRS
mɔ	mɔee	V;NEG;PRS
gbo	gbo	V;HAB;PRS
fu	fu	V;HAB;PST
tswa	tswa	V;HAB;PRS
tsɛmɔ	tsɛmɔ	V;NFIN
gbee	ŋgbee	V;PRS
hɔɔ	hɔɔ	V;HAB;PST
wɔdɔi	baawɔdɔi	V;HAB;FUT
ya	yaee	V;HAB;NEG;FUT
ya	ya	V;HAB;PRS
hia	hiaee	V;NEG;PRS
ŋa	ŋaee	V;HAB;NEG;PST
la	laee	V;HAB;NEG;PST
nu	nuee	V;NEG;PRS
ye nkunim	ye nkunimee	V;NEG;PRS
gbo	gbo	V;NFIN
tsi	tsiee	V;HAB;NEG;PST
nyiɛ	nyiɛ	V;NFIN
woso	wosoko	V;HAB;NEG;PRS
bɛɛ	baabɛɛ	V;HAB;FUT
mɔ	mɔ	V;HAB;PRS
wie	wieee	V;HAB;NEG;FUT
kpasa	kpasa	V;HAB;PST
tuu	tuuko	V;HAB;NEG;PRS
shwishwia	shwishwiaee	V;HAB;NEG;FUT
tswa	tswa	V;HAB;PST
diki	dikiee	V;NEG;PRS
tsine	tsineee	V;HAB;NEG;PST
tsɛ	tsɛ	V;HAB;PST
he	heko	V;HAB;NEG;PRS
faa	faa	V;HAB;PST
kɔɔ	kɔɔ	V;HAB;PST
tsɛmɔ	tsɛmɔ	V;HAB;PRS
ŋmaa	ŋmaa	V;NFIN
ye nkunim	ye nkunimee	V;HAB;NEG;PST
je	jeee	V;HAB;NEG;PST
mɔ	mɔee	V;HAB;NEG;PST
gbee	gbee	V;HAB;PRS
ŋa	ŋa	V;NFIN
ye	yeko	V;HAB;NEG;PRS
fɔflɔ	fɔflɔee	V;NEG;PRS
wɔlɔmɔ	wɔlɔmɔko	V;HAB;NEG;PRS
tsi	baatsi	V;HAB;FUT
ŋmaa	baaŋmaa	V;HAB;FUT
shwishwia	shwishwia	V;HAB;PST
tsa	tsa	V;NFIN
shwishwia	shwishwia	V;NFIN
fɔflɔ	fɔflɔ	V;HAB;PRS
bo	boko	V;HAB;NEG;PRS
woso	baawoso	V;HAB;FUT
kɔ	kɔee	V;HAB;NEG;PST
shamɔ	shamɔ	V;HAB;PST
tsɔɔ	tsɔɔ	V;HAB;PRS
kai	ŋkai	V;PRS
fu	fuee	V;HAB;NEG;FUT
bɛɛ	bɛɛee	V;HAB;NEG;FUT
bɔ	bɔko	V;HAB;NEG;PRS
tuu	tuuee	V;HAB;NEG;PST
joo	jooee	V;HAB;NEG;FUT
ku	baaku	V;HAB;FUT
gbele	gbele	V;HAB;PST
tsa	tsaee	V;NEG;PRS
tsu	tsuee	V;HAB;NEG;FUT
tswaa	baatswaa	V;HAB;FUT
wɔ	wɔko	V;HAB;NEG;PRS
gbi	gbi	V;HAB;PRS
kɔ	baakɔ	V;HAB;FUT
gbi	gbiee	V;NEG;PRS
ta	taee	V;NEG;PRS
kwɛ	kwɛee	V;HAB;NEG;FUT
hɔɔ	hɔɔko	V;HAB;NEG;PRS
ŋa	ŋaee	V;HAB;NEG;FUT
kase	kase	V;HAB;PST
fɔflɔ	fɔflɔko	V;HAB;NEG;PRS
sɔle	sɔleko	V;HAB;NEG;PRS
bo	bo	V;HAB;PST
futu	futuee	V;NEG;PRS
ta	ŋta	V;PRS
kpe	kpeee	V;HAB;NEG;PST
gbla	gbla	V;HAB;PST
nyiɛ	nyiɛ	V;HAB;PRS
ya	ya	V;NFIN
fɔ	ŋfɔ	V;PRS
jie	jieee	V;HAB;NEG;PST
tsuku	baatsuku	V;HAB;FUT
tawɔ	tawɔee	V;HAB;NEG;PST
jaa	ŋjaa	V;PRS
kɔɔ	kɔɔee	V;HAB;NEG;FUT
gbee	gbeeee	V;NEG;PRS
yɛ	yɛee	V;HAB;NEG;FUT
tsine	tsineko	V;HAB;NEG;PRS
wa	ŋwa	V;PRS
na	naee	V;HAB;NEG;FUT
wɔdɔi	wɔdɔiee	V;HAB;NEG;PST
mɔ	mɔee	V;HAB;NEG;FUT
nu	baanu	V;HAB;FUT
na	naee	V;HAB;NEG;PST
mɛ	mɛee	V;HAB;NEG;PST
