woso	wosoee	V;HAB;NEG;PST
tsɛmɔ	ŋtsɛmɔ	V;PRS
tawɔ	tawɔee	V;HAB;NEG;PST
hiɛ	hiɛee	V;HAB;NEG;FUT
kpe	kpe	V;HAB;PRS
la	laee	V;NEG;PRS
kafo	kafoee	V;HAB;NEG;FUT
ŋmɔɔ	ŋŋmɔɔ	V;PRS
faa	faako	V;HAB;NEG;PRS
tuu	tuu	V;HAB;PRS
fɔ	fɔ	V;HAB;PST
fala	baafala	V;HAB;FUT
ba	ŋba	V;PRS
mɛ	mɛ	V;HAB;PST
faa	faaee	V;HAB;NEG;FUT
lɛmɔ	lɛmɔ	V;HAB;PRS
wɔdɔi	wɔdɔi	V;NFIN
bi	ŋbi	V;PRS
ya	ya	V;HAB;PRS
faa	faaee	V;HAB;NEG;PST
tsuku	tsukuee	V;NEG;PRS
fɔ	fɔee	V;NEG;PRS
taa	taaee	V;HAB;NEG;FUT
tuu	tuuee	V;HAB;NEG;PST
tsɛmɔ	tsɛmɔ	V;HAB;PST
kota	kotaee	V;NEG;PRS
tswa	tswa	V;HAB;PRS
ta	ta	V;HAB;PRS
kpe	kpeee	V;HAB;NEG;FUT
wo	woee	V;NEG;PRS
tsɛmɔ	tsɛmɔ	V;HAB;PRS
fu	fuee	V;HAB;NEG;FUT
gbi	baagbi	V;HAB;FUT
hiɛ	hiɛ	V;HAB;PRS
fu	fu	V;NFIN
hi	hiee	V;NEG;PRS
bɛɛ	bɛɛko	V;HAB;NEG;PRS
gbee	gbee	V;HAB;PST
hɔɔ	hɔɔ	V;NFIN
ha	ha	V;HAB;PRS
joo	joo	V;HAB;PRS
tee	tee	V;NFIN
lɛmɔ	lɛmɔko	V;HAB;NEG;PRS
hi	hiee	V;HAB;NEG;FUT
faa	ŋfaa	V;PRS
gblɛ	gblɛko	V;HAB;NEG;PRS
nuu	baanuu	V;HAB;FUT
ŋmaa	ŋmaa	V;NFIN
tawɔ	tawɔ	V;NFIN
mi	baami	V;HAB;FUT
gbi	gbiee	V;NEG;PRS
nyiɛ	nyiɛee	V;NEG;PRS
du	du	V;HAB;PST
daa	daa	V;NFIN
bɔ	ŋbɔ	V;PRS
daa	daaee	V;HAB;NEG;PST
tsɔse	tsɔse	V;HAB;PST
kai	kaiee	V;HAB;NEG;PST
lɛmɔ	lɛmɔee	V;HAB;NEG;FUT
shwishwia	shwishwia	V;HAB;PST
gbla	gblaee	V;NEG;PRS
ye nkunim	ye nkunim	V;HAB;PRS
tuu	tuu	V;HAB;PST
tsɔɔ	tsɔɔee	V;HAB;NEG;PST
tsɛ	baatsɛ	V;HAB;FUT
gblɛ	gblɛ	V;HAB;PST
wa	ŋwa	V;PRS
ye	ye	V;NFIN
da	daee	V;HAB;NEG;PST
ya	yaee	V;HAB;NEG;PST
tsa	baatsa	V;HAB;FUT
wɔ	baawɔ	V;HAB;FUT
tuu	ŋtuu	V;PRS
fee	feeko	V;HAB;NEG;PRS
joo	jooee	V;HAB;NEG;PST
kpe	baakpe	V;HAB;FUT
ŋmɔɔ	ŋmɔɔ	V;NFIN
fɔ	fɔee	V;HAB;NEG;PST
fu	fuko	V;HAB;NEG;PRS
gbi	gbi	V;HAB;PST
nu	nuko	V;HAB;NEG;PRS
jaa	ŋjaa	V;PRS
tuu	tuuee	V;NEG;PRS
tsine	ŋtsine	V;PRS
je	je	V;HAB;PST
tsu	tsu	V;HAB;PST
da	da	V;NFIN
wɔdɔi	wɔdɔi	V;HAB;PRS
fo	fo	V;HAB;PST
na	na	V;NFIN
hi	hiee	V;HAB;NEG;FUT
hɔɔ	hɔɔ	V;HAB;PST
nyiɛ	nyiɛee	V;HAB;NEG;PST
fo	foee	V;HAB;NEG;FUT
ŋmɔɔ	ŋmɔɔee	V;HAB;NEG;PST
ha	ha	V;HAB;PST
he	he	V;HAB;PST
ŋmɔɔ	ŋmɔɔko	V;HAB;NEG;PRS
kane	kaneee	V;NEG;PRS
wie	wieko	V;HAB;NEG;PRS
jaa	jaa	V;HAB;PRS
joo	jooee	V;HAB;NEG;PST
sele	sele	V;HAB;PRS
ye nkunim	ye nkunimko	V;HAB;NEG;PRS
bɛɛ	bɛɛ	V;NFIN
tsu	tsuee	V;NEG;PRS
le	leko	V;HAB;NEG;PRS
la	la	V;NFIN
kpɛtɛ	kpɛtɛee	V;HAB;NEG;FUT
kai	baakai	V;HAB;FUT
la	la	V;HAB;PST
diki	ŋdiki	V;PRS
fee	feeee	V;HAB;NEG;PST
kase	ŋkase	V;PRS
wɔlɔmɔ	ŋwɔlɔmɔ	V;PRS
wa	waee	V;HAB;NEG;PST
shamɔ	baashamɔ	V;HAB;FUT
na	na	V;HAB;PST
tsine	tsine	V;NFIN
tsɛ	tsɛee	V;NEG;PRS
ŋa	ŋa	V;HAB;PRS
bo	boee	V;NEG;PRS
kane	kaneko	V;HAB;NEG;PRS
sha	sha	V;HAB;PST
yɛ	yɛko	V;HAB;NEG;PRS
sɔle	sɔleee	V;HAB;NEG;PST
tee	tee	V;HAB;PRS
yɛ	baayɛ	V;HAB;FUT
kɔɔ	kɔɔko	V;HAB;NEG;PRS
sɔle	sɔle	V;HAB;PRS
tsa	tsa	V;HAB;PST
gbo	gboee	V;HAB;NEG;PST
sɔle	sɔle	V;NFIN
ŋa	ŋako	V;HAB;NEG;PRS
na	ŋna	V;PRS
la	ŋla	V;PRS
ku	kuee	V;NEG;PRS
gbele	gbeleee	V;NEG;PRS
wɔdɔi	baawɔdɔi	V;HAB;FUT
ŋmɔ	ŋŋmɔ	V;PRS
kɔɔ	kɔɔee	V;HAB;NEG;FUT
gbla	gblaee	V;HAB;NEG;PST
kɔɔ	kɔɔ	V;HAB;PST
nyiɛ	nyiɛko	V;HAB;NEG;PRS
fɔflɔ	fɔflɔ	V;HAB;PST
joo	ŋjoo	V;PRS
hi	hiko	V;HAB;NEG;PRS
na	nako	V;HAB;NEG;PRS
la	la	V;HAB;PRS
gbla	gbla	V;NFIN
sɔle	sɔleko	V;HAB;NEG;PRS
mi	mi	V;HAB;PST
shamɔ	shamɔee	V;HAB;NEG;PST
gbee	gbeeee	V;NEG;PRS
fɔ	fɔee	V;HAB;NEG;FUT
hɔɔ	hɔɔ	V;HAB;PRS
tsi	baatsi	V;HAB;FUT
hiɛ	baahiɛ	V;HAB;FUT
ŋmɔ	ŋmɔ	V;HAB;PRS
wɔdɔi	wɔdɔiko	V;HAB;NEG;PRS
taa	taa	V;HAB;PST
da	dako	V;HAB;NEG;PRS
gbo	gbo	V;HAB;PRS
tsɛmɔ	tsɛmɔko	V;HAB;NEG;PRS
ta	ŋta	V;PRS
hiɛ	hiɛee	V;NEG;PRS
kai	kai	V;NFIN
woso	baawoso	V;HAB;FUT
tawɔ	tawɔ	V;HAB;PST
diki	dikiee	V;NEG;PRS
nuu	nuuee	V;NEG;PRS
da	da	V;HAB;PRS
kɔɔ	kɔɔ	V;HAB;PRS
shwishwia	shwishwiaee	V;HAB;NEG;FUT
kai	kai	V;HAB;PRS
he	he	V;NFIN
kɔɔ	kɔɔee	V;HAB;NEG;PST
je	jeee	V;HAB;NEG;PST
tsuku	tsuku	V;HAB;PST
ŋa	ŋaee	V;HAB;NEG;FUT
futu	futuee	V;HAB;NEG;FUT
ku	kuee	V;HAB;NEG;PST
ŋmɔɔ	ŋmɔɔee	V;HAB;NEG;FUT
he	baahe	V;HAB;FUT
tsu	ŋtsu	V;PRS
futu	futuee	V;HAB;NEG;PST
hia	baahia	V;HAB;FUT
kane	ŋkane	V;PRS
kɔ	ŋkɔ	V;PRS
taa	baataa	V;HAB;FUT
wo	woee	V;HAB;NEG;FUT
ta	taee	V;HAB;NEG;PST
lɛmɔ	lɛmɔ	V;NFIN
faa	faa	V;HAB;PST
ta	tako	V;HAB;NEG;PRS
blɛ	baablɛ	V;HAB;FUT
jie	ŋjie	V;PRS
tsu	tsu	V;NFIN
tsa	tsaee	V;HAB;NEG;FUT
fo	fo	V;HAB;PRS
bɔ	bɔ	V;NFIN
taa	taako	V;HAB;NEG;PRS
tsɔse	tsɔseee	V;HAB;NEG;FUT
bɔ	bɔee	V;NEG;PRS
kpasa	kpasa	V;HAB;PRS
ju	juee	V;HAB;NEG;PST
ku	ŋku	V;PRS
na	na	V;HAB;PST
jaa	baajaa	V;HAB;FUT
fɔflɔ	fɔflɔko	V;HAB;NEG;PRS
mɛ	mɛ	V;NFIN
sɔle	sɔleee	V;NEG;PRS
jie	jie	V;HAB;PRS
tee	teeee	V;NEG;PRS
gblɛ	gblɛ	V;HAB;PRS
shamɔ	shamɔ	V;HAB;PST
tsɛmɔ	tsɛmɔee	V;NEG;PRS
mɔ	mɔee	V;HAB;NEG;PST
joo	jooko	V;HAB;NEG;PRS
tsi	tsiee	V;NEG;PRS
sumɔ	sumɔee	V;HAB;NEG;FUT
ku	ku	V;HAB;PRS
da	ŋda	V;PRS
woso	woso	V;HAB;PST
ta	taee	V;NEG;PRS
tsɛ	tsɛko	V;HAB;NEG;PRS
tsa	tsa	V;HAB;PRS
nu	nuee	V;HAB;NEG;FUT
shwishwia	shwishwiaee	V;HAB;NEG;PST
joo	joo	V;HAB;PRS
ha	ha	V;NFIN
fo	baafo	V;HAB;FUT
na	naee	V;HAB;NEG;FUT
kɔ	kɔ	V;HAB;PRS
gbo	gbo	V;NFIN
shamɔ	ŋshamɔ	V;PRS
wɔ	wɔ	V;HAB;PST
wa	wa	V;HAB;PRS
fu	fu	V;HAB;PST
ye	ŋye	V;PRS
gbi	gbiee	V;HAB;NEG;PST
woso	wosoko	V;HAB;NEG;PRS
shwishwia	ŋshwishwia	V;PRS
kpasa	kpasaee	V;HAB;NEG;PST
tee	baatee	V;HAB;FUT
ŋmɔ	ŋmɔee	V;HAB;NEG;FUT
gbi	ŋgbi	V;PRS
hɔɔ	baahɔɔ	V;HAB;FUT
hɔɔ	hɔɔee	V;HAB;NEG;FUT
fɔ	fɔ	V;NFIN
tsine	tsineee	V;HAB;NEG;FUT
jaa	jaaee	V;HAB;NEG;PST
tuu	baatuu	V;HAB;FUT
tsɛmɔ	tsɛmɔ	V;NFIN
tswaa	tswaa	V;HAB;PST
bi	biee	V;HAB;NEG;PST
nu	nuee	V;HAB;NEG;PST
fɔflɔ	fɔflɔee	V;NEG;PRS
faa	faaee	V;NEG;PRS
tsu	tsuee	V;HAB;NEG;PST
fala	falaee	V;HAB;NEG;FUT
kɔ	baakɔ	V;HAB;FUT
futu	futuko	V;HAB;NEG;PRS
bɔ	bɔko	V;HAB;NEG;PRS
tee	tee	V;HAB;PRS
gbo	gboko	V;HAB;NEG;PRS
jaa	jaa	V;NFIN
le	leee	V;HAB;NEG;FUT
ye	yeee	V;HAB;NEG;FUT
ye nkunim	ye nkunim	V;HAB;PST
tswaa	baatswaa	V;HAB;FUT
joo	jooee	V;NEG;PRS
le	baale	V;HAB;FUT
bo	ŋbo	V;PRS
da	daee	V;HAB;NEG;FUT
joo	ŋjoo	V;PRS
ŋmɔ	ŋmɔee	V;NEG;PRS
fɔ	ŋfɔ	V;PRS
tawɔ	ŋtawɔ	V;PRS
hi	hi	V;HAB;PST
wa	waee	V;NEG;PRS
gbo	baagbo	V;HAB;FUT
bɛɛ	ŋbɛɛ	V;PRS
ye	baaye	V;HAB;FUT
daa	daako	V;HAB;NEG;PRS
du	duko	V;HAB;NEG;PRS
sumɔ	sumɔ	V;HAB;PST
tee	tee	V;NFIN
tsuku	tsuku	V;HAB;PRS
kpasa	kpasaee	V;HAB;NEG;FUT
hiɛ	hiɛee	V;HAB;NEG;PST
je	baaje	V;HAB;FUT
joo	joo	V;NFIN
shwishwia	shwishwia	V;HAB;PRS
le	leee	V;HAB;NEG;PST
fɔflɔ	fɔflɔ	V;HAB;PRS
fu	ŋfu	V;PRS
tsɔɔ	tsɔɔko	V;HAB;NEG;PRS
kafo	kafo	V;HAB;PRS
jie	jie	V;NFIN
ba	baee	V;NEG;PRS
gbele	gbele	V;HAB;PRS
kane	kane	V;HAB;PST
kane	kane	V;HAB;PRS
nu	baanu	V;HAB;FUT
tsuku	tsuku	V;NFIN
fee	ŋfee	V;PRS
nuu	nuuko	V;HAB;NEG;PRS
tee	teeee	V;HAB;NEG;FUT
tswaa	tswaaee	V;HAB;NEG;FUT
wɔlɔmɔ	wɔlɔmɔee	V;HAB;NEG;PST
na	ŋna	V;PRS
shamɔ	shamɔ	V;NFIN
bo	boee	V;HAB;NEG;PST
la	la	V;HAB;PRS
la	laee	V;NEG;PRS
tsu	tsuko	V;HAB;NEG;PRS
tsɔɔ	tsɔɔ	V;HAB;PST
ye	yeko	V;HAB;NEG;PRS
kɔ	kɔee	V;HAB;NEG;FUT
gblɛ	ŋgblɛ	V;PRS
la	lako	V;HAB;NEG;PRS
hia	hia	V;NFIN
kota	kotako	V;HAB;NEG;PRS
kpasa	kpasa	V;HAB;PST
diki	dikiko	V;HAB;NEG;PRS
sha	ŋsha	V;PRS
nyiɛ	nyiɛ	V;HAB;PRS
ha	hako	V;HAB;NEG;PRS
kase	kase	V;HAB;PRS
kpe	kpeko	V;HAB;NEG;PRS
ku	kuko	V;HAB;NEG;PRS
daa	daa	V;HAB;PRS
sumɔ	sumɔee	V;NEG;PRS
tsuku	baatsuku	V;HAB;FUT
du	duee	V;HAB;NEG;FUT
kai	kaiko	V;HAB;NEG;PRS
da	da	V;HAB;PST
sumɔ	ŋsumɔ	V;PRS
ya	yaee	V;HAB;NEG;FUT
faa	faa	V;HAB;PRS
gbele	ŋgbele	V;PRS
sele	baasele	V;HAB;FUT
jɔ	ŋjɔ	V;PRS
gbi	gbi	V;NFIN
joo	jooko	V;HAB;NEG;PRS
ŋa	baaŋa	V;HAB;FUT
wie	wieee	V;NEG;PRS
hi	hiko	V;HAB;NEG;PRS
tsi	tsiee	V;HAB;NEG;PST
wɔdɔi	wɔdɔiee	V;HAB;NEG;FUT
he	heko	V;HAB;NEG;PRS
le	le	V;HAB;PRS
ku	baaku	V;HAB;FUT
nu	nuee	V;NEG;PRS
tsɔse	tsɔse	V;NFIN
hɔɔ	hɔɔko	V;HAB;NEG;PRS
kɔ	kɔee	V;HAB;NEG;PST
kpe	kpeee	V;HAB;NEG;PST
tsi	tsi	V;HAB;PST
kafo	kafo	V;HAB;PST
shamɔ	shamɔee	V;HAB;NEG;FUT
bɔ	bɔ	V;HAB;PST
kpɛtɛ	kpɛtɛko	V;HAB;NEG;PRS
bi	baabi	V;HAB;FUT
hia	hiaee	V;NEG;PRS
tsɔɔ	tsɔɔ	V;NFIN
nu	nu	V;HAB;PRS
joo	jooee	V;HAB;NEG;FUT
wa	wa	V;NFIN
fo	fo	V;NFIN
tsa	tsa	V;NFIN
kwɛ	kwɛee	V;HAB;NEG;FUT
bɛɛ	bɛɛ	V;HAB;PRS
tsine	tsineee	V;HAB;NEG;PST
kwɛ	kwɛee	V;HAB;NEG;PST
ju	juee	V;NEG;PRS
mɔ	mɔko	V;HAB;NEG;PRS
lɛmɔ	baalɛmɔ	V;HAB;FUT
ŋa	ŋaee	V;HAB;NEG;PST
na	naee	V;HAB;NEG;FUT
ŋmaa	ŋŋmaa	V;PRS
kpasa	baakpasa	V;HAB;FUT
jie	jieee	V;HAB;NEG;PST
blɛ	blɛko	V;HAB;NEG;PRS
wɔdɔi	wɔdɔiee	V;NEG;PRS
fee	feeee	V;HAB;NEG;FUT
ta	baata	V;HAB;FUT
shwishwia	shwishwiaee	V;NEG;PRS
tsu	tsu	V;HAB;PRS
kɔ	kɔ	V;NFIN
nyiɛ	ŋnyiɛ	V;PRS
le	leee	V;NEG;PRS
na	naee	V;NEG;PRS
mi	mi	V;HAB;PRS
tsine	tsine	V;HAB;PRS
bi	biko	V;HAB;NEG;PRS
fala	fala	V;HAB;PST
lɛmɔ	lɛmɔ	V;HAB;PST
yɛ	yɛee	V;HAB;NEG;FUT
wɔlɔmɔ	wɔlɔmɔ	V;HAB;PRS
du	duko	V;HAB;NEG;PRS
ŋmɔ	ŋmɔee	V;HAB;NEG;PST
fee	fee	V;HAB;PST
gbee	baagbee	V;HAB;FUT
gbla	gblaee	V;HAB;NEG;FUT
na	naee	V;NEG;PRS
sɔle	baasɔle	V;HAB;FUT
mi	miko	V;HAB;NEG;PRS
la	ŋla	V;PRS
tsɔɔ	tsɔɔ	V;HAB;PRS
tsɛ	tsɛ	V;HAB;PST
tswaa	tswaa	V;HAB;PRS
sumɔ	sumɔko	V;HAB;NEG;PRS
ŋmaa	ŋmaaee	V;HAB;NEG;PST
tswa	tswa	V;HAB;PST
du	du	V;HAB;PRS
mi	ŋmi	V;PRS
wɔ	ŋwɔ	V;PRS
gbla	gblako	V;HAB;NEG;PRS
gbee	gbee	V;HAB;PRS
mɔ	mɔ	V;HAB;PST
ye	yeee	V;NEG;PRS
gbele	baagbele	V;HAB;FUT
tee	ŋtee	V;PRS
je	je	V;NFIN
blɛ	blɛ	V;HAB;PRS
kpe	ŋkpe	V;PRS
du	du	V;HAB;PRS
woso	wosoee	V;NEG;PRS
tsi	tsiko	V;HAB;NEG;PRS
le	ŋle	V;PRS
sha	shako	V;HAB;NEG;PRS
tsi	tsi	V;HAB;PRS
mɔ	mɔee	V;NEG;PRS
ye nkunim	baaye nkunim	V;HAB;FUT
sha	shaee	V;NEG;PRS
tsɔɔ	ŋtsɔɔ	V;PRS
la	laee	V;HAB;NEG;FUT
sumɔ	sumɔ	V;NFIN
ha	baaha	V;HAB;FUT
du	duee	V;HAB;NEG;FUT
mi	mi	V;NFIN
tsɔɔ	baatsɔɔ	V;HAB;FUT
du	ŋdu	V;PRS
kpɛtɛ	ŋkpɛtɛ	V;PRS
jie	jie	V;HAB;PST
kota	kota	V;HAB;PRS
kpasa	kpasa	V;NFIN
jie	jieko	V;HAB;NEG;PRS
kpasa	ŋkpasa	V;PRS
ŋmaa	ŋmaa	V;HAB;PST
wɔ	wɔ	V;NFIN
na	nako	V;HAB;NEG;PRS
mɛ	mɛee	V;HAB;NEG;PST
futu	futuee	V;NEG;PRS
kase	kase	V;HAB;PST
shwishwia	shwishwiako	V;HAB;NEG;PRS
kɔɔ	kɔɔee	V;NEG;PRS
kase	kaseko	V;HAB;NEG;PRS
wa	baawa	V;HAB;FUT
wie	wieee	V;HAB;NEG;PST
mɛ	ŋmɛ	V;PRS
nyiɛ	nyiɛ	V;NFIN
kafo	kafoee	V;NEG;PRS
joo	joo	V;HAB;PST
wa	wa	V;HAB;PST
fee	baafee	V;HAB;FUT
du	duee	V;NEG;PRS
kase	kaseee	V;NEG;PRS
hɔɔ	hɔɔee	V;NEG;PRS
gbi	gbi	V;HAB;PRS
hi	baahi	V;HAB;FUT
kpe	kpeee	V;NEG;PRS
sele	seleko	V;HAB;NEG;PRS
tee	tee	V;HAB;PST
fɔflɔ	fɔflɔee	V;HAB;NEG;PST
ba	ba	V;NFIN
ya	ya	V;NFIN
he	heee	V;NEG;PRS
blɛ	blɛ	V;HAB;PST
woso	woso	V;HAB;PRS
bɛɛ	bɛɛee	V;HAB;NEG;FUT
kafo	kafo	V;NFIN
ba	ba	V;HAB;PRS
gbee	ŋgbee	V;PRS
ŋmɔɔ	baaŋmɔɔ	V;HAB;FUT
tsi	tsi	V;NFIN
la	baala	V;HAB;FUT
ta	taee	V;HAB;NEG;FUT
tsuku	tsukuko	V;HAB;NEG;PRS
daa	daaee	V;HAB;NEG;FUT
tee	teeee	V;HAB;NEG;PST
wɔdɔi	wɔdɔiee	V;HAB;NEG;PST
ŋa	ŋa	V;NFIN
kai	ŋkai	V;PRS
jɔ	jɔ	V;HAB;PST
sumɔ	baasumɔ	V;HAB;FUT
kota	kota	V;HAB;PST
la	baala	V;HAB;FUT
fala	falaee	V;NEG;PRS
hia	hiaee	V;HAB;NEG;FUT
wie	baawie	V;HAB;FUT
ye nkunim	ye nkunimee	V;NEG;PRS
hi	ŋhi	V;PRS
fo	foko	V;HAB;NEG;PRS
kwɛ	kwɛee	V;NEG;PRS
le	le	V;NFIN
da	daee	V;NEG;PRS
tawɔ	tawɔee	V;HAB;NEG;FUT
tswaa	tswaako	V;HAB;NEG;PRS
kota	kota	V;NFIN
fee	fee	V;NFIN
ju	juee	V;HAB;NEG;FUT
tsɔse	ŋtsɔse	V;PRS
tsɔɔ	tsɔɔee	V;NEG;PRS
ŋmaa	baaŋmaa	V;HAB;FUT
joo	baajoo	V;HAB;FUT
wie	wieee	V;HAB;NEG;FUT
bo	bo	V;HAB;PRS
gbla	ŋgbla	V;PRS
bɔ	bɔee	V;HAB;NEG;PST
futu	baafutu	V;HAB;FUT
kpasa	kpasaee	V;NEG;PRS
tswaa	tswaaee	V;NEG;PRS
yɛ	ŋyɛ	V;PRS
tsɔse	baatsɔse	V;HAB;FUT
fu	fuee	V;HAB;NEG;PST
mɛ	mɛee	V;HAB;NEG;FUT
joo	jooee	V;HAB;NEG;FUT
ba	baaba	V;HAB;FUT
wɔlɔmɔ	wɔlɔmɔee	V;NEG;PRS
shamɔ	shamɔ	V;HAB;PRS
na	naee	V;HAB;NEG;PST
bi	biee	V;HAB;NEG;FUT
kane	kaneee	V;HAB;NEG;PST
tsa	ŋtsa	V;PRS
tsɔɔ	tsɔɔee	V;HAB;NEG;FUT
fala	fala	V;NFIN
kpe	kpe	V;NFIN
tsɛ	tsɛee	V;HAB;NEG;FUT
gbele	gbele	V;HAB;PST
bo	boko	V;HAB;NEG;PRS
tuu	tuuko	V;HAB;NEG;PRS
bɛɛ	baabɛɛ	V;HAB;FUT
woso	woso	V;NFIN
wɔdɔi	wɔdɔi	V;HAB;PST
wɔlɔmɔ	wɔlɔmɔ	V;NFIN
he	he	V;HAB;PRS
tsɛmɔ	tsɛmɔee	V;HAB;NEG;FUT
kpɛtɛ	kpɛtɛ	V;NFIN
wie	wie	V;NFIN
tsuku	tsukuee	V;HAB;NEG;FUT
tsa	tsaee	V;NEG;PRS
le	le	V;HAB;PST
jɔ	jɔee	V;NEG;PRS
lɛmɔ	lɛmɔee	V;NEG;PRS
sele	seleee	V;HAB;NEG;PST
ku	ku	V;NFIN
blɛ	blɛ	V;NFIN
gbla	gbla	V;HAB;PRS
nuu	nuuee	V;HAB;NEG;FUT
sɔle	sɔleee	V;HAB;NEG;FUT
shwishwia	shwishwia	V;NFIN
ya	yaee	V;NEG;PRS
ku	ku	V;HAB;PST
jie	jieee	V;HAB;NEG;FUT
taa	taaee	V;HAB;NEG;PST
wɔlɔmɔ	wɔlɔmɔ	V;HAB;PST
hiɛ	hiɛ	V;HAB;PST
bɔ	baabɔ	V;HAB;FUT
gbo	gbo	V;HAB;PST
wɔlɔmɔ	wɔlɔmɔko	V;HAB;NEG;PRS
tsa	tsaee	V;HAB;NEG;PST
kai	kai	V;HAB;PST
he	heee	V;HAB;NEG;PST
tsa	tsako	V;HAB;NEG;PRS
wɔ	wɔee	V;HAB;NEG;PST
sha	sha	V;HAB;PRS
bo	bo	V;HAB;PST
ju	ju	V;HAB;PRS
tsu	tsuee	V;HAB;NEG;FUT
fee	feeee	V;NEG;PRS
diki	diki	V;NFIN
mɔ	mɔ	V;HAB;PRS
ju	juko	V;HAB;NEG;PRS
hi	hi	V;HAB;PRS
daa	ŋdaa	V;PRS
nu	nu	V;NFIN
tee	baatee	V;HAB;FUT
tsine	tsineko	V;HAB;NEG;PRS
gblɛ	baagblɛ	V;HAB;FUT
sumɔ	sumɔee	V;HAB;NEG;PST
la	laee	V;HAB;NEG;PST
tee	teeko	V;HAB;NEG;PRS
yɛ	yɛee	V;HAB;NEG;PST
hiɛ	ŋhiɛ	V;PRS
na	na	V;HAB;PRS
bi	biee	V;NEG;PRS
tawɔ	baatawɔ	V;HAB;FUT
tswa	tswa	V;NFIN
kpe	kpe	V;HAB;PST
mɔ	ŋmɔ	V;PRS
wo	baawo	V;HAB;FUT
taa	taaee	V;NEG;PRS
shamɔ	shamɔee	V;NEG;PRS
wo	woko	V;HAB;NEG;PRS
hi	hi	V;HAB;PRS
kai	kaiee	V;NEG;PRS
wɔ	wɔ	V;HAB;PRS
jɔ	jɔee	V;HAB;NEG;FUT
yɛ	yɛ	V;NFIN
kwɛ	ŋkwɛ	V;PRS
tee	teeee	V;HAB;NEG;PST
kwɛ	kwɛ	V;HAB;PRS
ye nkunim	ye nkunimee	V;HAB;NEG;PST
gbla	gbla	V;HAB;PST
tee	teeee	V;NEG;PRS
hi	hiee	V;NEG;PRS
kɔɔ	baakɔɔ	V;HAB;FUT
hi	hi	V;HAB;PST
kota	kotaee	V;HAB;NEG;PST
gblɛ	gblɛee	V;HAB;NEG;FUT
mɔ	mɔee	V;HAB;NEG;FUT
sele	seleee	V;NEG;PRS
gbo	gboee	V;NEG;PRS
mɛ	mɛko	V;HAB;NEG;PRS
la	laee	V;HAB;NEG;PST
je	jeee	V;NEG;PRS
ŋmɔ	ŋmɔ	V;NFIN
wɔ	wɔee	V;HAB;NEG;FUT
gblɛ	gblɛee	V;HAB;NEG;PST
ŋmaa	ŋmaako	V;HAB;NEG;PRS
mi	miee	V;NEG;PRS
joo	joo	V;HAB;PST
wɔ	wɔko	V;HAB;NEG;PRS
