woso	wosoee	V;PST:HAB;NEG
tsɛmɔ	ŋtsɛmɔ	V;PRS
tawɔ	tawɔee	V;PST:HAB;NEG
hiɛ	hiɛee	V;FUT;HAB;NEG
kpe	kpe	V;PRS;HAB
la	laee	V;PRS;NEG
kafo	kafoee	V;FUT;HAB;NEG
ŋmɔɔ	ŋŋmɔɔ	V;PRS
faa	faako	V;PRS;HAB;NEG
tuu	tuu	V;PRS;HAB
fɔ	fɔ	V;PST:HAB
fala	baafala	V;FUT;HAB
ba	ŋba	V;PRS
mɛ	mɛ	V;PST:HAB
faa	faaee	V;FUT;HAB;NEG
lɛmɔ	lɛmɔ	V;PRS;HAB
wɔdɔi	wɔdɔi	V;NFIN
bi	ŋbi	V;PRS
ya	ya	V;PRS;HAB
faa	faaee	V;PST:HAB;NEG
tsuku	tsukuee	V;PRS;NEG
fɔ	fɔee	V;PRS;NEG
taa	taaee	V;FUT;HAB;NEG
tuu	tuuee	V;PST:HAB;NEG
tsɛmɔ	tsɛmɔ	V;PST:HAB
kota	kotaee	V;PRS;NEG
tswa	tswa	V;PRS;HAB
ta	ta	V;PRS;HAB
kpe	kpeee	V;FUT;HAB;NEG
wo	woee	V;PRS;NEG
tsɛmɔ	tsɛmɔ	V;PRS;HAB
fu	fuee	V;FUT;HAB;NEG
gbi	baagbi	V;FUT;HAB
hiɛ	hiɛ	V;PRS;HAB
fu	fu	V;NFIN
hi	hiee	V;PRS;NEG
bɛɛ	bɛɛko	V;PRS;HAB;NEG
gbee	gbee	V;PST:HAB
hɔɔ	hɔɔ	V;NFIN
ha	ha	V;PRS;HAB
joo	joo	V;PRS;HAB
tee	tee	V;NFIN
lɛmɔ	lɛmɔko	V;PRS;HAB;NEG
hi	hiee	V;FUT;HAB;NEG
faa	ŋfaa	V;PRS
gblɛ	gblɛko	V;PRS;HAB;NEG
nuu	baanuu	V;FUT;HAB
ŋmaa	ŋmaa	V;NFIN
tawɔ	tawɔ	V;NFIN
mi	baami	V;FUT;HAB
gbi	gbiee	V;PRS;NEG
nyiɛ	nyiɛee	V;PRS;NEG
du	du	V;PST:HAB
daa	daa	V;NFIN
bɔ	ŋbɔ	V;PRS
daa	daaee	V;PST:HAB;NEG
tsɔse	tsɔse	V;PST:HAB
kai	kaiee	V;PST:HAB;NEG
lɛmɔ	lɛmɔee	V;FUT;HAB;NEG
shwishwia	shwishwia	V;PST:HAB
gbla	gblaee	V;PRS;NEG
ye nkunim	ye nkunim	V;PRS;HAB
tuu	tuu	V;PST:HAB
tsɔɔ	tsɔɔee	V;PST:HAB;NEG
tsɛ	baatsɛ	V;FUT;HAB
gblɛ	gblɛ	V;PST:HAB
wa	ŋwa	V;PRS
ye	ye	V;NFIN
da	daee	V;PST:HAB;NEG
ya	yaee	V;PST:HAB;NEG
tsa	baatsa	V;FUT;HAB
wɔ	baawɔ	V;FUT;HAB
tuu	ŋtuu	V;PRS
fee	feeko	V;PRS;HAB;NEG
joo	jooee	V;PST:HAB;NEG
kpe	baakpe	V;FUT;HAB
ŋmɔɔ	ŋmɔɔ	V;NFIN
fɔ	fɔee	V;PST:HAB;NEG
fu	fuko	V;PRS;HAB;NEG
gbi	gbi	V;PST:HAB
nu	nuko	V;PRS;HAB;NEG
jaa	ŋjaa	V;PRS
tuu	tuuee	V;PRS;NEG
tsine	ŋtsine	V;PRS
je	je	V;PST:HAB
tsu	tsu	V;PST:HAB
da	da	V;NFIN
wɔdɔi	wɔdɔi	V;PRS;HAB
fo	fo	V;PST:HAB
na	na	V;NFIN
hi	hiee	V;FUT;HAB;NEG
hɔɔ	hɔɔ	V;PST:HAB
nyiɛ	nyiɛee	V;PST:HAB;NEG
fo	foee	V;FUT;HAB;NEG
ŋmɔɔ	ŋmɔɔee	V;PST:HAB;NEG
ha	ha	V;PST:HAB
he	he	V;PST:HAB
ŋmɔɔ	ŋmɔɔko	V;PRS;HAB;NEG
kane	kaneee	V;PRS;NEG
wie	wieko	V;PRS;HAB;NEG
jaa	jaa	V;PRS;HAB
joo	jooee	V;PST:HAB;NEG
sele	sele	V;PRS;HAB
ye nkunim	ye nkunimko	V;PRS;HAB;NEG
bɛɛ	bɛɛ	V;NFIN
tsu	tsuee	V;PRS;NEG
le	leko	V;PRS;HAB;NEG
la	la	V;NFIN
kpɛtɛ	kpɛtɛee	V;FUT;HAB;NEG
kai	baakai	V;FUT;HAB
la	la	V;PST:HAB
diki	ŋdiki	V;PRS
fee	feeee	V;PST:HAB;NEG
kase	ŋkase	V;PRS
wɔlɔmɔ	ŋwɔlɔmɔ	V;PRS
wa	waee	V;PST:HAB;NEG
shamɔ	baashamɔ	V;FUT;HAB
na	na	V;PST:HAB
tsine	tsine	V;NFIN
tsɛ	tsɛee	V;PRS;NEG
ŋa	ŋa	V;PRS;HAB
bo	boee	V;PRS;NEG
kane	kaneko	V;PRS;HAB;NEG
sha	sha	V;PST:HAB
yɛ	yɛko	V;PRS;HAB;NEG
sɔle	sɔleee	V;PST:HAB;NEG
tee	tee	V;PRS;HAB
yɛ	baayɛ	V;FUT;HAB
kɔɔ	kɔɔko	V;PRS;HAB;NEG
sɔle	sɔle	V;PRS;HAB
tsa	tsa	V;PST:HAB
gbo	gboee	V;PST:HAB;NEG
sɔle	sɔle	V;NFIN
ŋa	ŋako	V;PRS;HAB;NEG
na	ŋna	V;PRS
la	ŋla	V;PRS
ku	kuee	V;PRS;NEG
gbele	gbeleee	V;PRS;NEG
wɔdɔi	baawɔdɔi	V;FUT;HAB
ŋmɔ	ŋŋmɔ	V;PRS
kɔɔ	kɔɔee	V;FUT;HAB;NEG
gbla	gblaee	V;PST:HAB;NEG
kɔɔ	kɔɔ	V;PST:HAB
nyiɛ	nyiɛko	V;PRS;HAB;NEG
fɔflɔ	fɔflɔ	V;PST:HAB
joo	ŋjoo	V;PRS
hi	hiko	V;PRS;HAB;NEG
na	nako	V;PRS;HAB;NEG
la	la	V;PRS;HAB
gbla	gbla	V;NFIN
sɔle	sɔleko	V;PRS;HAB;NEG
mi	mi	V;PST:HAB
shamɔ	shamɔee	V;PST:HAB;NEG
gbee	gbeeee	V;PRS;NEG
fɔ	fɔee	V;FUT;HAB;NEG
hɔɔ	hɔɔ	V;PRS;HAB
tsi	baatsi	V;FUT;HAB
hiɛ	baahiɛ	V;FUT;HAB
ŋmɔ	ŋmɔ	V;PRS;HAB
wɔdɔi	wɔdɔiko	V;PRS;HAB;NEG
taa	taa	V;PST:HAB
da	dako	V;PRS;HAB;NEG
gbo	gbo	V;PRS;HAB
tsɛmɔ	tsɛmɔko	V;PRS;HAB;NEG
ta	ŋta	V;PRS
hiɛ	hiɛee	V;PRS;NEG
kai	kai	V;NFIN
woso	baawoso	V;FUT;HAB
tawɔ	tawɔ	V;PST:HAB
diki	dikiee	V;PRS;NEG
nuu	nuuee	V;PRS;NEG
da	da	V;PRS;HAB
kɔɔ	kɔɔ	V;PRS;HAB
shwishwia	shwishwiaee	V;FUT;HAB;NEG
kai	kai	V;PRS;HAB
he	he	V;NFIN
kɔɔ	kɔɔee	V;PST:HAB;NEG
je	jeee	V;PST:HAB;NEG
tsuku	tsuku	V;PST:HAB
ŋa	ŋaee	V;FUT;HAB;NEG
futu	futuee	V;FUT;HAB;NEG
ku	kuee	V;PST:HAB;NEG
ŋmɔɔ	ŋmɔɔee	V;FUT;HAB;NEG
he	baahe	V;FUT;HAB
tsu	ŋtsu	V;PRS
futu	futuee	V;PST:HAB;NEG
hia	baahia	V;FUT;HAB
kane	ŋkane	V;PRS
kɔ	ŋkɔ	V;PRS
taa	baataa	V;FUT;HAB
wo	woee	V;FUT;HAB;NEG
ta	taee	V;PST:HAB;NEG
lɛmɔ	lɛmɔ	V;NFIN
faa	faa	V;PST:HAB
ta	tako	V;PRS;HAB;NEG
blɛ	baablɛ	V;FUT;HAB
jie	ŋjie	V;PRS
tsu	tsu	V;NFIN
tsa	tsaee	V;FUT;HAB;NEG
fo	fo	V;PRS;HAB
bɔ	bɔ	V;NFIN
taa	taako	V;PRS;HAB;NEG
tsɔse	tsɔseee	V;FUT;HAB;NEG
bɔ	bɔee	V;PRS;NEG
kpasa	kpasa	V;PRS;HAB
ju	juee	V;PST:HAB;NEG
ku	ŋku	V;PRS
na	na	V;PST:HAB
jaa	baajaa	V;FUT;HAB
fɔflɔ	fɔflɔko	V;PRS;HAB;NEG
mɛ	mɛ	V;NFIN
sɔle	sɔleee	V;PRS;NEG
jie	jie	V;PRS;HAB
tee	teeee	V;PRS;NEG
gblɛ	gblɛ	V;PRS;HAB
shamɔ	shamɔ	V;PST:HAB
tsɛmɔ	tsɛmɔee	V;PRS;NEG
mɔ	mɔee	V;PST:HAB;NEG
joo	jooko	V;PRS;HAB;NEG
tsi	tsiee	V;PRS;NEG
sumɔ	sumɔee	V;FUT;HAB;NEG
ku	ku	V;PRS;HAB
da	ŋda	V;PRS
woso	woso	V;PST:HAB
ta	taee	V;PRS;NEG
tsɛ	tsɛko	V;PRS;HAB;NEG
tsa	tsa	V;PRS;HAB
nu	nuee	V;FUT;HAB;NEG
shwishwia	shwishwiaee	V;PST:HAB;NEG
joo	joo	V;PRS;HAB
ha	ha	V;NFIN
fo	baafo	V;FUT;HAB
na	naee	V;FUT;HAB;NEG
kɔ	kɔ	V;PRS;HAB
gbo	gbo	V;NFIN
shamɔ	ŋshamɔ	V;PRS
wɔ	wɔ	V;PST:HAB
wa	wa	V;PRS;HAB
fu	fu	V;PST:HAB
ye	ŋye	V;PRS
gbi	gbiee	V;PST:HAB;NEG
woso	wosoko	V;PRS;HAB;NEG
shwishwia	ŋshwishwia	V;PRS
kpasa	kpasaee	V;PST:HAB;NEG
tee	baatee	V;FUT;HAB
ŋmɔ	ŋmɔee	V;FUT;HAB;NEG
gbi	ŋgbi	V;PRS
hɔɔ	baahɔɔ	V;FUT;HAB
hɔɔ	hɔɔee	V;FUT;HAB;NEG
fɔ	fɔ	V;NFIN
tsine	tsineee	V;FUT;HAB;NEG
jaa	jaaee	V;PST:HAB;NEG
tuu	baatuu	V;FUT;HAB
tsɛmɔ	tsɛmɔ	V;NFIN
tswaa	tswaa	V;PST:HAB
bi	biee	V;PST:HAB;NEG
nu	nuee	V;PST:HAB;NEG
fɔflɔ	fɔflɔee	V;PRS;NEG
faa	faaee	V;PRS;NEG
tsu	tsuee	V;PST:HAB;NEG
fala	falaee	V;FUT;HAB;NEG
kɔ	baakɔ	V;FUT;HAB
futu	futuko	V;PRS;HAB;NEG
bɔ	bɔko	V;PRS;HAB;NEG
tee	tee	V;PRS;HAB
gbo	gboko	V;PRS;HAB;NEG
jaa	jaa	V;NFIN
le	leee	V;FUT;HAB;NEG
ye	yeee	V;FUT;HAB;NEG
ye nkunim	ye nkunim	V;PST:HAB
tswaa	baatswaa	V;FUT;HAB
joo	jooee	V;PRS;NEG
le	baale	V;FUT;HAB
bo	ŋbo	V;PRS
da	daee	V;FUT;HAB;NEG
joo	ŋjoo	V;PRS
ŋmɔ	ŋmɔee	V;PRS;NEG
fɔ	ŋfɔ	V;PRS
tawɔ	ŋtawɔ	V;PRS
hi	hi	V;PST:HAB
wa	waee	V;PRS;NEG
gbo	baagbo	V;FUT;HAB
bɛɛ	ŋbɛɛ	V;PRS
ye	baaye	V;FUT;HAB
daa	daako	V;PRS;HAB;NEG
du	duko	V;PRS;HAB;NEG
sumɔ	sumɔ	V;PST:HAB
tee	tee	V;NFIN
tsuku	tsuku	V;PRS;HAB
kpasa	kpasaee	V;FUT;HAB;NEG
hiɛ	hiɛee	V;PST:HAB;NEG
je	baaje	V;FUT;HAB
joo	joo	V;NFIN
shwishwia	shwishwia	V;PRS;HAB
le	leee	V;PST:HAB;NEG
fɔflɔ	fɔflɔ	V;PRS;HAB
fu	ŋfu	V;PRS
tsɔɔ	tsɔɔko	V;PRS;HAB;NEG
kafo	kafo	V;PRS;HAB
jie	jie	V;NFIN
ba	baee	V;PRS;NEG
gbele	gbele	V;PRS;HAB
kane	kane	V;PST:HAB
kane	kane	V;PRS;HAB
nu	baanu	V;FUT;HAB
tsuku	tsuku	V;NFIN
fee	ŋfee	V;PRS
nuu	nuuko	V;PRS;HAB;NEG
tee	teeee	V;FUT;HAB;NEG
tswaa	tswaaee	V;FUT;HAB;NEG
wɔlɔmɔ	wɔlɔmɔee	V;PST:HAB;NEG
na	ŋna	V;PRS
shamɔ	shamɔ	V;NFIN
bo	boee	V;PST:HAB;NEG
la	la	V;PRS;HAB
la	laee	V;PRS;NEG
tsu	tsuko	V;PRS;HAB;NEG
tsɔɔ	tsɔɔ	V;PST:HAB
ye	yeko	V;PRS;HAB;NEG
kɔ	kɔee	V;FUT;HAB;NEG
gblɛ	ŋgblɛ	V;PRS
la	lako	V;PRS;HAB;NEG
hia	hia	V;NFIN
kota	kotako	V;PRS;HAB;NEG
kpasa	kpasa	V;PST:HAB
diki	dikiko	V;PRS;HAB;NEG
sha	ŋsha	V;PRS
nyiɛ	nyiɛ	V;PRS;HAB
ha	hako	V;PRS;HAB;NEG
kase	kase	V;PRS;HAB
kpe	kpeko	V;PRS;HAB;NEG
ku	kuko	V;PRS;HAB;NEG
daa	daa	V;PRS;HAB
sumɔ	sumɔee	V;PRS;NEG
tsuku	baatsuku	V;FUT;HAB
du	duee	V;FUT;HAB;NEG
kai	kaiko	V;PRS;HAB;NEG
da	da	V;PST:HAB
sumɔ	ŋsumɔ	V;PRS
ya	yaee	V;FUT;HAB;NEG
faa	faa	V;PRS;HAB
gbele	ŋgbele	V;PRS
sele	baasele	V;FUT;HAB
jɔ	ŋjɔ	V;PRS
gbi	gbi	V;NFIN
joo	jooko	V;PRS;HAB;NEG
ŋa	baaŋa	V;FUT;HAB
wie	wieee	V;PRS;NEG
hi	hiko	V;PRS;HAB;NEG
tsi	tsiee	V;PST:HAB;NEG
wɔdɔi	wɔdɔiee	V;FUT;HAB;NEG
he	heko	V;PRS;HAB;NEG
le	le	V;PRS;HAB
ku	baaku	V;FUT;HAB
nu	nuee	V;PRS;NEG
tsɔse	tsɔse	V;NFIN
hɔɔ	hɔɔko	V;PRS;HAB;NEG
kɔ	kɔee	V;PST:HAB;NEG
kpe	kpeee	V;PST:HAB;NEG
tsi	tsi	V;PST:HAB
kafo	kafo	V;PST:HAB
shamɔ	shamɔee	V;FUT;HAB;NEG
bɔ	bɔ	V;PST:HAB
kpɛtɛ	kpɛtɛko	V;PRS;HAB;NEG
bi	baabi	V;FUT;HAB
hia	hiaee	V;PRS;NEG
tsɔɔ	tsɔɔ	V;NFIN
nu	nu	V;PRS;HAB
joo	jooee	V;FUT;HAB;NEG
wa	wa	V;NFIN
fo	fo	V;NFIN
tsa	tsa	V;NFIN
kwɛ	kwɛee	V;FUT;HAB;NEG
bɛɛ	bɛɛ	V;PRS;HAB
tsine	tsineee	V;PST:HAB;NEG
kwɛ	kwɛee	V;PST:HAB;NEG
ju	juee	V;PRS;NEG
mɔ	mɔko	V;PRS;HAB;NEG
lɛmɔ	baalɛmɔ	V;FUT;HAB
ŋa	ŋaee	V;PST:HAB;NEG
na	naee	V;FUT;HAB;NEG
ŋmaa	ŋŋmaa	V;PRS
kpasa	baakpasa	V;FUT;HAB
jie	jieee	V;PST:HAB;NEG
blɛ	blɛko	V;PRS;HAB;NEG
wɔdɔi	wɔdɔiee	V;PRS;NEG
fee	feeee	V;FUT;HAB;NEG
ta	baata	V;FUT;HAB
shwishwia	shwishwiaee	V;PRS;NEG
tsu	tsu	V;PRS;HAB
kɔ	kɔ	V;NFIN
nyiɛ	ŋnyiɛ	V;PRS
le	leee	V;PRS;NEG
na	naee	V;PRS;NEG
mi	mi	V;PRS;HAB
tsine	tsine	V;PRS;HAB
bi	biko	V;PRS;HAB;NEG
fala	fala	V;PST:HAB
lɛmɔ	lɛmɔ	V;PST:HAB
yɛ	yɛee	V;FUT;HAB;NEG
wɔlɔmɔ	wɔlɔmɔ	V;PRS;HAB
du	duko	V;PRS;HAB;NEG
ŋmɔ	ŋmɔee	V;PST:HAB;NEG
fee	fee	V;PST:HAB
gbee	baagbee	V;FUT;HAB
gbla	gblaee	V;FUT;HAB;NEG
na	naee	V;PRS;NEG
sɔle	baasɔle	V;FUT;HAB
mi	miko	V;PRS;HAB;NEG
la	ŋla	V;PRS
tsɔɔ	tsɔɔ	V;PRS;HAB
tsɛ	tsɛ	V;PST:HAB
tswaa	tswaa	V;PRS;HAB
sumɔ	sumɔko	V;PRS;HAB;NEG
ŋmaa	ŋmaaee	V;PST:HAB;NEG
tswa	tswa	V;PST:HAB
du	du	V;PRS;HAB
mi	ŋmi	V;PRS
wɔ	ŋwɔ	V;PRS
gbla	gblako	V;PRS;HAB;NEG
gbee	gbee	V;PRS;HAB
mɔ	mɔ	V;PST:HAB
ye	yeee	V;PRS;NEG
gbele	baagbele	V;FUT;HAB
tee	ŋtee	V;PRS
je	je	V;NFIN
blɛ	blɛ	V;PRS;HAB
kpe	ŋkpe	V;PRS
du	du	V;PRS;HAB
woso	wosoee	V;PRS;NEG
tsi	tsiko	V;PRS;HAB;NEG
le	ŋle	V;PRS
sha	shako	V;PRS;HAB;NEG
tsi	tsi	V;PRS;HAB
mɔ	mɔee	V;PRS;NEG
ye nkunim	baaye nkunim	V;FUT;HAB
sha	shaee	V;PRS;NEG
tsɔɔ	ŋtsɔɔ	V;PRS
la	laee	V;FUT;HAB;NEG
sumɔ	sumɔ	V;NFIN
ha	baaha	V;FUT;HAB
du	duee	V;FUT;HAB;NEG
mi	mi	V;NFIN
tsɔɔ	baatsɔɔ	V;FUT;HAB
du	ŋdu	V;PRS
kpɛtɛ	ŋkpɛtɛ	V;PRS
jie	jie	V;PST:HAB
kota	kota	V;PRS;HAB
kpasa	kpasa	V;NFIN
jie	jieko	V;PRS;HAB;NEG
kpasa	ŋkpasa	V;PRS
ŋmaa	ŋmaa	V;PST:HAB
wɔ	wɔ	V;NFIN
na	nako	V;PRS;HAB;NEG
mɛ	mɛee	V;PST:HAB;NEG
futu	futuee	V;PRS;NEG
kase	kase	V;PST:HAB
shwishwia	shwishwiako	V;PRS;HAB;NEG
kɔɔ	kɔɔee	V;PRS;NEG
kase	kaseko	V;PRS;HAB;NEG
wa	baawa	V;FUT;HAB
wie	wieee	V;PST:HAB;NEG
mɛ	ŋmɛ	V;PRS
nyiɛ	nyiɛ	V;NFIN
kafo	kafoee	V;PRS;NEG
joo	joo	V;PST:HAB
wa	wa	V;PST:HAB
fee	baafee	V;FUT;HAB
du	duee	V;PRS;NEG
kase	kaseee	V;PRS;NEG
hɔɔ	hɔɔee	V;PRS;NEG
gbi	gbi	V;PRS;HAB
hi	baahi	V;FUT;HAB
kpe	kpeee	V;PRS;NEG
sele	seleko	V;PRS;HAB;NEG
tee	tee	V;PST:HAB
fɔflɔ	fɔflɔee	V;PST:HAB;NEG
ba	ba	V;NFIN
ya	ya	V;NFIN
he	heee	V;PRS;NEG
blɛ	blɛ	V;PST:HAB
woso	woso	V;PRS;HAB
bɛɛ	bɛɛee	V;FUT;HAB;NEG
kafo	kafo	V;NFIN
ba	ba	V;PRS;HAB
gbee	ŋgbee	V;PRS
ŋmɔɔ	baaŋmɔɔ	V;FUT;HAB
tsi	tsi	V;NFIN
la	baala	V;FUT;HAB
ta	taee	V;FUT;HAB;NEG
tsuku	tsukuko	V;PRS;HAB;NEG
daa	daaee	V;FUT;HAB;NEG
tee	teeee	V;PST:HAB;NEG
wɔdɔi	wɔdɔiee	V;PST:HAB;NEG
ŋa	ŋa	V;NFIN
kai	ŋkai	V;PRS
jɔ	jɔ	V;PST:HAB
sumɔ	baasumɔ	V;FUT;HAB
kota	kota	V;PST:HAB
la	baala	V;FUT;HAB
fala	falaee	V;PRS;NEG
hia	hiaee	V;FUT;HAB;NEG
wie	baawie	V;FUT;HAB
ye nkunim	ye nkunimee	V;PRS;NEG
hi	ŋhi	V;PRS
fo	foko	V;PRS;HAB;NEG
kwɛ	kwɛee	V;PRS;NEG
le	le	V;NFIN
da	daee	V;PRS;NEG
tawɔ	tawɔee	V;FUT;HAB;NEG
tswaa	tswaako	V;PRS;HAB;NEG
kota	kota	V;NFIN
fee	fee	V;NFIN
ju	juee	V;FUT;HAB;NEG
tsɔse	ŋtsɔse	V;PRS
tsɔɔ	tsɔɔee	V;PRS;NEG
ŋmaa	baaŋmaa	V;FUT;HAB
joo	baajoo	V;FUT;HAB
wie	wieee	V;FUT;HAB;NEG
bo	bo	V;PRS;HAB
gbla	ŋgbla	V;PRS
bɔ	bɔee	V;PST:HAB;NEG
futu	baafutu	V;FUT;HAB
kpasa	kpasaee	V;PRS;NEG
tswaa	tswaaee	V;PRS;NEG
yɛ	ŋyɛ	V;PRS
tsɔse	baatsɔse	V;FUT;HAB
fu	fuee	V;PST:HAB;NEG
mɛ	mɛee	V;FUT;HAB;NEG
joo	jooee	V;FUT;HAB;NEG
ba	baaba	V;FUT;HAB
wɔlɔmɔ	wɔlɔmɔee	V;PRS;NEG
shamɔ	shamɔ	V;PRS;HAB
na	naee	V;PST:HAB;NEG
bi	biee	V;FUT;HAB;NEG
kane	kaneee	V;PST:HAB;NEG
tsa	ŋtsa	V;PRS
tsɔɔ	tsɔɔee	V;FUT;HAB;NEG
fala	fala	V;NFIN
kpe	kpe	V;NFIN
tsɛ	tsɛee	V;FUT;HAB;NEG
gbele	gbele	V;PST:HAB
bo	boko	V;PRS;HAB;NEG
tuu	tuuko	V;PRS;HAB;NEG
bɛɛ	baabɛɛ	V;FUT;HAB
woso	woso	V;NFIN
wɔdɔi	wɔdɔi	V;PST:HAB
wɔlɔmɔ	wɔlɔmɔ	V;NFIN
he	he	V;PRS;HAB
tsɛmɔ	tsɛmɔee	V;FUT;HAB;NEG
kpɛtɛ	kpɛtɛ	V;NFIN
wie	wie	V;NFIN
tsuku	tsukuee	V;FUT;HAB;NEG
tsa	tsaee	V;PRS;NEG
le	le	V;PST:HAB
jɔ	jɔee	V;PRS;NEG
lɛmɔ	lɛmɔee	V;PRS;NEG
sele	seleee	V;PST:HAB;NEG
ku	ku	V;NFIN
blɛ	blɛ	V;NFIN
gbla	gbla	V;PRS;HAB
nuu	nuuee	V;FUT;HAB;NEG
sɔle	sɔleee	V;FUT;HAB;NEG
shwishwia	shwishwia	V;NFIN
ya	yaee	V;PRS;NEG
ku	ku	V;PST:HAB
jie	jieee	V;FUT;HAB;NEG
taa	taaee	V;PST:HAB;NEG
wɔlɔmɔ	wɔlɔmɔ	V;PST:HAB
hiɛ	hiɛ	V;PST:HAB
bɔ	baabɔ	V;FUT;HAB
gbo	gbo	V;PST:HAB
wɔlɔmɔ	wɔlɔmɔko	V;PRS;HAB;NEG
tsa	tsaee	V;PST:HAB;NEG
kai	kai	V;PST:HAB
he	heee	V;PST:HAB;NEG
tsa	tsako	V;PRS;HAB;NEG
wɔ	wɔee	V;PST:HAB;NEG
sha	sha	V;PRS;HAB
bo	bo	V;PST:HAB
ju	ju	V;PRS;HAB
tsu	tsuee	V;FUT;HAB;NEG
fee	feeee	V;PRS;NEG
diki	diki	V;NFIN
mɔ	mɔ	V;PRS;HAB
ju	juko	V;PRS;HAB;NEG
hi	hi	V;PRS;HAB
daa	ŋdaa	V;PRS
nu	nu	V;NFIN
tee	baatee	V;FUT;HAB
tsine	tsineko	V;PRS;HAB;NEG
gblɛ	baagblɛ	V;FUT;HAB
sumɔ	sumɔee	V;PST:HAB;NEG
la	laee	V;PST:HAB;NEG
tee	teeko	V;PRS;HAB;NEG
yɛ	yɛee	V;PST:HAB;NEG
hiɛ	ŋhiɛ	V;PRS
na	na	V;PRS;HAB
bi	biee	V;PRS;NEG
tawɔ	baatawɔ	V;FUT;HAB
tswa	tswa	V;NFIN
kpe	kpe	V;PST:HAB
mɔ	ŋmɔ	V;PRS
wo	baawo	V;FUT;HAB
taa	taaee	V;PRS;NEG
shamɔ	shamɔee	V;PRS;NEG
wo	woko	V;PRS;HAB;NEG
hi	hi	V;PRS;HAB
kai	kaiee	V;PRS;NEG
wɔ	wɔ	V;PRS;HAB
jɔ	jɔee	V;FUT;HAB;NEG
yɛ	yɛ	V;NFIN
kwɛ	ŋkwɛ	V;PRS
tee	teeee	V;PST:HAB;NEG
kwɛ	kwɛ	V;PRS;HAB
ye nkunim	ye nkunimee	V;PST:HAB;NEG
gbla	gbla	V;PST:HAB
tee	teeee	V;PRS;NEG
hi	hiee	V;PRS;NEG
kɔɔ	baakɔɔ	V;FUT;HAB
hi	hi	V;PST:HAB
kota	kotaee	V;PST:HAB;NEG
gblɛ	gblɛee	V;FUT;HAB;NEG
mɔ	mɔee	V;FUT;HAB;NEG
sele	seleee	V;PRS;NEG
gbo	gboee	V;PRS;NEG
mɛ	mɛko	V;PRS;HAB;NEG
la	laee	V;PST:HAB;NEG
je	jeee	V;PRS;NEG
ŋmɔ	ŋmɔ	V;NFIN
wɔ	wɔee	V;FUT;HAB;NEG
gblɛ	gblɛee	V;PST:HAB;NEG
ŋmaa	ŋmaako	V;PRS;HAB;NEG
mi	miee	V;PRS;NEG
joo	joo	V;PST:HAB
wɔ	wɔko	V;PRS;HAB;NEG
