salasana	kusalasana	V;NFIN
samuna 	kusamuna 	V;NFIN
pamuka	ke pamuka	V;PRS
vambasa	vambasaka	V;PST
tua	tuaka	V;PST
tsona 	tsona ka	V;PST
pamuna	ke pamuna	V;PRS
vwata	kuvwata	V;NFIN
sakalala	ta kusakalala	V;FUT
tunta	kutunta	V;NFIN
pusa	pusaka	V;PST
tenda	ke tenda	V;PRS
saka	ta kusaka	V;FUT
tanina 	ta kutanina 	V;FUT
tonta	kutonta	V;NFIN
sakumuna	sakumunaka	V;PST
pulusa	ke pulusa	V;PRS
sasula	ke sasula	V;PRS
sengula	ta kusengula	V;FUT
songisa	ke songisa	V;PRS
sekula	sekulaka	V;PST
teka	tekaka	V;PST
senda	kusenda	V;NFIN
pisuka	pisukaka	V;PST
pungula	ke pungula	V;PRS
tiaba	ta kutiaba	V;FUT
sabula	kusabula	V;NFIN
tatula	kutatula	V;NFIN
tuka 	tuka ka	V;PST
tanguna 	ke tanguna 	V;PRS
santisa 	santisa ka	V;PST
sielumuka	sielumukaka	V;PST
tolola	ke tolola	V;PRS
palangana	kupalangana	V;NFIN
pungula	kupungula	V;NFIN
sasa	ke sasa	V;PRS
sindisa	ta kusindisa	V;FUT
teleka	telekaka	V;PST
sosila	kososila	V;NFIN
enda	ke enda	V;PRS
timbula	ta kutimbula	V;FUT
sika	ta kusika	V;FUT
suasuana	suasuanaka	V;PST
tuadisa	ta kutuadisa	V;FUT
tanginina	kutanginina	V;NFIN
sikila 	ke sikila 	V;PRS
tengama	ke tengama	V;PRS
sikama	ke sikama	V;PRS
sinzila	ke sinzila	V;PRS
sueka	kusueka	V;NFIN
tekita	kutekita	V;NFIN
sosila	ta kososila	V;FUT
tua	ke tua	V;PRS
pungula	ta kupungula	V;FUT
tatuka 	kutatuka 	V;NFIN
tuika	tuikaka	V;PST
palangana	palanganaka	V;PST
tanina 	tanina ka	V;PST
sikila 	ta kusikila 	V;FUT
simba	ke simba	V;PRS
panzana	kupanzana	V;NFIN
salasana	salasanaka	V;PST
songa	ke songa	V;PRS
tentika	ke tentika	V;PRS
simbidila	simbidilaka	V;PST
suama	suamaka	V;PST
telama	kutelama	V;NFIN
tekila	tekilaka	V;PST
tuba	tubaka	V;PST
tonta	ke tonta	V;PRS
sema	kusema	V;NFIN
sobasana	kusobasana	V;NFIN
sonikina	sonikinaka	V;PST
sonikina	kusonikina	V;NFIN
vambana	ke vambana	V;PRS
sungika	sungikaka	V;PST
tombola	tombolaka	V;PST
dia	diaka	V;PST
tuba	kutuba	V;NFIN
sekisa	ta kusekisa	V;FUT
sevisa	ke sevisa	V;PRS
seka	sekaka	V;PST
tatamana	tatamanaka	V;PST
sielumuka	ta kusielumuka	V;FUT
pusa	kupusa	V;NFIN
salama 	kusalama 	V;NFIN
tambika	ta kutambika	V;FUT
sisa	ke sisa	V;PRS
tolola	tololaka	V;PST
tola	tolaka	V;PST
suasuana	kusuasuana	V;NFIN
tima	kutima	V;NFIN
tola	ke tola	V;PRS
samuna 	ke samuna 	V;PRS
sivika	sivikaka	V;PST
tangisa	kutangisa	V;NFIN
tambudila	tambudilaka	V;PST
suasuana	ta kusuasuana	V;FUT
tuika	kutuika	V;NFIN
tambula	ta kutambula	V;FUT
tumbula	kutumbula	V;NFIN
santisa 	ta kusantisa 	V;FUT
suka	ke suka	V;PRS
pidila	kupidila	V;NFIN
tobola	kutobola	V;NFIN
dia	ke dia	V;PRS
samuna 	ta kusamuna 	V;FUT
fonga	kufonga	V;NFIN
sika	ta kusika	V;FUT
siamisa	kusiamisa	V;NFIN
samba	kusamba	V;NFIN
savukisa 	kusavukisa 	V;NFIN
tomba	ke tomba	V;PRS
tsoka	ke tsoka	V;PRS
sika	sikaka	V;PST
teleka	kuteleka	V;NFIN
sumba	sumbaka	V;PST
pisuka	ta kupisuka	V;FUT
sakumuna	ta kusakumuna	V;FUT
palangana	ta kupalangana	V;FUT
tutisa	ke tutisa	V;PRS
tunga	tungaka	V;PST
sonikisa	sonikisaka	V;PST
tatula	ke tatula	V;PRS
suba	ta kusuba	V;FUT
sevisa	sevisaka	V;PST
tuta	ke tuta	V;PRS
pola	ke pola	V;PRS
tambika	tambikaka	V;PST
telemisa	kutelemisa	V;NFIN
vambasa	kuvambasa	V;NFIN
sakumuna	ke sakumuna	V;PRS
pamuna	pamunaka	V;PST
sonika	ta kusonika	V;FUT
pitakasa	pitakasaka	V;PST
sanduka	ta kusanduka	V;FUT
timba	timbaka	V;PST
teka	tekaka	V;PST
tala	talaka	V;PST
tuela	kutuela	V;NFIN
tonda	ta kutonda	V;FUT
timbula	ke timbula	V;PRS
tsubuka	ta kutsubuka	V;FUT
teka	ta kuteka	V;FUT
suasuanisa	ta kusuasuanisa	V;FUT
tuka 	kutuka 	V;NFIN
sabuka	kusabuka	V;NFIN
tekisa	tekisaka	V;PST
tumbula	ke tumbula	V;PRS
sakana	ta kusakana	V;FUT
pasuka	pasukaka	V;PST
tekita	ta kutekita	V;FUT
tekisa	ke tekisa	V;PRS
tanga	ke tanga	V;PRS
sompisa	ke sompisa	V;PRS
tatamana	kutatamana	V;NFIN
tuadisa	ke tuadisa	V;PRS
timba	ke timba	V;PRS
sunda	ta kusunda	V;FUT
susumuka	ke susumuka	V;PRS
sala	kusala	V;NFIN
tilumuka	kutilumuka	V;NFIN
sa	ke sa	V;PRS
tala	ta kutala	V;FUT
simbidila	ke simbidila	V;PRS
telama	ke telama	V;PRS
tina	kutina	V;NFIN
sompa	ke sompa	V;PRS
tuma	kutuma	V;NFIN
tunga	kutunga	V;NFIN
sungika	kusungika	V;NFIN
timbula	kutimbula	V;NFIN
samba	ke samba	V;PRS
tunta	ke tunta	V;PRS
tanina 	ke tanina 	V;PRS
seva	ke seva	V;PRS
seloka	kuseloka	V;NFIN
temona	ke temona	V;PRS
tanguna 	ta kutanguna 	V;FUT
tambikisa	tambikisaka	V;PST
sumuna	ta kusumuna	V;FUT
tadisa	kutadisa	V;NFIN
tengika	ta kutengika	V;FUT
tungulula	kutungulula	V;NFIN
tsuba	kutsuba	V;NFIN
sekisa	ke sekisa	V;PRS
sivika	kusivika	V;NFIN
saka	ke saka	V;PRS
telemisa	telemisaka	V;PST
sindisa	sindisaka	V;PST
sansa	ta kusansa	V;FUT
sakana	ke sakana	V;PRS
toma	ke toma	V;PRS
sokumuna	ta kusokumuna	V;FUT
sasula	sasulaka	V;PST
sekula	kusekula	V;NFIN
samba	sambaka	V;PST
tilumuna	tilumunaka	V;PST
tungulula	ta kutungulula	V;FUT
tina	ta kutina	V;FUT
pola	ta kupola	V;FUT
tilumuka	ke tilumuka	V;PRS
saka	sakaka	V;PST
susumuka	kususumuka	V;NFIN
sindisa	kusindisa	V;NFIN
tanda	ke tanda	V;PRS
tuka 	ta kutuka 	V;FUT
sindisa	ke sindisa	V;PRS
sonikina	ta kusonikina	V;FUT
sukula	ke sukula	V;PRS
sabula	sabulaka	V;PST
temona	temonaka	V;PST
sinsana	sinsanaka	V;PST
sampuka	ke sampuka	V;PRS
singa	ke singa	V;PRS
sakalala	kusakalala	V;NFIN
tanda	kutanda	V;NFIN
sambisa	kusambisa	V;NFIN
tsamuka 	kutsamuka 	V;NFIN
sonikisa	ta kusonikisa	V;FUT
sikama	ta kusikama	V;FUT
puluka	pulukaka	V;PST
sompa	kusompa	V;NFIN
tekita	tekitaka	V;PST
panzana	ke panzana	V;PRS
sungika	ta kusungika	V;FUT
totoka	totokaka	V;PST
tula	kutula	V;NFIN
susumuka	ta kususumuka	V;FUT
pasula	kupasula	V;NFIN
tsona 	ke tsona 	V;PRS
tedika	ta kutedika	V;FUT
teka	kuteka	V;NFIN
sengula	sengulaka	V;PST
tinguna	ke tinguna	V;PRS
tafuna	kutafuna	V;NFIN
teka	tekaka	V;PST
tsoka	kutsoka	V;NFIN
tambusa	ke tambusa	V;PRS
sangana 	kusangana 	V;NFIN
tatika 	ta kutatika 	V;FUT
tsuma	ke tsuma	V;PRS
soba	kusoba	V;NFIN
suka	kusuka	V;NFIN
tula	ta kutula	V;FUT
teta	ta kuteta	V;FUT
tsoka	tsokaka	V;PST
samba	ta kusamba	V;FUT
teza	ke teza	V;PRS
zieta	zietaka	V;PST
sosila	ke sosila	V;PRS
sevisa	kusevisa	V;NFIN
tulula	tululaka	V;PST
sabula	ke sabula	V;PRS
tedika	ke tedika	V;PRS
ta	taka	V;PST
sadila	ta kusadila	V;FUT
sasuka	ke sasuka	V;PRS
sana	ta kusana	V;FUT
salama 	ke salama 	V;PRS
tatula	tatulaka	V;PST
sungama	kusungama	V;NFIN
vambana	kuvambana	V;NFIN
tonda	kutonda	V;NFIN
sumuna	kusumuna	V;NFIN
panza	ta kupanza	V;FUT
puluka	ke puluka	V;PRS
soka	kusoka	V;NFIN
sadila	kusadila	V;NFIN
tenda	kutenda	V;NFIN
tonganana	tongananaka	V;PST
sevisa	ta kusevisa	V;FUT
sa	kusa	V;NFIN
saka	ke saka	V;PRS
tatika 	ke tatika 	V;PRS
tuma	ta kutuma	V;FUT
singa	ta kusinga	V;FUT
tiaba	tiabaka	V;PST
toloka	tolokaka	V;PST
suasuanisa	suasuanisaka	V;PST
tambudila	ta kutambudila	V;FUT
tambusa	ta kutambusa	V;FUT
temoka	kutemoka	V;NFIN
tekita	ke tekita	V;PRS
vwata	ke vwata	V;PRS
nwa	ke nwa	V;PRS
saka	kusaka	V;NFIN
pola	polaka	V;PST
tenda	ta kutenda	V;FUT
tonganana	ke tonganana	V;PRS
pulusa	pulusaka	V;PST
tengama	tengamaka	V;PST
sika	ke sika	V;PRS
tuika	ta kutuika	V;FUT
pamuka	ta kupamuka	V;FUT
sampuka	sampukaka	V;PST
tabula	tabulaka	V;PST
sindika	ke sindika	V;PRS
panza	panzaka	V;PST
teta	tetaka	V;PST
tiaba	ke tiaba	V;PRS
sikama	sikamaka	V;PST
pulusa	kupulusa	V;NFIN
tuela	ke tuela	V;PRS
sabula	ta kusabula	V;FUT
vambana	ta kuvambana	V;FUT
sisa	kusisa	V;NFIN
tonganana	ta kutonganana	V;FUT
tangisa	tangisaka	V;PST
tengola	kutengola	V;NFIN
tengola	tengolaka	V;PST
sielumuka	kusielumuka	V;NFIN
sanisina	ke sanisina	V;PRS
klikia	klikiaka	V;PST
toma	kutoma	V;NFIN
sumba	ta kusumba	V;FUT
tomisa	tomisaka	V;PST
songa	ta kusonga	V;FUT
tambula	ta kutambula	V;FUT
pasula	ke pasula	V;PRS
sutuka	ke sutuka	V;PRS
sompisa	sompisaka	V;PST
tinguna	tingunaka	V;PST
siamisa	ke siamisa	V;PRS
sinsana	kusinsana	V;NFIN
sumba	sumbaka	V;PST
sadila	ke sadila	V;PRS
kuiza	ke kuiza	V;PRS
tutisa	kututisa	V;NFIN
temoka	ta kutemoka	V;FUT
sukula	sukulaka	V;PST
tsoma	kutsoma	V;NFIN
sobasana	ta kusobasana	V;FUT
sindika	sindikaka	V;PST
timba	ta kutimba	V;FUT
tsubuka	kutsubuka	V;NFIN
salasana	ta kusalasana	V;FUT
temoka	temokaka	V;PST
tengika	kutengika	V;NFIN
tima	ta kutima	V;FUT
sola	ke sola	V;PRS
sala	ta kusala	V;FUT
sinzila	kusinzila	V;NFIN
teta	kuteta	V;NFIN
sansa	sansaka	V;PST
tonta	ta kutonta	V;FUT
tomba	tombaka	V;PST
tambusa	kutambusa	V;NFIN
salama 	ta kusalama 	V;FUT
tentika	tentikaka	V;PST
tolola	ta kutolola	V;FUT
singa	kusinga	V;NFIN
tambika	ke tambika	V;PRS
zieta	ke zieta	V;PRS
pitakasa	kupitakasa	V;NFIN
tanina 	kutanina 	V;NFIN
tambikisa	kutambikisa	V;NFIN
tolola	kutolola	V;NFIN
sinzila	sinzilaka	V;PST
samuna 	samuna ka	V;PST
sumba	kusumba	V;NFIN
tafuna	tafunaka	V;PST
vambana	vambanaka	V;PST
sonika	sonikaka	V;PST
tengika	tengikaka	V;PST
totoka	ta kutotoka	V;FUT
sambila	sambilaka	V;PST
sikila 	sikila ka	V;PST
tafuna	ta kutafuna	V;FUT
sikimisa	ta kusikimisa	V;FUT
sansa	kusansa	V;NFIN
teka	ke teka	V;PRS
tuadisa	kutuadisa	V;NFIN
sisa	ta kusisa	V;FUT
songa	kusonga	V;NFIN
teta	ke teta	V;PRS
sobasana	sobasanaka	V;PST
tengama	ta kutengama	V;FUT
simbidila	ta kusimbidila	V;FUT
tsubula	tsubulaka	V;PST
tanga	ta kutanga	V;FUT
pamuka	pamukaka	V;PST
tentika	kutentika	V;NFIN
senda	ta kusenda	V;FUT
sana	sanaka	V;PST
sema	semaka	V;PST
tentika	ta kutentika	V;FUT
sanisina	ta kusanisina	V;FUT
simbisa	ta kusimbisa	V;FUT
sutuka	sutukaka	V;PST
sakana	sakanaka	V;PST
savukisa 	savukisa ka	V;PST
palangana	ke palangana	V;PRS
tulula	ta kutulula	V;FUT
senda	sendaka	V;PST
nwa	kunwa	V;NFIN
tungisa 	tungisa ka	V;PST
tangisa	ke tangisa	V;PRS
tuika	ke tuika	V;PRS
tambikisa	ta kutambikisa	V;FUT
sengula	ke sengula	V;PRS
toloka	kutoloka	V;NFIN
tabula	ke tabula	V;PRS
pasuka	ke pasuka	V;PRS
sika	kusika	V;NFIN
tua	kutua	V;NFIN
sokumuna	sokumunaka	V;PST
sasa	kusasa	V;NFIN
tsuma	kutsuma	V;NFIN
nwa	ta kunwa	V;FUT
toloka	ke toloka	V;PRS
tsubula	kutsubula	V;NFIN
sadisa	ta kusadisa	V;FUT
panza	kupanza	V;NFIN
tunta	ta kutunta	V;FUT
tota	totaka	V;PST
tumama	ta kutumama	V;FUT
sampuka	ta kusampuka	V;FUT
saka	ta kusaka	V;FUT
tuela	tuelaka	V;PST
telama	ta kutelama	V;FUT
tomisa	ta kutomisa	V;FUT
sabuka	sabukaka	V;PST
tunga	ta kutunga	V;FUT
pitakasa	ke pitakasa	V;PRS
tina	ke tina	V;PRS
sikama	kusikama	V;NFIN
sunda	sundaka	V;PST
sonika	ke sonika	V;PRS
seva	kuseva	V;NFIN
sambisa	sambisaka	V;PST
sobasana	ke sobasana	V;PRS
sasula	kusasula	V;NFIN
sompa	ta kusompa	V;FUT
siama	kusiama	V;NFIN
tsamuna	ke tsamuna	V;PRS
tekila	ke tekila	V;PRS
suasuanisa	kusuasuanisa	V;NFIN
sisa	sisaka	V;PST
tuka 	ke tuka 	V;PRS
tatula	ta kutatula	V;FUT
sola	solaka	V;PST
telama	telamaka	V;PST
tedika	kutedika	V;NFIN
telemisa	ta kutelemisa	V;FUT
tinguna	ta kutinguna	V;FUT
toboka	kutoboka	V;NFIN
tensika	tensikaka	V;PST
simba	ta kusimba	V;FUT
pasula	ta kupasula	V;FUT
tambula	tambulaka	V;PST
tumama	ke tumama	V;PRS
songisa	ta kusongisa	V;FUT
klikia	ta kuklikia	V;FUT
tota	ke tota	V;PRS
tensika	ke tensika	V;PRS
tsamuka 	ta kutsamuka 	V;FUT
suasuanisa	ke suasuanisa	V;PRS
tekila	kutekila	V;NFIN
fonga	ta kufonga	V;FUT
tatuka 	tatuka ka	V;PST
tsubuka	tsubukaka	V;PST
sielumuka	ke sielumuka	V;PRS
tutisa	tutisaka	V;PST
sonika	kusonika	V;NFIN
sadisa	sadisaka	V;PST
tomisa	ke tomisa	V;PRS
dia	kudia	V;NFIN
songisa	songisaka	V;PST
sumuka	ta kusumuka	V;FUT
ta	ke ta	V;PRS
tatuka 	ke tatuka 	V;PRS
sa	saka	V;PST
sikimisa	ke sikimisa	V;PRS
pungula	pungulaka	V;PST
sinsana	ta kusinsana	V;FUT
semba	ke semba	V;PRS
tambudila	kutambudila	V;NFIN
samba	ta kusamba	V;FUT
sunzula	kusunzula	V;NFIN
semba	ta kusemba	V;FUT
sumuka	sumukaka	V;PST
sisila	kusisila	V;NFIN
santisa 	kusantisa 	V;NFIN
tengola	ta kutengola	V;FUT
tutisa	ta kututisa	V;FUT
tambudila	ke tambudila	V;PRS
pisuka	ke pisuka	V;PRS
tanguna 	tanguna ka	V;PST
sangana 	ke sangana 	V;PRS
tula	ke tula	V;PRS
tsoka	ta kutsoka	V;FUT
sabuka	ta kusabuka	V;FUT
tala	kutala	V;NFIN
enda	kuenda	V;NFIN
sa	ta kusa	V;FUT
tsuma	tsumaka	V;PST
tengika	ke tengika	V;PRS
soba	ke soba	V;PRS
sekula	ke sekula	V;PRS
ta	kuta	V;NFIN
sola	kusola	V;NFIN
sungama	ta kusungama	V;FUT
tsamuna	tsamunaka	V;PST
sanduka	ke sanduka	V;PRS
teka	ke teka	V;PRS
temoka	ke temoka	V;PRS
sakana	kusakana	V;NFIN
tutana	ke tutana	V;PRS
toboka	ta kutoboka	V;FUT
seka	kuseka	V;NFIN
vambasa	ke vambasa	V;PRS
simbisa	kusimbisa	V;NFIN
sesa	sesaka	V;PST
seloka	selokaka	V;PST
siamisa	siamisaka	V;PST
tutana	kotutana	V;NFIN
klikia	kuklikia	V;NFIN
fonga	fongaka	V;PST
suama	ke suama	V;PRS
pamuka	kupamuka	V;NFIN
zieta	ta kuzieta	V;FUT
sivika	ta kusivika	V;FUT
tangisa	ta kutangisa	V;FUT
santisa 	ke santisa 	V;PRS
tomboka	tombokaka	V;PST
tsamuka 	tsamuka ka	V;PST
tambika	kutambika	V;NFIN
tengola	ke tengola	V;PRS
sambila	kusambila	V;NFIN
sekula	ta kusekula	V;FUT
sonikisa	kusonikisa	V;NFIN
seva	sevaka	V;PST
tomisa	kutomisa	V;NFIN
tungisa 	ta kutungisa 	V;FUT
tsamuka 	ke tsamuka 	V;PRS
timba	kutimba	V;NFIN
tambula	kutambula	V;NFIN
panza	ke panza	V;PRS
sekisa	sekisaka	V;PST
sana	ke sana	V;PRS
seka	ta kuseka	V;FUT
vwata	ta kuvwata	V;FUT
sikila 	kusikila 	V;NFIN
pusa	ke pusa	V;PRS
vova	ta kuvova	V;FUT
sakalala	sakalalaka	V;PST
totoka	ke totoka	V;PRS
tsubuka	ke tsubuka	V;PRS
simbisa	ke simbisa	V;PRS
seka	ke seka	V;PRS
tsoma	ta kutsoma	V;FUT
teka	ta kuteka	V;FUT
pulusa	ta kupulusa	V;FUT
enda	ta kuenda	V;FUT
soka	ke soka	V;PRS
sanisina	kusanisina	V;NFIN
tombola	kutombola	V;NFIN
sunzula	ke sunzula	V;PRS
tuma	tumaka	V;PST
tsoma	tsomaka	V;PST
klikia	ke klikia	V;PRS
sisila	ta kusisila	V;FUT
sadisa	ke sadisa	V;PRS
simbisa	simbisaka	V;PST
sasula	ta kusasula	V;FUT
sompisa	ta kusompisa	V;FUT
tanguna 	kutanguna 	V;NFIN
sueka	ke sueka	V;PRS
sonikisa	ke sonikisa	V;PRS
toma	ta kutoma	V;FUT
sunda	kusunda	V;NFIN
vova	kuvova	V;NFIN
tatamana	ta kutatamana	V;FUT
tutana	ta kotutana	V;FUT
teka	ke teka	V;PRS
sinzila	ta kusinzila	V;FUT
tulula	ke tulula	V;PRS
enda	endaka	V;PST
