kat	kokata	V;NFIN
bongis	bongisaki	V;PST
sek	sekaki	V;PST
bom	bomi	V;PRS
salis	kosalisa	V;NFIN
fand	kofanda	V;NFIN
bongis	bongisi	V;PRS
li	liaki	V;PST
yekol	yekoli	V;PRS
bom	koboma	V;FUT
yeb	yebi	V;PRS
yebis	koyebisa	V;NFIN
kende	kendeaki	V;PST
kende	kokendea	V;FUT
fungol	kofungola	V;FUT
pulis	kopulisa	V;NFIN
zel	kozela	V;FUT
li	lii	V;PRS
su	sui	V;PRS
in	inaki	V;PST
kim	kimi	V;PRS
li	kolia	V;NFIN
kuf	kufaki	V;PST
pulis	pulisaki	V;PST
vand	kovanda	V;NFIN
kutan	kokutana	V;FUT
band	bandaki	V;PST
kang	kokanga	V;FUT
bal	bali	V;PRS
tun	tuni	V;PRS
yok	koyoka	V;NFIN
sek	seki	V;PRS
mel	meli	V;PRS
in	koina	V;NFIN
tal	kotala	V;NFIN
simb	simbaki	V;PST
lamb	lambi	V;PRS
yok	yokaki	V;PST
lob	lobi	V;PRS
yemb	koyemba	V;NFIN
band	kobanda	V;FUT
tal	kotala	V;FUT
mem	komema	V;NFIN
tal	talaki	V;PST
kat	kati	V;PRS
zal	zalaki	V;PST
lel	lelaki	V;PST
zal	kozala	V;NFIN
tek	tekaki	V;PST
pulis	pulisi	V;PRS
pumbu	kopumbua	V;FUT
kuf	kokufa	V;FUT
mem	komema	V;FUT
kuf	kokufa	V;NFIN
pes	kopesa	V;NFIN
tangis	kotangisa	V;FUT
kol	kokola	V;FUT
kabwan	kokabwana	V;FUT
vand	kovanda	V;FUT
yib	yibaki	V;PST
bend	kobenda	V;FUT
yeb	koyeba	V;FUT
bom	bomaki	V;PST
beng	kobenga	V;FUT
fungol	fungoli	V;PRS
in	ini	V;PRS
yekol	koyekola	V;NFIN
fungol	kofungola	V;NFIN
tik	kotika	V;NFIN
somb	kosomba	V;FUT
tong	kotonga	V;FUT
lumb	kolumba	V;NFIN
tik	tiki	V;PRS
yib	koyiba	V;NFIN
kat	kataki	V;PST
band	kobanda	V;NFIN
kutan	kutanaki	V;PST
kende	kokendea	V;NFIN
tangis	kotangisa	V;NFIN
tangis	tangisi	V;PRS
zel	kozela	V;NFIN
tun	kotuna	V;FUT
yamb	yambi	V;PRS
tong	tongaki	V;PST
lel	kolela	V;FUT
bebis	kobebisa	V;NFIN
pes	pesi	V;PRS
kang	kakanga	V;NFIN
beng	kobenga	V;NFIN
fand	kofanda	V;FUT
zuw	kozuwa	V;NFIN
su	kosua	V;FUT
bongis	kobongisa	V;NFIN
bebis	bebisi	V;PRS
tind	tindi	V;PRS
somb	sombi	V;PRS
tik	tikaki	V;PST
tal	tali	V;PRS
yekol	yekolaki	V;PST
bend	kobenda	V;NFIN
tind	kotinda	V;FUT
luk	lukaki	V;PST
mem	memaki	V;PST
bal	kobala	V;FUT
tun	kotuna	V;NFIN
tong	tongi	V;PRS
kabwan	kabwani	V;PRS
sek	koseka	V;NFIN
kom	komaki	V;PST
kuf	kufi	V;PRS
yebis	yebisaki	V;PST
yamb	yambaki	V;PST
yok	koyoka	V;FUT
lumb	kolumba	V;FUT
kom	komi	V;PRS
band	bandi	V;PRS
tang	tangi	V;PRS
beng	bengi	V;PRS
bebis	kobebisa	V;FUT
luk	luki	V;PRS
kabwan	kakabwana	V;NFIN
zuw	zuwaki	V;PST
bongis	kobongisa	V;FUT
tindik	kotindika	V;FUT
ling	kolinga	V;FUT
fand	fandaki	V;PST
mel	komela	V;FUT
lel	kolela	V;NFIN
kol	kolaki	V;PST
tik	kotika	V;FUT
bebis	bebisaki	V;PST
zal	kozala	V;FUT
pumbu	pumbui	V;PRS
simb	simbi	V;PRS
ling	lingi	V;PRS
telem	kotelema	V;NFIN
tong	kotonga	V;NFIN
sek	koseka	V;FUT
lel	leli	V;PRS
tang	kotanga	V;NFIN
pulis	kopulisa	V;FUT
yemb	yembaki	V;PST
in	koina	V;FUT
tangis	tangisaki	V;PST
zel	zeli	V;PRS
lamb	lambaki	V;PST
simb	kosimba	V;FUT
tang	tangaki	V;PST
salis	salisi	V;PRS
yamb	koyamba	V;FUT
yok	yoki	V;PRS
pes	kopesa	V;FUT
bend	bendi	V;PRS
kutan	kutani	V;PRS
lumb	lumbi	V;PRS
zuw	zuwi	V;PRS
tek	teki	V;PRS
fand	fandi	V;PRS
kang	kangaki	V;PST
