tsanzira	timatsanzira	V;PL;1;PRS
pala	ndimapala	V;SG;1;PRS
bzala	adzabzala	V;PL;3;FUT
oloka	mumaoloka	V;SG;2;PRS
yala	anayala	V;PL;3;PST
lonjeza	tidzalonjeza	V;PL;1;FUT
luma	analuma	V;PL;3;PST
biriwira	mudzabiriwira	V;PL;2;FUT
bvulala	anabvulala	V;SG;3;PST
boola	timaboola	V;PL;1;PRS
chapa	mudzachapa	V;SG;2;FUT
posa	ndidzaposa	V;SG;1;FUT
cha	anacha	V;PL;3;PST
chimwa	anachimwa	V;PL;3;PST
nyada	munanyada	V;PL;2;PST
chenjera	ndidzachenjera	V;SG;1;FUT
thokoza	ndinathokoza	V;SG;1;PST
limba	adzalimba	V;PL;3;FUT
koma	mudzakoma	V;SG;2;FUT
sanduka	mudzasanduka	V;PL;2;FUT
pemba	tinapemba	V;PL;1;PST
leka	timaleka	V;PL;1;PRS
koma	ndidzakoma	V;SG;1;FUT
yang'ana	ndimayang'ana	V;SG;1;PRS
oloka	tinaoloka	V;PL;1;PST
chenjera	adzachenjera	V;SG;3;FUT
wala	tinawala	V;PL;1;PST
badwa	mudzabadwa	V;SG;2;FUT
cheka	timacheka	V;PL;1;PRS
dwala	adzadwala	V;SG;3;FUT
dziwa	timadziwa	V;PL;1;PRS
zizira	tidzazizira	V;PL;1;FUT
yenda	anayenda	V;PL;3;PST
thokoza	adzathokoza	V;PL;3;FUT
landa	ndimalanda	V;SG;1;PRS
tsanzira	ndinatsanzira	V;SG;1;PST
sazika	ndidzasazika	V;SG;1;FUT
cheza	mumacheza	V;SG;2;PRS
fana	tidzafana	V;PL;1;FUT
pitani	amapitani	V;SG;3;PRS
tuluka	mudzatuluka	V;SG;2;FUT
bereka	munabereka	V;PL;2;PST
kola	mudzakola	V;PL;2;FUT
dandaula	adzadandaula	V;SG;3;FUT
lungama	tinalungama	V;PL;1;PST
tsegula	mudzatsegula	V;PL;2;FUT
nena	tidzanena	V;PL;1;FUT
gawa	munagawa	V;PL;2;PST
ntchito	ndidzantchito	V;SG;1;FUT
pempha	timapempha	V;PL;1;PRS
tuma	mudzatuma	V;PL;2;FUT
patsa	amapatsa	V;SG;3;PRS
bvuta	mudzabvuta	V;PL;2;FUT
khudza	amakhudza	V;SG;3;PRS
imwa	ndimaimwa	V;SG;1;PRS
khulupira	munakhulupira	V;PL;2;PST
mwa	kumwa	V;NFIN
fulumira	adzafulumira	V;SG;3;FUT
chapa	ndimachapa	V;SG;1;PRS
bvoma	ndidzabvoma	V;SG;1;FUT
kumbuka	mumakumbuka	V;SG;2;PRS
khala	ndimakhala	V;SG;1;PRS
sakaniza	munasakaniza	V;PL;2;PST
pha	munapha	V;PL;2;PST
manga	amamanga	V;SG;3;PRS
tembenuka	ndinatembenuka	V;SG;1;PST
kamba	amakamba	V;PL;3;PRS
lungama	ndimalungama	V;SG;1;PRS
kwata	anakwata	V;PL;3;PST
tola	adzatola	V;PL;3;FUT
zunza	munazunza	V;PL;2;PST
sanduka	mumasanduka	V;SG;2;PRS
tembenuka	anatembenuka	V;PL;3;PST
chira	adzachira	V;SG;3;FUT
yamika	anayamika	V;SG;3;PST
posa	munaposa	V;SG;2;PST
gwa	mumagwa	V;PL;2;PRS
gwira	munagwira	V;SG;2;PST
chedwa	tidzachedwa	V;PL;1;FUT
kalamba	mudzakalamba	V;SG;2;FUT
sowa	anasowa	V;SG;3;PST
dandaula	adzadandaula	V;PL;3;FUT
pulumutsa	kupulumutsa	V;NFIN
baya	tinabaya	V;PL;1;PST
tsiriza	mumatsiriza	V;PL;2;PRS
yaka	adzayaka	V;SG;3;FUT
tsika	ndinatsika	V;SG;1;PST
tha	ndidzatha	V;SG;1;FUT
yamika	mudzayamika	V;SG;2;FUT
imwa	tinaimwa	V;PL;1;PST
sesa	ndidzasesa	V;SG;1;FUT
khuta	munakhuta	V;SG;2;PST
sokoneza	adzasokoneza	V;PL;3;FUT
tseka	adzatseka	V;SG;3;FUT
batiza	amabatiza	V;PL;3;PRS
samala	mudzasamala	V;SG;2;FUT
lemba	mumalemba	V;SG;2;PRS
bvulala	tidzabvulala	V;PL;1;FUT
ba	mumaba	V;SG;2;PRS
nyansa	kunyansa	V;NFIN
nyoza	mudzanyoza	V;PL;2;FUT
werenga	adzawerenga	V;PL;3;FUT
bisala	ndinabisala	V;SG;1;PST
siya	anasiya	V;PL;3;PST
fuula	anafuula	V;SG;3;PST
puma	timapuma	V;PL;1;PRS
tsala	mudzatsala	V;PL;2;FUT
phunzira	mudzaphunzira	V;SG;2;FUT
gwa	munagwa	V;SG;2;PST
kwiya	mumakwiya	V;PL;2;PRS
sowa	tidzasowa	V;PL;1;FUT
pulumutsa	munapulumutsa	V;PL;2;PST
dikira	mudzadikira	V;SG;2;FUT
khumudwa	mudzakhumudwa	V;SG;2;FUT
ocha	ndinaocha	V;SG;1;PST
funsani	adzafunsani	V;PL;3;FUT
nyada	ndimanyada	V;SG;1;PRS
pulumutsa	adzapulumutsa	V;PL;3;FUT
zungulira	mudzazungulira	V;PL;2;FUT
lema	ndinalema	V;SG;1;PST
ocha	mudzaocha	V;PL;2;FUT
dwala	adzadwala	V;PL;3;FUT
tsiriza	timatsiriza	V;PL;1;PRS
lenga	munalenga	V;SG;2;PST
ipa	anaipa	V;PL;3;PST
sazika	ndimasazika	V;SG;1;PRS
bwera	amabwera	V;PL;3;PRS
menya	ndidzamenya	V;SG;1;FUT
lenga	mumalenga	V;PL;2;PRS
biriwira	ndimabiriwira	V;SG;1;PRS
boola	mumaboola	V;SG;2;PRS
boola	mudzaboola	V;SG;2;FUT
talika	anatalika	V;SG;3;PST
chuluka	tinachuluka	V;PL;1;PST
chita	adzachita	V;PL;3;FUT
cheza	ndinacheza	V;SG;1;PST
nunkha	munanunkha	V;PL;2;PST
ona	ndidzaona	V;SG;1;FUT
sirira	tidzasirira	V;PL;1;FUT
samala	mudzasamala	V;PL;2;FUT
peza	kupeza	V;NFIN
pala	mumapala	V;SG;2;PRS
kumbuka	mumakumbuka	V;PL;2;PRS
phika	mudzaphika	V;SG;2;FUT
ng'amba	amang'amba	V;SG;3;PRS
lema	mudzalema	V;PL;2;FUT
manga	timamanga	V;PL;1;PRS
imba	anaimba	V;PL;3;PST
yankha	mumayankha	V;SG;2;PRS
choka	mudzachoka	V;SG;2;FUT
tanthauza	tidzatanthauza	V;PL;1;FUT
sintha	amasintha	V;PL;3;PRS
maliza	timamaliza	V;PL;1;PRS
fulumira	timafulumira	V;PL;1;PRS
peza	tidzapeza	V;PL;1;FUT
patsa	ndidzapatsa	V;SG;1;FUT
yesa	mudzayesa	V;PL;2;FUT
tsegula	munatsegula	V;SG;2;PST
yenera	munayenera	V;PL;2;PST
lipira	timalipira	V;PL;1;PRS
sauka	mudzasauka	V;SG;2;FUT
chepa	amachepa	V;SG;3;PRS
lipira	mudzalipira	V;PL;2;FUT
tsala	mumatsala	V;SG;2;PRS
nama	ananama	V;PL;3;PST
biriwira	ndinabiriwira	V;SG;1;PST
sintha	munasintha	V;PL;2;PST
zizira	amazizira	V;SG;3;PRS
kalamba	ndimakalamba	V;SG;1;PRS
dula	adzadula	V;PL;3;FUT
tsogola	ndidzatsogola	V;SG;1;FUT
cheza	amacheza	V;PL;3;PRS
gawa	adzagawa	V;SG;3;FUT
lira	adzalira	V;SG;3;FUT
langa	tinalanga	V;PL;1;PST
thandiza	anathandiza	V;SG;3;PST
weruza	timaweruza	V;PL;1;PRS
cheza	munacheza	V;SG;2;PST
sintha	anasintha	V;PL;3;PST
lowa	kulowa	V;NFIN
bweza	mudzabweza	V;SG;2;FUT
pereka	mudzapereka	V;SG;2;FUT
talika	kutalika	V;NFIN
lipira	analipira	V;PL;3;PST
da	tinada	V;PL;1;PST
bvoma	anabvoma	V;SG;3;PST
sangalala	mumasangalala	V;PL;2;PRS
chuluka	adzachuluka	V;PL;3;FUT
ganiza	mudzaganiza	V;SG;2;FUT
pempha	munapempha	V;PL;2;PST
sangalala	amasangalala	V;SG;3;PRS
ng'amba	anang'amba	V;PL;3;PST
tanthauza	amatanthauza	V;SG;3;PRS
khulupira	adzakhulupira	V;SG;3;FUT
sauka	kusauka	V;NFIN
siya	amasiya	V;SG;3;PRS
bwera	kubwera	V;NFIN
yala	ndidzayala	V;SG;1;FUT
ongola	ndinaongola	V;SG;1;PST
yala	adzayala	V;SG;3;FUT
bereka	mudzabereka	V;SG;2;FUT
kwata	mumakwata	V;SG;2;PRS
gona	mumagona	V;SG;2;PRS
tanthauza	anatanthauza	V;SG;3;PST
patsa	munapatsa	V;PL;2;PST
iwala	ndimaiwala	V;SG;1;PRS
khuta	ndinakhuta	V;SG;1;PST
kayika	adzakayika	V;SG;3;FUT
thyola	timathyola	V;PL;1;PRS
dikira	mumadikira	V;SG;2;PRS
thawa	anathawa	V;PL;3;PST
dandaula	anadandaula	V;PL;3;PST
peza	timapeza	V;PL;1;PRS
sochera	munasochera	V;PL;2;PST
opsya	ndinaopsya	V;SG;1;PST
tseka	ndidzatseka	V;SG;1;FUT
vina	mudzavina	V;SG;2;FUT
gaya	amagaya	V;SG;3;PRS
khumudwa	amakhumudwa	V;SG;3;PRS
khudza	ndinakhudza	V;SG;1;PST
dzala	mudzadzala	V;SG;2;FUT
thawa	ndidzathawa	V;SG;1;FUT
dandaula	munadandaula	V;SG;2;PST
fa	mumafa	V;PL;2;PRS
fupika	ndimafupika	V;SG;1;PRS
lipira	amalipira	V;PL;3;PRS
pita	ndinapita	V;SG;1;PST
lonjeza	analonjeza	V;SG;3;PST
taya	mumataya	V;SG;2;PRS
leka	tinaleka	V;PL;1;PST
kamba	anakamba	V;SG;3;PST
cheka	mudzacheka	V;SG;2;FUT
imba	mudzaimba	V;SG;2;FUT
bisa	tidzabisa	V;PL;1;FUT
batiza	mumabatiza	V;SG;2;PRS
zolowera	anazolowera	V;PL;3;PST
funa	ndimafuna	V;SG;1;PRS
kula	anakula	V;PL;3;PST
pulumutsa	ndinapulumutsa	V;SG;1;PST
bisa	ndidzabisa	V;SG;1;FUT
tcha	adzatcha	V;SG;3;FUT
ongola	amaongola	V;PL;3;PRS
reruka	ndinareruka	V;SG;1;PST
thawa	mumathawa	V;SG;2;PRS
masula	mumamasula	V;PL;2;PRS
wala	ndinawala	V;SG;1;PST
pita	adzapita	V;PL;3;FUT
lankhula	mumalankhula	V;PL;2;PRS
zindikira	ndimazindikira	V;SG;1;PRS
thawa	kuthawa	V;NFIN
pemba	adzapemba	V;PL;3;FUT
gogoda	mudzagogoda	V;PL;2;FUT
ocha	anaocha	V;SG;3;PST
sowa	kusowa	V;NFIN
khala	amakhala	V;PL;3;PRS
tsutsa	munatsutsa	V;PL;2;PST
sesa	amasesa	V;PL;3;PRS
dzola	timadzola	V;PL;1;PRS
yankhula	mudzayankhula	V;SG;2;FUT
gula	ndidzagula	V;SG;1;FUT
seka	munaseka	V;PL;2;PST
sokoneza	adzasokoneza	V;SG;3;FUT
sirira	munasirira	V;PL;2;PST
nyamula	mumanyamula	V;SG;2;PRS
phunzira	amaphunzira	V;SG;3;PRS
kalamba	ndidzakalamba	V;SG;1;FUT
limba	tidzalimba	V;PL;1;FUT
thira	amathira	V;SG;3;PRS
tuma	amatuma	V;SG;3;PRS
sangalala	ndidzasangalala	V;SG;1;FUT
tsata	mudzatsata	V;SG;2;FUT
da	ndimada	V;SG;1;PRS
tsata	timatsata	V;PL;1;PRS
khumudwa	kukhumudwa	V;NFIN
kana	tidzakana	V;PL;1;FUT
mva	munamva	V;SG;2;PST
lowa	amalowa	V;PL;3;PRS
nama	munanama	V;SG;2;PST
bvulala	adzabvulala	V;PL;3;FUT
tsata	anatsata	V;PL;3;PST
kalamba	anakalamba	V;PL;3;PST
omba	mumaomba	V;SG;2;PRS
tsutsa	amatsutsa	V;SG;3;PRS
bisa	ndimabisa	V;SG;1;PRS
pinda	anapinda	V;SG;3;PST
konda	munakonda	V;PL;2;PST
gunda	mumagunda	V;SG;2;PRS
yera	anayera	V;PL;3;PST
nyada	mumanyada	V;SG;2;PRS
limba	analimba	V;PL;3;PST
gona	tidzagona	V;PL;1;FUT
thokoza	munathokoza	V;PL;2;PST
nena	munanena	V;PL;2;PST
bvoma	anabvoma	V;PL;3;PST
chita	mudzachita	V;SG;2;FUT
kalamba	mumakalamba	V;PL;2;PRS
ocha	tidzaocha	V;PL;1;FUT
sokoneza	mumasokoneza	V;PL;2;PRS
yanja	mumayanja	V;SG;2;PRS
mva	anamva	V;SG;3;PST
ng'amba	mudzang'amba	V;SG;2;FUT
yerekeza	adzayerekeza	V;PL;3;FUT
ponda	tinaponda	V;PL;1;PST
zizira	timazizira	V;PL;1;PRS
taya	adzataya	V;SG;3;FUT
sowa	tinasowa	V;PL;1;PST
ntchito	munantchito	V;PL;2;PST
lira	munalira	V;PL;2;PST
wala	adzawala	V;SG;3;FUT
chimwa	tinachimwa	V;PL;1;PST
boola	ndinaboola	V;SG;1;PST
dziwa	mudzadziwa	V;PL;2;FUT
pha	amapha	V;SG;3;PRS
yenera	tidzayenera	V;PL;1;FUT
bvala	mudzabvala	V;SG;2;FUT
nyoza	mumanyoza	V;SG;2;PRS
dalira	munadalira	V;PL;2;PST
gaya	tidzagaya	V;PL;1;FUT
thokoza	ndidzathokoza	V;SG;1;FUT
yala	ndimayala	V;SG;1;PRS
tenga	kutenga	V;NFIN
khala	mumakhala	V;PL;2;PRS
phika	mudzaphika	V;PL;2;FUT
sesa	anasesa	V;PL;3;PST
bala	adzabala	V;PL;3;FUT
samala	munasamala	V;PL;2;PST
chimwa	amachimwa	V;PL;3;PRS
thokoza	munathokoza	V;SG;2;PST
werenga	ndimawerenga	V;SG;1;PRS
dala	amadala	V;PL;3;PRS
khulupira	adzakhulupira	V;PL;3;FUT
tsata	ndidzatsata	V;SG;1;FUT
sunga	mumasunga	V;PL;2;PRS
da	kuda	V;NFIN
yanja	ndidzayanja	V;SG;1;FUT
phunzira	munaphunzira	V;PL;2;PST
kwera	kukwera	V;NFIN
dula	ndidzadula	V;SG;1;FUT
tembenuka	mumatembenuka	V;SG;2;PRS
langa	ndidzalanga	V;SG;1;FUT
chira	mumachira	V;SG;2;PRS
gunda	munagunda	V;PL;2;PST
sauka	munasauka	V;PL;2;PST
thyola	kuthyola	V;NFIN
sintha	mudzasintha	V;PL;2;FUT
yenda	adzayenda	V;SG;3;FUT
yenda	ndimayenda	V;SG;1;PRS
sintha	mumasintha	V;PL;2;PRS
nyada	ndinanyada	V;SG;1;PST
lima	analima	V;PL;3;PST
langa	ndinalanga	V;SG;1;PST
tanthauza	adzatanthauza	V;PL;3;FUT
landa	analanda	V;PL;3;PST
cha	amacha	V;PL;3;PRS
batiza	ndidzabatiza	V;SG;1;FUT
fulumira	kufulumira	V;NFIN
gwira	ndidzagwira	V;SG;1;FUT
bisala	anabisala	V;PL;3;PST
badwa	adzabadwa	V;SG;3;FUT
maliza	mumamaliza	V;SG;2;PRS
imba	tidzaimba	V;PL;1;FUT
ntchito	munantchito	V;SG;2;PST
sochera	adzasochera	V;PL;3;FUT
thandiza	ndimathandiza	V;SG;1;PRS
khudza	tinakhudza	V;PL;1;PST
bvuta	adzabvuta	V;SG;3;FUT
kayika	ndimakayika	V;SG;1;PRS
chedwa	mudzachedwa	V;SG;2;FUT
wala	ndidzawala	V;SG;1;FUT
choka	ndimachoka	V;SG;1;PRS
maliza	amamaliza	V;PL;3;PRS
yaka	mumayaka	V;SG;2;PRS
laika	munalaika	V;PL;2;PST
gwira	ndinagwira	V;SG;1;PST
tsala	anatsala	V;SG;3;PST
mwa	anamwa	V;SG;3;PST
limba	mumalimba	V;PL;2;PRS
yankha	ndidzayankha	V;SG;1;FUT
lipira	munalipira	V;SG;2;PST
tuluka	timatuluka	V;PL;1;PRS
cheka	adzacheka	V;PL;3;FUT
tsata	ndinatsata	V;SG;1;PST
khuta	adzakhuta	V;PL;3;FUT
baya	timabaya	V;PL;1;PRS
nunkha	mudzanunkha	V;PL;2;FUT
samala	tinasamala	V;PL;1;PST
khuta	tidzakhuta	V;PL;1;FUT
tha	munatha	V;PL;2;PST
taya	ndimataya	V;SG;1;PRS
tsutsa	mumatsutsa	V;PL;2;PRS
kula	ndimakula	V;SG;1;PRS
kamba	mumakamba	V;SG;2;PRS
nyamula	ndimanyamula	V;SG;1;PRS
yankhula	mumayankhula	V;PL;2;PRS
yembekeza	ndidzayembekeza	V;SG;1;FUT
fika	ndidzafika	V;SG;1;FUT
kwera	munakwera	V;SG;2;PST
sankha	amasankha	V;SG;3;PRS
samala	adzasamala	V;PL;3;FUT
baya	ndinabaya	V;SG;1;PST
funa	ndinafuna	V;SG;1;PST
kalamba	ndinakalamba	V;SG;1;PST
yembekeza	mudzayembekeza	V;PL;2;FUT
dya	amadya	V;SG;3;PRS
dandaula	ndimadandaula	V;SG;1;PRS
samba	timasamba	V;PL;1;PRS
manga	munamanga	V;SG;2;PST
dikira	tidzadikira	V;PL;1;FUT
khazika	anakhazika	V;PL;3;PST
imwa	munaimwa	V;SG;2;PST
pempha	adzapempha	V;PL;3;FUT
ba	mudzaba	V;SG;2;FUT
yankha	mudzayankha	V;SG;2;FUT
dya	adzadya	V;SG;3;FUT
ba	ndinaba	V;SG;1;PST
mva	tidzamva	V;PL;1;FUT
kwiya	kukwiya	V;NFIN
sinja	anasinja	V;PL;3;PST
pweteka	munapweteka	V;PL;2;PST
yenera	anayenera	V;SG;3;PST
itana	mudzaitana	V;PL;2;FUT
da	munada	V;SG;2;PST
yala	ndinayala	V;SG;1;PST
luma	mumaluma	V;SG;2;PRS
gona	mumagona	V;PL;2;PRS
sirira	ndimasirira	V;SG;1;PRS
lima	tinalima	V;PL;1;PST
lemba	mudzalemba	V;SG;2;FUT
tha	adzatha	V;SG;3;FUT
lakwa	tidzalakwa	V;PL;1;FUT
sangalala	ndimasangalala	V;SG;1;PRS
tcha	munatcha	V;SG;2;PST
dzola	mudzadzola	V;SG;2;FUT
weruza	tidzaweruza	V;PL;1;FUT
tuma	ndinatuma	V;SG;1;PST
omba	adzaomba	V;PL;3;FUT
dziwa	amadziwa	V;SG;3;PRS
yenera	amayenera	V;PL;3;PRS
chedwa	anachedwa	V;SG;3;PST
khulupira	tinakhulupira	V;PL;1;PST
kondwa	timakondwa	V;PL;1;PRS
sunga	anasunga	V;PL;3;PST
pita	anapita	V;PL;3;PST
zungulira	anazungulira	V;PL;3;PST
swa	ndinaswa	V;SG;1;PST
tenga	mudzatenga	V;PL;2;FUT
lungama	mudzalungama	V;PL;2;FUT
werenga	amawerenga	V;PL;3;PRS
sochera	tidzasochera	V;PL;1;FUT
bala	ndimabala	V;SG;1;PRS
sakaniza	munasakaniza	V;SG;2;PST
choka	ndidzachoka	V;SG;1;FUT
oloka	munaoloka	V;PL;2;PST
nyamula	adzanyamula	V;PL;3;FUT
mwa	ndimamwa	V;SG;1;PRS
sakaniza	ndimasakaniza	V;SG;1;PRS
sunga	munasunga	V;PL;2;PST
tuluka	anatuluka	V;PL;3;PST
gogoda	amagogoda	V;SG;3;PRS
lenga	mudzalenga	V;PL;2;FUT
sankha	amasankha	V;PL;3;PRS
siya	tinasiya	V;PL;1;PST
bvuta	mumabvuta	V;PL;2;PRS
tsegula	anatsegula	V;SG;3;PST
manga	munamanga	V;PL;2;PST
bvina	mudzabvina	V;PL;2;FUT
langa	adzalanga	V;PL;3;FUT
maliza	adzamaliza	V;SG;3;FUT
lonjeza	munalonjeza	V;PL;2;PST
pinda	munapinda	V;PL;2;PST
chita	ndimachita	V;SG;1;PRS
bweza	mudzabweza	V;PL;2;FUT
puma	adzapuma	V;SG;3;FUT
sakaniza	mumasakaniza	V;PL;2;PRS
masula	tidzamasula	V;PL;1;FUT
limba	amalimba	V;PL;3;PRS
kwera	amakwera	V;PL;3;PRS
phunzira	mumaphunzira	V;PL;2;PRS
lankhula	mudzalankhula	V;PL;2;FUT
yankhula	munayankhula	V;SG;2;PST
ongola	munaongola	V;PL;2;PST
sazika	munasazika	V;SG;2;PST
lemba	timalemba	V;PL;1;PRS
khumudwa	tidzakhumudwa	V;PL;1;FUT
pinda	ndidzapinda	V;SG;1;FUT
sirira	mumasirira	V;SG;2;PRS
loia	tidzaloia	V;PL;1;FUT
thokoza	anathokoza	V;PL;3;PST
sinja	tidzasinja	V;PL;1;FUT
yesa	kuyesa	V;NFIN
pambana	tinapambana	V;PL;1;PST
pulumutsa	amapulumutsa	V;SG;3;PRS
konza	ndinakonza	V;SG;1;PST
sinja	mumasinja	V;PL;2;PRS
dzala	amadzala	V;PL;3;PRS
chuluka	munachuluka	V;PL;2;PST
chedwa	munachedwa	V;PL;2;PST
loia	munaloia	V;PL;2;PST
khumudwa	munakhumudwa	V;PL;2;PST
kamba	ndimakamba	V;SG;1;PRS
nyamula	mumanyamula	V;PL;2;PRS
wala	ndimawala	V;SG;1;PRS
mera	anamera	V;PL;3;PST
kola	tidzakola	V;PL;1;FUT
funsani	mumafunsani	V;PL;2;PRS
yankha	ndinayankha	V;SG;1;PST
nunkha	tidzanunkha	V;PL;1;FUT
mera	mumamera	V;SG;2;PRS
pambana	mudzapambana	V;PL;2;FUT
ng'amba	ndimang'amba	V;SG;1;PRS
khala	anakhala	V;SG;3;PST
nyenga	tidzanyenga	V;PL;1;FUT
pitani	mudzapitani	V;SG;2;FUT
fulumira	anafulumira	V;SG;3;PST
yamba	amayamba	V;PL;3;PRS
psya	adzapsya	V;PL;3;FUT
biriwira	ndidzabiriwira	V;SG;1;FUT
tsanzira	tidzatsanzira	V;PL;1;FUT
chedwa	munachedwa	V;SG;2;PST
posa	kuposa	V;NFIN
dzuka	munadzuka	V;PL;2;PST
psya	ndidzapsya	V;SG;1;FUT
pitani	munapitani	V;SG;2;PST
sunga	timasunga	V;PL;1;PRS
badwa	adzabadwa	V;PL;3;FUT
yamika	ndinayamika	V;SG;1;PST
kwiya	adzakwiya	V;PL;3;FUT
sewera	amasewera	V;SG;3;PRS
patsa	tidzapatsa	V;PL;1;FUT
laika	tidzalaika	V;PL;1;FUT
gona	amagona	V;PL;3;PRS
kwata	adzakwata	V;PL;3;FUT
pambana	mumapambana	V;PL;2;PRS
pinda	kupinda	V;NFIN
opsya	anaopsya	V;SG;3;PST
phika	mumaphika	V;SG;2;PRS
bereka	ndinabereka	V;SG;1;PST
ongola	ndimaongola	V;SG;1;PRS
zindikira	anazindikira	V;SG;3;PST
yenda	amayenda	V;PL;3;PRS
landa	kulanda	V;NFIN
nyada	ndidzanyada	V;SG;1;FUT
sowa	ndinasowa	V;SG;1;PST
lipira	ndimalipira	V;SG;1;PRS
pulumutsa	mudzapulumutsa	V;PL;2;FUT
fulumira	mudzafulumira	V;PL;2;FUT
tsogola	munatsogola	V;SG;2;PST
sowa	ndimasowa	V;SG;1;PRS
pereka	adzapereka	V;SG;3;FUT
dwala	mumadwala	V;PL;2;PRS
lonjeza	adzalonjeza	V;PL;3;FUT
lira	ndinalira	V;SG;1;PST
kondwa	ndinakondwa	V;SG;1;PST
nyoza	adzanyoza	V;SG;3;FUT
dula	ndinadula	V;SG;1;PST
yanja	amayanja	V;PL;3;PRS
nyoza	ndimanyoza	V;SG;1;PRS
omba	amaomba	V;SG;3;PRS
taya	munataya	V;PL;2;PST
phika	mumaphika	V;PL;2;PRS
yesa	mumayesa	V;SG;2;PRS
phunzira	ndidzaphunzira	V;SG;1;FUT
pemba	ndidzapemba	V;SG;1;FUT
khulupira	ndinakhulupira	V;SG;1;PST
sirira	timasirira	V;PL;1;PRS
tsutsa	adzatsutsa	V;PL;3;FUT
psya	tidzapsya	V;PL;1;FUT
phunzira	adzaphunzira	V;PL;3;FUT
taya	amataya	V;PL;3;PRS
sochera	anasochera	V;PL;3;PST
peza	mumapeza	V;PL;2;PRS
nyenga	kunyenga	V;NFIN
sazika	adzasazika	V;PL;3;FUT
sakaniza	mudzasakaniza	V;SG;2;FUT
siya	kusiya	V;NFIN
topa	adzatopa	V;SG;3;FUT
bisa	adzabisa	V;SG;3;FUT
sowa	mumasowa	V;SG;2;PRS
itana	munaitana	V;PL;2;PST
yesa	tinayesa	V;PL;1;PST
koma	timakoma	V;PL;1;PRS
yamika	ndidzayamika	V;SG;1;FUT
yenda	tidzayenda	V;PL;1;FUT
iwala	adzaiwala	V;SG;3;FUT
kamba	timakamba	V;PL;1;PRS
tanthauza	mumatanthauza	V;PL;2;PRS
kwana	munakwana	V;SG;2;PST
baya	anabaya	V;PL;3;PST
lima	kulima	V;NFIN
ba	mumaba	V;PL;2;PRS
yaka	amayaka	V;SG;3;PRS
topa	ndidzatopa	V;SG;1;FUT
sauka	mumasauka	V;SG;2;PRS
sangalala	mudzasangalala	V;SG;2;FUT
leka	ndimaleka	V;SG;1;PRS
tenga	tinatenga	V;PL;1;PST
dziwa	amadziwa	V;PL;3;PRS
sintha	munasintha	V;SG;2;PST
bereka	ndidzabereka	V;SG;1;FUT
khala	amakhala	V;SG;3;PRS
zunza	ndidzazunza	V;SG;1;FUT
gogoda	ndimagogoda	V;SG;1;PRS
reruka	adzareruka	V;PL;3;FUT
sazika	munasazika	V;PL;2;PST
kana	ndimakana	V;SG;1;PRS
dula	mumadula	V;SG;2;PRS
fulumira	tidzafulumira	V;PL;1;FUT
loia	tinaloia	V;PL;1;PST
puma	kupuma	V;NFIN
lamula	mumalamula	V;PL;2;PRS
sowa	mudzasowa	V;SG;2;FUT
sunga	adzasunga	V;PL;3;FUT
zolowera	timazolowera	V;PL;1;PRS
pweteka	amapweteka	V;SG;3;PRS
zunza	adzazunza	V;PL;3;FUT
batiza	mumabatiza	V;PL;2;PRS
lamula	kulamula	V;NFIN
dzala	tidzadzala	V;PL;1;FUT
lima	adzalima	V;SG;3;FUT
pitani	tidzapitani	V;PL;1;FUT
mwa	anamwa	V;PL;3;PST
phika	timaphika	V;PL;1;PRS
tola	tinatola	V;PL;1;PST
da	anada	V;SG;3;PST
yang'ana	adzayang'ana	V;SG;3;FUT
sesa	mudzasesa	V;PL;2;FUT
gogoda	munagogoda	V;SG;2;PST
yamika	mudzayamika	V;PL;2;FUT
baya	amabaya	V;PL;3;PRS
nena	ndinanena	V;SG;1;PST
yamba	amayamba	V;SG;3;PRS
yandkira	amayandkira	V;PL;3;PRS
kalamba	mumakalamba	V;SG;2;PRS
yaka	munayaka	V;SG;2;PST
weruza	adzaweruza	V;SG;3;FUT
fupika	anafupika	V;PL;3;PST
lamula	ndidzalamula	V;SG;1;FUT
kola	mumakola	V;SG;2;PRS
pana	ndidzapana	V;SG;1;FUT
fana	munafana	V;PL;2;PST
koma	tinakoma	V;PL;1;PST
limba	adzalimba	V;SG;3;FUT
pindula	munapindula	V;PL;2;PST
itana	adzaitana	V;PL;3;FUT
bala	amabala	V;SG;3;PRS
sonkha	anasonkha	V;PL;3;PST
phunzira	mudzaphunzira	V;PL;2;FUT
nyada	amanyada	V;SG;3;PRS
tseka	tidzatseka	V;PL;1;FUT
da	adzada	V;PL;3;FUT
yaka	ndinayaka	V;SG;1;PST
phika	anaphika	V;SG;3;PST
vina	mumavina	V;SG;2;PRS
bweza	amabweza	V;PL;3;PRS
chapa	amachapa	V;SG;3;PRS
chepa	amachepa	V;PL;3;PRS
nyansa	ndidzanyansa	V;SG;1;FUT
kwata	munakwata	V;PL;2;PST
topa	amatopa	V;SG;3;PRS
sauka	anasauka	V;SG;3;PST
khazika	mumakhazika	V;PL;2;PRS
fika	munafika	V;SG;2;PST
tsegula	kutsegula	V;NFIN
kula	munakula	V;SG;2;PST
nyamula	timanyamula	V;PL;1;PRS
khudza	amakhudza	V;PL;3;PRS
yamba	munayamba	V;PL;2;PST
mwa	mudzamwa	V;SG;2;FUT
sanduka	tinasanduka	V;PL;1;PST
kumbuka	anakumbuka	V;PL;3;PST
fupika	mudzafupika	V;PL;2;FUT
chepa	timachepa	V;PL;1;PRS
sokoneza	tinasokoneza	V;PL;1;PST
fupika	mumafupika	V;SG;2;PRS
bzala	munabzala	V;SG;2;PST
phika	amaphika	V;SG;3;PRS
khala	anakhala	V;PL;3;PST
sauka	timasauka	V;PL;1;PRS
pemba	mudzapemba	V;SG;2;FUT
lemba	ndidzalemba	V;SG;1;FUT
pana	ndinapana	V;SG;1;PST
lungama	ndidzalungama	V;SG;1;FUT
bvoma	tinabvoma	V;PL;1;PST
konza	mumakonza	V;SG;2;PRS
yaka	adzayaka	V;PL;3;FUT
fa	ndimafa	V;SG;1;PRS
dala	tidzadala	V;PL;1;FUT
sochera	mudzasochera	V;PL;2;FUT
gunda	munagunda	V;SG;2;PST
psya	munapsya	V;PL;2;PST
gona	amagona	V;SG;3;PRS
tuluka	mudzatuluka	V;PL;2;FUT
yankha	munayankha	V;SG;2;PST
kwata	kukwata	V;NFIN
chinya	mumachinya	V;PL;2;PRS
samba	amasamba	V;SG;3;PRS
yenda	ndinayenda	V;SG;1;PST
tseka	anatseka	V;SG;3;PST
bvala	ndimabvala	V;SG;1;PRS
pha	anapha	V;SG;3;PST
nyamula	ananyamula	V;PL;3;PST
gwira	anagwira	V;PL;3;PST
ntchito	anantchito	V;PL;3;PST
samba	ndidzasamba	V;SG;1;FUT
yandkira	mumayandkira	V;PL;2;PRS
yerekeza	timayerekeza	V;PL;1;PRS
kwiya	ndidzakwiya	V;SG;1;FUT
lamula	timalamula	V;PL;1;PRS
bereka	adzabereka	V;PL;3;FUT
taya	anataya	V;PL;3;PST
patsa	timapatsa	V;PL;1;PRS
lankhula	amalankhula	V;SG;3;PRS
yenda	adzayenda	V;SG;3;FUT
tsegula	mumatsegula	V;SG;2;PRS
nena	kunena	V;NFIN
yamika	tidzayamika	V;PL;1;FUT
fuula	adzafuula	V;SG;3;FUT
samba	ndimasamba	V;SG;1;PRS
tola	mudzatola	V;PL;2;FUT
puma	munapuma	V;PL;2;PST
yanja	mudzayanja	V;PL;2;FUT
talika	mudzatalika	V;SG;2;FUT
kana	ndinakana	V;SG;1;PST
yandkira	ndimayandkira	V;SG;1;PRS
gula	mumagula	V;SG;2;PRS
lankhula	analankhula	V;SG;3;PST
bisa	amabisa	V;SG;3;PRS
ipa	munaipa	V;PL;2;PST
fana	adzafana	V;SG;3;FUT
manga	ndidzamanga	V;SG;1;FUT
yembekeza	adzayembekeza	V;SG;3;FUT
lankhula	analankhula	V;PL;3;PST
chenjera	anachenjera	V;SG;3;PST
chira	amachira	V;SG;3;PRS
konda	ndinakonda	V;SG;1;PST
sefuka	tidzasefuka	V;PL;1;FUT
ntchito	mudzantchito	V;SG;2;FUT
loia	amaloia	V;PL;3;PRS
laika	ndimalaika	V;SG;1;PRS
kumbuka	tidzakumbuka	V;PL;1;FUT
ponda	mumaponda	V;PL;2;PRS
chenjera	ndimachenjera	V;SG;1;PRS
pulumutsa	timapulumutsa	V;PL;1;PRS
oloka	anaoloka	V;SG;3;PST
khumudwa	munakhumudwa	V;SG;2;PST
yala	munayala	V;SG;2;PST
kula	ndidzakula	V;SG;1;FUT
tenga	mumatenga	V;PL;2;PRS
sankha	ndimasankha	V;SG;1;PRS
iwala	mudzaiwala	V;SG;2;FUT
nena	amanena	V;SG;3;PRS
konda	mudzakonda	V;PL;2;FUT
chepa	mumachepa	V;SG;2;PRS
dandaula	tinadandaula	V;PL;1;PST
yera	tidzayera	V;PL;1;FUT
imwa	mumaimwa	V;PL;2;PRS
tseka	mumatseka	V;PL;2;PRS
sirira	tinasirira	V;PL;1;PST
taya	ndidzataya	V;SG;1;FUT
kana	mudzakana	V;PL;2;FUT
yanja	tinayanja	V;PL;1;PST
lira	analira	V;PL;3;PST
lowa	adzalowa	V;PL;3;FUT
tsutsa	munatsutsa	V;SG;2;PST
pambana	anapambana	V;PL;3;PST
khala	tinakhala	V;PL;1;PST
ona	mudzaona	V;PL;2;FUT
tsala	ndimatsala	V;SG;1;PRS
tuma	mumatuma	V;SG;2;PRS
ganiza	adzaganiza	V;SG;3;FUT
ipa	timaipa	V;PL;1;PRS
sakaniza	tidzasakaniza	V;PL;1;FUT
lungama	amalungama	V;PL;3;PRS
zindikira	amazindikira	V;PL;3;PRS
siya	mudzasiya	V;SG;2;FUT
kondwa	adzakondwa	V;PL;3;FUT
tanthauza	amatanthauza	V;PL;3;PRS
gunda	ndinagunda	V;SG;1;PST
yenda	timayenda	V;PL;1;PRS
khuta	ndidzakhuta	V;SG;1;FUT
nyansa	ndimanyansa	V;SG;1;PRS
gawa	tinagawa	V;PL;1;PST
dala	mudzadala	V;PL;2;FUT
kola	kukola	V;NFIN
chedwa	ndimachedwa	V;SG;1;PRS
sefuka	adzasefuka	V;PL;3;FUT
masula	mudzamasula	V;PL;2;FUT
dikira	anadikira	V;SG;3;PST
taya	anataya	V;SG;3;PST
bvuta	ndidzabvuta	V;SG;1;FUT
chedwa	timachedwa	V;PL;1;PRS
imba	adzaimba	V;PL;3;FUT
kola	anakola	V;SG;3;PST
wala	adzawala	V;PL;3;FUT
manga	tidzamanga	V;PL;1;FUT
yanja	anayanja	V;SG;3;PST
gawa	anagawa	V;PL;3;PST
zungulira	adzazungulira	V;SG;3;FUT
tuma	tidzatuma	V;PL;1;FUT
khala	anakhala	V;PL;3;PST
yanja	adzayanja	V;SG;3;FUT
tcha	ndidzatcha	V;SG;1;FUT
imwa	munaimwa	V;PL;2;PST
zindikira	tinazindikira	V;PL;1;PST
yamika	adzayamika	V;SG;3;FUT
mwa	amamwa	V;SG;3;PRS
yanja	ndimayanja	V;SG;1;PRS
thawa	mudzathawa	V;SG;2;FUT
chinya	mudzachinya	V;PL;2;FUT
sintha	tinasintha	V;PL;1;PST
fuula	ndidzafuula	V;SG;1;FUT
tentha	mudzatentha	V;SG;2;FUT
sokoneza	mumasokoneza	V;SG;2;PRS
pha	adzapha	V;SG;3;FUT
chuluka	ndinachuluka	V;SG;1;PST
nyamula	kunyamula	V;NFIN
yankhula	anayankhula	V;PL;3;PST
tha	munatha	V;SG;2;PST
dikira	amadikira	V;PL;3;PRS
yenera	munayenera	V;SG;2;PST
puma	adzapuma	V;PL;3;FUT
pemba	kupemba	V;NFIN
sefuka	mumasefuka	V;SG;2;PRS
kamba	munakamba	V;SG;2;PST
bvuta	mumabvuta	V;SG;2;PRS
tentha	timatentha	V;PL;1;PRS
siya	munasiya	V;PL;2;PST
gwira	tinagwira	V;PL;1;PST
bzala	mudzabzala	V;SG;2;FUT
thyola	mumathyola	V;SG;2;PRS
ocha	adzaocha	V;PL;3;FUT
pempha	ndimapempha	V;SG;1;PRS
bvala	tidzabvala	V;PL;1;FUT
zizira	mudzazizira	V;SG;2;FUT
konda	mumakonda	V;SG;2;PRS
topa	munatopa	V;SG;2;PST
yang'ana	mudzayang'ana	V;SG;2;FUT
laika	analaika	V;PL;3;PST
imba	amaimba	V;PL;3;PRS
gawa	mudzagawa	V;PL;2;FUT
chapa	mudzachapa	V;PL;2;FUT
bisa	ndinabisa	V;SG;1;PST
reruka	ndimareruka	V;SG;1;PRS
bvina	anabvina	V;SG;3;PST
yaka	anayaka	V;PL;3;PST
pana	amapana	V;SG;3;PRS
gwira	amagwira	V;PL;3;PRS
tuma	amatuma	V;PL;3;PRS
tsika	adzatsika	V;SG;3;FUT
fewa	anafewa	V;SG;3;PST
iwala	tidzaiwala	V;PL;1;FUT
luma	ndimaluma	V;SG;1;PRS
thamanga	ndidzathamanga	V;SG;1;FUT
ng'amba	munang'amba	V;SG;2;PST
khuta	tinakhuta	V;PL;1;PST
taya	tinataya	V;PL;1;PST
ponda	tidzaponda	V;PL;1;FUT
thyola	ndidzathyola	V;SG;1;FUT
gaya	ndidzagaya	V;SG;1;FUT
pulumutsa	amapulumutsa	V;PL;3;PRS
ba	tinaba	V;PL;1;PST
gwa	mudzagwa	V;SG;2;FUT
khumudwa	ndimakhumudwa	V;SG;1;PRS
cheka	kucheka	V;NFIN
ocha	kuocha	V;NFIN
cheza	ndimacheza	V;SG;1;PRS
mwa	munamwa	V;SG;2;PST
chapa	tinachapa	V;PL;1;PST
lema	mumalema	V;SG;2;PRS
menya	mudzamenya	V;SG;2;FUT
lira	tinalira	V;PL;1;PST
gwira	amagwira	V;SG;3;PRS
reruka	tinareruka	V;PL;1;PST
weruza	kuweruza	V;NFIN
kwana	timakwana	V;PL;1;PRS
swa	tinaswa	V;PL;1;PST
chapa	adzachapa	V;PL;3;FUT
dzuka	mumadzuka	V;SG;2;PRS
posa	anaposa	V;PL;3;PST
thamanga	mumathamanga	V;SG;2;PRS
kwera	adzakwera	V;PL;3;FUT
kwiya	munakwiya	V;SG;2;PST
sokoneza	amasokoneza	V;SG;3;PRS
pala	tinapala	V;PL;1;PST
yang'ana	amayang'ana	V;SG;3;PRS
bisa	mudzabisa	V;PL;2;FUT
itana	mumaitana	V;SG;2;PRS
bweza	anabweza	V;PL;3;PST
fa	anafa	V;PL;3;PST
gula	ndimagula	V;SG;1;PRS
sesa	ndinasesa	V;SG;1;PST
yandkira	timayandkira	V;PL;1;PRS
pempha	tidzapempha	V;PL;1;FUT
mwa	amamwa	V;PL;3;PRS
ba	mudzaba	V;PL;2;FUT
sewera	ndimasewera	V;SG;1;PRS
ipa	ndimaipa	V;SG;1;PRS
bala	anabala	V;PL;3;PST
lamula	mudzalamula	V;SG;2;FUT
yerekeza	kuyerekeza	V;NFIN
tsala	tinatsala	V;PL;1;PST
chapa	tidzachapa	V;PL;1;FUT
pereka	adzapereka	V;PL;3;FUT
sangalala	adzasangalala	V;PL;3;FUT
yamba	mumayamba	V;PL;2;PRS
khuta	anakhuta	V;SG;3;PST
lipira	kulipira	V;NFIN
reruka	timareruka	V;PL;1;PRS
fewa	amafewa	V;PL;3;PRS
kwata	amakwata	V;SG;3;PRS
landa	amalanda	V;PL;3;PRS
khumudwa	tinakhumudwa	V;PL;1;PST
leka	adzaleka	V;SG;3;FUT
fana	munafana	V;SG;2;PST
imba	timaimba	V;PL;1;PRS
funsani	ndinafunsani	V;SG;1;PST
lungama	adzalungama	V;SG;3;FUT
sankha	kusankha	V;NFIN
landa	mudzalanda	V;SG;2;FUT
yanja	amayanja	V;SG;3;PRS
pala	amapala	V;SG;3;PRS
tsala	amatsala	V;PL;3;PRS
limba	amalimba	V;SG;3;PRS
tanthauza	ndimatanthauza	V;SG;1;PRS
chinya	timachinya	V;PL;1;PRS
fewa	adzafewa	V;SG;3;FUT
vina	munavina	V;SG;2;PST
fana	kufana	V;NFIN
luma	ndinaluma	V;SG;1;PST
sakaniza	kusakaniza	V;NFIN
chepa	adzachepa	V;SG;3;FUT
itana	ndidzaitana	V;SG;1;FUT
thira	mudzathira	V;SG;2;FUT
dandaula	mumadandaula	V;SG;2;PRS
patsa	adzapatsa	V;PL;3;FUT
chepa	adzachepa	V;PL;3;FUT
thira	adzathira	V;SG;3;FUT
bala	ndinabala	V;SG;1;PST
sakaniza	anasakaniza	V;SG;3;PST
kondwa	munakondwa	V;SG;2;PST
tsegula	tinatsegula	V;PL;1;PST
boola	adzaboola	V;SG;3;FUT
khuta	munakhuta	V;PL;2;PST
kana	kukana	V;NFIN
tsika	munatsika	V;SG;2;PST
tenga	mudzatenga	V;SG;2;FUT
funsani	adzafunsani	V;SG;3;FUT
siya	adzasiya	V;SG;3;FUT
bvala	adzabvala	V;SG;3;FUT
pindula	munapindula	V;SG;2;PST
zungulira	adzazungulira	V;PL;3;FUT
tha	mudzatha	V;PL;2;FUT
bvuta	anabvuta	V;SG;3;PST
bvuta	ndinabvuta	V;SG;1;PST
dzola	amadzola	V;PL;3;PRS
chinya	mudzachinya	V;SG;2;FUT
zolowera	amazolowera	V;PL;3;PRS
oloka	ndimaoloka	V;SG;1;PRS
ongola	tidzaongola	V;PL;1;FUT
pempha	ndinapempha	V;SG;1;PST
gula	ndinagula	V;SG;1;PST
tcha	munatcha	V;PL;2;PST
bvina	mumabvina	V;SG;2;PRS
sangalala	amasangalala	V;PL;3;PRS
yera	amayera	V;SG;3;PRS
baya	mudzabaya	V;PL;2;FUT
maliza	ndimamaliza	V;SG;1;PRS
pereka	munapereka	V;SG;2;PST
tsanzira	amatsanzira	V;SG;3;PRS
dala	munadala	V;PL;2;PST
bwera	ndinabwera	V;SG;1;PST
tanthauza	tinatanthauza	V;PL;1;PST
tsutsa	mudzatsutsa	V;PL;2;FUT
dikira	amadikira	V;SG;3;PRS
gona	mumagona	V;SG;2;PRS
leka	tidzaleka	V;PL;1;FUT
tsutsa	timatsutsa	V;PL;1;PRS
yamba	adzayamba	V;SG;3;FUT
gula	munagula	V;PL;2;PST
fa	adzafa	V;SG;3;FUT
yankhula	anayankhula	V;SG;3;PST
siya	adzasiya	V;PL;3;FUT
thokoza	kuthokoza	V;NFIN
sintha	kusintha	V;NFIN
bvulala	amabvulala	V;SG;3;PRS
tsanzira	adzatsanzira	V;SG;3;FUT
ba	anaba	V;SG;3;PST
choka	munachoka	V;SG;2;PST
kumbuka	kukumbuka	V;NFIN
sankha	adzasankha	V;PL;3;FUT
lipira	munalipira	V;PL;2;PST
swa	anaswa	V;PL;3;PST
zolowera	kuzolowera	V;NFIN
chepa	tinachepa	V;PL;1;PST
sinja	tinasinja	V;PL;1;PST
thawa	adzathawa	V;PL;3;FUT
thokoza	amathokoza	V;PL;3;PRS
yala	amayala	V;PL;3;PRS
lungama	mudzalungama	V;SG;2;FUT
yembekeza	mudzayembekeza	V;SG;2;FUT
tsiriza	ndinatsiriza	V;SG;1;PST
sauka	tinasauka	V;PL;1;PST
bweza	mumabweza	V;SG;2;PRS
kwiya	amakwiya	V;PL;3;PRS
khuta	mumakhuta	V;PL;2;PRS
yala	timayala	V;PL;1;PRS
lankhula	munalankhula	V;SG;2;PST
ima	ndinaima	V;SG;1;PST
dikira	tinadikira	V;PL;1;PST
gwira	mudzagwira	V;SG;2;FUT
nunkha	adzanunkha	V;PL;3;FUT
gaya	anagaya	V;SG;3;PST
kula	mudzakula	V;PL;2;FUT
chita	ndinachita	V;SG;1;PST
bweza	tinabweza	V;PL;1;PST
sochera	timasochera	V;PL;1;PRS
taya	ndinataya	V;SG;1;PST
tseka	mudzatseka	V;SG;2;FUT
nunkha	mudzanunkha	V;SG;2;FUT
yesa	timayesa	V;PL;1;PRS
dzola	ndimadzola	V;SG;1;PRS
chapa	anachapa	V;SG;3;PST
dalira	ndidzadalira	V;SG;1;FUT
da	tidzada	V;PL;1;FUT
pweteka	mumapweteka	V;SG;2;PRS
pindula	adzapindula	V;SG;3;FUT
khuta	adzakhuta	V;SG;3;FUT
khazika	ndimakhazika	V;SG;1;PRS
pempha	mumapempha	V;PL;2;PRS
lakwa	munalakwa	V;PL;2;PST
yenera	tinayenera	V;PL;1;PST
tsogola	kutsogola	V;NFIN
tembenuka	amatembenuka	V;SG;3;PRS
dalira	ndinadalira	V;SG;1;PST
fa	amafa	V;SG;3;PRS
lamula	mudzalamula	V;PL;2;FUT
yesa	mumayesa	V;PL;2;PRS
cha	mumacha	V;SG;2;PRS
bala	kubala	V;NFIN
gwa	anagwa	V;PL;3;PST
lema	ndidzalema	V;SG;1;FUT
sesa	anasesa	V;SG;3;PST
dalira	anadalira	V;PL;3;PST
yandkira	adzayandkira	V;SG;3;FUT
sochera	amasochera	V;PL;3;PRS
yenda	munayenda	V;PL;2;PST
lamula	amalamula	V;SG;3;PRS
maliza	mudzamaliza	V;SG;2;FUT
langa	ndimalanga	V;SG;1;PRS
tha	anatha	V;SG;3;PST
menya	amamenya	V;SG;3;PRS
chimwa	amachimwa	V;SG;3;PRS
leka	ndinaleka	V;SG;1;PST
loia	analoia	V;PL;3;PST
tuma	adzatuma	V;SG;3;FUT
badwa	munabadwa	V;PL;2;PST
kondwa	amakondwa	V;PL;3;PRS
chuluka	amachuluka	V;SG;3;PRS
psya	tinapsya	V;PL;1;PST
zolowera	mumazolowera	V;PL;2;PRS
thira	adzathira	V;PL;3;FUT
dza	anadza	V;PL;3;PST
gwa	tidzagwa	V;PL;1;FUT
ponda	amaponda	V;PL;3;PRS
dala	adzadala	V;SG;3;FUT
gona	ndidzagona	V;SG;1;FUT
yerekeza	tidzayerekeza	V;PL;1;FUT
bvina	ndimabvina	V;SG;1;PRS
lankhula	ndimalankhula	V;SG;1;PRS
thandiza	ndidzathandiza	V;SG;1;FUT
nyenga	mumanyenga	V;SG;2;PRS
chuluka	mumachuluka	V;PL;2;PRS
dalira	adzadalira	V;PL;3;FUT
nunkha	timanunkha	V;PL;1;PRS
pemba	tidzapemba	V;PL;1;FUT
patsa	mudzapatsa	V;SG;2;FUT
chira	mudzachira	V;SG;2;FUT
omba	mumaomba	V;PL;2;PRS
posa	mumaposa	V;SG;2;PRS
ona	anaona	V;PL;3;PST
bala	munabala	V;SG;2;PST
zunza	mudzazunza	V;SG;2;FUT
koma	ndinakoma	V;SG;1;PST
dula	mudzadula	V;SG;2;FUT
sinja	ndimasinja	V;SG;1;PRS
kwiya	timakwiya	V;PL;1;PRS
nyansa	adzanyansa	V;SG;3;FUT
yang'ana	ndidzayang'ana	V;SG;1;FUT
manga	anamanga	V;SG;3;PST
topa	kutopa	V;NFIN
swa	adzaswa	V;PL;3;FUT
tola	adzatola	V;SG;3;FUT
nena	ndidzanena	V;SG;1;FUT
yenera	adzayenera	V;PL;3;FUT
imba	ndidzaimba	V;SG;1;FUT
reruka	amareruka	V;PL;3;PRS
tsegula	mudzatsegula	V;SG;2;FUT
bvoma	timabvoma	V;PL;1;PRS
dya	tinadya	V;PL;1;PST
swa	ndimaswa	V;SG;1;PRS
thyola	anathyola	V;SG;3;PST
bzala	anabzala	V;PL;3;PST
sinja	amasinja	V;SG;3;PRS
loia	timaloia	V;PL;1;PRS
sangalala	adzasangalala	V;SG;3;FUT
sirira	ndinasirira	V;SG;1;PST
sirira	anasirira	V;SG;3;PST
siya	tidzasiya	V;PL;1;FUT
sochera	adzasochera	V;SG;3;FUT
ponda	munaponda	V;SG;2;PST
dalira	amadalira	V;PL;3;PRS
fuula	mudzafuula	V;SG;2;FUT
zolowera	amazolowera	V;SG;3;PRS
nyamula	munanyamula	V;PL;2;PST
seka	mumaseka	V;SG;2;PRS
pala	timapala	V;PL;1;PRS
phunzira	anaphunzira	V;SG;3;PST
thyola	munathyola	V;SG;2;PST
dalira	tinadalira	V;PL;1;PST
yenda	adzayenda	V;PL;3;FUT
dikira	mumadikira	V;PL;2;PRS
imba	ndinaimba	V;SG;1;PST
tsata	anatsata	V;SG;3;PST
sintha	ndimasintha	V;SG;1;PRS
swa	mumaswa	V;SG;2;PRS
bvoma	mumabvoma	V;PL;2;PRS
sefuka	kusefuka	V;NFIN
gogoda	tidzagogoda	V;PL;1;FUT
gaya	munagaya	V;SG;2;PST
yembekeza	anayembekeza	V;PL;3;PST
mva	mudzamva	V;SG;2;FUT
kola	amakola	V;SG;3;PRS
weruza	tinaweruza	V;PL;1;PST
bvina	tidzabvina	V;PL;1;FUT
langa	amalanga	V;SG;3;PRS
sonkha	adzasonkha	V;PL;3;FUT
fewa	munafewa	V;SG;2;PST
masula	amamasula	V;PL;3;PRS
psya	timapsya	V;PL;1;PRS
psya	anapsya	V;SG;3;PST
baya	mumabaya	V;SG;2;PRS
bisala	mumabisala	V;SG;2;PRS
sinja	mudzasinja	V;PL;2;FUT
bvala	ndidzabvala	V;SG;1;FUT
pinda	adzapinda	V;SG;3;FUT
ntchito	ndimantchito	V;SG;1;PRS
yenda	munayenda	V;PL;2;PST
bisala	adzabisala	V;PL;3;FUT
kwana	mumakwana	V;SG;2;PRS
tsiriza	munatsiriza	V;SG;2;PST
ba	tidzaba	V;PL;1;FUT
pindula	ndidzapindula	V;SG;1;FUT
yenera	mumayenera	V;PL;2;PRS
tola	anatola	V;SG;3;PST
pweteka	adzapweteka	V;SG;3;FUT
thokoza	mudzathokoza	V;PL;2;FUT
peza	anapeza	V;PL;3;PST
yala	kuyala	V;NFIN
yala	munayala	V;PL;2;PST
chuluka	kuchuluka	V;NFIN
laika	adzalaika	V;SG;3;FUT
tcha	anatcha	V;PL;3;PST
chuluka	ndimachuluka	V;SG;1;PRS
lira	munalira	V;SG;2;PST
lipira	mudzalipira	V;SG;2;FUT
gula	timagula	V;PL;1;PRS
zungulira	tidzazungulira	V;PL;1;FUT
mera	mumamera	V;PL;2;PRS
nyamula	tinanyamula	V;PL;1;PST
cheza	adzacheza	V;PL;3;FUT
lungama	munalungama	V;PL;2;PST
tentha	anatentha	V;PL;3;PST
swa	tidzaswa	V;PL;1;FUT
thyola	amathyola	V;PL;3;PRS
lima	mudzalima	V;SG;2;FUT
chimwa	adzachimwa	V;SG;3;FUT
nena	mumanena	V;PL;2;PRS
siya	timasiya	V;PL;1;PRS
zunza	timazunza	V;PL;1;PRS
khulupira	timakhulupira	V;PL;1;PRS
yerekeza	mumayerekeza	V;SG;2;PRS
thyola	tidzathyola	V;PL;1;FUT
bwera	amabwera	V;SG;3;PRS
fupika	adzafupika	V;PL;3;FUT
funsani	ndimafunsani	V;SG;1;PRS
fupika	tidzafupika	V;PL;1;FUT
tsata	munatsata	V;PL;2;PST
sowa	timasowa	V;PL;1;PRS
kula	timakula	V;PL;1;PRS
tsala	mumatsala	V;PL;2;PRS
nyansa	mudzanyansa	V;PL;2;FUT
baya	mudzabaya	V;SG;2;FUT
kwata	tinakwata	V;PL;1;PST
tsanzira	adzatsanzira	V;PL;3;FUT
gula	amagula	V;PL;3;PRS
itana	tidzaitana	V;PL;1;FUT
laika	kulaika	V;NFIN
maliza	munamaliza	V;PL;2;PST
khala	mudzakhala	V;SG;2;FUT
cha	ndinacha	V;SG;1;PST
thyola	ndimathyola	V;SG;1;PRS
vina	ndimavina	V;SG;1;PRS
sangalala	mumasangalala	V;SG;2;PRS
ponda	amaponda	V;SG;3;PRS
pita	amapita	V;PL;3;PRS
lankhula	ndinalankhula	V;SG;1;PST
khala	munakhala	V;SG;2;PST
lenga	analenga	V;PL;3;PST
cheza	tinacheza	V;PL;1;PST
gona	ndinagona	V;SG;1;PST
bala	tidzabala	V;PL;1;FUT
lungama	analungama	V;PL;3;PST
funa	mumafuna	V;SG;2;PRS
bzala	timabzala	V;PL;1;PRS
zizira	munazizira	V;PL;2;PST
pereka	ndimapereka	V;SG;1;PRS
lenga	amalenga	V;PL;3;PRS
sonkha	timasonkha	V;PL;1;PRS
khazika	amakhazika	V;SG;3;PRS
yamba	kuyamba	V;NFIN
maliza	tidzamaliza	V;PL;1;FUT
sankha	ndinasankha	V;SG;1;PST
seka	adzaseka	V;SG;3;FUT
dala	ndinadala	V;SG;1;PST
pitani	ndinapitani	V;SG;1;PST
lenga	mudzalenga	V;SG;2;FUT
fa	mumafa	V;SG;2;PRS
kwera	ndidzakwera	V;SG;1;FUT
sirira	mumasirira	V;PL;2;PRS
zunza	tinazunza	V;PL;1;PST
yera	mudzayera	V;PL;2;FUT
kamba	tinakamba	V;PL;1;PST
bvulala	mudzabvulala	V;SG;2;FUT
loia	mumaloia	V;SG;2;PRS
konda	tidzakonda	V;PL;1;FUT
nyenga	adzanyenga	V;PL;3;FUT
dya	mudzadya	V;PL;2;FUT
kumbuka	munakumbuka	V;SG;2;PST
sintha	mumasintha	V;SG;2;PRS
dala	kudala	V;NFIN
bisa	amabisa	V;PL;3;PRS
sinja	mumasinja	V;SG;2;PRS
pha	tinapha	V;PL;1;PST
gona	tidzagona	V;PL;1;FUT
pha	anapha	V;PL;3;PST
pita	ndimapita	V;SG;1;PRS
tsiriza	ndimatsiriza	V;SG;1;PRS
posa	timaposa	V;PL;1;PRS
bvala	tinabvala	V;PL;1;PST
nyoza	timanyoza	V;PL;1;PRS
pemba	amapemba	V;PL;3;PRS
dandaula	amadandaula	V;PL;3;PRS
zunza	tidzazunza	V;PL;1;FUT
chedwa	kuchedwa	V;NFIN
lema	adzalema	V;SG;3;FUT
yesa	munayesa	V;PL;2;PST
batiza	adzabatiza	V;PL;3;FUT
tsegula	ndidzatsegula	V;SG;1;FUT
yankhula	ndinayankhula	V;SG;1;PST
kola	munakola	V;SG;2;PST
dya	munadya	V;SG;2;PST
gwa	ndimagwa	V;SG;1;PRS
omba	anaomba	V;SG;3;PST
ika	ndidzaika	V;SG;1;FUT
sangalala	tidzasangalala	V;PL;1;FUT
iwala	ndinaiwala	V;SG;1;PST
puma	ndinapuma	V;SG;1;PST
badwa	amabadwa	V;SG;3;PRS
tuluka	ndimatuluka	V;SG;1;PRS
tanthauza	ndidzatanthauza	V;SG;1;FUT
gaya	ndimagaya	V;SG;1;PRS
ima	tidzaima	V;PL;1;FUT
tcha	tinatcha	V;PL;1;PST
fana	mumafana	V;SG;2;PRS
sauka	adzasauka	V;SG;3;FUT
badwa	tidzabadwa	V;PL;1;FUT
swa	mudzaswa	V;SG;2;FUT
masula	adzamasula	V;SG;3;FUT
chenjera	tinachenjera	V;PL;1;PST
pita	ndidzapita	V;SG;1;FUT
chita	mumachita	V;SG;2;PRS
ipa	mumaipa	V;PL;2;PRS
menya	tidzamenya	V;PL;1;FUT
sesa	munasesa	V;PL;2;PST
dzola	tidzadzola	V;PL;1;FUT
tsegula	adzatsegula	V;SG;3;FUT
dikira	ndinadikira	V;SG;1;PST
tuma	anatuma	V;SG;3;PST
seka	mudzaseka	V;PL;2;FUT
dala	munadala	V;SG;2;PST
bisala	amabisala	V;SG;3;PRS
koma	adzakoma	V;SG;3;FUT
sinja	munasinja	V;SG;2;PST
tsogola	anatsogola	V;PL;3;PST
nunkha	ndinanunkha	V;SG;1;PST
tsala	anatsala	V;PL;3;PST
lankhula	munalankhula	V;PL;2;PST
kalamba	anakalamba	V;SG;3;PST
manga	mumamanga	V;PL;2;PRS
nama	mudzanama	V;SG;2;FUT
dala	mumadala	V;PL;2;PRS
laika	amalaika	V;SG;3;PRS
imba	mumaimba	V;SG;2;PRS
bisa	munabisa	V;PL;2;PST
dzala	anadzala	V;PL;3;PST
sazika	tinasazika	V;PL;1;PST
kondwa	mumakondwa	V;PL;2;PRS
limba	timalimba	V;PL;1;PRS
swa	mudzaswa	V;PL;2;FUT
ipa	ndinaipa	V;SG;1;PST
nama	adzanama	V;SG;3;FUT
dula	munadula	V;PL;2;PST
nyenga	ndidzanyenga	V;SG;1;FUT
kwera	adzakwera	V;SG;3;FUT
fewa	ndinafewa	V;SG;1;PST
maliza	ndidzamaliza	V;SG;1;FUT
cha	ndidzacha	V;SG;1;FUT
lonjeza	mumalonjeza	V;SG;2;PRS
kwiya	mudzakwiya	V;PL;2;FUT
yankhula	tidzayankhula	V;PL;1;FUT
phika	tinaphika	V;PL;1;PST
sefuka	mudzasefuka	V;PL;2;FUT
chuluka	mudzachuluka	V;SG;2;FUT
dwala	ndidzadwala	V;SG;1;FUT
tha	amatha	V;SG;3;PRS
nama	amanama	V;SG;3;PRS
yenera	anayenera	V;PL;3;PST
pulumutsa	mumapulumutsa	V;SG;2;PRS
tha	ndinatha	V;SG;1;PST
fewa	ndidzafewa	V;SG;1;FUT
bisa	mumabisa	V;SG;2;PRS
sangalala	anasangalala	V;SG;3;PST
zindikira	kuzindikira	V;NFIN
iwala	mumaiwala	V;SG;2;PRS
tola	kutola	V;NFIN
tembenuka	tinatembenuka	V;PL;1;PST
ocha	munaocha	V;SG;2;PST
taya	timataya	V;PL;1;PRS
yera	ndinayera	V;SG;1;PST
kamba	tidzakamba	V;PL;1;FUT
sefuka	tinasefuka	V;PL;1;PST
kondwa	mudzakondwa	V;PL;2;FUT
sirira	munasirira	V;SG;2;PST
mera	timamera	V;PL;1;PRS
nunkha	amanunkha	V;PL;3;PRS
opsya	kuopsya	V;NFIN
lamula	ndinalamula	V;SG;1;PST
menya	anamenya	V;SG;3;PST
pitani	adzapitani	V;SG;3;FUT
fulumira	anafulumira	V;PL;3;PST
chepa	kuchepa	V;NFIN
konda	adzakonda	V;PL;3;FUT
tsegula	adzatsegula	V;PL;3;FUT
lema	mudzalema	V;SG;2;FUT
dzala	mumadzala	V;PL;2;PRS
ongola	tinaongola	V;PL;1;PST
yerekeza	ndimayerekeza	V;SG;1;PRS
tsegula	anatsegula	V;PL;3;PST
loia	amaloia	V;SG;3;PRS
talika	mudzatalika	V;PL;2;FUT
kalamba	amakalamba	V;SG;3;PRS
imba	ndimaimba	V;SG;1;PRS
dalira	tidzadalira	V;PL;1;FUT
tsika	mudzatsika	V;PL;2;FUT
sanduka	amasanduka	V;PL;3;PRS
tsanzira	tinatsanzira	V;PL;1;PST
thamanga	timathamanga	V;PL;1;PRS
yandkira	mudzayandkira	V;PL;2;FUT
dziwa	adzadziwa	V;SG;3;FUT
tsanzira	ndidzatsanzira	V;SG;1;FUT
khumudwa	mumakhumudwa	V;SG;2;PRS
omba	tidzaomba	V;PL;1;FUT
lemba	analemba	V;PL;3;PST
samala	adzasamala	V;SG;3;FUT
chira	anachira	V;SG;3;PST
zunza	anazunza	V;SG;3;PST
sesa	tinasesa	V;PL;1;PST
dikira	kudikira	V;NFIN
dza	kudza	V;NFIN
tsanzira	amatsanzira	V;PL;3;PRS
peza	amapeza	V;PL;3;PRS
nama	amanama	V;PL;3;PRS
yerekeza	mudzayerekeza	V;PL;2;FUT
lankhula	ndidzalankhula	V;SG;1;FUT
chedwa	mudzachedwa	V;PL;2;FUT
nena	ananena	V;SG;3;PST
pita	mudzapita	V;PL;2;FUT
khudza	munakhudza	V;PL;2;PST
pana	kupana	V;NFIN
bvuta	amabvuta	V;PL;3;PRS
gona	anagona	V;PL;3;PST
swa	ndidzaswa	V;SG;1;FUT
pala	anapala	V;PL;3;PST
tenga	adzatenga	V;PL;3;FUT
thandiza	anathandiza	V;PL;3;PST
sowa	amasowa	V;SG;3;PRS
pinda	mudzapinda	V;PL;2;FUT
opsya	adzaopsya	V;SG;3;FUT
bwera	ndidzabwera	V;SG;1;FUT
tenga	munatenga	V;SG;2;PST
bereka	kubereka	V;NFIN
tha	timatha	V;PL;1;PRS
lowa	mudzalowa	V;SG;2;FUT
bala	tinabala	V;PL;1;PST
lima	ndimalima	V;SG;1;PRS
pweteka	munapweteka	V;SG;2;PST
cheza	tidzacheza	V;PL;1;FUT
bweza	timabweza	V;PL;1;PRS
ganiza	adzaganiza	V;PL;3;FUT
pita	munapita	V;PL;2;PST
yamba	ndidzayamba	V;SG;1;FUT
pambana	timapambana	V;PL;1;PRS
seka	amaseka	V;PL;3;PRS
pereka	kupereka	V;NFIN
koma	anakoma	V;PL;3;PST
sonkha	ndidzasonkha	V;SG;1;FUT
gawa	mudzagawa	V;SG;2;FUT
leka	amaleka	V;SG;3;PRS
tenga	anatenga	V;PL;3;PST
langa	amalanga	V;PL;3;PRS
khudza	mudzakhudza	V;SG;2;FUT
pweteka	mudzapweteka	V;SG;2;FUT
fewa	adzafewa	V;PL;3;FUT
tsala	munatsala	V;SG;2;PST
khazika	ndinakhazika	V;SG;1;PST
werenga	kuwerenga	V;NFIN
kumbuka	amakumbuka	V;SG;3;PRS
tsata	tidzatsata	V;PL;1;FUT
dziwa	mumadziwa	V;PL;2;PRS
loia	ndimaloia	V;SG;1;PRS
fupika	ndinafupika	V;SG;1;PST
mwa	ndidzamwa	V;SG;1;FUT
lema	timalema	V;PL;1;PRS
tsogola	mudzatsogola	V;PL;2;FUT
badwa	ndidzabadwa	V;SG;1;FUT
yenda	mumayenda	V;PL;2;PRS
ima	munaima	V;SG;2;PST
maliza	anamaliza	V;SG;3;PST
kayika	amakayika	V;SG;3;PRS
psya	ndinapsya	V;SG;1;PST
yankha	adzayankha	V;PL;3;FUT
cheka	munacheka	V;SG;2;PST
bvina	munabvina	V;PL;2;PST
thokoza	tidzathokoza	V;PL;1;FUT
tsika	tinatsika	V;PL;1;PST
kana	adzakana	V;SG;3;FUT
koma	anakoma	V;SG;3;PST
boola	anaboola	V;SG;3;PST
sefuka	adzasefuka	V;SG;3;FUT
nena	munanena	V;SG;2;PST
ponda	mudzaponda	V;PL;2;FUT
yankha	amayankha	V;PL;3;PRS
yanja	tidzayanja	V;PL;1;FUT
kwera	ndimakwera	V;SG;1;PRS
langa	kulanga	V;NFIN
gwira	ndimagwira	V;SG;1;PRS
yanja	mumayanja	V;PL;2;PRS
chira	ndimachira	V;SG;1;PRS
ba	adzaba	V;PL;3;FUT
lima	amalima	V;SG;3;PRS
kana	adzakana	V;PL;3;FUT
tcha	timatcha	V;PL;1;PRS
sankha	ndidzasankha	V;SG;1;FUT
batiza	tidzabatiza	V;PL;1;FUT
iwala	munaiwala	V;PL;2;PST
sochera	ndinasochera	V;SG;1;PST
bweza	anabweza	V;SG;3;PST
chuluka	adzachuluka	V;SG;3;FUT
zolowera	adzazolowera	V;SG;3;FUT
yenda	ndinayenda	V;SG;1;PST
sintha	adzasintha	V;SG;3;FUT
dalira	mumadalira	V;SG;2;PRS
fulumira	mudzafulumira	V;SG;2;FUT
yerekeza	tinayerekeza	V;PL;1;PST
batiza	anabatiza	V;PL;3;PST
dzala	kudzala	V;NFIN
ganiza	mudzaganiza	V;PL;2;FUT
kamba	adzakamba	V;SG;3;FUT
samala	kusamala	V;NFIN
pempha	mudzapempha	V;SG;2;FUT
kana	munakana	V;SG;2;PST
pala	kupala	V;NFIN
yang'ana	mumayang'ana	V;SG;2;PRS
sefuka	anasefuka	V;SG;3;PST
dziwa	anadziwa	V;SG;3;PST
ima	ndidzaima	V;SG;1;FUT
pereka	mumapereka	V;PL;2;PRS
gunda	kugunda	V;NFIN
kayika	munakayika	V;PL;2;PST
bereka	amabereka	V;SG;3;PRS
loia	mudzaloia	V;SG;2;FUT
ika	tidzaika	V;PL;1;FUT
bvuta	adzabvuta	V;PL;3;FUT
bvala	mumabvala	V;SG;2;PRS
lira	analira	V;SG;3;PST
chita	tidzachita	V;PL;1;FUT
ongola	ndidzaongola	V;SG;1;FUT
fewa	ndimafewa	V;SG;1;PRS
kwana	amakwana	V;PL;3;PRS
phunzira	munaphunzira	V;SG;2;PST
werenga	munawerenga	V;SG;2;PST
nyamula	mudzanyamula	V;PL;2;FUT
zungulira	anazungulira	V;SG;3;PST
nama	mudzanama	V;PL;2;FUT
yenda	kuyenda	V;NFIN
batiza	mudzabatiza	V;PL;2;FUT
taya	munataya	V;SG;2;PST
ponda	ndinaponda	V;SG;1;PST
seka	tinaseka	V;PL;1;PST
kondwa	ndimakondwa	V;SG;1;PRS
boola	ndidzaboola	V;SG;1;FUT
yamika	mumayamika	V;PL;2;PRS
kayika	mumakayika	V;SG;2;PRS
yembekeza	adzayembekeza	V;PL;3;FUT
gogoda	tinagogoda	V;PL;1;PST
fupika	timafupika	V;PL;1;PRS
ipa	mumaipa	V;SG;2;PRS
sauka	munasauka	V;SG;2;PST
chepa	ndidzachepa	V;SG;1;FUT
cheza	amacheza	V;SG;3;PRS
omba	amaomba	V;PL;3;PRS
fuula	adzafuula	V;PL;3;FUT
dula	mumadula	V;PL;2;PRS
zolowera	ndidzazolowera	V;SG;1;FUT
patsa	ndinapatsa	V;SG;1;PST
sankha	anasankha	V;SG;3;PST
peza	adzapeza	V;SG;3;FUT
sokoneza	tidzasokoneza	V;PL;1;FUT
zizira	mudzazizira	V;PL;2;FUT
maliza	mudzamaliza	V;PL;2;FUT
kwiya	ndinakwiya	V;SG;1;PST
wala	tidzawala	V;PL;1;FUT
nyansa	tinanyansa	V;PL;1;PST
khala	mumakhala	V;PL;2;PRS
samba	tidzasamba	V;PL;1;FUT
batiza	tinabatiza	V;PL;1;PST
gwa	anagwa	V;SG;3;PST
mva	anamva	V;PL;3;PST
dziwa	munadziwa	V;PL;2;PST
yesa	anayesa	V;SG;3;PST
zizira	mumazizira	V;PL;2;PRS
sochera	mudzasochera	V;SG;2;FUT
kwata	amakwata	V;PL;3;PRS
tsiriza	amatsiriza	V;PL;3;PRS
leka	kuleka	V;NFIN
gula	tinagula	V;PL;1;PST
lira	tidzalira	V;PL;1;FUT
luma	timaluma	V;PL;1;PRS
sunga	tinasunga	V;PL;1;PST
chimwa	ndidzachimwa	V;SG;1;FUT
kana	munakana	V;PL;2;PST
bvuta	munabvuta	V;SG;2;PST
ocha	adzaocha	V;SG;3;FUT
tola	ndidzatola	V;SG;1;FUT
khumudwa	adzakhumudwa	V;PL;3;FUT
landa	adzalanda	V;PL;3;FUT
khumudwa	mudzakhumudwa	V;PL;2;FUT
zindikira	anazindikira	V;PL;3;PST
pana	mudzapana	V;PL;2;FUT
chedwa	tinachedwa	V;PL;1;PST
ima	mudzaima	V;SG;2;FUT
gawa	munagawa	V;SG;2;PST
thamanga	tinathamanga	V;PL;1;PST
sanduka	ndimasanduka	V;SG;1;PRS
dya	ndinadya	V;SG;1;PST
pitani	amapitani	V;PL;3;PRS
tcha	kutcha	V;NFIN
da	mumada	V;PL;2;PRS
itana	timaitana	V;PL;1;PRS
imba	anaimba	V;SG;3;PST
mva	ndimamva	V;SG;1;PRS
chepa	tidzachepa	V;PL;1;FUT
yaka	timayaka	V;PL;1;PRS
gunda	anagunda	V;SG;3;PST
kana	amakana	V;SG;3;PRS
sochera	mumasochera	V;SG;2;PRS
yerekeza	ndinayerekeza	V;SG;1;PST
psya	amapsya	V;PL;3;PRS
nyamula	ndidzanyamula	V;SG;1;FUT
ima	adzaima	V;PL;3;FUT
vina	tinavina	V;PL;1;PST
chedwa	mumachedwa	V;PL;2;PRS
mva	mumamva	V;PL;2;PRS
ng'amba	anang'amba	V;SG;3;PST
talika	ndimatalika	V;SG;1;PRS
dula	tidzadula	V;PL;1;FUT
ipa	mudzaipa	V;PL;2;FUT
konda	anakonda	V;SG;3;PST
kwana	tidzakwana	V;PL;1;FUT
khudza	ndidzakhudza	V;SG;1;FUT
lonjeza	ndimalonjeza	V;SG;1;PRS
chepa	anachepa	V;PL;3;PST
sokoneza	mudzasokoneza	V;SG;2;FUT
puma	anapuma	V;PL;3;PST
sakaniza	timasakaniza	V;PL;1;PRS
boola	amaboola	V;PL;3;PRS
yankha	adzayankha	V;SG;3;FUT
bisa	mudzabisa	V;SG;2;FUT
gaya	tinagaya	V;PL;1;PST
thamanga	adzathamanga	V;SG;3;FUT
pweteka	mudzapweteka	V;PL;2;FUT
ika	anaika	V;SG;3;PST
nama	ananama	V;SG;3;PST
pindula	amapindula	V;PL;3;PRS
yamika	mumayamika	V;SG;2;PRS
chenjera	timachenjera	V;PL;1;PRS
khuta	mudzakhuta	V;SG;2;FUT
zindikira	mumazindikira	V;SG;2;PRS
chenjera	kuchenjera	V;NFIN
ipa	adzaipa	V;SG;3;FUT
masula	adzamasula	V;PL;3;FUT
nyoza	munanyoza	V;PL;2;PST
kwata	munakwata	V;SG;2;PST
dzala	mumadzala	V;SG;2;PRS
lira	ndidzalira	V;SG;1;FUT
wala	munawala	V;SG;2;PST
sewera	anasewera	V;SG;3;PST
menya	amamenya	V;PL;3;PRS
yenda	mumayenda	V;SG;2;PRS
gona	ndimagona	V;SG;1;PRS
pemba	adzapemba	V;SG;3;FUT
dwala	amadwala	V;PL;3;PRS
psya	ndimapsya	V;SG;1;PRS
bvoma	amabvoma	V;PL;3;PRS
batiza	ndinabatiza	V;SG;1;PST
dya	anadya	V;PL;3;PST
chenjera	mudzachenjera	V;SG;2;FUT
chenjera	munachenjera	V;PL;2;PST
thawa	tinathawa	V;PL;1;PST
yankhula	tinayankhula	V;PL;1;PST
sowa	adzasowa	V;PL;3;FUT
yamba	adzayamba	V;PL;3;FUT
chedwa	adzachedwa	V;PL;3;FUT
siya	mumasiya	V;SG;2;PRS
chinya	ndinachinya	V;SG;1;PST
dikira	ndidzadikira	V;SG;1;FUT
loia	mumaloia	V;PL;2;PRS
gula	mudzagula	V;PL;2;FUT
yenda	amayenda	V;PL;3;PRS
khala	ndimakhala	V;SG;1;PRS
fewa	anafewa	V;PL;3;PST
tseka	tinatseka	V;PL;1;PST
ocha	mumaocha	V;PL;2;PRS
lowa	munalowa	V;PL;2;PST
gona	amagona	V;PL;3;PRS
lema	analema	V;SG;3;PST
dzala	ndimadzala	V;SG;1;PRS
dza	munadza	V;SG;2;PST
dala	ndimadala	V;SG;1;PRS
khala	ndinakhala	V;SG;1;PST
pita	mumapita	V;PL;2;PRS
gawa	ndimagawa	V;SG;1;PRS
ganiza	timaganiza	V;PL;1;PRS
samala	anasamala	V;SG;3;PST
yembekeza	tinayembekeza	V;PL;1;PST
tsanzira	mudzatsanzira	V;PL;2;FUT
bvuta	amabvuta	V;SG;3;PRS
sefuka	mudzasefuka	V;SG;2;FUT
dya	munadya	V;PL;2;PST
tsegula	ndinatsegula	V;SG;1;PST
tsika	adzatsika	V;PL;3;FUT
tha	mumatha	V;PL;2;PRS
tsogola	adzatsogola	V;PL;3;FUT
luma	adzaluma	V;SG;3;FUT
gunda	tidzagunda	V;PL;1;FUT
dza	ndimadza	V;SG;1;PRS
peza	munapeza	V;SG;2;PST
tha	tidzatha	V;PL;1;FUT
nyenga	munanyenga	V;SG;2;PST
chimwa	mudzachimwa	V;PL;2;FUT
pana	adzapana	V;SG;3;FUT
pitani	mudzapitani	V;PL;2;FUT
mva	munamva	V;PL;2;PST
chedwa	anachedwa	V;PL;3;PST
lamula	munalamula	V;PL;2;PST
fewa	amafewa	V;SG;3;PRS
lowa	amalowa	V;SG;3;PRS
tenga	ndidzatenga	V;SG;1;FUT
tcha	anatcha	V;SG;3;PST
pha	amapha	V;PL;3;PRS
dandaula	amadandaula	V;SG;3;PRS
sauka	tidzasauka	V;PL;1;FUT
cheza	kucheza	V;NFIN
tembenuka	munatembenuka	V;SG;2;PST
yala	mudzayala	V;SG;2;FUT
kula	amakula	V;PL;3;PRS
lira	mudzalira	V;PL;2;FUT
lankhula	mumalankhula	V;SG;2;PRS
opsya	mudzaopsya	V;SG;2;FUT
tsika	anatsika	V;SG;3;PST
gunda	anagunda	V;PL;3;PST
ntchito	timantchito	V;PL;1;PRS
yankha	kuyankha	V;NFIN
thira	munathira	V;SG;2;PST
laika	ndinalaika	V;SG;1;PST
tseka	amatseka	V;SG;3;PRS
fana	amafana	V;PL;3;PRS
fika	adzafika	V;SG;3;FUT
pita	mudzapita	V;SG;2;FUT
sunga	ndinasunga	V;SG;1;PST
thira	tidzathira	V;PL;1;FUT
yanja	timayanja	V;PL;1;PRS
sefuka	mumasefuka	V;PL;2;PRS
sakaniza	tinasakaniza	V;PL;1;PST
tsika	timatsika	V;PL;1;PRS
kula	mumakula	V;PL;2;PRS
landa	timalanda	V;PL;1;PRS
yala	mumayala	V;SG;2;PRS
iwala	amaiwala	V;SG;3;PRS
lamula	tidzalamula	V;PL;1;FUT
ima	adzaima	V;SG;3;FUT
maliza	mumamaliza	V;PL;2;PRS
yaka	mumayaka	V;PL;2;PRS
boola	tinaboola	V;PL;1;PST
masula	mudzamasula	V;SG;2;FUT
ponda	mumaponda	V;SG;2;PRS
pulumutsa	mudzapulumutsa	V;SG;2;FUT
gunda	mudzagunda	V;PL;2;FUT
nyansa	timanyansa	V;PL;1;PRS
cha	mumacha	V;PL;2;PRS
pambana	amapambana	V;SG;3;PRS
dwala	tidzadwala	V;PL;1;FUT
ona	ndimaona	V;SG;1;PRS
pana	mumapana	V;PL;2;PRS
lankhula	mudzalankhula	V;SG;2;FUT
chapa	anachapa	V;PL;3;PST
dzola	mumadzola	V;PL;2;PRS
bvoma	amabvoma	V;SG;3;PRS
zizira	ndinazizira	V;SG;1;PST
weruza	anaweruza	V;SG;3;PST
peza	ndinapeza	V;SG;1;PST
talika	amatalika	V;PL;3;PRS
mera	mudzamera	V;PL;2;FUT
kumbuka	munakumbuka	V;PL;2;PST
phunzira	ndinaphunzira	V;SG;1;PST
masula	ndinamasula	V;SG;1;PST
yenda	mumayenda	V;SG;2;PRS
chinya	anachinya	V;PL;3;PST
zungulira	amazungulira	V;SG;3;PRS
ima	munaima	V;PL;2;PST
samba	mumasamba	V;SG;2;PRS
gawa	tidzagawa	V;PL;1;FUT
peza	ndimapeza	V;SG;1;PRS
thamanga	ndinathamanga	V;SG;1;PST
kalamba	munakalamba	V;PL;2;PST
gula	anagula	V;SG;3;PST
patsa	tinapatsa	V;PL;1;PST
kumbuka	anakumbuka	V;SG;3;PST
reruka	amareruka	V;SG;3;PRS
thamanga	tidzathamanga	V;PL;1;FUT
thamanga	anathamanga	V;SG;3;PST
cheka	mudzacheka	V;PL;2;FUT
khudza	anakhudza	V;SG;3;PST
dandaula	ndinadandaula	V;SG;1;PST
chira	munachira	V;PL;2;PST
fewa	tidzafewa	V;PL;1;FUT
phika	adzaphika	V;PL;3;FUT
limba	kulimba	V;NFIN
menya	munamenya	V;SG;2;PST
gogoda	mudzagogoda	V;SG;2;FUT
nunkha	mumanunkha	V;PL;2;PRS
sankha	munasankha	V;SG;2;PST
werenga	adzawerenga	V;SG;3;FUT
fika	mudzafika	V;PL;2;FUT
phika	anaphika	V;PL;3;PST
lankhula	timalankhula	V;PL;1;PRS
bvoma	kubvoma	V;NFIN
limba	tinalimba	V;PL;1;PST
itana	mumaitana	V;PL;2;PRS
dya	amadya	V;PL;3;PRS
thawa	ndimathawa	V;SG;1;PRS
fa	ndinafa	V;SG;1;PST
posa	adzaposa	V;PL;3;FUT
fewa	mumafewa	V;SG;2;PRS
sazika	kusazika	V;NFIN
pempha	amapempha	V;SG;3;PRS
nena	ananena	V;PL;3;PST
lowa	ndinalowa	V;SG;1;PST
chira	ndinachira	V;SG;1;PST
dula	timadula	V;PL;1;PRS
konda	munakonda	V;SG;2;PST
dza	mudzadza	V;SG;2;FUT
chepa	anachepa	V;SG;3;PST
taya	amataya	V;SG;3;PRS
sonkha	mumasonkha	V;SG;2;PRS
lemba	tidzalemba	V;PL;1;FUT
tentha	amatentha	V;PL;3;PRS
pita	anapita	V;SG;3;PST
tha	tinatha	V;PL;1;PST
sakaniza	amasakaniza	V;SG;3;PRS
lungama	adzalungama	V;PL;3;FUT
khala	kukhala	V;NFIN
lakwa	analakwa	V;SG;3;PST
tsutsa	tinatsutsa	V;PL;1;PST
lima	munalima	V;SG;2;PST
dzuka	adzadzuka	V;SG;3;FUT
lema	mumalema	V;PL;2;PRS
lamula	munalamula	V;SG;2;PST
fuula	amafuula	V;PL;3;PRS
nena	adzanena	V;SG;3;FUT
gawa	amagawa	V;SG;3;PRS
bzala	mumabzala	V;SG;2;PRS
nyada	mumanyada	V;PL;2;PRS
thyola	mumathyola	V;PL;2;PRS
kola	mumakola	V;PL;2;PRS
badwa	mumabadwa	V;PL;2;PRS
khala	munakhala	V;PL;2;PST
dalira	kudalira	V;NFIN
lamula	adzalamula	V;SG;3;FUT
da	amada	V;SG;3;PRS
kwera	mudzakwera	V;SG;2;FUT
opsya	munaopsya	V;PL;2;PST
fuula	amafuula	V;SG;3;PRS
topa	ndinatopa	V;SG;1;PST
yenda	mumayenda	V;PL;2;PRS
dalira	munadalira	V;SG;2;PST
dza	ndinadza	V;SG;1;PST
dzuka	anadzuka	V;SG;3;PST
tsegula	amatsegula	V;PL;3;PRS
fa	munafa	V;PL;2;PST
bvina	amabvina	V;PL;3;PRS
gwira	anagwira	V;SG;3;PST
masula	anamasula	V;SG;3;PST
thira	timathira	V;PL;1;PRS
sunga	amasunga	V;SG;3;PRS
chita	timachita	V;PL;1;PRS
chedwa	ndinachedwa	V;SG;1;PST
bvulala	munabvulala	V;SG;2;PST
samba	kusamba	V;NFIN
nyansa	ndinanyansa	V;SG;1;PST
biriwira	adzabiriwira	V;SG;3;FUT
fewa	mumafewa	V;PL;2;PRS
psya	anapsya	V;PL;3;PST
bvoma	mudzabvoma	V;SG;2;FUT
khuta	timakhuta	V;PL;1;PRS
kula	anakula	V;SG;3;PST
lungama	mumalungama	V;PL;2;PRS
gogoda	timagogoda	V;PL;1;PRS
pempha	anapempha	V;SG;3;PST
sunga	mumasunga	V;SG;2;PRS
sokoneza	ndinasokoneza	V;SG;1;PST
yenera	timayenera	V;PL;1;PRS
yenda	adzayenda	V;PL;3;FUT
ocha	mudzaocha	V;SG;2;FUT
bweza	kubweza	V;NFIN
tsiriza	kutsiriza	V;NFIN
khala	adzakhala	V;SG;3;FUT
yankhula	kuyankhula	V;NFIN
dzola	anadzola	V;PL;3;PST
lonjeza	munalonjeza	V;SG;2;PST
bisa	tinabisa	V;PL;1;PST
bvoma	mudzabvoma	V;PL;2;FUT
lira	amalira	V;SG;3;PRS
chepa	ndimachepa	V;SG;1;PRS
zizira	ndimazizira	V;SG;1;PRS
lakwa	tinalakwa	V;PL;1;PST
dya	ndidzadya	V;SG;1;FUT
yamba	anayamba	V;SG;3;PST
gona	adzagona	V;SG;3;FUT
ocha	timaocha	V;PL;1;PRS
yang'ana	anayang'ana	V;PL;3;PST
lungama	kulungama	V;NFIN
sunga	tidzasunga	V;PL;1;FUT
chuluka	mudzachuluka	V;PL;2;FUT
bvala	munabvala	V;SG;2;PST
bvina	munabvina	V;SG;2;PST
sirira	kusirira	V;NFIN
fewa	kufewa	V;NFIN
tenga	amatenga	V;SG;3;PRS
phika	munaphika	V;SG;2;PST
yenda	amayenda	V;SG;3;PRS
fika	mudzafika	V;SG;2;FUT
talika	munatalika	V;SG;2;PST
lema	amalema	V;SG;3;PRS
fa	amafa	V;PL;3;PRS
pweteka	kupweteka	V;NFIN
bwera	mumabwera	V;PL;2;PRS
nama	ndimanama	V;SG;1;PRS
wala	anawala	V;SG;3;PST
lenga	analenga	V;SG;3;PST
dikira	timadikira	V;PL;1;PRS
gunda	ndimagunda	V;SG;1;PRS
kwiya	tinakwiya	V;PL;1;PST
gawa	mumagawa	V;PL;2;PRS
zungulira	munazungulira	V;SG;2;PST
ntchito	mumantchito	V;SG;2;PRS
itana	mudzaitana	V;SG;2;FUT
tsiriza	anatsiriza	V;PL;3;PST
sakaniza	adzasakaniza	V;SG;3;FUT
luma	tidzaluma	V;PL;1;FUT
da	amada	V;PL;3;PRS
dzuka	ndidzadzuka	V;SG;1;FUT
laika	tinalaika	V;PL;1;PST
khazika	adzakhazika	V;SG;3;FUT
nyoza	tinanyoza	V;PL;1;PST
lakwa	adzalakwa	V;PL;3;FUT
lemba	mudzalemba	V;PL;2;FUT
konda	tinakonda	V;PL;1;PST
phika	munaphika	V;PL;2;PST
lema	tidzalema	V;PL;1;FUT
yerekeza	amayerekeza	V;SG;3;PRS
samba	mumasamba	V;PL;2;PRS
mera	ndinamera	V;SG;1;PST
tembenuka	timatembenuka	V;PL;1;PRS
dwala	mudzadwala	V;SG;2;FUT
koma	mudzakoma	V;PL;2;FUT
talika	tidzatalika	V;PL;1;FUT
yera	munayera	V;PL;2;PST
bereka	timabereka	V;PL;1;PRS
bvala	munabvala	V;PL;2;PST
dzola	munadzola	V;PL;2;PST
yankhula	adzayankhula	V;PL;3;FUT
yenda	anayenda	V;PL;3;PST
dalira	mumadalira	V;PL;2;PRS
kana	anakana	V;PL;3;PST
dwala	mumadwala	V;SG;2;PRS
ganiza	ndidzaganiza	V;SG;1;FUT
bvulala	kubvulala	V;NFIN
choka	tinachoka	V;PL;1;PST
nyamula	mudzanyamula	V;SG;2;FUT
puma	anapuma	V;SG;3;PST
gwa	ndinagwa	V;SG;1;PST
chira	mudzachira	V;PL;2;FUT
dula	adzadula	V;SG;3;FUT
kwiya	mudzakwiya	V;SG;2;FUT
sokoneza	ndidzasokoneza	V;SG;1;FUT
kamba	mumakamba	V;PL;2;PRS
yera	munayera	V;SG;2;PST
sauka	amasauka	V;SG;3;PRS
taya	mudzataya	V;PL;2;FUT
yandkira	amayandkira	V;SG;3;PRS
yankhula	adzayankhula	V;SG;3;FUT
ika	amaika	V;SG;3;PRS
funa	munafuna	V;SG;2;PST
zolowera	ndinazolowera	V;SG;1;PST
bvoma	adzabvoma	V;SG;3;FUT
masula	munamasula	V;SG;2;PST
bisala	anabisala	V;SG;3;PST
sesa	ndimasesa	V;SG;1;PRS
gona	mudzagona	V;PL;2;FUT
bisa	anabisa	V;SG;3;PST
ganiza	tidzaganiza	V;PL;1;FUT
fika	anafika	V;PL;3;PST
dandaula	mudzadandaula	V;SG;2;FUT
landa	adzalanda	V;SG;3;FUT
lima	mudzalima	V;PL;2;FUT
peza	ndidzapeza	V;SG;1;FUT
gwa	timagwa	V;PL;1;PRS
gaya	mumagaya	V;SG;2;PRS
gwa	adzagwa	V;PL;3;FUT
weruza	mumaweruza	V;SG;2;PRS
bvulala	adzabvulala	V;SG;3;FUT
khazika	mudzakhazika	V;PL;2;FUT
lima	mumalima	V;SG;2;PRS
dala	tinadala	V;PL;1;PST
bisala	amabisala	V;PL;3;PRS
funsani	ndidzafunsani	V;SG;1;FUT
mwa	mudzamwa	V;PL;2;FUT
sazika	anasazika	V;SG;3;PST
chuluka	munachuluka	V;SG;2;PST
kwiya	munakwiya	V;PL;2;PST
omba	ndimaomba	V;SG;1;PRS
pweteka	ndinapweteka	V;SG;1;PST
iwala	anaiwala	V;SG;3;PST
chedwa	ndidzachedwa	V;SG;1;FUT
lira	adzalira	V;PL;3;FUT
lima	adzalima	V;PL;3;FUT
ganiza	mumaganiza	V;PL;2;PRS
ongola	adzaongola	V;SG;3;FUT
tenga	mumatenga	V;SG;2;PRS
sakaniza	anasakaniza	V;PL;3;PST
chinya	adzachinya	V;PL;3;FUT
lowa	analowa	V;PL;3;PST
luma	munaluma	V;SG;2;PST
fa	adzafa	V;PL;3;FUT
tsutsa	amatsutsa	V;PL;3;PRS
pereka	ndinapereka	V;SG;1;PST
yandkira	mumayandkira	V;SG;2;PRS
thokoza	amathokoza	V;SG;3;PRS
thamanga	munathamanga	V;SG;2;PST
tsiriza	ndidzatsiriza	V;SG;1;FUT
dza	adzadza	V;SG;3;FUT
dzola	amadzola	V;SG;3;PRS
sochera	ndimasochera	V;SG;1;PRS
chira	munachira	V;SG;2;PST
fika	tinafika	V;PL;1;PST
tuma	mudzatuma	V;SG;2;FUT
bereka	ndimabereka	V;SG;1;PRS
ba	munaba	V;PL;2;PST
zindikira	mudzazindikira	V;PL;2;FUT
gona	tinagona	V;PL;1;PST
khala	mudzakhala	V;SG;2;FUT
sanduka	tidzasanduka	V;PL;1;FUT
tuluka	munatuluka	V;SG;2;PST
chimwa	ndimachimwa	V;SG;1;PRS
reruka	mumareruka	V;PL;2;PRS
tsegula	munatsegula	V;PL;2;PST
loia	adzaloia	V;PL;3;FUT
wala	mudzawala	V;SG;2;FUT
funa	mudzafuna	V;PL;2;FUT
vina	anavina	V;PL;3;PST
tsogola	adzatsogola	V;SG;3;FUT
dzola	kudzola	V;NFIN
lonjeza	tinalonjeza	V;PL;1;PST
gona	mumagona	V;PL;2;PRS
chinya	tinachinya	V;PL;1;PST
ipa	ndidzaipa	V;SG;1;FUT
pereka	munapereka	V;PL;2;PST
cheka	ndinacheka	V;SG;1;PST
lemba	ndimalemba	V;SG;1;PRS
pinda	anapinda	V;PL;3;PST
da	anada	V;PL;3;PST
seka	timaseka	V;PL;1;PRS
pulumutsa	ndidzapulumutsa	V;SG;1;FUT
kayika	mudzakayika	V;SG;2;FUT
yembekeza	ndinayembekeza	V;SG;1;PST
kula	mumakula	V;SG;2;PRS
talika	adzatalika	V;SG;3;FUT
manga	amamanga	V;PL;3;PRS
tsanzira	mudzatsanzira	V;SG;2;FUT
mva	ndinamva	V;SG;1;PST
reruka	mumareruka	V;SG;2;PRS
yesa	ndimayesa	V;SG;1;PRS
kumbuka	mudzakumbuka	V;SG;2;FUT
lakwa	ndidzalakwa	V;SG;1;FUT
sunga	kusunga	V;NFIN
pitani	adzapitani	V;PL;3;FUT
yesa	ndinayesa	V;SG;1;PST
mwa	adzamwa	V;PL;3;FUT
lamula	tinalamula	V;PL;1;PST
sauka	amasauka	V;PL;3;PRS
bvulala	mumabvulala	V;SG;2;PRS
chenjera	munachenjera	V;SG;2;PST
tsata	kutsata	V;NFIN
phika	adzaphika	V;SG;3;FUT
itana	anaitana	V;PL;3;PST
thira	ndidzathira	V;SG;1;FUT
bisala	adzabisala	V;SG;3;FUT
lema	munalema	V;PL;2;PST
cha	adzacha	V;PL;3;FUT
bala	ndidzabala	V;SG;1;FUT
sanduka	kusanduka	V;NFIN
chapa	mumachapa	V;PL;2;PRS
lowa	ndidzalowa	V;SG;1;FUT
dula	amadula	V;SG;3;PRS
zindikira	tidzazindikira	V;PL;1;FUT
tsegula	mumatsegula	V;PL;2;PRS
tentha	ndinatentha	V;SG;1;PST
sonkha	tinasonkha	V;PL;1;PST
pindula	mudzapindula	V;PL;2;FUT
funsani	munafunsani	V;SG;2;PST
pana	mumapana	V;SG;2;PRS
sesa	mumasesa	V;SG;2;PRS
tuluka	munatuluka	V;PL;2;PST
konda	amakonda	V;SG;3;PRS
ika	anaika	V;PL;3;PST
kwana	mumakwana	V;PL;2;PRS
zizira	mumazizira	V;SG;2;PRS
khumudwa	amakhumudwa	V;PL;3;PRS
gona	anagona	V;PL;3;PST
dula	kudula	V;NFIN
dzuka	amadzuka	V;PL;3;PRS
bwera	tidzabwera	V;PL;1;FUT
pereka	anapereka	V;SG;3;PST
batiza	mudzabatiza	V;SG;2;FUT
langa	mudzalanga	V;PL;2;FUT
manga	tinamanga	V;PL;1;PST
pambana	mudzapambana	V;SG;2;FUT
weruza	amaweruza	V;PL;3;PRS
sankha	tidzasankha	V;PL;1;FUT
kayika	kukayika	V;NFIN
cha	ndimacha	V;SG;1;PRS
sinja	adzasinja	V;PL;3;FUT
bisala	mudzabisala	V;PL;2;FUT
yankhula	amayankhula	V;SG;3;PRS
bisala	ndidzabisala	V;SG;1;FUT
sowa	munasowa	V;PL;2;PST
thokoza	tinathokoza	V;PL;1;PST
pala	anapala	V;SG;3;PST
pindula	anapindula	V;PL;3;PST
tembenuka	mudzatembenuka	V;PL;2;FUT
dzuka	amadzuka	V;SG;3;PRS
lakwa	mumalakwa	V;SG;2;PRS
nyada	adzanyada	V;SG;3;FUT
patsa	munapatsa	V;SG;2;PST
yamba	tidzayamba	V;PL;1;FUT
lima	analima	V;SG;3;PST
funa	munafuna	V;PL;2;PST
lenga	munalenga	V;PL;2;PST
menya	mudzamenya	V;PL;2;FUT
kola	anakola	V;PL;3;PST
sesa	mumasesa	V;PL;2;PRS
sanduka	timasanduka	V;PL;1;PRS
samba	munasamba	V;SG;2;PST
pita	kupita	V;NFIN
fupika	adzafupika	V;SG;3;FUT
ng'amba	adzang'amba	V;PL;3;FUT
cheka	tinacheka	V;PL;1;PST
nyada	munanyada	V;SG;2;PST
samala	ndinasamala	V;SG;1;PST
lima	mumalima	V;PL;2;PRS
yenda	mudzayenda	V;PL;2;FUT
yerekeza	munayerekeza	V;PL;2;PST
sankha	timasankha	V;PL;1;PRS
kayika	munakayika	V;SG;2;PST
menya	mumamenya	V;SG;2;PRS
bisala	munabisala	V;SG;2;PST
dwala	munadwala	V;SG;2;PST
konza	anakonza	V;PL;3;PST
tuluka	amatuluka	V;PL;3;PRS
chapa	amachapa	V;PL;3;PRS
thira	mumathira	V;SG;2;PRS
gaya	ndinagaya	V;SG;1;PST
tseka	adzatseka	V;PL;3;FUT
lemba	munalemba	V;SG;2;PST
sakaniza	mudzasakaniza	V;PL;2;FUT
khala	adzakhala	V;SG;3;FUT
kumbuka	timakumbuka	V;PL;1;PRS
chira	adzachira	V;PL;3;FUT
kwana	anakwana	V;SG;3;PST
landa	ndinalanda	V;SG;1;PST
yamika	tinayamika	V;PL;1;PST
chedwa	mumachedwa	V;SG;2;PRS
sokoneza	munasokoneza	V;SG;2;PST
ipa	kuipa	V;NFIN
tcha	ndimatcha	V;SG;1;PRS
topa	anatopa	V;PL;3;PST
pambana	ndimapambana	V;SG;1;PRS
tentha	kutentha	V;NFIN
limba	mudzalimba	V;SG;2;FUT
samala	tidzasamala	V;PL;1;FUT
imwa	tidzaimwa	V;PL;1;FUT
kamba	kukamba	V;NFIN
tseka	kutseka	V;NFIN
cheza	mudzacheza	V;SG;2;FUT
dzola	tinadzola	V;PL;1;PST
tuma	kutuma	V;NFIN
bisa	anabisa	V;PL;3;PST
pana	timapana	V;PL;1;PRS
fuula	kufuula	V;NFIN
iwala	adzaiwala	V;PL;3;FUT
yandkira	anayandkira	V;SG;3;PST
sanduka	anasanduka	V;SG;3;PST
itana	ndimaitana	V;SG;1;PRS
weruza	mudzaweruza	V;PL;2;FUT
nyada	adzanyada	V;PL;3;FUT
tuluka	amatuluka	V;SG;3;PRS
kayika	amakayika	V;PL;3;PRS
fana	anafana	V;PL;3;PST
phunzira	tidzaphunzira	V;PL;1;FUT
tsutsa	mudzatsutsa	V;SG;2;FUT
ntchito	mumantchito	V;PL;2;PRS
cheka	anacheka	V;SG;3;PST
ongola	adzaongola	V;PL;3;FUT
chepa	mumachepa	V;PL;2;PRS
sefuka	munasefuka	V;SG;2;PST
mva	amamva	V;SG;3;PRS
manga	ndimamanga	V;SG;1;PRS
kwata	ndinakwata	V;SG;1;PST
yanja	mudzayanja	V;SG;2;FUT
lemba	analemba	V;SG;3;PST
bisala	kubisala	V;NFIN
cha	munacha	V;PL;2;PST
chimwa	adzachimwa	V;PL;3;FUT
choka	munachoka	V;PL;2;PST
dzuka	ndinadzuka	V;SG;1;PST
gula	anagula	V;PL;3;PST
kwata	ndidzakwata	V;SG;1;FUT
yankha	anayankha	V;SG;3;PST
sazika	ndinasazika	V;SG;1;PST
ganiza	ndimaganiza	V;SG;1;PRS
dandaula	anadandaula	V;SG;3;PST
batiza	adzabatiza	V;SG;3;FUT
tcha	tidzatcha	V;PL;1;FUT
gaya	anagaya	V;PL;3;PST
nena	ndimanena	V;SG;1;PRS
menya	mumamenya	V;PL;2;PRS
sowa	anasowa	V;PL;3;PST
puma	tidzapuma	V;PL;1;FUT
zizira	tinazizira	V;PL;1;PST
nyamula	adzanyamula	V;SG;3;FUT
posa	amaposa	V;SG;3;PRS
bala	mudzabala	V;PL;2;FUT
loia	ndidzaloia	V;SG;1;FUT
fana	anafana	V;SG;3;PST
tsutsa	ndinatsutsa	V;SG;1;PST
tsiriza	mudzatsiriza	V;PL;2;FUT
yesa	tidzayesa	V;PL;1;FUT
kola	ndinakola	V;SG;1;PST
sintha	anasintha	V;SG;3;PST
itana	adzaitana	V;SG;3;FUT
laika	amalaika	V;PL;3;PRS
khazika	mudzakhazika	V;SG;2;FUT
pinda	munapinda	V;SG;2;PST
sochera	ndidzasochera	V;SG;1;FUT
gwira	tidzagwira	V;PL;1;FUT
pambana	munapambana	V;SG;2;PST
psya	amapsya	V;SG;3;PRS
reruka	munareruka	V;PL;2;PST
thira	mumathira	V;PL;2;PRS
bweza	amabweza	V;SG;3;PRS
pala	tidzapala	V;PL;1;FUT
lemba	mumalemba	V;PL;2;PRS
tsogola	timatsogola	V;PL;1;PRS
imwa	anaimwa	V;PL;3;PST
sauka	ndidzasauka	V;SG;1;FUT
luma	ndidzaluma	V;SG;1;FUT
sakaniza	amasakaniza	V;PL;3;PRS
yandkira	tidzayandkira	V;PL;1;FUT
dandaula	munadandaula	V;PL;2;PST
khala	mudzakhala	V;PL;2;FUT
sewera	adzasewera	V;PL;3;FUT
bvulala	ndimabvulala	V;SG;1;PRS
fa	ndidzafa	V;SG;1;FUT
cheza	mudzacheza	V;PL;2;FUT
lipira	adzalipira	V;PL;3;FUT
nunkha	adzanunkha	V;SG;3;FUT
tha	kutha	V;NFIN
kola	mudzakola	V;SG;2;FUT
chinya	amachinya	V;PL;3;PRS
dza	tinadza	V;PL;1;PST
werenga	ndidzawerenga	V;SG;1;FUT
khulupira	kukhulupira	V;NFIN
kula	ndinakula	V;SG;1;PST
badwa	ndimabadwa	V;SG;1;PRS
khazika	mumakhazika	V;SG;2;PRS
yera	ndidzayera	V;SG;1;FUT
yerekeza	mumayerekeza	V;PL;2;PRS
ganiza	amaganiza	V;PL;3;PRS
fewa	tinafewa	V;PL;1;PST
ipa	adzaipa	V;PL;3;FUT
yamba	ndinayamba	V;SG;1;PST
chuluka	mumachuluka	V;SG;2;PRS
samba	anasamba	V;PL;3;PST
yenda	mudzayenda	V;SG;2;FUT
maliza	adzamaliza	V;PL;3;FUT
fana	timafana	V;PL;1;PRS
reruka	ndidzareruka	V;SG;1;FUT
yenera	adzayenera	V;SG;3;FUT
boola	tidzaboola	V;PL;1;FUT
nama	ndinanama	V;SG;1;PST
dandaula	timadandaula	V;PL;1;PRS
dziwa	anadziwa	V;PL;3;PST
badwa	anabadwa	V;PL;3;PST
mwa	adzamwa	V;SG;3;FUT
chenjera	mumachenjera	V;PL;2;PRS
thamanga	adzathamanga	V;PL;3;FUT
fulumira	ndinafulumira	V;SG;1;PST
dzola	munadzola	V;SG;2;PST
cheza	mumacheza	V;PL;2;PRS
bvuta	ndimabvuta	V;SG;1;PRS
choka	timachoka	V;PL;1;PRS
seka	ndinaseka	V;SG;1;PST
gaya	munagaya	V;PL;2;PST
siya	anasiya	V;SG;3;PST
sesa	tidzasesa	V;PL;1;FUT
khulupira	mudzakhulupira	V;PL;2;FUT
cheza	anacheza	V;SG;3;PST
siya	munasiya	V;SG;2;PST
lima	munalima	V;PL;2;PST
yang'ana	kuyang'ana	V;NFIN
samala	ndimasamala	V;SG;1;PRS
konda	kukonda	V;NFIN
cha	mudzacha	V;PL;2;FUT
topa	ndimatopa	V;SG;1;PRS
sewera	amasewera	V;PL;3;PRS
sokoneza	timasokoneza	V;PL;1;PRS
sunga	anasunga	V;SG;3;PST
yamika	amayamika	V;SG;3;PRS
pindula	mumapindula	V;PL;2;PRS
pambana	ndinapambana	V;SG;1;PST
bvuta	timabvuta	V;PL;1;PRS
pinda	mumapinda	V;SG;2;PRS
pweteka	ndimapweteka	V;SG;1;PRS
mera	amamera	V;PL;3;PRS
loia	munaloia	V;SG;2;PST
bisala	tidzabisala	V;PL;1;FUT
yamika	adzayamika	V;PL;3;FUT
zunza	mumazunza	V;PL;2;PRS
posa	mudzaposa	V;PL;2;FUT
reruka	adzareruka	V;SG;3;FUT
zolowera	anazolowera	V;SG;3;PST
nama	munanama	V;PL;2;PST
lungama	ndinalungama	V;SG;1;PST
tentha	mudzatentha	V;PL;2;FUT
tentha	ndidzatentha	V;SG;1;FUT
tsika	anatsika	V;PL;3;PST
khala	ndidzakhala	V;SG;1;FUT
gawa	anagawa	V;SG;3;PST
dala	mumadala	V;SG;2;PRS
gunda	timagunda	V;PL;1;PRS
vina	amavina	V;PL;3;PRS
ona	amaona	V;SG;3;PRS
dalira	adzadalira	V;SG;3;FUT
nunkha	munanunkha	V;SG;2;PST
maliza	amamaliza	V;SG;3;PRS
gona	kugona	V;NFIN
ongola	anaongola	V;SG;3;PST
sinja	anasinja	V;SG;3;PST
kwera	timakwera	V;PL;1;PRS
tsiriza	mudzatsiriza	V;SG;2;FUT
leka	amaleka	V;PL;3;PRS
lungama	analungama	V;SG;3;PST
da	ndidzada	V;SG;1;FUT
pulumutsa	anapulumutsa	V;PL;3;PST
ntchito	adzantchito	V;SG;3;FUT
konza	amakonza	V;SG;3;PRS
bwera	adzabwera	V;SG;3;FUT
topa	munatopa	V;PL;2;PST
sauka	anasauka	V;PL;3;PST
fupika	amafupika	V;SG;3;PRS
fewa	mudzafewa	V;PL;2;FUT
ipa	amaipa	V;PL;3;PRS
kula	munakula	V;PL;2;PST
oloka	anaoloka	V;PL;3;PST
kondwa	amakondwa	V;SG;3;PRS
sefuka	ndidzasefuka	V;SG;1;FUT
kana	mudzakana	V;SG;2;FUT
nyoza	ananyoza	V;PL;3;PST
tsutsa	mumatsutsa	V;SG;2;PRS
pana	mudzapana	V;SG;2;FUT
zindikira	adzazindikira	V;PL;3;FUT
pha	ndidzapha	V;SG;1;FUT
konza	ndidzakonza	V;SG;1;FUT
kwera	anakwera	V;SG;3;PST
khala	kukhala	V;NFIN
kondwa	tidzakondwa	V;PL;1;FUT
pereka	tidzapereka	V;PL;1;FUT
batiza	anabatiza	V;SG;3;PST
ona	timaona	V;PL;1;PRS
pempha	adzapempha	V;SG;3;FUT
khulupira	ndidzakhulupira	V;SG;1;FUT
bweza	adzabweza	V;SG;3;FUT
gona	timagona	V;PL;1;PRS
phunzira	tinaphunzira	V;PL;1;PST
kwata	tidzakwata	V;PL;1;FUT
thamanga	munathamanga	V;PL;2;PST
lenga	timalenga	V;PL;1;PRS
chinya	ndidzachinya	V;SG;1;FUT
gwira	adzagwira	V;PL;3;FUT
reruka	mudzareruka	V;SG;2;FUT
cha	adzacha	V;SG;3;FUT
kalamba	kukalamba	V;NFIN
manga	mudzamanga	V;SG;2;FUT
ba	ndimaba	V;SG;1;PRS
ocha	ndidzaocha	V;SG;1;FUT
puma	mumapuma	V;PL;2;PRS
ima	anaima	V;SG;3;PST
loia	analoia	V;SG;3;PST
lipira	mumalipira	V;PL;2;PRS
nyansa	adzanyansa	V;PL;3;FUT
zolowera	mudzazolowera	V;PL;2;FUT
fika	timafika	V;PL;1;PRS
lonjeza	amalonjeza	V;PL;3;PRS
kayika	mumakayika	V;PL;2;PRS
vina	tidzavina	V;PL;1;FUT
pemba	anapemba	V;PL;3;PST
wala	timawala	V;PL;1;PRS
talika	mumatalika	V;PL;2;PRS
ng'amba	amang'amba	V;PL;3;PRS
tembenuka	mudzatembenuka	V;SG;2;FUT
pha	tidzapha	V;PL;1;FUT
fika	tidzafika	V;PL;1;FUT
sanduka	munasanduka	V;SG;2;PST
kalamba	mudzakalamba	V;PL;2;FUT
biriwira	mumabiriwira	V;PL;2;PRS
sinja	ndinasinja	V;SG;1;PST
bisala	tinabisala	V;PL;1;PST
loia	adzaloia	V;SG;3;FUT
sakaniza	mumasakaniza	V;SG;2;PRS
yala	anayala	V;SG;3;PST
ganiza	ndinaganiza	V;SG;1;PST
ocha	munaocha	V;PL;2;PST
kula	adzakula	V;PL;3;FUT
thandiza	mudzathandiza	V;PL;2;FUT
kwana	adzakwana	V;SG;3;FUT
gunda	adzagunda	V;SG;3;FUT
ona	adzaona	V;PL;3;FUT
chuluka	anachuluka	V;SG;3;PST
fika	munafika	V;PL;2;PST
dalira	timadalira	V;PL;1;PRS
lamula	ndimalamula	V;SG;1;PRS
tsanzira	anatsanzira	V;PL;3;PST
tsata	amatsata	V;SG;3;PRS
lowa	tinalowa	V;PL;1;PST
ima	mumaima	V;PL;2;PRS
lira	ndimalira	V;SG;1;PRS
mva	tinamva	V;PL;1;PST
bwera	mumabwera	V;SG;2;PRS
tsutsa	anatsutsa	V;SG;3;PST
chuluka	amachuluka	V;PL;3;PRS
masula	munamasula	V;PL;2;PST
bereka	tidzabereka	V;PL;1;FUT
bisa	mumabisa	V;PL;2;PRS
lungama	munalungama	V;SG;2;PST
lenga	amalenga	V;SG;3;PRS
funsani	mumafunsani	V;SG;2;PRS
kwiya	amakwiya	V;SG;3;PRS
ponda	anaponda	V;SG;3;PST
gona	kugona	V;NFIN
boola	munaboola	V;SG;2;PST
sewera	ndidzasewera	V;SG;1;FUT
dzuka	kudzuka	V;NFIN
mera	anamera	V;SG;3;PST
sochera	munasochera	V;SG;2;PST
pitani	munapitani	V;PL;2;PST
sinja	amasinja	V;PL;3;PRS
dzola	adzadzola	V;SG;3;FUT
dza	adzadza	V;PL;3;FUT
chita	amachita	V;PL;3;PRS
tha	adzatha	V;PL;3;FUT
yaka	ndidzayaka	V;SG;1;FUT
tseka	munatseka	V;SG;2;PST
kwata	adzakwata	V;SG;3;FUT
loia	ndinaloia	V;SG;1;PST
fupika	mudzafupika	V;SG;2;FUT
siya	ndimasiya	V;SG;1;PRS
funa	tidzafuna	V;PL;1;FUT
thawa	munathawa	V;SG;2;PST
bvina	tinabvina	V;PL;1;PST
bisala	ndimabisala	V;SG;1;PRS
leka	analeka	V;SG;3;PST
tuma	anatuma	V;PL;3;PST
pereka	ndidzapereka	V;SG;1;FUT
funa	kufuna	V;NFIN
nyoza	mumanyoza	V;PL;2;PRS
gwa	mudzagwa	V;PL;2;FUT
dala	anadala	V;PL;3;PST
kalamba	tinakalamba	V;PL;1;PST
choka	anachoka	V;PL;3;PST
lowa	adzalowa	V;SG;3;FUT
lamula	analamula	V;SG;3;PST
chenjera	tidzachenjera	V;PL;1;FUT
tola	anatola	V;PL;3;PST
dziwa	munadziwa	V;SG;2;PST
ocha	mumaocha	V;SG;2;PRS
dandaula	mudzadandaula	V;PL;2;FUT
boola	munaboola	V;PL;2;PST
yang'ana	ndinayang'ana	V;SG;1;PST
konza	mumakonza	V;PL;2;PRS
fewa	munafewa	V;PL;2;PST
ba	amaba	V;SG;3;PRS
khumudwa	anakhumudwa	V;SG;3;PST
funa	tinafuna	V;PL;1;PST
yenera	ndidzayenera	V;SG;1;FUT
nyoza	tidzanyoza	V;PL;1;FUT
nyoza	munanyoza	V;SG;2;PST
batiza	kubatiza	V;NFIN
bwera	mudzabwera	V;SG;2;FUT
tola	mudzatola	V;SG;2;FUT
thandiza	munathandiza	V;SG;2;PST
peza	mudzapeza	V;SG;2;FUT
kwata	mumakwata	V;PL;2;PRS
kwiya	anakwiya	V;SG;3;PST
dzuka	timadzuka	V;PL;1;PRS
phika	amaphika	V;PL;3;PRS
sewera	anasewera	V;PL;3;PST
ganiza	mumaganiza	V;SG;2;PRS
lenga	tinalenga	V;PL;1;PST
dya	tidzadya	V;PL;1;FUT
talika	amatalika	V;SG;3;PRS
wala	anawala	V;PL;3;PST
baya	munabaya	V;SG;2;PST
nyamula	amanyamula	V;PL;3;PRS
pambana	kupambana	V;NFIN
dikira	munadikira	V;SG;2;PST
choka	adzachoka	V;SG;3;FUT
sonkha	amasonkha	V;SG;3;PRS
thawa	adzathawa	V;SG;3;FUT
tuluka	adzatuluka	V;PL;3;FUT
pempha	mudzapempha	V;PL;2;FUT
ng'amba	kung'amba	V;NFIN
tsata	adzatsata	V;PL;3;FUT
fuula	anafuula	V;PL;3;PST
leka	munaleka	V;SG;2;PST
bwera	anabwera	V;SG;3;PST
imba	amaimba	V;SG;3;PRS
phika	ndinaphika	V;SG;1;PST
funa	amafuna	V;PL;3;PRS
sazika	amasazika	V;SG;3;PRS
bvina	mudzabvina	V;SG;2;FUT
ganiza	kuganiza	V;NFIN
sintha	tidzasintha	V;PL;1;FUT
yerekeza	munayerekeza	V;SG;2;PST
tsika	mumatsika	V;SG;2;PRS
tenga	adzatenga	V;SG;3;FUT
konza	anakonza	V;SG;3;PST
yankha	tidzayankha	V;PL;1;FUT
landa	mumalanda	V;SG;2;PRS
wala	kuwala	V;NFIN
sanduka	munasanduka	V;PL;2;PST
nunkha	tinanunkha	V;PL;1;PST
sazika	timasazika	V;PL;1;PRS
biriwira	kubiriwira	V;NFIN
sangalala	mudzasangalala	V;PL;2;FUT
zunza	ndinazunza	V;SG;1;PST
yenda	ndimayenda	V;SG;1;PRS
pambana	adzapambana	V;SG;3;FUT
talika	tinatalika	V;PL;1;PST
lowa	timalowa	V;PL;1;PRS
dza	mudzadza	V;PL;2;FUT
lema	ndimalema	V;SG;1;PRS
zungulira	tinazungulira	V;PL;1;PST
vina	munavina	V;PL;2;PST
puma	amapuma	V;SG;3;PRS
gunda	mudzagunda	V;SG;2;FUT
thandiza	ndinathandiza	V;SG;1;PST
posa	mumaposa	V;PL;2;PRS
bvulala	timabvulala	V;PL;1;PRS
bzala	mudzabzala	V;PL;2;FUT
sinja	mudzasinja	V;SG;2;FUT
limba	mudzalimba	V;PL;2;FUT
kondwa	adzakondwa	V;SG;3;FUT
seka	ndidzaseka	V;SG;1;FUT
tentha	adzatentha	V;PL;3;FUT
pana	anapana	V;PL;3;PST
tuma	timatuma	V;PL;1;PRS
chenjera	amachenjera	V;PL;3;PRS
tola	ndinatola	V;SG;1;PST
yandkira	mudzayandkira	V;SG;2;FUT
gogoda	ndidzagogoda	V;SG;1;FUT
taya	mumataya	V;PL;2;PRS
tsogola	tinatsogola	V;PL;1;PST
nena	tinanena	V;PL;1;PST
pala	adzapala	V;PL;3;FUT
lemba	munalemba	V;PL;2;PST
chimwa	kuchimwa	V;NFIN
bweza	ndidzabweza	V;SG;1;FUT
thokoza	ndimathokoza	V;SG;1;PRS
leka	munaleka	V;PL;2;PST
sokoneza	mudzasokoneza	V;PL;2;FUT
sinja	munasinja	V;PL;2;PST
dalira	mudzadalira	V;PL;2;FUT
ntchito	ndinantchito	V;SG;1;PST
fa	tidzafa	V;PL;1;FUT
fupika	amafupika	V;PL;3;PRS
zungulira	ndidzazungulira	V;SG;1;FUT
chimwa	mudzachimwa	V;SG;2;FUT
cha	tidzacha	V;PL;1;FUT
ipa	tidzaipa	V;PL;1;FUT
tha	anatha	V;PL;3;PST
langa	mumalanga	V;SG;2;PRS
iwala	mudzaiwala	V;PL;2;FUT
reruka	munareruka	V;SG;2;PST
thandiza	amathandiza	V;SG;3;PRS
pulumutsa	adzapulumutsa	V;SG;3;FUT
konza	adzakonza	V;PL;3;FUT
peza	mudzapeza	V;PL;2;FUT
sinja	adzasinja	V;SG;3;FUT
gwa	tinagwa	V;PL;1;PST
chira	tinachira	V;PL;1;PST
swa	amaswa	V;PL;3;PRS
luma	kuluma	V;NFIN
cheka	amacheka	V;SG;3;PRS
khazika	tidzakhazika	V;PL;1;FUT
limba	ndinalimba	V;SG;1;PST
imwa	timaimwa	V;PL;1;PRS
sefuka	timasefuka	V;PL;1;PRS
sesa	adzasesa	V;SG;3;FUT
bzala	anabzala	V;SG;3;PST
bisa	munabisa	V;SG;2;PST
tanthauza	anatanthauza	V;PL;3;PST
tsala	adzatsala	V;SG;3;FUT
fuula	tidzafuula	V;PL;1;FUT
dzala	timadzala	V;PL;1;PRS
gula	adzagula	V;SG;3;FUT
swa	timaswa	V;PL;1;PRS
yera	timayera	V;PL;1;PRS
tha	mumatha	V;SG;2;PRS
gogoda	amagogoda	V;PL;3;PRS
nyansa	ananyansa	V;SG;3;PST
pambana	tidzapambana	V;PL;1;FUT
yenda	tinayenda	V;PL;1;PST
sochera	kusochera	V;NFIN
tsika	tidzatsika	V;PL;1;FUT
imwa	mudzaimwa	V;SG;2;FUT
yaka	amayaka	V;PL;3;PRS
kula	tidzakula	V;PL;1;FUT
chimwa	tidzachimwa	V;PL;1;FUT
lima	timalima	V;PL;1;PRS
imba	mumaimba	V;PL;2;PRS
landa	munalanda	V;PL;2;PST
kola	amakola	V;PL;3;PRS
yankha	munayankha	V;PL;2;PST
yandkira	anayandkira	V;PL;3;PST
zizira	adzazizira	V;SG;3;FUT
bvulala	ndinabvulala	V;SG;1;PST
tsala	ndinatsala	V;SG;1;PST
oloka	timaoloka	V;PL;1;PRS
badwa	anabadwa	V;SG;3;PST
pindula	anapindula	V;SG;3;PST
cheka	ndidzacheka	V;SG;1;FUT
peza	mumapeza	V;SG;2;PRS
psya	mumapsya	V;SG;2;PRS
kana	mumakana	V;SG;2;PRS
phunzira	anaphunzira	V;PL;3;PST
pita	timapita	V;PL;1;PRS
konza	tidzakonza	V;PL;1;FUT
tsala	kutsala	V;NFIN
tentha	tidzatentha	V;PL;1;FUT
yala	adzayala	V;PL;3;FUT
ona	mumaona	V;PL;2;PRS
leka	mumaleka	V;SG;2;PRS
tenga	tidzatenga	V;PL;1;FUT
tembenuka	anatembenuka	V;SG;3;PST
yamika	kuyamika	V;NFIN
lungama	amalungama	V;SG;3;PRS
gula	munagula	V;SG;2;PST
itana	amaitana	V;PL;3;PRS
thamanga	mumathamanga	V;PL;2;PRS
lema	analema	V;PL;3;PST
zunza	amazunza	V;SG;3;PRS
khala	amakhala	V;PL;3;PRS
tsogola	amatsogola	V;SG;3;PRS
weruza	ndinaweruza	V;SG;1;PST
pweteka	tidzapweteka	V;PL;1;FUT
pha	ndimapha	V;SG;1;PRS
pala	ndinapala	V;SG;1;PST
gaya	mumagaya	V;PL;2;PRS
biriwira	timabiriwira	V;PL;1;PRS
ima	amaima	V;SG;3;PRS
da	mudzada	V;SG;2;FUT
tanthauza	adzatanthauza	V;SG;3;FUT
lipira	tidzalipira	V;PL;1;FUT
tentha	mumatentha	V;PL;2;PRS
tsata	munatsata	V;SG;2;PST
dikira	anadikira	V;PL;3;PST
pinda	tinapinda	V;PL;1;PST
dwala	amadwala	V;SG;3;PRS
yera	mumayera	V;SG;2;PRS
imwa	ndinaimwa	V;SG;1;PST
fa	tinafa	V;PL;1;PST
ntchito	anantchito	V;SG;3;PST
tsiriza	tidzatsiriza	V;PL;1;FUT
langa	munalanga	V;PL;2;PST
werenga	timawerenga	V;PL;1;PRS
topa	tinatopa	V;PL;1;PST
ponda	timaponda	V;PL;1;PRS
vina	ndinavina	V;SG;1;PST
lakwa	mumalakwa	V;PL;2;PRS
choka	ndinachoka	V;SG;1;PST
ganiza	anaganiza	V;PL;3;PST
ona	mumaona	V;SG;2;PRS
yang'ana	tidzayang'ana	V;PL;1;FUT
zunza	kuzunza	V;NFIN
khulupira	mumakhulupira	V;PL;2;PRS
bereka	tinabereka	V;PL;1;PST
khala	ndinakhala	V;SG;1;PST
cheka	adzacheka	V;SG;3;FUT
loia	mudzaloia	V;PL;2;FUT
badwa	ndinabadwa	V;SG;1;PST
gona	mudzagona	V;SG;2;FUT
dwala	munadwala	V;PL;2;PST
talika	anatalika	V;PL;3;PST
luma	amaluma	V;SG;3;PRS
tuluka	adzatuluka	V;SG;3;FUT
kamba	adzakamba	V;PL;3;FUT
cheka	mumacheka	V;SG;2;PRS
bereka	munabereka	V;SG;2;PST
tuma	adzatuma	V;PL;3;FUT
tembenuka	mumatembenuka	V;PL;2;PRS
vina	mudzavina	V;PL;2;FUT
tsika	mudzatsika	V;SG;2;FUT
cha	tinacha	V;PL;1;PST
sankha	mumasankha	V;SG;2;PRS
landa	tinalanda	V;PL;1;PST
chita	adzachita	V;SG;3;FUT
lankhula	amalankhula	V;PL;3;PRS
psya	mudzapsya	V;PL;2;FUT
lira	mumalira	V;SG;2;PRS
gogoda	mumagogoda	V;PL;2;PRS
oloka	ndinaoloka	V;SG;1;PST
thyola	amathyola	V;SG;3;PRS
sokoneza	amasokoneza	V;PL;3;PRS
dwala	anadwala	V;SG;3;PST
tembenuka	ndidzatembenuka	V;SG;1;FUT
kola	munakola	V;PL;2;PST
batiza	timabatiza	V;PL;1;PRS
sirira	mudzasirira	V;PL;2;FUT
funsani	munafunsani	V;PL;2;PST
bvulala	ndidzabvulala	V;SG;1;FUT
sefuka	ndimasefuka	V;SG;1;PRS
menya	ndinamenya	V;SG;1;PST
kamba	ndidzakamba	V;SG;1;FUT
manga	anamanga	V;PL;3;PST
bvulala	mumabvulala	V;PL;2;PRS
vina	kuvina	V;NFIN
kwera	munakwera	V;PL;2;PST
nama	timanama	V;PL;1;PRS
ima	tinaima	V;PL;1;PST
yaka	mudzayaka	V;SG;2;FUT
dzala	adzadzala	V;SG;3;FUT
ocha	amaocha	V;SG;3;PRS
lankhula	tinalankhula	V;PL;1;PST
lankhula	adzalankhula	V;PL;3;FUT
baya	adzabaya	V;SG;3;FUT
ganiza	anaganiza	V;SG;3;PST
pempha	mumapempha	V;SG;2;PRS
sauka	ndinasauka	V;SG;1;PST
yembekeza	mumayembekeza	V;SG;2;PRS
fika	mumafika	V;PL;2;PRS
dandaula	ndidzadandaula	V;SG;1;FUT
iwala	mumaiwala	V;PL;2;PRS
tsutsa	anatsutsa	V;PL;3;PST
kwana	munakwana	V;PL;2;PST
tanthauza	mudzatanthauza	V;SG;2;FUT
tuma	ndidzatuma	V;SG;1;FUT
opsya	tidzaopsya	V;PL;1;FUT
konda	ndimakonda	V;SG;1;PRS
fana	ndidzafana	V;SG;1;FUT
posa	tidzaposa	V;PL;1;FUT
menya	kumenya	V;NFIN
yembekeza	munayembekeza	V;SG;2;PST
bweza	adzabweza	V;PL;3;FUT
tcha	adzatcha	V;PL;3;FUT
sochera	anasochera	V;SG;3;PST
tuluka	kutuluka	V;NFIN
samba	mudzasamba	V;SG;2;FUT
bvoma	ndimabvoma	V;SG;1;PRS
iwala	tinaiwala	V;PL;1;PST
manga	adzamanga	V;SG;3;FUT
nunkha	ananunkha	V;PL;3;PST
tsika	ndimatsika	V;SG;1;PRS
tcha	ndinatcha	V;SG;1;PST
bvuta	munabvuta	V;PL;2;PST
tsanzira	mumatsanzira	V;PL;2;PRS
nunkha	kununkha	V;NFIN
khumudwa	ndidzakhumudwa	V;SG;1;FUT
zungulira	kuzungulira	V;NFIN
fika	amafika	V;PL;3;PRS
khazika	munakhazika	V;SG;2;PST
psya	adzapsya	V;SG;3;FUT
swa	anaswa	V;SG;3;PST
tsiriza	tinatsiriza	V;PL;1;PST
landa	amalanda	V;SG;3;PRS
sonkha	kusonkha	V;NFIN
kwata	timakwata	V;PL;1;PRS
wala	amawala	V;SG;3;PRS
ona	tinaona	V;PL;1;PST
lonjeza	analonjeza	V;PL;3;PST
lipira	tinalipira	V;PL;1;PST
pereka	mudzapereka	V;PL;2;FUT
bvina	ndidzabvina	V;SG;1;FUT
tsegula	ndimatsegula	V;SG;1;PRS
kwana	mudzakwana	V;PL;2;FUT
gawa	ndidzagawa	V;SG;1;FUT
lenga	ndidzalenga	V;SG;1;FUT
puma	mudzapuma	V;PL;2;FUT
mwa	tidzamwa	V;PL;1;FUT
dya	mumadya	V;PL;2;PRS
yesa	anayesa	V;PL;3;PST
omba	kuomba	V;NFIN
kwana	tinakwana	V;PL;1;PST
pindula	ndimapindula	V;SG;1;PRS
zolowera	tinazolowera	V;PL;1;PST
khala	ndidzakhala	V;SG;1;FUT
ika	adzaika	V;SG;3;FUT
opsya	anaopsya	V;PL;3;PST
nyoza	adzanyoza	V;PL;3;FUT
khulupira	ndimakhulupira	V;SG;1;PRS
sinja	kusinja	V;NFIN
chimwa	timachimwa	V;PL;1;PRS
cha	amacha	V;SG;3;PRS
gogoda	mumagogoda	V;SG;2;PRS
cheka	tidzacheka	V;PL;1;FUT
tsutsa	ndidzatsutsa	V;SG;1;FUT
funa	adzafuna	V;PL;3;FUT
lima	amalima	V;PL;3;PRS
fa	kufa	V;NFIN
funsani	tidzafunsani	V;PL;1;FUT
yaka	anayaka	V;SG;3;PST
samala	mumasamala	V;SG;2;PRS
oloka	munaoloka	V;SG;2;PST
gona	amagona	V;SG;3;PRS
cheka	mumacheka	V;PL;2;PRS
yanja	kuyanja	V;NFIN
manga	mumamanga	V;SG;2;PRS
dalira	ndimadalira	V;SG;1;PRS
kamba	anakamba	V;PL;3;PST
dzala	amadzala	V;SG;3;PRS
sunga	ndimasunga	V;SG;1;PRS
dalira	mudzadalira	V;SG;2;FUT
ganiza	munaganiza	V;PL;2;PST
gaya	adzagaya	V;SG;3;FUT
nyada	mudzanyada	V;PL;2;FUT
yankha	anayankha	V;PL;3;PST
nyenga	ananyenga	V;PL;3;PST
tuluka	anatuluka	V;SG;3;PST
ba	anaba	V;PL;3;PST
tanthauza	ndinatanthauza	V;SG;1;PST
bvulala	munabvulala	V;PL;2;PST
kumbuka	adzakumbuka	V;PL;3;FUT
khala	timakhala	V;PL;1;PRS
dzala	ndidzadzala	V;SG;1;FUT
kumbuka	mudzakumbuka	V;PL;2;FUT
thyola	mudzathyola	V;SG;2;FUT
lakwa	mudzalakwa	V;PL;2;FUT
chinya	amachinya	V;SG;3;PRS
langa	mumalanga	V;PL;2;PRS
tsegula	timatsegula	V;PL;1;PRS
gona	tinagona	V;PL;1;PST
khulupira	tidzakhulupira	V;PL;1;FUT
konza	tinakonza	V;PL;1;PST
kwera	mudzakwera	V;PL;2;FUT
mera	ndimamera	V;SG;1;PRS
lamula	adzalamula	V;PL;3;FUT
khudza	ndimakhudza	V;SG;1;PRS
cheza	adzacheza	V;SG;3;FUT
koma	kukoma	V;NFIN
tsanzira	mumatsanzira	V;SG;2;PRS
dziwa	ndinadziwa	V;SG;1;PST
samala	munasamala	V;SG;2;PST
maliza	tinamaliza	V;PL;1;PST
phunzira	timaphunzira	V;PL;1;PRS
omba	tinaomba	V;PL;1;PST
chapa	ndidzachapa	V;SG;1;FUT
yesa	adzayesa	V;PL;3;FUT
thamanga	mudzathamanga	V;PL;2;FUT
mwa	tinamwa	V;PL;1;PST
nyenga	ndimanyenga	V;SG;1;PRS
zolowera	tidzazolowera	V;PL;1;FUT
bvulala	amabvulala	V;PL;3;PRS
sirira	adzasirira	V;SG;3;FUT
bvulala	anabvulala	V;PL;3;PST
ongola	kuongola	V;NFIN
khuta	mudzakhuta	V;PL;2;FUT
ba	amaba	V;PL;3;PRS
funsani	anafunsani	V;PL;3;PST
dziwa	adzadziwa	V;PL;3;FUT
pitani	anapitani	V;SG;3;PST
chapa	adzachapa	V;SG;3;FUT
phunzira	ndimaphunzira	V;SG;1;PRS
lungama	tidzalungama	V;PL;1;FUT
ntchito	tidzantchito	V;PL;1;FUT
dala	mudzadala	V;SG;2;FUT
bvulala	mudzabvulala	V;PL;2;FUT
weruza	munaweruza	V;PL;2;PST
pitani	kupitani	V;NFIN
khazika	adzakhazika	V;PL;3;FUT
pereka	mumapereka	V;SG;2;PRS
patsa	anapatsa	V;PL;3;PST
chapa	kuchapa	V;NFIN
nyenga	amanyenga	V;PL;3;PRS
pweteka	timapweteka	V;PL;1;PRS
zindikira	adzazindikira	V;SG;3;FUT
laika	munalaika	V;SG;2;PST
badwa	mumabadwa	V;SG;2;PRS
yandkira	ndidzayandkira	V;SG;1;FUT
ika	mumaika	V;PL;2;PRS
lakwa	amalakwa	V;PL;3;PRS
tsala	amatsala	V;SG;3;PRS
khala	mudzakhala	V;PL;2;FUT
pempha	anapempha	V;PL;3;PST
pereka	timapereka	V;PL;1;PRS
ipa	amaipa	V;SG;3;PRS
dzuka	munadzuka	V;SG;2;PST
dzola	ndidzadzola	V;SG;1;FUT
ntchito	tinantchito	V;PL;1;PST
thyola	ndinathyola	V;SG;1;PST
pana	tidzapana	V;PL;1;FUT
bvoma	mumabvoma	V;SG;2;PRS
cheka	anacheka	V;PL;3;PST
pita	tidzapita	V;PL;1;FUT
gawa	timagawa	V;PL;1;PRS
sirira	mudzasirira	V;SG;2;FUT
gunda	amagunda	V;PL;3;PRS
nyada	mudzanyada	V;SG;2;FUT
pha	mudzapha	V;PL;2;FUT
pindula	mumapindula	V;SG;2;PRS
pindula	adzapindula	V;PL;3;FUT
zolowera	munazolowera	V;SG;2;PST
fupika	mumafupika	V;PL;2;PRS
ona	anaona	V;SG;3;PST
sefuka	ndinasefuka	V;SG;1;PST
taya	adzataya	V;PL;3;FUT
samba	amasamba	V;PL;3;PRS
pita	tinapita	V;PL;1;PST
fana	mudzafana	V;SG;2;FUT
luma	adzaluma	V;PL;3;FUT
thira	ndinathira	V;SG;1;PST
dzuka	mumadzuka	V;PL;2;PRS
dza	anadza	V;SG;3;PST
nyenga	munanyenga	V;PL;2;PST
pita	munapita	V;SG;2;PST
limba	ndidzalimba	V;SG;1;FUT
tsala	mudzatsala	V;SG;2;FUT
chedwa	amachedwa	V;SG;3;PRS
sinja	ndidzasinja	V;SG;1;FUT
dzola	adzadzola	V;PL;3;FUT
dzala	mudzadzala	V;PL;2;FUT
chapa	munachapa	V;SG;2;PST
khulupira	amakhulupira	V;PL;3;PRS
topa	tidzatopa	V;PL;1;FUT
dikira	mudzadikira	V;PL;2;FUT
ipa	tinaipa	V;PL;1;PST
tenga	timatenga	V;PL;1;PRS
ika	tinaika	V;PL;1;PST
chapa	timachapa	V;PL;1;PRS
sangalala	anasangalala	V;PL;3;PST
yankha	amayankha	V;SG;3;PRS
yembekeza	amayembekeza	V;PL;3;PRS
yamika	timayamika	V;PL;1;PRS
yankhula	mudzayankhula	V;PL;2;FUT
dula	munadula	V;SG;2;PST
tcha	mumatcha	V;PL;2;PRS
pindula	tidzapindula	V;PL;1;FUT
pulumutsa	munapulumutsa	V;SG;2;PST
langa	analanga	V;PL;3;PST
ika	ndimaika	V;SG;1;PRS
yembekeza	mumayembekeza	V;PL;2;PRS
khazika	tinakhazika	V;PL;1;PST
nyansa	mumanyansa	V;SG;2;PRS
bwera	ndimabwera	V;SG;1;PRS
khazika	ndidzakhazika	V;SG;1;FUT
baya	adzabaya	V;PL;3;FUT
tentha	mumatentha	V;SG;2;PRS
nyansa	ananyansa	V;PL;3;PST
bereka	mumabereka	V;PL;2;PRS
mva	ndidzamva	V;SG;1;FUT
bereka	anabereka	V;PL;3;PST
ba	kuba	V;NFIN
yandkira	tinayandkira	V;PL;1;PST
tseka	ndinatseka	V;SG;1;PST
khazika	munakhazika	V;PL;2;PST
pempha	ndidzapempha	V;SG;1;FUT
fana	tinafana	V;PL;1;PST
fuula	tinafuula	V;PL;1;PST
fuula	munafuula	V;PL;2;PST
biriwira	mumabiriwira	V;SG;2;PRS
ng'amba	timang'amba	V;PL;1;PRS
nyamula	munanyamula	V;SG;2;PST
bisala	munabisala	V;PL;2;PST
kana	anakana	V;SG;3;PST
sanduka	anasanduka	V;PL;3;PST
yera	kuyera	V;NFIN
kwera	anakwera	V;PL;3;PST
ika	mudzaika	V;SG;2;FUT
yerekeza	anayerekeza	V;PL;3;PST
yenda	mudzayenda	V;SG;2;FUT
gwira	mumagwira	V;PL;2;PRS
gona	anagona	V;SG;3;PST
itana	munaitana	V;SG;2;PST
dikira	adzadikira	V;SG;3;FUT
koma	mumakoma	V;SG;2;PRS
gona	munagona	V;SG;2;PST
sanduka	ndinasanduka	V;SG;1;PST
yerekeza	mudzayerekeza	V;SG;2;FUT
sangalala	kusangalala	V;NFIN
omba	ndinaomba	V;SG;1;PST
yang'ana	anayang'ana	V;SG;3;PST
baya	tidzabaya	V;PL;1;FUT
vina	mumavina	V;PL;2;PRS
fika	adzafika	V;PL;3;FUT
lenga	ndimalenga	V;SG;1;PRS
bzala	amabzala	V;PL;3;PRS
konza	munakonza	V;PL;2;PST
sintha	adzasintha	V;PL;3;FUT
oloka	adzaoloka	V;SG;3;FUT
nyansa	mumanyansa	V;PL;2;PRS
sonkha	amasonkha	V;PL;3;PRS
bvala	amabvala	V;SG;3;PRS
pana	tinapana	V;PL;1;PST
nyenga	tinanyenga	V;PL;1;PST
puma	tinapuma	V;PL;1;PST
nunkha	ndimanunkha	V;SG;1;PRS
thawa	amathawa	V;SG;3;PRS
patsa	ndimapatsa	V;SG;1;PRS
masula	amamasula	V;SG;3;PRS
ima	kuima	V;NFIN
thira	anathira	V;PL;3;PST
koma	amakoma	V;PL;3;PRS
swa	mumaswa	V;PL;2;PRS
ntchito	mudzantchito	V;PL;2;FUT
ika	timaika	V;PL;1;PRS
tseka	mudzatseka	V;PL;2;FUT
yenda	anayenda	V;SG;3;PST
yamba	anayamba	V;PL;3;PST
mva	amamva	V;PL;3;PRS
sowa	adzasowa	V;SG;3;FUT
kumbuka	amakumbuka	V;PL;3;PRS
lema	kulema	V;NFIN
ba	munaba	V;SG;2;PST
yang'ana	amayang'ana	V;PL;3;PRS
pweteka	tinapweteka	V;PL;1;PST
bzala	amabzala	V;SG;3;PRS
tola	ndimatola	V;SG;1;PRS
lemba	tinalemba	V;PL;1;PST
tcha	amatcha	V;PL;3;PRS
pereka	amapereka	V;SG;3;PRS
yamba	tinayamba	V;PL;1;PST
kondwa	mudzakondwa	V;SG;2;FUT
sintha	ndinasintha	V;SG;1;PST
tenga	munatenga	V;PL;2;PST
leka	ndidzaleka	V;SG;1;FUT
ng'amba	mumang'amba	V;SG;2;PRS
thandiza	amathandiza	V;PL;3;PRS
tsika	munatsika	V;PL;2;PST
kayika	ndidzakayika	V;SG;1;FUT
pha	mudzapha	V;SG;2;FUT
dza	ndidzadza	V;SG;1;FUT
posa	mudzaposa	V;SG;2;FUT
ongola	mumaongola	V;SG;2;PRS
dala	timadala	V;PL;1;PRS
luma	munaluma	V;PL;2;PST
ponda	ndidzaponda	V;SG;1;FUT
patsa	mumapatsa	V;PL;2;PRS
sefuka	anasefuka	V;PL;3;PST
dula	tinadula	V;PL;1;PST
tsala	tidzatsala	V;PL;1;FUT
dza	timadza	V;PL;1;PRS
pambana	anapambana	V;SG;3;PST
oloka	tidzaoloka	V;PL;1;FUT
funa	adzafuna	V;SG;3;FUT
ocha	tinaocha	V;PL;1;PST
zungulira	ndimazungulira	V;SG;1;PRS
bala	adzabala	V;SG;3;FUT
dwala	timadwala	V;PL;1;PRS
lipira	adzalipira	V;SG;3;FUT
lowa	mudzalowa	V;PL;2;FUT
opsya	amaopsya	V;SG;3;PRS
dziwa	mudzadziwa	V;SG;2;FUT
nyada	timanyada	V;PL;1;PRS
samba	adzasamba	V;SG;3;FUT
cheka	amacheka	V;PL;3;PRS
cha	kucha	V;NFIN
tenga	anatenga	V;SG;3;PST
khumudwa	timakhumudwa	V;PL;1;PRS
khudza	adzakhudza	V;SG;3;FUT
yenera	mumayenera	V;SG;2;PRS
lema	tinalema	V;PL;1;PST
lipira	ndinalipira	V;SG;1;PST
khala	mumakhala	V;SG;2;PRS
fulumira	munafulumira	V;PL;2;PST
gaya	mudzagaya	V;SG;2;FUT
werenga	amawerenga	V;SG;3;PRS
kwana	adzakwana	V;PL;3;FUT
bereka	mumabereka	V;SG;2;PRS
tseka	mumatseka	V;SG;2;PRS
lowa	munalowa	V;SG;2;PST
chita	kuchita	V;NFIN
lemba	amalemba	V;SG;3;PRS
yankha	mumayankha	V;PL;2;PRS
yankha	timayankha	V;PL;1;PRS
lakwa	analakwa	V;PL;3;PST
badwa	munabadwa	V;SG;2;PST
kondwa	tinakondwa	V;PL;1;PST
bvoma	ndinabvoma	V;SG;1;PST
pindula	tinapindula	V;PL;1;PST
wala	mumawala	V;PL;2;PRS
manga	mudzamanga	V;PL;2;FUT
lakwa	amalakwa	V;SG;3;PRS
yerekeza	anayerekeza	V;SG;3;PST
lakwa	kulakwa	V;NFIN
yenera	amayenera	V;SG;3;PRS
yenera	mudzayenera	V;PL;2;FUT
kayika	adzakayika	V;PL;3;FUT
chuluka	anachuluka	V;PL;3;PST
yamba	mudzayamba	V;SG;2;FUT
kula	kukula	V;NFIN
