tsanzira	timatsanzira	V;PRS;1;PL
pala	ndimapala	V;PRS;1;SG
bzala	adzabzala	V;FUT;3;PL
oloka	mumaoloka	V;PRS;2;SG
yala	anayala	V;PST;3;PL
lonjeza	tidzalonjeza	V;FUT;1;PL
luma	analuma	V;PST;3;PL
biriwira	mudzabiriwira	V;FUT;2;PL
bvulala	anabvulala	V;PST;3;SG
boola	timaboola	V;PRS;1;PL
chapa	mudzachapa	V;FUT;2;SG
posa	ndidzaposa	V;FUT;1;SG
cha	anacha	V;PST;3;PL
chimwa	anachimwa	V;PST;3;PL
nyada	munanyada	V;PST;2;PL
chenjera	ndidzachenjera	V;FUT;1;SG
thokoza	ndinathokoza	V;PST;1;SG
limba	adzalimba	V;FUT;3;PL
koma	mudzakoma	V;FUT;2;SG
sanduka	mudzasanduka	V;FUT;2;PL
pemba	tinapemba	V;PST;1;PL
leka	timaleka	V;PRS;1;PL
koma	ndidzakoma	V;FUT;1;SG
yang'ana	ndimayang'ana	V;PRS;1;SG
oloka	tinaoloka	V;PST;1;PL
chenjera	adzachenjera	V;FUT;3;SG
wala	tinawala	V;PST;1;PL
badwa	mudzabadwa	V;FUT;2;SG
cheka	timacheka	V;PRS;1;PL
dwala	adzadwala	V;FUT;3;SG
dziwa	timadziwa	V;PRS;1;PL
zizira	tidzazizira	V;FUT;1;PL
yenda	anayenda	V;PST;3;PL
thokoza	adzathokoza	V;FUT;3;PL
landa	ndimalanda	V;PRS;1;SG
tsanzira	ndinatsanzira	V;PST;1;SG
sazika	ndidzasazika	V;FUT;1;SG
cheza	mumacheza	V;PRS;2;SG
fana	tidzafana	V;FUT;1;PL
pitani	amapitani	V;PRS;3;SG
tuluka	mudzatuluka	V;FUT;2;SG
bereka	munabereka	V;PST;2;PL
kola	mudzakola	V;FUT;2;PL
dandaula	adzadandaula	V;FUT;3;SG
lungama	tinalungama	V;PST;1;PL
tsegula	mudzatsegula	V;FUT;2;PL
nena	tidzanena	V;FUT;1;PL
gawa	munagawa	V;PST;2;PL
ntchito	ndidzantchito	V;FUT;1;SG
pempha	timapempha	V;PRS;1;PL
tuma	mudzatuma	V;FUT;2;PL
patsa	amapatsa	V;PRS;3;SG
bvuta	mudzabvuta	V;FUT;2;PL
khudza	amakhudza	V;PRS;3;SG
imwa	ndimaimwa	V;PRS;1;SG
khulupira	munakhulupira	V;PST;2;PL
mwa	kumwa	V;NFIN
fulumira	adzafulumira	V;FUT;3;SG
chapa	ndimachapa	V;PRS;1;SG
bvoma	ndidzabvoma	V;FUT;1;SG
kumbuka	mumakumbuka	V;PRS;2;SG
khala	ndimakhala	V;PRS;1;SG
sakaniza	munasakaniza	V;PST;2;PL
pha	munapha	V;PST;2;PL
manga	amamanga	V;PRS;3;SG
tembenuka	ndinatembenuka	V;PST;1;SG
kamba	amakamba	V;PRS;3;PL
lungama	ndimalungama	V;PRS;1;SG
kwata	anakwata	V;PST;3;PL
tola	adzatola	V;FUT;3;PL
zunza	munazunza	V;PST;2;PL
sanduka	mumasanduka	V;PRS;2;SG
tembenuka	anatembenuka	V;PST;3;PL
chira	adzachira	V;FUT;3;SG
yamika	anayamika	V;PST;3;SG
posa	munaposa	V;PST;2;SG
gwa	mumagwa	V;PRS;2;PL
gwira	munagwira	V;PST;2;SG
chedwa	tidzachedwa	V;FUT;1;PL
kalamba	mudzakalamba	V;FUT;2;SG
sowa	anasowa	V;PST;3;SG
dandaula	adzadandaula	V;FUT;3;PL
pulumutsa	kupulumutsa	V;NFIN
baya	tinabaya	V;PST;1;PL
tsiriza	mumatsiriza	V;PRS;2;PL
yaka	adzayaka	V;FUT;3;SG
tsika	ndinatsika	V;PST;1;SG
tha	ndidzatha	V;FUT;1;SG
yamika	mudzayamika	V;FUT;2;SG
imwa	tinaimwa	V;PST;1;PL
sesa	ndidzasesa	V;FUT;1;SG
khuta	munakhuta	V;PST;2;SG
sokoneza	adzasokoneza	V;FUT;3;PL
tseka	adzatseka	V;FUT;3;SG
batiza	amabatiza	V;PRS;3;PL
samala	mudzasamala	V;FUT;2;SG
lemba	mumalemba	V;PRS;2;SG
bvulala	tidzabvulala	V;FUT;1;PL
ba	mumaba	V;PRS;2;SG
nyansa	kunyansa	V;NFIN
nyoza	mudzanyoza	V;FUT;2;PL
werenga	adzawerenga	V;FUT;3;PL
bisala	ndinabisala	V;PST;1;SG
siya	anasiya	V;PST;3;PL
fuula	anafuula	V;PST;3;SG
puma	timapuma	V;PRS;1;PL
tsala	mudzatsala	V;FUT;2;PL
phunzira	mudzaphunzira	V;FUT;2;SG
gwa	munagwa	V;PST;2;SG
kwiya	mumakwiya	V;PRS;2;PL
sowa	tidzasowa	V;FUT;1;PL
pulumutsa	munapulumutsa	V;PST;2;PL
dikira	mudzadikira	V;FUT;2;SG
khumudwa	mudzakhumudwa	V;FUT;2;SG
ocha	ndinaocha	V;PST;1;SG
funsani	adzafunsani	V;FUT;3;PL
nyada	ndimanyada	V;PRS;1;SG
pulumutsa	adzapulumutsa	V;FUT;3;PL
zungulira	mudzazungulira	V;FUT;2;PL
lema	ndinalema	V;PST;1;SG
ocha	mudzaocha	V;FUT;2;PL
dwala	adzadwala	V;FUT;3;PL
tsiriza	timatsiriza	V;PRS;1;PL
lenga	munalenga	V;PST;2;SG
ipa	anaipa	V;PST;3;PL
sazika	ndimasazika	V;PRS;1;SG
bwera	amabwera	V;PRS;3;PL
menya	ndidzamenya	V;FUT;1;SG
lenga	mumalenga	V;PRS;2;PL
biriwira	ndimabiriwira	V;PRS;1;SG
boola	mumaboola	V;PRS;2;SG
boola	mudzaboola	V;FUT;2;SG
talika	anatalika	V;PST;3;SG
chuluka	tinachuluka	V;PST;1;PL
chita	adzachita	V;FUT;3;PL
cheza	ndinacheza	V;PST;1;SG
nunkha	munanunkha	V;PST;2;PL
ona	ndidzaona	V;FUT;1;SG
sirira	tidzasirira	V;FUT;1;PL
samala	mudzasamala	V;FUT;2;PL
peza	kupeza	V;NFIN
pala	mumapala	V;PRS;2;SG
kumbuka	mumakumbuka	V;PRS;2;PL
phika	mudzaphika	V;FUT;2;SG
ng'amba	amang'amba	V;PRS;3;SG
lema	mudzalema	V;FUT;2;PL
manga	timamanga	V;PRS;1;PL
imba	anaimba	V;PST;3;PL
yankha	mumayankha	V;PRS;2;SG
choka	mudzachoka	V;FUT;2;SG
tanthauza	tidzatanthauza	V;FUT;1;PL
sintha	amasintha	V;PRS;3;PL
maliza	timamaliza	V;PRS;1;PL
fulumira	timafulumira	V;PRS;1;PL
peza	tidzapeza	V;FUT;1;PL
patsa	ndidzapatsa	V;FUT;1;SG
yesa	mudzayesa	V;FUT;2;PL
tsegula	munatsegula	V;PST;2;SG
yenera	munayenera	V;PST;2;PL
lipira	timalipira	V;PRS;1;PL
sauka	mudzasauka	V;FUT;2;SG
chepa	amachepa	V;PRS;3;SG
lipira	mudzalipira	V;FUT;2;PL
tsala	mumatsala	V;PRS;2;SG
nama	ananama	V;PST;3;PL
biriwira	ndinabiriwira	V;PST;1;SG
sintha	munasintha	V;PST;2;PL
zizira	amazizira	V;PRS;3;SG
kalamba	ndimakalamba	V;PRS;1;SG
dula	adzadula	V;FUT;3;PL
tsogola	ndidzatsogola	V;FUT;1;SG
cheza	amacheza	V;PRS;3;PL
gawa	adzagawa	V;FUT;3;SG
lira	adzalira	V;FUT;3;SG
langa	tinalanga	V;PST;1;PL
thandiza	anathandiza	V;PST;3;SG
weruza	timaweruza	V;PRS;1;PL
cheza	munacheza	V;PST;2;SG
sintha	anasintha	V;PST;3;PL
lowa	kulowa	V;NFIN
bweza	mudzabweza	V;FUT;2;SG
pereka	mudzapereka	V;FUT;2;SG
talika	kutalika	V;NFIN
lipira	analipira	V;PST;3;PL
da	tinada	V;PST;1;PL
bvoma	anabvoma	V;PST;3;SG
sangalala	mumasangalala	V;PRS;2;PL
chuluka	adzachuluka	V;FUT;3;PL
ganiza	mudzaganiza	V;FUT;2;SG
pempha	munapempha	V;PST;2;PL
sangalala	amasangalala	V;PRS;3;SG
ng'amba	anang'amba	V;PST;3;PL
tanthauza	amatanthauza	V;PRS;3;SG
khulupira	adzakhulupira	V;FUT;3;SG
sauka	kusauka	V;NFIN
siya	amasiya	V;PRS;3;SG
bwera	kubwera	V;NFIN
yala	ndidzayala	V;FUT;1;SG
ongola	ndinaongola	V;PST;1;SG
yala	adzayala	V;FUT;3;SG
bereka	mudzabereka	V;FUT;2;SG
kwata	mumakwata	V;PRS;2;SG
gona	mumagona	V;PRS;2;SG
tanthauza	anatanthauza	V;PST;3;SG
patsa	munapatsa	V;PST;2;PL
iwala	ndimaiwala	V;PRS;1;SG
khuta	ndinakhuta	V;PST;1;SG
kayika	adzakayika	V;FUT;3;SG
thyola	timathyola	V;PRS;1;PL
dikira	mumadikira	V;PRS;2;SG
thawa	anathawa	V;PST;3;PL
dandaula	anadandaula	V;PST;3;PL
peza	timapeza	V;PRS;1;PL
sochera	munasochera	V;PST;2;PL
opsya	ndinaopsya	V;PST;1;SG
tseka	ndidzatseka	V;FUT;1;SG
vina	mudzavina	V;FUT;2;SG
gaya	amagaya	V;PRS;3;SG
khumudwa	amakhumudwa	V;PRS;3;SG
khudza	ndinakhudza	V;PST;1;SG
dzala	mudzadzala	V;FUT;2;SG
thawa	ndidzathawa	V;FUT;1;SG
dandaula	munadandaula	V;PST;2;SG
fa	mumafa	V;PRS;2;PL
fupika	ndimafupika	V;PRS;1;SG
lipira	amalipira	V;PRS;3;PL
pita	ndinapita	V;PST;1;SG
lonjeza	analonjeza	V;PST;3;SG
taya	mumataya	V;PRS;2;SG
leka	tinaleka	V;PST;1;PL
kamba	anakamba	V;PST;3;SG
cheka	mudzacheka	V;FUT;2;SG
imba	mudzaimba	V;FUT;2;SG
bisa	tidzabisa	V;FUT;1;PL
batiza	mumabatiza	V;PRS;2;SG
zolowera	anazolowera	V;PST;3;PL
funa	ndimafuna	V;PRS;1;SG
kula	anakula	V;PST;3;PL
pulumutsa	ndinapulumutsa	V;PST;1;SG
bisa	ndidzabisa	V;FUT;1;SG
tcha	adzatcha	V;FUT;3;SG
ongola	amaongola	V;PRS;3;PL
reruka	ndinareruka	V;PST;1;SG
thawa	mumathawa	V;PRS;2;SG
masula	mumamasula	V;PRS;2;PL
wala	ndinawala	V;PST;1;SG
pita	adzapita	V;FUT;3;PL
lankhula	mumalankhula	V;PRS;2;PL
zindikira	ndimazindikira	V;PRS;1;SG
thawa	kuthawa	V;NFIN
pemba	adzapemba	V;FUT;3;PL
gogoda	mudzagogoda	V;FUT;2;PL
ocha	anaocha	V;PST;3;SG
sowa	kusowa	V;NFIN
khala	amakhala	V;PRS;3;PL
tsutsa	munatsutsa	V;PST;2;PL
sesa	amasesa	V;PRS;3;PL
dzola	timadzola	V;PRS;1;PL
yankhula	mudzayankhula	V;FUT;2;SG
gula	ndidzagula	V;FUT;1;SG
seka	munaseka	V;PST;2;PL
sokoneza	adzasokoneza	V;FUT;3;SG
sirira	munasirira	V;PST;2;PL
nyamula	mumanyamula	V;PRS;2;SG
phunzira	amaphunzira	V;PRS;3;SG
kalamba	ndidzakalamba	V;FUT;1;SG
limba	tidzalimba	V;FUT;1;PL
thira	amathira	V;PRS;3;SG
tuma	amatuma	V;PRS;3;SG
sangalala	ndidzasangalala	V;FUT;1;SG
tsata	mudzatsata	V;FUT;2;SG
da	ndimada	V;PRS;1;SG
tsata	timatsata	V;PRS;1;PL
khumudwa	kukhumudwa	V;NFIN
kana	tidzakana	V;FUT;1;PL
mva	munamva	V;PST;2;SG
lowa	amalowa	V;PRS;3;PL
nama	munanama	V;PST;2;SG
bvulala	adzabvulala	V;FUT;3;PL
tsata	anatsata	V;PST;3;PL
kalamba	anakalamba	V;PST;3;PL
omba	mumaomba	V;PRS;2;SG
tsutsa	amatsutsa	V;PRS;3;SG
bisa	ndimabisa	V;PRS;1;SG
pinda	anapinda	V;PST;3;SG
konda	munakonda	V;PST;2;PL
gunda	mumagunda	V;PRS;2;SG
yera	anayera	V;PST;3;PL
nyada	mumanyada	V;PRS;2;SG
limba	analimba	V;PST;3;PL
gona	tidzagona	V;FUT;1;PL
thokoza	munathokoza	V;PST;2;PL
nena	munanena	V;PST;2;PL
bvoma	anabvoma	V;PST;3;PL
chita	mudzachita	V;FUT;2;SG
kalamba	mumakalamba	V;PRS;2;PL
ocha	tidzaocha	V;FUT;1;PL
sokoneza	mumasokoneza	V;PRS;2;PL
yanja	mumayanja	V;PRS;2;SG
mva	anamva	V;PST;3;SG
ng'amba	mudzang'amba	V;FUT;2;SG
yerekeza	adzayerekeza	V;FUT;3;PL
ponda	tinaponda	V;PST;1;PL
zizira	timazizira	V;PRS;1;PL
taya	adzataya	V;FUT;3;SG
sowa	tinasowa	V;PST;1;PL
ntchito	munantchito	V;PST;2;PL
lira	munalira	V;PST;2;PL
wala	adzawala	V;FUT;3;SG
chimwa	tinachimwa	V;PST;1;PL
boola	ndinaboola	V;PST;1;SG
dziwa	mudzadziwa	V;FUT;2;PL
pha	amapha	V;PRS;3;SG
yenera	tidzayenera	V;FUT;1;PL
bvala	mudzabvala	V;FUT;2;SG
nyoza	mumanyoza	V;PRS;2;SG
dalira	munadalira	V;PST;2;PL
gaya	tidzagaya	V;FUT;1;PL
thokoza	ndidzathokoza	V;FUT;1;SG
yala	ndimayala	V;PRS;1;SG
tenga	kutenga	V;NFIN
khala	mumakhala	V;PRS;2;PL
phika	mudzaphika	V;FUT;2;PL
sesa	anasesa	V;PST;3;PL
bala	adzabala	V;FUT;3;PL
samala	munasamala	V;PST;2;PL
chimwa	amachimwa	V;PRS;3;PL
thokoza	munathokoza	V;PST;2;SG
werenga	ndimawerenga	V;PRS;1;SG
dala	amadala	V;PRS;3;PL
khulupira	adzakhulupira	V;FUT;3;PL
tsata	ndidzatsata	V;FUT;1;SG
sunga	mumasunga	V;PRS;2;PL
da	kuda	V;NFIN
yanja	ndidzayanja	V;FUT;1;SG
phunzira	munaphunzira	V;PST;2;PL
kwera	kukwera	V;NFIN
dula	ndidzadula	V;FUT;1;SG
tembenuka	mumatembenuka	V;PRS;2;SG
langa	ndidzalanga	V;FUT;1;SG
chira	mumachira	V;PRS;2;SG
gunda	munagunda	V;PST;2;PL
sauka	munasauka	V;PST;2;PL
thyola	kuthyola	V;NFIN
sintha	mudzasintha	V;FUT;2;PL
yenda	adzayenda	V;FUT;3;SG
yenda	ndimayenda	V;PRS;1;SG
sintha	mumasintha	V;PRS;2;PL
nyada	ndinanyada	V;PST;1;SG
lima	analima	V;PST;3;PL
langa	ndinalanga	V;PST;1;SG
tanthauza	adzatanthauza	V;FUT;3;PL
landa	analanda	V;PST;3;PL
cha	amacha	V;PRS;3;PL
batiza	ndidzabatiza	V;FUT;1;SG
fulumira	kufulumira	V;NFIN
gwira	ndidzagwira	V;FUT;1;SG
bisala	anabisala	V;PST;3;PL
badwa	adzabadwa	V;FUT;3;SG
maliza	mumamaliza	V;PRS;2;SG
imba	tidzaimba	V;FUT;1;PL
ntchito	munantchito	V;PST;2;SG
sochera	adzasochera	V;FUT;3;PL
thandiza	ndimathandiza	V;PRS;1;SG
khudza	tinakhudza	V;PST;1;PL
bvuta	adzabvuta	V;FUT;3;SG
kayika	ndimakayika	V;PRS;1;SG
chedwa	mudzachedwa	V;FUT;2;SG
wala	ndidzawala	V;FUT;1;SG
choka	ndimachoka	V;PRS;1;SG
maliza	amamaliza	V;PRS;3;PL
yaka	mumayaka	V;PRS;2;SG
laika	munalaika	V;PST;2;PL
gwira	ndinagwira	V;PST;1;SG
tsala	anatsala	V;PST;3;SG
mwa	anamwa	V;PST;3;SG
limba	mumalimba	V;PRS;2;PL
yankha	ndidzayankha	V;FUT;1;SG
lipira	munalipira	V;PST;2;SG
tuluka	timatuluka	V;PRS;1;PL
cheka	adzacheka	V;FUT;3;PL
tsata	ndinatsata	V;PST;1;SG
khuta	adzakhuta	V;FUT;3;PL
baya	timabaya	V;PRS;1;PL
nunkha	mudzanunkha	V;FUT;2;PL
samala	tinasamala	V;PST;1;PL
khuta	tidzakhuta	V;FUT;1;PL
tha	munatha	V;PST;2;PL
taya	ndimataya	V;PRS;1;SG
tsutsa	mumatsutsa	V;PRS;2;PL
kula	ndimakula	V;PRS;1;SG
kamba	mumakamba	V;PRS;2;SG
nyamula	ndimanyamula	V;PRS;1;SG
yankhula	mumayankhula	V;PRS;2;PL
yembekeza	ndidzayembekeza	V;FUT;1;SG
fika	ndidzafika	V;FUT;1;SG
kwera	munakwera	V;PST;2;SG
sankha	amasankha	V;PRS;3;SG
samala	adzasamala	V;FUT;3;PL
baya	ndinabaya	V;PST;1;SG
funa	ndinafuna	V;PST;1;SG
kalamba	ndinakalamba	V;PST;1;SG
yembekeza	mudzayembekeza	V;FUT;2;PL
dya	amadya	V;PRS;3;SG
dandaula	ndimadandaula	V;PRS;1;SG
samba	timasamba	V;PRS;1;PL
manga	munamanga	V;PST;2;SG
dikira	tidzadikira	V;FUT;1;PL
khazika	anakhazika	V;PST;3;PL
imwa	munaimwa	V;PST;2;SG
pempha	adzapempha	V;FUT;3;PL
ba	mudzaba	V;FUT;2;SG
yankha	mudzayankha	V;FUT;2;SG
dya	adzadya	V;FUT;3;SG
ba	ndinaba	V;PST;1;SG
mva	tidzamva	V;FUT;1;PL
kwiya	kukwiya	V;NFIN
sinja	anasinja	V;PST;3;PL
pweteka	munapweteka	V;PST;2;PL
yenera	anayenera	V;PST;3;SG
itana	mudzaitana	V;FUT;2;PL
da	munada	V;PST;2;SG
yala	ndinayala	V;PST;1;SG
luma	mumaluma	V;PRS;2;SG
gona	mumagona	V;PRS;2;PL
sirira	ndimasirira	V;PRS;1;SG
lima	tinalima	V;PST;1;PL
lemba	mudzalemba	V;FUT;2;SG
tha	adzatha	V;FUT;3;SG
lakwa	tidzalakwa	V;FUT;1;PL
sangalala	ndimasangalala	V;PRS;1;SG
tcha	munatcha	V;PST;2;SG
dzola	mudzadzola	V;FUT;2;SG
weruza	tidzaweruza	V;FUT;1;PL
tuma	ndinatuma	V;PST;1;SG
omba	adzaomba	V;FUT;3;PL
dziwa	amadziwa	V;PRS;3;SG
yenera	amayenera	V;PRS;3;PL
chedwa	anachedwa	V;PST;3;SG
khulupira	tinakhulupira	V;PST;1;PL
kondwa	timakondwa	V;PRS;1;PL
sunga	anasunga	V;PST;3;PL
pita	anapita	V;PST;3;PL
zungulira	anazungulira	V;PST;3;PL
swa	ndinaswa	V;PST;1;SG
tenga	mudzatenga	V;FUT;2;PL
lungama	mudzalungama	V;FUT;2;PL
werenga	amawerenga	V;PRS;3;PL
sochera	tidzasochera	V;FUT;1;PL
bala	ndimabala	V;PRS;1;SG
sakaniza	munasakaniza	V;PST;2;SG
choka	ndidzachoka	V;FUT;1;SG
oloka	munaoloka	V;PST;2;PL
nyamula	adzanyamula	V;FUT;3;PL
mwa	ndimamwa	V;PRS;1;SG
sakaniza	ndimasakaniza	V;PRS;1;SG
sunga	munasunga	V;PST;2;PL
tuluka	anatuluka	V;PST;3;PL
gogoda	amagogoda	V;PRS;3;SG
lenga	mudzalenga	V;FUT;2;PL
sankha	amasankha	V;PRS;3;PL
siya	tinasiya	V;PST;1;PL
bvuta	mumabvuta	V;PRS;2;PL
tsegula	anatsegula	V;PST;3;SG
manga	munamanga	V;PST;2;PL
bvina	mudzabvina	V;FUT;2;PL
langa	adzalanga	V;FUT;3;PL
maliza	adzamaliza	V;FUT;3;SG
lonjeza	munalonjeza	V;PST;2;PL
pinda	munapinda	V;PST;2;PL
chita	ndimachita	V;PRS;1;SG
bweza	mudzabweza	V;FUT;2;PL
puma	adzapuma	V;FUT;3;SG
sakaniza	mumasakaniza	V;PRS;2;PL
masula	tidzamasula	V;FUT;1;PL
limba	amalimba	V;PRS;3;PL
kwera	amakwera	V;PRS;3;PL
phunzira	mumaphunzira	V;PRS;2;PL
lankhula	mudzalankhula	V;FUT;2;PL
yankhula	munayankhula	V;PST;2;SG
ongola	munaongola	V;PST;2;PL
sazika	munasazika	V;PST;2;SG
lemba	timalemba	V;PRS;1;PL
khumudwa	tidzakhumudwa	V;FUT;1;PL
pinda	ndidzapinda	V;FUT;1;SG
sirira	mumasirira	V;PRS;2;SG
loia	tidzaloia	V;FUT;1;PL
thokoza	anathokoza	V;PST;3;PL
sinja	tidzasinja	V;FUT;1;PL
yesa	kuyesa	V;NFIN
pambana	tinapambana	V;PST;1;PL
pulumutsa	amapulumutsa	V;PRS;3;SG
konza	ndinakonza	V;PST;1;SG
sinja	mumasinja	V;PRS;2;PL
dzala	amadzala	V;PRS;3;PL
chuluka	munachuluka	V;PST;2;PL
chedwa	munachedwa	V;PST;2;PL
loia	munaloia	V;PST;2;PL
khumudwa	munakhumudwa	V;PST;2;PL
kamba	ndimakamba	V;PRS;1;SG
nyamula	mumanyamula	V;PRS;2;PL
wala	ndimawala	V;PRS;1;SG
mera	anamera	V;PST;3;PL
kola	tidzakola	V;FUT;1;PL
funsani	mumafunsani	V;PRS;2;PL
yankha	ndinayankha	V;PST;1;SG
nunkha	tidzanunkha	V;FUT;1;PL
mera	mumamera	V;PRS;2;SG
pambana	mudzapambana	V;FUT;2;PL
ng'amba	ndimang'amba	V;PRS;1;SG
khala	anakhala	V;PST;3;SG
nyenga	tidzanyenga	V;FUT;1;PL
pitani	mudzapitani	V;FUT;2;SG
fulumira	anafulumira	V;PST;3;SG
yamba	amayamba	V;PRS;3;PL
psya	adzapsya	V;FUT;3;PL
biriwira	ndidzabiriwira	V;FUT;1;SG
tsanzira	tidzatsanzira	V;FUT;1;PL
chedwa	munachedwa	V;PST;2;SG
posa	kuposa	V;NFIN
dzuka	munadzuka	V;PST;2;PL
psya	ndidzapsya	V;FUT;1;SG
pitani	munapitani	V;PST;2;SG
sunga	timasunga	V;PRS;1;PL
badwa	adzabadwa	V;FUT;3;PL
yamika	ndinayamika	V;PST;1;SG
kwiya	adzakwiya	V;FUT;3;PL
sewera	amasewera	V;PRS;3;SG
patsa	tidzapatsa	V;FUT;1;PL
laika	tidzalaika	V;FUT;1;PL
gona	amagona	V;PRS;3;PL
kwata	adzakwata	V;FUT;3;PL
pambana	mumapambana	V;PRS;2;PL
pinda	kupinda	V;NFIN
opsya	anaopsya	V;PST;3;SG
phika	mumaphika	V;PRS;2;SG
bereka	ndinabereka	V;PST;1;SG
ongola	ndimaongola	V;PRS;1;SG
zindikira	anazindikira	V;PST;3;SG
yenda	amayenda	V;PRS;3;PL
landa	kulanda	V;NFIN
nyada	ndidzanyada	V;FUT;1;SG
sowa	ndinasowa	V;PST;1;SG
lipira	ndimalipira	V;PRS;1;SG
pulumutsa	mudzapulumutsa	V;FUT;2;PL
fulumira	mudzafulumira	V;FUT;2;PL
tsogola	munatsogola	V;PST;2;SG
sowa	ndimasowa	V;PRS;1;SG
pereka	adzapereka	V;FUT;3;SG
dwala	mumadwala	V;PRS;2;PL
lonjeza	adzalonjeza	V;FUT;3;PL
lira	ndinalira	V;PST;1;SG
kondwa	ndinakondwa	V;PST;1;SG
nyoza	adzanyoza	V;FUT;3;SG
dula	ndinadula	V;PST;1;SG
yanja	amayanja	V;PRS;3;PL
nyoza	ndimanyoza	V;PRS;1;SG
omba	amaomba	V;PRS;3;SG
taya	munataya	V;PST;2;PL
phika	mumaphika	V;PRS;2;PL
yesa	mumayesa	V;PRS;2;SG
phunzira	ndidzaphunzira	V;FUT;1;SG
pemba	ndidzapemba	V;FUT;1;SG
khulupira	ndinakhulupira	V;PST;1;SG
sirira	timasirira	V;PRS;1;PL
tsutsa	adzatsutsa	V;FUT;3;PL
psya	tidzapsya	V;FUT;1;PL
phunzira	adzaphunzira	V;FUT;3;PL
taya	amataya	V;PRS;3;PL
sochera	anasochera	V;PST;3;PL
peza	mumapeza	V;PRS;2;PL
nyenga	kunyenga	V;NFIN
sazika	adzasazika	V;FUT;3;PL
sakaniza	mudzasakaniza	V;FUT;2;SG
siya	kusiya	V;NFIN
topa	adzatopa	V;FUT;3;SG
bisa	adzabisa	V;FUT;3;SG
sowa	mumasowa	V;PRS;2;SG
itana	munaitana	V;PST;2;PL
yesa	tinayesa	V;PST;1;PL
koma	timakoma	V;PRS;1;PL
yamika	ndidzayamika	V;FUT;1;SG
yenda	tidzayenda	V;FUT;1;PL
iwala	adzaiwala	V;FUT;3;SG
kamba	timakamba	V;PRS;1;PL
tanthauza	mumatanthauza	V;PRS;2;PL
kwana	munakwana	V;PST;2;SG
baya	anabaya	V;PST;3;PL
lima	kulima	V;NFIN
ba	mumaba	V;PRS;2;PL
yaka	amayaka	V;PRS;3;SG
topa	ndidzatopa	V;FUT;1;SG
sauka	mumasauka	V;PRS;2;SG
sangalala	mudzasangalala	V;FUT;2;SG
leka	ndimaleka	V;PRS;1;SG
tenga	tinatenga	V;PST;1;PL
dziwa	amadziwa	V;PRS;3;PL
sintha	munasintha	V;PST;2;SG
bereka	ndidzabereka	V;FUT;1;SG
khala	amakhala	V;PRS;3;SG
zunza	ndidzazunza	V;FUT;1;SG
gogoda	ndimagogoda	V;PRS;1;SG
reruka	adzareruka	V;FUT;3;PL
sazika	munasazika	V;PST;2;PL
kana	ndimakana	V;PRS;1;SG
dula	mumadula	V;PRS;2;SG
fulumira	tidzafulumira	V;FUT;1;PL
loia	tinaloia	V;PST;1;PL
puma	kupuma	V;NFIN
lamula	mumalamula	V;PRS;2;PL
sowa	mudzasowa	V;FUT;2;SG
sunga	adzasunga	V;FUT;3;PL
zolowera	timazolowera	V;PRS;1;PL
pweteka	amapweteka	V;PRS;3;SG
zunza	adzazunza	V;FUT;3;PL
batiza	mumabatiza	V;PRS;2;PL
lamula	kulamula	V;NFIN
dzala	tidzadzala	V;FUT;1;PL
lima	adzalima	V;FUT;3;SG
pitani	tidzapitani	V;FUT;1;PL
mwa	anamwa	V;PST;3;PL
phika	timaphika	V;PRS;1;PL
tola	tinatola	V;PST;1;PL
da	anada	V;PST;3;SG
yang'ana	adzayang'ana	V;FUT;3;SG
sesa	mudzasesa	V;FUT;2;PL
gogoda	munagogoda	V;PST;2;SG
yamika	mudzayamika	V;FUT;2;PL
baya	amabaya	V;PRS;3;PL
nena	ndinanena	V;PST;1;SG
yamba	amayamba	V;PRS;3;SG
yandkira	amayandkira	V;PRS;3;PL
kalamba	mumakalamba	V;PRS;2;SG
yaka	munayaka	V;PST;2;SG
weruza	adzaweruza	V;FUT;3;SG
fupika	anafupika	V;PST;3;PL
lamula	ndidzalamula	V;FUT;1;SG
kola	mumakola	V;PRS;2;SG
pana	ndidzapana	V;FUT;1;SG
fana	munafana	V;PST;2;PL
koma	tinakoma	V;PST;1;PL
limba	adzalimba	V;FUT;3;SG
pindula	munapindula	V;PST;2;PL
itana	adzaitana	V;FUT;3;PL
bala	amabala	V;PRS;3;SG
sonkha	anasonkha	V;PST;3;PL
phunzira	mudzaphunzira	V;FUT;2;PL
nyada	amanyada	V;PRS;3;SG
tseka	tidzatseka	V;FUT;1;PL
da	adzada	V;FUT;3;PL
yaka	ndinayaka	V;PST;1;SG
phika	anaphika	V;PST;3;SG
vina	mumavina	V;PRS;2;SG
bweza	amabweza	V;PRS;3;PL
chapa	amachapa	V;PRS;3;SG
chepa	amachepa	V;PRS;3;PL
nyansa	ndidzanyansa	V;FUT;1;SG
kwata	munakwata	V;PST;2;PL
topa	amatopa	V;PRS;3;SG
sauka	anasauka	V;PST;3;SG
khazika	mumakhazika	V;PRS;2;PL
fika	munafika	V;PST;2;SG
tsegula	kutsegula	V;NFIN
kula	munakula	V;PST;2;SG
nyamula	timanyamula	V;PRS;1;PL
khudza	amakhudza	V;PRS;3;PL
yamba	munayamba	V;PST;2;PL
mwa	mudzamwa	V;FUT;2;SG
sanduka	tinasanduka	V;PST;1;PL
kumbuka	anakumbuka	V;PST;3;PL
fupika	mudzafupika	V;FUT;2;PL
chepa	timachepa	V;PRS;1;PL
sokoneza	tinasokoneza	V;PST;1;PL
fupika	mumafupika	V;PRS;2;SG
bzala	munabzala	V;PST;2;SG
phika	amaphika	V;PRS;3;SG
khala	anakhala	V;PST;3;PL
sauka	timasauka	V;PRS;1;PL
pemba	mudzapemba	V;FUT;2;SG
lemba	ndidzalemba	V;FUT;1;SG
pana	ndinapana	V;PST;1;SG
lungama	ndidzalungama	V;FUT;1;SG
bvoma	tinabvoma	V;PST;1;PL
konza	mumakonza	V;PRS;2;SG
yaka	adzayaka	V;FUT;3;PL
fa	ndimafa	V;PRS;1;SG
dala	tidzadala	V;FUT;1;PL
sochera	mudzasochera	V;FUT;2;PL
gunda	munagunda	V;PST;2;SG
psya	munapsya	V;PST;2;PL
gona	amagona	V;PRS;3;SG
tuluka	mudzatuluka	V;FUT;2;PL
yankha	munayankha	V;PST;2;SG
kwata	kukwata	V;NFIN
chinya	mumachinya	V;PRS;2;PL
samba	amasamba	V;PRS;3;SG
yenda	ndinayenda	V;PST;1;SG
tseka	anatseka	V;PST;3;SG
bvala	ndimabvala	V;PRS;1;SG
pha	anapha	V;PST;3;SG
nyamula	ananyamula	V;PST;3;PL
gwira	anagwira	V;PST;3;PL
ntchito	anantchito	V;PST;3;PL
samba	ndidzasamba	V;FUT;1;SG
yandkira	mumayandkira	V;PRS;2;PL
yerekeza	timayerekeza	V;PRS;1;PL
kwiya	ndidzakwiya	V;FUT;1;SG
lamula	timalamula	V;PRS;1;PL
bereka	adzabereka	V;FUT;3;PL
taya	anataya	V;PST;3;PL
patsa	timapatsa	V;PRS;1;PL
lankhula	amalankhula	V;PRS;3;SG
yenda	adzayenda	V;FUT;3;SG
tsegula	mumatsegula	V;PRS;2;SG
nena	kunena	V;NFIN
yamika	tidzayamika	V;FUT;1;PL
fuula	adzafuula	V;FUT;3;SG
samba	ndimasamba	V;PRS;1;SG
tola	mudzatola	V;FUT;2;PL
puma	munapuma	V;PST;2;PL
yanja	mudzayanja	V;FUT;2;PL
talika	mudzatalika	V;FUT;2;SG
kana	ndinakana	V;PST;1;SG
yandkira	ndimayandkira	V;PRS;1;SG
gula	mumagula	V;PRS;2;SG
lankhula	analankhula	V;PST;3;SG
bisa	amabisa	V;PRS;3;SG
ipa	munaipa	V;PST;2;PL
fana	adzafana	V;FUT;3;SG
manga	ndidzamanga	V;FUT;1;SG
yembekeza	adzayembekeza	V;FUT;3;SG
lankhula	analankhula	V;PST;3;PL
chenjera	anachenjera	V;PST;3;SG
chira	amachira	V;PRS;3;SG
konda	ndinakonda	V;PST;1;SG
sefuka	tidzasefuka	V;FUT;1;PL
ntchito	mudzantchito	V;FUT;2;SG
loia	amaloia	V;PRS;3;PL
laika	ndimalaika	V;PRS;1;SG
kumbuka	tidzakumbuka	V;FUT;1;PL
ponda	mumaponda	V;PRS;2;PL
chenjera	ndimachenjera	V;PRS;1;SG
pulumutsa	timapulumutsa	V;PRS;1;PL
oloka	anaoloka	V;PST;3;SG
khumudwa	munakhumudwa	V;PST;2;SG
yala	munayala	V;PST;2;SG
kula	ndidzakula	V;FUT;1;SG
tenga	mumatenga	V;PRS;2;PL
sankha	ndimasankha	V;PRS;1;SG
iwala	mudzaiwala	V;FUT;2;SG
nena	amanena	V;PRS;3;SG
konda	mudzakonda	V;FUT;2;PL
chepa	mumachepa	V;PRS;2;SG
dandaula	tinadandaula	V;PST;1;PL
yera	tidzayera	V;FUT;1;PL
imwa	mumaimwa	V;PRS;2;PL
tseka	mumatseka	V;PRS;2;PL
sirira	tinasirira	V;PST;1;PL
taya	ndidzataya	V;FUT;1;SG
kana	mudzakana	V;FUT;2;PL
yanja	tinayanja	V;PST;1;PL
lira	analira	V;PST;3;PL
lowa	adzalowa	V;FUT;3;PL
tsutsa	munatsutsa	V;PST;2;SG
pambana	anapambana	V;PST;3;PL
khala	tinakhala	V;PST;1;PL
ona	mudzaona	V;FUT;2;PL
tsala	ndimatsala	V;PRS;1;SG
tuma	mumatuma	V;PRS;2;SG
ganiza	adzaganiza	V;FUT;3;SG
ipa	timaipa	V;PRS;1;PL
sakaniza	tidzasakaniza	V;FUT;1;PL
lungama	amalungama	V;PRS;3;PL
zindikira	amazindikira	V;PRS;3;PL
siya	mudzasiya	V;FUT;2;SG
kondwa	adzakondwa	V;FUT;3;PL
tanthauza	amatanthauza	V;PRS;3;PL
gunda	ndinagunda	V;PST;1;SG
yenda	timayenda	V;PRS;1;PL
khuta	ndidzakhuta	V;FUT;1;SG
nyansa	ndimanyansa	V;PRS;1;SG
gawa	tinagawa	V;PST;1;PL
dala	mudzadala	V;FUT;2;PL
kola	kukola	V;NFIN
chedwa	ndimachedwa	V;PRS;1;SG
sefuka	adzasefuka	V;FUT;3;PL
masula	mudzamasula	V;FUT;2;PL
dikira	anadikira	V;PST;3;SG
taya	anataya	V;PST;3;SG
bvuta	ndidzabvuta	V;FUT;1;SG
chedwa	timachedwa	V;PRS;1;PL
imba	adzaimba	V;FUT;3;PL
kola	anakola	V;PST;3;SG
wala	adzawala	V;FUT;3;PL
manga	tidzamanga	V;FUT;1;PL
yanja	anayanja	V;PST;3;SG
gawa	anagawa	V;PST;3;PL
zungulira	adzazungulira	V;FUT;3;SG
tuma	tidzatuma	V;FUT;1;PL
khala	anakhala	V;PST;3;PL
yanja	adzayanja	V;FUT;3;SG
tcha	ndidzatcha	V;FUT;1;SG
imwa	munaimwa	V;PST;2;PL
zindikira	tinazindikira	V;PST;1;PL
yamika	adzayamika	V;FUT;3;SG
mwa	amamwa	V;PRS;3;SG
yanja	ndimayanja	V;PRS;1;SG
thawa	mudzathawa	V;FUT;2;SG
chinya	mudzachinya	V;FUT;2;PL
sintha	tinasintha	V;PST;1;PL
fuula	ndidzafuula	V;FUT;1;SG
tentha	mudzatentha	V;FUT;2;SG
sokoneza	mumasokoneza	V;PRS;2;SG
pha	adzapha	V;FUT;3;SG
chuluka	ndinachuluka	V;PST;1;SG
nyamula	kunyamula	V;NFIN
yankhula	anayankhula	V;PST;3;PL
tha	munatha	V;PST;2;SG
dikira	amadikira	V;PRS;3;PL
yenera	munayenera	V;PST;2;SG
puma	adzapuma	V;FUT;3;PL
pemba	kupemba	V;NFIN
sefuka	mumasefuka	V;PRS;2;SG
kamba	munakamba	V;PST;2;SG
bvuta	mumabvuta	V;PRS;2;SG
tentha	timatentha	V;PRS;1;PL
siya	munasiya	V;PST;2;PL
gwira	tinagwira	V;PST;1;PL
bzala	mudzabzala	V;FUT;2;SG
thyola	mumathyola	V;PRS;2;SG
ocha	adzaocha	V;FUT;3;PL
pempha	ndimapempha	V;PRS;1;SG
bvala	tidzabvala	V;FUT;1;PL
zizira	mudzazizira	V;FUT;2;SG
konda	mumakonda	V;PRS;2;SG
topa	munatopa	V;PST;2;SG
yang'ana	mudzayang'ana	V;FUT;2;SG
laika	analaika	V;PST;3;PL
imba	amaimba	V;PRS;3;PL
gawa	mudzagawa	V;FUT;2;PL
chapa	mudzachapa	V;FUT;2;PL
bisa	ndinabisa	V;PST;1;SG
reruka	ndimareruka	V;PRS;1;SG
bvina	anabvina	V;PST;3;SG
yaka	anayaka	V;PST;3;PL
pana	amapana	V;PRS;3;SG
gwira	amagwira	V;PRS;3;PL
tuma	amatuma	V;PRS;3;PL
tsika	adzatsika	V;FUT;3;SG
fewa	anafewa	V;PST;3;SG
iwala	tidzaiwala	V;FUT;1;PL
luma	ndimaluma	V;PRS;1;SG
thamanga	ndidzathamanga	V;FUT;1;SG
ng'amba	munang'amba	V;PST;2;SG
khuta	tinakhuta	V;PST;1;PL
taya	tinataya	V;PST;1;PL
ponda	tidzaponda	V;FUT;1;PL
thyola	ndidzathyola	V;FUT;1;SG
gaya	ndidzagaya	V;FUT;1;SG
pulumutsa	amapulumutsa	V;PRS;3;PL
ba	tinaba	V;PST;1;PL
gwa	mudzagwa	V;FUT;2;SG
khumudwa	ndimakhumudwa	V;PRS;1;SG
cheka	kucheka	V;NFIN
ocha	kuocha	V;NFIN
cheza	ndimacheza	V;PRS;1;SG
mwa	munamwa	V;PST;2;SG
chapa	tinachapa	V;PST;1;PL
lema	mumalema	V;PRS;2;SG
menya	mudzamenya	V;FUT;2;SG
lira	tinalira	V;PST;1;PL
gwira	amagwira	V;PRS;3;SG
reruka	tinareruka	V;PST;1;PL
weruza	kuweruza	V;NFIN
kwana	timakwana	V;PRS;1;PL
swa	tinaswa	V;PST;1;PL
chapa	adzachapa	V;FUT;3;PL
dzuka	mumadzuka	V;PRS;2;SG
posa	anaposa	V;PST;3;PL
thamanga	mumathamanga	V;PRS;2;SG
kwera	adzakwera	V;FUT;3;PL
kwiya	munakwiya	V;PST;2;SG
sokoneza	amasokoneza	V;PRS;3;SG
pala	tinapala	V;PST;1;PL
yang'ana	amayang'ana	V;PRS;3;SG
bisa	mudzabisa	V;FUT;2;PL
itana	mumaitana	V;PRS;2;SG
bweza	anabweza	V;PST;3;PL
fa	anafa	V;PST;3;PL
gula	ndimagula	V;PRS;1;SG
sesa	ndinasesa	V;PST;1;SG
yandkira	timayandkira	V;PRS;1;PL
pempha	tidzapempha	V;FUT;1;PL
mwa	amamwa	V;PRS;3;PL
ba	mudzaba	V;FUT;2;PL
sewera	ndimasewera	V;PRS;1;SG
ipa	ndimaipa	V;PRS;1;SG
bala	anabala	V;PST;3;PL
lamula	mudzalamula	V;FUT;2;SG
yerekeza	kuyerekeza	V;NFIN
tsala	tinatsala	V;PST;1;PL
chapa	tidzachapa	V;FUT;1;PL
pereka	adzapereka	V;FUT;3;PL
sangalala	adzasangalala	V;FUT;3;PL
yamba	mumayamba	V;PRS;2;PL
khuta	anakhuta	V;PST;3;SG
lipira	kulipira	V;NFIN
reruka	timareruka	V;PRS;1;PL
fewa	amafewa	V;PRS;3;PL
kwata	amakwata	V;PRS;3;SG
landa	amalanda	V;PRS;3;PL
khumudwa	tinakhumudwa	V;PST;1;PL
leka	adzaleka	V;FUT;3;SG
fana	munafana	V;PST;2;SG
imba	timaimba	V;PRS;1;PL
funsani	ndinafunsani	V;PST;1;SG
lungama	adzalungama	V;FUT;3;SG
sankha	kusankha	V;NFIN
landa	mudzalanda	V;FUT;2;SG
yanja	amayanja	V;PRS;3;SG
pala	amapala	V;PRS;3;SG
tsala	amatsala	V;PRS;3;PL
limba	amalimba	V;PRS;3;SG
tanthauza	ndimatanthauza	V;PRS;1;SG
chinya	timachinya	V;PRS;1;PL
fewa	adzafewa	V;FUT;3;SG
vina	munavina	V;PST;2;SG
fana	kufana	V;NFIN
luma	ndinaluma	V;PST;1;SG
sakaniza	kusakaniza	V;NFIN
chepa	adzachepa	V;FUT;3;SG
itana	ndidzaitana	V;FUT;1;SG
thira	mudzathira	V;FUT;2;SG
dandaula	mumadandaula	V;PRS;2;SG
patsa	adzapatsa	V;FUT;3;PL
chepa	adzachepa	V;FUT;3;PL
thira	adzathira	V;FUT;3;SG
bala	ndinabala	V;PST;1;SG
sakaniza	anasakaniza	V;PST;3;SG
kondwa	munakondwa	V;PST;2;SG
tsegula	tinatsegula	V;PST;1;PL
boola	adzaboola	V;FUT;3;SG
khuta	munakhuta	V;PST;2;PL
kana	kukana	V;NFIN
tsika	munatsika	V;PST;2;SG
tenga	mudzatenga	V;FUT;2;SG
funsani	adzafunsani	V;FUT;3;SG
siya	adzasiya	V;FUT;3;SG
bvala	adzabvala	V;FUT;3;SG
pindula	munapindula	V;PST;2;SG
zungulira	adzazungulira	V;FUT;3;PL
tha	mudzatha	V;FUT;2;PL
bvuta	anabvuta	V;PST;3;SG
bvuta	ndinabvuta	V;PST;1;SG
dzola	amadzola	V;PRS;3;PL
chinya	mudzachinya	V;FUT;2;SG
zolowera	amazolowera	V;PRS;3;PL
oloka	ndimaoloka	V;PRS;1;SG
ongola	tidzaongola	V;FUT;1;PL
pempha	ndinapempha	V;PST;1;SG
gula	ndinagula	V;PST;1;SG
tcha	munatcha	V;PST;2;PL
bvina	mumabvina	V;PRS;2;SG
sangalala	amasangalala	V;PRS;3;PL
yera	amayera	V;PRS;3;SG
baya	mudzabaya	V;FUT;2;PL
maliza	ndimamaliza	V;PRS;1;SG
pereka	munapereka	V;PST;2;SG
tsanzira	amatsanzira	V;PRS;3;SG
dala	munadala	V;PST;2;PL
bwera	ndinabwera	V;PST;1;SG
tanthauza	tinatanthauza	V;PST;1;PL
tsutsa	mudzatsutsa	V;FUT;2;PL
dikira	amadikira	V;PRS;3;SG
gona	mumagona	V;PRS;2;SG
leka	tidzaleka	V;FUT;1;PL
tsutsa	timatsutsa	V;PRS;1;PL
yamba	adzayamba	V;FUT;3;SG
gula	munagula	V;PST;2;PL
fa	adzafa	V;FUT;3;SG
yankhula	anayankhula	V;PST;3;SG
siya	adzasiya	V;FUT;3;PL
thokoza	kuthokoza	V;NFIN
sintha	kusintha	V;NFIN
bvulala	amabvulala	V;PRS;3;SG
tsanzira	adzatsanzira	V;FUT;3;SG
ba	anaba	V;PST;3;SG
choka	munachoka	V;PST;2;SG
kumbuka	kukumbuka	V;NFIN
sankha	adzasankha	V;FUT;3;PL
lipira	munalipira	V;PST;2;PL
swa	anaswa	V;PST;3;PL
zolowera	kuzolowera	V;NFIN
chepa	tinachepa	V;PST;1;PL
sinja	tinasinja	V;PST;1;PL
thawa	adzathawa	V;FUT;3;PL
thokoza	amathokoza	V;PRS;3;PL
yala	amayala	V;PRS;3;PL
lungama	mudzalungama	V;FUT;2;SG
yembekeza	mudzayembekeza	V;FUT;2;SG
tsiriza	ndinatsiriza	V;PST;1;SG
sauka	tinasauka	V;PST;1;PL
bweza	mumabweza	V;PRS;2;SG
kwiya	amakwiya	V;PRS;3;PL
khuta	mumakhuta	V;PRS;2;PL
yala	timayala	V;PRS;1;PL
lankhula	munalankhula	V;PST;2;SG
ima	ndinaima	V;PST;1;SG
dikira	tinadikira	V;PST;1;PL
gwira	mudzagwira	V;FUT;2;SG
nunkha	adzanunkha	V;FUT;3;PL
gaya	anagaya	V;PST;3;SG
kula	mudzakula	V;FUT;2;PL
chita	ndinachita	V;PST;1;SG
bweza	tinabweza	V;PST;1;PL
sochera	timasochera	V;PRS;1;PL
taya	ndinataya	V;PST;1;SG
tseka	mudzatseka	V;FUT;2;SG
nunkha	mudzanunkha	V;FUT;2;SG
yesa	timayesa	V;PRS;1;PL
dzola	ndimadzola	V;PRS;1;SG
chapa	anachapa	V;PST;3;SG
dalira	ndidzadalira	V;FUT;1;SG
da	tidzada	V;FUT;1;PL
pweteka	mumapweteka	V;PRS;2;SG
pindula	adzapindula	V;FUT;3;SG
khuta	adzakhuta	V;FUT;3;SG
khazika	ndimakhazika	V;PRS;1;SG
pempha	mumapempha	V;PRS;2;PL
lakwa	munalakwa	V;PST;2;PL
yenera	tinayenera	V;PST;1;PL
tsogola	kutsogola	V;NFIN
tembenuka	amatembenuka	V;PRS;3;SG
dalira	ndinadalira	V;PST;1;SG
fa	amafa	V;PRS;3;SG
lamula	mudzalamula	V;FUT;2;PL
yesa	mumayesa	V;PRS;2;PL
cha	mumacha	V;PRS;2;SG
bala	kubala	V;NFIN
gwa	anagwa	V;PST;3;PL
lema	ndidzalema	V;FUT;1;SG
sesa	anasesa	V;PST;3;SG
dalira	anadalira	V;PST;3;PL
yandkira	adzayandkira	V;FUT;3;SG
sochera	amasochera	V;PRS;3;PL
yenda	munayenda	V;PST;2;PL
lamula	amalamula	V;PRS;3;SG
maliza	mudzamaliza	V;FUT;2;SG
langa	ndimalanga	V;PRS;1;SG
tha	anatha	V;PST;3;SG
menya	amamenya	V;PRS;3;SG
chimwa	amachimwa	V;PRS;3;SG
leka	ndinaleka	V;PST;1;SG
loia	analoia	V;PST;3;PL
tuma	adzatuma	V;FUT;3;SG
badwa	munabadwa	V;PST;2;PL
kondwa	amakondwa	V;PRS;3;PL
chuluka	amachuluka	V;PRS;3;SG
psya	tinapsya	V;PST;1;PL
zolowera	mumazolowera	V;PRS;2;PL
thira	adzathira	V;FUT;3;PL
dza	anadza	V;PST;3;PL
gwa	tidzagwa	V;FUT;1;PL
ponda	amaponda	V;PRS;3;PL
dala	adzadala	V;FUT;3;SG
gona	ndidzagona	V;FUT;1;SG
yerekeza	tidzayerekeza	V;FUT;1;PL
bvina	ndimabvina	V;PRS;1;SG
lankhula	ndimalankhula	V;PRS;1;SG
thandiza	ndidzathandiza	V;FUT;1;SG
nyenga	mumanyenga	V;PRS;2;SG
chuluka	mumachuluka	V;PRS;2;PL
dalira	adzadalira	V;FUT;3;PL
nunkha	timanunkha	V;PRS;1;PL
pemba	tidzapemba	V;FUT;1;PL
patsa	mudzapatsa	V;FUT;2;SG
chira	mudzachira	V;FUT;2;SG
omba	mumaomba	V;PRS;2;PL
posa	mumaposa	V;PRS;2;SG
ona	anaona	V;PST;3;PL
bala	munabala	V;PST;2;SG
zunza	mudzazunza	V;FUT;2;SG
koma	ndinakoma	V;PST;1;SG
dula	mudzadula	V;FUT;2;SG
sinja	ndimasinja	V;PRS;1;SG
kwiya	timakwiya	V;PRS;1;PL
nyansa	adzanyansa	V;FUT;3;SG
yang'ana	ndidzayang'ana	V;FUT;1;SG
manga	anamanga	V;PST;3;SG
topa	kutopa	V;NFIN
swa	adzaswa	V;FUT;3;PL
tola	adzatola	V;FUT;3;SG
nena	ndidzanena	V;FUT;1;SG
yenera	adzayenera	V;FUT;3;PL
imba	ndidzaimba	V;FUT;1;SG
reruka	amareruka	V;PRS;3;PL
tsegula	mudzatsegula	V;FUT;2;SG
bvoma	timabvoma	V;PRS;1;PL
dya	tinadya	V;PST;1;PL
swa	ndimaswa	V;PRS;1;SG
thyola	anathyola	V;PST;3;SG
bzala	anabzala	V;PST;3;PL
sinja	amasinja	V;PRS;3;SG
loia	timaloia	V;PRS;1;PL
sangalala	adzasangalala	V;FUT;3;SG
sirira	ndinasirira	V;PST;1;SG
sirira	anasirira	V;PST;3;SG
siya	tidzasiya	V;FUT;1;PL
sochera	adzasochera	V;FUT;3;SG
ponda	munaponda	V;PST;2;SG
dalira	amadalira	V;PRS;3;PL
fuula	mudzafuula	V;FUT;2;SG
zolowera	amazolowera	V;PRS;3;SG
nyamula	munanyamula	V;PST;2;PL
seka	mumaseka	V;PRS;2;SG
pala	timapala	V;PRS;1;PL
phunzira	anaphunzira	V;PST;3;SG
thyola	munathyola	V;PST;2;SG
dalira	tinadalira	V;PST;1;PL
yenda	adzayenda	V;FUT;3;PL
dikira	mumadikira	V;PRS;2;PL
imba	ndinaimba	V;PST;1;SG
tsata	anatsata	V;PST;3;SG
sintha	ndimasintha	V;PRS;1;SG
swa	mumaswa	V;PRS;2;SG
bvoma	mumabvoma	V;PRS;2;PL
sefuka	kusefuka	V;NFIN
gogoda	tidzagogoda	V;FUT;1;PL
gaya	munagaya	V;PST;2;SG
yembekeza	anayembekeza	V;PST;3;PL
mva	mudzamva	V;FUT;2;SG
kola	amakola	V;PRS;3;SG
weruza	tinaweruza	V;PST;1;PL
bvina	tidzabvina	V;FUT;1;PL
langa	amalanga	V;PRS;3;SG
sonkha	adzasonkha	V;FUT;3;PL
fewa	munafewa	V;PST;2;SG
masula	amamasula	V;PRS;3;PL
psya	timapsya	V;PRS;1;PL
psya	anapsya	V;PST;3;SG
baya	mumabaya	V;PRS;2;SG
bisala	mumabisala	V;PRS;2;SG
sinja	mudzasinja	V;FUT;2;PL
bvala	ndidzabvala	V;FUT;1;SG
pinda	adzapinda	V;FUT;3;SG
ntchito	ndimantchito	V;PRS;1;SG
yenda	munayenda	V;PST;2;PL
bisala	adzabisala	V;FUT;3;PL
kwana	mumakwana	V;PRS;2;SG
tsiriza	munatsiriza	V;PST;2;SG
ba	tidzaba	V;FUT;1;PL
pindula	ndidzapindula	V;FUT;1;SG
yenera	mumayenera	V;PRS;2;PL
tola	anatola	V;PST;3;SG
pweteka	adzapweteka	V;FUT;3;SG
thokoza	mudzathokoza	V;FUT;2;PL
peza	anapeza	V;PST;3;PL
yala	kuyala	V;NFIN
yala	munayala	V;PST;2;PL
chuluka	kuchuluka	V;NFIN
laika	adzalaika	V;FUT;3;SG
tcha	anatcha	V;PST;3;PL
chuluka	ndimachuluka	V;PRS;1;SG
lira	munalira	V;PST;2;SG
lipira	mudzalipira	V;FUT;2;SG
gula	timagula	V;PRS;1;PL
zungulira	tidzazungulira	V;FUT;1;PL
mera	mumamera	V;PRS;2;PL
nyamula	tinanyamula	V;PST;1;PL
cheza	adzacheza	V;FUT;3;PL
lungama	munalungama	V;PST;2;PL
tentha	anatentha	V;PST;3;PL
swa	tidzaswa	V;FUT;1;PL
thyola	amathyola	V;PRS;3;PL
lima	mudzalima	V;FUT;2;SG
chimwa	adzachimwa	V;FUT;3;SG
nena	mumanena	V;PRS;2;PL
siya	timasiya	V;PRS;1;PL
zunza	timazunza	V;PRS;1;PL
khulupira	timakhulupira	V;PRS;1;PL
yerekeza	mumayerekeza	V;PRS;2;SG
thyola	tidzathyola	V;FUT;1;PL
bwera	amabwera	V;PRS;3;SG
fupika	adzafupika	V;FUT;3;PL
funsani	ndimafunsani	V;PRS;1;SG
fupika	tidzafupika	V;FUT;1;PL
tsata	munatsata	V;PST;2;PL
sowa	timasowa	V;PRS;1;PL
kula	timakula	V;PRS;1;PL
tsala	mumatsala	V;PRS;2;PL
nyansa	mudzanyansa	V;FUT;2;PL
baya	mudzabaya	V;FUT;2;SG
kwata	tinakwata	V;PST;1;PL
tsanzira	adzatsanzira	V;FUT;3;PL
gula	amagula	V;PRS;3;PL
itana	tidzaitana	V;FUT;1;PL
laika	kulaika	V;NFIN
maliza	munamaliza	V;PST;2;PL
khala	mudzakhala	V;FUT;2;SG
cha	ndinacha	V;PST;1;SG
thyola	ndimathyola	V;PRS;1;SG
vina	ndimavina	V;PRS;1;SG
sangalala	mumasangalala	V;PRS;2;SG
ponda	amaponda	V;PRS;3;SG
pita	amapita	V;PRS;3;PL
lankhula	ndinalankhula	V;PST;1;SG
khala	munakhala	V;PST;2;SG
lenga	analenga	V;PST;3;PL
cheza	tinacheza	V;PST;1;PL
gona	ndinagona	V;PST;1;SG
bala	tidzabala	V;FUT;1;PL
lungama	analungama	V;PST;3;PL
funa	mumafuna	V;PRS;2;SG
bzala	timabzala	V;PRS;1;PL
zizira	munazizira	V;PST;2;PL
pereka	ndimapereka	V;PRS;1;SG
lenga	amalenga	V;PRS;3;PL
sonkha	timasonkha	V;PRS;1;PL
khazika	amakhazika	V;PRS;3;SG
yamba	kuyamba	V;NFIN
maliza	tidzamaliza	V;FUT;1;PL
sankha	ndinasankha	V;PST;1;SG
seka	adzaseka	V;FUT;3;SG
dala	ndinadala	V;PST;1;SG
pitani	ndinapitani	V;PST;1;SG
lenga	mudzalenga	V;FUT;2;SG
fa	mumafa	V;PRS;2;SG
kwera	ndidzakwera	V;FUT;1;SG
sirira	mumasirira	V;PRS;2;PL
zunza	tinazunza	V;PST;1;PL
yera	mudzayera	V;FUT;2;PL
kamba	tinakamba	V;PST;1;PL
bvulala	mudzabvulala	V;FUT;2;SG
loia	mumaloia	V;PRS;2;SG
konda	tidzakonda	V;FUT;1;PL
nyenga	adzanyenga	V;FUT;3;PL
dya	mudzadya	V;FUT;2;PL
kumbuka	munakumbuka	V;PST;2;SG
sintha	mumasintha	V;PRS;2;SG
dala	kudala	V;NFIN
bisa	amabisa	V;PRS;3;PL
sinja	mumasinja	V;PRS;2;SG
pha	tinapha	V;PST;1;PL
gona	tidzagona	V;FUT;1;PL
pha	anapha	V;PST;3;PL
pita	ndimapita	V;PRS;1;SG
tsiriza	ndimatsiriza	V;PRS;1;SG
posa	timaposa	V;PRS;1;PL
bvala	tinabvala	V;PST;1;PL
nyoza	timanyoza	V;PRS;1;PL
pemba	amapemba	V;PRS;3;PL
dandaula	amadandaula	V;PRS;3;PL
zunza	tidzazunza	V;FUT;1;PL
chedwa	kuchedwa	V;NFIN
lema	adzalema	V;FUT;3;SG
yesa	munayesa	V;PST;2;PL
batiza	adzabatiza	V;FUT;3;PL
tsegula	ndidzatsegula	V;FUT;1;SG
yankhula	ndinayankhula	V;PST;1;SG
kola	munakola	V;PST;2;SG
dya	munadya	V;PST;2;SG
gwa	ndimagwa	V;PRS;1;SG
omba	anaomba	V;PST;3;SG
ika	ndidzaika	V;FUT;1;SG
sangalala	tidzasangalala	V;FUT;1;PL
iwala	ndinaiwala	V;PST;1;SG
puma	ndinapuma	V;PST;1;SG
badwa	amabadwa	V;PRS;3;SG
tuluka	ndimatuluka	V;PRS;1;SG
tanthauza	ndidzatanthauza	V;FUT;1;SG
gaya	ndimagaya	V;PRS;1;SG
ima	tidzaima	V;FUT;1;PL
tcha	tinatcha	V;PST;1;PL
fana	mumafana	V;PRS;2;SG
sauka	adzasauka	V;FUT;3;SG
badwa	tidzabadwa	V;FUT;1;PL
swa	mudzaswa	V;FUT;2;SG
masula	adzamasula	V;FUT;3;SG
chenjera	tinachenjera	V;PST;1;PL
pita	ndidzapita	V;FUT;1;SG
chita	mumachita	V;PRS;2;SG
ipa	mumaipa	V;PRS;2;PL
menya	tidzamenya	V;FUT;1;PL
sesa	munasesa	V;PST;2;PL
dzola	tidzadzola	V;FUT;1;PL
tsegula	adzatsegula	V;FUT;3;SG
dikira	ndinadikira	V;PST;1;SG
tuma	anatuma	V;PST;3;SG
seka	mudzaseka	V;FUT;2;PL
dala	munadala	V;PST;2;SG
bisala	amabisala	V;PRS;3;SG
koma	adzakoma	V;FUT;3;SG
sinja	munasinja	V;PST;2;SG
tsogola	anatsogola	V;PST;3;PL
nunkha	ndinanunkha	V;PST;1;SG
tsala	anatsala	V;PST;3;PL
lankhula	munalankhula	V;PST;2;PL
kalamba	anakalamba	V;PST;3;SG
manga	mumamanga	V;PRS;2;PL
nama	mudzanama	V;FUT;2;SG
dala	mumadala	V;PRS;2;PL
laika	amalaika	V;PRS;3;SG
imba	mumaimba	V;PRS;2;SG
bisa	munabisa	V;PST;2;PL
dzala	anadzala	V;PST;3;PL
sazika	tinasazika	V;PST;1;PL
kondwa	mumakondwa	V;PRS;2;PL
limba	timalimba	V;PRS;1;PL
swa	mudzaswa	V;FUT;2;PL
ipa	ndinaipa	V;PST;1;SG
nama	adzanama	V;FUT;3;SG
dula	munadula	V;PST;2;PL
nyenga	ndidzanyenga	V;FUT;1;SG
kwera	adzakwera	V;FUT;3;SG
fewa	ndinafewa	V;PST;1;SG
maliza	ndidzamaliza	V;FUT;1;SG
cha	ndidzacha	V;FUT;1;SG
lonjeza	mumalonjeza	V;PRS;2;SG
kwiya	mudzakwiya	V;FUT;2;PL
yankhula	tidzayankhula	V;FUT;1;PL
phika	tinaphika	V;PST;1;PL
sefuka	mudzasefuka	V;FUT;2;PL
chuluka	mudzachuluka	V;FUT;2;SG
dwala	ndidzadwala	V;FUT;1;SG
tha	amatha	V;PRS;3;SG
nama	amanama	V;PRS;3;SG
yenera	anayenera	V;PST;3;PL
pulumutsa	mumapulumutsa	V;PRS;2;SG
tha	ndinatha	V;PST;1;SG
fewa	ndidzafewa	V;FUT;1;SG
bisa	mumabisa	V;PRS;2;SG
sangalala	anasangalala	V;PST;3;SG
zindikira	kuzindikira	V;NFIN
iwala	mumaiwala	V;PRS;2;SG
tola	kutola	V;NFIN
tembenuka	tinatembenuka	V;PST;1;PL
ocha	munaocha	V;PST;2;SG
taya	timataya	V;PRS;1;PL
yera	ndinayera	V;PST;1;SG
kamba	tidzakamba	V;FUT;1;PL
sefuka	tinasefuka	V;PST;1;PL
kondwa	mudzakondwa	V;FUT;2;PL
sirira	munasirira	V;PST;2;SG
mera	timamera	V;PRS;1;PL
nunkha	amanunkha	V;PRS;3;PL
opsya	kuopsya	V;NFIN
lamula	ndinalamula	V;PST;1;SG
menya	anamenya	V;PST;3;SG
pitani	adzapitani	V;FUT;3;SG
fulumira	anafulumira	V;PST;3;PL
chepa	kuchepa	V;NFIN
konda	adzakonda	V;FUT;3;PL
tsegula	adzatsegula	V;FUT;3;PL
lema	mudzalema	V;FUT;2;SG
dzala	mumadzala	V;PRS;2;PL
ongola	tinaongola	V;PST;1;PL
yerekeza	ndimayerekeza	V;PRS;1;SG
tsegula	anatsegula	V;PST;3;PL
loia	amaloia	V;PRS;3;SG
talika	mudzatalika	V;FUT;2;PL
kalamba	amakalamba	V;PRS;3;SG
imba	ndimaimba	V;PRS;1;SG
dalira	tidzadalira	V;FUT;1;PL
tsika	mudzatsika	V;FUT;2;PL
sanduka	amasanduka	V;PRS;3;PL
tsanzira	tinatsanzira	V;PST;1;PL
thamanga	timathamanga	V;PRS;1;PL
yandkira	mudzayandkira	V;FUT;2;PL
dziwa	adzadziwa	V;FUT;3;SG
tsanzira	ndidzatsanzira	V;FUT;1;SG
khumudwa	mumakhumudwa	V;PRS;2;SG
omba	tidzaomba	V;FUT;1;PL
lemba	analemba	V;PST;3;PL
samala	adzasamala	V;FUT;3;SG
chira	anachira	V;PST;3;SG
zunza	anazunza	V;PST;3;SG
sesa	tinasesa	V;PST;1;PL
dikira	kudikira	V;NFIN
dza	kudza	V;NFIN
tsanzira	amatsanzira	V;PRS;3;PL
peza	amapeza	V;PRS;3;PL
nama	amanama	V;PRS;3;PL
yerekeza	mudzayerekeza	V;FUT;2;PL
lankhula	ndidzalankhula	V;FUT;1;SG
chedwa	mudzachedwa	V;FUT;2;PL
nena	ananena	V;PST;3;SG
pita	mudzapita	V;FUT;2;PL
khudza	munakhudza	V;PST;2;PL
pana	kupana	V;NFIN
bvuta	amabvuta	V;PRS;3;PL
gona	anagona	V;PST;3;PL
swa	ndidzaswa	V;FUT;1;SG
pala	anapala	V;PST;3;PL
tenga	adzatenga	V;FUT;3;PL
thandiza	anathandiza	V;PST;3;PL
sowa	amasowa	V;PRS;3;SG
pinda	mudzapinda	V;FUT;2;PL
opsya	adzaopsya	V;FUT;3;SG
bwera	ndidzabwera	V;FUT;1;SG
tenga	munatenga	V;PST;2;SG
bereka	kubereka	V;NFIN
tha	timatha	V;PRS;1;PL
lowa	mudzalowa	V;FUT;2;SG
bala	tinabala	V;PST;1;PL
lima	ndimalima	V;PRS;1;SG
pweteka	munapweteka	V;PST;2;SG
cheza	tidzacheza	V;FUT;1;PL
bweza	timabweza	V;PRS;1;PL
ganiza	adzaganiza	V;FUT;3;PL
pita	munapita	V;PST;2;PL
yamba	ndidzayamba	V;FUT;1;SG
pambana	timapambana	V;PRS;1;PL
seka	amaseka	V;PRS;3;PL
pereka	kupereka	V;NFIN
koma	anakoma	V;PST;3;PL
sonkha	ndidzasonkha	V;FUT;1;SG
gawa	mudzagawa	V;FUT;2;SG
leka	amaleka	V;PRS;3;SG
tenga	anatenga	V;PST;3;PL
langa	amalanga	V;PRS;3;PL
khudza	mudzakhudza	V;FUT;2;SG
pweteka	mudzapweteka	V;FUT;2;SG
fewa	adzafewa	V;FUT;3;PL
tsala	munatsala	V;PST;2;SG
khazika	ndinakhazika	V;PST;1;SG
werenga	kuwerenga	V;NFIN
kumbuka	amakumbuka	V;PRS;3;SG
tsata	tidzatsata	V;FUT;1;PL
dziwa	mumadziwa	V;PRS;2;PL
loia	ndimaloia	V;PRS;1;SG
fupika	ndinafupika	V;PST;1;SG
mwa	ndidzamwa	V;FUT;1;SG
lema	timalema	V;PRS;1;PL
tsogola	mudzatsogola	V;FUT;2;PL
badwa	ndidzabadwa	V;FUT;1;SG
yenda	mumayenda	V;PRS;2;PL
ima	munaima	V;PST;2;SG
maliza	anamaliza	V;PST;3;SG
kayika	amakayika	V;PRS;3;SG
psya	ndinapsya	V;PST;1;SG
yankha	adzayankha	V;FUT;3;PL
cheka	munacheka	V;PST;2;SG
bvina	munabvina	V;PST;2;PL
thokoza	tidzathokoza	V;FUT;1;PL
tsika	tinatsika	V;PST;1;PL
kana	adzakana	V;FUT;3;SG
koma	anakoma	V;PST;3;SG
boola	anaboola	V;PST;3;SG
sefuka	adzasefuka	V;FUT;3;SG
nena	munanena	V;PST;2;SG
ponda	mudzaponda	V;FUT;2;PL
yankha	amayankha	V;PRS;3;PL
yanja	tidzayanja	V;FUT;1;PL
kwera	ndimakwera	V;PRS;1;SG
langa	kulanga	V;NFIN
gwira	ndimagwira	V;PRS;1;SG
yanja	mumayanja	V;PRS;2;PL
chira	ndimachira	V;PRS;1;SG
ba	adzaba	V;FUT;3;PL
lima	amalima	V;PRS;3;SG
kana	adzakana	V;FUT;3;PL
tcha	timatcha	V;PRS;1;PL
sankha	ndidzasankha	V;FUT;1;SG
batiza	tidzabatiza	V;FUT;1;PL
iwala	munaiwala	V;PST;2;PL
sochera	ndinasochera	V;PST;1;SG
bweza	anabweza	V;PST;3;SG
chuluka	adzachuluka	V;FUT;3;SG
zolowera	adzazolowera	V;FUT;3;SG
yenda	ndinayenda	V;PST;1;SG
sintha	adzasintha	V;FUT;3;SG
dalira	mumadalira	V;PRS;2;SG
fulumira	mudzafulumira	V;FUT;2;SG
yerekeza	tinayerekeza	V;PST;1;PL
batiza	anabatiza	V;PST;3;PL
dzala	kudzala	V;NFIN
ganiza	mudzaganiza	V;FUT;2;PL
kamba	adzakamba	V;FUT;3;SG
samala	kusamala	V;NFIN
pempha	mudzapempha	V;FUT;2;SG
kana	munakana	V;PST;2;SG
pala	kupala	V;NFIN
yang'ana	mumayang'ana	V;PRS;2;SG
sefuka	anasefuka	V;PST;3;SG
dziwa	anadziwa	V;PST;3;SG
ima	ndidzaima	V;FUT;1;SG
pereka	mumapereka	V;PRS;2;PL
gunda	kugunda	V;NFIN
kayika	munakayika	V;PST;2;PL
bereka	amabereka	V;PRS;3;SG
loia	mudzaloia	V;FUT;2;SG
ika	tidzaika	V;FUT;1;PL
bvuta	adzabvuta	V;FUT;3;PL
bvala	mumabvala	V;PRS;2;SG
lira	analira	V;PST;3;SG
chita	tidzachita	V;FUT;1;PL
ongola	ndidzaongola	V;FUT;1;SG
fewa	ndimafewa	V;PRS;1;SG
kwana	amakwana	V;PRS;3;PL
phunzira	munaphunzira	V;PST;2;SG
werenga	munawerenga	V;PST;2;SG
nyamula	mudzanyamula	V;FUT;2;PL
zungulira	anazungulira	V;PST;3;SG
nama	mudzanama	V;FUT;2;PL
yenda	kuyenda	V;NFIN
batiza	mudzabatiza	V;FUT;2;PL
taya	munataya	V;PST;2;SG
ponda	ndinaponda	V;PST;1;SG
seka	tinaseka	V;PST;1;PL
kondwa	ndimakondwa	V;PRS;1;SG
boola	ndidzaboola	V;FUT;1;SG
yamika	mumayamika	V;PRS;2;PL
kayika	mumakayika	V;PRS;2;SG
yembekeza	adzayembekeza	V;FUT;3;PL
gogoda	tinagogoda	V;PST;1;PL
fupika	timafupika	V;PRS;1;PL
ipa	mumaipa	V;PRS;2;SG
sauka	munasauka	V;PST;2;SG
chepa	ndidzachepa	V;FUT;1;SG
cheza	amacheza	V;PRS;3;SG
omba	amaomba	V;PRS;3;PL
fuula	adzafuula	V;FUT;3;PL
dula	mumadula	V;PRS;2;PL
zolowera	ndidzazolowera	V;FUT;1;SG
patsa	ndinapatsa	V;PST;1;SG
sankha	anasankha	V;PST;3;SG
peza	adzapeza	V;FUT;3;SG
sokoneza	tidzasokoneza	V;FUT;1;PL
zizira	mudzazizira	V;FUT;2;PL
maliza	mudzamaliza	V;FUT;2;PL
kwiya	ndinakwiya	V;PST;1;SG
wala	tidzawala	V;FUT;1;PL
nyansa	tinanyansa	V;PST;1;PL
khala	mumakhala	V;PRS;2;PL
samba	tidzasamba	V;FUT;1;PL
batiza	tinabatiza	V;PST;1;PL
gwa	anagwa	V;PST;3;SG
mva	anamva	V;PST;3;PL
dziwa	munadziwa	V;PST;2;PL
yesa	anayesa	V;PST;3;SG
zizira	mumazizira	V;PRS;2;PL
sochera	mudzasochera	V;FUT;2;SG
kwata	amakwata	V;PRS;3;PL
tsiriza	amatsiriza	V;PRS;3;PL
leka	kuleka	V;NFIN
gula	tinagula	V;PST;1;PL
lira	tidzalira	V;FUT;1;PL
luma	timaluma	V;PRS;1;PL
sunga	tinasunga	V;PST;1;PL
chimwa	ndidzachimwa	V;FUT;1;SG
kana	munakana	V;PST;2;PL
bvuta	munabvuta	V;PST;2;SG
ocha	adzaocha	V;FUT;3;SG
tola	ndidzatola	V;FUT;1;SG
khumudwa	adzakhumudwa	V;FUT;3;PL
landa	adzalanda	V;FUT;3;PL
khumudwa	mudzakhumudwa	V;FUT;2;PL
zindikira	anazindikira	V;PST;3;PL
pana	mudzapana	V;FUT;2;PL
chedwa	tinachedwa	V;PST;1;PL
ima	mudzaima	V;FUT;2;SG
gawa	munagawa	V;PST;2;SG
thamanga	tinathamanga	V;PST;1;PL
sanduka	ndimasanduka	V;PRS;1;SG
dya	ndinadya	V;PST;1;SG
pitani	amapitani	V;PRS;3;PL
tcha	kutcha	V;NFIN
da	mumada	V;PRS;2;PL
itana	timaitana	V;PRS;1;PL
imba	anaimba	V;PST;3;SG
mva	ndimamva	V;PRS;1;SG
chepa	tidzachepa	V;FUT;1;PL
yaka	timayaka	V;PRS;1;PL
gunda	anagunda	V;PST;3;SG
kana	amakana	V;PRS;3;SG
sochera	mumasochera	V;PRS;2;SG
yerekeza	ndinayerekeza	V;PST;1;SG
psya	amapsya	V;PRS;3;PL
nyamula	ndidzanyamula	V;FUT;1;SG
ima	adzaima	V;FUT;3;PL
vina	tinavina	V;PST;1;PL
chedwa	mumachedwa	V;PRS;2;PL
mva	mumamva	V;PRS;2;PL
ng'amba	anang'amba	V;PST;3;SG
talika	ndimatalika	V;PRS;1;SG
dula	tidzadula	V;FUT;1;PL
ipa	mudzaipa	V;FUT;2;PL
konda	anakonda	V;PST;3;SG
kwana	tidzakwana	V;FUT;1;PL
khudza	ndidzakhudza	V;FUT;1;SG
lonjeza	ndimalonjeza	V;PRS;1;SG
chepa	anachepa	V;PST;3;PL
sokoneza	mudzasokoneza	V;FUT;2;SG
puma	anapuma	V;PST;3;PL
sakaniza	timasakaniza	V;PRS;1;PL
boola	amaboola	V;PRS;3;PL
yankha	adzayankha	V;FUT;3;SG
bisa	mudzabisa	V;FUT;2;SG
gaya	tinagaya	V;PST;1;PL
thamanga	adzathamanga	V;FUT;3;SG
pweteka	mudzapweteka	V;FUT;2;PL
ika	anaika	V;PST;3;SG
nama	ananama	V;PST;3;SG
pindula	amapindula	V;PRS;3;PL
yamika	mumayamika	V;PRS;2;SG
chenjera	timachenjera	V;PRS;1;PL
khuta	mudzakhuta	V;FUT;2;SG
zindikira	mumazindikira	V;PRS;2;SG
chenjera	kuchenjera	V;NFIN
ipa	adzaipa	V;FUT;3;SG
masula	adzamasula	V;FUT;3;PL
nyoza	munanyoza	V;PST;2;PL
kwata	munakwata	V;PST;2;SG
dzala	mumadzala	V;PRS;2;SG
lira	ndidzalira	V;FUT;1;SG
wala	munawala	V;PST;2;SG
sewera	anasewera	V;PST;3;SG
menya	amamenya	V;PRS;3;PL
yenda	mumayenda	V;PRS;2;SG
gona	ndimagona	V;PRS;1;SG
pemba	adzapemba	V;FUT;3;SG
dwala	amadwala	V;PRS;3;PL
psya	ndimapsya	V;PRS;1;SG
bvoma	amabvoma	V;PRS;3;PL
batiza	ndinabatiza	V;PST;1;SG
dya	anadya	V;PST;3;PL
chenjera	mudzachenjera	V;FUT;2;SG
chenjera	munachenjera	V;PST;2;PL
thawa	tinathawa	V;PST;1;PL
yankhula	tinayankhula	V;PST;1;PL
sowa	adzasowa	V;FUT;3;PL
yamba	adzayamba	V;FUT;3;PL
chedwa	adzachedwa	V;FUT;3;PL
siya	mumasiya	V;PRS;2;SG
chinya	ndinachinya	V;PST;1;SG
dikira	ndidzadikira	V;FUT;1;SG
loia	mumaloia	V;PRS;2;PL
gula	mudzagula	V;FUT;2;PL
yenda	amayenda	V;PRS;3;PL
khala	ndimakhala	V;PRS;1;SG
fewa	anafewa	V;PST;3;PL
tseka	tinatseka	V;PST;1;PL
ocha	mumaocha	V;PRS;2;PL
lowa	munalowa	V;PST;2;PL
gona	amagona	V;PRS;3;PL
lema	analema	V;PST;3;SG
dzala	ndimadzala	V;PRS;1;SG
dza	munadza	V;PST;2;SG
dala	ndimadala	V;PRS;1;SG
khala	ndinakhala	V;PST;1;SG
pita	mumapita	V;PRS;2;PL
gawa	ndimagawa	V;PRS;1;SG
ganiza	timaganiza	V;PRS;1;PL
samala	anasamala	V;PST;3;SG
yembekeza	tinayembekeza	V;PST;1;PL
tsanzira	mudzatsanzira	V;FUT;2;PL
bvuta	amabvuta	V;PRS;3;SG
sefuka	mudzasefuka	V;FUT;2;SG
dya	munadya	V;PST;2;PL
tsegula	ndinatsegula	V;PST;1;SG
tsika	adzatsika	V;FUT;3;PL
tha	mumatha	V;PRS;2;PL
tsogola	adzatsogola	V;FUT;3;PL
luma	adzaluma	V;FUT;3;SG
gunda	tidzagunda	V;FUT;1;PL
dza	ndimadza	V;PRS;1;SG
peza	munapeza	V;PST;2;SG
tha	tidzatha	V;FUT;1;PL
nyenga	munanyenga	V;PST;2;SG
chimwa	mudzachimwa	V;FUT;2;PL
pana	adzapana	V;FUT;3;SG
pitani	mudzapitani	V;FUT;2;PL
mva	munamva	V;PST;2;PL
chedwa	anachedwa	V;PST;3;PL
lamula	munalamula	V;PST;2;PL
fewa	amafewa	V;PRS;3;SG
lowa	amalowa	V;PRS;3;SG
tenga	ndidzatenga	V;FUT;1;SG
tcha	anatcha	V;PST;3;SG
pha	amapha	V;PRS;3;PL
dandaula	amadandaula	V;PRS;3;SG
sauka	tidzasauka	V;FUT;1;PL
cheza	kucheza	V;NFIN
tembenuka	munatembenuka	V;PST;2;SG
yala	mudzayala	V;FUT;2;SG
kula	amakula	V;PRS;3;PL
lira	mudzalira	V;FUT;2;PL
lankhula	mumalankhula	V;PRS;2;SG
opsya	mudzaopsya	V;FUT;2;SG
tsika	anatsika	V;PST;3;SG
gunda	anagunda	V;PST;3;PL
ntchito	timantchito	V;PRS;1;PL
yankha	kuyankha	V;NFIN
thira	munathira	V;PST;2;SG
laika	ndinalaika	V;PST;1;SG
tseka	amatseka	V;PRS;3;SG
fana	amafana	V;PRS;3;PL
fika	adzafika	V;FUT;3;SG
pita	mudzapita	V;FUT;2;SG
sunga	ndinasunga	V;PST;1;SG
thira	tidzathira	V;FUT;1;PL
yanja	timayanja	V;PRS;1;PL
sefuka	mumasefuka	V;PRS;2;PL
sakaniza	tinasakaniza	V;PST;1;PL
tsika	timatsika	V;PRS;1;PL
kula	mumakula	V;PRS;2;PL
landa	timalanda	V;PRS;1;PL
yala	mumayala	V;PRS;2;SG
iwala	amaiwala	V;PRS;3;SG
lamula	tidzalamula	V;FUT;1;PL
ima	adzaima	V;FUT;3;SG
maliza	mumamaliza	V;PRS;2;PL
yaka	mumayaka	V;PRS;2;PL
boola	tinaboola	V;PST;1;PL
masula	mudzamasula	V;FUT;2;SG
ponda	mumaponda	V;PRS;2;SG
pulumutsa	mudzapulumutsa	V;FUT;2;SG
gunda	mudzagunda	V;FUT;2;PL
nyansa	timanyansa	V;PRS;1;PL
cha	mumacha	V;PRS;2;PL
pambana	amapambana	V;PRS;3;SG
dwala	tidzadwala	V;FUT;1;PL
ona	ndimaona	V;PRS;1;SG
pana	mumapana	V;PRS;2;PL
lankhula	mudzalankhula	V;FUT;2;SG
chapa	anachapa	V;PST;3;PL
dzola	mumadzola	V;PRS;2;PL
bvoma	amabvoma	V;PRS;3;SG
zizira	ndinazizira	V;PST;1;SG
weruza	anaweruza	V;PST;3;SG
peza	ndinapeza	V;PST;1;SG
talika	amatalika	V;PRS;3;PL
mera	mudzamera	V;FUT;2;PL
kumbuka	munakumbuka	V;PST;2;PL
phunzira	ndinaphunzira	V;PST;1;SG
masula	ndinamasula	V;PST;1;SG
yenda	mumayenda	V;PRS;2;SG
chinya	anachinya	V;PST;3;PL
zungulira	amazungulira	V;PRS;3;SG
ima	munaima	V;PST;2;PL
samba	mumasamba	V;PRS;2;SG
gawa	tidzagawa	V;FUT;1;PL
peza	ndimapeza	V;PRS;1;SG
thamanga	ndinathamanga	V;PST;1;SG
kalamba	munakalamba	V;PST;2;PL
gula	anagula	V;PST;3;SG
patsa	tinapatsa	V;PST;1;PL
kumbuka	anakumbuka	V;PST;3;SG
reruka	amareruka	V;PRS;3;SG
thamanga	tidzathamanga	V;FUT;1;PL
thamanga	anathamanga	V;PST;3;SG
cheka	mudzacheka	V;FUT;2;PL
khudza	anakhudza	V;PST;3;SG
dandaula	ndinadandaula	V;PST;1;SG
chira	munachira	V;PST;2;PL
fewa	tidzafewa	V;FUT;1;PL
phika	adzaphika	V;FUT;3;PL
limba	kulimba	V;NFIN
menya	munamenya	V;PST;2;SG
gogoda	mudzagogoda	V;FUT;2;SG
nunkha	mumanunkha	V;PRS;2;PL
sankha	munasankha	V;PST;2;SG
werenga	adzawerenga	V;FUT;3;SG
fika	mudzafika	V;FUT;2;PL
phika	anaphika	V;PST;3;PL
lankhula	timalankhula	V;PRS;1;PL
bvoma	kubvoma	V;NFIN
limba	tinalimba	V;PST;1;PL
itana	mumaitana	V;PRS;2;PL
dya	amadya	V;PRS;3;PL
thawa	ndimathawa	V;PRS;1;SG
fa	ndinafa	V;PST;1;SG
posa	adzaposa	V;FUT;3;PL
fewa	mumafewa	V;PRS;2;SG
sazika	kusazika	V;NFIN
pempha	amapempha	V;PRS;3;SG
nena	ananena	V;PST;3;PL
lowa	ndinalowa	V;PST;1;SG
chira	ndinachira	V;PST;1;SG
dula	timadula	V;PRS;1;PL
konda	munakonda	V;PST;2;SG
dza	mudzadza	V;FUT;2;SG
chepa	anachepa	V;PST;3;SG
taya	amataya	V;PRS;3;SG
sonkha	mumasonkha	V;PRS;2;SG
lemba	tidzalemba	V;FUT;1;PL
tentha	amatentha	V;PRS;3;PL
pita	anapita	V;PST;3;SG
tha	tinatha	V;PST;1;PL
sakaniza	amasakaniza	V;PRS;3;SG
lungama	adzalungama	V;FUT;3;PL
khala	kukhala	V;NFIN
lakwa	analakwa	V;PST;3;SG
tsutsa	tinatsutsa	V;PST;1;PL
lima	munalima	V;PST;2;SG
dzuka	adzadzuka	V;FUT;3;SG
lema	mumalema	V;PRS;2;PL
lamula	munalamula	V;PST;2;SG
fuula	amafuula	V;PRS;3;PL
nena	adzanena	V;FUT;3;SG
gawa	amagawa	V;PRS;3;SG
bzala	mumabzala	V;PRS;2;SG
nyada	mumanyada	V;PRS;2;PL
thyola	mumathyola	V;PRS;2;PL
kola	mumakola	V;PRS;2;PL
badwa	mumabadwa	V;PRS;2;PL
khala	munakhala	V;PST;2;PL
dalira	kudalira	V;NFIN
lamula	adzalamula	V;FUT;3;SG
da	amada	V;PRS;3;SG
kwera	mudzakwera	V;FUT;2;SG
opsya	munaopsya	V;PST;2;PL
fuula	amafuula	V;PRS;3;SG
topa	ndinatopa	V;PST;1;SG
yenda	mumayenda	V;PRS;2;PL
dalira	munadalira	V;PST;2;SG
dza	ndinadza	V;PST;1;SG
dzuka	anadzuka	V;PST;3;SG
tsegula	amatsegula	V;PRS;3;PL
fa	munafa	V;PST;2;PL
bvina	amabvina	V;PRS;3;PL
gwira	anagwira	V;PST;3;SG
masula	anamasula	V;PST;3;SG
thira	timathira	V;PRS;1;PL
sunga	amasunga	V;PRS;3;SG
chita	timachita	V;PRS;1;PL
chedwa	ndinachedwa	V;PST;1;SG
bvulala	munabvulala	V;PST;2;SG
samba	kusamba	V;NFIN
nyansa	ndinanyansa	V;PST;1;SG
biriwira	adzabiriwira	V;FUT;3;SG
fewa	mumafewa	V;PRS;2;PL
psya	anapsya	V;PST;3;PL
bvoma	mudzabvoma	V;FUT;2;SG
khuta	timakhuta	V;PRS;1;PL
kula	anakula	V;PST;3;SG
lungama	mumalungama	V;PRS;2;PL
gogoda	timagogoda	V;PRS;1;PL
pempha	anapempha	V;PST;3;SG
sunga	mumasunga	V;PRS;2;SG
sokoneza	ndinasokoneza	V;PST;1;SG
yenera	timayenera	V;PRS;1;PL
yenda	adzayenda	V;FUT;3;PL
ocha	mudzaocha	V;FUT;2;SG
bweza	kubweza	V;NFIN
tsiriza	kutsiriza	V;NFIN
khala	adzakhala	V;FUT;3;SG
yankhula	kuyankhula	V;NFIN
dzola	anadzola	V;PST;3;PL
lonjeza	munalonjeza	V;PST;2;SG
bisa	tinabisa	V;PST;1;PL
bvoma	mudzabvoma	V;FUT;2;PL
lira	amalira	V;PRS;3;SG
chepa	ndimachepa	V;PRS;1;SG
zizira	ndimazizira	V;PRS;1;SG
lakwa	tinalakwa	V;PST;1;PL
dya	ndidzadya	V;FUT;1;SG
yamba	anayamba	V;PST;3;SG
gona	adzagona	V;FUT;3;SG
ocha	timaocha	V;PRS;1;PL
yang'ana	anayang'ana	V;PST;3;PL
lungama	kulungama	V;NFIN
sunga	tidzasunga	V;FUT;1;PL
chuluka	mudzachuluka	V;FUT;2;PL
bvala	munabvala	V;PST;2;SG
bvina	munabvina	V;PST;2;SG
sirira	kusirira	V;NFIN
fewa	kufewa	V;NFIN
tenga	amatenga	V;PRS;3;SG
phika	munaphika	V;PST;2;SG
yenda	amayenda	V;PRS;3;SG
fika	mudzafika	V;FUT;2;SG
talika	munatalika	V;PST;2;SG
lema	amalema	V;PRS;3;SG
fa	amafa	V;PRS;3;PL
pweteka	kupweteka	V;NFIN
bwera	mumabwera	V;PRS;2;PL
nama	ndimanama	V;PRS;1;SG
wala	anawala	V;PST;3;SG
lenga	analenga	V;PST;3;SG
dikira	timadikira	V;PRS;1;PL
gunda	ndimagunda	V;PRS;1;SG
kwiya	tinakwiya	V;PST;1;PL
gawa	mumagawa	V;PRS;2;PL
zungulira	munazungulira	V;PST;2;SG
ntchito	mumantchito	V;PRS;2;SG
itana	mudzaitana	V;FUT;2;SG
tsiriza	anatsiriza	V;PST;3;PL
sakaniza	adzasakaniza	V;FUT;3;SG
luma	tidzaluma	V;FUT;1;PL
da	amada	V;PRS;3;PL
dzuka	ndidzadzuka	V;FUT;1;SG
laika	tinalaika	V;PST;1;PL
khazika	adzakhazika	V;FUT;3;SG
nyoza	tinanyoza	V;PST;1;PL
lakwa	adzalakwa	V;FUT;3;PL
lemba	mudzalemba	V;FUT;2;PL
konda	tinakonda	V;PST;1;PL
phika	munaphika	V;PST;2;PL
lema	tidzalema	V;FUT;1;PL
yerekeza	amayerekeza	V;PRS;3;SG
samba	mumasamba	V;PRS;2;PL
mera	ndinamera	V;PST;1;SG
tembenuka	timatembenuka	V;PRS;1;PL
dwala	mudzadwala	V;FUT;2;SG
koma	mudzakoma	V;FUT;2;PL
talika	tidzatalika	V;FUT;1;PL
yera	munayera	V;PST;2;PL
bereka	timabereka	V;PRS;1;PL
bvala	munabvala	V;PST;2;PL
dzola	munadzola	V;PST;2;PL
yankhula	adzayankhula	V;FUT;3;PL
yenda	anayenda	V;PST;3;PL
dalira	mumadalira	V;PRS;2;PL
kana	anakana	V;PST;3;PL
dwala	mumadwala	V;PRS;2;SG
ganiza	ndidzaganiza	V;FUT;1;SG
bvulala	kubvulala	V;NFIN
choka	tinachoka	V;PST;1;PL
nyamula	mudzanyamula	V;FUT;2;SG
puma	anapuma	V;PST;3;SG
gwa	ndinagwa	V;PST;1;SG
chira	mudzachira	V;FUT;2;PL
dula	adzadula	V;FUT;3;SG
kwiya	mudzakwiya	V;FUT;2;SG
sokoneza	ndidzasokoneza	V;FUT;1;SG
kamba	mumakamba	V;PRS;2;PL
yera	munayera	V;PST;2;SG
sauka	amasauka	V;PRS;3;SG
taya	mudzataya	V;FUT;2;PL
yandkira	amayandkira	V;PRS;3;SG
yankhula	adzayankhula	V;FUT;3;SG
ika	amaika	V;PRS;3;SG
funa	munafuna	V;PST;2;SG
zolowera	ndinazolowera	V;PST;1;SG
bvoma	adzabvoma	V;FUT;3;SG
masula	munamasula	V;PST;2;SG
bisala	anabisala	V;PST;3;SG
sesa	ndimasesa	V;PRS;1;SG
gona	mudzagona	V;FUT;2;PL
bisa	anabisa	V;PST;3;SG
ganiza	tidzaganiza	V;FUT;1;PL
fika	anafika	V;PST;3;PL
dandaula	mudzadandaula	V;FUT;2;SG
landa	adzalanda	V;FUT;3;SG
lima	mudzalima	V;FUT;2;PL
peza	ndidzapeza	V;FUT;1;SG
gwa	timagwa	V;PRS;1;PL
gaya	mumagaya	V;PRS;2;SG
gwa	adzagwa	V;FUT;3;PL
weruza	mumaweruza	V;PRS;2;SG
bvulala	adzabvulala	V;FUT;3;SG
khazika	mudzakhazika	V;FUT;2;PL
lima	mumalima	V;PRS;2;SG
dala	tinadala	V;PST;1;PL
bisala	amabisala	V;PRS;3;PL
funsani	ndidzafunsani	V;FUT;1;SG
mwa	mudzamwa	V;FUT;2;PL
sazika	anasazika	V;PST;3;SG
chuluka	munachuluka	V;PST;2;SG
kwiya	munakwiya	V;PST;2;PL
omba	ndimaomba	V;PRS;1;SG
pweteka	ndinapweteka	V;PST;1;SG
iwala	anaiwala	V;PST;3;SG
chedwa	ndidzachedwa	V;FUT;1;SG
lira	adzalira	V;FUT;3;PL
lima	adzalima	V;FUT;3;PL
ganiza	mumaganiza	V;PRS;2;PL
ongola	adzaongola	V;FUT;3;SG
tenga	mumatenga	V;PRS;2;SG
sakaniza	anasakaniza	V;PST;3;PL
chinya	adzachinya	V;FUT;3;PL
lowa	analowa	V;PST;3;PL
luma	munaluma	V;PST;2;SG
fa	adzafa	V;FUT;3;PL
tsutsa	amatsutsa	V;PRS;3;PL
pereka	ndinapereka	V;PST;1;SG
yandkira	mumayandkira	V;PRS;2;SG
thokoza	amathokoza	V;PRS;3;SG
thamanga	munathamanga	V;PST;2;SG
tsiriza	ndidzatsiriza	V;FUT;1;SG
dza	adzadza	V;FUT;3;SG
dzola	amadzola	V;PRS;3;SG
sochera	ndimasochera	V;PRS;1;SG
chira	munachira	V;PST;2;SG
fika	tinafika	V;PST;1;PL
tuma	mudzatuma	V;FUT;2;SG
bereka	ndimabereka	V;PRS;1;SG
ba	munaba	V;PST;2;PL
zindikira	mudzazindikira	V;FUT;2;PL
gona	tinagona	V;PST;1;PL
khala	mudzakhala	V;FUT;2;SG
sanduka	tidzasanduka	V;FUT;1;PL
tuluka	munatuluka	V;PST;2;SG
chimwa	ndimachimwa	V;PRS;1;SG
reruka	mumareruka	V;PRS;2;PL
tsegula	munatsegula	V;PST;2;PL
loia	adzaloia	V;FUT;3;PL
wala	mudzawala	V;FUT;2;SG
funa	mudzafuna	V;FUT;2;PL
vina	anavina	V;PST;3;PL
tsogola	adzatsogola	V;FUT;3;SG
dzola	kudzola	V;NFIN
lonjeza	tinalonjeza	V;PST;1;PL
gona	mumagona	V;PRS;2;PL
chinya	tinachinya	V;PST;1;PL
ipa	ndidzaipa	V;FUT;1;SG
pereka	munapereka	V;PST;2;PL
cheka	ndinacheka	V;PST;1;SG
lemba	ndimalemba	V;PRS;1;SG
pinda	anapinda	V;PST;3;PL
da	anada	V;PST;3;PL
seka	timaseka	V;PRS;1;PL
pulumutsa	ndidzapulumutsa	V;FUT;1;SG
kayika	mudzakayika	V;FUT;2;SG
yembekeza	ndinayembekeza	V;PST;1;SG
kula	mumakula	V;PRS;2;SG
talika	adzatalika	V;FUT;3;SG
manga	amamanga	V;PRS;3;PL
tsanzira	mudzatsanzira	V;FUT;2;SG
mva	ndinamva	V;PST;1;SG
reruka	mumareruka	V;PRS;2;SG
yesa	ndimayesa	V;PRS;1;SG
kumbuka	mudzakumbuka	V;FUT;2;SG
lakwa	ndidzalakwa	V;FUT;1;SG
sunga	kusunga	V;NFIN
pitani	adzapitani	V;FUT;3;PL
yesa	ndinayesa	V;PST;1;SG
mwa	adzamwa	V;FUT;3;PL
lamula	tinalamula	V;PST;1;PL
sauka	amasauka	V;PRS;3;PL
bvulala	mumabvulala	V;PRS;2;SG
chenjera	munachenjera	V;PST;2;SG
tsata	kutsata	V;NFIN
phika	adzaphika	V;FUT;3;SG
itana	anaitana	V;PST;3;PL
thira	ndidzathira	V;FUT;1;SG
bisala	adzabisala	V;FUT;3;SG
lema	munalema	V;PST;2;PL
cha	adzacha	V;FUT;3;PL
bala	ndidzabala	V;FUT;1;SG
sanduka	kusanduka	V;NFIN
chapa	mumachapa	V;PRS;2;PL
lowa	ndidzalowa	V;FUT;1;SG
dula	amadula	V;PRS;3;SG
zindikira	tidzazindikira	V;FUT;1;PL
tsegula	mumatsegula	V;PRS;2;PL
tentha	ndinatentha	V;PST;1;SG
sonkha	tinasonkha	V;PST;1;PL
pindula	mudzapindula	V;FUT;2;PL
funsani	munafunsani	V;PST;2;SG
pana	mumapana	V;PRS;2;SG
sesa	mumasesa	V;PRS;2;SG
tuluka	munatuluka	V;PST;2;PL
konda	amakonda	V;PRS;3;SG
ika	anaika	V;PST;3;PL
kwana	mumakwana	V;PRS;2;PL
zizira	mumazizira	V;PRS;2;SG
khumudwa	amakhumudwa	V;PRS;3;PL
gona	anagona	V;PST;3;PL
dula	kudula	V;NFIN
dzuka	amadzuka	V;PRS;3;PL
bwera	tidzabwera	V;FUT;1;PL
pereka	anapereka	V;PST;3;SG
batiza	mudzabatiza	V;FUT;2;SG
langa	mudzalanga	V;FUT;2;PL
manga	tinamanga	V;PST;1;PL
pambana	mudzapambana	V;FUT;2;SG
weruza	amaweruza	V;PRS;3;PL
sankha	tidzasankha	V;FUT;1;PL
kayika	kukayika	V;NFIN
cha	ndimacha	V;PRS;1;SG
sinja	adzasinja	V;FUT;3;PL
bisala	mudzabisala	V;FUT;2;PL
yankhula	amayankhula	V;PRS;3;SG
bisala	ndidzabisala	V;FUT;1;SG
sowa	munasowa	V;PST;2;PL
thokoza	tinathokoza	V;PST;1;PL
pala	anapala	V;PST;3;SG
pindula	anapindula	V;PST;3;PL
tembenuka	mudzatembenuka	V;FUT;2;PL
dzuka	amadzuka	V;PRS;3;SG
lakwa	mumalakwa	V;PRS;2;SG
nyada	adzanyada	V;FUT;3;SG
patsa	munapatsa	V;PST;2;SG
yamba	tidzayamba	V;FUT;1;PL
lima	analima	V;PST;3;SG
funa	munafuna	V;PST;2;PL
lenga	munalenga	V;PST;2;PL
menya	mudzamenya	V;FUT;2;PL
kola	anakola	V;PST;3;PL
sesa	mumasesa	V;PRS;2;PL
sanduka	timasanduka	V;PRS;1;PL
samba	munasamba	V;PST;2;SG
pita	kupita	V;NFIN
fupika	adzafupika	V;FUT;3;SG
ng'amba	adzang'amba	V;FUT;3;PL
cheka	tinacheka	V;PST;1;PL
nyada	munanyada	V;PST;2;SG
samala	ndinasamala	V;PST;1;SG
lima	mumalima	V;PRS;2;PL
yenda	mudzayenda	V;FUT;2;PL
yerekeza	munayerekeza	V;PST;2;PL
sankha	timasankha	V;PRS;1;PL
kayika	munakayika	V;PST;2;SG
menya	mumamenya	V;PRS;2;SG
bisala	munabisala	V;PST;2;SG
dwala	munadwala	V;PST;2;SG
konza	anakonza	V;PST;3;PL
tuluka	amatuluka	V;PRS;3;PL
chapa	amachapa	V;PRS;3;PL
thira	mumathira	V;PRS;2;SG
gaya	ndinagaya	V;PST;1;SG
tseka	adzatseka	V;FUT;3;PL
lemba	munalemba	V;PST;2;SG
sakaniza	mudzasakaniza	V;FUT;2;PL
khala	adzakhala	V;FUT;3;SG
kumbuka	timakumbuka	V;PRS;1;PL
chira	adzachira	V;FUT;3;PL
kwana	anakwana	V;PST;3;SG
landa	ndinalanda	V;PST;1;SG
yamika	tinayamika	V;PST;1;PL
chedwa	mumachedwa	V;PRS;2;SG
sokoneza	munasokoneza	V;PST;2;SG
ipa	kuipa	V;NFIN
tcha	ndimatcha	V;PRS;1;SG
topa	anatopa	V;PST;3;PL
pambana	ndimapambana	V;PRS;1;SG
tentha	kutentha	V;NFIN
limba	mudzalimba	V;FUT;2;SG
samala	tidzasamala	V;FUT;1;PL
imwa	tidzaimwa	V;FUT;1;PL
kamba	kukamba	V;NFIN
tseka	kutseka	V;NFIN
cheza	mudzacheza	V;FUT;2;SG
dzola	tinadzola	V;PST;1;PL
tuma	kutuma	V;NFIN
bisa	anabisa	V;PST;3;PL
pana	timapana	V;PRS;1;PL
fuula	kufuula	V;NFIN
iwala	adzaiwala	V;FUT;3;PL
yandkira	anayandkira	V;PST;3;SG
sanduka	anasanduka	V;PST;3;SG
itana	ndimaitana	V;PRS;1;SG
weruza	mudzaweruza	V;FUT;2;PL
nyada	adzanyada	V;FUT;3;PL
tuluka	amatuluka	V;PRS;3;SG
kayika	amakayika	V;PRS;3;PL
fana	anafana	V;PST;3;PL
phunzira	tidzaphunzira	V;FUT;1;PL
tsutsa	mudzatsutsa	V;FUT;2;SG
ntchito	mumantchito	V;PRS;2;PL
cheka	anacheka	V;PST;3;SG
ongola	adzaongola	V;FUT;3;PL
chepa	mumachepa	V;PRS;2;PL
sefuka	munasefuka	V;PST;2;SG
mva	amamva	V;PRS;3;SG
manga	ndimamanga	V;PRS;1;SG
kwata	ndinakwata	V;PST;1;SG
yanja	mudzayanja	V;FUT;2;SG
lemba	analemba	V;PST;3;SG
bisala	kubisala	V;NFIN
cha	munacha	V;PST;2;PL
chimwa	adzachimwa	V;FUT;3;PL
choka	munachoka	V;PST;2;PL
dzuka	ndinadzuka	V;PST;1;SG
gula	anagula	V;PST;3;PL
kwata	ndidzakwata	V;FUT;1;SG
yankha	anayankha	V;PST;3;SG
sazika	ndinasazika	V;PST;1;SG
ganiza	ndimaganiza	V;PRS;1;SG
dandaula	anadandaula	V;PST;3;SG
batiza	adzabatiza	V;FUT;3;SG
tcha	tidzatcha	V;FUT;1;PL
gaya	anagaya	V;PST;3;PL
nena	ndimanena	V;PRS;1;SG
menya	mumamenya	V;PRS;2;PL
sowa	anasowa	V;PST;3;PL
puma	tidzapuma	V;FUT;1;PL
zizira	tinazizira	V;PST;1;PL
nyamula	adzanyamula	V;FUT;3;SG
posa	amaposa	V;PRS;3;SG
bala	mudzabala	V;FUT;2;PL
loia	ndidzaloia	V;FUT;1;SG
fana	anafana	V;PST;3;SG
tsutsa	ndinatsutsa	V;PST;1;SG
tsiriza	mudzatsiriza	V;FUT;2;PL
yesa	tidzayesa	V;FUT;1;PL
kola	ndinakola	V;PST;1;SG
sintha	anasintha	V;PST;3;SG
itana	adzaitana	V;FUT;3;SG
laika	amalaika	V;PRS;3;PL
khazika	mudzakhazika	V;FUT;2;SG
pinda	munapinda	V;PST;2;SG
sochera	ndidzasochera	V;FUT;1;SG
gwira	tidzagwira	V;FUT;1;PL
pambana	munapambana	V;PST;2;SG
psya	amapsya	V;PRS;3;SG
reruka	munareruka	V;PST;2;PL
thira	mumathira	V;PRS;2;PL
bweza	amabweza	V;PRS;3;SG
pala	tidzapala	V;FUT;1;PL
lemba	mumalemba	V;PRS;2;PL
tsogola	timatsogola	V;PRS;1;PL
imwa	anaimwa	V;PST;3;PL
sauka	ndidzasauka	V;FUT;1;SG
luma	ndidzaluma	V;FUT;1;SG
sakaniza	amasakaniza	V;PRS;3;PL
yandkira	tidzayandkira	V;FUT;1;PL
dandaula	munadandaula	V;PST;2;PL
khala	mudzakhala	V;FUT;2;PL
sewera	adzasewera	V;FUT;3;PL
bvulala	ndimabvulala	V;PRS;1;SG
fa	ndidzafa	V;FUT;1;SG
cheza	mudzacheza	V;FUT;2;PL
lipira	adzalipira	V;FUT;3;PL
nunkha	adzanunkha	V;FUT;3;SG
tha	kutha	V;NFIN
kola	mudzakola	V;FUT;2;SG
chinya	amachinya	V;PRS;3;PL
dza	tinadza	V;PST;1;PL
werenga	ndidzawerenga	V;FUT;1;SG
khulupira	kukhulupira	V;NFIN
kula	ndinakula	V;PST;1;SG
badwa	ndimabadwa	V;PRS;1;SG
khazika	mumakhazika	V;PRS;2;SG
yera	ndidzayera	V;FUT;1;SG
yerekeza	mumayerekeza	V;PRS;2;PL
ganiza	amaganiza	V;PRS;3;PL
fewa	tinafewa	V;PST;1;PL
ipa	adzaipa	V;FUT;3;PL
yamba	ndinayamba	V;PST;1;SG
chuluka	mumachuluka	V;PRS;2;SG
samba	anasamba	V;PST;3;PL
yenda	mudzayenda	V;FUT;2;SG
maliza	adzamaliza	V;FUT;3;PL
fana	timafana	V;PRS;1;PL
reruka	ndidzareruka	V;FUT;1;SG
yenera	adzayenera	V;FUT;3;SG
boola	tidzaboola	V;FUT;1;PL
nama	ndinanama	V;PST;1;SG
dandaula	timadandaula	V;PRS;1;PL
dziwa	anadziwa	V;PST;3;PL
badwa	anabadwa	V;PST;3;PL
mwa	adzamwa	V;FUT;3;SG
chenjera	mumachenjera	V;PRS;2;PL
thamanga	adzathamanga	V;FUT;3;PL
fulumira	ndinafulumira	V;PST;1;SG
dzola	munadzola	V;PST;2;SG
cheza	mumacheza	V;PRS;2;PL
bvuta	ndimabvuta	V;PRS;1;SG
choka	timachoka	V;PRS;1;PL
seka	ndinaseka	V;PST;1;SG
gaya	munagaya	V;PST;2;PL
siya	anasiya	V;PST;3;SG
sesa	tidzasesa	V;FUT;1;PL
khulupira	mudzakhulupira	V;FUT;2;PL
cheza	anacheza	V;PST;3;SG
siya	munasiya	V;PST;2;SG
lima	munalima	V;PST;2;PL
yang'ana	kuyang'ana	V;NFIN
samala	ndimasamala	V;PRS;1;SG
konda	kukonda	V;NFIN
cha	mudzacha	V;FUT;2;PL
topa	ndimatopa	V;PRS;1;SG
sewera	amasewera	V;PRS;3;PL
sokoneza	timasokoneza	V;PRS;1;PL
sunga	anasunga	V;PST;3;SG
yamika	amayamika	V;PRS;3;SG
pindula	mumapindula	V;PRS;2;PL
pambana	ndinapambana	V;PST;1;SG
bvuta	timabvuta	V;PRS;1;PL
pinda	mumapinda	V;PRS;2;SG
pweteka	ndimapweteka	V;PRS;1;SG
mera	amamera	V;PRS;3;PL
loia	munaloia	V;PST;2;SG
bisala	tidzabisala	V;FUT;1;PL
yamika	adzayamika	V;FUT;3;PL
zunza	mumazunza	V;PRS;2;PL
posa	mudzaposa	V;FUT;2;PL
reruka	adzareruka	V;FUT;3;SG
zolowera	anazolowera	V;PST;3;SG
nama	munanama	V;PST;2;PL
lungama	ndinalungama	V;PST;1;SG
tentha	mudzatentha	V;FUT;2;PL
tentha	ndidzatentha	V;FUT;1;SG
tsika	anatsika	V;PST;3;PL
khala	ndidzakhala	V;FUT;1;SG
gawa	anagawa	V;PST;3;SG
dala	mumadala	V;PRS;2;SG
gunda	timagunda	V;PRS;1;PL
vina	amavina	V;PRS;3;PL
ona	amaona	V;PRS;3;SG
dalira	adzadalira	V;FUT;3;SG
nunkha	munanunkha	V;PST;2;SG
maliza	amamaliza	V;PRS;3;SG
gona	kugona	V;NFIN
ongola	anaongola	V;PST;3;SG
sinja	anasinja	V;PST;3;SG
kwera	timakwera	V;PRS;1;PL
tsiriza	mudzatsiriza	V;FUT;2;SG
leka	amaleka	V;PRS;3;PL
lungama	analungama	V;PST;3;SG
da	ndidzada	V;FUT;1;SG
pulumutsa	anapulumutsa	V;PST;3;PL
ntchito	adzantchito	V;FUT;3;SG
konza	amakonza	V;PRS;3;SG
bwera	adzabwera	V;FUT;3;SG
topa	munatopa	V;PST;2;PL
sauka	anasauka	V;PST;3;PL
fupika	amafupika	V;PRS;3;SG
fewa	mudzafewa	V;FUT;2;PL
ipa	amaipa	V;PRS;3;PL
kula	munakula	V;PST;2;PL
oloka	anaoloka	V;PST;3;PL
kondwa	amakondwa	V;PRS;3;SG
sefuka	ndidzasefuka	V;FUT;1;SG
kana	mudzakana	V;FUT;2;SG
nyoza	ananyoza	V;PST;3;PL
tsutsa	mumatsutsa	V;PRS;2;SG
pana	mudzapana	V;FUT;2;SG
zindikira	adzazindikira	V;FUT;3;PL
pha	ndidzapha	V;FUT;1;SG
konza	ndidzakonza	V;FUT;1;SG
kwera	anakwera	V;PST;3;SG
khala	kukhala	V;NFIN
kondwa	tidzakondwa	V;FUT;1;PL
pereka	tidzapereka	V;FUT;1;PL
batiza	anabatiza	V;PST;3;SG
ona	timaona	V;PRS;1;PL
pempha	adzapempha	V;FUT;3;SG
khulupira	ndidzakhulupira	V;FUT;1;SG
bweza	adzabweza	V;FUT;3;SG
gona	timagona	V;PRS;1;PL
phunzira	tinaphunzira	V;PST;1;PL
kwata	tidzakwata	V;FUT;1;PL
thamanga	munathamanga	V;PST;2;PL
lenga	timalenga	V;PRS;1;PL
chinya	ndidzachinya	V;FUT;1;SG
gwira	adzagwira	V;FUT;3;PL
reruka	mudzareruka	V;FUT;2;SG
cha	adzacha	V;FUT;3;SG
kalamba	kukalamba	V;NFIN
manga	mudzamanga	V;FUT;2;SG
ba	ndimaba	V;PRS;1;SG
ocha	ndidzaocha	V;FUT;1;SG
puma	mumapuma	V;PRS;2;PL
ima	anaima	V;PST;3;SG
loia	analoia	V;PST;3;SG
lipira	mumalipira	V;PRS;2;PL
nyansa	adzanyansa	V;FUT;3;PL
zolowera	mudzazolowera	V;FUT;2;PL
fika	timafika	V;PRS;1;PL
lonjeza	amalonjeza	V;PRS;3;PL
kayika	mumakayika	V;PRS;2;PL
vina	tidzavina	V;FUT;1;PL
pemba	anapemba	V;PST;3;PL
wala	timawala	V;PRS;1;PL
talika	mumatalika	V;PRS;2;PL
ng'amba	amang'amba	V;PRS;3;PL
tembenuka	mudzatembenuka	V;FUT;2;SG
pha	tidzapha	V;FUT;1;PL
fika	tidzafika	V;FUT;1;PL
sanduka	munasanduka	V;PST;2;SG
kalamba	mudzakalamba	V;FUT;2;PL
biriwira	mumabiriwira	V;PRS;2;PL
sinja	ndinasinja	V;PST;1;SG
bisala	tinabisala	V;PST;1;PL
loia	adzaloia	V;FUT;3;SG
sakaniza	mumasakaniza	V;PRS;2;SG
yala	anayala	V;PST;3;SG
ganiza	ndinaganiza	V;PST;1;SG
ocha	munaocha	V;PST;2;PL
kula	adzakula	V;FUT;3;PL
thandiza	mudzathandiza	V;FUT;2;PL
kwana	adzakwana	V;FUT;3;SG
gunda	adzagunda	V;FUT;3;SG
ona	adzaona	V;FUT;3;PL
chuluka	anachuluka	V;PST;3;SG
fika	munafika	V;PST;2;PL
dalira	timadalira	V;PRS;1;PL
lamula	ndimalamula	V;PRS;1;SG
tsanzira	anatsanzira	V;PST;3;PL
tsata	amatsata	V;PRS;3;SG
lowa	tinalowa	V;PST;1;PL
ima	mumaima	V;PRS;2;PL
lira	ndimalira	V;PRS;1;SG
mva	tinamva	V;PST;1;PL
bwera	mumabwera	V;PRS;2;SG
tsutsa	anatsutsa	V;PST;3;SG
chuluka	amachuluka	V;PRS;3;PL
masula	munamasula	V;PST;2;PL
bereka	tidzabereka	V;FUT;1;PL
bisa	mumabisa	V;PRS;2;PL
lungama	munalungama	V;PST;2;SG
lenga	amalenga	V;PRS;3;SG
funsani	mumafunsani	V;PRS;2;SG
kwiya	amakwiya	V;PRS;3;SG
ponda	anaponda	V;PST;3;SG
gona	kugona	V;NFIN
boola	munaboola	V;PST;2;SG
sewera	ndidzasewera	V;FUT;1;SG
dzuka	kudzuka	V;NFIN
mera	anamera	V;PST;3;SG
sochera	munasochera	V;PST;2;SG
pitani	munapitani	V;PST;2;PL
sinja	amasinja	V;PRS;3;PL
dzola	adzadzola	V;FUT;3;SG
dza	adzadza	V;FUT;3;PL
chita	amachita	V;PRS;3;PL
tha	adzatha	V;FUT;3;PL
yaka	ndidzayaka	V;FUT;1;SG
tseka	munatseka	V;PST;2;SG
kwata	adzakwata	V;FUT;3;SG
loia	ndinaloia	V;PST;1;SG
fupika	mudzafupika	V;FUT;2;SG
siya	ndimasiya	V;PRS;1;SG
funa	tidzafuna	V;FUT;1;PL
thawa	munathawa	V;PST;2;SG
bvina	tinabvina	V;PST;1;PL
bisala	ndimabisala	V;PRS;1;SG
leka	analeka	V;PST;3;SG
tuma	anatuma	V;PST;3;PL
pereka	ndidzapereka	V;FUT;1;SG
funa	kufuna	V;NFIN
nyoza	mumanyoza	V;PRS;2;PL
gwa	mudzagwa	V;FUT;2;PL
dala	anadala	V;PST;3;PL
kalamba	tinakalamba	V;PST;1;PL
choka	anachoka	V;PST;3;PL
lowa	adzalowa	V;FUT;3;SG
lamula	analamula	V;PST;3;SG
chenjera	tidzachenjera	V;FUT;1;PL
tola	anatola	V;PST;3;PL
dziwa	munadziwa	V;PST;2;SG
ocha	mumaocha	V;PRS;2;SG
dandaula	mudzadandaula	V;FUT;2;PL
boola	munaboola	V;PST;2;PL
yang'ana	ndinayang'ana	V;PST;1;SG
konza	mumakonza	V;PRS;2;PL
fewa	munafewa	V;PST;2;PL
ba	amaba	V;PRS;3;SG
khumudwa	anakhumudwa	V;PST;3;SG
funa	tinafuna	V;PST;1;PL
yenera	ndidzayenera	V;FUT;1;SG
nyoza	tidzanyoza	V;FUT;1;PL
nyoza	munanyoza	V;PST;2;SG
batiza	kubatiza	V;NFIN
bwera	mudzabwera	V;FUT;2;SG
tola	mudzatola	V;FUT;2;SG
thandiza	munathandiza	V;PST;2;SG
peza	mudzapeza	V;FUT;2;SG
kwata	mumakwata	V;PRS;2;PL
kwiya	anakwiya	V;PST;3;SG
dzuka	timadzuka	V;PRS;1;PL
phika	amaphika	V;PRS;3;PL
sewera	anasewera	V;PST;3;PL
ganiza	mumaganiza	V;PRS;2;SG
lenga	tinalenga	V;PST;1;PL
dya	tidzadya	V;FUT;1;PL
talika	amatalika	V;PRS;3;SG
wala	anawala	V;PST;3;PL
baya	munabaya	V;PST;2;SG
nyamula	amanyamula	V;PRS;3;PL
pambana	kupambana	V;NFIN
dikira	munadikira	V;PST;2;SG
choka	adzachoka	V;FUT;3;SG
sonkha	amasonkha	V;PRS;3;SG
thawa	adzathawa	V;FUT;3;SG
tuluka	adzatuluka	V;FUT;3;PL
pempha	mudzapempha	V;FUT;2;PL
ng'amba	kung'amba	V;NFIN
tsata	adzatsata	V;FUT;3;PL
fuula	anafuula	V;PST;3;PL
leka	munaleka	V;PST;2;SG
bwera	anabwera	V;PST;3;SG
imba	amaimba	V;PRS;3;SG
phika	ndinaphika	V;PST;1;SG
funa	amafuna	V;PRS;3;PL
sazika	amasazika	V;PRS;3;SG
bvina	mudzabvina	V;FUT;2;SG
ganiza	kuganiza	V;NFIN
sintha	tidzasintha	V;FUT;1;PL
yerekeza	munayerekeza	V;PST;2;SG
tsika	mumatsika	V;PRS;2;SG
tenga	adzatenga	V;FUT;3;SG
konza	anakonza	V;PST;3;SG
yankha	tidzayankha	V;FUT;1;PL
landa	mumalanda	V;PRS;2;SG
wala	kuwala	V;NFIN
sanduka	munasanduka	V;PST;2;PL
nunkha	tinanunkha	V;PST;1;PL
sazika	timasazika	V;PRS;1;PL
biriwira	kubiriwira	V;NFIN
sangalala	mudzasangalala	V;FUT;2;PL
zunza	ndinazunza	V;PST;1;SG
yenda	ndimayenda	V;PRS;1;SG
pambana	adzapambana	V;FUT;3;SG
talika	tinatalika	V;PST;1;PL
lowa	timalowa	V;PRS;1;PL
dza	mudzadza	V;FUT;2;PL
lema	ndimalema	V;PRS;1;SG
zungulira	tinazungulira	V;PST;1;PL
vina	munavina	V;PST;2;PL
puma	amapuma	V;PRS;3;SG
gunda	mudzagunda	V;FUT;2;SG
thandiza	ndinathandiza	V;PST;1;SG
posa	mumaposa	V;PRS;2;PL
bvulala	timabvulala	V;PRS;1;PL
bzala	mudzabzala	V;FUT;2;PL
sinja	mudzasinja	V;FUT;2;SG
limba	mudzalimba	V;FUT;2;PL
kondwa	adzakondwa	V;FUT;3;SG
seka	ndidzaseka	V;FUT;1;SG
tentha	adzatentha	V;FUT;3;PL
pana	anapana	V;PST;3;PL
tuma	timatuma	V;PRS;1;PL
chenjera	amachenjera	V;PRS;3;PL
tola	ndinatola	V;PST;1;SG
yandkira	mudzayandkira	V;FUT;2;SG
gogoda	ndidzagogoda	V;FUT;1;SG
taya	mumataya	V;PRS;2;PL
tsogola	tinatsogola	V;PST;1;PL
nena	tinanena	V;PST;1;PL
pala	adzapala	V;FUT;3;PL
lemba	munalemba	V;PST;2;PL
chimwa	kuchimwa	V;NFIN
bweza	ndidzabweza	V;FUT;1;SG
thokoza	ndimathokoza	V;PRS;1;SG
leka	munaleka	V;PST;2;PL
sokoneza	mudzasokoneza	V;FUT;2;PL
sinja	munasinja	V;PST;2;PL
dalira	mudzadalira	V;FUT;2;PL
ntchito	ndinantchito	V;PST;1;SG
fa	tidzafa	V;FUT;1;PL
fupika	amafupika	V;PRS;3;PL
zungulira	ndidzazungulira	V;FUT;1;SG
chimwa	mudzachimwa	V;FUT;2;SG
cha	tidzacha	V;FUT;1;PL
ipa	tidzaipa	V;FUT;1;PL
tha	anatha	V;PST;3;PL
langa	mumalanga	V;PRS;2;SG
iwala	mudzaiwala	V;FUT;2;PL
reruka	munareruka	V;PST;2;SG
thandiza	amathandiza	V;PRS;3;SG
pulumutsa	adzapulumutsa	V;FUT;3;SG
konza	adzakonza	V;FUT;3;PL
peza	mudzapeza	V;FUT;2;PL
sinja	adzasinja	V;FUT;3;SG
gwa	tinagwa	V;PST;1;PL
chira	tinachira	V;PST;1;PL
swa	amaswa	V;PRS;3;PL
luma	kuluma	V;NFIN
cheka	amacheka	V;PRS;3;SG
khazika	tidzakhazika	V;FUT;1;PL
limba	ndinalimba	V;PST;1;SG
imwa	timaimwa	V;PRS;1;PL
sefuka	timasefuka	V;PRS;1;PL
sesa	adzasesa	V;FUT;3;SG
bzala	anabzala	V;PST;3;SG
bisa	munabisa	V;PST;2;SG
tanthauza	anatanthauza	V;PST;3;PL
tsala	adzatsala	V;FUT;3;SG
fuula	tidzafuula	V;FUT;1;PL
dzala	timadzala	V;PRS;1;PL
gula	adzagula	V;FUT;3;SG
swa	timaswa	V;PRS;1;PL
yera	timayera	V;PRS;1;PL
tha	mumatha	V;PRS;2;SG
gogoda	amagogoda	V;PRS;3;PL
nyansa	ananyansa	V;PST;3;SG
pambana	tidzapambana	V;FUT;1;PL
yenda	tinayenda	V;PST;1;PL
sochera	kusochera	V;NFIN
tsika	tidzatsika	V;FUT;1;PL
imwa	mudzaimwa	V;FUT;2;SG
yaka	amayaka	V;PRS;3;PL
kula	tidzakula	V;FUT;1;PL
chimwa	tidzachimwa	V;FUT;1;PL
lima	timalima	V;PRS;1;PL
imba	mumaimba	V;PRS;2;PL
landa	munalanda	V;PST;2;PL
kola	amakola	V;PRS;3;PL
yankha	munayankha	V;PST;2;PL
yandkira	anayandkira	V;PST;3;PL
zizira	adzazizira	V;FUT;3;SG
bvulala	ndinabvulala	V;PST;1;SG
tsala	ndinatsala	V;PST;1;SG
oloka	timaoloka	V;PRS;1;PL
badwa	anabadwa	V;PST;3;SG
pindula	anapindula	V;PST;3;SG
cheka	ndidzacheka	V;FUT;1;SG
peza	mumapeza	V;PRS;2;SG
psya	mumapsya	V;PRS;2;SG
kana	mumakana	V;PRS;2;SG
phunzira	anaphunzira	V;PST;3;PL
pita	timapita	V;PRS;1;PL
konza	tidzakonza	V;FUT;1;PL
tsala	kutsala	V;NFIN
tentha	tidzatentha	V;FUT;1;PL
yala	adzayala	V;FUT;3;PL
ona	mumaona	V;PRS;2;PL
leka	mumaleka	V;PRS;2;SG
tenga	tidzatenga	V;FUT;1;PL
tembenuka	anatembenuka	V;PST;3;SG
yamika	kuyamika	V;NFIN
lungama	amalungama	V;PRS;3;SG
gula	munagula	V;PST;2;SG
itana	amaitana	V;PRS;3;PL
thamanga	mumathamanga	V;PRS;2;PL
lema	analema	V;PST;3;PL
zunza	amazunza	V;PRS;3;SG
khala	amakhala	V;PRS;3;PL
tsogola	amatsogola	V;PRS;3;SG
weruza	ndinaweruza	V;PST;1;SG
pweteka	tidzapweteka	V;FUT;1;PL
pha	ndimapha	V;PRS;1;SG
pala	ndinapala	V;PST;1;SG
gaya	mumagaya	V;PRS;2;PL
biriwira	timabiriwira	V;PRS;1;PL
ima	amaima	V;PRS;3;SG
da	mudzada	V;FUT;2;SG
tanthauza	adzatanthauza	V;FUT;3;SG
lipira	tidzalipira	V;FUT;1;PL
tentha	mumatentha	V;PRS;2;PL
tsata	munatsata	V;PST;2;SG
dikira	anadikira	V;PST;3;PL
pinda	tinapinda	V;PST;1;PL
dwala	amadwala	V;PRS;3;SG
yera	mumayera	V;PRS;2;SG
imwa	ndinaimwa	V;PST;1;SG
fa	tinafa	V;PST;1;PL
ntchito	anantchito	V;PST;3;SG
tsiriza	tidzatsiriza	V;FUT;1;PL
langa	munalanga	V;PST;2;PL
werenga	timawerenga	V;PRS;1;PL
topa	tinatopa	V;PST;1;PL
ponda	timaponda	V;PRS;1;PL
vina	ndinavina	V;PST;1;SG
lakwa	mumalakwa	V;PRS;2;PL
choka	ndinachoka	V;PST;1;SG
ganiza	anaganiza	V;PST;3;PL
ona	mumaona	V;PRS;2;SG
yang'ana	tidzayang'ana	V;FUT;1;PL
zunza	kuzunza	V;NFIN
khulupira	mumakhulupira	V;PRS;2;PL
bereka	tinabereka	V;PST;1;PL
khala	ndinakhala	V;PST;1;SG
cheka	adzacheka	V;FUT;3;SG
loia	mudzaloia	V;FUT;2;PL
badwa	ndinabadwa	V;PST;1;SG
gona	mudzagona	V;FUT;2;SG
dwala	munadwala	V;PST;2;PL
talika	anatalika	V;PST;3;PL
luma	amaluma	V;PRS;3;SG
tuluka	adzatuluka	V;FUT;3;SG
kamba	adzakamba	V;FUT;3;PL
cheka	mumacheka	V;PRS;2;SG
bereka	munabereka	V;PST;2;SG
tuma	adzatuma	V;FUT;3;PL
tembenuka	mumatembenuka	V;PRS;2;PL
vina	mudzavina	V;FUT;2;PL
tsika	mudzatsika	V;FUT;2;SG
cha	tinacha	V;PST;1;PL
sankha	mumasankha	V;PRS;2;SG
landa	tinalanda	V;PST;1;PL
chita	adzachita	V;FUT;3;SG
lankhula	amalankhula	V;PRS;3;PL
psya	mudzapsya	V;FUT;2;PL
lira	mumalira	V;PRS;2;SG
gogoda	mumagogoda	V;PRS;2;PL
oloka	ndinaoloka	V;PST;1;SG
thyola	amathyola	V;PRS;3;SG
sokoneza	amasokoneza	V;PRS;3;PL
dwala	anadwala	V;PST;3;SG
tembenuka	ndidzatembenuka	V;FUT;1;SG
kola	munakola	V;PST;2;PL
batiza	timabatiza	V;PRS;1;PL
sirira	mudzasirira	V;FUT;2;PL
funsani	munafunsani	V;PST;2;PL
bvulala	ndidzabvulala	V;FUT;1;SG
sefuka	ndimasefuka	V;PRS;1;SG
menya	ndinamenya	V;PST;1;SG
kamba	ndidzakamba	V;FUT;1;SG
manga	anamanga	V;PST;3;PL
bvulala	mumabvulala	V;PRS;2;PL
vina	kuvina	V;NFIN
kwera	munakwera	V;PST;2;PL
nama	timanama	V;PRS;1;PL
ima	tinaima	V;PST;1;PL
yaka	mudzayaka	V;FUT;2;SG
dzala	adzadzala	V;FUT;3;SG
ocha	amaocha	V;PRS;3;SG
lankhula	tinalankhula	V;PST;1;PL
lankhula	adzalankhula	V;FUT;3;PL
baya	adzabaya	V;FUT;3;SG
ganiza	anaganiza	V;PST;3;SG
pempha	mumapempha	V;PRS;2;SG
sauka	ndinasauka	V;PST;1;SG
yembekeza	mumayembekeza	V;PRS;2;SG
fika	mumafika	V;PRS;2;PL
dandaula	ndidzadandaula	V;FUT;1;SG
iwala	mumaiwala	V;PRS;2;PL
tsutsa	anatsutsa	V;PST;3;PL
kwana	munakwana	V;PST;2;PL
tanthauza	mudzatanthauza	V;FUT;2;SG
tuma	ndidzatuma	V;FUT;1;SG
opsya	tidzaopsya	V;FUT;1;PL
konda	ndimakonda	V;PRS;1;SG
fana	ndidzafana	V;FUT;1;SG
posa	tidzaposa	V;FUT;1;PL
menya	kumenya	V;NFIN
yembekeza	munayembekeza	V;PST;2;SG
bweza	adzabweza	V;FUT;3;PL
tcha	adzatcha	V;FUT;3;PL
sochera	anasochera	V;PST;3;SG
tuluka	kutuluka	V;NFIN
samba	mudzasamba	V;FUT;2;SG
bvoma	ndimabvoma	V;PRS;1;SG
iwala	tinaiwala	V;PST;1;PL
manga	adzamanga	V;FUT;3;SG
nunkha	ananunkha	V;PST;3;PL
tsika	ndimatsika	V;PRS;1;SG
tcha	ndinatcha	V;PST;1;SG
bvuta	munabvuta	V;PST;2;PL
tsanzira	mumatsanzira	V;PRS;2;PL
nunkha	kununkha	V;NFIN
khumudwa	ndidzakhumudwa	V;FUT;1;SG
zungulira	kuzungulira	V;NFIN
fika	amafika	V;PRS;3;PL
khazika	munakhazika	V;PST;2;SG
psya	adzapsya	V;FUT;3;SG
swa	anaswa	V;PST;3;SG
tsiriza	tinatsiriza	V;PST;1;PL
landa	amalanda	V;PRS;3;SG
sonkha	kusonkha	V;NFIN
kwata	timakwata	V;PRS;1;PL
wala	amawala	V;PRS;3;SG
ona	tinaona	V;PST;1;PL
lonjeza	analonjeza	V;PST;3;PL
lipira	tinalipira	V;PST;1;PL
pereka	mudzapereka	V;FUT;2;PL
bvina	ndidzabvina	V;FUT;1;SG
tsegula	ndimatsegula	V;PRS;1;SG
kwana	mudzakwana	V;FUT;2;PL
gawa	ndidzagawa	V;FUT;1;SG
lenga	ndidzalenga	V;FUT;1;SG
puma	mudzapuma	V;FUT;2;PL
mwa	tidzamwa	V;FUT;1;PL
dya	mumadya	V;PRS;2;PL
yesa	anayesa	V;PST;3;PL
omba	kuomba	V;NFIN
kwana	tinakwana	V;PST;1;PL
pindula	ndimapindula	V;PRS;1;SG
zolowera	tinazolowera	V;PST;1;PL
khala	ndidzakhala	V;FUT;1;SG
ika	adzaika	V;FUT;3;SG
opsya	anaopsya	V;PST;3;PL
nyoza	adzanyoza	V;FUT;3;PL
khulupira	ndimakhulupira	V;PRS;1;SG
sinja	kusinja	V;NFIN
chimwa	timachimwa	V;PRS;1;PL
cha	amacha	V;PRS;3;SG
gogoda	mumagogoda	V;PRS;2;SG
cheka	tidzacheka	V;FUT;1;PL
tsutsa	ndidzatsutsa	V;FUT;1;SG
funa	adzafuna	V;FUT;3;PL
lima	amalima	V;PRS;3;PL
fa	kufa	V;NFIN
funsani	tidzafunsani	V;FUT;1;PL
yaka	anayaka	V;PST;3;SG
samala	mumasamala	V;PRS;2;SG
oloka	munaoloka	V;PST;2;SG
gona	amagona	V;PRS;3;SG
cheka	mumacheka	V;PRS;2;PL
yanja	kuyanja	V;NFIN
manga	mumamanga	V;PRS;2;SG
dalira	ndimadalira	V;PRS;1;SG
kamba	anakamba	V;PST;3;PL
dzala	amadzala	V;PRS;3;SG
sunga	ndimasunga	V;PRS;1;SG
dalira	mudzadalira	V;FUT;2;SG
ganiza	munaganiza	V;PST;2;PL
gaya	adzagaya	V;FUT;3;SG
nyada	mudzanyada	V;FUT;2;PL
yankha	anayankha	V;PST;3;PL
nyenga	ananyenga	V;PST;3;PL
tuluka	anatuluka	V;PST;3;SG
ba	anaba	V;PST;3;PL
tanthauza	ndinatanthauza	V;PST;1;SG
bvulala	munabvulala	V;PST;2;PL
kumbuka	adzakumbuka	V;FUT;3;PL
khala	timakhala	V;PRS;1;PL
dzala	ndidzadzala	V;FUT;1;SG
kumbuka	mudzakumbuka	V;FUT;2;PL
thyola	mudzathyola	V;FUT;2;SG
lakwa	mudzalakwa	V;FUT;2;PL
chinya	amachinya	V;PRS;3;SG
langa	mumalanga	V;PRS;2;PL
tsegula	timatsegula	V;PRS;1;PL
gona	tinagona	V;PST;1;PL
khulupira	tidzakhulupira	V;FUT;1;PL
konza	tinakonza	V;PST;1;PL
kwera	mudzakwera	V;FUT;2;PL
mera	ndimamera	V;PRS;1;SG
lamula	adzalamula	V;FUT;3;PL
khudza	ndimakhudza	V;PRS;1;SG
cheza	adzacheza	V;FUT;3;SG
koma	kukoma	V;NFIN
tsanzira	mumatsanzira	V;PRS;2;SG
dziwa	ndinadziwa	V;PST;1;SG
samala	munasamala	V;PST;2;SG
maliza	tinamaliza	V;PST;1;PL
phunzira	timaphunzira	V;PRS;1;PL
omba	tinaomba	V;PST;1;PL
chapa	ndidzachapa	V;FUT;1;SG
yesa	adzayesa	V;FUT;3;PL
thamanga	mudzathamanga	V;FUT;2;PL
mwa	tinamwa	V;PST;1;PL
nyenga	ndimanyenga	V;PRS;1;SG
zolowera	tidzazolowera	V;FUT;1;PL
bvulala	amabvulala	V;PRS;3;PL
sirira	adzasirira	V;FUT;3;SG
bvulala	anabvulala	V;PST;3;PL
ongola	kuongola	V;NFIN
khuta	mudzakhuta	V;FUT;2;PL
ba	amaba	V;PRS;3;PL
funsani	anafunsani	V;PST;3;PL
dziwa	adzadziwa	V;FUT;3;PL
pitani	anapitani	V;PST;3;SG
chapa	adzachapa	V;FUT;3;SG
phunzira	ndimaphunzira	V;PRS;1;SG
lungama	tidzalungama	V;FUT;1;PL
ntchito	tidzantchito	V;FUT;1;PL
dala	mudzadala	V;FUT;2;SG
bvulala	mudzabvulala	V;FUT;2;PL
weruza	munaweruza	V;PST;2;PL
pitani	kupitani	V;NFIN
khazika	adzakhazika	V;FUT;3;PL
pereka	mumapereka	V;PRS;2;SG
patsa	anapatsa	V;PST;3;PL
chapa	kuchapa	V;NFIN
nyenga	amanyenga	V;PRS;3;PL
pweteka	timapweteka	V;PRS;1;PL
zindikira	adzazindikira	V;FUT;3;SG
laika	munalaika	V;PST;2;SG
badwa	mumabadwa	V;PRS;2;SG
yandkira	ndidzayandkira	V;FUT;1;SG
ika	mumaika	V;PRS;2;PL
lakwa	amalakwa	V;PRS;3;PL
tsala	amatsala	V;PRS;3;SG
khala	mudzakhala	V;FUT;2;PL
pempha	anapempha	V;PST;3;PL
pereka	timapereka	V;PRS;1;PL
ipa	amaipa	V;PRS;3;SG
dzuka	munadzuka	V;PST;2;SG
dzola	ndidzadzola	V;FUT;1;SG
ntchito	tinantchito	V;PST;1;PL
thyola	ndinathyola	V;PST;1;SG
pana	tidzapana	V;FUT;1;PL
bvoma	mumabvoma	V;PRS;2;SG
cheka	anacheka	V;PST;3;PL
pita	tidzapita	V;FUT;1;PL
gawa	timagawa	V;PRS;1;PL
sirira	mudzasirira	V;FUT;2;SG
gunda	amagunda	V;PRS;3;PL
nyada	mudzanyada	V;FUT;2;SG
pha	mudzapha	V;FUT;2;PL
pindula	mumapindula	V;PRS;2;SG
pindula	adzapindula	V;FUT;3;PL
zolowera	munazolowera	V;PST;2;SG
fupika	mumafupika	V;PRS;2;PL
ona	anaona	V;PST;3;SG
sefuka	ndinasefuka	V;PST;1;SG
taya	adzataya	V;FUT;3;PL
samba	amasamba	V;PRS;3;PL
pita	tinapita	V;PST;1;PL
fana	mudzafana	V;FUT;2;SG
luma	adzaluma	V;FUT;3;PL
thira	ndinathira	V;PST;1;SG
dzuka	mumadzuka	V;PRS;2;PL
dza	anadza	V;PST;3;SG
nyenga	munanyenga	V;PST;2;PL
pita	munapita	V;PST;2;SG
limba	ndidzalimba	V;FUT;1;SG
tsala	mudzatsala	V;FUT;2;SG
chedwa	amachedwa	V;PRS;3;SG
sinja	ndidzasinja	V;FUT;1;SG
dzola	adzadzola	V;FUT;3;PL
dzala	mudzadzala	V;FUT;2;PL
chapa	munachapa	V;PST;2;SG
khulupira	amakhulupira	V;PRS;3;PL
topa	tidzatopa	V;FUT;1;PL
dikira	mudzadikira	V;FUT;2;PL
ipa	tinaipa	V;PST;1;PL
tenga	timatenga	V;PRS;1;PL
ika	tinaika	V;PST;1;PL
chapa	timachapa	V;PRS;1;PL
sangalala	anasangalala	V;PST;3;PL
yankha	amayankha	V;PRS;3;SG
yembekeza	amayembekeza	V;PRS;3;PL
yamika	timayamika	V;PRS;1;PL
yankhula	mudzayankhula	V;FUT;2;PL
dula	munadula	V;PST;2;SG
tcha	mumatcha	V;PRS;2;PL
pindula	tidzapindula	V;FUT;1;PL
pulumutsa	munapulumutsa	V;PST;2;SG
langa	analanga	V;PST;3;PL
ika	ndimaika	V;PRS;1;SG
yembekeza	mumayembekeza	V;PRS;2;PL
khazika	tinakhazika	V;PST;1;PL
nyansa	mumanyansa	V;PRS;2;SG
bwera	ndimabwera	V;PRS;1;SG
khazika	ndidzakhazika	V;FUT;1;SG
baya	adzabaya	V;FUT;3;PL
tentha	mumatentha	V;PRS;2;SG
nyansa	ananyansa	V;PST;3;PL
bereka	mumabereka	V;PRS;2;PL
mva	ndidzamva	V;FUT;1;SG
bereka	anabereka	V;PST;3;PL
ba	kuba	V;NFIN
yandkira	tinayandkira	V;PST;1;PL
tseka	ndinatseka	V;PST;1;SG
khazika	munakhazika	V;PST;2;PL
pempha	ndidzapempha	V;FUT;1;SG
fana	tinafana	V;PST;1;PL
fuula	tinafuula	V;PST;1;PL
fuula	munafuula	V;PST;2;PL
biriwira	mumabiriwira	V;PRS;2;SG
ng'amba	timang'amba	V;PRS;1;PL
nyamula	munanyamula	V;PST;2;SG
bisala	munabisala	V;PST;2;PL
kana	anakana	V;PST;3;SG
sanduka	anasanduka	V;PST;3;PL
yera	kuyera	V;NFIN
kwera	anakwera	V;PST;3;PL
ika	mudzaika	V;FUT;2;SG
yerekeza	anayerekeza	V;PST;3;PL
yenda	mudzayenda	V;FUT;2;SG
gwira	mumagwira	V;PRS;2;PL
gona	anagona	V;PST;3;SG
itana	munaitana	V;PST;2;SG
dikira	adzadikira	V;FUT;3;SG
koma	mumakoma	V;PRS;2;SG
gona	munagona	V;PST;2;SG
sanduka	ndinasanduka	V;PST;1;SG
yerekeza	mudzayerekeza	V;FUT;2;SG
sangalala	kusangalala	V;NFIN
omba	ndinaomba	V;PST;1;SG
yang'ana	anayang'ana	V;PST;3;SG
baya	tidzabaya	V;FUT;1;PL
vina	mumavina	V;PRS;2;PL
fika	adzafika	V;FUT;3;PL
lenga	ndimalenga	V;PRS;1;SG
bzala	amabzala	V;PRS;3;PL
konza	munakonza	V;PST;2;PL
sintha	adzasintha	V;FUT;3;PL
oloka	adzaoloka	V;FUT;3;SG
nyansa	mumanyansa	V;PRS;2;PL
sonkha	amasonkha	V;PRS;3;PL
bvala	amabvala	V;PRS;3;SG
pana	tinapana	V;PST;1;PL
nyenga	tinanyenga	V;PST;1;PL
puma	tinapuma	V;PST;1;PL
nunkha	ndimanunkha	V;PRS;1;SG
thawa	amathawa	V;PRS;3;SG
patsa	ndimapatsa	V;PRS;1;SG
masula	amamasula	V;PRS;3;SG
ima	kuima	V;NFIN
thira	anathira	V;PST;3;PL
koma	amakoma	V;PRS;3;PL
swa	mumaswa	V;PRS;2;PL
ntchito	mudzantchito	V;FUT;2;PL
ika	timaika	V;PRS;1;PL
tseka	mudzatseka	V;FUT;2;PL
yenda	anayenda	V;PST;3;SG
yamba	anayamba	V;PST;3;PL
mva	amamva	V;PRS;3;PL
sowa	adzasowa	V;FUT;3;SG
kumbuka	amakumbuka	V;PRS;3;PL
lema	kulema	V;NFIN
ba	munaba	V;PST;2;SG
yang'ana	amayang'ana	V;PRS;3;PL
pweteka	tinapweteka	V;PST;1;PL
bzala	amabzala	V;PRS;3;SG
tola	ndimatola	V;PRS;1;SG
lemba	tinalemba	V;PST;1;PL
tcha	amatcha	V;PRS;3;PL
pereka	amapereka	V;PRS;3;SG
yamba	tinayamba	V;PST;1;PL
kondwa	mudzakondwa	V;FUT;2;SG
sintha	ndinasintha	V;PST;1;SG
tenga	munatenga	V;PST;2;PL
leka	ndidzaleka	V;FUT;1;SG
ng'amba	mumang'amba	V;PRS;2;SG
thandiza	amathandiza	V;PRS;3;PL
tsika	munatsika	V;PST;2;PL
kayika	ndidzakayika	V;FUT;1;SG
pha	mudzapha	V;FUT;2;SG
dza	ndidzadza	V;FUT;1;SG
posa	mudzaposa	V;FUT;2;SG
ongola	mumaongola	V;PRS;2;SG
dala	timadala	V;PRS;1;PL
luma	munaluma	V;PST;2;PL
ponda	ndidzaponda	V;FUT;1;SG
patsa	mumapatsa	V;PRS;2;PL
sefuka	anasefuka	V;PST;3;PL
dula	tinadula	V;PST;1;PL
tsala	tidzatsala	V;FUT;1;PL
dza	timadza	V;PRS;1;PL
pambana	anapambana	V;PST;3;SG
oloka	tidzaoloka	V;FUT;1;PL
funa	adzafuna	V;FUT;3;SG
ocha	tinaocha	V;PST;1;PL
zungulira	ndimazungulira	V;PRS;1;SG
bala	adzabala	V;FUT;3;SG
dwala	timadwala	V;PRS;1;PL
lipira	adzalipira	V;FUT;3;SG
lowa	mudzalowa	V;FUT;2;PL
opsya	amaopsya	V;PRS;3;SG
dziwa	mudzadziwa	V;FUT;2;SG
nyada	timanyada	V;PRS;1;PL
samba	adzasamba	V;FUT;3;SG
cheka	amacheka	V;PRS;3;PL
cha	kucha	V;NFIN
tenga	anatenga	V;PST;3;SG
khumudwa	timakhumudwa	V;PRS;1;PL
khudza	adzakhudza	V;FUT;3;SG
yenera	mumayenera	V;PRS;2;SG
lema	tinalema	V;PST;1;PL
lipira	ndinalipira	V;PST;1;SG
khala	mumakhala	V;PRS;2;SG
fulumira	munafulumira	V;PST;2;PL
gaya	mudzagaya	V;FUT;2;SG
werenga	amawerenga	V;PRS;3;SG
kwana	adzakwana	V;FUT;3;PL
bereka	mumabereka	V;PRS;2;SG
tseka	mumatseka	V;PRS;2;SG
lowa	munalowa	V;PST;2;SG
chita	kuchita	V;NFIN
lemba	amalemba	V;PRS;3;SG
yankha	mumayankha	V;PRS;2;PL
yankha	timayankha	V;PRS;1;PL
lakwa	analakwa	V;PST;3;PL
badwa	munabadwa	V;PST;2;SG
kondwa	tinakondwa	V;PST;1;PL
bvoma	ndinabvoma	V;PST;1;SG
pindula	tinapindula	V;PST;1;PL
wala	mumawala	V;PRS;2;PL
manga	mudzamanga	V;FUT;2;PL
lakwa	amalakwa	V;PRS;3;SG
yerekeza	anayerekeza	V;PST;3;SG
lakwa	kulakwa	V;NFIN
yenera	amayenera	V;PRS;3;SG
yenera	mudzayenera	V;FUT;2;PL
kayika	adzakayika	V;FUT;3;PL
chuluka	anachuluka	V;PST;3;PL
yamba	mudzayamba	V;FUT;2;SG
kula	kukula	V;NFIN
