khuluma	ngiyokhuluma	V;FUT;1;SG
dlala	ngiyodlala	V;FUT;1;SG
nquma	nginqume	V;PST;RCT;1;SG
phefumula	ngiyophefumula	V;FUT;1;SG
wa	ngizowa	V;FUT;IMMED;1;SG
qala	ngiqala	V;PRS;1;SG
bulala	ngizobulala	V;FUT;IMMED;1;SG
linda	ngilinde	V;PST;RCT;1;SG
nquma	ngizonquma	V;FUT;IMMED;1;SG
sukuma	ngisukuma	V;PRS;1;SG
za	ngiyoza	V;FUT;1;SG
lahlekelwa	ngilahlekelwe	V;PST;RCT;1;SG
bona	ngizobona	V;FUT;IMMED;1;SG
thenga	ngithenge	V;PST;RCT;1;SG
lwa	ngilwe	V;PST;RCT;1;SG
nqoba	nganqoba	V;PST;RMT;1;SG
lala phansi	ngiyolala phansi	V;FUT;1;SG
phuka	ngephuka	V;PST;RMT;1;SG
ba	ngaba	V;PST;RMT;1;SG
khuluma	ngikhulume	V;PST;RCT;1;SG
dla	ngidle	V;PST;RCT;1;SG
funda	ngifunda	V;PRS;1;SG
lala phansi	ngalala phansi	V;PST;RMT;1;SG
biza	ngibiza	V;PRS;1;SG
phinda	ngizophinda	V;FUT;IMMED;1;SG
thola	ngithola	V;PRS;1;SG
faka	ngizofaka	V;FUT;IMMED;1;SG
thuma	ngiyothuma	V;FUT;1;SG
qeda	ngizoqeda	V;FUT;IMMED;1;SG
lahlekelwa	ngizolahlekelwa	V;FUT;IMMED;1;SG
thanda	ngithande	V;PST;RCT;1;SG
siza	ngiyosiza	V;FUT;1;SG
gida	ngagida	V;PST;RMT;1;SG
hamba	ngihambe	V;PST;RCT;1;SG
thola	ngizothola	V;FUT;IMMED;1;SG
lalela	ngizolalela	V;FUT;IMMED;1;SG
gijima	ngizogijima	V;FUT;IMMED;1;SG
faka	ngifaka	V;PRS;1;SG
fundisa	ngafundisa	V;PST;RMT;1;SG
lalela	ngilalela	V;PRS;1;SG
linda	ngalinda	V;PST;RMT;1;SG
khumbula	ngiyokhumbula	V;FUT;1;SG
sebenzisa	ngisebenzisa	V;PRS;1;SG
qabula	ngaqabula	V;PST;RMT;1;SG
hamba	ngihambe	V;PST;RCT;1;SG
hamba	ngahamba	V;PST;RMT;1;SG
qala	ngizoqala	V;FUT;IMMED;1;SG
bulala	ngiyobulala	V;FUT;1;SG
nqoba	ngiyonqoba	V;FUT;1;SG
thanda	ngathanda	V;PST;RMT;1;SG
nquma	ngiyanquma	V;PRS;1;SG
khumbula	ngikhumbule	V;PST;RCT;1;SG
chasisa	ngachasisa	V;PST;RMT;1;SG
sebenzisa	ngasebenzisa	V;PST;RMT;1;SG
bhala	ngabhala	V;PST;RMT;1;SG
dla	ngidla	V;PRS;1;SG
thanda	ngathanda	V;PST;RMT;1;SG
bheka	ngizobheka	V;FUT;IMMED;1;SG
ndiza	ngindiza	V;PRS;1;SG
chasisa	ngichasise	V;PST;RCT;1;SG
bheka	ngibheka	V;PRS;1;SG
qeda	ngiqeda	V;PRS;1;SG
thatha	ngithatha	V;PRS;1;SG
thatha	ngathatha	V;PST;RMT;1;SG
khala	ngizokhala	V;FUT;IMMED;1;SG
phuma	ngaphuma	V;PST;RMT;1;SG
qala	ngiqale	V;PST;RCT;1;SG
funa	ngifuna	V;PRS;1;SG
nquma	nganquma	V;PST;RMT;1;SG
lwa	ngilwa	V;PRS;1;SG
mukela	ngizokwamukela	V;FUT;IMMED;1;SG
sukuma	ngasukuma	V;PST;RMT;1;SG
qala	ngiyoqala	V;FUT;1;SG
zi	ngazi	V;PST;RMT;1;SG
bhala	ngizobhala	V;FUT;IMMED;1;SG
faka	ngafaka	V;PST;RMT;1;SG
phefumula	ngiphefumule	V;PST;RCT;1;SG
fa	ngizokufa	V;FUT;IMMED;1;SG
thengisa	ngithengisa	V;PRS;1;SG
bheka	ngibheke	V;PST;RCT;1;SG
mamatheka	ngiyamamatheka	V;PRS;1;SG
sebenza	ngasebenza	V;PST;RMT;1;SG
zwa	ngiyezwa	V;PRS;1;SG
siza	ngisiza	V;PRS;1;SG
bona	ngiyobona	V;FUT;1;SG
bamba	ngibamba	V;PRS;1;SG
thenga	ngathenga	V;PST;RMT;1;SG
naka	nginaka	V;PRS;1;SG
khetha	ngikhetha	V;PRS;1;SG
khala	ngiyakhala	V;PRS;1;SG
ba	ngiba	V;PRS;1;SG
funda	ngiyofunda	V;FUT;1;SG
hlisa	ngiyokwehlisa	V;FUT;1;SG
sebenzisa	ngiyosebenzisa	V;FUT;1;SG
zwa	ngiyokuzwa	V;FUT;1;SG
mamatheka	ngamamatheka	V;PST;RMT;1;SG
sebenza	ngizosebenza	V;FUT;IMMED;1;SG
lalela	ngiyolalela	V;FUT;1;SG
bona	ngabona	V;PST;RMT;1;SG
phuza	ngaphuza	V;PST;RMT;1;SG
shayela	ngiyoshayela	V;FUT;1;SG
phila	ngiphile	V;PST;RCT;1;SG
faka	ngifake	V;PST;RCT;1;SG
qonda	ngiqonde	V;PST;RCT;1;SG
phefumula	ngaphefumula	V;PST;RMT;1;SG
phinda	ngiyophinda	V;FUT;1;SG
linda	ngiyolinda	V;FUT;1;SG
khuluma	ngiyokhuluma	V;FUT;1;SG
buza	ngibuza	V;PRS;1;SG
sebenza	ngiyosebenza	V;FUT;1;SG
za	ngiyeza	V;PRS;1;SG
mukela	ngizokwamukela	V;FUT;IMMED;1;SG
pheka	ngapheka	V;PST;RMT;1;SG
funa	ngifune	V;PST;RCT;1;SG
dla	ngiyokudla	V;FUT;1;SG
zi	ngikwaze	V;PST;RCT;1;SG
thenga	ngizothenga	V;FUT;IMMED;1;SG
hlisa	ngehlise	V;PST;RCT;1;SG
thinta	ngizothinta	V;FUT;IMMED;1;SG
nza	ngenze	V;PST;RCT;1;SG
vala	ngiyovala	V;FUT;1;SG
bonakala	ngizobonakala	V;FUT;IMMED;1;SG
bonakala	ngiyobonakala	V;FUT;1;SG
qala	ngaqala	V;PST;RMT;1;SG
wa	ngiyowa	V;FUT;1;SG
phila	ngizophila	V;FUT;IMMED;1;SG
bhala	ngibhale	V;PST;RCT;1;SG
ba	ngizokuba	V;FUT;IMMED;1;SG
vuma	ngavuma	V;PST;RMT;1;SG
bamba	ngabamba	V;PST;RMT;1;SG
vula	ngivula	V;PRS;1;SG
bonakala	ngibonakala	V;PRS;1;SG
ngena	ngingene	V;PST;RCT;1;SG
qonda	ngiyaqonda	V;PRS;1;SG
mukela	ngamukela	V;PST;RMT;1;SG
cula	ngacula	V;PST;RMT;1;SG
hamba	ngihambe	V;PST;RCT;1;SG
lwa	ngiyokulwa	V;FUT;1;SG
thola	ngiyothola	V;FUT;1;SG
hleka	ngihleke	V;PST;RCT;1;SG
sebenzisa	ngisebenzise	V;PST;RCT;1;SG
bulala	ngibulale	V;PST;RCT;1;SG
zi	ngiyazi	V;PRS;1;SG
wa	ngawa	V;PST;RMT;1;SG
zi	ngazile	V;PST;RCT;1;SG
pheka	ngiyopheka	V;FUT;1;SG
ba	ngiyokuba	V;FUT;1;SG
zwa	ngizokuzwa	V;FUT;IMMED;1;SG
sebenza	ngisebenza	V;PRS;1;SG
sukuma	ngizosukuma	V;FUT;IMMED;1;SG
cabanga	ngizocabanga	V;FUT;IMMED;1;SG
khohlwa	ngakhohlwa	V;PST;RMT;1;SG
thanda	ngithanda	V;PRS;1;SG
thanda	ngiyothanda	V;FUT;1;SG
bamba	ngiyobamba	V;FUT;1;SG
ndiza	ngindize	V;PST;RCT;1;SG
lahlekelwa	ngilahlekelwa	V;PRS;1;SG
zwa	ngazwa	V;PST;RMT;1;SG
zisa	ngiyokwazisa	V;FUT;1;SG
qala	ngiqale	V;PST;RCT;1;SG
siza	ngisize	V;PST;RCT;1;SG
biza	ngibize	V;PST;RCT;1;SG
lalela	ngalalela	V;PST;RMT;1;SG
buza	ngiyobuza	V;FUT;1;SG
mema	ngimema	V;PRS;1;SG
zwa	ngizwa	V;PRS;1;SG
vuma	ngivuma	V;PRS;1;SG
hamba	ngiyahamba	V;PRS;1;SG
thengisa	ngizothengisa	V;FUT;IMMED;1;SG
siza	ngasiza	V;PST;RMT;1;SG
sala	ngizosala	V;FUT;IMMED;1;SG
mema	ngamema	V;PST;RMT;1;SG
thuma	ngithume	V;PST;RCT;1;SG
naka	ngiyonaka	V;FUT;1;SG
buyela	ngibuyele	V;PST;RCT;1;SG
bhala	ngibhala	V;PRS;1;SG
biza	ngizobiza	V;FUT;IMMED;1;SG
vala	ngivale	V;PST;RCT;1;SG
khuluma	ngikhulume	V;PST;RCT;1;SG
dinga	ngidinga	V;PRS;1;SG
naka	nginake	V;PST;RCT;1;SG
zi	ngiyakwazi	V;PRS;1;SG
zisa	ngizokwazisa	V;FUT;IMMED;1;SG
nika	ngiyonika	V;FUT;1;SG
hlisa	ngizokwehlisa	V;FUT;IMMED;1;SG
hamba	ngiyohamba	V;FUT;1;SG
khumbula	ngiyakhumbula	V;PRS;1;SG
gida	ngigida	V;PRS;1;SG
dlala	ngadlala	V;PST;RMT;1;SG
mukela	ngiyamukele	V;PST;RCT;1;SG
phendula	ngiphendule	V;PST;RCT;1;SG
thinta	ngithinte	V;PST;RCT;1;SG
bonakala	ngibonakale	V;PST;RCT;1;SG
phendula	ngiphendula	V;PRS;1;SG
phila	ngaphila	V;PST;RMT;1;SG
nika	nginike	V;PST;RCT;1;SG
khetha	ngizokhetha	V;FUT;IMMED;1;SG
phuza	ngiyophuza	V;FUT;1;SG
khuluma	ngikhuluma	V;PRS;1;SG
ndiza	ngizondiza	V;FUT;IMMED;1;SG
chasisa	ngichasisa	V;PRS;1;SG
cabanga	ngicabange	V;PST;RCT;1;SG
mamatheka	ngizomamatheka	V;FUT;IMMED;1;SG
phuma	ngiphuma	V;PRS;1;SG
gida	ngizogida	V;FUT;IMMED;1;SG
thanda	ngiyathanda	V;PRS;1;SG
hlala phansi	ngihlale phansi	V;PST;RCT;1;SG
vula	ngivule	V;PST;RCT;1;SG
gida	ngiyogida	V;FUT;1;SG
nika	nganika	V;PST;RMT;1;SG
gijima	ngiyagijima	V;PRS;1;SG
thatha	ngithathe	V;PST;RCT;1;SG
zi	ngiyokwazi	V;FUT;1;SG
buyela	ngizobuyela	V;FUT;IMMED;1;SG
bonakala	ngabonakala	V;PST;RMT;1;SG
sebenzisa	ngizosebenzisa	V;FUT;IMMED;1;SG
sala	ngiyosala	V;FUT;1;SG
mukela	ngiyokwamukela	V;FUT;1;SG
phefumula	ngiyaphefumula	V;PRS;1;SG
hlisa	ngehlisa	V;PST;RMT;1;SG
zi	ngazi	V;PST;RMT;1;SG
linda	ngiyalinda	V;PRS;1;SG
khuluma	ngizokhuluma	V;FUT;IMMED;1;SG
biza	ngiyobiza	V;FUT;1;SG
nda	nganda	V;PST;RMT;1;SG
bonakala	ngabonakala	V;PST;RMT;1;SG
vuma	ngiyovuma	V;FUT;1;SG
phuma	ngiphume	V;PST;RCT;1;SG
mamatheka	ngimamatheke	V;PST;RCT;1;SG
hlangana	ngiyohlangana	V;FUT;1;SG
qabula	ngizoqabula	V;FUT;IMMED;1;SG
dinga	ngizodinga	V;FUT;IMMED;1;SG
ba	ngaba	V;PST;RMT;1;SG
mukela	ngimukela	V;PRS;1;SG
nqoba	ngiyanqoba	V;PRS;1;SG
phuka	ngiyokwephuka	V;FUT;1;SG
sala	ngasala	V;PST;RMT;1;SG
hleka	ngiyohleka	V;FUT;1;SG
wa	ngiwa	V;PRS;1;SG
bamba	ngibambe	V;PST;RCT;1;SG
ma	ngizokuma	V;FUT;IMMED;1;SG
zwa	ngizokuzwa	V;FUT;IMMED;1;SG
zi	ngiyokwazi	V;FUT;1;SG
khohlwa	ngikhohlwa	V;PRS;1;SG
hleka	ngahleka	V;PST;RMT;1;SG
ma	ngime	V;PST;RCT;1;SG
khombisa	ngakhombisa	V;PST;RMT;1;SG
gijima	ngigijime	V;PST;RCT;1;SG
qala	ngiyoqala	V;FUT;1;SG
qeda	ngaqeda	V;PST;RMT;1;SG
khombisa	ngikhombisa	V;PRS;1;SG
khumbula	ngakhumbula	V;PST;RMT;1;SG
khala	ngakhala	V;PST;RMT;1;SG
nda	ngiyande	V;PST;RCT;1;SG
pheka	ngizopheka	V;FUT;IMMED;1;SG
khuluma	ngikhuluma	V;PRS;1;SG
dinga	ngiyodinga	V;FUT;1;SG
zi	ngiyokwazi	V;FUT;1;SG
nda	ngizokwanda	V;FUT;IMMED;1;SG
zwa	ngizwe	V;PST;RCT;1;SG
buyela	ngiyobuyela	V;FUT;1;SG
khetha	ngikhethe	V;PST;RCT;1;SG
buza	ngibuze	V;PST;RCT;1;SG
dlala	ngidlale	V;PST;RCT;1;SG
thinta	ngathinta	V;PST;RMT;1;SG
cula	ngizocula	V;FUT;IMMED;1;SG
khombisa	ngizokhombisa	V;FUT;IMMED;1;SG
vala	ngavala	V;PST;RMT;1;SG
funa	ngizofuna	V;FUT;IMMED;1;SG
ndiza	ngandiza	V;PST;RMT;1;SG
zi	ngiyazi	V;PRS;1;SG
ba	ngibe	V;PST;RCT;1;SG
hlangana	ngihlangane	V;PST;RCT;1;SG
qala	ngiqala	V;PRS;1;SG
hlala phansi	ngizohlala phansi	V;FUT;IMMED;1;SG
funda	ngiyofunda	V;FUT;1;SG
buyela	ngabuyela	V;PST;RMT;1;SG
hlala phansi	ngiyohlala phansi	V;FUT;1;SG
sukuma	ngiyosukuma	V;FUT;1;SG
fa	ngifa	V;PRS;1;SG
phila	ngiyaphila	V;PRS;1;SG
buyela	ngibuyela	V;PRS;1;SG
buza	ngizobuza	V;FUT;IMMED;1;SG
ndiza	ngiyondiza	V;FUT;1;SG
lahlekelwa	ngiyolahlekelwa	V;FUT;1;SG
phefumula	ngizophefumula	V;FUT;IMMED;1;SG
hamba	ngiyahamba	V;PRS;1;SG
lala	ngiyolala	V;FUT;1;SG
mema	ngizomema	V;FUT;IMMED;1;SG
ngena	ngangena	V;PST;RMT;1;SG
khala	ngakhala	V;PST;RMT;1;SG
khala	ngikhale	V;PST;RCT;1;SG
sho	ngizosho	V;FUT;IMMED;1;SG
qala	ngizoqala	V;FUT;IMMED;1;SG
thola	ngathola	V;PST;RMT;1;SG
phuma	ngiyophuma	V;FUT;1;SG
bonakala	ngibonakale	V;PST;RCT;1;SG
linda	ngizolinda	V;FUT;IMMED;1;SG
vala	ngivala	V;PRS;1;SG
dla	ngizokudla	V;FUT;IMMED;1;SG
mukela	ngiyamukela	V;PRS;1;SG
hamba	ngiyohamba	V;FUT;1;SG
vula	ngavula	V;PST;RMT;1;SG
siza	ngizosiza	V;FUT;IMMED;1;SG
phuza	ngiphuza	V;PRS;1;SG
thinta	ngiyothinta	V;FUT;1;SG
qeda	ngiyoqeda	V;FUT;1;SG
thanda	ngiyothanda	V;FUT;1;SG
nza	ngenza	V;PRS;1;SG
hamba	ngihamba	V;PRS;1;SG
khetha	ngiyokhetha	V;FUT;1;SG
phinda	ngaphinda	V;PST;RMT;1;SG
biza	ngabiza	V;PST;RMT;1;SG
qonda	ngiyoqonda	V;FUT;1;SG
khombisa	ngiyokhombisa	V;FUT;1;SG
hlala phansi	ngihlala phansi	V;PRS;1;SG
phuza	ngizophuza	V;FUT;IMMED;1;SG
zisa	ngizisa	V;PRS;1;SG
hamba	ngizohamba	V;FUT;IMMED;1;SG
nzeka	ngenzeka	V;PRS;1;SG
naka	ngizonaka	V;FUT;IMMED;1;SG
nza	ngenza	V;PST;RMT;1;SG
khala	ngiyakhala	V;PRS;1;SG
ma	ngiyokuma	V;FUT;1;SG
vula	ngiyovula	V;FUT;1;SG
fundisa	ngifundisa	V;PRS;1;SG
khala	ngikhale	V;PST;RCT;1;SG
fundisa	ngiyofundisa	V;FUT;1;SG
fa	ngafa	V;PST;RMT;1;SG
cabanga	ngicabanga	V;PRS;1;SG
mukela	ngiyokwamukela	V;FUT;1;SG
sukuma	ngisukume	V;PST;RCT;1;SG
za	ngizoza	V;FUT;IMMED;1;SG
phila	ngiyophila	V;FUT;1;SG
nza	ngiyokwenza	V;FUT;1;SG
nquma	ngiyonquma	V;FUT;1;SG
qeda	ngiqede	V;PST;RCT;1;SG
nika	nginika	V;PRS;1;SG
ngena	ngizongena	V;FUT;IMMED;1;SG
lwa	ngalwa	V;PST;RMT;1;SG
ma	ngima	V;PRS;1;SG
wa	ngiwe	V;PST;RCT;1;SG
nzeka	ngiyokwenzeka	V;FUT;1;SG
hamba	ngizohamba	V;FUT;IMMED;1;SG
nza	ngizokwenza	V;FUT;IMMED;1;SG
hlangana	ngihlangana	V;PRS;1;SG
bona	ngibona	V;PRS;1;SG
buza	ngabuza	V;PST;RMT;1;SG
lala	ngizolala	V;FUT;IMMED;1;SG
bulala	ngabulala	V;PST;RMT;1;SG
