khuluma	ngiyokhuluma	V;SG;1;FUT
dlala	ngiyodlala	V;SG;1;FUT
nquma	nginqume	V;SG;1;PST+RCT
phefumula	ngiyophefumula	V;SG;1;FUT
wa	ngizowa	V;SG;1;FUT+IMMED
qala	ngiqala	V;SG;1;PRS
bulala	ngizobulala	V;SG;1;FUT+IMMED
linda	ngilinde	V;SG;1;PST+RCT
nquma	ngizonquma	V;SG;1;FUT+IMMED
sukuma	ngisukuma	V;SG;1;PRS
za	ngiyoza	V;SG;1;FUT
lahlekelwa	ngilahlekelwe	V;SG;1;PST+RCT
bona	ngizobona	V;SG;1;FUT+IMMED
thenga	ngithenge	V;SG;1;PST+RCT
lwa	ngilwe	V;SG;1;PST+RCT
nqoba	nganqoba	V;SG;1;PST+RMT
lala phansi	ngiyolala phansi	V;SG;1;FUT
phuka	ngephuka	V;SG;1;PST+RMT
ba	ngaba	V;SG;1;PST+RMT
khuluma	ngikhulume	V;SG;1;PST+RCT
dla	ngidle	V;SG;1;PST+RCT
funda	ngifunda	V;SG;1;PRS
lala phansi	ngalala phansi	V;SG;1;PST+RMT
biza	ngibiza	V;SG;1;PRS
phinda	ngizophinda	V;SG;1;FUT+IMMED
thola	ngithola	V;SG;1;PRS
faka	ngizofaka	V;SG;1;FUT+IMMED
thuma	ngiyothuma	V;SG;1;FUT
qeda	ngizoqeda	V;SG;1;FUT+IMMED
lahlekelwa	ngizolahlekelwa	V;SG;1;FUT+IMMED
thanda	ngithande	V;SG;1;PST+RCT
siza	ngiyosiza	V;SG;1;FUT
gida	ngagida	V;SG;1;PST+RMT
hamba	ngihambe	V;SG;1;PST+RCT
thola	ngizothola	V;SG;1;FUT+IMMED
lalela	ngizolalela	V;SG;1;FUT+IMMED
gijima	ngizogijima	V;SG;1;FUT+IMMED
faka	ngifaka	V;SG;1;PRS
fundisa	ngafundisa	V;SG;1;PST+RMT
lalela	ngilalela	V;SG;1;PRS
linda	ngalinda	V;SG;1;PST+RMT
khumbula	ngiyokhumbula	V;SG;1;FUT
sebenzisa	ngisebenzisa	V;SG;1;PRS
qabula	ngaqabula	V;SG;1;PST+RMT
hamba	ngihambe	V;SG;1;PST+RCT
hamba	ngahamba	V;SG;1;PST+RMT
qala	ngizoqala	V;SG;1;FUT+IMMED
bulala	ngiyobulala	V;SG;1;FUT
nqoba	ngiyonqoba	V;SG;1;FUT
thanda	ngathanda	V;SG;1;PST+RMT
nquma	ngiyanquma	V;SG;1;PRS
khumbula	ngikhumbule	V;SG;1;PST+RCT
chasisa	ngachasisa	V;SG;1;PST+RMT
sebenzisa	ngasebenzisa	V;SG;1;PST+RMT
bhala	ngabhala	V;SG;1;PST+RMT
dla	ngidla	V;SG;1;PRS
thanda	ngathanda	V;SG;1;PST+RMT
bheka	ngizobheka	V;SG;1;FUT+IMMED
ndiza	ngindiza	V;SG;1;PRS
chasisa	ngichasise	V;SG;1;PST+RCT
bheka	ngibheka	V;SG;1;PRS
qeda	ngiqeda	V;SG;1;PRS
thatha	ngithatha	V;SG;1;PRS
thatha	ngathatha	V;SG;1;PST+RMT
khala	ngizokhala	V;SG;1;FUT+IMMED
phuma	ngaphuma	V;SG;1;PST+RMT
qala	ngiqale	V;SG;1;PST+RCT
funa	ngifuna	V;SG;1;PRS
nquma	nganquma	V;SG;1;PST+RMT
lwa	ngilwa	V;SG;1;PRS
mukela	ngizokwamukela	V;SG;1;FUT+IMMED
sukuma	ngasukuma	V;SG;1;PST+RMT
qala	ngiyoqala	V;SG;1;FUT
zi	ngazi	V;SG;1;PST+RMT
bhala	ngizobhala	V;SG;1;FUT+IMMED
faka	ngafaka	V;SG;1;PST+RMT
phefumula	ngiphefumule	V;SG;1;PST+RCT
fa	ngizokufa	V;SG;1;FUT+IMMED
thengisa	ngithengisa	V;SG;1;PRS
bheka	ngibheke	V;SG;1;PST+RCT
mamatheka	ngiyamamatheka	V;SG;1;PRS
sebenza	ngasebenza	V;SG;1;PST+RMT
zwa	ngiyezwa	V;SG;1;PRS
siza	ngisiza	V;SG;1;PRS
bona	ngiyobona	V;SG;1;FUT
bamba	ngibamba	V;SG;1;PRS
thenga	ngathenga	V;SG;1;PST+RMT
naka	nginaka	V;SG;1;PRS
khetha	ngikhetha	V;SG;1;PRS
khala	ngiyakhala	V;SG;1;PRS
ba	ngiba	V;SG;1;PRS
funda	ngiyofunda	V;SG;1;FUT
hlisa	ngiyokwehlisa	V;SG;1;FUT
sebenzisa	ngiyosebenzisa	V;SG;1;FUT
zwa	ngiyokuzwa	V;SG;1;FUT
mamatheka	ngamamatheka	V;SG;1;PST+RMT
sebenza	ngizosebenza	V;SG;1;FUT+IMMED
lalela	ngiyolalela	V;SG;1;FUT
bona	ngabona	V;SG;1;PST+RMT
phuza	ngaphuza	V;SG;1;PST+RMT
shayela	ngiyoshayela	V;SG;1;FUT
phila	ngiphile	V;SG;1;PST+RCT
faka	ngifake	V;SG;1;PST+RCT
qonda	ngiqonde	V;SG;1;PST+RCT
phefumula	ngaphefumula	V;SG;1;PST+RMT
phinda	ngiyophinda	V;SG;1;FUT
linda	ngiyolinda	V;SG;1;FUT
khuluma	ngiyokhuluma	V;SG;1;FUT
buza	ngibuza	V;SG;1;PRS
sebenza	ngiyosebenza	V;SG;1;FUT
za	ngiyeza	V;SG;1;PRS
mukela	ngizokwamukela	V;SG;1;FUT+IMMED
pheka	ngapheka	V;SG;1;PST+RMT
funa	ngifune	V;SG;1;PST+RCT
dla	ngiyokudla	V;SG;1;FUT
zi	ngikwaze	V;SG;1;PST+RCT
thenga	ngizothenga	V;SG;1;FUT+IMMED
hlisa	ngehlise	V;SG;1;PST+RCT
thinta	ngizothinta	V;SG;1;FUT+IMMED
nza	ngenze	V;SG;1;PST+RCT
vala	ngiyovala	V;SG;1;FUT
bonakala	ngizobonakala	V;SG;1;FUT+IMMED
bonakala	ngiyobonakala	V;SG;1;FUT
qala	ngaqala	V;SG;1;PST+RMT
wa	ngiyowa	V;SG;1;FUT
phila	ngizophila	V;SG;1;FUT+IMMED
bhala	ngibhale	V;SG;1;PST+RCT
ba	ngizokuba	V;SG;1;FUT+IMMED
vuma	ngavuma	V;SG;1;PST+RMT
bamba	ngabamba	V;SG;1;PST+RMT
vula	ngivula	V;SG;1;PRS
bonakala	ngibonakala	V;SG;1;PRS
ngena	ngingene	V;SG;1;PST+RCT
qonda	ngiyaqonda	V;SG;1;PRS
mukela	ngamukela	V;SG;1;PST+RMT
cula	ngacula	V;SG;1;PST+RMT
hamba	ngihambe	V;SG;1;PST+RCT
lwa	ngiyokulwa	V;SG;1;FUT
thola	ngiyothola	V;SG;1;FUT
hleka	ngihleke	V;SG;1;PST+RCT
sebenzisa	ngisebenzise	V;SG;1;PST+RCT
bulala	ngibulale	V;SG;1;PST+RCT
zi	ngiyazi	V;SG;1;PRS
wa	ngawa	V;SG;1;PST+RMT
zi	ngazile	V;SG;1;PST+RCT
pheka	ngiyopheka	V;SG;1;FUT
ba	ngiyokuba	V;SG;1;FUT
zwa	ngizokuzwa	V;SG;1;FUT+IMMED
sebenza	ngisebenza	V;SG;1;PRS
sukuma	ngizosukuma	V;SG;1;FUT+IMMED
cabanga	ngizocabanga	V;SG;1;FUT+IMMED
khohlwa	ngakhohlwa	V;SG;1;PST+RMT
thanda	ngithanda	V;SG;1;PRS
thanda	ngiyothanda	V;SG;1;FUT
bamba	ngiyobamba	V;SG;1;FUT
ndiza	ngindize	V;SG;1;PST+RCT
lahlekelwa	ngilahlekelwa	V;SG;1;PRS
zwa	ngazwa	V;SG;1;PST+RMT
zisa	ngiyokwazisa	V;SG;1;FUT
qala	ngiqale	V;SG;1;PST+RCT
siza	ngisize	V;SG;1;PST+RCT
biza	ngibize	V;SG;1;PST+RCT
lalela	ngalalela	V;SG;1;PST+RMT
buza	ngiyobuza	V;SG;1;FUT
mema	ngimema	V;SG;1;PRS
zwa	ngizwa	V;SG;1;PRS
vuma	ngivuma	V;SG;1;PRS
hamba	ngiyahamba	V;SG;1;PRS
thengisa	ngizothengisa	V;SG;1;FUT+IMMED
siza	ngasiza	V;SG;1;PST+RMT
sala	ngizosala	V;SG;1;FUT+IMMED
mema	ngamema	V;SG;1;PST+RMT
thuma	ngithume	V;SG;1;PST+RCT
naka	ngiyonaka	V;SG;1;FUT
buyela	ngibuyele	V;SG;1;PST+RCT
bhala	ngibhala	V;SG;1;PRS
biza	ngizobiza	V;SG;1;FUT+IMMED
vala	ngivale	V;SG;1;PST+RCT
khuluma	ngikhulume	V;SG;1;PST+RCT
dinga	ngidinga	V;SG;1;PRS
naka	nginake	V;SG;1;PST+RCT
zi	ngiyakwazi	V;SG;1;PRS
zisa	ngizokwazisa	V;SG;1;FUT+IMMED
nika	ngiyonika	V;SG;1;FUT
hlisa	ngizokwehlisa	V;SG;1;FUT+IMMED
hamba	ngiyohamba	V;SG;1;FUT
khumbula	ngiyakhumbula	V;SG;1;PRS
gida	ngigida	V;SG;1;PRS
dlala	ngadlala	V;SG;1;PST+RMT
mukela	ngiyamukele	V;SG;1;PST+RCT
phendula	ngiphendule	V;SG;1;PST+RCT
thinta	ngithinte	V;SG;1;PST+RCT
bonakala	ngibonakale	V;SG;1;PST+RCT
phendula	ngiphendula	V;SG;1;PRS
phila	ngaphila	V;SG;1;PST+RMT
nika	nginike	V;SG;1;PST+RCT
khetha	ngizokhetha	V;SG;1;FUT+IMMED
phuza	ngiyophuza	V;SG;1;FUT
khuluma	ngikhuluma	V;SG;1;PRS
ndiza	ngizondiza	V;SG;1;FUT+IMMED
chasisa	ngichasisa	V;SG;1;PRS
cabanga	ngicabange	V;SG;1;PST+RCT
mamatheka	ngizomamatheka	V;SG;1;FUT+IMMED
phuma	ngiphuma	V;SG;1;PRS
gida	ngizogida	V;SG;1;FUT+IMMED
thanda	ngiyathanda	V;SG;1;PRS
hlala phansi	ngihlale phansi	V;SG;1;PST+RCT
vula	ngivule	V;SG;1;PST+RCT
gida	ngiyogida	V;SG;1;FUT
nika	nganika	V;SG;1;PST+RMT
gijima	ngiyagijima	V;SG;1;PRS
thatha	ngithathe	V;SG;1;PST+RCT
zi	ngiyokwazi	V;SG;1;FUT
buyela	ngizobuyela	V;SG;1;FUT+IMMED
bonakala	ngabonakala	V;SG;1;PST+RMT
sebenzisa	ngizosebenzisa	V;SG;1;FUT+IMMED
sala	ngiyosala	V;SG;1;FUT
mukela	ngiyokwamukela	V;SG;1;FUT
phefumula	ngiyaphefumula	V;SG;1;PRS
hlisa	ngehlisa	V;SG;1;PST+RMT
zi	ngazi	V;SG;1;PST+RMT
linda	ngiyalinda	V;SG;1;PRS
khuluma	ngizokhuluma	V;SG;1;FUT+IMMED
biza	ngiyobiza	V;SG;1;FUT
nda	nganda	V;SG;1;PST+RMT
bonakala	ngabonakala	V;SG;1;PST+RMT
vuma	ngiyovuma	V;SG;1;FUT
phuma	ngiphume	V;SG;1;PST+RCT
mamatheka	ngimamatheke	V;SG;1;PST+RCT
hlangana	ngiyohlangana	V;SG;1;FUT
qabula	ngizoqabula	V;SG;1;FUT+IMMED
dinga	ngizodinga	V;SG;1;FUT+IMMED
ba	ngaba	V;SG;1;PST+RMT
mukela	ngimukela	V;SG;1;PRS
nqoba	ngiyanqoba	V;SG;1;PRS
phuka	ngiyokwephuka	V;SG;1;FUT
sala	ngasala	V;SG;1;PST+RMT
hleka	ngiyohleka	V;SG;1;FUT
wa	ngiwa	V;SG;1;PRS
bamba	ngibambe	V;SG;1;PST+RCT
ma	ngizokuma	V;SG;1;FUT+IMMED
zwa	ngizokuzwa	V;SG;1;FUT+IMMED
zi	ngiyokwazi	V;SG;1;FUT
khohlwa	ngikhohlwa	V;SG;1;PRS
hleka	ngahleka	V;SG;1;PST+RMT
ma	ngime	V;SG;1;PST+RCT
khombisa	ngakhombisa	V;SG;1;PST+RMT
gijima	ngigijime	V;SG;1;PST+RCT
qala	ngiyoqala	V;SG;1;FUT
qeda	ngaqeda	V;SG;1;PST+RMT
khombisa	ngikhombisa	V;SG;1;PRS
khumbula	ngakhumbula	V;SG;1;PST+RMT
khala	ngakhala	V;SG;1;PST+RMT
nda	ngiyande	V;SG;1;PST+RCT
pheka	ngizopheka	V;SG;1;FUT+IMMED
khuluma	ngikhuluma	V;SG;1;PRS
dinga	ngiyodinga	V;SG;1;FUT
zi	ngiyokwazi	V;SG;1;FUT
nda	ngizokwanda	V;SG;1;FUT+IMMED
zwa	ngizwe	V;SG;1;PST+RCT
buyela	ngiyobuyela	V;SG;1;FUT
khetha	ngikhethe	V;SG;1;PST+RCT
buza	ngibuze	V;SG;1;PST+RCT
dlala	ngidlale	V;SG;1;PST+RCT
thinta	ngathinta	V;SG;1;PST+RMT
cula	ngizocula	V;SG;1;FUT+IMMED
khombisa	ngizokhombisa	V;SG;1;FUT+IMMED
vala	ngavala	V;SG;1;PST+RMT
funa	ngizofuna	V;SG;1;FUT+IMMED
ndiza	ngandiza	V;SG;1;PST+RMT
zi	ngiyazi	V;SG;1;PRS
ba	ngibe	V;SG;1;PST+RCT
hlangana	ngihlangane	V;SG;1;PST+RCT
qala	ngiqala	V;SG;1;PRS
hlala phansi	ngizohlala phansi	V;SG;1;FUT+IMMED
funda	ngiyofunda	V;SG;1;FUT
buyela	ngabuyela	V;SG;1;PST+RMT
hlala phansi	ngiyohlala phansi	V;SG;1;FUT
sukuma	ngiyosukuma	V;SG;1;FUT
fa	ngifa	V;SG;1;PRS
phila	ngiyaphila	V;SG;1;PRS
buyela	ngibuyela	V;SG;1;PRS
buza	ngizobuza	V;SG;1;FUT+IMMED
ndiza	ngiyondiza	V;SG;1;FUT
lahlekelwa	ngiyolahlekelwa	V;SG;1;FUT
phefumula	ngizophefumula	V;SG;1;FUT+IMMED
hamba	ngiyahamba	V;SG;1;PRS
lala	ngiyolala	V;SG;1;FUT
mema	ngizomema	V;SG;1;FUT+IMMED
ngena	ngangena	V;SG;1;PST+RMT
khala	ngakhala	V;SG;1;PST+RMT
khala	ngikhale	V;SG;1;PST+RCT
sho	ngizosho	V;SG;1;FUT+IMMED
qala	ngizoqala	V;SG;1;FUT+IMMED
thola	ngathola	V;SG;1;PST+RMT
phuma	ngiyophuma	V;SG;1;FUT
bonakala	ngibonakale	V;SG;1;PST+RCT
linda	ngizolinda	V;SG;1;FUT+IMMED
vala	ngivala	V;SG;1;PRS
dla	ngizokudla	V;SG;1;FUT+IMMED
mukela	ngiyamukela	V;SG;1;PRS
hamba	ngiyohamba	V;SG;1;FUT
vula	ngavula	V;SG;1;PST+RMT
siza	ngizosiza	V;SG;1;FUT+IMMED
phuza	ngiphuza	V;SG;1;PRS
thinta	ngiyothinta	V;SG;1;FUT
qeda	ngiyoqeda	V;SG;1;FUT
thanda	ngiyothanda	V;SG;1;FUT
nza	ngenza	V;SG;1;PRS
hamba	ngihamba	V;SG;1;PRS
khetha	ngiyokhetha	V;SG;1;FUT
phinda	ngaphinda	V;SG;1;PST+RMT
biza	ngabiza	V;SG;1;PST+RMT
qonda	ngiyoqonda	V;SG;1;FUT
khombisa	ngiyokhombisa	V;SG;1;FUT
hlala phansi	ngihlala phansi	V;SG;1;PRS
phuza	ngizophuza	V;SG;1;FUT+IMMED
zisa	ngizisa	V;SG;1;PRS
hamba	ngizohamba	V;SG;1;FUT+IMMED
nzeka	ngenzeka	V;SG;1;PRS
naka	ngizonaka	V;SG;1;FUT+IMMED
nza	ngenza	V;SG;1;PST+RMT
khala	ngiyakhala	V;SG;1;PRS
ma	ngiyokuma	V;SG;1;FUT
vula	ngiyovula	V;SG;1;FUT
fundisa	ngifundisa	V;SG;1;PRS
khala	ngikhale	V;SG;1;PST+RCT
fundisa	ngiyofundisa	V;SG;1;FUT
fa	ngafa	V;SG;1;PST+RMT
cabanga	ngicabanga	V;SG;1;PRS
mukela	ngiyokwamukela	V;SG;1;FUT
sukuma	ngisukume	V;SG;1;PST+RCT
za	ngizoza	V;SG;1;FUT+IMMED
phila	ngiyophila	V;SG;1;FUT
nza	ngiyokwenza	V;SG;1;FUT
nquma	ngiyonquma	V;SG;1;FUT
qeda	ngiqede	V;SG;1;PST+RCT
nika	nginika	V;SG;1;PRS
ngena	ngizongena	V;SG;1;FUT+IMMED
lwa	ngalwa	V;SG;1;PST+RMT
ma	ngima	V;SG;1;PRS
wa	ngiwe	V;SG;1;PST+RCT
nzeka	ngiyokwenzeka	V;SG;1;FUT
hamba	ngizohamba	V;SG;1;FUT+IMMED
nza	ngizokwenza	V;SG;1;FUT+IMMED
hlangana	ngihlangana	V;SG;1;PRS
bona	ngibona	V;SG;1;PRS
buza	ngabuza	V;SG;1;PST+RMT
lala	ngizolala	V;SG;1;FUT+IMMED
bulala	ngabulala	V;SG;1;PST+RMT
