leven	lēve	V;IND;SG;1;PRS
leven	lēven	V;SBJV;PL;PRS
andrucken	andrückede	V;IND;SG;1;PST
anvechten	vüchtest an	V;IND;SG;2;PST
beschriven	beschrēve	V;SBJV;SG;3;PST
afwolteren	wölterede af	V;SBJV;SG;1;PST
beschriven	beschrîve	V;SBJV;SG;1;PRS
bruken	brûkest	V;IND;SG;2;PRS
spoden	spö̂dede	V;IND;SG;3;PST
afwaschen	afwö̂schest	V;IND;SG;2;PST
anvechten	vechten an	V;SBJV;PL;PRS
afwolteren	afwöltereden	V;IND;PL;PST
vrie	vrîen	ADJ;ACC;FEM;SG;LGSPEC1
olt	ôlden	ADJ;ACC;PL;LGSPEC1
beschriven	beschrêf	V;IND;SG;1;PST
dunker	dunkeren	ADJ;NOM;PL;LGSPEC1
schone	schö̂nen	ADJ;ACC;PL;LGSPEC1
jachteren	jachteren	V;IND;PL;PRS
schone	schö̂nen	ADJ;DAT;LGSPEC1
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC2
drinken	drinket	V;IMP;PL;2
anvechten	anvecht	V;IND;SG;3;PRS
wolteren	wölteredest	V;IND;SG;2;PST
vrisch	vrisch	ADJ;NOM;SG;LGSPEC2
leven	tô lēvene	V;NFIN
vogen	vö̂ge	V;IND;SG;1;PRS
leven	lēvede	V;SBJV;SG;3;PST
afwaschen	wö̂schen af	V;SBJV;PL;PST
spoden	spö̂den	V;NFIN
ewich	êwiges	ADJ;GEN;MASC;SG;LGSPEC2
andrucken	drückeden an	V;IND;PL;PST
drinken	drinket	V;IND;SG;3;PRS
afwaschen	afwâsche	V;IND;SG;1;PRS
vogen	vö̂gedest	V;IND;SG;2;PST
krossen	krosset	V;SBJV;SG;3;PRS
leven	lēve	V;IMP;SG;2
anvechten	anvüchte	V;SBJV;SG;1;PST
beden	bêdet	V;IMP;PL;2
tellen	tellen	V;IND;PL;PRS
vorsupen	vorsȫpest	V;IND;SG;2;PST
vrisch	vrischem	ADJ;DAT;NEUT;SG;LGSPEC2
afwaschen	wâsche af	V;IND;SG;1;PRS
jagen	jāgest	V;SBJV;SG;2;PRS
afwolteren	wölteren	V;IND;PL;PRS
drinken	drinkt	V;IND;SG;3;PRS
jagen	jāgedest	V;IND;SG;2;PST
kolt	kôlder	ADJ;GEN;PL;LGSPEC2
bruken	tô brûkene	V;NFIN
andrepen	andrȫpe	V;SBJV;SG;1;PST
schone	schö̂ne	ADJ;ACC;PL;LGSPEC2
afwaschen	wôschest	V;IND;SG;2;PST
riden	rêt	V;IND;SG;1;PST
sugen	sôch	V;IND;SG;1;PST
afwolteren	wölterede af	V;IND;SG;3;PST
kleine	kleinem	ADJ;DAT;NEUT;SG;LGSPEC2
wolteren	wöltereden	V;SBJV;PL;PST
achten	achtet	V;SBJV;SG;3;PRS
sugen	sôch	V;IND;SG;3;PST
schriven	schrēvest	V;SBJV;SG;2;PST
binden	binde	V;IND;SG;1;PRS
krossen	krossedest	V;SBJV;SG;2;PST
dunker	dunkere	ADJ;ACC;PL;LGSPEC2
vogen	vö̂gest	V;IND;SG;2;PRS
olt	ôldes	ADJ;GEN;MASC;SG;LGSPEC2
waren	wāredest	V;SBJV;SG;2;PST
vrisch	vrischere	ADJ;GEN;PL;LGSPEC2
anvechten	vuchtest	V;IND;SG;2;PST
sniden	tô snîdene	V;NFIN
afwaschen	af tô wâschende	V;NFIN
nemen	nēmest	V;SBJV;SG;2;PRS
afwolteren	wöltereden af	V;IND;PL;PST
anvechten	anvechten	V;SBJV;PL;PRS
binden	bünde	V;SBJV;SG;1;PST
werden	werdest	V;SBJV;SG;2;PRS
spoden	spö̂den	V;SBJV;PL;PRS
dunker	dunkerem	ADJ;DAT;MASC;SG;LGSPEC2
drepen	drôp	V;IND;SG;3;PST
dunker	dunkeren	ADJ;GEN;LGSPEC1
helpen	tô helpene	V;NFIN
schone	schö̂ne	ADJ;ACC;FEM;SG;LGSPEC2
vorgeten	vorgitst	V;IND;SG;2;PRS
riden	rîden	V;IND;PL;PRS
ewich	êwige	ADJ;ACC;FEM;SG;LGSPEC2
andrepen	drȫpe an	V;SBJV;SG;1;PST
afwaschen	afwēschet	V;IND;SG;3;PRS
ewich	êwigen	ADJ;GEN;LGSPEC1
vorgeten	vorgâten	V;IND;PL;PST
anvechten	vechtet	V;IND;SG;3;PRS
bruken	brûke	V;IMP;SG;2
beden	bêdest	V;SBJV;SG;2;PRS
beden	bȫden	V;SBJV;PL;PST
schriven	schrēve	V;SBJV;SG;3;PST
afwolteren	wöltere af	V;IND;SG;1;PRS
andrucken	drückest an	V;IND;SG;2;PRS
vorswinden	vorswindet	V;IND;SG;3;PRS
helpen	helpet	V;IMP;PL;2
drinken	tô drinkene	V;NFIN
vechten	vacht	V;IND;SG;3;PST
writen	wrēten	V;SBJV;PL;PST
vorswinden	vorswint	V;IND;SG;3;PRS
andrepen	drōpest	V;IND;SG;2;PST
achten	tô achtene	V;NFIN
krossen	krossede	V;IND;SG;1;PST
vrie	vrîe	ADJ;NOM;SG;LGSPEC2
olt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
andrucken	andrückeden	V;IND;PL;PST
afwolteren	afwöltere	V;SBJV;SG;1;PRS
vrisch	vrische	ADJ;ACC;PL;LGSPEC2
afwolteren	wölterede af	V;SBJV;SG;3;PST
olt	ôlde	ADJ;ACC;NEUT;SG;LGSPEC1
bruken	brûkest	V;SBJV;SG;2;PRS
schone	schö̂nen	ADJ;DAT;PL;LGSPEC2
andrucken	andrücken	V;SBJV;PL;PRS
afwolteren	afwölterede	V;SBJV;SG;3;PST
sniden	snēde	V;SBJV;SG;1;PST
afwolteren	afwölteren	V;IND;PL;PRS
snorren	snorredest	V;SBJV;SG;2;PST
schriven	schrîvet	V;SBJV;SG;3;PRS
werden	wart	V;IND;SG;1;PST
valsch	valschen	ADJ;GEN;LGSPEC1
beschriven	tô beschrîvene	V;NFIN
kleine	kleinen	ADJ;GEN;LGSPEC1
varen	tô vârende	V;NFIN
afwaschen	afwôsch	V;IND;SG;3;PST
riden	rît	V;IMP;SG;2
binden	binde	V;SBJV;SG;1;PRS
vogen	vö̂geden	V;IND;PL;PST
vorgeten	vorgêtest	V;IND;SG;2;PST
vorgeten	vorgēte	V;IND;SG;1;PRS
olt	ôldere	ADJ;GEN;PL;LGSPEC2
writen	wrîtet	V;IND;SG;3;PRS
sugen	sü̂gest	V;IND;SG;2;PRS
schriven	schrîfst	V;IND;SG;2;PRS
vorswinden	vorswundest	V;IND;SG;2;PST
krossen	krossest	V;IND;SG;2;PRS
krossen	krossest	V;SBJV;SG;2;PRS
andrucken	drücket an	V;IMP;PL;2
helpen	help	V;IMP;SG;2
vrisch	vrischem	ADJ;DAT;MASC;SG;LGSPEC2
bedriven	bedrēvest	V;IND;SG;2;PST
sugen	sûgen	V;NFIN
ewich	êwiges	ADJ;GEN;NEUT;SG;LGSPEC2
schone	schö̂ner	ADJ;GEN;FEM;SG;LGSPEC2
drepen	drü̂̂pt	V;IND;SG;3;PRS
valsch	valscher	ADJ;DAT;FEM;SG;LGSPEC2
vechten	vüchtest	V;SBJV;SG;2;PST
kleine	kleine	ADJ;NOM;SG;LGSPEC2
kolt	kôlden	ADJ;ACC;FEM;SG;LGSPEC1
nemen	nēmen	V;NFIN
sugen	sü̂get	V;IND;SG;3;PRS
andrepen	andrü̂̂pet	V;IND;SG;3;PRS
anvechten	anvacht	V;IND;SG;1;PST
achten	achte	V;IND;SG;1;PRS
schone	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC2
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC2
beden	bêt	V;IMP;SG;2
stigen	tô stîgene	V;NFIN
asche	aschen	N;GEN;SG
geven	gēven	V;SBJV;PL;PRS
geven	gêvest	V;IND;SG;2;PST
anvechten	anvechtst	V;IND;SG;2;PRS
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC2
bruken	brûkeden	V;IND;PL;PST
vorsupen	vorsȫpe	V;SBJV;SG;3;PST
beschriven	beschrîf	V;IMP;SG;2
sniden	snîdest	V;IND;SG;2;PRS
spoden	spö̂dedest	V;SBJV;SG;2;PST
jagen	jāget	V;IND;SG;3;PRS
jachteren	jachterede	V;IND;SG;3;PST
vorgeten	vorgête	V;SBJV;SG;1;PST
achten	achtet	V;IND;SG;3;PRS
olt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC2
snorren	snorrede	V;IND;SG;3;PST
sniden	snîden	V;SBJV;PL;PRS
writen	wrêt	V;IND;SG;1;PST
werden	werdet	V;IND;SG;3;PRS
vorgeten	vorgat	V;IND;SG;3;PST
andrepen	drü̂pest	V;IND;SG;2;PRS
afwaschen	wôsch af	V;IND;SG;1;PST
sugen	sȫgen	V;SBJV;PL;PST
kleine	kleine	ADJ;NOM;PL;LGSPEC2
afwolteren	wöltere af	V;SBJV;SG;1;PRS
andrepen	drü̂̂pt an	V;IND;SG;3;PRS
geven	gêvest	V;SBJV;SG;2;PST
varen	vârest	V;IND;SG;2;PRS
supen	sûp	V;IMP;SG;2
snorren	snorret	V;IND;SG;3;PRS
supen	sûpet	V;SBJV;SG;3;PRS
afwolteren	afwölteredest	V;SBJV;SG;2;PST
anvechten	vüchten an	V;SBJV;PL;PST
vechten	vechten	V;NFIN
vorgeten	tô vorgētende	V;NFIN
helpen	helpest	V;SBJV;SG;2;PRS
andrucken	drücken	V;IND;PL;PRS
afwolteren	af tô wölterene	V;NFIN
jachteren	jachteren	V;SBJV;PL;PRS
afwaschen	wö̂sche af	V;SBJV;SG;3;PST
writen	wrîtet	V;SBJV;SG;3;PRS
anvechten	vecht an	V;IND;SG;3;PRS
water	wāter	N;ACC;PL
helpen	helpt	V;IND;SG;3;PRS
vrie	vrîem	ADJ;DAT;MASC;SG;LGSPEC2
vorsupen	vorsȫpest	V;SBJV;SG;2;PST
riden	rîde	V;SBJV;SG;1;PRS
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC2
valsch	valsche	ADJ;ACC;PL;LGSPEC2
andrucken	andrückedest	V;SBJV;SG;2;PST
kleine	kleiner	ADJ;GEN;FEM;SG;LGSPEC2
olt	ôlt	ADJ;NOM;SG;LGSPEC2
kolt	kôlde	ADJ;ACC;PL;LGSPEC2
jachteren	jachteredest	V;IND;SG;2;PST
schriven	schrîf	V;IMP;SG;2
leven	lēvet	V;SBJV;SG;3;PRS
andrepen	drȫpe an	V;SBJV;SG;3;PST
vrisch	vrischer	ADJ;GEN;FEM;SG;LGSPEC2
beden	bêde	V;SBJV;SG;1;PRS
geven	gēvet	V;IMP;PL;2
dunker	dunkerere	ADJ;GEN;PL;LGSPEC2
kolt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC1
vrie	vrîer	ADJ;GEN;PL;LGSPEC2
stigen	tô stîgende	V;NFIN
ewich	êwiger	ADJ;GEN;PL;LGSPEC2
vogen	vö̂gede	V;IND;SG;1;PST
schone	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC2
bruken	brûket	V;SBJV;SG;3;PRS
vorgeten	vorgit	V;IND;SG;3;PRS
jagen	jāgeden	V;IND;PL;PST
wolteren	wöltere	V;SBJV;SG;1;PRS
ewich	êwigen	ADJ;ACC;PL;LGSPEC1
stigen	stēge	V;SBJV;SG;1;PST
drepen	drôp	V;IND;SG;1;PST
bruken	brûkedest	V;SBJV;SG;2;PST
riden	rēdest	V;SBJV;SG;2;PST
vorswinden	vorswündest	V;SBJV;SG;2;PST
beden	bōden	V;IND;PL;PST
spoden	spö̂dede	V;IND;SG;1;PST
afwolteren	afwöltere	V;IND;SG;1;PRS
spoden	spö̂deden	V;SBJV;PL;PST
nemen	nêmen	V;SBJV;PL;PST
valsch	valschen	ADJ;ACC;FEM;SG;LGSPEC1
vorswinden	vorswinde	V;IND;SG;1;PRS
olt	ôlde	ADJ;NOM;PL;LGSPEC2
schone	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC2
andrucken	an tô drückene	V;NFIN
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC2
spoden	spö̂det	V;IMP;PL;2
bedriven	bedrēven	V;IND;PL;PST
waren	wāret	V;IND;SG;3;PRS
anvechten	vechtest	V;IND;SG;2;PRS
krossen	tô krossende	V;NFIN
kleine	kleinen	ADJ;DAT;PL;LGSPEC2
andrepen	drêpen	V;IND;PL;PRS
helpen	helpst	V;IND;SG;2;PRS
afwolteren	afwölterede	V;SBJV;SG;1;PST
andrucken	andrücket	V;SBJV;SG;3;PRS
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC2
jagen	jāgedest	V;SBJV;SG;2;PST
kolt	kôlde	ADJ;NOM;SG;LGSPEC1
riden	rēde	V;SBJV;SG;3;PST
spoden	spö̂dest	V;SBJV;SG;2;PRS
schriven	tô schrîvende	V;NFIN
bedriven	bedrîven	V;SBJV;PL;PRS
achten	achteden	V;IND;PL;PST
afwaschen	wâschet af	V;IND;SG;3;PRS
leven	lēvedest	V;SBJV;SG;2;PST
bedriven	bedrîve	V;SBJV;SG;1;PRS
snorren	snorren	V;IND;PL;PRS
writen	wrîtest	V;SBJV;SG;2;PRS
stigen	stēgest	V;SBJV;SG;2;PST
kolt	kôldem	ADJ;DAT;MASC;SG;LGSPEC2
kolt	kôldere	ADJ;GEN;FEM;SG;LGSPEC2
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC2
anvechten	vechtest an	V;SBJV;SG;2;PRS
vorswinden	vorswintst	V;IND;SG;2;PRS
writen	wrîten	V;SBJV;PL;PRS
afwaschen	afwâschen	V;SBJV;PL;PRS
vorsupen	tô vorsûpende	V;NFIN
vorswinden	vorswindet	V;SBJV;SG;3;PRS
wolteren	wöltereden	V;IND;PL;PST
stigen	stîgen	V;NFIN
dach	dage	N;GEN;PL
vrie	vrîe	ADJ;NOM;SG;LGSPEC1
afwolteren	wölteredest af	V;SBJV;SG;2;PST
wolteren	wöltere	V;IMP;SG;2
andrepen	drôp an	V;IND;SG;3;PST
vorgeten	vorgête	V;SBJV;SG;3;PST
vorgeten	tô vorgētene	V;NFIN
schriven	schrêf	V;IND;SG;1;PST
waren	wāret	V;SBJV;SG;3;PRS
kolt	kôlde	ADJ;NOM;PL;LGSPEC2
varen	vôr	V;IND;SG;1;PST
leven	lēvet	V;IMP;PL;2
vogen	vö̂gede	V;SBJV;SG;3;PST
varen	vö̂rest	V;SBJV;SG;2;PST
supen	sûpen	V;SBJV;PL;PRS
schone	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC2
kleine	kleinen	ADJ;DAT;LGSPEC1
anvechten	anvüchtest	V;IND;SG;2;PST
vogen	vö̂geden	V;SBJV;PL;PST
andrepen	drêpest an	V;SBJV;SG;2;PRS
drepen	drü̂pet	V;IND;SG;3;PRS
vrisch	vrische	ADJ;NOM;PL;LGSPEC2
wolteren	wölteret	V;SBJV;SG;3;PRS
sugen	sōgest	V;IND;SG;2;PST
beden	bü̂̂t	V;IND;SG;3;PRS
achten	achten	V;SBJV;PL;PRS
binden	bint	V;IND;SG;3;PRS
dach	dages	N;GEN;SG
andrepen	andrü̂̂pest	V;IND;SG;2;PRS
tellen	tô tellene	V;NFIN
waren	wāret	V;IMP;PL;2
kolt	kôldeme	ADJ;DAT;MASC;SG;LGSPEC2
geven	tô gēvende	V;NFIN
vorswinden	vorswindest	V;SBJV;SG;2;PRS
sugen	sûget	V;SBJV;SG;3;PRS
vechten	vecht	V;IMP;SG;2
vorswinden	vorswünden	V;IND;PL;PST
krossen	krosseden	V;IND;PL;PST
jachteren	jachteret	V;IMP;PL;2
kolt	kôlder	ADJ;GEN;FEM;SG;LGSPEC2
vechten	vacht	V;IND;SG;1;PST
sniden	snîde	V;SBJV;SG;1;PRS
vorgeten	vorgēten	V;SBJV;PL;PRS
anvechten	vechtet an	V;SBJV;SG;3;PRS
riden	rēde	V;SBJV;SG;1;PST
anvechten	vüchte an	V;SBJV;SG;3;PST
afwolteren	wölterede af	V;IND;SG;1;PST
spoden	spö̂de	V;SBJV;SG;1;PRS
jagen	tô jāgende	V;NFIN
schone	schö̂ner	ADJ;GEN;PL;LGSPEC2
wolteren	wölterest	V;IND;SG;2;PRS
krossen	krossedest	V;IND;SG;2;PST
andrepen	drôp an	V;IND;SG;1;PST
afwolteren	afwölteren	V;SBJV;PL;PRS
vorswinden	vorswünden	V;SBJV;PL;PST
sugen	sȫge	V;SBJV;SG;1;PST
water	wāteres	N;DAT;SG
geven	gaf	V;IND;SG;1;PST
werden	wörde	V;SBJV;SG;1;PST
vrie	vrîere	ADJ;GEN;FEM;SG;LGSPEC2
leven	lēvest	V;IND;SG;2;PRS
stigen	stēgen	V;SBJV;PL;PST
afwolteren	wölteret af	V;IND;SG;3;PRS
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC2
afwaschen	afwö̂sche	V;SBJV;SG;3;PST
vrie	vrîen	ADJ;DAT;PL;LGSPEC2
writen	wrîte	V;SBJV;SG;1;PRS
sugen	sü̂̂chst	V;IND;SG;2;PRS
anvechten	anvechtest	V;IND;SG;2;PRS
beden	bêdet	V;SBJV;SG;3;PRS
anvechten	anvüchten	V;IND;PL;PST
achten	achtede	V;SBJV;SG;3;PST
anvechten	vechtet an	V;IMP;PL;2
binden	bindest	V;SBJV;SG;2;PRS
binden	binden	V;NFIN
vogen	vö̂get	V;SBJV;SG;3;PRS
vorsupen	vorsûpe	V;SBJV;SG;1;PRS
andrucken	drückedest an	V;IND;SG;2;PST
binden	bünden	V;IND;PL;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC1
varen	tô vârene	V;NFIN
andrucken	andrücke	V;SBJV;SG;1;PRS
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC2
olt	ôlde	ADJ;ACC;FEM;SG;LGSPEC2
schriven	tô schrîvene	V;NFIN
asche	aschen	N;DAT;SG
beden	bȫden	V;IND;PL;PST
jachteren	jachtere	V;IMP;SG;2
werden	wörden	V;IND;PL;PST
vorswinden	vorswant	V;IND;SG;1;PST
bedriven	tô bedrîvene	V;NFIN
andrucken	andrückede	V;SBJV;SG;3;PST
nemen	nêmest	V;SBJV;SG;2;PST
bedriven	bedrēven	V;SBJV;PL;PST
schone	schö̂ne	ADJ;NOM;PL;LGSPEC2
valsch	valschem	ADJ;DAT;MASC;SG;LGSPEC2
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC2
nemen	nam	V;IND;SG;1;PST
tellen	tellen	V;NFIN
beden	bȫdest	V;IND;SG;2;PST
drinken	drünkest	V;SBJV;SG;2;PST
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC1
jagen	jāget	V;IMP;PL;2
afwolteren	afwölteret	V;SBJV;SG;3;PRS
supen	tô sûpende	V;NFIN
vorsupen	vorsü̂̂pt	V;IND;SG;3;PRS
schone	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC2
drepen	drêpet	V;IMP;PL;2
werden	wart	V;IND;SG;3;PST
anvechten	vechte an	V;SBJV;SG;1;PRS
sugen	sûch	V;IMP;SG;2
ewich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC2
geven	tô gēvene	V;NFIN
krossen	krossede	V;SBJV;SG;1;PST
drinken	drünkest	V;IND;SG;2;PST
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC2
spoden	spö̂dest	V;IND;SG;2;PRS
schone	schö̂nen	ADJ;NOM;PL;LGSPEC1
jachteren	jachterede	V;IND;SG;1;PST
helpen	helpet	V;IND;SG;3;PRS
leven	lēvede	V;IND;SG;3;PST
writen	wrît	V;IMP;SG;2
leven	lēvedest	V;IND;SG;2;PST
bruken	brûkede	V;IND;SG;3;PST
varen	vâren	V;NFIN
schone	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC2
andrucken	drücke an	V;SBJV;SG;1;PRS
vrisch	vrischen	ADJ;DAT;PL;LGSPEC2
stigen	stîge	V;IND;SG;1;PRS
achten	achte	V;SBJV;SG;1;PRS
binden	bündest	V;IND;SG;2;PST
snorren	snorrede	V;IND;SG;1;PST
spoden	spö̂det	V;IND;SG;3;PRS
werden	werden	V;SBJV;PL;PRS
vrie	vrîe	ADJ;ACC;NEUT;SG;LGSPEC1
spoden	tô spö̂dene	V;NFIN
asche	aschen	N;ACC;SG
helpen	halp	V;IND;SG;3;PST
kolt	kôlden	ADJ;DAT;LGSPEC1
spoden	spö̂deden	V;IND;PL;PST
beschriven	beschrîft	V;IND;SG;3;PRS
nemen	nēmen	V;IND;PL;PRS
nemen	nême	V;SBJV;SG;3;PST
anvechten	anvüchten	V;SBJV;PL;PST
asche	aschen	N;NOM;PL
water	wāter	N;ACC;SG
beschriven	beschrîve	V;IND;SG;1;PRS
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC1
andrepen	andrōpest	V;IND;SG;2;PST
afwaschen	afwö̂schest	V;SBJV;SG;2;PST
vorsupen	vorsûpen	V;NFIN
vorsupen	vorsûpen	V;IND;PL;PRS
leven	lēven	V;IND;PL;PRS
waren	wāreden	V;SBJV;PL;PST
andrepen	andrü̂̂pst	V;IND;SG;2;PRS
snorren	snorredest	V;IND;SG;2;PST
tellen	telle	V;IMP;SG;2
ewich	êwigere	ADJ;GEN;FEM;SG;LGSPEC2
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC1
supen	sûpen	V;NFIN
andrepen	drü̂pet	V;IND;SG;3;PRS
binden	bindet	V;IND;SG;3;PRS
writen	tô wrîtende	V;NFIN
dunker	dunkereme	ADJ;DAT;MASC;SG;LGSPEC2
spoden	spö̂dedest	V;IND;SG;2;PST
sugen	sûget	V;IMP;PL;2
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC1
drinken	drinkest	V;SBJV;SG;2;PRS
geven	gêven	V;SBJV;PL;PST
binden	binden	V;SBJV;PL;PRS
jachteren	jachtere	V;SBJV;SG;1;PRS
stigen	stîgen	V;IND;PL;PRS
andrepen	drȫpest an	V;IND;SG;2;PST
vogen	vö̂ge	V;IMP;SG;2
helpen	hülpe	V;SBJV;SG;1;PST
nemen	nēmet	V;IMP;PL;2
vrie	vrîe	ADJ;ACC;PL;LGSPEC2
binden	bindet	V;SBJV;SG;3;PRS
schriven	schrîven	V;NFIN
helpen	hülpen	V;IND;PL;PST
achten	achtet	V;IMP;PL;2
drinken	drink	V;IMP;SG;2
olt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC2
vogen	vö̂gede	V;SBJV;SG;1;PST
olt	ôlder	ADJ;GEN;FEM;SG;LGSPEC2
drepen	drȫpest	V;SBJV;SG;2;PST
andrepen	andrêpen	V;NFIN
sniden	snîden	V;NFIN
olt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC2
achten	achten	V;IND;PL;PRS
werden	tô werdene	V;NFIN
schone	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC1
beschriven	beschrîfst	V;IND;SG;2;PRS
valsch	valscheme	ADJ;DAT;MASC;SG;LGSPEC2
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC1
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC2
helpen	hülpen	V;SBJV;PL;PST
andrepen	drêpe an	V;SBJV;SG;1;PRS
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC1
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC2
afwaschen	afwôsch	V;IND;SG;1;PST
sniden	snîden	V;IND;PL;PRS
helpen	hulpest	V;IND;SG;2;PST
supen	sûpe	V;IND;SG;1;PRS
nemen	nême	V;SBJV;SG;1;PST
schriven	schrîvest	V;SBJV;SG;2;PRS
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC2
avent	âvenden	N;DAT;PL
drinken	drank	V;IND;SG;1;PST
jachteren	tô jachterene	V;NFIN
nemen	nêmen	V;IND;PL;PST
varen	vâret	V;IND;SG;3;PRS
tellen	telle	V;SBJV;SG;1;PRS
riden	rîdest	V;SBJV;SG;2;PRS
anvechten	anvechtest	V;SBJV;SG;2;PRS
stigen	stêch	V;IND;SG;1;PST
achten	achte	V;IMP;SG;2
snorren	snorrede	V;SBJV;SG;3;PST
beden	bü̂̂tst	V;IND;SG;2;PRS
anvechten	vüchte an	V;SBJV;SG;1;PST
werden	wert	V;IND;SG;3;PRS
kolt	kôlden	ADJ;NOM;PL;LGSPEC1
afwaschen	wâschest af	V;SBJV;SG;2;PRS
vorsupen	vorsûpe	V;IND;SG;1;PRS
wolteren	wölterede	V;IND;SG;1;PST
writen	wrîten	V;NFIN
achten	achtest	V;IND;SG;2;PRS
beschriven	beschrēven	V;IND;PL;PST
avent	âvende	N;GEN;PL
varen	vôren	V;IND;PL;PST
krossen	tô krossene	V;NFIN
schriven	schrēven	V;IND;PL;PST
wolteren	wölterede	V;SBJV;SG;3;PST
bedriven	bedrîvet	V;IND;SG;3;PRS
andrucken	an tô drückende	V;NFIN
werden	werde	V;IND;SG;1;PRS
sugen	sûgest	V;SBJV;SG;2;PRS
valsch	valschen	ADJ;NOM;PL;LGSPEC1
drepen	drêpest	V;SBJV;SG;2;PRS
sniden	snêt	V;IND;SG;3;PST
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC1
dunker	dunkerer	ADJ;GEN;FEM;SG;LGSPEC2
vrisch	vrischen	ADJ;GEN;LGSPEC1
ewich	êwigen	ADJ;ACC;MASC;SG;LGSPEC2
binden	bunden	V;IND;PL;PST
waren	wāren	V;SBJV;PL;PRS
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC1
afwolteren	wöltere af	V;IMP;SG;2
vogen	vö̂gen	V;IND;PL;PRS
helpen	hülpest	V;SBJV;SG;2;PST
valsch	valsche	ADJ;NOM;PL;LGSPEC2
supen	sȫpe	V;SBJV;SG;1;PST
binden	tô bindende	V;NFIN
waren	wāreden	V;IND;PL;PST
krossen	krosse	V;SBJV;SG;1;PRS
jagen	jāgede	V;IND;SG;3;PST
werden	wert	V;IMP;SG;2
writen	wrîtest	V;IND;SG;2;PRS
afwaschen	wēschest	V;IND;SG;2;PRS
kleine	kleinem	ADJ;DAT;MASC;SG;LGSPEC2
krossen	krossen	V;SBJV;PL;PRS
supen	sȫpe	V;SBJV;SG;3;PST
kolt	kôlden	ADJ;ACC;MASC;SG;LGSPEC2
stigen	stîge	V;SBJV;SG;1;PRS
andrucken	drückede an	V;IND;SG;3;PST
wolteren	wöltere	V;IND;SG;1;PRS
stigen	stîchst	V;IND;SG;2;PRS
andrepen	andrȫpest	V;IND;SG;2;PST
beden	bôt	V;IND;SG;3;PST
vorgeten	vorgêten	V;IND;PL;PST
vogen	vö̂ge	V;SBJV;SG;1;PRS
jachteren	jachteren	V;NFIN
helpen	halp	V;IND;SG;1;PST
vorgeten	vorgētet	V;IMP;PL;2
nemen	nâmen	V;IND;PL;PST
sugen	sȫgest	V;SBJV;SG;2;PST
ewich	êwige	ADJ;ACC;NEUT;SG;LGSPEC1
avent	âvende	N;ACC;PL
vorgeten	vorgētest	V;SBJV;SG;2;PRS
stigen	stîgest	V;IND;SG;2;PRS
vorsupen	vorsûp	V;IMP;SG;2
achten	tô achtende	V;NFIN
vrie	vrîes	ADJ;GEN;MASC;SG;LGSPEC2
sugen	sü̂̂cht	V;IND;SG;3;PRS
bedriven	bedrîft	V;IND;SG;3;PRS
jagen	tô jāgene	V;NFIN
nemen	nêmest	V;IND;SG;2;PST
andrucken	andrücket	V;IND;SG;3;PRS
spoden	spö̂det	V;SBJV;SG;3;PRS
beschriven	beschrîven	V;SBJV;PL;PRS
dunker	dunkeren	ADJ;DAT;PL;LGSPEC2
andrepen	andrêpe	V;SBJV;SG;1;PRS
writen	tô wrîtene	V;NFIN
drinken	drank	V;IND;SG;3;PST
afwaschen	wâschen af	V;SBJV;PL;PRS
jachteren	jachteredest	V;SBJV;SG;2;PST
bruken	brûkeden	V;SBJV;PL;PST
afwaschen	wôsch af	V;IND;SG;3;PST
vrie	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC2
writen	wrēten	V;IND;PL;PST
helpen	hülpe	V;SBJV;SG;3;PST
waren	tô wārene	V;NFIN
spoden	spö̂de	V;IMP;SG;2
vrie	vrîer	ADJ;DAT;FEM;SG;LGSPEC2
drepen	drêpen	V;SBJV;PL;PRS
riden	rîdet	V;IND;SG;3;PRS
leven	lēvest	V;SBJV;SG;2;PRS
achten	achtede	V;SBJV;SG;1;PST
varen	vôr	V;IND;SG;3;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC2
anvechten	vuchten	V;IND;PL;PST
supen	tô sûpene	V;NFIN
leven	lēveden	V;SBJV;PL;PST
sniden	snēden	V;SBJV;PL;PST
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC2
achten	achteden	V;SBJV;PL;PST
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC2
nemen	nēmet	V;SBJV;SG;3;PRS
avent	âvendes	N;GEN;SG
vechten	vechtest	V;IND;SG;2;PRS
riden	rēden	V;IND;PL;PST
vechten	vechtst	V;IND;SG;2;PRS
anvechten	vecht an	V;IMP;SG;2
binden	bindet	V;IMP;PL;2
drinken	drünke	V;SBJV;SG;1;PST
stigen	stēgest	V;IND;SG;2;PST
dunker	dunkerer	ADJ;GEN;PL;LGSPEC2
dach	dage	N;ACC;PL
geven	gêven	V;IND;PL;PST
drinken	drinken	V;NFIN
riden	rîdet	V;SBJV;SG;3;PRS
anvechten	anvechtet	V;SBJV;SG;3;PRS
drinken	drinke	V;IND;SG;1;PRS
afwaschen	wö̂schen af	V;IND;PL;PST
wolteren	wölteren	V;NFIN
geven	gêve	V;SBJV;SG;3;PST
snorren	snorret	V;SBJV;SG;3;PRS
vechten	vüchten	V;IND;PL;PST
geven	gift	V;IND;SG;3;PRS
andrucken	andrücken	V;NFIN
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC2
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC2
vorsupen	vorsü̂̂pst	V;IND;SG;2;PRS
afwaschen	afwö̂schen	V;IND;PL;PST
vorsupen	vorsōpest	V;IND;SG;2;PST
kleine	kleiner	ADJ;GEN;PL;LGSPEC2
anvechten	vechtst an	V;IND;SG;2;PRS
ewich	êwige	ADJ;NOM;SG;LGSPEC1
vrie	vrîen	ADJ;DAT;LGSPEC1
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC2
bedriven	bedrîfst	V;IND;SG;2;PRS
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC1
vorsupen	vorsôp	V;IND;SG;3;PST
water	wāter	N;NOM;SG
krossen	krossen	V;NFIN
anvechten	anvechtet	V;IND;SG;3;PRS
afwolteren	afwölteredest	V;IND;SG;2;PST
andrucken	drückeden an	V;SBJV;PL;PST
wolteren	wölterede	V;IND;SG;3;PST
tellen	tellet	V;IND;SG;3;PRS
schriven	schrîve	V;IND;SG;1;PRS
vorsupen	vorsȫpen	V;IND;PL;PST
vorgeten	vorgēten	V;NFIN
wolteren	wölteret	V;IMP;PL;2
varen	vērest	V;IND;SG;2;PRS
andrepen	andrȫpest	V;SBJV;SG;2;PST
anvechten	vechte an	V;IND;SG;1;PRS
asche	aschen	N;ACC;PL
andrepen	drȫpen an	V;IND;PL;PST
tellen	tellet	V;IMP;PL;2
nemen	nēmest	V;IND;SG;2;PRS
tellen	tellede	V;IND;SG;3;PST
tellen	tellest	V;IND;SG;2;PRS
jagen	jāgeden	V;SBJV;PL;PST
vorswinden	vorswinden	V;IND;PL;PRS
kolt	kôlde	ADJ;ACC;FEM;SG;LGSPEC2
waren	wārest	V;IND;SG;2;PRS
schriven	schrêf	V;IND;SG;3;PST
drinken	drünke	V;SBJV;SG;3;PST
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC2
stigen	stîget	V;IND;SG;3;PRS
schriven	schrîvest	V;IND;SG;2;PRS
kleine	kleinen	ADJ;NOM;PL;LGSPEC1
jagen	jāgen	V;NFIN
afwaschen	afwâsche	V;SBJV;SG;1;PRS
binden	bündest	V;SBJV;SG;2;PST
vorsupen	vorsûpet	V;IMP;PL;2
vorswinden	vorswant	V;IND;SG;3;PST
jagen	jāge	V;IMP;SG;2
vorswinden	vorswunden	V;IND;PL;PST
dunker	dunkeren	ADJ;ACC;FEM;SG;LGSPEC1
werden	wordest	V;IND;SG;2;PST
varen	vâren	V;SBJV;PL;PRS
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC2
beden	bōdest	V;IND;SG;2;PST
jagen	jāgede	V;SBJV;SG;3;PST
vechten	vechten	V;SBJV;PL;PRS
vorswinden	tô vorswindene	V;NFIN
vrie	vrîe	ADJ;ACC;FEM;SG;LGSPEC2
asche	aschen	N;DAT;PL
afwolteren	wölteredest af	V;IND;SG;2;PST
andrucken	andrückede	V;IND;SG;3;PST
werden	werdet	V;SBJV;SG;3;PRS
sniden	snēdest	V;SBJV;SG;2;PST
bruken	brûken	V;NFIN
vechten	vechte	V;SBJV;SG;1;PRS
drepen	drōpen	V;IND;PL;PST
schone	schö̂ne	ADJ;NOM;SG;LGSPEC2
beschriven	beschrîvet	V;IMP;PL;2
jachteren	tô jachterende	V;NFIN
vorgeten	vorgēten	V;IND;PL;PRS
anvechten	vacht an	V;IND;SG;1;PST
olt	ôlder	ADJ;GEN;PL;LGSPEC2
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC2
supen	sûpet	V;IMP;PL;2
binden	bintst	V;IND;SG;2;PRS
vrie	vrîere	ADJ;DAT;FEM;SG;LGSPEC2
olt	ôlden	ADJ;DAT;PL;LGSPEC2
sniden	snît	V;IND;SG;3;PRS
vorsupen	vorsü̂pet	V;IND;SG;3;PRS
olt	ôlder	ADJ;DAT;FEM;SG;LGSPEC2
snorren	snorret	V;IMP;PL;2
schone	schö̂neme	ADJ;DAT;MASC;SG;LGSPEC2
writen	wrētest	V;SBJV;SG;2;PST
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC2
snorren	snorren	V;SBJV;PL;PRS
tellen	tellest	V;SBJV;SG;2;PRS
vorgeten	vorgētet	V;SBJV;SG;3;PRS
kolt	kôlden	ADJ;DAT;PL;LGSPEC2
jachteren	jachteret	V;IND;SG;3;PRS
ewich	êwiger	ADJ;GEN;FEM;SG;LGSPEC2
schriven	schrîven	V;SBJV;PL;PRS
waren	wāren	V;IND;PL;PRS
achten	achten	V;NFIN
writen	wrîten	V;IND;PL;PRS
ewich	êwigen	ADJ;NOM;PL;LGSPEC1
leven	lēve	V;SBJV;SG;1;PRS
vorsupen	vorsûpen	V;SBJV;PL;PRS
vogen	tô vö̂gende	V;NFIN
waren	tô wārende	V;NFIN
vogen	vö̂gedest	V;SBJV;SG;2;PST
vorsupen	vorsûpest	V;SBJV;SG;2;PRS
vogen	vö̂get	V;IMP;PL;2
andrucken	drückede an	V;IND;SG;1;PST
olt	ôldem	ADJ;DAT;MASC;SG;LGSPEC2
vorswinden	vorswint	V;IMP;SG;2
vrie	vrîen	ADJ;ACC;PL;LGSPEC1
geven	gēvet	V;IND;SG;3;PRS
drinken	drunken	V;IND;PL;PST
afwaschen	afwaschest	V;IND;SG;2;PRS
olt	ôldeme	ADJ;DAT;MASC;SG;LGSPEC2
kolt	kôldeme	ADJ;DAT;NEUT;SG;LGSPEC2
snorren	tô snorrende	V;NFIN
kleine	kleine	ADJ;NOM;SG;LGSPEC1
krossen	krossede	V;SBJV;SG;3;PST
ewich	êwiger	ADJ;DAT;FEM;SG;LGSPEC2
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC2
tellen	telledest	V;SBJV;SG;2;PST
bruken	brûkede	V;SBJV;SG;1;PST
anvechten	vüchtest an	V;SBJV;SG;2;PST
vrisch	vrischen	ADJ;NOM;PL;LGSPEC1
drepen	drêpen	V;IND;PL;PRS
waren	wārede	V;SBJV;SG;1;PST
schone	schö̂nen	ADJ;GEN;LGSPEC1
werden	wertst	V;IND;SG;2;PRS
drepen	drêpet	V;SBJV;SG;3;PRS
kolt	kôlder	ADJ;DAT;FEM;SG;LGSPEC2
andrepen	andrôp	V;IND;SG;1;PST
nemen	nimst	V;IND;SG;2;PRS
vrie	vrîe	ADJ;NOM;PL;LGSPEC2
wolteren	wölteret	V;IND;SG;3;PRS
writen	wrēte	V;SBJV;SG;1;PST
beschriven	beschrîvest	V;SBJV;SG;2;PRS
beschriven	beschrêf	V;IND;SG;3;PST
waren	wāre	V;SBJV;SG;1;PRS
writen	wrēte	V;SBJV;SG;3;PST
vorgeten	vorgat	V;IND;SG;1;PST
geven	gēve	V;SBJV;SG;1;PRS
nemen	tô nēmende	V;NFIN
geven	gēvet	V;SBJV;SG;3;PRS
afwolteren	afwölterest	V;SBJV;SG;2;PRS
wolteren	wölteredest	V;SBJV;SG;2;PST
schriven	schrîvet	V;IMP;PL;2
jagen	jāget	V;SBJV;SG;3;PRS
jagen	jāgen	V;IND;PL;PRS
drinken	drinken	V;IND;PL;PRS
vogen	tô vö̂gene	V;NFIN
sugen	sûge	V;SBJV;SG;1;PRS
vechten	vechten	V;IND;PL;PRS
werden	werdet	V;IMP;PL;2
leven	lēvede	V;SBJV;SG;1;PST
geven	gif	V;IMP;SG;2
drinken	drunkest	V;IND;SG;2;PST
afwaschen	afwâschen	V;IND;PL;PRS
vorgeten	vorgâtest	V;IND;SG;2;PST
snorren	snorre	V;SBJV;SG;1;PRS
vechten	vüchte	V;SBJV;SG;3;PST
valsch	valschere	ADJ;GEN;PL;LGSPEC2
geven	gêve	V;SBJV;SG;1;PST
beden	bȫde	V;SBJV;SG;3;PST
andrepen	andrȫpe	V;SBJV;SG;3;PST
achten	achtede	V;IND;SG;1;PST
spoden	tô spö̂dende	V;NFIN
stigen	stîgen	V;SBJV;PL;PRS
afwolteren	afwölterest	V;IND;SG;2;PRS
vorswinden	vorswünde	V;SBJV;SG;3;PST
achten	achtest	V;SBJV;SG;2;PRS
varen	vö̂ren	V;SBJV;PL;PST
beden	bêden	V;IND;PL;PRS
wolteren	tô wölterene	V;NFIN
afwolteren	wölteren af	V;SBJV;PL;PRS
krossen	krosset	V;IMP;PL;2
andrepen	andrōpen	V;IND;PL;PST
snorren	snorreden	V;SBJV;PL;PST
sugen	tô sûgene	V;NFIN
beschriven	beschrîven	V;NFIN
supen	sûpe	V;SBJV;SG;1;PRS
afwolteren	afwölterede	V;IND;SG;3;PST
jagen	jāgede	V;SBJV;SG;1;PST
riden	tô rîdene	V;NFIN
sniden	snêt	V;IND;SG;1;PST
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC2
varen	vâre	V;IND;SG;1;PRS
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC2
vechten	vüchten	V;SBJV;PL;PST
vrisch	vrischeme	ADJ;DAT;MASC;SG;LGSPEC2
werden	worden	V;IND;PL;PST
supen	sōpen	V;IND;PL;PST
andrucken	drücke an	V;IND;SG;1;PRS
sugen	sōgen	V;IND;PL;PST
andrepen	drêpet an	V;SBJV;SG;3;PRS
supen	sü̂pest	V;IND;SG;2;PRS
jagen	jāgest	V;IND;SG;2;PRS
supen	sȫpest	V;SBJV;SG;2;PST
vrie	vrîen	ADJ;ACC;MASC;SG;LGSPEC2
tellen	telleden	V;IND;PL;PST
snorren	snorrest	V;SBJV;SG;2;PRS
beden	bü̂det	V;IND;SG;3;PRS
vechten	tô vechtene	V;NFIN
supen	sȫpest	V;IND;SG;2;PST
vechten	vechte	V;IND;SG;1;PRS
afwolteren	wöltereden af	V;SBJV;PL;PST
achten	achtedest	V;IND;SG;2;PST
vrie	vrîeme	ADJ;DAT;MASC;SG;LGSPEC2
ewich	êwigen	ADJ;ACC;FEM;SG;LGSPEC1
beden	bêden	V;SBJV;PL;PRS
bruken	brûkede	V;IND;SG;1;PST
sniden	snîtst	V;IND;SG;2;PRS
drepen	drêpen	V;NFIN
schriven	schrîven	V;IND;PL;PRS
drepen	drȫpe	V;SBJV;SG;3;PST
anvechten	vacht an	V;IND;SG;3;PST
supen	sȫpen	V;SBJV;PL;PST
olt	ôlden	ADJ;ACC;MASC;SG;LGSPEC1
nemen	nâmest	V;IND;SG;2;PST
waren	wāren	V;NFIN
bedriven	bedrîven	V;IND;PL;PRS
sniden	snēde	V;SBJV;SG;3;PST
schriven	schrēvest	V;IND;SG;2;PST
afwaschen	afwö̂sche	V;SBJV;SG;1;PST
helpen	hülpest	V;IND;SG;2;PST
andrucken	drücke an	V;IMP;SG;2
water	wāteren	N;GEN;PL
andrepen	andrôp	V;IND;SG;3;PST
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC2
andrepen	drȫpest an	V;SBJV;SG;2;PST
vorsupen	vorsȫpe	V;SBJV;SG;1;PST
helpen	helpen	V;SBJV;PL;PRS
spoden	spö̂de	V;IND;SG;1;PRS
stigen	stêch	V;IND;SG;3;PST
bruken	brûkedest	V;IND;SG;2;PST
anvechten	vüchten an	V;IND;PL;PST
beden	bȫdest	V;SBJV;SG;2;PST
drepen	drêpe	V;IND;SG;1;PRS
drepen	drȫpe	V;SBJV;SG;1;PST
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC2
krossen	krosse	V;IMP;SG;2
helpen	hulpen	V;IND;PL;PST
snorren	snorre	V;IND;SG;1;PRS
afwaschen	wâsche af	V;SBJV;SG;1;PRS
drinken	tô drinkende	V;NFIN
werden	werden	V;IND;PL;PRS
leven	lēvet	V;IND;SG;3;PRS
vorsupen	vorsōpen	V;IND;PL;PST
vrie	vrîem	ADJ;DAT;NEUT;SG;LGSPEC2
afwaschen	wâschest af	V;IND;SG;2;PRS
kolt	kôldere	ADJ;DAT;FEM;SG;LGSPEC2
anvechten	anvuchtest	V;IND;SG;2;PST
jagen	jāge	V;IND;SG;1;PRS
geven	gēvest	V;IND;SG;2;PRS
spoden	spö̂den	V;IND;PL;PRS
avent	âvende	N;DAT;SG
vechten	vuchten	V;IND;PL;PST
schriven	schrîvet	V;IND;SG;3;PRS
andrepen	drêpet an	V;IMP;PL;2
beschriven	beschrēve	V;SBJV;SG;1;PST
bedriven	bedrîvet	V;SBJV;SG;3;PRS
varen	vâren	V;IND;PL;PRS
bedriven	bedrîven	V;NFIN
riden	rêt	V;IND;SG;3;PST
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC2
vorgeten	vorgêten	V;SBJV;PL;PST
supen	sôp	V;IND;SG;3;PST
vrie	vrîen	ADJ;NOM;PL;LGSPEC1
tellen	tellede	V;IND;SG;1;PST
bedriven	bedrēvest	V;SBJV;SG;2;PST
stigen	stîcht	V;IND;SG;3;PRS
drinken	drünken	V;IND;PL;PST
beschriven	beschrîven	V;IND;PL;PRS
vorgeten	vorgētet	V;IND;SG;3;PRS
