binden	V;IND;SG;1;PST
werden	V;SBJV;PL;PST
werden	V;IND;SG;2;PST
bruken	V;IMP;PL;2
ewich	ADJ;DAT;LGSPEC1
drepen	V;IND;SG;2;PRS
geven	V;IND;SG;2;PST
nemen	V;IND;SG;3;PRS
vrisch	ADJ;ACC;NEUT;SG;LGSPEC1
andrepen	V;IMP;SG;2
dunker	ADJ;DAT;FEM;SG;LGSPEC2
sniden	V;IND;SG;3;PRS
jachteren	V;IND;SG;1;PRS
vrie	ADJ;GEN;PL;LGSPEC2
dach	N;DAT;PL
riden	V;IND;SG;2;PST
drepen	V;IMP;SG;2
afwolteren	V;IMP;PL;2
anvechten	V;NFIN
vrie	ADJ;GEN;NEUT;SG;LGSPEC2
afwolteren	V;IND;SG;3;PRS
achten	V;SBJV;SG;2;PST
nemen	V;SBJV;PL;PRS
vrisch	ADJ;GEN;FEM;SG;LGSPEC2
tellen	V;IND;SG;2;PST
helpen	V;NFIN
afwolteren	V;SBJV;SG;3;PRS
snorren	V;NFIN
bedriven	V;IND;SG;1;PST
geven	V;IND;PL;PST
vechten	V;NFIN
kolt	ADJ;GEN;MASC;SG;LGSPEC2
bedriven	V;IMP;PL;2
valsch	ADJ;ACC;MASC;SG;LGSPEC1
beschriven	V;IND;SG;2;PST
beden	V;NFIN
vechten	V;SBJV;SG;1;PST
afwolteren	V;NFIN
tellen	V;NFIN
bedriven	V;NFIN
kleine	ADJ;ACC;MASC;SG;LGSPEC1
vorswinden	V;SBJV;SG;1;PST
waren	V;SBJV;SG;2;PRS
vorswinden	V;SBJV;PL;PRS
schone	ADJ;GEN;NEUT;SG;LGSPEC2
andrepen	V;SBJV;PL;PRS
sniden	V;SBJV;SG;3;PRS
water	N;NOM;PL
vorgeten	V;SBJV;SG;1;PRS
stigen	V;SBJV;SG;2;PRS
schriven	V;SBJV;SG;1;PST
snorren	V;IMP;SG;2
jagen	V;SBJV;SG;1;PRS
binden	V;SBJV;PL;PST
schone	ADJ;ACC;NEUT;SG;LGSPEC1
drinken	V;SBJV;SG;1;PRS
valsch	ADJ;GEN;MASC;SG;LGSPEC2
riden	V;IND;SG;2;PRS
vechten	V;IND;SG;3;PRS
anvechten	V;IND;PL;PRS
anvechten	V;SBJV;SG;1;PRS
sugen	V;IND;PL;PST
binden	V;IND;SG;3;PST
anvechten	V;NFIN
valsch	ADJ;DAT;LGSPEC1
leven	V;IND;SG;1;PST
andrepen	V;IND;SG;3;PRS
kolt	ADJ;ACC;NEUT;SG;LGSPEC2
ewich	ADJ;ACC;NEUT;SG;LGSPEC2
valsch	ADJ;GEN;FEM;SG;LGSPEC2
drepen	V;IND;PL;PST
anvechten	V;IND;SG;1;PRS
vogen	V;NFIN
tellen	V;SBJV;PL;PRS
valsch	ADJ;ACC;PL;LGSPEC1
beden	V;IND;SG;1;PST
andrucken	V;IND;PL;PRS
olt	ADJ;GEN;FEM;SG;LGSPEC2
andrucken	V;SBJV;PL;PRS
beden	V;SBJV;SG;1;PST
leven	V;NFIN
olt	ADJ;NOM;PL;LGSPEC1
afwaschen	V;SBJV;SG;2;PST
andrucken	V;SBJV;SG;1;PST
vorsupen	V;SBJV;SG;3;PRS
geven	V;SBJV;SG;2;PRS
drepen	V;NFIN
nemen	V;IND;SG;1;PRS
drepen	V;SBJV;SG;1;PRS
andrucken	V;SBJV;PL;PST
andrepen	V;SBJV;PL;PRS
snorren	V;SBJV;SG;1;PST
sugen	V;SBJV;PL;PRS
riden	V;IND;SG;1;PRS
sniden	V;IND;PL;PST
kleine	ADJ;GEN;FEM;SG;LGSPEC2
ewich	ADJ;DAT;NEUT;SG;LGSPEC2
drepen	V;SBJV;PL;PST
nemen	V;NFIN
andrucken	V;IND;SG;1;PRS
werden	V;IND;SG;2;PRS
vechten	V;IND;SG;3;PRS
afwaschen	V;IND;SG;3;PRS
beschriven	V;IND;SG;3;PRS
vechten	V;SBJV;SG;2;PRS
kleine	ADJ;ACC;PL;LGSPEC2
beden	V;NFIN
water	N;DAT;PL
ewich	ADJ;NOM;SG;LGSPEC2
anvechten	V;IND;PL;PRS
dunker	ADJ;ACC;PL;LGSPEC1
binden	V;IMP;SG;2
helpen	V;IND;SG;1;PRS
afwaschen	V;IND;SG;3;PRS
drinken	V;IND;SG;2;PRS
kolt	ADJ;ACC;PL;LGSPEC1
andrucken	V;IND;SG;2;PST
varen	V;SBJV;SG;1;PRS
leven	V;IND;PL;PST
olt	ADJ;DAT;LGSPEC1
helpen	V;IND;PL;PRS
schone	ADJ;DAT;NEUT;SG;LGSPEC2
afwaschen	V;IND;PL;PRS
bedriven	V;IND;SG;3;PST
vrisch	ADJ;GEN;PL;LGSPEC2
krossen	V;IND;SG;3;PRS
jachteren	V;SBJV;PL;PST
kolt	ADJ;DAT;NEUT;SG;LGSPEC2
binden	V;IND;PL;PRS
geven	V;IND;SG;3;PST
afwaschen	V;SBJV;SG;3;PRS
bruken	V;NFIN
anvechten	V;SBJV;SG;2;PST
riden	V;IND;SG;2;PRS
tellen	V;SBJV;SG;3;PRS
valsch	ADJ;DAT;NEUT;SG;LGSPEC2
varen	V;IMP;PL;2
afwaschen	V;NFIN
vogen	V;IND;SG;3;PST
dunker	ADJ;GEN;FEM;SG;LGSPEC2
bedriven	V;IND;SG;1;PRS
tellen	V;IND;SG;1;PRS
afwaschen	V;SBJV;SG;2;PRS
vorgeten	V;IMP;SG;2
jagen	V;SBJV;PL;PRS
helpen	V;NFIN
werden	V;SBJV;SG;2;PST
andrucken	V;SBJV;SG;3;PST
waren	V;IND;SG;1;PST
leven	V;NFIN
jachteren	V;SBJV;SG;3;PST
vorswinden	V;SBJV;SG;1;PRS
nemen	V;IND;SG;3;PRS
wolteren	V;SBJV;SG;1;PST
varen	V;IMP;SG;2
dunker	ADJ;DAT;LGSPEC1
dunker	ADJ;NOM;SG;LGSPEC2
afwolteren	V;IND;SG;2;PRS
waren	V;IND;SG;2;PST
beschriven	V;NFIN
drinken	V;IND;SG;2;PRS
vogen	V;IND;SG;3;PRS
sniden	V;NFIN
asche	N;NOM;SG
bruken	V;SBJV;SG;3;PST
valsch	ADJ;NOM;SG;LGSPEC2
bedriven	V;SBJV;SG;2;PRS
writen	V;IMP;PL;2
werden	V;NFIN
andrepen	V;NFIN
vorswinden	V;IND;SG;2;PRS
riden	V;NFIN
supen	V;IND;PL;PRS
binden	V;SBJV;SG;3;PST
beschriven	V;IND;SG;2;PRS
writen	V;IND;SG;3;PRS
binden	V;NFIN
bedriven	V;IND;SG;2;PRS
vrisch	ADJ;DAT;FEM;SG;LGSPEC2
helpen	V;IND;SG;2;PRS
spoden	V;SBJV;SG;3;PST
vorgeten	V;IND;SG;2;PRS
varen	V;IND;SG;2;PST
kolt	ADJ;GEN;NEUT;SG;LGSPEC2
kolt	ADJ;GEN;PL;LGSPEC2
andrepen	V;SBJV;SG;2;PRS
valsch	ADJ;NOM;SG;LGSPEC1
riden	V;IND;SG;3;PRS
varen	V;IND;PL;PST
sniden	V;IMP;PL;2
valsch	ADJ;GEN;FEM;SG;LGSPEC2
varen	V;SBJV;SG;2;PRS
drepen	V;IND;SG;2;PST
supen	V;IND;SG;2;PST
wolteren	V;SBJV;PL;PRS
tellen	V;SBJV;SG;3;PST
vorswinden	V;IND;SG;2;PST
tellen	V;SBJV;PL;PST
jachteren	V;IND;SG;2;PRS
ewich	ADJ;DAT;FEM;SG;LGSPEC2
sugen	V;IND;PL;PRS
andrucken	V;SBJV;SG;2;PRS
afwolteren	V;SBJV;PL;PST
snorren	V;IND;PL;PST
wolteren	V;SBJV;SG;2;PRS
drinken	V;SBJV;PL;PST
nemen	V;IMP;SG;2
valsch	ADJ;DAT;PL;LGSPEC2
krossen	V;IND;PL;PRS
bedriven	V;SBJV;SG;1;PST
andrucken	V;SBJV;SG;3;PRS
olt	ADJ;NOM;SG;LGSPEC1
bedriven	V;IMP;SG;2
stigen	V;IMP;SG;2
geven	V;IND;SG;2;PRS
vorsupen	V;SBJV;PL;PST
avent	N;NOM;SG
schone	ADJ;GEN;FEM;SG;LGSPEC2
vrisch	ADJ;DAT;LGSPEC1
geven	V;NFIN
tellen	V;SBJV;SG;1;PST
writen	V;IND;SG;1;PRS
andrepen	V;IND;SG;1;PRS
beschriven	V;SBJV;SG;2;PST
stigen	V;SBJV;SG;3;PST
dunker	ADJ;NOM;SG;LGSPEC1
bruken	V;SBJV;PL;PRS
vechten	V;IND;SG;2;PST
sniden	V;IND;SG;2;PST
helpen	V;SBJV;SG;1;PRS
stigen	V;IND;PL;PST
vorswinden	V;NFIN
bruken	V;IND;SG;1;PRS
vrisch	ADJ;ACC;MASC;SG;LGSPEC1
andrucken	V;SBJV;SG;2;PST
bruken	V;IND;SG;3;PRS
avent	N;ACC;SG
ewich	ADJ;DAT;MASC;SG;LGSPEC2
dach	N;NOM;SG
olt	ADJ;DAT;FEM;SG;LGSPEC2
vogen	V;SBJV;SG;2;PRS
werden	V;SBJV;SG;3;PST
andrepen	V;SBJV;PL;PST
supen	V;IND;SG;2;PRS
dach	N;DAT;SG
varen	V;IND;SG;2;PST
stigen	V;IMP;PL;2
andrucken	V;IND;SG;3;PRS
writen	V;IND;SG;2;PRS
schriven	V;IND;SG;3;PRS
supen	V;SBJV;SG;2;PRS
andrepen	V;NFIN
sniden	V;SBJV;SG;2;PRS
werden	V;SBJV;SG;1;PRS
beschriven	V;SBJV;SG;3;PRS
