grosche	V;SBJV;SG;1;PRS
ässe	V;SBJV;PL;3;PRS
ligge	V;SBJV;PL;1;PST
lüüte	V;SBJV;PL;2;PRS
tue	V;SBJV;SG;2;PRS
schnöre	V;IND;PL;2;PRS
lauffe	V;IND;SG;2;PRS
leere	V;SBJV;SG;3;PRS
verlüüre	V;SBJV;SG;2;PRS
trääge	V;SBJV;SG;1;PST
zünde	V;SBJV;PL;3;PRS
bruuche	V;IND;SG;3;PRS
schlaaffe	V;IND;SG;1;PRS
bruuche	V;IND;SG;2;PRS
tuusche	V;IND;PL;2;PRS
fèèle	V;SBJV;PL;3;PRS
faare	V;SBJV;SG;2;PRS
schiisse	V;SBJV;SG;1;PRS
gsee	V;SBJV;SG;3;PST
lose	V;SBJV;SG;2;PRS
sitze	V;IND;PL;2;PRS
räise	V;SBJV;PL;2;PRS
gsee	V;SBJV;SG;2;PRS
lauffe	V;IND;PL;1;PRS
boue	V;SBJV;SG;2;PRS
schnüüze	V;SBJV;SG;1;PRS
wöische	V;IND;SG;3;PRS
gèè	V;IND;SG;2;PRS
winke	V;IND;PL;2;PRS
möge	V;IND;PL;3;PRS
prichte	V;SBJV;SG;3;PRS
rede	V;IND;PL;2;PRS
verrate	V;SBJV;SG;3;PRS
chöne	V;SBJV;PL;1;PRS
bhalte	V;IND;PL;1;PRS
verlüüre	V;IND;PL;1;PRS
sii	V;SBJV;SG;3;PST
sele	V;SBJV;SG;3;PRS
uufpasse	V;IND;PL;1;PRS
zöisle	V;IND;PL;2;PRS
fiire	V;IND;PL;2;PRS
lauffe	V;SBJV;SG;1;PRS
müese	V;SBJV;PL;2;PRS
chöne	V;IND;SG;2;PRS
lauffe	V;SBJV;PL;3;PRS
gaume	V;IND;SG;1;PRS
legge	V;IND;SG;3;PRS
rede	V;IND;SG;2;PRS
lauffe	V;IND;PL;2;PRS
schaffe	V;SBJV;SG;1;PRS
gèè	V;IND;SG;1;PRS
bruuche	V;SBJV;SG;1;PRS
rüere	V;IND;PL;3;PRS
danke	V;SBJV;PL;1;PRS
güne	V;SBJV;PL;1;PRS
zöisle	V;SBJV;PL;2;PRS
staa	V;SBJV;PL;2;PRS
trääge	V;SBJV;PL;2;PRS
butze	V;IND;PL;2;PRS
enttüüsche	V;SBJV;PL;3;PRS
hälffe	V;SBJV;PL;3;PST
zeere	V;SBJV;PL;1;PRS
hebe	V;IND;PL;3;PRS
ruusche	V;SBJV;SG;3;PRS
schwüme	V;SBJV;PL;1;PRS
möge	V;IND;PL;1;PRS
bruume	V;IND;SG;3;PRS
hange	V;SBJV;SG;1;PRS
säge	V;SBJV;SG;1;PRS
poschte	V;IND;PL;1;PRS
bhalte	V;IND;PL;3;PRS
zie	V;SBJV;PL;2;PRS
chratze	V;SBJV;SG;2;PRS
danke	V;SBJV;PL;2;PRS
zünde	V;IND;SG;1;PRS
faare	V;IND;SG;3;PRS
passe	V;SBJV;PL;2;PRS
finde	V;IND;PL;2;PRS
faare	V;SBJV;PL;2;PRS
trööschte	V;IND;SG;2;PRS
chöne	V;SBJV;SG;3;PST
biige	V;SBJV;SG;3;PRS
schnöre	V;SBJV;SG;2;PRS
staa	V;SBJV;SG;2;PRS
haa	V;IND;SG;3;PRS
nütze	V;IND;PL;2;PRS
hänke	V;SBJV;PL;2;PRS
hebe	V;SBJV;PL;1;PRS
gnüüsse	V;SBJV;PL;1;PRS
lüüte	V;SBJV;PL;3;PRS
zaale	V;SBJV;SG;2;PRS
möge	V;SBJV;PL;1;PRS
enttüüsche	V;IND;SG;3;PRS
lüüte	V;IND;PL;3;PRS
gaa	V;SBJV;PL;1;PST
ghööre	V;SBJV;SG;1;PRS
hange	V;IND;PL;3;PRS
staa	V;SBJV;SG;1;PST
flueche	V;SBJV;PL;3;PRS
fale	V;SBJV;SG;3;PRS
folge	V;IND;PL;2;PRS
mäine	V;SBJV;SG;1;PRS
träffe	V;SBJV;PL;2;PST
schreie	V;SBJV;PL;1;PRS
bhalte	V;IND;PL;2;PRS
hänke	V;IND;SG;3;PRS
lose	V;IND;SG;2;PRS
flueche	V;IND;SG;2;PRS
trucke	V;SBJV;SG;3;PRS
staa	V;SBJV;PL;2;PST
lupfe	V;SBJV;SG;1;PRS
bruuche	V;SBJV;SG;2;PRS
schüürge	V;IND;PL;1;PRS
zaale	V;SBJV;SG;1;PRS
lösche	V;SBJV;PL;2;PRS
schwitze	V;SBJV;PL;1;PRS
wone	V;SBJV;PL;3;PRS
leere	V;SBJV;PL;1;PRS
zünde	V;IND;SG;3;PRS
rö̀ö̀tle	V;IND;SG;1;PRS
schaffe	V;SBJV;SG;3;PRS
hüete	V;IND;PL;2;PRS
choche	V;SBJV;SG;1;PRS
waarte	V;SBJV;SG;2;PRS
tue	V;SBJV;SG;3;PST
lösche	V;SBJV;SG;3;PRS
zügle	V;SBJV;PL;2;PRS
häize	V;IND;PL;1;PRS
schiisse	V;IND;SG;1;PRS
wüsse	V;SBJV;PL;1;PRS
gèè	V;SBJV;SG;1;PST
chöne	V;IND;PL;2;PRS
möge	V;IMP;SG;2
pfuuse	V;SBJV;PL;1;PRS
gnüüsse	V;SBJV;PL;2;PRS
bruuche	V;SBJV;SG;3;PRS
binde	V;SBJV;SG;2;PRS
troue	V;SBJV;PL;2;PRS
haa	V;SBJV;SG;2;PST
lange	V;SBJV;SG;1;PRS
bschiisse	V;IND;SG;1;PRS
gaume	V;SBJV;PL;2;PRS
läbe	V;SBJV;SG;3;PRS
haa	V;IMP;SG;2
tusche	V;IND;SG;1;PRS
zäige	V;SBJV;SG;1;PRS
troue	V;SBJV;SG;1;PRS
finde	V;IND;PL;3;PRS
frö̀ö̀ge	V;SBJV;SG;3;PRS
sii	V;SBJV;PL;3;PRS
gspüüre	V;IND;SG;2;PRS
läse	V;SBJV;SG;3;PST
trucke	V;IND;PL;3;PRS
gaa	V;SBJV;PL;2;PRS
bschiisse	V;SBJV;SG;1;PRS
hole	V;SBJV;PL;1;PRS
laa	V;IMP;SG;2
hüete	V;SBJV;SG;2;PRS
wäsche	V;IND;PL;1;PRS
fange	V;IND;PL;2;PRS
räise	V;SBJV;SG;1;PRS
schläike	V;IND;SG;3;PRS
laa	V;IND;PL;3;PRS
wüsse	V;SBJV;SG;2;PST
hange	V;SBJV;PL;3;PRS
trääge	V;IND;PL;2;PRS
ruusche	V;IND;SG;1;PRS
finde	V;SBJV;PL;2;PRS
zügle	V;IND;SG;1;PRS
choo	V;SBJV;PL;3;PRS
wüsse	V;SBJV;PL;3;PRS
uufpasse	V;SBJV;SG;3;PRS
tue	V;SBJV;PL;2;PRS
uufpasse	V;IND;PL;2;PRS
chöie	V;SBJV;SG;2;PRS
winke	V;SBJV;SG;1;PRS
chützle	V;SBJV;SG;2;PRS
gèè	V;SBJV;PL;2;PRS
staa	V;SBJV;PL;1;PRS
rächne	V;IND;PL;1;PRS
chratze	V;SBJV;PL;1;PRS
lose	V;SBJV;SG;1;PRS
lupfe	V;SBJV;SG;2;PRS
sueche	V;IND;SG;3;PRS
zäige	V;SBJV;PL;2;PRS
chauffe	V;SBJV;SG;3;PRS
grüesse	V;IND;SG;2;PRS
hälffe	V;SBJV;SG;3;PRS
passe	V;SBJV;PL;3;PRS
hebe	V;SBJV;PL;2;PRS
luege	V;SBJV;SG;3;PRS
rö̀ö̀tle	V;SBJV;PL;2;PRS
gèè	V;SBJV;PL;1;PRS
flueche	V;SBJV;SG;2;PRS
legge	V;IND;SG;1;PRS
schwüme	V;SBJV;SG;1;PRS
lange	V;IND;PL;1;PRS
rüere	V;SBJV;PL;1;PRS
legge	V;SBJV;PL;1;PST
gnüüsse	V;IND;SG;3;PRS
soorge	V;IND;SG;1;PRS
hange	V;IND;SG;3;PRS
ruusche	V;SBJV;PL;1;PRS
staa	V;IND;PL;2;PRS
bschiisse	V;SBJV;PL;3;PRS
läse	V;SBJV;SG;1;PST
danke	V;IND;SG;3;PRS
höre	V;SBJV;PL;2;PRS
choche	V;IND;SG;3;PRS
säge	V;SBJV;SG;3;PRS
schwüme	V;SBJV;PL;3;PRS
hänke	V;SBJV;PL;3;PRS
chauffe	V;SBJV;SG;2;PRS
bruume	V;IND;SG;1;PRS
wüsse	V;IND;PL;2;PRS
zünde	V;SBJV;PL;1;PRS
rö̀ö̀tle	V;SBJV;PL;3;PRS
springe	V;SBJV;SG;3;PRS
gaa	V;IND;PL;1;PRS
danke	V;IND;PL;1;PRS
wone	V;SBJV;SG;2;PRS
hüete	V;SBJV;SG;1;PRS
schäle	V;IND;PL;3;PRS
soorge	V;IND;SG;2;PRS
chratze	V;IND;PL;1;PRS
räne	V;SBJV;SG;3;PRS
bhalte	V;IND;SG;1;PRS
verrate	V;SBJV;PL;1;PRS
gsee	V;SBJV;PL;2;PRS
biige	V;IND;PL;2;PRS
tue	V;SBJV;SG;3;PRS
nütze	V;SBJV;SG;3;PRS
faare	V;SBJV;SG;1;PRS
choo	V;SBJV;PL;2;PST
nütze	V;IND;PL;1;PRS
räne	V;IND;SG;1;PRS
ässe	V;SBJV;PL;2;PRS
tue	V;IND;SG;3;PRS
schwitze	V;IND;PL;1;PRS
fiire	V;IND;SG;2;PRS
schlaaffe	V;SBJV;SG;1;PRS
hälffe	V;SBJV;SG;1;PRS
gspüüre	V;SBJV;PL;3;PRS
bruuche	V;SBJV;PL;2;PRS
hüete	V;SBJV;PL;1;PRS
rede	V;SBJV;PL;1;PRS
danke	V;IND;SG;1;PRS
häisse	V;IND;SG;3;PRS
schreie	V;SBJV;PL;2;PRS
troue	V;SBJV;SG;3;PRS
güne	V;IND;SG;2;PRS
zäige	V;IND;PL;3;PRS
bliibe	V;IND;PL;2;PRS
trääge	V;IND;SG;3;PRS
sii	V;IND;PL;3;PRS
schniide	V;IND;PL;3;PRS
läbe	V;SBJV;SG;1;PRS
rüere	V;SBJV;SG;3;PRS
zie	V;SBJV;SG;1;PST
bliibe	V;IND;SG;3;PRS
bruuche	V;IND;PL;3;PRS
hälffe	V;SBJV;PL;3;PRS
frö̀ö̀ge	V;SBJV;SG;1;PRS
lache	V;SBJV;SG;3;PRS
trööschte	V;IND;PL;3;PRS
bschiisse	V;IND;SG;2;PRS
grüesse	V;IND;PL;3;PRS
boue	V;IND;SG;1;PRS
riisse	V;IND;PL;3;PRS
rächne	V;IND;PL;3;PRS
läse	V;SBJV;SG;2;PRS
trööschte	V;SBJV;SG;1;PRS
chauffe	V;SBJV;PL;1;PRS
schletze	V;IND;PL;1;PRS
lupfe	V;IND;SG;2;PRS
güne	V;IND;SG;3;PRS
gaa	V;SBJV;SG;2;PST
biige	V;IND;PL;1;PRS
wèèrde	V;IND;PL;2;PRS
schriibe	V;IND;PL;2;PRS
käne	V;SBJV;SG;3;PRS
sprütze	V;SBJV;PL;2;PRS
springe	V;SBJV;PL;2;PRS
wele	V;SBJV;SG;3;PST
grüesse	V;SBJV;SG;3;PRS
grosche	V;SBJV;PL;2;PRS
butze	V;IND;SG;2;PRS
legge	V;IND;PL;1;PRS
haa	V;IND;SG;1;PRS
trääge	V;IMP;SG;2
gsee	V;SBJV;SG;1;PST
passe	V;SBJV;SG;2;PRS
chräble	V;SBJV;SG;3;PRS
waarte	V;IND;PL;3;PRS
träffe	V;SBJV;SG;1;PRS
zügle	V;IND;SG;2;PRS
läse	V;IND;PL;1;PRS
müese	V;SBJV;PL;1;PST
tue	V;IND;PL;2;PRS
verlüüre	V;IND;SG;3;PRS
schwitze	V;IND;SG;1;PRS
luege	V;SBJV;PL;3;PRS
saage	V;SBJV;PL;2;PRS
choo	V;IND;PL;2;PRS
läse	V;SBJV;PL;2;PST
müese	V;SBJV;PL;1;PRS
choo	V;SBJV;SG;2;PRS
nèè	V;SBJV;PL;3;PST
wäsche	V;SBJV;SG;1;PRS
ghööre	V;SBJV;PL;1;PRS
grosche	V;IND;PL;2;PRS
räise	V;IND;SG;3;PRS
gnüüsse	V;IND;PL;3;PRS
schaffe	V;SBJV;PL;1;PRS
schlaaffe	V;IND;SG;3;PRS
winke	V;SBJV;PL;1;PRS
waarte	V;SBJV;PL;3;PRS
luege	V;IND;PL;3;PRS
büeze	V;IND;SG;3;PRS
chräble	V;SBJV;PL;2;PRS
zügle	V;SBJV;PL;3;PRS
butze	V;IND;PL;3;PRS
sele	V;IND;SG;3;PRS
schäle	V;SBJV;PL;1;PRS
gèè	V;SBJV;PL;3;PRS
schnöre	V;SBJV;PL;3;PRS
sitze	V;SBJV;PL;1;PRS
schüürge	V;SBJV;SG;3;PRS
hole	V;SBJV;PL;3;PRS
träffe	V;SBJV;SG;3;PRS
prichte	V;IND;SG;1;PRS
bruume	V;SBJV;PL;2;PRS
früüre	V;SBJV;SG;1;PRS
chratze	V;SBJV;PL;2;PRS
tue	V;SBJV;PL;3;PST
gsee	V;IND;PL;1;PRS
sueche	V;IND;PL;1;PRS
waarte	V;SBJV;SG;3;PRS
schlaaffe	V;SBJV;PL;2;PRS
ässe	V;SBJV;SG;3;PST
biige	V;SBJV;PL;2;PRS
troue	V;IND;SG;3;PRS
ässe	V;SBJV;SG;1;PST
pfuuse	V;IND;PL;2;PRS
fange	V;IND;SG;3;PRS
schiisse	V;SBJV;PL;2;PRS
müese	V;SBJV;PL;3;PRS
versoorge	V;SBJV;SG;2;PRS
tüüsche	V;IND;SG;2;PRS
binde	V;IND;SG;3;PRS
trööschte	V;IND;PL;1;PRS
gèè	V;SBJV;PL;1;PST
höre	V;IND;SG;1;PRS
ässe	V;SBJV;PL;3;PST
lose	V;IND;SG;3;PRS
staa	V;IND;SG;2;PRS
zie	V;SBJV;PL;1;PST
häisse	V;IND;PL;3;PRS
chräble	V;SBJV;SG;2;PRS
güne	V;SBJV;PL;3;PRS
hüete	V;SBJV;SG;3;PRS
schwitze	V;IND;SG;3;PRS
choo	V;SBJV;SG;1;PST
uufpasse	V;SBJV;SG;2;PRS
bruume	V;IND;SG;2;PRS
zie	V;IND;SG;3;PRS
müese	V;IMP;SG;2
legge	V;SBJV;SG;1;PRS
träffe	V;IND;SG;1;PRS
trucke	V;SBJV;PL;1;PRS
lösche	V;IND;PL;1;PRS
sii	V;SBJV;SG;2;PST
winke	V;SBJV;PL;2;PRS
rächne	V;IND;PL;2;PRS
träffe	V;IND;PL;1;PRS
butze	V;IND;SG;1;PRS
luure	V;IND;SG;1;PRS
lange	V;IND;PL;2;PRS
tue	V;SBJV;PL;1;PST
lüüte	V;SBJV;SG;3;PRS
rö̀ö̀tle	V;SBJV;SG;3;PRS
höre	V;IND;PL;2;PRS
chotze	V;IND;PL;1;PRS
haa	V;SBJV;SG;3;PRS
ässe	V;IND;PL;1;PRS
