snøleopard	N;DEF;PL
namibiar	N;DEF;PL
utdanning	N;DEF;PL
arkitektonisk	N;DEF;SG+PL
tryllestav	N;DEF;PL
påskeegg	N;NDEF;PL
filosof	N;DEF;PL
hjaltlending	N;NDEF;PL
skjørt	N;DEF;PL
hane	N;DEF;PL
gaffel	N;DEF;PL
angolan	N;NDEF;PL
vurdering	N;DEF;PL
smil	N;DEF;PL
tomme	N;DEF;SG
skatt	N;DEF;SG
oppslagsverk	N;NDEF;PL
påskelilje	N;NDEF;PL
stadion	N;DEF;SG
måtte	V;PST
blodhund	N;DEF;SG
dobbelt	ADJ;NEUT;SG
fantasi	N;NDEF;PL
brun	N;DEF;SG+PL
papuan	N;NDEF;PL
bergmann	N;DEF;PL
sludd	N;DEF;SG
frosk	N;DEF;SG
pilot	N;DEF;PL
malm	N;DEF;PL
sukkerroe	N;NDEF;PL
sørleg	ADJ;NDEF;SG
plan	N;DEF;SG+PL
svak	ADJ;SPRL;NDEF
bolivianar	N;NDEF;PL
kalkstein	N;NDEF;PL
stork	N;NDEF;PL
blodoverføring	N;DEF;SG
brenne	V;NFIN;PASS
maksimal	ADJ;NEUT;SG
misjonær	N;NDEF;PL
støpsel	N;DEF;SG
brudgom	N;DEF;SG
afrikansk	N;DEF;SG+PL
grunnleggjande	ADJ;SG+PL
gjest	N;NDEF;PL
fly	N;DEF;SG
granitt	N;NDEF;PL
orrhøne	N;NDEF;PL
hekka	V;PRS
butikk	N;NDEF;PL
synål	N;NDEF;PL
ettermiddag	N;DEF;SG
sanmarinar	N;DEF;SG
tam	N;DEF;SG+PL
monolog	N;DEF;PL
frukttre	N;NDEF;PL
klubb	N;DEF;SG
særleg	ADJ;SPRL;DEF
søkje	V;PST
tenke	V;IMP
falk	N;DEF;PL
risiko	N;NDEF;PL
anonym	ADJ;NEUT;SG
kiropraktor	N;DEF;PL
barbadar	N;DEF;PL
kjend	ADJ;NEUT
radio	N;DEF;SG
talskvinne	N;DEF;SG
bringebær	N;NDEF;PL
komorar	N;DEF;PL
rulleskøyte	N;DEF;SG
keisam	ADJ;NEUT
spindelvev	N;DEF;PL
nakke	N;DEF;PL
blodhund	N;NDEF;PL
hundreår	N;DEF;PL
sirkelsag	N;NDEF;PL
variant	N;NDEF;PL
blodtrykk	N;NDEF;PL
osean	N;NDEF;PL
avgjerd	N;DEF;PL
ballkjole	N;NDEF;PL
passform	N;DEF;PL
vete	V;PST
sjukdom	N;NDEF;PL
ur	N;NDEF;PL
bardage	N;DEF;SG
jiddisch	N;DEF;SG+PL
reservedel	N;NDEF;PL
rik	N;DEF;SG+PL
årelang	ADJ;NEUT;SG
angripa	V;PST
atrofi	N;DEF;SG
førarkort	N;NDEF;PL
grimase	N;DEF;SG
setning	N;NDEF;PL
arbeidstakar	N;DEF;SG
tomatpuré	N;DEF;SG
ringje	V;PRS
edelmetall	N;DEF;SG
konsis	ADJ;NEUT;SG
lomme	N;DEF;PL
sirkus	N;NDEF;PL
ekvator	N;DEF;SG
vestleg	ADJ;NDEF;SG
maldiv	N;DEF;SG
AUF-ar	N;NDEF;PL
istid	N;DEF;SG
gamalengelsk	N;DEF;SG
porøs	N;DEF;SG+PL
angra	V;IMP
ungdom	N;NDEF;PL
pengeskap	N;DEF;SG
flyfrakt	N;DEF;SG
plog	N;NDEF;PL
svarttrost	N;DEF;PL
biometrisk	ADJ;NEUT;SG
salme	N;NDEF;PL
taktfull	ADJ;NEUT;SG
apekatt	N;DEF;SG
skodespelar	N;DEF;SG
troll	N;DEF;SG
følge	V;PRS
stasjonsvogn	N;NDEF;PL
hyse	N;NDEF;PL
sentrifugalkraft	N;DEF;SG
søka	V;NFIN;PASS
mangel	N;DEF;PL
detta	V;IMP
malaysiar	N;DEF;SG
angolanar	N;DEF;SG
sjø	N;DEF;SG
utsyn	N;DEF;SG
bachelorgrad	N;DEF;SG
kattedyr	N;NDEF;PL
potensiell	ADJ;NEUT;SG
svensk	N;DEF;SG+PL
tanke	N;DEF;SG
guvernør	N;DEF;PL
verdifull	N;DEF;SG+PL
endeleg	ADJ;SPRL;NDEF
avhengig	N;DEF;SG+PL
imponera	V;IMP
ikon	N;DEF;PL
antropologi	N;DEF;SG
debut	N;DEF;SG
spela	V;PRS
senator	N;DEF;SG
støyttann	N;DEF;PL
grunn	N;NDEF;PL
jordanar	N;DEF;SG
langfredag	N;DEF;PL
kvile	V;PRS
psykiatri	N;DEF;SG
sone	N;DEF;SG
tog	N;DEF;SG
nase	V;PRS
slå	V;PRS
T-bane	N;DEF;PL
mexicanar	N;DEF;PL
byggje	V;PRS
meteorolog	N;DEF;PL
lugar	N;DEF;SG
løfte	N;NDEF;PL
korn	N;DEF;SG
slips	N;DEF;PL
flykropp	N;NDEF;PL
ost	N;DEF;PL
oppvask	N;DEF;SG
makrell	N;DEF;SG
hakekross	N;DEF;SG
stadion	N;DEF;PL
gjennomsnitt	N;DEF;SG
appell	N;DEF;PL
avgang	N;NDEF;PL
multiplikasjon	N;DEF;PL
musikal	N;DEF;PL
høg	ADJ;SPRL;NDEF
orsaking	N;NDEF;PL
revolver	N;DEF;PL
psykiater	N;DEF;PL
levetid	N;NDEF;PL
video	N;DEF;PL
utslette	V;PST
tittel	N;NDEF;PL
kalium	N;DEF;SG
alvorleg	ADJ;CMPR
bangladeshar	N;NDEF;PL
fløyte	N;NDEF;PL
hemn	N;DEF;PL
variasjon	N;NDEF;PL
mørke	N;NDEF;PL
nederlag	N;DEF;PL
univers	N;DEF;PL
søsken	N;DEF;SG
avstand	N;DEF;SG
kroatisk	N;DEF;SG
væpne	V;PRS
indonesiar	N;DEF;PL
skomakar	N;NDEF;PL
jomfruhinne	N;DEF;SG
historisk	N;DEF;SG+PL
angripa	V;NFIN;PASS
kor	N;NDEF;PL
lås	N;DEF;SG
tallerken	N;DEF;PL
postnummer	N;NDEF;PL
dildo	N;DEF;SG
premiere	N;NDEF;PL
note	N;DEF;SG
bibliotek	N;DEF;SG
alpakka	N;DEF;SG
militær	N;DEF;SG+PL
muskulær	N;DEF;SG+PL
viljug	ADJ;SPRL;DEF
kake	N;NDEF;PL
amatør	N;DEF;SG
stavemåte	N;DEF;SG
savanne	N;DEF;PL
rund	N;DEF;SG+PL
dal	N;DEF;PL
fjern	ADJ;SPRL;NDEF
fasinera	V;NFIN;PASS
nederlendar	N;DEF;SG
rwandar	N;DEF;PL
nyttelast	N;NDEF;PL
rekreasjon	N;DEF;SG
verna	V;PRS
klasserom	N;NDEF;PL
underart	N;NDEF;PL
latterleg	ADJ;SPRL;DEF
smal	ADJ;NEUT;SG
lærepeng	N;DEF;SG
plattform	N;DEF;SG
hugenott	N;DEF;PL
grunnskole	N;NDEF;PL
tommelfingerregel	N;NDEF;PL
land	N;DEF;PL
tryllestav	N;DEF;SG
handballspelar	N;DEF;PL
felles	ADJ;SG+PL
halvfull	ADJ;NEUT;SG
tomat	N;DEF;SG
fotball	N;DEF;PL
bølgelengde	N;DEF;SG
alder	N;NDEF;PL
tastatur	N;DEF;SG
kule	N;DEF;SG
nabolag	N;DEF;PL
daude	N;NDEF;PL
pulver	N;DEF;PL
fengd	N;NDEF;PL
data	N;NDEF;PL
innsjå	V;PST
moldovar	N;DEF;SG
ræv	N;DEF;PL
fanatikar	N;NDEF;PL
oksid	N;DEF;SG
zambisk	ADJ;NEUT;SG
bikini	N;DEF;SG
samlar	N;NDEF;PL
paraguayan	N;DEF;PL
blokk	N;NDEF;PL
framtid	N;DEF;PL
væske	N;DEF;SG
tru	V;NFIN;PASS
bilist	N;NDEF;PL
helikopter	N;NDEF;PL
tuvalar	N;DEF;PL
konversasjon	N;NDEF;PL
jernbane	N;DEF;PL
midnattssol	N;DEF;SG
hær	N;NDEF;PL
terapeutisk	ADJ;NEUT;SG
is	N;DEF;PL
tidleg	ADJ;SPRL;NDEF
turkis	N;DEF;SG+PL
bueining	N;DEF;SG
a	N;DEF;PL
minutt	N;DEF;PL
krav	N;DEF;PL
komet	N;DEF;SG
tyrkisk	N;DEF;SG
laurbærblad	N;DEF;SG
raudrev	N;NDEF;PL
åtseletar	N;NDEF;PL
besteforelder	N;DEF;PL
majoritet	N;NDEF;PL
etternamn	N;DEF;PL
matematisk	ADJ;NEUT;SG
myrk	ADJ;MASC+FEM
kolsvart	N;DEF;SG+PL
skrivebord	N;DEF;PL
besøkje	V;PST
islending	N;DEF;SG
kreasjon	N;DEF;SG
spanjol	N;DEF;PL
kystlinje	N;DEF;SG
historie	N;NDEF;PL
religiøs	ADJ;MASC+FEM
gøyme	V;IMP
mørke	N;DEF;SG
innehalde	V;NFIN;PASS
sierraleonar	N;DEF;SG
orsake	V;PST
fartsgrense	N;DEF;SG
målmann	N;DEF;PL
bosnisk	N;DEF;SG+PL
påskelilje	N;DEF;SG
valuta	N;DEF;PL
sivil	ADJ;NEUT
lommelerke	N;DEF;SG
frakt	N;NDEF;PL
angolan	N;DEF;SG
blå	ADJ;CMPR
rivjern	N;DEF;PL
tradisjon	N;DEF;PL
gisseltakar	N;DEF;SG
albino	N;DEF;PL
delta	V;IMP
skugge	N;DEF;SG
kjæraste	N;NDEF;PL
bremsepedal	N;NDEF;PL
klorid	N;DEF;PL
kald	ADJ;MASC+FEM
kassett	N;NDEF;PL
ferdast	V;IMP
hanne	N;NDEF;PL
bjart	N;DEF;SG+PL
afrikansk	ADJ;FEM
cubanar	N;DEF;SG
kniv	N;DEF;PL
kunstgalleri	N;DEF;PL
liggje	V;PRS
husarbeid	N;DEF;SG
vest	N;DEF;SG
folkemord	N;DEF;PL
pasient	N;DEF;PL
ask	N;NDEF;PL
mannfolk	N;DEF;SG
hårbørste	N;NDEF;PL
is	N;DEF;SG
guineanar	N;DEF;SG
fossil	N;DEF;PL
serbisk	ADJ;NEUT;SG
marokkan	N;NDEF;PL
etymolog	N;DEF;SG
maksime	N;NDEF;PL
ull	N;DEF;SG
vandra	V;PST
sjølvstende	N;DEF;SG
spiss	ADJ;SPRL;NDEF
meine	V;PST
nomadisk	ADJ;NEUT;SG
vokal	N;DEF;PL
søt	ADJ;SPRL;DEF
kollega	N;DEF;PL
hue	N;DEF;PL
pære	N;NDEF;PL
saft	N;NDEF;PL
fylgja	V;IMP
eksponering	N;DEF;PL
sabbat	N;DEF;SG
vibrasjon	N;DEF;PL
larve	N;DEF;SG
påske	N;DEF;PL
falk	N;DEF;SG
formue	N;NDEF;PL
aluminiumsfolie	N;NDEF;PL
hegre	N;DEF;SG
mål	N;DEF;SG
geolog	N;DEF;PL
AUF-ar	N;DEF;SG
søye	N;DEF;PL
brur	N;NDEF;PL
sump	N;DEF;SG
srilankar	N;DEF;PL
kynisk	ADJ;NDEF;SG
pengeskap	N;DEF;PL
kakerlakk	N;DEF;PL
utsyn	N;NDEF;PL
flyselskap	N;DEF;PL
bad	N;DEF;SG
lov	N;DEF;SG
punktum	N;NDEF;PL
tyggja	V;IMP
byste	N;NDEF;PL
malm	N;NDEF;PL
bulevard	N;DEF;SG
pandemisk	ADJ;NEUT;SG
lengsel	N;DEF;PL
bukse	N;DEF;SG
aksess	N;DEF;SG
lys	N;DEF;PL
vrak	N;NDEF;PL
sloven	N;NDEF;PL
vare	N;NDEF;PL
objekt	N;DEF;SG
lager	N;DEF;PL
montenegrinar	N;DEF;PL
luxemburgar	N;DEF;SG
dansk	N;DEF;SG
pla	V;PRS
naturlov	N;NDEF;PL
landkrabbe	N;DEF;PL
filippinar	N;DEF;PL
kafé	N;NDEF;PL
lån	N;DEF;PL
moské	N;NDEF;PL
røykja	V;PRS
argentinar	N;NDEF;PL
tommel	N;DEF;SG
bikini	N;NDEF;PL
skikkeleg	ADJ;SPRL;DEF
syngja	V;NFIN;PASS
behalda	V;IMP
kambodsjan	N;NDEF;PL
forsvare	V;IMP
rekord	N;NDEF;PL
skotte	N;DEF;PL
kontekst	N;DEF;PL
sjøfugl	N;NDEF;PL
brunbjørn	N;NDEF;PL
skugga	V;PST
eksplosjon	N;DEF;PL
tunne	N;DEF;SG
kvila	V;IMP
bygd	N;DEF;SG
celle	N;DEF;PL
varsam	N;DEF;SG+PL
raud	ADJ;MASC+FEM
kone	N;DEF;PL
mikrobiologi	N;DEF;SG
tonn	N;DEF;PL
interjeksjon	N;NDEF;PL
antiguan	N;DEF;PL
streng	N;DEF;SG
obo	N;DEF;PL
hyperbol	N;NDEF;PL
kommandør	N;DEF;PL
steinkast	N;DEF;PL
dreiemoment	N;DEF;SG
pronomen	N;NDEF;PL
grossist	N;NDEF;PL
objektiv	N;DEF;SG
variasjon	N;DEF;PL
tekst	N;DEF;PL
burmesar	N;DEF;SG
oppdrag	N;DEF;SG
målmann	N;NDEF;PL
koloni	N;NDEF;PL
folkerik	N;DEF;SG+PL
alkohol	N;DEF;PL
falk	N;NDEF;PL
skate	N;DEF;PL
brorskap	N;DEF;PL
esel	N;NDEF;PL
meny	N;NDEF;PL
løfte	N;DEF;SG
kjernefysikk	N;DEF;SG
borgarkrig	N;NDEF;PL
bendelorm	N;DEF;PL
sandstrand	N;NDEF;PL
nøtteknekkjar	N;DEF;SG
mineral	N;DEF;SG
ny	ADJ;NEUT;SG
generasjon	N;DEF;PL
utforming	N;NDEF;PL
rektangel	N;NDEF;PL
liggje	V;IMP
kanon	N;DEF;SG
veranda	N;NDEF;PL
aforisme	N;NDEF;PL
ektemann	N;DEF;SG
venleg	N;DEF;SG+PL
intim	ADJ;NEUT;SG
spele	V;PRS
materiale	N;DEF;PL
einskap	N;DEF;SG
syltetøy	N;DEF;SG
god	N;DEF;SG+PL
andorran	N;NDEF;PL
ligge	V;NFIN;PASS
verdskrig	N;DEF;SG
uventa	ADJ;SG+PL
finne	N;DEF;PL
maske	N;NDEF;PL
hemmeleg	N;DEF;SG+PL
teskei	N;DEF;PL
ukrainsk	ADJ;NEUT;SG
lager	N;DEF;SG
duge	V;IMP
vekka	V;PST
bibliotek	N;NDEF;PL
skjere	V;PRS
vegetasjon	N;DEF;PL
emirat	N;DEF;SG
kongle	N;DEF;PL
krav	N;NDEF;PL
senegalesar	N;DEF;SG
hjul	N;NDEF;PL
lett	ADJ;SPRL;DEF
fanatikar	N;DEF;PL
eiga	V;PRS
delegasjon	N;DEF;PL
villsvin	N;DEF;PL
moped	N;DEF;PL
bombe	V;PRS
ubehageleg	ADJ;SPRL;NDEF
belgiar	N;DEF;SG
helgen	N;DEF;PL
kamuflasje	N;DEF;SG
hugsa	V;PRS
lærling	N;NDEF;PL
kome	V;NFIN;PASS
lukkeleg	ADJ;NDEF;SG
ansvar	N;DEF;PL
byrjing	N;NDEF;PL
kosovar	N;NDEF;PL
notatbok	N;DEF;PL
botswanar	N;DEF;SG
have	V;PST
oppreist	ADJ;NDEF;SG
saftig	N;DEF;SG+PL
godkjenning	N;DEF;SG
umogeleg	ADJ;SPRL;DEF
vestleg	ADJ;SPRL;DEF
irakar	N;DEF;PL
bær	N;NDEF;PL
diplomat	N;DEF;PL
uroleg	ADJ;NDEF;SG
koreansk	N;DEF;SG+PL
sikte	N;NDEF;PL
hysterisk	ADJ;NEUT;SG
kafé	N;NDEF;PL
skilta	V;PRS
nynorskbrukar	N;DEF;PL
røyskatt	N;DEF;PL
bestikk	N;NDEF;PL
sjokolade	N;DEF;SG
søke	V;PRS
hand	N;DEF;PL
avsnitt	N;DEF;PL
kromosom	N;NDEF;PL
encyklopedi	N;NDEF;PL
spela	V;IMP
kosedyr	N;DEF;SG
styrehus	N;NDEF;PL
grasiøs	N;DEF;SG+PL
drap	N;DEF;PL
moské	N;DEF;PL
oppreist	N;NDEF;PL
merkeleg	ADJ;NDEF;SG
etiopiar	N;DEF;SG
selje	V;NFIN;PASS
gabonar	N;DEF;SG
diamant	N;NDEF;PL
endring	N;DEF;SG
galoppbane	N;DEF;PL
åre	N;DEF;SG
kiosk	N;DEF;PL
brannmur	N;DEF;PL
adressat	N;DEF;PL
lampeskjerm	N;DEF;SG
syntese	N;DEF;SG
tenar	N;DEF;PL
adventskalender	N;DEF;SG
undulat	N;DEF;PL
ta	V;PRS
samleie	N;DEF;SG
rumenar	N;NDEF;PL
nettstad	N;NDEF;PL
sitta	V;PST
fluor	N;DEF;SG
rakett	N;NDEF;PL
brannbil	N;DEF;SG
kattunge	N;DEF;SG
koseleg	ADJ;CMPR
algoritme	N;NDEF;PL
sår	N;DEF;PL
dødsstraff	N;DEF;SG
spreie	V;NFIN;PASS
mobiltelefon	N;NDEF;PL
sitte	V;PST
tunne	V;PST
fly	N;NDEF;PL
trompet	N;DEF;SG
framgang	N;DEF;PL
kjøpmann	N;NDEF;PL
estetikk	N;NDEF;PL
brenna	V;NFIN;PASS
erme	N;DEF;PL
lengdegrad	N;DEF;SG
sjuk	ADJ;MASC+FEM
fortelja	V;IMP
edelstein	N;DEF;SG
samleie	N;DEF;PL
konversasjon	N;DEF;SG
skorpion	N;DEF;PL
symaskin	N;DEF;PL
silisium	N;DEF;SG
braut	N;DEF;PL
tadsjikar	N;DEF;SG
leilegheit	N;DEF;SG
besetning	N;DEF;SG
opphav	N;DEF;PL
regnskog	N;DEF;SG
posthum	ADJ;NEUT;SG
alpakka	N;NDEF;PL
kven	N;NDEF;PL
betra	V;PST
ligge	V;PRS
oppvaskmaskin	N;DEF;PL
veng	N;NDEF;PL
tyggje	V;PST
sabotasje	N;DEF;PL
støvel	N;NDEF;PL
besetning	N;DEF;PL
potte	N;NDEF;PL
stryking	N;NDEF;PL
openberring	N;NDEF;PL
mumie	N;NDEF;PL
tena	V;NFIN;PASS
veide	V;IMP
tante	N;DEF;PL
sjå	V;NFIN;PASS
frukttre	N;DEF;PL
ynskje	V;PST
lygn	N;NDEF;PL
veskenappar	N;DEF;PL
stilig	ADJ;NEUT;SG
voks	N;NDEF;PL
sum	N;NDEF;PL
sandal	N;DEF;SG
heite	V;PST
tidssone	N;DEF;SG
slovak	N;NDEF;PL
motstand	N;DEF;PL
fysisk	ADJ;NEUT;SG
ideell	N;DEF;SG+PL
naturleg	ADJ;SPRL;NDEF
klo	N;DEF;SG
basilikum	N;DEF;SG
kusine	N;DEF;SG
definere	V;PST
logo	N;DEF;SG
sovjetar	N;DEF;PL
arkaisk	N;DEF;SG+PL
tredjedel	N;NDEF;PL
tjukk	ADJ;SPRL;NDEF
grov	ADJ;SPRL;DEF
komité	N;DEF;SG
uformell	ADJ;NEUT;SG
trene	V;NFIN;PASS
klegg	N;NDEF;PL
bere	V;PST
nyre	N;DEF;PL
lønn	N;DEF;PL
ljos	ADJ;MASC+FEM
nederlandsk	ADJ;NEUT;SG
kilometer	N;DEF;SG
skrive	V;PST
treverk	N;DEF;SG
nyttårsdag	N;NDEF;PL
køyre	V;IMP
kubanar	N;DEF;PL
påverknad	N;DEF;SG
busk	N;NDEF;PL
gåve	N;DEF;PL
masse	N;DEF;SG
tungetale	N;DEF;SG
fantastisk	N;DEF;SG+PL
snø	N;DEF;SG
siger	N;DEF;SG
sau	N;DEF;PL
krabbe	N;NDEF;PL
splitt	N;DEF;SG
tilstand	N;DEF;SG
fort	N;NDEF;PL
halvøy	N;NDEF;PL
herleg	N;DEF;SG+PL
ugandar	N;DEF;SG
terrorangrep	N;DEF;SG
sau	N;NDEF;PL
lag	N;DEF;PL
sterk	ADJ;NEUT
lastebilsjåfør	N;DEF;PL
jaktar	N;NDEF;PL
diaré	N;DEF;SG
stele	N;NDEF;PL
ljota	V;PRS
veta	V;NFIN;PASS
ny	N;DEF;SG+PL
verte	V;IMP
tannlege	N;NDEF;PL
serviett	N;DEF;PL
formel	N;DEF;SG
tanzaniar	N;DEF;SG
dekkje	V;IMP
superlativ	N;DEF;SG
kontrolltårn	N;NDEF;PL
overleva	V;PRS
arkitekt	N;DEF;PL
dataspel	N;DEF;PL
potteplante	N;DEF;PL
rykte	N;DEF;SG
nasjon	N;NDEF;PL
sirup	N;DEF;PL
øyre	N;DEF;SG
mirakel	N;NDEF;PL
fallskjerm	N;DEF;SG
militærkupp	N;NDEF;PL
abdikasjon	N;DEF;PL
søppel	N;DEF;SG
skotsk	ADJ;NEUT;SG
kjeks	N;NDEF;PL
flyga	V;PRS
død	ADJ;NEUT
soldat	N;NDEF;PL
gut	N;NDEF;PL
arbeidsgjevar	N;DEF;SG
blome	V;NFIN;PASS
konsa	V;IMP
territorium	N;DEF;SG
uer	N;DEF;SG
isbre	N;DEF;PL
bloma	V;IMP
bardage	N;NDEF;PL
ferje	N;DEF;SG
utslette	V;IMP
grafisk	ADJ;NEUT;SG
stolt	ADJ;NEUT;SG
heks	N;NDEF;PL
ukjent	ADJ;NEUT;SG
vekslingskurs	N;NDEF;PL
gråte	V;PST
kartagar	N;NDEF;PL
skisse	N;DEF;SG
palestinar	N;DEF;SG
regntid	N;NDEF;PL
høne	N;NDEF;PL
orangutang	N;DEF;PL
motehus	N;NDEF;PL
grunnlag	N;DEF;SG
låg	ADJ;SPRL;NDEF
kontur	N;NDEF;PL
mosambikar	N;DEF;PL
låg	ADJ;SPRL;DEF
svigerbror	N;DEF;PL
dagsavis	N;DEF;SG
bakteriologi	N;DEF;SG
byrja	V;IMP
komponist	N;DEF;PL
ringe	V;PRS
tid	N;DAT
ensemble	N;DEF;SG
bananskal	N;DEF;PL
innkast	N;DEF;PL
kjærast	N;DEF;SG
høre	V;IMP
helgen	N;DEF;SG
gammastråle	N;DEF;SG
beist	N;NDEF;PL
krasj	N;NDEF;PL
kjevle	N;NDEF;PL
gjerningsmann	N;DEF;SG
filosofi	N;DEF;SG
hårbørste	N;DEF;SG
avhoppar	N;DEF;PL
legende	N;DEF;SG
byggemateriale	N;DEF;PL
gevir	N;NDEF;PL
pai	N;DEF;SG
tinn	N;DEF;SG
valuta	N;NDEF;PL
søle	N;DEF;SG
kommandør	N;NDEF;PL
rorbu	N;DEF;PL
politikvinne	N;DEF;SG
tidleg	ADJ;SPRL;DEF
vert	N;NDEF;PL
bakteriolog	N;NDEF;PL
polsk	ADJ;NEUT;SG
astma	N;DEF;SG
menstruasjon	N;DEF;SG
verkeleg	ADJ;SPRL;DEF
horngjel	N;NDEF;PL
filolog	N;DEF;PL
forskar	N;NDEF;PL
ledd	N;DEF;PL
rom	N;DEF;SG
spontan	ADJ;NEUT;SG
ekvator	N;DEF;PL
brems	N;NDEF;PL
sørafrikan	N;DEF;PL
byggja	V;NFIN;PASS
singaporar	N;NDEF;PL
rumenar	N;DEF;SG
åtseletar	N;DEF;PL
subkontinent	N;DEF;SG
sportsbil	N;DEF;PL
sjø	N;GEN
tjukk	ADJ;CMPR
tadsjikar	N;DEF;PL
kystlinje	N;NDEF;PL
vøla	V;NFIN;PASS
verne	V;NFIN;PASS
and	N;DEF;PL
slekt	N;NDEF;PL
vinkel	N;DEF;PL
aseksuell	ADJ;NEUT;SG
sukkerroe	N;DEF;SG
lekter	N;DEF;SG
utslett	N;DEF;PL
bekk	N;NDEF;PL
retorisk	ADJ;NEUT;SG
gambiar	N;NDEF;PL
sjettedel	N;DEF;PL
streng	ADJ;NEUT;SG
hending	N;DEF;PL
botswan	N;DEF;PL
bukett	N;DEF;SG
postkort	N;NDEF;PL
albatross	N;DEF;SG
årelate	V;PST
bangladeshar	N;DEF;SG
krets	N;DEF;SG
kondensasjon	N;DEF;PL
merksemd	N;DEF;SG
program	N;DEF;PL
flass	N;NDEF;PL
universitet	N;NDEF;PL
biolog	N;DEF;PL
nigerianar	N;DEF;SG
verje	N;NDEF;PL
påske	N;DEF;SG
rytme	N;DEF;SG
positiv	N;DEF;SG+PL
blyant	N;NDEF;PL
postkort	N;DEF;PL
tunne	N;NDEF;PL
nisje	N;DEF;PL
platespelar	N;DEF;PL
smil	N;NDEF;PL
dataspel	N;NDEF;PL
trinidadar	N;NDEF;PL
majones	N;DEF;PL
viskositet	N;DEF;SG
fjern	ADJ;CMPR
blindpassasjer	N;DEF;SG
daude	N;DEF;PL
ukjent	N;DEF;SG+PL
barnesoldat	N;DEF;SG
skinke	N;NDEF;PL
gjeva	V;IMP
måke	N;DEF;PL
studera	V;IMP
folkestyrt	N;DEF;SG+PL
mørk	ADJ;SPRL;NDEF
styrke	N;DEF;PL
tennplugg	N;DEF;SG
grå	N;DEF;SG+PL
oppdage	V;IMP
mark	N;DEF;PL
snøfri	ADJ;NEUT;SG
slengja	V;NFIN;PASS
gledesdrepar	N;DEF;PL
infrastruktur	N;DEF;SG
verja	V;IMP
trommehinne	N;DEF;SG
vandra	V;NFIN;PASS
angripe	V;PST
skjøne	V;PRS
atomvåpen	N;NDEF;PL
skrivemaskin	N;DEF;SG
seng	N;DEF;SG
spanjol	N;DEF;SG
litauar	N;NDEF;PL
kompleks	N;DEF;PL
malm	N;DEF;SG
motehus	N;DEF;SG
doktrine	N;NDEF;PL
dreiebenk	N;DEF;PL
eigenverdi	N;DEF;SG
smil	N;DEF;SG
element	N;NDEF;PL
gullfisk	N;DEF;PL
kredittkort	N;DEF;SG
trombone	N;DEF;PL
populær	ADJ;MASC+FEM
odds	N;DEF;PL
proporsjonal	N;DEF;SG+PL
libyar	N;NDEF;PL
gyngehest	N;DEF;PL
hamløypar	N;DEF;SG
kombinasjon	N;DEF;PL
uroleg	ADJ;CMPR
rolle	N;DEF;SG
galopp	N;NDEF;PL
runka	V;IMP
solbrille	N;DEF;PL
maksimum	N;DEF;PL
algeriar	N;NDEF;PL
svineinfluensa	N;NDEF;PL
akademikar	N;DEF;SG
resonans	N;NDEF;PL
halvår	N;DEF;SG
størrelse	N;NDEF;PL
dirigent	N;DEF;SG
drepe	V;IMP
spekkhoggar	N;DEF;PL
sitje	V;PRS
ubroten	ADJ;MASC+FEM
umoden	ADJ;NEUT;SG
fjellside	N;NDEF;PL
bjørn	N;NDEF;PL
eksistera	V;PST
tefat	N;NDEF;PL
verdi	N;DEF;PL
strekk	N;DEF;PL
øydeleggje	V;PST
åsyn	N;NDEF;PL
montenegrinar	N;DEF;SG
kaprar	N;DEF;SG
jaktar	N;DEF;SG
green	N;NDEF;PL
kjendis	N;NDEF;PL
rulett	N;NDEF;PL
konflikt	N;DEF;SG
professor	N;DEF;PL
skribent	N;NDEF;PL
koordinasjon	N;NDEF;PL
reptil	N;DEF;PL
konnotasjon	N;DEF;SG
kontinental	N;DEF;SG+PL
entomolog	N;DEF;SG
dumheit	N;DEF;SG
sandsekk	N;DEF;PL
planet	N;NDEF;PL
navlestreng	N;DEF;SG
kommune	N;DEF;PL
nyzealendar	N;NDEF;PL
lever	N;DEF;PL
hemn	N;DEF;SG
valmuefrø	N;DEF;SG
guatemalanar	N;DEF;PL
vegetabilsk	ADJ;NEUT;SG
reservoar	N;NDEF;PL
franskmann	N;NDEF;PL
kjenna	V;NFIN;PASS
jord	N;DEF;SG
kjedereaksjon	N;DEF;SG
høre	V;PST
eksempel	N;NDEF;PL
sag	N;DEF;PL
papuan	N;DEF;SG
tygga	V;IMP
brun	ADJ;SPRL;NDEF
nybyggjar	N;NDEF;PL
komparativ	N;NDEF;PL
stråle	N;DEF;SG
hårbørste	N;DEF;PL
nakke	N;DEF;SG
canadiar	N;DEF;PL
aktsam	ADJ;NEUT
konsentrere	V;NFIN;PASS
menneske	N;DEF;SG
brunsttid	N;NDEF;PL
politi	N;DEF;PL
prosjekt	N;DEF;SG
kam	N;DEF;SG
kaktus	N;NDEF;PL
bahrainar	N;DEF;SG
konsument	N;DEF;PL
sengetid	N;DEF;SG
underleg	ADJ;CMPR
emiratarabar	N;NDEF;PL
femtedel	N;DEF;SG
varsam	ADJ;NEUT
skodespel	N;NDEF;PL
øydeleggje	V;IMP
horisont	N;NDEF;PL
grunn	N;DEF;SG
indeks	N;NDEF;PL
fordel	N;DEF;PL
teolog	N;NDEF;PL
permanent	N;DEF;SG+PL
svindel	N;DEF;SG
stråling	N;DEF;SG
behalde	V;IMP
uvanleg	ADJ;SPRL;NDEF
tvist	N;NDEF;PL
bensinstasjon	N;NDEF;PL
brennmanet	N;DEF;PL
kollega	N;NDEF;PL
krone	N;NDEF;PL
energi	N;DEF;PL
uunngåeleg	N;DEF;SG+PL
dialekt	N;NDEF;PL
utsyn	N;DEF;PL
seksdel	N;DEF;PL
rå	ADJ;SPRL;DEF
oversikt	N;NDEF;PL
pennesplitt	N;NDEF;PL
reform	N;DEF;SG
sitta	V;PRS
frukthage	N;NDEF;PL
symja	V;NFIN;PASS
film	N;DEF;SG
diamant	N;DEF;PL
liten	ADJ;SPRL;NDEF
skatteparadis	N;DEF;SG
lang	ADJ;CMPR
tyggje	V;IMP
stålverk	N;DEF;PL
skilt	N;DEF;PL
innkjøp	N;DEF;SG
rullebane	N;DEF;PL
farar	N;DEF;SG
and	N;NDEF;PL
finna	V;PST
viktig	ADJ;SPRL;NDEF
byrje	V;PRS
fugleskremsel	N;NDEF;PL
eta	V;NFIN;PASS
fin	ADJ;CMPR
halvdel	N;DEF;PL
serbar	N;DEF;SG
oppvask	N;DEF;PL
automat	N;DEF;PL
spøk	N;DEF;PL
kjegle	N;NDEF;PL
hyperlenke	N;DEF;SG
forsiktig	ADJ;NDEF;SG
fijian	N;DEF;PL
vulkanutbrot	N;NDEF;PL
kredittkort	N;NDEF;PL
plastfolie	N;DEF;PL
alder	N;DEF;PL
streng	N;DEF;PL
slette	N;NDEF;PL
rykte	N;DEF;PL
gammal	ADJ;NEUT
fattig	ADJ;SPRL;DEF
hevda	V;IMP
rev	N;NDEF;PL
fantastisk	ADJ;NEUT;SG
krabbe	N;DEF;PL
hektar	N;NDEF;PL
brasme	N;DEF;SG
kanadiar	N;NDEF;PL
kokke	N;DEF;SG
ringa	V;NFIN;PASS
geit	N;NDEF;PL
fjellside	N;DEF;PL
ljote	V;PST
instrument	N;DEF;SG
rapport	N;DEF;PL
magnet	N;DEF;SG
bussjåfør	N;DEF;SG
økonomisk	ADJ;NEUT;SG
sentralafrikan	N;NDEF;PL
orangutang	N;DEF;SG
asiat	N;DEF;SG
svolten	ADJ;SPRL;DEF
kyrkje	N;DEF;SG
gi	V;NFIN;PASS
nakke	N;NDEF;PL
sjølvsagd	N;DEF;SG+PL
folkestyre	N;NDEF;PL
modellfly	N;DEF;SG
vanleg	ADJ;CMPR
animasjon	N;DEF;SG
velje	V;PRS
tekstil	N;DEF;SG
tempel	N;DEF;SG
dobbeltseng	N;DEF;PL
tann	N;DEF;SG
sykkel	N;DEF;PL
behageleg	ADJ;NDEF;SG
indeks	N;DEF;PL
krystall	N;NDEF;PL
innføring	N;NDEF;PL
kaotisk	ADJ;NEUT;SG
zimbabwar	N;DEF;SG
koreansk	N;DEF;SG
vestleg	N;DEF;SG+PL
uruguayanar	N;NDEF;PL
bølgelengde	N;NDEF;PL
franskmann	N;DEF;SG
massasje	N;NDEF;PL
apostel	N;DEF;SG
stoppekran	N;NDEF;PL
optimist	N;DEF;SG
garasje	N;NDEF;PL
rusten	ADJ;NEUT;SG
vekke	V;PST
prosedyre	N;NDEF;PL
natur	N;NDEF;PL
forhistorie	N;NDEF;PL
synonymordbok	N;DEF;SG
samarbeida	V;PST
erfaring	N;DEF;PL
seychellar	N;DEF;SG
taxisjåfør	N;NDEF;PL
gyllen	ADJ;NEUT;SG
svigerfar	N;DEF;PL
folketeljing	N;DEF;PL
trussel	N;DEF;SG
pinleg	N;DEF;SG+PL
måse	N;DEF;PL
hydraulisk	ADJ;NEUT;SG
sudanar	N;DEF;SG
omgivnad	N;NDEF;PL
tape	V;PRS
organisasjon	N;DEF;PL
laser	N;DEF;PL
gut	N;DEF;PL
verja	V;PST
kran	N;DEF;SG
kne	N;NDEF;PL
luftforsvar	N;DEF;SG
sivil	ADJ;MASC+FEM
krasj	N;NDEF;PL
lever	N;NDEF;PL
bakside	N;NDEF;PL
rein	ADJ;NEUT;SG
intervju	N;DEF;SG
medisin	N;DEF;SG
tap	N;DEF;SG
guatemalanar	N;DEF;SG
grafitt	N;DEF;SG
sjå	V;PST
uklar	N;DEF;SG+PL
titan	N;DEF;SG
demokrat	N;DEF;PL
landkrabbe	N;DEF;SG
gris	N;DEF;PL
ugle	N;DEF;PL
sal	N;NDEF;PL
effekt	N;DEF;SG
ringa	V;PRS
helt	N;NDEF;PL
guatemalan	N;DEF;PL
hjelpa	V;IMP
forbrenning	N;NDEF;PL
anneks	N;DEF;PL
jernbanestasjon	N;NDEF;PL
bosniar	N;DEF;SG
skriva	V;PST
prisliste	N;DEF;SG
superlativ	N;DEF;PL
nebb	N;DEF;SG
jordskjelv	N;NDEF;PL
amøbe	N;NDEF;PL
patrulje	N;DEF;SG
gjennomsnittleg	ADJ;NEUT;SG
klinikk	N;DEF;PL
tåre	N;DEF;SG
bachelorgrad	N;DEF;PL
lenestol	N;DEF;SG
millionær	N;NDEF;PL
datasimulering	N;NDEF;PL
besøke	V;IMP
foajé	N;NDEF;PL
samarbeida	V;PRS
grunnflate	N;DEF;SG
kontur	N;DEF;PL
våtmark	N;NDEF;PL
etasje	N;NDEF;PL
selje	V;PST
forord	N;DEF;SG
tusj	N;NDEF;PL
fly	V;PST
database	N;DEF;PL
koseleg	ADJ;SPRL;NDEF
sjølvsagd	ADJ;NEUT
andreplass	N;DEF;SG
svikar	N;DEF;PL
fengsel	N;DEF;SG
psykopat	N;DEF;PL
tut	N;DEF;SG
georgiar	N;DEF;PL
prestasjon	N;NDEF;PL
isbjørn	N;NDEF;PL
alfabet	N;DEF;SG
komparativ	N;DEF;PL
svovel	N;DEF;SG
baug	N;NDEF;PL
vøle	V;PST
hierarki	N;NDEF;PL
komité	N;DEF;PL
motiv	N;NDEF;PL
burda	V;PRS
teknologi	N;DEF;PL
adverb	N;DEF;PL
utnytta	V;NFIN;PASS
innkjøp	N;DEF;PL
skjøna	V;PRS
lunsj	N;DEF;PL
sitron	N;DEF;PL
vekkje	V;PRS
amatør	N;DEF;PL
orkester	N;DEF;PL
slengje	V;NFIN;PASS
kynikar	N;NDEF;PL
kjedereaksjon	N;DEF;PL
hundeliv	N;DEF;SG
substantiv	N;DEF;PL
postkontor	N;DEF;SG
premie	N;DEF;SG
underhalding	N;DEF;SG
kjøkkenbenk	N;DEF;SG
sideelv	N;DEF;SG
nerve	N;DEF;PL
kalk	N;NDEF;PL
kald	ADJ;SPRL;DEF
handveske	N;DEF;SG
lege	N;DEF;PL
detektiv	N;DEF;SG
øks	N;DEF;PL
grov	N;DEF;SG+PL
skulptur	N;DEF;PL
tårn	N;NDEF;PL
mur	N;DEF;PL
jarnbane	N;DEF;SG
prisliste	N;NDEF;PL
sjørøye	N;DEF;PL
øksla	V;PST
færøysk	ADJ;NEUT;SG
tunne	V;NFIN;PASS
kanin	N;DEF;SG
vedda	V;IMP
armbrøst	N;DEF;SG
eksistera	V;IMP
lauk	N;NDEF;PL
utnytta	V;PST
soloppgang	N;DEF;PL
fiken	N;DEF;SG
kampanje	N;DEF;PL
erfaren	ADJ;NEUT;SG
liten	ADJ;DEF;SG
snøgrense	N;NDEF;PL
ynska	V;IMP
mongol	N;DEF;SG
kabel	N;DEF;PL
måltid	N;DEF;PL
påhengsmotor	N;NDEF;PL
spreia	V;PST
duga	V;PST
pattedyr	N;DEF;SG
krokodille	N;DEF;SG
økonom	N;DEF;PL
slenga	V;NFIN;PASS
sverm	N;NDEF;PL
rose	N;DEF;PL
representant	N;DEF;PL
høyre	V;IMP
einig	ADJ;CMPR
inskripsjon	N;DEF;PL
nyttelast	N;DEF;PL
kjønnshår	N;DEF;SG
purre	N;NDEF;PL
rullebane	N;NDEF;PL
skjøne	V;IMP
arabisk	N;DEF;SG+PL
definera	V;NFIN;PASS
studium	N;DEF;SG
nykomar	N;NDEF;PL
krevja	V;PRS
gå	V;PRS
besøka	V;PST
kropp	N;NDEF;PL
synd	N;DEF;SG
steinblokk	N;NDEF;PL
velje	V;NFIN;PASS
natrium	N;DEF;SG
fossefall	N;DEF;PL
fare	V;IMP
klinkekule	N;DEF;SG
flåte	N;DEF;PL
jordskjelv	N;DEF;PL
karm	N;DEF;PL
puré	N;DEF;SG
inflasjon	N;NDEF;PL
afar	N;DEF;PL
paviljong	N;DEF;SG
aminosyre	N;NDEF;PL
stolt	ADJ;SPRL;DEF
kokke	N;DEF;PL
fjellklatrar	N;DEF;PL
fattigdom	N;DEF;SG
sardin	N;DEF;SG
grossist	N;DEF;PL
liggja	V;PST
hi	N;NDEF;PL
transport	N;DEF;PL
guatemalan	N;DEF;SG
kenyanar	N;DEF;SG
klasse	N;DEF;PL
snøball	N;DEF;SG
brille	N;DEF;SG
spekter	N;DEF;PL
blokk	N;NDEF;PL
brasiliansk	N;DEF;SG+PL
kosovar	N;DEF;SG
element	N;DEF;PL
tyda	V;IMP
lok	N;DEF;SG
hjelm	N;DEF;PL
nettside	N;DEF;SG
vekka	V;NFIN;PASS
oppteken	ADJ;MASC+FEM
forkasta	V;IMP
parakitt	N;DEF;SG
styrkje	V;PRS
bhutanar	N;DEF;SG
maori	N;DEF;SG
vital	N;DEF;SG+PL
ofra	V;PRS
sektor	N;DEF;PL
oversikt	N;DEF;SG
lys	N;DEF;SG
førebu	V;PRS
valdtekt	N;NDEF;PL
radikalar	N;NDEF;PL
høg	ADJ;MASC+FEM
kalkun	N;DEF;SG
sabotør	N;DEF;PL
høgskole	N;DEF;SG
stengel	N;NDEF;PL
vokalist	N;DEF;SG
umyndig	N;DEF;SG+PL
bakterie	N;DEF;SG
zambiar	N;NDEF;PL
søk	N;NDEF;PL
aborigin	N;NDEF;PL
ekstremist	N;DEF;SG
ungar	N;DEF;SG
elbil	N;DEF;PL
straffbar	N;DEF;SG+PL
medlemskap	N;NDEF;PL
børs	N;NDEF;PL
æra	N;DEF;PL
honduranar	N;NDEF;PL
armenar	N;DEF;PL
feil	N;DEF;SG
valmue	N;NDEF;PL
rovdyr	N;DEF;SG
bolivian	N;DEF;PL
grand danois	N;NDEF;PL
elektron	N;DEF;PL
bidronning	N;NDEF;PL
aritmetikk	N;DEF;SG
ulik	ADJ;MASC+FEM
tekstil	N;DEF;PL
xenofobi	N;DEF;SG
farge	N;DEF;SG
snøleopard	N;DEF;SG
gjest	N;DEF;SG
vid	ADJ;SPRL;NDEF
våpen	N;NDEF;PL
gjensidig	ADJ;NEUT;SG
varemerke	N;DEF;PL
korn	N;DEF;PL
økonomikk	N;DEF;SG
mineralogi	N;DEF;SG
litteratur	N;NDEF;PL
tap	N;DEF;PL
T-bane	N;DEF;SG
krevja	V;PST
hugse	V;IMP
høre	V;NFIN;PASS
bokhandel	N;DEF;PL
konvolutt	N;DEF;PL
svolt	N;DEF;SG
egyptar	N;NDEF;PL
finna	V;NFIN;PASS
hai	N;DEF;PL
kaste	N;DEF;PL
frykteleg	N;DEF;SG+PL
kolombian	N;NDEF;PL
skorpion	N;DEF;SG
tett	N;DEF;SG+PL
utfordre	V;PST
industriell	N;DEF;SG+PL
hawaiar	N;NDEF;PL
kaktus	N;DEF;SG
stad	N;NDEF;PL
hevelse	N;DEF;PL
nicaraguanar	N;DEF;SG
tunnel	N;DEF;SG
korean	N;NDEF;PL
infeksjon	N;NDEF;PL
reporter	N;DEF;SG
bruneiar	N;DEF;PL
trong	N;DEF;SG+PL
hebraisk	N;DEF;SG+PL
slovenar	N;NDEF;PL
trussel	N;DEF;PL
potteplante	N;DEF;SG
studera	V;PST
fattig	ADJ;NEUT;SG
pyramide	N;DEF;PL
honduran	N;DEF;SG
hendig	N;DEF;SG+PL
fargeblyant	N;DEF;PL
luftskip	N;DEF;PL
be	V;PST
gyngestol	N;DEF;PL
krasj	N;DEF;SG
svarttrast	N;NDEF;PL
kontinent	N;DEF;SG
fantom	N;DEF;PL
gjel	N;DEF;SG
sirkus	N;DEF;SG
farge	N;DEF;SG
ærleg	ADJ;SPRL;NDEF
bite	V;PRS
ufatteleg	ADJ;SPRL;DEF
slå	V;NFIN;ACT
liggja	V;NFIN;PASS
strekning	N;DEF;PL
ordtak	N;DEF;SG
konnotasjon	N;NDEF;PL
pupp	N;DEF;PL
libysk	ADJ;NEUT;SG
skoggrense	N;DEF;PL
afrikansk	ADJ;NEUT
tredimensjonal	N;DEF;SG+PL
by	N;DEF;PL
senator	N;NDEF;PL
skøyte	N;DEF;SG
byggjar	N;DEF;SG
univers	N;DEF;SG
byrjing	N;DEF;PL
bokstavleg	ADJ;CMPR
trommestikke	N;DEF;SG
turbulens	N;DEF;SG
levering	N;DEF;SG
sylinder	N;NDEF;PL
hytte	N;DEF;PL
ballett	N;DEF;PL
ballkjole	N;DEF;SG
centiliter	N;DEF;PL
side	N;DEF;PL
skepsis	N;DEF;SG
destruksjon	N;DEF;SG
utstilling	N;DEF;SG
duld	ADJ;CMPR
knapp	N;NDEF;PL
nattpotte	N;NDEF;PL
trommis	N;DEF;SG
silhuett	N;NDEF;PL
bleikemiddel	N;DEF;SG
komité	N;NDEF;PL
kjeks	N;DEF;SG
kran	N;DEF;PL
gruvearbeidar	N;DEF;SG
mann	N;DEF;SG
besøke	V;PRS
stridsøks	N;DEF;SG
steinblokk	N;DEF;SG
ljuge	V;IMP
snøstorm	N;DEF;SG
hydraulisk	N;DEF;SG+PL
bursdag	N;DEF;PL
ambassade	N;NDEF;PL
inskripsjon	N;DEF;SG
par	N;NDEF;PL
entusiastisk	ADJ;NEUT;SG
vesteuropeisk	N;DEF;SG+PL
kulde	N;DEF;SG
smerte	N;DEF;SG
skatteflyktning	N;DEF;SG
setning	N;DEF;SG
djiboutiar	N;NDEF;PL
stoff	N;DEF;PL
skjønna	V;IMP
behageleg	ADJ;CMPR
setning	N;DEF;PL
livbåt	N;DEF;SG
stormfull	ADJ;NEUT;SG
resonans	N;DEF;PL
konklusjon	N;NDEF;PL
flykaprar	N;DEF;SG
mamma	N;NDEF;PL
vilja	V;IMP
boikott	N;DEF;SG
kommunikasjon	N;NDEF;PL
seljar	N;NDEF;PL
sørleg	ADJ;CMPR
åkle	N;DEF;SG
runka	V;NFIN;PASS
hoe	N;DEF;SG
minusgrad	N;DEF;SG
orkester	N;DEF;SG
uvanleg	ADJ;NDEF;SG
terning	N;DEF;PL
naturressurs	N;NDEF;PL
engelsk	ADJ;SPRL;NDEF
nederlendar	N;DEF;PL
øydeleggja	V;IMP
kultur	N;DEF;PL
sundag	N;DEF;PL
paraply	N;DEF;PL
medisin	N;DEF;PL
ærleg	ADJ;NDEF;SG
dekke	V;IMP
optimisme	N;DEF;SG
seie	V;NFIN;PASS
yrke	N;DEF;PL
tapar	N;DEF;SG
krona	V;IMP
symaskin	N;NDEF;PL
handballspelar	N;DEF;SG
tømmer	N;DEF;SG
snøplog	N;DEF;PL
ghanesisk	N;DEF;SG+PL
program	N;NDEF;PL
tidsskrift	N;NDEF;PL
steinblokk	N;NDEF;PL
øydelegge	V;NFIN;PASS
grunnskole	N;DEF;SG
krabbe	N;DEF;PL
hale	N;DEF;SG
spiss	N;DEF;PL
skulder	N;DEF;PL
isfjell	N;NDEF;PL
skodespelar	N;NDEF;PL
tanzanianar	N;NDEF;PL
brasme	N;NDEF;PL
gullalder	N;NDEF;PL
peruan	N;NDEF;PL
preposisjon	N;DEF;SG
søkja	V;NFIN;PASS
heile	V;PRS
sentral	ADJ;NEUT;SG
zimbabwar	N;NDEF;PL
fasinere	V;PRS
epidemisk	N;DEF;SG+PL
døgn	N;NDEF;PL
ligga	V;PRS
legg	N;NDEF;PL
tvilling	N;DEF;SG
oppvaskmaskin	N;NDEF;PL
peng	N;NDEF;PL
baug	N;DEF;SG
initiativ	N;DEF;SG
kam	N;NDEF;PL
disk	N;DEF;SG
missil	N;DEF;PL
bulgarsk	N;DEF;SG
handledd	N;NDEF;PL
pol	N;NDEF;PL
formel	N;NDEF;PL
turve	V;PST
kamuflasje	N;NDEF;PL
fyrstikk	N;DEF;SG
naboland	N;DEF;SG
uruguayan	N;DEF;PL
mann	N;DEF;PL
drone	N;NDEF;PL
tankefull	ADJ;NEUT;SG
ekvatorialguinean	N;DEF;SG
rakett	N;DEF;PL
muskel	N;DEF;PL
uroleg	ADJ;SPRL;NDEF
munn	N;NDEF;PL
handelsflåte	N;NDEF;PL
svale	N;DEF;PL
kreativ	ADJ;NEUT;SG
friksjon	N;NDEF;PL
trampoline	N;DEF;PL
matematikar	N;NDEF;PL
jagarfly	N;DEF;SG
halda	V;PST
diaré	N;DEF;PL
mikroorganisme	N;NDEF;PL
personskade	N;DEF;PL
styresmakt	N;DEF;PL
improvisasjon	N;DEF;PL
smaksstoff	N;NDEF;PL
julaftan	N;DEF;PL
væpne	V;IMP
peruanar	N;DEF;SG
astronaut	N;DEF;PL
soge	N;NDEF;PL
boble	N;NDEF;PL
teater	N;DEF;SG
samarbeid	N;NDEF;PL
granitt	N;DEF;SG
arkeolog	N;DEF;PL
filmstjerne	N;DEF;PL
komisk	N;DEF;SG+PL
misteltein	N;NDEF;PL
vårteikn	N;NDEF;PL
vintertid	N;NDEF;PL
sørkorean	N;DEF;SG
visdomstann	N;DEF;SG
sjølvmord	N;NDEF;PL
man	N;NDEF;PL
injeksjon	N;DEF;SG
newzealendar	N;NDEF;PL
infeksjon	N;DEF;SG
fartøy	N;DEF;PL
kollisjon	N;DEF;SG
kart	N;DEF;PL
ubroten	N;DEF;SG+PL
telefonsentral	N;NDEF;PL
nyre	N;NDEF;PL
isolator	N;NDEF;PL
barnehage	N;NDEF;PL
vera	V;IMP
krystall	N;DEF;PL
byråkrati	N;DEF;PL
flis	N;DEF;PL
gullalder	N;DEF;PL
størrelse	N;DEF;SG
kartograf	N;DEF;SG
andorran	N;DEF;SG
høyre	V;NFIN;PASS
oppgåve	N;DEF;PL
rom	N;NDEF;PL
modellfly	N;DEF;PL
velje	V;IMP
romantikar	N;NDEF;PL
årelate	V;NFIN;PASS
krystall	N;NDEF;PL
sirkelrund	ADJ;NEUT;SG
alternativ	N;DEF;SG+PL
trollmann	N;DEF;PL
satellitt	N;DEF;PL
ikon	N;NDEF;PL
aerosol	N;DEF;PL
svart	ADJ;SPRL;DEF
vind	N;DEF;PL
turkis	N;NDEF;PL
byrja	V;PST
solbrille	N;NDEF;PL
klisjé	N;DEF;SG
sølvtøy	N;DEF;SG
fasinera	V;PRS
finger	N;DEF;PL
dominikanar	N;DEF;SG
fregatt	N;NDEF;PL
firling	N;DEF;SG
art	N;NDEF;PL
ordre	N;NDEF;PL
spela	V;NFIN;PASS
konsentrera	V;NFIN;PASS
system	N;NDEF;PL
munn	N;DEF;SG
songar	N;DEF;SG
fjerna	V;NFIN;PASS
nedgang	N;NDEF;PL
styrkje	V;PST
drepe	V;PRS
dansk	ADJ;NEUT;SG
libyar	N;DEF;SG
destruksjon	N;NDEF;PL
horngjel	N;NDEF;PL
arbeid	N;DEF;SG
fullstendig	ADJ;NDEF;SG
muskel	N;DEF;SG
støpsel	N;NDEF;PL
apal	N;DEF;PL
komet	N;DEF;PL
tastatur	N;DEF;PL
gyldig	N;DEF;SG+PL
sjakkbrett	N;DEF;SG
bite	V;PRS
vott	N;DEF;PL
førebu	V;IMP
slavisk	N;DEF;SG+PL
sal	N;DEF;PL
sloven	N;DEF;PL
åtvara	V;NFIN;PASS
belte	N;DEF;SG
kraftig	ADJ;NEUT;SG
søka	V;PRS
ljos	ADJ;CMPR
klasse	N;NDEF;PL
albanar	N;DEF;SG
nynazist	N;DEF;PL
mørk	ADJ;SPRL;DEF
duga	V;NFIN;PASS
hav	N;DEF;SG
brorskap	N;DEF;PL
helle	N;DEF;PL
idrett	N;NDEF;PL
eksperiment	N;DEF;PL
seismologi	N;DEF;SG
anonym	N;DEF;SG+PL
jernmalm	N;DEF;PL
sektor	N;NDEF;PL
luktfri	ADJ;NEUT;SG
oppteken	N;DEF;SG+PL
rein	N;DEF;SG
stele	V;NFIN;PASS
hekke	V;PST
auksjon	N;DEF;SG
behalde	V;PST
skatt	N;DEF;PL
helt	N;DEF;PL
pingvin	N;DEF;SG
rev	N;DEF;SG
åtvaring	N;NDEF;PL
tvilling	N;NDEF;PL
glidelås	N;NDEF;PL
baderom	N;DEF;SG
jomfruhinne	N;DEF;PL
ekvatorialguinean	N;DEF;PL
spindelvev	N;DEF;SG
alter	N;DEF;SG
prosedyre	N;DEF;SG
amfiteater	N;DEF;PL
grafisk	N;DEF;SG+PL
brenna	V;PST
smal	ADJ;SPRL;DEF
utsletta	V;PST
kvadratisk	N;DEF;SG+PL
skatteflyktning	N;DEF;PL
kjølig	ADJ;SPRL;DEF
heil	ADJ;CMPR
kapitalisme	N;DEF;SG
belte	N;DEF;PL
shorts	N;NDEF;PL
hangarskip	N;NDEF;PL
sitteplass	N;DEF;SG
levemann	N;NDEF;PL
lomme	N;NDEF;PL
kongerike	N;DEF;SG
odds	N;NDEF;PL
hage	N;NDEF;PL
diameter	N;NDEF;PL
klinikk	N;DEF;SG
fiskar	N;DEF;PL
klehengjar	N;DEF;PL
nygift	ADJ;NEUT;SG
barne	V;PRS
sirkulasjon	N;DEF;SG
vegetasjon	N;NDEF;PL
apotekar	N;DEF;PL
nordafrikansk	ADJ;NEUT;SG
medlem	N;NDEF;PL
argument	N;DEF;SG
ljuge	V;PST
stige	N;DEF;PL
desimalkomma	N;NDEF;PL
tunnelbane	N;DEF;PL
synonymordbok	N;DEF;PL
forbløffe	V;PST
tyda	V;PST
penn	N;DEF;SG
førenamn	N;DEF;PL
vollgrav	N;DEF;PL
signatur	N;DEF;SG
luksusbil	N;DEF;SG
bergmann	N;NDEF;PL
medlemskort	N;NDEF;PL
håpe	V;IMP
verktøy	N;NDEF;PL
natur	N;DEF;PL
råolje	N;NDEF;PL
lønn	N;NDEF;PL
årstid	N;DEF;PL
sjøkart	N;NDEF;PL
aspekt	N;NDEF;PL
rhodium	N;DEF;SG
nordmann	N;DEF;SG
kontakt	N;DEF;PL
veng	N;DEF;PL
brun	ADJ;CMPR
avstand	N;DEF;PL
gjer	ADJ;SPRL;NDEF
ivorianar	N;DEF;PL
mikroskop	N;DEF;PL
ordentleg	N;DEF;SG+PL
foto	N;DEF;SG
ringe	V;NFIN;PASS
trenga	V;IMP
straum	N;DEF;SG
gråaktig	N;DEF;SG+PL
tapa	V;PST
skrujern	N;NDEF;PL
syklus	N;DEF;SG
årsdag	N;NDEF;PL
lett	ADJ;CMPR
bomull	N;DEF;SG
ekstrem	ADJ;NEUT
æra	N;NDEF;PL
have	V;PRS
måke	N;DEF;SG
ven	N;DEF;PL
lagring	N;DEF;PL
kongefamilie	N;NDEF;PL
anarki	N;DEF;SG
gul	ADJ;SPRL;NDEF
plassering	N;DEF;PL
brystimplantat	N;DEF;PL
skibakke	N;NDEF;PL
vekkja	V;PST
argument	N;DEF;PL
undergang	N;DEF;SG
influensa	N;DEF;SG
nasa	V;PST
russisk	ADJ;NDEF;NEUT;SG
improvisasjon	N;DEF;SG
rik	ADJ;NEUT;SG
flytur	N;DEF;SG
aksel	N;DEF;SG
annan	ADJ;NEUT
bilbelte	N;NDEF;PL
mørketid	N;DEF;PL
rumensk	N;DEF;SG
spøk	N;NDEF;PL
følge	V;PST
tannhjul	N;DEF;SG
newzealendar	N;DEF;PL
symje	V;PRS
svolten	ADJ;MASC+FEM
dobbeltseng	N;NDEF;PL
terning	N;DEF;SG
vik	N;DEF;PL
shorts	N;NDEF;PL
kvadrat	N;DEF;SG
kjøp	N;DEF;PL
raudspette	N;DEF;SG
kjøl	N;DEF;PL
beita	V;PST
symbol	N;DEF;PL
tatovering	N;NDEF;PL
fotografi	N;DEF;SG
steinsopp	N;DEF;PL
flyselskap	N;NDEF;PL
pukkel	N;DEF;SG
kritikk	N;DEF;PL
natur	N;DEF;SG
nederlandsk	N;DEF;SG+PL
padde	N;DEF;PL
tape	N;DEF;PL
latin	N;DEF;SG
alkan	N;DEF;PL
ferde	V;NFIN;PASS
setebelte	N;DEF;PL
multiplikasjon	N;DEF;SG
jordskjelv	N;DEF;SG
magnetisk	N;DEF;SG+PL
venn	N;DEF;PL
hevde	V;IMP
vanskeleg	ADJ;SPRL;DEF
sylinder	N;DEF;PL
oppdaga	V;NFIN;PASS
detektiv	N;DEF;PL
ufatteleg	ADJ;SPRL;NDEF
skyting	N;NDEF;PL
seia	V;PST
samisk	ADJ;NEUT;SG
ekstremist	N;NDEF;PL
tunnelbane	N;DEF;SG
lufttett	N;DEF;SG+PL
lett	N;DEF;SG+PL
teknologisk	N;DEF;SG+PL
presang	N;NDEF;PL
tunne	V;IMP
kasino	N;DEF;SG
fyrverkeri	N;NDEF;PL
forstad	N;DEF;PL
resymé	N;NDEF;PL
moped	N;NDEF;PL
senegalesar	N;DEF;PL
kunstig	N;DEF;SG+PL
bom	N;DEF;SG
diameter	N;DEF;PL
operasjon	N;NDEF;PL
drammensar	N;DEF;PL
upopulær	ADJ;NEUT;SG
tene	V;PRS
kapsel	N;DEF;PL
lokomotiv	N;DEF;PL
ekspedisjon	N;NDEF;PL
rekne	V;NFIN;PASS
sal	N;DEF;SG
sjølvstende	N;DEF;PL
teleskopisk	N;DEF;SG+PL
konvolutt	N;NDEF;PL
tena	V;PRS
tablett	N;DEF;SG
bryst	N;DEF;SG
art	N;NDEF;PL
container	N;DEF;SG
abbed	N;NDEF;PL
tunna	V;NFIN;PASS
vaskemaskin	N;NDEF;PL
sanddyne	N;NDEF;PL
gruppe	N;DEF;PL
naudsynt	ADJ;NDEF;SG
vaksen	ADJ;NEUT
termostat	N;NDEF;PL
målmann	N;DEF;SG
sjokolade	N;NDEF;PL
akillessen	N;DEF;SG
relativ	N;DEF;SG+PL
varme	N;DEF;SG
strømpe	N;DEF;PL
svike	V;PRS
hemn	N;NDEF;PL
papegøye	N;NDEF;PL
produksjon	N;DEF;SG
meter	N;NDEF;PL
vedde	V;IMP
torv	N;NDEF;PL
hagle	N;DEF;SG
måndag	N;NDEF;PL
etterretning	N;DEF;SG
tredel	N;DEF;SG
trollkvinne	N;DEF;PL
håpefull	N;DEF;SG+PL
legering	N;DEF;PL
etan	N;DEF;SG
påskelilje	N;DEF;PL
garderobeskap	N;DEF;PL
visdomstann	N;NDEF;PL
menneskeleg	ADJ;NDEF;SG
papir	N;DEF;SG
appelsintre	N;DEF;PL
reddast	V;IMP
ambassadør	N;NDEF;PL
krone	V;PRS
jazz	N;DEF;SG
pronomen	N;DEF;SG
kne	N;DEF;PL
pass	N;DEF;SG
fornying	N;DEF;SG
marmor	N;DEF;SG
sakna	V;PRS
troll	N;DEF;PL
luftfartøy	N;DEF;SG
styrka	V;IMP
gøyme	V;NFIN;PASS
intim	N;DEF;SG+PL
krigar	N;DEF;PL
foss	N;NDEF;PL
jernmalm	N;DEF;SG
rasere	V;PRS
hestehale	N;DEF;SG
fjell	N;DEF;PL
delta	N;DEF;PL
general	N;NDEF;PL
bilbelte	N;DEF;PL
arbeidsgivar	N;DEF;SG
vøla	V;IMP
angolan	N;DEF;PL
ranar	N;NDEF;PL
sitje	V;NFIN;PASS
fønikisk	ADJ;NEUT;SG
mordvåpen	N;DEF;SG
delikatesse	N;DEF;SG
kolera	N;DEF;SG
nattpotte	N;DEF;SG
molekylær	N;DEF;SG+PL
talsmann	N;DEF;SG
belizar	N;DEF;SG
drake	N;NDEF;PL
påskeegg	N;DEF;SG
venstre	ADJ;SG+PL
drammensar	N;DEF;SG
situasjon	N;DEF;PL
amfetamin	N;DEF;SG
flystripe	N;DEF;SG
skilta	V;PST
venleg	ADJ;NDEF;SG
hakekross	N;DEF;PL
dekk	N;DEF;SG
råolje	N;DEF;SG
låg	N;DEF;SG+PL
spion	N;NDEF;PL
centimeter	N;DEF;PL
adressat	N;DEF;SG
interiør	N;NDEF;PL
julegåve	N;DEF;PL
syrar	N;DEF;SG
armeniar	N;NDEF;PL
kommersiell	N;DEF;SG+PL
peika	V;IMP
rauv	N;DEF;PL
lêr	N;NDEF;PL
venleik	N;NDEF;PL
jungel	N;DEF;PL
indonesiar	N;DEF;SG
restaurering	N;DEF;PL
TV	N;NDEF;PL
haitiar	N;DEF;SG
edelgass	N;DEF;SG
himmelseng	N;DEF;SG
kivi	N;NDEF;PL
fargeblyant	N;DEF;SG
streng	N;NDEF;PL
karm	N;DEF;SG
trofé	N;DEF;SG
bakeri	N;NDEF;PL
bambus	N;DEF;PL
oppdaga	V;IMP
ferd	N;DEF;SG
asiat	N;NDEF;PL
and	N;DEF;SG
nobelpris	N;NDEF;PL
amfibium	N;DEF;PL
demokrat	N;DEF;SG
rask	ADJ;CMPR
usbekar	N;DEF;SG
hevda	V;PST
gløyma	V;PST
padde	N;NDEF;PL
formell	ADJ;NEUT;SG
oppvask	N;NDEF;PL
rådgjevar	N;DEF;PL
kjole	N;NDEF;PL
heidning	N;NDEF;PL
vekke	V;PRS
radikal	N;DEF;SG
aristokrat	N;NDEF;PL
bachelorgrad	N;DEF;SG
ingrediens	N;DEF;PL
selja	V;NFIN;PASS
skjønna	V;PRS
polynesisk	N;DEF;SG+PL
motorvogn	N;DEF;PL
forkorting	N;DEF;PL
snøscooter	N;DEF;SG
green	N;DEF;SG
varietet	N;DEF;PL
tolk	N;DEF;PL
krystall	N;DEF;SG
orkan	N;DEF;SG
oppdrag	N;DEF;PL
faste	N;DEF;SG
akupunktur	N;DEF;SG
kollektiv	N;DEF;SG+PL
hjelm	N;DEF;SG
lekse	N;DEF;SG
slagskip	N;DEF;PL
bombe	V;PST
svale	N;DEF;SG
nordmann	N;DEF;PL
mistanke	N;DEF;PL
hestekraft	N;DEF;SG
rumen	N;NDEF;PL
skilte	V;PST
reagens	N;NDEF;PL
fanatikar	N;DEF;SG
plan	ADJ;SPRL;NDEF
matematikar	N;DEF;SG
sanksjon	N;DEF;SG
sekret	N;DEF;PL
saftig	ADJ;NEUT;SG
beita	V;NFIN;PASS
låg	ADJ;MASC+FEM
tunnelbane	N;NDEF;PL
italiensk	N;DEF;SG+PL
butan	N;DEF;SG
andlet	N;DEF;SG
utsletta	V;PRS
hakekross	N;NDEF;PL
magnolia	N;NDEF;PL
sjukebil	N;NDEF;PL
drøyme	V;IMP
garderobeskap	N;NDEF;PL
norsk	ADJ;NDEF;SG
fiskevær	N;DEF;PL
paraguayanar	N;DEF;SG
larve	N;DEF;PL
fløy	N;NDEF;PL
slagmark	N;DEF;PL
feira	V;IMP
or	N;DEF;SG
postboks	N;DEF;SG
paraply	N;NDEF;PL
hjørne	N;DEF;SG
rektor	N;DEF;SG
britisk-engelsk	N;DEF;SG
omn	N;DEF;SG
bruka	V;PRS
spektrum	N;DEF;SG
langfinger	N;DEF;SG
restaurant	N;NDEF;PL
ørn	N;DEF;SG
rekne	V;PST
gammal	ADJ;MASC+FEM
folkemord	N;NDEF;PL
regjering	N;DEF;SG
bloggar	N;NDEF;PL
sendar	N;NDEF;PL
brøk	N;NDEF;PL
fiolin	N;DEF;PL
forsøk	N;DEF;SG
livbåt	N;DEF;PL
museum	N;NDEF;PL
vêrmelding	N;NDEF;PL
gjennomføra	V;PRS
erme	N;DEF;SG
lønn	N;DEF;SG
garasje	N;DEF;PL
maltesar	N;DEF;SG
kjend	ADJ;MASC+FEM
guatemalan	N;NDEF;PL
tenke	V;PST
statsminister	N;NDEF;PL
bursdag	N;DEF;SG
kronhjort	N;DEF;SG
eining	N;DEF;SG
arkitekt	N;DEF;SG
skyttargrav	N;NDEF;PL
rullebane	N;NDEF;PL
keisemd	N;DEF;PL
bekk	N;DEF;SG
kjøtetar	N;NDEF;PL
tank	N;DEF;PL
kanal	N;DEF;PL
salto	N;NDEF;PL
bloggar	N;DEF;SG
beskjed	N;DEF;PL
broder	N;NDEF;PL
kompressor	N;DEF;PL
tygge	V;PRS
skatteflyktning	N;NDEF;PL
åsyn	N;DEF;SG
rå	N;DEF;SG
konditor	N;DEF;SG
båt	N;DEF;SG
tennplugg	N;NDEF;PL
asiat	N;DEF;PL
utvikle	V;NFIN;PASS
hekkesesong	N;NDEF;PL
forferdeleg	ADJ;SPRL;NDEF
spøka	V;PRS
grei	ADJ;SPRL;NDEF
reparasjon	N;DEF;SG
park	N;DEF;PL
erstatning	N;NDEF;PL
elbil	N;DEF;SG
leppe	N;DEF;SG
få	N;DEF;SG+PL
hustru	N;DEF;PL
åsete	N;DEF;SG
animasjon	N;NDEF;PL
hake	N;DEF;SG
komité	N;DEF;SG
hærførar	N;NDEF;PL
sitron	N;DEF;SG
stridsøks	N;DEF;PL
bøffel	N;DEF;SG
hegre	N;DEF;PL
koma	V;NFIN;PASS
tastatur	N;NDEF;PL
jarnbane	N;DEF;PL
turist	N;DEF;SG
perfeksjonist	N;DEF;PL
sfære	N;DEF;PL
vaksen	ADJ;CMPR
orkan	N;DEF;PL
adverb	N;DEF;SG
dølja	V;PRS
aseksuell	N;DEF;SG+PL
fossil	ADJ;NEUT;SG
farmasøyt	N;DEF;PL
prinsipp	N;DEF;PL
kubanar	N;DEF;SG
millionær	N;DEF;SG
terrasse	N;NDEF;PL
tenka	V;PRS
trekant	N;NDEF;PL
trenge	V;PST
last	N;DEF;SG
nyttår	N;DEF;PL
komponent	N;DEF;SG
vegetarianar	N;NDEF;PL
støvsugar	N;NDEF;PL
garderobeskap	N;DEF;SG
lang	ADJ;MASC+FEM
privatfly	N;DEF;SG
naud	N;NDEF;PL
naturgass	N;DEF;SG
ecuadorianar	N;DEF;SG
oljefelt	N;DEF;PL
avla	V;PST
ekvatorialguinean	N;NDEF;PL
betra	V;NFIN;PASS
vanleg	ADJ;SPRL;NDEF
irsk	ADJ;NEUT;SG
åtvara	V;IMP
modell	N;NDEF;PL
tjukk	ADJ;MASC+FEM
ensemble	N;DEF;PL
felt	N;DEF;SG
iskrem	N;DEF;SG
skilnad	N;NDEF;PL
isfjell	N;DEF;SG
single	N;NDEF;PL
klisjé	N;DEF;SG
taktfull	N;DEF;SG+PL
by	N;NDEF;PL
lesothoar	N;DEF;SG
veik	ADJ;MASC+FEM
knute	N;DEF;PL
kjole	N;DEF;SG
sviske	N;DEF;PL
katolikk	N;DEF;SG
drivstoff	N;DEF;PL
handledd	N;DEF;SG
konklusjon	N;DEF;SG
ynskje	V;PRS
gen	N;DEF;SG
rund	ADJ;NEUT;SG
filologi	N;DEF;SG
regnskog	N;DEF;PL
president	N;DEF;PL
storleik	N;DEF;PL
uvanleg	ADJ;SPRL;DEF
nordlys	N;NDEF;PL
armeniar	N;DEF;PL
afrikanar	N;DEF;SG
parodi	N;DEF;PL
rockering	N;NDEF;PL
plakk	N;DEF;SG
stele	V;PST
bandasje	N;DEF;SG
vinnar	N;DEF;PL
akne	N;DEF;SG
svak	N;DEF;SG+PL
korsett	N;NDEF;PL
andorranar	N;DEF;SG
norsk	ADJ;CMPR
austleg	ADJ;SPRL;DEF
rosmarin	N;DEF;PL
gløyme	V;NFIN;PASS
bagasjerom	N;NDEF;PL
ornitologisk	ADJ;NEUT;SG
gullfisk	N;NDEF;PL
verdifull	ADJ;NEUT;SG
kraftverk	N;NDEF;PL
karm	N;NDEF;PL
kose	V;PST
hjelpemiddel	N;NDEF;PL
par	N;DEF;SG
dagstur	N;NDEF;PL
mørk	ADJ;NEUT
inntrykk	N;DEF;PL
praktisk	ADJ;NEUT;SG
disippel	N;NDEF;PL
nyttårsdag	N;DEF;SG
idrett	N;DEF;PL
gje	V;NFIN;PASS
sitja	V;NFIN;PASS
seremoni	N;DEF;SG
kafé	N;DEF;SG
older	N;DEF;PL
kaos	N;DEF;SG
ljota	V;PST
nypotet	N;NDEF;PL
mikrobiolog	N;DEF;SG
leopard	N;NDEF;PL
gipsbandasje	N;NDEF;PL
karriere	N;DEF;PL
vente	V;PST
tekst	N;NDEF;PL
forbløffa	V;PRS
livmor	N;NDEF;PL
heite	V;PST
granitt	N;DEF;PL
sjekk	N;DEF;SG
arbeidsgivar	N;NDEF;PL
multiplum	N;NDEF;PL
tankskip	N;NDEF;PL
salig	ADJ;NDEF;SG
gasse	N;DEF;PL
forhandling	N;NDEF;PL
bok	N;DEF;SG
jødisk	ADJ;NDEF;SG
møbel	N;NDEF;PL
linse	N;DEF;SG
forsiktig	N;DEF;SG+PL
armé	N;NDEF;PL
supermakt	N;NDEF;PL
brun	ADJ;SPRL;DEF
upolitisk	N;DEF;SG+PL
gammal	ADJ;CMPR
sanning	N;DEF;SG
fjernkontroll	N;DEF;PL
yoghurt	N;NDEF;PL
pianist	N;DEF;SG
koseleg	N;DEF;SG+PL
publisitet	N;DEF;SG
dis	N;DEF;SG
makedoniar	N;NDEF;PL
offer	N;NDEF;PL
seksuell	ADJ;NEUT
gløyma	V;NFIN;PASS
akademi	N;DEF;PL
vendbar	N;DEF;SG+PL
privat	ADJ;NEUT;SG
abstrakt	N;DEF;PL
etymologi	N;DEF;SG
kronisk	N;DEF;SG+PL
ønskje	V;NFIN;PASS
kontakt	N;NDEF;PL
datavirus	N;NDEF;PL
tongan	N;DEF;SG
kompleks	N;DEF;SG+PL
forbetre	V;PST
kjøkken	N;NDEF;PL
seksualitet	N;DEF;SG
jukeboks	N;DEF;SG
kollega	N;DEF;SG
sjukepleiar	N;NDEF;PL
pølse	N;NDEF;PL
massiv	ADJ;NEUT;SG
gaffeltruck	N;NDEF;PL
skal	N;DEF;SG
trollmann	N;NDEF;PL
kostarikanar	N;DEF;PL
gjera	V;PST
europear	N;NDEF;PL
hai	N;NDEF;PL
ven	N;DEF;SG+PL
katedral	N;NDEF;PL
kanon	N;NDEF;PL
baby	N;DEF;SG
trofé	N;DEF;SG
identisk	N;DEF;SG+PL
kø	N;DEF;PL
bever	N;DEF;PL
open	N;DEF;SG+PL
kinesar	N;DEF;PL
dato	N;DEF;PL
røykdukkar	N;DEF;PL
mannfolk	N;NDEF;PL
kenguru	N;DEF;PL
behageleg	ADJ;SPRL;NDEF
bera	V;PRS
ambulanse	N;DEF;PL
bysantin	N;DEF;PL
astronom	N;DEF;PL
keisarpingvin	N;DEF;SG
gjeng	N;DEF;PL
samfunn	N;DEF;PL
følga	V;PRS
gull	N;DEF;SG
skodespel	N;DEF;SG
trikk	N;NDEF;PL
sysken	N;NDEF;PL
diskotek	N;NDEF;PL
moldvarp	N;NDEF;PL
bokmål	N;DEF;SG
vakuum	N;NDEF;PL
ekvator	N;NDEF;PL
operasjon	N;DEF;PL
turve	V;NFIN;PASS
tortur	N;NDEF;PL
gjerde	N;NDEF;PL
krangel	N;DEF;SG
husdyr	N;NDEF;PL
uer	N;DEF;PL
byråkrat	N;DEF;PL
tut	N;DEF;SG
herskar	N;DEF;SG
bregne	N;DEF;SG
eliminera	V;NFIN;PASS
steppe	N;DEF;PL
navle	N;NDEF;PL
andlet	N;DEF;PL
ikon	N;DEF;SG
agenda	N;NDEF;PL
bukse	N;DEF;PL
traktor	N;DEF;PL
petriskål	N;NDEF;PL
fabrikk	N;DEF;PL
falsk	N;DEF;SG+PL
vietnamesar	N;NDEF;PL
basar	N;NDEF;PL
slutta	V;NFIN;PASS
ungar	N;DEF;PL
akne	N;NDEF;PL
himmel	N;DEF;PL
anorakk	N;DEF;PL
hudlege	N;DEF;PL
basalt	N;NDEF;PL
bergart	N;DEF;SG
repertoar	N;NDEF;PL
tyrkar	N;NDEF;PL
terrasse	N;DEF;SG
ansvar	N;DEF;SG
portugis	N;DEF;PL
kome	V;PST
antiguanar	N;DEF;PL
romantikar	N;DEF;SG
shorts	N;DEF;SG
blomsterpotte	N;DEF;PL
kateter	N;DEF;SG
trafikkork	N;DEF;PL
tid	N;NDEF;PL
metropol	N;DEF;SG
kjenna	V;PRS
brennbar	N;DEF;SG+PL
graviditet	N;DEF;SG
kinesar	N;DEF;SG
protestantisk	N;DEF;SG+PL
vøle	V;NFIN;PASS
symje	V;IMP
smeltepunkt	N;DEF;SG
blære	N;DEF;PL
feil	N;NDEF;PL
minimal	N;DEF;SG+PL
peng	N;DEF;PL
tromme	N;DEF;SG
tannpirkar	N;DEF;SG
kurs	N;DEF;SG
tradisjon	N;DEF;SG
aspekt	N;DEF;SG
bekk	N;DEF;PL
sjukepleiar	N;DEF;PL
konsa	V;NFIN;PASS
satirisk	ADJ;NEUT;SG
kolonne	N;NDEF;PL
sjakt	N;DEF;SG
ende	V;PRS
sjokoladeplate	N;NDEF;PL
ligge	V;IMP
skytsengel	N;DEF;PL
politikar	N;NDEF;PL
sukker	N;NDEF;PL
territorium	N;DEF;PL
skodespelar	N;DEF;PL
tendens	N;NDEF;PL
by	N;DEF;SG
sjukehus	N;DEF;SG
obo	N;DEF;SG
polynesiar	N;NDEF;PL
burda	V;NFIN;PASS
helg	N;DEF;PL
operette	N;DEF;PL
kostbar	N;DEF;SG+PL
nordkoreanar	N;NDEF;PL
svik	N;NDEF;PL
kvinne	N;DEF;SG
sirkel	N;NDEF;PL
isolator	N;DEF;SG
hinduisme	N;DEF;SG
marknad	N;DEF;PL
bombefly	N;NDEF;PL
ønske	V;NFIN;PASS
nymfoman	N;DEF;SG+PL
apparat	N;NDEF;PL
diaré	N;NDEF;PL
krasj	N;DEF;PL
ateistisk	ADJ;NEUT;SG
jamaicanar	N;DEF;SG
notat	N;DEF;SG
kasta	V;NFIN;PASS
valuta	N;DEF;PL
diaré	N;NDEF;PL
pinse	N;DEF;PL
relasjon	N;DEF;PL
strømpebukse	N;DEF;PL
kylling	N;DEF;SG
kilometer	N;DEF;PL
årelate	V;IMP
avkastning	N;NDEF;PL
sørkorean	N;NDEF;PL
gitar	N;DEF;SG
bygga	V;PRS
ørliten	ADJ;DEF;SG
balalaika	N;DEF;SG
slektskap	N;DEF;SG
karikatur	N;DEF;SG
grave	V;NFIN;PASS
truverdig	ADJ;NDEF;SG
strategisk	N;DEF;SG+PL
bane	N;DEF;SG
forsvara	V;NFIN;PASS
laurdag	N;NDEF;PL
ektepar	N;DEF;SG
a	N;NDEF;PL
partikkel	N;DEF;SG
skomakar	N;DEF;PL
stele	N;DEF;SG
mumie	N;DEF;PL
jernbane	N;NDEF;PL
skina	V;NFIN;PASS
kunstnar	N;DEF;PL
ynske	N;DEF;PL
naturressurs	N;DEF;PL
mager	ADJ;NEUT;SG
fallskjerm	N;NDEF;PL
teljing	N;DEF;SG
samfunn	N;NDEF;PL
vatn	N;DEF;SG
sektor	N;DEF;SG
skvadron	N;DEF;PL
politi	N;DEF;SG
moden	N;DEF;SG+PL
larve	N;NDEF;PL
teaterstykke	N;DEF;PL
latterleg	N;DEF;SG+PL
upolitisk	ADJ;NDEF;NEUT;SG
partikkel	N;NDEF;PL
diagnose	N;DEF;PL
dørmatte	N;DEF;SG
vernehjelm	N;DEF;SG
stare	N;DEF;SG
alkohol	N;NDEF;PL
årsak	N;DEF;PL
firedel	N;DEF;PL
armbrøst	N;DEF;PL
superlativ	N;NDEF;PL
bibliofil	N;NDEF;PL
bankett	N;DEF;SG
slektning	N;NDEF;PL
reservehjul	N;NDEF;PL
motorsykkel	N;DEF;PL
stål	N;DEF;SG
sjuk	ADJ;CMPR
forum	N;NDEF;PL
detta	V;PST
åre	N;NDEF;PL
snøskred	N;NDEF;PL
taxi	N;NDEF;PL
undersøkje	V;IMP
herskare	N;DEF;SG
fest	N;NDEF;PL
nøtt	N;NDEF;PL
evolusjonær	N;DEF;SG+PL
pinse	N;DEF;PL
landssvik	N;DEF;PL
landssvikar	N;NDEF;PL
hand	N;NDEF;PL
tjern	N;NDEF;PL
la	V;PST
sykkelsti	N;NDEF;PL
positiv	ADJ;NEUT;SG
karibisk	N;DEF;SG+PL
detta	V;PRS
vrak	N;DEF;SG
vegetarianar	N;DEF;SG
diktator	N;DEF;SG
marsbuar	N;NDEF;PL
irlendar	N;NDEF;PL
etasje	N;DEF;PL
desimalkomma	N;DEF;SG
fengsel	N;NDEF;PL
tyda	V;PRS
arving	N;DEF;PL
farar	N;NDEF;PL
kalla	V;PRS
bruneiar	N;DEF;SG
polynesiar	N;DEF;SG
konsentrasjon	N;DEF;PL
tenåring	N;NDEF;PL
råolje	N;NDEF;PL
sukkerbete	N;NDEF;PL
balltre	N;DEF;SG
hyene	N;DEF;SG
klimaendring	N;NDEF;PL
sjøkart	N;DEF;PL
framdrift	N;DEF;SG
veide	V;PST
influensa	N;NDEF;PL
kjevle	V;NFIN;PASS
postkontor	N;NDEF;PL
musikar	N;DEF;PL
kynisme	N;DEF;SG
kongle	N;NDEF;PL
ljos	N;DEF;PL
kabriolet	N;NDEF;PL
akademikar	N;DEF;PL
bakteriolog	N;DEF;PL
savanne	N;DEF;SG
bibliotekar	N;NDEF;PL
banke	N;NDEF;PL
oseanisk	ADJ;NEUT;SG
vadefugl	N;NDEF;PL
invasjon	N;DEF;SG
oppblåsbar	N;DEF;SG+PL
topp	N;NDEF;PL
tatovere	V;IMP
rytme	N;DEF;PL
greia	V;IMP
kjøttdeig	N;DEF;SG
ramn	N;NDEF;PL
kunstverk	N;DEF;SG
historikar	N;DEF;PL
vakuum	N;DEF;PL
statskupp	N;DEF;PL
krydder	N;NDEF;PL
tibetanar	N;DEF;PL
boggi	N;NDEF;PL
kinn	N;DEF;PL
hawaiar	N;DEF;SG
karantene	N;NDEF;PL
bauxitt	N;DEF;SG
lov	N;DEF;SG
ekstraordinær	N;DEF;SG+PL
åtvara	V;PRS
folkemord	N;DEF;SG
kunst	N;DEF;PL
god	ADJ;MASC+FEM
mauritaniar	N;DEF;SG
kaldbrann	N;DEF;SG
gjeva	V;NFIN;PASS
vaskemiddel	N;DEF;SG
drone	N;DEF;SG
art	N;DEF;PL
omgjevnad	N;NDEF;PL
herskar	N;DEF;PL
rike	N;DEF;PL
skoggrense	N;DEF;SG
helg	N;DEF;SG
dildo	N;DEF;PL
akillessene	N;DEF;PL
næringsrik	N;DEF;SG+PL
farleg	ADJ;NDEF;SG
mandel	N;DEF;SG
interiør	N;DEF;PL
øvre	ADJ;SPRL;NDEF
teppe	N;NDEF;PL
reservedel	N;DEF;PL
peika	V;PST
rattstamme	N;NDEF;PL
sein	ADJ;SPRL;NDEF
arving	N;DEF;SG
time	N;NDEF;PL
turkis	N;DEF;SG
tysk	ADJ;NEUT;SG
midt	N;DEF;SG
prinsipp	N;NDEF;PL
arsen	N;DEF;SG
aluminiumsfolie	N;DEF;PL
gelé	N;DEF;SG
syklisk	N;DEF;SG+PL
ho	N;NDEF;PL
påskedag	N;DEF;PL
løp	N;DEF;PL
containerskip	N;DEF;SG
suppe	N;DEF;SG
skrivekrampe	N;DEF;PL
kontor	N;DEF;PL
garderobe	N;DEF;PL
betaling	N;DEF;SG
kamera	N;DEF;PL
studium	N;DEF;PL
bokhylle	N;DEF;SG
vase	N;DEF;SG
germansk	ADJ;NEUT;SG
symptom	N;DEF;SG
parti	N;DEF;PL
bryllaup	N;NDEF;PL
bluse	N;DEF;PL
madagassar	N;DEF;PL
vitskap	N;DEF;PL
addisjon	N;DEF;SG
ringe	V;PST
femling	N;DEF;PL
halvdel	N;NDEF;PL
prest	N;DEF;PL
karbondioksid	N;DEF;SG
venleik	N;DEF;PL
rullebane	N;DEF;SG
bibel	N;DEF;SG
or	N;DEF;PL
video	N;DEF;SG
engelsk	ADJ;CMPR
vurdering	N;NDEF;PL
synonym	ADJ;MASC+FEM
snøras	N;DEF;PL
krevje	V;PRS
haglgevær	N;NDEF;PL
lang	ADJ;SPRL;DEF
tannlækjar	N;DEF;PL
serleg	ADJ;CMPR
miniskjørt	N;DEF;PL
lærepenge	N;DEF;PL
madagassar	N;DEF;SG
dominikar	N;DEF;PL
framtid	N;DEF;SG
konisk	N;DEF;SG+PL
atmosfære	N;NDEF;PL
pingvin	N;NDEF;PL
kjent	ADJ;NDEF;SG
vitne	N;DEF;PL
karpe	N;DEF;PL
kjæledyr	N;DEF;SG
monark	N;NDEF;PL
syrar	N;NDEF;PL
jackpot	N;DEF;SG
øydar	N;NDEF;PL
fønikisk	N;DEF;SG+PL
hending	N;NDEF;PL
erkebiskop	N;DEF;SG
abort	N;DEF;PL
påverka	V;PRS
kjærast	N;DEF;PL
volum	N;NDEF;PL
ringja	V;PRS
opna	V;PST
oseanograf	N;DEF;SG
ulykke	N;DEF;SG
idé	N;NDEF;PL
gjeve	V;IMP
hugse	V;PST
ung	ADJ;SPRL;DEF
førarhund	N;DEF;PL
gir	N;DEF;SG
åtaka	V;NFIN;PASS
herskar	N;NDEF;PL
saudiar	N;NDEF;PL
ål	N;DEF;SG
minneblom	N;DEF;PL
forsvarsspelar	N;DEF;PL
stemme	N;DEF;PL
hypnotisør	N;NDEF;PL
ha	V;PRS
liggja	V;IMP
moralsk	N;DEF;SG+PL
kikert	N;DEF;PL
kugalskap	N;DEF;SG
eksempel	N;DEF;PL
konflikt	N;DEF;PL
nominell	N;DEF;SG+PL
forsvar	N;NDEF;PL
hjerne	N;NDEF;PL
strekk	N;DEF;PL
prinsipiell	ADJ;NEUT;SG
bagasjerom	N;DEF;PL
vakuum	N;DEF;SG
potet	N;NDEF;PL
eid	N;DEF;PL
trenga	V;PRS
stilig	ADJ;SPRL;DEF
salomonar	N;DEF;SG
identisk	ADJ;NEUT;SG
fabrikant	N;DEF;PL
verkeleg	ADJ;SPRL;NDEF
bokstavleg	N;DEF;SG+PL
armé	N;DEF;SG
lesbe	N;NDEF;PL
elektrisitet	N;DEF;SG
hudlege	N;NDEF;PL
passasjer	N;DEF;PL
finne	N;DEF;SG
fregatt	N;DEF;SG
bølgje	N;NDEF;PL
klima	N;DEF;PL
anarki	N;NDEF;PL
tynn	N;DEF;SG+PL
snabel	N;NDEF;PL
feilaktig	N;DEF;SG+PL
butt	ADJ;SPRL;NDEF
ende	N;DEF;SG
utvikla	V;PST
amøbe	N;DEF;SG
aristokrat	N;DEF;SG
vennleg	ADJ;SPRL;NDEF
invadera	V;NFIN;PASS
kaliumnitrat	N;DEF;SG
munn	N;DEF;PL
nyttelast	N;DEF;PL
øydelegging	N;DEF;PL
angrep	N;DEF;PL
protein	N;DEF;SG
mannleg	ADJ;NDEF;SG
tørst	N;DEF;SG+PL
mudderflate	N;DEF;SG
astronomisk	N;DEF;SG+PL
regime	N;DEF;SG
diagram	N;DEF;SG
bokstavleg	ADJ;SPRL;NDEF
spansk	N;DEF;SG
hengebru	N;DEF;SG
slips	N;NDEF;PL
finne	V;PRS
brunsj	N;NDEF;PL
samarbeide	V;IMP
forferdeleg	ADJ;CMPR
stryking	N;DEF;PL
oseanograf	N;NDEF;PL
lakris	N;DEF;SG
omgivnad	N;DEF;SG
BH	N;DEF;SG
slengja	V;IMP
trilling	N;DEF;SG
visdomstann	N;DEF;PL
plan	ADJ;NEUT
kopp	N;NDEF;PL
nabolag	N;NDEF;PL
uregistrert	ADJ;NEUT;SG
nepalsk	N;DEF;SG+PL
tett	ADJ;SPRL;NDEF
zoomobjektiv	N;NDEF;PL
sosiolog	N;DEF;PL
generasjon	N;DEF;SG
resultat	N;DEF;PL
kalla	V;PST
matte	N;NDEF;PL
tsjekkisk	ADJ;NEUT;SG
tilsetning	N;DEF;SG
stridsøks	N;DEF;PL
tungetale	N;DEF;SG
tante	N;DEF;SG
sitja	V;PST
bjørnebær	N;DEF;SG
kvelartak	N;NDEF;PL
pinleg	ADJ;CMPR
ongel	N;NDEF;PL
engsteleg	ADJ;CMPR
eplepai	N;DEF;PL
golf	N;DEF;SG
muskuløs	N;DEF;SG+PL
julaftan	N;NDEF;PL
notatbok	N;NDEF;PL
konspirasjonsteori	N;NDEF;PL
nederlag	N;NDEF;PL
nyre	N;NDEF;PL
våpen	N;DEF;SG
mauritiar	N;DEF;PL
spekkhoggar	N;DEF;SG
metafor	N;DEF;SG
revebjølle	N;NDEF;PL
mikrobiolog	N;NDEF;PL
brems	N;DEF;PL
tyrkar	N;DEF;SG
liten	ADJ;PL
hard	ADJ;SPRL;DEF
betaling	N;NDEF;PL
kontroversiell	N;DEF;SG+PL
solbrend	N;DEF;SG+PL
våt	N;DEF;SG+PL
forbetra	V;PST
morter	N;NDEF;PL
erobra	V;IMP
talg	N;DEF;SG
heil	N;DEF;SG+PL
forkasta	V;PST
tablett	N;DEF;PL
lauk	N;DEF;PL
abdikasjon	N;NDEF;PL
praktisk	N;DEF;SG+PL
start	N;DEF;SG
kartografi	N;DEF;SG
rust	N;DEF;SG
algebra	N;DEF;SG
mexican	N;NDEF;PL
søndag	N;NDEF;PL
frukost	N;DEF;SG
syntese	N;NDEF;PL
kvintett	N;NDEF;PL
vedde	V;PRS
trio	N;NDEF;PL
ongel	N;DEF;SG
komme	V;IMP
bølgje	N;DEF;PL
kvadratkilometer	N;DEF;PL
radikal	N;DEF;SG+PL
tomat	N;NDEF;PL
sandbanke	N;DEF;PL
halde	V;NFIN;PASS
tørke	N;DEF;SG
spak	N;DEF;SG
vert	N;DEF;SG
trengast	V;PST
fortid	N;NDEF;PL
oppvaskmiddel	N;DEF;PL
sitte	V;PRS
gjenstand	N;DEF;SG
lisens	N;DEF;PL
trekant	N;DEF;PL
nauruar	N;DEF;PL
kviterussar	N;DEF;SG
guinean	N;DEF;PL
skulptur	N;DEF;SG
kenyanar	N;NDEF;PL
lommelerke	N;DEF;PL
fritte	N;DEF;PL
klesbørste	N;NDEF;PL
sjarmere	V;PRS
sukkerfri	N;DEF;SG+PL
