tütär'	tütrehe	N;IN+ALL;SG
igä	iä	N;GEN;SG
väits	väidsile	N;ALL;PL
kii:l'	kii:li	N;GEN;PL
kuld	kulla	N;GEN;SG
ehitüs	ehitüisi	N;GEN;PL
kubõl	kupla	N;PRT;SG
täüs'	täüs'	N;NOM;SG
ehitüs	ehitüste	N;IN+ALL;SG
oppaja	oppajihe	N;IN+ALL;PL
kotus	kotust	N;PRT;SG
kommõq	kombidõ	N;GEN;PL
oppaja	oppajahe	N;IN+ALL;SG
tüü:	tüü:d	N;PRT;SG
häbü	häbü	N;NOM;SG
kask	.kaskilõ	N;ALL;PL
hapu	hapu	N;NOM;SG
võrokõnõ	võrokõisi	N;PRT;PL
silm	.silmi	N;IN+ALL;PL
repän'	rebäst	N;PRT;SG
elläi	eläjähe	N;IN+ALL;SG
asõq	asõmihe	N;IN+ALL;PL
kubõl	.kuplõ	N;IN+ALL;PL
nagõl	.naklo	N;PRT;PL
võrokõnõ	võrokõisilõ	N;ALL;PL
makõ	magõhilõ	N;ALL;PL
oppaja	oppaja	N;NOM;SG
kuldnõ	kuldsõt	N;PRT;SG
tüü:	töie	N;GEN;PL
hammas	hambilõ	N;ALL;PL
elläi	eläjile	N;ALL;PL
kubõl	kublõlõ	N;ALL;PL
puhm	puhma	N;IN+ALL;SG
oppaja	oppajat	N;PRT;SG
kotus	kotussidõ	N;GEN;PL
oppaja	oppaja	N;GEN;SG
vari	.varjõ	N;GEN;PL
pini	pinnele	N;ALL;PL
kuld	.kuldõ	N;IN+ALL;PL
läteq	läteq	N;NOM;SG
häbü	häpele	N;ALL;PL
kipõn'	kibõna	N;GEN;SG
talo	talo	N;GEN;SG
väits	väidse	N;GEN;SG
silm	.silmä	N;PRT;SG
pini	pinni	N;PRT;SG
häbü	häpe	N;GEN;PL
alonõ	alotsit	N;PRT;PL
talo	tallõ	N;IN+ALL;PL
kuldnõ	kuldsilõ	N;ALL;PL
tükk	tükele	N;ALL;PL
tervüs	`tervüihe	N;IN+ALL;PL
tüü:	tüü:	N;NOM;SG
täi	täid	N;PRT;SG
kuldnõ	kuldsit	N;PRT;PL
tervüs	`tervüile	N;ALL;PL
läteq	lätet	N;PRT;SG
laiõh	laidilõ	N;ALL;PL
tarõ	tarõ	N;NOM;SG
tütär'	tütärd	N;PRT;SG
ehitüs	ehitüisihe	N;IN+ALL;PL
kanarik	kanarigõlõ	N;ALL;PL
kotus	kotusõ	N;GEN;SG
igä	iki	N;PRT;PL
makõ	magõhõhe	N;IN+ALL;SG
täüs'	.täüsi	N;GEN;PL
kanarik	kanarik	N;NOM;SG
tervüs	tervüihe	N;IN+ALL;PL
särg'	säre	N;GEN;SG
kannõl'	kandlõ	N;GEN;SG
täi	täi	N;NOM;SG
hammas	hammast	N;PRT;SG
kand	.kando	N;PRT;SG
hapu	hapund	N;PRT;SG
rits'kas	rits'kit	N;PRT;PL
inemine	inemist	N;PRT;SG
saabas	saapihe	N;IN+ALL;PL
alonõ	alotsihe	N;IN+ALL;PL
kana	kanna	N;PRT;SG
puhm	puhm	N;NOM;SG
kommõq	kommõt	N;PRT;SG
asõq	asõmidõ	N;GEN;PL
kerge	kerge	N;NOM;SG
kuldnõ	kuldsidõ	N;GEN;PL
jalg	jalg	N;NOM;SG
tervüs	tervüt	N;PRT;SG
vari	.varjõ	N;IN+ALL;PL
aig	.aelõ	N;ALL;PL
üü:	öie	N;GEN;PL
hõrak	hõrakahe	N;IN+ALL;SG
igä	igä	N;NOM;SG
talo	tallo	N;PRT;SG
kipõn'	kibõnit	N;PRT;PL
käsi	käe	N;GEN;SG
repän'	rebäse	N;GEN;SG
talo	tallo	N;IN+ALL;SG
hans'a	hans'adõhe	N;IN+ALL;PL
alonõ	alotsilõ	N;ALL;PL
alomanõ	alomaidsi	N;PRT;PL
üü:	üü:d	N;PRT;SG
kuu:l'	koolõlõ	N;ALL;PL
saabas	saapahe	N;IN+ALL;SG
hapu	hapnõ	N;GEN;SG
sõda	sõta	N;PRT;SG
hain	haina	N;PRT;SG
silm	.silmi	N;PRT;PL
kuu	kuilõ	N;ALL;PL
tialanõ	tia.laisihe	N;IN+ALL;PL
repän'	rebäsile	N;ALL;PL
kana	kana	N;GEN;SG
hapu	hapnidõ	N;GEN;PL
nagõl	.nakla	N;IN+ALL;SG
kii:l'	kii:lt	N;PRT;SG
saabas	saapilõ	N;ALL;PL
saabas	saapa	N;GEN;SG
hõrak	hõrakilõ	N;ALL;PL
kana	kanolõ	N;ALL;PL
rits'kas	rits'kihe	N;IN+ALL;PL
täi	täi	N;GEN;SG
herneh	hernehe	N;IN+ALL;SG
kogõr	.kokri	N;PRT;PL
kuu	kuiõ	N;GEN;PL
kand	.kandõ	N;PRT;PL
asõq	asõq	N;NOM;SG
jalg	.jalga	N;IN+ALL;SG
perädü	perätüide	N;GEN;PL
inemine	inemiisi	N;PRT;PL
alonõ	alost	N;PRT;SG
tüü:	töid	N;PRT;PL
puhm	puhma	N;PRT;SG
ehitüs	ehitüse	N;GEN;SG
kannõl'	kandlihe	N;IN+ALL;PL
kannõl'	kandlit	N;PRT;PL
hüdsi	hüst	N;PRT;SG
läteq	lättile	N;ALL;PL
hain	haino	N;GEN;PL
läteq	lätte	N;GEN;SG
kana	kanna	N;IN+ALL;SG
kuu	kuid	N;PRT;PL
tialanõ	tialaisilõ	N;ALL;PL
talo	tallõ	N;PRT;PL
kuld	.kulda	N;IN+ALL;SG
võrokõnõ	võrokõistõ	N;IN+ALL;SG
kommõq	kombõhe	N;IN+ALL;SG
repän'	rebäsehe	N;IN+ALL;SG
repän'	rebäsihe	N;IN+ALL;PL
sõda	sõtolõ	N;ALL;PL
kotus	kotussit	N;PRT;PL
.suhvli	.suhvlidõ	N;GEN;PL
väits	.väiste	N;IN+ALL;SG
asi	asi	N;NOM;SG
tervüs	`tervü	N;GEN;SG
asõq	asõmõ	N;GEN;SG
hans'a	hans'asit	N;PRT;PL
alonõ	alotsidõ	N;GEN;PL
saabas	saapit	N;PRT;PL
kerge	kergehe	N;IN+ALL;SG
sõda	sõto	N;GEN;PL
häbü	häü	N;GEN;SG
tarõ	tarri	N;IN+ALL;PL
tüü:	töile	N;ALL;PL
tüü:	tüü:	N;GEN;SG
särg'	särg'	N;NOM;SG
väits	väits	N;NOM;SG
sõda	sya	N;GEN;SG
tialanõ	tialast	N;PRT;SG
kii:l'	kii:lde	N;IN+ALL;SG
hans'a	hans'a	N;GEN;SG
tialanõ	tialastõ	N;IN+ALL;SG
sõda	sõtto	N;IN+ALL;PL
hüdsi	hüdsile	N;ALL;PL
hüdsi	.hütsi	N;IN+ALL;PL
aig	aig	N;NOM;SG
inemine	inemine	N;NOM;SG
alomanõ	alomadsõ	N;GEN;SG
asõq	asõmilõ	N;ALL;PL
perädü	perätüile	N;ALL;PL
aig	.aigo	N;IN+ALL;SG
väits	väist	N;PRT;SG
kana	kanno	N;GEN;PL
särg'	.särge	N;PRT;SG
makõ	makõt	N;PRT;SG
tütär'	tütrile	N;ALL;PL
kuu	kuu	N;GEN;SG
tialanõ	tialanõ	N;NOM;SG
kerge	kerge	N;GEN;SG
saabas	saabas	N;NOM;SG
häbü	häpü	N;PRT;SG
hain	haino	N;PRT;PL
kuldnõ	kuldsõhe	N;IN+ALL;SG
kuu	kuud	N;PRT;SG
kana	.kanno	N;IN+ALL;PL
inemine	inemiisi	N;GEN;PL
hans'a	hans'ahtõ	N;IN+ALL;SG
laiõh	laidõ	N;GEN;SG
asi	as'a	N;GEN;SG
hõrak	hõraga	N;GEN;SG
hõrak	hõrakihe	N;IN+ALL;PL
makõ	magõhihe	N;IN+ALL;PL
tarõ	tarrõ	N;IN+ALL;SG
kand	kanno	N;GEN;SG
kipõn'	kibõnahe	N;IN+ALL;SG
alonõ	alonõ	N;NOM;SG
hain	hainolõ	N;ALL;PL
elläi	eläjät	N;PRT;SG
üü:	üü:	N;GEN;SG
kipõn'	kibõnidõ	N;GEN;PL
puhm	puhma	N;GEN;SG
tükk	tükke	N;GEN;PL
puhm	puhmõlõ	N;ALL;PL
aig	.aigõ	N;PRT;PL
kipõn'	kibõnat	N;PRT;SG
jalg	.jalgo	N;PRT;PL
hammas	hamba	N;GEN;SG
alomanõ	alomaidsilõ	N;ALL;PL
rits'kas	rits'kat	N;PRT;SG
jalg	jalolõ	N;ALL;PL
käsi	kätte	N;IN+ALL;SG
silm	silmile	N;ALL;PL
.suhvli	.suhvli	N;GEN;SG
pini	pini	N;NOM;SG
tervüs	tervühe	N;IN+ALL;SG
häbü	häppe	N;IN+ALL;PL
perädü	perädü	N;GEN;SG
hammas	hambahe	N;IN+ALL;SG
rits'kas	rits'kas	N;NOM;SG
nagõl	.naklo	N;IN+ALL;PL
kommõq	kommõq	N;NOM;SG
aig	.aigõ	N;IN+ALL;PL
saabas	saabast	N;PRT;SG
tükk	tükkü	N;PRT;SG
kommõq	kombõ	N;GEN;SG
saabas	saapidõ	N;GEN;PL
kipõn'	kibõnihe	N;IN+ALL;PL
makõ	magõhit	N;PRT;PL
hüdsi	hütsi	N;PRT;PL
kii:l'	kii:li	N;PRT;PL
tüü:	tüü:hü	N;IN+ALL;SG
asi	.asja	N;IN+ALL;SG
asi	.asjo	N;IN+ALL;PL
särg'	.särge	N;IN+ALL;SG
kuld	.kuldõ	N;GEN;PL
võrokõnõ	võrokõsõ	N;GEN;SG
ehitüs	ehitüs	N;NOM;SG
hüdsi	hüdse	N;GEN;SG
kerge	kergide	N;GEN;PL
tervüs	tervü	N;GEN;SG
makõ	magõhidõ	N;GEN;PL
häbü	häpe	N;PRT;PL
täüs'	.täüsi	N;PRT;PL
kanarik	kanarikkõ	N;PRT;PL
jalg	.jalgo	N;GEN;PL
rits'kas	rits'kahe	N;IN+ALL;SG
herneh	hernide	N;GEN;PL
kii:l'	keele	N;GEN;SG
täüs'	tävve	N;GEN;SG
hüdsi	hütsi	N;GEN;PL
alomanõ	alomaidsi	N;GEN;PL
herneh	hernile	N;ALL;PL
elläi	elläi	N;NOM;SG
kask	.kaskidõ	N;GEN;PL
tervüs	`tervühe	N;IN+ALL;SG
kuldnõ	kuldsihe	N;IN+ALL;PL
alomanõ	alomaidsihe	N;IN+ALL;PL
kuld	kullõlõ	N;ALL;PL
silm	silm	N;NOM;SG
käsi	kätt	N;PRT;SG
hõrak	hõrakidõ	N;GEN;PL
oppaja	oppajit	N;PRT;PL
kogõr	kogõr	N;NOM;SG
inemine	inemiisihe	N;IN+ALL;PL
hans'a	hans'a	N;NOM;SG
rits'kas	rits'kidõ	N;GEN;PL
elläi	eläjihe	N;IN+ALL;PL
häbü	häppü	N;IN+ALL;SG
läteq	lättide	N;GEN;PL
kubõl	.kuplõ	N;GEN;PL
pini	pinne	N;GEN;PL
ehitüs	ehitüisile	N;ALL;PL
hapu	hapnit	N;PRT;PL
perädü	perätühe	N;IN+ALL;SG
särg'	särile	N;ALL;PL
oppaja	oppajidõ	N;GEN;PL
käsi	.kässi	N;IN+ALL;PL
tialanõ	tia.lai(d)si	N;PRT;PL
hapu	hapnihe	N;IN+ALL;PL
täüs'	tävvile	N;ALL;PL
tervüs	tervüs	N;NOM;SG
tüü:	.töihe	N;IN+ALL;PL
hüdsi	.hüste	N;IN+ALL;SG
hammas	hambit	N;PRT;PL
väits	.väitsi	N;IN+ALL;PL
kand	kannõlõ	N;ALL;PL
täüs'	.täüde	N;IN+ALL;SG
puhm	puhmõ	N;IN+ALL;PL
kuu:l'	kooli	N;GEN;SG
hain	haino	N;IN+ALL;PL
hammas	hambidõ	N;GEN;PL
vari	.varjõ	N;PRT;PL
asi	.asjo	N;GEN;PL
.suhvli	.suhvlit	N;PRT;SG
kuld	.kuldõ	N;PRT;PL
täi	.täie	N;PRT;PL
igä	ikä	N;PRT;SG
kommõq	kombit	N;PRT;PL
täüs'	.täüsi	N;IN+ALL;PL
võrokõnõ	võrokõnõ	N;NOM;SG
herneh	herneht	N;PRT;SG
võrokõnõ	võrokõisi	N;GEN;PL
.suhvli	.suhvlilõ	N;ALL;PL
hapu	hapnilõ	N;ALL;PL
kogõr	.kokri	N;GEN;PL
läteq	lättihe	N;IN+ALL;PL
hapu	hapnõhe	N;IN+ALL;SG
hüdsi	hüdsi	N;NOM;SG
.suhvli	.suhvlihe	N;IN+ALL;SG
võrokõnõ	võrokõist	N;PRT;SG
käsi	kässi	N;PRT;PL
repän'	rebäsit	N;PRT;PL
käsi	kässi	N;GEN;PL
hans'a	hans'adõlõ	N;ALL;PL
talo	talo	N;NOM;SG
igä	iki	N;GEN;PL
oppaja	oppajilõ	N;ALL;PL
kubõl	.kuplõ	N;PRT;PL
kommõq	kombilõ	N;ALL;PL
tükk	tükk	N;NOM;SG
käsi	käsile	N;ALL;PL
tervüs	tervüile	N;ALL;PL
asi	.asjo	N;PRT;PL
nagõl	.nakla	N;PRT;SG
särg'	.särgi	N;PRT;PL
kand	.kando	N;IN+ALL;SG
tervüs	`tervüide	N;GEN;PL
asõq	asõnd	N;PRT;SG
herneh	herne	N;GEN;SG
kubõl	kubõl	N;NOM;SG
.suhvli	.suhvliid	N;PRT;PL
kuldnõ	kuldnõ	N;NOM;SG
elläi	eläjit	N;PRT;PL
asõq	asõmit	N;PRT;PL
tialanõ	.tialaisi	N;GEN;PL
hõrak	hõrakit	N;PRT;PL
laiõh	laidit	N;PRT;PL
kuu:l'	kuu:lõ	N;GEN;PL
perädü	perätüid	N;PRT;PL
repän'	repän'	N;NOM;SG
üü:	öile	N;ALL;PL
kand	kand	N;NOM;SG
tütär'	tütär'	N;NOM;SG
hain	hain	N;NOM;SG
särg'	.särgi	N;GEN;PL
kotus	kotussilõ	N;ALL;PL
elläi	eläjide	N;GEN;PL
laiõh	laiõht	N;PRT;SG
inemine	inemise	N;GEN;SG
puhm	puhmõ	N;PRT;PL
