mobalik	nibalik	V;PST
mabuhi	mabuhi	V;FUT
mobati	ningbati	V;PROG;PRS
maminaw	nagpaminaw	V;PRS
mogunit	mogunit	V;FUT
moadto	nag-adto	V;PRS
mosayaw	nisayaw	V;PST
mopatay	nipatay	V;PST
mobutang	nagbutang	V;PRS
mamati	nakapamati	V;PST
mohinumdom	nihinumdom	V;PST
molupad	molupad	V;NFIN
makat-on	mokat-on	V;FUT
molingkod	ninglingkod	V;PROG;PRS
mopili	mopili	V;NFIN
mamati	nagpamati	V;PROG;PRS
mobuhat	mobuhat	V;FUT
mopili	nagpili	V;PRS
mangita	nangita	V;PST
motrabaho	ningtrabaho	V;PROG;PRS
moginhawa	ningginhawa	V;PROG;PRS
mohatod	nihatod	V;PST
mokuha	mokuha	V;FUT
mobaligya	nagbaligya	V;PRS
mabuhi	nabuhi	V;PRS
mopatay	ningpatay	V;PROG;PRS
aduna	aduna	V;PRF;PST
mangutana	mangutana	V;FUT
mobuhat	nagbuhat	V;PRS
modaog	nadaog	V;PRF;PST
mopataas	nipataas	V;PST
mohikap	mohikap	V;FUT
mawad-an	mawad-an	V;NFIN
mobuak	mobuak	V;NFIN
mopabilin	mopabilin	V;FUT
mosulti	ningsulti	V;PROG;PRS
magkita	makigkita	V;FUT
mahimo nga	naghimo nga	V;PRS
mopalit	ningpalit	V;PROG;PRS
motabang	nitabang	V;PST
mahulog	naghulog	V;PRS
mohatag	nakahatag	V;PRF;PST
modaog	nidaog	V;PST
moinom	moinom	V;FUT
moaway	moaway	V;FUT
mohigda	mohigda	V;NFIN
mosayaw	nakasayaw	V;PRF;PST
mohigugma	ninghigugma	V;PROG;PRS
moadto	nakaadto	V;PRF;PST
mopagamay	nagpagamay	V;PRS
moginhawa	moginhawa	V;FUT
mamati	mamati	V;FUT
motawag	motawag	V;FUT
mogamit	nagamit	V;PRF;PST
mosyagit	ningsyagit	V;PROG;PRS
aduna	aduna	V;PST
moabli	niabli	V;PST
molakaw	molakaw	V;FUT
motawag	nitawag	V;PST
modesider	modesider	V;NFIN
matulog	natulog	V;PRS
moduwa	nagduwa	V;PRS
mobutang	mobutang	V;FUT
mohuna-huna	nahuna-huna	V;PRF;PST
mogamit	naggamit	V;PRS
mosabot	nagsabot	V;PRS
mosira	nasirad-an	V;PRF;PST
magluto	nagluto	V;PROG;PRS
mangutana	napangutana	V;PRF;PST
mohuwat	mohuwat	V;NFIN
modagan	ningdagan	V;PROG;PRS
aduna	aduna	V;FUT
molupad	molupad	V;FUT
mopatin-aw	ningpatin-aw	V;PROG;PRS
motabang	ningtabang	V;PROG;PRS
mobati	nabati	V;PRF;PST
makabantay	nakabantay	V;PRS
magkinahanglan	nagkinahanglan	V;PROG;PRS
mohigda	nihigda	V;PST
mamati	nakapamati	V;PRF;PST
moabli	naabli	V;PRF;PST
mopaila	mopaila	V;NFIN
motawag	motawag	V;NFIN
mangita	nagpangita	V;PROG;PRS
maganahan	naganahan	V;PST
mousab	mousab	V;FUT
mokatawa	nagkatawa	V;PRS
mohimo	nakaya	V;PST
moangkon	niangkon	V;PST
mohilak	nihilak	V;PST
magkita	nakigkita	V;PST
mosulod	mosulod	V;NFIN
mopatay	nagpatay	V;PRS
molingkod	naglingkod	V;PRS
mobyahe	nagbyahe	V;PRS
moginhawa	niginhawa	V;PST
modawat	nadawat	V;PRF;PST
makahibalo	nakahibalo	V;PST
mobangon	ningbangon	V;PROG;PRS
mobuak	mobuak	V;FUT
mousab	niusab	V;PST
moinom	moinom	V;NFIN
mohatag	mohatag	V;NFIN
mahitabo	mohitabo	V;FUT
masayod	nasayod	V;PRS
moestorya	naestorya	V;PRF;PST
modaog	modaog	V;NFIN
mobalik	nagbalik	V;PRS
mosulod	mosulod	V;FUT
mosugod	mosugod	V;FUT
mopalit	mopalit	V;NFIN
moari	ning-ari	V;PROG;PRS
mosayaw	ningsayaw	V;PROG;PRS
motudlo	nagtudlo	V;PRS
motudlo	motudlo	V;FUT
mohimo	makaya	V;FUT
mohigda	nakahigda	V;PRF;PST
mopaila	nipaila	V;PST
makabantay	nakabantay	V;PST
mopakita	nagpakita	V;PRS
mopatin-aw	nipatin-aw	V;PST
moadto	moadto	V;NFIN
maganahan	giganahan	V;PROG;PRS
mousab	nag-usab	V;PRS
matulog	matulog	V;NFIN
moestorya	niestorya	V;PST
mohigugma	mohigugma	V;FUT
moari	nag-ari	V;PRS
mamatay	namatay	V;PRF;PST
mawad-an	nawad-an	V;PROG;PRS
mosugod	nagsugod	V;PRS
mamatay	namatay	V;PROG;PRS
mamatay	namatay	V;PST
maminaw	ningpapaminaw	V;PROG;PRS
mosulod	nagsulod	V;PRS
modaog	modaog	V;FUT
magkinahanglan	magkinahanglan	V;NFIN
mopabilin	napabilin	V;PRF;PST
mosulti	mosulti	V;NFIN
mosabot	mosabot	V;FUT
mosulat	nasulat	V;PRF;PST
mosyagit	nisyagit	V;PST
mosulod	nakasulod	V;PRF;PST
molingkod	nilingkod	V;PST
mopabilin	ningpabilin	V;PROG;PRS
magtinguha	nagtinguha	V;PST
moestorya	moestorya	V;FUT
mohatod	mohatod	V;NFIN
magtinguha	nagtinguha	V;PRS
mopakita	ningpakita	V;PROG;PRS
mosira	ningsira	V;PROG;PRS
mohuwat	nahuwat	V;PRF;PST
moimbitar	moimbitar	V;FUT
moabli	moabli	V;NFIN
magluto	nagluto	V;PST
mahimo nga	nihimo nga	V;PST
moari	nakaari	V;PRF;PST
mobuhat	nabuhat	V;PRF;PST
makahimo sa	nakahimo sa	V;PST
mahimo nga	mahimo nga	V;NFIN
magkita	nagkakita	V;PRF;PST
mosulti	mosulti	V;FUT
makalimot	mokalimot	V;FUT
mahitabo	ninghitabo	V;PROG;PRS
mobaligya	ningbaligya	V;PROG;PRS
mawad-an	nawad-an	V;PRF;PST
modawat	ningdawat	V;PROG;PRS
makalimot	ningkalimot	V;PROG;PRS
makabantay	makabantay	V;FUT
makahimo sa	nakahimo sa	V;PRF;PST
mobyahe	mobyahe	V;NFIN
mahitabo	nahitabo	V;PRF;PST
moangkon	moangkon	V;NFIN
mosugod	mosugod	V;NFIN
moabli	moabli	V;FUT
maganahan	giganahan	V;PRS
moangkon	nagangkon	V;PRS
matulog	nakatulog	V;PRF;PST
mokaon	nagkaon	V;PRS
mobalik	mobalik	V;NFIN
mobuak	ningbuak	V;PROG;PRS
mohuman	nahuman	V;PST
mobasa	nabasa	V;PRF;PST
motrabaho	nagtrabaho	V;PRS
motan-aw	motan-aw	V;NFIN
mogamit	nigamit	V;PST
moinom	nainom	V;PRF;PST
moduwa	niduwa	V;PST
mokanta	ningkanta	V;PROG;PRS
modawat	nidawat	V;PST
mohalok	nihalok	V;PST
mosulti	nasulti	V;PRF;PST
magtinguha	magtinguha	V;FUT
mohuna-huna	nihuna-huna	V;PST
mokanta	mokanta	V;NFIN
maminaw	maminaw	V;NFIN
mangita	nangita	V;PRS
magkita	magkita	V;NFIN
mosayaw	mosayaw	V;NFIN
mosabot	ningsabot	V;PROG;PRS
mosulod	nisulod	V;PST
mopatin-aw	mopatin-aw	V;FUT
mohuman	mohuman	V;FUT
makahimo sa	nakahimo sa	V;PROG;PRS
molakaw	ninglakaw	V;PROG;PRS
molakaw	molakaw	V;NFIN
mohatag	mohatag	V;FUT
modagan	nagdagan	V;PRS
magkinahanglan	nagkinahanglan	V;PRF;PST
mobangon	nibangon	V;PST
mohinumdom	nahinumdom	V;PRF;PST
mosayaw	mosayaw	V;FUT
motubag	motubag	V;FUT
mopatay	mopatay	V;FUT
maganahan	maganahan	V;NFIN
mahimo nga	nahimo nga	V;PROG;PRS
moadto	niadto	V;PST
mopakita	napakita	V;PRF;PST
mobasa	ningbasa	V;PROG;PRS
mosyagit	mosyagit	V;FUT
mosyagit	nasyagit	V;PRF;PST
matulog	natulog	V;PROG;PRS
mohalok	naghalok	V;PRS
mopahiyom	nagpahiyom	V;PRF;PST
mohuwat	naghuwat	V;PRS
magkita	nagkita	V;PROG;PRS
modawat	modawat	V;FUT
masayod	masayod	V;FUT
mangutana	mangutana	V;NFIN
mosulod	ningsulod	V;PROG;PRS
mobasa	mobasa	V;NFIN
mobati	mobati	V;FUT
mawad-an	mawad-an	V;FUT
mosyagit	nagsyagit	V;PRS
motudlo	natudlo	V;PRF;PST
motawag	nagtawag	V;PRS
molakaw	nilakaw	V;PST
mopagamay	napagamay	V;PRF;PST
mobutang	nibutang	V;PST
matulog	matulog	V;FUT
mobalik	ningbalik	V;PROG;PRS
mobati	nibati	V;PST
moimbitar	moimbitar	V;NFIN
mohigugma	nahigugma	V;PRF;PST
mopalit	nagpalit	V;PRS
mogawas	nakagawas	V;PRF;PST
motubag	ningtubag	V;PROG;PRS
mobangon	mobangon	V;FUT
makahimo sa	makahimo sa	V;NFIN
mohuman	naghuman	V;PRS
modagan	nadagan	V;PRF;PST
modesider	nidesider	V;PST
mohilak	mohilak	V;FUT
moadto	moadto	V;FUT
momaneho	momaneho	V;FUT
aduna	aduna	V;PRS
makadungog	makadungog	V;FUT
moari	moari	V;FUT
motubag	nitubag	V;PST
mogunit	ninggunit	V;PROG;PRS
mobutang	ningbutang	V;PROG;PRS
mahimo nga	nahimo nga	V;PRS
mopatay	mopatay	V;NFIN
mahitabo	naghitabo	V;PRS
moimbitar	niimbitar	V;PST
mopatin-aw	nagpatin-aw	V;PRS
mangutana	nagpangutana	V;PROG;PRS
mobaligya	nibaligya	V;PST
motabang	nagtabang	V;PRS
mohuwat	nihuwat	V;PST
mahulog	ninghulog	V;PROG;PRS
mokatawa	mokatawa	V;FUT
magtinguha	magtinguha	V;NFIN
mosabot	mosabot	V;NFIN
mopalit	nakapalit	V;PRF;PST
moinom	ni-inom	V;PST
mokatawa	nikatawa	V;PRF;PST
mosira	nagsira	V;PRS
mohilak	mohilak	V;NFIN
momaneho	nimaneho	V;PST
mahimo nga	mahimo nga	V;FUT
mopaila	napaila	V;PRF;PST
mobutang	nabutang	V;PRF;PST
moaway	nag-away	V;PRS
makalimot	nakalimot	V;PST
mosulat	mosulat	V;NFIN
mohatag	ninghatag	V;PROG;PRS
mosulat	nagsulat	V;PRS
mobasa	nibasa	V;PST
moestorya	nag-estorya	V;PRS
moimbitar	naimbitar	V;PRF;PST
mabuhi	mabuhi	V;NFIN
mogawas	nigawas	V;PST
moestorya	ning-estorya	V;PROG;PRS
mopahiyom	mopahiyom	V;FUT
mobangon	nagbangon	V;PRS
mopaila	nagpaila	V;PRS
maminaw	nakaminaw	V;PRF;PST
modawat	gidawat	V;PRS
daw	daw	V;PST
mohuna-huna	ninghuna-huna	V;PROG;PRS
magkita	nagkita	V;PRS
mangita	mangita	V;FUT
mobutang	mobutang	V;NFIN
moestorya	moestorya	V;NFIN
motawag	natawag	V;PRF;PST
mosulti	nagsulti	V;PRS
mobalik	mobalik	V;FUT
mohatag	naghatag	V;PRS
moinom	naginom	V;PRS
makahimo sa	nakahimo sa	V;PRS
mahimo nga	ninghimo nga	V;PROG;PRS
molingkod	nakalingkod	V;PRF;PST
makadungog	nakadungog	V;PST
mamatay	namatay	V;PRS
mohimo	nakaya	V;PRF;PST
molupad	nalupad	V;PRF;PST
motan-aw	nitan-aw	V;PST
mobangon	nakabangon	V;PRF;PST
mogunit	mogunit	V;NFIN
mohuwat	ninghuwat	V;PROG;PRS
mobuak	nibuak	V;PST
mokuha	nagkuha	V;PRS
motan-aw	natan-aw	V;PRF;PST
mosugod	nisugod	V;PST
moari	niari	V;PST
mopalit	mopalit	V;FUT
masayod	nasayod	V;PROG;PRS
mobuhat	mobuhat	V;NFIN
mopahiyom	ningpahiyom	V;PROG;PRS
molupad	naglupad	V;PRS
mobyahe	nibyahe	V;PST
mopagamay	mopagamay	V;FUT
mosulti	nisulti	V;PST
motabang	nakatabang	V;PRF;PST
moabli	nag-abli	V;PRS
magkinahanglan	nagkinahanglan	V;PST
mohatod	nahatod	V;PRF;PST
mohikap	naghikap	V;PRS
mabuhi	nagpakabuhi	V;PROG;PRS
mobuak	nagbuak	V;PRS
molakaw	naglakaw	V;PRS
mobaligya	mobaligya	V;FUT
makahimo sa	makahimo sa	V;FUT
mokaon	mokaon	V;FUT
mobarog	nagbarog	V;PRS
modawat	nadawat	V;PST
motabang	motabang	V;NFIN
mokanta	mokanta	V;FUT
mamatay	mamatay	V;NFIN
mogamit	mogamit	V;FUT
modesider	nagdesider	V;PRS
motubag	motubag	V;NFIN
mobangon	mobangon	V;NFIN
modawat	nagdawat	V;PRS
mokatawa	nikatawa	V;PST
modaog	nagdaog	V;PRS
mokaon	mokaon	V;NFIN
moaway	niaway	V;PST
makalimot	nagkalimot	V;PRS
mangita	mangita	V;NFIN
mopakita	nipakita	V;PST
molakaw	nalakaw	V;PRF;PST
modagan	modagan	V;NFIN
makadungog	nakadungog	V;PROG;PRS
makabantay	nakabantay	V;PRF;PST
mohalok	mohalok	V;FUT
mosugod	nasugod	V;PRF;PST
mobyahe	mobyahe	V;FUT
mopalit	nipalit	V;PST
modawat	modawat	V;NFIN
moaway	naaway	V;PRF;PST
moginhawa	naginhawa	V;PRF;PST
moaway	moaway	V;NFIN
mopatay	nakapatay	V;PRF;PST
mahimo nga	nahimo nga	V;PRF;PST
mosugod	ningsugod	V;PROG;PRS
molupad	nilupad	V;PST
modaog	ningdaog	V;PROG;PRS
makat-on	nakat-on	V;PST
moari	moari	V;NFIN
mobyahe	ningbyahe	V;PROG;PRS
maganahan	maganahan	V;FUT
magluto	nakaluto	V;PRF;PST
mopili	nakapili	V;PRF;PST
mobasa	nagbasa	V;PRS
mohimo	mohimo	V;NFIN
mopili	nipili	V;PST
mopatin-aw	mopatin-aw	V;NFIN
mousab	mousab	V;NFIN
mogamit	mogamit	V;NFIN
makabantay	nakabantay	V;PROG;PRS
modesider	ningdesider	V;PROG;PRS
molingkod	molingkod	V;FUT
motrabaho	nitrabaho	V;PST
mahitabo	nahitabo	V;PST
mohuman	mohuman	V;NFIN
mohigugma	mohigugma	V;NFIN
motan-aw	ningtan-aw	V;PROG;PRS
mamati	mamati	V;NFIN
mabuhi	nabuhi	V;PST
mosyagit	mosyagit	V;NFIN
mopagamay	ningpagamay	V;PROG;PRS
mopataas	ningpataas	V;PROG;PRS
mopili	mopili	V;FUT
daw	daw	V;PRF;PST
mosira	nasira	V;PST
mopataas	mopataas	V;NFIN
mousab	nausab	V;PRF;PST
mopagamay	nipagamay	V;PST
mohilak	ninghilak	V;PROG;PRS
mahulog	mahulog	V;FUT
daw	daw	V;FUT
mohigda	naghigda	V;PRS
mohigugma	nahigugma	V;PST
mogawas	mogawas	V;FUT
mobarog	mobarog	V;FUT
makalimot	nakalimot	V;PRF;PST
mogunit	nigunit	V;PST
mangutana	nangutana	V;PRS
