motabang	V;FUT
mobuhat	V;PROG;PRS
molingkod	V;NFIN
mosulat	V;PROG;PRS
mogawas	V;PROG;PRS
molupad	V;PROG;PRS
magkinahanglan	V;FUT
mohikap	V;PRF;PST
mohinumdom	V;PROG;PRS
mobasa	V;FUT
mohikap	V;PROG;PRS
modagan	V;PST
moadto	V;PROG;PRS
moangkon	V;PROG;PRS
daw	V;PRS
mohigugma	V;PRS
mopaila	V;FUT
maganahan	V;PRF;PST
mokaon	V;PST
mokatawa	V;NFIN
magluto	V;NFIN
makat-on	V;NFIN
makat-on	V;PRF;PST
mopakita	V;FUT
makadungog	V;NFIN
mohalok	V;PRF;PST
mokanta	V;PRF;PST
daw	V;PROG;PRS
mohuna-huna	V;FUT
mokatawa	V;PROG;PRS
masayod	V;PST
moaway	V;PROG;PRS
mahulog	V;PST
motrabaho	V;PRF;PST
momaneho	V;PRS
mopahiyom	V;NFIN
modagan	V;FUT
makadungog	V;PRF;PST
mohigda	V;FUT
mobalik	V;PRF;PST
mobaligya	V;PRF;PST
masayod	V;NFIN
mohikap	V;PST
mosugod	V;PRF;PST
moimbitar	V;PRS
mahulog	V;PRF;PST
maminaw	V;FUT
mamatay	V;FUT
mohilak	V;PRF;PST
momaneho	V;PROG;PRS
mohalok	V;NFIN
motawag	V;PROG;PRS
mohilak	V;PRS
mohikap	V;NFIN
moginhawa	V;NFIN
mogawas	V;PRS
makadungog	V;PRS
makahibalo	V;NFIN
mosulat	V;PST
mamati	V;PRS
makat-on	V;PROG;PRS
mogamit	V;PROG;PRS
mobati	V;NFIN
mopataas	V;FUT
mohuman	V;PRF;PST
motrabaho	V;FUT
mokuha	V;PRF;PST
mopahiyom	V;PST
moduwa	V;PRF;PST
mahimo nga	V;PST
mosabot	V;PRF;PST
mohinumdom	V;FUT
moabli	V;PROG;PRS
makahibalo	V;FUT
magtinguha	V;PROG;PRS
mobuak	V;PRF;PST
mopahiyom	V;PRS
mobyahe	V;PRF;PST
mopaila	V;PROG;PRS
motubag	V;PRS
mohuna-huna	V;PRS
mopabilin	V;NFIN
makahibalo	V;PRF;PST
mabuhi	V;PRF;PST
motan-aw	V;FUT
mahulog	V;NFIN
mopabilin	V;PST
moestorya	V;PST
matulog	V;PST
magluto	V;PRS
mokanta	V;PST
mawad-an	V;PST
moinom	V;PROG;PRS
magtinguha	V;PRF;PST
makat-on	V;PRS
mohatod	V;PROG;PRS
mohalok	V;PROG;PRS
motudlo	V;NFIN
mohatag	V;PST
moimbitar	V;PROG;PRS
aduna	V;NFIN
magkinahanglan	V;PRS
daw	V;NFIN
moginhawa	V;PRS
mohinumdom	V;NFIN
motrabaho	V;NFIN
aduna	V;PROG;PRS
modesider	V;PRF;PST
motan-aw	V;PRS
makahibalo	V;PRS
mawad-an	V;PRS
