buhin	V;PRF;PST
dalagan	V;PRF;PST
tindog	V;PROG;FUT
butang	V;PRF+PROG;FUT
lakat	V;PRF+PROG;PRS
sulit	V;PROG;PST
tindog	V;PST
pamati	V;PRF;PRS
istorya	V;PST
abot	V;PRF+PROG;PRS
higda	V;PRF+PROG;PRS
inom	V;PRF;PST
tuon	V;PRF;PST
kita	V;PRF;PST
hangop/hangpan	V;PST
himo	V;PRS
tindog	V;PRF+PROG;PRS
sulod	V;PROG;PST
hambal	V;NFIN
tulog	V;NFIN
agda	V;FUT
basa	V;PROG;PRS
tandog	V;PRF+PROG;PRS
pakilala	V;PROG;PST
dalagan	V;FUT
kinahanglan	V;PRF+PROG;FUT
butang	V;PRS
istorya	V;PRS
hambal	V;PRF+PROG;PST
hangop/hangpan	V;PRF+PROG;PST
away	V;PRF;FUT
istar	V;PROG;FUT
buka	V;PRF+PROG;PRS
pamati	V;PRF;PST
away	V;NFIN
bati/batian/pamatian	V;FUT
uyat/uyatan	V;PROG;PRS
tan-aw	V;PRF;FUT
padala	V;PROG;FUT
bati/batian/pamatian	V;PRF;FUT
ginhawa	V;PRF;FUT
daog	V;NFIN
kinahanglan	V;PROG;PST
gustuhan	V;PRF+PROG;FUT
buka	V;PRF+PROG;PST
bulig/buligan	V;PRF+PROG;PST
gustuhan	V;PRF;PST
siling	V;PRF;FUT
istar	V;PROG;PRS
kadlaw	V;PROG;FUT
hangop/hangpan	V;NFIN
dugang	V;FUT
tawag	V;PROG;PST
tindog	V;PRF;PRS
hambal	V;PRF;FUT
inom	V;PRF+PROG;FUT
tandog	V;PRS
lakat	V;PRF;PST
higugma/higugmaon	V;PRF;PRS
buhin	V;FUT
bulig/buligan	V;FUT
pamati	V;PROG;FUT
aku	V;PRF+PROG;PST
dalagan	V;PRF;PRS
butang	V;NFIN
kuha	V;PRF+PROG;FUT
aku	V;PRF;FUT
agda	V;PRF+PROG;FUT
kanta	V;PST
istorya	V;PRF+PROG;PRS
paathag	V;FUT
byahe	V;PRF+PROG;PST
buksan	V;PRF+PROG;PRS
abot	V;PRF+PROG;FUT
tudlo	V;PRF+PROG;PST
halok/halukan	V;PRS
sulit	V;PST
patay/tagumatayon	V;PROG;PST
saot	V;PROG;PRS
dula	V;PRF;PRS
hibalo/hibaluan	V;PRF;FUT
kaon	V;PST
kanta	V;PRF;PRS
basa	V;PRF;PRS
higugma/higugmaon	V;PRF+PROG;PST
kuha	V;PST
tandog	V;PROG;PRS
sugod	V;PRF;FUT
higda	V;PRS
tulog	V;PRF;FUT
aku	V;PRF+PROG;FUT
desisyon	V;NFIN
sira	V;NFIN
tan-aw	V;PROG;PRS
tudlo	V;PRF+PROG;FUT
sulit	V;NFIN
inom	V;PRF+PROG;PRS
halok/halukan	V;PRF+PROG;FUT
gustuhan	V;PRF+PROG;PST
saot	V;PROG;PST
kallimtan	V;PRF;PST
batyag	V;PRF+PROG;PRS
ginhawa	V;PST
saot	V;PRF;PST
kaon	V;FUT
tulog	V;PROG;FUT
maneho	V;PRF+PROG;PRS
istorya	V;PRF+PROG;PST
byahe	V;PRS
tudlo	V;PRF+PROG;PRS
lupad	V;NFIN
buhin	V;PRF;FUT
kinahanglan	V;FUT
patay	V;FUT
sulat	V;NFIN
kita/pangita	V;PRF;PST
tulog	V;PRF+PROG;PRS
sugata	V;NFIN
inom	V;PRS
paathag	V;PROG;PST
na/naga	V;PRS
buka	V;PROG;PST
pamati	V;FUT
hangop/hangpan	V;PRF;PRS
kabuhi	V;NFIN
ginhawa	V;PRF+PROG;FUT
hibi	V;PRF;PST
patay	V;PRS
buksan	V;FUT
tapos	V;PRF;PST
gamit	V;PRS
tapos	V;PROG;PRS
tuon	V;PRF+PROG;PRS
hular	V;PRF;FUT
himo	V;PROG;FUT
desisyon	V;PROG;PRS
hunahuna	V;PROG;FUT
pungko	V;PRF+PROG;PST
kallimtan	V;PRS
sabat	V;PRF+PROG;PST
tandog	V;PRF;FUT
ginhawa	V;PRF+PROG;PST
halok/halukan	V;PST
hulog/kahulog	V;PRF;PST
yuhom	V;PRF;FUT
kanta	V;PRF+PROG;FUT
kallimtan	V;PST
mangin/nangin	V;PROG;FUT
pakilala	V;PRF+PROG;PST
tudlo	V;PROG;PST
luto	V;FUT
bakal	V;PROG;FUT
away	V;PRF+PROG;PST
hular	V;FUT
baligya	V;PRF;PST
istar	V;PROG;PST
bati/batian/pamatian	V;PRS
kado	V;PRF;PRS
bakal	V;PROG;PRS
lakat	V;PST
pakilala	V;PRF;PST
hunahuna	V;PRF;FUT
kado	V;PROG;FUT
kallimtan	V;FUT
himo	V;FUT
sulod	V;NFIN
pamati	V;PRF+PROG;FUT
obra	V;PRF;FUT
higugma/higugmaon	V;PRF+PROG;FUT
higda	V;PRF+PROG;PST
halok/halukan	V;PRF;FUT
sugod	V;PST
singgit	V;PRF+PROG;PST
luto	V;PRF;PST
baligya	V;PST
baligya	V;PRF+PROG;PRS
kabuhi	V;PRF+PROG;PRS
buksan	V;NFIN
gua	V;FUT
bakal	V;PRF;FUT
sugata	V;PRF+PROG;FUT
batyag	V;FUT
kadlaw	V;PRF+PROG;PST
istorya	V;NFIN
batyag	V;PRF;FUT
higugma/higugmaon	V;PRF+PROG;PRS
obra	V;PROG;FUT
baligya	V;PRF;FUT
uyat/uyatan	V;PST
kabuhi	V;PRF;FUT
kinahanglan	V;PRF+PROG;PST
dula	V;NFIN
kita/pangita	V;PRF+PROG;PST
hatag	V;PRF+PROG;FUT
dalagan	V;NFIN
batyag	V;PROG;PRS
sira	V;PST
aku	V;PRS
away	V;PROG;PST
buksan	V;PST
nagon	V;PRF+PROG;PRS
nagon	V;PRS
himo	V;PRF;PST
pungko	V;PRF;FUT
hunahuna	V;PRS
siling	V;FUT
hatag	V;PRS
obra	V;PROG;PST
pamangkot	V;PRF+PROG;FUT
sulod	V;PRF+PROG;PST
aku	V;NFIN
kanta	V;FUT
bulig/buligan	V;PRF;PRS
kado	V;PRF+PROG;PRS
pamati	V;PRS
sulat	V;PRF+PROG;FUT
higda	V;PROG;FUT
nagon	V;PROG;PRS
daw	V;PRF;PRS
batyag	V;PRF+PROG;PST
kita	V;PROG;FUT
obra	V;PRF+PROG;PST
hunahuna	V;NFIN
uyat/uyatan	V;PROG;FUT
byahe	V;PROG;PRS
padala	V;PRF+PROG;PRS
away	V;PRF;PRS
hibi	V;NFIN
dumdom	V;PRF;FUT
tudlo	V;PROG;FUT
higugma/higugmaon	V;PROG;FUT
gua	V;PRS
hangop/hangpan	V;PRF+PROG;PRS
istorya	V;PRF;PST
ginhawa	V;PROG;PST
batyag	V;PROG;PST
sulat	V;PROG;FUT
gustuhan	V;PRF;PRS
