istar	istar	V;NFIN
dalagan	nagdalagan	V;PROG;PST
tudlo	magatudlo	V;FUT
tudlo	nagatudlo	V;PRS
desisyon	nagadesisyon pa	V;PRF+PROG;PRS
tapos	ginatapos pa	V;PRF+PROG;PRS
higda	naghigda na	V;PRF;PST
baligya	nagbaligya	V;PROG;PST
tuon	magatuon	V;PROG;FUT
tabo/katabo	matabo na	V;PRF;FUT
agda	ginaagda na	V;PRF;PRS
paathag	paathag	V;NFIN
yuhom	nagayuhom	V;PROG;PRS
hular	naghular	V;PST
higugma/higugmaon	ginhigugma	V;PST
byahe	magabyahe	V;FUT
pamangkot	nagapamangkot pa	V;PRF+PROG;PRS
pili	nagpili pa	V;PRF+PROG;PST
dalagan	magadalagan	V;PROG;FUT
basa	magabasa pa	V;PRF+PROG;FUT
hambal	magahambal pa	V;PRF+PROG;FUT
gamit	magagamit na	V;PRF;FUT
lupad	naglupad	V;PROG;PST
away	nag-away na	V;PRF;PST
pili	nagapili	V;PROG;PRS
daw	daw	V;NFIN
bakal	nagbakal	V;PST
dalagan	magadalagan na	V;PRF;FUT
kanta	kanta	V;NFIN
tawag	nagatawag	V;PROG;PRS
baton	magabaton	V;PROG;FUT
hular	nagahular	V;PROG;PRS
maneho	maneho	V;NFIN
tuon	magatuon	V;FUT
tawag	tawag	V;NFIN
desisyon	nagdesisyon pa	V;PRF+PROG;PST
talupangdan/talupangod/talupangdon	natalupangdan na	V;PRF;PRS
sugod	nagsugod pa	V;PRF+PROG;PST
uyat/uyatan	ginauyatan	V;PRS
istorya	magaistorya	V;FUT
kanta	nagakanta	V;PRS
byahe	magabyahe pa	V;PRF+PROG;FUT
balik	nagabalik	V;PRS
ginhawa	nagginhawa na	V;PRF;PST
singgit	nagasinggit	V;PROG;PRS
tawag	nagtawag pa	V;PRF+PROG;PST
pamangkot	nagpamangkot pa	V;PRF+PROG;PST
hibalo/hibaluan	ginhibalo pa	V;PRF+PROG;PST
buksan	pagabuksan na	V;PRF;FUT
dula	gindula	V;PROG;PST
saot	nagsaot	V;PST
tabo/katabo	natabo	V;PST
kallimtan	ginakallimtan	V;PROG;PRS
hunahuna	naghunahuna	V;PST
inom	magainom	V;PROG;FUT
mangin/nangin	nangin	V;PRF+PROG;PST
baton	ginabaton	V;PRS
kuha	nagakuha pa	V;PRF+PROG;PRS
gustuhan	nagustuhan	V;PRS
kallimtan	ginkallimtan pa	V;PRF+PROG;PST
balik	balik	V;NFIN
dugang	magadugang pa	V;PRF+PROG;FUT
sabat	ginsabat na	V;PRF;PST
tawag	nagatawag na	V;PRF;PRS
sugata	nagasugata	V;PROG;PRS
pakita	nagpakita pa	V;PRF+PROG;PST
kanta	nagakanta pa	V;PRF+PROG;PRS
tapos	ginatapos na	V;PRF;PRS
halok/halukan	ginhalukan	V;PROG;PST
uyat/uyatan	gin-uyatan pa	V;PRF+PROG;PST
istar	magaistar na	V;PRF;FUT
bulig/buligan	ginabuligan pa	V;PRF+PROG;PRS
pungko	nagapungko pa	V;PRF+PROG;PRS
dalagan	nagdalagan pa	V;PRF+PROG;PST
saot	magasaot pa	V;PRF+PROG;FUT
yuhom	nagyuhom pa	V;PRF+PROG;PST
pamangkot	nagpamangkot	V;PROG;PST
pakilala	nagapakilala na	V;PRF;PRS
hangop/hangpan	mahangpan pa	V;PRF+PROG;FUT
padala	nagpadala	V;PST
sugod	magasugod	V;PROG;FUT
obra	nagaobra na	V;PRF;PRS
maneho	magamaneho	V;FUT
byahe	nagabyahe na	V;PRF;PRS
kallimtan	ginkallimtan	V;PROG;PST
butang	magabutang	V;FUT
kuha	magakuha	V;PROG;FUT
kadlaw	nagakadlaw pa	V;PRF+PROG;PRS
hunahuna	magahunahuna pa	V;PRF+PROG;FUT
singgit	magasinggit na	V;PRF;FUT
aku	nag-aku	V;PROG;PST
tandog	nagtandog	V;PROG;PST
basa	nagbasa na	V;PRF;PST
kita	makita na	V;PRF;FUT
paathag	nagapaathag	V;PRS
kita	nakita	V;PROG;PST
talupangdan/talupangod/talupangdon	matalupangdon	V;FUT
uyat/uyatan	magauyat pa	V;PRF+PROG;FUT
basa	nagabasa	V;PRS
agda	magaagda	V;PROG;FUT
kado	magakado pa	V;PRF+PROG;FUT
tabo/katabo	natabo pa	V;PRF+PROG;PST
dalagan	nagadalagan pa	V;PRF+PROG;PRS
saot	magasaot	V;PROG;FUT
balik	nagabalik	V;PROG;PRS
hampang	magahampang na	V;PRF;FUT
baton	ginabaton	V;PROG;PRS
bati/batian/pamatian	ginpamantian	V;PROG;PRS
sulit	ginasulit	V;PROG;PRS
batyag	nagbatyag na	V;PRF;PST
hular	hular	V;NFIN
abot	magaabot na	V;PRF;FUT
kaon	kaon	V;NFIN
pamati	nagpamati	V;PROG;PST
tindog	magatindog pa	V;PRF+PROG;FUT
tan-aw	magatan-aw	V;FUT
patay/tagumatayon	napatay	V;PST
kabuhi	nagakabuhi	V;PROG;PRS
batyag	batyag	V;NFIN
kallimtan	ginakallimtan na	V;PRF;PRS
hibi	nagahibi	V;PRS
saot	magasaot	V;FUT
pamati	nagapamati	V;PROG;PRS
daog	nag-daog na	V;PRF;PST
padala	nagapadala	V;PROG;PRS
sira	magasira	V;FUT
sulat	nagsulat pa	V;PRF+PROG;PST
kaon	magakaon pa	V;PRF+PROG;FUT
balik	nagbalik	V;PROG;PST
kabuhi	nagkabuhi	V;PROG;PST
lakat	magalakat pa	V;PRF+PROG;FUT
balik	magabalik na	V;PRF;FUT
aku	ginaaku na	V;PRF;PRS
ginhawa	ginhawa	V;NFIN
paathag	nagpaathag na	V;PRF;PST
kabuhi	nagakabuhi	V;PRS
gamit	naggamit pa	V;PRF+PROG;PST
tuon	nagatuon	V;PROG;PRS
daw	daw	V;PRF;PST
pungko	magapungko	V;PROG;FUT
bakal	magabakal	V;FUT
bulig/buligan	ginabuligan	V;PROG;PRS
kaon	nagkaon	V;PROG;PST
pili	nagpili	V;PST
hular	naghular na	V;PRF;PST
hampang	naghampang	V;PST
hibi	magahibi pa	V;PRF+PROG;FUT
kita	makita pa	V;PRF+PROG;FUT
away	magaaway	V;FUT
sira	magasira	V;PROG;FUT
pili	nagapili	V;PRS
tandog	tandog	V;NFIN
abot	magaabot	V;FUT
tulog	nagtulog	V;PROG;PST
lakat	nagalakat	V;PROG;PRS
balik	nagbalik	V;PST
dalagan	magadalagan pa	V;PRF+PROG;FUT
hibalo/hibaluan	nahibaluan	V;PST
byahe	nagbyahe	V;PST
tudlo	nagatudlo	V;PROG;PRS
sulit	ginsulit pa	V;PRF+PROG;PST
kita	nakita na	V;PRF;PRS
daog	nagadaog	V;PRS
mangin/nangin	mangin	V;PRF;FUT
hampang	naghampang	V;PROG;PST
hangop/hangpan	nahangpan na	V;PRF;PST
hampang	nagahampang na	V;PRF;PRS
butang	nagabutang pa	V;PRF+PROG;PRS
uyat/uyatan	ginauyatan pa	V;PRF+PROG;PRS
nagon	nagnagon pa	V;PRF+PROG;PST
kabuhi	nagkabuhi na	V;PRF;PST
buka	ginbuka na	V;PRF;PST
istar	nagistar pa	V;PRF+PROG;PST
abot	nagaabot	V;PROG;PRS
hibi	magahibi	V;FUT
tandog	nagtandog na	V;PRF;PST
dumdom	gindumdom	V;PST
baligya	magabaligya	V;PROG;FUT
tindog	nagtindog na	V;PRF;PST
gua	naggua pa	V;PRF+PROG;PST
pamangkot	magapamangkot	V;FUT
dalagan	nagdalagan	V;PST
siling	nagsiling	V;PST
hatag	magahatag	V;FUT
dula	nadula	V;PRS
sulod	magasulod	V;FUT
buka	ginabuka	V;PROG;PRS
sabat	magasabat na	V;PRF;FUT
buhin	nagabuhin na	V;PRF;PRS
kaon	nagakaon pa	V;PRF+PROG;PRS
kaon	nagakaon na	V;PRF;PRS
uyat/uyatan	magauyat na	V;PRF;FUT
gustuhan	magustuhan	V;FUT
baligya	baligya	V;NFIN
istar	magaistar pa	V;PRF+PROG;FUT
paathag	magapaathag	V;PROG;FUT
dumdom	gindumdom	V;PROG;PST
lakat	magalakat	V;PROG;FUT
kita	nakita	V;PRS
kaon	magakaon	V;PROG;FUT
tawag	nagatawag pa	V;PRF+PROG;PRS
lupad	magalupad na	V;PRF;FUT
padala	nagpadala pa	V;PRF+PROG;PST
hatag	magahatag na	V;PRF;FUT
agda	gin-agda	V;PST
daog	nag-daog	V;PST
kanta	nagkanta	V;PROG;PST
kuha	kuha	V;NFIN
tulog	nagtulog pa	V;PRF+PROG;PST
daog	nag-daog pa	V;PRF+PROG;PST
tandog	nagtandog	V;PST
sugata	magasugata na	V;PRF;FUT
hibi	magahibi na	V;PRF;FUT
bati/batian/pamatian	ginpamatian pa	V;PRF+PROG;PRS
buhin	nagabuhin	V;PRS
tawag	magatawag na	V;PRF;FUT
tuon	magatuon na	V;PRF;FUT
tan-aw	nagatan-aw pa	V;PRF+PROG;PRS
hambal	naghambal	V;PST
batyag	nagabatyag	V;PRS
kadlaw	nagkadlaw	V;PROG;PST
bulig/buligan	magabulig	V;PROG;FUT
maneho	nagamaneho na	V;PRF;PRS
butang	magabutang na	V;PRF;FUT
pakilala	magapakilala pa	V;PRF+PROG;FUT
buhin	nagabuhin pa	V;PRF+PROG;PRS
kuha	nagakuha	V;PROG;PRS
patay	ginpatay	V;PST
basa	magabasa	V;FUT
higugma/higugmaon	pagahigugmaon	V;FUT
pungko	nagapungko	V;PRS
lupad	naglupad pa	V;PRF+PROG;PST
balik	nagbalik pa	V;PRF+PROG;PST
lakat	naglakat	V;PROG;PST
lakat	naglakat pa	V;PRF+PROG;PST
buksan	ginbuksan na	V;PRF;PST
sugod	nagasugod pa	V;PRF+PROG;PRS
siling	nagasiling na	V;PRF;PRS
lupad	naglupad	V;PST
hular	naghular pa	V;PRF+PROG;PST
bakal	magabakal pa	V;PRF+PROG;FUT
hatag	nagahatag na	V;PRF;PRS
inom	magainom na	V;PRF;FUT
mangin/nangin	mangin	V;FUT
kado	nagkado pa	V;PRF+PROG;PST
himo	naghimo pa	V;PRF+PROG;PST
siling	magasiling pa	V;PRF+PROG;FUT
sulat	nagsulat na	V;PRF;PST
lakat	magalakat	V;FUT
tudlo	tudlo	V;NFIN
dugang	magadugang na	V;PRF;FUT
tabo/katabo	nagakatabo na	V;PRF;PRS
hunahuna	magahunahuna	V;FUT
halok/halukan	magahalok	V;PROG;FUT
buhin	nagbuhin	V;PROG;PST
maneho	nagamaneho	V;PROG;PRS
nagon	nagon	V;NFIN
sulat	nagasulat	V;PRS
tindog	nagatindog	V;PROG;PRS
tulog	magatulog	V;FUT
yuhom	magayuhom pa	V;PRF+PROG;FUT
butang	nagbutang	V;PST
kabuhi	magakabuhi pa	V;PRF+PROG;FUT
kita	makita	V;FUT
siling	nagasiling	V;PROG;PRS
hatag	naghatag na	V;PRF;PST
uyat/uyatan	gin-uyatan	V;PROG;PST
nagon	nagnagon	V;PST
tabo/katabo	natabo na	V;PRF;PST
batyag	nagabatyag na	V;PRF;PRS
away	nag-away	V;PST
kado	nagkado	V;PST
buksan	ginabuksan	V;PROG;PRS
basa	nagbasa	V;PROG;PST
lakat	magalakat na	V;PRF;FUT
butang	nagabutang na	V;PRF;PRS
gua	nagagua pa	V;PRF+PROG;PRS
kabuhi	magakabuhi	V;PROG;FUT
hampang	magahampang pa	V;PRF+PROG;FUT
gamit	gamit	V;NFIN
balik	magabalik pa	V;PRF+PROG;FUT
daog	nagadaog pa	V;PRF+PROG;PRS
tan-aw	nagatan-aw na	V;PRF;PRS
hatag	hatag	V;NFIN
tudlo	nagtudlo na	V;PRF;PST
sira	magasira pa	V;PRF+PROG;FUT
kabuhi	nagkabuhi pa	V;PRF+PROG;PST
obra	obra	V;NFIN
luto	magaluto pa	V;PRF+PROG;FUT
gua	naggua	V;PST
uyat/uyatan	magauyat	V;FUT
away	nagaaway pa	V;PRF+PROG;PRS
sabat	sabat	V;NFIN
singgit	magasinggit pa	V;PRF+PROG;FUT
kita/pangita	ginapangita pa	V;PRF+PROG;PRS
kuha	nagkuha pa	V;PRF+PROG;PST
himo	magahimo na	V;PRF;FUT
tandog	magatandog	V;FUT
pungko	pungko	V;NFIN
uyat/uyatan	uyat	V;NFIN
tapos	gintapos	V;PST
patay/tagumatayon	napatay na	V;PRF;PRS
gamit	nagagamit na	V;PRF;PRS
paathag	nagapaathag pa	V;PRF+PROG;PRS
tandog	nagtandog pa	V;PRF+PROG;PST
tindog	tindog	V;NFIN
pili	nagapili pa	V;PRF+PROG;PRS
kuha	nagkuha	V;PROG;PST
sugod	magasugod pa	V;PRF+PROG;FUT
agda	ginaagda pa	V;PRF+PROG;PRS
pakita	magapakita na	V;PRF;FUT
bakal	nagabakal na	V;PRF;PRS
halok/halukan	ginahalukan pa	V;PRF+PROG;PRS
nagon	nagnagon	V;PROG;PST
daog	magadaog	V;FUT
sugata	magasugata	V;PROG;FUT
kanta	magakanta na	V;PRF;FUT
hampang	nagahampang	V;PRS
siling	nagsiling pa	V;PRF+PROG;PST
hampang	nagahampang	V;PROG;PRS
sulit	ginasulit na	V;PRF;PRS
pungko	nagpungko	V;PST
saot	saot	V;NFIN
pakita	magapakita	V;FUT
agda	agda	V;NFIN
tan-aw	nagtan-aw na	V;PRF;PST
kinahanglan	nagkinahanglan na	V;PRF;PST
pakita	magapakita	V;PROG;FUT
hular	nagahular pa	V;PRF+PROG;PRS
baton	ginabaton pa	V;PRF+PROG;PRS
saot	nagsaot pa	V;PRF+PROG;PST
gustuhan	magustuhan na	V;PRF;FUT
gua	gua	V;NFIN
pili	nagpili	V;PROG;PST
kabuhi	nagkabuhi	V;PST
sugod	nagsugod na	V;PRF;PST
halok/halukan	ginhalukan pa	V;PRF+PROG;PST
pakilala	nagpakilala	V;PST
buka	ginabuka	V;PRS
kaon	nagkaon pa	V;PRF+PROG;PST
hibi	nagahibi	V;PROG;PRS
baton	magabaton	V;FUT
desisyon	nagdesisyon	V;PST
yuhom	nagayuhom	V;PRS
buhin	nagbuhin pa	V;PRF+PROG;PST
hambal	magahambal	V;PROG;FUT
kanta	nagkanta pa	V;PRF+PROG;PST
gamit	naggamit	V;PROG;PST
pamati	magapamati na	V;PRF;FUT
tapos	gintapos	V;PROG;PST
bakal	nagbakal na	V;PRF;PST
tudlo	nagatudlo na	V;PRF;PRS
hular	magahular pa	V;PRF+PROG;FUT
obra	magaobra pa	V;PRF+PROG;FUT
kanta	nagkanta na	V;PRF;PST
buka	buka	V;NFIN
luto	magaluto	V;PROG;FUT
hatag	nagahatag	V;PROG;PRS
himo	himo	V;NFIN
sabat	ginasabat na	V;PRF;PRS
abot	abot	V;NFIN
patay/tagumatayon	mapatay pa	V;PRF+PROG;FUT
kuha	magakuha	V;FUT
hulog/kahulog	mahulog pa	V;PRF+PROG;FUT
patay/tagumatayon	patay	V;NFIN
paathag	magapaathag pa	V;PRF+PROG;FUT
pakilala	nagapakilala pa	V;PRF+PROG;PRS
butang	nagabutang	V;PROG;PRS
hibalo/hibaluan	mahibaluan	V;FUT
sira	ginasira	V;PROG;PRS
gustuhan	magustuhan	V;PROG;FUT
kadlaw	nagakadlaw	V;PROG;PRS
kaon	nagkaon na	V;PRF;PST
sugod	nagasugod na	V;PRF;PRS
bati/batian/pamatian	nabatian na	V;PRF;PRS
desisyon	magadesisyon	V;FUT
hular	naghular	V;PROG;PST
lupad	nagalupad na	V;PRF;PRS
hambal	nagahambal pa	V;PRF+PROG;PRS
sulat	nagasulat pa	V;PRF+PROG;PRS
kado	nagakado	V;PROG;PRS
patay	ginapatay	V;PROG;PRS
patay/tagumatayon	nagatagumatayon	V;PROG;PRS
away	nagaaway	V;PROG;PRS
halok/halukan	ginahalukan	V;PROG;PRS
luto	nagluto	V;PST
kallimtan	kallimtan	V;NFIN
kita/pangita	nakita	V;PRS
pakita	nagpakita na	V;PRF;PST
gustuhan	nagustuhan	V;PST
sugata	magasugata	V;FUT
hampang	naghampang na	V;PRF;PST
bulig/buligan	magabulig na	V;PRF;FUT
tabo/katabo	matabo	V;FUT
kuha	nagakuha na	V;PRF;PRS
dumdom	ginadumdom pa	V;PRF+PROG;PRS
dumdom	ginadumdom	V;PRS
sulod	nagasulod	V;PRS
tuon	nagatuon na	V;PRF;PRS
inom	nag-inom pa	V;PRF+PROG;PST
sugod	nagsugod	V;PROG;PST
balik	magabalik	V;FUT
bakal	bakal	V;NFIN
singgit	magasinggit	V;FUT
tindog	magatindog	V;FUT
dumdom	magadumdom	V;PROG;FUT
hular	magahular	V;PROG;FUT
pakilala	nagapakilala	V;PROG;PRS
tawag	magatawag	V;FUT
byahe	byahe	V;NFIN
bati/batian/pamatian	ginpamantian	V;PROG;PST
maneho	nagmaneho	V;PST
kadlaw	nagakadlaw	V;PRS
tindog	nagatindog	V;PRS
singgit	nagasinggit	V;PRS
tapos	gintapos pa	V;PRF+PROG;PST
baligya	nagabaligya	V;PRS
sugata	nagsugata na	V;PRF;PST
hunahuna	nagahunahuna	V;PROG;PRS
kuha	nagakuha	V;PRS
daog	magadaog na	V;PRF;FUT
sugod	magasugod	V;FUT
ginhawa	nagaginhawa	V;PROG;PRS
tan-aw	magatan-aw pa	V;PRF+PROG;FUT
maka/naka	maka	V;PROG;FUT
siling	nagsiling na	V;PRF;PST
hulog/kahulog	mahulog	V;PROG;FUT
hunahuna	naghunahuna	V;PROG;PST
padala	nagapadala	V;PRS
padala	nagpadala	V;PROG;PST
pakita	nagpakita	V;PROG;PST
baton	ginbaton	V;PROG;PST
tuon	nagtuon pa	V;PRF+PROG;PST
aku	magaaku	V;PROG;FUT
tulog	nagatulog	V;PROG;PRS
tandog	nagatandog na	V;PRF;PRS
sulit	magasulit pa	V;PRF+PROG;FUT
higugma/higugmaon	higugma	V;NFIN
higda	magahigda na	V;PRF;FUT
sira	ginsira pa	V;PRF+PROG;PST
patay/tagumatayon	naptay na	V;PRF;PST
batyag	nagbatyag	V;PST
sira	ginsira na	V;PRF;PST
mangin/nangin	mangin	V;PRS
kita	kita	V;NFIN
talupangdan/talupangod/talupangdon	gintalupangod pa	V;PRF+PROG;PST
hambal	nagahambal	V;PROG;PRS
paathag	nagpaathag	V;PST
hulog/kahulog	nahulog	V;PST
saot	nagasaot na	V;PRF;PRS
istar	nagistar na	V;PRF;PST
patay	magapatay	V;PROG;FUT
hular	nagahular	V;PRS
baligya	nagbaligya pa	V;PRF+PROG;PST
sulit	ginsulit na	V;PRF;PST
dula	nadula na	V;PRF;PST
hambal	magahambal	V;FUT
halok/halukan	halok	V;NFIN
talupangdan/talupangod/talupangdon	natalupangdan na	V;PRF;PST
kaon	nagakaon	V;PRS
baton	magabaton pa	V;PRF+PROG;FUT
nagon	naganagon na	V;PRF;PRS
ginhawa	nagaginhawa	V;PRS
sira	ginasira	V;PRS
tabo/katabo	nagakatabo	V;PRS
hibalo/hibaluan	nakahibalo	V;PRS
kanta	nagakanta	V;PROG;PRS
byahe	nagbyahe na	V;PRF;PST
sira	ginsira	V;PROG;PST
maka/naka	naka	V;PROG;PST
agda	gin-agda na	V;PRF;PST
balik	nagabalik pa	V;PRF+PROG;PRS
lupad	nagalupad	V;PROG;PRS
kallimtan	ginakallimtan pa	V;PRF+PROG;PRS
higugma/higugmaon	ginahigugma	V;PROG;PRS
tan-aw	magatan-aw	V;PROG;FUT
pili	pili	V;NFIN
kado	magakado	V;FUT
kinahanglan	magakinahanglan na	V;PRF;FUT
away	magaaway pa	V;PRF+PROG;FUT
hatag	magahatag	V;PROG;FUT
balik	magabalik	V;PROG;FUT
obra	nagaobra	V;PROG;PRS
patay	patay	V;NFIN
kinahanglan	kinahanglan	V;NFIN
desisyon	magadesisyon	V;PROG;FUT
tudlo	nagtudlo	V;PST
pamangkot	nagpamangkot	V;PST
tan-aw	nagatan-aw	V;PRS
balik	nagbalik na	V;PRF;PST
sulit	ginasulit pa	V;PRF+PROG;PRS
hibi	naghibi	V;PROG;PST
kallimtan	pagakallimtan	V;PROG;FUT
dalagan	nagadalagan	V;PRS
gua	naggua	V;PROG;PST
tapos	ginatapos	V;PRS
pungko	nagpungko na	V;PRF;PST
tabo/katabo	matabo pa	V;PRF+PROG;FUT
away	nagaaway	V;PRS
basa	basa	V;NFIN
sulit	ginasulit	V;PRS
kinahanglan	nagakinahanglan	V;PRS
basa	magabasa na	V;PRF;FUT
patay	ginpatay pa	V;PRF+PROG;PST
aku	ginaaku pa	V;PRF+PROG;PRS
istorya	magaistorya na	V;PRF;FUT
pili	nagpili na	V;PRF;PST
abot	nagaabot na	V;PRF;PRS
bulig/buligan	ginabuligan	V;PRS
paathag	magapaathag na	V;PRF;FUT
tapos	tapos	V;NFIN
pamati	nagapamati pa	V;PRF+PROG;PRS
bati/batian/pamatian	bati	V;NFIN
butang	nagbutang pa	V;PRF+PROG;PST
bakal	nagbakal	V;PROG;PST
hatag	nagahatag pa	V;PRF+PROG;PRS
hunahuna	naghunahuna na	V;PRF;PST
obra	nagaobra	V;PRS
tulog	nagatulog na	V;PRF;PRS
lakat	nagalakat na	V;PRF;PRS
tan-aw	nagtan-aw	V;PST
mangin/nangin	mangin	V;PRF+PROG;FUT
sarang	nakasarang	V;PST
paathag	nagapaathag na	V;PRF;PRS
kadlaw	nagakadlaw na	V;PRF;PRS
maneho	nagmaneho	V;PROG;PST
hibalo/hibaluan	mahibaluan pa	V;PRF+PROG;FUT
talupangdan/talupangod/talupangdon	natalupangdan	V;PRS
ginhawa	nagaginhawa na	V;PRF;PRS
mangin/nangin	mangin	V;PROG;PRS
sulit	magasulit	V;FUT
kita/pangita	nakita na	V;PRF;PRS
agda	gin-agda	V;PROG;PST
hibalo/hibaluan	hibalo	V;NFIN
dula	madula pa	V;PRF+PROG;FUT
baligya	magabaligya	V;FUT
patay/tagumatayon	mapatay na	V;PRF;FUT
sulat	nagasulat	V;PROG;PRS
dumdom	gindumdom pa	V;PRF+PROG;PST
hampang	hampang	V;NFIN
hulog/kahulog	nagakahulog	V;PROG;PRS
nagon	maganagon	V;FUT
dula	madula na	V;PRF;FUT
kita/pangita	magapangita	V;PROG;FUT
tuon	nagatuon	V;PRS
kadlaw	nagkadlaw	V;PST
byahe	magabyahe na	V;PRF;FUT
bulig/buligan	ginbuligan	V;PROG;PST
himo	naghimo	V;PST
tabo/katabo	nagakatabo	V;PROG;PRS
dula	gindula pa	V;PRF+PROG;PST
lupad	nagalupad pa	V;PRF+PROG;PRS
tindog	nagtindog	V;PROG;PST
nagon	maganagon na	V;PRF;FUT
inom	nag-inom	V;PST
kado	nagkado	V;PROG;PST
butang	nagbutang na	V;PRF;PST
dumdom	ginadumdom na	V;PRF;PRS
gustuhan	nagustuhan	V;PROG;PST
pakita	magapakita pa	V;PRF+PROG;FUT
hibalo/hibaluan	mahibaluan	V;PROG;FUT
maka/naka	maka	V;NFIN
hulog/kahulog	nagakahulog pa	V;PRF+PROG;PRS
sulat	magasulat na	V;PRF;FUT
maneho	magamaneho pa	V;PRF+PROG;FUT
hambal	naghambal	V;PROG;PST
tawag	nagatawag	V;PRS
dugang	nagdugang	V;PROG;PST
gua	magagua na	V;PRF;FUT
sabat	ginasabat	V;PROG;PRS
nagon	maganagon	V;PROG;FUT
padala	magapadala na	V;PRF;FUT
butang	nagbutang	V;PROG;PST
dula	madula	V;PROG;FUT
talupangdan/talupangod/talupangdon	ginatalupangod	V;PROG;PRS
desisyon	magadesisyon na	V;PRF;FUT
gustuhan	nagustuhan	V;PROG;PRS
kabuhi	magakabuhi	V;FUT
sugata	nagsugata pa	V;PRF+PROG;PST
higda	naghigda	V;PST
buka	pagabuka	V;PROG;FUT
tuon	tuon	V;NFIN
nagon	maganagon pa	V;PRF+PROG;FUT
kinahanglan	nagakinahanglan	V;PROG;PRS
mangin/nangin	nangin	V;PRF;PST
pili	magapili na	V;PRF;FUT
dugang	nagadugang	V;PRS
hulog/kahulog	nagakahulog	V;PROG;PST
hibalo/hibaluan	ginahibalo	V;PROG;PRS
siling	nagsiling	V;PROG;PST
sugod	sugod	V;NFIN
pakilala	pakilala	V;NFIN
siling	nagasiling pa	V;PRF+PROG;PRS
singgit	magasinggit	V;PROG;FUT
desisyon	nagdesisyon na	V;PRF;PST
hampang	magahampang	V;PROG;FUT
sulat	nagsulat	V;PST
gamit	magagamit pa	V;PRF+PROG;FUT
desisyon	magadesisyon pa	V;PRF+PROG;FUT
sarang	sarang	V;NFIN
kado	nagakado	V;PRS
bati/batian/pamatian	ginpamatian pa	V;PRF+PROG;PST
gua	nagagua na	V;PRF;PRS
dumdom	magadumdom	V;FUT
dugang	nagadugang	V;PROG;PRS
istorya	nagaistorya	V;PROG;PRS
kita	nakita	V;PROG;PRS
gamit	naggamit na	V;PRF;PST
aku	nagaaku	V;PROG;PRS
bulig/buligan	ginbuligan	V;PST
pungko	magapungko	V;FUT
hampang	nagahampang pa	V;PRF+PROG;PRS
maneho	nagmaneho pa	V;PRF+PROG;PST
obra	nagaobra pa	V;PRF+PROG;PRS
pamangkot	pamangkot	V;NFIN
hibalo/hibaluan	nahibaluan na	V;PRF;PST
pakilala	magapakilala na	V;PRF;FUT
bakal	nagbakal pa	V;PRF+PROG;PST
pakilala	magapakilala	V;FUT
baton	magabaton na	V;PRF;FUT
hulog/kahulog	nakagahulog pa	V;PRF+PROG;PST
buhin	magabuhin	V;PROG;FUT
gusto/gustuhan	nagustuhan	V;PST
pungko	nagapungko na	V;PRF;PRS
patay/tagumatayon	nagatagumatayon pa	V;PRF+PROG;PRS
hibi	nagahibi pa	V;PRF+PROG;PRS
talupangdan/talupangod/talupangdon	matalupangdan na	V;PRF;FUT
luto	nagluto pa	V;PRF+PROG;PST
kita/pangita	kita	V;NFIN
talupangdan/talupangod/talupangdon	natalupangdan	V;PST
nagon	nagnagon na	V;PRF;PST
tapos	magataps na	V;PRF;FUT
istar	nagaistar	V;PRS
kita/pangita	ginapangita	V;PROG;PRS
higda	higda	V;NFIN
yuhom	nagyuhom	V;PST
tabo/katabo	tabo	V;NFIN
basa	magabasa	V;PROG;FUT
paathag	nagapaathag	V;PROG;PRS
sarang	makasarang	V;PRS
lupad	nagalupad	V;PRS
na/naga	na	V;NFIN
singgit	singgit	V;NFIN
pakilala	magapakilala	V;PROG;FUT
yuhom	magayuhom	V;FUT
luto	magaluto na	V;PRF;FUT
hibalo/hibaluan	ginhibalo	V;PROG;PST
buksan	ginbuksan pa	V;PRF+PROG;PST
pamati	nagpamati pa	V;PRF+PROG;PST
tudlo	magatudlo na	V;PRF;FUT
pakita	nagapakita	V;PRS
tulog	nagtulog	V;PST
hangop/hangpan	nahangpan	V;PRS
hibi	nagahibi na	V;PRF;PRS
baligya	nagabaligya	V;PROG;PRS
abot	nag-abot	V;PST
himo	nagahimo na	V;PRF;PRS
dugang	nagdugang	V;PST
pamati	pamati	V;NFIN
agda	gin-agda pa	V;PRF+PROG;PST
sira	magasira na	V;PRF;FUT
kita	nakita pa	V;PRF+PROG;PRS
sulod	nagasulod	V;PROG;PRS
maneho	magamaneho na	V;PRF;FUT
byahe	magabyahe	V;PROG;FUT
halok/halukan	ginhalukan na	V;PRF;PST
aku	nag-aku	V;PST
buksan	pagabuksan	V;PROG;FUT
hulog/kahulog	hulog	V;NFIN
padala	nagpadala na	V;PRF;PST
dumdom	magadumdom pa	V;PRF+PROG;FUT
maneho	nagmaneho na	V;PRF;PST
mangin/nangin	nangin	V;PROG;PST
kita/pangita	magapangita pa	V;PRF+PROG;FUT
sabat	ginsabat	V;PST
buksan	ginabuksan	V;PRS
hibalo/hibaluan	nahibaluan na	V;PRF;PRS
tan-aw	nagtan-aw pa	V;PRF+PROG;PST
buhin	nagbuhin	V;PST
baton	ginbaton	V;PST
sulat	nagsulat	V;PROG;PST
higda	magahigda	V;FUT
lupad	naglupad na	V;PRF;PST
baligya	nagabaligya na	V;PRF;PRS
higugma/higugmaon	ginhigugma na	V;PRF;PST
kuha	nagkuha na	V;PRF;PST
istorya	nagaistorya na	V;PRF;PRS
higugma/higugmaon	ginahigugma	V;PRS
sugata	nagasugata pa	V;PRF+PROG;PRS
himo	nagahimo pa	V;PRF+PROG;PRS
kado	kado	V;NFIN
lupad	magalupad	V;PROG;FUT
talupangdan/talupangod/talupangdon	talupangdan	V;NFIN
buhin	nagabuhin	V;PROG;PRS
desisyon	nagadesisyon	V;PRS
yuhom	nagyuhom	V;PROG;PST
bulig/buligan	magabulig pa	V;PRF+PROG;FUT
hatag	naghatag	V;PROG;PST
sulod	nagsulod	V;PST
himo	nagahimo	V;PROG;PRS
baton	ginbaton pa	V;PRF+PROG;PST
talupangdan/talupangod/talupangdon	pagatalupangdon	V;PROG;FUT
pamati	nagpamati	V;PST
himo	magahimo pa	V;PRF+PROG;FUT
kaon	magakaon na	V;PRF;FUT
dula	madula	V;FUT
dumdom	gindumdom na	V;PRF;PST
gua	nagagua	V;PROG;PRS
hambal	nagahambal na	V;PRF;PRS
patay/tagumatayon	napatay	V;PRS
gua	naggua na	V;PRF;PST
maneho	nagamaneho	V;PRS
istorya	magaistorya	V;PROG;FUT
tan-aw	nagtan-aw	V;PROG;PST
kita	nakita pa	V;PRF+PROG;PST
kabuhi	nagakabuhi na	V;PRF;PRS
tapos	magataps	V;PROG;FUT
patay	ginapatay na	V;PRF;PRS
patay/tagumatayon	nagtagumatayon pa	V;PRF+PROG;PST
batyag	magabatyag	V;PROG;FUT
pili	magapili	V;PROG;FUT
buka	pagabuka na	V;PRF;FUT
tan-aw	tan-aw	V;NFIN
tawag	nagtawag na	V;PRF;PST
sulod	magasulod	V;PROG;FUT
dugang	nagadugang na	V;PRF;PRS
kaon	nagakaon	V;PROG;PRS
ginhawa	magaginhawa	V;PROG;FUT
hangop/hangpan	ginahangop	V;PROG;PRS
himo	naghimo	V;PROG;PST
buka	pagabuka	V;FUT
aku	gin-aku na	V;PRF;PST
patay	ginpatay	V;PROG;PST
kita/pangita	magapangita na	V;PRF;FUT
yuhom	nagyuhom na	V;PRF;PST
pili	magapili pa	V;PRF+PROG;FUT
kanta	magakanta	V;PROG;FUT
kadlaw	kadlaw	V;NFIN
saot	nagasaot	V;PRS
mangin/nangin	nangin	V;PRF;PRS
padala	magapadala pa	V;PRF+PROG;FUT
byahe	nagbyahe	V;PROG;PST
bulig/buligan	bulig	V;NFIN
pili	magapili	V;FUT
higda	magahigda pa	V;PRF+PROG;FUT
gamit	naggamit	V;PST
patay	magapatay na	V;PRF;FUT
tulog	magatulog pa	V;PRF+PROG;FUT
kinahanglan	nagakinahanglan na	V;PRF;PRS
pakilala	nagapakilala	V;PRS
hatag	naghatag pa	V;PRF+PROG;PST
aku	magaaku	V;FUT
dugang	dugang	V;NFIN
sugata	nagsugata	V;PROG;PST
kado	nagkado na	V;PRF;PST
dugang	nagadugang pa	V;PRF+PROG;PRS
hangop/hangpan	mahangpan	V;FUT
inom	nag-inom	V;PROG;PST
agda	magaagda na	V;PRF;FUT
istar	nagaistar pa	V;PRF+PROG;PRS
sulat	nagasulat na	V;PRF;PRS
patay/tagumatayon	mapatay	V;PROG;FUT
sira	ginasira na	V;PRF;PRS
agda	ginaagda	V;PRS
siling	magasiling	V;PROG;FUT
gamit	magagamit	V;FUT
hibi	naghibi pa	V;PRF+PROG;PST
talupangdan/talupangod/talupangdon	gintalupangod	V;PROG;PST
pakita	pakita	V;NFIN
tabo/katabo	natabo	V;PROG;PST
hambal	naghambal na	V;PRF;PST
uyat/uyatan	ginauyatan na	V;PRF;PRS
talupangdan/talupangod/talupangdon	pagatalupangdon pa	V;PRF+PROG;FUT
tindog	magatindog na	V;PRF;FUT
abot	nagaabot	V;PRS
higda	nagahigda	V;PROG;PRS
padala	nagapadala na	V;PRF;PRS
buhin	magabuhin pa	V;PRF+PROG;FUT
obra	magaobra	V;FUT
sugod	nagasugod	V;PROG;PRS
dugang	nagdugang na	V;PRF;PST
tawag	magatawag	V;PROG;FUT
sabat	magasabat	V;PROG;FUT
dugang	magadugang	V;PROG;FUT
daog	nagadaog na	V;PRF;PRS
abot	magaabot	V;PROG;FUT
hampang	naghampang pa	V;PRF+PROG;PST
buka	ginbuka	V;PST
siling	siling	V;NFIN
tabo/katabo	nagakatabo pa	V;PRF+PROG;PRS
luto	nagaluto pa	V;PRF+PROG;PRS
bulig/buligan	ginbuligan na	V;PRF;PST
pakita	nagapakita na	V;PRF;PRS
pungko	nagpungko	V;PROG;PST
talupangdan/talupangod/talupangdon	ginatalupangod pa	V;PRF+PROG;PRS
gustuhan	gustuhan	V;NFIN
mangin/nangin	mangin	V;NFIN
istar	nagaistar na	V;PRF;PRS
bakal	nagabakal	V;PRS
pamangkot	magapamangkot na	V;PRF;FUT
sugod	nagasugod	V;PRS
kinahanglan	nagkinahanglan	V;PST
pakita	nagapakita	V;PROG;PRS
mangin/nangin	nangin	V;PST
luto	nagluto	V;PROG;PST
pakita	nagpakita	V;PST
hampang	magahampang	V;FUT
luto	nagaluto na	V;PRF;PRS
baton	ginbaton na	V;PRF;PST
desisyon	nagadesisyon na	V;PRF;PRS
hibi	magahibi	V;PROG;FUT
lakat	nagalakat	V;PRS
higda	nagahigda na	V;PRF;PRS
hunahuna	nagahunahuna pa	V;PRF+PROG;PRS
patay	ginpatay na	V;PRF;PST
sabat	ginsabat	V;PROG;PST
gamit	nagagamit pa	V;PRF+PROG;PRS
saot	nagasaot pa	V;PRF+PROG;PRS
basa	nagabasa pa	V;PRF+PROG;PRS
sugata	nagsugata	V;PST
sulit	magasulit na	V;PRF;FUT
kadlaw	magakadlaw	V;FUT
sugata	nagasugata na	V;PRF;PRS
pungko	magapungko pa	V;PRF+PROG;FUT
ginhawa	magaginhawa	V;FUT
hunahuna	naghunahuna pa	V;PRF+PROG;PST
pamangkot	nagpamangkot na	V;PRF;PST
obra	nagobra na	V;PRF;PST
baton	baton	V;NFIN
hular	nagahular na	V;PRF;PRS
patay/tagumatayon	mapatay	V;FUT
paathag	nagpaathag pa	V;PRF+PROG;PST
sulat	magasulat	V;FUT
luto	luto	V;NFIN
sulod	nagsulod na	V;PRF;PST
patay	ginapatay pa	V;PRF+PROG;PRS
daw	daw	V;PST
buka	ginabuka na	V;PRF;PRS
hangop/hangpan	mahangpan na	V;PRF;FUT
abot	nag-abot pa	V;PRF+PROG;PST
buksan	ginabuksan na	V;PRF;PRS
kuha	magakuha na	V;PRF;FUT
tapos	magataps pa	V;PRF+PROG;FUT
daog	magadaog	V;PROG;FUT
bati/batian/pamatian	nabatian na	V;PRF;PST
singgit	nagsinggit na	V;PRF;PST
lupad	magalupad pa	V;PRF+PROG;FUT
hulog/kahulog	nagakahulog	V;PRS
lupad	magalupad	V;FUT
hambal	nagahambal	V;PRS
siling	nagasiling	V;PRS
agda	ginaagda	V;PROG;PRS
bati/batian/pamatian	pagapamatian	V;PROG;FUT
na/naga	na	V;PST
pungko	nagapungko	V;PROG;PRS
kadlaw	magakadlaw na	V;PRF;FUT
ginhawa	nagaginhawa pa	V;PRF+PROG;PRS
tuon	magatuon pa	V;PRF+PROG;FUT
gamit	magagamit	V;PROG;FUT
