mahara	V;ACT
tahi	V;PASS
mahara	V;PASS
whāngai	V;ACT
momotu	V;PASS
hiki	V;ACT
mutu	V;PASS
aroha	V;ACT
mihi	V;ACT
tomo	V;PASS
kī	V;ACT
ako	V;ACT
pātai	V;PASS
tūtaki	V;PASS
motu	V;PASS
eke	V;ACT
hora	V;ACT
tuhituhi	V;ACT
oho	V;PASS
manaaki	V;PASS
rongo	V;ACT
hemo	V;ACT
parai	V;ACT
keri	V;PASS
ruruku	V;PASS
hoe	V;PASS
tunu	V;PASS
pā	V;ACT
ruku	V;PASS
titiro	V;PASS
kau	V;ACT
tupu	V;PASS
kutētē	V;PASS
pīrangi	V;ACT
hiahia	V;PASS
pī	V;PASS
tahu	V;PASS
hīkoi	V;PASS
hono	V;ACT
hamu	V;PASS
paki	V;ACT
wareware	V;PASS
