anjary	V;PST
amoy	V;FUT
andrakaraka	V;FUT
anamasina	V;NFIN
ifindra	V;PST
ankatelina	V;PRS
ifarimbona	V;FUT
iondrana	V;FUT
ifanila	V;FUT
angarika	V;FUT
anafy	V;NFIN
ikororosy	V;NFIN
andetsy	V;NFIN
itangorona	V;FUT
ihaminkamina	V;PST
anandevo	V;NFIN
ikororosy	V;FUT
ihevaheva	V;FUT
anameloka	V;PST
andama	V;PRS
isoroka	V;NFIN
androtsaka	V;NFIN
ihira	V;PRS
ilika	V;FUT
anameloka	V;PRS
andadina	V;NFIN
ivoady	V;FUT
ifady	V;PST
ifamofo	V;FUT
andrakaraka	V;PST
iangotingoty	V;PRS
ianatra	V;NFIN
isoroka	V;PST
iangatra	V;PST
isotro	V;PST
andavorary	V;PRS
irotsaka	V;NFIN
andrekitra	V;FUT
ahadikitra	V;PST
anikina	V;PST
ikiky	V;FUT
amahy	V;PST
ifaratra	V;FUT
andahatra	V;NFIN
ieritreritra	V;FUT
atory	V;PRS
anana	V;PRS
andeha	V;NFIN
anapitra	V;NFIN
amitsobitsoka	V;PST
ihaino	V;PST
iery	V;NFIN
ifohaza	V;PST
ikivilivily	V;FUT
anetry	V;FUT
ampandre	V;PRS
ampandre	V;PST
itsoka	V;FUT
ivokovoko	V;PRS
anadihady	V;FUT
ifarimbona	V;NFIN
andà	V;PST
igigagiga	V;FUT
iery	V;PRS
anapitra	V;FUT
anandevo	V;FUT
itsiriritra	V;FUT
iboboka	V;NFIN
anadihady	V;PRS
andova	V;PST
amilabila	V;FUT
anadidy	V;PRS
ampiavaka	V;PST
andrava	V;FUT
iboriaka	V;PST
anandevo	V;PST
itomany	V;FUT
andresy	V;PST
ieritreritra	V;PRS
amokatra	V;PST
itsiriritra	V;NFIN
ijery	V;PRS
andringana	V;PST
androtika	V;NFIN
miasa	V;PST
iandrandra	V;PST
ahary	V;FUT
ihaino	V;PRS
ifindra	V;FUT
irotsaka	V;FUT
androtika	V;PST
andrenodrenoka	V;FUT
ifaratra	V;PRS
ihira	V;FUT
itantara	V;PRS
ihebinkenina	V;PST
andrava	V;NFIN
ivokovoko	V;FUT
amarana	V;PST
anikina	V;FUT
anorina	V;PST
iboboka	V;PST
anakà	V;PST
ianatra	V;FUT
anary	V;PST
itomany	V;NFIN
isalovana	V;NFIN
ikororosy	V;PST
andihy	V;PST
andama	V;FUT
ipetraka	V;FUT
miasa	V;FUT
amisavisa	V;PST
anamaivana	V;PST
amefy	V;PST
anombana	V;NFIN
amaky	V;NFIN
ikoviaviaka	V;PST
amoy	V;PRS
anody	V;FUT
anakora	V;FUT
anody	V;PST
ijery	V;FUT
itambelona	V;PRS
anjavona	V;NFIN
ikajy	V;PRS
andavorary	V;FUT
