liban	V;PFOC;LGSPEC1
isip	V;PFV;PFOC
bagsak	V;NFIN
alaga'	V;NFIN
nakaw	V;IPFV;PFOC
maneho	V;IPFV;PFOC
másid	V;IPFV;PFOC
taguyod	V;PFOC;LGSPEC1
kuha'	V;PFOC;LGSPEC1
basag	V;PFV;AGFOC
hirap	V;NFIN
babá'	V;NFIN
panalo	V;IPFV;AGFOC
hagod	V;PFOC;LGSPEC1
sundó'	V;PFV;PFOC
kusot	V;PFOC;LGSPEC1
gayat	V;IPFV;PFOC
bagsak	V;IPFV;PFOC
suway	V;PFV;AGFOC
ulit	V;IPFV;AGFOC
sauli'	V;IPFV;AGFOC
tabí	V;IPFV;AGFOC
liban	V;PFV;PFOC
babala'	V;IPFV;AGFOC
senyas	V;PFV;AGFOC
punó'	V;PFV;PFOC
kuha'	V;AGFOC;LGSPEC1
bili	V;PFV;AGFOC
maneho	V;PFOC;LGSPEC1
ingat	V;IPFV;AGFOC
lungkot	V;NFIN
arúga'	V;NFIN
regalo	V;NFIN
táas	V;PFV;AGFOC
sákit	V;IPFV;PFOC
kailangan	V;PFV;AGFOC
gáwa'	V;IPFV;PFOC
uwí'	V;PFV;PFOC
ibig	V;PFOC;LGSPEC1
kain	V;IPFV;AGFOC
lakbay	V;PFV;PFOC
tapos	V;IPFV;PFOC
sará	V;PFV;PFOC
layó'	V;PFOC;LGSPEC1
bigay	V;PFV;PFOC
tugtog	V;IPFV;PFOC
másid	V;PFOC;LGSPEC1
hatid	V;NFIN
akusa	V;AGFOC;LGSPEC1
walá'	V;PFOC;LGSPEC1
bilis	V;PFV;PFOC
tanan	V;PFV;AGFOC
panalo	V;IPFV;PFOC
tayó'	V;PFOC;LGSPEC1
taguyod	V;IPFV;AGFOC
tira	V;IPFV;AGFOC
usap	V;IPFV;PFOC
sunog	V;NFIN
útot	V;PFOC;LGSPEC1
abot	V;PFV;AGFOC
salita'	V;NFIN
subo'	V;NFIN
surí'	V;AGFOC;LGSPEC1
líto	V;IPFV;AGFOC
dali'	V;AGFOC;LGSPEC1
dagdag	V;PFOC;LGSPEC1
balí'	V;PFV;PFOC
muhí'	V;IPFV;AGFOC
hila	V;PFV;AGFOC
dínig	V;PFV;PFOC
hikab	V;PFV;PFOC
akala	V;AGFOC;LGSPEC1
tanong	V;NFIN
kailangan	V;IPFV;AGFOC
dama	V;PFV;AGFOC
takot	V;NFIN
gusto	V;PFOC;LGSPEC1
sigaw	V;PFV;PFOC
imbento	V;IPFV;AGFOC
dasal	V;IPFV;PFOC
akit	V;PFV;AGFOC
regalo	V;IPFV;AGFOC
hila	V;AGFOC;LGSPEC1
sulat	V;AGFOC;LGSPEC1
hingí'	V;IPFV;AGFOC
upa	V;AGFOC;LGSPEC1
katay	V;NFIN
kusot	V;PFV;PFOC
akit	V;IPFV;AGFOC
simangot	V;NFIN
pasan	V;PFV;PFOC
hirap	V;IPFV;AGFOC
balita	V;NFIN
pansin	V;PFV;PFOC
arúga'	V;IPFV;AGFOC
arte	V;AGFOC;LGSPEC1
ngiti	V;IPFV;AGFOC
lutó'	V;NFIN
sundó'	V;PFV;AGFOC
suway	V;IPFV;PFOC
táyo'	V;PFV;PFOC
tulak	V;IPFV;AGFOC
sundó'	V;NFIN
lakbay	V;IPFV;PFOC
sukat	V;PFV;AGFOC
bisita	V;PFOC;LGSPEC1
tingín	V;PFV;PFOC
lubog	V;IPFV;PFOC
iyak	V;IPFV;PFOC
biro'	V;PFOC;LGSPEC1
sigaw	V;AGFOC;LGSPEC1
útot	V;NFIN
makinilya	V;PFV;PFOC
kinig	V;IPFV;PFOC
ábot	V;AGFOC;LGSPEC1
akusa	V;IPFV;AGFOC
dasal	V;PFV;AGFOC
táas	V;PFV;PFOC
burá	V;NFIN
saká	V;IPFV;PFOC
punit	V;NFIN
bigay	V;IPFV;PFOC
handá'	V;PFV;AGFOC
bigay	V;IPFV;PFOC
pigil	V;IPFV;AGFOC
sigaw	V;PFV;PFOC
loko	V;NFIN
alís	V;NFIN
kilala	V;AGFOC;LGSPEC1
gulong	V;PFOC;LGSPEC1
tinda	V;IPFV;PFOC
usap	V;IPFV;AGFOC
sulong	V;NFIN
lakbay	V;NFIN
hatid	V;PFOC;LGSPEC1
buti	V;NFIN
tugtog	V;PFOC;LGSPEC1
lungkot	V;IPFV;AGFOC
sagot	V;PFV;AGFOC
akala	V;IPFV;AGFOC
isdá'	V;PFV;AGFOC
gawá'	V;NFIN
tinda	V;PFV;PFOC
imbita	V;PFOC;LGSPEC1
nakaw	V;PFV;PFOC
gupit	V;PFV;PFOC
hanap	V;PFV;AGFOC
gamit	V;PFV;PFOC
huni	V;PFV;PFOC
gamit	V;NFIN
suót	V;AGFOC;LGSPEC1
abot	V;AGFOC;LGSPEC1
timbang	V;AGFOC;LGSPEC1
tawa	V;NFIN
burá	V;IPFV;PFOC
dampot	V;PFV;PFOC
lutó'	V;AGFOC;LGSPEC1
ibig	V;PFV;PFOC
balí'	V;NFIN
anak	V;AGFOC;LGSPEC1
alís	V;PFV;AGFOC
lipat	V;AGFOC;LGSPEC1
tapos	V;NFIN
sará	V;IPFV;AGFOC
higa'	V;IPFV;PFOC
gulong	V;NFIN
hatid	V;IPFV;PFOC
mangha'	V;NFIN
layó'	V;AGFOC;LGSPEC1
kailangan	V;IPFV;PFOC
dating	V;PFV;AGFOC
buhos	V;PFV;PFOC
hawak	V;PFOC;LGSPEC1
awit	V;NFIN
damdám	V;PFOC;LGSPEC1
bakasyon	V;PFOC;LGSPEC1
gusto	V;IPFV;PFOC
kuhá'	V;AGFOC;LGSPEC1
lubog	V;NFIN
kabit	V;AGFOC;LGSPEC1
higa'	V;NFIN
daan	V;PFV;PFOC
gupit	V;IPFV;PFOC
okupá	V;PFV;PFOC
basa	V;IPFV;PFOC
ngiti	V;IPFV;PFOC
taas	V;IPFV;AGFOC
ulat	V;IPFV;AGFOC
búkas	V;IPFV;AGFOC
wagi'	V;IPFV;PFOC
lípad	V;IPFV;AGFOC
pirma	V;NFIN
lapit	V;IPFV;PFOC
tapon	V;AGFOC;LGSPEC1
bulong	V;IPFV;PFOC
sáma	V;PFV;PFOC
tuloy	V;PFV;AGFOC
pugot	V;AGFOC;LGSPEC1
sipol	V;AGFOC;LGSPEC1
tángo'	V;IPFV;PFOC
balí'	V;PFOC;LGSPEC1
yari'	V;PFV;AGFOC
bigay	V;AGFOC;LGSPEC1
dating	V;PFOC;LGSPEC1
lusob	V;PFOC;LGSPEC1
galit	V;PFOC;LGSPEC1
laga	V;PFV;PFOC
dínig	V;PFV;AGFOC
benta	V;PFV;AGFOC
hatí'	V;PFOC;LGSPEC1
tángo'	V;AGFOC;LGSPEC1
sama	V;PFOC;LGSPEC1
gáwa'	V;IPFV;PFOC
dínig	V;PFOC;LGSPEC1
ipon	V;IPFV;PFOC
tapon	V;IPFV;PFOC
parada	V;AGFOC;LGSPEC1
sayá	V;IPFV;PFOC
babá'	V;AGFOC;LGSPEC1
bitbit	V;IPFV;AGFOC
pátay	V;PFV;AGFOC
hálik	V;AGFOC;LGSPEC1
bakasyon	V;NFIN
másid	V;PFV;AGFOC
imbento	V;PFV;AGFOC
garahe	V;IPFV;PFOC
ása	V;IPFV;PFOC
sampay	V;NFIN
sibak	V;AGFOC;LGSPEC1
pirma	V;IPFV;PFOC
kita	V;PFV;PFOC
sulit	V;IPFV;AGFOC
intindi	V;AGFOC;LGSPEC1
hatid	V;PFV;PFOC
labá	V;PFV;AGFOC
labas	V;PFV;AGFOC
tulong	V;PFV;PFOC
tanggap	V;AGFOC;LGSPEC1
tanggi	V;NFIN
pangako'	V;AGFOC;LGSPEC1
palit	V;IPFV;PFOC
balik	V;PFV;PFOC
sáma	V;IPFV;PFOC
lapit	V;PFOC;LGSPEC1
hanap	V;PFV;PFOC
babala'	V;AGFOC;LGSPEC1
isip	V;IPFV;AGFOC
bisita	V;PFV;AGFOC
sulit	V;PFV;AGFOC
ulit	V;AGFOC;LGSPEC1
subo'	V;IPFV;AGFOC
kusot	V;IPFV;AGFOC
sukó'	V;PFOC;LGSPEC1
kipkip	V;PFV;AGFOC
alala	V;AGFOC;LGSPEC1
layas	V;AGFOC;LGSPEC1
niwala	V;IPFV;AGFOC
biro'	V;AGFOC;LGSPEC1
laga	V;IPFV;PFOC
sulat	V;PFV;AGFOC
gamit	V;AGFOC;LGSPEC1
galing	V;NFIN
huli	V;PFV;AGFOC
limot	V;IPFV;AGFOC
gibá'	V;PFOC;LGSPEC1
balot	V;IPFV;AGFOC
dampot	V;NFIN
utang	V;PFV;PFOC
upa	V;PFOC;LGSPEC1
sagot	V;IPFV;AGFOC
ipon	V;PFV;AGFOC
dampot	V;PFOC;LGSPEC1
pugot	V;NFIN
alam	V;IPFV;PFOC
tahi'	V;PFV;AGFOC
puntá	V;NFIN
tingín	V;PFV;AGFOC
bangon	V;PFV;PFOC
lipad	V;AGFOC;LGSPEC1
liban	V;NFIN
gamit	V;PFV;AGFOC
tayó'	V;IPFV;AGFOC
útot	V;PFV;PFOC
kabit	V;NFIN
punta	V;IPFV;AGFOC
panalo	V;AGFOC;LGSPEC1
kabit	V;PFV;AGFOC
sampay	V;IPFV;AGFOC
uwí'	V;NFIN
akit	V;PFOC;LGSPEC1
kain	V;PFV;PFOC
kasal	V;PFV;PFOC
alam	V;PFV;PFOC
hintay	V;IPFV;AGFOC
dusa	V;IPFV;AGFOC
utos	V;AGFOC;LGSPEC1
bakasyon	V;IPFV;PFOC
galit	V;PFV;PFOC
púnit	V;PFOC;LGSPEC1
sayaw	V;IPFV;PFOC
hulog	V;PFV;AGFOC
higa'	V;PFV;AGFOC
lipad	V;PFV;PFOC
liban	V;AGFOC;LGSPEC1
ábot	V;PFV;PFOC
púno'	V;PFV;AGFOC
arte	V;IPFV;PFOC
takot	V;PFOC;LGSPEC1
mangha'	V;AGFOC;LGSPEC1
sauli'	V;PFOC;LGSPEC1
buhos	V;PFOC;LGSPEC1
hindí'	V;PFV;PFOC
babala'	V;PFV;AGFOC
dalá	V;NFIN
oo	V;IPFV;AGFOC
wasak	V;PFOC;LGSPEC1
hálik	V;PFOC;LGSPEC1
sumbong	V;NFIN
dínig	V;IPFV;PFOC
arkila	V;NFIN
taka	V;IPFV;PFOC
dampot	V;IPFV;PFOC
tawag	V;IPFV;PFOC
ingay	V;IPFV;AGFOC
punit	V;PFV;AGFOC
pasyal	V;PFV;PFOC
bantay	V;PFV;PFOC
samá'	V;PFV;AGFOC
laga	V;PFV;AGFOC
linis	V;AGFOC;LGSPEC1
kain	V;PFV;AGFOC
gamot	V;AGFOC;LGSPEC1
biro'	V;PFV;AGFOC
kagat	V;PFV;AGFOC
lípad	V;AGFOC;LGSPEC1
taguyod	V;PFV;AGFOC
lagnat	V;PFOC;LGSPEC1
unlad	V;PFV;PFOC
lungkot	V;AGFOC;LGSPEC1
balot	V;PFV;PFOC
tahol	V;PFV;AGFOC
sumbong	V;PFOC;LGSPEC1
sibak	V;IPFV;PFOC
kuhá'	V;NFIN
upa	V;NFIN
talon	V;PFOC;LGSPEC1
tanggi	V;PFV;PFOC
suót	V;NFIN
hulog	V;IPFV;AGFOC
tahol	V;PFOC;LGSPEC1
líto	V;IPFV;PFOC
tapon	V;PFOC;LGSPEC1
subok	V;IPFV;AGFOC
kita	V;PFV;AGFOC
lipad	V;IPFV;PFOC
renta	V;PFV;PFOC
kuhá'	V;PFV;AGFOC
inom	V;IPFV;PFOC
táas	V;IPFV;PFOC
laban	V;NFIN
anak	V;IPFV;PFOC
tahi'	V;PFOC;LGSPEC1
layó'	V;PFV;PFOC
gáwa'	V;PFOC;LGSPEC1
samba	V;IPFV;AGFOC
tayó'	V;IPFV;PFOC
gibá'	V;IPFV;PFOC
awit	V;IPFV;AGFOC
buhay	V;IPFV;AGFOC
kain	V;PFOC;LGSPEC1
pútol	V;PFV;AGFOC
taka	V;AGFOC;LGSPEC1
patay	V;AGFOC;LGSPEC1
mangha'	V;PFOC;LGSPEC1
dasal	V;NFIN
hirap	V;IPFV;PFOC
ilaw	V;PFOC;LGSPEC1
sirá'	V;IPFV;PFOC
bulong	V;PFV;PFOC
abot	V;PFOC;LGSPEC1
tawag	V;PFV;PFOC
kopya	V;AGFOC;LGSPEC1
sinungaling	V;PFV;AGFOC
hikab	V;PFOC;LGSPEC1
init	V;IPFV;AGFOC
lunok	V;AGFOC;LGSPEC1
punó'	V;PFOC;LGSPEC1
layó'	V;NFIN
subok	V;PFOC;LGSPEC1
hintay	V;AGFOC;LGSPEC1
kain	V;PFV;AGFOC
sama	V;IPFV;PFOC
tawa	V;PFOC;LGSPEC1
kagat	V;IPFV;PFOC
plantsa	V;AGFOC;LGSPEC1
ngiti	V;PFV;PFOC
ayos	V;IPFV;PFOC
usog	V;IPFV;AGFOC
alaga'	V;AGFOC;LGSPEC1
plantsa	V;IPFV;PFOC
dama	V;IPFV;AGFOC
plantsa	V;PFV;PFOC
hárap	V;AGFOC;LGSPEC1
buhos	V;NFIN
lípad	V;PFOC;LGSPEC1
suri'	V;PFV;AGFOC
lípad	V;PFV;PFOC
bába'	V;AGFOC;LGSPEC1
kamit	V;PFV;AGFOC
sunog	V;PFV;AGFOC
ganda	V;AGFOC;LGSPEC1
kuhá'	V;PFV;PFOC
trabaho	V;PFOC;LGSPEC1
tanan	V;IPFV;AGFOC
pasok	V;PFV;PFOC
takbo	V;IPFV;AGFOC
pinta	V;IPFV;PFOC
pirma	V;PFV;AGFOC
kusot	V;NFIN
biro'	V;PFV;PFOC
ayos	V;PFV;PFOC
sanlá'	V;PFV;AGFOC
kuha	V;PFOC;LGSPEC1
balita	V;AGFOC;LGSPEC1
sumbong	V;PFV;AGFOC
utos	V;PFV;PFOC
garahe	V;PFV;PFOC
balot	V;PFV;AGFOC
wasak	V;PFV;AGFOC
pinta	V;PFOC;LGSPEC1
mahal	V;AGFOC;LGSPEC1
order	V;IPFV;PFOC
tahol	V;AGFOC;LGSPEC1
limot	V;PFOC;LGSPEC1
bilis	V;PFOC;LGSPEC1
okupá	V;AGFOC;LGSPEC1
pigil	V;PFOC;LGSPEC1
higpit	V;PFV;AGFOC
tawid	V;IPFV;PFOC
parada	V;PFV;AGFOC
hatíd	V;AGFOC;LGSPEC1
sunog	V;PFV;PFOC
gibá'	V;PFV;PFOC
damdám	V;IPFV;PFOC
renta	V;IPFV;AGFOC
labá	V;IPFV;PFOC
lipat	V;PFV;PFOC
sipilyo 	V;NFIN
kátok	V;NFIN
bangon	V;PFOC;LGSPEC1
gibá'	V;IPFV;AGFOC
imbita	V;PFV;AGFOC
palakpak	V;AGFOC;LGSPEC1
pahinga	V;IPFV;AGFOC
tanim	V;PFOC;LGSPEC1
galing	V;PFV;AGFOC
lábas	V;AGFOC;LGSPEC1
tángo'	V;PFOC;LGSPEC1
hugas	V;IPFV;PFOC
laró'	V;PFV;PFOC
laki	V;IPFV;PFOC
kamay	V;IPFV;AGFOC
sugal	V;NFIN
sinungaling	V;PFOC;LGSPEC1
alaga'	V;PFOC;LGSPEC1
kasal	V;PFV;PFOC
masahe	V;PFV;AGFOC
sama	V;NFIN
patay	V;PFOC;LGSPEC1
oo	V;AGFOC;LGSPEC1
balita	V;IPFV;AGFOC
linis	V;IPFV;PFOC
sayaw	V;PFV;AGFOC
okupá	V;IPFV;AGFOC
sipol	V;PFV;PFOC
hingí'	V;NFIN
kíta	V;PFOC;LGSPEC1
pútol	V;IPFV;PFOC
