patay	magpapatay	V;AGFOC;LGSPEC1
tulak	itutulak	V;PFOC;LGSPEC1
bagsak	magbabagsak	V;AGFOC;LGSPEC1
dalaw	dumadalaw	V;IPFV;AGFOC
ipon	ipon	V;NFIN
gupit	ginugupitan	V;IPFV;PFOC
sará	sará	V;NFIN
sanlá'	sinasanlá'	V;IPFV;PFOC
kamay	kinamay	V;PFV;PFOC
tanggap	tumatanggap	V;IPFV;AGFOC
sigaw	sisigaw	V;AGFOC;LGSPEC1
saká	saká	V;NFIN
alaga	nag-aalaga	V;IPFV;AGFOC
imbita	iniimbita	V;IPFV;PFOC
akyat	iaakyat	V;PFOC;LGSPEC1
tanggal	tatanggalin	V;PFOC;LGSPEC1
kasal	magpapakasal	V;AGFOC;LGSPEC1
kopya	kinokopya	V;IPFV;PFOC
silip	silip	V;NFIN
alaga	mag-aalaga	V;AGFOC;LGSPEC1
bihis	magbibihis	V;AGFOC;LGSPEC1
kíta	magkikíta	V;AGFOC;LGSPEC1
tuloy	tutuluyan	V;PFOC;LGSPEC1
ibig	umibig	V;PFV;AGFOC
ábot	nag-aábot	V;IPFV;AGFOC
arkila	aarkilahin	V;PFOC;LGSPEC1
laga	naglalaga	V;IPFV;AGFOC
pasa	pasa	V;NFIN
balik	bunabalik	V;IPFV;AGFOC
kumusta	kukumustahin	V;PFOC;LGSPEC1
tanan	magtatanan	V;AGFOC;LGSPEC1
gamot	ginamot	V;PFV;PFOC
garahe	naggagarahe	V;IPFV;AGFOC
alaga	inalagaan	V;PFV;PFOC
taka	ipagtataka	V;PFOC;LGSPEC1
garahe	maggagarahe	V;AGFOC;LGSPEC1
lakbay	lalakbayin	V;PFOC;LGSPEC1
tángo'	tumángo'	V;PFV;AGFOC
walis	nagwalis	V;PFV;AGFOC
higa'	hihigaan	V;PFOC;LGSPEC1
masahe	minamasahe	V;IPFV;PFOC
pasan	papasanin	V;PFOC;LGSPEC1
subo'	isusubo'	V;PFOC;LGSPEC1
kain	pinakain	V;PFV;PFOC
laki	laki	V;NFIN
boto	bumoboto	V;IPFV;AGFOC
sukó'	sukó'	V;NFIN
hanap	hahanap	V;AGFOC;LGSPEC1
bati'	bumati'	V;PFV;AGFOC
tulak	tinutulak	V;IPFV;PFOC
sirá'	maninirá'	V;AGFOC;LGSPEC1
senyas	sesenyasan	V;PFOC;LGSPEC1
daan	daan	V;NFIN
dagdag	dinaragdagan	V;IPFV;PFOC
hingí'	hiningí'	V;PFV;PFOC
lungkot	ikinalulungkot	V;IPFV;PFOC
kipkip	kinikipkip	V;IPFV;PFOC
gayat	gayat	V;NFIN
ganda	ganda	V;NFIN
kinig	pinakinggan	V;PFV;PFOC
sunong	nagsunong	V;PFV;AGFOC
suklam	isusuklam	V;PFOC;LGSPEC1
sugal	sinugal	V;PFV;PFOC
paalam	magpapaalam	V;AGFOC;LGSPEC1
táyo'	táyo'	V;NFIN
trabaho	magtatrabaho	V;AGFOC;LGSPEC1
hila	hila	V;NFIN
sundó'	susundúin	V;PFOC;LGSPEC1
daan	dumadaan dumaraan	V;IPFV;AGFOC
sukó'	isinukó'	V;PFV;PFOC
alis	nag-aalis	V;IPFV;AGFOC
bilang	binilang	V;PFV;PFOC
limot	nakalimutan	V;PFV;PFOC
regalo	reregaluhan	V;PFOC;LGSPEC1
dala	nagdala	V;PFV;AGFOC
palit	magpapalit	V;AGFOC;LGSPEC1
handá'	ihahandá'	V;PFOC;LGSPEC1
dusa	pagdudusahan	V;PFOC;LGSPEC1
katay	kinakatay	V;IPFV;PFOC
dighay	dighay	V;NFIN
sinungaling	sinisinu- ngalingan	V;IPFV;PFOC
lungkot	nalungkot	V;PFV;AGFOC
utang	uutangin	V;PFOC;LGSPEC1
dama	dadamhin	V;PFOC;LGSPEC1
kuha'	kukuha'	V;AGFOC;LGSPEC1
gusto	nagustuhan	V;PFV;PFOC
bilang	binibilang	V;IPFV;PFOC
alis	inalis	V;PFV;PFOC
suot	nagsusuot	V;IPFV;AGFOC
tulong	tumutulong	V;IPFV;AGFOC
hiwa'	hinihiwa'	V;IPFV;PFOC
hinto'	hinto'	V;NFIN
tanim	nagtatanim	V;IPFV;AGFOC
handá'	naghahandá'	V;IPFV;AGFOC
tulong	tulong	V;NFIN
bába'	ibinába'	V;PFV;PFOC
takip	takip	V;NFIN
inis	ininis	V;PFV;PFOC
labas	lalabas	V;AGFOC;LGSPEC1
ayos	aayusin	V;PFOC;LGSPEC1
taas	nagtaas	V;PFV;AGFOC
tanggal	tinatanggal	V;IPFV;PFOC
guhit	guguhitin	V;PFOC;LGSPEC1
lakad	nilakad	V;PFV;PFOC
sumbong	nagsusumbong	V;IPFV;AGFOC
búkas	bumúkas	V;PFV;AGFOC
kamay	magkakamay	V;AGFOC;LGSPEC1
galit	ikinagalit	V;PFV;PFOC
taguyod	taguyod	V;NFIN
bihis	nagbihis	V;PFV;AGFOC
tuloy	tinutuluyan	V;IPFV;PFOC
lakad	nilalakad	V;IPFV;PFOC
maneho	maneho	V;NFIN
dama	dama	V;NFIN
babá'	binabá'	V;PFV;PFOC
bába'	ibabába'	V;PFOC;LGSPEC1
intindi	naintindihan	V;PFV;PFOC
dilig	magdidilig	V;AGFOC;LGSPEC1
dalo	dumadalo	V;IPFV;AGFOC
galit	manggagalit	V;AGFOC;LGSPEC1
kuha'	kinukuha'	V;IPFV;PFOC
sukat	sinukat	V;PFV;PFOC
regalo	nireregalugan	V;IPFV;PFOC
sákit	nasasáktan	V;IPFV;AGFOC
bitbit	bitbit	V;NFIN
sayá	ipapagsayá	V;PFOC;LGSPEC1
punta	punta	V;NFIN
dagdag	dinagdagan	V;PFV;PFOC
basa	babasahin	V;PFOC;LGSPEC1
gibá'	gibá'	V;NFIN
tanggal	nagtanggal	V;PFV;AGFOC
kita	makakakita	V;AGFOC;LGSPEC1
bihis	nagbibihis	V;IPFV;AGFOC
pili'	pumipili'	V;IPFV;AGFOC
yari'	yari'	V;NFIN
sulat	sinusulat	V;IPFV;PFOC
hugas	hinugasan	V;PFV;PFOC
hárap	humárap	V;PFV;AGFOC
akyat	inaakyat	V;IPFV;PFOC
silip	sinisilip	V;IPFV;PFOC
babá'	bumababá'	V;IPFV;AGFOC
sulat	sinulatan	V;PFV;PFOC
takip	papagtakpan	V;PFOC;LGSPEC1
pili'	pili'	V;NFIN
turo'	tinuturo'	V;IPFV;PFOC
mangha'	namamanghaan	V;IPFV;PFOC
dating rating	dumarating nararating	V;IPFV;AGFOC
kamay	kinamayan	V;PFV;PFOC
sabi	sasabihin	V;PFOC;LGSPEC1
dampot	dumampot	V;PFV;AGFOC
tulog	tulog	V;NFIN
mangha'	namanghaan	V;PFV;PFOC
inis	nang-iinis	V;IPFV;AGFOC
sakay	sinasakyan	V;IPFV;PFOC
tahimik	itatahimik	V;PFOC;LGSPEC1
puntá	pinuntáhan	V;PFV;PFOC
habla	habla	V;NFIN
sukat	magsusukat	V;AGFOC;LGSPEC1
tángo'	tumatángo'	V;IPFV;AGFOC
tingín	tingín	V;NFIN
dala	dadalhin	V;PFOC;LGSPEC1
simangot	sinimangutan	V;PFV;PFOC
akala	akala	V;NFIN
hintay	hihintayin	V;PFOC;LGSPEC1
nood	papanoorin	V;PFOC;LGSPEC1
sali	sali	V;NFIN
walá'	walá'	V;NFIN
anak	ipapanganak	V;PFOC;LGSPEC1
kita	pinakita	V;PFV;PFOC
tingín	nagpapatingín	V;IPFV;AGFOC
laban	lumaban	V;PFV;AGFOC
sulat	sumulat	V;PFV;AGFOC
bigay	nagbibigay	V;IPFV;AGFOC
kátok	kinakátok	V;IPFV;PFOC
hagod	maghahagod	V;AGFOC;LGSPEC1
basa	babasahan	V;PFOC;LGSPEC1
huni	hinuhunihan	V;IPFV;PFOC
labas	lalabasin	V;PFOC;LGSPEC1
sigaw	sinisigaw	V;IPFV;PFOC
hárap	hinárap	V;PFV;PFOC
guhit	magguguhit	V;AGFOC;LGSPEC1
gáling	igagáling	V;PFOC;LGSPEC1
sayaw	sumasayaw	V;IPFV;AGFOC
dalo	dalo	V;NFIN
ngiti	ngingitian	V;PFOC;LGSPEC1
talon	tatalon	V;AGFOC;LGSPEC1
bukas	nagbukas	V;PFV;AGFOC
kuha	kukuha	V;AGFOC;LGSPEC1
garahe	igagarahe	V;PFOC;LGSPEC1
umpisa	nag-umpisa	V;PFV;AGFOC
kumusta	kinukumusta	V;IPFV;PFOC
sirá'	nagsirá'	V;PFV;AGFOC
ayaw	ayaw	V;NFIN
tanggap	tatanggapin	V;PFOC;LGSPEC1
abot	aabutin	V;PFOC;LGSPEC1
abot	abot	V;NFIN
kilala	kikilalanin	V;PFOC;LGSPEC1
takip	magtatakip	V;AGFOC;LGSPEC1
másid	minásdan	V;PFV;PFOC
sabi	nagsasabi	V;IPFV;AGFOC
yakap	yayakapin	V;PFOC;LGSPEC1
mahal	minamahal	V;IPFV;PFOC
bilis	bilis	V;NFIN
ulit	nag-ulit	V;PFV;AGFOC
samba	magsasamba	V;AGFOC;LGSPEC1
lipat	lipat	V;NFIN
surí'	sinusurí'	V;IPFV;PFOC
dalaw	dinadalaw	V;IPFV;PFOC
dali'	minamadali'	V;IPFV;PFOC
laga	ilalaga	V;PFOC;LGSPEC1
tinda	nagtinda	V;PFV;AGFOC
lagay	nilalagay	V;IPFV;PFOC
aral	aral	V;NFIN
sipol	sumipol	V;PFV;AGFOC
kátok	kakátok	V;AGFOC;LGSPEC1
suway	susuway	V;AGFOC;LGSPEC1
kilala	nagpapakilala	V;IPFV;AGFOC
hiram	humiram	V;PFV;AGFOC
bilang	bumilang	V;PFV;AGFOC
sanlá'	nagsasanlá'	V;IPFV;AGFOC
surí'	susurí'in	V;PFOC;LGSPEC1
sali	isasali	V;PFOC;LGSPEC1
gibá'	naggibá'	V;PFV;AGFOC
utos	uutusan	V;PFOC;LGSPEC1
pugot	nagpugot	V;PFV;AGFOC
tago'	nagtatago'	V;IPFV;AGFOC
samba	sinamba	V;PFV;PFOC
trabaho	nagtrabaho	V;PFV;AGFOC
gulong	gugulong	V;AGFOC;LGSPEC1
tayó'	nagtayó'	V;PFV;AGFOC
hatí'	naghatí'	V;PFV;AGFOC
surí'	nagsurí'	V;PFV;AGFOC
hárap	hárap	V;NFIN
tawid	tatawid	V;AGFOC;LGSPEC1
tingín	tinitíngnan	V;IPFV;PFOC
tulong	tinutulungan	V;IPFV;PFOC
yakap	yakap	V;NFIN
arkila	inarkila	V;PFV;PFOC
tago'	tago'	V;NFIN
dagdag	magdaragdag	V;AGFOC;LGSPEC1
pátay	pumapátay	V;IPFV;AGFOC
akyat	nag-aakyat	V;IPFV;AGFOC
tanggi	tatanggihan	V;PFOC;LGSPEC1
palit	nagpapalit	V;IPFV;AGFOC
alis	umalis	V;PFV;AGFOC
suway	suway	V;NFIN
tanim	tanim	V;NFIN
anak	nanganganak	V;IPFV;AGFOC
saká	nagsaká	V;PFV;AGFOC
sunong	magsusunong	V;AGFOC;LGSPEC1
sulit	susulitin	V;PFOC;LGSPEC1
lakad	naglalakad	V;IPFV;AGFOC
lagnat	nilagnat	V;PFV;PFOC
bisita	bisita	V;NFIN
wala'	mawawala'	V;AGFOC;LGSPEC1
kita	magpapakita	V;AGFOC;LGSPEC1
takbo	tinatakbo	V;IPFV;PFOC
sulong	sumusulong	V;IPFV;AGFOC
kinig	makikinig	V;AGFOC;LGSPEC1
bigay	bibigyan	V;PFOC;LGSPEC1
makinilya	nagmamakinilya	V;IPFV;AGFOC
palengke	na- malengke	V;PFV;AGFOC
sáma	isasáma	V;PFOC;LGSPEC1
sukat	nagsusukat	V;IPFV;AGFOC
tákot	tákot	V;NFIN
muhí'	kinamuhí'an	V;PFV;PFOC
tuloy	tuloy	V;NFIN
tanggap	tumanggap	V;PFV;AGFOC
higpit	hinigpitan	V;PFV;PFOC
tápos	magtatápos	V;AGFOC;LGSPEC1
punó'	nagpupunó'	V;IPFV;AGFOC
kita	nakikita	V;IPFV;PFOC
punas	nagpupunas	V;IPFV;AGFOC
anak	ipinanganak	V;PFV;PFOC
tahi'	nagtatahi'	V;IPFV;AGFOC
hárap	humahárap	V;IPFV;AGFOC
yari'	nangyayari'	V;IPFV;AGFOC
suntok	nanununtok	V;IPFV;AGFOC
sakay	sumakay	V;PFV;AGFOC
kíta	nagkikíta	V;IPFV;AGFOC
pigil	pigil	V;NFIN
salita'	sinasalita'	V;IPFV;PFOC
hawak	hinahawakan	V;IPFV;PFOC
promote	promote	V;NFIN
sayá	sasayá	V;AGFOC;LGSPEC1
isip	isip	V;NFIN
bisita	binisita	V;PFV;PFOC
sipol	sisipulan	V;PFOC;LGSPEC1
huni	huhunihan	V;PFOC;LGSPEC1
sukó'	susukó'	V;AGFOC;LGSPEC1
bába'	nagbába'	V;PFV;AGFOC
promote	ipopromote	V;PFOC;LGSPEC1
ingay	nag-ingay	V;PFV;AGFOC
sirá'	magsisirá'	V;AGFOC;LGSPEC1
pinta	ipinipinta	V;IPFV;PFOC
alaga	alaga	V;NFIN
sayaw	sinayaw	V;PFV;PFOC
libang	nilibang	V;PFV;PFOC
ngiti	ngumiti	V;PFV;AGFOC
paalam	nagpaalam	V;PFV;AGFOC
kíta	nakikipagkíta	V;IPFV;PFOC
upa	umupa	V;PFV;AGFOC
tanggi	tamatanggi	V;IPFV;AGFOC
sibak	sisibakin	V;PFOC;LGSPEC1
lipat	lumilipat	V;IPFV;AGFOC
pansin	napapansin	V;IPFV;AGFOC
hikab	maghihikab	V;AGFOC;LGSPEC1
buhos	binubuhos	V;IPFV;PFOC
súnod	sinúnod	V;PFV;PFOC
lubog	lumulubog	V;IPFV;AGFOC
tingin	tumitingin	V;IPFV;AGFOC
utang	umutang	V;PFV;AGFOC
huli	hinuli	V;PFV;PFOC
alala	nag-aalala	V;IPFV;AGFOC
pugot	pinugot	V;PFV;PFOC
laró'	naglalaró'	V;IPFV;AGFOC
táyo'	tatáyo'	V;AGFOC;LGSPEC1
usap	nag-usap	V;PFV;AGFOC
abuso	aabusuhin	V;PFOC;LGSPEC1
inom	iinom	V;AGFOC;LGSPEC1
kilala	ipinakilala	V;PFV;PFOC
aral	pinag-aaralan	V;IPFV;PFOC
hatid	naghatid	V;PFV;AGFOC
tuloy	itinuloy	V;PFV;PFOC
subok	sinubok	V;PFV;PFOC
iyak	iiyak	V;AGFOC;LGSPEC1
yakap	yumakap	V;PFV;AGFOC
punas	nagpunas	V;PFV;AGFOC
bakasyon	magbabakasyon	V;AGFOC;LGSPEC1
kita	nakakakita	V;IPFV;AGFOC
ayos	nag-ayos	V;PFV;AGFOC
laki	lalakihan	V;PFOC;LGSPEC1
pasok	pumasok	V;PFV;AGFOC
sara	nagsara	V;PFV;AGFOC
gamot	gagamutin	V;PFOC;LGSPEC1
másid	magmamásid	V;AGFOC;LGSPEC1
linis	naglinis	V;PFV;AGFOC
bisita	binibisita	V;IPFV;PFOC
renta	magrerenta	V;AGFOC;LGSPEC1
tanggap	tinatanggap	V;IPFV;PFOC
ganda	nagpapaganda	V;IPFV;AGFOC
parada	ipaparada	V;PFOC;LGSPEC1
ulat	mag-uulat	V;AGFOC;LGSPEC1
labas	ilalabas	V;PFOC;LGSPEC1
plantsa	nagpaplantsa	V;IPFV;AGFOC
takip	nagtatakip	V;IPFV;AGFOC
babá'	binababá'	V;IPFV;PFOC
bukas	bubuksan	V;PFOC;LGSPEC1
sipilyo 	sinisipilyo	V;IPFV;PFOC
hatíd	ihahatíd	V;PFOC;LGSPEC1
yabang	magyayabang	V;AGFOC;LGSPEC1
pasa	ipapasa	V;PFOC;LGSPEC1
dalaw	dumalaw	V;PFV;AGFOC
tápos	tápos	V;NFIN
tanggap	tanggap	V;NFIN
sama	sasama	V;AGFOC;LGSPEC1
hinga	huminga	V;PFV;AGFOC
dali'	dali'	V;NFIN
plantsa	plantsa	V;NFIN
dalo	dinaluhan	V;PFV;PFOC
lakad	lalakarin	V;PFOC;LGSPEC1
basag	nagbabasag	V;IPFV;AGFOC
tabí	itatabí	V;PFOC;LGSPEC1
akyat	akyat	V;NFIN
labas	nilabas	V;PFV;PFOC
lágay	naglalágay	V;IPFV;AGFOC
lagay	nilagay	V;PFV;PFOC
nakaw	nagnakaw	V;PFV;AGFOC
patay	patay	V;NFIN
balik	nagbalik	V;PFV;AGFOC
takot	tinakot	V;PFV;PFOC
tákot	mananákot	V;AGFOC;LGSPEC1
sirá'	nasirá'	V;PFV;PFOC
gawá'	ginagawá'	V;IPFV;PFOC
sulong	sinusulong	V;IPFV;PFOC
gáling	igináling	V;PFV;PFOC
tanan	tinatanan	V;IPFV;PFOC
líto	nalíto	V;PFV;AGFOC
labag	lumalabag	V;IPFV;AGFOC
tanim	nagtanim	V;PFV;AGFOC
yakap	niyayakap	V;IPFV;PFOC
sara	sinasara	V;IPFV;PFOC
kabit	kinabit	V;PFV;PFOC
sali	sumali	V;PFV;AGFOC
bantay	nagbabantay	V;IPFV;AGFOC
buhos	nagbuhos	V;PFV;AGFOC
lágay	nilágay	V;PFV;PFOC
alis	pinaalis	V;PFV;PFOC
tugtog	tinugtog	V;PFV;PFOC
gulong	ginulong	V;PFV;PFOC
táyo'	tatayuan	V;PFOC;LGSPEC1
bigay	nagbigay	V;PFV;AGFOC
wagi'	ipinagwagi'	V;PFV;PFOC
dilig	dinidiligan	V;IPFV;PFOC
basa	binabasa	V;IPFV;PFOC
kilala	kinilala	V;PFV;PFOC
salita'	sinalita'	V;PFV;PFOC
hiwa'	maghihiwa'	V;AGFOC;LGSPEC1
makinilya	magmamakinilya	V;AGFOC;LGSPEC1
dalá	nagdadalá	V;IPFV;AGFOC
pasan	pasan	V;NFIN
sinungaling	nag- sisinungaling	V;IPFV;AGFOC
gáwa'	gináwa'	V;PFV;PFOC
siesta	nagsisiesta	V;IPFV;AGFOC
kíta	kíta	V;NFIN
puntá	pumuntá	V;PFV;AGFOC
búkas	bubuksan	V;PFOC;LGSPEC1
pútol	pupútol	V;AGFOC;LGSPEC1
dating	dinatnan	V;PFV;PFOC
kilala	pinapakilala	V;IPFV;PFOC
punas	punas	V;NFIN
táas	nagtatáas	V;IPFV;AGFOC
pátay	magpapátay	V;AGFOC;LGSPEC1
pasa	pinása	V;PFV;PFOC
laban	nilabanan	V;PFV;PFOC
guhit	ginuhit	V;PFV;PFOC
bába'	nagbabába'	V;IPFV;AGFOC
alala	naalala	V;PFV;AGFOC
hubad	hubad	V;NFIN
arte	arte	V;NFIN
bukas	bukas	V;NFIN
búkas	nagbúkas	V;PFV;AGFOC
linlang	nilinlang	V;PFV;PFOC
kasal	kinakasal	V;IPFV;PFOC
taas	itinataas	V;IPFV;PFOC
babá'	ibababá'	V;PFOC;LGSPEC1
utang	umuutang	V;IPFV;AGFOC
galit	magagalit	V;AGFOC;LGSPEC1
táyo'	tinatayuan	V;IPFV;PFOC
sukó'	isinusukó'	V;IPFV;PFOC
huli	huhulihin	V;PFOC;LGSPEC1
isdá'	isdá'	V;NFIN
laga	maglalaga	V;AGFOC;LGSPEC1
tawid	tawid	V;NFIN
akit	inaakit	V;IPFV;PFOC
sunog	nagsusunog	V;IPFV;AGFOC
pasok	pinapasok	V;IPFV;PFOC
subok	susubok	V;AGFOC;LGSPEC1
útot	umuútot	V;IPFV;AGFOC
sibak	nagsibak	V;PFV;AGFOC
lipat	nilipatan	V;PFV;PFOC
loko	lolokohin	V;PFOC;LGSPEC1
bilang	bibilangin	V;PFOC;LGSPEC1
garahe	naggarahe	V;PFV;AGFOC
ligaw	lumigaw	V;PFV;AGFOC
hirap	maghihirap	V;AGFOC;LGSPEC1
sipol	sumisipol	V;IPFV;AGFOC
bilis	bumibilis	V;IPFV;AGFOC
yabang	ipinapag- yabang	V;IPFV;PFOC
pasok	papasukin	V;PFOC;LGSPEC1
punó'	nagpunó'	V;PFV;AGFOC
sama	sinamahan	V;PFV;PFOC
akala	nag-akala	V;PFV;AGFOC
sulat	nagsusulat	V;IPFV;AGFOC
tanggal	nagtatanggal	V;IPFV;AGFOC
pukpok	namumukpok	V;IPFV;AGFOC
hanap	humahanap	V;IPFV;AGFOC
pasa	pápasa	V;AGFOC;LGSPEC1
saló	sinaló	V;PFV;PFOC
unlad	umunlad	V;PFV;AGFOC
dalaw	dadalaw	V;AGFOC;LGSPEC1
alaga'	inaalagaan	V;IPFV;PFOC
bati'	babati'	V;AGFOC;LGSPEC1
handá'	handá'	V;NFIN
sugal	magsusugal	V;AGFOC;LGSPEC1
tawag	tinatawag	V;IPFV;PFOC
dusa	magdusa	V;AGFOC;LGSPEC1
lakbay	naglakbay	V;PFV;AGFOC
sabi	nagsabi	V;PFV;AGFOC
púno'	púno'	V;NFIN
abuso	inabuso	V;PFV;PFOC
sabi	sabi	V;NFIN
ibig	iibig	V;AGFOC;LGSPEC1
pasok	pasok	V;NFIN
dínig	nadidinig naririnig	V;IPFV;AGFOC
upo'	umuupo'	V;IPFV;AGFOC
limot	limot	V;NFIN
ulit	ulit	V;NFIN
ayaw	umayaw	V;PFV;AGFOC
intindi	naiintindihan	V;IPFV;PFOC
kumusta	kumusta	V;NFIN
iyak	umiiyak	V;IPFV;AGFOC
sákit	sumákit	V;PFV;AGFOC
loko	niloko	V;PFV;PFOC
buhay	bubuhay	V;AGFOC;LGSPEC1
táyo'	tumáyo'	V;PFV;AGFOC
hulog	hinuhulog	V;IPFV;PFOC
gusto	nagugustuhan	V;IPFV;PFOC
sigaw	nagsigawan	V;PFV;AGFOC
layó'	lumalayó'	V;IPFV;AGFOC
bantay	magbabantay	V;AGFOC;LGSPEC1
sugal	nagsugal	V;PFV;AGFOC
bigay	ibibigay	V;PFOC;LGSPEC1
punit	mapupunitpu pupunitin	V;PFOC;LGSPEC1
pigil	pinipigilan	V;IPFV;PFOC
sara	isasara	V;PFOC;LGSPEC1
kamay	nagkakamay	V;IPFV;AGFOC
balik	ibinalik	V;PFV;PFOC
tatad	tinadtad	V;PFV;PFOC
sulat	sinusulatan	V;IPFV;PFOC
bawal	bawal	V;NFIN
gawá'	gagawin	V;PFOC;LGSPEC1
hawak	hahawakan	V;PFOC;LGSPEC1
alala	maaalala	V;AGFOC;LGSPEC1
sagot	sagot	V;NFIN
hubad	naghubad	V;PFV;AGFOC
bayad	magbabayad	V;AGFOC;LGSPEC1
pasok	ipapasok	V;PFOC;LGSPEC1
ganda	igaganda	V;PFOC;LGSPEC1
ganda	nagpaganda	V;PFV;AGFOC
labas	maglalabas	V;AGFOC;LGSPEC1
hubad	hinuhubad	V;IPFV;PFOC
yabang	nagyabang	V;PFV;AGFOC
talon	tinatalon	V;IPFV;PFOC
hanap	hahanapin	V;PFOC;LGSPEC1
bayad	bayad	V;NFIN
abot	umaabot	V;IPFV;AGFOC
labas	labas	V;NFIN
hindí'	hinihindí'an	V;IPFV;PFOC
hingí'	hihingí'	V;PFOC;LGSPEC1
laki	pinapalaki	V;IPFV;PFOC
awit	aawit	V;AGFOC;LGSPEC1
samba	sasambahin	V;PFOC;LGSPEC1
basag	basag	V;NFIN
senyas	sesenyas	V;AGFOC;LGSPEC1
hawak	hinawakan	V;PFV;PFOC
dínig	madidinig maririnig	V;AGFOC;LGSPEC1
wala'	wawalain	V;PFOC;LGSPEC1
renta	renta	V;NFIN
tahol	tinatahulan	V;IPFV;PFOC
subo'	sinubo'	V;PFV;PFOC
sunong	sinunong	V;PFV;PFOC
ingat	nag-ingat	V;PFV;AGFOC
handá'	hahandá'	V;AGFOC;LGSPEC1
hulog	maghuhulog	V;AGFOC;LGSPEC1
turo'	magtuturo'	V;AGFOC;LGSPEC1
palengke	papa- malengkehin	V;PFOC;LGSPEC1
siesta	magsisiesta	V;AGFOC;LGSPEC1
lutó'	naglutó'	V;PFV;AGFOC
intindi	maiintindihan	V;PFOC;LGSPEC1
sirá'	nanirá'	V;PFV;AGFOC
iyak	umiyak	V;PFV;AGFOC
hugas	maghuhugas	V;AGFOC;LGSPEC1
gamot	gumagamot	V;IPFV;AGFOC
lakbay	maglalakbay	V;AGFOC;LGSPEC1
alis	pinapaalis	V;IPFV;PFOC
dama	dadama	V;AGFOC;LGSPEC1
tulak	nagtulak	V;PFV;AGFOC
tápos	nagtápos	V;PFV;AGFOC
balik	ibabalik	V;PFOC;LGSPEC1
tawid	tumawid	V;PFV;AGFOC
laki	magpapalaki	V;AGFOC;LGSPEC1
habla	maghahabla	V;AGFOC;LGSPEC1
daya'	nandaya'	V;PFV;AGFOC
limot	lumimot	V;PFV;AGFOC
muhí'	kamumuhí'an	V;PFOC;LGSPEC1
basa	binasa	V;PFV;PFOC
pátay	pátay	V;NFIN
lágay	maglalágay	V;AGFOC;LGSPEC1
sabi	sinabi	V;PFV;PFOC
akusa	akusa	V;NFIN
tápos	nagtatápos	V;IPFV;AGFOC
sakay	sasakay	V;AGFOC;LGSPEC1
usap	pinag-usapan	V;PFV;PFOC
order	order	V;NFIN
pugot	pinupugot	V;IPFV;PFOC
punta	pupunta	V;AGFOC;LGSPEC1
utang	uutangan	V;PFOC;LGSPEC1
bulong	bumulong	V;PFV;AGFOC
bawal	magbabawal	V;AGFOC;LGSPEC1
ganda	pagagandahin	V;PFOC;LGSPEC1
gáwa'	ginawa'	V;PFV;PFOC
kamay	magkakamayan	V;AGFOC;LGSPEC1
huni	humuni	V;PFV;AGFOC
umpisa	uumpisahan	V;PFOC;LGSPEC1
umpisa	inumpisahan	V;PFV;PFOC
basag	magbabasag	V;AGFOC;LGSPEC1
buti	bumuti	V;PFV;AGFOC
sayaw	sasayaw	V;AGFOC;LGSPEC1
lipad	lumilipad	V;IPFV;AGFOC
ingay	iniingayan	V;IPFV;PFOC
usap	papag-usapan	V;PFOC;LGSPEC1
lungkot	ikalulungkot	V;PFOC;LGSPEC1
trabaho	trabaho	V;NFIN
sulat	susulatan	V;PFOC;LGSPEC1
linis	lumilinis	V;IPFV;AGFOC
labá	nilabhan	V;PFV;PFOC
kumusta	mangungumusta	V;AGFOC;LGSPEC1
sákit	sumasákit	V;IPFV;AGFOC
ngiti	ngingiti	V;AGFOC;LGSPEC1
sayaw	sayaw	V;NFIN
kuha	kuha	V;NFIN
lunok	lumunok	V;PFV;AGFOC
tawa	tatawa	V;AGFOC;LGSPEC1
hintay	hinihintay	V;IPFV;PFOC
kanta	kanta	V;NFIN
dama	dinadama	V;IPFV;PFOC
silip	sinilip	V;PFV;PFOC
upa	inupahan	V;PFV;PFOC
púno'	napupúno'	V;IPFV;AGFOC
balik	babalikan	V;PFOC;LGSPEC1
biro'	binibiro'	V;IPFV;PFOC
suót	sinusuótan	V;IPFV;PFOC
tugtog	tutugtog	V;AGFOC;LGSPEC1
tawid	tinawid	V;PFV;PFOC
taguyod	magtataguyod	V;AGFOC;LGSPEC1
arúga'	nag-arúga'	V;PFV;AGFOC
imbento	imbento	V;NFIN
dagdag	nagdagdag	V;PFV;AGFOC
dighay	didighay	V;AGFOC;LGSPEC1
arte	umarte	V;PFV;AGFOC
galit	gagalitin	V;PFOC;LGSPEC1
hinto'	hinihintuan	V;IPFV;PFOC
wala'	wala'	V;NFIN
ulit	uulitin	V;PFOC;LGSPEC1
libang	naglibang	V;PFV;AGFOC
muhí'	namuhí'	V;PFV;AGFOC
bawal	nagbabawal	V;IPFV;AGFOC
akusa	inakusahan	V;PFV;PFOC
bilang	bibilang	V;AGFOC;LGSPEC1
pinta	pinta	V;NFIN
upa	umuupa	V;IPFV;AGFOC
tago'	tinatago'	V;IPFV;PFOC
bili	binibili	V;IPFV;PFOC
bitbit	binitbit	V;PFV;PFOC
utos	nag-utos	V;PFV;AGFOC
suri'	sinusuri'	V;IPFV;PFOC
ganda	pinaganda	V;PFV;PFOC
saká	sinaká	V;PFV;PFOC
libang	naglilibang	V;IPFV;AGFOC
pahinga	nagpahinga	V;PFV;AGFOC
tinda	ititinda	V;PFOC;LGSPEC1
takip	pinapagtakpan	V;IPFV;PFOC
samba	samba	V;NFIN
lipad	lumipad	V;PFV;AGFOC
aral	pinag-aralan	V;PFV;PFOC
saló	saló	V;NFIN
balí'	bumalí' nagbalí'	V;PFV;AGFOC
intindi	iniintindi	V;IPFV;PFOC
takot	tinatakot	V;IPFV;PFOC
balik	nagbabalik	V;IPFV;AGFOC
búsog	búsog	V;NFIN
kopya	kinopya	V;PFV;PFOC
pigil	magpipigil	V;AGFOC;LGSPEC1
laki	ilalaki	V;PFOC;LGSPEC1
balik	bumalik	V;PFV;AGFOC
yabang	yabang	V;NFIN
galit	pinapagalitan	V;IPFV;PFOC
limot	makakalimot	V;AGFOC;LGSPEC1
talon	tumalon	V;PFV;AGFOC
akyat	umakyat	V;PFV;AGFOC
sirá'	sumisirá'	V;IPFV;AGFOC
tanong	tinatanong	V;IPFV;PFOC
bitbit	magbibitbit	V;AGFOC;LGSPEC1
yakap	yayakap	V;AGFOC;LGSPEC1
trabaho	tinatrabaho	V;IPFV;PFOC
alala	naaalala	V;IPFV;AGFOC
suklam	nasuklam	V;PFV;AGFOC
galit	ikinakagalit	V;IPFV;PFOC
kuhá'	kukunin	V;PFOC;LGSPEC1
babala'	babalaan	V;PFOC;LGSPEC1
kita	nagpakita	V;PFV;AGFOC
linis	lilinis	V;AGFOC;LGSPEC1
sunog	magsusunog	V;AGFOC;LGSPEC1
dalá	magdadalá	V;AGFOC;LGSPEC1
gayat	gagayatin	V;PFOC;LGSPEC1
balik	babalik	V;AGFOC;LGSPEC1
pasa	pumása	V;PFV;AGFOC
tira	tira	V;NFIN
wasak	magwawasak	V;AGFOC;LGSPEC1
suklay	sinusuklay	V;IPFV;PFOC
ayaw	inaayawan	V;IPFV;PFOC
pili'	pinipili'	V;IPFV;PFOC
order	nag-oorder	V;IPFV;AGFOC
bantay	bantay	V;NFIN
walá'	nawalá'	V;PFV;AGFOC
laró'	nilalaró'	V;IPFV;PFOC
kipkip	kinipkip	V;PFV;PFOC
hatí'	maghahatí'	V;AGFOC;LGSPEC1
higa'	hinigaan	V;PFV;PFOC
suot	susuutin	V;PFOC;LGSPEC1
sigaw	sumisigaw	V;IPFV;AGFOC
linis	linis	V;NFIN
kamay	kinakamay	V;IPFV;PFOC
wagi'	nagwawagi'	V;IPFV;AGFOC
gibá'	maggigibá'	V;AGFOC;LGSPEC1
hingí'	hihingí'	V;AGFOC;LGSPEC1
sali	sinalihan	V;PFV;PFOC
kailangan	kakailanganin	V;PFOC;LGSPEC1
biro'	nagbibiro'	V;IPFV;AGFOC
yakap	niyakap	V;PFV;PFOC
walis	winalis	V;PFV;PFOC
awit	aawitin	V;PFOC;LGSPEC1
higpit	naghihigpit	V;IPFV;AGFOC
hinto'	hihinto'	V;AGFOC;LGSPEC1
hílo	nahílo	V;PFV;AGFOC
sirá'	sinisirá'	V;IPFV;PFOC
tago'	magtatago'	V;AGFOC;LGSPEC1
kuha'	nangunguha'	V;IPFV;AGFOC
ganda	gumaganda	V;IPFV;AGFOC
lusob	lusob	V;NFIN
kabit	kinakabit	V;IPFV;PFOC
sampay	isasampay	V;PFOC;LGSPEC1
kasal	pinapakasalan	V;IPFV;PFOC
líto	lilituhin	V;PFOC;LGSPEC1
sipol	sipol	V;NFIN
buhay	binubuhay	V;IPFV;PFOC
pili'	pipili'	V;AGFOC;LGSPEC1
tayó'	tayó'	V;NFIN
sugal	sinusugal	V;IPFV;PFOC
bulong	ibubulong	V;PFOC;LGSPEC1
labas	lumabas	V;PFV;AGFOC
sakay	sumasakay	V;IPFV;AGFOC
kain	pinapakain	V;IPFV;PFOC
kagat	kagat	V;NFIN
arte	inartehan	V;PFV;PFOC
pátay	papátayin	V;PFOC;LGSPEC1
púnit	púnit	V;NFIN
pasa	nagpasa	V;PFV;AGFOC
súnod	súnod	V;NFIN
habla	naghahabla	V;IPFV;AGFOC
damdám	damdám	V;NFIN
walis	magwawalis	V;AGFOC;LGSPEC1
hagod	hinahagod	V;IPFV;PFOC
habla	ihahabla	V;PFOC;LGSPEC1
galing	manggagaling	V;AGFOC;LGSPEC1
pútol	pinútol	V;PFV;PFOC
basa	nagbása bumasa	V;PFV;AGFOC
higpit	hinihigpitan	V;IPFV;PFOC
subok	sumubok	V;PFV;AGFOC
labas	naglalabas	V;IPFV;AGFOC
buti	bubuti	V;AGFOC;LGSPEC1
tahimik	tumatahimik	V;IPFV;AGFOC
kumusta	nangumusta	V;PFV;AGFOC
masahe	magmamasahe	V;AGFOC;LGSPEC1
gupit	ginupitan	V;PFV;PFOC
patuloy	nagpapatuloy	V;IPFV;AGFOC
sukó'	sumukó'	V;PFV;AGFOC
turo'	nagtuturo'	V;IPFV;AGFOC
lagay	ilalagay	V;PFOC;LGSPEC1
kuha	kinuha	V;PFV;PFOC
samá'	samá'	V;NFIN
hubad	huhubarin	V;PFOC;LGSPEC1
patuloy	nagpatuloy	V;PFV;AGFOC
sirá'	sisirá'	V;AGFOC;LGSPEC1
hulog	naghuhulog	V;IPFV;AGFOC
niwala	pinaniniwalaan	V;IPFV;PFOC
hiram	hinihiram	V;IPFV;PFOC
lutó'	naglulutó'	V;IPFV;AGFOC
sanlá'	sinanlá'	V;PFV;PFOC
talon	talon	V;NFIN
punas	pinupunasan	V;IPFV;PFOC
pangako'	ipinangako'	V;PFV;PFOC
ábot	inabot	V;PFV;PFOC
dalo	dadalo	V;AGFOC;LGSPEC1
lágay	lágay	V;NFIN
kain	kakain	V;AGFOC;LGSPEC1
pangako'	ipinapangako'	V;IPFV;PFOC
gupit	naggugupit	V;IPFV;AGFOC
kamit	makakamtan	V;PFOC;LGSPEC1
kagat	kakagatin	V;PFOC;LGSPEC1
daya'	mandadaya'	V;AGFOC;LGSPEC1
bangon	binabangon	V;IPFV;PFOC
lagnat	lagnat	V;NFIN
lagay	naglalagay	V;IPFV;AGFOC
balot	binabalot	V;IPFV;PFOC
niwala	niwala	V;NFIN
kuha	kumuha	V;PFV;AGFOC
tanong	nagtanong	V;PFV;AGFOC
dating	darating	V;AGFOC;LGSPEC1
imbita	inimbita	V;PFV;PFOC
tira	titira	V;AGFOC;LGSPEC1
limot	nilimot	V;PFV;PFOC
tabí	tabí	V;NFIN
suklam	suklam	V;NFIN
taas	taas	V;NFIN
kilala	pinakilala	V;PFV;PFOC
arkila	aarkila	V;AGFOC;LGSPEC1
suway	sumusuway	V;IPFV;AGFOC
init	nag-init	V;PFV;AGFOC
tulog	tinulugan	V;PFV;PFOC
búsog	mabubúsog	V;AGFOC;LGSPEC1
makinilya	nagmakinilya	V;PFV;AGFOC
libang	libang	V;NFIN
sayá	nagsasayá	V;IPFV;AGFOC
pasok	ipinasok	V;PFV;PFOC
huli	humuhuli	V;IPFV;AGFOC
pukpok	pukpok	V;NFIN
okupá	inookupá	V;IPFV;PFOC
ábot	ábot	V;NFIN
samá'	sumasamá'	V;IPFV;AGFOC
kasal	nagpapakasal	V;IPFV;AGFOC
layas	lumalayas	V;IPFV;AGFOC
bigay	nabigay	V;PFV;AGFOC
suklay	sinuklay	V;PFV;PFOC
sayá	ikinasayá	V;PFV;PFOC
dali'	nagmamadali'	V;IPFV;AGFOC
hugas	naghuhugas	V;IPFV;AGFOC
sundó'	sinusundó'	V;IPFV;PFOC
tanan	itatanan	V;PFOC;LGSPEC1
hatí'	hatí'	V;NFIN
ingay	iingayan	V;PFOC;LGSPEC1
masahe	minasahe	V;PFV;PFOC
sulat	sinulat	V;PFV;PFOC
basa	magbabása babasa	V;AGFOC;LGSPEC1
labas	lumalabas	V;IPFV;AGFOC
muhí'	muhí'	V;NFIN
kita	kita	V;NFIN
tuloy	itinutuloy	V;IPFV;PFOC
sanlá'	isasanlá'	V;PFOC;LGSPEC1
ulit	mag-uulit	V;AGFOC;LGSPEC1
samba	sinasamba	V;IPFV;PFOC
bayad	binayaran	V;PFV;PFOC
alis	aalisin	V;PFOC;LGSPEC1
sunong	sunong	V;NFIN
silip	sumilip	V;PFV;AGFOC
alis	umaalis	V;IPFV;AGFOC
gáling	gáling	V;NFIN
utos	utos	V;NFIN
akusa	aakusahan	V;PFOC;LGSPEC1
tawag	tatawag	V;AGFOC;LGSPEC1
pasok	ipinapasok	V;IPFV;PFOC
dagdag	nagdaragdag	V;IPFV;AGFOC
pinta	nagpipinta	V;IPFV;AGFOC
mangha'	namangha'	V;PFV;AGFOC
tahol	tumatahol	V;IPFV;AGFOC
ligaw	lumiligaw	V;IPFV;AGFOC
gulong	gumugulong	V;IPFV;AGFOC
sigaw	sisigawan	V;PFOC;LGSPEC1
dala	nagdadala	V;IPFV;AGFOC
tanggal	tinanggal	V;PFV;PFOC
labag	labag	V;NFIN
palengke	nama- malengke	V;IPFV;AGFOC
tanim	magtatanim	V;AGFOC;LGSPEC1
nood	nood	V;NFIN
daya'	daya'	V;NFIN
tulog	tinutulugan	V;IPFV;PFOC
kabit	ikakabit	V;PFOC;LGSPEC1
boto	ibinoto	V;PFV;PFOC
akyat	aakyatin	V;PFOC;LGSPEC1
kinig	nakinig	V;PFV;AGFOC
hingí'	hinihingí'	V;IPFV;PFOC
tabí	magtatabí	V;AGFOC;LGSPEC1
sulong	sinulong	V;PFV;PFOC
tayó'	magtatayó'	V;AGFOC;LGSPEC1
hatid	naghahatid	V;IPFV;AGFOC
ilaw	umilaw	V;PFV;AGFOC
dating rating	darating mararating	V;AGFOC;LGSPEC1
pukpok	pinupukpok	V;IPFV;PFOC
kopya	kumopya	V;PFV;AGFOC
hulog	naghulog	V;PFV;AGFOC
kilala	kilala	V;NFIN
balot	magbabalot	V;AGFOC;LGSPEC1
suway	sinuway	V;PFV;PFOC
bakasyon	nagbabakasyon	V;IPFV;AGFOC
order	nag-order	V;PFV;AGFOC
bawal	ibabawal	V;PFOC;LGSPEC1
akit	inakit	V;PFV;PFOC
sukó'	sumusukó'	V;IPFV;AGFOC
palakpak	pumapalakpak	V;IPFV;AGFOC
lusob	lulusob	V;AGFOC;LGSPEC1
kátok	kakátukin	V;PFOC;LGSPEC1
tabí	itinatabí	V;IPFV;PFOC
pasan	magpapasan	V;AGFOC;LGSPEC1
pahinga	pahinga	V;NFIN
hikab	naghihikab	V;IPFV;AGFOC
patuloy	patuloy	V;NFIN
gáling	gumáling	V;PFV;AGFOC
kipkip	magkikipkip	V;AGFOC;LGSPEC1
útot	uútot	V;AGFOC;LGSPEC1
bagsak	nagbabagsak	V;IPFV;AGFOC
ipon	inipon	V;PFV;PFOC
arte	umaarte	V;IPFV;AGFOC
másid	nagmamásid	V;IPFV;AGFOC
sigaw	isisigaw	V;PFOC;LGSPEC1
gamot	naggamot	V;PFV;AGFOC
kumusta	kinumusta	V;PFV;PFOC
sigaw	sigaw	V;NFIN
hirap	hinirap	V;PFV;PFOC
tanan	tanan	V;NFIN
saló	sumasaló	V;IPFV;AGFOC
arúga'	inarugaan	V;PFV;PFOC
tapos	tatapusin	V;PFOC;LGSPEC1
huni	huni	V;NFIN
pangako'	pangako'	V;NFIN
arte	aartehan	V;PFOC;LGSPEC1
promote	mapo-promote	V;AGFOC;LGSPEC1
bayad	nagbayad	V;PFV;AGFOC
basag	binasag nabasag	V;PFV;PFOC
gáwa'	gumagáwa'	V;IPFV;AGFOC
lakad	naglakad	V;PFV;AGFOC
bulong	bumubulong	V;IPFV;AGFOC
gayat	maggagayat	V;AGFOC;LGSPEC1
utang	inutangan	V;PFV;PFOC
suot	magsusuot	V;AGFOC;LGSPEC1
kanta	kumakanta	V;IPFV;AGFOC
handá'	maghahandá'	V;AGFOC;LGSPEC1
dagdag	dagdag	V;NFIN
huni	humuhuni	V;IPFV;AGFOC
inom	inom	V;NFIN
sauli'	sauli'	V;NFIN
tanong	tatanungin	V;PFOC;LGSPEC1
kita	pinapakita	V;IPFV;PFOC
walá'	winawalá'	V;IPFV;PFOC
gupit	gupit	V;NFIN
pinta	nagpinta	V;PFV;AGFOC
promote	pinromote	V;PFV;PFOC
hubad	hinubad	V;PFV;PFOC
imbita	mag-iimbita	V;AGFOC;LGSPEC1
libang	nililibang	V;IPFV;PFOC
katay	magkakatay	V;AGFOC;LGSPEC1
usap	mag-uusap	V;AGFOC;LGSPEC1
laró'	lalarúin	V;PFOC;LGSPEC1
sulit	sulit	V;NFIN
puntá	pumupuntá	V;IPFV;AGFOC
promote	pinopromote	V;IPFV;PFOC
bilang	bilang	V;NFIN
punas	pupunasan	V;PFOC;LGSPEC1
kamay	kinakamayan	V;IPFV;PFOC
nakaw	nakaw	V;NFIN
sayá	magsasayá	V;AGFOC;LGSPEC1
arúga'	mag-aarúga'	V;AGFOC;LGSPEC1
isip	iniisip	V;IPFV;PFOC
sulong	sumulong	V;PFV;AGFOC
pukpok	pinukpok	V;PFV;PFOC
pasan	nagpapasan	V;IPFV;AGFOC
labag	nilalabag	V;IPFV;PFOC
ulit	inulit	V;PFV;PFOC
labas	nilalabas	V;IPFV;PFOC
tapon	tinapon	V;PFV;PFOC
súnod	sinúndan	V;PFV;PFOC
libang	lilibangin	V;PFOC;LGSPEC1
lusob	lumusob	V;PFV;AGFOC
awit	inaawit	V;IPFV;PFOC
tawag	tatawagin	V;PFOC;LGSPEC1
hila	naghihila	V;IPFV;AGFOC
balita	ibabalita	V;PFOC;LGSPEC1
mahal	mahal	V;NFIN
sanlá'	sanlá'	V;NFIN
taguyod	tinataguyod	V;IPFV;PFOC
pátay	pinátay	V;PFV;PFOC
makinilya	minamakinilya	V;IPFV;PFOC
takip	nagtakip	V;PFV;AGFOC
sigaw	sumigaw	V;PFV;AGFOC
suklay	nagsusuklay	V;IPFV;AGFOC
sunong	sinusunong	V;IPFV;PFOC
hubad	maghuhubad	V;AGFOC;LGSPEC1
bantay	nagbantay	V;PFV;AGFOC
tahimik	tinahimik	V;PFV;PFOC
hila	hinihila	V;IPFV;PFOC
pasa	pinápasa	V;IPFV;PFOC
wagi'	ipapagwagi'	V;PFOC;LGSPEC1
bati'	bati'	V;NFIN
simangot	sumimangot	V;PFV;AGFOC
usog	umuusog	V;IPFV;AGFOC
sulat	magsusulat	V;AGFOC;LGSPEC1
buhos	magbubuhos	V;AGFOC;LGSPEC1
saló	sumaló	V;PFV;AGFOC
huli	huli	V;NFIN
burá	nagbuburá	V;IPFV;AGFOC
kain	kumakain	V;IPFV;AGFOC
buhay	bubuhayin	V;PFOC;LGSPEC1
puntá	pupuntáhan	V;AGFOC;LGSPEC1
sayá	pinagsasayáhan	V;IPFV;PFOC
inom	iinumin	V;PFOC;LGSPEC1
bagsak	ibabagsak	V;PFOC;LGSPEC1
hinto'	hihintuan	V;PFOC;LGSPEC1
bihis	binihisan	V;PFV;PFOC
lunok	lulunukin	V;PFOC;LGSPEC1
tákot	tinákot	V;PFV;PFOC
tira	tinitira	V;IPFV;PFOC
tángo'	tinangú'an	V;PFV;PFOC
wasak	nawawasak winawasak	V;IPFV;PFOC
hugas	naghugas	V;PFV;AGFOC
pasa	pumápasa	V;IPFV;AGFOC
gawá'	gumagawá'	V;IPFV;AGFOC
wagi'	wagi'	V;NFIN
lapit	lumalapit	V;IPFV;AGFOC
niwala	pinaniwalaan	V;PFV;PFOC
suntok	suntok	V;NFIN
sauli'	magsasauli'	V;AGFOC;LGSPEC1
garahe	garahe	V;NFIN
wasak	nagwawasak	V;IPFV;AGFOC
dalá	nagdalá	V;PFV;AGFOC
hagod	hinagod	V;PFV;PFOC
alala	inaalala	V;IPFV;PFOC
ligaw	liligawan	V;PFOC;LGSPEC1
dasal	nagdadasal	V;IPFV;AGFOC
sákit	masasáktan	V;AGFOC;LGSPEC1
pasan	nagpasan	V;PFV;AGFOC
tanong	nagtatanong	V;IPFV;AGFOC
búkas	bubúkas	V;AGFOC;LGSPEC1
benta	nagbebenta	V;IPFV;AGFOC
hirap	ihihirap	V;PFOC;LGSPEC1
simangot	sisimangutan	V;PFOC;LGSPEC1
hanap	hanap	V;NFIN
alala	inalala	V;PFV;PFOC
takot	matatakot	V;AGFOC;LGSPEC1
takip	tinatakpan	V;IPFV;PFOC
tulog	tutulugan	V;PFOC;LGSPEC1
kasal	ikakasal	V;PFOC;LGSPEC1
pugot	pupugutan	V;PFOC;LGSPEC1
bayad	binabayaran	V;IPFV;PFOC
sirá'	sinirá'an	V;PFV;PFOC
pansin	papansinin	V;PFOC;LGSPEC1
pili'	pumili'	V;PFV;AGFOC
balik	ibinabalik	V;IPFV;PFOC
galit	nanggagalit	V;IPFV;AGFOC
gulong	ginugulong	V;IPFV;PFOC
dali'	nagmadali'	V;PFV;AGFOC
buhay	binuhay	V;PFV;PFOC
laró'	laró'	V;NFIN
pútol	pútol	V;NFIN
ilaw	umiilaw	V;IPFV;AGFOC
gáwa'	gáwa'	V;NFIN
líto	nilíto	V;PFV;PFOC
walis	wawalisin	V;PFOC;LGSPEC1
sayá	sayá	V;NFIN
ibig	ibig	V;NFIN
púnit	pinupúnit	V;IPFV;PFOC
sirá'	nasisirá'	V;IPFV;PFOC
súnod	susúndan	V;PFOC;LGSPEC1
dilig	diniligan	V;PFV;PFOC
layó'	nilalayuan	V;IPFV;PFOC
tingin	titingnan	V;PFOC;LGSPEC1
surí'	sinurí'	V;PFV;PFOC
handá'	hinahandá'	V;IPFV;PFOC
tuloy	itutuloy	V;PFOC;LGSPEC1
balita	nagbalita	V;PFV;AGFOC
benta	ibinebenta	V;IPFV;PFOC
akyat	inakyat	V;PFV;PFOC
inom	umiinom	V;IPFV;AGFOC
intindi	intindi	V;NFIN
patay	namamatay	V;IPFV;AGFOC
pigil	pinigil	V;PFV;PFOC
babala'	binabalaan	V;IPFV;PFOC
lábas	lalábasan	V;PFOC;LGSPEC1
senyas	sumesenyas	V;IPFV;AGFOC
upo'	umupo'	V;PFV;AGFOC
kabit	nagkakabit	V;IPFV;AGFOC
liban	nililibanan	V;IPFV;PFOC
hagod	hagod	V;NFIN
pirma	pinirmahan	V;PFV;PFOC
palit	nagpalit	V;PFV;AGFOC
lagay	maglalagay	V;AGFOC;LGSPEC1
saká	sasakáhin	V;PFOC;LGSPEC1
pirma	pipirmahan	V;PFOC;LGSPEC1
pigil	pipigilin	V;PFOC;LGSPEC1
kinig	papakinggan	V;PFOC;LGSPEC1
kátok	kinátok	V;PFV;PFOC
lipat	ililipat	V;PFOC;LGSPEC1
sará	isasará	V;PFOC;LGSPEC1
salita'	magsasalita'	V;AGFOC;LGSPEC1
inis	nang-inis	V;PFV;AGFOC
laki	lalaki	V;AGFOC;LGSPEC1
sayá	ikakasayá	V;PFOC;LGSPEC1
gawá'	gumawá'	V;PFV;AGFOC
labá	labá	V;NFIN
sali	sinasalihan	V;IPFV;PFOC
tahol	tahol	V;NFIN
tulak	tinulak	V;PFV;PFOC
limot	lilimot	V;AGFOC;LGSPEC1
boto	bumoto	V;PFV;AGFOC
paalam	paalam	V;NFIN
linis	luminis	V;PFV;AGFOC
gayat	naggagayat	V;IPFV;AGFOC
palakpak	papalakpakan	V;PFOC;LGSPEC1
samba	nagsamba	V;PFV;AGFOC
sama	sumama	V;PFV;AGFOC
dating rating	dating rating	V;NFIN
abuso	aabuso	V;AGFOC;LGSPEC1
tago'	itinago'	V;PFV;PFOC
abot	inabutan	V;PFV;PFOC
pasok	nagpapasok	V;IPFV;AGFOC
bili	bumibili	V;IPFV;AGFOC
lunok	lumulunok	V;IPFV;AGFOC
bayad	nagbabayad	V;IPFV;AGFOC
gupit	magpapagupit	V;AGFOC;LGSPEC1
lakad	maglalakad	V;AGFOC;LGSPEC1
dating rating	dumating narating	V;PFV;AGFOC
sampay	nagsampay	V;PFV;AGFOC
bati'	bumabati'	V;IPFV;AGFOC
tatad	tatadtarin	V;PFOC;LGSPEC1
sirá'	naninirá'	V;IPFV;AGFOC
hubad	nahuhubad	V;IPFV;AGFOC
sulit	sinusulit	V;IPFV;PFOC
hulog	ihuhulog	V;PFOC;LGSPEC1
limot	nililimot	V;IPFV;PFOC
búkas	magbubúkas	V;AGFOC;LGSPEC1
ligaw	niligawan	V;PFV;PFOC
búkas	binubuksan	V;IPFV;PFOC
balik	balik	V;NFIN
bangon	bangon	V;NFIN
lubog	lumubog	V;PFV;AGFOC
isdá'	mangisdá'	V;AGFOC;LGSPEC1
tapon	nagtapon	V;PFV;AGFOC
labag	nilabag	V;PFV;PFOC
kátok	kumakátok	V;IPFV;AGFOC
makinilya	makinilya	V;NFIN
lagay	lagay	V;NFIN
bukas	binuksan	V;PFV;PFOC
sulat	sulat	V;NFIN
handá'	hinandá'	V;PFV;PFOC
pangako'	nangako'	V;PFV;AGFOC
hárap	hahárapin	V;PFOC;LGSPEC1
daan	dumaan	V;PFV;AGFOC
unlad	umuunlad	V;IPFV;AGFOC
sákit	nasáktan	V;PFV;AGFOC
kuhá'	kumukuhá'	V;IPFV;AGFOC
bawal	nagbawal	V;PFV;AGFOC
súnod	sinusúndan	V;IPFV;PFOC
talon	tinalon	V;PFV;PFOC
hiwa'	naghiwa'	V;PFV;AGFOC
sulat	sumusulat	V;IPFV;AGFOC
tahimik	tumahimik	V;PFV;AGFOC
handá'	naghandá'	V;PFV;AGFOC
punó'	pinupunó'	V;IPFV;PFOC
ingay	ingay	V;NFIN
gáling	gagáling	V;AGFOC;LGSPEC1
útot	umútot	V;PFV;AGFOC
siesta	siesta	V;NFIN
timbang	nagtimbang	V;PFV;AGFOC
tingin	tingin	V;NFIN
tawa	tinawanan	V;PFV;PFOC
pasa	ipápasa	V;PFOC;LGSPEC1
lutó'	nilulutó'	V;IPFV;PFOC
lábas	lumalábas	V;IPFV;AGFOC
higa'	hihiga'	V;AGFOC;LGSPEC1
bába'	ibinabába'	V;IPFV;PFOC
tulog	natutulog	V;IPFV;AGFOC
saká	nagsasaká	V;IPFV;AGFOC
suót	sumusuót	V;IPFV;AGFOC
pátay	pinapátay	V;IPFV;PFOC
wala'	nawala'	V;PFV;AGFOC
intindi	umiintindi	V;IPFV;AGFOC
taka	ipinagtaka	V;PFV;PFOC
gupit	nagpapagupit	V;IPFV;AGFOC
sali	sasali	V;AGFOC;LGSPEC1
basag	binabasag nababasag	V;IPFV;PFOC
umpisa	nag-uumpisa	V;IPFV;AGFOC
laki	lumalaki	V;IPFV;AGFOC
sibak	sinibak	V;PFV;PFOC
tinda	magtitinda	V;AGFOC;LGSPEC1
bilis	bumilis	V;PFV;AGFOC
patay	nagpapatay	V;IPFV;AGFOC
suot	nagsuot	V;PFV;AGFOC
plantsa	nagplantsa	V;PFV;AGFOC
alala	nag-alala	V;PFV;AGFOC
kamay	kakamayin	V;PFOC;LGSPEC1
lapit	lalapit	V;AGFOC;LGSPEC1
surí'	nagsusurí'	V;IPFV;AGFOC
lutó'	nilutó'	V;PFV;PFOC
aral	pag-aaralan	V;PFOC;LGSPEC1
kátok	kumátok	V;PFV;AGFOC
takbo	takbo	V;NFIN
sirá'	sumirá'	V;PFV;AGFOC
kain	kinakain	V;IPFV;PFOC
tawag	tawag	V;NFIN
mahal	mamahalin	V;PFOC;LGSPEC1
kusot	magkukusot	V;AGFOC;LGSPEC1
hinto'	hinintuan	V;PFV;PFOC
awit	inawit	V;PFV;PFOC
suklay	susuklayin	V;PFOC;LGSPEC1
kamay	kamay	V;NFIN
hinga	hihinga	V;AGFOC;LGSPEC1
sará	nagsará	V;PFV;AGFOC
panalo	panalo	V;NFIN
utang	uutang	V;AGFOC;LGSPEC1
lágay	nilalágay	V;IPFV;PFOC
surí'	surí'	V;NFIN
kamit	nakakamit	V;IPFV;AGFOC
bili	binili	V;PFV;PFOC
bulong	bubulong	V;AGFOC;LGSPEC1
hatíd	naghahatíd	V;IPFV;AGFOC
laró'	naglagró'	V;PFV;AGFOC
kailangan	kinailangan	V;PFV;PFOC
walis	walis	V;NFIN
kusot	nagkusot	V;PFV;AGFOC
imbento	mag-imbento	V;AGFOC;LGSPEC1
saló	sasaló	V;AGFOC;LGSPEC1
suklam	masusuklam	V;AGFOC;LGSPEC1
sagot	sasagutin	V;PFOC;LGSPEC1
salita'	sasalitain	V;PFOC;LGSPEC1
alam	aalamin	V;PFOC;LGSPEC1
gamit	gumagamit	V;IPFV;AGFOC
dasal	dinasal	V;PFV;PFOC
pasok	pumapasok	V;IPFV;AGFOC
sulong	susulungin	V;PFOC;LGSPEC1
upa	inuupahan	V;IPFV;PFOC
púnit	pupúnit	V;AGFOC;LGSPEC1
pili'	pipiliin	V;PFOC;LGSPEC1
sayá	nagsayá	V;PFV;AGFOC
lipat	naglilipat	V;IPFV;AGFOC
laki	nagpalaki	V;PFV;AGFOC
dalá	dinadalá	V;IPFV;PFOC
gupit	gugupitan	V;PFOC;LGSPEC1
ábot	inaábot	V;IPFV;PFOC
lipat	lumipat	V;PFV;AGFOC
turo'	turo'	V;NFIN
dalo	dumalo	V;PFV;AGFOC
sulit	sinulit	V;PFV;PFOC
iyak	iiyakan	V;PFOC;LGSPEC1
patuloy	magpapatuloy	V;AGFOC;LGSPEC1
suntok	susuntukin	V;PFOC;LGSPEC1
bati'	binabati'	V;IPFV;PFOC
uwí'	mag-uuwí'	V;AGFOC;LGSPEC1
hugas	hugas	V;NFIN
tanggi	tumanggi	V;PFV;AGFOC
tawag	tatawagan	V;PFOC;LGSPEC1
hiwa'	naghihiwa'	V;IPFV;AGFOC
subok	sinusubok	V;IPFV;PFOC
bangon	bumangon	V;PFV;AGFOC
suklay	suklay	V;NFIN
ingat	ingat	V;NFIN
linlang	nanlilinlang	V;IPFV;AGFOC
sauli'	isinasauli'	V;IPFV;PFOC
punta	pinuntahan	V;PFV;PFOC
alis	mag-aalis	V;AGFOC;LGSPEC1
abot	umabot	V;PFV;AGFOC
pasok	magpapasok	V;AGFOC;LGSPEC1
uwí'	inuuwí'	V;IPFV;PFOC
suri'	susuriin	V;PFOC;LGSPEC1
kusot	kinukusot	V;IPFV;PFOC
bakasyon	nagbakasyon	V;PFV;AGFOC
imbita	nag-iimbita	V;IPFV;AGFOC
hárap	hinahárap	V;IPFV;PFOC
kuha'	kumuha'	V;PFV;AGFOC
trabaho	tinrabaho	V;PFV;PFOC
takbo	tumakbo	V;PFV;AGFOC
dalaw	dinalaw	V;PFV;PFOC
tanggi	tatanggi	V;AGFOC;LGSPEC1
linis	lilinisin	V;PFOC;LGSPEC1
dasal	idadasal	V;PFOC;LGSPEC1
kuha	kinukuha	V;IPFV;PFOC
yakap	yumayakap	V;IPFV;AGFOC
punta	pupuntahan	V;PFOC;LGSPEC1
silip	sumisilip	V;IPFV;AGFOC
damdám	nagdamdám	V;PFV;AGFOC
kopya	kokopyahin	V;PFOC;LGSPEC1
alis	nag-alis	V;PFV;AGFOC
buti	bumubuti	V;IPFV;AGFOC
awit	umawit	V;PFV;AGFOC
okupá	okupá	V;NFIN
tuloy	tumutuloy	V;IPFV;AGFOC
plantsa	paplantsahin	V;PFOC;LGSPEC1
kumusta	nangungumusta	V;IPFV;AGFOC
hiwa'	hiniwa'	V;PFV;PFOC
suntok	sinusuntok	V;IPFV;PFOC
isip	iisip	V;PFOC;LGSPEC1
pigil	pinigilan	V;PFV;PFOC
bawal	ibinabawal	V;IPFV;PFOC
punit	napunit pinunit	V;PFV;PFOC
usog	uusog	V;AGFOC;LGSPEC1
burá	nagburá	V;PFV;AGFOC
bihis	bibihisan	V;PFOC;LGSPEC1
tatad	tinatadtad	V;IPFV;PFOC
trabaho	nagtatrabaho	V;IPFV;AGFOC
burá	buburáhin	V;PFOC;LGSPEC1
tingin	tumingin	V;PFV;AGFOC
alis	nagpaalis	V;PFV;AGFOC
bigay	binigyan	V;PFV;PFOC
siesta	nagsiesta	V;PFV;AGFOC
sagot	sasagot	V;AGFOC;LGSPEC1
tugtog	tugtog	V;NFIN
sipilyo 	sinipilyo	V;PFV;PFOC
babala'	binalaan	V;PFV;PFOC
hatí'	naghahatí'	V;IPFV;AGFOC
kuha	kukuha	V;PFOC;LGSPEC1
gamot	gagamot	V;AGFOC;LGSPEC1
kanta	kakanta	V;AGFOC;LGSPEC1
lunok	nilunok	V;PFV;PFOC
loko	nangloloko nanloloko	V;IPFV;AGFOC
init	mag-iinit	V;AGFOC;LGSPEC1
tákot	tinatákot	V;IPFV;PFOC
bati'	binati'	V;PFV;PFOC
pukpok	mamumukpok	V;AGFOC;LGSPEC1
katay	nagkakatay	V;IPFV;AGFOC
suri'	magsusuri'	V;AGFOC;LGSPEC1
tira	tumira	V;PFV;AGFOC
ulat	ulat	V;NFIN
hindí'	hihindí'an	V;PFOC;LGSPEC1
timbang	titimbangin	V;PFOC;LGSPEC1
patay	nagpatay	V;PFV;AGFOC
ilaw	inilawan	V;PFV;PFOC
laban	nilalabanan	V;IPFV;PFOC
lunok	lunok	V;NFIN
kamit	nakamtan	V;PFV;PFOC
punta	pinupuntahan	V;IPFV;PFOC
kamit	kamit	V;NFIN
kain	magpapakain	V;AGFOC;LGSPEC1
galit	ikakagalit	V;PFOC;LGSPEC1
balik	binabalikan	V;IPFV;PFOC
pukpok	pupukpukin	V;PFOC;LGSPEC1
biro'	biro'	V;NFIN
sipol	sinisipulan	V;IPFV;PFOC
hila	hinila	V;PFV;PFOC
kamay	nagkamayan	V;PFV;AGFOC
bukas	nagbubukas	V;IPFV;AGFOC
wala'	nawawala'	V;IPFV;AGFOC
gáwa'	gagawin	V;PFOC;LGSPEC1
takbo	tatakbo	V;AGFOC;LGSPEC1
bihis	bihis	V;NFIN
walá'	winalá'	V;PFV;PFOC
sayá	ikinasasayá	V;IPFV;PFOC
kagat	kumakagat	V;IPFV;AGFOC
pukpok	namukpok	V;PFV;AGFOC
sulit	magsusulit	V;AGFOC;LGSPEC1
hila	hihilahin	V;PFOC;LGSPEC1
higpit	hihigpitan	V;PFOC;LGSPEC1
balita	binalita	V;PFV;PFOC
kuha'	kumukuha'	V;IPFV;AGFOC
tugtog	tumutugtog	V;IPFV;AGFOC
hinto'	huminto'	V;PFV;AGFOC
alis	inaalis	V;IPFV;PFOC
huni	huhuni	V;AGFOC;LGSPEC1
kilala	ipapakilala	V;PFOC;LGSPEC1
silip	sisilip	V;AGFOC;LGSPEC1
pinta	magpipinta	V;AGFOC;LGSPEC1
pútol	puputúlin	V;PFOC;LGSPEC1
sabi	sinasabi	V;IPFV;PFOC
renta	nirerenta	V;IPFV;PFOC
punit	nagpupunit pumupunit	V;IPFV;AGFOC
saká	magsasaká	V;AGFOC;LGSPEC1
suklam	nasusuklam	V;IPFV;AGFOC
taka	nagtataka	V;IPFV;AGFOC
wasak	nawasak winasak	V;PFV;PFOC
iyak	iyak	V;NFIN
sipilyo 	magsisipilyo	V;AGFOC;LGSPEC1
bigay	ibinigay	V;PFV;PFOC
balot	balot	V;NFIN
daya'	nandadaya'	V;IPFV;AGFOC
walis	winawalis	V;IPFV;PFOC
tahimik	tahimik	V;NFIN
panalo	papanalunan	V;PFOC;LGSPEC1
guhit	ginuguhit	V;IPFV;PFOC
hikab	naghikab	V;PFV;AGFOC
pasyal	namamasyal	V;IPFV;AGFOC
imbento	iniimbento	V;IPFV;PFOC
bilis	binibilisan	V;IPFV;PFOC
maneho	nagmaneho	V;PFV;AGFOC
muhí'	mamumuhí'	V;AGFOC;LGSPEC1
ayos	mag-aayos	V;AGFOC;LGSPEC1
taka	nagtaka	V;PFV;AGFOC
palakpak	palakpak	V;NFIN
bili	bibili	V;AGFOC;LGSPEC1
tira	tinira	V;PFV;PFOC
tawa	tumawa	V;PFV;AGFOC
palengke	pina- pamalengke	V;IPFV;PFOC
hinga	hinga	V;NFIN
dala	magdadala	V;AGFOC;LGSPEC1
lípad	lumípad	V;PFV;AGFOC
punas	pinunasan	V;PFV;PFOC
renta	rerentahin	V;PFOC;LGSPEC1
lakad	lakad	V;NFIN
sará	magsasará	V;AGFOC;LGSPEC1
umpisa	inuumpisahan	V;IPFV;PFOC
laró'	maglalaró'	V;AGFOC;LGSPEC1
masahe	masahe	V;NFIN
tulong	tutulungan	V;PFOC;LGSPEC1
uwí'	uuwían	V;PFOC;LGSPEC1
unlad	inuunlad	V;IPFV;PFOC
boto	iboboto	V;PFOC;LGSPEC1
lipad	liliparin	V;PFOC;LGSPEC1
tawa	tinatawanan	V;IPFV;PFOC
dusa	ipinagdudusa	V;IPFV;PFOC
pili'	pinili'	V;PFV;PFOC
pasok	papasok	V;AGFOC;LGSPEC1
abuso	inaabuso	V;IPFV;PFOC
guhit	nagguhit	V;PFV;AGFOC
nood	pinapanood	V;IPFV;PFOC
senyas	senyas	V;NFIN
simangot	sisimangot	V;AGFOC;LGSPEC1
hatíd	hinatíd	V;PFV;PFOC
galit	galit	V;NFIN
katay	kinatay	V;PFV;PFOC
púnit	pinúnit	V;PFV;PFOC
sigaw	sinisigawan	V;IPFV;PFOC
tanong	magtatanong	V;AGFOC;LGSPEC1
ábot	nag-ábot	V;PFV;AGFOC
kilala	kinikilala	V;IPFV;PFOC
kamit	makakamit	V;AGFOC;LGSPEC1
maneho	minaneho	V;PFV;PFOC
umpisa	umpisa	V;NFIN
tahimik	tatahimik	V;AGFOC;LGSPEC1
hubad	naghuhubad	V;IPFV;AGFOC
unlad	uunlad	V;AGFOC;LGSPEC1
palakpak	pinapalakpakan	V;IPFV;PFOC
pasok	nagpasok	V;PFV;AGFOC
kamay	nagkamay	V;PFV;AGFOC
bati'	babati'in	V;PFOC;LGSPEC1
bakasyon	binakasyunan	V;PFV;PFOC
tulog	natulog	V;PFV;AGFOC
suklay	nagsuklay	V;PFV;AGFOC
imbita	imbita	V;NFIN
hindí'	humihindí'	V;IPFV;AGFOC
sirá'	sisirá'in	V;PFOC;LGSPEC1
lakbay	naglalakbay	V;IPFV;AGFOC
tanggi	tinatanggihan	V;IPFV;PFOC
ingat	iingatan	V;PFOC;LGSPEC1
bagsak	binagsak	V;PFV;PFOC
hiram	hiniram	V;PFV;PFOC
unlad	uunlarin	V;PFOC;LGSPEC1
buhay	buhay	V;NFIN
kuha'	kinunan	V;PFV;PFOC
tulong	tutulong	V;AGFOC;LGSPEC1
hiwa'	hiwa'	V;NFIN
loko	nangloko nanloko	V;PFV;AGFOC
sampay	magsasampay	V;AGFOC;LGSPEC1
tanan	tinanan	V;PFV;PFOC
kasal	nagpakasal	V;PFV;AGFOC
pinta	pinintahan	V;PFV;PFOC
balí'	babalí' magbabalí'	V;AGFOC;LGSPEC1
order	oorderin	V;PFOC;LGSPEC1
kopya	kumokopya	V;IPFV;AGFOC
init	iinitin	V;PFOC;LGSPEC1
lagnat	nilalagnat	V;IPFV;PFOC
bangon	bumabangon	V;IPFV;AGFOC
basa	binasahan	V;PFV;PFOC
tatad	tatad	V;NFIN
sákit	sináktan	V;PFV;PFOC
suri'	suri'	V;NFIN
subo'	magsusubo'	V;AGFOC;LGSPEC1
daya'	dinadaya'	V;IPFV;PFOC
upo'	uupuan	V;PFOC;LGSPEC1
nood	nanonood	V;IPFV;AGFOC
palakpak	pumalakpak	V;PFV;AGFOC
gawá'	gagawá'	V;AGFOC;LGSPEC1
laki	nagpapalaki	V;IPFV;AGFOC
intindi	umintindi	V;PFV;AGFOC
parada	ipinaparada	V;IPFV;PFOC
higpit	higpit	V;NFIN
púno'	mapupúno'	V;AGFOC;LGSPEC1
maneho	nagmamaneho	V;IPFV;AGFOC
bigay	bigay	V;NFIN
sayá	sumayá	V;PFV;AGFOC
ayaw	aayawan	V;PFOC;LGSPEC1
sali	sinasali	V;IPFV;PFOC
suklam	isinusuklam	V;IPFV;PFOC
laban	lalabanan	V;PFOC;LGSPEC1
taas	itataas	V;PFOC;LGSPEC1
kinig	kinig	V;NFIN
puntá	pupuntáhan	V;PFOC;LGSPEC1
hílo	mahihílo	V;AGFOC;LGSPEC1
pasa	magpapasa	V;AGFOC;LGSPEC1
dusa	nagdusa	V;PFV;AGFOC
laban	lumalaban	V;IPFV;AGFOC
lípad	nililípad	V;IPFV;PFOC
laki	inilaki	V;PFV;PFOC
tahi'	tinatahi'	V;IPFV;PFOC
gáling	gumagáling	V;IPFV;AGFOC
súnod	sumúnod	V;PFV;AGFOC
lungkot	ikinalungkot	V;PFV;PFOC
suri'	sinuri'	V;PFV;PFOC
kuha'	kinukunan	V;IPFV;PFOC
subo'	nagsubo'	V;PFV;AGFOC
kilala	makikipag- kilala	V;AGFOC;LGSPEC1
patay	pinatay	V;PFV;PFOC
bantay	babantayan	V;PFOC;LGSPEC1
hatid	maghahatid	V;AGFOC;LGSPEC1
sukat	susukatin	V;PFOC;LGSPEC1
umpisa	mag-uumpisa	V;AGFOC;LGSPEC1
kain	kain	V;NFIN
higpit	maghihigpit	V;AGFOC;LGSPEC1
arkila	inaarkila	V;IPFV;PFOC
balí'	bumabalí' nagbabalí'	V;IPFV;AGFOC
akala	aakalain	V;PFOC;LGSPEC1
sabi	magsasabi	V;AGFOC;LGSPEC1
dala	dinala	V;PFV;PFOC
wala'	winawala'	V;IPFV;PFOC
tahi'	tinahi'	V;PFV;PFOC
basa	basa	V;NFIN
dalo	dadaluhan	V;PFOC;LGSPEC1
tanim	tinanim	V;PFV;PFOC
laki	nilalakihan	V;IPFV;PFOC
suklam	isinuklam	V;PFV;PFOC
líto	malilíto	V;AGFOC;LGSPEC1
tángo'	tángo'	V;NFIN
suot	sinuot	V;PFV;PFOC
sumbong	isinusumbong	V;IPFV;PFOC
laki	lálaki	V;AGFOC;LGSPEC1
mahal	nagmahal	V;PFV;AGFOC
unlad	unlad	V;NFIN
suklay	magsusuklay	V;AGFOC;LGSPEC1
abuso	umaabuso	V;IPFV;AGFOC
daan	dadaan daraan	V;AGFOC;LGSPEC1
hiram	hihiramin	V;PFOC;LGSPEC1
abot	nag-aabot	V;IPFV;AGFOC
wala'	winala'	V;PFV;PFOC
limot	malilituman	V;PFOC;LGSPEC1
hálik	hinálikan	V;PFV;PFOC
takot	natatakot	V;IPFV;AGFOC
masahe	nagmamasahe	V;IPFV;AGFOC
tinda	nagtitinda	V;IPFV;AGFOC
ayaw	aayaw	V;AGFOC;LGSPEC1
kipkip	nagkikipkip	V;IPFV;AGFOC
gamot	gamot	V;NFIN
lipat	maglilipat	V;AGFOC;LGSPEC1
ayos	ayos	V;NFIN
dilig	nagdidilig	V;IPFV;AGFOC
lusob	lumulusob	V;IPFV;AGFOC
sáma	nagsáma	V;PFV;AGFOC
maneho	magmamaneho	V;AGFOC;LGSPEC1
gupit	nagpagupit	V;PFV;AGFOC
galit	ginagalit	V;IPFV;PFOC
sunog	sinusunog	V;IPFV;PFOC
abot	inabot	V;PFV;PFOC
turo'	tinuro'	V;PFV;PFOC
tago'	nagtago'	V;PFV;AGFOC
hinga	humihinga	V;IPFV;AGFOC
labag	lalabagin	V;PFOC;LGSPEC1
dusa	dusa	V;NFIN
ingay	iningayan	V;PFV;PFOC
taguyod	tinaguyod	V;PFV;PFOC
hugas	huhugasan	V;PFOC;LGSPEC1
táyo'	tumatáyo'	V;IPFV;AGFOC
upo'	inuupuan	V;IPFV;PFOC
kilala	nakipag- kilala	V;PFV;AGFOC
alaga	inaalagaaan	V;IPFV;PFOC
lipat	nililipat	V;IPFV;PFOC
wagi'	magwawagi'	V;AGFOC;LGSPEC1
iyak	iniyakan	V;PFV;PFOC
tawa	tumatawa	V;IPFV;AGFOC
kíta	nakipagkíta	V;PFV;PFOC
sinungaling	sinu- ngalingan	V;PFV;PFOC
suot	suot	V;NFIN
alaga'	nag-alaga'	V;PFV;AGFOC
regalo	nagregalo	V;PFV;AGFOC
pansin	napansin	V;PFV;AGFOC
kailangan	manganga-ilangan	V;AGFOC;LGSPEC1
ábot	iaábot	V;PFOC;LGSPEC1
sampay	sinampay	V;PFV;PFOC
gusto	gugustuhin	V;PFOC;LGSPEC1
taas	magtataas	V;AGFOC;LGSPEC1
kita	makikita	V;PFOC;LGSPEC1
niwala	paniniwalaan	V;PFOC;LGSPEC1
promote	na-promote	V;PFV;AGFOC
tapon	nagtatapon	V;IPFV;AGFOC
tawag	tinawagan	V;PFV;PFOC
lagay	naglagay	V;PFV;AGFOC
lágay	naglágay	V;PFV;AGFOC
tawid	tatawirin	V;PFOC;LGSPEC1
timbang	tinitimbang	V;IPFV;PFOC
sakay	sinakyan	V;PFV;PFOC
higa'	humihiga'	V;IPFV;AGFOC
inis	iinisin	V;PFOC;LGSPEC1
puntá	pinupuntáhan	V;IPFV;PFOC
alaga'	inalagaan	V;PFV;PFOC
tahi'	magtatahi'	V;AGFOC;LGSPEC1
nakaw	magnanakaw	V;AGFOC;LGSPEC1
hulog	mahuhulog	V;AGFOC;LGSPEC1
pangako'	nangangako'	V;IPFV;AGFOC
salita'	nagsalita'	V;PFV;AGFOC
order	mag-oorder	V;AGFOC;LGSPEC1
ulat	inuulat	V;IPFV;PFOC
kailangan	kailangan	V;NFIN
búsog	nabúsog	V;PFV;AGFOC
turo'	nagturo'	V;PFV;AGFOC
hagod	naghagod	V;PFV;AGFOC
balí'	binabalí' nababalí'	V;IPFV;PFOC
pátay	nagpapátay	V;IPFV;AGFOC
dala	dinadala	V;IPFV;PFOC
pasyal	namasyal	V;PFV;AGFOC
bigay	binibigay	V;IPFV;PFOC
lábas	nilábasan	V;PFV;PFOC
lusob	niluson	V;PFV;PFOC
búkas	binuksan	V;PFV;PFOC
tawag	tumawag	V;PFV;AGFOC
laban	lalaban	V;AGFOC;LGSPEC1
inom	ininom	V;PFV;PFOC
hinto'	humihinto'	V;IPFV;AGFOC
kíta	nagkíta	V;PFV;AGFOC
nood	manonood	V;AGFOC;LGSPEC1
hawak	hawak	V;NFIN
layas	lumayas	V;PFV;AGFOC
kamay	kakamayan	V;PFOC;LGSPEC1
tulog	matutulog	V;AGFOC;LGSPEC1
sibak	nagsisibak	V;IPFV;AGFOC
balita	binabalita	V;IPFV;PFOC
hindí'	hihindí'	V;AGFOC;LGSPEC1
bili	bibilhin	V;PFOC;LGSPEC1
simangot	sinisimangutan	V;IPFV;PFOC
sumbong	magsusumbong	V;AGFOC;LGSPEC1
sirá'	sisirá'an	V;PFOC;LGSPEC1
hawak	hahawak	V;AGFOC;LGSPEC1
parada	ipinarada	V;PFV;PFOC
lunok	nilulunok	V;IPFV;PFOC
benta	ibebenta	V;PFOC;LGSPEC1
dilig	didiligan	V;PFOC;LGSPEC1
arkila	umaarkila	V;IPFV;AGFOC
mahal	minahal	V;PFV;PFOC
kilala	ipinakikilala	V;IPFV;PFOC
suot	sinusuot	V;IPFV;PFOC
ligaw	ligaw	V;NFIN
sayá	sumasayá	V;IPFV;AGFOC
linlang	linlang	V;NFIN
pinta	ipininta	V;PFV;PFOC
suntok	sinuntok	V;PFV;PFOC
boto	boboto	V;AGFOC;LGSPEC1
basag	babasagin mababasag	V;PFOC;LGSPEC1
tákot	nananákot	V;IPFV;AGFOC
gáwa'	gumáwa'	V;PFV;AGFOC
labá	maglalabá	V;AGFOC;LGSPEC1
kuha'	kuha'	V;NFIN
bili	bili	V;NFIN
sakay	sakay	V;NFIN
pasa	nagpapasa	V;IPFV;AGFOC
sunong	nagsusunong	V;IPFV;AGFOC
promote	napo-promote	V;IPFV;AGFOC
alis	alis	V;NFIN
alala	alala	V;NFIN
dalaw	dalaw	V;NFIN
ayos	nag-aayos	V;IPFV;AGFOC
sirá'	nagsisirá'	V;IPFV;AGFOC
nakaw	nanakawin	V;PFOC;LGSPEC1
walá'	nawawalá'	V;IPFV;AGFOC
sukat	sinusukat	V;IPFV;PFOC
aral	mag-aaral	V;AGFOC;LGSPEC1
kanta	kinakanta	V;IPFV;PFOC
akit	maaakit	V;AGFOC;LGSPEC1
katay	kakatayin	V;PFOC;LGSPEC1
sugal	nagsusugal	V;IPFV;AGFOC
buhos	nagbubuhos	V;IPFV;AGFOC
hatíd	naghatíd	V;PFV;AGFOC
akala	inaakala	V;IPFV;PFOC
ganda	ginaganda	V;IPFV;PFOC
bába'	bába'	V;NFIN
táas	táas	V;NFIN
labá	naglalabá	V;IPFV;AGFOC
gusto	gusto	V;NFIN
tanong	tinanong	V;PFV;PFOC
kuha'	kukunan	V;PFOC;LGSPEC1
order	inorder	V;PFV;PFOC
suntok	nanuntok	V;PFV;AGFOC
sumbong	isinumbong	V;PFV;PFOC
patay	pinapatay	V;IPFV;PFOC
tingín	titíngnan	V;PFOC;LGSPEC1
sirá'	sirá'	V;NFIN
lubog	lulubog	V;AGFOC;LGSPEC1
tago'	itinatago'	V;IPFV;PFOC
ganda	gumanda	V;PFV;AGFOC
palit	pinalitan	V;PFV;PFOC
galit	nagalit	V;PFV;AGFOC
sundó'	nagsusundó'	V;IPFV;AGFOC
sauli'	nagsauli'	V;PFV;AGFOC
kanta	kakantahin	V;PFOC;LGSPEC1
layas	layas	V;NFIN
palakpak	pinalakpakan	V;PFV;PFOC
pangako'	ipapangako'	V;PFOC;LGSPEC1
utang	inuutang	V;IPFV;PFOC
loko	mangloloko manloloko	V;AGFOC;LGSPEC1
ayaw	umaayaw	V;IPFV;AGFOC
sáma	sáma	V;NFIN
palengke	pina- malengke	V;PFV;PFOC
hindí'	humindí'	V;PFV;AGFOC
usog	usog	V;NFIN
hiram	hiram	V;NFIN
buti	binuti	V;PFV;PFOC
nood	pinanood	V;PFV;PFOC
benta	benta	V;NFIN
regalo	niregaluhan	V;PFV;PFOC
tago'	itatago'	V;PFOC;LGSPEC1
inis	iniinis	V;IPFV;PFOC
huli	huhuli	V;AGFOC;LGSPEC1
palit	papalitan	V;PFOC;LGSPEC1
sayá	pinagsayáhan	V;PFV;PFOC
regalo	magreregalo	V;AGFOC;LGSPEC1
bukas	magbubukas	V;AGFOC;LGSPEC1
uwí'	nag-uuwí'	V;IPFV;AGFOC
init	init	V;NFIN
isdá'	nangingisdá'	V;IPFV;AGFOC
lusob	nilulusob	V;IPFV;PFOC
timbang	timbang	V;NFIN
gamot	gumamot	V;PFV;AGFOC
alís	aalís	V;AGFOC;LGSPEC1
wasak	wasak	V;NFIN
balik	magbabalik	V;AGFOC;LGSPEC1
galit	nagagalit	V;IPFV;AGFOC
pasa	ipinasa	V;PFV;PFOC
lípad	lípad	V;NFIN
hatí'	hinatí'	V;PFV;PFOC
galing	nanggagaling	V;IPFV;AGFOC
sundó'	magsusundó'	V;AGFOC;LGSPEC1
suót	sumuót	V;PFV;AGFOC
usog	umusog	V;PFV;AGFOC
hikab	hinihikaban	V;IPFV;PFOC
babá'	bumabá'	V;PFV;AGFOC
hílo	nahihílo	V;IPFV;AGFOC
oo	umoo	V;PFV;AGFOC
tatad	nagtadtad	V;PFV;AGFOC
súnod	sinusúnod	V;IPFV;PFOC
punta	pumunta	V;PFV;AGFOC
sara	nagsasara	V;IPFV;AGFOC
silip	sisilipin	V;PFOC;LGSPEC1
ipon	iipunin	V;PFOC;LGSPEC1
búkas	búkas	V;NFIN
intindi	iintindihin	V;PFOC;LGSPEC1
punó'	punó'	V;NFIN
sákit	sasákit	V;AGFOC;LGSPEC1
súnod	susúnurin	V;PFOC;LGSPEC1
tingin	titingin	V;AGFOC;LGSPEC1
gayat	naggayat	V;PFV;AGFOC
patay	namatay	V;PFV;AGFOC
daya'	dinaya'	V;PFV;PFOC
sali	sasalihan	V;PFOC;LGSPEC1
palit	palit	V;NFIN
usap	usap	V;NFIN
takip	tatakpan	V;PFOC;LGSPEC1
akyat	mag-aakyat	V;AGFOC;LGSPEC1
takbo	tatakbuhin	V;PFOC;LGSPEC1
ása	umaása	V;IPFV;AGFOC
basa	nagbabása bumabasa	V;IPFV;AGFOC
sirá'	sinirá'	V;PFV;PFOC
tahimik	tinatahimik	V;IPFV;PFOC
alis	papaalisin	V;PFOC;LGSPEC1
suntok	manununtok	V;AGFOC;LGSPEC1
linlang	manlilinlang	V;AGFOC;LGSPEC1
útot	inuútot	V;IPFV;PFOC
táas	magtatáas	V;AGFOC;LGSPEC1
bayad	babayaran	V;PFOC;LGSPEC1
aral	nag-aral	V;PFV;AGFOC
lábas	lábas	V;NFIN
pigil	pinipigil	V;IPFV;PFOC
lipat	nililipatan	V;IPFV;PFOC
hikab	hikab	V;NFIN
ingat	iningatan	V;PFV;PFOC
bilis	bibilis	V;AGFOC;LGSPEC1
aral	nag-aaral	V;IPFV;AGFOC
gupit	gugupitin	V;PFOC;LGSPEC1
linlang	nililinlang	V;IPFV;PFOC
bihis	binibihisan	V;IPFV;PFOC
hindí'	hindí'	V;NFIN
kuha	kumukuha	V;IPFV;AGFOC
kopya	kopya	V;NFIN
takip	pinagtapan	V;PFV;PFOC
alis	nagpapaalis	V;IPFV;AGFOC
hulog	hulog	V;NFIN
galit	nanggalit	V;PFV;AGFOC
hulog	hinulog	V;PFV;PFOC
isip	mag-iisip	V;AGFOC;LGSPEC1
sara	sara	V;NFIN
dating	dumarating	V;IPFV;AGFOC
limot	lumilimot	V;IPFV;AGFOC
guhit	guhit	V;NFIN
libang	manlilibang	V;AGFOC;LGSPEC1
linis	naglilinis	V;IPFV;AGFOC
buhay	bumuhay	V;PFV;AGFOC
alis	magpapaalis	V;AGFOC;LGSPEC1
renta	nagrenta	V;PFV;AGFOC
kilala	nakikipag- kilala	V;IPFV;AGFOC
linlang	nanglinlang	V;PFV;AGFOC
tago'	tinago'	V;PFV;PFOC
dighay	dumidighay	V;IPFV;AGFOC
pansin	pansin	V;NFIN
layó'	lumayó'	V;PFV;AGFOC
dating	dinaratnan	V;IPFV;PFOC
tanggal	magtatanggal	V;AGFOC;LGSPEC1
arkila	umarkila	V;PFV;AGFOC
bulong	bulong	V;NFIN
tawag	tumatawag	V;IPFV;AGFOC
tanim	tinatanim	V;IPFV;PFOC
súnod	susúnod	V;AGFOC;LGSPEC1
niwala	maniniwala	V;AGFOC;LGSPEC1
lábas	lumábas	V;PFV;AGFOC
tatad	magtatadtad	V;AGFOC;LGSPEC1
oo	inooohan	V;IPFV;PFOC
nakaw	nagnanakaw	V;IPFV;AGFOC
lipat	lilipatan	V;PFOC;LGSPEC1
kasal	kasal	V;NFIN
bawal	ibinawal	V;PFV;PFOC
kipkip	kipkip	V;NFIN
muhí'	kinakamuhí'an	V;IPFV;PFOC
alaga	nag-alaga	V;PFV;AGFOC
ingat	mag-iingat	V;AGFOC;LGSPEC1
tákot	nanákot	V;PFV;AGFOC
anak	nanganak	V;PFV;AGFOC
ingat	iniingatan	V;IPFV;PFOC
limot	nakalimot	V;PFV;AGFOC
tulong	tumulong	V;PFV;AGFOC
hálik	humálik	V;PFV;AGFOC
suway	susuwayin	V;PFOC;LGSPEC1
akit	akit	V;NFIN
habla	hinabla	V;PFV;PFOC
panalo	nanalo	V;PFV;AGFOC
buti	ibubuti	V;PFOC;LGSPEC1
labag	lumabag	V;PFV;AGFOC
lapit	nilapitan	V;PFV;PFOC
boto	ibinoboto	V;IPFV;PFOC
pátay	papátay	V;AGFOC;LGSPEC1
parada	pumaparada	V;IPFV;AGFOC
tanggap	tinanggap	V;PFV;PFOC
bitbit	nagbitbit	V;PFV;AGFOC
gáling	iginagáling	V;IPFV;PFOC
tulak	tulak	V;NFIN
suri'	nagsusuri'	V;IPFV;AGFOC
gulong	gumulong	V;PFV;AGFOC
inom	uminom	V;PFV;AGFOC
huli	hinuhuli	V;IPFV;PFOC
tago'	tinaguan	V;PFV;PFOC
ibig	iniibig	V;IPFV;PFOC
uwí'	nag-uwí'	V;PFV;AGFOC
upo'	inupuan	V;PFV;PFOC
tago'	tinataguan	V;IPFV;PFOC
walá'	mawawalá'	V;AGFOC;LGSPEC1
sará	sinasará	V;IPFV;PFOC
benta	magbebenta	V;AGFOC;LGSPEC1
labag	lalabag	V;AGFOC;LGSPEC1
sigaw	nagsisigawan	V;IPFV;AGFOC
sáma	nagsasáma	V;IPFV;AGFOC
ulit	inuulit	V;IPFV;PFOC
dilig	dilig	V;NFIN
liban	lumiban	V;PFV;AGFOC
laki	lumaki	V;PFV;AGFOC
niwala	naniwala	V;PFV;AGFOC
alam	alam	V;NFIN
kanta	kinanta	V;PFV;PFOC
mangha'	namamangha'	V;IPFV;AGFOC
hálik	humahálik	V;IPFV;AGFOC
imbento	iimbentuhin	V;PFOC;LGSPEC1
walis	nagwawalis	V;IPFV;AGFOC
daan	dadaanan	V;PFOC;LGSPEC1
kanta	kumanta	V;PFV;AGFOC
takbo	tinakbo	V;PFV;PFOC
init	ininit	V;PFV;PFOC
wagi'	nagwagi'	V;PFV;AGFOC
tinda	tinda	V;NFIN
ayaw	inayawan	V;PFV;PFOC
dala	dala	V;NFIN
ganda	gaganda	V;AGFOC;LGSPEC1
tugtog	tumugtog	V;PFV;AGFOC
ibig	umiibig	V;IPFV;AGFOC
buti	binubuti	V;IPFV;PFOC
handá'	humahandá'	V;IPFV;AGFOC
timbang	tinimbang	V;PFV;PFOC
kamit	nakakamtan	V;IPFV;PFOC
guhit	nagguguhit	V;IPFV;AGFOC
sanlá'	magsasanlá'	V;AGFOC;LGSPEC1
hanap	hinahanap	V;IPFV;PFOC
ulit	nag-uulit	V;IPFV;AGFOC
senyas	sinesenyasan	V;IPFV;PFOC
tabí	nagtabí	V;PFV;AGFOC
kuha'	kinuha'	V;PFV;PFOC
gáwa'	gagáwa'	V;AGFOC;LGSPEC1
sukat	sukat	V;NFIN
upo'	uupo'	V;AGFOC;LGSPEC1
bagsak	nagbagsak	V;PFV;AGFOC
púnit	pumúnit	V;PFV;AGFOC
usog	nag-usog	V;PFV;AGFOC
sampay	sinasampay	V;IPFV;PFOC
liban	lumiliban	V;IPFV;AGFOC
pansin	mapapansin	V;AGFOC;LGSPEC1
abot	inaabutan	V;IPFV;PFOC
hálik	hálik	V;NFIN
pasyal	mamamasyal	V;AGFOC;LGSPEC1
alala	aalalahanin	V;PFOC;LGSPEC1
hatíd	hinahatíd	V;IPFV;PFOC
turo'	ituturo'	V;PFOC;LGSPEC1
laga	laga	V;NFIN
saló	sinasaló	V;IPFV;PFOC
gamit	gagamitin	V;PFOC;LGSPEC1
usog	mag-uusog	V;AGFOC;LGSPEC1
sunong	susunungin	V;PFOC;LGSPEC1
masahe	mamasahiin	V;PFOC;LGSPEC1
dasal	magdadasal	V;AGFOC;LGSPEC1
salita'	nagsasalita'	V;IPFV;AGFOC
akyat	nag-akyat	V;PFV;AGFOC
abuso	abuso	V;NFIN
sara	sinara	V;PFV;PFOC
suót	sinuótan	V;PFV;PFOC
akyat	umaakyat	V;IPFV;AGFOC
akala	inakala	V;PFV;PFOC
