astuda	ei olda astunu	V;PRF;IND;PL;3;NEG;PRS
univermag	univermagas	N;IN+ESS;SG
homm	hommad	N;NOM;PL
mečče	meččäd	N;PRT;SG
mečče	meciks	N;TRANS;PL
astuda	ei ole astunu	V;PRF;IND;SG;3;NEG;PRS
astuda	ei astuiš	V;COND;SG;3;NEG;PRS
stola	stolaha	N;IN+ALL;SG
mečče	mecan	N;GEN;SG
astuda	astužitte	V;COND;PL;2;POS;PRS
astuda	astuttih	V;IPFV;IND;PL;3;POS;PST
pagizii	pagizijad	N;NOM;PL
lähtedä	lähti	V;IPFV;IND;SG;3;POS;PST
astuda	ei liene astuttu	V;PRF;POT;PL;3;NEG;PRS
kaččoda	kačo	V;IMP;SG;2;POS
astuda	et astuiš	V;COND;SG;2;NEG;PRS
kävüdä	kävüttih	V;IPFV;IND;PL;3;POS;PST
kuolta	kuoli	V;IPFV;IND;SG;3;POS;PST
astuda	astužin	V;COND;SG;1;POS;PRS
student	studentan	N;GEN;SG
sygyz’	sygyzel	N;AT+ESS;SG
astuda	astuttanuiš	V;IPFV;COND;PL;3;POS;PST
astuda	astuda	V;NFIN
astuda	emme olnuiš astunu	V;PRF;COND;PL;1;NEG;PST
mečče	mečikse	N;TRANS;PL
opastai	opastajan	N;BYWAY;SG
astuda	älgäh astugah	V;IMP;SG;3;NEG
mečče	mecal	N;AT+ESS;SG
astuda	olitte astunu	V;PRF;IND;PL;2;POS;PST
kuccuda	kucun	V;IND;SG;1;POS;PRS
mečče	mecale	N;AT+ALL;SG
oja	oja	N;NOM;SG
suobat	suobatan	N;BYWAY;SG
astuda	emme astu	V;IND;PL;1;NEG;PRS
mečče	mecinnu	N;TERM;PL
astuda	emme liene astunu	V;PRF;POT;PL;1;NEG;PRS
astuda	astumme	V;IND;PL;1;POS;PRS
astuda	astuit	V;IPFV;IND;SG;2;POS;PST
mändä	mäni	V;IPFV;IND;SG;3;POS;PST
astuda	astuu	V;IND;SG;3;POS;PRS
astuda	en liene astunu	V;PRF;POT;SG;1;NEG;PRS
astuda	ei astuta	V;IND;PL;3;NEG;PRS
astuda	oliš astunu	V;PRF;COND;SG;3;POS;PRS
elädä	eletäh	V;IND;PL;3;POS;PRS
diplom	diplomad	N;PRT;SG
tulda	tulim	V;IPFV;IND;SG;1;NEG;PST
astuda	lienou astunu	V;PRF;POT;SG;3;POS;PRS
astuda	emme ole astunu	V;PRF;IND;PL;1;NEG;PRS
astuda	astugamme	V;IMP;PL;1;POS
časoune	časounas	N;IN+ABL;SG
astuda	astunuižit	V;IPFV;COND;SG;2;POS;PST
ajada	ajan	V;IND;SG;1;POS;PRS
astuda	ei astutanne	V;POT;PL;3;NEG;PRS
astuda	et oliš astunu	V;PRF;COND;SG;2;NEG;PRS
piiri	piiris	N;IN+ESS;SG
mečče	meči-nke	N;COM;PL
astuda	ei oldaiš astuttu	V;PRF;COND;PL;3;NEG;PRS
mečče	mečäs	N;IN+ESS;SG
mečče	mecin	N;BYWAY;PL
mečče	meččid	N;PRT;PL
aige	aige	N;NOM;SG
lugend	lugendad	N;PRT;SG
elädä	eli	V;IPFV;IND;SG;3;POS;PST
tulda	tulid	V;IPFV;IND;SG;2;POS;PST
muštada	en mušta	V;IND;SG;1;NEG;PRS
sanoda	sanuda	V;NFIN
astuda	olemme astunu	V;PRF;IND;PL;1;POS;PRS
miel’	miel't	N;PRT;SG
mečče	mečänny	N;BYWAY;SG
lähtä	lähted	V;IND;SG;2;POS;PRS
pappi	papil	N;AT+ESS;SG
liettä	liined	V;IND;SG;2;POS;PRS
pappi	pappih	N;IN+ALL;SG
professii	professijan	N;GEN;SG
opastund	opastundad	N;PRT;SG
gimnazii	gimnazijad	N;PRT;SG
matkalaine	matkalaižen	N;GEN;SG
mečče	mecalpäi	N;AT+ABL;SG
mečče	mecispiä	N;IN+ABL;PL
astuda	ei astuttaiš	V;COND;PL;3;NEG;PRS
leht	lehten	N;GEN;SG
mečče	mečässuai	N;TERM;SG
mečče	mečil	N;AT+ABL;PL
astuda	en astu	V;IND;SG;1;NEG;PRS
astuda	astu	V;IMP;SG;2;POS
astuda	ei astunuiš	V;IPFV;COND;SG;3;NEG;PST
astuda	oližit astunu	V;PRF;COND;SG;2;POS;PST
ezmažarg	ezmažargen	N;BYWAY;SG
tervehyz	tervhytt	N;PRT;SG
astuda	oližimme astunu	V;PRF;COND;PL;1;POS;PRS
laukk	laukas	N;IN+ESS;SG
piätnič	piätničan	N;BYWAY;SG
tütar	tütärtte	N;PRT;SG
astuda	ei olnuiš astunu	V;PRF;COND;SG;3;NEG;PST
päiv	päiväl	N;AT+ESS;SG
mečče	mecitä	N;PRIV;PL
astuda	et olnuiš astunu	V;PRF;COND;SG;2;NEG;PST
astuda	ette astunu	V;IPFV;IND;PL;2;NEG;PST
mečče	meči-nke-neh	N;COM;PL
mečče	mečäspiäi	N;IN+ABL;SG
mečče	meččähpiäi	N;PRP;PL
astuda	oližitte astunu	V;PRF;COND;PL;2;POS;PST
mečče	mečäkse	N;TRANS;SG
astuda	oldanuiš astuttu	V;PRF;COND;PL;3;POS;PST
päiv	päiväd	N;PRT;SG
kohemdamiine	kohendamišt	N;PRT;SG
dorog	dorogah	N;IN+ALL;SG
mečče	mečälly	N;APPRX;SG
pyhäpäiv	pyhäpäivän	N;BYWAY;SG
astuda	ette astune	V;POT;PL;2;NEG;PRS
muu	muid	ADJ;PRT;PL
astuda	ette liene astunu	V;PRF;POT;PL;2;NEG;PRS
elädä	elin	V;IPFV;IND;SG;1;POS;PST
sizär	sizäred	N;NOM;PL
aspirant	aspirantan	N;GEN;SG
astuda	astunou	V;POT;SG;3;POS;PRS
astuda	ette olnuiš astunu	V;PRF;COND;PL;2;NEG;PST
astuda	lienou astuttu	V;PRF;POT;PL;3;POS;PRS
mečče	mečän	N;GEN;SG
tervehyz	tervhyden	N;GEN;SG
astuda	lienen astunu	V;PRF;POT;SG;1;POS;PRS
riäd	riädül’e	N;AT+ALL;SG
olda	oled	V;IND;SG;2;POS;PRS
keskuč	keskučas	N;IN+ESS;SG
mägi	mäged	N;NOM;PL
astuda	ei oldu astuttu	V;PRF;IND;PL;3;NEG;PST
astuda	en ole astunu	V;PRF;IND;SG;1;NEG;PRS
keza	kezal	N;AT+ESS;SG
čaju	čajud	N;NOM;PL
grib	gribad	N;NOM;PL
astuda	astunemme	V;POT;PL;1;POS;PRS
tovestuz	tovestust	N;PRT;SG
lidn	lidnan	N;GEN;SG
astuda	en ole astunu	V;PRF;IND;SG;1;NEG;PST
mečče	meččäh	N;PRP;PL
aspirant	aspirantad	N;PRT;SG
rodu	rodut	N;PRT;SG
bank	bankaspiä	N;IN+ABL;SG
mečče	mečilpiäi	N;AT+ABL;PL
astuda	ei astunu	V;IPFV;IND;SG;3;NEG;PST
astuda	älgätte astugay	V;IMP;PL;2;NEG
astuda	astugatte	V;IMP;PL;2;POS
astuda	ette astuiš	V;COND;PL;2;NEG;PRS
astuda	oli astunu	V;PRF;IND;SG;3;POS;PST
astuda	olette astunu	V;PRF;IND;PL;2;POS;PRS
huomez	huomesel	N;AT+ESS;SG
astuda	et astu	V;IND;SG;2;NEG;PRS
mečče	mecan	N;BYWAY;SG
hengi	hengiz	N;IN+ESS;SG
kopče	kopčad	N;NOM;PL
vunuk	vunukat	N;NOM;PL
astuda	astunette	V;POT;PL;2;POS;PRS
astuda	ette ole astunu	V;PRF;IND;PL;2;NEG;PRS
himoittada	himuutaaž	V;COND;SG;3;NEG;PRS
aige	aigan	N;GEN;SG
storož	storožannu	N;BYWAY;SG
astuda	et astunu	V;IPFV;IND;SG;2;NEG;PST
astuda	astunuižitte	V;IPFV;COND;PL;2;POS;PST
mečče	mecanke	N;COM;SG
kilometr	kilometrit	N;PRT;SG
bank	bankas	N;IN+ESS;SG
mečče	mečitä	N;PRIV;PL
mečče	mecata	N;PRIV;SG
mečče	mečis	N;IN+ESS;PL
mečče	mecin	N;INS;PL
lugend	lugendad	N;NOM;PL
čaju	čajud	N;PRT;SG
leht	lehted	N;NOM;PL
dielo	dielod	N;NOM;PL
licei	licejan	N;GEN;SG
mečče	mecasssuai	N;TERM;SG
piiri	piiriis	N;IN+ESS;PL
tovestuz	tovestusen	N;GEN;SG
astuda	ei ole astunu	V;PRF;IND;SG;3;NEG;PST
t’otka	t’otkad	N;PRT;SG
tazavald	tazavaldan	N;GEN;SG
kynz’	kynded	N;NOM;PL
naida	nai	V;IPFV;IND;PL;3;POS;PST
astuda	astutah	V;IND;PL;3;POS;PRS
d’ärvi	d’ärveh	N;IN+ALL;SG
astuda	astugat	V;IMP;PL;2;POS
astuda	astunuiš	V;IPFV;COND;SG;3;POS;PST
mečče	mecaspiä	N;IN+ABL;SG
astuda	astun	V;IND;SG;1;POS;PRS
astuda	astuttaiš	V;COND;PL;3;POS;PRS
yö	yökš	N;TRANS;SG
mečče	mečiden	N;GEN;PL
peldo	peldod	N;NOM;PL
astuda	ette ole astunu	V;PRF;IND;PL;2;NEG;PST
t’otka	t’otkad	N;NOM;PL
teatr	teatran	N;GEN;SG
astuda	astutte	V;IND;PL;2;POS;PRS
astuda	astuin	V;IPFV;IND;SG;1;POS;PST
ottada	otti	V;IPFV;IND;SG;3;POS;PST
diplom	diploman	N;GEN;SG
matkalaine	matkalašt	N;PRT;SG
mečče	mecas	N;IN+ABL;SG
astuda	oldah astuttu	V;PRF;IND;PL;3;POS;PRS
mečče	mečče	N;NOM;SG
astuda	et liene astunu	V;PRF;POT;SG;2;NEG;PRS
teatr	teatras	N;IN+ESS;SG
kirikkö	kirikköh	N;IN+ALL;SG
lehme	lehmid	N;PRT;PL
astuda	ei astu	V;IND;SG;3;NEG;PRS
licei	licejad	N;NOM;PL
koht	kohtad	N;NOM;PL
astuda	olet astunu	V;PRF;IND;SG;2;POS;PRS
vel’l’	vel’l’este	N;PRT;SG
mečče	mečispiäi	N;IN+ABL;PL
elädä	elettih	V;IPFV;IND;PL;3;POS;PST
lapsi	lapset	N;NOM;PL
mečče	mecoiden	N;GEN;PL
mečče	meččih	N;IN+ALL;PL
keväz’	kevädel	N;AT+ESS;SG
dorog	dorogad	N;NOM;PL
astuda	astutanneh	V;POT;PL;3;POS;PRS
astuda	emme oliš astunu	V;PRF;COND;PL;1;NEG;PRS
tožnarg	tožnargen	N;BYWAY;SG
astuda	emme astunu	V;IPFV;IND;PL;1;NEG;PST
astuda	olimme astunu	V;PRF;IND;PL;1;POS;PST
loppida	lopitah	V;IPFV;IND;PL;3;POS;PST
mečče	mečäle	N;AT+ALL;SG
licei	licejiid	N;PRT;PL
astuda	oližin astunu	V;PRF;COND;SG;1;POS;PST
mečče	mecannu	N;APPRX;SG
astuda	ette astunuiš	V;IPFV;COND;PL;2;NEG;PST
astuda	oližit astunu	V;PRF;COND;SG;2;POS;PRS
astuda	lienet astunu	V;PRF;POT;SG;2;POS;PRS
piiri	piirin	N;GEN;SG
mägi	mäged	N;PRT;SG
mečče	meccad	N;PRT;SG
mečče	mecinke	N;COM;PL
vuozi	vuotte	N;PRT;SG
olda	on	V;IND;SG;3;POS;PRS
sanoda	sanou	V;IND;SG;3;POS;PRS
sizar	sizared	N;NOM;PL
mečče	mecile	N;AT+ALL;PL
nähtavyys	nähtavyysed	N;PRT;SG
tal’v	tal’vel	N;AT+ESS;SG
bibliotek	bibliotekas	N;IN+ESS;SG
časoune	časounah	N;IN+ALL;SG
mečče	mecil	N;AT+ESS;PL
astuda	et astunuiš	V;IPFV;COND;SG;2;NEG;PST
astuda	astuiš	V;COND;SG;3;POS;PRS
astuda	en astunuiš	V;IPFV;COND;SG;1;NEG;PST
lidn	lidnas	N;IN+ESS;SG
astuda	oldih astuttu	V;PRF;IND;PL;3;POS;PST
sanoda	sanot	V;IND;SG;2;POS;PRS
oja	ojakse	N;TRANS;SG
astuda	astunuižimme	V;IPFV;COND;PL;1;POS;PST
pl’en	pl’enah	N;IN+ALL;SG
aige	aigah	N;IN+ALL;SG
mečče	meccihepiä	N;PRP;PL
astuda	älä astu	V;IMP;SG;2;NEG
opastund	opastundan	N;GEN;SG
mečče	meccid	N;PRT;PL
astuda	astunuižin	V;IPFV;COND;SG;1;POS;PST
astuda	lienemme astunu	V;PRF;POT;PL;1;POS;PRS
bank	bankaha	N;IN+ALL;SG
astuda	ette oliš astunu	V;PRF;COND;PL;2;NEG;PRS
astuda	et astune	V;POT;SG;2;NEG;PRS
mečče	mečil	N;AT+ESS;PL
astuda	astunen	V;POT;SG;1;POS;PRS
diädö	diädöd	N;NOM;PL
ottada	otamme	V;IND;PL;1;POS;PRS
astuda	ei astuttanuiš	V;IPFV;COND;PL;3;NEG;PST
leht	lehted	N;PRT;SG
huuli	huulet	N;NOM;PL
astuda	astut	V;IND;SG;2;POS;PRS
mečče	meccaha	N;IN+ALL;SG
igen	igenet	N;NOM;PL
astuda	et ole astunu	V;PRF;IND;SG;2;NEG;PST
muštada	muštan	V;IND;SG;1;POS;PRS
licei	licejiin	N;GEN;PL
kodi	kodiš	N;IN+ESS;SG
astuda	oližimme astunu	V;PRF;COND;PL;1;POS;PST
astuda	olit astunu	V;PRF;IND;SG;2;POS;PST
mečče	mecil	N;AT+ABL;PL
astuda	astuimme	V;IPFV;IND;PL;1;POS;PST
aspirant	aspirantuud	N;PRT;PL
astuda	astugam	V;IMP;PL;1;POS
astuda	emme ole astunu	V;PRF;IND;PL;1;NEG;PST
astuda	oližitte astunu	V;PRF;COND;PL;2;POS;PRS
olda	oli	V;IPFV;IND;SG;3;POS;PST
astuda	astutakkah	V;IMP;PL;3;POS
astuda	en astuiš	V;COND;SG;1;NEG;PRS
toine	toižele	ADJ;AT+ALL;SG
ruatta	ruadad	V;IND;SG;2;POS;PRS
mečče	mečäl	N;AT+ABL;SG
nähtavyys	nähtavyysed	N;NOM;PL
lidn	lidnah	N;IN+ALL;SG
astuda	astugah	V;IMP;SG;3;POS
astuda	ei astuttu	V;IPFV;IND;PL;3;NEG;PST
astuda	olin astunu	V;PRF;IND;SG;1;POS;PST
