lugend	N;GEN;SG
astuda	V;PRF;POT;PL;2;POS;PRS
ižand	N;NOM;PL
mečče	N;PROL;PL
mečče	N;BYWAY;PL
mečče	N;PRIV;SG
mečče	N;INS;PL
mečče	N;NOM;PL
mečče	N;PROL;SG
astuda	V;IPFV;IND;SG;1;NEG;PST
poige	N;NOM;SG
licei	N;PRT;SG
voine	N;AT+ALL;SG
astuda	V;IMP;PL;3;NEG
astuda	V;IMP;PL;1;NEG
astuda	V;PRF;COND;SG;1;NEG;PRS
kohemdamiine	N;GEN;SG
astuda	V;PRF;POT;SG;3;NEG;PRS
külä	N;IN+ESS;SG
diädö	N;PRT;SG
korpus	N;IN+ALL;SG
kuolta	V;IPFV;IND;PL;3;POS;PST
oma	ADJ;IN+ESS;SG
kilometr	N;NOM;PL
mečče	N;AT+ESS;SG
kirguda	V;IPFV;IND;PL;3;POS;PST
mečče	N;NOM;PL
kiškoi	N;NOM;PL
taluoi	N;NOM;PL
olda	V;IND;SG;1;POS;PRS
suuri	ADJ;IN+ALL;SG
astuda	V;POT;SG;2;POS;PRS
astuda	V;IPFV;IND;PL;2;POS;PST
eht’	N;AT+ESS;SG
mečče	N;COM;SG
peldo	N;NOM;SG
astuda	V;IPFV;COND;PL;1;NEG;PST
storož	N;GEN;SG
astuda	V;COND;PL;1;POS;PRS
mua	N;PRT;SG
astuda	V;POT;SG;1;NEG;PRS
astuda	V;PRF;COND;SG;1;POS;PRS
mua	N;IN+ESS;SG
taluoi	N;GEN;SG
afstriiskuoi	ADJ;AT+ALL;SG
mečče	N;TRANS;SG
mečče	N;APPRX;PL
časoune	N;IN+ESS;SG
mečče	N;PROL;PL
akke	N;FRML;SG
külä	N;NOM;SG
mečče	N;AT+ALL;PL
toivottada	V;IND;SG;1;POS;PRS
nel’lanpäiv	N;BYWAY;SG
kävyda	V;IPFV;IND;PL;1;POS;PST
salvo	N;IN+ABL;SG
taluoi	N;IN+ESS;SG
tulda	V;IND;SG;3;POS;PRS
astuda	V;PRF;IND;SG;3;POS;PRS
keskuč	N;GEN;SG
mečče	N;IN+ALL;PL
pedäi	N;NOM;SG
mečče	N;IN+ABL;SG
astuda	V;POT;SG;3;NEG;PRS
pidädä	V;IPFV;IND;SG;3;POS;PST
miez	N;AT+ALL;SG
taluoi	N;IN+ESS;SG
poige	N;AT+ESS;SG
astuda	V;PRF;COND;PL;3;POS;PRS
mečče	N;IN+ESS;SG
mečče	N;IN+ABL;PL
astuda	V;PRF;COND;PL;3;NEG;PST
koht	N;PRT;SG
mägi	N;NOM;SG
kird’aine	N;PRT;SG
astuda	V;POT;PL;1;NEG;PRS
miez	N;AT+ESS;SG
külä	N;AT+ESS;SG
astuda	V;PRF;COND;SG;3;POS;PST
grib	N;PRT;SG
mečče	N;AT+ABL;SG
pala	N;NOM;PL
