alonõ	N;IN+ALL;SG
silm	N;IN+ALL;SG
täi	N;IN+ALL;SG
herneh	N;NOM;SG
tarõ	N;PRT;PL
kerge	N;PRT;SG
vari	N;IN+ALL;SG
tükk	N;IN+ALL;PL
kuu	N;NOM;SG
talo	N;GEN;PL
täüs'	N;PRT;SG
kannõl'	N;GEN;PL
kogõr	N;GEN;SG
tarõ	N;GEN;SG
tükk	N;IN+ALL;SG
aig	N;GEN;SG
silm	N;GEN;SG
ehitüs	N;PRT;PL
sõda	N;PRT;PL
rits'kas	N;ALL;PL
kubõl	N;GEN;SG
väits	N;PRT;PL
kanarik	N;GEN;PL
aig	N;GEN;PL
üü:	N;PRT;PL
tükk	N;PRT;PL
jalg	N;PRT;SG
kerge	N;ALL;PL
laiõh	N;NOM;SG
kana	N;NOM;SG
pini	N;PRT;PL
alomanõ	N;PRT;SG
alomanõ	N;IN+ALL;SG
kotus	N;NOM;SG
tarõ	N;ALL;PL
asõq	N;IN+ALL;SG
pini	N;GEN;SG
kommõq	N;IN+ALL;PL
kask	N;NOM;SG
pini	N;IN+ALL;PL
vari	N;GEN;SG
kannõl'	N;IN+ALL;SG
kuu:l'	N;NOM;SG
kannõl'	N;ALL;PL
kuld	N;NOM;SG
tarõ	N;PRT;SG
üü:	N;IN+ALL;PL
asi	N;PRT;SG
kask	N;IN+ALL;PL
hõrak	N;PRT;SG
kerge	N;PRT;PL
herneh	N;IN+ALL;PL
kuu:l'	N;IN+ALL;SG
nagõl	N;ALL;PL
võrokõnõ	N;IN+ALL;PL
igä	N;ALL;PL
kuldnõ	N;GEN;SG
kii:l'	N;IN+ALL;PL
üü:	N;IN+ALL;SG
ehitüs	N;PRT;SG
kii:l'	N;ALL;PL
hammas	N;NOM;SG
.suhvli	N;NOM;SG
puhm	N;GEN;PL
kanarik	N;IN+ALL;PL
läteq	N;PRT;PL
särg'	N;IN+ALL;PL
.suhvli	N;IN+ALL;PL
igä	N;IN+ALL;PL
kanarik	N;GEN;SG
tervüs	N;PRT;PL
käsi	N;NOM;SG
tütär'	N;PRT;PL
kask	N;PRT;SG
nagõl	N;GEN;SG
sõda	N;NOM;SG
laiõh	N;IN+ALL;SG
elläi	N;GEN;SG
tütär'	N;IN+ALL;PL
jalg	N;IN+ALL;PL
nagõl	N;NOM;SG
kand	N;IN+ALL;PL
makõ	N;NOM;SG
nagõl	N;GEN;PL
kii:l'	N;NOM;SG
kuu	N;IN+ALL;PL
kogõr	N;IN+ALL;SG
tervüs	N;GEN;PL
hain	N;IN+ALL;SG
tükk	N;GEN;SG
repän'	N;GEN;PL
tarõ	N;GEN;PL
kogõr	N;ALL;PL
kana	N;PRT;PL
kannõl'	N;NOM;SG
makõ	N;GEN;SG
väits	N;GEN;PL
herneh	N;PRT;PL
igä	N;IN+ALL;SG
kotus	N;IN+ALL;SG
laiõh	N;IN+ALL;PL
kanarik	N;IN+ALL;SG
vari	N;NOM;SG
