ngi	V;IRR;PL;3;PST
nu	V;SG;2;non{FUT}
la	V;IRR;SG;1;PST
ma	V;IRR;SG;1;PST
na	V;SG;2;non{FUT}
i	V;IRR;SG;1
mi	V;IRR;PC;2
e	V;PL;1;PST
ntha	V;SG;1;PST
na	V;IRR;PC;2;PST
mi	V;SG;1;PST
ma	V;IRR;SG;2
la	V;IRR;SG;2;PST
mi	V;PL;3;non{FUT}
mi	V;PC;1;PST
rdi	V;IRR;PL;3
mu	V;PC;1;PST
mi	V;SG;3;non{FUT}
ntji	V;PL;2;PST
rdu	V;IRR;PL;1
mu	V;IRR;PC;2;PST
ma	V;SG;2;PST
ya	V;PC;3;PST
la	V;IRR;PL;3
mu	V;IRR;SG;1+INCL
bi	V;SG;2;PST
bu	V;PC;3;PST
li	V;SG;1;PST
na	V;SG;3;PST
bu	V;IRR;SG;1;PST
a	V;IRR;PC;3
bi	V;IRR;PL;1
ya	V;PL;2;PST
ntha	V;SG;1+INCL;PST
bi	V;IRR;PL;2
me	V;PL;1;PST
be	V;IRR;SG;3;PST
mu	V;IRR;PC;3;PST
nu	V;IRR;PC;1
mu	V;IRR;SG;1
na	V;PL;1;PST
e	V;SG;1;non{FUT}
ntji	V;PL;1;non{FUT}
ntji	V;IRR;PC;3;PST
ntji	V;IRR;PC;2;PST
ni	V;IRR;PL;2
be	V;SG;3;PST
nu	V;IRR;PC;3;PST
a	V;PC;1;PST
ngu	V;IRR;PC;1
rra	V;SG;3;PST
buy	V;SG;2;PST
ni	V;IRR;SG;2
nga	V;SG;2;non{FUT}
mi	V;IRR;PL;2;PST
na	V;PL;2;non{FUT}
ba	V;IRR;SG;2
ntji	V;IRR;SG;1
me	V;IRR;PL;2;PST
rru	V;SG;1;non{FUT}
a	V;IRR;PC;1;PST
bi	V;IRR;SG;3
rdi	V;PL;1;PST
ni	V;SG;2;PST
rri	V;SG;2;PST
ma	V;SG;1+INCL;non{FUT}
me	V;IRR;PC;1
mu	V;PL;3;PST
e	V;PC;2;PST
rdi	V;PC;1;PST
na	V;IRR;PL;3
rdu	V;IRR;PL;1;PST
la	V;IRR;PC;3
bi	V;IRR;PL;3
ni	V;PL;2;non{FUT}
nu	V;SG;1;PST
la	V;IRR;PL;3;PST
bu	V;IRR;PL;2;PST
ntji	V;SG;2;PST
ngi	V;IRR;SG;1+INCL;PST
ni	V;IRR;PC;2
ntha	V;IRR;PL;2;PST
ngu	V;IRR;SG;1;PST
ma	V;IRR;PL;3;PST
buy	V;IRR;PC;2
ya	V;PL;1;PST
buy	V;IRR;PC;1;PST
li	V;IRR;PC;1;PST
bi	V;PC;3;PST
bi	V;SG;2;non{FUT}
li	V;SG;2;non{FUT}
na	V;IRR;SG;1
a	V;IRR;SG;1+INCL
bi	V;IRR;PC;2
ntji	V;IRR;SG;1+INCL;PST
i	V;IRR;PL;2
ba	V;PC;1;PST
be	V;IRR;PC;1;PST
mu	V;IRR;PL;3;PST
bu	V;IRR;PC;3
nu	V;SG;3;PST
nu	V;IRR;SG;1+INCL;PST
rra	V;IRR;PL;2
na	V;IRR;PC;3;PST
ba	V;PL;2;PST
ma	V;PC;2;PST
e	V;SG;1+INCL;PST
la	V;PL;3;PST
rra	V;PC;3;PST
rru	V;SG;1;PST
nu	V;PL;3;non{FUT}
ngi	V;IRR;PC;2;PST
be	V;PL;1;non{FUT}
nga	V;IRR;PC;3;PST
rdu	V;IRR;PL;2;PST
ngu	V;SG;1;non{FUT}
a	V;IRR;PL;2
bi	V;SG;1;PST
a	V;PL;1;PST
nu	V;IRR;PC;2
e	V;SG;1+INCL;non{FUT}
a	V;PC;2;PST
la	V;IRR;SG;1+INCL;PST
i	V;PC;3;PST
ma	V;IRR;SG;1
mi	V;SG;2;non{FUT}
ba	V;SG;1;non{FUT}
ma	V;IRR;PC;2;PST
mi	V;IRR;PC;1
rri	V;IRR;PC;2
bi	V;SG;3;non{FUT}
rru	V;PL;2;non{FUT}
be	V;SG;2;PST
buy	V;SG;1+INCL;non{FUT}
ye	V;IRR;SG;1
ngu	V;SG;2;PST
ngu	V;IRR;SG;2
ntha	V;IRR;PL;2
e	V;SG;1;PST
bi	V;PL;3;PST
ntha	V;PL;1;PST
ngu	V;IRR;SG;1
e	V;PL;1;non{FUT}
ba	V;IRR;SG;1;PST
rru	V;SG;1+INCL;non{FUT}
rru	V;IRR;SG;1+INCL;PST
rdu	V;PC;2;PST
rri	V;IRR;SG;1;PST
ngi	V;IRR;PC;3;PST
rdi	V;PL;2;PST
rra	V;IRR;PC;2
la	V;IRR;SG;3
li	V;IRR;SG;2;PST
i	V;PL;2;PST
la	V;IRR;PL;2
ba	V;IRR;SG;2;PST
buy	V;PL;2;PST
mi	V;IRR;SG;3
ye	V;IRR;SG;3
e	V;IRR;PL;3
la	V;IRR;PC;3;PST
e	V;SG;3;non{FUT}
be	V;IRR;PL;2
ntha	V;IRR;SG;2;PST
na	V;IRR;PC;1;PST
rra	V;IRR;PL;3;PST
ntha	V;IRR;SG;3
i	V;IRR;SG;3;PST
be	V;SG;3;non{FUT}
na	V;SG;1+INCL;PST
la	V;SG;1;non{FUT}
ntha	V;SG;1;non{FUT}
ya	V;SG;1;non{FUT}
ngu	V;PL;1;non{FUT}
e	V;PL;2;PST
nga	V;PL;3;non{FUT}
ni	V;SG;1;non{FUT}
li	V;IRR;PC;2
a	V;IRR;SG;3
ngi	V;IRR;PC;1;PST
rru	V;SG;2;PST
la	V;IRR;SG;1
rdi	V;IRR;PC;2
ntji	V;IRR;PC;1
be	V;IRR;PL;1;PST
ba	V;PC;3;PST
rra	V;SG;1;non{FUT}
rra	V;IRR;SG;1+INCL;PST
ngi	V;IRR;PL;2;PST
ngu	V;IRR;PC;3;PST
rdi	V;PC;3;PST
nga	V;PL;3;PST
i	V;IRR;PC;2;PST
e	V;IRR;SG;1+INCL;PST
ngu	V;IRR;PL;2;PST
ye	V;PL;2;non{FUT}
ma	V;IRR;PL;2;PST
bu	V;SG;1+INCL;PST
be	V;IRR;PL;3;PST
bi	V;IRR;PC;3;PST
rru	V;IRR;PL;3;PST
na	V;IRR;PC;3
rdu	V;IRR;PC;2
buy	V;IRR;PL;2;PST
la	V;IRR;PC;2
rdi	V;PL;3;non{FUT}
ngu	V;PL;2;non{FUT}
la	V;IRR;SG;1+INCL
la	V;IRR;PC;2
rdu	V;PL;1;PST
bu	V;IRR;PL;2
ye	V;IRR;SG;1;PST
nga	V;IRR;PC;1
la	V;IRR;SG;1+INCL;PST
nu	V;PL;1;PST
ntji	V;SG;1;PST
nu	V;PC;2;PST
li	V;IRR;SG;3
rdi	V;PC;2;PST
ngi	V;SG;1+INCL;PST
i	V;SG;3;non{FUT}
ba	V;PL;2;non{FUT}
