dünya	N;ABL;SG;PSS3P
uşaqlıq	N;LOC;PL;PSS3P
dünya	N;LOC;PL;PSS3P
düşmən	N;NOM;PL;PSS3P
qardaş	N;ACC;SG;PSS3P
lüğət	N;GEN;DEF;PL
kəfgir	N;ABL;PL
yemiş	N;ACC;PL;PSS3P
məktəb	N;NOM;SG;PSS2S
rəhbər	N;NOM;SG;PSS3P
namaz	N;ACC;PL;PSS3P
onurğa	N;DAT;PL;PSS3P
amfiteatr	N;ABL;SG
pilləkən	N;LOC;PL
qan	N;NOM;PL
əqrəb	N;LOC;SG;PSS2S
ilan	N;ACC;DEF;SG
ərik	N;LOC;PL;PSS3P
hörümçək	N;ACC;DEF;SG
hüceyrə	N;NOM;PL
qoxu	N;ACC;PL;PSS3P
beyin	N;GEN;SG;PSS2S
tilişkə	N;ABL;SG
dirsək	N;ACC;PL;PSS2P
namaz	N;ACC;DEF;SG
dolab	N;ABL;SG
sümük	N;LOC;SG;PSS1S
tələbə	N;DAT;SG;PSS1S
alət	N;GEN;PL;PSS1S
ulduz	N;GEN;DEF;PL
ağac	N;ACC;DEF;SG
gəmi	N;ACC;DEF;PL
bıçaq	N;NOM;PL;PSS1S
armud	N;LOC;SG
tüstü	N;LOC;PL
zoğ	N;ACC;DEF;SG
tərcümə	N;ABL;PL;PSS1S
sabun	N;ACC;DEF;SG
alça	N;DAT;SG;PSS1S
sümük	N;ACC;SG;PSS3P
xloroplast	N;ACC;DEF;PL
nar	N;NOM;PL
dodaq	N;ACC;DEF;PL
yağış	N;ACC;DEF;SG
nəfəs	N;LOC;SG
ayaqqabı	N;ABL;PL
beyin	N;ACC;SG;PSS3P
kölgə	N;DAT;SG;PSS3S
dünya	N;GEN;PL;PSS2S
dinozavr	N;GEN;PL;PSS3P
əqrəb	N;GEN;PL;PSS3P
ereksiya	N;ABL;PL;PSS1S
kömək	N;LOC;PL;PSS3S
vertolyot	N;GEN;DEF;SG
kömək	N;NOM;SG;PSS2P
açar	N;DAT;SG;PSS2S
buynuz	N;GEN;DEF;SG
hüceyrə	N;ABL;PL;PSS1S
ad	N;ACC;DEF;PL
nəticə	N;ACC;DEF;PL
göbək	N;GEN;DEF;SG
dünya	N;ACC;PL;PSS3S
mətbəx	N;LOC;SG
xəzinə	N;DAT;PL;PSS1S
hüceyrə	N;LOC;PL;PSS1S
məktəb	N;LOC;SG
kömək	N;GEN;DEF;PL
hinduşka	N;ACC;DEF;PL
geodeziya	N;NOM;PL
rəngləmək	V;PL;2;PST
bardaq	N;ABL;SG
baldız	N;GEN;SG;PSS3P
kəfgir	N;DAT;SG;PSS2S
düşərgə	N;ACC;DEF;SG
müzakirə	N;ABL;PL;PSS1S
hinduşka	N;ACC;DEF;SG
tələbə	N;NOM;PL;PSS2S
müzakirə	N;LOC;PL
qarğa	N;ABL;PL
qoxu	N;LOC;SG;PSS2S
ereksiya	N;NOM;SG;PSS3P
bozbaş	N;ACC;DEF;SG
rəhbər	N;LOC;SG;PSS3S
baldız	N;NOM;PL;PSS3S
balıq	N;ACC;DEF;PL
biçin	N;ABL;SG
ana	N;GEN;DEF;PL
od	N;NOM;SG
dinozavr	N;LOC;PL
qoxu	N;NOM;SG;PSS1S
badam	N;ACC;DEF;SG
kömək	N;ABL;SG
leşyeyən	N;NOM;PL
mələk	N;ACC;PL;PSS2P
piano	N;LOC;PL
minbər	N;LOC;PL
qardaş	N;DAT;SG;PSS3P
şamisen	N;ABL;SG
beyin	N;ACC;SG;PSS1S
xər	N;NOM;PL
onurğa	N;LOC;SG;PSS2S
mənzərə	N;GEN;PL;PSS3P
penis	N;NOM;PL;PSS3P
ay	N;ACC;DEF;SG
namaz	N;ABL;PL
arxiv	N;GEN;PL;PSS2S
qardaş	N;ABL;SG;PSS2P
qoxu	N;DAT;PL;PSS2S
onurğa	N;ACC;DEF;PL
xəstəlik	N;LOC;PL
inək	N;GEN;DEF;PL
okean	N;NOM;SG
dinozavr	N;LOC;PL;PSS3P
əqrəb	N;ACC;DEF;PL
qardaşlıq	N;LOC;PL
vəziyyət	N;LOC;SG;PSS3S
ağlamaq	V;SG;1;PST
kəfgir	N;NOM;PL
xoruz	N;GEN;DEF;SG
od	N;LOC;SG
namaz	N;DAT;PL;PSS3S
kəfgir	N;ABL;SG;PSS1S
rəssam	N;ACC;DEF;SG
gülüş	N;NOM;PL;PSS3P
mələk	N;LOC;PL;PSS2P
qoxu	N;GEN;DEF;PL
bacı	N;NOM;SG;PSS2S
dəmir	N;NOM;PL
kəfgir	N;ABL;PL;PSS3S
müzakirə	N;ABL;PL;PSS2P
dəmir	N;NOM;SG
ereksiya	N;ABL;SG;PSS2P
ad	N;NOM;PL
hörümçək	N;GEN;SG;PSS1S
buz	N;GEN;DEF;SG
əqrəb	N;NOM;SG;PSS1S
rəhbər	N;ACC;DEF;SG
ağacdələn	N;ACC;DEF;SG
tərcümə	N;LOC;PL
qaçmaq	V;SG;2;FUT
xoruz	N;ABL;PL
rəhbər	N;LOC;PL;PSS1S
şirkət	N;GEN;DEF;PL
ada	N;ACC;DEF;PL
rəhbər	N;LOC;PL
işıq	N;NOM;SG
çiyələk	N;GEN;DEF;PL
şəhər	N;LOC;SG
jasmin	N;GEN;DEF;PL
yəhudi	N;LOC;SG
dırnaq	N;ACC;PL;PSS3P
hüceyrə	N;GEN;PL;PSS3P
kəfgir	N;GEN;PL;PSS2P
ereksiya	N;GEN;DEF;PL
rəhbər	N;LOC;PL;PSS3P
balalayka	N;LOC;SG
dırnaq	N;DAT;PL;PSS2S
gülüş	N;NOM;SG;PSS3P
gülüş	N;ACC;DEF;PL
kamerton	N;GEN;DEF;PL
bozbaş	N;ACC;DEF;PL
şaftalı	N;GEN;PL;PSS3P
kraliça	N;GEN;PL;PSS1S
qəlsəmə	N;NOM;PL
dalğa	N;NOM;SG;PSS3S
qardaş	N;NOM;SG;PSS2S
dırnaq	N;LOC;SG;PSS3S
qaçqın	N;ACC;DEF;SG
özünüidarəetmə	N;LOC;PL
hörümçək	N;NOM;SG;PSS2S
qarğa	N;ACC;DEF;PL
qaloş	N;ACC;DEF;SG
qulaq	N;LOC;PL;PSS2S
mələk	N;ABL;SG
soğan	N;ABL;SG
günəş	N;ACC;DEF;SG
ağlamaq	V;PL;1;PST
açar	N;LOC;PL;PSS3P
rəng	N;ACC;DEF;PL
ərik	N;ACC;DEF;PL
ana	N;ABL;SG;PSS2P
içmək	V;PL;1;PST
fəaliyyət	N;NOM;PL;PSS3P
onurğa	N;NOM;SG;PSS2P
ereksiya	N;NOM;SG;PSS3S
dəvəquşu	N;GEN;DEF;PL
sümük	N;DAT;PL;PSS3P
qurbağa	N;LOC;PL
əqrəb	N;GEN;SG;PSS3S
şaftalı	N;NOM;SG;PSS2P
ördək	N;LOC;SG
kraliça	N;NOM;SG;PSS2S
açar	N;LOC;PL;PSS3P
dırnaq	N;ACC;SG;PSS2P
gülüş	N;DAT;SG;PSS3P
fahişə	N;NOM;PL
rəndə	N;ACC;DEF;PL
ağacdələn	N;LOC;PL
bəbək	N;GEN;DEF;SG
qaçmaq	V;PL;1;PST
alça	N;LOC;PL;PSS2S
soğan	N;LOC;PL
qalibiyyət	N;GEN;DEF;PL
dinozavr	N;NOM;SG;PSS2P
qatar	N;LOC;SG
çiçək	N;NOM;SG
ət	N;LOC;PL
fırtına	N;NOM;PL
yemiş	N;GEN;SG;PSS1S
od	N;ACC;DEF;SG
süngü	N;ACC;SG;PSS2S
təsadüf	N;LOC;PL
hüceyrə	N;NOM;PL;PSS2S
beyin	N;GEN;SG;PSS1S
arxiv	N;DAT;SG;PSS3P
köynək	N;ACC;SG;PSS1S
arxiv	N;DAT;SG;PSS2P
düşman	N;ACC;SG;PSS3P
quyruq	N;ABL;PL
bacı	N;DAT;SG;PSS3P
uşaqlıq	N;GEN;SG;PSS1S
sümük	N;DAT;SG;PSS3S
ad	N;GEN;DEF;PL
kişi	N;LOC;PL
dünya	N;ABL;SG;PSS2P
çiyələk	N;GEN;DEF;SG
brilyant	N;ABL;PL
buynuz	N;ACC;PL;PSS3S
qulaq	N;GEN;PL;PSS3P
baldız	N;ABL;PL;PSS3P
mənzərə	N;ACC;PL;PSS2P
dəyirman	N;GEN;DEF;PL
ərik	N;ABL;PL;PSS3P
müzakirə	N;DAT;PL;PSS3S
xloroplast	N;ABL;SG
bibər	N;GEN;DEF;PL
açar	N;ABL;PL;PSS1S
uşaqlıq	N;LOC;PL;PSS2S
mələk	N;LOC;PL;PSS3P
qulaq	N;LOC;SG;PSS3P
mənzərə	N;LOC;SG;PSS3P
ayaq	N;ACC;DEF;PL
əqrəb	N;GEN;SG;PSS2P
oturmaq	V;PROG;PL;3;PRS
şənbə	N;ABL;SG
bülbül	N;ACC;DEF;SG
həqiqət	N;ACC;DEF;SG
mələk	N;NOM;PL;PSS3P
dirsək	N;LOC;PL;PSS2P
vəziyyət	N;LOC;PL;PSS3S
ərik	N;ABL;SG;PSS3P
namaz	N;NOM;SG;PSS3P
dalğa	N;LOC;PL;PSS1S
qəlb	N;ABL;PL;PSS3P
kəlbətin	N;ACC;DEF;PL
köynək	N;ABL;SG;PSS2S
kraliça	N;GEN;DEF;PL
rəhbər	N;GEN;PL;PSS2P
rəhbər	N;GEN;SG;PSS2P
darçın	N;ABL;PL
tərcümə	N;NOM;PL;PSS3P
vaza	N;ABL;PL;PSS3S
gülüş	N;ABL;PL
onurğa	N;LOC;PL;PSS3S
penis	N;NOM;PL;PSS2S
kraliça	N;LOC;SG;PSS1S
süngü	N;NOM;SG;PSS2P
dünya	N;ABL;SG;PSS2S
mənzərə	N;LOC;PL
dinozavr	N;NOM;PL;PSS3P
alət	N;DAT;SG;PSS2P
tərcümə	N;GEN;DEF;PL
penis	N;LOC;SG;PSS1S
motosiklet	N;NOM;SG
tilişkə	N;GEN;DEF;SG
müqayisə	N;NOM;PL
söz	N;ABL;PL
kölgə	N;ABL;SG;PSS3P
bazar	N;LOC;PL
köpük	N;ABL;SG
xəritə	N;ACC;SG;PSS2S
temperatur	N;ACC;DEF;PL
xəzinə	N;GEN;SG;PSS3P
tarix	N;LOC;PL
mənzərə	N;ABL;PL;PSS2P
balalayka	N;GEN;DEF;SG
dövri cədvəl	N;NOM;SG
donuz	N;GEN;DEF;PL
düşman	N;LOC;SG;PSS2P
sümük	N;ACC;DEF;PL
ox	N;NOM;PL
mənzərə	N;NOM;SG;PSS3P
kraliça	N;GEN;PL;PSS3P
süngü	N;NOM;PL;PSS3P
vaza	N;DAT;PL;PSS3P
bacı	N;DAT;PL;PSS1S
onurğa	N;LOC;PL;PSS1S
bıçaq	N;ABL;SG;PSS3P
penis	N;LOC;PL;PSS3P
elektron poçt	N;NOM;SG
vertolyot	N;ACC;DEF;PL
göyərçin	N;LOC;SG
ərik	N;ACC;DEF;SG
hüceyrə	N;ABL;SG;PSS2S
beyin	N;NOM;PL;PSS2P
zəfər	N;GEN;DEF;PL
məktəb	N;ABL;PL
geyşa	N;GEN;DEF;SG
lüğət	N;GEN;DEF;SG
qatar	N;ABL;SG
dünya	N;DAT;SG;PSS3P
dalğıc	N;LOC;SG
okean	N;LOC;PL
axış	N;ACC;DEF;PL
buynuz	N;DAT;SG;PSS2S
ereksiya	N;ABL;PL;PSS2P
sözlük	N;LOC;PL
onurğa	N;DAT;SG;PSS3P
tülkü	N;ABL;SG
onurğa	N;ABL;PL;PSS1S
kəlbətin	N;ACC;DEF;PL
qarışqa	N;GEN;DEF;SG
pişik	N;ACC;DEF;PL
piano	N;ABL;PL
dalğa	N;ABL;PL
tələbə	N;LOC;PL
ox	N;LOC;SG
düşmən	N;ACC;DEF;PL
qəzet	N;LOC;SG
quş	N;ACC;DEF;SG
kaktus	N;ABL;PL
alça	N;ABL;SG
mələk	N;DAT;PL;PSS2P
bacı	N;LOC;PL;PSS3P
pomidor	N;ACC;DEF;PL
fəlsəfə	N;NOM;PL;PSS1S
ana	N;GEN;SG;PSS1S
ensiklopediya	N;ABL;SG
yemiş	N;DAT;PL;PSS3S
armud	N;ACC;DEF;SG
donuz	N;ABL;PL
yemiş	N;ACC;SG;PSS3S
geodeziya	N;ACC;DEF;PL
quş	N;NOM;PL
şaftalı	N;NOM;SG;PSS3S
bıçaq	N;GEN;SG;PSS3P
böyrək	N;ACC;DEF;PL
çömçəquyruq	N;ACC;DEF;PL
onurğa	N;GEN;SG;PSS3P
ada	N;LOC;SG
düşmən	N;NOM;SG;PSS1S
din	N;ABL;PL
düşmən	N;DAT;SG;PSS2S
dinozavr	N;LOC;SG;PSS2S
avtomobil	N;ACC;DEF;SG
qardaşlıq	N;ABL;PL
axış	N;ACC;DEF;SG
kəpənək	N;ABL;PL
ereksiya	N;LOC;SG
kölgə	N;DAT;SG;PSS3P
mismar	N;GEN;DEF;PL
alov	N;ACC;DEF;PL
göl	N;ACC;DEF;PL
ulduz	N;ACC;DEF;SG
açar	N;LOC;SG;PSS2S
qoxu	N;ABL;PL;PSS3P
bazar	N;ACC;DEF;PL
texnologiya	N;NOM;SG
axşam	N;ACC;DEF;PL
matç	N;NOM;SG
tülkü	N;ACC;DEF;PL
bahar	N;LOC;SG
kölgə	N;ACC;PL;PSS3P
kilsə	N;ABL;SG
rəng	N;GEN;DEF;PL
kraliça	N;LOC;PL;PSS2P
düşman	N;NOM;SG;PSS3S
gecə	N;NOM;PL
muzey	N;ABL;PL
arxiv	N;ABL;SG;PSS3P
bacı	N;ACC;DEF;SG
fəlsəfə	N;GEN;PL;PSS3P
qaçmaq	V;SG;1;PST
beyin	N;LOC;SG
mələk	N;DAT;SG;PSS1S
şahmat	N;ACC;DEF;SG
dırnaq	N;ABL;PL
tələbə	N;DAT;SG;PSS3S
bıçaq	N;DAT;PL;PSS3P
ərik	N;DAT;PL;PSS2S
zəlzələ	N;LOC;SG
ərik	N;DAT;SG;PSS2S
göz	N;LOC;SG;PSS2S
dünya	N;DAT;PL;PSS3P
qulaq	N;ABL;SG;PSS1S
avtomobil	N;ABL;PL
eşşək	N;ABL;SG
qardaş	N;ABL;PL;PSS1S
fəaliyyət	N;ACC;DEF;PL
tələbə	N;NOM;PL;PSS3S
səviyyə	N;NOM;PL
kölgə	N;GEN;PL;PSS2P
namaz	N;ACC;PL;PSS3P
inək	N;ACC;DEF;PL
namaz	N;ACC;PL;PSS2S
onurğa	N;ACC;DEF;SG
köpük	N;ACC;DEF;SG
ördək	N;ABL;SG
dirsək	N;ABL;SG;PSS3S
penis	N;GEN;PL;PSS2S
özünüidarəetmə	N;LOC;SG
skripka	N;ACC;DEF;SG
təzyiq	N;ACC;DEF;SG
dünya	N;GEN;DEF;SG
bacı	N;ABL;PL;PSS3P
dirsək	N;GEN;PL;PSS3P
göz	N;NOM;PL;PSS3P
dünya	N;DAT;PL;PSS2P
əjdaha	N;ACC;DEF;SG
dəvəquşu	N;ACC;DEF;SG
vəziyyət	N;DAT;SG;PSS3S
yemiş	N;ABL;SG;PSS2P
düşman	N;NOM;SG;PSS3P
onurğa	N;NOM;PL;PSS3P
məktəb	N;ACC;SG;PSS3P
gülmək	V;SG;3;FUT
penis	N;DAT;PL;PSS1S
körfəz	N;LOC;PL
açar	N;LOC;SG;PSS3S
fəaliyyət	N;NOM;PL;PSS3S
xəritə	N;ABL;PL;PSS3P
dayanacaq	N;NOM;SG
məktəb	N;DAT;PL;PSS3P
incəsənət	N;LOC;SG
ərik	N;DAT;SG;PSS3P
böyrək	N;NOM;SG
qəlb	N;GEN;PL;PSS3P
əjdaha	N;GEN;DEF;PL
dirsək	N;DAT;SG;PSS1S
namaz	N;LOC;PL
pişik	N;ACC;DEF;PL
günbəz	N;ACC;DEF;SG
şaftalı	N;ABL;PL;PSS3S
mənzərə	N;GEN;DEF;PL
şahmat	N;NOM;PL
rəngləmək	V;SG;1;FUT
dirsək	N;ABL;SG;PSS3P
qoxu	N;ABL;SG;PSS2P
tərcümə	N;LOC;PL;PSS2P
mənzərə	N;GEN;SG;PSS2P
kraliça	N;ABL;SG;PSS1S
qarpız	N;GEN;DEF;SG
matç	N;ACC;DEF;SG
qardaşlıq	N;ACC;DEF;SG
tələbə	N;LOC;SG;PSS3P
gülüş	N;ABL;SG;PSS3P
dilənçi	N;ACC;DEF;SG
yardım	N;GEN;DEF;PL
fəlsəfə	N;NOM;SG;PSS2P
tələbə	N;NOM;SG
süngü	N;ABL;SG;PSS3S
geyşa	N;LOC;PL
sevgi	N;NOM;PL
bacı	N;LOC;SG;PSS1S
damcı	N;ACC;DEF;PL
bıçaq	N;DAT;SG;PSS1S
ereksiya	N;ACC;PL;PSS3S
alət	N;GEN;PL;PSS2S
alça	N;DAT;SG;PSS3P
vəftiz	N;ACC;DEF;PL
dinozavr	N;DAT;SG;PSS2S
dırnaq	N;ABL;SG
şaftalı	N;DAT;SG;PSS1S
düşmən	N;DAT;SG;PSS3S
günəbaxan	N;ABL;SG
süngü	N;NOM;SG
namaz	N;LOC;SG;PSS3P
bibər	N;GEN;DEF;SG
tülpan	N;GEN;DEF;SG
xəzinə	N;ABL;PL;PSS3S
sivilizasiya	N;LOC;SG
göl	N;ABL;SG
şənbə	N;LOC;SG
göydələn	N;NOM;PL
yemiş	N;ABL;SG;PSS1S
tələbə	N;GEN;PL;PSS3P
dünya	N;LOC;PL;PSS3P
dünya	N;GEN;SG;PSS1S
istifadəçi	N;GEN;DEF;SG
göz	N;DAT;SG;PSS3P
məktəb	N;NOM;PL;PSS1S
pay	N;GEN;DEF;PL
sünnət	N;LOC;PL
dolab	N;ACC;DEF;PL
mismar	N;ACC;DEF;SG
yemiş	N;LOC;SG;PSS1S
bürc	N;ABL;SG
balalayka	N;ACC;DEF;PL
dünya	N;NOM;PL;PSS2P
beyin	N;ACC;SG;PSS2P
ərik	N;ACC;DEF;PL
bağban	N;LOC;PL
dağ	N;NOM;PL
rəngləmək	V;PL;1;PST
hüceyrə	N;NOM;SG;PSS2P
köpək	N;ACC;DEF;PL
ad	N;NOM;SG
namaz	N;ACC;SG;PSS3P
sözlük	N;ACC;DEF;PL
göbək	N;ABL;SG
respublika	N;GEN;DEF;PL
dirsək	N;NOM;SG;PSS2S
fəlsəfə	N;GEN;SG;PSS2S
mənzərə	N;NOM;SG;PSS1S
xarici dil	N;ACC;DEF;PL
dinozavr	N;ACC;SG;PSS3P
əqrəb	N;ABL;SG;PSS2P
qaçqın	N;ACC;DEF;SG
geyşa	N;ACC;DEF;SG
ağacdələn	N;ACC;DEF;SG
osminoq	N;NOM;SG
tülkü	N;GEN;DEF;SG
zəlzələ	N;LOC;PL
oraq	N;LOC;SG
yemiş	N;NOM;PL;PSS3P
alça	N;GEN;PL;PSS3P
fəaliyyət	N;ABL;SG;PSS3S
fəlsəfə	N;ACC;PL;PSS1S
hörümçək	N;NOM;PL;PSS1S
texnologiya	N;ABL;SG
zəfəran	N;ACC;DEF;SG
düşman	N;ACC;PL;PSS3P
alət	N;ABL;SG;PSS3P
beyin	N;ABL;PL;PSS1S
tələbə	N;DAT;PL;PSS2S
cəsəd	N;ACC;DEF;SG
bağban	N;ACC;DEF;SG
kölgə	N;ACC;DEF;PL
buynuz	N;LOC;PL;PSS2S
vəziyyət	N;LOC;SG;PSS1S
şaftalı	N;DAT;SG;PSS3P
qəlb	N;DAT;SG;PSS1S
qardaş	N;ACC;SG;PSS1S
yaquar	N;ABL;PL
qardaş	N;ACC;DEF;SG
gün	N;NOM;SG
dalğa	N;NOM;PL;PSS2P
dayanacaq	N;LOC;PL
mitoxondri	N;NOM;PL
bacı	N;ACC;SG;PSS3P
alça	N;LOC;PL;PSS3S
xəzinə	N;NOM;SG;PSS1S
qızılgül	N;ACC;DEF;PL
tısbağa	N;ACC;DEF;PL
tələbə	N;GEN;PL;PSS1S
ereksiya	N;LOC;PL;PSS1S
birlik	N;ABL;SG
rəhbər	N;ACC;DEF;SG
fəaliyyət	N;ACC;SG;PSS3P
düşmən	N;NOM;SG;PSS2S
şaftalı	N;DAT;PL;PSS1S
arxiv	N;LOC;PL;PSS3P
penis	N;GEN;PL;PSS3S
sözlük	N;GEN;DEF;SG
bulaq	N;ABL;PL
ana	N;ABL;PL;PSS3P
süd	N;GEN;DEF;PL
bağırtı	N;NOM;SG
uçan xalça	N;ACC;DEF;PL
kraliça	N;ABL;PL;PSS3S
yemiş	N;NOM;SG
ərik	N;DAT;PL;PSS3P
üzüm	N;NOM;SG
ördək	N;GEN;DEF;SG
körfəz	N;ACC;DEF;PL
canavar	N;NOM;PL
diz	N;LOC;SG
sabun	N;ABL;PL
brilyant	N;GEN;DEF;PL
xəritə	N;ACC;SG;PSS3S
dibçək	N;LOC;SG
qaloş	N;LOC;PL
müsabiqə	N;ACC;DEF;PL
meyvə	N;GEN;DEF;PL
yemiş	N;LOC;SG;PSS3P
texnologiya	N;LOC;SG
şaftalı	N;ABL;PL;PSS2P
qəlb	N;DAT;PL;PSS3P
hüceyrə	N;LOC;PL;PSS3P
kraliça	N;GEN;DEF;SG
dirsək	N;DAT;PL;PSS3S
kölgə	N;LOC;SG;PSS3P
kömək	N;ABL;SG;PSS3S
dalğa	N;NOM;PL;PSS2S
psixoterapiya	N;ABL;SG
skripka	N;NOM;SG
köpək	N;ACC;DEF;PL
yemiş	N;DAT;PL;PSS2S
öpüş	N;NOM;PL
əqrəb	N;ACC;DEF;PL
bulud	N;GEN;DEF;SG
fakültə	N;NOM;PL
busə	N;NOM;PL
beyin	N;ABL;SG;PSS3P
içmək	V;PL;1;FUT
gön	N;ACC;DEF;PL
dünya	N;ACC;SG;PSS3P
film	N;NOM;SG
cücü	N;LOC;PL
temperatur	N;GEN;DEF;PL
ütü	N;LOC;PL
diqqət	N;NOM;SG
tələbə	N;ABL;SG;PSS3S
ana	N;ABL;PL;PSS3P
buynuz	N;ACC;DEF;PL
sümük	N;NOM;SG;PSS3S
əqrəb	N;GEN;SG;PSS2S
fırtına	N;ACC;DEF;SG
yemiş	N;NOM;SG;PSS3S
mənzərə	N;DAT;PL;PSS3P
baldız	N;GEN;PL;PSS3S
bağırtı	N;ACC;DEF;PL
nəticə	N;LOC;SG
vertolyot	N;ACC;DEF;SG
xəritə	N;GEN;SG;PSS3S
süpürgə	N;ACC;DEF;PL
beyin	N;NOM;SG;PSS3S
bıçaq	N;DAT;PL;PSS2S
mənzərə	N;ABL;SG;PSS1S
sümük	N;NOM;SG;PSS3P
kəfgir	N;LOC;PL;PSS1S
bıçaq	N;NOM;PL;PSS2S
bəbək	N;GEN;DEF;PL
namaz	N;ACC;PL;PSS2P
rəngləmək	V;PROG;PL;3;PRS
ensiklopediya	N;ABL;PL
vəziyyət	N;ACC;SG;PSS1S
müzakirə	N;ABL;SG;PSS1S
ördək	N;ACC;DEF;PL
sünnət	N;ACC;DEF;PL
at	N;ACC;DEF;SG
gecə	N;ACC;DEF;SG
yağış	N;ABL;SG
fəaliyyət	N;DAT;PL;PSS1S
qəlb	N;ACC;SG;PSS3S
penis	N;DAT;SG;PSS3P
xəzinə	N;GEN;PL;PSS1S
dəvəquşu	N;GEN;DEF;SG
dayanacaq	N;ACC;DEF;SG
dırnaq	N;ABL;PL;PSS2S
süngü	N;NOM;PL;PSS2P
öpüş	N;ACC;DEF;PL
düşmən	N;ABL;PL;PSS2S
söyüd	N;LOC;SG
balıq	N;GEN;DEF;PL
mələk	N;LOC;PL;PSS3P
oğraş	N;ACC;DEF;PL
qəlb	N;LOC;PL;PSS2S
mismar	N;NOM;PL
penis	N;DAT;SG;PSS2S
dağ	N;ACC;DEF;SG
ana	N;GEN;PL;PSS2P
alça	N;ABL;SG;PSS3P
kraliça	N;DAT;SG;PSS3P
müzakirə	N;GEN;PL;PSS2P
hörümçək	N;ACC;SG;PSS3S
geodeziya	N;ABL;PL
bozbaş	N;ACC;DEF;PL
fəlsəfə	N;GEN;PL;PSS3P
yarasa	N;ABL;PL
ereksiya	N;GEN;PL;PSS3P
alət	N;NOM;SG;PSS3S
arxiv	N;DAT;PL;PSS2S
kraliça	N;GEN;SG;PSS2P
qonşu	N;ACC;DEF;PL
dəvə	N;ABL;SG
tilişkə	N;LOC;SG
biçin	N;ABL;PL
günbəz	N;NOM;PL
kölgə	N;LOC;PL;PSS3S
vəziyyət	N;GEN;SG;PSS2S
dırnaq	N;ACC;SG;PSS2S
kölgə	N;GEN;PL;PSS3P
əjdəha	N;NOM;PL
fəaliyyət	N;GEN;DEF;PL
alça	N;ACC;SG;PSS1S
dinozavr	N;ACC;DEF;PL
düşman	N;ACC;PL;PSS2P
mənzərə	N;DAT;PL;PSS2P
kraliça	N;GEN;SG;PSS3P
düşmən	N;DAT;SG;PSS1S
rəhbər	N;NOM;SG;PSS3S
bacı	N;NOM;PL;PSS2S
keçi	N;GEN;DEF;PL
fleyta	N;ACC;DEF;PL
oğraş	N;ABL;PL
piano	N;ACC;DEF;PL
birlik	N;ACC;DEF;SG
göl	N;NOM;PL
qoxu	N;LOC;PL
vəziyyət	N;ABL;SG;PSS1S
yemiş	N;GEN;SG;PSS2S
sarımsaq	N;ACC;DEF;SG
minarə	N;LOC;SG
piano	N;ABL;SG
oturmaq	V;PL;3;FUT
yəhudi	N;GEN;DEF;SG
dalğa	N;ACC;SG;PSS2P
mənzərə	N;ACC;PL;PSS2S
kömək	N;LOC;PL
ana	N;NOM;SG
qardaş	N;DAT;PL;PSS3P
kərgədan	N;ABL;PL
balıq	N;ACC;DEF;SG
qan	N;LOC;SG
cib	N;GEN;DEF;PL
gülüş	N;GEN;SG;PSS3P
gülüş	N;LOC;PL;PSS3P
uşaqlıq	N;ABL;PL;PSS3S
dırnaq	N;ACC;DEF;PL
göydələn	N;GEN;DEF;PL
fəlsəfə	N;LOC;PL;PSS2P
tərcümə	N;GEN;PL;PSS1S
fəlsəfə	N;ABL;SG;PSS3P
kraliça	N;DAT;PL;PSS3S
yemiş	N;GEN;SG;PSS3P
son	N;LOC;PL
ana	N;ACC;PL;PSS3S
amfiteatr	N;ABL;PL
vertolyot	N;ABL;SG
meyvə	N;NOM;SG
uşaqlıq	N;ABL;PL;PSS1S
yarasa	N;ACC;DEF;SG
qarpız	N;ACC;DEF;PL
nar	N;ACC;DEF;SG
bıçaq	N;DAT;PL;PSS1S
dövri cədvəl	N;GEN;DEF;SG
geyşa	N;NOM;PL
gülmək	V;SG;1;FUT
ox	N;ACC;DEF;SG
şahmat	N;LOC;PL
ərik	N;ACC;SG;PSS2P
xəritə	N;GEN;SG;PSS3P
arxiv	N;DAT;SG;PSS3P
meyvə	N;ABL;PL
açar	N;DAT;SG;PSS1S
mələk	N;LOC;SG;PSS2P
quş	N;NOM;SG
dələ	N;ACC;DEF;SG
qəlb	N;ACC;PL;PSS2S
vaza	N;GEN;PL;PSS2S
uşaqlıq	N;DAT;SG;PSS2S
leşyeyən	N;LOC;SG
fəaliyyət	N;GEN;SG;PSS2P
qoxu	N;DAT;SG;PSS3P
ana	N;ABL;SG;PSS1S
saqqal	N;NOM;SG
ayaq	N;ACC;DEF;SG
dirsək	N;ACC;PL;PSS2S
beyin	N;NOM;PL;PSS3P
tərcümə	N;GEN;PL;PSS3P
dirsək	N;ACC;SG;PSS3S
ana	N;DAT;PL;PSS1S
öpüş	N;ABL;PL
ərik	N;GEN;PL;PSS3P
dinozavr	N;NOM;PL
kəpənək	N;GEN;DEF;SG
xəritə	N;ABL;SG
süngü	N;ACC;PL;PSS2S
şaftalı	N;GEN;SG;PSS1S
şaftalı	N;ACC;SG;PSS3P
ürək	N;ABL;SG
günbəz	N;LOC;SG
düşman	N;NOM;SG;PSS3P
dalğa	N;DAT;SG;PSS2P
penis	N;ABL;SG;PSS2S
kaktus	N;GEN;DEF;PL
fəlsəfə	N;ABL;SG;PSS2S
tarix	N;LOC;SG
mətbəx	N;ACC;DEF;SG
sümük	N;DAT;SG;PSS2P
ərik	N;ABL;SG;PSS3S
kömək	N;LOC;PL;PSS2P
dinozavr	N;ACC;SG;PSS2P
tərcümə	N;ACC;DEF;SG
alça	N;NOM;SG;PSS3P
vəziyyət	N;GEN;SG;PSS2P
rəngləmək	V;PROG;SG;3;PRS
alça	N;NOM;PL;PSS3S
ayaqqabı	N;ACC;DEF;SG
lüğət	N;NOM;PL
dinozavr	N;LOC;PL;PSS1S
xəritə	N;DAT;SG;PSS3P
vəziyyət	N;NOM;SG
ana	N;ACC;SG;PSS2S
yoldaş	N;LOC;PL
isim	N;ACC;DEF;PL
uşaqlıq	N;GEN;SG;PSS2P
içmək	V;PROG;SG;2;PRS
bacı	N;GEN;PL;PSS3P
rəng	N;ABL;PL
zürafə	N;ABL;SG
vaza	N;ACC;PL;PSS3P
yoldaş	N;GEN;DEF;PL
müzakirə	N;NOM;PL;PSS3S
alət	N;LOC;PL;PSS1S
yemiş	N;ACC;PL;PSS2S
hüceyrə	N;ACC;PL;PSS3P
şkaf	N;ABL;PL
isim	N;ACC;DEF;PL
alça	N;ABL;SG;PSS3S
minarə	N;ABL;SG
soğan	N;ACC;DEF;PL
tısbağa	N;ACC;DEF;SG
dinozavr	N;ACC;DEF;SG
məktəb	N;ABL;SG;PSS3P
kəfgir	N;ABL;SG;PSS2P
sözlük	N;ACC;DEF;SG
müzakirə	N;ABL;PL
süngü	N;ACC;PL;PSS3S
dəmir	N;GEN;DEF;PL
mənzərə	N;LOC;PL;PSS1S
böyrək	N;GEN;DEF;PL
baldız	N;ACC;DEF;PL
ereksiya	N;DAT;SG;PSS3P
qəlb	N;GEN;SG;PSS3S
köpük	N;GEN;DEF;PL
göbək	N;GEN;DEF;PL
açar	N;GEN;PL;PSS1S
ördək	N;ACC;DEF;PL
qardaş	N;LOC;PL
günəbaxan	N;LOC;PL
dirsək	N;LOC;PL;PSS3S
buynuz	N;NOM;SG;PSS2S
qaloş	N;LOC;SG
şaftalı	N;LOC;SG;PSS2S
hüceyrə	N;ABL;SG;PSS2P
dünya	N;DAT;SG;PSS2P
isim	N;NOM;PL
qulaq	N;NOM;SG;PSS3P
dayanacaq	N;ABL;SG
ərik	N;ACC;DEF;SG
göz	N;LOC;SG;PSS3P
yemiş	N;ACC;SG;PSS3P
qulaq	N;NOM;SG
gümüş	N;LOC;SG
bülbül	N;ABL;PL
dirsək	N;GEN;PL;PSS1S
yaquar	N;NOM;PL
od	N;ACC;DEF;PL
meymun	N;ABL;SG
bahar	N;NOM;SG
mələk	N;ACC;SG;PSS2P
zürafə	N;ABL;PL
vəziyyət	N;GEN;PL;PSS3P
kəfgir	N;LOC;PL;PSS3P
köynək	N;LOC;PL;PSS3P
silah	N;ACC;DEF;PL
kəlbətin	N;LOC;SG
oraq	N;ACC;DEF;SG
düşmən	N;ABL;PL;PSS1S
fəlsəfə	N;ABL;SG;PSS3P
mətbəx	N;ACC;DEF;PL
qoxu	N;ACC;DEF;SG
mənzərə	N;LOC;PL;PSS3P
əqrəb	N;NOM;PL;PSS3S
bağban	N;ACC;DEF;PL
hüceyrə	N;DAT;PL;PSS3P
ereksiya	N;LOC;PL
qoxu	N;NOM;PL;PSS3S
buynuz	N;DAT;PL;PSS3S
penis	N;ABL;PL
damcı	N;GEN;DEF;SG
xəbər	N;LOC;SG
əqrəb	N;LOC;SG;PSS3P
kişi	N;LOC;SG
vaza	N;NOM;PL;PSS3P
ad	N;ABL;PL
kölgə	N;ACC;SG;PSS2P
göydələn	N;NOM;SG
motosiklet	N;ACC;DEF;SG
düşmən	N;ABL;SG;PSS3S
xəzinə	N;ABL;SG;PSS1S
qələbə	N;GEN;DEF;PL
tilişkə	N;ABL;PL
bıçaq	N;NOM;SG
bülbül	N;NOM;PL
dalğa	N;ABL;SG;PSS3P
dalğa	N;DAT;SG;PSS3S
saqqal	N;LOC;SG
uçan xalça	N;GEN;DEF;PL
qulaq	N;LOC;PL;PSS2P
ana	N;ABL;SG;PSS3P
bazar	N;GEN;DEF;SG
müzakirə	N;GEN;DEF;PL
rəngləmək	V;PL;2;FUT
xəzinə	N;NOM;SG;PSS2S
tərcümə	N;NOM;SG;PSS1S
tələbə	N;DAT;PL;PSS1S
dırnaq	N;GEN;SG;PSS2S
uşaqlıq	N;NOM;PL;PSS1S
göz	N;ACC;SG;PSS3P
köynək	N;ACC;SG;PSS3P
hörümçək	N;GEN;SG;PSS2S
alça	N;ABL;PL;PSS2P
penis	N;DAT;SG;PSS3S
göz	N;ACC;SG;PSS3S
arxiv	N;LOC;PL
düşmən	N;ACC;SG;PSS3P
kəfgir	N;GEN;SG;PSS3P
almaz	N;LOC;SG
penis	N;ACC;PL;PSS3P
ət	N;ABL;PL
penis	N;ACC;DEF;PL
əqrəb	N;LOC;SG;PSS3S
qoxu	N;NOM;PL;PSS2P
buynuz	N;ABL;SG
kamerton	N;LOC;SG
skripka	N;ACC;DEF;SG
yardım	N;LOC;PL
qoxu	N;LOC;PL;PSS3P
qaz	N;LOC;SG
biçin	N;GEN;DEF;PL
qardaş	N;ACC;DEF;SG
kömək	N;ACC;DEF;PL
namaz	N;GEN;DEF;SG
qulaq	N;DAT;PL;PSS3P
hüceyrə	N;GEN;DEF;PL
məktəb	N;ACC;PL;PSS3P
üz	N;NOM;PL
mehrab	N;GEN;DEF;PL
zoğ	N;ABL;SG
xəzinə	N;NOM;SG;PSS3P
bazar	N;ACC;DEF;PL
dirsək	N;NOM;SG;PSS2P
düşmən	N;ABL;SG
gön	N;LOC;SG
ada	N;ABL;SG
xalqa	N;NOM;PL
öpüş	N;GEN;DEF;SG
xəritə	N;DAT;PL;PSS3P
bardaq	N;GEN;DEF;PL
gülüş	N;NOM;SG;PSS3P
surə	N;NOM;PL
dünya	N;ABL;PL;PSS2P
bibər	N;ACC;DEF;SG
qızılgül	N;LOC;PL
fəlsəfə	N;GEN;SG;PSS1S
təyyarə	N;LOC;PL
göz	N;ACC;SG;PSS2S
ürək	N;LOC;SG
mələk	N;NOM;PL;PSS2P
gülüş	N;ABL;SG;PSS3S
at	N;ACC;DEF;SG
mənzərə	N;DAT;PL;PSS1S
xəzinə	N;ACC;PL;PSS2P
qəlb	N;GEN;SG;PSS3P
qardaş	N;ACC;DEF;PL
qəlb	N;NOM;SG;PSS3P
onurğa	N;DAT;SG;PSS3S
xarici dil	N;ACC;DEF;PL
kişi	N;NOM;SG
tüstü	N;GEN;DEF;SG
penis	N;ABL;PL;PSS3P
xəzinə	N;ABL;SG;PSS3P
kölgə	N;GEN;PL;PSS2S
uşaqlıq	N;ACC;SG;PSS3P
ovçu	N;LOC;SG
məktəb	N;DAT;SG;PSS1S
ər	N;NOM;PL
əqrəb	N;ACC;PL;PSS3P
qadın	N;ACC;DEF;SG
uşaqlıq	N;DAT;SG;PSS2P
qaranquş	N;LOC;PL
süd	N;LOC;SG
uşaqlıq	N;GEN;SG;PSS3P
tilişkə	N;ACC;DEF;PL
skripka	N;LOC;SG
məktəb	N;NOM;SG;PSS3P
qardaş	N;ACC;DEF;PL
kölgə	N;LOC;PL;PSS3P
bıçaq	N;ABL;SG
meymun	N;ACC;DEF;SG
düşman	N;NOM;PL;PSS1S
ana	N;NOM;SG;PSS2P
mələk	N;GEN;SG;PSS3P
ərik	N;GEN;SG;PSS3P
geodeziya	N;ACC;DEF;PL
tələbə	N;LOC;SG;PSS2S
buynuz	N;ACC;PL;PSS3P
şaftalı	N;LOC;SG;PSS3S
məktəb	N;LOC;SG;PSS3P
milçək	N;GEN;DEF;PL
hüceyrə	N;LOC;PL;PSS3S
pişik	N;NOM;PL
arxiv	N;LOC;SG;PSS1S
söyüd	N;ABL;SG
ereksiya	N;GEN;DEF;SG
düşmən	N;ABL;SG;PSS2P
birlik	N;LOC;SG
işıq	N;GEN;DEF;SG
dirsək	N;LOC;SG
müzakirə	N;NOM;PL
şirkət	N;ACC;DEF;PL
alça	N;ABL;SG;PSS3P
şamisen	N;NOM;PL
xəritə	N;ABL;PL;PSS3S
qəlb	N;ABL;SG;PSS2S
yemiş	N;DAT;SG;PSS3P
kölgə	N;ACC;PL;PSS2P
dırnaq	N;DAT;SG;PSS2S
uşaqlıq	N;ACC;SG;PSS3P
əjdaha	N;GEN;DEF;SG
mələk	N;GEN;PL;PSS3P
futbolçu	N;LOC;PL
ulduz	N;LOC;PL
yarasa	N;GEN;DEF;PL
fleyta	N;ACC;DEF;SG
kəfgir	N;GEN;DEF;PL
qərənfil	N;ABL;SG
vaza	N;DAT;PL;PSS3S
quş	N;ACC;DEF;SG
kraliça	N;DAT;SG;PSS3S
cəsəd	N;ABL;SG
qulaq	N;DAT;SG;PSS2S
meymun	N;GEN;DEF;SG
qaçmaq	V;PL;3;PST
əjdaha	N;ACC;DEF;PL
psixoterapiya	N;ACC;DEF;SG
qoxu	N;DAT;SG;PSS3P
avqust	N;ACC;DEF;SG
xəzinə	N;NOM;SG;PSS3S
səbəb	N;ABL;PL
müzakirə	N;NOM;PL;PSS3P
avtomobil	N;LOC;SG
darçın	N;ACC;DEF;SG
qəlb	N;LOC;PL;PSS3P
ereksiya	N;NOM;SG;PSS3P
kəlbətin	N;GEN;DEF;PL
namaz	N;NOM;PL;PSS1S
çəyirtkə	N;LOC;SG
qardaş	N;LOC;PL;PSS3S
qardaş	N;ABL;SG;PSS3P
gülmək	V;SG;2;FUT
damcı	N;ABL;SG
ox	N;GEN;DEF;PL
qoxu	N;DAT;PL;PSS1S
hörümçək	N;ABL;SG;PSS2P
vaza	N;ABL;SG;PSS1S
qarpız	N;GEN;DEF;PL
kraliça	N;NOM;SG
üzüm	N;NOM;PL
sünnət	N;ABL;SG
qardaşlıq	N;ACC;DEF;PL
dırnaq	N;GEN;DEF;PL
günəş	N;ABL;SG
fəaliyyət	N;ACC;SG;PSS1S
kilsə	N;LOC;SG
göz	N;ACC;PL;PSS3S
qardaşlıq	N;GEN;DEF;PL
amfiteatr	N;NOM;PL
şirkət	N;ACC;DEF;SG
alət	N;LOC;SG;PSS1S
mətbəx	N;GEN;DEF;SG
açar	N;ACC;DEF;PL
damcı	N;NOM;SG
buynuz	N;LOC;PL
dırnaq	N;GEN;SG;PSS2P
tülpan	N;LOC;SG
dırnaq	N;ACC;PL;PSS2S
dövri cədvəl	N;ACC;DEF;SG
köynək	N;DAT;PL;PSS2S
vaza	N;GEN;DEF;SG
dinozavr	N;ABL;SG;PSS3P
dalğa	N;ACC;DEF;SG
mələk	N;NOM;SG;PSS2S
qəlb	N;DAT;PL;PSS2P
otaq	N;LOC;PL
dinozavr	N;NOM;PL;PSS3P
keçi	N;ACC;DEF;SG
dinozavr	N;DAT;SG;PSS3S
ana	N;ACC;PL;PSS3P
inək	N;NOM;SG
köynək	N;DAT;SG;PSS2S
bağırtı	N;ACC;DEF;SG
tərcümə	N;NOM;PL;PSS3S
fəlsəfə	N;ABL;PL;PSS3P
oyuncaq	N;ABL;SG
futbolçu	N;ACC;DEF;SG
jurnalist	N;ABL;SG
dalğa	N;ACC;DEF;SG
xəritə	N;NOM;SG;PSS2S
kəpənək	N;ABL;SG
kərpic	N;ABL;SG
buynuz	N;ACC;SG;PSS3S
gümüş	N;GEN;DEF;SG
bacı	N;NOM;PL;PSS1S
dirsək	N;ABL;SG;PSS1S
fəaliyyət	N;ABL;SG
onurğa	N;GEN;SG;PSS2P
fəlsəfə	N;LOC;PL;PSS3S
osminoq	N;GEN;DEF;PL
gümüş	N;ACC;DEF;PL
gəmi	N;NOM;SG
çəyirtkə	N;GEN;DEF;SG
dinozavr	N;LOC;SG;PSS1S
canavar	N;ACC;DEF;SG
fəlsəfə	N;ACC;PL;PSS2S
xəzinə	N;GEN;SG;PSS3S
qulaq	N;NOM;PL;PSS3P
fəlsəfə	N;GEN;SG;PSS3S
üzüm	N;ABL;PL
ərik	N;ABL;SG
hüceyrə	N;ACC;PL;PSS3P
qardaş	N;NOM;PL
dalğa	N;NOM;SG;PSS2P
cümə	N;ABL;PL
arxiv	N;DAT;SG;PSS3S
qaçmaq	V;PROG;SG;3;PRS
isim	N;NOM;SG
mənzərə	N;GEN;PL;PSS2S
qarğa	N;ABL;SG
yemiş	N;ABL;PL;PSS2P
ərik	N;ACC;PL;PSS1S
buynuz	N;ABL;PL;PSS3S
bacı	N;ACC;SG;PSS2S
hüceyrə	N;ACC;DEF;PL
alov	N;GEN;DEF;SG
arxiv	N;LOC;PL;PSS3S
xəritə	N;NOM;SG;PSS3S
ereksiya	N;NOM;SG
bürc	N;NOM;PL
rəhbər	N;GEN;PL;PSS3S
dalğa	N;ACC;SG;PSS1S
göz	N;ABL;SG;PSS3P
günəbaxan	N;NOM;PL
axşam	N;NOM;SG
quş	N;LOC;SG
əjdəha	N;LOC;PL
qulaq	N;GEN;PL;PSS2S
ət	N;LOC;SG
köynək	N;ABL;PL
avtomobil	N;ACC;DEF;PL
sözlük	N;ACC;DEF;PL
ağlamaq	V;PROG;PL;2;PRS
xəzinə	N;LOC;SG;PSS3S
boya	N;ABL;SG
cib	N;ABL;SG
açar	N;ABL;PL;PSS2P
bəbək	N;ACC;DEF;PL
kağız	N;LOC;PL
axşam	N;ABL;SG
vaza	N;ABL;SG
xəzinə	N;NOM;SG;PSS2P
kamerton	N;GEN;DEF;SG
ana	N;NOM;PL;PSS3P
ereksiya	N;LOC;SG;PSS3P
ereksiya	N;DAT;PL;PSS3S
uçan xalça	N;NOM;SG
buynuz	N;DAT;PL;PSS3P
rəng	N;LOC;PL
ərik	N;NOM;PL;PSS3S
piano	N;LOC;SG
onurğa	N;GEN;SG;PSS1S
səbəb	N;NOM;PL
həqiqət	N;ACC;DEF;PL
vaza	N;ACC;PL;PSS2S
uşaqlıq	N;LOC;SG;PSS2P
gecə	N;ACC;DEF;PL
kölgə	N;GEN;SG;PSS2P
qələbə	N;LOC;SG
ereksiya	N;ABL;PL;PSS3P
pişik	N;NOM;SG
uşaqlıq	N;LOC;SG;PSS3S
qardaş	N;DAT;PL;PSS1S
dünya	N;LOC;SG
kölgə	N;LOC;PL;PSS2P
xəzinə	N;ABL;SG;PSS2P
ön	N;NOM;SG
birlik	N;GEN;DEF;SG
rəngləmək	V;SG;2;FUT
qarışqa	N;NOM;SG
geyşa	N;GEN;DEF;PL
gülmək	V;SG;3;PST
baldız	N;NOM;PL;PSS3P
amfiteatr	N;GEN;DEF;PL
kağız	N;GEN;DEF;SG
vəziyyət	N;ACC;PL;PSS3P
gülüş	N;NOM;SG;PSS3S
bacı	N;ACC;PL;PSS2P
qardaş	N;GEN;DEF;SG
mənzərə	N;GEN;SG;PSS1S
din	N;ACC;DEF;PL
bibər	N;ABL;PL
gülüş	N;LOC;SG;PSS3P
motosiklet	N;ACC;DEF;PL
son	N;GEN;DEF;SG
köynək	N;NOM;SG
film	N;ACC;DEF;SG
xəritə	N;ACC;PL;PSS3S
açar	N;GEN;SG;PSS3S
beyin	N;GEN;PL;PSS3P
tələbə	N;GEN;SG;PSS3S
portağal	N;NOM;PL
açar	N;ABL;SG;PSS2P
rəhbər	N;ACC;SG;PSS2P
baldız	N;DAT;PL;PSS2S
təsadüf	N;LOC;SG
süngü	N;LOC;SG;PSS1S
kərtənkələ	N;NOM;PL
can	N;GEN;DEF;PL
ədəbiyyat	N;GEN;DEF;PL
düşman	N;LOC;PL;PSS2P
əqrəb	N;DAT;PL;PSS3P
bacı	N;ACC;DEF;PL
yaquar	N;ACC;DEF;SG
tısbağa	N;ACC;DEF;PL
siçan	N;NOM;SG
bıçaq	N;DAT;SG;PSS3P
son	N;ACC;DEF;SG
dondurma	N;ABL;PL
xəritə	N;NOM;SG
kölgə	N;GEN;SG;PSS3P
kömək	N;ACC;DEF;PL
ana	N;GEN;SG;PSS3P
bağırtı	N;GEN;DEF;SG
fəaliyyət	N;DAT;SG;PSS2S
gön	N;ACC;DEF;PL
alça	N;ACC;SG;PSS2S
gön	N;LOC;PL
bulud	N;NOM;PL
hörümçək	N;GEN;SG;PSS3P
düşərgə	N;ACC;DEF;PL
bacı	N;DAT;SG;PSS2P
ürək	N;NOM;SG
tələbə	N;NOM;PL;PSS3P
bağırtı	N;ACC;DEF;SG
ayaqqabı	N;NOM;PL
möcüzə	N;NOM;SG
kölgə	N;ABL;PL;PSS2S
geyşa	N;NOM;SG
baldız	N;LOC;PL;PSS2S
bıçaq	N;ACC;SG;PSS1S
dodaq	N;ABL;PL
onurğa	N;NOM;PL;PSS2P
alça	N;ABL;PL;PSS2S
fakültə	N;LOC;SG
kərgədan	N;NOM;PL
xəzinə	N;NOM;PL;PSS2S
sivilizasiya	N;GEN;DEF;PL
sivilizasiya	N;ACC;DEF;SG
nəfəs	N;GEN;DEF;PL
dalğa	N;LOC;SG;PSS3P
sevgi	N;NOM;SG
buynuz	N;LOC;SG;PSS2S
ereksiya	N;NOM;PL;PSS1S
qardaş	N;NOM;PL;PSS3P
kölgə	N;LOC;PL;PSS2S
düşman	N;LOC;SG;PSS3P
düşman	N;ACC;PL;PSS1S
kölgə	N;GEN;SG;PSS1S
səviyyə	N;GEN;DEF;SG
peyğəmbər	N;NOM;SG
kəlbətin	N;ACC;DEF;SG
kraliça	N;DAT;PL;PSS3P
maşın	N;ABL;SG
dirsək	N;NOM;PL;PSS2P
göydələn	N;ACC;DEF;PL
lüğət	N;ACC;DEF;PL
qardaş	N;NOM;SG;PSS3P
jurnalist	N;LOC;PL
yardım	N;ACC;DEF;PL
qızılgül	N;LOC;SG
cücü	N;GEN;DEF;PL
çiyələk	N;NOM;SG
bulud	N;NOM;SG
gülüş	N;ACC;PL;PSS1S
ox	N;ABL;SG
qoxu	N;DAT;PL;PSS2P
ayaq	N;LOC;PL
müzakirə	N;GEN;SG;PSS2S
düşman	N;DAT;PL;PSS2P
penis	N;NOM;SG;PSS1S
qoxu	N;NOM;SG;PSS3P
yemiş	N;LOC;PL;PSS2S
tərcümə	N;ACC;SG;PSS3S
sabun	N;NOM;SG
qılınc	N;ACC;DEF;PL
sümük	N;ABL;PL;PSS1S
qapı	N;ABL;SG
fırtına	N;LOC;PL
gülüş	N;NOM;PL;PSS3P
əqrəb	N;ACC;PL;PSS1S
ereksiya	N;NOM;PL
gülüş	N;GEN;PL;PSS3P
xarici dil	N;ACC;DEF;SG
dünya	N;GEN;PL;PSS3P
peyğəmbər	N;GEN;DEF;PL
vəziyyət	N;LOC;PL;PSS3P
dayanacaq	N;ABL;PL
can	N;LOC;SG
şəhər	N;ACC;DEF;SG
mənzərə	N;LOC;SG;PSS3S
qoxu	N;ACC;DEF;SG
çiyələk	N;ACC;DEF;PL
rəhbər	N;ACC;SG;PSS1S
onurğa	N;ACC;SG;PSS2P
düşman	N;GEN;PL;PSS1S
beyin	N;ABL;PL;PSS3P
rəhbər	N;DAT;SG;PSS2P
dalğa	N;ACC;SG;PSS2S
hüceyrə	N;DAT;SG;PSS3P
qaçmaq	V;SG;3;PST
ana	N;LOC;SG;PSS3P
qardaş	N;ABL;PL
günbəz	N;LOC;PL
süngü	N;ACC;PL;PSS3P
köynək	N;ABL;PL;PSS3S
göz	N;GEN;PL;PSS3P
meyvə	N;ACC;DEF;SG
rəhbər	N;ACC;SG;PSS3P
mələk	N;ABL;PL
tilişkə	N;NOM;SG
qardaş	N;LOC;PL;PSS2S
mələk	N;LOC;PL;PSS1S
düşman	N;ABL;PL;PSS3P
kömək	N;DAT;PL;PSS3P
göydələn	N;GEN;DEF;SG
at	N;ABL;PL
onurğa	N;ACC;PL;PSS3P
şaftalı	N;ACC;PL;PSS2P
ağlamaq	V;PROG;PL;3;PRS
ana	N;GEN;DEF;SG
kölgə	N;GEN;SG;PSS3P
fırtına	N;GEN;DEF;PL
tərcümə	N;DAT;PL;PSS1S
almaz	N;LOC;PL
səhifə	N;GEN;DEF;SG
penis	N;ACC;SG;PSS2P
xəbər	N;GEN;DEF;SG
dalğa	N;ACC;PL;PSS2P
üzüm	N;ACC;DEF;SG
xəstəlik	N;GEN;DEF;SG
ön	N;ACC;DEF;SG
ər	N;LOC;SG
göyərçin	N;ACC;DEF;SG
dalğıc	N;NOM;SG
dirsək	N;ACC;DEF;PL
dirsək	N;GEN;PL;PSS2P
tülkü	N;LOC;SG
dırnaq	N;DAT;PL;PSS3P
göydələn	N;ACC;DEF;SG
fəaliyyət	N;DAT;PL;PSS2P
məktəb	N;ACC;DEF;SG
böyürtkən	N;NOM;SG
osminoq	N;ABL;PL
xəritə	N;LOC;PL;PSS3S
süngü	N;ABL;PL;PSS3P
kompüter	N;GEN;DEF;SG
buynuz	N;LOC;SG
bacı	N;GEN;SG;PSS1S
qəlb	N;ACC;SG;PSS2S
məktəb	N;NOM;PL;PSS2S
hörümçək	N;ABL;SG;PSS2S
qardaş	N;ABL;PL;PSS3S
bulud	N;ACC;DEF;PL
həftə	N;ABL;PL
düşman	N;ACC;SG;PSS3P
amfiteatr	N;ACC;DEF;SG
bürc	N;ACC;DEF;PL
xəritə	N;LOC;SG;PSS1S
kaktus	N;LOC;PL
hüceyrə	N;ACC;PL;PSS2S
sünnət	N;LOC;SG
bazar	N;ACC;DEF;SG
fleyta	N;GEN;DEF;SG
şaftalı	N;DAT;PL;PSS3P
mehrab	N;ACC;DEF;SG
nəfəs	N;LOC;PL
yemiş	N;DAT;SG;PSS1S
qardaşlıq	N;ACC;DEF;PL
düşmən	N;GEN;SG;PSS3S
şkaf	N;ACC;DEF;SG
hörümçək	N;DAT;SG;PSS2P
xloroplast	N;ABL;PL
dırnaq	N;DAT;SG;PSS1S
kəfgir	N;GEN;PL;PSS3P
baldız	N;LOC;PL;PSS3S
bıçaq	N;LOC;SG
baldız	N;GEN;SG;PSS1S
rəhbər	N;LOC;SG
namaz	N;GEN;PL;PSS3P
son	N;NOM;PL
can	N;ACC;DEF;SG
ərik	N;GEN;PL;PSS2P
təbiət	N;ABL;PL
silah	N;LOC;SG
süpürgə	N;ACC;DEF;PL
kömək	N;GEN;SG;PSS2P
müzakirə	N;ACC;PL;PSS2P
qəlb	N;LOC;SG;PSS3P
göz	N;GEN;PL;PSS2S
yaquar	N;GEN;DEF;SG
qoxu	N;ABL;SG;PSS2S
ürək	N;ACC;DEF;SG
qarpız	N;ACC;DEF;SG
qonşu	N;GEN;DEF;PL
tələbə	N;GEN;PL;PSS3S
bıçaq	N;LOC;PL
psixoterapiya	N;NOM;PL
ereksiya	N;LOC;PL;PSS3P
milçək	N;ABL;SG
onurğa	N;DAT;SG;PSS3P
kəfgir	N;NOM;SG;PSS2P
film	N;ABL;SG
xəzinə	N;GEN;SG;PSS3P
qoxu	N;ABL;SG;PSS3P
qaranquş	N;ABL;PL
şaftalı	N;ACC;DEF;SG
vəziyyət	N;ABL;PL;PSS3P
xəbər	N;GEN;DEF;PL
dovşan	N;ACC;DEF;PL
penis	N;LOC;PL;PSS3P
mələk	N;NOM;PL;PSS2S
oyuncaq	N;ACC;DEF;SG
dünya	N;NOM;PL
minarə	N;GEN;DEF;PL
mələk	N;DAT;SG;PSS3P
göz	N;DAT;SG;PSS3P
onurğa	N;ABL;PL;PSS3S
ər	N;NOM;SG
fəaliyyət	N;ABL;SG;PSS2S
tələbə	N;GEN;SG;PSS3P
möcüzə	N;ACC;DEF;PL
biçin	N;ACC;DEF;SG
pendir	N;NOM;PL
namaz	N;GEN;PL;PSS2P
sümük	N;ACC;SG;PSS2P
tələbə	N;DAT;SG;PSS3P
qaçmaq	V;PROG;SG;1;PRS
rəndə	N;ACC;DEF;SG
köynək	N;LOC;SG;PSS3P
qəlb	N;ABL;SG
uşaqlıq	N;NOM;PL;PSS2S
möcüzə	N;ABL;SG
oraq	N;ACC;DEF;PL
busə	N;LOC;PL
yoldaş	N;LOC;SG
gülüş	N;DAT;PL;PSS2S
düşman	N;DAT;SG;PSS1S
yemiş	N;GEN;PL;PSS3P
körfəz	N;ACC;DEF;PL
dinozavr	N;GEN;PL;PSS3S
boya	N;ACC;DEF;PL
əqrəb	N;ACC;PL;PSS2P
penis	N;DAT;SG;PSS3P
kərtənkələ	N;GEN;DEF;SG
dırnaq	N;GEN;PL;PSS3P
həqiqət	N;NOM;SG
gön	N;NOM;PL
sümük	N;ACC;PL;PSS2P
köynək	N;GEN;SG;PSS3P
oyuncaq	N;ACC;DEF;SG
xəzinə	N;LOC;SG;PSS3P
alça	N;ABL;PL
müzakirə	N;ABL;SG;PSS3P
ilan	N;LOC;PL
qulaq	N;LOC;SG
fəlsəfə	N;ACC;PL;PSS3P
dolab	N;GEN;DEF;PL
baldız	N;LOC;PL;PSS1S
mehrab	N;ABL;PL
keçi	N;ACC;DEF;SG
kəfgir	N;GEN;PL;PSS2S
düşman	N;ACC;DEF;SG
fəlsəfə	N;DAT;SG;PSS3S
göbək	N;ACC;DEF;PL
dırnaq	N;NOM;PL;PSS2P
pilləkən	N;ACC;DEF;PL
qardaş	N;LOC;PL;PSS1S
tərcümə	N;ACC;PL;PSS2S
vaza	N;NOM;PL
xəritə	N;DAT;SG;PSS3P
fəlsəfə	N;DAT;PL;PSS3P
zəfəran	N;LOC;SG
temperatur	N;ABL;SG
dinozavr	N;NOM;SG
tərcümə	N;LOC;SG;PSS3S
göz	N;ACC;DEF;PL
üz	N;ABL;PL
kölgə	N;ACC;SG;PSS3S
həqiqət	N;GEN;DEF;PL
bağırtı	N;ACC;DEF;PL
onurğa	N;NOM;SG;PSS3S
baldız	N;NOM;PL;PSS2P
alça	N;DAT;PL;PSS1S
kaktus	N;ACC;DEF;SG
əqrəb	N;LOC;SG;PSS1S
mizrab	N;LOC;PL
buynuz	N;GEN;PL;PSS3P
xər	N;GEN;DEF;SG
skripka	N;ABL;SG
vəziyyət	N;ABL;SG;PSS3P
hörümçək	N;NOM;PL;PSS2S
baldız	N;LOC;SG;PSS3S
diqqət	N;ABL;PL
ensiklopediya	N;GEN;DEF;PL
yemiş	N;ACC;PL;PSS3S
qələbə	N;LOC;PL
təzyiq	N;LOC;PL
dünya	N;LOC;SG;PSS1S
uşaqlıq	N;DAT;PL;PSS3S
dayanacaq	N;ACC;DEF;PL
buynuz	N;LOC;PL;PSS3S
bağırsaq	N;GEN;DEF;PL
amfiteatr	N;LOC;SG
şaftalı	N;NOM;PL;PSS3S
qardaş	N;ACC;SG;PSS2P
arxiv	N;GEN;SG;PSS3P
dirsək	N;ABL;SG;PSS3P
dibçək	N;ACC;DEF;SG
buynuz	N;NOM;SG;PSS1S
dirsək	N;LOC;SG;PSS3S
cəsəd	N;LOC;SG
açar	N;GEN;SG;PSS2S
hüceyrə	N;NOM;PL;PSS1S
sarımsaq	N;ABL;PL
yağış	N;ACC;DEF;PL
vəziyyət	N;ABL;PL;PSS3S
kəfgir	N;ABL;SG;PSS3P
kəfgir	N;GEN;SG;PSS3S
mənzərə	N;LOC;PL;PSS3P
təyyarə	N;LOC;SG
qardaş	N;GEN;SG;PSS2S
vaza	N;LOC;PL;PSS3P
qəlb	N;LOC;PL;PSS3S
uşaqlıq	N;ACC;PL;PSS2P
vertolyot	N;ACC;DEF;PL
düşmən	N;LOC;PL
arxiv	N;ACC;SG;PSS2S
fahişə	N;ACC;DEF;SG
tülpan	N;ABL;SG
şahmat	N;ABL;PL
təbiət	N;GEN;DEF;SG
istifadəçi	N;GEN;DEF;PL
dovşan	N;ABL;SG
süngü	N;ABL;SG;PSS2P
ana	N;DAT;SG;PSS3S
hörümçək	N;DAT;PL;PSS3S
qəlsəmə	N;LOC;SG
bayraq	N;ABL;PL
düşərgə	N;ABL;PL
mismar	N;LOC;SG
tərcümə	N;NOM;PL;PSS2S
kəlbətin	N;ABL;SG
cücü	N;ABL;PL
ana	N;DAT;SG;PSS1S
motosiklet	N;LOC;PL
canavar	N;NOM;SG
sümük	N;ABL;SG;PSS3P
film	N;NOM;PL
yəhudi	N;NOM;SG
biçin	N;GEN;DEF;SG
qatar	N;ACC;DEF;SG
əqrəb	N;NOM;SG
fəaliyyət	N;ABL;PL;PSS3S
tısbağa	N;ABL;SG
bağban	N;GEN;DEF;PL
mədrəsə	N;LOC;PL
can	N;ABL;SG
silah	N;ACC;DEF;PL
dırnaq	N;NOM;SG;PSS2S
dirsək	N;NOM;PL;PSS1S
vəziyyət	N;NOM;SG;PSS3S
qızılgül	N;ACC;DEF;PL
ilan	N;ACC;DEF;PL
saqqal	N;ACC;DEF;PL
ördək	N;ABL;PL
dinozavr	N;NOM;PL;PSS2P
ərik	N;GEN;SG;PSS2S
nəticə	N;ACC;DEF;SG
dinozavr	N;ABL;PL;PSS3S
beyin	N;ABL;SG;PSS3P
dəyirman	N;ACC;DEF;SG
dirsək	N;LOC;SG;PSS3P
müzakirə	N;ACC;PL;PSS3S
xoruz	N;LOC;SG
açar	N;NOM;PL;PSS2S
mələk	N;ABL;SG;PSS3P
süngü	N;LOC;PL;PSS2P
diqqət	N;ABL;SG
uşaqlıq	N;ACC;SG;PSS3S
sivilizasiya	N;NOM;PL
namaz	N;LOC;SG;PSS1S
baldız	N;ABL;SG
qonşu	N;ABL;SG
süngü	N;DAT;SG;PSS3P
müzakirə	N;LOC;PL;PSS3P
qulaq	N;LOC;PL;PSS1S
açar	N;ACC;DEF;SG
böyürtkən	N;LOC;SG
