айыу	N;NOM;SG
дарыу	ADJ;ACC;DEF;PL
шишә	N;LOC;PL
һыҙыҡ	N;ACC;DEF;SG
гәрәбә	N;LOC;SG
сәйхана	N;DAT;SG
Ҡуҙы	N;DAT;SG
милләт	N;GEN;DEF;SG
һорау	N;ACC;DEF;SG
ҡашығаяҡ	N;DAT;SG
ҡунаҡхана	N;NOM;SG
таҡырбаш	N;ACC;DEF;PL
һуҡыр сысҡан	N;GEN;DEF;PL
ҡыпһыуыр	N;GEN;DEF;PL
ишек	N;DAT;PL
еңгә	N;DAT;PL
ураҡ	N;ACC;DEF;PL
һөлөк	N;LOC;SG
көсөк	N;GEN;DEF;SG
дала	N;ACC;DEF;PL
Саян	N;ACC;DEF;PL
бөжәк	N;ACC;DEF;SG
мышар	N;GEN;DEF;PL
ҡатнашыусы	N;LOC;PL
япраҡ	N;LOC;PL
сығанаҡ	N;LOC;SG
бәрәкәт	N;NOM;SG
тутыйғош	N;GEN;DEF;SG
һупайҙы	N;ABL;SG
алҡа	N;NOM;SG
үт	N;ABL;SG
сыйырсыҡ	N;DAT;SG
тәҙрә	N;NOM;SG
дәрәжә	N;ACC;DEF;SG
сыр	N;DAT;SG
керпек	N;ABL;PL
ҡулъяҙма	ADJ;GEN;DEF;PL
сыбыҡ	N;ACC;DEF;SG
ғашиҡ	N;ABL;SG
бүҙәнә	N;NOM;PL
баҡыр	N;ABL;SG
өмөт	N;DAT;PL
шырпы	N;DAT;SG
бала саҡ	N;ABL;SG
вазифа	N;NOM;PL
мәрйен	N;DAT;SG
һуҡмаҡ	N;LOC;SG
хәбәр	N;NOM;SG
киләсәк заман	N;ACC;DEF;SG
рәүеш	N;NOM;SG
дарыухана	N;ABL;SG
бәндә	N;ABL;SG
бура	N;GEN;DEF;SG
ҡоротҡос	N;ACC;DEF;SG
талап	N;ACC;DEF;SG
башҡорт	ADJ;LOC;PL
мәңгелек	N;ABL;SG
ҡанат	N;DAT;SG
кендек	N;GEN;DEF;SG
көс	N;ABL;PL
ҡулаҡса	N;ABL;PL
осраҡ	N;ACC;DEF;PL
мышар	N;NOM;SG
селдә	N;NOM;PL
артылыш	N;ACC;DEF;SG
һүҙлек	N;GEN;DEF;SG
мөхәррир	N;GEN;DEF;SG
таҡырбаш	N;ABL;SG
баҙар	N;ACC;DEF;PL
каруан	N;LOC;SG
тишек	N;NOM;PL
фәлсәфә	N;DAT;SG
һағыҙ	N;ABL;SG
мыйыҡ	N;ACC;DEF;SG
ишек	N;DAT;SG
ҡыпһыуыр	N;ABL;PL
һыйыр	N;ABL;PL
былау	N;ABL;SG
тупһа	N;DAT;PL
мәҫәл	N;NOM;SG
әҫәр	N;ABL;SG
ҡая	N;GEN;DEF;PL
көндәлек	N;NOM;SG
шоңҡар	N;NOM;PL
телмәр	N;DAT;SG
ҡаҙ	N;ABL;SG
балта	N;GEN;DEF;SG
әлифба	N;GEN;DEF;PL
эшҡыуар	N;NOM;PL
йәшәйеш	N;NOM;SG
аҙан	N;GEN;DEF;PL
нур	N;ABL;SG
вазифа	N;GEN;DEF;SG
һәүәҫкәр	N;LOC;SG
мөхәббәт	N;GEN;DEF;SG
елек	N;NOM;SG
йырсы	N;NOM;PL
бүлмә	N;GEN;DEF;PL
тамсы	N;GEN;DEF;SG
тишек	N;ABL;PL
сәйәхәт	N;NOM;PL
гөл	N;LOC;SG
хыял	N;ACC;DEF;SG
ирен	N;NOM;PL
буш ваҡыт	N;NOM;SG
ваҡ-төйәк	N;ACC;DEF;SG
ирлән	N;ACC;DEF;SG
ата-әсә	N;LOC;PL
маңлай	N;ABL;SG
баҡса	N;ABL;SG
Балыҡ	N;LOC;SG
оя	N;ACC;DEF;PL
бәхәс	N;NOM;SG
берәмек	N;LOC;PL
Балыҡ	N;DAT;SG
тол	N;NOM;PL
тәғлимәт	N;GEN;DEF;SG
хат	N;ACC;DEF;SG
фатиха	N;DAT;SG
ташлама	N;ACC;DEF;SG
шаршамбы	N;DAT;SG
елек	N;GEN;DEF;SG
ҡусты	N;DAT;PL
баҡа	N;LOC;SG
матбуғат	N;DAT;SG
мөхәррир	N;DAT;SG
айыу	N;GEN;DEF;PL
һунар	N;ACC;DEF;PL
ҡуян	N;LOC;SG
яуаплылыҡ	N;LOC;SG
табут	N;LOC;PL
ҡутаҡ	N;GEN;DEF;PL
аҡса	N;GEN;DEF;SG
елем	N;DAT;SG
тиҫтә	N;ABL;PL
имсәк	N;DAT;PL
минут	N;ABL;PL
гәүһәр	N;ACC;DEF;PL
баҫма	ADJ;ABL;PL
гәзит	N;NOM;SG
әфәнде	N;NOM;SG
шишә	N;DAT;SG
игеҙәк	N;LOC;PL
бәке	N;ACC;DEF;SG
хата	N;DAT;PL
ҡәләмфер	N;ACC;DEF;SG
ҡарама	N;LOC;SG
эсәк	N;NOM;SG
шалҡан	N;GEN;DEF;SG
ҡаурый	N;GEN;DEF;SG
ҡаурый	N;DAT;SG
ҡалып	N;DAT;PL
балан	N;ACC;DEF;SG
тишек	N;GEN;DEF;PL
ураҡ	N;LOC;PL
тәғлимәт	N;ABL;PL
айҙар	N;DAT;PL
опто	N;ABL;PL
балтырған	N;NOM;SG
салғы	N;DAT;SG
һупайҙы	N;DAT;PL
йома	N;ACC;DEF;SG
ҡулъяулыҡ	N;NOM;PL
фәлсәфә	N;ABL;SG
ғашиҡ	N;GEN;DEF;PL
балан	N;ACC;DEF;PL
тәҡдир	N;DAT;PL
ҡашығаяҡ	N;NOM;PL
тирәк	N;ABL;SG
тантана	N;ABL;SG
ваҡыт	N;DAT;SG
маңлай	N;DAT;PL
форсат	N;ABL;PL
шаҡмаҡ	N;ACC;DEF;SG
иптәш	N;NOM;PL
олон	N;GEN;DEF;SG
сер	N;GEN;DEF;SG
тымау	N;GEN;DEF;PL
яңылыҡ	N;LOC;SG
ағай-эне	N;ABL;PL
баш мәҡәлә	N;NOM;PL
хаҡ	ADJ;NOM;SG
келәм	N;GEN;DEF;SG
һинд	N;DAT;PL
эрен	N;DAT;SG
тамға	N;NOM;SG
ирен	N;LOC;PL
күләм	N;GEN;DEF;PL
тауис	N;NOM;SG
муйыл	N;LOC;PL
аҡыл	N;NOM;SG
ойоштороусы	N;ACC;DEF;SG
буйҙаҡ	N;ACC;DEF;PL
светофор	N;DAT;PL
ямғыр	N;NOM;PL
ҡош	N;ACC;DEF;PL
тол	N;DAT;SG
китап	N;DAT;PL
йүкә	N;NOM;SG
мәжүси	N;DAT;PL
кесаҙна	N;GEN;DEF;PL
бөрсә	N;DAT;PL
миҫал	N;ACC;DEF;SG
һабаҡ	N;GEN;DEF;PL
теркәүес	N;GEN;DEF;SG
себен	N;ACC;DEF;SG
саған	N;ACC;DEF;PL
ҡылым	N;GEN;DEF;SG
маңлай	N;NOM;PL
ымлыҡ	N;NOM;SG
баш мәҡәлә	N;DAT;PL
терпе	N;DAT;SG
мөғжизә	N;LOC;PL
нәшриәт	N;ABL;SG
тымау	N;GEN;DEF;SG
бесәй	N;DAT;SG
ишек	N;LOC;PL
сүл	N;GEN;DEF;PL
йыл	N;ABL;SG
дауам	N;ABL;PL
эшҡыуар	N;LOC;SG
шайыҡ	N;GEN;DEF;SG
хоҡуҡ	N;NOM;SG
мөғжизә	N;LOC;SG
ярҙамсы	N;ACC;DEF;SG
бөрө	N;NOM;SG
ижад	N;NOM;PL
йәшен ҡайтарғыс	N;ABL;SG
кесе йома	N;NOM;SG
мәйет	N;GEN;DEF;SG
сыр	N;GEN;DEF;SG
хужа	N;DAT;PL
осҡон	N;LOC;SG
яҫмыҡ	N;DAT;SG
ришүәтсе	N;GEN;DEF;SG
ҡорос	N;ABL;SG
ҡасҡын	N;GEN;DEF;PL
яҡты	N;GEN;DEF;SG
саҡрым	N;NOM;SG
Ҡыҫала	N;ACC;DEF;SG
теркәүес	N;DAT;SG
шәмбе	N;ABL;PL
милли көрәш	N;DAT;SG
хәҡиҡәт	N;DAT;PL
заман	N;ACC;DEF;PL
ҡайын	N;LOC;PL
бура	N;GEN;DEF;PL
ҡырау	N;ACC;DEF;SG
ҡулъяулыҡ	N;LOC;PL
ҡуртым	N;LOC;SG
атама	N;ACC;DEF;SG
буйҙаҡ	ADJ;LOC;PL
тәҡдир	N;ACC;DEF;SG
фәлсәфә	N;GEN;DEF;PL
тауис	N;DAT;SG
шаршау	N;NOM;PL
ҡурсаҡ	N;LOC;PL
сөй	N;GEN;DEF;SG
һуҡмаҡ	N;GEN;DEF;SG
сәтләүек	N;GEN;DEF;PL
өсмөйөш	N;DAT;SG
ялан	N;ABL;SG
шәрәлек	N;DAT;SG
милләт	N;NOM;PL
елен	N;ACC;DEF;SG
бысҡы	N;ACC;DEF;SG
юл	N;NOM;SG
ҡарағай	N;DAT;SG
ҡыяр	N;ABL;PL
баш	N;NOM;PL
һемәк	N;ABL;PL
нәтижә	N;ABL;PL
соҡор	N;LOC;PL
кәмә	N;GEN;DEF;SG
бауырһаҡ	N;ABL;SG
аҡса	N;LOC;PL
дуҫ	N;GEN;DEF;SG
ҡол	N;ABL;SG
йыр	N;ABL;SG
ғасыр	N;GEN;DEF;SG
кер	N;DAT;SG
арҡан	N;DAT;SG
һемәк	N;ACC;DEF;SG
йыртҡыс	N;LOC;SG
маймыл	N;LOC;SG
шәжәрә	N;GEN;DEF;SG
туп	N;LOC;SG
урман	N;GEN;DEF;PL
кисә	N;DAT;SG
томан	N;LOC;SG
тамға	N;NOM;PL
йүтәл	N;ABL;SG
офоҡ	N;DAT;SG
мәҫәл	N;LOC;SG
тамыр	N;DAT;PL
ҡауырһын	N;ACC;DEF;PL
керпек	N;NOM;PL
борғаҡ	N;ACC;DEF;PL
үҫемлек	N;ABL;SG
бишек	N;DAT;SG
мәнфәғәт	N;GEN;DEF;SG
уҡ	N;DAT;PL
сәсән	N;ACC;DEF;SG
гонаһ	N;GEN;DEF;SG
аҙыҡ	N;NOM;SG
күстәнәс	N;ACC;DEF;PL
мендәр	N;LOC;SG
китап	N;NOM;SG
керпек	N;DAT;PL
ит	N;DAT;SG
байрам	N;GEN;DEF;PL
нигеҙ	N;GEN;DEF;SG
ҡунаҡхана	N;GEN;DEF;SG
ҡаҙаныш	N;ACC;DEF;SG
ҡасҡын	N;ABL;PL
ҡылыс	N;ABL;SG
ағыу	N;DAT;SG
рәт	N;GEN;DEF;SG
билдә	N;ACC;DEF;PL
һағыҙ	N;LOC;SG
әшнә	N;ACC;DEF;SG
йондоҙнамә	N;ACC;DEF;SG
баш мәҡәлә	N;NOM;SG
юлдаш	N;NOM;SG
мәйет	N;LOC;PL
файҙа	N;NOM;PL
тәсбих	N;GEN;DEF;SG
заман	N;LOC;PL
Ылаҡ	N;NOM;PL
аҙналыҡ	ADJ;ACC;DEF;SG
тәхет	N;ABL;PL
ахырызаман	N;LOC;SG
сәнғәт	N;DAT;SG
һуҡмаҡ	N;DAT;PL
китапхана	N;ACC;DEF;PL
дәрес	N;ABL;PL
зыярат	N;NOM;PL
рәссам	N;NOM;SG
ҡарағас	N;ACC;DEF;PL
яуым-төшөм	N;GEN;DEF;SG
бөрсә	N;NOM;PL
баҫма	ADJ;LOC;PL
ялҡаулыҡ	N;NOM;PL
ҡулъяулыҡ	N;LOC;SG
шаршамбы	N;ABL;SG
фирғәүен	N;GEN;DEF;SG
һәнәк	N;LOC;PL
ҡош-ҡорт	N;GEN;DEF;SG
яға	N;ABL;PL
шиғриәт	N;DAT;SG
күгәрсен	N;ABL;SG
өҫтәл	N;LOC;PL
остаз	N;NOM;SG
әҙәм	N;ACC;DEF;PL
селдә	N;LOC;PL
алҡа	N;LOC;SG
эрен	N;LOC;SG
күләм	N;DAT;SG
ауыҙ	N;GEN;DEF;SG
Ҡыҫала	N;ABL;SG
рәүеш	N;ABL;SG
килмешәк	N;DAT;SG
байтал	N;GEN;DEF;PL
утрау	N;DAT;SG
ислам	N;DAT;SG
шифахана	N;DAT;PL
ғәләм	N;GEN;DEF;SG
кесе йома	N;DAT;PL
баҡа	N;GEN;DEF;SG
беләҙек	N;DAT;PL
ҡапҡас	N;GEN;DEF;SG
үҫмер	N;GEN;DEF;SG
ата-әсә	N;NOM;SG
аҡбур	N;NOM;SG
ҡағиҙә	N;GEN;DEF;PL
мәрйен	N;ACC;DEF;SG
ҡош-ҡорт	N;LOC;SG
төлкө	N;DAT;PL
Һыуғояр	N;LOC;SG
Үлсәү	N;ACC;DEF;PL
барабансы	N;ABL;SG
таҡтаташ	N;LOC;PL
миндек	N;DAT;PL
тымау	N;DAT;PL
хаж	N;LOC;SG
тәҡдир	N;LOC;PL
баш бармаҡ	N;ACC;DEF;PL
тәңре	N;NOM;PL
ҡағиҙә	N;ACC;DEF;SG
таҡтаташ	N;GEN;DEF;SG
тәртип	N;NOM;PL
һауа	N;DAT;SG
буйҙаҡ	ADJ;LOC;SG
күстәнәс	N;NOM;PL
сиркәү	ADJ;LOC;PL
тиҫбе	N;ABL;PL
дөйә	N;GEN;DEF;PL
батырлыҡ	N;ACC;DEF;SG
буйҙаҡ	N;ABL;SG
ураҡ	N;GEN;DEF;PL
ҫупайҙы	N;NOM;PL
шәкерт	N;GEN;DEF;PL
йоҙроҡ	N;ABL;SG
сиркәү	N;GEN;DEF;SG
ғөрөф-ғәҙәт	N;NOM;PL
ерек	N;ACC;DEF;SG
тамыр	N;LOC;PL
ҫупайҙы	N;LOC;SG
беләҙек	N;ABL;SG
йырсы	N;LOC;PL
тиҫтә	N;GEN;DEF;SG
сысҡан	N;ABL;PL
әкиәт	N;ABL;PL
эстәлек	N;LOC;PL
йыл	N;LOC;PL
ҡыуаҡ	N;DAT;PL
мәйет	N;NOM;PL
юрған	N;NOM;SG
тал	N;GEN;DEF;SG
арба	N;ABL;PL
шәмбе	N;GEN;DEF;SG
ашъяулыҡ	N;DAT;SG
ысынбарлыҡ	N;ACC;DEF;PL
хәреф	N;ABL;PL
ярымутрау	N;ACC;DEF;PL
һарай	N;DAT;PL
мәрйен	N;DAT;PL
сумаҙан	N;ABL;PL
танау	N;DAT;SG
быуын	N;GEN;DEF;SG
бүре	N;ABL;SG
бәрҙе	N;LOC;SG
эшсе	N;LOC;PL
бөҙрә	ADJ;ACC;DEF;PL
йән	N;NOM;SG
ниәт	N;GEN;DEF;PL
аждаһа	N;GEN;DEF;PL
тәҙрә	N;ABL;PL
тимерсыбыҡ	N;NOM;SG
төн	N;ABL;PL
самолёт	N;NOM;PL
йәнһүрәт	N;ACC;DEF;PL
ҡылыс	N;ACC;DEF;SG
мәжүси	N;GEN;DEF;SG
киндер	N;ACC;DEF;SG
уҫаҡ	N;DAT;SG
исемлек	N;ACC;DEF;SG
фәлсәфә	N;ACC;DEF;PL
ялан	ADJ;DAT;SG
сифат	N;GEN;DEF;PL
айыу	N;GEN;DEF;SG
ҡанат	N;NOM;PL
Уҡсы	N;NOM;PL
һалдат	N;ABL;PL
ҡултамға	N;ACC;DEF;PL
ғүмер	N;DAT;PL
бырау	N;GEN;DEF;SG
бүрек	N;DAT;PL
ярҙамсы	N;NOM;PL
шаҡмаҡ	N;GEN;DEF;PL
Алла	N;ACC;DEF;SG
умарта	N;NOM;PL
дөгө	N;ACC;DEF;SG
батмус	N;LOC;SG
бәүел	N;ABL;SG
аҙналыҡ	ADJ;GEN;DEF;SG
майҙан	N;NOM;PL
ғәләм	N;GEN;DEF;PL
тумыртҡа	N;ACC;DEF;PL
аш	N;ACC;DEF;SG
тамсы	N;ACC;DEF;PL
май	N;ABL;SG
көй	N;DAT;PL
әйбер	N;LOC;SG
миләш	N;DAT;SG
фирғәүен	N;ABL;PL
мәсет	N;ACC;DEF;PL
төлкө	N;LOC;PL
ысынбарлыҡ	N;NOM;PL
мөрйә	N;DAT;SG
урыҫ	ADJ;ABL;PL
мәҙрәсә	N;DAT;SG
мәҫәл	N;GEN;DEF;SG
гүр	N;ABL;SG
ҡорал	N;DAT;SG
хоҡуҡ	N;LOC;SG
тәржемә	N;DAT;SG
ташҡын	N;DAT;PL
мәней	N;LOC;SG
тимерсыбыҡ	N;GEN;DEF;PL
самауыр	N;GEN;DEF;PL
кесе йома	N;GEN;DEF;SG
сәүкә	N;GEN;DEF;PL
йәкшәмбе	N;GEN;DEF;SG
эш	N;ABL;SG
ут	N;NOM;SG
инсан	N;ABL;SG
миләш	N;ACC;DEF;SG
көндәлек	ADJ;ABL;PL
милләтсе	N;DAT;SG
кишер	N;ABL;SG
бәшмәк	N;ABL;SG
хат	N;ABL;PL
ҡурсаҡ	N;LOC;SG
һәүәҫкәр	N;NOM;PL
бейәләй	N;NOM;PL
һыу	N;NOM;PL
һорау	N;ABL;SG
ғәләм	N;DAT;PL
каруан	N;ABL;SG
ҡыш	N;ACC;DEF;SG
бойҙай	N;DAT;SG
аждаһа	N;NOM;PL
мәҡәлә	N;ACC;DEF;PL
ҡуртым	N;ABL;SG
бейәләй	N;ACC;DEF;SG
әлифба	N;GEN;DEF;SG
төп	N;DAT;PL
көҙгө	ADJ;NOM;PL
ҡымыҙ	N;NOM;SG
аҙна	N;LOC;SG
мәңгелек	N;GEN;DEF;SG
хәҙерге заман	N;DAT;SG
ауырыу	ADJ;ABL;SG
ватан	N;NOM;SG
дуңғыҙ	N;GEN;DEF;SG
буйҙаҡ	N;DAT;SG
һаҙағай	N;ABL;SG
туп	N;ABL;PL
кишер	N;NOM;SG
йәй	N;GEN;DEF;SG
күренеш	N;DAT;SG
еңгә	N;GEN;DEF;SG
һуҡыр сысҡан	N;ABL;SG
тәгәрмәс	N;DAT;PL
ҡанат	N;NOM;SG
ғәләм	N;ABL;PL
бабай	N;NOM;SG
ҡош	N;DAT;SG
абруй	N;GEN;DEF;SG
бала	N;NOM;PL
баҫым	N;ABL;SG
мышы	N;ACC;DEF;SG
нәшриәт	N;LOC;SG
ваҡыт	N;ABL;PL
мәғәнә	N;ABL;PL
буҫаға	N;ACC;DEF;PL
аҙан	N;GEN;DEF;SG
хәйерсе	N;GEN;DEF;PL
әңгәмә	N;LOC;SG
тулҡын	N;ABL;SG
тыҡрыҡ	N;ABL;PL
урта	ADJ;ABL;PL
шешә	N;DAT;SG
ир-ат	N;LOC;SG
ҡарағай	N;GEN;DEF;SG
дәрәжә	N;DAT;PL
үтек	N;ABL;PL
ҡәләмфер	N;GEN;DEF;SG
шәжәрә	N;ACC;DEF;PL
ришүәтсе	N;DAT;SG
дуҫ	N;DAT;PL
яҡ	N;LOC;PL
шәл	N;LOC;SG
ҡыпһыуыр	N;LOC;SG
һыйыр	N;ABL;SG
даға	N;LOC;SG
алҡа	N;ACC;DEF;SG
дәүер	N;GEN;DEF;SG
ҡутаҡ	N;LOC;SG
биҙәк	N;ACC;DEF;PL
ирек	N;ACC;DEF;SG
гөлйемеш	N;DAT;SG
дәфтәр	N;ABL;PL
йәштәр	N;NOM;SG
ҡунаҡхана	N;LOC;SG
торна	N;DAT;SG
ағас	N;ABL;SG
һөлөк	N;NOM;PL
һыҙыҡ	N;GEN;DEF;SG
күләм	N;NOM;SG
зыярат	N;GEN;DEF;PL
дәрес	N;GEN;DEF;SG
баҫма	ADJ;GEN;DEF;PL
норма	N;ACC;DEF;SG
тәсбих	N;DAT;SG
ай	N;LOC;PL
ғөрөф-ғәҙәт	N;ABL;PL
этморон	N;LOC;SG
хаким	N;ACC;DEF;PL
итәк	N;ACC;DEF;PL
дошман	N;LOC;PL
килмешәк	N;LOC;SG
уҡыусы	N;DAT;SG
һөлөк	N;ABL;PL
нигеҙ	N;ABL;SG
кесаҙна	N;DAT;SG
баҡсасы	N;ACC;DEF;PL
көҙгө	N;GEN;DEF;SG
мышы	N;NOM;PL
уңыш	N;DAT;SG
иғтибар	N;ACC;DEF;SG
дөйә	N;DAT;SG
сеймал	N;LOC;SG
кәйеф	N;DAT;PL
упҡын	N;LOC;SG
сиркәү	N;GEN;DEF;PL
бил	N;LOC;SG
тирмә	N;LOC;SG
хөкүмәт	N;LOC;SG
һөргөн	N;DAT;SG
һинд	ADJ;DAT;SG
ҡар	N;GEN;DEF;SG
ҡолаҡ	N;GEN;DEF;SG
йомағара	N;ABL;SG
тауыш	N;ACC;DEF;PL
шоңҡар	N;LOC;PL
етем	N;ABL;SG
талпан	N;ACC;DEF;PL
хужалыҡ	N;DAT;SG
арпа	N;ABL;SG
тиҫбе	N;LOC;PL
ҡыңғырау	N;LOC;PL
дуҫ	N;GEN;DEF;PL
быуат	N;ABL;SG
ҡатырға	N;NOM;SG
ҡарама	N;DAT;PL
бабай	N;DAT;SG
күренеш	N;ACC;DEF;SG
ойошма	N;DAT;SG
күңел	N;DAT;PL
мажара	N;NOM;SG
йәннәт	N;LOC;PL
үксә	N;GEN;DEF;PL
ҡарама	N;GEN;DEF;SG
әкиәт	N;ABL;SG
башҡорт	ADJ;DAT;PL
һөлдә	N;ACC;DEF;PL
сәбәп	N;ACC;DEF;PL
арҡа	N;DAT;SG
ғәйбәт	N;NOM;SG
торош	N;ACC;DEF;PL
ишек	N;ABL;SG
хаким	N;DAT;PL
бал	N;ABL;SG
төркөм	N;LOC;PL
ташҡын	N;ABL;SG
ҡыҙ	N;GEN;DEF;SG
ҡармаҡ	N;DAT;PL
хоҙай	N;LOC;PL
гәрәбә	N;NOM;SG
шаршамбы	N;DAT;PL
ҡашығаяҡ	N;NOM;SG
ҡая	N;DAT;SG
ҡанун	N;LOC;PL
етәксе	N;NOM;PL
йәрминкә	N;LOC;SG
тәржемә	N;NOM;SG
үҫенте	N;LOC;PL
күләгә	N;DAT;PL
ҡайсы	N;ACC;DEF;PL
тишек	ADJ;NOM;SG
ҡауҙы	N;NOM;PL
тояҡ	N;NOM;SG
рәссам	N;DAT;SG
йәрминкә	N;NOM;PL
урам	N;LOC;PL
ниәт	N;NOM;SG
мышар	N;LOC;PL
сер	N;LOC;SG
шишмә	N;ABL;SG
норма	N;ABL;PL
сара	N;ABL;SG
һалам	N;LOC;SG
урын	N;ACC;DEF;PL
кәкүк	N;ACC;DEF;PL
сәйәхәт	N;LOC;PL
ҡауҙы	N;NOM;SG
йән	N;ABL;PL
йыртҡыс	N;ABL;SG
шишәмбе	N;GEN;DEF;SG
алма	N;ABL;PL
ҡыпсыуыр	N;ACC;DEF;SG
бураҙна	N;GEN;DEF;PL
ришүәт	N;GEN;DEF;SG
йүтәл	N;DAT;PL
остаз	N;GEN;DEF;PL
хикәйә	N;ABL;PL
бәндә	N;GEN;DEF;PL
уҫаҡ	N;GEN;DEF;PL
кесе йома	N;LOC;SG
йән	N;LOC;SG
кирбес	N;GEN;DEF;SG
еңгә	N;ACC;DEF;SG
артылыш	N;DAT;PL
көн	N;GEN;DEF;PL
баҡа	N;DAT;SG
эйәк	N;NOM;SG
төлкө	N;LOC;SG
ҡала	N;LOC;PL
таҡта	N;ABL;SG
көнкүреш	N;DAT;SG
алмағас	N;GEN;DEF;PL
тыуған көн	N;LOC;SG
йондоҙ	N;ACC;DEF;SG
ҡыҙыҡ	ADJ;GEN;DEF;SG
ҡаш	N;ABL;PL
аҙаш	N;NOM;PL
салауат	N;ABL;PL
табут	N;DAT;PL
буйҙаҡ	N;LOC;PL
һаҙағай	N;ACC;DEF;SG
ер	N;ACC;DEF;SG
хоҡуҡ	N;NOM;PL
йәй	N;DAT;SG
мөхәббәт	N;ACC;DEF;SG
ҡоҙғон	N;ACC;DEF;PL
даирә	N;LOC;SG
хәҙерге заман	N;ACC;DEF;SG
иблис	N;ABL;SG
суйын	N;DAT;SG
елкән	N;GEN;DEF;PL
буйҙаҡ	ADJ;DAT;PL
намаҙлыҡ	N;ABL;SG
шырау	N;LOC;SG
ҡыпсыуыр	N;NOM;PL
ҡапҡас	N;ACC;DEF;PL
дуҫ	N;NOM;SG
төшөнсә	N;NOM;PL
тәғлимәт	N;DAT;PL
йома	N;DAT;PL
төйөн	N;DAT;SG
кәшәнә	N;ABL;SG
ай	N;DAT;SG
һандыҡ	N;NOM;SG
әңгәмә	N;GEN;DEF;PL
аҡһаҡал	N;ABL;SG
орҙоҡ	N;ACC;DEF;PL
кимереүсе	N;ABL;SG
мәней	N;NOM;SG
тараҡ	N;ABL;SG
бесәй	N;LOC;PL
ҡаҙаныш	N;DAT;SG
Буға	N;ABL;SG
гонаһ	N;ACC;DEF;PL
кәбеҫтә	N;LOC;SG
ымлыҡ	N;ABL;SG
синыф	N;DAT;SG
шифахана	N;GEN;DEF;SG
ваҡиға	N;GEN;DEF;PL
алма	N;DAT;PL
тоҡсай	N;ACC;DEF;SG
эшләпә	N;GEN;DEF;PL
офоҡ	N;GEN;DEF;SG
миләш	N;NOM;SG
күл	N;NOM;SG
ҡайсы	N;DAT;SG
тәһәрәт	N;LOC;PL
төймә	N;GEN;DEF;SG
болот	N;LOC;SG
миҙгел	N;ABL;SG
шағир	N;GEN;DEF;SG
таҡырбаш	N;GEN;DEF;PL
көсөк	N;NOM;SG
көсөк	N;DAT;SG
йөн	N;NOM;SG
рәүеш	N;LOC;SG
буш ваҡыт	N;ACC;DEF;SG
тирәк	N;NOM;SG
һандыҡ	N;ABL;SG
эстәлек	N;GEN;DEF;PL
ҡылым	N;ACC;DEF;PL
тары	N;ACC;DEF;SG
һорау	ADJ;ABL;PL
төн	N;GEN;DEF;PL
шыршы	N;NOM;SG
ҡоҙоҡ	N;ABL;SG
дарыухана	N;LOC;PL
теш	N;DAT;PL
май	N;ACC;DEF;SG
берәмек	N;NOM;PL
ауыл	N;GEN;DEF;PL
бөжәк	N;GEN;DEF;PL
рәүеш	N;LOC;PL
шаршау	N;NOM;SG
япраҡ	N;ACC;DEF;SG
дәрәжә	N;ABL;PL
мажара	N;NOM;PL
ҡутаҡ	N;ACC;DEF;SG
себен	N;NOM;PL
ялан	ADJ;ACC;DEF;SG
сәғәт	N;ACC;DEF;PL
ҡырмыҫҡа	N;DAT;SG
көрәк	N;ACC;DEF;PL
сыр	N;DAT;PL
һауыт-һаба	N;NOM;PL
һөйләм	N;DAT;PL
бәйге	N;ACC;DEF;PL
тышау	N;NOM;SG
нөктә	N;ABL;SG
тирмәнсе	N;ACC;DEF;PL
эшләпә	N;DAT;SG
ҡапҡас	N;NOM;SG
форсат	N;GEN;DEF;PL
үҫеш	N;DAT;SG
күгәүен	N;ACC;DEF;SG
бәхет	N;LOC;SG
кәйеф	N;NOM;SG
тире	N;NOM;SG
морон	N;LOC;PL
ҡоролоҡ	N;NOM;SG
хайуан	N;DAT;PL
ынйы	N;LOC;SG
асҡыс	N;GEN;DEF;SG
бур	N;ACC;DEF;SG
ҡабырға	N;ACC;DEF;SG
тимер	N;ACC;DEF;SG
нәтижә	N;ACC;DEF;PL
ислам	N;GEN;DEF;SG
балаҫ	N;ABL;PL
ойошма	N;GEN;DEF;SG
һөҙөмтә	N;ACC;DEF;SG
ғибәҙәт	N;ACC;DEF;PL
сүмес	N;ACC;DEF;SG
ташҡын	N;DAT;SG
һөйкәлеш	N;LOC;PL
дилбегә	N;ACC;DEF;SG
мыйыҡ	N;GEN;DEF;PL
елек	N;ACC;DEF;SG
көрсөк	N;DAT;PL
әүҙемлек	N;DAT;SG
уйынсыҡ	N;DAT;SG
күт	N;ABL;SG
Науруз	N;LOC;SG
түтәл	N;GEN;DEF;PL
алмағас	N;ABL;PL
ғәмәл	N;LOC;PL
мәжүси	ADJ;ACC;DEF;SG
дөйә	N;NOM;SG
ҡыуаҡ	N;ACC;DEF;SG
хәбәрсе	N;ACC;DEF;SG
йәй	N;DAT;PL
саҡрым	N;GEN;DEF;SG
ҡул	N;ABL;SG
кәңәш	N;GEN;DEF;SG
йәннәт	N;GEN;DEF;PL
мендәр	N;DAT;PL
мосолман	N;ACC;DEF;PL
ялан	ADJ;ABL;SG
баҫыу	N;ACC;DEF;SG
яҙ	N;ABL;SG
баш	N;DAT;PL
баҡыр	N;GEN;DEF;SG
нигеҙ	N;LOC;PL
бөҙрә	N;NOM;SG
таҫма	N;NOM;SG
ҡумта	N;GEN;DEF;SG
кирбес	N;NOM;SG
таҫма	N;DAT;PL
тал	N;ABL;PL
тотҡа	N;ABL;SG
зыян	N;GEN;DEF;SG
тыныслыҡ	N;ACC;DEF;PL
ҡайын	N;DAT;PL
балға	N;ABL;SG
үҙәк	N;ACC;DEF;SG
татыулыҡ	N;ABL;PL
тирмәнсе	N;ABL;SG
хәҡиҡәт	N;ABL;SG
тупраҡ	N;GEN;DEF;SG
әҫәр	N;DAT;PL
журнал	N;ABL;PL
сөгөлдөр	N;LOC;SG
упҡын	N;NOM;PL
китап	N;ABL;PL
көҙгө	ADJ;ABL;SG
әтәс	N;ABL;SG
китапхана	N;ABL;SG
ғәйбәт	N;ABL;SG
дуңғыҙ	N;LOC;PL
бүре	N;LOC;SG
аҙналыҡ	N;NOM;PL
шишәмбе	N;DAT;PL
япраҡ	N;ACC;DEF;PL
Арыҫлан	N;NOM;SG
әңгәмә	N;LOC;PL
тәүтормош	ADJ;ACC;DEF;SG
бөҙрә	ADJ;GEN;DEF;SG
Ҡуҙы	N;ABL;SG
сәнәғәт	N;ACC;DEF;PL
баҡа	N;DAT;PL
Буға	N;NOM;SG
һәйкәл	N;ABL;PL
һөлдә	N;NOM;PL
дуңғыҙ	N;NOM;PL
кесаҙна	N;ABL;PL
һөлдә	N;GEN;DEF;SG
башҡорт	N;LOC;PL
йыуа	N;ABL;SG
бөҙрә	N;ABL;PL
өйрәк	N;DAT;SG
атама	N;DAT;SG
сик	N;ABL;PL
ҡойроҡ	N;NOM;SG
ҡасҡын	N;ACC;DEF;SG
һарай	N;NOM;SG
ялыу	N;ABL;PL
йылан	N;ABL;SG
балға	N;ABL;PL
томан	N;DAT;PL
йоҙроҡ	N;NOM;PL
мәсьәлә	N;ACC;DEF;PL
һөҙөмтә	N;GEN;DEF;PL
тирәк	N;ABL;PL
талап	N;NOM;PL
сейә	N;GEN;DEF;SG
ҡағиҙә	N;DAT;SG
үрнәк	N;ABL;PL
нәфрәт	N;ACC;DEF;SG
күлдәк	N;GEN;DEF;PL
күбәләк	N;DAT;SG
башватҡыс	N;GEN;DEF;PL
мөхәрририәт	N;NOM;SG
ҡарағат	N;NOM;SG
бәрҙе	N;NOM;PL
дәүләт	ADJ;ACC;DEF;SG
йәшен	N;GEN;DEF;PL
маҡсат	N;ACC;DEF;PL
ирекмән	N;DAT;SG
мәктәп	N;ABL;SG
һуҡыр сысҡан	N;ACC;DEF;PL
ҡоротҡос	N;DAT;SG
урта	ADJ;LOC;PL
күстәнәс	N;ACC;DEF;SG
кендек	N;DAT;SG
көҙ	N;GEN;DEF;PL
ғалим	N;GEN;DEF;SG
кимәл	N;ABL;SG
һинд	N;NOM;SG
мылтыҡ	N;GEN;DEF;SG
мөғжизә	N;ABL;PL
күт	N;NOM;SG
ҡылыс	N;DAT;PL
белем	N;DAT;SG
күгәрсен	N;ABL;PL
кендек	N;GEN;DEF;PL
эҙ	N;LOC;SG
мәрйен	N;ABL;SG
төйөн	N;ACC;DEF;SG
ҡайсы	N;LOC;SG
әкиәт	N;NOM;SG
умарта	N;GEN;DEF;PL
кукуруз	N;NOM;SG
кеҫә	N;ACC;DEF;PL
дин	N;ABL;PL
синыф	N;NOM;PL
бабай	N;NOM;PL
йәтим	N;LOC;SG
ҡулъяҙма	N;NOM;SG
ҡапҡас	N;ACC;DEF;SG
мөхәррир	N;LOC;PL
дилбегә	N;LOC;PL
йондоҙ	N;LOC;SG
шишә	N;DAT;PL
диуар	N;NOM;PL
Игеҙәктәр	N;LOC;SG
бата	N;NOM;SG
йәшен	N;NOM;SG
эшсе	N;DAT;PL
саңғы	N;DAT;SG
Ҡәғбә	N;GEN;DEF;SG
тубырсыҡ	N;GEN;DEF;SG
мәҫәл	N;NOM;PL
ултырғыс	N;ABL;PL
саҡрым	N;LOC;SG
эйәк	N;ACC;DEF;SG
Саян	N;DAT;PL
өйрәк	N;ABL;PL
билдәләмә	N;DAT;PL
үтек	N;ACC;DEF;PL
энә	N;NOM;PL
бишек	N;DAT;PL
хәйер	N;ABL;PL
бойҙай	N;ABL;SG
башҡорт	ADJ;NOM;PL
дошман	N;DAT;PL
еҫ	N;LOC;SG
һөйкәлеш	N;ABL;SG
ҡармаҡ	N;GEN;DEF;PL
күргәҙмә	ADJ;NOM;SG
аҙыҡ-түлек	N;LOC;SG
аҙыҡ	N;ABL;SG
болот	N;ACC;DEF;SG
шаһит	N;NOM;SG
шәрәлек	N;NOM;SG
буш ваҡыт	N;DAT;SG
рәссам	N;ACC;DEF;PL
һалам	N;GEN;DEF;SG
мәжүси	ADJ;ABL;SG
таҡмаҡ	N;GEN;DEF;SG
мөгөҙ	N;DAT;PL
шифа	N;ACC;DEF;SG
һөт	N;ABL;SG
мәрмәр	N;GEN;DEF;SG
минут	N;DAT;PL
нәркәс	N;ABL;PL
йәннәт	N;GEN;DEF;SG
сүмес	N;NOM;PL
балта	N;LOC;PL
ҡайнатма	N;LOC;PL
ғүмер	N;GEN;DEF;SG
селән	N;DAT;SG
япраҡ	N;ABL;SG
күләүек	N;LOC;PL
бил	N;ABL;SG
алма	N;GEN;DEF;SG
кәмә	N;DAT;SG
тыуған көн	N;NOM;SG
гәрәбә	N;GEN;DEF;SG
өлөш	N;DAT;SG
үҫеш	N;LOC;SG
ялан	ADJ;NOM;PL
үҙәк	ADJ;ABL;PL
шаҡмаҡ	N;DAT;SG
быуат	N;GEN;DEF;PL
ғөрөф-ғәҙәт	N;DAT;PL
ысыҡ	N;NOM;SG
бабай	N;ACC;DEF;SG
шаҡмаҡ	N;GEN;DEF;SG
селдә	N;ABL;SG
Ҡуҙы	N;LOC;SG
уҡыусы	N;NOM;SG
мәңгелек	N;NOM;PL
емтек	N;LOC;SG
сығанаҡ	N;ACC;DEF;PL
миләүшә	N;LOC;SG
башватҡыс	N;NOM;PL
мәсьәлә	N;ABL;PL
шайтан	N;LOC;SG
яулыҡ	N;LOC;PL
Яңы йыл	N;ACC;DEF;SG
хата	N;NOM;SG
китапхана	N;NOM;PL
тамаша	N;LOC;SG
туй	N;NOM;SG
башҡорт	ADJ;ACC;DEF;SG
ҡорос	N;NOM;SG
таҡтаташ	N;DAT;SG
гүр	N;DAT;PL
үрҙәк	N;LOC;SG
өҙәңге	N;ACC;DEF;PL
опто	N;ACC;DEF;PL
ҡан	N;NOM;SG
тырнаҡ	N;ACC;DEF;PL
сәнәғәт	N;ACC;DEF;SG
Буға	N;ABL;PL
буран	N;NOM;SG
тоҡсай	N;DAT;PL
хәҡиҡәт	N;LOC;SG
әлифба	N;ABL;SG
ҡағыҙ	N;LOC;SG
ойоштороусы	N;LOC;PL
ҡарт	ADJ;GEN;DEF;PL
йөн	N;LOC;SG
ҡулъяҙма	ADJ;ABL;SG
ямғыр	N;NOM;SG
йомаҡ	N;LOC;SG
төшөнсә	N;ABL;PL
ҡош	N;ACC;DEF;SG
ғәйбәт	N;LOC;SG
тутыйғош	N;NOM;SG
йән	N;ACC;DEF;PL
норма	N;LOC;SG
йәһүд	ADJ;NOM;SG
яҡ	N;GEN;DEF;SG
этморон	N;DAT;SG
кәүҙә	N;ACC;DEF;SG
һүҙ	N;ABL;SG
ҡағыҙ	N;GEN;DEF;PL
баҫма	ADJ;ABL;SG
йәрәхәт	N;NOM;PL
тәрилкә	N;ABL;SG
төн	N;ACC;DEF;PL
яры	N;ABL;PL
керпек	N;ACC;DEF;SG
шаршамбы	N;NOM;SG
оя	N;LOC;SG
дошман	N;ACC;DEF;SG
гәүһәр	N;DAT;PL
быяла	N;GEN;DEF;PL
светофор	N;LOC;PL
салғы	N;DAT;PL
фил	N;ABL;SG
тоҡ	N;ACC;DEF;PL
тәмәке	N;ACC;DEF;SG
аҡһаҡал	N;LOC;SG
кәзә	N;DAT;PL
май шәм	N;GEN;DEF;SG
бысҡы	N;GEN;DEF;PL
һауа	N;NOM;SG
бесәй	N;DAT;PL
каруан	N;LOC;PL
тәһәрәт	N;ABL;SG
игеҙәк	N;NOM;PL
тубырсыҡ	N;LOC;SG
маймыл	N;ABL;PL
исемлек	N;GEN;DEF;SG
өмөт	N;ABL;PL
ишек	N;ABL;PL
сүмес	N;NOM;SG
бүҙәнә	N;ACC;DEF;SG
ҡашығаяҡ	N;ACC;DEF;PL
бөҙрә	ADJ;ACC;DEF;SG
урта	ADJ;DAT;PL
тауыш	N;ABL;SG
уғры	N;LOC;SG
тауар	N;ACC;DEF;SG
йөрәк	N;DAT;SG
ҡар	N;ACC;DEF;PL
нәтижә	N;NOM;SG
ир-ат	N;GEN;DEF;PL
өлгө	N;DAT;PL
сәнғәт	N;GEN;DEF;SG
көл	N;GEN;DEF;SG
йәһүд	ADJ;GEN;DEF;PL
былбыл	N;NOM;PL
таж	N;DAT;SG
тәрилкә	N;NOM;PL
ҡала	N;ABL;PL
күстәнәс	N;DAT;SG
һабын	N;ACC;DEF;SG
көрәш	N;ABL;SG
алҡыш	N;ACC;DEF;PL
тәрилкә	N;LOC;SG
аш	N;GEN;DEF;PL
яры	N;GEN;DEF;SG
башаҡ	N;NOM;PL
ҡол	N;NOM;SG
хәбәр	N;GEN;DEF;PL
йүгән	N;DAT;SG
әүҙемлек	N;DAT;PL
дәүер	N;ABL;SG
ҡыяр	N;NOM;SG
һинд	ADJ;ACC;DEF;PL
алмас	N;LOC;PL
китап	N;GEN;DEF;PL
яға	N;NOM;PL
ҡылыс	N;NOM;SG
һупайҙы	N;DAT;SG
сүмес	N;ACC;DEF;PL
кәзә	N;GEN;DEF;PL
тел	N;ACC;DEF;SG
күңел	N;LOC;PL
донъя	N;LOC;PL
мәнфәғәт	N;ABL;SG
маҡсат	N;LOC;PL
майҙансыҡ	N;GEN;DEF;PL
ҡомартҡы	N;DAT;SG
тирмән	N;NOM;SG
көйә	N;LOC;SG
аҡыл	N;ABL;SG
рәт	N;ABL;SG
ондатра	N;DAT;SG
бойондороҡһоҙлоҡ	N;LOC;PL
елкән	N;LOC;SG
йәрәхәт	N;DAT;SG
Ҡыҫала	N;LOC;PL
маҡсат	N;ACC;DEF;SG
алҡыш	N;ABL;PL
күлдәк	N;LOC;SG
тояҡ	N;DAT;PL
хаж	N;ACC;DEF;SG
тамыр	N;ACC;DEF;PL
бағана	N;LOC;SG
фәрештә	N;GEN;DEF;SG
атай	N;LOC;PL
ондатра	N;ACC;DEF;PL
шишәмбе	N;ACC;DEF;SG
алйырҙан	N;LOC;PL
ҡырмыҫҡа	N;ACC;DEF;SG
үҙәк	N;GEN;DEF;SG
күрше	N;LOC;PL
Науруз	N;DAT;SG
ҡарама	N;NOM;SG
аждаһа	N;ACC;DEF;PL
сиркәү	N;NOM;PL
бойондороҡһоҙлоҡ	N;GEN;DEF;PL
ярҙам	N;LOC;SG
мышар	N;ACC;DEF;SG
яуап	N;GEN;DEF;PL
дошман	N;ACC;DEF;PL
дәүләт	N;DAT;SG
бүлмә	N;ACC;DEF;PL
ир-ат	N;GEN;DEF;SG
дөйә	N;ACC;DEF;SG
ауырыу	N;LOC;SG
өтөр	N;LOC;SG
яҙыусы	N;ACC;DEF;SG
мөйөш	N;NOM;SG
ҡауырһын	N;DAT;PL
тауис	N;ACC;DEF;PL
яуаплылыҡ	N;NOM;SG
ел	N;ABL;SG
таҫтамал	N;NOM;SG
ҡалҡан	N;NOM;SG
бүҙәнә	N;LOC;PL
буйҙаҡ	ADJ;GEN;DEF;SG
светофор	N;GEN;DEF;SG
буҫаға	N;NOM;PL
күл	N;NOM;PL
ата-әсә	N;NOM;PL
исем	N;DAT;SG
тауыҡ	N;DAT;PL
һөйәк	N;ACC;DEF;SG
арҡа	N;LOC;PL
мәсет	N;DAT;PL
ҡойроҡ	N;DAT;PL
йәшелсә	N;GEN;DEF;SG
шыршы	N;GEN;DEF;SG
батмус	N;DAT;SG
тимер	N;ABL;SG
заман	N;NOM;SG
эҙ	N;ACC;DEF;SG
хыял	N;ABL;PL
юрған	N;ACC;DEF;PL
аяҡ	N;ACC;DEF;PL
һүҙ	N;LOC;PL
нәркәс	N;DAT;PL
ярымутрау	N;ACC;DEF;SG
селән	N;LOC;SG
һуҡыр сысҡан	N;DAT;PL
әҙәм	N;GEN;DEF;SG
һуҡмаҡ	N;LOC;PL
тармаҡ	N;NOM;PL
бәйләүес	N;ACC;DEF;SG
кер	N;LOC;SG
бейеүсе	N;ACC;DEF;PL
кеҫә	N;GEN;DEF;SG
күркә	N;NOM;SG
бөрсә	N;LOC;PL
шайтан	N;ACC;DEF;SG
артылыш	N;ABL;PL
көнкүреш	ADJ;DAT;SG
шама	N;LOC;SG
сиркәү	N;ACC;DEF;SG
тоҡсай	N;LOC;SG
өҙәңге	N;NOM;PL
ғәҙәт	N;ACC;DEF;SG
әтәс	N;LOC;SG
ағай	N;GEN;DEF;SG
һылыу	ADJ;GEN;DEF;SG
ынйы	N;GEN;DEF;PL
киле	N;LOC;PL
тәҙрә	N;ACC;DEF;SG
әүҙемлек	N;LOC;PL
аяҡ	N;DAT;SG
күт	N;LOC;SG
йыназа	N;GEN;DEF;PL
аҙаҡ	N;ACC;DEF;PL
көрт	N;DAT;PL
бөҙрә	N;DAT;PL
яңылыҡ	N;ABL;SG
алйырҙан	N;DAT;PL
уйын	N;NOM;SG
алмағас	N;ABL;SG
йыуаса	N;NOM;SG
баҫым	N;NOM;SG
ялыу	N;ABL;SG
ҡымыҙ	N;GEN;DEF;SG
осраҡ	N;ACC;DEF;SG
ынйы	N;DAT;SG
мосолман	N;LOC;SG
өмөт	N;NOM;PL
мал	N;ACC;DEF;SG
бала	N;GEN;DEF;SG
шифахана	N;DAT;SG
кафыр	N;NOM;PL
шырпы	N;NOM;PL
саң	N;GEN;DEF;SG
сик	N;LOC;SG
үпкә	N;LOC;SG
тишек	N;GEN;DEF;SG
йәшен ҡайтарғыс	N;LOC;SG
үҙгәреш	N;GEN;DEF;SG
мышар	N;LOC;SG
егет	N;LOC;PL
мылтыҡ	N;ACC;DEF;PL
тиреҫ	N;ABL;SG
аҡсарлаҡ	N;ACC;DEF;PL
шоңҡар	N;ABL;SG
әлифба	N;ABL;PL
арҡан	N;NOM;PL
терһәк	N;NOM;PL
сәскә	N;ABL;PL
үркәс	N;ABL;SG
сер	N;ABL;PL
ҙурлыҡ	N;NOM;SG
буш ваҡыт	N;GEN;DEF;SG
ҡәһүә	N;ABL;SG
ҡатырға	N;GEN;DEF;SG
журнал	N;ACC;DEF;SG
етәксе	N;GEN;DEF;SG
һөйкәлеш	N;ABL;PL
әҙәбиәт	N;NOM;SG
гәзит	N;GEN;DEF;SG
шишә	N;LOC;SG
үткән заман	N;DAT;SG
балаҡ	N;LOC;SG
сәтләүек	N;DAT;PL
кейеҙ	N;LOC;PL
ҡолаҡ	N;GEN;DEF;PL
таң	N;ABL;PL
урын	N;NOM;PL
симешкә	N;NOM;SG
ауырыу	N;ABL;PL
шәм	N;ABL;SG
ахырызаман	N;ABL;PL
форсат	N;LOC;PL
теш	N;LOC;SG
мөхәрририәт	N;GEN;DEF;SG
бишек	N;GEN;DEF;SG
белешмә	N;NOM;PL
аҙаш	N;DAT;PL
һылыу	ADJ;NOM;SG
көмбәҙ	N;NOM;PL
талап	N;ABL;PL
туй	N;ACC;DEF;SG
инша	N;ABL;PL
фәлсәфә	N;ABL;PL
ҡырау	N;NOM;PL
ҡайын	N;ACC;DEF;SG
йыуаса	N;LOC;SG
әфәнде	N;ABL;SG
эшләпә	N;GEN;DEF;SG
әрем	N;ACC;DEF;SG
ауырыу	N;ABL;SG
өсмөйөш	N;ABL;SG
баҙар	N;LOC;PL
бөҙрә	ADJ;NOM;PL
Буға	N;NOM;PL
кер	N;GEN;DEF;PL
сыр	N;ACC;DEF;SG
ауыл	N;ACC;DEF;SG
риүәйәт	N;GEN;DEF;PL
мәңгелек	N;ACC;DEF;SG
алтын	N;NOM;SG
йәрәхәт	N;NOM;SG
тәүтормош	N;DAT;PL
үҙәк	ADJ;NOM;SG
һүҙ	N;ACC;DEF;PL
мәрмәр	N;ACC;DEF;PL
атай	N;NOM;SG
ғаилә	N;LOC;PL
кәзә	N;LOC;PL
таҡта	N;GEN;DEF;PL
хоҙай	N;DAT;PL
һупайҙы	N;LOC;PL
фәлсәфә	N;LOC;PL
ерек	N;GEN;DEF;PL
абруй	N;GEN;DEF;PL
артылыш	N;DAT;SG
барабан	N;ACC;DEF;PL
тармаҡ	N;ACC;DEF;PL
хеҙмәт	N;ACC;DEF;SG
ғасыр	N;ABL;PL
етәксе	N;LOC;SG
ҡаҙаныш	N;NOM;SG
терегөмөш	N;GEN;DEF;SG
ҡатнашыусы	N;GEN;DEF;PL
ҡарт	N;GEN;DEF;PL
быяла	N;LOC;PL
ҡояш	N;LOC;SG
тәҡдир	N;ABL;PL
шишмә	N;DAT;SG
осҡон	N;DAT;PL
муйын	N;ACC;DEF;PL
ус	N;ACC;DEF;SG
муйыл	N;ABL;PL
бал	N;LOC;SG
ҡатнашыусы	N;DAT;PL
ҡолон	N;ACC;DEF;PL
инәй	N;ABL;SG
ғөрөф-ғәҙәт	N;GEN;DEF;PL
ер тетрәү	N;ACC;DEF;SG
упҡын	N;ACC;DEF;PL
үҫмер	N;ACC;DEF;SG
таҫма	N;ABL;SG
тел	N;LOC;PL
әтәс	N;NOM;SG
ҡол	N;DAT;PL
салбар	N;NOM;PL
айғолаҡ	N;NOM;PL
дәрес	N;LOC;PL
шифахана	N;LOC;PL
тауыш	N;NOM;PL
һурпа	N;NOM;SG
сыйырсыҡ	N;GEN;DEF;SG
ҡоролтай	N;DAT;SG
һөлөк	N;ABL;SG
сысҡан	N;ABL;SG
ҡасҡын	N;DAT;PL
тоҡ	N;NOM;PL
буҫтау	N;DAT;PL
уңыш	N;LOC;PL
юйғыс	N;DAT;PL
һуғыш	N;LOC;PL
хәл	N;NOM;PL
бөҙрә	ADJ;DAT;SG
ҫупайҙы	N;ACC;DEF;SG
сифат	N;NOM;PL
светофор	N;NOM;PL
ҡорбан	N;ACC;DEF;SG
төрмә	N;DAT;SG
Үлсәү	N;ABL;PL
маңлай	N;ACC;DEF;PL
итәк	N;ABL;SG
ижек	N;NOM;SG
фекер	N;NOM;SG
тарих	N;ACC;DEF;SG
шағир	N;NOM;SG
орҙоҡ	N;GEN;DEF;SG
баҙар	N;ABL;SG
былбыл	N;DAT;SG
тояҡ	N;GEN;DEF;PL
бүрек	N;NOM;SG
бәйләүес	N;GEN;DEF;PL
ҡорт	N;DAT;SG
матбуғат	N;LOC;SG
симешкә	N;DAT;SG
бөрсә	N;ABL;PL
уҡыусы	N;ABL;SG
үҫенте	N;ACC;DEF;PL
шәрәлек	N;ABL;SG
әфәнде	N;LOC;SG
намаҙлыҡ	N;GEN;DEF;PL
ҡоротҡос	N;NOM;SG
ҡашығаяҡ	N;LOC;SG
беләҙек	N;GEN;DEF;PL
ауыҙ	N;DAT;PL
ботаҡ	N;ABL;PL
Алла	N;NOM;SG
Үлсәү	N;ABL;SG
таныш	N;ABL;SG
хәреф	N;GEN;DEF;PL
йәнһүрәт	N;ACC;DEF;SG
таҫтамал	N;GEN;DEF;SG
һарай	N;NOM;PL
ҡоҙоҡ	N;DAT;SG
сүллек	N;ACC;DEF;SG
шәреҡ	N;ACC;DEF;SG
Ылаҡ	N;NOM;SG
һум	N;GEN;DEF;SG
йәһүд	ADJ;ACC;DEF;PL
ҡалҡан	N;DAT;PL
ҡарт	N;GEN;DEF;SG
килмешәк	N;NOM;PL
тышау	N;ACC;DEF;SG
уйын	N;DAT;PL
таж	N;LOC;PL
ҡауырһын	N;NOM;SG
ҡылым	N;ABL;PL
өҫтәл	N;DAT;SG
сәбәп	N;DAT;PL
дарыу	N;NOM;PL
ҡыпһыуыр	N;GEN;DEF;SG
ҡыҙ	N;LOC;SG
һөлөк	N;ACC;DEF;SG
самолёт	N;ABL;PL
дана	N;DAT;SG
тәм	N;GEN;DEF;PL
иҡтисад	N;ABL;SG
хәйер	N;NOM;PL
сәүкә	N;ABL;PL
тыҡрыҡ	N;ABL;SG
асҡыс	N;ABL;SG
утҡойроҡ	N;LOC;PL
алма	N;ACC;DEF;PL
ондатра	N;GEN;DEF;SG
көнкүреш	ADJ;LOC;SG
ултырғыс	N;GEN;DEF;PL
мәктәп	N;DAT;PL
һунарсы	N;GEN;DEF;PL
ижад	N;ABL;SG
сәмреғош	N;LOC;SG
хәбәр	N;DAT;PL
ҡыҙыҡ	ADJ;LOC;SG
сиркәү	N;LOC;SG
ҡанун	N;DAT;PL
йыһан	N;DAT;SG
кәңәш	N;LOC;SG
ойоштороусы	N;ABL;PL
инсан	N;GEN;DEF;SG
көрсөк	N;GEN;DEF;PL
ус	N;LOC;PL
кимәл	N;NOM;SG
егәр	N;NOM;SG
бурыс	N;GEN;DEF;PL
йомағара	N;NOM;SG
барабан	N;ACC;DEF;SG
ата-әсә	N;GEN;DEF;SG
ҡол	N;GEN;DEF;SG
араҡы	N;ABL;SG
урынбаҫар	N;DAT;PL
шыршы	N;LOC;SG
еңгә	N;NOM;SG
тармаҡ	N;ACC;DEF;SG
бурыс	N;NOM;PL
мәрйен	N;GEN;DEF;PL
таң	N;ACC;DEF;SG
тараф	N;LOC;PL
ҡаҙ	N;DAT;PL
бала	N;LOC;PL
бүрек	N;ACC;DEF;PL
тәм	N;ACC;DEF;PL
һарымһаҡ	N;LOC;SG
бүрәнә	N;ABL;SG
шәкерт	N;DAT;PL
алмағас	N;DAT;PL
ерек	N;GEN;DEF;SG
эйәр	N;DAT;PL
ялан	ADJ;GEN;DEF;SG
йәһәннәм	N;DAT;PL
буранка	N;GEN;DEF;SG
урыҫ	ADJ;DAT;PL
рәсем	N;LOC;PL
ғасыр	N;ABL;SG
борғаҡ	N;LOC;PL
Балыҡ	N;NOM;SG
кәшәнә	N;ACC;DEF;PL
көсөк	N;ACC;DEF;SG
ҡашығаяҡ	N;ABL;PL
ауырыу	ADJ;ACC;DEF;SG
мәҙрәсә	N;ACC;DEF;SG
тәржемә	N;ABL;SG
утын	N;LOC;SG
саңғы	N;ABL;SG
ил	N;LOC;PL
көҙ	N;NOM;SG
кәбеҫтә	N;NOM;SG
фил	N;GEN;DEF;PL
үт	N;GEN;DEF;SG
йәһүд	N;GEN;DEF;SG
бәрҙе	N;ABL;SG
кисә	N;NOM;SG
миҙал	N;ABL;PL
диңгеҙ	N;ABL;PL
ҡалҡан	N;GEN;DEF;SG
маңдай	N;ACC;DEF;SG
ҡыҙыҡ	N;ABL;SG
аҙналыҡ	ADJ;LOC;SG
аҡбур	N;ABL;PL
тоҡсай	N;GEN;DEF;SG
дәрес	N;ACC;DEF;SG
ауһаҡ	N;ACC;DEF;PL
алҡа	N;GEN;DEF;PL
теш	N;LOC;PL
алмағас	N;LOC;PL
бутҡа	N;ACC;DEF;PL
ут	N;GEN;DEF;SG
сер	N;ABL;SG
кисеү	N;NOM;SG
йырсы	N;ABL;PL
тырма	N;LOC;SG
игәү	N;ACC;DEF;SG
тулҡын	N;ACC;DEF;SG
урта быуат	ADJ;GEN;DEF;SG
муйыл	N;NOM;SG
кесе аҙна	N;LOC;PL
ҡыпсыуыр	N;ABL;SG
урта быуат	N;ABL;SG
атама	N;ABL;PL
аҙаш	N;ACC;DEF;PL
кәкүк	N;DAT;SG
шағир	N;ABL;PL
эскәмйә	N;ACC;DEF;SG
төн	N;GEN;DEF;SG
тауыш	N;DAT;PL
игәү	N;ABL;SG
яуап	N;LOC;PL
йәй	N;ABL;PL
өйрәк	N;ACC;DEF;PL
һорау	ADJ;ABL;SG
оро	N;ABL;PL
тупһа	N;ACC;DEF;PL
тубырсыҡ	N;LOC;PL
дуңғыҙ	N;GEN;DEF;PL
аждаһа	N;GEN;DEF;SG
мәрмәр	N;ACC;DEF;SG
китапхана	N;ACC;DEF;SG
саған	N;ABL;SG
юрған	N;ABL;PL
бағана	N;NOM;SG
ҡарлуғас	N;ABL;SG
тин	N;ACC;DEF;PL
танау	N;NOM;SG
кирбес	N;LOC;PL
хоҡуҡ	N;DAT;PL
эне	N;LOC;PL
утҡойроҡ	N;ACC;DEF;SG
дин	N;GEN;DEF;PL
тәһәрәт	N;DAT;PL
сәскә	N;GEN;DEF;SG
хөкүмәт	N;GEN;DEF;SG
шаршамбы	N;ACC;DEF;SG
хәбәр	N;DAT;SG
бал	N;NOM;SG
өтөр	N;GEN;DEF;SG
үлән	N;ACC;DEF;PL
көн	N;NOM;SG
билдәләмә	N;LOC;SG
алҡыш	N;DAT;SG
тамсы	N;LOC;PL
йәһәннәм	N;ABL;PL
сысҡан	N;LOC;PL
ырғаҡ	N;ACC;DEF;PL
бәке	N;DAT;PL
иҫ	N;ABL;SG
тире	N;NOM;PL
ел	N;GEN;DEF;PL
тәгәрмәс	N;ABL;SG
салауат	N;DAT;PL
емеш	N;LOC;SG
юрған	N;LOC;SG
дуҫлыҡ	N;LOC;SG
тутыйғош	N;ABL;SG
төркөм	N;GEN;DEF;SG
тәгәрмәс	N;NOM;SG
күбек	N;ABL;SG
файҙа	N;DAT;PL
бей	N;NOM;SG
тотҡа	N;NOM;PL
белем	N;ACC;DEF;SG
ғаилә	N;ACC;DEF;PL
рөхсәт	N;DAT;PL
фирғәүен	N;DAT;SG
тут	N;NOM;SG
уҫаҡ	N;ABL;PL
иҙән	N;DAT;PL
еңгә	N;ABL;SG
уҡытыусы	N;GEN;DEF;PL
баш	N;LOC;SG
шаһит	N;ABL;SG
бейеүсе	N;ABL;PL
егет	N;ACC;DEF;PL
икмәк	N;DAT;SG
сер	N;NOM;SG
ташбаҡа	N;NOM;SG
мылтыҡ	N;ABL;PL
йылан	N;DAT;SG
даирә	N;DAT;SG
сиркәү	ADJ;DAT;SG
иҡтисад	N;ACC;DEF;SG
сәбәп	N;GEN;DEF;PL
мосолман	ADJ;DAT;PL
йәтим	N;ABL;SG
ҡояш	N;DAT;SG
ҙурлыҡ	N;DAT;SG
билдә	N;GEN;DEF;PL
орлоҡ	N;LOC;PL
бәүел	N;LOC;SG
ауыл	ADJ;ACC;DEF;SG
әрем	N;NOM;SG
хоҙай	N;DAT;SG
миләүшә	N;NOM;PL
бала	N;LOC;SG
мылтыҡ	N;DAT;PL
ҡол	N;ACC;DEF;SG
малай	N;ACC;DEF;SG
һурпа	N;DAT;SG
баш	N;ACC;DEF;PL
балаҫ	N;NOM;SG
бейеүсе	N;ABL;SG
мәҫәл	N;ABL;SG
үҙәк	ADJ;GEN;DEF;PL
эйәк	N;GEN;DEF;PL
ашхана	N;GEN;DEF;PL
ут	N;ABL;SG
мәҫәл	N;ACC;DEF;SG
аҡһаҡал	N;ACC;DEF;PL
ҡоҙғон	N;ABL;PL
ауһаҡ	N;ACC;DEF;SG
урам	N;ABL;SG
һупылдаҡ	N;GEN;DEF;PL
зыярат	N;ACC;DEF;PL
ғибәҙәтхана	N;DAT;SG
йәкшәмбе	N;DAT;PL
фатиха	N;GEN;DEF;PL
тәм	N;ABL;SG
дала	N;GEN;DEF;SG
вазифа	N;ACC;DEF;PL
саңғы	N;ACC;DEF;SG
даға	N;ABL;PL
күргәҙмә	ADJ;GEN;DEF;PL
ауһаҡ	N;LOC;SG
арпа	N;NOM;SG
йәһәннәм	N;LOC;PL
мәҙрәсә	N;GEN;DEF;PL
йәһүд	ADJ;DAT;PL
шәкәр	N;GEN;DEF;SG
ҡанат	N;LOC;PL
башватҡыс	N;ABL;PL
кесе аҙна	N;ABL;PL
мәғлүмәт	N;NOM;SG
ҡорбан	N;LOC;PL
әшнә	N;NOM;PL
үрнәк	N;ACC;DEF;SG
тәхет	N;ABL;SG
шиғыр	N;DAT;PL
буйҙаҡ	ADJ;DAT;SG
турғай	N;ACC;DEF;PL
Буға	N;ACC;DEF;PL
бүләк	N;DAT;SG
ауһаҡ	N;ABL;SG
инша	N;GEN;DEF;PL
дошман	N;ABL;PL
уйын	N;DAT;SG
орсоҡ	N;ACC;DEF;PL
әлморон	N;ABL;SG
ҡултамға	N;GEN;DEF;SG
ҡоҙоҡ	N;GEN;DEF;SG
ҡыш	N;DAT;SG
ҡыҙ	N;GEN;DEF;PL
самауыр	N;ABL;SG
тиҫбе	N;DAT;SG
мәҫәл	N;DAT;PL
китап	N;LOC;SG
ҡалып	N;ABL;PL
иҫ	N;LOC;SG
өйрәк	N;LOC;PL
уйынсыҡ	N;NOM;SG
тел	N;LOC;SG
тейен	N;DAT;PL
бәпембә	N;LOC;SG
торна	N;ACC;DEF;PL
аҙаш	ADJ;GEN;DEF;SG
һылыу	N;ACC;DEF;SG
балыҡсы	N;NOM;SG
елен	N;LOC;PL
көйәнтә	N;ACC;DEF;PL
аяҡ	N;NOM;PL
тараф	N;ACC;DEF;SG
ҡурсаҡ	N;NOM;SG
гәүһәр	N;GEN;DEF;PL
дүшәмбе	N;NOM;PL
көмбәҙ	N;DAT;PL
энә	N;DAT;SG
көл	N;ABL;PL
шәжәрә	N;ABL;SG
мәжүсилек	N;NOM;SG
ҡойо	N;LOC;SG
бишек	N;ACC;DEF;SG
сеймал	N;GEN;DEF;SG
ураҡ	N;NOM;PL
мәрйен	N;LOC;PL
мунса	N;LOC;PL
ҡатын	N;NOM;PL
милләтсе	N;ABL;SG
бәйләүес	N;DAT;PL
кейем	N;ACC;DEF;PL
мөхәббәт	N;NOM;SG
бағана	N;NOM;PL
йомортҡа	N;ACC;DEF;PL
хужабикә	N;GEN;DEF;PL
дәүләт	N;LOC;SG
уңыш	N;LOC;SG
төҫ	N;ABL;PL
ҡала	N;DAT;SG
һум	N;LOC;PL
тире	N;GEN;DEF;PL
әҫәр	N;LOC;SG
Саян	N;NOM;PL
тәмәке	N;NOM;SG
хат	N;NOM;SG
төбәк	N;DAT;PL
ҡабырға	N;GEN;DEF;PL
аҡман-тоҡман	N;LOC;SG
селлә	N;ACC;DEF;SG
һыҙат	N;DAT;PL
ҡарсыҡ	N;GEN;DEF;SG
нур	N;GEN;DEF;SG
апай	N;NOM;PL
тирмә	N;DAT;PL
ағас	N;LOC;SG
хеҙмәт	N;ACC;DEF;PL
һуҡмаҡ	N;NOM;PL
аҙна	N;DAT;PL
туфан	N;ABL;SG
йәшен	N;ABL;PL
төрмә	N;ABL;PL
нөктә	N;ACC;DEF;PL
маңҡа	N;GEN;DEF;SG
нәркәс	N;NOM;SG
күбек	N;GEN;DEF;PL
тән	N;NOM;SG
буйҙаҡ	ADJ;ABL;PL
тауар	N;DAT;SG
кәңәш	N;NOM;PL
һөргөн	N;GEN;DEF;SG
быуат	N;NOM;SG
тиҫтә	N;ACC;DEF;SG
һыйыр	N;LOC;SG
йыл	N;ABL;PL
шәл	N;ABL;SG
шишәмбе	N;NOM;PL
мажара	N;ACC;DEF;SG
торош	N;ABL;SG
машина	N;GEN;DEF;PL
синыф	N;DAT;PL
тиҫбе	N;DAT;PL
тамашасы	N;LOC;PL
светофор	N;GEN;DEF;PL
йоҙаҡ	N;GEN;DEF;SG
әйбер	N;DAT;PL
бүрек	N;DAT;SG
ҡош-ҡорт	N;ACC;DEF;SG
замана	N;LOC;PL
сик	N;ACC;DEF;SG
кеҫә	N;LOC;SG
йүтәл	N;LOC;PL
ыласын	N;ACC;DEF;PL
ата-әсә	N;GEN;DEF;PL
һөлдә	N;ABL;PL
өтөр	N;DAT;SG
хәл	N;ACC;DEF;SG
йома	N;NOM;SG
игеҙәк	N;DAT;SG
башҡала	N;ABL;SG
көрәш	N;ACC;DEF;PL
тараф	N;GEN;DEF;SG
сепрәк	N;GEN;DEF;SG
икмәк	N;NOM;SG
ауырыу	ADJ;ABL;PL
ҡармаҡ	N;ACC;DEF;PL
белешмә	N;NOM;SG
һағыҙ	N;GEN;DEF;SG
иҙән	N;ABL;PL
шалҡан	N;LOC;SG
елен	N;ABL;PL
хөрәфәт	N;ABL;PL
тәүлек	N;DAT;PL
нәтижә	N;LOC;PL
урта	ADJ;DAT;SG
быуат	N;LOC;SG
әхирәт	N;NOM;PL
томан	N;DAT;SG
һуҡыр сысҡан	N;LOC;PL
йыртҡыс	N;GEN;DEF;PL
Уҡсы	N;LOC;PL
тирмән	N;LOC;PL
умарта	N;ABL;SG
АҠШ	ADJ;LOC;SG
дарыухана	N;GEN;DEF;PL
оро	N;GEN;DEF;PL
тоҡсай	N;NOM;SG
намаҙлыҡ	N;DAT;PL
буран	N;LOC;PL
ҡымыҙ	N;DAT;SG
мәҫәл	N;ABL;PL
замана	N;NOM;PL
мунса	N;GEN;DEF;PL
шаҡмаҡ	N;LOC;PL
көҙгө	ADJ;DAT;SG
мәсьәлә	N;LOC;PL
эйәк	N;ABL;PL
төп	N;LOC;SG
сәтләүек	N;ABL;PL
ишәк	N;ABL;SG
һүҙлек	N;ABL;PL
ҫупайҙы	N;ABL;SG
нәтижә	N;ACC;DEF;SG
йылға	N;GEN;DEF;PL
дауам	N;ABL;SG
йәһәннәм	N;LOC;SG
форсат	N;ACC;DEF;SG
милләтсе	N;DAT;PL
машина	N;ACC;DEF;SG
аҙаш	N;NOM;SG
ҡәһүә	N;GEN;DEF;SG
күҙлек	N;DAT;SG
мәсет	N;ABL;PL
балға	N;ACC;DEF;SG
тубыҡ	N;NOM;PL
миҙал	N;LOC;PL
буран	N;ABL;SG
хоҙай	N;ACC;DEF;SG
сәмреғош	N;ACC;DEF;SG
миндек	N;GEN;DEF;SG
байрам	N;ACC;DEF;SG
балан	N;NOM;SG
алмас	N;DAT;SG
болот	N;GEN;DEF;PL
ашхана	N;ABL;SG
миндек	N;LOC;PL
йылъяҙма	N;NOM;PL
хөкүмәт	N;NOM;PL
ең	N;ACC;DEF;SG
йәшен ҡайтарғыс	N;GEN;DEF;SG
эшләпә	N;LOC;SG
ҡәләм	N;ABL;SG
ҡибла	N;LOC;SG
быуын	N;GEN;DEF;PL
тармаҡ	N;LOC;PL
башҡорт	ADJ;GEN;DEF;SG
һупылдаҡ	N;NOM;SG
вазифа	N;ABL;PL
тубыҡ	N;DAT;SG
үҙаң	N;NOM;SG
ҡырмыҫҡа	N;LOC;SG
йылға	N;NOM;SG
ойошма	N;ABL;SG
күргәҙмә	N;NOM;PL
һайыҫҡан	N;NOM;PL
бойҙай	N;LOC;SG
үҙәк	N;NOM;PL
кирбес	N;ACC;DEF;SG
баҫыу	N;DAT;PL
ваҡыт	N;NOM;PL
ҡайын	N;LOC;SG
һөйләм	N;LOC;PL
алҡыш	N;GEN;DEF;SG
күңел	N;ABL;PL
Туфан	N;NOM;SG
бесән	N;GEN;DEF;SG
ҡыяр	N;NOM;PL
тәүлек	N;GEN;DEF;PL
дауыл	N;NOM;SG
диуар	N;DAT;PL
ҡағыҙ	N;DAT;PL
аҡһаҡал	N;ABL;PL
ярымутрау	N;ABL;PL
һауыт-һаба	N;GEN;DEF;PL
абруй	N;LOC;PL
китапхана	N;LOC;SG
арыш	N;ABL;SG
күн	N;ACC;DEF;SG
аҡһаҡал	N;DAT;SG
балаҡ	N;ACC;DEF;SG
фирғәүен	N;ABL;SG
Һыуғояр	N;LOC;PL
ҡулъяҙма	N;ABL;SG
арыҫлан	N;ABL;SG
һөҙөмтә	N;ABL;PL
мәҡәлә	N;LOC;PL
арыҫлан	N;ACC;DEF;SG
хеҙмәт	N;DAT;PL
шырпы	N;LOC;PL
башаҡ	N;LOC;PL
миләш	N;DAT;PL
һүҙ	N;NOM;PL
ҡурсаҡ	N;ABL;PL
тамаша	N;DAT;PL
муйыл	N;ABL;SG
баҫҡыс	N;GEN;DEF;SG
йәкшәмбе	N;DAT;SG
миҙал	N;LOC;SG
урман	N;GEN;DEF;SG
шәмбе	N;ABL;SG
ҡая	N;GEN;DEF;SG
ярҙамсы	N;GEN;DEF;SG
бау	N;DAT;PL
дым	N;NOM;SG
танау	N;ABL;SG
тәғлимәт	N;LOC;PL
үксә	N;ABL;PL
ҡорбан	N;GEN;DEF;SG
әжәл	N;DAT;SG
ҡыш	N;LOC;PL
аш	N;NOM;PL
бала	N;NOM;SG
эйәр	N;ABL;PL
мөьмин	N;ACC;DEF;PL
шаршамбы	N;ABL;PL
мәҙрәсә	N;LOC;PL
ымлыҡ	N;NOM;PL
гүр	N;ABL;PL
ысынбарлыҡ	N;ABL;PL
сепрәк	N;NOM;PL
ялҡаулыҡ	N;ABL;SG
төп	N;LOC;PL
ҡармаҡ	N;LOC;SG
ҡумта	N;DAT;PL
эшсе	N;GEN;DEF;SG
ҡулаҡса	N;ABL;SG
биҙәк	N;DAT;PL
эйәр	N;GEN;DEF;PL
торлаҡ	N;NOM;PL
төрмә	N;DAT;PL
билдә	N;GEN;DEF;SG
килмешәк	N;ABL;PL
туй	N;ABL;SG
нәшриәт	N;GEN;DEF;SG
тирмә	N;LOC;PL
ҡаурый	N;LOC;SG
ришүәт	N;LOC;PL
шәм	N;ACC;DEF;SG
көнбағыш	N;LOC;SG
кишер	N;ACC;DEF;SG
сәс	N;DAT;SG
баҙар	N;NOM;SG
тубырсыҡ	N;ABL;PL
тиҫтә	N;ABL;SG
арҡан	N;ACC;DEF;PL
бысаҡ	N;GEN;DEF;PL
ойоштороусы	N;GEN;DEF;PL
ашъяулыҡ	N;ABL;PL
көрсөк	N;ABL;SG
тирмәнсе	N;ABL;PL
милли көрәш	N;LOC;SG
һуҡмаҡ	N;ABL;PL
бысаҡ	N;ABL;SG
төймә	N;LOC;PL
фил	N;ABL;PL
ҡарабойҙай	N;DAT;SG
риүәйәт	N;ABL;PL
миҙал	N;GEN;DEF;PL
атай	N;LOC;SG
аҙаш	ADJ;DAT;SG
яҫмыҡ	N;LOC;SG
йылан	N;LOC;PL
биҙәк	N;LOC;SG
туҙ	N;ACC;DEF;SG
аҙыҡ-түлек	N;GEN;DEF;SG
яра	N;DAT;PL
мейе	N;ACC;DEF;SG
йәйғор	N;LOC;SG
үркәс	N;GEN;DEF;PL
ҡанун	N;ACC;DEF;PL
аҡса	N;ABL;SG
иләү	N;NOM;SG
саған	N;DAT;SG
вазифа	N;DAT;SG
Азия	N;GEN;DEF;SG
тәре	N;LOC;SG
эшҡыуарлыҡ	N;GEN;DEF;PL
ҡайын	N;ABL;PL
ташҡын	N;GEN;DEF;PL
көрәш	N;DAT;PL
эсәк	N;LOC;PL
оя	N;DAT;PL
яҡ	N;GEN;DEF;PL
терегөмөш	N;ACC;DEF;SG
сүл	N;NOM;SG
диуар	N;ABL;SG
ҡул	N;NOM;PL
хөрәфәт	N;LOC;SG
өлөш	N;ABL;SG
шешә	N;ABL;PL
ялыу	N;NOM;SG
төркөм	N;ACC;DEF;PL
тармаҡ	N;ABL;PL
самауыр	N;NOM;SG
ҡош-ҡорт	N;ABL;SG
сауап	N;ABL;PL
һаҡал	N;NOM;SG
тәржемә	N;NOM;PL
һөргөн	N;ACC;DEF;SG
бүрек	N;ACC;DEF;SG
кесе йома	N;ACC;DEF;SG
Ҡыҙ	N;DAT;SG
айғолаҡ	N;ABL;PL
ауырыу	N;GEN;DEF;SG
ел	N;LOC;SG
ауырыу	ADJ;LOC;PL
ҡарт	N;ABL;SG
барабан	N;LOC;PL
аҡсарлаҡ	N;ABL;SG
яра	N;LOC;PL
фәрештә	N;ABL;SG
ташбаҡа	N;ACC;DEF;SG
Ҡыҙ	N;GEN;DEF;PL
эне	N;NOM;SG
инсан	N;LOC;SG
былау	N;NOM;SG
атай	N;DAT;SG
яҙма	ADJ;GEN;DEF;PL
ҡотоҡ	N;ACC;DEF;PL
һауыт-һаба	N;ACC;DEF;SG
кисеү	N;DAT;SG
дәүер	N;ACC;DEF;SG
тишек	ADJ;ABL;SG
дауыл	N;ACC;DEF;SG
төймә	N;ACC;DEF;PL
салбар	N;ABL;PL
салбар	N;DAT;SG
кейеҙ	N;GEN;DEF;PL
әлифба	N;ACC;DEF;PL
рөхсәт	N;NOM;PL
ҡашығаяҡ	N;DAT;PL
төшөнсә	N;ACC;DEF;SG
мейе	N;NOM;SG
былбыл	N;LOC;PL
һылыу	ADJ;LOC;SG
һүрәт	N;GEN;DEF;SG
бысҡы	N;DAT;PL
сәсән	N;DAT;SG
көмбәҙ	N;LOC;PL
дарыу	N;LOC;PL
буҫтау	N;ABL;SG
дәрәжә	N;DAT;SG
үҫмер	N;DAT;SG
ауһаҡ	N;NOM;PL
донъя	N;DAT;SG
малай	N;NOM;PL
беләҙек	N;ACC;DEF;PL
төрткө	N;DAT;SG
намаҙ	N;DAT;PL
ҡултамға	N;NOM;PL
уғры	N;ACC;DEF;PL
ҡарсыҡ	N;ABL;SG
аҡман-тоҡман	N;NOM;PL
күркә	N;DAT;SG
мәйет	N;LOC;SG
ысыҡ	N;LOC;PL
ир	N;GEN;DEF;PL
һүҙлек	N;NOM;PL
кәрт	N;LOC;PL
мыйыҡ	N;ABL;SG
төҫ	N;NOM;SG
таҡта	N;LOC;PL
рәсем	N;LOC;SG
мөхәрририәт	N;GEN;DEF;PL
өлөш	N;NOM;SG
маймыл	N;DAT;PL
Уҡсы	N;DAT;PL
аҙым	N;NOM;SG
шағирә	N;GEN;DEF;PL
барабан	N;LOC;SG
аҡсарлаҡ	N;NOM;PL
тырма	N;DAT;PL
һуған	N;ABL;SG
көйәнтә	N;ACC;DEF;SG
тумыртҡа	N;LOC;PL
ҡырмыҫҡа	N;NOM;SG
ҡотоҡ	N;ABL;PL
хәл	N;LOC;PL
йән	N;GEN;DEF;PL
мышы	N;GEN;DEF;SG
уғры	N;DAT;PL
поезд	N;NOM;PL
күбек	N;ABL;PL
һуҡыр сысҡан	N;NOM;PL
ҡайнатма	N;DAT;PL
осраҡ	N;DAT;PL
ҡуртым	N;NOM;SG
башҡала	N;DAT;SG
миҫал	N;NOM;PL
кесерткән	N;LOC;SG
мейе	N;LOC;PL
байрам	N;LOC;PL
сумаҙан	N;GEN;DEF;SG
бөҙрә	N;ACC;DEF;SG
аяҡ	N;DAT;PL
еҫ	N;NOM;SG
оя	N;GEN;DEF;PL
йыһан	N;GEN;DEF;SG
сәүкә	N;GEN;DEF;SG
майҙансыҡ	N;LOC;PL
йырсы	N;GEN;DEF;SG
һыҙыҡ	N;DAT;PL
бәке	N;DAT;SG
ауыҙ	N;DAT;SG
тоҡсай	N;GEN;DEF;PL
кисеү	N;ACC;DEF;SG
хата	N;ACC;DEF;SG
эшҡыуарлыҡ	N;NOM;SG
киләсәк	N;DAT;SG
бысҡы	N;ACC;DEF;PL
Ылаҡ	N;DAT;PL
таҫма	N;ACC;DEF;SG
доға	N;ACC;DEF;PL
сәнғәт	N;LOC;PL
көйә	N;NOM;PL
тышау	N;LOC;SG
ҡумта	N;ACC;DEF;PL
фәрештә	N;NOM;SG
тәғлимәт	N;NOM;SG
уңыш	N;DAT;PL
шешә	N;DAT;PL
ауһаҡ	N;LOC;PL
ҡылым	N;ABL;SG
үҙәк	N;ACC;DEF;PL
әүлиә	N;ABL;PL
тамуҡ	N;GEN;DEF;SG
умырзая	N;ACC;DEF;SG
ауырыу	N;ACC;DEF;SG
алйырҙан	N;NOM;SG
йомран	N;ABL;PL
ҡая	N;LOC;SG
күлдәк	N;ABL;SG
тәртип	N;DAT;PL
сумаҙан	N;DAT;PL
боҙбармаҡ	N;GEN;DEF;PL
ҡарғыш	N;DAT;PL
ялан	ADJ;DAT;PL
ниәт	N;ABL;SG
йомағара	N;DAT;PL
балыҡсы	N;ACC;DEF;SG
матбуғат	N;NOM;SG
ҡараңғы	ADJ;GEN;DEF;SG
башҡорт	ADJ;GEN;DEF;PL
һыҙыҡ	N;LOC;PL
йондоҙнамә	N;NOM;SG
ҡаҙ	N;LOC;PL
тәрилкә	N;DAT;SG
берәмек	N;ACC;DEF;PL
башватҡыс	N;ABL;SG
сүллек	N;LOC;PL
ғибәҙәтхана	N;ACC;DEF;PL
Аҡбуҙат	N;ACC;DEF;SG
хаҡ	N;GEN;DEF;SG
дәрәжә	N;NOM;PL
каса	N;ACC;DEF;PL
умырзая	N;NOM;PL
мейес	N;NOM;PL
һөйәк	N;NOM;PL
хәбәр	N;NOM;PL
барабан	N;DAT;PL
тыныслыҡ	N;NOM;PL
әтәс	N;ABL;PL
гәүһәр	N;ABL;SG
яҙыҡ	N;ACC;DEF;SG
ҡойроҡ	N;ABL;SG
яҙма	N;GEN;DEF;PL
орлоҡ	N;ABL;SG
йөкмәтке	N;GEN;DEF;SG
самауыр	N;GEN;DEF;SG
ҡоролтай	N;ABL;PL
шырпы	N;DAT;PL
таныш	N;GEN;DEF;SG
рәхмәт	N;ACC;DEF;PL
сүллек	N;ABL;PL
бүрек	N;LOC;PL
ирекмән	N;NOM;PL
мөьмин	N;GEN;DEF;PL
ашҡаҙан	N;DAT;SG
төйөн	N;ABL;PL
мунса	N;LOC;SG
фатиха	N;LOC;SG
мендәр	N;DAT;SG
мосолман	N;NOM;PL
тау	N;GEN;DEF;SG
ҡолаҡ	N;LOC;PL
көнкүреш	N;NOM;SG
тыҡрыҡ	N;LOC;SG
заман	N;GEN;DEF;SG
кирбес	N;DAT;SG
дала	N;ABL;PL
АҠШ	ADJ;ABL;SG
тәғлимәт	N;DAT;SG
мосолман	N;DAT;SG
мажара	N;ABL;PL
хеҙмәт	N;ABL;SG
тумыртҡа	N;ACC;DEF;SG
тырнаҡ	N;GEN;DEF;PL
һауынсы	N;ABL;PL
күңел	N;ACC;DEF;SG
йыртҡыс	N;DAT;PL
күргәҙмә	N;GEN;DEF;SG
һемәк	N;NOM;PL
замана	N;ABL;PL
йыл	N;DAT;PL
ашъяулыҡ	N;LOC;PL
кисә	N;ABL;SG
шағирә	N;NOM;SG
аждаһа	N;NOM;SG
тараф	N;GEN;DEF;PL
әңгәмә	N;GEN;DEF;SG
ҡалып	N;ABL;SG
күҙлек	N;LOC;PL
йөн	N;ABL;SG
серәкәй	N;ABL;SG
тауис	N;ACC;DEF;SG
миҙгел	N;GEN;DEF;PL
осҡон	N;NOM;SG
бөрсә	N;NOM;SG
мөхәрририәт	N;LOC;PL
тирмән	N;DAT;SG
имтихан	N;NOM;SG
күгәүен	N;LOC;PL
ҡарама	N;ACC;DEF;SG
упҡын	N;ABL;PL
аҙналыҡ	ADJ;DAT;PL
һыйыр	N;NOM;SG
ултырғыс	N;DAT;PL
бәхәс	N;LOC;SG
өҫтәл	N;DAT;PL
ҡамыр	N;LOC;SG
хөрәфәт	N;GEN;DEF;SG
кәбеҫтә	N;GEN;DEF;SG
даға	N;ACC;DEF;PL
әйбер	N;ABL;SG
өй	N;DAT;SG
ауырыу	ADJ;NOM;SG
селлә	N;ABL;SG
ваҡиға	N;ABL;SG
күргәҙмә	ADJ;LOC;SG
тәхет	N;DAT;PL
ел	N;NOM;SG
ирлән	N;DAT;PL
бағана	N;ACC;DEF;PL
мәктәп	N;ACC;DEF;SG
алҡа	N;DAT;SG
һал	N;ACC;DEF;SG
яға	N;ACC;DEF;PL
дүшәмбе	N;ACC;DEF;PL
биҙәк	N;ABL;SG
гәзит	N;GEN;DEF;PL
һуғыш	N;DAT;SG
алтын	ADJ;GEN;DEF;SG
ауыл	ADJ;NOM;PL
һөлөк	N;LOC;PL
көл	N;NOM;PL
малай	N;LOC;PL
таҡта	N;ACC;DEF;PL
тормош	N;LOC;SG
тәбиғәт	N;DAT;SG
арба	N;ACC;DEF;PL
урта быуат	ADJ;ABL;PL
сәс	N;NOM;PL
ҡыҙыҡ	N;DAT;SG
таяҡ	N;NOM;SG
ашхана	N;NOM;SG
фекер	N;GEN;DEF;SG
бырау	N;NOM;PL
бағана	N;DAT;PL
ғинуар	N;NOM;SG
кирбес	N;LOC;SG
ярҙамсы	N;LOC;SG
ел	N;NOM;PL
берәмек	N;ABL;SG
шама	N;NOM;SG
игәү	N;DAT;SG
ҡараңғы	N;LOC;SG
тыуған көн	N;LOC;PL
сабата	N;GEN;DEF;SG
тубырсыҡ	N;ACC;DEF;SG
банан	N;ACC;DEF;SG
ярҙамсы	N;DAT;PL
үпкә	N;NOM;PL
әҫәр	N;ACC;DEF;SG
төп	ADJ;ACC;DEF;SG
нәркәс	N;GEN;DEF;SG
таҫтамал	N;ACC;DEF;SG
һоло	N;NOM;SG
тин	N;LOC;SG
ҡутаҡ	N;NOM;PL
ҡарға	N;LOC;PL
ғибәҙәт	N;LOC;PL
йондоҙ	N;ABL;PL
халыҡ	N;LOC;SG
матбуғат	N;ABL;SG
сөгөлдөр	N;NOM;SG
үҙгәреш	N;LOC;SG
ҡылыс	N;ACC;DEF;PL
ҡарағат	N;GEN;DEF;SG
үҙәк	ADJ;ABL;SG
ҡорт	N;GEN;DEF;SG
ымлыҡ	N;DAT;SG
батырлыҡ	N;ABL;PL
ришүәтсе	N;ABL;SG
төлкө	N;DAT;SG
туй	N;LOC;PL
гөбөргәйел	N;LOC;PL
даирә	N;GEN;DEF;SG
йүкә	N;LOC;SG
таҡырбаш	N;NOM;SG
май	N;DAT;SG
тишек	N;DAT;SG
нигеҙ	N;ACC;DEF;PL
тимерсыбыҡ	N;LOC;SG
торлаҡ	N;NOM;SG
һыҙат	N;DAT;SG
сөй	N;GEN;DEF;PL
ғәйеп	N;ABL;SG
тамашасы	N;DAT;SG
хаҡ	ADJ;ABL;PL
тамға	N;DAT;SG
баҫҡыс	N;NOM;PL
һандуғас	N;DAT;PL
сирек	N;ACC;DEF;PL
кесе аҙна	N;DAT;PL
балға	N;LOC;PL
нур	N;DAT;SG
яҡты	N;ABL;SG
һәйкәл	N;DAT;PL
зыян	N;ABL;PL
ташбаҡа	N;LOC;SG
дана	N;NOM;PL
ҡоро ер	N;ACC;DEF;SG
килеш	N;NOM;PL
ижек	N;GEN;DEF;SG
ҡомартҡы	N;LOC;PL
саң	N;LOC;SG
Арыҫлан	N;LOC;SG
умарта	N;ACC;DEF;SG
ҡайсы	N;DAT;PL
милләт	N;LOC;SG
хәләл ефет	N;DAT;PL
айыу	N;LOC;SG
тамуҡ	N;ACC;DEF;PL
ғалим	N;DAT;PL
исемлек	N;NOM;SG
ҡолон	N;LOC;SG
рәсем	N;GEN;DEF;SG
һәйкәл	N;ACC;DEF;PL
үркәс	N;DAT;PL
туй	N;ABL;PL
мөгөҙ	N;ACC;DEF;PL
бағана	N;ACC;DEF;SG
рашҡы	N;LOC;SG
уғры	N;LOC;PL
ҡыуаҡ	N;ABL;SG
шаршау	N;ABL;SG
каруан	N;NOM;SG
ҡыҙ	N;ACC;DEF;SG
ғүмер	N;DAT;SG
әтәс	N;DAT;PL
үксә	N;ACC;DEF;PL
инша	N;LOC;SG
туфан	N;LOC;SG
ырғаҡ	N;ABL;PL
йыр	N;GEN;DEF;PL
синыф	N;ABL;SG
Үлсәү	N;LOC;PL
теш	N;GEN;DEF;PL
рәсем	N;NOM;SG
йәшәйеш	N;ACC;DEF;SG
яра	N;ACC;DEF;SG
миҙгел	N;NOM;SG
сумаҙан	N;ACC;DEF;PL
исем	N;NOM;SG
мәктәп	N;DAT;SG
эйәк	N;NOM;PL
ҡарғыш	N;LOC;PL
