epitet	N;DAT
matros	N;GEN
İskoçiya	N;DAT
qalav	N;ABL
arnavut	ADJ;NOM
avlaq	ADJ;ABL
konveyer	N;DAT
baytal	N;GEN
metr	N;ABL
bulğar	ADJ;ACC
kontrol	N;NOM
ravvin	N;ACC
ekstremizm	N;ABL
marafon	N;DAT
qol	N;ACC
ayatiyat	N;DAT
bürçe	N;DAT
kontributsiya	N;LOC
felyeton	N;DAT
ziytin	N;LOC
kontrol	N;GEN
fetr	N;NOM
cemiş	N;NOM
markof	N;NOM
öç	N;GEN
radiy	N;ABL
avgustos	N;ACC
segregatsiya	N;DAT
qar	N;NOM
tegenek	N;NOM
radius	N;LOC
domatis	N;ACC
figura	N;NOM
radiy	N;DAT
kilim	N;DAT
buksir	N;ACC
çömüç	N;ABL
kilometr	N;ACC
yastıq	N;DAT
elifbe	N;ABL
kapitalist	N;ABL
kontsert	N;LOC
abonent	N;ABL
radiotehnika	N;GEN
ağıl	N;ABL
amamlıq	N;GEN
hastahane	N;GEN
havuz	N;ACC
kinoteatr	N;ABL
eskalator	N;ACC
emşek	N;DAT
klinika	N;GEN
qıta	N;ABL
komediya	N;DAT
qabaqbaş	N;GEN
Utarit	N;ACC
qardaş	N;LOC
ziytin	N;ABL
kaloriya	N;LOC
qamır	N;GEN
abay	N;ABL
embrion	N;NOM
manjet	N;LOC
regata	N;GEN
islâatçı	N;DAT
avtograf	N;ABL
cürmek	V;SG;3;PRS
raps	N;GEN
şeklemek	V;SG;3;PRS
millimetr	N;DAT
düve	N;ACC
flang	N;ACC
burçaq	N;LOC
sipirtki	N;LOC
konservatoriya	N;ACC
repatriatsiya	N;ACC
qoşqar	N;ABL
şayba	N;GEN
çoban	N;NOM
zeer	N;NOM
kollektiv	N;NOM
avantüra	N;GEN
faktor	N;ACC
agressiya	N;GEN
zeer	N;DAT
raport	N;ACC
ekşimek	V;IMP;SG;2
trampete	N;GEN
qaramaq	V;IMP;SG;2
kuporos	N;GEN
reformizm	N;ABL
para	N;ABL
kapital	ADJ;LOC
qapatmaq	V;NFIN
yumruq	N;GEN
şkala	N;DAT
emçek	N;ACC
vazife	N;LOC
metr	N;GEN
reproduktor	N;LOC
aborigen	N;NOM
kapitan	N;NOM
batareya	N;DAT
cuvmaq	V;SG;3;PST
kongress	N;NOM
cengil	ADJ;ACC
serbestlik	N;GEN
qudret	N;ACC
ayle	N;ABL
sirke	N;DAT
relâtivizm	N;GEN
ferüze	N;GEN
kiçik parmaq	N;GEN
sektantlıq	N;ACC
yipek	N;LOC
begitmek	V;SG;3;PRS
balıqçı	N;DAT
qoçqar	N;ABL
brigada	N;ABL
matematik	N;NOM
başmaq	N;LOC
buksir	N;NOM
lektsiya	N;DAT
tegenek	N;ACC
evolütsiya	N;GEN
avangard	N;GEN
servi	N;ABL
ekspress	N;NOM
qolçaq	N;DAT
massa	N;ABL
şosse	N;ABL
ırmaq	N;LOC
moğol	N;ABL
ökmek	N;GEN
bank	N;DAT
epitet	N;ABL
eskadrilya	N;NOM
sıqlıq	N;NOM
taqta	N;NOM
şip	N;ACC
maşna	N;GEN
zar	N;GEN
qımırsqa	N;ABL
kooperativ	ADJ;ACC
konspiratsiya	N;NOM
kollektsiya	N;ACC
rantye	N;NOM
radiostantsiya	N;NOM
tırnaq	N;GEN
sektsiya	N;ABL
süngü	N;ABL
icviyci	N;GEN
estetika	N;ACC
ana til	N;DAT
capmaq	V;SG;3;PRS
resurs	N;ACC
keşe	N;DAT
material	N;LOC
tamir	N;ACC
cengil	ADJ;NOM
selektsiya	N;ACC
calbarmaq	V;SG;3;PRS
labirint	N;NOM
elevator	N;NOM
laqşa	N;ACC
eşelon	N;DAT
kombinatsiya	N;ABL
bank	N;NOM
kompozitor	N;GEN
tiz	N;DAT
roman	N;DAT
tuman	N;GEN
riñg	N;GEN
material	N;NOM
ağır	ADJ;NOM
Zemin	N;LOC
küntabaq	N;ACC
faşizm	N;ABL
reministsentsiya	N;ACC
mıh	N;DAT
massiv	N;DAT
koeffitsiyent	N;ACC
reportör	N;GEN
sıra	N;ACC
ayvan	N;ACC
brigada	N;ACC
şertmek	V;SG;3;PST
nomera	N;NOM
ada	N;DAT
ekstremizm	N;ACC
elifbe	N;NOM
şive	N;ABL
kapital	N;NOM
basseyn	N;ACC
yemiş	N;DAT
makaron	N;GEN
fransız	N;DAT
krem	N;ACC
qapı	N;LOC
revanşizm	N;ACC
energiya	N;ACC
meydan	N;ACC
şontuq	ADJ;LOC
abonent	N;GEN
çoqraq	N;ABL
rekord	N;LOC
monopoliya	N;DAT
sandalet	N;ABL
monarhiya	N;ACC
konvoy	N;DAT
qap	N;GEN
paket	N;ABL
analiz	N;GEN
bav	N;DAT
erinşek	ADJ;DAT
müzey	N;DAT
bödene	N;NOM
radikal	N;ABL
qum	N;LOC
kinofilm	N;ABL
kuporos	N;DAT
marksizm	N;NOM
burav	N;ACC
pala	N;ABL
ada	N;ACC
amam	N;GEN
sekundant	N;GEN
vişne	N;DAT
revolver	N;NOM
karikatura	N;NOM
ventilâtor	N;ABL
cemiş	N;ACC
qurna	N;LOC
çini	ADJ;LOC
burşaq	N;LOC
brezent	N;GEN
yuvğuç	N;GEN
model	N;NOM
fetr	N;LOC
baba	N;ABL
cuvaş	ADJ;NOM
reflektor	N;ACC
kinostudiya	N;DAT
şoför	N;GEN
ekspress	N;GEN
şontuq	ADJ;ACC
kooperativ	N;GEN
alabota	N;DAT
komandan	N;GEN
kürek	N;DAT
kriteriy	N;LOC
endokrin bezler	N;ACC
senek	N;GEN
şura	N;ACC
qavun	N;ABL
banq	N;GEN
apay	N;ABL
şorap	N;DAT
kubalı	N;DAT
domuz	N;NOM
ağır	ADJ;DAT
komediya	N;NOM
akkord	N;DAT
ratsionalizatsiya	N;NOM
kod	N;LOC
amam	N;ACC
fotosüret	N;ACC
labirint	N;GEN
rıtsar	N;LOC
ayaz	N;ACC
fortepyano	N;DAT
qar	N;ACC
cuvmaq	V;NFIN
maskarad	N;ABL
çoqraq	N;GEN
kadâ	N;NOM
sarplıq	N;GEN
köküs	N;ABL
embargo	N;ACC
büst	N;ABL
şip	N;DAT
gemi	N;LOC
imza	N;NOM
qoy	N;ABL
ekskursiya	N;NOM
reaktsiya	N;NOM
cırtmaq	V;SG;3;PST
final	ADJ;ACC
sazan	N;ACC
riñg	N;NOM
komissar	N;DAT
mehanik	N;ABL
kesertki	N;ACC
memorial	ADJ;LOC
molekula	N;DAT
komplekt	N;ABL
cara	N;GEN
büst	N;NOM
nebatat	N;LOC
çadır	N;ABL
reformator	N;ABL
evolütsiya	N;NOM
tüzetme	N;ABL
ayaqqap	N;GEN
mektüp	N;ABL
adım	N;DAT
agronom	N;ACC
öç	N;LOC
memorial	N;GEN
tamğa	N;DAT
ventilâtor	N;GEN
advokat	N;ABL
monolog	N;ABL
magistral	N;DAT
coğrafiya	N;ACC
noyabr	N;ABL
kondensator	N;ACC
duşman	N;ABL
fişenk	N;NOM
eserli	ADJ;GEN
fligel	N;LOC
mandarin	N;LOC
kayuta	N;NOM
cığılmaq	V;NFIN
dımlıq	N;ABL
qırmısqa	N;NOM
öşek	N;LOC
qabaqbaş	N;ACC
mektep	N;ACC
paket	N;DAT
imza	N;ACC
çinke	N;ABL
mayor	N;NOM
çot	N;LOC
ratsionalizm	N;DAT
refleksologiya	N;LOC
qavun	N;DAT
cibermek	V;SG;3;PST
matematik	ADJ;ACC
kokos	N;DAT
qan	N;NOM
krossvord	N;LOC
qampa	N;GEN
sazan	N;GEN
deñizci	N;ACC
çorap	N;ABL
uyalmaq	V;SG;3;PST
efir	N;ACC
sarı turup	N;GEN
replika	N;NOM
fransız	ADJ;ABL
referendum	N;LOC
ayvan	N;DAT
dögme	N;ABL
bödene	N;ACC
barja	N;NOM
köküs	N;GEN
kâr	N;DAT
sığırçıq	N;ABL
kölek	N;GEN
estafeta	N;DAT
çontuq	ADJ;GEN
elektrostantsiya	N;NOM
islâatçı	N;ABL
reportaj	N;GEN
mebel	N;DAT
bazar	N;NOM
sanitar	ADJ;NOM
tuvar	N;GEN
reforma	N;LOC
adet	N;GEN
cılıtmaq	V;SG;3;PST
cibermek	V;IMP;SG;2
yaba	N;ACC
saylamaq	V;SG;3;PRS
qolbez	N;NOM
kinofilm	N;NOM
kevde	N;NOM
afişa	N;ABL
magistr	N;DAT
narat	N;GEN
revizionizm	N;GEN
seysmologiya	N;GEN
küntabaq	N;GEN
yanvar	N;DAT
bulvar	N;DAT
aşhane	N;ACC
manifestatsiya	N;NOM
bayır	N;GEN
şimşir	N;NOM
baqır	N;LOC
adet	N;ABL
rayon	N;LOC
karp	N;NOM
kondensator	N;NOM
ferüze	N;LOC
mehanizm	N;NOM
rele	N;NOM
frenk	N;NOM
radiologiya	N;ACC
qaynata	N;ABL
flot	N;LOC
massa	N;GEN
aciz	ADJ;GEN
keşe	N;ACC
şamata	N;NOM
caş	N;LOC
fransız	ADJ;LOC
avtomat	N;ACC
mototsikl	N;ABL
sangvinik	N;ABL
yoqlamaq	V;IMP;SG;2
montör	N;GEN
yapraq	N;ABL
kâinat	N;ACC
eccav	N;ACC
format	N;NOM
kabina	N;NOM
rükzak	N;ABL
cılınmaq	V;NFIN
ekvator	N;ABL
cercumuran	N;DAT
ekvator	N;LOC
satellit	N;LOC
cabışmaq	V;IMP;SG;2
barazna	N;ACC
komandan	N;NOM
cara	N;NOM
tayare	N;LOC
çorap	N;ACC
qıta	N;DAT
qampa	N;DAT
elektriçka	N;GEN
qadaq	N;GEN
imtian	N;DAT
bas	N;GEN
bedel	N;NOM
cedvel	N;GEN
ağaç	N;DAT
cürek	N;GEN
torğay	N;LOC
quyruq kemigi	N;ABL
endokrin bezler	N;LOC
sarplıq	N;LOC
süyek	N;GEN
baş	N;LOC
rapira	N;ACC
finiş	N;LOC
krem	N;GEN
çorap	N;NOM
saharoza	N;ABL
onğarmaq	V;IMP;SG;2
domuz	N;ACC
biber	N;NOM
mikroskop	N;ACC
relâtivizm	N;LOC
basketbol	N;ACC
capmaq	V;IMP;SG;2
kofta	N;ACC
vişne	N;ACC
şlüz	N;LOC
çempion	N;ACC
çabaq	N;LOC
konditer	N;DAT
bürokrat	N;ABL
regressiya	N;ACC
reaktsioner	N;DAT
bet	N;LOC
tirsek	N;GEN
bürşe	N;ACC
patates	N;DAT
aleket	N;DAT
köşe	N;GEN
yapraq	N;NOM
rıtsar	N;ACC
çirkiy	N;ABL
qısqartma	N;GEN
karp	N;LOC
kollektiv	ADJ;GEN
sevmek	V;SG;3;PST
komendant	N;DAT
komissarlıq	N;ABL
bina	N;GEN
paqla	N;ACC
reformizm	N;GEN
kompromiss	N;ABL
vişne	N;ABL
Çolpan	N;LOC
şahmat	N;ACC
bilet	N;LOC
qoy	N;GEN
bint	N;NOM
bayır	N;ACC
kibernetika	N;NOM
funktsiya	N;GEN
kitabe	N;DAT
feodalizm	N;NOM
büst	N;ACC
rupor	N;GEN
çavke	N;LOC
massa	N;LOC
sarı turup	N;ACC
amam	N;ABL
botqa	N;ACC
rentgenografiya	N;GEN
şahmat	N;DAT
filatelist	N;LOC
atmaca	N;DAT
matros	N;ABL
balavuz	N;ACC
davuş	N;ABL
mevsim	N;DAT
sıñarça parmaq	N;NOM
toqmaq	N;ABL
reyting	N;GEN
baytal	N;ABL
burçaq	N;GEN
altın	N;LOC
Utarit	N;ABL
etika	N;LOC
böcek	N;NOM
büllür	N;DAT
mehanizatsiya	N;LOC
rayon	N;ACC
kontributsiya	N;GEN
talyar	N;LOC
erişmek	V;SG;3;PRS
çalğı	N;NOM
revizionizm	N;LOC
sığır	N;ACC
fotograf	N;NOM
vazife	N;ACC
fleyta	N;DAT
qırmısqa	N;ACC
oluq	N;LOC
trampete	N;NOM
qartop	N;NOM
tamğa	N;GEN
köşe	N;ACC
reportör	N;DAT
abiy	N;ACC
büro	N;DAT
rekonstruktsiya	N;GEN
Rumıniya	N;NOM
manövr	N;GEN
cez	N;NOM
qımırsqa	N;ACC
domuz	N;DAT
ana til	N;LOC
uçucı	N;DAT
mikroskop	N;DAT
kupüra	N;ACC
kodein	N;LOC
abbat	N;DAT
dua	N;LOC
foye	N;DAT
bestekâr	N;LOC
folklor	N;ABL
abiy	N;GEN
emblema	N;LOC
kölek	N;DAT
saga	N;LOC
kodein	N;NOM
qarılğaş	N;LOC
satellit	N;NOM
saat	N;ABL
belâ	N;NOM
ahır	N;LOC
komendatura	N;NOM
tamır	N;NOM
çoqluq	N;DAT
komendatura	N;LOC
ırğaq	N;DAT
fligel	N;GEN
kâtip	N;LOC
şeşmek	V;IMP;SG;2
şpat	N;GEN
mayasıl	N;ABL
klub	N;DAT
uçucı	N;LOC
rahit	N;ABL
ayvan	N;LOC
kit	N;LOC
ferma	N;DAT
namzet	N;DAT
oymaq	N;NOM
başmaq	N;ACC
adet	N;LOC
qazaq	N;ACC
tavuq	N;ABL
vişne	N;GEN
rebus	N;ABL
domatis	N;ABL
paalı	ADJ;NOM
mühbir	N;LOC
cılamaq	V;NFIN
cavun	N;DAT
mayasıl	N;DAT
kommutator	N;DAT
amam	N;LOC
qaburğa	N;GEN
korpus	N;LOC
balıq	N;ABL
pepiy	N;DAT
ekran	N;NOM
dimağ	N;GEN
agent	N;ACC
sol	ADJ;DAT
kristall	N;ACC
emulsiya	N;NOM
flüger	N;GEN
segment	N;NOM
flora	N;NOM
koeffitsiyent	N;LOC
vişne	N;NOM
depter	N;ACC
millimetr	N;GEN
energiya	N;DAT
sığır	N;DAT
kümes	N;ACC
dişi	N;ACC
uyalmaq	V;SG;3;PRS
qap	N;DAT
erinçek	ADJ;LOC
bücet	N;LOC
uçaq	N;LOC
eksport	N;ABL
afta	N;ACC
mıqnatis	N;DAT
çöküç	N;ABL
domates	N;ABL
tolu	ADJ;DAT
sangvinik	N;DAT
köşe	N;LOC
avlaq	N;GEN
marşrut	N;NOM
quvet	N;NOM
egoizm	N;NOM
qıyış	ADJ;DAT
süymek	V;SG;3;PST
solaqay	ADJ;LOC
kreditor	N;NOM
filtr	N;GEN
qaynana	N;LOC
mineral	ADJ;NOM
reanimatsiya	N;GEN
şpon	N;GEN
karton	N;ABL
batareya	N;ABL
sektsiya	N;ACC
sabalıq aş	N;ABL
militsiya	N;GEN
çabaq	N;ABL
eskadrilya	N;ABL
yamav	N;ACC
koridor	N;DAT
tilşınaslıq	N;ABL
revanşizm	N;DAT
çirkiy	N;LOC
çöküç	N;ACC
çaynik	N;ACC
imza	N;LOC
erinçek	ADJ;ABL
cavlıq	N;GEN
oluq	N;DAT
eşek	N;ABL
ada	N;GEN
apay	N;NOM
maşna	N;ACC
reparatsiya	N;ABL
şimşir	N;ABL
el işi	N;LOC
lirika	N;NOM
sekundomer	N;ACC
kurs	N;ACC
arqan	N;NOM
estafeta	N;ACC
kvitantsiya	N;LOC
şuvultı	N;NOM
kreyser	N;ACC
cılınmaq	V;SG;3;PRS
toramaq	V;NFIN
taqta	ADJ;ACC
miniatüra	N;LOC
yağmur	N;ACC
ketek	N;ABL
aran	N;DAT
keşe	N;ABL
abulqat	N;ABL
ravvin	N;DAT
estetika	N;DAT
sırlı keten	N;ACC
yağ	N;GEN
limon	N;ABL
kölekse	N;GEN
yavluq	N;LOC
kapital	N;DAT
duşman	N;NOM
cıyın	N;ABL
epizod	N;DAT
eroziya	N;DAT
abrakadabra	N;LOC
sarkazm	N;LOC
cıynamaq	V;IMP;SG;2
makaron	N;ABL
kontributsiya	N;ABL
relyef	N;ABL
lirika	N;ACC
repressiya	N;DAT
duvadaq	N;LOC
ekstremizm	N;NOM
elektrostantsiya	N;GEN
balaq	N;NOM
dım	N;LOC
qıçıruv	N;DAT
kompozitsiya	N;LOC
frenk	ADJ;LOC
şökiş	N;LOC
çarşı	N;ACC
qaburğa	N;ACC
iqtisat	N;ACC
qaramaq	V;NFIN
blok	N;GEN
pencere	N;ACC
çinke	N;LOC
kapital	N;LOC
iyül	N;DAT
egida	N;NOM
qopqa	N;LOC
cez	N;LOC
şlak	N;GEN
gece	N;GEN
yamav	N;GEN
qora	N;ABL
agronom	N;NOM
bulğar	ADJ;GEN
fırçı	N;LOC
urum	N;DAT
felsefe	N;ABL
köşe	N;DAT
aşıtmaq	V;NFIN
massiv	N;LOC
devir	N;DAT
tazbaş	N;ABL
kontrol	N;ACC
konservatoriya	N;GEN
reformator	ADJ;ABL
abbreviatura	N;ACC
ambar	N;ABL
fırçı	N;ABL
format	N;ACC
mebel	N;LOC
qolşaq	N;ACC
mayıs	N;DAT
şeklemek	V;IMP;SG;2
basketbol	N;ABL
kare	N;ACC
metro	N;DAT
qolbez	N;DAT
brezent	N;ACC
analıq	ADJ;NOM
egoizm	N;DAT
termen	N;GEN
şamek	N;ACC
klassik	ADJ;DAT
sıyırcıq	N;GEN
ferüze	N;DAT
komendant	N;ABL
fırçı	N;NOM
laborant	N;ACC
kran	N;ABL
tırnak	N;NOM
radio	N;DAT
sabun	N;DAT
buzdağ	N;GEN
burav	N;NOM
cantaymaq	V;IMP;SG;2
cara	N;DAT
rebus	N;NOM
aqsüyek	N;DAT
qotur	N;ACC
miniatüra	N;NOM
barrikada	N;DAT
allegim	ADJ;LOC
reaktsioner	N;NOM
tırtır	N;ABL
segregatsiya	N;NOM
sebep	N;ACC
kompensatsiya	N;NOM
solaqay	ADJ;DAT
gögercin	N;DAT
konspekt	N;NOM
jirafe	N;GEN
kvartal	N;DAT
oluq	N;GEN
adım	N;NOM
salüt	N;GEN
büro	N;NOM
kontinent	N;NOM
kriteriy	N;NOM
ana til	N;ABL
şontuq	ADJ;GEN
ana	N;GEN
şeklemek	V;SG;3;PST
qaynana	N;NOM
botqa	N;GEN
kiparis	N;DAT
regbi	N;ABL
vatmaq	V;SG;3;PRS
qazaq	N;NOM
qardaş	N;ACC
bestekâr	N;ABL
qabınmaq	V;NFIN
kommuna	N;GEN
memorial	ADJ;GEN
qoşqar	N;GEN
karton	N;LOC
magistral	N;ACC
çinatiy parmaq	N;ACC
elevator	N;LOC
yigit	N;DAT
tırnak	N;GEN
bas	N;DAT
devir	N;ABL
senek	N;DAT
abonent	N;LOC
figura	N;ACC
tenbel	N;GEN
çalğı	N;ABL
toqmaq	N;ACC
baqla	N;LOC
agitator	N;ABL
rekonstruktsiya	N;LOC
filial	N;DAT
başmaq	N;GEN
qımırsqa	N;DAT
folklor	ADJ;GEN
serbestlik	N;NOM
gimn	N;DAT
çaynik	N;ABL
marinad	N;ACC
hastahane	N;ABL
arnavut	N;ACC
mayor	N;GEN
tüyreviç	N;GEN
qısqaç	N;NOM
pötük	N;GEN
qıraliçe	N;ABL
mobilizatsiya	N;NOM
tepmek	V;NFIN
klassik	N;DAT
sarkazm	N;DAT
noyabr	N;LOC
tırnaq	N;ABL
kombayncı	N;DAT
skemle	N;GEN
mıyıq	N;NOM
manifest	N;NOM
eşek	N;LOC
şaynik	N;ABL
parça	N;ABL
sviter	N;ACC
poçtacı	N;NOM
reministsentsiya	N;LOC
skemle	N;NOM
sadizm	N;ACC
regbi	N;LOC
makaron	N;LOC
qaarli	ADJ;NOM
komissarlıq	N;ACC
buz	N;LOC
köz	N;ABL
reministsentsiya	N;NOM
militarizm	N;DAT
massiv	N;NOM
şlâpa	N;ACC
fransız	ADJ;DAT
saylıq	N;ACC
bronhit	N;ACC
çot	N;GEN
magistr	N;NOM
künesuv	N;NOM
karnaval	N;NOM
panca	N;GEN
sandalet	N;GEN
rele	N;ABL
kürpe	N;LOC
funktsiya	N;ACC
begitmek	V;NFIN
kilogramm	N;ABL
Zemin	N;GEN
allegim	ADJ;GEN
öpmek	V;IMP;SG;2
kvitantsiya	N;DAT
öküz	N;DAT
top qundağı	N;ABL
qısqaayaq	N;NOM
yaba	N;GEN
kombayncı	N;ABL
restavratsiya	N;LOC
soğan	N;GEN
el	N;LOC
marka	N;ABL
fikir	N;GEN
aqquş	N;ABL
vatmaq	V;IMP;SG;2
ferik	N;NOM
kooperativ	N;NOM
radiologiya	N;ABL
sır	N;LOC
quvet	N;GEN
kodein	N;ACC
capmaq	V;NFIN
qoñuz	N;LOC
köşe	N;NOM
egeşmek	V;SG;3;PST
şahmat	N;ABL
parmaq	N;NOM
qona	N;GEN
şosse	N;NOM
tüzetme	N;ACC
riyaziyat	N;ABL
lirika	N;LOC
şot	N;ABL
ceviz	N;LOC
qısqartma	N;LOC
epitet	N;GEN
kooperatsiya	N;ACC
mehanizm	N;ACC
Çolpan	N;ACC
qampa	N;ABL
pul	N;DAT
hardal	N;LOC
ceviz	N;ABL
namaz	N;NOM
qona	N;ABL
kabina	N;GEN
sıyır	N;ACC
qapulbaqa	N;NOM
kodein	N;ABL
çinke	N;NOM
reytuz	N;GEN
duş	N;LOC
imza	N;ABL
iytemek	V;SG;3;PRS
fligel	N;ABL
akkord	N;ACC
gemi	N;ACC
qan taş	N;LOC
manjet	N;ACC
ölçü	N;DAT
köpük	N;LOC
mebel	N;GEN
avantüra	N;ABL
ceviz	N;ACC
brilliant	N;NOM
kombinatsiya	N;ACC
sapfir	N;NOM
karp	N;GEN
dostluq	N;ABL
konstatatsiya	N;ACC
sıyırcıq	N;ABL
cürek	N;ACC
caş	ADJ;DAT
maqsat	N;LOC
radiator	N;LOC
mühbir	N;GEN
dada	N;DAT
kit	N;ACC
cıltıramaq	V;IMP;SG;2
minus	N;ACC
kesquyruq	N;ABL
konsul	ADJ;NOM
baton	N;ACC
semafor	N;DAT
folklor	ADJ;DAT
narat	N;DAT
fikir	N;ACC
kinostudiya	N;NOM
cel	N;ABL
torğay	N;DAT
korpus	N;GEN
kotlet	N;ABL
brigadir	N;DAT
agronom	N;GEN
ayvanat	N;DAT
depter	N;DAT
filial	N;ABL
model	N;ACC
fortepyano	N;NOM
estetika	N;NOM
agronom	N;LOC
iyül	N;LOC
çabaq	N;DAT
cığılmaq	V;SG;3;PST
el	N;ABL
fortepyano	N;GEN
uyalmaq	V;NFIN
qoçqar	N;DAT
fosfor	N;ABL
çini	N;GEN
şipşe	N;ABL
kare	N;LOC
qan	N;LOC
cemiş	N;ABL
cantaymaq	V;NFIN
apis	N;ABL
qarğa	N;NOM
keten	N;DAT
materializm	N;LOC
qapıcı	N;LOC
yastıq	N;ACC
şoför	N;DAT
brigada	N;DAT
ağaş	N;GEN
kapital	ADJ;DAT
kubalı	N;NOM
saninstruktor	N;ACC
top qundağı	N;GEN
cuqa	ADJ;DAT
fenerlik	N;GEN
raport	N;NOM
cengil	ADJ;LOC
gaz	N;GEN
isveç	N;NOM
ştan	N;GEN
quyruq kemigi	N;LOC
şamata	N;GEN
qoçqar	N;ACC
şorap	N;LOC
kontakt	N;DAT
şpatel	N;NOM
renegat	N;ACC
ayaz	N;LOC
asker	N;GEN
bilet	N;DAT
camanlamaq	V;IMP;SG;2
avtobus	N;ACC
büst	N;GEN
kiriş	N;GEN
şura	N;LOC
süyek	N;ABL
uyalmaq	V;IMP;SG;2
kiosk	N;LOC
minder	N;LOC
arnavut	ADJ;ACC
qıçıruv	N;GEN
sirke	N;ACC
boğday	N;LOC
reabilitatsiya	N;ACC
şok	N;GEN
elevator	N;ACC
molla	N;ABL
riñg	N;ACC
evolütsiya	N;LOC
sığır	N;ABL
sviter	N;LOC
fotograf	N;GEN
kombayn	N;NOM
radioaktivlilik	N;ACC
gerdanlıq	N;NOM
anbar	N;ABL
sol	ADJ;LOC
qamır	N;ABL
düve	N;ABL
kombayn	N;ACC
tüyreviş	N;LOC
çarşı	N;NOM
bergi	N;DAT
reaktsioner	N;ABL
qar	N;DAT
frazeologiya	N;NOM
afta	N;DAT
ball	N;ACC
manövr	N;ABL
kirpik	N;ACC
tazbaş	N;LOC
agent	N;DAT
azbar	N;ABL
qampa	N;NOM
altın	N;DAT
cürmek	V;NFIN
belâ	N;DAT
icviyci	N;DAT
laborant	N;LOC
reket	N;ABL
konstitutsiya	N;LOC
fenomen	N;ACC
eşelon	N;ACC
avur	ADJ;LOC
baza	N;NOM
segregatsiya	N;ABL
para	N;LOC
avgustos	N;GEN
raps	N;DAT
balerina	N;DAT
serbestlik	N;DAT
revmatizm	N;NOM
kreditor	N;DAT
emblema	N;ABL
ıslamaq	V;NFIN
ekologiya	N;ABL
şey	N;DAT
ayvanat	N;ACC
vatan	N;DAT
savanna	N;NOM
registr	N;NOM
bürçe	N;LOC
reket	N;ACC
domuz	N;ABL
tolu	ADJ;GEN
komandan	N;DAT
kommuna	N;DAT
millimetr	N;NOM
federatsiya	N;DAT
fizika	N;NOM
estrada	N;DAT
kvitantsiya	N;ABL
funktsiya	N;ABL
bolmaq	V;SG;3;PRS
kadâ	N;ABL
agressiya	N;ABL
ağlamaq	V;SG;3;PRS
çempion	N;GEN
segment	N;LOC
bavur	N;NOM
avans	N;GEN
laureat	N;DAT
komandan	N;ACC
fransız	N;GEN
bala-çağa	N;ACC
bürşe	N;GEN
domalan	N;ACC
mobilizatsiya	N;ABL
kurs	N;LOC
start	N;LOC
korrespondentsiya	N;GEN
tırtır	N;LOC
federatsiya	N;GEN
regata	N;NOM
mevsim	N;GEN
cel	N;LOC
reformator	ADJ;LOC
bufet	N;DAT
ataman	N;LOC
qamır	N;NOM
komandan	N;LOC
ekipaj	N;ACC
eksport	N;NOM
kombinat	N;ACC
apay	N;GEN
paket	N;NOM
kooperatsiya	N;LOC
kolonna	N;ABL
kupüra	N;NOM
defter	N;ABL
fırçı	N;GEN
kreyser	N;GEN
qaarli	ADJ;ACC
kinofestival	N;LOC
vodoprovod	N;NOM
qıraliçe	N;DAT
capma	N;NOM
zeer	N;ABL
bolmaq	V;SG;3;PST
hulya	N;ACC
namzet	N;ABL
qonaq	N;ABL
şökiş	N;GEN
leopard	N;NOM
ekvator	N;DAT
ana	N;DAT
qazah	N;ACC
yamav	N;DAT
sekundomer	N;GEN
referendum	N;DAT
qıcıtqan	N;GEN
reportaj	N;LOC
angiş	N;ABL
filatelist	N;DAT
agent	N;NOM
şey	N;GEN
kafe	N;DAT
agressiya	N;LOC
arslan	N;NOM
egeşmek	V;SG;3;PRS
paalı	ADJ;DAT
arqan	N;ABL
cinayet	N;DAT
cabışmaq	V;SG;3;PRS
ırmaq	N;NOM
mayasıl	N;GEN
qolbez	N;GEN
zeytün	N;NOM
emce	N;GEN
montör	N;ACC
ekipaj	N;NOM
faner	N;GEN
rapira	N;GEN
cedvel	N;ABL
karton	N;ACC
qarğa	N;DAT
mimika	N;ABL
qamır	N;LOC
imza	N;GEN
resurs	N;NOM
konstruktor	N;ABL
getralar	N;ABL
kümüş	N;DAT
ravvin	N;ABL
matematik	ADJ;LOC
saharin	N;GEN
qaar	N;GEN
maskarad	N;ACC
ekstremizm	N;GEN
kompensatsiya	N;GEN
fırçı	N;ACC
tamir	N;DAT
eroziya	N;ABL
çorap	N;LOC
aydayıcı	N;DAT
missiya	N;DAT
kombinatsiya	N;LOC
filcan	N;ABL
sentâbr	N;DAT
kriteriy	N;GEN
roman	N;LOC
oymaq	N;ACC
tilşınaslıq	N;ACC
caş	ADJ;LOC
çipçe	N;LOC
tükân	N;ABL
çarşı	N;LOC
şipşe	N;GEN
gamma	N;DAT
cez	N;ABL
degirmen	N;GEN
abajur	N;LOC
sapfir	N;ACC
yağmur	N;GEN
futbol	N;LOC
fleyta	N;ACC
manikür	N;ACC
buz	N;NOM
mutlaqiyet	N;DAT
trampete	N;ABL
resurs	N;GEN
kloun	N;ACC
fakultet	N;LOC
ağaş	N;DAT
qıyış	ADJ;LOC
makulatura	N;ACC
kabinet	N;DAT
qadaq	N;ACC
boynuz	N;ACC
kassa	N;NOM
el	N;GEN
manövr	N;LOC
bödene	N;DAT
trampete	N;ACC
kinostudiya	N;LOC
karp	N;DAT
rezervuar	N;DAT
fauna	N;ABL
ferik	N;GEN
çömüç	N;GEN
kurator	N;ACC
mevsim	N;ACC
yel	N;NOM
qap	N;ABL
aborigen	N;ACC
ğağa	N;GEN
kafe	N;ACC
testimal	N;ABL
epopeya	N;NOM
kontrolör	N;LOC
baqa	N;ACC
bücet	N;GEN
balıq	N;DAT
ranets	N;LOC
menü	N;ABL
rekord	N;ACC
calanğaş	ADJ;ABL
şortı	N;LOC
saylamaq	V;IMP;SG;2
reformatsiya	N;LOC
rezidentsiya	N;ABL
kommunist	ADJ;DAT
lider	N;ACC
qırğınlıq	N;DAT
adım	N;ABL
vazife	N;NOM
qazaq	N;GEN
çibin	N;ABL
qapı	N;NOM
qaynana	N;DAT
sebep	N;ABL
büro	N;ACC
parça	N;NOM
tize	N;GEN
küneş	N;LOC
molla	N;NOM
kooperativ	ADJ;LOC
feodalizm	N;GEN
tüyreviş	N;NOM
qaynata	N;ACC
pul	N;GEN
ögey baba	N;GEN
tañ	N;DAT
aruv bolmaq	V;SG;3;PRS
abbat	N;LOC
oktâbr	N;NOM
massiv	N;GEN
narat	N;LOC
dım	N;NOM
kürek	N;ACC
marinad	N;ABL
gerdanlıq	N;DAT
monolog	N;GEN
şive	N;DAT
final	N;NOM
sazan	N;NOM
lava	N;ABL
bik	N;GEN
an	N;ACC
alşaymaq	V;SG;3;PRS
reportör	N;NOM
sekta	N;ABL
qave	N;ACC
reabilitatsiya	N;DAT
konstatatsiya	N;DAT
qırmısqa	N;GEN
süyek	N;NOM
lava	N;LOC
muqayt olmaq	V;IMP;SG;2
boğaz	N;DAT
yipek	N;NOM
havyar	N;GEN
ekşimek	V;NFIN
yemiş	N;NOM
konferentsiya	N;NOM
dara	N;NOM
bint	N;DAT
şerenga	N;ABL
oluq	N;ACC
kreditor	N;LOC
epitsentr	N;ABL
kategoriya	N;ABL
furtuna	N;GEN
repetitor	N;GEN
kontakt	ADJ;LOC
narat	N;ABL
tüyreviş	N;DAT
alaşa	N;ACC
linza	N;GEN
kater	N;DAT
qoñuz	N;DAT
ada	N;LOC
dondurma	N;ACC
balıqçı	N;ACC
kupüra	N;GEN
kitabe	N;ACC
kontrol	N;LOC
ekspress	N;LOC
flüger	N;DAT
frenk	N;DAT
emçek	N;DAT
anbar	N;NOM
qalav	N;ACC
sentâbr	N;GEN
talil	N;GEN
toplaşuv	N;ABL
format	N;ABL
yımırta	N;GEN
sadizm	N;DAT
cıqmaq	V;SG;3;PST
senek	N;NOM
gerdanlıq	N;ACC
çipçe	N;DAT
kombinat	N;NOM
kategoriya	N;LOC
bayğuş	ADJ;NOM
monolog	N;ACC
balet	N;GEN
alaşa	N;GEN
kinoteatr	N;NOM
şinel	N;DAT
labirint	N;ABL
brilliant	N;DAT
arış	N;ABL
rekonstruktsiya	N;ACC
tayare	N;GEN
kafe	N;ABL
fener	N;GEN
defter	N;DAT
ev	N;LOC
yapraq	N;ACC
radiola	N;GEN
aqça	N;ABL
ekipaj	N;LOC
süngü	N;ACC
coğrafiya	N;ABL
bulğar	ADJ;LOC
bavını tapmaq	V;NFIN
maqtav	N;DAT
çıplaq	N;GEN
qamus	N;LOC
sangvinik	N;ACC
dirhem	N;NOM
cuvurmaq	V;IMP;SG;2
brilliant	N;ACC
dirhem	N;GEN
cavmaq	V;NFIN
avlaq	N;NOM
kapitalist	N;NOM
reformator	ADJ;NOM
yamav	N;NOM
taş	N;ABL
kontsert	N;ABL
kooperativ	ADJ;GEN
matç	N;NOM
aqquş	N;GEN
qabaqbaş	N;ABL
sıyırcıq	N;LOC
radikal	ADJ;NOM
fener	N;DAT
tamir	N;ABL
elifbe	N;LOC
saninstruktor	N;LOC
bağ	N;LOC
sarı turup	N;LOC
öpmek	V;NFIN
saylıq	N;GEN
keşe	N;NOM
duvadaq	N;NOM
retsenziya	N;DAT
minder	N;GEN
kadr	N;GEN
radiola	N;LOC
bata	N;GEN
abort	N;DAT
küzgü	N;DAT
semantika	N;ABL
koridor	N;LOC
cara	N;ABL
miy	N;LOC
landşaft	N;NOM
canmaq	V;IMP;SG;2
rentgenoskopiya	N;LOC
feodalizm	N;DAT
yunan	N;ACC
bilyard	N;GEN
qartana	N;LOC
şeker	N;GEN
firma	N;DAT
saylamaq	V;SG;3;PST
bavur	N;DAT
maden	N;NOM
camav	N;ACC
regata	N;ACC
abrakadabra	N;ABL
derebeylik	N;LOC
temir	N;LOC
qırmısqa	N;ABL
kayuta	N;ACC
reflektor	N;LOC
çek	N;ABL
cırtmaq	V;SG;3;PRS
şlüz	N;ACC
mikrob	N;DAT
dam	N;ABL
bağır	N;ACC
estoniyalı	N;GEN
dekabr	N;ABL
leopard	N;DAT
tilşınas	N;LOC
avtoqalem	N;LOC
mata	N;DAT
retsenziya	N;NOM
Zual	N;DAT
süngü	N;NOM
regbi	N;DAT
menü	N;ACC
balet	N;LOC
qaynata	N;LOC
rezeda	N;LOC
madde	N;DAT
qudanay	N;DAT
ayaqqap	N;DAT
buzdağ	N;LOC
