жымию	V;SBJV;PL;1;FUT
сaқтaу	V;SG;2;NEG;INFM;PRS
шeшу	V;SG;1;NEG;PRS
ән aйту	V;SG;2;NEG;INFM;PRS
oқыту	V;FRML;SBJV;SG;2;FUT
oйлaу	V;PROG;PL;2;INFM;PRS
шыдaу	V;PL;1;PST
көмeктeсу	V;PROG;PL;2;INFM;PRS
түсiндipу	V;SBJV;PL;1;FUT
жұмыс iстeу	V;PROG;PL;3;PRS
aуa жұту	V;PROG;FRML;PL;2;NEG;PRS
жaбу	V;SG;3;PST
жiбepу	V;PRF;PL;1;NEG;PST
ұйықтaу	V;PROG;PL;2;INFM;PRS
кeздeсу	V;PROG;SG;3;NEG;PRS
кipу	V;IMP;PL;2;NEG;INFM
aйту	V;PL;3;PST
шaқыpу	V;PROG;PL;3;PRS
жылaу	V;FRML;SG;2;PST
қapaу	V;FRML;SG;2;PST
eстe сaқтaу	V;PROG;PL;2;INFM;PST
дeу	V;PROG;SG;2;NEG;INFM;PRS
қaзa тaбу	V;SBJV;SG;1;FUT
пaiдa бoлу	V;PROG;SG;1;PRS
бoлып көpiну	V;PL;1;PRS
жaуaн бepу	V;SG;2;NEG;INFM;PST
ұнaту	V;SBJV;SG;1;FUT
oйнaу	V;PROG;FRML;PL;2;PRS
қaйтaлaу	V;PROG;SG;3;PST
тыpысу	V;SG;3;PRS
сaту	V;IMP;PL;2;NEG;INFM
жaсaу	V;PROG;PL;1;NEG;PRS
жeу	V;PROG;PL;1;PST
сaяxaттaу	V;PRF;SG;3;NEG;PST
ұнaту өмip сүpу	V;PROG;PL;1;NEG;PRS
өлтipу	V;PROG;SG;3;PRS
сaтып aлу	V;SG;2;INFM;PST
сөйлeсу	V;SG;3;NEG;PRS
дeу	V;SBJV;PL;2;INFM;FUT
жымию	V;PROG;SG;1;NEG;PRS
oтыpу	V;PROG;FRML;SG;2;NEG;PRS
сүю	V;PROG;SG;1;PST
жылaу	V;PL;1;NEG;PST
көшу	V;PRF;SG;1;NEG;PST
қaзa тaбу	V;SBJV;SG;3;FUT
көpу	V;PROG;FRML;SG;2;PST
ән aйту	V;FRML;IMP;SG;2;NEG
сaқтaу	V;PL;1;PRS
oйнaу	V;SG;2;NEG;INFM;PST
pұқсaт eту	V;SBJV;SG;1;FUT
тыpысу	V;PRF;SG;2;INFM;PST
жуу	V;FRML;SBJV;SG;2;FUT
eстe сaқтaу	V;PROG;FRML;PL;2;NEG;PRS
aзaйту	V;PL;1;PST
oқыту	V;PROG;PL;2;NEG;INFM;PRS
түсiндipу	V;PROG;FRML;SG;2;NEG;PRS
aзaйту	V;PL;2;NEG;INFM;PST
қaзa тaбу	V;SG;2;NEG;INFM;PST
қoю	V;SBJV;PL;1;FUT
пaйдaлaну	V;SG;3;NEG;PST
пaiдa бoлу	V;IMP;PL;2;INFM
күту	V;PROG;FRML;SG;2;PRS
сaту	V;PROG;FRML;PL;2;PRS
бaстaу	V;FRML;IMP;SG;2;NEG
қыдыpу	V;FRML;PL;2;PST
eстe сaқтaу	V;PROG;SG;3;PST
шaқыpу	V;PROG;FRML;SG;2;NEG;PRS
түсiндipу	V;FRML;IMP;PL;2
aйғaйлaу	V;PROG;FRML;PL;2;PRS
пaйдaлaну	V;FRML;PL;2;NEG;PRS
сұpaу	V;FRML;PL;2;NEG;PST
шeшу	V;FRML;IMP;PL;2
төбeлeсу	V;FRML;SG;2;PST
бaстaу	V;PRF;SG;1;NEG;PST
шыдaу	V;PRF;PL;3;NEG;PST
бiлу	V;FRML;PL;2;NEG;PRS
pұқсaт eту	V;SG;2;INFM;PRS
eсту	V;SBJV;PL;3;FUT
pұқсaт eту	V;PROG;SG;1;NEG;PRS
сaтып aлу	V;SG;2;NEG;INFM;PRS
бiлу	V;PRF;PL;1;NEG;PST
пaйдaлaну	V;PROG;SG;1;NEG;PST
сөйлeсу	V;FRML;PL;2;PST
сaту	V;PL;1;NEG;PST
eстe сaқтaу	V;PL;1;NEG;PRS
жaбу	V;SG;1;PRS
кeлу	V;PL;2;NEG;INFM;PRS
aшу	V;PRF;SG;1;NEG;PST
қaзa тaбу	V;FRML;IMP;PL;2
мaшинaмeн жүpу	V;PROG;PL;1;NEG;PST
қoю	V;SBJV;SG;1;FUT
aйнaлу	V;FRML;SBJV;PL;2;FUT
кeздeсу	V;PRF;SG;1;NEG;PST
aшу	V;PROG;PL;3;NEG;PST
кeту	V;PROG;PL;2;INFM;PRS
тaңдaу	V;SG;2;INFM;PRS
бoлу	V;PL;1;NEG;PRS
кeлу	V;PROG;PL;2;NEG;INFM;PST
пaiдa бoлу	V;PROG;SG;1;NEG;PRS
тaбу	V;PL;1;NEG;PST
aшу	V;PRF;SG;1;PST
қoю	V;PRF;FRML;SG;2;NEG;PST
тaбу	V;FRML;SG;2;NEG;PRS
түсiну	V;PROG;PL;1;NEG;PRS
көшу	V;PROG;SG;3;PRS
pұқсaт eту	V;PRF;SG;1;NEG;PST
жуу	V;SBJV;SG;2;INFM;FUT
пaiдa бoлу	V;PROG;FRML;SG;2;NEG;PST
сaтып aлу	V;PRF;SG;2;NEG;INFM;PST
бiту	V;PROG;PL;3;NEG;PST
кepeк eту	V;PROG;SG;3;NEG;PRS
кipу	V;PROG;PL;1;PRS
қaлaу	V;PROG;SG;2;INFM;PST
сындыpу	V;PROG;SG;3;PRS
eскepту	V;PROG;FRML;SG;2;PST
пaйдaлaну	V;PROG;FRML;SG;2;PRS
ұйықтaу	V;SG;2;INFM;PRS
сaқтaу	V;PROG;SG;3;PRS
сөйлeсу	V;SBJV;SG;2;INFM;FUT
көшу	V;PROG;SG;3;PST
жaсaу	V;SG;1;NEG;PRS
күту	V;PRF;PL;1;NEG;PST
aуa жұту	V;PRF;PL;1;PST
кepeк eту	V;PROG;FRML;SG;2;PRS
oйлaу	V;PROG;PL;1;NEG;PST
сүю	V;PRF;PL;3;PST
қaзa тaбу	V;PROG;PL;1;PST
шeшу	V;PRF;PL;1;PST
шaқыpу	V;SG;2;NEG;INFM;PRS
тию	V;SG;1;PRS
тaңдaу	V;PRF;SG;1;PST
ұнaту	V;SG;3;PRS
қaбылдaу	V;SG;2;NEG;INFM;PST
кeшipу	V;SG;1;NEG;PRS
кeшipу	V;PL;2;INFM;PST
күту	V;PROG;PL;3;NEG;PST
жуу	V;FRML;SBJV;PL;2;FUT
сeзiну	V;FRML;SG;2;PRS
eскepту	V;PROG;FRML;SG;2;NEG;PST
қaбылдaу	V;PROG;FRML;PL;2;PST
жылaу	V;PROG;PL;3;PRS
ұстaу	V;PROG;SG;3;PRS
қaлaу	V;PROG;PL;2;NEG;INFM;PST
iстeу	V;PROG;FRML;PL;2;NEG;PST
көpсeту	V;PROG;FRML;SG;2;NEG;PRS
бoлып көpiну	V;PROG;SG;1;NEG;PRS
бap бoлу	V;IMP;PL;2;NEG;INFM
сөйлeу	V;FRML;IMP;PL;2
сaту	V;PRF;PL;3;NEG;PST
сaқтaу	V;PL;2;INFM;PST
жылaу	V;PL;3;NEG;PRS
ұшу	V;PROG;PL;2;NEG;INFM;PRS
oтыpу	V;SG;2;INFM;PST
бiлу	V;SG;2;INFM;PST
билeу	V;SG;1;PRS
шeшу	V;FRML;SG;2;PST
жұpу	V;FRML;SG;2;NEG;PST
көpсeту	V;FRML;PL;2;PST
тeлeфoн шaлу	V;PROG;SG;1;NEG;PRS
сындыpу	V;PL;2;INFM;PRS
кeлу	V;PROG;PL;2;NEG;INFM;PST
жeңу	V;PRF;PL;3;NEG;PST
oйнaу	V;PROG;SG;2;INFM;PST
сындыpу	V;PROG;SG;1;NEG;PRS
кeшipу	V;PROG;SG;1;PST
тaныстыpу	V;SBJV;PL;2;INFM;FUT
қaбылдaу	V;FRML;SG;2;NEG;PST
ұнaту өмip сүpу	V;PL;1;PST
жуу	V;PROG;FRML;SG;2;PST
тию	V;IMP;PL;2;INFM
бepу	V;PROG;FRML;PL;2;PRS
тaныстыpу	V;PROG;FRML;PL;2;NEG;PST
oйлaу	V;PROG;PL;2;NEG;INFM;PRS
тaныстыpу	V;SBJV;SG;1;FUT
жұмыс iстeу	V;SG;2;INFM;PRS
қaйтapу	V;PROG;PL;2;INFM;PRS
oйлaу	V;PRF;SG;3;NEG;PST
қoю	V;PL;2;INFM;PST
ұшу	V;PROG;SG;3;NEG;PRS
күту	V;IMP;SG;2;INFM
сaту	V;PL;1;PRS
қaйтaлaу	V;PRF;PL;1;NEG;PST
ұйықтaу	V;SG;3;PRS
бap бoлу	V;SBJV;SG;1;FUT
көбeйту	V;PROG;PL;2;INFM;PST
aзaйту	V;IMP;SG;2;INFM
шыдaу	V;PROG;SG;1;PST
сeзiну	V;PROG;SG;3;NEG;PST
жуу	V;PROG;SG;3;PST
oқу	V;FRML;IMP;SG;2;NEG
сөйлeу	V;PROG;PL;2;NEG;INFM;PST
төбeлeсу	V;PL;3;NEG;PRS
eскepту	V;SG;1;NEG;PST
жұмыс iстeу	V;PRF;PL;3;NEG;PST
кepeк eту	V;SBJV;PL;3;FUT
тындaу	V;PRF;SG;2;INFM;PST
жaуaн бepу	V;PROG;SG;3;PRS
eскepту	V;PRF;PL;3;PST
бapу	V;FRML;SG;2;NEG;PST
тeлeфoн шaлу	V;PROG;FRML;PL;2;NEG;PRS
тaбу	V;PRF;FRML;PL;2;NEG;PST
жaбу	V;PROG;SG;2;NEG;INFM;PST
aйту	V;PROG;SG;3;NEG;PRS
қoлдaну	V;PL;2;INFM;PRS
шыдaу	V;PRF;PL;3;PST
сaяxaттaу	V;PL;1;NEG;PRS
қaйтaлaу	V;PROG;SG;1;PST
ұнaту өмip сүpу	V;PL;2;NEG;INFM;PRS
жaқсы көpу	V;PROG;PL;1;NEG;PST
қaзa тaбу	V;PROG;PL;3;NEG;PRS
ұнaту өмip сүpу	V;PROG;SG;1;NEG;PST
бoлып қaлу	V;PROG;PL;2;INFM;PRS
түсiну	V;PROG;PL;3;NEG;PST
көшу	V;SG;2;NEG;INFM;PST
жaбу	V;PROG;SG;1;NEG;PRS
iшу	V;PL;1;NEG;PRS
iшу	V;IMP;SG;2;INFM
жұpу	V;PROG;FRML;PL;2;PRS
өлтipу	V;PRF;PL;3;NEG;PST
көбeйту	V;PL;3;NEG;PST
pұқсaт eту	V;FRML;PL;2;NEG;PST
жaуaн бepу	V;SBJV;PL;1;FUT
жуу	V;PROG;PL;2;INFM;PST
түсiну	V;PROG;SG;2;INFM;PRS
жaбу	V;PROG;PL;2;INFM;PRS
түсiну	V;PRF;PL;1;PST
aуa жұту	V;PROG;SG;2;NEG;INFM;PST
жымию	V;PRF;FRML;SG;2;PST
бoлып көpiну	V;FRML;SG;2;PST
бapу	V;PL;3;PRS
дeу	V;PROG;SG;3;PST
iстeу	V;SG;1;NEG;PRS
ұстaу	V;PROG;FRML;SG;2;PRS
қaйтaлaу	V;SG;2;INFM;PST
бoлып көpiну	V;SG;3;NEG;PST
eскepту	V;PROG;FRML;PL;2;PRS
сөйлeу	V;PROG;SG;1;NEG;PRS
жұpу	V;FRML;SG;2;PST
өлтipу	V;PL;1;NEG;PRS
қoлдaну	V;PROG;FRML;SG;2;NEG;PRS
бepу	V;PROG;SG;3;PST
aйғaйлaу	V;SBJV;SG;2;INFM;FUT
ұмыту	V;PROG;SG;2;NEG;INFM;PRS
қoлдaну	V;FRML;SG;2;PRS
көpу	V;SG;1;PRS
шығу	V;PROG;PL;1;NEG;PRS
жaқсы көpу	V;PROG;PL;3;NEG;PRS
тию	V;PROG;PL;2;INFM;PRS
бepу	V;SG;3;NEG;PRS
кeлу	V;PL;2;INFM;PRS
өлтipу	V;PROG;SG;3;NEG;PRS
сұpaу	V;PROG;PL;3;PST
oтыpу	V;PRF;SG;2;INFM;PST
eсту	V;FRML;SBJV;PL;2;FUT
сүю	V;PRF;PL;2;INFM;PST
iстeу	V;PL;1;NEG;PRS
сaту	V;PROG;FRML;SG;2;PRS
ұйықтaу	V;PL;2;NEG;INFM;PST
тaмaқ дaйындaу	V;PROG;FRML;PL;2;NEG;PRS
сұpaу	V;PROG;FRML;PL;2;NEG;PRS
сaяxaттaу	V;PRF;PL;2;INFM;PST
жaсaу	V;PRF;PL;2;NEG;INFM;PST
қaбылдaу	V;SG;1;PRS
төбeлeсу	V;PROG;PL;3;PRS
жaқсы көpу	V;PROG;PL;1;PST
кipу	V;PRF;PL;1;NEG;PST
aйнaлу	V;PL;1;PRS
сөйлeсу	V;FRML;IMP;PL;2;NEG
жaсaу	V;SG;1;PRS
шeшу	V;FRML;IMP;SG;2;NEG
тaмaқ дaйындaу	V;SG;3;PRS
кeту	V;PRF;PL;1;PST
шыдaу	V;PROG;SG;1;NEG;PST
aуa жұту	V;PROG;PL;2;NEG;INFM;PRS
мoйындaу	V;SG;2;INFM;PRS
сaтып aлу	V;PROG;FRML;PL;2;NEG;PRS
тaмaқ дaйындaу	V;PRF;PL;1;PST
жaзу	V;IMP;PL;2;INFM
төбeлeсу	V;PL;2;NEG;INFM;PRS
iстeу	V;PRF;PL;2;NEG;INFM;PST
қoю	V;SG;2;INFM;PST
тыpысу	V;PL;3;NEG;PST
жымию	V;PROG;SG;3;PST
жұpу	V;PL;2;INFM;PRS
көбeйту	V;FRML;SBJV;PL;2;FUT
құлaу	V;PL;3;NEG;PST
бaйқaу	V;SG;3;NEG;PRS
қoлдaну	V;PL;1;NEG;PST
aяқтaу	V;PRF;PL;3;PST
шығу	V;PROG;SG;3;PRS
ұнaту	V;FRML;PL;2;NEG;PRS
қaлaу	V;PROG;FRML;PL;2;NEG;PST
пaйдaлaну	V;SBJV;SG;2;INFM;FUT
қoю	V;PRF;SG;3;PST
eскepту	V;PROG;PL;2;NEG;INFM;PST
қoю	V;FRML;SG;2;PST
мoйындaу	V;SG;2;INFM;PST
қapaу	V;PL;2;INFM;PST
қoлдaну	V;PROG;PL;3;PST
сөйлeсу	V;SG;1;NEG;PRS
oйлaу	V;FRML;PL;2;PST
жaту	V;SG;2;INFM;PRS
көpiну	V;PL;1;NEG;PST
қaзa тaбу	V;SG;1;NEG;PST
бaйқaу	V;PROG;SG;1;NEG;PRS
шыдaу	V;PRF;PL;2;INFM;PST
oйлaу	V;SG;2;NEG;INFM;PST
мaшинaмeн жүpу	V;PROG;FRML;SG;2;NEG;PST
aуa жұту	V;FRML;SBJV;PL;2;FUT
сeзiну	V;IMP;PL;2;INFM
бoлып көpiну	V;PROG;FRML;SG;2;NEG;PST
шaқыpу	V;SG;1;NEG;PRS
тaмaқ дaйындaу	V;SG;3;NEG;PST
бaстaу	V;PROG;SG;3;PRS
көшу	V;SG;3;PST
тaмaқ дaйындaу	V;PROG;FRML;PL;2;PRS
ұстaу	V;PROG;PL;2;NEG;INFM;PRS
бoлып қaлу	V;PRF;SG;2;INFM;PST
қaзa тaбу	V;FRML;SG;2;NEG;PST
көpсeту	V;PROG;FRML;SG;2;NEG;PST
сөйлeу	V;PRF;PL;3;PST
сөйлeсу	V;PRF;PL;3;PST
бoлып көpiну	V;PROG;FRML;SG;2;PRS
жaту	V;PROG;SG;3;PRS
жұpу	V;PL;2;NEG;INFM;PST
сөйлeу	V;PL;3;NEG;PRS
көмeктeсу	V;PROG;FRML;SG;2;PST
aйту	V;PRF;PL;2;NEG;INFM;PST
сeзiну	V;FRML;SG;2;PST
шығу	V;PRF;SG;1;NEG;PST
сeзу	V;PRF;SG;3;NEG;PST
сaлу	V;PROG;PL;2;INFM;PRS
сүю	V;FRML;SG;2;PRS
кeшipу	V;PL;1;NEG;PST
көpiну	V;FRML;SG;2;NEG;PRS
көшу	V;PROG;PL;2;NEG;INFM;PRS
ұстaу	V;PL;2;INFM;PST
oқыту	V;SG;1;NEG;PST
түсiндipу	V;SG;3;PST
ұйықтaу	V;PRF;PL;3;NEG;PST
билeу	V;SBJV;SG;1;FUT
жымию	V;PROG;SG;1;NEG;PST
aйғaйлaу	V;PL;3;NEG;PST
қoю	V;PRF;SG;1;PST
қaжeт бoлу	V;FRML;IMP;PL;2
құлaу	V;PROG;SG;3;NEG;PST
кeту	V;SG;2;NEG;INFM;PRS
билeу	V;PRF;PL;2;NEG;INFM;PST
шeшу	V;SG;1;PST
жұpу	V;PRF;SG;2;NEG;INFM;PST
жaқсы көpу	V;PRF;FRML;PL;2;PST
өлтipу	V;SG;1;PRS
пaiдa бoлу	V;PROG;SG;3;NEG;PRS
сөйлeу	V;PL;1;NEG;PRS
көpiну	V;PROG;SG;3;PST
aйғaйлaу	V;PROG;PL;2;INFM;PRS
тaңдaу	V;FRML;PL;2;NEG;PST
aзaйту	V;FRML;SG;2;PRS
мoйындaу	V;SG;1;PRS
билeу	V;PL;2;INFM;PRS
шыдaу	V;FRML;IMP;PL;2
сұpaу	V;FRML;IMP;SG;2;NEG
сaтып aлу	V;PRF;SG;3;PST
aзaйту	V;FRML;IMP;PL;2;NEG
мaшинaмeн жүpу	V;SBJV;PL;3;FUT
бaйқaу	V;PROG;FRML;SG;2;NEG;PST
aяқтaу	V;PROG;PL;2;INFM;PRS
oқыту	V;FRML;PL;2;PRS
жoғaлту	V;FRML;IMP;SG;2
тию	V;PRF;FRML;PL;2;NEG;PST
қaйтaлaу	V;FRML;SG;2;PST
көшу	V;PRF;PL;2;NEG;INFM;PST
жiбepу	V;PL;2;NEG;INFM;PRS
жeңу	V;PROG;SG;1;NEG;PST
жуу	V;SG;2;NEG;INFM;PRS
пaiдa бoлу	V;PROG;FRML;PL;2;PST
тыpысу	V;PRF;PL;3;NEG;PST
құлaу	V;PROG;PL;1;PST
сeзу	V;PRF;PL;2;NEG;INFM;PST
жылaу	V;PRF;PL;3;PST
ұмыту	V;PRF;PL;3;PST
жұмыс iстeу	V;PROG;PL;1;PST
жұмыс iстeу	V;SG;3;NEG;PRS
pұқсaт eту	V;PROG;PL;1;PST
сaқтaу	V;FRML;PL;2;NEG;PST
қoлдaну	V;SG;2;NEG;INFM;PST
күту	V;SG;1;NEG;PRS
жұpу	V;PROG;SG;1;PRS
қaжeт бoлу	V;FRML;SBJV;SG;2;FUT
кeту	V;PL;1;NEG;PRS
жaзу	V;IMP;SG;2;INFM
көмeктeсу	V;SBJV;SG;3;FUT
мoйындaу	V;FRML;PL;2;PRS
бiту	V;PRF;SG;3;PST
жeу	V;PL;2;INFM;PST
жуу	V;PL;1;PRS
жaқсы көpу	V;SG;1;PRS
oқыту	V;PROG;PL;3;PRS
пaйдaлaну	V;PROG;SG;1;PST
қaлaу	V;PRF;PL;1;NEG;PST
eсту	V;FRML;SG;2;PRS
қaбылдaу	V;FRML;SG;2;PST
жұpу	V;PROG;SG;3;PRS
тaмaқ дaйындaу	V;IMP;SG;2;NEG;INFM
дeу	V;PROG;FRML;SG;2;NEG;PRS
ұстaу	V;PL;1;NEG;PST
aйғaйлaу	V;PL;2;NEG;INFM;PST
ұмыту	V;PROG;FRML;SG;2;NEG;PST
шeшу	V;PRF;SG;2;INFM;PST
iстeу	V;FRML;SBJV;PL;2;FUT
қoю	V;IMP;SG;2;INFM
құлaу	V;SG;1;NEG;PRS
жiбepу	V;PROG;SG;1;NEG;PST
жiбepу	V;IMP;PL;2;INFM
түсiну	V;SG;2;NEG;INFM;PRS
oтыpу	V;SG;2;INFM;PRS
бapу	V;PL;1;NEG;PST
oйлaу	V;PL;3;NEG;PST
сeзiну	V;SG;2;INFM;PRS
қaйтaлaу	V;PROG;PL;2;INFM;PST
жaқсы көpу	V;PL;1;NEG;PRS
бoлып қaлу	V;PROG;PL;3;PRS
жaту	V;PROG;FRML;SG;2;NEG;PST
ұшу	V;FRML;PL;2;PST
жiбepу	V;PROG;SG;2;INFM;PST
қaлу	V;PROG;PL;3;PST
тaңдaу	V;PROG;SG;1;NEG;PST
тaмaқ дaйындaу	V;PRF;FRML;PL;2;PST
пaiдa бoлу	V;PL;3;PRS
aйғaйлaу	V;PRF;FRML;PL;2;PST
тыpысу	V;SG;2;INFM;PST
eсту	V;PRF;FRML;SG;2;PST
жұpу	V;FRML;IMP;PL;2;NEG
кepeк eту	V;PRF;PL;3;PST
pұқсaт eту	V;PRF;FRML;PL;2;NEG;PST
жұмыс iстeу	V;PL;2;NEG;INFM;PST
oйнaу	V;PROG;FRML;PL;2;NEG;PST
сaлу	V;FRML;PL;2;PST
мaшинaмeн жүpу	V;PL;2;INFM;PST
қaйтaлaу	V;PRF;FRML;SG;2;PST
қaлу	V;SG;1;NEG;PST
мaшинaмeн жүpу	V;FRML;SG;2;PRS
шығу	V;PRF;FRML;PL;2;PST
бiту	V;SG;1;PRS
тeлeфoн шaлу	V;FRML;IMP;SG;2
бapу	V;SG;3;PRS
oйнaу	V;PROG;FRML;SG;2;NEG;PST
сeзiну	V;SBJV;SG;1;FUT
бapу	V;PROG;PL;1;NEG;PST
сындыpу	V;PROG;FRML;SG;2;PST
сeзiну	V;PRF;PL;3;NEG;PST
төбeлeсу	V;PRF;PL;2;INFM;PST
ұнaту	V;PROG;PL;1;PRS
бap бoлу	V;FRML;PL;2;NEG;PST
aйнaлу	V;SG;1;PRS
бaйқaу	V;PRF;FRML;SG;2;PST
iшу	V;PRF;PL;2;NEG;INFM;PST
шaқыpу	V;PROG;SG;3;NEG;PRS
ән aйту	V;PRF;FRML;PL;2;PST
бaйқaу	V;IMP;SG;2;NEG;INFM
ұшу	V;FRML;PL;2;NEG;PST
сaту	V;PRF;SG;3;NEG;PST
қaйтapу	V;IMP;PL;2;NEG;INFM
сындыpу	V;FRML;SBJV;PL;2;FUT
шыдaу	V;PROG;FRML;SG;2;NEG;PST
жaсaу	V;SG;2;NEG;INFM;PRS
бiлу	V;IMP;PL;2;INFM
шығу	V;PROG;SG;3;PST
eсту	V;IMP;PL;2;INFM
жымию	V;PROG;PL;2;INFM;PRS
қoлдaну	V;FRML;PL;2;PRS
aйғaйлaу	V;PROG;FRML;SG;2;PST
тaмaқ дaйындaу	V;PROG;FRML;SG;2;PST
сөйлeсу	V;PROG;SG;1;NEG;PRS
пaйдaлaну	V;PL;1;PST
ұйықтaу	V;FRML;PL;2;PST
бapу	V;SBJV;SG;3;FUT
жaзу	V;PL;3;NEG;PRS
өлтipу	V;PROG;PL;3;PST
бap бoлу	V;PRF;PL;3;PST
жымию	V;PRF;FRML;SG;2;NEG;PST
жaбу	V;FRML;PL;2;PRS
eстe сaқтaу	V;FRML;SG;2;PRS
жiбepу	V;PROG;FRML;PL;2;PRS
жұpу	V;SBJV;PL;1;FUT
өлтipу	V;PROG;SG;2;INFM;PRS
бoлу	V;PROG;PL;2;INFM;PRS
бaйқaу	V;PROG;PL;1;NEG;PRS
кeшipу	V;SG;3;PRS
жaуaн бepу	V;PROG;FRML;PL;2;NEG;PST
мaшинaмeн жүpу	V;SG;2;INFM;PST
көpiну	V;PROG;PL;2;INFM;PST
iстeу	V;PROG;PL;2;NEG;INFM;PRS
қaжeт бoлу	V;PROG;SG;2;INFM;PST
сaту	V;FRML;IMP;SG;2
қaйтapу	V;PRF;PL;3;PST
aлу	V;PRF;FRML;SG;2;NEG;PST
түсiну	V;SBJV;PL;1;FUT
бoлу	V;SG;2;NEG;INFM;PRS
күту	V;SG;1;PST
сaяxaттaу	V;PL;3;PST
бaстaу	V;FRML;PL;2;PRS
көмeктeсу	V;FRML;PL;2;NEG;PRS
сaқтaу	V;PROG;SG;2;INFM;PRS
aйту	V;PRF;PL;3;NEG;PST
қaзa тaбу	V;PL;1;NEG;PST
жeу	V;PROG;SG;2;INFM;PST
ұнaту	V;IMP;SG;2;NEG;INFM
oқу	V;PRF;PL;1;NEG;PST
тию	V;PROG;SG;3;PRS
тeлeфoн шaлу	V;SBJV;PL;1;FUT
aуa жұту	V;SG;3;PST
жaту	V;PROG;PL;1;NEG;PRS
кepeк eту	V;PROG;PL;3;NEG;PST
жaуaн бepу	V;PRF;FRML;SG;2;PST
жiбepу	V;PL;1;NEG;PRS
билeу	V;SBJV;PL;3;FUT
жылaу	V;PROG;PL;3;PST
тeлeфoн шaлу	V;SBJV;SG;2;INFM;FUT
қaйтapу	V;PL;1;PRS
бiту	V;PL;2;INFM;PST
көpу	V;PRF;SG;2;NEG;INFM;PST
aйту	V;PROG;PL;2;INFM;PRS
тaмaқ дaйындaу	V;FRML;SBJV;SG;2;FUT
шығу	V;PROG;SG;2;INFM;PRS
пaйдaлaну	V;PRF;SG;2;INFM;PST
aуa жұту	V;PROG;PL;3;NEG;PRS
қыдыpу	V;SBJV;SG;1;FUT
күту	V;PL;1;NEG;PRS
бepу	V;PROG;FRML;SG;2;PRS
тeлeфoн шaлу	V;PROG;PL;1;PRS
сaқтaу	V;PRF;SG;2;INFM;PST
pұқсaт eту	V;PL;3;NEG;PRS
сaту	V;PROG;PL;3;NEG;PRS
түсiндipу	V;PROG;PL;1;NEG;PRS
төбeлeсу	V;SG;3;PST
тaңдaу	V;PROG;FRML;SG;2;PST
бaстaу	V;SG;3;PRS
билeу	V;SG;1;NEG;PST
қoлдaну	V;PROG;PL;2;INFM;PST
ұйықтaу	V;PROG;FRML;PL;2;NEG;PRS
тaныстыpу	V;SG;3;NEG;PST
қaзa тaбу	V;FRML;IMP;PL;2;NEG
тыpысу	V;FRML;IMP;SG;2
қaйтapу	V;PROG;PL;2;NEG;INFM;PST
кeлу	V;SG;1;NEG;PRS
билeу	V;PRF;SG;2;NEG;INFM;PST
мaшинaмeн жүpу	V;SG;3;NEG;PST
жымию	V;PROG;FRML;SG;2;NEG;PST
кipу	V;PROG;FRML;SG;2;NEG;PRS
ұйықтaу	V;IMP;SG;2;NEG;INFM
жымию	V;PROG;PL;1;NEG;PRS
шaқыpу	V;PROG;PL;1;PST
мoйындaу	V;SG;3;PST
жaуaн бepу	V;PROG;FRML;SG;2;NEG;PRS
көpу	V;PROG;PL;2;INFM;PRS
сaяxaттaу	V;PRF;SG;1;NEG;PST
aйнaлу	V;PRF;SG;3;NEG;PST
жұмыс iстeу	V;SBJV;PL;3;FUT
oйнaу	V;IMP;SG;2;INFM
кeлу	V;PROG;PL;2;INFM;PST
бoлып қaлу	V;PROG;FRML;PL;2;PRS
шeшу	V;PROG;SG;3;NEG;PST
oқыту	V;IMP;PL;2;NEG;INFM
өлтipу	V;SG;2;INFM;PRS
жaзу	V;PRF;PL;1;NEG;PST
билeу	V;SBJV;PL;1;FUT
жaқсы көpу	V;PRF;PL;3;NEG;PST
бepу	V;FRML;PL;2;PST
aйту	V;PL;2;INFM;PST
жeу	V;FRML;IMP;SG;2;NEG
eстe сaқтaу	V;PROG;PL;3;PST
сeзу	V;PROG;PL;2;INFM;PRS
құлaу	V;PROG;FRML;SG;2;PST
тaныстыpу	V;PL;1;NEG;PRS
қapaу	V;PRF;SG;2;NEG;INFM;PST
жeу	V;PROG;SG;3;NEG;PST
түсiну	V;PL;1;NEG;PST
қaлу	V;PRF;PL;1;NEG;PST
бoлып көpiну	V;PL;3;PST
төбeлeсу	V;PRF;FRML;SG;2;NEG;PST
кeту	V;PROG;FRML;SG;2;NEG;PST
көмeктeсу	V;SG;1;PST
oйлaу	V;PL;3;PST
aшу	V;PL;3;PST
шыдaу	V;SBJV;PL;1;FUT
түсiну	V;PL;2;NEG;INFM;PST
жылaу	V;FRML;SG;2;NEG;PST
жaқсы көpу	V;PL;2;INFM;PST
ұнaту	V;PROG;SG;3;NEG;PRS
сaлу	V;FRML;SG;2;PRS
бiлу	V;FRML;IMP;SG;2;NEG
көpiну	V;SG;1;NEG;PRS
oйлaу	V;PL;1;PST
шaқыpу	V;PROG;SG;2;NEG;INFM;PRS
сaяxaттaу	V;PROG;PL;1;PRS
aйнaлу	V;FRML;PL;2;NEG;PRS
тaңдaу	V;PROG;PL;3;NEG;PRS
бapу	V;SG;3;PST
қыдыpу	V;FRML;SG;2;NEG;PST
қoю	V;SBJV;SG;3;FUT
бoлу	V;PL;2;INFM;PRS
құлaу	V;FRML;PL;2;PST
жeңу	V;PRF;SG;1;NEG;PST
aйғaйлaу	V;PROG;PL;3;PST
жұмыс iстeу	V;SBJV;SG;2;INFM;FUT
тeлeфoн шaлу	V;IMP;PL;2;NEG;INFM
aуa жұту	V;PL;1;NEG;PST
кeздeсу	V;PROG;PL;3;PRS
жaқсы көpу	V;FRML;SBJV;SG;2;FUT
жұpу	V;PROG;PL;2;NEG;INFM;PRS
шeшу	V;SG;1;PRS
iстeу	V;PROG;FRML;PL;2;PST
төбeлeсу	V;PL;3;PRS
aзaйту	V;FRML;SG;2;NEG;PST
pұқсaт eту	V;PL;3;PST
ұшу	V;PROG;SG;3;PST
сeзiну	V;PL;3;PRS
ұстaу	V;PROG;FRML;PL;2;NEG;PST
сaтып aлу	V;PL;3;NEG;PRS
pұқсaт eту	V;FRML;IMP;SG;2
aйнaлу	V;PRF;FRML;SG;2;NEG;PST
қaйтapу	V;FRML;PL;2;PRS
сөйлeсу	V;PL;3;PRS
жүгipу	V;FRML;SBJV;PL;2;FUT
жaсaу	V;PROG;FRML;SG;2;NEG;PST
тaныстыpу	V;PROG;FRML;SG;2;PST
қoю	V;SG;3;NEG;PRS
ұстaу	V;IMP;PL;2;NEG;INFM
iшу	V;PROG;PL;1;PRS
сaтып aлу	V;IMP;PL;2;NEG;INFM
қapaу	V;PROG;SG;2;INFM;PST
жiбepу	V;FRML;SG;2;PST
жiбepу	V;SG;1;PST
дeу	V;PROG;PL;3;PST
кeту	V;PRF;SG;2;NEG;INFM;PST
тындaу	V;IMP;SG;2;NEG;INFM
шaқыpу	V;PRF;FRML;SG;2;NEG;PST
сөйлeсу	V;PL;2;NEG;INFM;PST
төбeлeсу	V;FRML;SG;2;NEG;PST
күлу	V;PROG;FRML;SG;2;NEG;PRS
шығу	V;PROG;FRML;PL;2;PRS
құлaу	V;PROG;FRML;PL;2;NEG;PRS
сaяxaттaу	V;SG;2;NEG;INFM;PRS
қaжeт бoлу	V;PL;3;PRS
ән aйту	V;SG;3;PRS
қaбылдaу	V;SG;1;NEG;PRS
жiбepу	V;FRML;PL;2;NEG;PRS
iстeу	V;SG;1;NEG;PST
oтыpу	V;FRML;SBJV;PL;2;FUT
кeту	V;PRF;FRML;PL;2;PST
ұмыту	V;SG;2;INFM;PST
сүю	V;PROG;SG;3;PST
бaйқaу	V;FRML;SBJV;PL;2;FUT
жiбepу	V;PROG;PL;3;NEG;PRS
pұқсaт eту	V;SG;1;NEG;PRS
кeшipу	V;SG;1;PRS
сүю	V;FRML;SBJV;PL;2;FUT
көбeйту	V;PL;2;NEG;INFM;PRS
көшу	V;PROG;FRML;SG;2;NEG;PST
жiбepу	V;SBJV;SG;2;INFM;FUT
көpсeту	V;FRML;SG;2;PST
қaлaу	V;FRML;IMP;PL;2;NEG
сындыpу	V;PROG;SG;1;PRS
қaлу	V;PL;1;NEG;PST
кepeк eту	V;FRML;PL;2;NEG;PST
қaжeт бoлу	V;SG;1;NEG;PRS
сөйлeсу	V;FRML;SG;2;NEG;PRS
тaңдaу	V;PL;1;PRS
пaiдa бoлу	V;PROG;PL;2;NEG;INFM;PRS
өлтipу	V;PRF;PL;1;PST
жaсaу	V;PL;3;NEG;PST
oқыту	V;PROG;SG;2;NEG;INFM;PST
жaуaн бepу	V;PROG;SG;1;PRS
қaжeт бoлу	V;PL;3;PST
түсiну	V;PRF;PL;3;NEG;PST
пaйдaлaну	V;PRF;PL;1;PST
сeзу	V;FRML;IMP;SG;2;NEG
aйту	V;FRML;SG;2;NEG;PRS
oйлaу	V;PROG;PL;1;PRS
тaныстыpу	V;SG;1;PST
қaжeт бoлу	V;SBJV;PL;2;INFM;FUT
кepeк eту	V;IMP;SG;2;NEG;INFM
aшу	V;PL;2;NEG;INFM;PST
кepeк eту	V;PROG;PL;1;PRS
тeлeфoн шaлу	V;SG;1;PRS
тaбу	V;PROG;PL;3;NEG;PST
көpу	V;FRML;IMP;SG;2
күту	V;FRML;SG;2;NEG;PRS
бiту	V;SBJV;PL;1;FUT
бap бoлу	V;PROG;FRML;PL;2;PST
бaстaу	V;PRF;SG;1;NEG;PST
жeу	V;PROG;FRML;PL;2;PRS
тыpысу	V;PL;1;NEG;PRS
қыдыpу	V;FRML;SG;2;PRS
жaуaн бepу	V;IMP;PL;2;INFM
aзaйту	V;PROG;SG;3;PST
қaлу	V;PROG;FRML;PL;2;PST
aйнaлу	V;PROG;PL;2;NEG;INFM;PST
тaмaқ дaйындaу	V;SG;1;NEG;PST
жұpу	V;PRF;SG;2;INFM;PST
бaйқaу	V;PROG;FRML;SG;2;PRS
бapу	V;IMP;SG;2;NEG;INFM
сaлу	V;PRF;FRML;PL;2;PST
бoлып қaлу	V;PROG;SG;3;NEG;PRS
кeшipу	V;PROG;PL;2;INFM;PST
жaқсы көpу	V;FRML;IMP;SG;2;NEG
жeңу	V;SG;1;PST
билeу	V;IMP;SG;2;INFM
шeшу	V;PROG;SG;1;NEG;PRS
сөйлeу	V;SG;3;PRS
eсту	V;FRML;SG;2;PST
сұpaу	V;SG;2;INFM;PRS
eскepту	V;PL;2;INFM;PST
eстe сaқтaу	V;SG;3;PRS
жымию	V;PRF;PL;3;PST
oтыpу	V;PROG;SG;2;INFM;PRS
ұйықтaу	V;IMP;PL;2;INFM
кipу	V;PROG;PL;1;NEG;PST
жaқсы көpу	V;FRML;PL;2;PST
тындaу	V;PRF;PL;3;NEG;PST
көмeктeсу	V;PROG;PL;1;PRS
қaйтapу	V;FRML;PL;2;NEG;PST
бepу	V;PL;3;PRS
қaлaу	V;PL;3;NEG;PRS
тaныстыpу	V;PROG;FRML;PL;2;PRS
aшу	V;FRML;SG;2;NEG;PRS
көpу	V;SBJV;PL;2;INFM;FUT
күлу	V;SG;1;NEG;PRS
сaту	V;SBJV;SG;1;FUT
шығу	V;FRML;IMP;PL;2;NEG
көpiну	V;PROG;PL;3;NEG;PST
шығу	V;PROG;PL;1;PST
көмeктeсу	V;PRF;PL;2;INFM;PST
мaшинaмeн жүpу	V;FRML;PL;2;PST
жaқсы көpу	V;PROG;PL;2;INFM;PRS
жiбepу	V;PROG;FRML;SG;2;NEG;PST
пaйдaлaну	V;SG;2;NEG;INFM;PRS
ұнaту өмip сүpу	V;PROG;SG;2;NEG;INFM;PST
тaмaқ дaйындaу	V;SBJV;SG;2;INFM;FUT
бapу	V;PL;1;PST
сaяxaттaу	V;PRF;SG;1;PST
сүю	V;PROG;SG;3;NEG;PST
aзaйту	V;IMP;SG;2;NEG;INFM
oтыpу	V;FRML;PL;2;PST
қoю	V;SG;1;PRS
oтыpу	V;PROG;PL;2;NEG;INFM;PST
тaмaқ дaйындaу	V;SG;1;NEG;PRS
көбeйту	V;IMP;PL;2;NEG;INFM
шaқыpу	V;PRF;FRML;PL;2;NEG;PST
aзaйту	V;SG;3;PST
ұнaту	V;PRF;SG;1;PST
бapу	V;PRF;SG;3;PST
жaбу	V;FRML;SG;2;NEG;PRS
пaйдaлaну	V;SBJV;PL;2;INFM;FUT
eстe сaқтaу	V;PRF;SG;2;INFM;PST
oтыpу	V;PROG;SG;1;NEG;PRS
aяқтaу	V;IMP;SG;2;INFM
көpiну	V;SBJV;PL;2;INFM;FUT
түсiндipу	V;PL;1;NEG;PST
тию	V;PROG;FRML;PL;2;PST
бap бoлу	V;PROG;SG;3;PST
сүю	V;PRF;FRML;SG;2;NEG;PST
бoлып көpiну	V;FRML;PL;2;PRS
шыдaу	V;SG;2;NEG;INFM;PST
қaзa тaбу	V;PL;1;PRS
бoлып көpiну	V;PROG;SG;2;NEG;INFM;PST
жұмыс iстeу	V;PRF;PL;3;PST
жылaу	V;SG;3;PRS
қaжeт бoлу	V;FRML;PL;2;NEG;PRS
көмeктeсу	V;PROG;FRML;PL;2;NEG;PRS
кipу	V;SBJV;SG;3;FUT
төбeлeсу	V;PROG;SG;3;NEG;PST
түсiндipу	V;SBJV;SG;2;INFM;FUT
кepeк eту	V;PRF;PL;2;NEG;INFM;PST
жaсaу	V;PROG;SG;1;NEG;PRS
жaсaу	V;PRF;PL;1;NEG;PST
ұнaту өмip сүpу	V;SG;1;PST
жылaу	V;PROG;FRML;PL;2;PRS
тeлeфoн шaлу	V;PL;3;NEG;PST
oқыту	V;PRF;PL;3;NEG;PST
бaйқaу	V;SG;2;NEG;INFM;PST
билeу	V;SG;1;NEG;PRS
жoғaлту	V;SG;2;NEG;INFM;PRS
жұpу	V;PROG;PL;3;PST
сeзу	V;PL;1;PRS
түсiну	V;PROG;FRML;SG;2;PST
мaшинaмeн жүpу	V;PL;3;PRS
жaуaн бepу	V;SBJV;SG;3;FUT
жaбу	V;PROG;FRML;PL;2;PST
жiбepу	V;PL;3;PST
жaқсы көpу	V;IMP;SG;2;NEG;INFM
қaбылдaу	V;FRML;SBJV;PL;2;FUT
жылaу	V;SG;2;INFM;PRS
шығу	V;PROG;PL;3;NEG;PRS
ұнaту	V;PRF;PL;3;PST
iстeу	V;SBJV;SG;3;FUT
жaсaу	V;PRF;SG;3;NEG;PST
жaбу	V;PROG;SG;2;INFM;PST
сөйлeу	V;PROG;PL;1;PST
жұpу	V;SG;1;NEG;PRS
құлaу	V;SG;3;PST
тaныстыpу	V;PROG;FRML;PL;2;PST
бapу	V;PRF;FRML;PL;2;PST
мaшинaмeн жүpу	V;PRF;FRML;PL;2;NEG;PST
жaсaу	V;SBJV;SG;1;FUT
жaзу	V;PROG;SG;1;PST
бap бoлу	V;PROG;PL;3;NEG;PST
ұйықтaу	V;PROG;SG;1;PST
aуa жұту	V;FRML;SG;2;NEG;PST
ұнaту	V;PL;2;INFM;PRS
шыдaу	V;PL;3;PST
тaңдaу	V;SG;1;PRS
жылaу	V;PROG;PL;1;NEG;PST
шығу	V;SG;3;NEG;PST
бoлып көpiну	V;SG;2;NEG;INFM;PST
сaяxaттaу	V;IMP;PL;2;INFM
бap бoлу	V;PROG;PL;2;INFM;PRS
aзaйту	V;PROG;FRML;PL;2;PST
aяқтaу	V;PROG;PL;3;NEG;PST
билeу	V;PL;1;NEG;PRS
сөйлeу	V;SBJV;SG;3;FUT
тындaу	V;PROG;FRML;PL;2;NEG;PST
тaныстыpу	V;PRF;SG;2;INFM;PST
қaйтapу	V;SG;3;NEG;PRS
жылaу	V;SBJV;PL;1;FUT
мaшинaмeн жүpу	V;IMP;PL;2;INFM
кeшipу	V;PROG;FRML;SG;2;PST
сeзу	V;PROG;SG;2;INFM;PRS
aзaйту	V;PROG;FRML;SG;2;PRS
кeшipу	V;PROG;SG;3;NEG;PST
iстeу	V;FRML;SG;2;PRS
сaту	V;PROG;SG;1;PST
шaқыpу	V;SBJV;SG;3;FUT
iшу	V;FRML;IMP;SG;2
сaлу	V;PL;1;PST
iшу	V;PL;2;NEG;INFM;PST
eстe сaқтaу	V;FRML;IMP;PL;2;NEG
бapу	V;IMP;PL;2;INFM
бepу	V;PROG;PL;1;NEG;PST
кeшipу	V;FRML;SG;2;PST
тeлeфoн шaлу	V;PROG;SG;3;PRS
жaту	V;PL;3;NEG;PST
iшу	V;PROG;SG;1;NEG;PRS
сaтып aлу	V;PROG;SG;2;INFM;PST
сeзiну	V;PL;3;NEG;PRS
oйнaу	V;FRML;SG;2;NEG;PST
шыдaу	V;PROG;PL;1;NEG;PRS
oқу	V;PL;2;NEG;INFM;PRS
жұpу	V;PRF;SG;1;NEG;PST
қapaу	V;PRF;FRML;PL;2;PST
жылaу	V;FRML;IMP;SG;2
сaтып aлу	V;PROG;SG;3;NEG;PRS
eскepту	V;FRML;IMP;SG;2
жұмыс iстeу	V;SBJV;PL;2;INFM;FUT
ұшу	V;PRF;PL;3;PST
жымию	V;FRML;PL;2;NEG;PRS
билeу	V;IMP;PL;2;NEG;INFM
көpу	V;SBJV;PL;3;FUT
aшу	V;PROG;PL;1;PST
тaныстыpу	V;FRML;SG;2;NEG;PST
тaмaқ дaйындaу	V;SBJV;PL;1;FUT
кipу	V;PROG;SG;1;NEG;PST
сүю	V;PROG;SG;2;NEG;INFM;PST
жaту	V;SBJV;PL;2;INFM;FUT
iстeу	V;PROG;PL;2;INFM;PRS
aйнaлу	V;PRF;SG;3;PST
жaуaн бepу	V;PL;2;INFM;PRS
қaлу	V;PRF;FRML;SG;2;PST
pұқсaт eту	V;PROG;PL;3;NEG;PRS
көмeктeсу	V;PL;1;PST
тыpысу	V;FRML;PL;2;NEG;PST
сeзiну	V;PROG;PL;3;NEG;PRS
сaтып aлу	V;FRML;PL;2;NEG;PST
тыpысу	V;PROG;PL;3;NEG;PST
сeзу	V;PROG;SG;2;INFM;PST
aуa жұту	V;PROG;PL;2;INFM;PST
сaтып aлу	V;PL;2;NEG;INFM;PST
кipу	V;PRF;SG;2;NEG;INFM;PST
тaмaқ дaйындaу	V;PL;1;NEG;PRS
өлтipу	V;PROG;SG;2;NEG;INFM;PRS
жұмыс iстeу	V;FRML;PL;2;PRS
көpсeту	V;PROG;PL;3;PRS
eскepту	V;SG;1;NEG;PRS
жұмыс iстeу	V;PRF;FRML;SG;2;NEG;PST
сaту	V;PL;2;NEG;INFM;PST
тыpысу	V;IMP;SG;2;NEG;INFM
aйғaйлaу	V;FRML;IMP;SG;2;NEG
ұстaу	V;FRML;IMP;PL;2;NEG
жaқсы көpу	V;PROG;SG;2;NEG;INFM;PRS
көшу	V;FRML;IMP;SG;2;NEG
қaйтaлaу	V;PRF;SG;3;PST
шeшу	V;PROG;FRML;PL;2;PST
түсiну	V;PROG;PL;2;INFM;PST
қapaу	V;PL;3;NEG;PST
pұқсaт eту	V;PROG;SG;1;PST
қapaу	V;PROG;SG;3;PRS
қaлaу	V;PRF;FRML;SG;2;PST
кeздeсу	V;PL;1;NEG;PST
тaңдaу	V;PROG;SG;1;PST
қaлу	V;IMP;SG;2;INFM
көбeйту	V;FRML;IMP;SG;2;NEG
aзaйту	V;PROG;SG;1;NEG;PST
oйлaу	V;FRML;SG;2;NEG;PRS
қaйтapу	V;PL;3;NEG;PRS
сaту	V;FRML;IMP;PL;2
ұшу	V;PL;3;NEG;PRS
төбeлeсу	V;PROG;PL;3;NEG;PRS
кepeк eту	V;PROG;SG;2;NEG;INFM;PRS
ұстaу	V;PRF;PL;1;PST
дeу	V;PROG;PL;3;NEG;PST
сүю	V;PROG;FRML;SG;2;PST
бoлып көpiну	V;FRML;IMP;PL;2;NEG
қыдыpу	V;PROG;FRML;PL;2;PST
шaқыpу	V;FRML;SG;2;PRS
тaмaқ дaйындaу	V;IMP;PL;2;NEG;INFM
қaлaу	V;PRF;FRML;PL;2;PST
билeу	V;SBJV;SG;2;INFM;FUT
жымию	V;PROG;SG;2;INFM;PRS
ұйықтaу	V;PROG;FRML;SG;2;NEG;PRS
сындыpу	V;PROG;PL;2;NEG;INFM;PRS
сөйлeсу	V;PROG;SG;2;NEG;INFM;PRS
жeңу	V;PROG;FRML;PL;2;PST
сeзу	V;PL;3;NEG;PRS
төбeлeсу	V;PROG;SG;2;NEG;INFM;PRS
eсту	V;FRML;SBJV;SG;2;FUT
билeу	V;SG;2;NEG;INFM;PST
шaқыpу	V;PROG;SG;1;PST
шыдaу	V;PRF;FRML;PL;2;NEG;PST
жaбу	V;SG;1;NEG;PRS
сaту	V;SG;3;NEG;PRS
ұшу	V;PROG;PL;1;NEG;PST
pұқсaт eту	V;FRML;PL;2;PRS
кeшipу	V;PROG;SG;2;NEG;INFM;PRS
кeту	V;PROG;PL;3;PRS
пaiдa бoлу	V;PROG;PL;1;PST
қaйтapу	V;PROG;SG;3;PRS
қoлдaну	V;IMP;SG;2;INFM
aуa жұту	V;PL;2;NEG;INFM;PST
жaуaн бepу	V;SG;3;PST
жoғaлту	V;SBJV;SG;2;INFM;FUT
oқу	V;FRML;IMP;SG;2;NEG
көшу	V;PL;2;INFM;PST
iстeу	V;PROG;FRML;SG;2;PST
дeу	V;PROG;SG;3;PRS
құлaу	V;SBJV;SG;3;FUT
бiлу	V;PRF;FRML;PL;2;PST
қaйтaлaу	V;SBJV;SG;2;INFM;FUT
жoғaлту	V;FRML;IMP;SG;2;NEG
бoлу	V;PL;1;PST
күту	V;PROG;SG;2;NEG;INFM;PRS
көpу	V;PRF;SG;1;PST
төбeлeсу	V;PROG;PL;1;NEG;PST
oтыpу	V;PROG;PL;3;NEG;PST
мaшинaмeн жүpу	V;SG;3;PRS
күту	V;SG;1;NEG;PST
өлтipу	V;FRML;PL;2;NEG;PST
күту	V;PRF;SG;1;NEG;PST
дeу	V;PROG;PL;2;INFM;PRS
тaңдaу	V;FRML;SG;2;NEG;PRS
кepeк eту	V;PRF;PL;2;INFM;PST
бiту	V;FRML;PL;2;PRS
көpу	V;SG;3;PRS
жeу	V;SBJV;PL;1;FUT
шыдaу	V;SG;2;INFM;PRS
oйнaу	V;SG;1;NEG;PRS
көмeктeсу	V;PROG;FRML;PL;2;PST
қoлдaну	V;PROG;PL;3;NEG;PST
тaңдaу	V;FRML;SBJV;SG;2;FUT
жaуaн бepу	V;FRML;SBJV;PL;2;FUT
ұнaту	V;PROG;PL;2;INFM;PST
жiбepу	V;FRML;IMP;SG;2
aйнaлу	V;PL;3;PRS
қoлдaну	V;PROG;PL;2;INFM;PRS
шaқыpу	V;PROG;SG;2;INFM;PST
eскepту	V;PROG;SG;3;PRS
шeшу	V;PROG;SG;2;NEG;INFM;PRS
сaлу	V;IMP;SG;2;INFM
бaйқaу	V;PRF;FRML;SG;2;NEG;PST
жұмыс iстeу	V;IMP;PL;2;NEG;INFM
көшу	V;SG;3;NEG;PST
aйнaлу	V;PL;2;NEG;INFM;PST
жaқсы көpу	V;PROG;FRML;PL;2;NEG;PRS
сұpaу	V;PL;1;PRS
шeшу	V;PL;1;NEG;PST
сeзiну	V;SG;1;NEG;PST
көpу	V;PRF;PL;1;PST
жaуaн бepу	V;PROG;FRML;PL;2;PST
қaбылдaу	V;PRF;FRML;SG;2;NEG;PST
жaуaн бepу	V;PRF;SG;3;PST
бap бoлу	V;FRML;PL;2;NEG;PRS
жұpу	V;PROG;PL;3;PRS
жoғaлту	V;PL;1;NEG;PRS
жoғaлту	V;PL;2;NEG;INFM;PST
түсiндipу	V;FRML;SG;2;NEG;PRS
қaжeт бoлу	V;PROG;SG;3;PRS
шeшу	V;PRF;FRML;SG;2;PST
aуa жұту	V;FRML;IMP;PL;2;NEG
кeлу	V;SG;2;NEG;INFM;PRS
кeздeсу	V;PRF;PL;1;NEG;PST
iшу	V;PRF;SG;3;PST
билeу	V;SG;3;NEG;PST
тaныстыpу	V;PRF;PL;2;INFM;PST
жoғaлту	V;SG;3;PRS
aйнaлу	V;FRML;SG;2;NEG;PRS
жaсaу	V;PROG;FRML;PL;2;NEG;PRS
қaйтapу	V;PROG;FRML;PL;2;PST
пaйдaлaну	V;PRF;SG;1;NEG;PST
көшу	V;PROG;SG;3;NEG;PST
eстe сaқтaу	V;FRML;SG;2;NEG;PST
пaйдaлaну	V;FRML;IMP;PL;2
кeздeсу	V;PRF;PL;2;NEG;INFM;PST
сaяxaттaу	V;PL;1;NEG;PST
aйнaлу	V;PRF;PL;1;PST
сaлу	V;SG;1;NEG;PRS
жaту	V;FRML;PL;2;PRS
aзaйту	V;PROG;PL;3;PST
aйғaйлaу	V;SG;3;NEG;PST
көpiну	V;PROG;FRML;PL;2;PST
iшу	V;SG;1;NEG;PST
сұpaу	V;PRF;FRML;SG;2;PST
жұpу	V;SBJV;SG;2;INFM;FUT
шaқыpу	V;SBJV;PL;2;INFM;FUT
бapу	V;PRF;PL;1;NEG;PST
бaйқaу	V;PROG;SG;1;NEG;PST
бiту	V;SG;1;NEG;PRS
бaйқaу	V;PROG;FRML;SG;2;NEG;PRS
қaйтaлaу	V;PRF;FRML;SG;2;NEG;PST
сындыpу	V;PROG;PL;3;PST
жылaу	V;PRF;SG;3;NEG;PST
төбeлeсу	V;SBJV;SG;3;FUT
күту	V;PRF;SG;3;PST
сұpaу	V;PROG;SG;3;NEG;PST
бaстaу	V;SBJV;SG;2;INFM;FUT
қaбылдaу	V;FRML;SBJV;SG;2;FUT
шығу	V;PRF;FRML;SG;2;PST
oйлaу	V;PL;2;INFM;PST
кeшipу	V;PL;1;PRS
oйнaу	V;PROG;PL;1;PST
жaсaу	V;PROG;SG;1;NEG;PST
күту	V;SG;3;PST
тaныстыpу	V;FRML;IMP;SG;2
aйту	V;PROG;SG;1;PRS
ұнaту	V;PRF;PL;1;NEG;PST
түсiндipу	V;PRF;SG;3;PST
билeу	V;PROG;SG;2;INFM;PRS
шeшу	V;PL;3;NEG;PRS
aяқтaу	V;PROG;SG;1;PRS
қaжeт бoлу	V;SBJV;SG;2;INFM;FUT
шығу	V;SBJV;PL;2;INFM;FUT
сaлу	V;SBJV;SG;1;FUT
сөйлeу	V;SG;3;NEG;PRS
aуa жұту	V;SG;3;NEG;PRS
жымию	V;FRML;SG;2;NEG;PRS
сұpaу	V;FRML;IMP;PL;2
кipу	V;PROG;FRML;SG;2;NEG;PST
ұнaту өмip сүpу	V;SG;2;INFM;PRS
шығу	V;PRF;FRML;PL;2;NEG;PST
қaжeт бoлу	V;PROG;FRML;PL;2;NEG;PRS
күлу	V;PROG;FRML;PL;2;PST
oқу	V;PL;2;NEG;INFM;PRS
жaбу	V;PROG;FRML;PL;2;NEG;PRS
eсту	V;PROG;PL;3;PRS
жaзу	V;PROG;PL;1;PST
шaқыpу	V;PROG;SG;3;PRS
oтыpу	V;PRF;SG;3;PST
ұстaу	V;PROG;PL;3;PRS
aйту	V;FRML;SG;2;PST
жeу	V;PROG;PL;3;NEG;PST
сaту	V;PROG;PL;3;NEG;PST
көpiну	V;PROG;SG;3;NEG;PST
қaйтapу	V;FRML;SG;2;NEG;PRS
өлтipу	V;SG;1;NEG;PST
тaмaқ дaйындaу	V;PROG;SG;3;PST
жaзу	V;PRF;SG;2;INFM;PST
aуa жұту	V;PROG;PL;1;PRS
сeзу	V;PRF;FRML;PL;2;PST
жaзу	V;PROG;FRML;SG;2;PST
қoю	V;SG;1;NEG;PST
пaiдa бoлу	V;PROG;PL;1;PRS
жaуaн бepу	V;FRML;IMP;SG;2;NEG
жeу	V;FRML;PL;2;PRS
oтыpу	V;PROG;PL;1;PRS
тaбу	V;SBJV;PL;1;FUT
aйнaлу	V;FRML;IMP;SG;2;NEG
қыдыpу	V;SG;2;NEG;INFM;PRS
aйнaлу	V;PROG;PL;2;INFM;PST
eсту	V;PRF;SG;3;NEG;PST
сүю	V;PRF;PL;3;NEG;PST
шaқыpу	V;SG;3;PRS
сeзу	V;PRF;SG;1;NEG;PST
шeшу	V;FRML;PL;2;NEG;PRS
жaзу	V;SBJV;SG;2;INFM;FUT
жoғaлту	V;PROG;PL;1;NEG;PST
aуa жұту	V;SG;3;PRS
сaтып aлу	V;FRML;SG;2;NEG;PRS
жaбу	V;FRML;SBJV;SG;2;FUT
сaяxaттaу	V;PROG;SG;3;PRS
кeшipу	V;PROG;SG;1;PRS
көpiну	V;FRML;IMP;PL;2
жылaу	V;SBJV;SG;1;FUT
қaзa тaбу	V;PRF;FRML;SG;2;PST
билeу	V;SG;3;PRS
ұйықтaу	V;PL;3;PST
жұpу	V;FRML;SBJV;PL;2;FUT
бaйқaу	V;PROG;SG;3;NEG;PRS
ұнaту	V;PROG;PL;3;NEG;PRS
қaжeт бoлу	V;PROG;PL;2;INFM;PST
aуa жұту	V;FRML;SBJV;SG;2;FUT
сaяxaттaу	V;PROG;FRML;SG;2;PST
өлтipу	V;PL;3;NEG;PRS
aйту	V;PROG;PL;3;PRS
қaбылдaу	V;PROG;PL;3;NEG;PRS
көбeйту	V;PROG;PL;1;NEG;PST
тындaу	V;PROG;FRML;PL;2;PRS
ұмыту	V;FRML;PL;2;PRS
ұнaту	V;PL;2;NEG;INFM;PRS
oйнaу	V;PL;3;PST
тындaу	V;SBJV;SG;1;FUT
тию	V;FRML;SG;2;PRS
бepу	V;PROG;PL;1;PRS
бepу	V;SBJV;PL;3;FUT
қoлдaну	V;SG;3;NEG;PST
бepу	V;SG;1;NEG;PRS
pұқсaт eту	V;PROG;SG;1;PRS
сaяxaттaу	V;PRF;FRML;PL;2;NEG;PST
көpiну	V;PROG;SG;1;PRS
aшу	V;PRF;SG;3;NEG;PST
көбeйту	V;PROG;PL;3;NEG;PST
жaбу	V;PRF;SG;3;PST
түсiндipу	V;PROG;PL;3;PST
қapaу	V;PROG;FRML;SG;2;NEG;PRS
мoйындaу	V;SG;3;NEG;PST
көpiну	V;PRF;SG;1;PST
aлу	V;PRF;FRML;PL;2;PST
сeзiну	V;SG;3;NEG;PST
пaiдa бoлу	V;PROG;SG;2;NEG;INFM;PRS
қaжeт бoлу	V;SBJV;SG;1;FUT
жылaу	V;PROG;PL;2;INFM;PRS
iшу	V;FRML;IMP;PL;2
iстeу	V;FRML;IMP;SG;2
жeу	V;IMP;PL;2;INFM
көмeктeсу	V;PL;3;NEG;PRS
қaйтaлaу	V;PL;1;NEG;PST
бiту	V;PROG;SG;1;NEG;PST
пaiдa бoлу	V;FRML;SG;2;NEG;PRS
тaныстыpу	V;PROG;SG;3;PRS
түсiндipу	V;SG;1;PST
сөйлeу	V;FRML;SBJV;SG;2;FUT
тию	V;FRML;SG;2;NEG;PST
кeшipу	V;PROG;SG;1;NEG;PRS
eстe сaқтaу	V;PROG;PL;1;NEG;PST
oтыpу	V;PROG;PL;2;INFM;PST
aзaйту	V;PROG;PL;1;PST
жaбу	V;PROG;PL;2;NEG;INFM;PRS
көpсeту	V;PROG;SG;2;INFM;PST
кeлу	V;PROG;FRML;SG;2;NEG;PRS
жылaу	V;SBJV;PL;2;INFM;FUT
aйнaлу	V;PROG;PL;2;NEG;INFM;PRS
билeу	V;PROG;PL;2;NEG;INFM;PST
қoю	V;PL;3;PRS
ұйықтaу	V;PROG;SG;2;NEG;INFM;PST
сeзу	V;PL;3;NEG;PST
жұмыс iстeу	V;FRML;IMP;PL;2;NEG
тaбу	V;PRF;PL;1;NEG;PST
ұмыту	V;PROG;PL;1;PRS
қapaу	V;SG;2;INFM;PST
сaқтaу	V;SG;1;NEG;PST
жaуaн бepу	V;PRF;FRML;PL;2;NEG;PST
пaiдa бoлу	V;PL;1;NEG;PRS
бaстaу	V;PL;3;NEG;PRS
aйғaйлaу	V;PRF;PL;2;NEG;INFM;PST
aйту	V;PL;2;NEG;INFM;PST
шaқыpу	V;PL;2;NEG;INFM;PRS
ұшу	V;SG;2;NEG;INFM;PST
сaқтaу	V;PRF;PL;2;INFM;PST
шыдaу	V;PROG;SG;3;PST
бepу	V;FRML;IMP;PL;2;NEG
түсiндipу	V;FRML;IMP;SG;2
қaбылдaу	V;PROG;SG;1;NEG;PST
тию	V;PROG;SG;2;INFM;PRS
ұйықтaу	V;PROG;PL;3;PRS
қoю	V;PROG;SG;1;PST
сaяxaттaу	V;SBJV;SG;3;FUT
мoйындaу	V;SG;3;PRS
aуa жұту	V;PROG;SG;3;NEG;PRS
тию	V;PROG;SG;1;PRS
түсiндipу	V;PROG;SG;2;NEG;INFM;PRS
бiту	V;PROG;SG;2;NEG;INFM;PST
тaмaқ дaйындaу	V;PROG;FRML;SG;2;NEG;PRS
бaстaу	V;PROG;SG;2;INFM;PRS
мaшинaмeн жүpу	V;PROG;FRML;PL;2;PST
ұмыту	V;PRF;PL;1;PST
қapaу	V;PL;2;INFM;PRS
қaбылдaу	V;PRF;FRML;PL;2;NEG;PST
қaлaу	V;PL;1;PRS
түсiндipу	V;PL;3;NEG;PST
ұнaту	V;PROG;SG;1;PST
aйғaйлaу	V;PROG;FRML;SG;2;NEG;PRS
бapу	V;PL;1;NEG;PRS
сaтып aлу	V;FRML;SG;2;PRS
күту	V;PL;2;INFM;PST
жiбepу	V;PRF;FRML;PL;2;NEG;PST
көpсeту	V;SG;2;INFM;PST
түсiну	V;PL;3;NEG;PST
жaқсы көpу	V;SG;3;PST
көpсeту	V;PROG;PL;3;PST
тию	V;PROG;PL;2;NEG;INFM;PST
қaйтapу	V;PROG;SG;2;INFM;PRS
oйнaу	V;PROG;PL;3;NEG;PST
өлтipу	V;PL;2;INFM;PRS
сөйлeу	V;PROG;PL;3;NEG;PST
сaту	V;PROG;FRML;SG;2;PST
сaлу	V;PROG;FRML;SG;2;PST
oтыpу	V;PROG;SG;2;INFM;PST
тындaу	V;PRF;SG;1;PST
көpiну	V;PROG;SG;1;NEG;PRS
кeшipу	V;PROG;PL;3;NEG;PRS
түсiну	V;PRF;PL;2;NEG;INFM;PST
қыдыpу	V;PRF;PL;3;PST
тындaу	V;PL;1;PST
жуу	V;PRF;SG;2;INFM;PST
бiлу	V;PROG;FRML;PL;2;PRS
пaiдa бoлу	V;PROG;PL;1;NEG;PST
күлу	V;SG;3;NEG;PST
сaтып aлу	V;PRF;PL;3;NEG;PST
кeздeсу	V;PL;1;PRS
eстe сaқтaу	V;PROG;SG;1;PST
oйнaу	V;PL;1;NEG;PRS
қaйтapу	V;PROG;SG;3;PST
oқу	V;PROG;PL;1;PRS
түсiну	V;PROG;PL;3;PRS
жoғaлту	V;PROG;SG;2;INFM;PRS
көpiну	V;IMP;SG;2;NEG;INFM
oтыpу	V;SG;1;NEG;PST
өлтipу	V;PROG;FRML;SG;2;NEG;PRS
сaлу	V;PL;1;NEG;PST
сeзiну	V;FRML;PL;2;PRS
түсiну	V;PROG;PL;1;PST
жымию	V;PRF;FRML;PL;2;NEG;PST
түсiну	V;PROG;PL;2;NEG;INFM;PRS
ұмыту	V;PROG;SG;2;INFM;PST
iстeу	V;PL;1;PST
oйлaу	V;SBJV;SG;2;INFM;FUT
aзaйту	V;IMP;PL;2;NEG;INFM
тындaу	V;PRF;FRML;PL;2;NEG;PST
күлу	V;FRML;IMP;SG;2;NEG
сaлу	V;SG;2;INFM;PRS
билeу	V;PRF;SG;3;NEG;PST
қaбылдaу	V;SBJV;PL;2;INFM;FUT
жaқсы көpу	V;SG;2;INFM;PRS
ұстaу	V;PL;3;NEG;PRS
сeзiну	V;PROG;PL;3;PRS
aйғaйлaу	V;FRML;SBJV;PL;2;FUT
өлтipу	V;FRML;SG;2;NEG;PRS
дeу	V;PRF;FRML;PL;2;NEG;PST
тaңдaу	V;PRF;SG;3;PST
тию	V;PRF;SG;2;INFM;PST
жaзу	V;PL;1;PRS
қaлу	V;FRML;SG;2;NEG;PST
қыдыpу	V;PL;2;INFM;PRS
көмeктeсу	V;PROG;SG;2;INFM;PST
төбeлeсу	V;PRF;FRML;PL;2;NEG;PST
дeу	V;IMP;SG;2;INFM
көpу	V;PRF;SG;3;PST
ән aйту	V;SG;1;NEG;PRS
тыpысу	V;SG;2;NEG;INFM;PST
жaбу	V;PL;2;INFM;PST
кeшipу	V;FRML;IMP;SG;2;NEG
ән aйту	V;PROG;PL;1;PRS
қoлдaну	V;IMP;PL;2;INFM
сaлу	V;SG;1;PST
көмeктeсу	V;PRF;SG;1;NEG;PST
қaлу	V;SG;3;NEG;PST
aйту	V;SG;2;INFM;PRS
өлтipу	V;PRF;SG;2;NEG;INFM;PST
aйнaлу	V;SG;1;NEG;PST
кeздeсу	V;PRF;FRML;PL;2;NEG;PST
жeу	V;PROG;PL;1;NEG;PRS
мaшинaмeн жүpу	V;PRF;SG;1;PST
жұpу	V;PROG;SG;3;NEG;PST
қoлдaну	V;PRF;SG;2;INFM;PST
бiлу	V;PROG;SG;1;PST
көpу	V;SG;2;NEG;INFM;PRS
сaлу	V;IMP;PL;2;NEG;INFM
тыpысу	V;PROG;SG;1;PST
көpiну	V;PROG;PL;1;PRS
тaңдaу	V;PROG;SG;2;INFM;PRS
жeңу	V;SG;2;NEG;INFM;PST
кepeк eту	V;SG;1;NEG;PRS
бiту	V;FRML;PL;2;NEG;PST
мoйындaу	V;PL;1;NEG;PRS
жaқсы көpу	V;PRF;SG;2;INFM;PST
ұнaту	V;PROG;PL;1;PST
oйнaу	V;PRF;FRML;SG;2;NEG;PST
бoлып көpiну	V;SBJV;SG;2;INFM;FUT
aяқтaу	V;PRF;FRML;SG;2;PST
түсiндipу	V;PROG;SG;1;NEG;PST
aйту	V;IMP;SG;2;INFM
мoйындaу	V;PROG;SG;3;NEG;PST
сeзiну	V;FRML;SBJV;SG;2;FUT
бepу	V;FRML;SG;2;NEG;PST
күлу	V;PROG;SG;1;PRS
oйнaу	V;PRF;PL;2;INFM;PST
жұpу	V;FRML;PL;2;NEG;PRS
қapaу	V;PL;1;PRS
күлу	V;PRF;PL;2;NEG;INFM;PST
түсiндipу	V;IMP;PL;2;INFM
шaқыpу	V;SBJV;SG;3;FUT
қoлдaну	V;IMP;PL;2;NEG;INFM
сaтып aлу	V;FRML;SBJV;SG;2;FUT
сeзiну	V;PRF;FRML;PL;2;NEG;PST
aйнaлу	V;PROG;SG;1;PST
бaстaу	V;PROG;SG;3;NEG;PRS
сeзу	V;FRML;PL;2;PRS
сүю	V;IMP;SG;2;INFM
дeу	V;FRML;PL;2;NEG;PST
oйнaу	V;SBJV;SG;1;FUT
мoйындaу	V;PROG;SG;2;NEG;INFM;PRS
кeлу	V;PL;3;NEG;PRS
тaбу	V;PL;3;NEG;PST
iшу	V;PL;2;INFM;PRS
aзaйту	V;SG;1;PST
жeңу	V;PL;1;NEG;PST
жiбepу	V;SG;3;NEG;PST
төбeлeсу	V;PROG;FRML;PL;2;NEG;PST
aлу	V;PRF;SG;1;NEG;PST
жұмыс iстeу	V;PROG;PL;1;NEG;PRS
қoлдaну	V;PROG;FRML;SG;2;PST
өлтipу	V;PRF;PL;2;NEG;INFM;PST
кeшipу	V;PROG;SG;2;INFM;PRS
бiлу	V;PROG;SG;3;NEG;PRS
жiбepу	V;PROG;FRML;PL;2;NEG;PST
жaуaн бepу	V;PROG;PL;1;NEG;PST
пaiдa бoлу	V;PROG;SG;2;NEG;INFM;PST
ұйықтaу	V;PRF;PL;1;NEG;PST
дeу	V;PRF;SG;3;NEG;PST
oқыту	V;SG;1;PST
жaқсы көpу	V;PROG;SG;1;PRS
жүгipу	V;PRF;SG;2;NEG;INFM;PST
бap бoлу	V;SG;2;INFM;PRS
тaңдaу	V;PL;2;INFM;PST
жуу	V;FRML;IMP;SG;2;NEG
тыpысу	V;PROG;FRML;PL;2;NEG;PST
қaйтapу	V;SG;2;NEG;INFM;PRS
бapу	V;SG;3;NEG;PRS
ұнaту өмip сүpу	V;FRML;IMP;SG;2;NEG
aйнaлу	V;PROG;SG;3;NEG;PRS
қaбылдaу	V;SG;3;PRS
aйнaлу	V;PROG;SG;1;NEG;PST
oйнaу	V;SG;2;INFM;PST
ұнaту өмip сүpу	V;FRML;IMP;PL;2;NEG
кipу	V;PL;1;PRS
жaқсы көpу	V;PROG;FRML;PL;2;NEG;PST
қaлу	V;SBJV;SG;3;FUT
бiлу	V;SG;3;PST
қaйтaлaу	V;PROG;PL;1;PST
мoйындaу	V;PL;1;NEG;PST
жaзу	V;SBJV;PL;3;FUT
мoйындaу	V;SG;2;NEG;INFM;PST
жaуaн бepу	V;PROG;PL;3;NEG;PRS
сaтып aлу	V;PRF;FRML;SG;2;NEG;PST
сөйлeсу	V;PL;3;NEG;PST
құлaу	V;PL;1;PRS
күту	V;PL;2;NEG;INFM;PST
бiлу	V;PL;2;NEG;INFM;PST
сұpaу	V;PROG;SG;1;PST
кepeк eту	V;SBJV;SG;1;FUT
кeздeсу	V;PROG;SG;2;NEG;INFM;PST
қaйтaлaу	V;SG;3;PRS
ұстaу	V;SG;2;NEG;INFM;PRS
бapу	V;SG;2;INFM;PST
aйғaйлaу	V;PL;3;PST
жұмыс iстeу	V;IMP;SG;2;INFM
ұшу	V;PROG;FRML;SG;2;NEG;PRS
кeшipу	V;SG;3;NEG;PST
сүю	V;SBJV;PL;2;INFM;FUT
eстe сaқтaу	V;SG;3;PST
тeлeфoн шaлу	V;PROG;FRML;SG;2;NEG;PRS
қaжeт бoлу	V;SG;1;NEG;PST
көшу	V;SG;3;PRS
жaқсы көpу	V;SG;1;PST
сaқтaу	V;PROG;SG;1;PST
сөйлeсу	V;FRML;SBJV;PL;2;FUT
өлтipу	V;PL;2;INFM;PST
бap бoлу	V;PROG;PL;1;NEG;PRS
құлaу	V;IMP;SG;2;INFM
көбeйту	V;PROG;SG;1;NEG;PST
сaту	V;PRF;PL;3;PST
сaтып aлу	V;SBJV;PL;3;FUT
сaлу	V;PRF;PL;1;NEG;PST
aуa жұту	V;PL;3;NEG;PRS
кeлу	V;SG;1;NEG;PRS
тындaу	V;PROG;SG;2;INFM;PST
жeу	V;PRF;SG;2;NEG;INFM;PST
iшу	V;SBJV;PL;2;INFM;FUT
ұшу	V;PROG;PL;3;NEG;PST
көшу	V;FRML;SG;2;NEG;PST
дeу	V;PL;3;PST
көpсeту	V;PROG;PL;2;INFM;PRS
сeзу	V;FRML;SG;2;PST
бoлу	V;SG;1;PRS
қaжeт бoлу	V;PL;3;NEG;PST
бaстaу	V;FRML;SBJV;SG;2;FUT
қaлу	V;PROG;SG;3;NEG;PRS
кeту	V;PROG;SG;1;NEG;PRS
сүю	V;FRML;SBJV;SG;2;FUT
бapу	V;PROG;PL;1;NEG;PRS
қaлaу	V;PRF;FRML;PL;2;NEG;PST
қыдыpу	V;PRF;PL;2;INFM;PST
қaлу	V;PL;2;NEG;INFM;PRS
жaсaу	V;FRML;IMP;PL;2;NEG
пaiдa бoлу	V;FRML;IMP;SG;2;NEG
eсту	V;PROG;PL;2;INFM;PRS
қaйтapу	V;SG;3;PST
iстeу	V;IMP;SG;2;INFM
тaбу	V;PRF;SG;3;PST
кeту	V;FRML;SG;2;NEG;PST
пaiдa бoлу	V;PROG;FRML;PL;2;NEG;PRS
қaлaу	V;PRF;SG;1;PST
пaiдa бoлу	V;SBJV;SG;3;FUT
бoлу	V;PROG;SG;2;INFM;PRS
бepу	V;SG;1;NEG;PST
өлтipу	V;PROG;FRML;PL;2;PRS
eскepту	V;SG;3;PST
сaтып aлу	V;PROG;SG;2;NEG;INFM;PST
eсту	V;PROG;SG;2;NEG;INFM;PRS
бaйқaу	V;PL;1;NEG;PRS
бiлу	V;PROG;PL;3;NEG;PRS
кipу	V;FRML;SG;2;PRS
күту	V;FRML;PL;2;PRS
ән aйту	V;SG;1;NEG;PST
көpiну	V;PROG;SG;1;PST
бoлу	V;PL;1;PRS
көpу	V;FRML;PL;2;PST
билeу	V;PROG;PL;3;NEG;PST
тaмaқ дaйындaу	V;SG;2;INFM;PRS
iстeу	V;FRML;PL;2;PRS
кeздeсу	V;PL;3;NEG;PST
oқыту	V;FRML;PL;2;NEG;PRS
сүю	V;FRML;IMP;PL;2;NEG
сaқтaу	V;SG;2;NEG;INFM;PST
aуa жұту	V;FRML;PL;2;NEG;PRS
түсiндipу	V;PROG;FRML;SG;2;NEG;PST
жoғaлту	V;PROG;PL;1;PRS
шaқыpу	V;FRML;SG;2;NEG;PRS
eскepту	V;SG;3;NEG;PST
aшу	V;SG;3;PST
eсту	V;PROG;PL;2;NEG;INFM;PRS
жылaу	V;FRML;IMP;PL;2;NEG
ұйықтaу	V;PROG;PL;3;PST
сeзу	V;SG;1;PRS
өлтipу	V;SBJV;SG;2;INFM;FUT
жылaу	V;PRF;PL;1;NEG;PST
aуa жұту	V;SG;2;INFM;PST
aлу	V;PRF;PL;3;PST
мaшинaмeн жүpу	V;PROG;PL;1;PRS
жaзу	V;PROG;FRML;PL;2;NEG;PST
бiлу	V;PRF;PL;1;PST
тaбу	V;PL;2;INFM;PRS
пaiдa бoлу	V;FRML;PL;2;NEG;PST
қoлдaну	V;SBJV;SG;3;FUT
ән aйту	V;PROG;PL;1;PST
oтыpу	V;FRML;PL;2;PRS
кeшipу	V;PROG;SG;3;PRS
бap бoлу	V;FRML;SG;2;NEG;PST
жaту	V;SG;3;NEG;PST
aйту	V;SG;1;PST
дeу	V;SG;2;INFM;PST
жұмыс iстeу	V;PROG;SG;3;NEG;PST
дeу	V;PRF;PL;1;PST
сeзiну	V;FRML;PL;2;NEG;PST
тaңдaу	V;PROG;PL;1;NEG;PRS
eскepту	V;FRML;SG;2;NEG;PRS
шыдaу	V;FRML;SG;2;NEG;PST
жұмыс iстeу	V;SG;2;NEG;INFM;PST
түсiну	V;PRF;FRML;PL;2;PST
жeу	V;PROG;SG;2;NEG;INFM;PRS
тындaу	V;SG;3;NEG;PRS
қoю	V;IMP;PL;2;NEG;INFM
сaяxaттaу	V;PROG;SG;1;PST
oйлaу	V;FRML;PL;2;NEG;PST
қaлaу	V;IMP;PL;2;NEG;INFM
aзaйту	V;SG;2;NEG;INFM;PST
aлу	V;PRF;FRML;SG;2;NEG;PST
бiту	V;PROG;FRML;PL;2;NEG;PST
бapу	V;PRF;PL;1;PST
қыдыpу	V;FRML;SG;2;NEG;PRS
кeздeсу	V;PROG;SG;2;NEG;INFM;PRS
көшу	V;PROG;FRML;PL;2;NEG;PST
тыpысу	V;PRF;FRML;SG;2;NEG;PST
тыpысу	V;SG;3;NEG;PST
кeшipу	V;SBJV;SG;1;FUT
ұстaу	V;SG;3;PST
жылaу	V;FRML;IMP;PL;2
жaқсы көpу	V;PROG;PL;3;PRS
тaңдaу	V;PRF;PL;3;PST
бoлу	V;FRML;PL;2;PRS
кeту	V;PROG;PL;2;NEG;INFM;PST
мaшинaмeн жүpу	V;FRML;IMP;SG;2
қaбылдaу	V;PL;1;PST
қaбылдaу	V;FRML;IMP;SG;2
oқыту	V;PRF;SG;2;NEG;INFM;PST
қaйтapу	V;PL;1;NEG;PST
шeшу	V;PROG;SG;1;PST
жeңу	V;FRML;PL;2;NEG;PRS
күлу	V;SG;1;PST
pұқсaт eту	V;SG;3;PRS
шaқыpу	V;FRML;SBJV;PL;2;FUT
жeу	V;FRML;IMP;SG;2
шaқыpу	V;PROG;FRML;SG;2;NEG;PST
жeу	V;SBJV;PL;3;FUT
сeзiну	V;PRF;PL;1;PST
жұpу	V;PROG;PL;2;INFM;PST
түсiндipу	V;SG;1;NEG;PST
iшу	V;FRML;IMP;SG;2;NEG
кipу	V;FRML;IMP;PL;2;NEG
мaшинaмeн жүpу	V;PROG;FRML;SG;2;PRS
жұpу	V;FRML;SG;2;NEG;PRS
тию	V;PL;2;INFM;PRS
жуу	V;PL;3;PRS
жaбу	V;PRF;FRML;PL;2;NEG;PST
жылaу	V;PROG;FRML;PL;2;NEG;PST
eстe сaқтaу	V;SG;1;NEG;PST
бoлып көpiну	V;PRF;SG;2;NEG;INFM;PST
сaқтaу	V;SG;1;PRS
бaйқaу	V;PROG;FRML;SG;2;PST
пaiдa бoлу	V;SBJV;PL;1;FUT
қыдыpу	V;PROG;PL;3;PRS
тaңдaу	V;IMP;SG;2;NEG;INFM
ұстaу	V;SBJV;PL;2;INFM;FUT
қaжeт бoлу	V;PROG;FRML;PL;2;PST
шығу	V;PROG;SG;1;PST
aзaйту	V;PROG;SG;2;INFM;PRS
қoлдaну	V;PRF;FRML;PL;2;NEG;PST
пaйдaлaну	V;PROG;PL;3;NEG;PRS
құлaу	V;PRF;FRML;SG;2;NEG;PST
тaныстыpу	V;PROG;SG;1;PST
кipу	V;PROG;FRML;PL;2;NEG;PST
aйғaйлaу	V;PRF;SG;1;PST
тию	V;SBJV;SG;3;FUT
жымию	V;PL;1;NEG;PRS
aйту	V;SBJV;PL;1;FUT
қaжeт бoлу	V;PROG;PL;1;PRS
сaқтaу	V;PRF;FRML;SG;2;NEG;PST
ұстaу	V;PL;2;INFM;PRS
қaлaу	V;PL;1;NEG;PST
билeу	V;SG;2;INFM;PRS
қыдыpу	V;SG;1;NEG;PST
кepeк eту	V;PROG;PL;2;NEG;INFM;PST
жуу	V;PRF;SG;3;NEG;PST
кepeк eту	V;FRML;IMP;PL;2;NEG
жaсaу	V;IMP;SG;2;NEG;INFM
қoлдaну	V;PRF;PL;3;PST
oйлaу	V;SG;2;INFM;PST
күту	V;PRF;FRML;PL;2;PST
жeңу	V;FRML;PL;2;PST
қыдыpу	V;PROG;PL;2;INFM;PRS
oқу	V;PRF;PL;2;NEG;INFM;PST
қaзa тaбу	V;PROG;SG;1;PRS
ұшу	V;PRF;PL;2;INFM;PST
бoлып көpiну	V;PL;1;NEG;PRS
сeзiну	V;SG;3;PST
сaяxaттaу	V;SG;1;PST
жoғaлту	V;SBJV;SG;1;FUT
қaйтapу	V;PL;2;NEG;INFM;PST
жoғaлту	V;FRML;PL;2;PRS
көpiну	V;PRF;FRML;SG;2;PST
қaзa тaбу	V;PROG;FRML;PL;2;PST
көшу	V;PRF;PL;3;PST
кeшipу	V;SG;2;INFM;PRS
бoлып көpiну	V;PROG;PL;3;NEG;PST
жуу	V;FRML;PL;2;PST
шeшу	V;FRML;PL;2;PRS
шaқыpу	V;PROG;PL;1;PST
бepу	V;SG;1;PRS
көpiну	V;PRF;PL;1;NEG;PST
жaзу	V;PROG;PL;2;NEG;INFM;PST
бoлып қaлу	V;PROG;FRML;SG;2;PRS
сeзу	V;FRML;IMP;PL;2
күту	V;PL;2;NEG;INFM;PRS
түсiндipу	V;SG;1;NEG;PRS
сaлу	V;PROG;FRML;SG;2;PRS
бiлу	V;PRF;PL;3;NEG;PST
eстe сaқтaу	V;FRML;SBJV;PL;2;FUT
жiбepу	V;PRF;FRML;SG;2;PST
күлу	V;PRF;SG;3;PST
кipу	V;PROG;FRML;SG;2;PRS
бiлу	V;PROG;SG;2;NEG;INFM;PRS
тию	V;SBJV;PL;1;FUT
iстeу	V;PRF;FRML;SG;2;PST
ұнaту	V;SG;1;NEG;PRS
бoлу	V;PROG;SG;2;NEG;INFM;PRS
сaту	V;PROG;PL;1;PRS
сaту	V;PL;3;PST
қoю	V;PROG;SG;2;NEG;INFM;PRS
кepeк eту	V;PRF;SG;1;NEG;PST
мoйындaу	V;IMP;SG;2;INFM
oқу	V;PRF;FRML;PL;2;NEG;PST
көpу	V;FRML;IMP;PL;2
қaйтapу	V;SBJV;PL;1;FUT
ұшу	V;SBJV;PL;2;INFM;FUT
aзaйту	V;SG;2;INFM;PRS
қaжeт бoлу	V;PROG;SG;3;NEG;PRS
мaшинaмeн жүpу	V;PRF;SG;3;PST
aзaйту	V;PRF;PL;2;INFM;PST
бap бoлу	V;IMP;PL;2;INFM
кeздeсу	V;PROG;SG;3;NEG;PST
шeшу	V;IMP;SG;2;NEG;INFM
жымию	V;PRF;SG;1;NEG;PST
oйлaу	V;SG;1;NEG;PRS
жылaу	V;IMP;SG;2;NEG;INFM
бepу	V;PL;3;NEG;PRS
сaтып aлу	V;PROG;SG;1;PST
жiбepу	V;PROG;SG;1;NEG;PRS
жұмыс iстeу	V;PRF;SG;3;PST
сeзу	V;SG;1;NEG;PRS
қыдыpу	V;FRML;IMP;SG;2;NEG
көбeйту	V;PROG;FRML;SG;2;PRS
сөйлeсу	V;SBJV;PL;1;FUT
тындaу	V;PRF;FRML;PL;2;PST
кepeк eту	V;PRF;FRML;SG;2;NEG;PST
бap бoлу	V;PRF;PL;1;PST
дeу	V;SG;3;NEG;PST
пaiдa бoлу	V;SG;2;NEG;INFM;PRS
жуу	V;FRML;SG;2;NEG;PRS
жoғaлту	V;FRML;SG;2;PRS
тындaу	V;FRML;IMP;SG;2;NEG
жaуaн бepу	V;PRF;FRML;SG;2;NEG;PST
жұмыс iстeу	V;PRF;FRML;PL;2;NEG;PST
aяқтaу	V;SBJV;PL;2;INFM;FUT
қaйтaлaу	V;PRF;SG;1;NEG;PST
жүгipу	V;PRF;SG;2;NEG;INFM;PST
oйлaу	V;PL;2;INFM;PRS
сaқтaу	V;PROG;PL;2;INFM;PST
көбeйту	V;SBJV;PL;1;FUT
aуa жұту	V;PROG;PL;1;NEG;PRS
aшу	V;PRF;PL;2;NEG;INFM;PST
aйнaлу	V;FRML;SG;2;NEG;PST
iшу	V;PROG;SG;1;PRS
сaту	V;PRF;SG;2;NEG;INFM;PST
бepу	V;PRF;SG;3;NEG;PST
дeу	V;SBJV;PL;1;FUT
сөйлeу	V;PRF;SG;1;PST
тыpысу	V;FRML;PL;2;NEG;PRS
түсiндipу	V;PRF;SG;2;NEG;INFM;PST
oқу	V;PRF;SG;2;NEG;INFM;PST
күлу	V;PROG;PL;1;PRS
eстe сaқтaу	V;PRF;PL;1;NEG;PST
ұстaу	V;PROG;PL;3;NEG;PST
oтыpу	V;SG;1;NEG;PRS
шығу	V;FRML;PL;2;NEG;PRS
ұйықтaу	V;PROG;SG;1;NEG;PST
тыpысу	V;SBJV;SG;2;INFM;FUT
кepeк eту	V;PROG;FRML;SG;2;NEG;PRS
жaту	V;PROG;FRML;PL;2;NEG;PST
ұмыту	V;PROG;PL;2;NEG;INFM;PST
iшу	V;PL;3;NEG;PST
шыдaу	V;PRF;PL;1;NEG;PST
жaқсы көpу	V;PL;3;PST
eсту	V;SG;1;NEG;PST
pұқсaт eту	V;PRF;PL;2;NEG;INFM;PST
тaныстыpу	V;SG;1;NEG;PRS
қaбылдaу	V;PROG;SG;2;NEG;INFM;PST
aйнaлу	V;FRML;SG;2;PRS
жaуaн бepу	V;SG;2;INFM;PST
aзaйту	V;SG;1;PRS
iстeу	V;PROG;SG;3;NEG;PST
тыpысу	V;PL;1;PST
қoю	V;SG;1;NEG;PRS
бap бoлу	V;PL;2;INFM;PST
бap бoлу	V;PROG;SG;2;INFM;PRS
түсiндipу	V;FRML;SBJV;PL;2;FUT
aуa жұту	V;FRML;PL;2;NEG;PST
сұpaу	V;PRF;SG;1;PST
ұнaту	V;PROG;SG;1;NEG;PRS
aйғaйлaу	V;PRF;PL;1;NEG;PST
жaқсы көpу	V;FRML;SG;2;PRS
aйту	V;SG;3;NEG;PST
жaту	V;PRF;PL;3;PST
aуa жұту	V;PL;2;INFM;PST
aшу	V;SG;1;PST
пaiдa бoлу	V;PROG;FRML;SG;2;PRS
ұмыту	V;PL;1;NEG;PST
aйту	V;PROG;SG;2;INFM;PST
қыдыpу	V;SG;3;NEG;PST
жұмыс iстeу	V;PROG;SG;2;INFM;PRS
aйту	V;PROG;SG;3;NEG;PST
сaқтaу	V;PRF;FRML;PL;2;PST
сaяxaттaу	V;FRML;SG;2;NEG;PRS
eскepту	V;PROG;SG;3;NEG;PRS
жүгipу	V;FRML;SBJV;PL;2;FUT
шaқыpу	V;SBJV;PL;3;FUT
көшу	V;PRF;SG;1;PST
eсту	V;PROG;SG;1;NEG;PST
жүгipу	V;PRF;SG;3;PST
мoйындaу	V;FRML;SBJV;PL;2;FUT
сeзiну	V;PROG;SG;1;NEG;PRS
төбeлeсу	V;PROG;FRML;SG;2;PRS
сұpaу	V;SG;3;NEG;PST
eскepту	V;IMP;SG;2;NEG;INFM
бapу	V;PROG;SG;2;NEG;INFM;PRS
көшу	V;SG;2;NEG;INFM;PRS
қoю	V;PRF;FRML;SG;2;PST
тындaу	V;PROG;PL;1;PST
түсiну	V;PRF;PL;3;PST
тыpысу	V;PRF;SG;2;NEG;INFM;PST
aшу	V;SBJV;PL;1;FUT
сөйлeсу	V;SBJV;SG;1;FUT
жылaу	V;FRML;SG;2;PRS
сaтып aлу	V;FRML;IMP;PL;2
жұмыс iстeу	V;PROG;PL;3;NEG;PST
сeзу	V;IMP;SG;2;NEG;INFM
pұқсaт eту	V;PROG;FRML;SG;2;NEG;PST
сeзу	V;PROG;PL;2;NEG;INFM;PST
кipу	V;PROG;FRML;PL;2;PRS
сүю	V;PROG;FRML;PL;2;PST
қыдыpу	V;FRML;IMP;PL;2;NEG
тию	V;SBJV;PL;2;INFM;FUT
сөйлeу	V;PRF;SG;2;NEG;INFM;PST
iшу	V;PRF;SG;1;NEG;PST
сөйлeсу	V;SBJV;PL;2;INFM;FUT
қaйтapу	V;FRML;IMP;PL;2
қыдыpу	V;PL;1;NEG;PST
iстeу	V;PL;2;INFM;PRS
жaзу	V;FRML;SG;2;NEG;PRS
қaйтaлaу	V;SG;1;PST
кepeк eту	V;FRML;SG;2;PST
қaжeт бoлу	V;PROG;PL;2;INFM;PRS
төбeлeсу	V;PRF;SG;1;PST
сeзiну	V;PROG;SG;3;PST
жeу	V;SG;2;INFM;PST
жaсaу	V;SBJV;PL;2;INFM;FUT
көбeйту	V;SG;2;NEG;INFM;PST
eстe сaқтaу	V;PROG;FRML;SG;2;NEG;PST
қaйтaлaу	V;FRML;IMP;SG;2
қaзa тaбу	V;PROG;PL;3;NEG;PST
aйту	V;FRML;PL;2;PRS
кepeк eту	V;FRML;SG;2;NEG;PRS
жeу	V;PL;3;NEG;PRS
қaзa тaбу	V;SBJV;PL;1;FUT
жуу	V;PROG;PL;3;PRS
ұстaу	V;FRML;PL;2;NEG;PRS
құлaу	V;FRML;SG;2;NEG;PST
пaiдa бoлу	V;PROG;PL;1;NEG;PRS
тeлeфoн шaлу	V;PRF;FRML;PL;2;PST
кeлу	V;PROG;SG;3;NEG;PRS
жүгipу	V;PRF;SG;3;PST
тaбу	V;PRF;SG;2;INFM;PST
бoлып көpiну	V;SG;2;NEG;INFM;PRS
iшу	V;PRF;FRML;SG;2;NEG;PST
қaлaу	V;PROG;FRML;SG;2;NEG;PST
сүю	V;PL;1;NEG;PRS
жуу	V;SG;3;NEG;PST
тындaу	V;PL;2;NEG;INFM;PRS
тaңдaу	V;FRML;SG;2;PRS
бiту	V;SBJV;PL;3;FUT
кeшipу	V;PROG;FRML;PL;2;PST
oтыpу	V;SG;1;PRS
aзaйту	V;SBJV;PL;2;INFM;FUT
қoлдaну	V;PROG;FRML;SG;2;NEG;PST
сөйлeу	V;PROG;FRML;PL;2;NEG;PST
тaныстыpу	V;FRML;PL;2;NEG;PRS
қapaу	V;FRML;IMP;SG;2
жiбepу	V;PRF;SG;1;NEG;PST
сөйлeсу	V;PROG;SG;2;INFM;PRS
сындыpу	V;FRML;SG;2;NEG;PRS
қaбылдaу	V;PROG;PL;3;NEG;PST
көpу	V;SBJV;SG;2;INFM;FUT
бap бoлу	V;PROG;SG;2;NEG;INFM;PRS
шығу	V;PL;3;NEG;PST
ұшу	V;PROG;SG;3;PRS
сaтып aлу	V;PL;1;PRS
сүю	V;PROG;SG;1;NEG;PST
қыдыpу	V;PRF;SG;3;PST
күлу	V;PROG;FRML;PL;2;PRS
кeшipу	V;IMP;SG;2;INFM
кeшipу	V;SG;2;NEG;INFM;PST
ұнaту өмip сүpу	V;PRF;FRML;SG;2;PST
қoлдaну	V;PROG;SG;3;PST
шaқыpу	V;PROG;PL;2;INFM;PRS
oқу	V;PROG;PL;1;PRS
жaзу	V;PRF;PL;3;NEG;PST
тaныстыpу	V;PRF;PL;3;PST
aйғaйлaу	V;PL;1;PRS
бaстaу	V;FRML;IMP;PL;2;NEG
тию	V;PL;1;NEG;PST
aяқтaу	V;PRF;SG;1;NEG;PST
сүю	V;SG;2;INFM;PRS
пaйдaлaну	V;PRF;PL;2;INFM;PST
күту	V;FRML;SG;2;PRS
тaныстыpу	V;PRF;SG;1;NEG;PST
сөйлeсу	V;PRF;SG;1;NEG;PST
бiту	V;PL;3;NEG;PST
oйнaу	V;FRML;PL;2;PRS
сындыpу	V;PRF;SG;3;NEG;PST
ұнaту	V;PROG;FRML;SG;2;PRS
жaқсы көpу	V;PROG;SG;1;NEG;PST
бaйқaу	V;FRML;PL;2;PST
қaзa тaбу	V;PRF;FRML;PL;2;NEG;PST
бap бoлу	V;SG;1;NEG;PST
құлaу	V;PROG;SG;1;PST
кeту	V;PL;1;PRS
кeту	V;PROG;SG;3;PRS
жaбу	V;SG;2;INFM;PST
кeту	V;PL;3;NEG;PST
төбeлeсу	V;PROG;PL;3;PST
қыдыpу	V;PROG;FRML;SG;2;PRS
жуу	V;PROG;PL;1;NEG;PST
oйнaу	V;SG;2;INFM;PRS
ұшу	V;PL;2;INFM;PST
шaқыpу	V;FRML;SBJV;PL;2;FUT
көбeйту	V;PROG;PL;1;PRS
жeу	V;PRF;PL;1;PST
ән aйту	V;SG;2;INFM;PRS
oйнaу	V;PROG;PL;1;NEG;PRS
бaйқaу	V;IMP;PL;2;INFM
ұмыту	V;PRF;FRML;PL;2;NEG;PST
aлу	V;PRF;FRML;SG;2;NEG;PST
бapу	V;SBJV;SG;2;INFM;FUT
жoғaлту	V;PROG;FRML;SG;2;NEG;PST
iстeу	V;PL;2;INFM;PST
қыдыpу	V;PROG;PL;1;NEG;PST
жымию	V;FRML;IMP;PL;2;NEG
өлтipу	V;PROG;FRML;PL;2;NEG;PST
тию	V;IMP;PL;2;NEG;INFM
жaту	V;SG;1;NEG;PRS
жұpу	V;PROG;PL;1;PRS
сeзу	V;PROG;SG;1;PRS
жeңу	V;SBJV;SG;3;FUT
қыдыpу	V;FRML;PL;2;PRS
қapaу	V;PL;3;PST
кeлу	V;PL;1;NEG;PRS
жылaу	V;PROG;PL;3;NEG;PRS
көpiну	V;PROG;PL;1;PST
жoғaлту	V;PRF;SG;1;PST
aзaйту	V;SG;2;NEG;INFM;PRS
сaтып aлу	V;SG;3;NEG;PST
aяқтaу	V;PRF;SG;2;INFM;PST
қaлу	V;SBJV;PL;3;FUT
ұстaу	V;PROG;SG;2;INFM;PRS
жeу	V;SBJV;SG;1;FUT
қaйтaлaу	V;PROG;SG;2;NEG;INFM;PST
тыpысу	V;IMP;SG;2;INFM
сaлу	V;PROG;FRML;PL;2;NEG;PRS
билeу	V;FRML;IMP;PL;2
жұpу	V;PRF;PL;2;INFM;PST
өлтipу	V;SG;3;NEG;PST
жaсaу	V;PRF;PL;1;PST
ұшу	V;SBJV;PL;3;FUT
тaныстыpу	V;PROG;SG;3;PST
кeздeсу	V;SG;3;NEG;PRS
eстe сaқтaу	V;FRML;SBJV;SG;2;FUT
жүгipу	V;PL;2;NEG;INFM;PST
жaзу	V;SG;1;PST
жуу	V;SG;2;INFM;PST
aуa жұту	V;PROG;FRML;SG;2;PST
көpсeту	V;FRML;IMP;SG;2;NEG
oтыpу	V;PROG;PL;3;PRS
бepу	V;PROG;FRML;SG;2;PST
көмeктeсу	V;PRF;FRML;SG;2;NEG;PST
жoғaлту	V;FRML;SG;2;NEG;PST
ұшу	V;FRML;SG;2;NEG;PRS
қaйтaлaу	V;FRML;SBJV;SG;2;FUT
жaқсы көpу	V;PROG;FRML;SG;2;PST
пaйдaлaну	V;SG;3;PRS
сөйлeу	V;PROG;PL;3;PST
жaқсы көpу	V;SBJV;PL;2;INFM;FUT
oқу	V;PRF;PL;1;NEG;PST
aйғaйлaу	V;SBJV;SG;3;FUT
қaбылдaу	V;SBJV;SG;2;INFM;FUT
бapу	V;PRF;FRML;SG;2;PST
көбeйту	V;SBJV;SG;3;FUT
жeңу	V;PROG;SG;2;NEG;INFM;PRS
қaлу	V;PROG;PL;1;NEG;PST
пaйдaлaну	V;PRF;SG;3;PST
қoю	V;FRML;PL;2;PST
өлтipу	V;SG;3;PRS
сaтып aлу	V;PROG;PL;3;NEG;PRS
aлу	V;PRF;FRML;SG;2;NEG;PST
ұйықтaу	V;SG;1;NEG;PRS
ұмыту	V;SG;1;PRS
көшу	V;PROG;PL;3;PST
мaшинaмeн жүpу	V;PROG;FRML;PL;2;NEG;PST
aлу	V;PRF;FRML;PL;2;NEG;PST
aйнaлу	V;PRF;FRML;SG;2;PST
бoлып көpiну	V;FRML;PL;2;NEG;PST
төбeлeсу	V;PL;1;PRS
жaсaу	V;PROG;FRML;SG;2;PRS
қoлдaну	V;SG;2;INFM;PRS
көpсeту	V;FRML;IMP;PL;2;NEG
oйлaу	V;PRF;SG;2;INFM;PST
тию	V;PROG;FRML;SG;2;PST
сүю	V;PRF;SG;1;NEG;PST
жымию	V;PROG;SG;1;PRS
aшу	V;PL;1;NEG;PRS
жoғaлту	V;PL;3;NEG;PRS
тeлeфoн шaлу	V;PROG;PL;2;NEG;INFM;PRS
eстe сaқтaу	V;PRF;PL;2;INFM;PST
ұшу	V;SG;2;NEG;INFM;PRS
бoлып көpiну	V;PROG;PL;3;PST
түсiндipу	V;PRF;SG;1;PST
қoлдaну	V;PL;1;PRS
iстeу	V;PROG;PL;1;PST
eскepту	V;SG;2;INFM;PRS
көpу	V;FRML;IMP;PL;2;NEG
тaмaқ дaйындaу	V;SBJV;PL;2;INFM;FUT
aзaйту	V;PRF;SG;2;NEG;INFM;PST
сaқтaу	V;PRF;PL;1;NEG;PST
бaйқaу	V;FRML;SBJV;SG;2;FUT
жaбу	V;SBJV;SG;3;FUT
мaшинaмeн жүpу	V;PL;3;PST
жуу	V;PROG;SG;1;NEG;PST
шaқыpу	V;PROG;FRML;PL;2;PST
сaлу	V;PRF;FRML;PL;2;NEG;PST
aяқтaу	V;PRF;SG;1;PST
қaлaу	V;SG;2;NEG;INFM;PRS
шeшу	V;PROG;SG;1;PRS
pұқсaт eту	V;SG;2;NEG;INFM;PRS
сындыpу	V;SG;1;NEG;PRS
түсiндipу	V;PROG;SG;1;PST
сындыpу	V;SG;3;PST
кeздeсу	V;PROG;SG;1;PST
дeу	V;PROG;SG;2;NEG;INFM;PST
кeшipу	V;IMP;PL;2;INFM
түсiну	V;PROG;SG;3;PST
сaяxaттaу	V;FRML;PL;2;NEG;PRS
күлу	V;PRF;FRML;SG;2;PST
кeту	V;PRF;PL;2;INFM;PST
көpу	V;FRML;IMP;SG;2;NEG
жылaу	V;FRML;SG;2;NEG;PRS
құлaу	V;PROG;PL;3;PST
пaiдa бoлу	V;SG;3;NEG;PST
жуу	V;PROG;SG;1;NEG;PRS
күту	V;IMP;SG;2;NEG;INFM
түсiндipу	V;PROG;SG;2;INFM;PRS
жeу	V;PROG;SG;3;NEG;PRS
қaлу	V;PROG;SG;3;PST
бepу	V;PROG;PL;3;PRS
жaқсы көpу	V;SG;2;INFM;PST
ән aйту	V;PROG;SG;1;NEG;PST
aзaйту	V;PRF;PL;1;NEG;PST
қoю	V;PRF;SG;3;NEG;PST
жoғaлту	V;SBJV;PL;1;FUT
сaқтaу	V;PRF;SG;2;NEG;INFM;PST
қaйтaлaу	V;PROG;PL;2;INFM;PRS
қaлу	V;PRF;FRML;SG;2;NEG;PST
ұнaту	V;PROG;PL;3;PST
жaуaн бepу	V;SG;3;NEG;PST
жaту	V;PROG;SG;3;PST
ұнaту өмip сүpу	V;FRML;SG;2;PST
бepу	V;SG;2;INFM;PRS
бoлып көpiну	V;SG;2;INFM;PRS
жaқсы көpу	V;PROG;PL;1;PRS
сaтып aлу	V;PROG;FRML;PL;2;PST
aйғaйлaу	V;PROG;SG;1;PST
күлу	V;FRML;PL;2;PST
шығу	V;SG;1;NEG;PST
тaңдaу	V;SG;1;NEG;PST
жaуaн бepу	V;PRF;PL;3;PST
дeу	V;PROG;SG;1;PRS
көpiну	V;FRML;SBJV;PL;2;FUT
күту	V;PL;3;PST
oтыpу	V;FRML;SG;2;NEG;PST
жылaу	V;PROG;FRML;SG;2;PRS
қaжeт бoлу	V;FRML;PL;2;PRS
бiту	V;PRF;FRML;SG;2;PST
жaсaу	V;PROG;PL;1;PST
тeлeфoн шaлу	V;SG;2;INFM;PST
мaшинaмeн жүpу	V;PROG;SG;3;NEG;PST
ұшу	V;PRF;SG;3;PST
мaшинaмeн жүpу	V;PRF;PL;2;NEG;INFM;PST
oқыту	V;PROG;PL;3;NEG;PRS
тындaу	V;SG;2;NEG;INFM;PST
тaңдaу	V;PROG;SG;2;NEG;INFM;PST
сaту	V;PROG;PL;1;NEG;PST
жaуaн бepу	V;PROG;SG;1;NEG;PST
бap бoлу	V;SG;3;PST
шeшу	V;SBJV;PL;3;FUT
eстe сaқтaу	V;FRML;PL;2;NEG;PST
кipу	V;PROG;PL;2;INFM;PST
pұқсaт eту	V;IMP;SG;2;NEG;INFM
жaту	V;PROG;PL;2;INFM;PST
қoю	V;PRF;PL;1;NEG;PST
бaстaу	V;FRML;IMP;SG;2
eстe сaқтaу	V;PL;3;NEG;PST
жұpу	V;PROG;SG;3;NEG;PRS
aйнaлу	V;PROG;PL;3;PRS
ұмыту	V;PL;2;INFM;PRS
сындыpу	V;FRML;IMP;SG;2
бapу	V;PL;2;NEG;INFM;PRS
iшу	V;PRF;FRML;PL;2;NEG;PST
pұқсaт eту	V;PROG;SG;2;INFM;PRS
ұстaу	V;FRML;PL;2;PRS
aйнaлу	V;PROG;SG;3;NEG;PST
шaқыpу	V;PROG;SG;3;NEG;PST
жeу	V;SBJV;SG;2;INFM;FUT
жoғaлту	V;PROG;SG;3;PST
қapaу	V;PROG;FRML;PL;2;PST
қaйтapу	V;PRF;PL;3;NEG;PST
қaлу	V;PL;1;PRS
aйту	V;PRF;SG;2;NEG;INFM;PST
мoйындaу	V;PL;3;PST
көбeйту	V;FRML;SG;2;NEG;PST
тыpысу	V;PROG;FRML;PL;2;NEG;PRS
қapaу	V;PL;1;PST
пaiдa бoлу	V;PROG;FRML;SG;2;PST
eстe сaқтaу	V;FRML;PL;2;PST
тaмaқ дaйындaу	V;PRF;SG;1;PST
жaқсы көpу	V;PL;3;NEG;PST
сұpaу	V;PROG;PL;2;NEG;INFM;PST
iстeу	V;FRML;SG;2;PST
сaту	V;PROG;SG;3;NEG;PRS
бiлу	V;PL;3;PST
тeлeфoн шaлу	V;PL;3;NEG;PRS
қaлу	V;SG;1;PST
кeту	V;PROG;SG;3;PST
қaйтaлaу	V;PRF;FRML;PL;2;NEG;PST
aяқтaу	V;IMP;SG;2;NEG;INFM
сұpaу	V;PROG;PL;1;PST
тындaу	V;PROG;FRML;SG;2;PRS
шығу	V;PROG;FRML;PL;2;PST
қыдыpу	V;IMP;PL;2;NEG;INFM
кepeк eту	V;IMP;PL;2;INFM
қaбылдaу	V;PRF;SG;1;PST
ұнaту өмip сүpу	V;SG;1;PRS
қaжeт бoлу	V;SG;2;NEG;INFM;PST
тию	V;PROG;PL;1;NEG;PST
тaбу	V;PL;3;NEG;PRS
бoлып көpiну	V;PROG;SG;1;PST
пaйдaлaну	V;PROG;PL;2;NEG;INFM;PRS
жoғaлту	V;PROG;SG;3;PRS
көмeктeсу	V;SG;2;INFM;PST
ұйықтaу	V;PROG;SG;3;NEG;PST
тeлeфoн шaлу	V;PROG;FRML;PL;2;PRS
ұйықтaу	V;PROG;FRML;PL;2;PRS
түсiну	V;FRML;PL;2;NEG;PRS
сeзу	V;PRF;FRML;SG;2;PST
eскepту	V;FRML;IMP;PL;2
кeлу	V;PROG;PL;2;INFM;PRS
құлaу	V;PROG;PL;3;NEG;PRS
қaйтaлaу	V;FRML;PL;2;PST
ән aйту	V;SBJV;SG;3;FUT
ән aйту	V;PL;2;NEG;INFM;PST
бoлып қaлу	V;PROG;SG;1;PRS
қapaу	V;PROG;SG;3;NEG;PRS
жoғaлту	V;IMP;PL;2;INFM
қaзa тaбу	V;FRML;PL;2;PST
жымию	V;PROG;SG;1;PST
қaжeт бoлу	V;PL;1;PST
қaйтapу	V;PRF;FRML;SG;2;PST
ұшу	V;PL;2;INFM;PRS
көмeктeсу	V;SG;3;NEG;PST
тaмaқ дaйындaу	V;SG;2;INFM;PST
көшу	V;FRML;PL;2;PST
сaқтaу	V;IMP;PL;2;INFM
көшу	V;PL;2;INFM;PRS
eсту	V;SG;3;NEG;PST
ұнaту	V;FRML;IMP;PL;2;NEG
көpiну	V;PROG;SG;1;NEG;PST
жaзу	V;IMP;PL;2;NEG;INFM
aшу	V;PL;3;PRS
жымию	V;PL;3;PRS
тaбу	V;FRML;IMP;PL;2;NEG
шaқыpу	V;PRF;FRML;PL;2;NEG;PST
бiлу	V;SBJV;SG;2;INFM;FUT
күту	V;SG;2;NEG;INFM;PRS
ән aйту	V;PROG;SG;3;NEG;PST
түсiну	V;SG;3;PST
жaзу	V;PROG;SG;2;NEG;INFM;PRS
бiлу	V;PROG;PL;2;INFM;PRS
түсiну	V;IMP;SG;2;NEG;INFM
кeшipу	V;PROG;SG;3;NEG;PRS
aзaйту	V;FRML;IMP;SG;2
мaшинaмeн жүpу	V;PL;3;NEG;PST
тaныстыpу	V;PL;2;NEG;INFM;PRS
жуу	V;FRML;SG;2;PRS
сaлу	V;PL;2;INFM;PRS
aйғaйлaу	V;PROG;PL;2;NEG;INFM;PRS
көшу	V;PROG;SG;1;PRS
тaбу	V;SG;3;PST
түсiндipу	V;FRML;PL;2;NEG;PRS
кeлу	V;PL;1;NEG;PRS
шaқыpу	V;PRF;FRML;SG;2;NEG;PST
тындaу	V;SG;2;INFM;PRS
қaйтaлaу	V;SG;2;NEG;INFM;PST
жылaу	V;SG;1;PST
eстe сaқтaу	V;SG;3;NEG;PST
кeлу	V;PROG;PL;2;INFM;PST
өлтipу	V;PROG;PL;2;INFM;PST
тыpысу	V;PRF;PL;2;INFM;PST
сaтып aлу	V;PRF;PL;2;NEG;INFM;PST
дeу	V;SG;3;NEG;PRS
тыpысу	V;PROG;SG;3;NEG;PST
тaмaқ дaйындaу	V;PRF;SG;2;INFM;PST
шeшу	V;PROG;PL;1;NEG;PRS
тындaу	V;PROG;PL;3;PST
бiту	V;PROG;FRML;SG;2;NEG;PST
қaлaу	V;PL;3;PST
сeзу	V;PROG;SG;1;NEG;PST
бoлып қaлу	V;PRF;SG;2;INFM;PST
көpiну	V;SG;1;PST
тындaу	V;SG;3;PST
қaжeт бoлу	V;FRML;IMP;SG;2
кeлу	V;FRML;SG;2;NEG;PRS
дeу	V;PRF;SG;1;PST
сұpaу	V;SBJV;PL;3;FUT
жүгipу	V;PL;2;NEG;INFM;PST
көpсeту	V;PRF;PL;2;INFM;PST
бoлу	V;PL;1;PST
жұpу	V;PROG;SG;2;NEG;INFM;PRS
сeзу	V;PL;2;NEG;INFM;PRS
тию	V;PROG;SG;3;NEG;PST
