пуғдай	N;ALL;SG
кӱскӱ	N;GEN;SG
алтын	N;NOM;SG
чайғы	N;NOM;PL
хар	N;GEN;SG
ағас	N;NOM;PL
хуча	N;INS;PL
кӱскӱ	N;ALL;PL
хара хурт	N;NOM;SG
тарбаған	N;AT;PL
иир	N;ALL;SG
алтынзарых	N;ALL;PL
інек	N;ACC;PL
хысхы	N;GEN;PL
аба	N;INS;PL
тигір	N;ACC;PL
кӱзен	N;NOM;PL
хысхы	N;NOM;SG
тағ	N;GEN;SG
пулут	N;ABL;PL
хымысха	N;GEN;SG
тиин	N;GEN;SG
алтынзарых	N;INS;PL
часхы	N;INS;PL
чылтыс	N;INS;PL
кӧл	N;ABL;PL
хамнос	N;DAT;PL
хозан	N;NOM;PL
хамнос	N;NOM;PL
пӧрік	N;NOM;SG
ӱстінзарых	N;ACC;PL
чар	N;ALL;PL
хозан	N;ACC;SG
тирек	N;NOM;SG
ӧрке	N;DAT;PL
сабын	N;AT;PL
суғ	N;ACC;SG
киндір	N;ACC;SG
кӱскӱ	N;INS;PL
пуғдай	N;ACC;SG
чар	N;ALL;SG
тағ	N;DAT;SG
пуға	N;ALL;SG
тиин	N;NOM;PL
пус	N;INS;SG
пуға	N;NOM;PL
іскер	N;ABL;SG
часхы	N;ACC;PL
порсых	N;NOM;SG
тас	N;ALL;SG
кӱн	N;INS;PL
палых	N;INS;PL
кӧрік	N;INS;PL
іскер	N;DAT;SG
тағ	N;INS;SG
пуға	N;AT;PL
пулут	N;GEN;PL
тимір	N;GEN;SG
тарбаған	N;GEN;SG
тас	N;ABL;SG
часхы	N;AT;SG
інек	N;GEN;PL
мылтых	N;ABL;SG
парыс	N;GEN;SG
хысхы	N;NOM;PL
кӱн	N;ABL;SG
мылтых	N;NOM;PL
азах	N;NOM;SG
палых	N;ABL;PL
тіл	N;AT;SG
аба	N;ACC;PL
тайға	N;INS;PL
кӱскӱ	N;ALL;SG
хозан	N;INS;PL
порсых	N;DAT;PL
оо	N;INS;PL
суғ	N;ALL;PL
тайға	N;NOM;SG
пуға	N;ABL;PL
сабын	N;GEN;PL
кӧл	N;AT;PL
пӧрік	N;ACC;PL
чис	N;DAT;SG
кӱскӱ	N;AT;PL
парыс	N;AT;PL
хоосха	N;INS;SG
тиин	N;ALL;SG
алабарыс	N;ACC;PL
чылан	N;NOM;PL
тиин	N;INS;PL
кӧл	N;INS;PL
хымысха	N;ABL;SG
хоосха	N;INS;PL
тӱлгӱ	N;ALL;SG
порсых	N;GEN;PL
чылтыс	N;GEN;SG
часхы	N;INS;SG
ағас	N;GEN;PL
азах	N;ABL;PL
сыын	N;AT;PL
кӧл	N;ALL;PL
порсых	N;INS;SG
чис	N;ABL;PL
кӱмӱс	N;GEN;PL
молат	N;INS;SG
ағас	N;ACC;PL
пӧрік	N;ABL;SG
адай	N;GEN;SG
чазы	N;ABL;PL
харағай	N;GEN;SG
кӱмӱс	N;DAT;PL
кидер	N;INS;SG
кӧрік	N;ABL;SG
чылан	N;NOM;SG
адай	N;DAT;SG
азах	N;DAT;SG
чил	N;NOM;PL
пулут	N;ALL;PL
пуға	N;ABL;SG
тамыр	N;NOM;SG
чылан	N;ABL;SG
тибе	N;ALL;PL
адай	N;ACC;PL
тирек	N;DAT;PL
тайға	N;ALL;SG
хысхы	N;ACC;PL
тамыр	N;ALL;PL
алабарыс	N;DAT;PL
тіл	N;DAT;SG
киндір	N;ALL;PL
ағас	N;ACC;SG
хоосха	N;GEN;PL
парыс	N;AT;SG
хозан	N;AT;PL
кӱн	N;DAT;PL
кидер	N;NOM;PL
хамнос	N;INS;PL
кӱскӱ	N;GEN;PL
інек	N;ALL;SG
тигір	N;AT;PL
сыын	N;DAT;SG
тибе	N;ALL;SG
алтынзарых	N;GEN;PL
хозан	N;AT;SG
ӱстінзарых	N;ALL;PL
чон	N;ACC;SG
тимір	N;GEN;PL
сосха	N;ALL;SG
тас	N;INS;PL
часхы	N;NOM;SG
тас	N;ALL;PL
чазы	N;ALL;SG
хуча	N;DAT;PL
хузурух	N;GEN;SG
наңмыр	N;ALL;SG
тӱн	N;ALL;SG
пуғдай	N;AT;PL
талай	N;ACC;PL
чар	N;GEN;SG
іскер	N;INS;PL
хуча	N;NOM;PL
чар	N;ACC;PL
хысхы	N;GEN;SG
харағай	N;ALL;SG
ағас	N;AT;PL
сыын	N;GEN;SG
тирек	N;INS;SG
тигір	N;ALL;SG
кӱзен	N;INS;PL
кӱзен	N;ABL;SG
оо	N;GEN;SG
тас	N;AT;SG
пуғдай	N;INS;SG
тибе	N;INS;SG
сосха	N;ABL;PL
тағ	N;AT;SG
тибе	N;ACC;SG
чон	N;GEN;SG
тамыр	N;DAT;SG
хум	N;NOM;PL
тарбаған	N;NOM;PL
хамнос	N;ABL;SG
тарбаған	N;ABL;SG
иир	N;ACC;PL
чил	N;ACC;PL
тайға	N;ABL;SG
парыс	N;ALL;PL
алтынзарых	N;ACC;PL
суғ	N;INS;PL
хул	N;AT;SG
чылан	N;ABL;PL
молат	N;INS;PL
тас	N;NOM;SG
кӱзен	N;ACC;PL
чазы	N;ACC;SG
порсых	N;DAT;SG
молат	N;GEN;PL
чазы	N;ACC;PL
табах	N;ACC;PL
аба	N;DAT;PL
тӱлгӱ	N;DAT;SG
хуча	N;NOM;SG
пӧрік	N;ALL;PL
хара хурт	N;AT;PL
адай	N;NOM;PL
тарбаған	N;ALL;PL
хум	N;AT;SG
наңмыр	N;NOM;PL
чайғы	N;ALL;SG
сӧс	N;NOM;SG
чылтыс	N;AT;SG
чил	N;NOM;SG
тиин	N;ACC;PL
сосха	N;ACC;SG
иир	N;ABL;SG
сӧс	N;AT;SG
хамнос	N;AT;PL
чил	N;INS;PL
харағай	N;ACC;PL
парыс	N;ACC;SG
чил	N;ABL;PL
хуча	N;ACC;SG
іскер	N;GEN;PL
чис	N;AT;PL
мылтых	N;GEN;SG
тимір	N;ACC;SG
хузурух	N;DAT;PL
оо	N;NOM;SG
талай	N;GEN;SG
чис	N;GEN;SG
тигір	N;ABL;SG
табах	N;GEN;SG
парыс	N;ABL;PL
хум	N;DAT;SG
сабын	N;ALL;SG
тамыр	N;ALL;SG
наңмыр	N;AT;PL
сосха	N;DAT;SG
хузурух	N;ACC;PL
чайғы	N;AT;PL
