buyrumaq	V;SG;2;INFM;PST
yapmaq	V;PROG;PL;1;PST
mu'amile qilmaq	V;SG;1;PST
heydimek	V;PRF;FRML;SG;2;PST
öltürmek	V;PRF;SG;3;NEG;PST
ögenmek	V;FRML;INTEN;SG;2;PRS
oylimaq	V;SG;1;PST
untumaq	V;IPFV;PL;2;PST
oynimaq	V;PRF;SG;2;INFM;PRS
barmaq	V;PROG;SG;1;PRS
naxsha éytmaq	V;PRF;PL;3;NEG;PRS
olturmaq	V;IPFV;PL;2;PST
oxshatmaq	V;PROG;PL;2;PST
qoymaq	V;INTEN;PL;1;PST
mu'amile qilmaq	V;PROG;SG;1;PRS
untumaq	V;PRF;SG;2;INFM;PST
ögenmek	V;PRF;PL;1;NEG;PST
yetküzmek	V;INTEN;PL;2;PST
heydimek	V;PRF;PL;1;PRS
jawab bermek	V;PRF;PL;3;NEG;PRS
qorqmaq	V;PROG;PL;1;PRS
heydimek	V;PRF;SG;2;INFM;PRS
yetküzmek	V;FRML;SG;2;PST
tingshimaq	V;INTEN;PL;1;PRS
untumaq	V;INTEN;PL;1;PST
anglimaq	V;PROG;SG;2;INFM;PST
tölimek	V;PRF;FRML;SG;2;NEG;PRS
sorimaq	V;INTEN;PL;3;PRS
achmaq	V;SG;1;PST
qalmaq	V;PROG;PL;1;PST
buyrumaq	V;PROG;PL;3;PST
nepeslenmek	V;FRML;INTEN;SG;2;PRS
bayqimaq	V;PRF;PL;2;NEG;PRS
achmaq	V;INTEN;PL;1;PST
heydimek	V;PROG;PL;2;PRS
aghrinmaq	V;IPFV;FRML;SG;2;PST
tölimek	V;INTEN;PL;1;PST
ewetmek	V;PRF;SG;3;PST
yaqturmaq	V;IPFV;PL;2;PRS
bayqimaq	V;PRF;SG;3;PST
epsuslanmaq	V;INTEN;SG;3;PRS
buyrumaq	V;FRML;SG;2;PST
bashlimaq	V;PROG;SG;3;PST
aghrinmaq	V;PROG;PL;3;PST
mu'amile qilmaq	V;IPFV;SG;1;PRS
tashlimaq	V;IPFV;PL;1;PRS
tapshuruwalmaq	V;INTEN;PL;1;PST
urushmaq	V;PRF;SG;1;PST
sorimaq	V;PRF;PL;3;NEG;PST
yapmaq	V;PRF;FRML;SG;2;NEG;PST
barmaq	V;PROG;FRML;SG;2;PRS
oxshatmaq	V;PRF;PL;3;PRS
démek	V;PRF;SG;2;NEG;INFM;PRS
kirmek	V;PROG;SG;1;PRS
körsetmek	V;SG;1;PST
oxshatmaq	V;IPFV;PL;2;PST
ögenmek	V;PROG;PL;1;PRS
mangmaq	V;PROG;FRML;SG;2;PRS
tashlimaq	V;SG;2;INFM;PST
tashlimaq	V;PRF;PL;1;NEG;PST
körünmek	V;PROG;PL;1;PST
ichmek	V;PRF;SG;2;NEG;INFM;PST
ichmek	V;FRML;SG;2;PST
urushmaq	V;PROG;FRML;SG;2;PRS
untumaq	V;PRF;PL;2;NEG;PST
chaqirmaq	V;PRF;FRML;SG;2;NEG;PST
étirap qilmaq	V;SG;2;INFM;PST
kechürmek	V;PROG;PL;1;PRS
dawamlashturmaq	V;FRML;SG;2;PST
kirmek	V;PRF;FRML;SG;2;PST
sezmek	V;PROG;PL;2;PRS
tingshimaq	V;IPFV;PL;1;PRS
qilmaq	V;INTEN;PL;1;PST
ishenmek	V;PRF;SG;2;NEG;INFM;PST
ewetmek	V;INTEN;SG;1;PST
tutmaq	V;PRF;PL;2;NEG;PRS
sözlimek	V;PRF;PL;1;NEG;PRS
heydimek	V;PRF;SG;2;INFM;PST
oqumaq	V;PROG;PL;1;PST
keymek	V;PRF;SG;3;PRS
körsetmek	V;PL;2;PST
ishenmek	V;IPFV;PL;1;PRS
yapmaq	V;INTEN;SG;2;INFM;PST
belgilimek	V;PRF;SG;2;NEG;INFM;PRS
ichmek	V;IPFV;PL;3;PST
ewetmek	V;INTEN;PL;3;PST
urushmaq	V;PROG;SG;3;PST
kirmek	V;INTEN;SG;2;INFM;PRS
yetküzmek	V;INTEN;PL;3;PST
yighlamaq	V;PRF;PL;1;PST
ichmek	V;SG;1;PST
urushmaq	V;PRF;PL;2;NEG;PST
mu'amile qilmaq	V;PRF;SG;2;INFM;PRS
anglimaq	V;PROG;PL;1;PRS
étirap qilmaq	V;PROG;FRML;SG;2;PST
yatmaq	V;SG;2;NEG;INFM;PST
tapmaq	V;INTEN;PL;3;PST
körmek	V;PRF;SG;3;PRS
démek	V;PRF;SG;2;INFM;PRS
sétiwalmaq	V;PL;2;NEG;PST
achmaq	V;INTEN;PL;3;PST
bashlimaq	V;PRF;PL;2;PST
étirap qilmaq	V;IPFV;PL;1;PST
soqmaq	V;PROG;FRML;SG;2;PRS
yémek	V;PL;2;NEG;PST
tallimaq	V;IPFV;SG;3;PRS
oylimaq	V;PRF;PL;3;NEG;PRS
yetküzmek	V;PRF;SG;3;PST
qaytmaq	V;PRF;PL;3;PRS
mangmaq	V;PRF;SG;1;PRS
yardemleshmek	V;PRF;SG;3;NEG;PRS
achmaq	V;PRF;PL;3;PST
mangmaq	V;PRF;FRML;SG;2;PRS
yardemleshmek	V;PRF;FRML;SG;2;NEG;PRS
soqmaq	V;IPFV;PL;2;PST
bermek	V;IPFV;FRML;SG;2;PRS
xalimaq	V;INTEN;SG;1;PST
yatmaq	V;PRF;SG;3;NEG;PRS
bayqimaq	V;PRF;FRML;SG;2;PST
chüshenmek	V;FRML;INTEN;SG;2;PST
mangmaq	V;INTEN;SG;2;INFM;PRS
tapshuruwalmaq	V;SG;2;NEG;INFM;PST
yaqturmaq	V;PRF;SG;3;PST
anglimaq	V;IPFV;PL;1;PST
anglimaq	V;IPFV;SG;2;INFM;PST
bildürmek	V;PROG;SG;2;INFM;PST
yardemleshmek	V;SG;1;NEG;PST
yardemleshmek	V;INTEN;PL;3;PRS
bilmek	V;IPFV;SG;1;PST
külümsirimek	V;IPFV;SG;1;PRS
untumaq	V;PROG;PL;3;PRS
kirmek	V;INTEN;SG;1;PST
öltürmek	V;IPFV;PL;2;PRS
körmek	V;FRML;INTEN;SG;2;PRS
yötkimek	V;FRML;INTEN;SG;2;PRS
bashlimaq	V;PRF;FRML;SG;2;PRS
kirmek	V;PROG;PL;2;PRS
keymek	V;PROG;PL;3;PST
eslimek	V;PRF;PL;1;NEG;PRS
nepeslenmek	V;IPFV;FRML;SG;2;PST
barmaq	V;INTEN;SG;1;PRS
yighlamaq	V;PROG;PL;3;PST
söymek	V;SG;3;PST
ichmek	V;PROG;SG;1;PRS
bermek	V;INTEN;SG;1;PST
agahlandurmaq	V;IPFV;FRML;SG;2;PRS
ishlimek	V;SG;3;NEG;PST
peseymek	V;IPFV;SG;2;INFM;PRS
ögenmek	V;PROG;SG;1;PRS
körünmek	V;PRF;SG;3;NEG;PRS
sorimaq	V;PRF;SG;2;INFM;PRS
yimek	V;PROG;SG;3;PRS
yetküzmek	V;PRF;SG;3;PRS
bilmek	V;PROG;FRML;SG;2;PRS
soqmaq	V;PL;2;NEG;PST
barmaq	V;PROG;SG;1;PST
urushmaq	V;INTEN;PL;2;PRS
mu'amile qilmaq	V;INTEN;SG;3;PST
tallimaq	V;IPFV;SG;3;PRS
yardemleshmek	V;IPFV;PL;3;PST
körmek	V;IPFV;SG;2;INFM;PRS
yémek	V;PRF;PL;1;NEG;PRS
yémek	V;PRF;SG;1;NEG;PST
keymek	V;PROG;SG;1;PST
yapmaq	V;PRF;PL;3;NEG;PST
yémek	V;PROG;PL;1;PST
saqlimaq	V;IPFV;PL;1;PST
sözlimek	V;PROG;SG;3;PST
achmaq	V;PRF;PL;2;NEG;PRS
qoshulmaq	V;PRF;PL;1;PST
urushmaq	V;INTEN;SG;1;PST
ölmek	V;PRF;SG;3;NEG;PST
bayqimaq	V;IPFV;PL;2;PRS
tölimek	V;PROG;SG;3;PST
urushmaq	V;PROG;PL;2;PRS
buyrumaq	V;PRF;PL;3;NEG;PRS
oqumaq	V;FRML;SG;2;NEG;PST
peseymek	V;PROG;PL;2;PST
köydürmek	V;PL;1;NEG;PST
yapmaq	V;PRF;SG;1;NEG;PST
peseymek	V;IPFV;PL;3;PRS
ögenmek	V;SG;2;NEG;INFM;PST
achmaq	V;FRML;INTEN;SG;2;PST
bildürmek	V;PROG;SG;2;INFM;PRS
oynimaq	V;PROG;FRML;SG;2;PST
saqlimaq	V;SG;1;PST
tashlimaq	V;PRF;SG;3;NEG;PRS
körünmek	V;INTEN;PL;3;PRS
tapshuruwalmaq	V;INTEN;PL;2;PRS
étirap qilmaq	V;PROG;PL;1;PRS
turmaq	V;PROG;PL;3;PST
yötkimek	V;INTEN;SG;3;PRS
démek	V;FRML;INTEN;SG;2;PRS
qaytmaq	V;PRF;PL;2;NEG;PRS
tölimek	V;PRF;PL;3;NEG;PST
yötkimek	V;PRF;FRML;SG;2;PRS
peseymek	V;PROG;PL;3;PST
eslimek	V;PRF;PL;2;PRS
körünmek	V;PROG;SG;1;PST
étirap qilmaq	V;IPFV;PL;3;PRS
sözlimek	V;PROG;PL;3;PRS
sorimaq	V;FRML;SG;2;NEG;PST
ishlimek	V;PRF;SG;2;INFM;PRS
soqmaq	V;PRF;PL;3;PST
tashlimaq	V;PROG;FRML;SG;2;PRS
belgilimek	V;SG;3;PST
étirap qilmaq	V;SG;1;PST
qachilimaq	V;PRF;PL;2;NEG;PRS
qaytmaq	V;INTEN;PL;1;PST
söymek	V;FRML;INTEN;SG;2;PRS
ewetmek	V;PRF;SG;2;INFM;PRS
saqlimaq	V;PRF;FRML;SG;2;PRS
köydürmek	V;PROG;SG;2;INFM;PRS
mu'amile qilmaq	V;PL;3;PST
mangmaq	V;PRF;FRML;SG;2;NEG;PST
qorqmaq	V;INTEN;PL;2;PRS
oynimaq	V;PL;2;PST
untumaq	V;PRF;PL;3;NEG;PST
yémek	V;IPFV;PL;2;PRS
ishlimek	V;SG;1;PST
kechürmek	V;IPFV;SG;2;INFM;PRS
bilmek	V;PROG;PL;2;PRS
ölmek	V;PRF;SG;3;PRS
bermek	V;IPFV;SG;3;PST
ewetmek	V;PL;1;NEG;PST
yimek	V;PRF;SG;2;INFM;PRS
yapmaq	V;PRF;SG;2;NEG;INFM;PST
yetküzmek	V;PRF;FRML;SG;2;PRS
kechürmek	V;FRML;INTEN;SG;2;PRS
dawamlashturmaq	V;PRF;PL;1;NEG;PRS
urushmaq	V;PROG;SG;3;PRS
démek	V;SG;2;INFM;PST
nepeslenmek	V;IPFV;SG;3;PRS
bolmaq	V;PRF;PL;1;PST
tashlimaq	V;PROG;PL;1;PRS
buyrumaq	V;IPFV;PL;3;PST
qilmaq	V;PROG;PL;3;PRS
öltürmek	V;INTEN;SG;1;PST
qobul qilmaq	V;PROG;SG;3;PRS
öltürmek	V;SG;3;PST
yötkimek	V;FRML;SG;2;PST
tapshuruwalmaq	V;PL;2;PST
körünmek	V;PRF;SG;1;NEG;PST
uchmaq	V;PRF;SG;2;INFM;PRS
ögenmek	V;IPFV;SG;1;PST
jawab bermek	V;SG;3;PST
étirap qilmaq	V;INTEN;PL;2;PRS
bilmek	V;IPFV;SG;3;PRS
ölmek	V;FRML;INTEN;SG;2;PST
qachilimaq	V;PROG;PL;2;PRS
tapmaq	V;PRF;PL;3;PST
ishenmek	V;PRF;FRML;SG;2;NEG;PRS
söymek	V;IPFV;FRML;SG;2;PST
kechürmek	V;PROG;FRML;SG;2;PST
yimek	V;PRF;PL;1;PST
qalmaq	V;PROG;PL;2;PST
aghrinmaq	V;PRF;SG;2;INFM;PRS
söymek	V;PROG;SG;1;PRS
bayqimaq	V;INTEN;SG;2;INFM;PST
tingshimaq	V;PRF;PL;1;PRS
qoymaq	V;FRML;INTEN;SG;2;PRS
eslimek	V;IPFV;PL;2;PST
aghrinmaq	V;FRML;SG;2;PST
untumaq	V;IPFV;SG;1;PRS
yötkimek	V;PRF;PL;3;NEG;PST
olturmaq	V;PL;1;NEG;PST
urushmaq	V;IPFV;SG;1;PRS
ichmek	V;SG;3;NEG;PST
sözlimek	V;IPFV;FRML;SG;2;PRS
sezmek	V;PRF;PL;1;NEG;PRS
nepeslenmek	V;PRF;PL;1;NEG;PRS
ishlimek	V;IPFV;PL;1;PST
tutmaq	V;INTEN;SG;1;PST
ishlimek	V;PL;1;PST
buzmaq	V;PRF;SG;2;NEG;INFM;PRS
körmek	V;SG;1;PST
kelmek	V;INTEN;SG;1;PST
kelmek	V;PROG;PL;1;PST
tölimek	V;PL;2;PST
oxshatmaq	V;PROG;PL;1;PRS
yardemleshmek	V;PRF;SG;1;NEG;PST
uchmaq	V;INTEN;PL;2;PST
mangmaq	V;PROG;FRML;SG;2;PST
köydürmek	V;SG;3;NEG;PST
bermek	V;PRF;PL;3;PRS
yaqturmaq	V;IPFV;SG;3;PST
yetküzmek	V;INTEN;SG;2;INFM;PRS
tapmaq	V;PL;1;NEG;PST
kelmek	V;PRF;PL;1;NEG;PST
aghrimaq	V;PL;1;PST
ichmek	V;PROG;SG;3;PRS
oynimaq	V;FRML;SG;2;NEG;PST
qoshulmaq	V;PRF;PL;2;PST
olturmaq	V;IPFV;FRML;SG;2;PST
bayqimaq	V;PRF;FRML;SG;2;PRS
qoshulmaq	V;INTEN;PL;3;PST
aghrinmaq	V;PROG;SG;1;PST
köydürmek	V;IPFV;PL;3;PST
sezmek	V;PL;2;PST
uchmaq	V;PROG;FRML;SG;2;PST
tutmaq	V;PROG;PL;3;PST
saqlimaq	V;FRML;INTEN;SG;2;PST
yimek	V;FRML;INTEN;SG;2;PRS
achmaq	V;PRF;SG;1;PST
tapshuruwalmaq	V;IPFV;SG;1;PRS
xalimaq	V;PRF;SG;3;NEG;PRS
naxsha éytmaq	V;INTEN;SG;2;INFM;PRS
bermek	V;PROG;PL;1;PRS
yatmaq	V;PL;3;PST
kirmek	V;IPFV;PL;3;PRS
yazmaq	V;PRF;PL;3;PST
buzmaq	V;PROG;PL;2;PRS
chaqirmaq	V;PRF;SG;2;NEG;INFM;PRS
yazmaq	V;PROG;PL;2;PRS
dawamlashturmaq	V;IPFV;PL;3;PST
chiqmaq	V;PROG;SG;2;INFM;PST
yémek	V;INTEN;PL;3;PRS
oynimaq	V;PRF;SG;1;PRS
körsetmek	V;IPFV;SG;2;INFM;PST
tashlimaq	V;PROG;SG;3;PRS
öltürmek	V;PRF;PL;3;NEG;PST
sözlimek	V;FRML;INTEN;SG;2;PRS
chiqmaq	V;SG;3;NEG;PST
oqumaq	V;PRF;PL;2;PRS
tapshuruwalmaq	V;PL;1;PST
bildürmek	V;IPFV;SG;3;PRS
mu'amile qilmaq	V;PRF;PL;3;PST
bilmek	V;PRF;SG;1;NEG;PST
ichmek	V;PROG;PL;1;PRS
aghrimaq	V;PROG;PL;1;PRS
yötkimek	V;PRF;PL;2;NEG;PST
öltürmek	V;INTEN;SG;2;INFM;PRS
tapmaq	V;SG;3;NEG;PST
aghrimaq	V;IPFV;SG;2;INFM;PRS
körmek	V;PRF;PL;2;PST
tingshimaq	V;PROG;PL;2;PRS
étirap qilmaq	V;PRF;SG;2;NEG;INFM;PST
sezmek	V;INTEN;SG;3;PRS
bashlimaq	V;IPFV;PL;2;PRS
oxshatmaq	V;PRF;PL;3;NEG;PST
chüshenmek	V;PRF;SG;2;NEG;INFM;PRS
söymek	V;IPFV;PL;3;PST
urushmaq	V;FRML;SG;2;NEG;PST
söymek	V;IPFV;SG;2;INFM;PRS
almaq	V;SG;1;PST
uchmaq	V;SG;2;NEG;INFM;PST
körünmek	V;PRF;FRML;SG;2;PST
sözlimek	V;PRF;PL;1;NEG;PST
naxsha éytmaq	V;PL;2;PST
kirmek	V;INTEN;SG;2;INFM;PST
agahlandurmaq	V;PL;1;PST
oylimaq	V;PROG;SG;3;PST
öltürmek	V;PL;1;NEG;PST
ewetmek	V;PROG;FRML;SG;2;PRS
belgilimek	V;PRF;FRML;SG;2;PRS
heydimek	V;PRF;FRML;SG;2;NEG;PST
ishenmek	V;PROG;PL;1;PRS
buyrumaq	V;SG;2;NEG;INFM;PST
yapmaq	V;PRF;PL;2;NEG;PRS
untumaq	V;PL;3;NEG;PST
jawab bermek	V;PRF;SG;3;PRS
sétiwalmaq	V;FRML;SG;2;PST
yémek	V;PRF;PL;1;NEG;PST
oynimaq	V;INTEN;SG;1;PRS
qorqmaq	V;PRF;PL;1;PST
tapmaq	V;PROG;SG;2;INFM;PST
heydimek	V;INTEN;PL;2;PST
almaq	V;IPFV;PL;3;PST
barmaq	V;FRML;SG;2;NEG;PST
yémek	V;INTEN;PL;2;PST
heydimek	V;IPFV;PL;2;PRS
yimek	V;IPFV;FRML;SG;2;PRS
qoshulmaq	V;INTEN;SG;2;INFM;PST
almaq	V;FRML;SG;2;PST
ishlimek	V;SG;2;INFM;PST
epsuslanmaq	V;PRF;SG;3;PRS
xalimaq	V;INTEN;PL;3;PRS
kechürmek	V;SG;1;PST
buyrumaq	V;PRF;PL;2;PST
agahlandurmaq	V;PRF;PL;3;PST
untumaq	V;PRF;FRML;SG;2;PRS
agahlandurmaq	V;PRF;PL;2;NEG;PRS
eslimek	V;FRML;INTEN;SG;2;PST
belgilimek	V;PRF;FRML;SG;2;NEG;PST
sözlimek	V;PROG;SG;1;PST
tutmaq	V;SG;1;PST
külümsirimek	V;PROG;PL;3;PST
soqmaq	V;PRF;PL;2;NEG;PRS
kirmek	V;SG;2;NEG;INFM;PST
heydimek	V;SG;3;NEG;PST
kelmek	V;IPFV;FRML;SG;2;PST
yatmaq	V;PRF;SG;2;INFM;PST
sezmek	V;PL;3;PST
ewetmek	V;PRF;PL;3;NEG;PST
sezmek	V;PRF;FRML;SG;2;PRS
mu'amile qilmaq	V;IPFV;PL;2;PRS
yighlamaq	V;PRF;SG;3;PST
xalimaq	V;PROG;PL;1;PRS
oylimaq	V;IPFV;SG;1;PRS
étirap qilmaq	V;PRF;SG;1;NEG;PRS
bilmek	V;PRF;PL;2;PRS
yapmaq	V;INTEN;SG;2;INFM;PRS
chiqmaq	V;FRML;SG;2;PST
kirmek	V;INTEN;SG;1;PRS
yighlamaq	V;INTEN;PL;2;PRS
yetküzmek	V;PL;2;PST
yapmaq	V;SG;1;PST
urushmaq	V;PRF;PL;2;PRS
aghrimaq	V;FRML;INTEN;SG;2;PRS
oxshatmaq	V;IPFV;PL;1;PRS
ölmek	V;PL;1;PST
aghrinmaq	V;PL;1;NEG;PST
naxsha éytmaq	V;PRF;PL;2;PST
tapmaq	V;PRF;PL;1;NEG;PST
urushmaq	V;PRF;FRML;SG;2;PRS
uchmaq	V;INTEN;SG;2;INFM;PST
tingshimaq	V;IPFV;FRML;SG;2;PST
chüshenmek	V;PRF;PL;3;PRS
yimek	V;INTEN;SG;3;PRS
qalmaq	V;INTEN;SG;3;PST
chüshmek	V;PROG;SG;1;PST
sezmek	V;PRF;SG;2;NEG;INFM;PST
nepeslenmek	V;SG;1;PST
barmaq	V;INTEN;PL;1;PRS
ölmek	V;SG;3;PST
ewetmek	V;PRF;SG;1;NEG;PRS
tölimek	V;PRF;SG;3;NEG;PST
oqumaq	V;PRF;SG;3;PRS
qorqmaq	V;PROG;SG;1;PST
naxsha éytmaq	V;PRF;PL;1;NEG;PRS
aghrinmaq	V;PRF;FRML;SG;2;PST
soqmaq	V;PRF;PL;2;PST
aghrinmaq	V;PRF;PL;1;NEG;PRS
qoshulmaq	V;INTEN;PL;1;PRS
oxshatmaq	V;PRF;PL;2;NEG;PRS
körsetmek	V;PRF;SG;2;INFM;PRS
bermek	V;PRF;PL;2;NEG;PRS
bermek	V;SG;1;NEG;PST
almaq	V;PRF;FRML;SG;2;PRS
epsuslanmaq	V;INTEN;PL;3;PRS
jawab bermek	V;IPFV;SG;3;PRS
olturmaq	V;PL;2;PST
peseymek	V;PL;3;NEG;PST
dawamlashturmaq	V;SG;3;PST
qoshulmaq	V;PRF;SG;2;INFM;PRS
tutmaq	V;IPFV;PL;1;PRS
tapshuruwalmaq	V;PL;3;PST
eslimek	V;PRF;SG;1;NEG;PST
tölimek	V;PRF;PL;2;PST
söymek	V;INTEN;SG;2;INFM;PST
yaqturmaq	V;PRF;SG;3;NEG;PST
xalimaq	V;IPFV;PL;1;PST
mu'amile qilmaq	V;PRF;PL;1;PRS
bayqimaq	V;PROG;FRML;SG;2;PRS
buyrumaq	V;PRF;SG;1;PST
achmaq	V;INTEN;PL;2;PST
heydimek	V;PL;2;PST
nepeslenmek	V;PRF;FRML;SG;2;PRS
yimek	V;PRF;FRML;SG;2;NEG;PST
mangmaq	V;IPFV;SG;1;PST
körsetmek	V;FRML;INTEN;SG;2;PST
agahlandurmaq	V;PROG;FRML;SG;2;PRS
yetküzmek	V;INTEN;PL;1;PRS
qaytmaq	V;IPFV;SG;1;PRS
bermek	V;IPFV;PL;2;PST
sorimaq	V;IPFV;SG;2;INFM;PST
yimek	V;PROG;SG;3;PST
aghrinmaq	V;SG;1;PST
ishlimek	V;IPFV;PL;1;PRS
oqumaq	V;PRF;SG;1;PRS
qoymaq	V;PROG;SG;1;PRS
ishlimek	V;FRML;INTEN;SG;2;PST
qoshulmaq	V;PRF;SG;3;PRS
chüshenmek	V;INTEN;SG;1;PST
achmaq	V;PRF;PL;3;NEG;PRS
aghrimaq	V;PRF;SG;1;PST
bashlimaq	V;INTEN;PL;2;PST
öltürmek	V;PRF;PL;3;PST
qoymaq	V;PRF;FRML;SG;2;NEG;PRS
chüshenmek	V;PRF;PL;3;PST
tölimek	V;PRF;SG;1;PST
oxshatmaq	V;IPFV;PL;2;PRS
untumaq	V;PRF;SG;1;PST
tingshimaq	V;SG;1;PST
qaytmaq	V;INTEN;PL;2;PST
sezmek	V;IPFV;SG;3;PRS
külümsirimek	V;PRF;PL;1;PST
kirmek	V;IPFV;SG;1;PRS
qorqmaq	V;PRF;SG;3;NEG;PST
yémek	V;PRF;SG;3;PRS
barmaq	V;INTEN;SG;1;PST
untumaq	V;INTEN;PL;2;PRS
tölimek	V;PROG;PL;3;PRS
dawamlashturmaq	V;INTEN;PL;2;PST
tapmaq	V;INTEN;PL;1;PRS
chüshenmek	V;IPFV;FRML;SG;2;PST
qobul qilmaq	V;PRF;SG;3;NEG;PST
köydürmek	V;PRF;FRML;SG;2;NEG;PST
oxshatmaq	V;FRML;SG;2;NEG;PST
yötkimek	V;IPFV;PL;3;PST
qachilimaq	V;PRF;PL;2;NEG;PST
tölimek	V;PRF;SG;1;NEG;PRS
mu'amile qilmaq	V;SG;2;INFM;PST
agahlandurmaq	V;IPFV;PL;2;PST
chaqirmaq	V;IPFV;FRML;SG;2;PRS
sezmek	V;IPFV;FRML;SG;2;PRS
oqumaq	V;PL;2;PST
kechürmek	V;IPFV;PL;2;PRS
nepeslenmek	V;PRF;SG;2;NEG;INFM;PRS
ichmek	V;PRF;PL;2;NEG;PST
ögenmek	V;PROG;SG;1;PST
tingshimaq	V;PRF;PL;2;PST
peseymek	V;PROG;SG;1;PST
bilmek	V;INTEN;PL;2;PRS
yetküzmek	V;SG;3;PST
sözlimek	V;PROG;FRML;SG;2;PST
sétiwalmaq	V;FRML;INTEN;SG;2;PRS
saqlimaq	V;PROG;SG;3;PRS
buyrumaq	V;PRF;PL;3;PST
uchmaq	V;PROG;PL;3;PRS
nepeslenmek	V;INTEN;PL;2;PST
naxsha éytmaq	V;PROG;PL;1;PST
qilmaq	V;PRF;PL;1;PRS
untumaq	V;SG;1;PST
keymek	V;PL;1;NEG;PST
démek	V;IPFV;SG;3;PST
chüshmek	V;PRF;PL;1;NEG;PRS
qoshulmaq	V;PRF;PL;2;NEG;PRS
öltürmek	V;PRF;SG;3;PST
sezmek	V;IPFV;SG;1;PST
yighlamaq	V;PL;2;NEG;PST
belgilimek	V;PROG;SG;1;PST
bilmek	V;PRF;SG;3;PRS
peseymek	V;PROG;PL;1;PST
bolmaq	V;PRF;SG;1;NEG;PST
urushmaq	V;SG;1;PST
yatmaq	V;FRML;SG;2;NEG;PST
nepeslenmek	V;PROG;PL;2;PST
buyrumaq	V;INTEN;PL;3;PST
yimek	V;PRF;PL;3;NEG;PRS
saqlimaq	V;PRF;SG;3;PRS
yetküzmek	V;PRF;PL;3;PST
körünmek	V;PRF;SG;1;PST
turmaq	V;PRF;SG;1;PST
tölimek	V;IPFV;SG;3;PST
bermek	V;INTEN;PL;1;PST
aghrinmaq	V;PRF;SG;3;NEG;PST
bildürmek	V;PRF;SG;3;PST
achmaq	V;PROG;SG;3;PST
untumaq	V;SG;2;INFM;PST
öltürmek	V;INTEN;SG;2;INFM;PST
sétiwalmaq	V;INTEN;SG;1;PST
étirap qilmaq	V;PRF;PL;3;NEG;PST
oxshatmaq	V;PRF;SG;1;NEG;PST
ichmek	V;PRF;PL;3;PRS
ögenmek	V;PRF;PL;2;PST
sorimaq	V;FRML;SG;2;PST
achmaq	V;INTEN;SG;3;PRS
qoshulmaq	V;PRF;FRML;SG;2;NEG;PST
ewetmek	V;PL;3;NEG;PST
tashlimaq	V;PROG;FRML;SG;2;PST
yimek	V;PROG;FRML;SG;2;PRS
ichmek	V;PL;1;NEG;PST
qalmaq	V;SG;1;NEG;PST
qobul qilmaq	V;IPFV;PL;3;PST
olturmaq	V;IPFV;SG;2;INFM;PST
tölimek	V;FRML;SG;2;NEG;PST
tutmaq	V;PRF;SG;2;INFM;PRS
ewetmek	V;SG;2;INFM;PST
ögenmek	V;IPFV;SG;3;PRS
uchmaq	V;PL;2;NEG;PST
uchmaq	V;INTEN;PL;2;PRS
heydimek	V;PROG;PL;3;PST
mu'amile qilmaq	V;IPFV;SG;3;PRS
qalmaq	V;IPFV;SG;2;INFM;PRS
démek	V;PROG;PL;1;PRS
sétiwalmaq	V;PROG;FRML;SG;2;PST
olturmaq	V;PROG;FRML;SG;2;PST
qalmaq	V;PL;3;PST
aghrimaq	V;PRF;SG;2;INFM;PRS
qoshulmaq	V;SG;1;PST
agahlandurmaq	V;INTEN;SG;2;INFM;PRS
yardemleshmek	V;PROG;SG;1;PRS
kechürmek	V;INTEN;PL;2;PST
qobul qilmaq	V;IPFV;PL;2;PRS
körmek	V;INTEN;SG;1;PRS
xalimaq	V;PROG;SG;2;INFM;PST
chüshmek	V;INTEN;PL;2;PRS
ölmek	V;FRML;SG;2;PST
saqlimaq	V;PROG;PL;1;PRS
uchmaq	V;PRF;FRML;SG;2;PRS
nepeslenmek	V;PRF;PL;3;PST
tashlimaq	V;PRF;FRML;SG;2;PST
eslimek	V;FRML;INTEN;SG;2;PRS
jawab bermek	V;PRF;SG;2;INFM;PST
köydürmek	V;PRF;PL;1;PRS
dawamlashturmaq	V;INTEN;PL;1;PST
kechürmek	V;PRF;FRML;SG;2;PST
yapmaq	V;PROG;PL;2;PRS
ichmek	V;PRF;PL;2;PST
chiqmaq	V;PRF;SG;3;PST
bilmek	V;PRF;SG;2;INFM;PST
epsuslanmaq	V;IPFV;PL;1;PST
yighlamaq	V;FRML;SG;2;PST
aghrinmaq	V;PROG;PL;1;PST
turmaq	V;PL;2;NEG;PST
aghrimaq	V;IPFV;PL;1;PST
qorqmaq	V;PRF;PL;1;PRS
soqmaq	V;PRF;SG;2;INFM;PRS
chüshenmek	V;PROG;SG;1;PRS
öltürmek	V;PROG;SG;1;PRS
yatmaq	V;PRF;SG;1;PST
körmek	V;PROG;SG;2;INFM;PRS
oxshatmaq	V;PRF;SG;2;INFM;PST
öltürmek	V;IPFV;SG;2;INFM;PRS
turmaq	V;PROG;PL;1;PST
barmaq	V;PRF;FRML;SG;2;NEG;PST
qalmaq	V;PRF;SG;1;PRS
sezmek	V;PRF;PL;1;PST
sorimaq	V;PROG;PL;1;PST
agahlandurmaq	V;PRF;SG;2;INFM;PRS
chüshenmek	V;PRF;FRML;SG;2;PST
yighlamaq	V;PROG;FRML;SG;2;PRS
sözlimek	V;PRF;FRML;SG;2;PRS
ewetmek	V;PRF;SG;1;PST
bilmek	V;IPFV;PL;3;PST
qorqmaq	V;PRF;SG;3;NEG;PRS
mangmaq	V;INTEN;SG;3;PRS
tapmaq	V;IPFV;PL;2;PST
bildürmek	V;PRF;FRML;SG;2;PST
achmaq	V;IPFV;PL;1;PST
jawab bermek	V;PRF;PL;2;NEG;PST
yazmaq	V;PRF;SG;1;PRS
tölimek	V;FRML;INTEN;SG;2;PRS
aghrinmaq	V;PRF;SG;2;INFM;PST
körsetmek	V;PRF;SG;2;NEG;INFM;PST
qaytmaq	V;FRML;SG;2;NEG;PST
qoshulmaq	V;IPFV;PL;2;PST
naxsha éytmaq	V;IPFV;SG;1;PST
yighlamaq	V;INTEN;SG;3;PRS
kelmek	V;PL;1;NEG;PST
ishlimek	V;PRF;SG;3;PRS
qoymaq	V;IPFV;SG;2;INFM;PST
urushmaq	V;IPFV;SG;1;PST
ewetmek	V;PRF;PL;1;PST
ichmek	V;PRF;SG;2;NEG;INFM;PRS
kirmek	V;IPFV;FRML;SG;2;PST
chaqirmaq	V;PROG;PL;3;PST
tashlimaq	V;PRF;PL;2;PST
keymek	V;IPFV;SG;1;PST
untumaq	V;PL;2;PST
anglimaq	V;PL;3;PST
anglimaq	V;PRF;PL;3;NEG;PST
peseymek	V;IPFV;SG;1;PRS
chaqirmaq	V;PRF;FRML;SG;2;NEG;PRS
aghrinmaq	V;PRF;PL;1;PRS
aghrimaq	V;PROG;FRML;SG;2;PST
oylimaq	V;PRF;SG;1;NEG;PST
agahlandurmaq	V;PRF;FRML;SG;2;PRS
bilmek	V;IPFV;FRML;SG;2;PRS
qoshulmaq	V;PL;3;PST
nepeslenmek	V;PL;1;NEG;PST
ichmek	V;PRF;SG;1;NEG;PRS
yatmaq	V;PRF;SG;3;PST
qalmaq	V;SG;2;INFM;PST
chüshmek	V;PRF;PL;1;PRS
qachilimaq	V;PROG;PL;2;PST
qorqmaq	V;FRML;INTEN;SG;2;PRS
kirmek	V;PROG;PL;1;PRS
heydimek	V;FRML;INTEN;SG;2;PRS
uchmaq	V;PRF;SG;2;INFM;PST
qorqmaq	V;PRF;PL;2;NEG;PRS
aghrinmaq	V;PL;3;PST
almaq	V;PROG;SG;2;INFM;PRS
jawab bermek	V;FRML;SG;2;PST
sezmek	V;PRF;SG;1;PRS
yazmaq	V;IPFV;PL;3;PST
qilmaq	V;PROG;SG;1;PRS
oqumaq	V;IPFV;FRML;SG;2;PRS
chüshmek	V;FRML;INTEN;SG;2;PRS
étirap qilmaq	V;IPFV;PL;3;PST
köydürmek	V;IPFV;SG;3;PST
tutmaq	V;PROG;PL;2;PRS
külümsirimek	V;PRF;SG;2;INFM;PST
qachilimaq	V;PRF;PL;1;NEG;PST
peseymek	V;PRF;PL;1;NEG;PRS
chaqirmaq	V;PRF;PL;2;PST
agahlandurmaq	V;PROG;PL;3;PST
körsetmek	V;SG;3;NEG;PST
ishenmek	V;PL;1;NEG;PST
naxsha éytmaq	V;SG;2;NEG;INFM;PST
yaqturmaq	V;PROG;PL;3;PRS
tingshimaq	V;IPFV;SG;3;PRS
oylimaq	V;PRF;FRML;SG;2;PRS
öltürmek	V;IPFV;PL;3;PRS
ichmek	V;INTEN;PL;2;PRS
saqlimaq	V;PRF;SG;2;NEG;INFM;PRS
söymek	V;IPFV;SG;1;PRS
yapmaq	V;PROG;PL;3;PRS
buzmaq	V;PROG;FRML;SG;2;PRS
qilmaq	V;PRF;SG;2;INFM;PST
ölmek	V;PRF;PL;3;NEG;PRS
sezmek	V;SG;2;INFM;PST
sezmek	V;INTEN;PL;3;PRS
sétiwalmaq	V;INTEN;PL;2;PST
barmaq	V;PRF;PL;1;NEG;PST
mangmaq	V;PROG;SG;2;INFM;PRS
urushmaq	V;SG;1;NEG;PST
kechürmek	V;IPFV;FRML;SG;2;PST
bermek	V;PROG;SG;1;PRS
aghrimaq	V;SG;1;NEG;PST
öltürmek	V;IPFV;FRML;SG;2;PST
ewetmek	V;IPFV;PL;2;PRS
ögenmek	V;IPFV;PL;1;PRS
söymek	V;PL;3;NEG;PST
yighlamaq	V;IPFV;PL;1;PRS
epsuslanmaq	V;FRML;SG;2;PST
oylimaq	V;PROG;FRML;SG;2;PRS
chiqmaq	V;INTEN;PL;2;PRS
qalmaq	V;PRF;PL;3;PRS
mu'amile qilmaq	V;INTEN;PL;2;PRS
chüshenmek	V;IPFV;PL;1;PST
chaqirmaq	V;INTEN;SG;1;PRS
yapmaq	V;PRF;SG;2;INFM;PST
qobul qilmaq	V;INTEN;PL;2;PST
qalmaq	V;PROG;SG;2;INFM;PRS
ishenmek	V;IPFV;SG;2;INFM;PST
qoymaq	V;SG;3;NEG;PST
belgilimek	V;PROG;PL;3;PRS
peseymek	V;PRF;PL;2;NEG;PST
bermek	V;IPFV;SG;2;INFM;PST
tapmaq	V;PRF;SG;3;PST
mu'amile qilmaq	V;PRF;SG;2;NEG;INFM;PST
qoymaq	V;INTEN;SG;1;PRS
qachilimaq	V;INTEN;PL;3;PRS
qoymaq	V;PL;3;PST
epsuslanmaq	V;PROG;FRML;SG;2;PST
chüshmek	V;PROG;PL;2;PST
qoshulmaq	V;PROG;SG;2;INFM;PRS
yötkimek	V;PL;1;NEG;PST
soqmaq	V;IPFV;PL;1;PST
bermek	V;PROG;SG;2;INFM;PST
chiqmaq	V;IPFV;PL;2;PRS
yighlamaq	V;PROG;PL;1;PRS
nepeslenmek	V;INTEN;SG;2;INFM;PST
oxshatmaq	V;FRML;SG;2;PST
yaqturmaq	V;PRF;SG;3;NEG;PRS
eslimek	V;SG;1;PST
nepeslenmek	V;PRF;PL;2;NEG;PRS
epsuslanmaq	V;FRML;SG;2;NEG;PST
ölmek	V;FRML;SG;2;NEG;PST
kirmek	V;PRF;FRML;SG;2;PRS
ewetmek	V;PROG;SG;3;PST
tutmaq	V;FRML;SG;2;NEG;PST
tapshuruwalmaq	V;PRF;SG;2;INFM;PRS
yighlamaq	V;IPFV;SG;1;PST
yazmaq	V;PROG;SG;1;PRS
buyrumaq	V;IPFV;SG;2;INFM;PST
aghrinmaq	V;INTEN;PL;1;PST
sétiwalmaq	V;PROG;PL;2;PST
kirmek	V;PL;3;NEG;PST
barmaq	V;PRF;PL;3;PST
körmek	V;FRML;INTEN;SG;2;PST
keymek	V;PL;2;PST
sétiwalmaq	V;PROG;PL;3;PRS
bayqimaq	V;FRML;INTEN;SG;2;PST
yetküzmek	V;INTEN;SG;2;INFM;PST
bermek	V;PROG;PL;2;PST
körünmek	V;SG;1;PST
yetküzmek	V;INTEN;SG;3;PST
söymek	V;INTEN;PL;3;PRS
almaq	V;PROG;PL;2;PST
qoshulmaq	V;PRF;SG;3;NEG;PST
körünmek	V;FRML;SG;2;NEG;PST
barmaq	V;PL;2;NEG;PST
tutmaq	V;PRF;PL;1;PST
yaqturmaq	V;FRML;SG;2;NEG;PST
qorqmaq	V;IPFV;PL;1;PRS
ichmek	V;IPFV;PL;1;PST
chüshmek	V;IPFV;SG;3;PRS
tapshuruwalmaq	V;FRML;SG;2;PST
étirap qilmaq	V;PRF;SG;3;PST
qoymaq	V;IPFV;SG;1;PRS
qaytmaq	V;IPFV;PL;1;PST
buyrumaq	V;PROG;SG;3;PRS
naxsha éytmaq	V;IPFV;SG;3;PRS
yötkimek	V;PRF;SG;1;PST
ishlimek	V;INTEN;SG;3;PST
aghrinmaq	V;PRF;SG;1;PRS
aghrimaq	V;PRF;SG;1;NEG;PST
ewetmek	V;INTEN;SG;2;INFM;PRS
körsetmek	V;PRF;FRML;SG;2;PRS
ewetmek	V;PRF;SG;2;NEG;INFM;PST
yaqturmaq	V;PRF;SG;2;INFM;PRS
tingshimaq	V;IPFV;SG;1;PST
bayqimaq	V;INTEN;PL;3;PRS
heydimek	V;PROG;SG;2;INFM;PRS
körsetmek	V;INTEN;PL;2;PRS
yatmaq	V;PROG;FRML;SG;2;PRS
kechürmek	V;PRF;SG;2;INFM;PRS
urushmaq	V;PRF;SG;2;INFM;PRS
qilmaq	V;PROG;SG;3;PST
sorimaq	V;PL;2;NEG;PST
bildürmek	V;PROG;PL;3;PRS
qachilimaq	V;PRF;PL;3;NEG;PRS
achmaq	V;IPFV;SG;3;PST
bolmaq	V;PRF;SG;1;NEG;PST
yetküzmek	V;INTEN;SG;3;PRS
dawamlashturmaq	V;INTEN;SG;2;INFM;PRS
yémek	V;INTEN;PL;1;PST
yémek	V;PRF;PL;2;PRS
külümsirimek	V;PRF;SG;3;PRS
öltürmek	V;IPFV;SG;3;PRS
tutmaq	V;PRF;FRML;SG;2;NEG;PRS
tutmaq	V;PRF;SG;2;INFM;PST
untumaq	V;IPFV;FRML;SG;2;PRS
untumaq	V;PRF;PL;2;PRS
naxsha éytmaq	V;PL;2;NEG;PST
peseymek	V;PROG;FRML;SG;2;PST
körünmek	V;PL;3;PST
ishenmek	V;PL;3;PST
tingshimaq	V;PL;1;NEG;PST
epsuslanmaq	V;INTEN;SG;1;PST
mu'amile qilmaq	V;PRF;FRML;SG;2;PRS
qorqmaq	V;INTEN;SG;1;PST
oylimaq	V;PRF;SG;1;PST
oylimaq	V;IPFV;FRML;SG;2;PST
peseymek	V;IPFV;SG;3;PRS
almaq	V;PRF;PL;3;NEG;PRS
bashlimaq	V;IPFV;PL;1;PST
chüshenmek	V;PROG;PL;3;PST
kechürmek	V;IPFV;SG;2;INFM;PST
almaq	V;IPFV;SG;1;PST
yötkimek	V;PROG;SG;1;PST
uchmaq	V;IPFV;SG;2;INFM;PRS
yetküzmek	V;PRF;FRML;SG;2;NEG;PRS
kechürmek	V;PRF;PL;1;PST
yazmaq	V;PRF;FRML;SG;2;NEG;PST
kechürmek	V;INTEN;SG;2;INFM;PST
sorimaq	V;PRF;PL;1;PRS
körsetmek	V;SG;1;NEG;PST
bildürmek	V;PL;1;NEG;PST
nepeslenmek	V;PROG;SG;1;PST
qorqmaq	V;PRF;PL;3;NEG;PRS
körsetmek	V;PRF;PL;1;PST
körmek	V;INTEN;PL;3;PST
yimek	V;PROG;SG;1;PST
kirmek	V;SG;3;NEG;PST
heydimek	V;FRML;INTEN;SG;2;PST
körünmek	V;IPFV;SG;2;INFM;PRS
belgilimek	V;PROG;PL;3;PST
epsuslanmaq	V;PRF;PL;1;PRS
sétiwalmaq	V;IPFV;PL;3;PRS
yighlamaq	V;INTEN;PL;1;PST
qoymaq	V;PRF;PL;3;NEG;PST
qorqmaq	V;PL;3;PST
tingshimaq	V;PL;2;PST
yardemleshmek	V;PROG;SG;2;INFM;PST
oynimaq	V;PRF;SG;1;PST
aghrinmaq	V;PRF;PL;3;PST
achmaq	V;PRF;PL;3;NEG;PST
qaytmaq	V;IPFV;PL;2;PRS
saqlimaq	V;PRF;SG;3;NEG;PRS
qobul qilmaq	V;SG;1;NEG;PST
tashlimaq	V;INTEN;SG;2;INFM;PRS
anglimaq	V;INTEN;PL;3;PRS
nepeslenmek	V;INTEN;PL;3;PST
yazmaq	V;PROG;SG;1;PST
tölimek	V;IPFV;PL;1;PRS
köydürmek	V;IPFV;PL;3;PRS
aghrimaq	V;PL;3;PST
oynimaq	V;PRF;SG;3;PST
almaq	V;PRF;FRML;SG;2;NEG;PST
sétiwalmaq	V;IPFV;PL;2;PST
eslimek	V;PRF;SG;3;PRS
anglimaq	V;SG;2;NEG;INFM;PST
qalmaq	V;IPFV;SG;1;PST
ewetmek	V;PRF;PL;2;PST
qobul qilmaq	V;PROG;FRML;SG;2;PRS
külümsirimek	V;SG;2;INFM;PST
yetküzmek	V;PROG;FRML;SG;2;PST
köydürmek	V;PRF;PL;2;NEG;PRS
ishenmek	V;PRF;SG;3;NEG;PST
qaytmaq	V;FRML;INTEN;SG;2;PRS
bilmek	V;PROG;FRML;SG;2;PST
oxshatmaq	V;PROG;PL;3;PST
jawab bermek	V;PROG;SG;2;INFM;PRS
qorqmaq	V;SG;3;NEG;PST
bolmaq	V;IPFV;SG;2;INFM;PST
peseymek	V;INTEN;PL;2;PST
jawab bermek	V;PL;2;NEG;PST
eslimek	V;IPFV;SG;1;PST
söymek	V;FRML;SG;2;PST
yötkimek	V;PRF;SG;3;PST
kelmek	V;PRF;SG;3;PRS
peseymek	V;PRF;SG;3;NEG;PRS
keymek	V;PRF;PL;3;NEG;PST
nepeslenmek	V;PROG;SG;3;PRS
peseymek	V;IPFV;PL;2;PST
öltürmek	V;INTEN;SG;1;PRS
nepeslenmek	V;PROG;PL;1;PST
eslimek	V;PL;1;PST
keymek	V;PROG;PL;1;PRS
tutmaq	V;INTEN;PL;2;PRS
chüshmek	V;PRF;SG;3;NEG;PST
nepeslenmek	V;PROG;PL;2;PRS
ichmek	V;PRF;SG;1;NEG;PST
étirap qilmaq	V;PRF;SG;2;INFM;PST
söymek	V;INTEN;SG;1;PRS
aghrinmaq	V;PROG;SG;3;PST
oxshatmaq	V;IPFV;SG;2;INFM;PRS
sezmek	V;PRF;FRML;SG;2;PST
epsuslanmaq	V;IPFV;PL;1;PRS
chüshmek	V;PROG;PL;1;PRS
bayqimaq	V;PRF;FRML;SG;2;NEG;PRS
kelmek	V;FRML;INTEN;SG;2;PST
oqumaq	V;PRF;PL;2;NEG;PST
nepeslenmek	V;INTEN;PL;1;PRS
dawamlashturmaq	V;IPFV;PL;2;PST
aghrinmaq	V;PRF;FRML;SG;2;NEG;PST
tölimek	V;INTEN;SG;3;PRS
bermek	V;PRF;SG;2;INFM;PST
yaqturmaq	V;PRF;PL;2;NEG;PST
epsuslanmaq	V;INTEN;PL;1;PST
soqmaq	V;PL;3;PST
chüshenmek	V;SG;2;NEG;INFM;PST
soqmaq	V;PROG;PL;3;PST
qilmaq	V;PROG;SG;2;INFM;PRS
köydürmek	V;PROG;PL;3;PRS
qoshulmaq	V;INTEN;SG;3;PST
bolmaq	V;IPFV;SG;2;INFM;PST
yötkimek	V;INTEN;SG;1;PST
peseymek	V;INTEN;SG;2;INFM;PRS
soqmaq	V;PRF;PL;3;PRS
eslimek	V;PROG;PL;3;PRS
achmaq	V;INTEN;PL;1;PRS
oynimaq	V;PRF;FRML;SG;2;NEG;PRS
qorqmaq	V;PRF;FRML;SG;2;NEG;PRS
achmaq	V;SG;2;INFM;PST
buzmaq	V;PRF;SG;2;NEG;INFM;PRS
mangmaq	V;PL;1;PST
qachilimaq	V;PRF;FRML;SG;2;PST
köydürmek	V;IPFV;PL;2;PST
bilmek	V;PRF;PL;1;PST
untumaq	V;IPFV;PL;3;PRS
yötkimek	V;PROG;FRML;SG;2;PRS
chüshmek	V;IPFV;PL;2;PRS
körmek	V;IPFV;FRML;SG;2;PRS
soqmaq	V;PROG;PL;1;PRS
kelmek	V;PRF;PL;1;NEG;PRS
körsetmek	V;PRF;SG;3;NEG;PRS
sözlimek	V;FRML;INTEN;SG;2;PST
qorqmaq	V;PROG;PL;2;PST
olturmaq	V;INTEN;PL;2;PRS
epsuslanmaq	V;SG;2;INFM;PST
sözlimek	V;PRF;FRML;SG;2;PST
urushmaq	V;PROG;SG;1;PRS
külümsirimek	V;PL;1;NEG;PST
eslimek	V;IPFV;SG;1;PRS
yémek	V;PROG;PL;3;PRS
heydimek	V;PROG;PL;1;PST
saqlimaq	V;IPFV;PL;1;PRS
kirmek	V;PRF;SG;1;PST
keymek	V;INTEN;PL;2;PRS
anglimaq	V;PROG;FRML;SG;2;PST
urushmaq	V;PROG;PL;1;PRS
jawab bermek	V;IPFV;SG;1;PST
körsetmek	V;PRF;PL;3;PRS
bashlimaq	V;FRML;INTEN;SG;2;PST
qachilimaq	V;INTEN;SG;1;PRS
kirmek	V;PRF;SG;3;NEG;PRS
bilmek	V;PRF;SG;1;PST
sétiwalmaq	V;PRF;PL;2;PRS
olturmaq	V;FRML;SG;2;NEG;PST
kirmek	V;PRF;PL;1;NEG;PRS
barmaq	V;INTEN;SG;3;PST
barmaq	V;PRF;PL;2;NEG;PRS
agahlandurmaq	V;PRF;PL;2;PRS
bildürmek	V;PRF;SG;3;NEG;PST
almaq	V;PROG;FRML;SG;2;PST
kirmek	V;PRF;PL;1;PRS
eslimek	V;PRF;SG;2;INFM;PST
soqmaq	V;SG;1;PST
chüshmek	V;IPFV;SG;1;PST
ewetmek	V;INTEN;PL;1;PRS
urushmaq	V;PRF;PL;3;PRS
oqumaq	V;PROG;PL;1;PRS
bayqimaq	V;PROG;SG;3;PRS
yötkimek	V;INTEN;PL;1;PST
qachilimaq	V;PRF;SG;1;PRS
yémek	V;PL;2;PST
urushmaq	V;PL;3;NEG;PST
eslimek	V;INTEN;PL;1;PRS
külümsirimek	V;PRF;PL;3;PST
ishlimek	V;PRF;SG;1;NEG;PRS
yapmaq	V;PRF;FRML;SG;2;NEG;PRS
bildürmek	V;PRF;PL;1;PST
yapmaq	V;PL;3;NEG;PST
ishenmek	V;IPFV;PL;1;PST
belgilimek	V;PRF;PL;3;PRS
tingshimaq	V;PRF;PL;2;NEG;PST
oynimaq	V;PL;2;NEG;PST
aghrimaq	V;SG;2;INFM;PST
jawab bermek	V;PRF;SG;1;PST
achmaq	V;IPFV;FRML;SG;2;PRS
bermek	V;PRF;SG;2;INFM;PRS
urushmaq	V;PRF;FRML;SG;2;PST
yighlamaq	V;IPFV;PL;1;PST
chaqirmaq	V;PROG;PL;1;PST
chaqirmaq	V;IPFV;SG;2;INFM;PST
barmaq	V;PL;3;PST
tapmaq	V;PROG;SG;3;PST
yaqturmaq	V;PRF;PL;1;PRS
achmaq	V;PRF;PL;3;PRS
ishenmek	V;IPFV;SG;2;INFM;PRS
aghrimaq	V;IPFV;PL;1;PRS
ishlimek	V;IPFV;FRML;SG;2;PRS
barmaq	V;SG;2;NEG;INFM;PST
barmaq	V;PROG;PL;1;PRS
saqlimaq	V;IPFV;PL;3;PRS
yapmaq	V;PRF;SG;1;PRS
untumaq	V;PROG;PL;1;PST
aghrimaq	V;IPFV;SG;3;PRS
qorqmaq	V;PRF;FRML;SG;2;PST
körünmek	V;INTEN;SG;2;INFM;PST
aghrimaq	V;INTEN;SG;2;INFM;PRS
sétiwalmaq	V;INTEN;SG;3;PRS
söymek	V;SG;3;NEG;PST
bayqimaq	V;PRF;PL;1;PRS
kirmek	V;IPFV;SG;3;PRS
urushmaq	V;PRF;PL;3;NEG;PST
untumaq	V;PRF;PL;1;NEG;PST
öltürmek	V;PROG;PL;2;PRS
körmek	V;IPFV;SG;1;PRS
bermek	V;PROG;SG;1;PST
étirap qilmaq	V;PROG;SG;2;INFM;PRS
körmek	V;PL;1;PST
qoshulmaq	V;INTEN;SG;1;PRS
söymek	V;PRF;FRML;SG;2;PRS
tapmaq	V;FRML;INTEN;SG;2;PST
bayqimaq	V;IPFV;PL;1;PST
chiqmaq	V;PL;1;PST
oqumaq	V;PRF;PL;3;PST
qilmaq	V;PRF;SG;3;NEG;PRS
xalimaq	V;PRF;FRML;SG;2;NEG;PST
tutmaq	V;INTEN;PL;1;PRS
mangmaq	V;PROG;SG;3;PRS
urushmaq	V;IPFV;SG;2;INFM;PRS
aghrinmaq	V;PROG;PL;2;PRS
barmaq	V;IPFV;SG;3;PRS
sözlimek	V;PRF;SG;2;NEG;INFM;PRS
köydürmek	V;IPFV;FRML;SG;2;PST
soqmaq	V;PROG;SG;2;INFM;PRS
körünmek	V;INTEN;SG;1;PST
sözlimek	V;SG;3;PST
sözlimek	V;PRF;PL;3;NEG;PST
nepeslenmek	V;PROG;SG;2;INFM;PRS
qorqmaq	V;IPFV;SG;3;PST
turmaq	V;PL;2;NEG;PST
untumaq	V;SG;3;NEG;PST
uchmaq	V;PRF;PL;2;NEG;PRS
bildürmek	V;IPFV;SG;1;PST
sözlimek	V;PRF;SG;3;NEG;PRS
qachilimaq	V;PL;2;NEG;PST
qorqmaq	V;PRF;SG;2;NEG;INFM;PST
bildürmek	V;PROG;PL;2;PST
ichmek	V;PROG;FRML;SG;2;PRS
qalmaq	V;PL;1;PST
külümsirimek	V;PRF;SG;1;PST
peseymek	V;PL;2;PST
mu'amile qilmaq	V;PRF;FRML;SG;2;NEG;PST
söymek	V;PROG;PL;1;PRS
kelmek	V;PROG;SG;2;INFM;PST
ishenmek	V;PRF;SG;1;PRS
olturmaq	V;PRF;PL;1;NEG;PRS
belgilimek	V;INTEN;SG;1;PST
qachilimaq	V;PROG;SG;2;INFM;PRS
peseymek	V;PRF;FRML;SG;2;NEG;PRS
aghrimaq	V;PRF;PL;3;NEG;PRS
külümsirimek	V;PRF;FRML;SG;2;NEG;PRS
almaq	V;FRML;SG;2;NEG;PST
kelmek	V;INTEN;SG;2;INFM;PST
peseymek	V;INTEN;PL;3;PST
kirmek	V;PRF;SG;3;PST
yatmaq	V;PRF;PL;1;PRS
qobul qilmaq	V;PROG;PL;1;PRS
saqlimaq	V;PRF;PL;2;NEG;PRS
tölimek	V;PRF;SG;2;INFM;PRS
mu'amile qilmaq	V;PRF;PL;1;NEG;PRS
körmek	V;SG;2;NEG;INFM;PST
aghrinmaq	V;SG;2;NEG;INFM;PST
almaq	V;PROG;PL;2;PRS
tapshuruwalmaq	V;PRF;SG;3;PRS
eslimek	V;PRF;SG;3;PST
bildürmek	V;INTEN;PL;1;PST
qaytmaq	V;PL;1;NEG;PST
anglimaq	V;PRF;PL;3;PST
tapmaq	V;FRML;SG;2;NEG;PST
kirmek	V;INTEN;PL;2;PST
étirap qilmaq	V;PROG;SG;3;PRS
yapmaq	V;PROG;FRML;SG;2;PST
tölimek	V;IPFV;SG;3;PRS
anglimaq	V;PRF;FRML;SG;2;NEG;PRS
dawamlashturmaq	V;INTEN;PL;2;PRS
nepeslenmek	V;PL;3;PST
achmaq	V;PROG;SG;1;PST
qilmaq	V;IPFV;SG;2;INFM;PRS
yötkimek	V;IPFV;PL;2;PST
oylimaq	V;INTEN;PL;1;PST
kelmek	V;INTEN;SG;1;PRS
mu'amile qilmaq	V;PROG;PL;3;PST
tapshuruwalmaq	V;INTEN;SG;3;PRS
oynimaq	V;PRF;PL;2;PST
ölmek	V;PRF;SG;2;INFM;PRS
chaqirmaq	V;INTEN;SG;3;PST
uchmaq	V;PROG;SG;1;PRS
soqmaq	V;PRF;PL;1;PRS
yazmaq	V;PRF;SG;2;NEG;INFM;PST
yetküzmek	V;IPFV;SG;3;PST
qorqmaq	V;INTEN;PL;1;PRS
oxshatmaq	V;IPFV;PL;3;PST
naxsha éytmaq	V;PROG;SG;1;PRS
uchmaq	V;IPFV;SG;1;PRS
nepeslenmek	V;FRML;SG;2;NEG;PST
yardemleshmek	V;IPFV;SG;3;PRS
qilmaq	V;INTEN;SG;2;INFM;PRS
ichmek	V;IPFV;SG;1;PRS
tingshimaq	V;PRF;SG;3;PST
agahlandurmaq	V;INTEN;PL;2;PST
yimek	V;IPFV;PL;3;PST
chüshenmek	V;SG;2;INFM;PST
aghrinmaq	V;PRF;SG;2;NEG;INFM;PST
turmaq	V;PRF;PL;1;PST
bashlimaq	V;IPFV;PL;1;PRS
yetküzmek	V;INTEN;SG;1;PST
tapmaq	V;INTEN;PL;1;PST
sétiwalmaq	V;INTEN;SG;2;INFM;PST
oylimaq	V;IPFV;SG;1;PST
tingshimaq	V;PRF;SG;2;NEG;INFM;PST
démek	V;PROG;SG;2;INFM;PST
aghrinmaq	V;FRML;SG;2;NEG;PST
tapshuruwalmaq	V;INTEN;SG;3;PST
uchmaq	V;INTEN;PL;1;PRS
yardemleshmek	V;FRML;INTEN;SG;2;PST
ishenmek	V;PRF;PL;3;PST
chiqmaq	V;IPFV;FRML;SG;2;PRS
peseymek	V;INTEN;SG;3;PRS
chaqirmaq	V;PL;2;PST
qorqmaq	V;FRML;SG;2;PST
naxsha éytmaq	V;PRF;SG;1;NEG;PRS
naxsha éytmaq	V;PRF;SG;1;PRS
heydimek	V;PROG;FRML;SG;2;PRS
urushmaq	V;INTEN;PL;3;PST
naxsha éytmaq	V;PRF;FRML;SG;2;NEG;PST
turmaq	V;PROG;PL;2;PRS
qoshulmaq	V;SG;1;NEG;PST
kirmek	V;PRF;SG;2;INFM;PST
yazmaq	V;INTEN;PL;3;PST
yazmaq	V;PROG;PL;1;PRS
öltürmek	V;SG;2;INFM;PST
kelmek	V;PROG;SG;1;PST
chiqmaq	V;PRF;PL;1;NEG;PST
yötkimek	V;PRF;PL;2;PRS
aghrinmaq	V;PRF;SG;1;NEG;PRS
chaqirmaq	V;IPFV;SG;3;PRS
keymek	V;PRF;FRML;SG;2;PRS
bermek	V;INTEN;SG;2;INFM;PRS
qorqmaq	V;PROG;PL;3;PRS
köydürmek	V;INTEN;SG;1;PRS
yötkimek	V;PRF;SG;1;NEG;PST
saqlimaq	V;IPFV;SG;1;PST
turmaq	V;PRF;PL;1;PST
anglimaq	V;PRF;PL;1;PRS
jawab bermek	V;IPFV;SG;3;PST
körsetmek	V;PRF;PL;3;NEG;PRS
démek	V;PRF;SG;2;NEG;INFM;PST
yémek	V;SG;2;INFM;PST
kechürmek	V;SG;3;PST
körsetmek	V;FRML;SG;2;PST
qoshulmaq	V;IPFV;FRML;SG;2;PST
oylimaq	V;PRF;SG;1;NEG;PRS
naxsha éytmaq	V;PL;1;NEG;PST
köydürmek	V;PRF;SG;2;INFM;PST
ögenmek	V;PRF;SG;2;NEG;INFM;PRS
keymek	V;PRF;SG;3;PST
achmaq	V;INTEN;SG;2;INFM;PRS
anglimaq	V;PRF;FRML;SG;2;NEG;PST
sorimaq	V;INTEN;SG;3;PRS
yimek	V;PRF;FRML;SG;2;PRS
anglimaq	V;PROG;PL;2;PRS
qaytmaq	V;INTEN;PL;3;PRS
yazmaq	V;PROG;SG;3;PST
kechürmek	V;PROG;PL;2;PRS
qalmaq	V;IPFV;SG;3;PRS
xalimaq	V;SG;2;INFM;PST
uchmaq	V;PRF;PL;3;PRS
soqmaq	V;PRF;SG;1;PST
ewetmek	V;IPFV;FRML;SG;2;PST
körsetmek	V;IPFV;PL;1;PRS
saqlimaq	V;IPFV;SG;2;INFM;PST
mu'amile qilmaq	V;INTEN;SG;1;PST
ishlimek	V;PL;1;NEG;PST
yazmaq	V;INTEN;PL;2;PST
tölimek	V;SG;1;PST
mangmaq	V;PRF;SG;3;NEG;PRS
urushmaq	V;IPFV;PL;2;PST
belgilimek	V;PROG;PL;1;PST
körmek	V;PRF;SG;3;PST
ichmek	V;PRF;PL;1;PRS
kirmek	V;PRF;SG;2;NEG;INFM;PST
barmaq	V;PRF;PL;1;PST
ölmek	V;INTEN;PL;3;PST
almaq	V;INTEN;SG;2;INFM;PST
chüshmek	V;INTEN;PL;3;PRS
mu'amile qilmaq	V;INTEN;PL;1;PST
étirap qilmaq	V;IPFV;SG;1;PRS
öltürmek	V;INTEN;SG;3;PRS
keymek	V;PRF;PL;2;PRS
étirap qilmaq	V;IPFV;SG;1;PST
yémek	V;PL;1;PST
aghrinmaq	V;INTEN;SG;3;PRS
qalmaq	V;IPFV;PL;3;PST
ishenmek	V;INTEN;SG;2;INFM;PRS
sezmek	V;SG;3;PST
ishenmek	V;IPFV;PL;2;PST
achmaq	V;PRF;PL;2;PRS
oynimaq	V;INTEN;PL;1;PST
chaqirmaq	V;PRF;PL;3;NEG;PRS
olturmaq	V;PRF;PL;3;NEG;PRS
kechürmek	V;PRF;FRML;SG;2;NEG;PRS
qilmaq	V;FRML;SG;2;NEG;PST
urushmaq	V;PROG;PL;3;PST
sétiwalmaq	V;PRF;PL;1;NEG;PRS
qobul qilmaq	V;IPFV;PL;1;PRS
saqlimaq	V;PRF;SG;1;PRS
söymek	V;PL;2;PST
aghrinmaq	V;PRF;PL;2;NEG;PRS
urushmaq	V;PRF;SG;1;PRS
yaqturmaq	V;FRML;INTEN;SG;2;PST
yardemleshmek	V;PL;2;PST
oqumaq	V;PRF;PL;2;NEG;PRS
qoshulmaq	V;PROG;PL;3;PRS
aghrinmaq	V;INTEN;PL;2;PRS
agahlandurmaq	V;INTEN;PL;2;PRS
eslimek	V;INTEN;SG;1;PST
tutmaq	V;INTEN;PL;3;PST
ishlimek	V;IPFV;PL;2;PRS
qobul qilmaq	V;IPFV;PL;2;PST
ölmek	V;PRF;SG;1;NEG;PST
bilmek	V;SG;2;INFM;PST
tapmaq	V;PL;3;NEG;PST
külümsirimek	V;IPFV;SG;2;INFM;PST
eslimek	V;PROG;SG;2;INFM;PST
bashlimaq	V;PRF;PL;1;PST
kirmek	V;FRML;SG;2;PST
turmaq	V;PRF;SG;1;PST
belgilimek	V;PL;2;PST
yémek	V;IPFV;SG;1;PST
eslimek	V;PRF;PL;3;PST
tutmaq	V;FRML;INTEN;SG;2;PRS
qobul qilmaq	V;IPFV;PL;1;PST
bermek	V;PRF;FRML;SG;2;NEG;PRS
bayqimaq	V;PROG;PL;1;PRS
olturmaq	V;SG;3;PST
tingshimaq	V;SG;1;NEG;PST
achmaq	V;PL;3;NEG;PST
sezmek	V;PRF;FRML;SG;2;NEG;PST
chiqmaq	V;PRF;FRML;SG;2;PST
heydimek	V;PRF;PL;3;NEG;PRS
qoshulmaq	V;PROG;SG;3;PRS
kirmek	V;FRML;INTEN;SG;2;PRS
yetküzmek	V;FRML;SG;2;NEG;PST
soqmaq	V;IPFV;PL;3;PST
bashlimaq	V;IPFV;SG;2;INFM;PRS
qaytmaq	V;PRF;PL;3;NEG;PRS
yighlamaq	V;FRML;INTEN;SG;2;PST
tashlimaq	V;IPFV;FRML;SG;2;PST
uchmaq	V;PROG;SG;2;INFM;PST
tashlimaq	V;PROG;SG;1;PST
mangmaq	V;FRML;INTEN;SG;2;PRS
heydimek	V;PRF;PL;3;NEG;PST
nepeslenmek	V;IPFV;SG;1;PST
uchmaq	V;PRF;SG;3;NEG;PRS
sözlimek	V;SG;2;INFM;PST
oxshatmaq	V;INTEN;PL;3;PST
naxsha éytmaq	V;IPFV;SG;2;INFM;PRS
olturmaq	V;IPFV;PL;3;PST
démek	V;INTEN;SG;3;PRS
köydürmek	V;PRF;PL;2;PRS
almaq	V;IPFV;SG;2;INFM;PST
qorqmaq	V;INTEN;SG;1;PRS
körsetmek	V;IPFV;SG;3;PST
sétiwalmaq	V;INTEN;PL;1;PST
kirmek	V;PRF;PL;3;PRS
körmek	V;PROG;SG;3;PRS
oylimaq	V;PL;1;NEG;PST
uchmaq	V;IPFV;SG;2;INFM;PST
kelmek	V;INTEN;PL;3;PRS
qilmaq	V;PRF;PL;2;PST
chüshmek	V;PROG;FRML;SG;2;PRS
ishenmek	V;INTEN;SG;1;PRS
yötkimek	V;SG;2;INFM;PST
achmaq	V;PL;2;PST
qobul qilmaq	V;INTEN;SG;3;PRS
yötkimek	V;PROG;SG;1;PRS
keymek	V;IPFV;SG;2;INFM;PRS
sezmek	V;FRML;INTEN;SG;2;PRS
qaytmaq	V;PROG;SG;2;INFM;PST
qilmaq	V;PL;3;PST
yardemleshmek	V;PROG;SG;3;PRS
kechürmek	V;PROG;PL;1;PST
yötkimek	V;PRF;FRML;SG;2;NEG;PRS
jawab bermek	V;INTEN;SG;2;INFM;PST
yatmaq	V;IPFV;PL;2;PRS
dawamlashturmaq	V;PROG;SG;3;PST
eslimek	V;PRF;SG;2;INFM;PRS
yimek	V;IPFV;SG;3;PRS
ishenmek	V;PRF;PL;3;NEG;PRS
söymek	V;PL;3;PST
agahlandurmaq	V;PL;2;NEG;PST
oxshatmaq	V;PRF;SG;3;NEG;PST
démek	V;PL;1;PST
turmaq	V;PROG;SG;2;INFM;PST
jawab bermek	V;PRF;PL;3;PRS
heydimek	V;INTEN;PL;1;PRS
ögenmek	V;PRF;SG;2;INFM;PRS
oylimaq	V;INTEN;PL;3;PST
körmek	V;INTEN;SG;3;PRS
mu'amile qilmaq	V;PRF;PL;1;NEG;PST
köydürmek	V;INTEN;SG;3;PRS
peseymek	V;PROG;PL;3;PRS
démek	V;PL;1;NEG;PST
ishlimek	V;PRF;PL;3;PST
qoymaq	V;IPFV;SG;3;PST
anglimaq	V;INTEN;SG;1;PST
yémek	V;SG;1;PST
qoymaq	V;PROG;PL;2;PST
buyrumaq	V;IPFV;SG;2;INFM;PRS
yapmaq	V;FRML;INTEN;SG;2;PRS
sorimaq	V;PRF;SG;2;INFM;PST
kechürmek	V;PL;1;PST
chaqirmaq	V;INTEN;PL;3;PST
yighlamaq	V;PL;3;PST
belgilimek	V;IPFV;PL;3;PST
aghrinmaq	V;IPFV;FRML;SG;2;PRS
ögenmek	V;PRF;FRML;SG;2;PST
jawab bermek	V;INTEN;SG;1;PST
qobul qilmaq	V;PRF;PL;1;PRS
chüshenmek	V;INTEN;PL;3;PST
epsuslanmaq	V;PROG;SG;1;PST
belgilimek	V;INTEN;SG;2;INFM;PST
körünmek	V;INTEN;PL;1;PST
aghrimaq	V;PL;1;NEG;PST
yardemleshmek	V;IPFV;PL;2;PRS
tashlimaq	V;PROG;PL;2;PST
chiqmaq	V;PRF;PL;2;PST
bildürmek	V;PRF;SG;1;NEG;PST
yazmaq	V;PRF;SG;3;PRS
aghrimaq	V;PROG;PL;1;PST
aghrinmaq	V;INTEN;PL;2;PST
yetküzmek	V;INTEN;PL;3;PRS
kelmek	V;IPFV;PL;1;PST
kirmek	V;PL;3;PST
oynimaq	V;IPFV;PL;3;PST
qalmaq	V;PL;2;PST
qilmaq	V;PRF;PL;2;PRS
aghrimaq	V;PRF;PL;2;PST
saqlimaq	V;PROG;PL;2;PST
öltürmek	V;PRF;PL;2;NEG;PST
yapmaq	V;IPFV;FRML;SG;2;PST
oynimaq	V;FRML;SG;2;PST
almaq	V;SG;2;NEG;INFM;PST
sétiwalmaq	V;IPFV;SG;3;PRS
belgilimek	V;IPFV;SG;3;PST
tingshimaq	V;IPFV;PL;3;PRS
ishenmek	V;PRF;FRML;SG;2;PRS
tapshuruwalmaq	V;INTEN;SG;1;PRS
chüshenmek	V;PRF;SG;1;PST
bermek	V;PRF;SG;2;NEG;INFM;PRS
sorimaq	V;PRF;SG;2;NEG;INFM;PRS
dawamlashturmaq	V;PRF;PL;3;NEG;PST
qilmaq	V;PRF;PL;2;NEG;PST
nepeslenmek	V;PL;2;NEG;PST
qalmaq	V;PRF;PL;3;NEG;PRS
bashlimaq	V;IPFV;PL;3;PRS
tapshuruwalmaq	V;IPFV;SG;3;PRS
yaqturmaq	V;SG;2;INFM;PST
yimek	V;PRF;SG;2;NEG;INFM;PST
qoshulmaq	V;IPFV;SG;3;PST
külümsirimek	V;PRF;SG;2;NEG;INFM;PRS
oynimaq	V;PRF;SG;2;NEG;INFM;PRS
yazmaq	V;IPFV;PL;1;PST
peseymek	V;PRF;PL;2;NEG;PRS
xalimaq	V;SG;2;NEG;INFM;PST
turmaq	V;PROG;PL;3;PRS
tingshimaq	V;PRF;SG;1;NEG;PST
eslimek	V;IPFV;SG;2;INFM;PRS
sezmek	V;IPFV;PL;1;PRS
kirmek	V;INTEN;PL;3;PST
oqumaq	V;IPFV;SG;2;INFM;PST
yaqturmaq	V;PRF;PL;3;PRS
xalimaq	V;PRF;SG;3;NEG;PST
yaqturmaq	V;PROG;SG;1;PRS
untumaq	V;IPFV;PL;2;PRS
bayqimaq	V;INTEN;PL;2;PST
naxsha éytmaq	V;INTEN;SG;2;INFM;PST
qoshulmaq	V;SG;2;INFM;PST
qaytmaq	V;PROG;SG;3;PST
ewetmek	V;PROG;FRML;SG;2;PST
oynimaq	V;IPFV;PL;3;PRS
keymek	V;PRF;PL;3;PRS
qachilimaq	V;PRF;SG;3;NEG;PST
külümsirimek	V;PRF;PL;2;NEG;PST
peseymek	V;PRF;SG;1;NEG;PRS
qalmaq	V;SG;3;NEG;PST
yémek	V;PRF;PL;3;NEG;PRS
oqumaq	V;INTEN;PL;3;PST
yötkimek	V;PRF;SG;1;PRS
oxshatmaq	V;PROG;SG;3;PST
sezmek	V;PROG;SG;1;PRS
oxshatmaq	V;PRF;SG;1;PST
bermek	V;FRML;SG;2;NEG;PST
yatmaq	V;PROG;SG;3;PST
ölmek	V;PRF;PL;1;PST
ichmek	V;PRF;PL;3;NEG;PRS
bashlimaq	V;PRF;FRML;SG;2;NEG;PST
külümsirimek	V;PRF;FRML;SG;2;PRS
tingshimaq	V;PROG;SG;1;PST
yetküzmek	V;FRML;INTEN;SG;2;PST
dawamlashturmaq	V;IPFV;SG;2;INFM;PST
oynimaq	V;PROG;PL;2;PST
buzmaq	V;PROG;PL;1;PRS
untumaq	V;INTEN;PL;2;PST
ishenmek	V;INTEN;PL;3;PST
dawamlashturmaq	V;PRF;PL;2;PRS
untumaq	V;SG;1;NEG;PST
ögenmek	V;SG;2;INFM;PST
achmaq	V;PL;1;NEG;PST
qoymaq	V;PRF;SG;2;INFM;PST
turmaq	V;PROG;SG;3;PST
körmek	V;IPFV;PL;3;PST
sorimaq	V;INTEN;PL;1;PST
agahlandurmaq	V;IPFV;PL;3;PST
oxshatmaq	V;INTEN;SG;1;PST
tingshimaq	V;INTEN;SG;1;PST
epsuslanmaq	V;FRML;INTEN;SG;2;PST
untumaq	V;PROG;SG;1;PST
naxsha éytmaq	V;INTEN;PL;1;PRS
yetküzmek	V;PRF;SG;2;NEG;INFM;PST
yaqturmaq	V;PRF;FRML;SG;2;NEG;PST
qaytmaq	V;SG;3;PST
köydürmek	V;INTEN;PL;1;PRS
belgilimek	V;PRF;PL;1;NEG;PST
naxsha éytmaq	V;SG;3;NEG;PST
sétiwalmaq	V;SG;1;PST
yapmaq	V;IPFV;PL;1;PST
söymek	V;PRF;PL;1;PST
ichmek	V;PROG;SG;3;PST
yapmaq	V;IPFV;SG;1;PRS
tingshimaq	V;PROG;PL;3;PRS
yimek	V;FRML;SG;2;NEG;PST
yaqturmaq	V;INTEN;PL;1;PST
démek	V;PRF;FRML;SG;2;PST
qilmaq	V;PROG;SG;1;PST
étirap qilmaq	V;PRF;SG;1;NEG;PST
ölmek	V;INTEN;SG;2;INFM;PST
yaqturmaq	V;IPFV;PL;1;PST
peseymek	V;PRF;SG;1;PRS
naxsha éytmaq	V;PRF;PL;1;PRS
heydimek	V;PRF;PL;2;NEG;PST
tapshuruwalmaq	V;IPFV;SG;2;INFM;PRS
körsetmek	V;PROG;SG;2;INFM;PST
olturmaq	V;PROG;PL;2;PST
epsuslanmaq	V;IPFV;SG;3;PST
körünmek	V;PRF;FRML;SG;2;NEG;PST
tutmaq	V;INTEN;SG;2;INFM;PST
