ngi	ngungi	V;IRR;SG;1
rra	kirra	V;IRR;SG;3
mi	kumi	V;IRR;PC;3
me	mena	V;IRR;SG;3;PST
ntji	ngantji	V;PL;1;PST
bu	ngubu	V;IRR;PC;1
mi	numina	V;PL;2;PST
ntji	nerra	V;IRR;PL;2;PST
ye	tham	V;SG;1+INCL;non{FUT}
nu	kunnu	V;IRR;PL;3
bi	nubina	V;PC;2;PST
me	nume	V;IRR;PC;2
ntji	thantjin	V;SG;2;non{FUT}
me	mena	V;SG;1;PST
rra	ngirrangi	V;IRR;SG;1;PST
nu	nunnungam	V;PL;2;non{FUT}
rdi	kudde	V;IRR;PC;3
ntha	nginthangi	V;IRR;PL;1;PST
rri	dirri	V;SG;3;PST
rdi	purdi	V;IRR;SG;1+INCL
ngi	pungana	V;PC;3;PST
buy	nubam	V;PL;2;non{FUT}
ba	ba	V;IRR;SG;1
buy	pubana	V;PL;3;PST
mu	thumungam	V;SG;1+INCL;non{FUT}
na	nginna	V;IRR;PC;1
rri	ngim	V;PL;1;non{FUT}
ya	puyi	V;IRR;PL;3;PST
ya	ngumpan	V;PL;1;non{FUT}
nga	nginga	V;IRR;PC;1;PST
i	ne	V;IRR;PC;2
ba	nube	V;IRR;PC;2;PST
rri	piri	V;IRR;PC;3;PST
rdu	nudde	V;IRR;PC;2;PST
me	pumena	V;IRR;PL;3;PST
ma	kama	V;IRR;SG;3
ntha	ngintha	V;IRR;PL;1
me	pumena	V;PL;3;PST
me	mena	V;SG;3;PST
e	dena	V;IRR;SG;3;PST
rru	nuyi	V;IRR;PL;2;PST
rru	ngurru	V;IRR;SG;1
rri	kiri	V;IRR;PC;3
la	ngulle	V;PL;1;PST
a	na	V;IRR;PC;2
rra	ngirri	V;SG;1;PST
ngi	ngungana	V;SG;1;PST
mu	ngumuy	V;IRR;PL;1;PST
buy	buy	V;IRR;SG;1
mi	pumi	V;IRR;SG;1+INCL
ma	me	V;SG;3;PST
buy	bam	V;SG;3;non{FUT}
ngi	nunge	V;IRR;PC;2
ba	ngube	V;IRR;PL;1;PST
ma	ni	V;IRR;SG;2;PST
ngi	ngungam	V;PL;1;non{FUT}
ye	nguyena	V;IRR;PC;1;PST
na	ninna	V;IRR;PC;2
nga	ni	V;IRR;PL;2
a	parrani	V;PL;3;PST
rra	pirrangi	V;IRR;SG;3;PST
be	nubena	V;PC;2;PST
a	tham	V;SG;2;non{FUT}
i	nge	V;IRR;PC;1
la	thula	V;IRR;SG;2
ma	nam	V;SG;2;non{FUT}
a	nga	V;IRR;PC;1
la	pillangam	V;PL;3;non{FUT}
mu	ngumuy	V;IRR;PC;1;PST
rdi	nuddana	V;IRR;PC;2;PST
rra	tjirri	V;SG;2;PST
la	thulam	V;SG;1+INCL;non{FUT}
rri	pim	V;PL;3;non{FUT}
me	kume	V;IRR;PL;3
ma	pume	V;PC;3;PST
ni	karne	V;IRR;PC;3
nga	nginga	V;IRR;PL;1;PST
la	ngulle	V;IRR;PL;1;PST
ma	nuyema	V;IRR;PL;2
i	kuyu	V;IRR;PL;3
na	nginanga	V;SG;1;PST
ya	nu	V;IRR;PC;2
ye	nuyena	V;IRR;PL;2;PST
ya	nguni	V;SG;1;PST
li	ngilli	V;IRR;PC;1
ntha	pintjim	V;PL;3;non{FUT}
buy	ngubuy	V;IRR;PC;1
ma	ngumi	V;IRR;PC;1;PST
la	nulle	V;IRR;PL;2;PST
be	be	V;IRR;SG;1
rru	nguye	V;IRR;PC;1;PST
na	pinnangi	V;IRR;PL;3;PST
bu	nubu	V;IRR;PC;2
buy	thubana	V;IRR;SG;1+INCL;PST
ya	pan	V;SG;3;non{FUT}
rru	purne	V;PC;3;PST
la	dilangi	V;IRR;SG;3;PST
i	ku	V;IRR;SG;3
nu	punna	V;PC;3;PST
rri	kiri	V;IRR;PL;3
ba	bam	V;SG;3;non{FUT}
me	nem	V;SG;2;non{FUT}
mu	kumu	V;IRR;PC;3
rri	ngirri	V;SG;1;PST
me	pumem	V;PL;3;non{FUT}
rri	ngiri	V;IRR;PL;1
ya	thuy	V;IRR;SG;2;PST
me	ne	V;IRR;SG;2
a	tha	V;IRR;SG;2
rri	ngirrim	V;SG;1;non{FUT}
mu	ngumu	V;IRR;PL;1
rra	pibim	V;PL;3;non{FUT}
li	ngilingi	V;IRR;SG;1;PST
nga	pi	V;IRR;SG;1+INCL
me	nume	V;IRR;PL;2
la	ngillangi	V;IRR;PL;1;PST
ya	pumpan	V;PL;3;non{FUT}
mu	thumuy	V;IRR;SG;1+INCL;PST
rru	thurran	V;SG;2;non{FUT}
bu	ngubu	V;IRR;PL;1
ngi	yungam	V;SG;3;non{FUT}
ma	nume	V;PL;2;PST
rri	ngiri	V;IRR;PC;1;PST
ni	parde	V;PC;3;PST
i	nirrim	V;PL;2;non{FUT}
rri	pirri	V;IRR;SG;1+INCL
li	ngillingi	V;IRR;PL;1;PST
rru	nguyi	V;IRR;PL;1;PST
ye	ngam	V;SG;1;non{FUT}
me	ngumena	V;IRR;PL;1;PST
ba	nguba	V;IRR;PC;1
bi	pubi	V;IRR;SG;1+INCL
na	nginangi	V;IRR;SG;1;PST
be	nubena	V;IRR;PC;2;PST
na	pinnangam	V;PL;3;non{FUT}
rru	thurru	V;IRR;SG;2
rdu	ngudde	V;IRR;PC;1;PST
ngu	ngunge	V;IRR;PC;1;PST
ba	be	V;SG;1;PST
la	nullam	V;PL;2;non{FUT}
ntji	ka	V;IRR;SG;3
bi	ngubi	V;IRR;PC;1
ntji	de	V;IRR;SG;3;PST
me	ngumem	V;PL;1;non{FUT}
bu	ngubuy	V;IRR;PL;1;PST
rru	ngumpan	V;PL;1;non{FUT}
a	nga	V;IRR;PL;1
i	tjibim	V;SG;1+INCL;non{FUT}
be	pubena	V;PC;3;PST
ngi	ngungam	V;SG;1;non{FUT}
ni	parni	V;IRR;PL;3;PST
ngu	ngunguni	V;PL;1;PST
bi	ngubina	V;IRR;PC;1;PST
rru	wurri	V;IRR;SG;3;PST
ma	nguyema	V;IRR;PL;1
ni	ngarde	V;PC;1;PST
bi	pubim	V;PL;3;non{FUT}
be	bem	V;SG;1;non{FUT}
ntji	kantjin	V;SG;3;non{FUT}
ya	purni	V;PL;3;PST
e	pe	V;IRR;SG;1+INCL
la	ngulla	V;IRR;PC;1
a	tje	V;IRR;SG;2;PST
nga	ne	V;IRR;PC;2
la	dilam	V;SG;3;non{FUT}
na	nginna	V;IRR;PL;1
ba	nguba	V;IRR;PL;1
ntha	kintha	V;IRR;PL;3
ngi	ngungana	V;PC;1;PST
nu	ngunu	V;IRR;SG;1
mu	numu	V;IRR;PC;2
ntha	ninthanye	V;PC;2;PST
bu	bu	V;IRR;SG;3
bu	kubu	V;IRR;PL;3
bi	thubina	V;SG;1+INCL;PST
ngi	thungana	V;SG;2;PST
nu	ngunnu	V;IRR;PL;1
rdi	thurdana	V;SG;2;PST
ya	nuye	V;IRR;PC;2;PST
buy	ngubana	V;PL;1;PST
ba	ba	V;IRR;SG;3
ngu	nungune	V;PC;2;PST
i	pu	V;IRR;SG;1+INCL
nga	ke	V;IRR;PC;3
buy	pubam	V;PL;3;non{FUT}
i	thu	V;IRR;SG;2
ntji	ka	V;IRR;PC;3
nu	nuy	V;IRR;SG;3;PST
na	ninnanga	V;PC;2;PST
ngi	thungam	V;SG;1+INCL;non{FUT}
ni	narni	V;IRR;PL;2;PST
bi	bim	V;SG;1;non{FUT}
ye	pana	V;SG;3;PST
be	nubem	V;PL;2;non{FUT}
bi	kubi	V;IRR;PC;3
ngi	nungam	V;PL;2;non{FUT}
li	killi	V;IRR;PC;3
me	thumem	V;SG;1+INCL;non{FUT}
ntji	pa	V;IRR;SG;1+INCL
rra	ngibim	V;PL;1;non{FUT}
ma	kuyema	V;IRR;PC;3
be	nubena	V;PL;2;PST
ntha	nginthange	V;IRR;PC;1;PST
ni	parne	V;IRR;PC;3;PST
mi	numina	V;PC;2;PST
la	ngulle	V;IRR;PC;1;PST
ye	ngana	V;SG;1;PST
ngu	ngungu	V;IRR;PL;1;PST
ba	thubam	V;SG;1+INCL;non{FUT}
la	tjilam	V;SG;2;non{FUT}
ye	pana	V;IRR;SG;3;PST
mi	pumina	V;PL;3;PST
mi	mina	V;IRR;SG;3;PST
la	ngilangi	V;IRR;SG;1;PST
nga	tjingam	V;SG;1+INCL;non{FUT}
nu	thuni	V;IRR;SG;2;PST
e	tje	V;IRR;SG;2
a	nerra	V;IRR;PC;2;PST
nga	pinga	V;PC;3;PST
ma	pama	V;IRR;SG;1+INCL
i	nguyu	V;IRR;PL;1
buy	ngubuy	V;IRR;PL;1
be	kube	V;IRR;PC;3
li	nilli	V;PL;2;PST
i	ngu	V;SG;1;PST
na	nginnanga	V;PC;1;PST
ngu	pungu	V;IRR;PL;3;PST
ya	ngurne	V;PC;1;PST
nga	tjinga	V;IRR;SG;1+INCL;PST
rdi	ngurdana	V;SG;1;PST
ba	nuba	V;IRR;PC;2
rdu	nuddu	V;IRR;PL;2
ba	kuba	V;IRR;PL;3
bu	thubuy	V;IRR;SG;1+INCL;PST
la	pilla	V;PC;3;PST
rdu	wurdi	V;IRR;SG;3;PST
ntha	tjinthanyi	V;SG;2;PST
ma	namam	V;PL;2;non{FUT}
rra	pi	V;PL;3;PST
nu	ngunni	V;IRR;PL;1;PST
li	ngili	V;IRR;SG;1
rdu	puddi	V;IRR;PL;3;PST
be	bena	V;SG;1;PST
me	kume	V;IRR;PC;3
rri	nim	V;PL;2;non{FUT}
ngi	ngungi	V;IRR;PL;1
ntha	pinthangi	V;IRR;PL;3;PST
la	nulle	V;PL;2;PST
me	ngume	V;IRR;PL;1
rri	niri	V;IRR;PC;2;PST
bi	dina	V;IRR;SG;2;PST
mu	mu	V;IRR;SG;3
rdu	wurdan	V;SG;3;non{FUT}
bu	ngubuni	V;PL;1;PST
ntha	nintha	V;IRR;PC;2
ngi	ngungana	V;PL;1;PST
ntji	na	V;IRR;PL;2
me	pumena	V;PC;3;PST
nga	tji	V;IRR;SG;2
rra	pirangi	V;IRR;PC;3;PST
ye	nguyena	V;IRR;PL;1;PST
me	mem	V;SG;3;non{FUT}
i	ngarrini	V;PL;1;PST
mu	ngumu	V;IRR;PC;1
ye	nguy	V;IRR;PC;1
la	pulle	V;PC;3;PST
e	nge	V;IRR;PC;1
ye	nuyena	V;PC;2;PST
mi	ngumina	V;IRR;PL;1;PST
i	ke	V;IRR;PC;3
ye	puyena	V;PC;3;PST
rdi	nuddi	V;IRR;PL;2
ni	ngarni	V;IRR;PL;1;PST
ntha	pinthange	V;IRR;PC;3;PST
me	ngumena	V;PC;1;PST
e	tjena	V;SG;2;PST
li	pillingi	V;IRR;PL;3;PST
la	tjila	V;SG;1+INCL;PST
rru	nuye	V;IRR;PC;2;PST
mu	thuni	V;SG;1+INCL;PST
ntha	ngintha	V;IRR;PC;1
mi	ngumi	V;IRR;PL;1
rdi	thurdana	V;SG;1+INCL;PST
ya	thu	V;IRR;SG;2
ni	kardi	V;SG;3;PST
rri	tjirrini	V;IRR;SG;1+INCL;PST
ye	thana	V;IRR;SG;1+INCL;PST
ye	nuyena	V;IRR;PC;2;PST
be	de	V;IRR;SG;2
nga	ngi	V;IRR;SG;1
ba	thube	V;SG;1+INCL;PST
e	nge	V;IRR;SG;1
ntji	ngerra	V;IRR;PC;1;PST
bi	thubim	V;SG;1+INCL;non{FUT}
rdu	kurdu	V;IRR;SG;3
ntji	nge	V;IRR;SG;1;PST
la	kulla	V;IRR;PC;3
rru	kurru	V;IRR;SG;3
ma	thumi	V;IRR;SG;1+INCL;PST
ba	nube	V;IRR;PL;2;PST
ya	ku	V;IRR;PC;3
ngu	yungi	V;IRR;SG;3;PST
na	tjinangam	V;SG;1+INCL;non{FUT}
mu	nungam	V;SG;2;non{FUT}
li	tjili	V;SG;1+INCL;PST
ye	pam	V;SG;3;non{FUT}
mi	nina	V;IRR;SG;2;PST
rri	niri	V;IRR;PL;2;PST
rdu	purdu	V;IRR;SG;1+INCL
rru	nurni	V;PL;2;PST
ntji	ngerra	V;IRR;PL;1;PST
ngu	nunge	V;IRR;PC;2;PST
bu	ngubuy	V;IRR;PC;1;PST
rra	ngi	V;PL;1;PST
ntha	nginthanye	V;PC;1;PST
i	nirrine	V;PC;2;PST
be	thubem	V;SG;1+INCL;non{FUT}
buy	kubuy	V;IRR;PC;3
la	nulla	V;IRR;PL;2
buy	ngubana	V;IRR;PL;1;PST
rru	nuru	V;IRR;PL;2
ngi	nungana	V;PL;2;PST
la	pula	V;IRR;SG;1+INCL
i	pirrini	V;PL;3;PST
li	dilim	V;SG;3;non{FUT}
la	ngilla	V;PL;1;PST
a	de	V;IRR;SG;3;PST
ba	pube	V;PL;3;PST
ma	ngamam	V;SG;1;non{FUT}
li	pillim	V;PL;3;non{FUT}
mi	ngumina	V;IRR;PC;1;PST
la	nillangam	V;PL;2;non{FUT}
ma	nguyema	V;IRR;PC;1
rdu	thurdu	V;IRR;SG;2
ba	ngube	V;IRR;PC;1;PST
me	numem	V;PL;2;non{FUT}
rru	purru	V;IRR;SG;1+INCL
ni	parnam	V;PL;3;non{FUT}
ma	nuyema	V;IRR;PC;2
a	ka	V;IRR;PL;3
rdi	ngudde	V;IRR;PC;1
ya	nguy	V;IRR;SG;1;PST
ngi	thungi	V;IRR;SG;2
bu	pubuni	V;PL;3;PST
a	dam	V;SG;3;non{FUT}
rra	tjirri	V;SG;1+INCL;PST
rru	nga	V;IRR;PC;1
ngu	ngungu	V;IRR;PL;1
e	ne	V;IRR;PL;2
buy	nubuy	V;IRR;PL;2
ye	tham	V;SG;2;non{FUT}
ye	puy	V;IRR;SG;1+INCL
la	wule	V;SG;3;PST
ngu	nunga	V;IRR;PC;2
rdu	thurdini	V;SG;1+INCL;PST
nga	nginga	V;PC;1;PST
rdu	nuddini	V;PL;2;PST
ya	thumpan	V;SG;1+INCL;non{FUT}
rru	thurri	V;IRR;SG;2;PST
la	ngullam	V;PL;1;non{FUT}
la	pullam	V;PL;3;non{FUT}
nu	thunungam	V;SG;1+INCL;non{FUT}
na	ninnangi	V;IRR;PL;2;PST
rdu	pudde	V;IRR;PC;3;PST
a	nge	V;IRR;SG;1;PST
bu	nubuni	V;PL;2;PST
nga	tjinga	V;SG;2;PST
la	pillangi	V;IRR;PC;3;PST
nga	pinga	V;IRR;PL;3;PST
ntha	ngintha	V;IRR;SG;1
ngu	thungi	V;IRR;SG;2;PST
e	ngerrena	V;IRR;PL;1;PST
ya	nurne	V;PC;2;PST
bi	nubina	V;IRR;PC;2;PST
la	thule	V;SG;1+INCL;PST
mu	mungam	V;SG;1;non{FUT}
ya	thuni	V;SG;1+INCL;PST
be	pubem	V;PL;3;non{FUT}
ye	nuyena	V;PL;2;PST
rra	tjirrangi	V;IRR;SG;2;PST
mu	muni	V;SG;1;PST
na	tjinangi	V;IRR;SG;2;PST
i	ngabim	V;SG;1;non{FUT}
ntha	ninthange	V;IRR;PC;2;PST
ni	pardi	V;PL;3;PST
nu	punni	V;IRR;PL;3;PST
ya	pu	V;IRR;SG;1+INCL
rdi	thurdana	V;IRR;SG;2;PST
ntha	nintjim	V;PL;2;non{FUT}
ni	ngarne	V;IRR;PC;1
ngi	kunge	V;IRR;PC;3
me	numena	V;IRR;PC;2;PST
e	ngena	V;IRR;SG;1;PST
ni	pani	V;IRR;SG;1+INCL
ye	nguyena	V;PL;1;PST
ba	ngubam	V;PL;1;non{FUT}
ngi	pungi	V;IRR;SG;1+INCL
ngi	yungana	V;SG;3;PST
rra	ngira	V;IRR;PL;1
rdu	ngurdini	V;SG;1;PST
be	ngubena	V;PL;1;PST
e	ke	V;IRR;PC;3
ntji	pantji	V;PL;3;PST
me	thumena	V;SG;1+INCL;PST
rri	tjirrini	V;IRR;SG;2;PST
mi	ni	V;IRR;SG;2
rra	pirrim	V;SG;3;non{FUT}
rri	dirrini	V;IRR;SG;3;PST
bi	bina	V;IRR;SG;1;PST
bi	ngubina	V;PL;1;PST
rra	tjirra	V;IRR;SG;2
na	ninnanga	V;PL;2;PST
a	ngani	V;SG;1;PST
ma	ngumi	V;IRR;PL;1;PST
buy	dam	V;SG;2;non{FUT}
ye	thana	V;SG;1+INCL;PST
li	pilli	V;PL;3;PST
rri	piri	V;IRR;PL;3;PST
nu	nguni	V;IRR;SG;1;PST
nu	kunna	V;IRR;PC;3
ye	puyem	V;PL;3;non{FUT}
ya	ku	V;IRR;SG;3
mi	ngumina	V;PL;1;PST
rru	ngurri	V;IRR;SG;1;PST
mi	kumi	V;IRR;PL;3
i	ngungi	V;IRR;SG;1;PST
rdi	puddana	V;PL;3;PST
mi	pumina	V;IRR;PL;3;PST
ngu	thungan	V;SG;2;non{FUT}
ngu	ngunguni	V;SG;1;PST
rra	kira	V;IRR;PC;3
ye	puyena	V;IRR;PL;3;PST
bu	bu	V;IRR;SG;1
bu	pubu	V;IRR;SG;1+INCL
ni	narne	V;IRR;PC;2;PST
bu	buni	V;SG;3;PST
i	ngarrine	V;PC;1;PST
a	parrane	V;PC;3;PST
bu	nubune	V;PC;2;PST
a	nerra	V;IRR;PL;2;PST
buy	pubana	V;PC;3;PST
ntha	pinthanye	V;PC;3;PST
ya	nguyi	V;IRR;PL;1;PST
ba	pube	V;IRR;PL;3;PST
rri	dirrim	V;SG;3;non{FUT}
nu	ngunnungam	V;PL;1;non{FUT}
buy	kubuy	V;IRR;PL;3
buy	bana	V;IRR;SG;1;PST
e	nge	V;IRR;PL;1
ngi	thungam	V;SG;2;non{FUT}
la	ngulle	V;PC;1;PST
la	ngila	V;SG;1;PST
ba	puba	V;IRR;SG;1+INCL
i	thu	V;SG;2;PST
bi	ngubina	V;IRR;PL;1;PST
ngu	thungan	V;SG;1+INCL;non{FUT}
ntha	ngantjim	V;PL;1;non{FUT}
mu	numuy	V;IRR;PL;2;PST
nga	ki	V;IRR;PL;3
bu	nguban	V;PL;1;non{FUT}
la	nulle	V;PC;2;PST
ye	thana	V;IRR;SG;2;PST
rru	nurne	V;PC;2;PST
nu	ngunne	V;IRR;PC;1;PST
bi	ngubim	V;PL;1;non{FUT}
ba	be	V;IRR;SG;3;PST
buy	bana	V;SG;3;PST
ntji	nantje	V;PC;2;PST
be	pubena	V;PL;3;PST
ya	puni	V;SG;3;PST
rdi	nguddana	V;IRR;PL;1;PST
ni	ngani	V;IRR;SG;1;PST
ba	pubam	V;PL;3;non{FUT}
be	thubena	V;IRR;SG;1+INCL;PST
ngi	nungana	V;PC;2;PST
ntha	tjintha	V;IRR;SG;2
buy	bana	V;SG;1;PST
rri	tjirrim	V;SG;1+INCL;non{FUT}
mi	mi	V;IRR;SG;1
nga	ninga	V;IRR;PC;2;PST
me	numena	V;PC;2;PST
rdu	puddan	V;PL;3;non{FUT}
na	nginnangam	V;PL;1;non{FUT}
rru	puye	V;IRR;PC;3;PST
rra	ngirangi	V;IRR;PC;1;PST
mi	ngumim	V;PL;1;non{FUT}
i	tjibim	V;SG;2;non{FUT}
nga	yinga	V;IRR;SG;3;PST
la	ngule	V;SG;1;PST
na	tjina	V;IRR;SG;2
ntha	kintha	V;IRR;PC;3
ngu	thungi	V;IRR;SG;1+INCL;PST
ngi	pungam	V;PL;3;non{FUT}
e	nerrene	V;IRR;PC;2;PST
ya	nguye	V;IRR;PC;1;PST
na	ninna	V;IRR;PL;2
ngu	nunguni	V;PL;2;PST
bi	ngubina	V;PC;1;PST
nu	nunnu	V;IRR;PL;2
bu	buy	V;IRR;SG;3;PST
be	pube	V;IRR;SG;1+INCL
na	tjinanga	V;SG;2;PST
rdi	nuddana	V;IRR;PL;2;PST
ngu	pungune	V;PC;3;PST
nga	ninga	V;IRR;PL;2;PST
la	ngilla	V;IRR;PL;1
mi	numi	V;IRR;PL;2
mu	numu	V;IRR;PL;2
ya	nu	V;IRR;PL;2
rru	thurrini	V;SG;1+INCL;PST
rdi	nuddam	V;PL;2;non{FUT}
e	perrena	V;IRR;PL;3;PST
rru	ngurne	V;PC;1;PST
ngi	ngungana	V;IRR;SG;1;PST
be	ngubena	V;PC;1;PST
a	ngerra	V;IRR;PL;1;PST
ni	ngarne	V;IRR;PC;1;PST
ntji	tje	V;IRR;SG;2;PST
ntha	nginthangi	V;IRR;SG;1;PST
la	thulam	V;SG;2;non{FUT}
ba	thube	V;IRR;SG;1+INCL;PST
me	thumena	V;IRR;SG;1+INCL;PST
i	ngarrini	V;IRR;PL;1;PST
ngu	pungu	V;IRR;SG;1+INCL
mi	thumim	V;SG;1+INCL;non{FUT}
mu	muy	V;IRR;SG;1;PST
mi	nina	V;SG;2;PST
i	pirrim	V;PL;3;non{FUT}
ma	ngamam	V;PL;1;non{FUT}
li	pilli	V;PC;3;PST
rru	nguru	V;IRR;PL;1
rri	niri	V;IRR;PL;2
me	me	V;IRR;SG;1
ngi	thungana	V;IRR;SG;2;PST
rra	ngira	V;IRR;PC;1
ni	thani	V;IRR;SG;1+INCL;PST
ntha	pinthangi	V;IRR;SG;3;PST
ma	pamam	V;PL;3;non{FUT}
la	ngilla	V;PC;1;PST
ma	pumi	V;IRR;PC;3;PST
be	dena	V;IRR;SG;2;PST
na	ninangam	V;SG;3;non{FUT}
nu	kunu	V;IRR;SG;3
nga	ninga	V;PL;2;PST
a	parram	V;PL;3;non{FUT}
li	pili	V;IRR;SG;1+INCL
bu	pubuy	V;IRR;PL;3;PST
ni	thanam	V;SG;1+INCL;non{FUT}
mu	ngumungam	V;PL;1;non{FUT}
ntji	thantjin	V;SG;1+INCL;non{FUT}
e	perrem	V;PL;3;non{FUT}
mi	thumina	V;SG;1+INCL;PST
rdu	thurdini	V;SG;2;PST
rru	purni	V;PL;3;PST
ntji	pantje	V;PC;3;PST
rdi	ngurdam	V;SG;1;non{FUT}
bi	thubina	V;IRR;SG;1+INCL;PST
rra	ni	V;PL;2;PST
nga	tjinga	V;IRR;SG;2;PST
ntji	nantjin	V;PL;2;non{FUT}
rdu	ngurdan	V;SG;1;non{FUT}
me	nena	V;IRR;SG;2;PST
ye	thuy	V;IRR;SG;2
la	kulla	V;IRR;PL;3
ntha	pinthanyi	V;PL;3;PST
mi	pumina	V;IRR;PC;3;PST
rdi	thurdi	V;IRR;SG;2
ba	nuba	V;IRR;PL;2
li	pillingi	V;IRR;PC;3;PST
rra	nirangi	V;IRR;PC;2;PST
ya	puye	V;IRR;PC;3;PST
ye	puyena	V;PL;3;PST
na	pina	V;IRR;SG;1+INCL
rdu	puddini	V;PL;3;PST
rdu	nguddene	V;PC;1;PST
rri	ngi	V;PL;1;PST
rra	ngirangi	V;IRR;PL;1;PST
mu	muy	V;IRR;SG;3;PST
buy	ngubana	V;PC;1;PST
e	ke	V;IRR;SG;3
na	pinnanga	V;PC;3;PST
nga	yinga	V;SG;3;PST
rri	ngirri	V;IRR;SG;1
rra	nge	V;PC;1;PST
mu	pumune	V;PC;3;PST
mu	nu	V;IRR;SG;2
mu	kumu	V;IRR;PL;3
ntji	tha	V;IRR;SG;2
i	thungi	V;IRR;SG;2;PST
rri	tjirri	V;SG;1+INCL;PST
nga	ngingam	V;SG;1;non{FUT}
mu	nuy	V;IRR;SG;2;PST
ngu	nungu	V;IRR;PL;2
bu	thuban	V;SG;1+INCL;non{FUT}
rdu	ngurdi	V;IRR;SG;1;PST
ngu	punguni	V;PL;3;PST
me	mem	V;SG;1;non{FUT}
bi	nubina	V;PL;2;PST
rra	tjirrim	V;SG;2;non{FUT}
nga	ngingam	V;PL;1;non{FUT}
na	tjinangi	V;IRR;SG;1+INCL;PST
ntji	nga	V;IRR;PL;1
ba	nube	V;PC;2;PST
me	ngumena	V;IRR;PC;1;PST
ye	nuy	V;IRR;PC;2
rri	ni	V;PL;2;PST
a	narrani	V;PL;2;PST
la	tjilangi	V;IRR;SG;2;PST
ni	narde	V;PC;2;PST
rri	kirri	V;IRR;SG;3
mu	muni	V;SG;3;PST
mu	pumungam	V;PL;3;non{FUT}
buy	pubana	V;IRR;PC;3;PST
rri	ni	V;PC;2;PST
mu	numungam	V;PL;2;non{FUT}
ntji	pantjin	V;PL;3;non{FUT}
be	kube	V;IRR;PL;3
nu	nunni	V;PL;2;PST
be	bena	V;IRR;SG;1;PST
mu	nuni	V;SG;2;PST
la	nilla	V;PC;2;PST
mu	mungam	V;SG;3;non{FUT}
ngu	yungan	V;SG;3;non{FUT}
rdu	puddene	V;PC;3;PST
nga	ningam	V;PL;2;non{FUT}
na	nginnangi	V;IRR;PL;1;PST
ntji	thantji	V;SG;1+INCL;PST
ngu	yunguni	V;SG;3;PST
ya	nuyi	V;IRR;PL;2;PST
me	pumena	V;IRR;PC;3;PST
nga	tjinga	V;SG;1+INCL;PST
rri	pi	V;PL;3;PST
nu	ngunna	V;PC;1;PST
me	me	V;IRR;SG;3
bu	ngubune	V;PC;1;PST
li	nilli	V;IRR;PL;2
bu	puban	V;PL;3;non{FUT}
la	tjila	V;IRR;SG;2
e	tjena	V;IRR;SG;2;PST
nu	ngunungam	V;SG;1;non{FUT}
rdi	ngurdana	V;IRR;SG;1;PST
nga	yingam	V;SG;3;non{FUT}
me	pume	V;IRR;SG;1+INCL
ye	nguyem	V;PL;1;non{FUT}
ba	ngube	V;PL;1;PST
ngi	yungana	V;IRR;SG;3;PST
la	wule	V;IRR;SG;3;PST
ngi	nungi	V;IRR;PL;2
e	dena	V;SG;3;PST
e	perrene	V;PC;3;PST
rdu	thurdi	V;IRR;SG;2;PST
ni	kani	V;IRR;SG;3
be	be	V;IRR;SG;3
ma	pume	V;PL;3;PST
la	nulle	V;IRR;PC;2;PST
be	ngube	V;IRR;PL;1
rra	nibim	V;PL;2;non{FUT}
ntha	pinthanyi	V;SG;3;PST
nu	nunni	V;IRR;PL;2;PST
ni	ngani	V;IRR;SG;1
i	pirrini	V;IRR;PL;3;PST
bu	buni	V;SG;1;PST
ngu	kungu	V;IRR;PL;3
ntha	ninthanyi	V;PL;2;PST
buy	pubuy	V;IRR;SG;1+INCL
rdu	kuddu	V;IRR;PL;3
nu	nunne	V;IRR;PC;2;PST
ni	karni	V;IRR;SG;3;PST
li	nilli	V;PC;2;PST
ni	nardi	V;PL;2;PST
rdu	thurdan	V;SG;2;non{FUT}
ngi	ngunge	V;IRR;PC;1
a	narram	V;PL;2;non{FUT}
ngi	ngungana	V;IRR;PL;1;PST
bi	bi	V;IRR;SG;1
a	perra	V;IRR;PC;3;PST
ntji	kantji	V;SG;3;PST
ni	ngardi	V;PL;1;PST
rru	wurran	V;SG;3;non{FUT}
la	pilla	V;PL;3;PST
buy	buy	V;IRR;SG;3
ni	ngardi	V;SG;1;PST
ma	ngume	V;PL;1;PST
ye	nguyena	V;PC;1;PST
la	kula	V;IRR;SG;3
bi	pubina	V;IRR;PL;3;PST
li	tjilim	V;SG;1+INCL;non{FUT}
nu	nungam	V;SG;3;non{FUT}
la	ngillangam	V;PL;1;non{FUT}
ba	kuba	V;IRR;PC;3
li	tjili	V;IRR;SG;2
mu	numuni	V;PL;2;PST
be	dem	V;SG;2;non{FUT}
e	perrene	V;IRR;PC;3;PST
rri	ngi	V;PC;1;PST
na	pinnanga	V;PL;3;PST
bu	ban	V;SG;1;non{FUT}
ni	ngarnam	V;PL;1;non{FUT}
ngu	ngungune	V;PC;1;PST
ni	thani	V;IRR;SG;2;PST
na	ninga	V;IRR;SG;3;PST
ye	kuy	V;IRR;PC;3
ba	dam	V;SG;2;non{FUT}
ma	thume	V;SG;1+INCL;PST
rdi	wurdana	V;SG;3;PST
rdu	wurdini	V;SG;3;PST
nu	punni	V;PL;3;PST
rdi	puddana	V;IRR;PC;3;PST
rra	ngirra	V;IRR;SG;1
li	dili	V;SG;3;PST
buy	thubana	V;SG;1+INCL;PST
e	ngerrene	V;IRR;PC;1;PST
la	nillangi	V;IRR;PL;2;PST
buy	pubana	V;IRR;PL;3;PST
ntha	pintha	V;IRR;SG;1+INCL
la	ngillangi	V;IRR;PC;1;PST
bi	bina	V;SG;3;PST
bu	nuban	V;PL;2;non{FUT}
la	ngilla	V;IRR;PC;1
ni	ngarni	V;IRR;PL;1
i	nirrini	V;IRR;PL;2;PST
a	tje	V;IRR;SG;1+INCL;PST
me	nena	V;SG;2;PST
la	nillangi	V;IRR;PC;2;PST
rdi	kurdi	V;IRR;SG;3
la	pillangi	V;IRR;PL;3;PST
ntha	tjintjim	V;SG;1+INCL;non{FUT}
na	kina	V;IRR;SG;3
rdu	kudda	V;IRR;PC;3
a	thani	V;SG;2;PST
ni	kanam	V;SG;3;non{FUT}
nga	ki	V;IRR;SG;3
ntji	ka	V;IRR;PL;3
la	wulam	V;SG;3;non{FUT}
ya	ngu	V;IRR;PC;1
bu	dan	V;SG;2;non{FUT}
i	ngarrine	V;IRR;PC;1;PST
la	tjila	V;SG;2;PST
rdi	wurdam	V;SG;3;non{FUT}
mi	mina	V;IRR;SG;1;PST
buy	nubana	V;IRR;PC;2;PST
mi	thumina	V;IRR;SG;1+INCL;PST
mi	numina	V;IRR;PC;2;PST
ngi	kungi	V;IRR;SG;3
nga	ngi	V;IRR;PL;1
be	pubena	V;IRR;PC;3;PST
i	pirrine	V;IRR;PC;3;PST
ya	thuni	V;SG;2;PST
la	tjilam	V;SG;1+INCL;non{FUT}
ntha	pintjim	V;SG;3;non{FUT}
me	mena	V;IRR;SG;1;PST
nu	thunu	V;IRR;SG;2
ma	ngume	V;PC;1;PST
rdi	ngurdi	V;IRR;SG;1
a	perra	V;IRR;PL;3;PST
ntji	ngantjin	V;SG;1;non{FUT}
ntji	ngantje	V;PC;1;PST
li	ngilim	V;SG;1;non{FUT}
rri	ngiri	V;IRR;PL;1;PST
la	thule	V;SG;2;PST
rri	tjirrim	V;SG;2;non{FUT}
na	nginangam	V;SG;1;non{FUT}
rra	pirra	V;IRR;SG;1+INCL
rdu	ngurdu	V;IRR;SG;1
rdi	thurdam	V;SG;2;non{FUT}
a	nga	V;IRR;SG;1
rru	wurrini	V;SG;3;PST
e	perrena	V;PL;3;PST
ma	me	V;SG;1;PST
nu	thuna	V;SG;2;PST
rdu	nuddan	V;PL;2;non{FUT}
e	ne	V;IRR;PC;2
buy	nubana	V;PC;2;PST
bu	nubuy	V;IRR;PC;2;PST
rdu	thurdi	V;IRR;SG;1+INCL;PST
be	thubena	V;SG;1+INCL;PST
buy	duy	V;IRR;SG;2
