ইচ্ছা হওয়া	V;3;INFM;PST
দেখা	V;PROG;2;PST;LGSPEC1
ইচ্ছা হওয়া	V;PROG;1;PST
বসা	V;2;POL;PRS
জানালা	N;LOC;NDEF
পরা	V;PROG;1;PST
মিত্র	N;GEN;DEF;PL
পছন্দ করা	V;2;PRS;LGSPEC1
ঘটনা	N;NOM;DEF;SG
গলা	N;NOM;DEF;SG
মনে রাখা	V;PRF;3;POL;PRS
হাগা	V;PROG;2;PST;LGSPEC1
প্রমাণ করা	V;PROG;3;POL;PST
ইচ্ছা হওয়া	V;3;INFM;FUT
খোঁজা	V;PROG;2;PST;LGSPEC1
গাওয়া	V;3;POL;FUT
টাইপ করা	V;PRF;3;POL;PRS
দাঁড়ানো	V;PROG;2;POL;PST
চেষ্টা করা	V;PROG;3;INFM;PST
ঘামা	V;NFIN
কেনা	V;PROG;3;POL;PRS
টাইপ করা	V;PRF;3;INFM;PST
ঘটনা	N;GEN;DEF;PL
শেখা	V;1;FUT
চেষ্টা করা	V;PRF;2;POL;PST
ঘুমানো	V;PROG;3;POL;PRS
ভরা	V;1;PST
বিশেষ করা	V;2;PST;LGSPEC1
ইচ্ছা হওয়া	V;PRF;1;PST
জাগানো	V;PROG;2;POL;PRS
কাটা	V;3;INFM;PRS
অনুরোধ করা	V;3;POL;FUT
শেখা	V;PROG;1;PST
পাওয়া	V;PROG;3;INFM;PST
চেনা	V;PRF;2;POL;PRS
আগানো	V;3;INFM;PRS
চোখ	N;NOM;DEF;SG
লুকানো	V;PROG;3;INFM;PST
চুম্বন করা	V;PROG;3;INFM;PST
পাঠানো	V;HAB;2;POL;PST
আচরণ করা	V;PRF;1;PST
আগানো	V;HAB;2;POL;PST
ইচ্ছা হওয়া	V;PRF;3;POL;PST
শোনা	V;PRF;3;POL;PST
হাঁটা	V;1;PRS
মিত্র	N;ACC;DEF;SG
শেখা	V;PROG;3;POL;PRS
পছন্দ করা	V;3;POL;PRS
লুকানো	V;PROG;3;INFM;PRS
শিখানো	V;HAB;2;POL;PST
ভাঙা	V;PRF;2;PRS;LGSPEC1
মনে রাখা	V;2;POL;PRS
নেশাখোর	N;GEN;DEF;PL
চাওয়া	V;PRF;3;INFM;PRS
গাওয়া	V;3;INFM;PRS
বিভাগ	N;GEN;DEF;PL
ঘামানো	V;2;PRS;LGSPEC1
পরা	V;PRF;2;PST;LGSPEC1
ধরা	V;PROG;3;INFM;PST
কেনা	V;PROG;2;POL;PRS
কাটা	V;PRF;1;PST
জ্বালাতন করা	V;HAB;3;POL;PST
খাওয়া	V;2;PST;LGSPEC1
চাটা	V;2;POL;PRS
অনুরোধ করা	V;PRF;1;PST
অনুরোধ	N;NOM;DEF;PL
ঘৃণা করা	V;3;INFM;PST
ছাতা	N;ACC;DEF;SG
শোনা	V;PROG;3;POL;PRS
ফেলা	V;2;POL;PST
বোঝা	V;PROG;2;POL;PST
আসা	V;PRF;1;PRS
চাওয়া	V;PROG;3;POL;PST
শিখানো	V;3;INFM;PST
ভরা	V;HAB;3;POL;PST
চালানো	V;PRF;2;POL;PRS
ভালোবাসা	V;HAB;3;POL;PST
নাচা	V;PROG;3;INFM;PRS
হাগা	V;2;PST;LGSPEC1
উল্কি আঁকা	V;PROG;2;POL;PRS
মিত্র	N;NOM;DEF;SG
অনুবাদ করা	V;2;POL;PST
করা	V;PROG;2;POL;PST
অনুরোধ করা	V;PROG;3;INFM;PST
গেলা	V;PROG;2;POL;PST
খাওয়া	V;3;POL;PRS
শেখা	V;HAB;3;INFM;PST
জানা	V;3;INFM;PRS
ঢোকা	V;PROG;2;PST;LGSPEC1
ভাবা	V;PRF;3;POL;PRS
ভাঙা	V;PRF;2;PST;LGSPEC1
ভালবাসা	V;HAB;1;PST
ভালোবাসা	V;PRF;1;PRS
হওয়া	V;3;POL;PST
শিখানো	V;2;POL;PST
জন্ম	N;LOC;DEF;PL
চাখা	V;HAB;2;POL;PST
বোঝা	V;2;PST;LGSPEC1
ঘামা	V;PROG;2;POL;PST
জ্বালাতন করা	V;PROG;3;POL;PST
পছন্দ করা	V;3;POL;PST
দেওয়া	V;1;FUT
দেওয়া	V;3;POL;FUT
করা	V;2;PRS;LGSPEC1
দেখানো	V;1;PST
অভিযোগ	N;NOM;DEF;SG
কারণ	N;GEN;NDEF
আগানো	V;2;PRS;LGSPEC1
খোলা	V;PROG;1;PRS
চালানো	V;2;POL;PRS
অপেক্ষা করা	V;PRF;2;POL;PST
তিমি	N;GEN;DEF;SG
মাল ফেলা	V;PROG;3;POL;PST
কেনা	V;2;FUT;LGSPEC1
খোঁজা	V;PROG;3;POL;PRS
চালানো	V;PROG;2;PST;LGSPEC1
বন্ধ করা	V;HAB;1;PST
চালানো	V;1;PRS
ফেলা	V;3;POL;FUT
চোষা	V;PRF;2;POL;PRS
ভরা	V;PROG;3;INFM;PST
উপজেলা	N;LOC;DEF;PL
টাইপ করা	V;2;POL;PRS
পছন্দ করা	V;PRF;2;PST;LGSPEC1
ছাতা	N;LOC;NDEF
চোষা	V;3;INFM;PRS
ভরা	V;2;POL;PST
মাল ফেলা	V;3;INFM;PRS
করা	V;1;PRS
চাওয়া	V;2;POL;PST
যাওয়া	V;PRF;1;PST
আসা	V;PRF;2;POL;PST
ঘামা	V;2;POL;PRS
প্রমাণ করা	V;2;POL;PST
খোঁজা	V;2;PRS;LGSPEC1
পাওয়া	V;PROG;2;POL;PRS
পছন্দ করা	V;PROG;3;POL;PRS
বোঝা	V;PROG;2;PST;LGSPEC1
মারা	V;3;POL;PST
দেখা	V;HAB;1;PST
মাল ফেলা	V;PROG;2;PST;LGSPEC1
অনুবাদ করা	V;PRF;3;POL;PST
নাম	N;NOM;DEF;PL
পাঠানো	V;PRF;3;INFM;PST
নেওয়া	V;HAB;2;POL;PST
বোঝা	V;2;FUT;LGSPEC1
আঁকা	V;2;POL;PRS
টানা	V;3;INFM;PST
অনুবাদ করা	V;PROG;2;POL;PRS
ব্যবহার করা	V;3;POL;PRS
জাগানো	V;NFIN
রং	N;ACC;DEF;PL
দেখানো	V;3;INFM;PST
হাঁটা	V;3;INFM;PRS
হওয়া	V;1;FUT
ঘামানো	V;2;POL;FUT
আঁকা	V;PROG;2;PRS;LGSPEC1
ধরা	V;PROG;3;INFM;PRS
ঘৃণা করা	V;3;INFM;PRS
পছন্দ করা	V;PROG;3;POL;PST
জানা	V;2;POL;PST
চেষ্টা করা	V;PRF;2;PRS;LGSPEC1
জাগানো	V;PROG;2;PST;LGSPEC1
চাটা	V;3;INFM;PRS
লুকানো	V;PRF;3;INFM;PRS
উল্কি আঁকা	V;1;PST
দৃষ্টান্ত	N;ACC;DEF;PL
চালানো	V;PROG;2;POL;PRS
পছন্দ করা	V;1;FUT
ওঠা	V;PROG;3;INFM;PST
হাত মারা	V;2;PRS;LGSPEC1
চাপা	V;3;POL;PRS
ঘামানো	V;PRF;3;POL;PST
বন্ধ করা	V;NFIN
শেখা	V;PROG;2;PST;LGSPEC1
চেনা	V;PRF;2;POL;PST
ধন	N;NOM;DEF;PL
চেষ্টা করা	V;PROG;2;PRS;LGSPEC1
মাল ফেলা	V;HAB;3;INFM;PST
দেশ	N;NOM;DEF;SG
তিমি	N;GEN;DEF;PL
টাইপ করা	V;PRF;1;PST
ঘামানো	V;PROG;2;PRS;LGSPEC1
চেষ্টা করা	V;NFIN
করা	V;3;POL;FUT
যাওয়া	V;PROG;3;INFM;PRS
গাওয়া	V;PRF;3;INFM;PST
টানা	V;HAB;1;PST
চাখা	V;PROG;3;POL;PST
ঘুমানো	V;PRF;2;POL;PST
বন্ধু	N;GEN;DEF;PL
অনুরোধ করা	V;HAB;3;INFM;PST
লুকানো	V;PROG;2;PST;LGSPEC1
ভাবা	V;PROG;1;PRS
প্রশ্ন করা	V;PROG;1;PRS
সাহায্য করা	V;PRF;2;POL;PRS
গাওয়া	V;PRF;1;PST
আসা	V;PROG;3;POL;PRS
চেনা	V;PROG;2;POL;PST
দাঁড়ানো	V;HAB;3;POL;PST
টানা	V;PROG;2;PST;LGSPEC1
গেলা	V;PRF;1;PRS
অনুরোধ করা	V;3;POL;PRS
ভরা	V;2;POL;PRS
ইচ্ছা হওয়া	V;PRF;2;POL;PRS
মারা	V;NFIN
ঘামা	V;PRF;2;POL;PST
ফুল	N;LOC;NDEF
শিখানো	V;PROG;3;POL;PRS
হওয়া	V;PROG;3;POL;PRS
নেশাখোর	N;ACC;DEF;PL
জানা	V;3;INFM;FUT
রাখা	V;2;FUT;LGSPEC1
করা	V;PRF;1;PRS
ঢুকানো	V;PRF;3;INFM;PRS
ধন	N;ACC;DEF;PL
ফেলা	V;HAB;2;PST;LGSPEC1
ঘুমানো	V;PROG;2;POL;PST
অনুবাদ করা	V;HAB;3;INFM;PST
দেখানো	V;PROG;3;INFM;PST
পরা	V;1;PRS
অঙ্গ	N;LOC;DEF;SG
হওয়া	V;HAB;2;POL;PST
জুতা	N;NOM;DEF;PL
ধরা	V;1;PRS
জাগানো	V;2;POL;PRS
এলাকা	N;LOC;NDEF
ভুলে যাওয়া	V;PRF;2;PRS;LGSPEC1
জাগা	V;PROG;3;INFM;PRS
গাওয়া	V;1;PST
রাখা	V;1;PRS
ফেলা	V;PROG;3;INFM;PRS
চেনা	V;PRF;3;INFM;PST
জাগা	V;PROG;3;POL;PST
বসা	V;PROG;2;POL;PST
পরা	V;PROG;2;POL;PST
ঢোকা	V;HAB;1;PST
ঘামা	V;PROG;1;PST
বসা	V;2;PST;LGSPEC1
মনে রাখা	V;HAB;2;PST;LGSPEC1
জানা	V;PRF;2;POL;PST
ঘামানো	V;3;POL;PRS
খাওয়া	V;HAB;2;PST;LGSPEC1
চাওয়া	V;3;POL;PST
প্রমাণ করা	V;PROG;2;POL;PST
চোষা	V;2;POL;PST
চেষ্টা করা	V;2;POL;PRS
লুকানো	V;PRF;2;POL;PRS
মনে রাখা	V;2;POL;FUT
চালানো	V;PRF;2;PRS;LGSPEC1
জাগা	V;2;FUT;LGSPEC1
আচরণ করা	V;PRF;2;PRS;LGSPEC1
নাচা	V;PROG;2;PRS;LGSPEC1
চোষা	V;PRF;3;INFM;PRS
ওঠা	V;2;POL;PST
প্রশ্ন করা	V;PROG;3;POL;PRS
হাত মারা	V;3;POL;PRS
চোষা	V;2;FUT;LGSPEC1
আগানো	V;PROG;3;POL;PRS
আগানো	V;2;POL;FUT
অনুভব করা	V;PRF;2;POL;PST
উল্কি আঁকা	V;NFIN
অপেক্ষা করা	V;HAB;3;INFM;PST
শিখানো	V;PRF;2;POL;PRS
ঘামানো	V;1;PST
ফেলা	V;PROG;1;PST
গাওয়া	V;2;POL;PRS
ঘৃণা করা	V;PRF;2;POL;PRS
বান্ধবী	N;NOM;NDEF
মনে রাখা	V;PRF;1;PST
ভালবাসা	V;3;INFM;FUT
করা	V;3;INFM;PRS
দেওয়া	V;PRF;3;INFM;PRS
আসা	V;2;POL;PRS
যাওয়া	V;2;FUT;LGSPEC1
কেনা	V;3;POL;PST
নাচা	V;2;FUT;LGSPEC1
মানুষ	N;GEN;DEF;SG
মনে রাখা	V;PRF;2;POL;PST
ঘুমানো	V;2;POL;PST
জানালা	N;ACC;DEF;PL
চাপা	V;PRF;1;PST
মারা	V;HAB;3;POL;PST
উল্কি আঁকা	V;HAB;3;INFM;PST
মারা	V;PRF;3;POL;PST
চাটা	V;NFIN
হাঁটা	V;PROG;3;POL;PRS
কেনা	V;PROG;1;PRS
ভরা	V;PROG;3;POL;PST
দেখানো	V;3;POL;PRS
অনুভব করা	V;HAB;3;POL;PST
চালানো	V;1;FUT
অনুবাদ করা	V;PROG;3;POL;PRS
হাগা	V;PRF;3;INFM;PST
মনে রাখা	V;PRF;2;POL;PRS
রাখা	V;HAB;1;PST
খাওয়া	V;2;PRS;LGSPEC1
খোঁজা	V;PRF;2;PRS;LGSPEC1
ভালবাসা	V;PRF;2;POL;PST
আগানো	V;3;INFM;FUT
বৃষ্টি হওয়া	V;PROG;2;POL;PRS
শেখা	V;3;POL;PRS
অনুবাদ করা	V;2;POL;PRS
চাটা	V;PROG;3;INFM;PST
অনুরোধ	N;LOC;NDEF
চাপা	V;PROG;3;INFM;PST
আগানো	V;PRF;3;POL;PRS
আগানো	V;PROG;3;INFM;PRS
প্রমাণ করা	V;PROG;2;PST;LGSPEC1
মাল ফেলা	V;PROG;2;PRS;LGSPEC1
হাত মারা	V;PROG;2;POL;PRS
অনুরোধ করা	V;2;POL;PST
পাওয়া	V;3;INFM;FUT
জাগানো	V;2;PST;LGSPEC1
অনুরোধ করা	V;PROG;2;POL;PST
হাঁটা	V;PROG;2;PST;LGSPEC1
হাত মারা	V;PROG;1;PRS
আসা	V;2;FUT;LGSPEC1
চোষা	V;PRF;3;INFM;PST
মরা	V;3;INFM;PRS
মনে রাখা	V;3;INFM;FUT
দৃষ্টান্ত	N;GEN;DEF;PL
ছেলে	N;NOM;DEF;SG
ইচ্ছা হওয়া	V;PRF;3;INFM;PST
সাহায্য করা	V;1;PST
ছাতা	N;LOC;DEF;PL
পাঠানো	V;3;INFM;FUT
বসা	V;PRF;2;POL;PST
ভালবাসা	V;1;PRS
বোঝা	V;PRF;3;POL;PRS
আলু	N;GEN;DEF;PL
খোলা	V;3;POL;PST
দেওয়া	V;2;POL;PRS
হাঁটা	V;PROG;2;PRS;LGSPEC1
মারা	V;PRF;3;POL;PRS
ভালোবাসা	V;PRF;2;POL;PRS
টাইপ করা	V;2;POL;PST
হাগা	V;PROG;2;POL;PST
শেখা	V;1;PST
আগানো	V;HAB;2;PST;LGSPEC1
বিভাগ	N;GEN;NDEF
জানা	V;PRF;2;PRS;LGSPEC1
বন্ধ করা	V;2;PRS;LGSPEC1
হওয়া	V;PROG;2;POL;PST
বস্তু	N;NOM;DEF;PL
কেনা	V;HAB;1;PST
বান্ধবী	N;ACC;DEF;SG
ডিফ্র্যাগমেন্ট করা	V;2;PRS;LGSPEC1
বৃষ্টি হওয়া	V;2;POL;FUT
পাওয়া	V;PROG;3;POL;PRS
ভাবা	V;1;PST
মনে রাখা	V;HAB;3;INFM;PST
বিশেষ করা	V;PROG;3;INFM;PRS
ভুলে যাওয়া	V;PROG;3;INFM;PST
উল্কি আঁকা	V;PROG;3;POL;PRS
বিভাগ	N;ACC;DEF;SG
নাচা	V;PROG;1;PST
পাওয়া	V;HAB;2;POL;PST
উল্কি আঁকা	V;PROG;2;PRS;LGSPEC1
চাটা	V;3;POL;FUT
নীহারিকা	N;GEN;NDEF
জুতা	N;LOC;NDEF
ধরা	V;PRF;2;POL;PST
ভালবাসা	V;3;POL;PRS
টাইপ করা	V;1;PRS
বসা	V;PRF;2;POL;PRS
চেনা	V;2;POL;PRS
চাপা	V;2;FUT;LGSPEC1
দাঁড়ানো	V;2;FUT;LGSPEC1
ইচ্ছা হওয়া	V;PRF;1;PRS
নীহারিকা	N;NOM;DEF;PL
নাচা	V;PRF;3;POL;PST
অনুরোধ করা	V;3;INFM;PRS
শিখানো	V;PROG;2;PST;LGSPEC1
হাত মারা	V;PROG;3;INFM;PST
অপেক্ষা করা	V;PROG;2;POL;PRS
হওয়া	V;PRF;2;POL;PST
ধরা	V;HAB;3;POL;PST
হওয়া	V;PRF;2;POL;PRS
রাখা	V;PROG;3;INFM;PRS
করা	V;PRF;3;POL;PST
পাওয়া	V;2;PST;LGSPEC1
প্রশ্ন করা	V;PROG;2;POL;PRS
লেখা	V;PRF;3;POL;PRS
টানা	V;PROG;2;PRS;LGSPEC1
ছাত্র	N;NOM;DEF;PL
শহর	N;NOM;DEF;PL
আঁকা	V;2;POL;PST
ব্যবহার করা	V;HAB;3;POL;PST
ঘুমানো	V;PROG;3;POL;PST
হাঁটা	V;PRF;2;POL;PST
নেওয়া	V;PROG;2;PST;LGSPEC1
হওয়া	V;PRF;2;PRS;LGSPEC1
বোঝা	V;HAB;2;POL;PST
চোষা	V;PROG;2;PST;LGSPEC1
ঘৃণা করা	V;2;POL;FUT
মাল ফেলা	V;PROG;1;PRS
ভাবা	V;1;FUT
আঁকা	V;PRF;2;POL;PRS
ঘটনা	N;GEN;NDEF
ডিফ্র্যাগমেন্ট করা	V;HAB;2;POL;PST
কেনা	V;PRF;3;INFM;PRS
অঙ্গ	N;NOM;DEF;PL
পরা	V;3;INFM;PST
বৃষ্টি হওয়া	V;1;PST
ভাবা	V;PROG;2;POL;PST
দেখানো	V;HAB;1;PST
চেষ্টা করা	V;PROG;1;PST
হাত মারা	V;3;INFM;PST
টাইপ করা	V;3;POL;FUT
ব্যবহার করা	V;HAB;1;PST
ধরা	V;PRF;3;POL;PRS
তরঙ্গ	N;ACC;DEF;SG
হাগা	V;PRF;2;PRS;LGSPEC1
মনে রাখা	V;1;PST
বলা	V;3;INFM;PRS
লুকানো	V;3;POL;PRS
বসা	V;3;INFM;PRS
বোঝা	V;HAB;2;PST;LGSPEC1
পাছা	N;ACC;DEF;SG
দেখা	V;2;PRS;LGSPEC1
ডিফ্র্যাগমেন্ট করা	V;PRF;2;POL;PST
মনে রাখা	V;3;POL;FUT
ডিফ্র্যাগমেন্ট করা	V;PROG;2;PST;LGSPEC1
শহর	N;GEN;NDEF
পরা	V;2;FUT;LGSPEC1
করা	V;3;INFM;FUT
কাটা	V;PRF;3;POL;PST
চাটা	V;PRF;2;POL;PST
ভাঙা	V;HAB;1;PST
হাত মারা	V;3;POL;PST
অপেক্ষা করা	V;PRF;1;PRS
গাঁজাখোর	N;NOM;DEF;PL
অনুরোধ করা	V;PRF;2;POL;PRS
ভালোবাসা	V;PRF;3;POL;PST
আচরণ করা	V;HAB;2;PST;LGSPEC1
আগানো	V;PRF;1;PRS
বোন	N;GEN;DEF;SG
ফেলা	V;PROG;3;POL;PRS
দেশ	N;LOC;DEF;PL
ভাঙা	V;2;PRS;LGSPEC1
বৃষ্টি হওয়া	V;3;INFM;PRS
ঘর	N;ACC;DEF;SG
করা	V;2;PST;LGSPEC1
অনুরোধ করা	V;2;POL;PRS
শোনা	V;3;POL;PST
মনে রাখা	V;PROG;3;INFM;PRS
রাখা	V;PROG;3;POL;PRS
চাপা	V;NFIN
গলা	N;NOM;DEF;PL
নাচা	V;2;POL;FUT
খোঁজা	V;3;POL;FUT
শোনা	V;PRF;1;PRS
ডিফ্র্যাগমেন্ট করা	V;3;POL;FUT
ডিফ্র্যাগমেন্ট করা	V;PRF;3;INFM;PRS
চাখা	V;PROG;3;INFM;PST
মারা	V;PRF;3;INFM;PRS
হওয়া	V;PROG;2;PRS;LGSPEC1
হাগা	V;3;POL;FUT
শিখানো	V;NFIN
ছাতা	N;GEN;DEF;SG
করা	V;PRF;2;PRS;LGSPEC1
লেখা	V;PRF;3;POL;PST
লেখা	V;1;PST
করা	V;PROG;2;POL;PRS
দেওয়া	V;3;POL;PST
চেষ্টা করা	V;PRF;1;PRS
খোঁজা	V;PRF;3;POL;PST
করা	V;3;INFM;PST
খোলা	V;PROG;3;INFM;PRS
যৌনকর্মী	N;GEN;NDEF
অপেক্ষা করা	V;2;PST;LGSPEC1
খোলা	V;PROG;2;PRS;LGSPEC1
চোষা	V;HAB;2;POL;PST
উপজেলা	N;NOM;NDEF
পাঠানো	V;1;PST
জুতা	N;ACC;DEF;PL
মরা	V;PRF;2;POL;PRS
প্রশ্ন করা	V;PROG;3;INFM;PRS
ভালোবাসা	V;1;PRS
আঁকা	V;HAB;1;PST
চুম্বন করা	V;PROG;1;PST
জাগানো	V;1;FUT
বৃষ্টি হওয়া	V;PROG;1;PST
ঘামা	V;PRF;3;INFM;PST
শব্দ	N;ACC;DEF;SG
চেনা	V;PROG;3;POL;PRS
জাগা	V;PRF;1;PST
প্রতিষ্ঠাতা	N;GEN;DEF;SG
ধরা	V;PROG;2;POL;PST
ডিফ্র্যাগমেন্ট করা	V;PROG;2;POL;PST
জুতা	N;NOM;DEF;SG
ঢোকা	V;PRF;2;PST;LGSPEC1
চোষা	V;PROG;1;PST
অনুবাদ করা	V;PROG;1;PRS
আঁকা	V;HAB;2;PST;LGSPEC1
বসা	V;2;PRS;LGSPEC1
আচরণ করা	V;3;POL;PRS
আগানো	V;PROG;2;PRS;LGSPEC1
পরা	V;2;POL;PST
লেখা	V;2;FUT;LGSPEC1
চেষ্টা করা	V;3;POL;PST
নেশাখোর	N;NOM;DEF;PL
মাল ফেলা	V;3;POL;PRS
মরা	V;PROG;2;PST;LGSPEC1
বলা	V;3;POL;PRS
চাওয়া	V;NFIN
হাত মারা	V;PROG;2;PRS;LGSPEC1
ফুল	N;LOC;DEF;SG
টানা	V;PROG;1;PRS
চালানো	V;PROG;3;POL;PST
লেখা	V;3;POL;PRS
ভালবাসা	V;PROG;3;POL;PRS
টাইপ করা	V;2;PRS;LGSPEC1
মাল ফেলা	V;PRF;1;PRS
শোনা	V;PROG;1;PRS
জাগা	V;PRF;3;INFM;PRS
চাটা	V;2;PRS;LGSPEC1
ছাত্র	N;GEN;DEF;SG
আগানো	V;2;POL;PRS
হওয়া	V;2;POL;PRS
কেনা	V;HAB;3;POL;PST
অপেক্ষা করা	V;HAB;3;POL;PST
গেলা	V;PRF;3;INFM;PRS
টানা	V;PRF;3;INFM;PRS
ঘৃণা করা	V;PRF;2;PST;LGSPEC1
হাত মারা	V;HAB;1;PST
চোষা	V;HAB;3;POL;PST
ঘৃণা করা	V;PRF;3;INFM;PRS
শিখানো	V;PRF;3;POL;PRS
কাটা	V;PROG;3;INFM;PST
অপেক্ষা করা	V;3;INFM;FUT
নেশাখোর	N;ACC;DEF;SG
চালানো	V;2;POL;PST
বন্ধু	N;NOM;DEF;SG
ব্যবহার করা	V;3;INFM;PST
চাপা	V;2;POL;PRS
করা	V;3;POL;PRS
অনুবাদ করা	V;3;POL;FUT
ধরা	V;2;PRS;LGSPEC1
খোলা	V;PRF;3;INFM;PRS
দেওয়া	V;2;FUT;LGSPEC1
চেষ্টা করা	V;2;PST;LGSPEC1
পরা	V;HAB;3;POL;PST
মাল ফেলা	V;3;POL;PST
বন্ধ করা	V;HAB;2;PST;LGSPEC1
পাছা	N;NOM;NDEF
ফেলা	V;1;PRS
বিশেষ করা	V;PROG;2;POL;PST
অপেক্ষা করা	V;PRF;2;PRS;LGSPEC1
মাল ফেলা	V;PROG;3;INFM;PST
রাখা	V;PROG;2;POL;PRS
লুকানো	V;PRF;1;PRS
দেখানো	V;PROG;1;PRS
প্রশ্ন করা	V;PRF;3;POL;PST
অপেক্ষা করা	V;PRF;3;POL;PRS
অনুভব করা	V;PROG;1;PRS
ঘুমানো	V;1;PRS
মনে রাখা	V;PRF;2;PST;LGSPEC1
চুম্বন করা	V;PRF;1;PRS
পাছা	N;LOC;DEF;PL
দাঁড়ানো	V;HAB;3;INFM;PST
ওঠা	V;3;INFM;PRS
ভুলে যাওয়া	V;PRF;1;PST
ব্যবহার করা	V;PRF;2;POL;PRS
জ্বালাতন করা	V;HAB;2;PST;LGSPEC1
হাত মারা	V;2;PST;LGSPEC1
আচরণ করা	V;PRF;3;INFM;PST
ছাত্র	N;ACC;NDEF
ভুলে যাওয়া	V;PROG;1;PST
ইচ্ছা হওয়া	V;PROG;2;PRS;LGSPEC1
শিখানো	V;PRF;2;PST;LGSPEC1
ঘুমানো	V;PROG;3;INFM;PST
মরা	V;PROG;3;POL;PST
পাছা	N;ACC;DEF;PL
উল্কি আঁকা	V;3;INFM;PRS
আসা	V;HAB;1;PST
দৃষ্টান্ত	N;NOM;NDEF
ভাবা	V;2;PRS;LGSPEC1
অঙ্গ	N;GEN;DEF;PL
বলা	V;3;POL;FUT
গলা	N;LOC;NDEF
সাহায্য করা	V;2;PRS;LGSPEC1
প্রশ্ন করা	V;NFIN
জাগা	V;2;POL;PST
শেখা	V;PROG;1;PRS
বসা	V;2;FUT;LGSPEC1
আচরণ করা	V;PROG;3;INFM;PRS
পরা	V;PROG;3;INFM;PRS
শোনা	V;1;PRS
খাওয়া	V;PRF;2;POL;PRS
ভাবা	V;PROG;3;POL;PST
মরা	V;PRF;2;PST;LGSPEC1
ভাবা	V;PRF;1;PRS
টানা	V;PRF;2;PRS;LGSPEC1
চাটা	V;PROG;2;PRS;LGSPEC1
ঢুকানো	V;PROG;3;INFM;PRS
মারা	V;PROG;2;POL;PRS
বৃষ্টি হওয়া	V;2;POL;PRS
দেহ	N;NOM;DEF;SG
ঢুকানো	V;PRF;3;POL;PST
দেওয়া	V;2;PST;LGSPEC1
কাটা	V;1;FUT
ঘামানো	V;2;PST;LGSPEC1
জ্বালাতন করা	V;2;FUT;LGSPEC1
অপেক্ষা করা	V;1;PST
প্রমাণ করা	V;PROG;3;POL;PRS
জাগানো	V;1;PST
বন্ধ করা	V;1;PST
জাগা	V;PRF;2;PRS;LGSPEC1
জাগানো	V;PROG;1;PRS
ধরা	V;3;INFM;PRS
মারা	V;PROG;2;PRS;LGSPEC1
চোষা	V;3;POL;PST
পাওয়া	V;HAB;2;PST;LGSPEC1
ঘটনা	N;NOM;DEF;PL
চালানো	V;PROG;3;POL;PRS
হাগা	V;3;INFM;PRS
অঙ্গ	N;ACC;DEF;PL
পাঠানো	V;1;PRS
জাগানো	V;3;POL;FUT
ছাতা	N;GEN;NDEF
বসা	V;PROG;2;PRS;LGSPEC1
পরা	V;PRF;2;PRS;LGSPEC1
পাওয়া	V;NFIN
লেখা	V;2;POL;FUT
চেনা	V;2;POL;FUT
চাওয়া	V;PROG;2;POL;PST
চেনা	V;3;INFM;PST
শহর	N;ACC;DEF;PL
ঘটনা	N;GEN;DEF;SG
ঘৃণা করা	V;PROG;1;PRS
অপেক্ষা করা	V;1;PRS
হাগা	V;PRF;2;POL;PRS
বিশেষ করা	V;PROG;3;INFM;PST
অনুবাদ করা	V;PROG;3;INFM;PRS
ধন	N;GEN;DEF;SG
ঘামা	V;1;FUT
ভুলে যাওয়া	V;PROG;3;POL;PST
চেনা	V;1;FUT
চাটা	V;HAB;3;INFM;PST
দাঁড়ানো	V;PRF;3;POL;PST
ধরা	V;1;PST
জাগানো	V;HAB;3;INFM;PST
ডিফ্র্যাগমেন্ট করা	V;PRF;2;PRS;LGSPEC1
কেনা	V;PRF;2;POL;PRS
জ্বালাতন করা	V;PROG;2;POL;PRS
নেওয়া	V;2;POL;PRS
ঘামা	V;1;PRS
চুম্বন করা	V;HAB;3;INFM;PST
মনে রাখা	V;PRF;2;PRS;LGSPEC1
ফেলা	V;PROG;2;PRS;LGSPEC1
আঁকা	V;HAB;2;POL;PST
শেখা	V;PRF;3;POL;PRS
ফুল	N;ACC;NDEF
কেনা	V;PRF;2;POL;PST
লিঙ্গ	N;GEN;NDEF
ভুলে যাওয়া	V;1;PST
বিশেষ করা	V;PROG;1;PRS
চেনা	V;PRF;1;PST
খোলা	V;PROG;3;POL;PST
সাহায্য করা	V;PROG;1;PST
ইচ্ছা হওয়া	V;2;FUT;LGSPEC1
অপেক্ষা করা	V;3;POL;PST
দাঁড়ানো	V;PRF;1;PRS
খাওয়া	V;3;POL;FUT
চেনা	V;PRF;3;POL;PST
প্রতিষ্ঠাতা	N;GEN;NDEF
গাওয়া	V;PROG;3;INFM;PRS
ঘামানো	V;1;PRS
ইচ্ছা হওয়া	V;PRF;2;POL;PST
জানালা	N;ACC;NDEF
অনুভব করা	V;PROG;3;INFM;PRS
লেখা	V;PRF;2;POL;PRS
ভাবা	V;PRF;2;PST;LGSPEC1
গাঁজাখোর	N;GEN;DEF;PL
এলাকা	N;NOM;DEF;PL
খোঁজা	V;2;POL;PST
শেখা	V;PRF;3;POL;PST
অনুভব করা	V;1;PST
অনুরোধ করা	V;PROG;3;INFM;PRS
সাহায্য করা	V;PRF;3;POL;PRS
চোখ	N;NOM;NDEF
জন্ম	N;NOM;NDEF
নাচা	V;2;PRS;LGSPEC1
পছন্দ করা	V;HAB;3;POL;PST
হাত মারা	V;1;FUT
অনুরোধ	N;NOM;NDEF
বন্ধ করা	V;3;POL;PST
দেখা	V;PRF;1;PST
লিঙ্গ	N;NOM;DEF;SG
নাচা	V;HAB;1;PST
অপেক্ষা করা	V;PROG;2;PST;LGSPEC1
বলা	V;PRF;3;INFM;PST
করা	V;PRF;2;POL;PRS
ইচ্ছা হওয়া	V;PROG;1;PRS
ভালোবাসা	V;PROG;2;PST;LGSPEC1
চালানো	V;HAB;3;POL;PST
ভাবা	V;PROG;2;PST;LGSPEC1
গাওয়া	V;2;PRS;LGSPEC1
উল্কি আঁকা	V;PRF;2;POL;PST
বৃষ্টি হওয়া	V;3;INFM;FUT
ঘামা	V;PRF;2;PRS;LGSPEC1
মরা	V;HAB;3;INFM;PST
পাঠানো	V;PROG;2;PRS;LGSPEC1
ঢোকা	V;PROG;1;PST
পরা	V;2;POL;FUT
আলু	N;NOM;DEF;PL
ভাবা	V;3;POL;PRS
লুকানো	V;HAB;3;POL;PST
হাঁটা	V;HAB;3;INFM;PST
প্রশ্ন করা	V;PRF;2;PST;LGSPEC1
টানা	V;PROG;2;POL;PST
নুনু	N;GEN;DEF;SG
শিশ্ন	N;ACC;DEF;SG
নেওয়া	V;HAB;1;PST
রাখা	V;PRF;3;POL;PRS
মানুষ	N;ACC;DEF;SG
ভালোবাসা	V;2;POL;FUT
ঘৃণা করা	V;3;POL;FUT
বসা	V;HAB;3;POL;PST
জাগা	V;PROG;3;POL;PRS
দেশ	N;NOM;DEF;PL
লেখা	V;PROG;2;PST;LGSPEC1
রাখা	V;1;FUT
মরা	V;PROG;2;POL;PRS
লেখা	V;HAB;3;POL;PST
যাওয়া	V;PRF;3;POL;PRS
ব্যবহার করা	V;2;POL;FUT
আসা	V;NFIN
ঢুকানো	V;2;POL;FUT
প্রশ্ন করা	V;HAB;3;POL;PST
পাওয়া	V;3;POL;PST
খোঁজা	V;PROG;1;PRS
খোঁজা	V;1;PRS
চাখা	V;PRF;1;PRS
নুনু	N;ACC;NDEF
জন্ম	N;LOC;DEF;SG
পছন্দ করা	V;PRF;3;INFM;PST
টাইপ করা	V;HAB;3;POL;PST
নেশাখোর	N;NOM;DEF;SG
পরা	V;PROG;3;POL;PRS
শোনা	V;2;PRS;LGSPEC1
দেশ	N;NOM;NDEF
ভুলে যাওয়া	V;PRF;3;POL;PST
ধরা	V;3;INFM;PST
বান্ধবী	N;GEN;NDEF
ধরা	V;PRF;3;INFM;PRS
উপজেলা	N;GEN;NDEF
শিখানো	V;HAB;2;PST;LGSPEC1
দেওয়া	V;PRF;3;POL;PST
চালানো	V;PRF;1;PRS
আচরণ করা	V;PRF;2;POL;PRS
টানা	V;3;INFM;PRS
ভালোবাসা	V;1;FUT
সাহায্য করা	V;HAB;2;PST;LGSPEC1
ঘামা	V;3;INFM;FUT
নাম	N;GEN;DEF;PL
খোঁজা	V;PRF;1;PST
যাওয়া	V;PRF;3;POL;PST
চালানো	V;HAB;2;POL;PST
ঘামা	V;PROG;2;PST;LGSPEC1
যাওয়া	V;2;POL;PST
দাঁড়ানো	V;PRF;2;PRS;LGSPEC1
অঙ্গ	N;ACC;NDEF
বন্ধ করা	V;3;INFM;FUT
মনে রাখা	V;1;PRS
জাগানো	V;PRF;3;INFM;PRS
বৃষ্টি হওয়া	V;PRF;3;POL;PST
অনুভব করা	V;PROG;2;POL;PST
ধরা	V;PROG;2;POL;PRS
ভাষা	N;LOC;DEF;SG
ঘুমানো	V;PROG;1;PST
যাওয়া	V;PRF;1;PRS
ঢোকা	V;PROG;3;POL;PST
হওয়া	V;PRF;1;PRS
লেখা	V;PROG;3;INFM;PST
পাওয়া	V;PRF;3;INFM;PST
টাইপ করা	V;3;INFM;FUT
ইচ্ছা হওয়া	V;1;FUT
ঢুকানো	V;PRF;2;POL;PRS
বলা	V;1;PST
লুকানো	V;1;PRS
বোঝা	V;NFIN
চাপা	V;PROG;3;POL;PRS
লেখা	V;PROG;2;PRS;LGSPEC1
ভুলে যাওয়া	V;1;FUT
হাঁটা	V;PRF;2;POL;PRS
লেখা	V;HAB;1;PST
ঘামানো	V;PROG;2;POL;PRS
পাঠানো	V;3;INFM;PRS
ভরা	V;PROG;2;PST;LGSPEC1
চাওয়া	V;PRF;3;INFM;PST
দেওয়া	V;PROG;1;PRS
লেখা	V;PROG;3;INFM;PRS
পছন্দ করা	V;3;INFM;FUT
ঢোকা	V;3;POL;FUT
চাটা	V;1;PST
ভালবাসা	V;HAB;2;POL;PST
জানা	V;PROG;1;PRS
দেখা	V;PRF;3;POL;PRS
ঘুমানো	V;PROG;1;PRS
জ্বালাতন করা	V;3;INFM;PST
ভাঙা	V;PRF;3;POL;PRS
মাল ফেলা	V;PRF;3;POL;PRS
