کہنا	V;MASC;SBJV;PL;2
سہمانا	V;PROG;FEM;SG;1;PRS
کہنا	V;PROG;FEM;SBJV;SG;3
ختنہ کرنا	V;PRF;FEM;PL;2;PST
دکھانا	V;PRF;FEM;PL;2;PST
علاج کرنا	V;HAB;FEM;SBJV;PL;3
برداشت کرنا	V;HAB;MASC;PL;3;PST
سیکھنا	V;HAB;FEM;SBJV;PL;1
چڑھنا	V;PROG;MASC;SBJV;SG;2
جپنا	V;PRF;FEM;PL;2;PST
انڈکوش	N;VOC;PL
اترنا	V;HAB;MASC;PL;2;PST
آگرہ کرنا	V;MASC;SBJV;SG;2
جلانا	V;PROG;MASC;SBJV;SG;2
کھیلنا	V;SBJV;PL;3
صوبہ	N;ACC;SG
چومنا	V;HAB;MASC;PL;2;PST
آگرہ کرنا	V;PROG;FEM;SG;2;LGSPEC3
دوڑنا	V;SBJV;PL;3
ہنسنا	V;HAB;FEM;SG;1;PRS
اٹھانا	V;HAB;MASC;PL;2;LGSPEC3
کہنا	V;HAB;FEM;SG;3;LGSPEC4
چومنا	V;HAB;MASC;SG;1;PRS
رونا	V;HAB;FEM;SG;3;PRS
بالی	N;VOC;PL
کہنا	V;PROG;MASC;PL;1;LGSPEC3
پہنچنا	V;PRF;MASC;PL;3;LGSPEC4
ہنسنا	V;PROG;MASC;SG;1;LGSPEC3
چومنا	V;HAB;MASC;SBJV;SG;3
علاج کرنا	V;HAB;MASC;PL;2;LGSPEC4
آگرہ کرنا	V;HAB;MASC;SG;1;LGSPEC4
ایسی تیسی کرنا	V;IMP;SG;2;INFM
آرام کرنا	V;PROG;FEM;SBJV;PL;1
لکھنا	V;PRF;FEM;PL;2;LGSPEC3
آرام کرنا	V;HAB;MASC;PL;2;PST
انتظار کرنا	V;HAB;FEM;SG;3;PST
جلانا	V;PRF;FEM;PL;3;LGSPEC3
جلنا	V;PRF;MASC;SBJV;PL;1
لکھنا	V;PRF;FEM;SG;3;PST
ٹوٹنا	V;HAB;FEM;PL;1;PRS
چڑھنا	V;HAB;FEM;SBJV;SG;3
کہنا	V;PROG;FEM;SG;1;LGSPEC3
آگرہ کرنا	V;PROG;MASC;SG;2;LGSPEC3
استعمال کرنا	V;SBJV;PL;1
دوڑنا	V;HAB;MASC;SBJV;SG;2
ختنہ کرنا	V;PROG;FEM;SBJV;PL;3
آرمبھ کرنا	V;NFIN;LGSPEC1
گان کرنا	V;PRF;FEM;PL;3;PRS
غلط کرنا	V;PRF;MASC;SBJV;PL;2
گان کرنا	V;HAB;MASC;PL;3;PRS
جپنا	V;HAB;MASC;SBJV;SG;1
ٹوٹنا	V;PROG;MASC;PL;2;LGSPEC3
چاہنا	V;HAB;FEM;PL;2;PRS
جلانا	V;PROG;MASC;SG;3;LGSPEC4
چودنا	V;HAB;MASC;SG;2;LGSPEC4
اٹھانا	V;PROG;MASC;PL;3;LGSPEC4
استعمال کرنا	V;HAB;MASC;SBJV;SG;1
کمرا	N;NOM;PL
دکھانا	V;PROG;MASC;SG;1;PST
آرمبھ کرنا	V;FEM;SBJV;SG;2
پہنچنا	V;PROG;MASC;SBJV;SG;3
دیکھنا	V;PROG;MASC;PL;1;PST
علاج کرنا	V;PRF;MASC;PL;3;LGSPEC4
لوٹنا	V;PRF;MASC;PL;3;LGSPEC4
کہنا	V;PRF;MASC;PL;1;PRS
بہنا	V;FEM;SBJV;SG;1
جاگنا	V;PRF;MASC;PL;2;LGSPEC3
آدر کرنا	V;HAB;FEM;SG;1;PST
آشچریہ کرنا	V;PROG;MASC;SG;2;PST
دوڑنا	V;PRF;FEM;PL;2;LGSPEC3
جلنا	V;PROG;MASC;SG;3;PST
سمجھنا	V;PRF;FEM;SG;3;LGSPEC4
کہنا	V;PRF;MASC;SBJV;SG;3
جھانکنا	V;PRF;MASC;PL;3;LGSPEC4
سہمنا	V;PRF;FEM;SG;2;PRS
دکھانا	V;PRF;FEM;PL;3;PRS
سیکھنا	V;PRF;FEM;SG;2;PRS
آرام کرنا	V;PROG;MASC;SG;2;LGSPEC3
سہمنا	V;HAB;MASC;PL;1;LGSPEC3
سوچنا	V;PROG;FEM;SBJV;PL;3
لگنا	V;PROG;MASC;SBJV;PL;1
آدر کرنا	V;PRF;MASC;SG;2;PRS
چاٹنا	V;HAB;FEM;PL;1;PRS
انتظار کرنا	V;HAB;MASC;PL;1;PST
عیش کرنا	V;SBJV;SG;2
جلنا	V;PROG;FEM;SG;2;LGSPEC3
کہنا	V;PRF;MASC;PL;3;PRS
پتا	N;NOM;PL
آشچریہ کرنا	V;MASC;SBJV;PL;3
ہنسنا	V;PROG;MASC;PL;3;PRS
دیکھنا	V;PROG;MASC;PL;2;PRS
چومنا	V;PRF;FEM;SBJV;SG;1
انتظار کرنا	V;PRF;MASC;PL;3;LGSPEC3
سمجھنا	V;HAB;MASC;SG;1;PRS
بہنا	V;PROG;FEM;PL;3;PST
آشچریہ کرنا	V;HAB;FEM;PL;1;LGSPEC4
انتظار کرنا	V;HAB;FEM;SG;2;LGSPEC3
بہنا	V;PROG;FEM;PL;3;LGSPEC3
اٹھانا	V;MASC;SBJV;PL;1
جھکنا	V;PRF;MASC;SG;3;LGSPEC3
ایسی تیسی کرنا	V;PRF;MASC;SBJV;SG;3
اترنا	V;HAB;MASC;SG;3;PRS
کھیلنا	V;PROG;MASC;PL;1;PRS
آگرہ کرنا	V;PRF;FEM;SG;1;LGSPEC4
ایسی تیسی کرنا	V;PRF;FEM;SG;2;LGSPEC4
اترنا	V;HAB;FEM;PL;3;PST
دیکھنا	V;PRF;FEM;SG;3;PRS
علاج کرنا	V;PRF;FEM;SBJV;SG;3
سہمانا	V;PROG;FEM;SBJV;SG;2
سیکھنا	V;PRF;MASC;SBJV;PL;1
دکھانا	V;PRF;MASC;SG;1;PRS
غلط کرنا	V;PROG;MASC;SBJV;PL;3
بٹورنا	V;PROG;FEM;PL;2;PST
سیکھنا	V;IMP;SG;2;INFM
آرمبھ کرنا	V;MASC;SBJV;PL;3
جپنا	V;PRF;FEM;SG;3;PRS
جلنا	V;PROG;FEM;SG;2;PRS
اترنا	V;PRF;FEM;SG;2;PRS
ہنسنا	V;HAB;FEM;SG;1;LGSPEC4
آشچریہ کرنا	V;PROG;FEM;PL;1;LGSPEC3
عیش کرنا	V;HAB;FEM;SG;1;LGSPEC3
ختنہ کرنا	V;PROG;MASC;SG;3;LGSPEC4
سہمنا	V;HAB;MASC;SG;1;PST
آدر کرنا	V;PROG;MASC;PL;3;LGSPEC3
بٹورنا	V;PROG;FEM;PL;1;LGSPEC4
دیکھنا	V;PRF;FEM;SBJV;SG;1
ملانا	V;HAB;FEM;SG;3;PRS
جھکنا	V;PROG;MASC;PL;2;PRS
مہاوت	N;NOM;PL
ایسی تیسی کرنا	V;HAB;MASC;SG;1;PRS
انتظار کرنا	V;PROG;FEM;SBJV;PL;3
چڑھنا	V;HAB;MASC;SBJV;SG;2
گان کرنا	V;HAB;FEM;PL;3;LGSPEC3
برداشت کرنا	V;PROG;MASC;PL;1;LGSPEC3
آگرہ کرنا	V;HAB;FEM;SBJV;SG;1
سہمانا	V;PROG;FEM;SG;1;LGSPEC4
جلنا	V;HAB;MASC;PL;3;PRS
ملانا	V;HAB;MASC;SG;1;PRS
سوچنا	V;HAB;FEM;SBJV;PL;3
سمجھنا	V;PRF;MASC;PL;1;LGSPEC4
ایسی تیسی کرنا	V;PRF;MASC;PL;1;PST
پہنچنا	V;MASC;SBJV;SG;2
غلط کرنا	V;PROG;MASC;PL;1;PRS
آرام کرنا	V;HAB;MASC;PL;2;LGSPEC4
دیکھنا	V;PROG;MASC;PL;1;LGSPEC4
سیکھنا	V;HAB;FEM;PL;2;LGSPEC3
رونا	V;HAB;FEM;PL;1;LGSPEC4
اترنا	V;FEM;SBJV;PL;3
چاٹنا	V;FEM;SBJV;PL;1
آرام کرنا	V;PROG;MASC;PL;1;PST
چڑھنا	V;PROG;MASC;SG;2;PRS
دیکھنا	V;IMP;PL;2;FORM
بولنا	V;HAB;FEM;PL;3;LGSPEC4
چاہنا	V;PRF;MASC;PL;1;PRS
مٹنا	V;PROG;FEM;SG;3;LGSPEC4
علاج کرنا	V;HAB;FEM;SG;3;LGSPEC4
آرام کرنا	V;HAB;FEM;PL;2;LGSPEC4
رونا	V;HAB;MASC;PL;1;LGSPEC4
علاج کرنا	V;PROG;FEM;PL;3;LGSPEC4
دیکھنا	V;PROG;FEM;SBJV;PL;2
لوٹنا	V;HAB;MASC;PL;2;PST
انتظار کرنا	V;PROG;MASC;SBJV;SG;2
جھکنا	V;PRF;MASC;SG;3;LGSPEC4
لگنا	V;SBJV;PL;2
سہمنا	V;HAB;FEM;SG;2;PRS
بہنا	V;HAB;FEM;PL;1;LGSPEC4
چاٹنا	V;PRF;FEM;SBJV;SG;2
چودنا	V;HAB;MASC;SBJV;PL;1
ڈھانپنا	V;HAB;FEM;PL;2;PRS
علاج کرنا	V;PRF;FEM;SG;2;PST
اٹھنا	V;IMP;PL;2;FORM
آرمبھ کرنا	V;PROG;MASC;SG;1;PRS
سہمانا	V;PROG;MASC;PL;2;PRS
پہنچنا	V;NFIN;LGSPEC2
سمجھنا	V;HAB;MASC;SG;3;LGSPEC4
سوچنا	V;HAB;MASC;SG;3;LGSPEC4
خریدنا	V;PRF;FEM;SG;3;PST
بہنا	V;PROG;FEM;PL;2;PRS
جاگنا	V;HAB;MASC;SG;2;LGSPEC4
کھیلنا	V;HAB;MASC;PL;3;PRS
جلانا	V;PRF;MASC;SG;3;PST
آدر کرنا	V;PRF;FEM;SBJV;PL;1
ملانا	V;HAB;FEM;PL;2;PST
استعمال کرنا	V;PRF;FEM;SG;3;LGSPEC3
لوٹنا	V;PRF;FEM;PL;1;LGSPEC3
شکتی	N;NOM;SG
گان کرنا	V;PRF;FEM;PL;3;PST
دیکھنا	V;PRF;MASC;PL;1;PRS
ٹوٹنا	V;PROG;FEM;PL;1;PRS
پڑھنا	V;HAB;FEM;SG;3;LGSPEC4
جلانا	V;PROG;FEM;SG;3;LGSPEC3
گان کرنا	V;PRF;MASC;SG;3;PRS
انار	N;NOM;SG
جھکنا	V;PRF;MASC;PL;3;PST
لکھنا	V;PROG;FEM;SBJV;PL;2
دکھانا	V;PRF;MASC;PL;3;PRS
چودنا	V;MASC;SBJV;SG;2
چڑھنا	V;PRF;FEM;SBJV;PL;1
دکھانا	V;SBJV;SG;2
ہنسنا	V;PROG;FEM;PL;2;PST
سوپن دیکھنا	V;PROG;FEM;SBJV;SG;1
آرمبھ کرنا	V;PROG;MASC;SBJV;SG;1
دکھانا	V;SBJV;PL;1
جلنا	V;PRF;FEM;SG;3;LGSPEC3
چاٹنا	V;PROG;MASC;SG;2;LGSPEC4
ڈھانپنا	V;HAB;FEM;PL;3;PRS
ایسی تیسی کرنا	V;PRF;FEM;SG;2;PRS
بہنا	V;FEM;SBJV;PL;1
چومنا	V;HAB;MASC;PL;1;LGSPEC3
بولنا	V;PROG;MASC;SBJV;PL;3
انکار کرنا	V;HAB;MASC;PL;1;LGSPEC4
سوچنا	V;PROG;MASC;PL;1;PRS
لکھنا	V;PROG;FEM;SBJV;SG;1
سہمانا	V;FEM;SBJV;PL;1
گان کرنا	V;HAB;FEM;SBJV;SG;3
عیش کرنا	V;HAB;FEM;SBJV;SG;3
انتظار کرنا	V;PRF;MASC;SBJV;SG;1
لوٹنا	V;HAB;FEM;PL;1;PST
کھیلنا	V;PRF;MASC;SG;3;PRS
تالی	N;ACC;SG
جلانا	V;PROG;MASC;SBJV;PL;1
چومنا	V;PRF;FEM;PL;2;PST
سہمانا	V;SBJV;SG;1
چاہنا	V;HAB;MASC;PL;3;PST
علاج کرنا	V;PRF;MASC;PL;1;PST
کھیلنا	V;PROG;FEM;SBJV;PL;3
کہنا	V;MASC;SBJV;SG;1
کھیلنا	V;PROG;FEM;SBJV;PL;1
علاج کرنا	V;PRF;MASC;SBJV;SG;3
چڑھنا	V;PRF;MASC;PL;3;PRS
غلط کرنا	V;PRF;MASC;PL;2;PST
دکھانا	V;PRF;MASC;PL;1;PRS
سوپن دیکھنا	V;HAB;MASC;PL;2;PST
جھکنا	V;HAB;FEM;PL;1;LGSPEC3
سمجھنا	V;PROG;MASC;PL;2;PST
برداشت کرنا	V;PROG;MASC;SG;2;LGSPEC3
پہنچنا	V;IMP;PL;2;FORM
استعمال کرنا	V;MASC;SBJV;PL;1
غلط کرنا	V;PRF;FEM;PL;3;PST
لکھنا	V;PRF;FEM;SBJV;PL;1
دوڑنا	V;HAB;FEM;SG;1;LGSPEC3
اٹھنا	V;HAB;MASC;SBJV;SG;2
کہنا	V;HAB;MASC;PL;2;PST
رونا	V;PROG;MASC;SG;3;PST
سہمانا	V;HAB;MASC;SBJV;SG;1
خریدنا	V;PRF;FEM;SG;1;PRS
ملانا	V;PRF;MASC;SG;3;PST
ہوا	N;VOC;SG
ختنہ کرنا	V;HAB;FEM;SG;2;PRS
انکار کرنا	V;HAB;FEM;PL;1;PRS
ختنہ کرنا	V;PRF;FEM;PL;3;PST
اترنا	V;PRF;MASC;SBJV;SG;1
شاستر	N;ACC;SG
سوپن دیکھنا	V;PROG;MASC;SBJV;SG;1
ملانا	V;HAB;FEM;PL;2;PRS
بٹورنا	V;PROG;FEM;PL;3;LGSPEC3
ملک	N;NOM;PL
سوچنا	V;PRF;MASC;PL;2;PRS
کھیلنا	V;FEM;SBJV;PL;2
اٹھانا	V;SBJV;PL;1
کوتا	N;ACC;SG
جلنا	V;PRF;MASC;SBJV;SG;1
ہنسنا	V;PROG;FEM;SBJV;PL;2
چودنا	V;PRF;MASC;PL;1;LGSPEC4
گان کرنا	V;PROG;FEM;SG;1;PRS
آرمبھ کرنا	V;HAB;FEM;PL;3;LGSPEC4
آدر کرنا	V;PROG;FEM;PL;1;LGSPEC3
انکار کرنا	V;MASC;SBJV;SG;2
جلانا	V;PRF;FEM;PL;3;LGSPEC4
پایہ	N;ACC;PL
علاج کرنا	V;HAB;MASC;PL;2;PRS
پہنچنا	V;PRF;FEM;PL;3;LGSPEC3
اٹھانا	V;PRF;FEM;SG;1;LGSPEC3
رونا	V;HAB;MASC;SG;2;PRS
پرمکھ	N;VOC;SG
لسان	N;NOM;PL
سوپن دیکھنا	V;HAB;MASC;SG;1;PST
دوڑنا	V;NFIN;LGSPEC1
سکنا	V;HAB;MASC;PL;1;PST
ٹوٹنا	V;PROG;MASC;SG;1;LGSPEC3
مٹنا	V;PROG;MASC;SBJV;SG;2
خریدنا	V;PRF;MASC;SG;3;LGSPEC4
پڑھنا	V;HAB;MASC;PL;3;PST
چاہنا	V;HAB;MASC;PL;2;LGSPEC3
جلنا	V;HAB;MASC;PL;3;LGSPEC3
خریدنا	V;SBJV;SG;2
چاہنا	V;HAB;MASC;SBJV;PL;1
پہنچنا	V;PRF;MASC;PL;3;PRS
استعمال کرنا	V;PROG;FEM;PL;3;PRS
غلط کرنا	V;PROG;FEM;PL;2;LGSPEC4
استعمال کرنا	V;HAB;MASC;SG;3;LGSPEC3
لکھنا	V;HAB;FEM;SG;1;PST
سکنا	V;NFIN;LGSPEC1
ختنہ کرنا	V;PRF;MASC;SG;1;LGSPEC3
انتظار کرنا	V;PROG;MASC;PL;1;PST
آدر کرنا	V;PROG;FEM;PL;3;PRS
جاگنا	V;PROG;MASC;PL;3;LGSPEC4
ہنسنا	V;HAB;FEM;PL;1;PST
ٹوٹنا	V;PROG;FEM;SG;3;LGSPEC4
پہنچنا	V;PRF;MASC;PL;2;PRS
بہنا	V;PRF;FEM;PL;2;LGSPEC3
آرام کرنا	V;PRF;MASC;SG;3;LGSPEC4
چاٹنا	V;FEM;SBJV;PL;2
جھکنا	V;PROG;FEM;PL;2;LGSPEC4
بولنا	V;PROG;FEM;SG;2;LGSPEC4
بھاشا	N;NOM;SG
پہنچنا	V;HAB;MASC;PL;3;PRS
اداہرن	N;ACC;PL
چڑھنا	V;PRF;MASC;SG;2;LGSPEC4
استعمال کرنا	V;PRF;MASC;SG;3;LGSPEC3
بولنا	V;HAB;MASC;SG;1;PRS
کھیلنا	V;HAB;MASC;SG;1;PRS
بولنا	V;PROG;FEM;SG;1;PRS
آرمبھ کرنا	V;PROG;MASC;PL;1;PST
سوچنا	V;MASC;SBJV;PL;1
متر	N;NOM;PL
سکنا	V;PRF;MASC;PL;2;PST
رونا	V;HAB;MASC;SG;3;PST
برداشت کرنا	V;PROG;MASC;SG;1;PST
اترنا	V;PROG;FEM;PL;3;PST
آدر کرنا	V;HAB;FEM;SBJV;SG;1
ہنسنا	V;PROG;MASC;SG;2;PRS
اٹھنا	V;PROG;FEM;PL;3;PRS
چومنا	V;SBJV;PL;1
اترنا	V;PROG;MASC;SG;2;LGSPEC3
ٹوٹنا	V;PROG;FEM;SG;1;LGSPEC3
بازی	N;NOM;SG
برداشت کرنا	V;PROG;FEM;PL;1;LGSPEC4
گان کرنا	V;PROG;MASC;PL;2;PRS
سکنا	V;IMP;PL;2;FORM
عیش کرنا	V;PROG;MASC;SG;3;PRS
انار	N;NOM;PL
ایسی تیسی کرنا	V;HAB;MASC;SG;3;LGSPEC4
شراب	N;NOM;PL
استعمال کرنا	V;PRF;MASC;SG;2;PRS
کنارہ	N;NOM;PL
سہمانا	V;PRF;MASC;SG;1;PST
اٹھنا	V;PROG;MASC;PL;2;LGSPEC3
غلطی	N;VOC;PL
عیش کرنا	V;PROG;FEM;PL;1;PRS
لکھنا	V;HAB;FEM;SG;3;LGSPEC3
ٹوٹنا	V;PRF;FEM;SG;1;LGSPEC3
دیکھنا	V;PRF;MASC;SG;3;LGSPEC3
چاہنا	V;HAB;FEM;SBJV;SG;1
ٹوٹنا	V;PROG;MASC;SBJV;SG;1
چودنا	V;HAB;MASC;SG;2;LGSPEC3
اٹھانا	V;HAB;MASC;PL;1;LGSPEC4
سوچنا	V;HAB;MASC;SBJV;SG;1
جاگنا	V;HAB;MASC;SBJV;SG;3
اٹھنا	V;HAB;MASC;PL;2;LGSPEC3
غلط کرنا	V;PRF;FEM;SG;1;PST
کہنا	V;PROG;MASC;PL;3;PST
ٹوٹنا	V;HAB;MASC;SBJV;SG;2
آرام کرنا	V;PRF;FEM;PL;2;PST
سیکھنا	V;PROG;FEM;PL;1;LGSPEC3
بہنا	V;PRF;FEM;SG;1;LGSPEC4
مٹنا	V;PRF;MASC;PL;2;LGSPEC3
علاج کرنا	V;PROG;FEM;SG;3;PRS
تارا	N;ACC;PL
کہنا	V;PRF;FEM;PL;2;PST
ایسی تیسی کرنا	V;PRF;FEM;PL;3;PRS
غلط کرنا	V;PRF;FEM;PL;3;LGSPEC3
لکھنا	V;PROG;FEM;PL;2;LGSPEC4
اٹھانا	V;MASC;SBJV;SG;3
آدر کرنا	V;PROG;FEM;SG;2;LGSPEC4
کہنا	V;PRF;FEM;SG;2;PST
جلانا	V;PRF;MASC;PL;1;PRS
حفاظت	N;ACC;PL
رونا	V;PRF;MASC;SBJV;PL;3
بٹورنا	V;PROG;MASC;SG;3;PST
رنڈی	N;VOC;PL
آرام کرنا	V;PRF;FEM;SG;3;LGSPEC3
ہنسنا	V;PROG;FEM;SG;2;LGSPEC4
جھکنا	V;PROG;FEM;PL;2;LGSPEC3
ڈھانپنا	V;HAB;FEM;PL;3;PST
سہمانا	V;HAB;FEM;SG;1;PRS
رونا	V;HAB;MASC;PL;3;LGSPEC4
آرمبھ کرنا	V;PROG;MASC;SG;3;LGSPEC4
رونا	V;PROG;MASC;SBJV;SG;3
سکنا	V;PROG;FEM;SG;2;PST
دکھانا	V;HAB;MASC;SBJV;PL;2
رونا	V;PRF;MASC;SG;2;PST
کہنا	V;PRF;FEM;SBJV;PL;2
استعمال کرنا	V;PRF;FEM;SBJV;SG;3
جاگنا	V;PROG;MASC;PL;1;PST
چودنا	V;PROG;MASC;PL;3;LGSPEC3
دیکھنا	V;PRF;FEM;SG;3;LGSPEC4
بٹورنا	V;HAB;FEM;PL;2;LGSPEC3
آرمبھ کرنا	V;HAB;MASC;PL;1;PST
کہنا	V;HAB;FEM;SG;2;LGSPEC3
سکنا	V;HAB;FEM;SBJV;PL;1
لکھنا	V;PRF;FEM;SG;2;PRS
سوپن دیکھنا	V;HAB;FEM;SG;1;PST
بولنا	V;PROG;MASC;PL;3;PST
چودنا	V;PRF;FEM;SG;3;LGSPEC4
علاج کرنا	V;PRF;FEM;SBJV;PL;3
برداشت کرنا	V;PRF;MASC;SG;1;LGSPEC4
نواب	N;NOM;PL
غلطی	N;NOM;SG
ایسی تیسی کرنا	V;PRF;FEM;PL;2;PRS
پتا	N;VOC;SG
دیکھنا	V;PRF;FEM;SBJV;PL;3
چومنا	V;HAB;FEM;SBJV;PL;3
سوچنا	V;PRF;FEM;PL;2;PRS
لوٹنا	V;HAB;FEM;SBJV;SG;3
بولنا	V;PRF;FEM;PL;3;PRS
جاگنا	V;PROG;FEM;SG;2;LGSPEC3
جلانا	V;PROG;MASC;SBJV;PL;2
سوداگر	N;NOM;SG
ختنہ کرنا	V;PROG;MASC;PL;1;LGSPEC4
اٹھانا	V;PROG;FEM;PL;3;LGSPEC4
سوپن دیکھنا	V;HAB;MASC;PL;1;PST
اٹھنا	V;PROG;MASC;PL;2;LGSPEC4
لگنا	V;HAB;MASC;SG;3;LGSPEC4
سمجھنا	V;PROG;FEM;SG;1;LGSPEC4
عیش کرنا	V;HAB;MASC;SBJV;SG;2
چڑھنا	V;PRF;FEM;PL;3;LGSPEC4
جلانا	V;PRF;FEM;PL;1;LGSPEC3
چومنا	V;MASC;SBJV;PL;2
خریدنا	V;HAB;MASC;SG;1;LGSPEC4
آشچریہ کرنا	V;PRF;FEM;SG;1;LGSPEC4
اکشر	N;VOC;PL
آگرہ کرنا	V;PROG;FEM;PL;2;LGSPEC4
مٹنا	V;PROG;MASC;SBJV;PL;1
انتظار کرنا	V;HAB;MASC;SG;3;PST
پڑھنا	V;PROG;FEM;SG;2;PRS
ہنسنا	V;MASC;SBJV;SG;2
اترنا	V;PRF;FEM;PL;1;PRS
رونا	V;HAB;FEM;SG;1;LGSPEC3
دیکھنا	V;HAB;MASC;SG;2;PRS
زبان	N;NOM;PL
چڑھنا	V;PROG;FEM;SG;2;LGSPEC3
پڑھنا	V;IMP;SG;2;FORM
پہنچنا	V;HAB;MASC;SG;2;PST
جلانا	V;PROG;FEM;SBJV;SG;1
ٹوٹنا	V;HAB;FEM;SG;2;PRS
سیکھنا	V;IMP;PL;2;FORM
بہنا	V;IMP;SG;2;FORM
سہمانا	V;HAB;MASC;SG;3;PRS
سوریہ	N;NOM;PL
چودنا	V;PRF;MASC;PL;1;PST
اترنا	V;IMP;PL;2;FORM
غلط کرنا	V;PRF;MASC;PL;3;PRS
اترنا	V;PROG;MASC;SG;3;LGSPEC3
لگنا	V;HAB;FEM;PL;3;LGSPEC4
گان کرنا	V;PROG;MASC;SG;1;PST
علاج کرنا	V;PROG;MASC;PL;1;PRS
آشچریہ کرنا	V;PROG;MASC;PL;3;PRS
آگرہ کرنا	V;PRF;MASC;SG;2;LGSPEC3
عیش کرنا	V;HAB;MASC;PL;1;PRS
مٹنا	V;PROG;MASC;SBJV;SG;3
اترنا	V;PRF;MASC;SG;3;LGSPEC3
سکنا	V;HAB;MASC;SG;1;LGSPEC3
بٹورنا	V;HAB;FEM;SBJV;PL;2
آرمبھ کرنا	V;PRF;MASC;SG;3;LGSPEC3
آگرہ کرنا	V;PRF;FEM;SG;1;PRS
آدر کرنا	V;HAB;FEM;SG;2;LGSPEC3
جپنا	V;PROG;FEM;SBJV;PL;3
علاج کرنا	V;IMP;SG;2;FORM
دوڑنا	V;PROG;MASC;PL;3;PRS
اٹھنا	V;PROG;FEM;SG;3;LGSPEC3
ختنہ کرنا	V;PRF;FEM;SG;3;PRS
کھیلنا	V;FEM;SBJV;PL;3
جھانکنا	V;HAB;MASC;PL;1;LGSPEC3
پڑھنا	V;HAB;MASC;SG;2;LGSPEC3
مٹنا	V;SBJV;SG;1
لکھنا	V;PROG;MASC;PL;1;LGSPEC4
جلانا	V;MASC;SBJV;SG;3
رونا	V;PRF;MASC;PL;3;LGSPEC3
سوپن دیکھنا	V;PRF;FEM;PL;2;PRS
جلنا	V;PROG;FEM;SBJV;SG;2
سکنا	V;PROG;FEM;PL;1;LGSPEC4
جلنا	V;HAB;MASC;SBJV;SG;1
لوٹنا	V;PRF;FEM;PL;2;PRS
انتظار کرنا	V;PROG;MASC;SBJV;PL;2
کہنا	V;NFIN;LGSPEC2
سہمانا	V;PRF;MASC;PL;3;LGSPEC3
ملانا	V;PROG;MASC;SG;1;PRS
دکھانا	V;PRF;MASC;SG;3;PRS
جلانا	V;PRF;FEM;PL;2;LGSPEC4
دیکھنا	V;HAB;MASC;SG;2;LGSPEC3
چڑھنا	V;PROG;FEM;PL;2;LGSPEC4
تیاری	N;ACC;SG
ختنہ کرنا	V;HAB;FEM;PL;2;LGSPEC3
پڑھنا	V;PROG;FEM;SBJV;SG;3
سوچنا	V;PROG;MASC;SG;2;LGSPEC3
لوٹنا	V;HAB;MASC;SG;2;PRS
بہنا	V;PRF;FEM;SG;1;PST
جھکنا	V;PROG;FEM;PL;2;PST
جھانکنا	V;PRF;FEM;SBJV;SG;1
مٹنا	V;PROG;FEM;PL;2;LGSPEC3
لگنا	V;PROG;FEM;SG;1;LGSPEC3
آگرہ کرنا	V;PRF;FEM;PL;3;LGSPEC4
سہمانا	V;PROG;FEM;PL;3;PRS
مٹنا	V;HAB;MASC;SG;2;LGSPEC3
جھکنا	V;PRF;FEM;PL;3;PRS
ایسی تیسی کرنا	V;PROG;FEM;PL;1;LGSPEC4
دکھانا	V;PRF;FEM;SG;2;PRS
جلانا	V;PRF;FEM;SG;1;LGSPEC3
علاج کرنا	V;PROG;FEM;SG;1;LGSPEC3
لڑکی	N;ACC;PL
خریدنا	V;IMP;PL;2;FORM
استعمال کرنا	V;HAB;FEM;SG;1;LGSPEC4
اترنا	V;PROG;MASC;PL;2;LGSPEC3
جلنا	V;HAB;FEM;SBJV;PL;2
گان کرنا	V;PRF;MASC;SG;2;LGSPEC3
ایسی تیسی کرنا	V;PROG;MASC;PL;2;LGSPEC3
رونا	V;HAB;FEM;PL;2;LGSPEC3
سانپ	N;VOC;PL
جپنا	V;HAB;FEM;SBJV;PL;3
لکھنا	V;PRF;MASC;SG;1;PRS
آدر کرنا	V;HAB;MASC;SBJV;PL;2
جلنا	V;HAB;MASC;PL;1;PST
سمجھنا	V;PROG;FEM;SG;1;LGSPEC3
ملانا	V;PROG;FEM;PL;1;PST
انتظار کرنا	V;HAB;FEM;PL;1;LGSPEC4
انکار کرنا	V;PRF;FEM;SG;1;LGSPEC3
استعمال کرنا	V;PRF;MASC;PL;3;LGSPEC4
سوپن دیکھنا	V;PROG;FEM;PL;3;LGSPEC4
دوڑنا	V;PROG;MASC;PL;1;LGSPEC3
ٹوٹنا	V;PROG;MASC;PL;2;PRS
پڑھنا	V;PROG;MASC;SG;2;PST
جاگنا	V;PROG;MASC;SG;2;PRS
برداشت کرنا	V;HAB;FEM;PL;2;PRS
گان کرنا	V;SBJV;PL;2
ڈھانپنا	V;PROG;MASC;PL;3;LGSPEC3
غلط کرنا	V;PRF;FEM;SG;2;LGSPEC4
علاج کرنا	V;NFIN;LGSPEC1
آرام کرنا	V;PRF;MASC;SG;1;PST
سہمانا	V;HAB;FEM;SBJV;SG;3
اترنا	V;PROG;FEM;SG;1;PRS
لگنا	V;SBJV;SG;1
ایسی تیسی کرنا	V;HAB;MASC;PL;2;PRS
جلانا	V;PROG;FEM;PL;2;PST
چاٹنا	V;PROG;MASC;SBJV;SG;1
انتظار کرنا	V;PROG;MASC;SBJV;SG;3
جلنا	V;HAB;MASC;SG;2;PST
آشچریہ کرنا	V;HAB;FEM;PL;2;LGSPEC3
آدر کرنا	V;PRF;MASC;SBJV;SG;1
سمجھنا	V;HAB;MASC;PL;3;LGSPEC4
سکنا	V;HAB;FEM;SBJV;PL;2
دوڑنا	V;PROG;FEM;PL;3;LGSPEC4
لگنا	V;PRF;FEM;SBJV;SG;3
سکنا	V;HAB;MASC;SBJV;PL;2
سہمنا	V;PROG;MASC;SBJV;SG;2
لکھنا	V;IMP;SG;2;INFM
ہنسنا	V;HAB;MASC;SBJV;PL;1
بھاشا	N;VOC;SG
آشچریہ کرنا	V;HAB;FEM;SBJV;PL;1
چڑھنا	V;PRF;MASC;PL;1;LGSPEC4
سوپن دیکھنا	V;HAB;MASC;SG;1;LGSPEC4
چاہنا	V;PRF;MASC;PL;3;PRS
انکار کرنا	V;FEM;SBJV;SG;1
عیش کرنا	V;MASC;SBJV;SG;1
سوپن دیکھنا	V;HAB;FEM;PL;3;LGSPEC4
جاگنا	V;PRF;FEM;SG;3;LGSPEC3
سہمانا	V;HAB;MASC;SBJV;SG;2
انکار کرنا	V;PROG;MASC;SG;2;PST
اٹھانا	V;HAB;MASC;PL;3;LGSPEC4
بٹورنا	V;PRF;MASC;SBJV;SG;1
چاہنا	V;PROG;MASC;SG;1;LGSPEC3
ملانا	V;HAB;FEM;SG;3;LGSPEC3
بہنا	V;PROG;MASC;SG;3;LGSPEC4
انتظار کرنا	V;MASC;SBJV;PL;2
بٹورنا	V;PRF;MASC;SG;1;PST
پہنچنا	V;PRF;MASC;SG;1;LGSPEC4
سمجھنا	V;PRF;FEM;SG;2;PRS
دوڑنا	V;PRF;MASC;SG;1;PST
اٹھنا	V;MASC;SBJV;PL;2
عیش کرنا	V;PROG;FEM;SG;1;PRS
جھکنا	V;PROG;MASC;SG;1;PRS
جاگنا	V;HAB;MASC;SBJV;SG;1
برداشت کرنا	V;PROG;FEM;SG;3;LGSPEC4
بازی	N;ACC;SG
ایسی تیسی کرنا	V;HAB;MASC;SBJV;SG;1
چاٹنا	V;HAB;FEM;SG;3;PST
رونا	V;HAB;MASC;SG;3;LGSPEC3
اترنا	V;PRF;FEM;SG;3;LGSPEC4
علاج کرنا	V;PRF;MASC;PL;3;LGSPEC3
گان کرنا	V;SBJV;SG;3
سہمانا	V;PROG;MASC;SG;3;PST
بہنا	V;PRF;MASC;PL;2;PST
انکار کرنا	V;PRF;FEM;PL;2;PRS
ملانا	V;HAB;MASC;SBJV;SG;3
سیکھنا	V;PRF;FEM;PL;3;LGSPEC4
انکار کرنا	V;HAB;FEM;SBJV;SG;1
کوتا	N;VOC;SG
پہنچنا	V;SBJV;PL;1
ایسی تیسی کرنا	V;PRF;MASC;PL;2;PST
جپنا	V;HAB;MASC;SBJV;PL;1
جلانا	V;PROG;MASC;SG;3;LGSPEC3
لکھنا	V;PRF;MASC;PL;1;PST
بولنا	V;PRF;MASC;SG;1;PRS
بٹورنا	V;HAB;FEM;SG;2;LGSPEC4
چودنا	V;PRF;MASC;SBJV;SG;3
جاگنا	V;SBJV;SG;1
سیکھنا	V;HAB;FEM;SBJV;SG;2
چودنا	V;PRF;FEM;SG;2;LGSPEC3
ایسی تیسی کرنا	V;MASC;SBJV;PL;3
دیکھنا	V;HAB;MASC;PL;2;LGSPEC3
سمجھنا	V;IMP;SG;2;FORM
دوڑنا	V;PRF;FEM;SG;2;PST
ندی	N;NOM;SG
لکھنا	V;FEM;SBJV;SG;2
کہنا	V;PROG;FEM;SG;3;PST
ہنسنا	V;SBJV;PL;1
خریدنا	V;PRF;MASC;PL;3;LGSPEC4
سہمنا	V;PRF;MASC;PL;1;PRS
برداشت کرنا	V;PRF;MASC;SG;1;PRS
ختنہ کرنا	V;PRF;FEM;SBJV;PL;2
سمجھنا	V;PRF;MASC;SG;1;LGSPEC3
اٹھانا	V;PROG;FEM;SBJV;SG;1
دیکھنا	V;PRF;FEM;SG;1;LGSPEC4
لکھنا	V;PROG;FEM;PL;1;LGSPEC3
انکار کرنا	V;MASC;SBJV;PL;2
آشچریہ کرنا	V;IMP;SG;2;FORM
کھیلنا	V;PRF;FEM;PL;2;LGSPEC4
قیدخانہ	N;VOC;SG
آدر کرنا	V;MASC;SBJV;SG;3
جاگنا	V;PROG;FEM;PL;2;PST
چاٹنا	V;PROG;FEM;SG;3;PRS
جاگنا	V;PRF;FEM;SG;2;LGSPEC3
جپنا	V;PROG;MASC;SG;3;PRS
پڑھنا	V;PROG;MASC;PL;3;PST
جلنا	V;PROG;MASC;SBJV;PL;3
کاویہ	N;VOC;SG
لوٹنا	V;HAB;MASC;SG;2;LGSPEC4
آرمبھ کرنا	V;PROG;FEM;SG;3;PRS
بہنا	V;HAB;MASC;SG;3;PST
لوٹنا	V;PROG;FEM;SG;3;PRS
اٹھانا	V;PRF;FEM;PL;2;LGSPEC4
علاج کرنا	V;PROG;FEM;SG;3;LGSPEC4
دوڑنا	V;PRF;FEM;SG;3;PST
بہنا	V;SBJV;SG;2
سہمانا	V;HAB;MASC;PL;2;LGSPEC4
آرام کرنا	V;IMP;PL;2;FORM
سیب	N;ACC;PL
دکھانا	V;HAB;MASC;SG;3;PST
لکھنا	V;PROG;FEM;PL;2;PST
کھیلنا	V;HAB;FEM;PL;1;PRS
سہمانا	V;PRF;FEM;PL;3;LGSPEC3
انتظار کرنا	V;PRF;MASC;PL;1;PRS
سہمنا	V;PRF;MASC;SG;1;PRS
لیکھک	N;VOC;SG
کہنا	V;PRF;MASC;SG;2;PST
غلط کرنا	V;PRF;FEM;SG;3;LGSPEC4
برداشت کرنا	V;PRF;FEM;PL;2;PST
پڑھنا	V;PRF;FEM;SG;3;LGSPEC3
روگ	N;NOM;SG
چومنا	V;PROG;FEM;SBJV;SG;2
جاگنا	V;PRF;MASC;SG;3;LGSPEC4
غلط کرنا	V;HAB;FEM;PL;1;LGSPEC4
دیکھنا	V;PROG;MASC;PL;2;PST
کھیلنا	V;PRF;MASC;PL;1;LGSPEC4
دوڑنا	V;PRF;FEM;PL;3;PST
چڑھنا	V;SBJV;PL;2
لگنا	V;PROG;FEM;SBJV;PL;3
سیکھنا	V;HAB;FEM;SG;1;LGSPEC4
چاٹنا	V;HAB;MASC;SG;2;LGSPEC4
جلانا	V;HAB;MASC;PL;3;LGSPEC3
چودنا	V;PROG;MASC;SG;2;PST
سہمنا	V;PROG;FEM;SBJV;SG;1
چاٹنا	V;HAB;MASC;SG;2;PRS
چڑھنا	V;PROG;MASC;PL;3;PRS
لوٹنا	V;HAB;MASC;SBJV;SG;3
سکنا	V;PROG;FEM;SG;3;PST
جھانکنا	V;PRF;MASC;SBJV;SG;3
چومنا	V;PRF;FEM;PL;3;LGSPEC3
کھیلنا	V;SBJV;SG;1
پڑھنا	V;PROG;FEM;SBJV;PL;3
پْرشنسا	N;ACC;PL
سہمنا	V;PRF;FEM;PL;2;PRS
اٹھانا	V;HAB;MASC;SG;3;PST
جلانا	V;SBJV;SG;1
آشچریہ کرنا	V;HAB;MASC;SG;1;PST
چاہنا	V;PRF;FEM;SBJV;PL;3
پڑھنا	V;HAB;MASC;PL;2;PST
چاہنا	V;HAB;FEM;SG;3;LGSPEC3
سہمانا	V;PRF;FEM;SG;3;LGSPEC3
آگرہ کرنا	V;PROG;MASC;SG;1;LGSPEC3
سکنا	V;PRF;FEM;SG;3;PRS
تیاری	N;NOM;PL
پڑھنا	V;PROG;FEM;SG;1;LGSPEC3
ٹوٹنا	V;HAB;MASC;PL;2;PRS
برداشت کرنا	V;HAB;FEM;SBJV;SG;3
اٹھانا	V;PROG;MASC;PL;1;PST
جھانکنا	V;PROG;MASC;SBJV;PL;3
آرمبھ کرنا	V;MASC;SBJV;SG;1
سوپن دیکھنا	V;FEM;SBJV;SG;1
رونا	V;MASC;SBJV;SG;1
غلط کرنا	V;PROG;MASC;SG;3;PRS
دکھانا	V;HAB;FEM;SG;1;PRS
جھانکنا	V;SBJV;SG;1
اٹھانا	V;HAB;FEM;PL;1;LGSPEC4
ڈھانپنا	V;PROG;MASC;SG;2;PRS
بولنا	V;PROG;FEM;PL;3;LGSPEC4
جلانا	V;HAB;FEM;SG;3;PST
کھیلنا	V;FEM;SBJV;SG;3
آدر کرنا	V;HAB;MASC;SG;1;LGSPEC4
ہنسنا	V;HAB;FEM;PL;3;LGSPEC4
ختنہ کرنا	V;PROG;MASC;SG;2;LGSPEC3
استعمال کرنا	V;PRF;FEM;SG;2;LGSPEC4
لوٹنا	V;PRF;FEM;PL;1;PRS
بٹورنا	V;FEM;SBJV;SG;2
سہمانا	V;PRF;MASC;PL;1;LGSPEC4
پڑھنا	V;PROG;MASC;SG;3;LGSPEC4
جلنا	V;PROG;FEM;SG;1;PRS
گالی	N;ACC;SG
انتظار کرنا	V;SBJV;SG;3
سمجھنا	V;PROG;MASC;PL;1;PST
برداشت کرنا	V;PROG;FEM;SBJV;PL;1
چودنا	V;FEM;SBJV;SG;1
بٹورنا	V;PROG;MASC;PL;1;LGSPEC4
استعمال کرنا	V;PRF;MASC;PL;3;PRS
مٹنا	V;PROG;MASC;SG;2;PRS
سہمنا	V;SBJV;PL;3
لکھنا	V;PRF;MASC;SBJV;SG;1
غلط کرنا	V;MASC;SBJV;PL;1
انکار کرنا	V;FEM;SBJV;PL;1
سکنا	V;MASC;SBJV;SG;2
رونا	V;HAB;FEM;SBJV;SG;2
بولنا	V;HAB;FEM;PL;2;PRS
رونا	V;PRF;FEM;SG;3;PRS
جھانکنا	V;HAB;FEM;SBJV;PL;2
اترنا	V;PRF;FEM;SG;3;LGSPEC3
جلانا	V;SBJV;PL;1
کتاب	N;VOC;SG
آدر کرنا	V;FEM;SBJV;SG;2
چاہنا	V;HAB;FEM;SG;2;PST
ٹوٹنا	V;HAB;FEM;SBJV;PL;2
جلانا	V;PRF;FEM;SG;3;LGSPEC4
خریدنا	V;HAB;MASC;PL;3;PRS
ایسی تیسی کرنا	V;PRF;FEM;SG;1;LGSPEC3
کہنا	V;HAB;FEM;SBJV;SG;2
اترنا	V;HAB;FEM;PL;3;PRS
انتظار کرنا	V;PROG;FEM;PL;3;PRS
جاگنا	V;PRF;MASC;PL;3;PST
سوپن دیکھنا	V;PROG;FEM;SG;3;LGSPEC4
چودنا	V;PROG;FEM;SBJV;PL;3
سہمنا	V;PROG;FEM;SG;1;LGSPEC4
انتظار کرنا	V;HAB;MASC;PL;1;LGSPEC3
اٹھانا	V;PRF;MASC;SG;1;LGSPEC3
دوڑنا	V;HAB;MASC;SBJV;PL;2
سوچنا	V;PROG;FEM;SBJV;SG;2
چاہنا	V;HAB;MASC;SBJV;PL;3
جھکنا	V;PROG;FEM;PL;1;PRS
جاگنا	V;FEM;SBJV;PL;2
غلط کرنا	V;HAB;FEM;SG;3;LGSPEC4
رونا	V;PROG;MASC;PL;2;LGSPEC3
رونا	V;PRF;FEM;SG;2;LGSPEC3
مٹنا	V;PROG;MASC;PL;3;PRS
جھکنا	V;PRF;FEM;PL;3;LGSPEC4
سہمنا	V;HAB;FEM;PL;3;PST
دکھانا	V;PROG;MASC;SG;2;LGSPEC4
لوٹنا	V;PRF;MASC;SG;3;PST
جپنا	V;PRF;FEM;PL;1;PST
پہنچنا	V;HAB;FEM;SG;3;PRS
چڑھنا	V;HAB;FEM;SBJV;SG;2
آشچریہ کرنا	V;HAB;FEM;SBJV;SG;2
دیکھنا	V;PROG;FEM;SG;2;LGSPEC3
پڑھنا	V;PROG;MASC;SG;3;LGSPEC3
سوچنا	V;HAB;FEM;PL;3;LGSPEC4
لوٹنا	V;PRF;MASC;SBJV;SG;2
خریدنا	V;PROG;FEM;SBJV;PL;3
لگنا	V;PRF;MASC;SG;1;PST
لوٹنا	V;HAB;FEM;PL;1;LGSPEC4
لگنا	V;PRF;MASC;PL;2;LGSPEC3
گان کرنا	V;HAB;MASC;SG;2;LGSPEC4
انکار کرنا	V;HAB;FEM;PL;2;PST
دیکھنا	V;PRF;MASC;SBJV;SG;3
ہنسنا	V;PRF;FEM;SG;1;LGSPEC3
ایسی تیسی کرنا	V;PRF;FEM;PL;2;LGSPEC4
اٹھنا	V;HAB;FEM;PL;3;PRS
آگرہ کرنا	V;MASC;SBJV;PL;2
چڑھنا	V;HAB;FEM;PL;1;PRS
سہمنا	V;HAB;MASC;SG;2;PRS
عیش کرنا	V;MASC;SBJV;PL;2
ملانا	V;PROG;MASC;PL;3;LGSPEC4
جپنا	V;PROG;MASC;SBJV;SG;2
انتظار کرنا	V;PRF;FEM;PL;3;PRS
چیز	N;NOM;PL
سوستک	N;NOM;SG
ختنہ کرنا	V;HAB;MASC;PL;2;PST
خریدنا	V;PRF;MASC;SG;1;LGSPEC4
جپنا	V;PRF;MASC;SG;1;PRS
چومنا	V;HAB;FEM;PL;1;PRS
دوڑنا	V;FEM;SBJV;PL;3
گان کرنا	V;MASC;SBJV;PL;3
آگرہ کرنا	V;HAB;FEM;PL;3;PRS
نام	N;NOM;PL
چاٹنا	V;PROG;FEM;PL;2;PST
ملانا	V;HAB;FEM;PL;3;PRS
سوچنا	V;PROG;FEM;PL;3;PRS
غلط کرنا	V;FEM;SBJV;SG;1
سہمانا	V;HAB;MASC;SG;2;PST
سیکھنا	V;PROG;MASC;PL;3;PRS
ٹوٹنا	V;PRF;MASC;PL;3;LGSPEC3
آگرہ کرنا	V;NFIN;LGSPEC1
جھانکنا	V;FEM;SBJV;PL;2
دیکھنا	V;HAB;FEM;SG;1;LGSPEC3
جھکنا	V;PRF;MASC;PL;2;LGSPEC4
سکنا	V;HAB;MASC;SBJV;SG;2
سہمانا	V;HAB;FEM;PL;3;LGSPEC3
سوپن دیکھنا	V;PROG;MASC;PL;3;PRS
اٹھانا	V;PRF;MASC;SBJV;PL;2
استعمال کرنا	V;PRF;FEM;SG;3;PRS
غلط کرنا	V;HAB;FEM;PL;1;PST
دیکھنا	V;HAB;MASC;SG;1;PST
چاٹنا	V;HAB;MASC;SBJV;PL;1
بہنا	V;PRF;FEM;PL;2;LGSPEC4
آرام کرنا	V;HAB;FEM;SG;2;PRS
چاٹنا	V;PROG;MASC;PL;1;PST
کھیلنا	V;HAB;FEM;PL;2;LGSPEC3
علاج کرنا	V;HAB;FEM;SG;3;PRS
لکھنا	V;HAB;MASC;SG;1;PRS
دکھانا	V;HAB;MASC;SBJV;SG;2
بھکت	N;NOM;PL
انکار کرنا	V;PROG;FEM;SG;1;PST
جلانا	V;HAB;FEM;SG;2;LGSPEC4
بٹورنا	V;PROG;FEM;SBJV;SG;2
لوٹنا	V;PRF;MASC;PL;2;LGSPEC4
ملانا	V;PROG;MASC;PL;1;LGSPEC3
سیکھنا	V;HAB;MASC;SG;3;PST
جاگنا	V;PROG;MASC;SBJV;PL;3
اترنا	V;HAB;FEM;SG;1;LGSPEC3
ڈھانپنا	V;PROG;MASC;PL;1;PRS
اٹھانا	V;HAB;FEM;SBJV;SG;3
علاج کرنا	V;PRF;MASC;SBJV;PL;2
جلانا	V;PROG;FEM;SG;3;LGSPEC4
بٹورنا	V;HAB;FEM;SBJV;SG;1
لکھنا	V;HAB;MASC;PL;1;PRS
سمجھنا	V;HAB;FEM;SG;2;LGSPEC3
پڑھنا	V;PROG;MASC;SG;2;LGSPEC4
چڑھنا	V;PRF;FEM;SG;3;PRS
ٹوٹنا	V;HAB;FEM;PL;2;LGSPEC3
جھانکنا	V;HAB;FEM;SBJV;SG;1
پڑھنا	V;PROG;MASC;PL;1;LGSPEC4
جھکنا	V;HAB;FEM;PL;2;LGSPEC4
لکھنا	V;PRF;FEM;PL;1;LGSPEC4
لوٹنا	V;PROG;MASC;PL;2;LGSPEC4
ایسی تیسی کرنا	V;HAB;MASC;PL;2;LGSPEC3
عیش کرنا	V;PROG;FEM;SBJV;SG;3
آرمبھ کرنا	V;HAB;FEM;SBJV;PL;1
ایسی تیسی کرنا	V;HAB;MASC;SG;1;PST
جواب	N;ACC;PL
ہنسنا	V;PROG;MASC;SG;3;LGSPEC4
دکھانا	V;PROG;FEM;SG;3;LGSPEC3
چودنا	V;HAB;FEM;PL;2;LGSPEC3
ہنسنا	V;PROG;FEM;SG;2;PRS
دکھانا	V;PROG;FEM;SBJV;PL;2
ختنہ کرنا	V;PROG;FEM;PL;2;LGSPEC4
لوٹنا	V;PROG;FEM;PL;3;PRS
برداشت کرنا	V;PROG;FEM;PL;2;PRS
ڈھانپنا	V;HAB;FEM;SBJV;SG;1
غلط کرنا	V;HAB;FEM;PL;1;LGSPEC3
ہنسنا	V;PRF;MASC;PL;2;LGSPEC3
چومنا	V;PROG;FEM;SG;1;PST
خریدنا	V;PROG;MASC;PL;3;PST
دیکھنا	V;PROG;MASC;SG;3;PRS
سمجھنا	V;PROG;MASC;SBJV;PL;2
دوڑنا	V;PRF;FEM;SG;1;LGSPEC4
لگنا	V;PROG;MASC;SBJV;SG;3
برداشت کرنا	V;HAB;FEM;PL;1;LGSPEC3
ختنہ کرنا	V;HAB;MASC;SBJV;PL;3
سکنا	V;PRF;FEM;PL;3;PST
ٹوٹنا	V;PROG;FEM;PL;1;LGSPEC4
جپنا	V;HAB;FEM;SG;2;PRS
سہمانا	V;PROG;MASC;PL;1;LGSPEC3
ٹوٹنا	V;PROG;FEM;SBJV;PL;1
علاج کرنا	V;PROG;MASC;PL;2;LGSPEC4
انکار کرنا	V;PRF;MASC;SBJV;PL;3
آگرہ کرنا	V;PRF;MASC;SBJV;SG;2
آدر کرنا	V;HAB;MASC;SBJV;PL;3
سہمنا	V;NFIN;LGSPEC1
عیش کرنا	V;FEM;SBJV;PL;2
اترنا	V;PRF;MASC;SG;3;PRS
انتظار کرنا	V;PRF;MASC;SG;2;LGSPEC4
رونا	V;PROG;FEM;SG;1;LGSPEC3
لگنا	V;PROG;MASC;SG;3;PST
لکھنا	V;PRF;MASC;SBJV;PL;2
حق	N;NOM;PL
آرمبھ کرنا	V;MASC;SBJV;PL;1
اترنا	V;HAB;FEM;SBJV;SG;2
ٹوٹنا	V;PROG;MASC;PL;3;PRS
اٹھنا	V;HAB;FEM;SG;1;LGSPEC4
انکار کرنا	V;PRF;FEM;SBJV;SG;1
پہنچنا	V;MASC;SBJV;PL;1
سہمانا	V;HAB;FEM;PL;1;LGSPEC4
آرمبھ کرنا	V;PRF;FEM;SBJV;SG;3
پڑھنا	V;PRF;MASC;SG;2;PRS
انتظار کرنا	V;HAB;MASC;SBJV;SG;1
ہنسنا	V;PROG;MASC;PL;2;LGSPEC4
اٹھنا	V;PRF;FEM;SG;1;PST
چودنا	V;PROG;FEM;PL;2;PRS
کہنا	V;PROG;MASC;SG;1;PST
کھیلنا	V;PROG;FEM;PL;1;LGSPEC3
لوٹنا	V;HAB;MASC;SBJV;PL;2
شبدکوش	N;ACC;PL
ملانا	V;HAB;FEM;SG;2;LGSPEC3
آرام کرنا	V;PROG;FEM;SBJV;PL;3
دیکھنا	V;MASC;SBJV;SG;3
بولنا	V;PROG;MASC;PL;1;PST
جلنا	V;PRF;MASC;SBJV;SG;3
جلنا	V;PRF;MASC;PL;2;PST
دیکھنا	V;PROG;FEM;PL;2;LGSPEC4
ختنہ کرنا	V;PROG;FEM;SG;3;LGSPEC4
چودنا	V;PRF;MASC;SG;1;PRS
کہنا	V;PRF;MASC;SG;3;PRS
کہنا	V;HAB;FEM;SG;2;LGSPEC4
چاٹنا	V;PROG;MASC;SBJV;SG;2
جاگنا	V;PRF;MASC;SG;3;PST
ٹوٹنا	V;PRF;FEM;PL;3;LGSPEC4
آرمبھ کرنا	V;PROG;FEM;SG;3;LGSPEC4
جلنا	V;PRF;FEM;PL;3;PRS
کھیلنا	V;PRF;FEM;SG;1;PST
آگرہ کرنا	V;PROG;MASC;PL;2;PRS
بٹورنا	V;HAB;MASC;SG;1;PRS
مٹنا	V;HAB;MASC;SG;3;LGSPEC3
جپنا	V;MASC;SBJV;SG;3
بہنا	V;PROG;MASC;SG;2;PRS
جلانا	V;PRF;FEM;PL;2;PST
سوچنا	V;SBJV;PL;2
گالی	N;NOM;SG
لیکھک	N;ACC;PL
جاگنا	V;PROG;MASC;PL;2;LGSPEC3
پہنچنا	V;PRF;FEM;PL;3;LGSPEC4
جپنا	V;HAB;FEM;SG;1;LGSPEC4
علاج کرنا	V;HAB;FEM;PL;2;PST
ٹوٹنا	V;HAB;FEM;SG;2;LGSPEC3
دکھانا	V;PROG;MASC;PL;1;PRS
جلانا	V;HAB;FEM;SBJV;PL;3
جلنا	V;PRF;FEM;PL;1;LGSPEC3
جاگنا	V;PRF;FEM;PL;1;PRS
لکھنا	V;FEM;SBJV;PL;2
ایسی تیسی کرنا	V;PROG;FEM;SBJV;PL;1
ٹوٹنا	V;PRF;FEM;SG;3;PRS
پہنچنا	V;PRF;FEM;SG;3;LGSPEC3
سوچنا	V;PRF;FEM;SG;3;LGSPEC4
مٹنا	V;SBJV;PL;2
رونا	V;PRF;MASC;SBJV;PL;2
غلط کرنا	V;HAB;MASC;PL;1;LGSPEC4
انکار کرنا	V;PRF;FEM;PL;3;LGSPEC4
سیکھنا	V;HAB;FEM;SG;2;PST
ٹوٹنا	V;PROG;MASC;SBJV;PL;1
لوٹنا	V;PRF;FEM;SG;3;LGSPEC4
انکار کرنا	V;PROG;MASC;PL;3;PST
چودنا	V;PROG;FEM;SG;3;LGSPEC3
آدر کرنا	V;FEM;SBJV;PL;3
پڑھنا	V;PRF;MASC;PL;1;LGSPEC3
گان کرنا	V;PROG;MASC;PL;2;LGSPEC4
غلط کرنا	V;SBJV;SG;1
جلنا	V;PROG;FEM;PL;3;LGSPEC3
انکار کرنا	V;PROG;MASC;SG;3;LGSPEC4
ہنسنا	V;PRF;FEM;SBJV;PL;2
سہمنا	V;PROG;MASC;PL;3;PRS
انکار کرنا	V;PROG;MASC;PL;2;PRS
اترنا	V;HAB;FEM;SG;3;LGSPEC4
آرمبھ کرنا	V;PRF;MASC;SG;1;PST
پھل	N;NOM;PL
سوچنا	V;PROG;FEM;SG;3;LGSPEC4
لوٹنا	V;PRF;MASC;SG;2;LGSPEC3
غلط کرنا	V;HAB;MASC;SG;1;LGSPEC4
دوڑنا	V;HAB;MASC;PL;3;LGSPEC3
جلنا	V;HAB;MASC;PL;1;LGSPEC4
ہنسنا	V;PROG;MASC;SG;1;PST
چڑھنا	V;PRF;MASC;PL;1;PRS
لوٹنا	V;IMP;SG;2;FORM
اترنا	V;HAB;MASC;PL;2;LGSPEC4
چڑھنا	V;PRF;MASC;PL;3;LGSPEC4
استعمال کرنا	V;PRF;MASC;SG;3;PRS
سمجھنا	V;PRF;MASC;SBJV;PL;1
سوچنا	V;PRF;MASC;SG;1;PRS
استعمال کرنا	V;HAB;MASC;SG;2;LGSPEC3
سمجھنا	V;HAB;FEM;SG;2;PRS
استعمال کرنا	V;HAB;FEM;PL;1;LGSPEC4
آرمبھ کرنا	V;PROG;FEM;SG;2;PRS
انکار کرنا	V;PRF;MASC;PL;3;PRS
برداشت کرنا	V;HAB;MASC;PL;2;LGSPEC3
لوٹنا	V;HAB;FEM;SG;1;LGSPEC3
کھیلنا	V;HAB;FEM;SBJV;SG;3
جاگنا	V;HAB;MASC;SBJV;PL;1
آدر کرنا	V;PROG;FEM;PL;1;PST
آدر کرنا	V;PROG;MASC;PL;2;PST
استعمال کرنا	V;PROG;MASC;SBJV;SG;2
سہمنا	V;HAB;MASC;PL;3;LGSPEC3
سوپن دیکھنا	V;PROG;FEM;SG;3;PST
آشچریہ کرنا	V;HAB;FEM;SBJV;PL;2
چڑھنا	V;IMP;SG;2;INFM
لکھنا	V;PROG;FEM;SG;3;LGSPEC4
جلانا	V;PROG;FEM;SBJV;SG;2
دکھانا	V;HAB;FEM;SG;1;LGSPEC4
جلنا	V;PROG;MASC;SG;1;LGSPEC4
سہمنا	V;PROG;FEM;PL;2;PRS
ملانا	V;PROG;MASC;PL;1;PRS
جلانا	V;PRF;MASC;SBJV;PL;1
جھکنا	V;PROG;MASC;PL;3;PST
لوٹنا	V;HAB;FEM;SG;3;LGSPEC4
پڑھنا	V;PROG;MASC;PL;2;PRS
لگنا	V;PROG;FEM;SG;2;PRS
آرام کرنا	V;PROG;MASC;SG;2;LGSPEC4
غلط کرنا	V;HAB;MASC;PL;3;PST
ہنسنا	V;PROG;FEM;PL;3;LGSPEC3
چودنا	V;HAB;FEM;SG;2;LGSPEC3
عزت	N;VOC;SG
جاگنا	V;HAB;FEM;SG;1;PST
ایسی تیسی کرنا	V;FEM;SBJV;SG;1
اٹھانا	V;HAB;MASC;SG;2;PST
جھانکنا	V;PRF;MASC;SBJV;SG;1
ڈھانپنا	V;PROG;FEM;SG;3;PST
انتظار کرنا	V;PROG;FEM;SG;2;PRS
ختنہ کرنا	V;PROG;MASC;SG;3;PST
لگنا	V;PRF;FEM;SG;2;LGSPEC4
سوریہ	N;ACC;SG
سوپن دیکھنا	V;PROG;MASC;SG;2;PRS
سہمنا	V;HAB;FEM;PL;1;LGSPEC3
آشچریہ کرنا	V;PRF;MASC;PL;3;PRS
علاج کرنا	V;PRF;FEM;SG;1;LGSPEC3
سوپن دیکھنا	V;PRF;MASC;PL;2;PST
آدمی	N;ACC;PL
مٹنا	V;PROG;FEM;PL;2;PST
چودنا	V;HAB;MASC;SBJV;SG;1
غلط کرنا	V;MASC;SBJV;PL;2
سکنا	V;PRF;FEM;SBJV;PL;1
جلنا	V;HAB;FEM;SG;1;LGSPEC3
بٹورنا	V;PRF;FEM;PL;3;LGSPEC3
چومنا	V;HAB;MASC;SBJV;PL;2
جھکنا	V;PROG;FEM;SG;2;LGSPEC4
آرمبھ کرنا	V;PROG;MASC;PL;1;LGSPEC4
جلنا	V;PRF;MASC;SG;3;PST
سمجھنا	V;PRF;FEM;SG;3;PRS
عیش کرنا	V;PROG;MASC;SG;1;LGSPEC4
اترنا	V;PROG;FEM;SG;2;LGSPEC4
سہمانا	V;PROG;FEM;PL;1;LGSPEC3
ٹوٹنا	V;PROG;FEM;SG;2;LGSPEC3
ختنہ کرنا	V;PRF;FEM;SG;3;LGSPEC4
لگنا	V;PRF;MASC;SG;3;PST
آرمبھ کرنا	V;PRF;MASC;PL;2;PRS
کہنا	V;MASC;SBJV;SG;3
دکھانا	V;HAB;MASC;PL;1;LGSPEC4
انتظار کرنا	V;PROG;FEM;SBJV;PL;2
دکھانا	V;PROG;FEM;SBJV;SG;3
ڈھانپنا	V;PRF;MASC;SG;1;PST
چاٹنا	V;SBJV;PL;3
غلط کرنا	V;PRF;MASC;PL;2;PRS
ڈھانپنا	V;PROG;MASC;SBJV;SG;2
حق	N;NOM;SG
اترنا	V;HAB;FEM;SG;2;LGSPEC4
آشچریہ کرنا	V;PRF;MASC;SG;3;LGSPEC4
دوڑنا	V;HAB;FEM;SG;2;PRS
سمجھنا	V;PROG;MASC;SBJV;PL;1
گان کرنا	V;PROG;MASC;SBJV;PL;1
کہنا	V;HAB;MASC;SG;3;LGSPEC4
چاٹنا	V;PROG;MASC;PL;2;LGSPEC3
کھیلنا	V;HAB;MASC;PL;2;PRS
پہنچنا	V;HAB;FEM;SG;2;PRS
گان کرنا	V;PROG;FEM;PL;1;PST
صوبہ	N;NOM;PL
بولنا	V;HAB;MASC;PL;3;LGSPEC4
سکنا	V;PRF;MASC;SG;2;PST
گان کرنا	V;PRF;MASC;PL;1;PST
علاج کرنا	V;PROG;MASC;PL;3;LGSPEC4
ڈھانپنا	V;SBJV;SG;2
ملانا	V;IMP;PL;2;FORM
چاٹنا	V;HAB;FEM;SG;2;PST
پہنچنا	V;HAB;MASC;SG;2;LGSPEC4
عیش کرنا	V;MASC;SBJV;SG;3
سوچنا	V;PROG;MASC;SG;3;PST
جھانکنا	V;HAB;MASC;SBJV;PL;1
سوپن دیکھنا	V;MASC;SBJV;SG;3
کہنا	V;HAB;MASC;SG;1;LGSPEC4
ایسی تیسی کرنا	V;HAB;MASC;SG;2;LGSPEC3
پڑھنا	V;PRF;FEM;PL;1;LGSPEC3
رونا	V;FEM;SBJV;PL;2
ساکھ	N;VOC;SG
لکھنا	V;PRF;MASC;SG;3;PRS
پہنچنا	V;SBJV;PL;2
لگنا	V;SBJV;PL;3
چاہنا	V;PROG;MASC;SG;2;PRS
انکار کرنا	V;PRF;FEM;SG;1;LGSPEC4
انتظار کرنا	V;PRF;MASC;PL;3;PRS
آشچریہ کرنا	V;PRF;FEM;SBJV;PL;3
چڑھنا	V;MASC;SBJV;SG;1
چڑھنا	V;PROG;MASC;SG;1;LGSPEC3
سیکھنا	V;SBJV;SG;3
دوڑنا	V;HAB;FEM;PL;1;LGSPEC3
ڈھانپنا	V;PRF;MASC;SBJV;PL;3
آدر کرنا	V;SBJV;SG;1
جاگنا	V;PRF;MASC;SBJV;PL;2
جپنا	V;PROG;FEM;SBJV;PL;2
آشچریہ کرنا	V;PROG;MASC;PL;1;LGSPEC3
ختنہ کرنا	V;FEM;SBJV;SG;1
ایسی تیسی کرنا	V;PRF;FEM;SG;3;PRS
پہنچنا	V;PROG;MASC;SG;1;PST
لوٹنا	V;HAB;MASC;PL;1;LGSPEC4
برداشت کرنا	V;PROG;FEM;PL;1;LGSPEC3
ملانا	V;HAB;FEM;SG;1;PST
جپنا	V;PROG;FEM;SG;2;LGSPEC3
بہنا	V;PRF;FEM;PL;3;PRS
دکھانا	V;IMP;SG;2;INFM
بہنا	V;FEM;SBJV;PL;3
چومنا	V;PROG;FEM;SG;1;LGSPEC4
آگرہ کرنا	V;HAB;FEM;SG;1;PST
لگنا	V;PROG;FEM;PL;3;LGSPEC4
انتظار کرنا	V;HAB;MASC;SBJV;SG;3
سیکھنا	V;HAB;MASC;PL;3;PRS
خریدنا	V;PRF;MASC;PL;2;PRS
سیکھنا	V;PROG;MASC;PL;1;LGSPEC3
خریدنا	V;PRF;FEM;SG;2;LGSPEC3
پہنچنا	V;HAB;MASC;PL;2;PRS
غلط کرنا	V;MASC;SBJV;PL;3
مٹنا	V;PROG;FEM;SG;1;LGSPEC4
بہنا	V;HAB;MASC;PL;3;PST
گدھا	N;VOC;PL
چومنا	V;SBJV;SG;1
جھانکنا	V;PROG;FEM;SBJV;PL;3
پہنچنا	V;HAB;MASC;SG;3;PST
ملانا	V;PROG;FEM;SG;1;LGSPEC4
ختنہ کرنا	V;PROG;MASC;PL;3;PST
روگ	N;ACC;PL
غلط کرنا	V;PROG;FEM;PL;3;PST
جاگنا	V;PROG;MASC;PL;2;PRS
ہنسنا	V;FEM;SBJV;SG;2
ملانا	V;HAB;MASC;PL;1;LGSPEC4
اٹھانا	V;PROG;MASC;SG;1;LGSPEC4
ہنسنا	V;PRF;MASC;SG;2;PST
اٹھنا	V;PROG;FEM;PL;2;LGSPEC3
عیش کرنا	V;PRF;FEM;SG;3;PST
مٹنا	V;MASC;SBJV;PL;1
لوٹنا	V;PROG;MASC;PL;1;LGSPEC3
سمجھنا	V;PRF;FEM;PL;2;PST
پڑھنا	V;HAB;FEM;SG;3;PST
ہنسنا	V;PROG;FEM;SBJV;SG;3
بٹورنا	V;PRF;MASC;SG;1;PRS
لکھنا	V;PROG;MASC;SG;2;PRS
خراش	N;NOM;PL
اٹھانا	V;HAB;MASC;SG;1;PRS
ٹوٹنا	V;PROG;FEM;SG;1;LGSPEC4
عیش کرنا	V;PROG;MASC;PL;1;PST
لکھنا	V;PRF;MASC;SBJV;SG;3
سوپن دیکھنا	V;HAB;FEM;SG;1;LGSPEC4
چومنا	V;PROG;FEM;PL;1;LGSPEC4
جاگنا	V;PRF;MASC;PL;1;LGSPEC3
مارگ	N;NOM;PL
جاگنا	V;PRF;FEM;SBJV;PL;1
انکار کرنا	V;PROG;FEM;SG;1;LGSPEC3
جلانا	V;PRF;FEM;SG;2;LGSPEC3
جپنا	V;MASC;SBJV;SG;1
جپنا	V;PROG;MASC;PL;3;LGSPEC3
کہنا	V;PROG;MASC;PL;2;LGSPEC4
دیکھنا	V;PROG;MASC;SBJV;SG;1
جھانکنا	V;PROG;FEM;PL;1;PST
آدر کرنا	V;PRF;FEM;PL;3;LGSPEC4
چڑھنا	V;PRF;MASC;SG;1;LGSPEC4
چاٹنا	V;PRF;MASC;PL;3;PRS
استعمال کرنا	V;HAB;MASC;PL;1;PRS
بٹورنا	V;PROG;MASC;PL;2;LGSPEC4
پڑھنا	V;PRF;FEM;SG;2;PRS
غلط کرنا	V;PRF;MASC;PL;3;PST
جھکنا	V;SBJV;PL;2
اٹھانا	V;PROG;MASC;SG;3;PST
جاگنا	V;PRF;MASC;SBJV;SG;2
دوڑنا	V;HAB;FEM;SG;2;PST
سہمانا	V;HAB;FEM;SG;1;LGSPEC3
خریدنا	V;PRF;MASC;SG;2;LGSPEC4
آرمبھ کرنا	V;PRF;FEM;SBJV;PL;3
ملانا	V;PROG;FEM;PL;2;PRS
اٹھنا	V;PRF;MASC;SG;2;PST
چاٹنا	V;PRF;MASC;PL;2;LGSPEC3
سہمنا	V;PRF;FEM;PL;2;LGSPEC4
اٹھانا	V;PRF;MASC;SG;3;PST
مٹنا	V;IMP;SG;2;FORM
سمجھنا	V;PROG;FEM;SG;3;LGSPEC4
جاگنا	V;PROG;FEM;SBJV;PL;1
اترنا	V;HAB;FEM;SBJV;PL;3
کتاب	N;ACC;PL
اترنا	V;PRF;FEM;PL;2;PRS
چودنا	V;PRF;FEM;SG;2;LGSPEC4
استعمال کرنا	V;HAB;FEM;SBJV;PL;2
عیش کرنا	V;HAB;FEM;PL;1;PRS
جلانا	V;PROG;MASC;SG;2;LGSPEC3
عیش کرنا	V;HAB;FEM;SG;3;LGSPEC3
انکار کرنا	V;PRF;MASC;PL;1;LGSPEC4
بٹورنا	V;HAB;FEM;SG;2;PST
آشچریہ کرنا	V;MASC;SBJV;SG;3
بہنا	V;HAB;FEM;SG;3;PRS
بٹورنا	V;HAB;FEM;SG;1;PRS
اٹھنا	V;HAB;MASC;PL;2;PST
دوڑنا	V;PROG;FEM;SBJV;PL;2
عیش کرنا	V;PRF;FEM;SG;2;PRS
جلنا	V;PROG;FEM;PL;3;PRS
کھیلنا	V;PRF;FEM;SG;2;PRS
خریدنا	V;PRF;FEM;SG;2;PRS
عیش کرنا	V;PROG;MASC;SG;3;PST
بٹورنا	V;PROG;MASC;SBJV;SG;3
دکھانا	V;PROG;MASC;PL;3;PST
غلط کرنا	V;PROG;FEM;SBJV;SG;1
آگرہ کرنا	V;HAB;MASC;SG;3;LGSPEC4
لوٹنا	V;PRF;MASC;SBJV;PL;3
چڑھنا	V;SBJV;SG;3
آشچریہ کرنا	V;HAB;MASC;PL;1;LGSPEC4
ٹوٹنا	V;MASC;SBJV;PL;1
اٹھانا	V;FEM;SBJV;PL;1
بہنا	V;PROG;MASC;PL;3;PRS
خریدنا	V;SBJV;PL;1
غلط کرنا	V;PRF;FEM;SG;2;PST
اٹھانا	V;PRF;FEM;PL;1;LGSPEC4
جلانا	V;FEM;SBJV;SG;1
کہنا	V;HAB;MASC;SBJV;PL;2
پڑھنا	V;MASC;SBJV;PL;1
سوپن دیکھنا	V;PRF;MASC;SG;1;PRS
آرمبھ کرنا	V;PRF;MASC;SG;1;LGSPEC4
دیکھنا	V;PRF;FEM;SG;2;PST
برداشت کرنا	V;PROG;MASC;SG;1;PRS
سوچنا	V;PRF;FEM;SG;3;LGSPEC3
سمجھنا	V;HAB;MASC;SBJV;SG;1
سوداگر	N;VOC;SG
اٹھنا	V;PRF;FEM;SG;1;LGSPEC4
ملانا	V;IMP;SG;2;INFM
چاٹنا	V;HAB;FEM;SG;2;LGSPEC4
عیش کرنا	V;HAB;MASC;SG;3;LGSPEC4
چودنا	V;HAB;FEM;SBJV;SG;1
جلانا	V;HAB;FEM;PL;1;PST
اترنا	V;PRF;FEM;SBJV;SG;2
دیکھنا	V;PROG;MASC;SG;3;PST
خریدنا	V;PROG;MASC;SG;1;LGSPEC3
آگرہ کرنا	V;HAB;FEM;SG;2;LGSPEC4
لگنا	V;PRF;FEM;SG;2;PST
ایسی تیسی کرنا	V;PROG;FEM;PL;3;PST
تماشہ	N;VOC;PL
جاگنا	V;PROG;FEM;PL;2;LGSPEC3
انار	N;VOC;PL
سمجھنا	V;PRF;MASC;PL;2;PST
اٹھانا	V;PROG;MASC;PL;2;PRS
جھانکنا	V;PRF;MASC;SBJV;PL;3
سمجھنا	V;SBJV;SG;1
چودنا	V;PRF;FEM;SBJV;PL;3
دوڑنا	V;HAB;MASC;PL;2;PRS
سکنا	V;PROG;MASC;SBJV;PL;1
علاج کرنا	V;PRF;MASC;SBJV;PL;3
ملانا	V;PROG;MASC;SG;2;PRS
اٹھنا	V;PRF;MASC;PL;2;LGSPEC4
مٹنا	V;PROG;MASC;PL;2;PST
سوپن دیکھنا	V;PROG;MASC;PL;2;PRS
ٹوٹنا	V;FEM;SBJV;SG;2
رونا	V;HAB;MASC;PL;3;PST
سہمانا	V;PRF;MASC;SG;3;PST
ملانا	V;PRF;MASC;PL;1;LGSPEC3
جاگنا	V;NFIN;LGSPEC2
بولنا	V;SBJV;SG;3
آدر کرنا	V;HAB;FEM;PL;3;PRS
جیبھ	N;VOC;PL
انتظار کرنا	V;HAB;MASC;SG;3;LGSPEC4
علاج کرنا	V;PRF;FEM;SG;1;PST
اٹھانا	V;PRF;MASC;SG;1;PST
سکنا	V;HAB;MASC;SG;2;PST
اٹھانا	V;HAB;FEM;PL;2;PRS
پڑھنا	V;HAB;MASC;SG;2;LGSPEC4
ایسی تیسی کرنا	V;HAB;FEM;PL;1;LGSPEC4
شبدکوش	N;VOC;SG
لکھنا	V;PRF;MASC;SG;2;LGSPEC3
چاہنا	V;HAB;FEM;PL;1;LGSPEC4
سوپن دیکھنا	V;PROG;MASC;PL;1;PRS
جلانا	V;MASC;SBJV;SG;2
پہنچنا	V;FEM;SBJV;SG;3
جپنا	V;PRF;FEM;SBJV;SG;3
آرام کرنا	V;HAB;FEM;SG;1;PST
سہمنا	V;PROG;FEM;PL;2;LGSPEC4
پہنچنا	V;PROG;FEM;PL;3;PRS
سوپن دیکھنا	V;SBJV;PL;2
لگنا	V;PRF;MASC;SG;1;LGSPEC3
چودنا	V;PROG;FEM;SBJV;SG;3
لگنا	V;HAB;MASC;SG;3;PST
دیکھنا	V;PROG;MASC;PL;2;LGSPEC4
پہنچنا	V;IMP;SG;2;INFM
لگنا	V;PROG;FEM;SG;3;PST
جلانا	V;PROG;MASC;SG;2;LGSPEC4
بٹورنا	V;HAB;FEM;PL;3;LGSPEC3
جلانا	V;HAB;FEM;SG;3;PRS
دیکھنا	V;HAB;FEM;SG;2;PRS
آدر کرنا	V;PRF;FEM;PL;1;LGSPEC4
سہمنا	V;PRF;MASC;SBJV;PL;2
سیکھنا	V;PRF;FEM;SG;1;PRS
اٹھانا	V;PRF;FEM;SBJV;SG;1
دکھانا	V;MASC;SBJV;SG;3
ختنہ کرنا	V;PRF;MASC;SG;1;LGSPEC4
لگنا	V;HAB;MASC;SG;3;LGSPEC3
چودنا	V;PROG;MASC;SG;1;PST
غلط کرنا	V;SBJV;PL;2
آشچریہ کرنا	V;HAB;MASC;SBJV;PL;2
لکھنا	V;PRF;FEM;SBJV;SG;1
کھیلنا	V;PRF;FEM;SG;1;LGSPEC4
برداشت کرنا	V;HAB;FEM;SG;2;PRS
برداشت کرنا	V;IMP;SG;2;INFM
رنگ	N;NOM;PL
ہنسنا	V;HAB;FEM;SBJV;PL;1
انتظار کرنا	V;PROG;FEM;SG;3;LGSPEC3
سہمنا	V;PROG;MASC;PL;1;LGSPEC3
چودنا	V;PRF;FEM;PL;3;LGSPEC3
آرام کرنا	V;HAB;MASC;SBJV;PL;1
ختنہ کرنا	V;PRF;FEM;PL;1;PST
پہنچنا	V;PROG;MASC;PL;1;PRS
کہنا	V;PROG;FEM;PL;1;PRS
دکھانا	V;PROG;FEM;PL;1;PST
سکنا	V;PROG;MASC;SG;2;PRS
چودنا	V;PROG;FEM;SG;2;LGSPEC3
اٹھنا	V;HAB;FEM;SG;3;PRS
سوپن دیکھنا	V;HAB;FEM;SBJV;SG;1
اٹھنا	V;PROG;FEM;PL;3;PST
سہمانا	V;PRF;MASC;SG;1;LGSPEC3
دیکھنا	V;PRF;MASC;SG;1;LGSPEC3
جلنا	V;PROG;MASC;PL;1;LGSPEC3
استعمال کرنا	V;HAB;MASC;SBJV;SG;2
ایسی تیسی کرنا	V;PROG;MASC;SBJV;PL;3
آدر کرنا	V;HAB;MASC;SG;2;LGSPEC4
مٹنا	V;PROG;MASC;PL;1;LGSPEC4
جھانکنا	V;PROG;MASC;PL;2;PST
ختنہ کرنا	V;PROG;FEM;SG;1;PRS
دوڑنا	V;PROG;FEM;PL;2;LGSPEC4
بہنا	V;HAB;MASC;SG;2;PRS
سہمانا	V;HAB;MASC;SG;2;PRS
لکھنا	V;HAB;FEM;PL;1;PST
غلط کرنا	V;HAB;MASC;PL;1;LGSPEC3
پڑھنا	V;HAB;MASC;SBJV;SG;3
کہنا	V;HAB;MASC;PL;3;LGSPEC4
سوچنا	V;PROG;FEM;SBJV;PL;2
کھیلنا	V;PROG;FEM;PL;1;PRS
اٹھنا	V;HAB;FEM;SG;1;LGSPEC3
چڑھنا	V;PRF;MASC;PL;2;LGSPEC3
مٹنا	V;PRF;FEM;SBJV;PL;2
انتظار کرنا	V;PRF;FEM;PL;3;PST
اترنا	V;HAB;FEM;PL;1;LGSPEC4
پہنچنا	V;PRF;MASC;PL;2;PST
چومنا	V;HAB;FEM;SG;1;LGSPEC4
اٹھنا	V;HAB;FEM;SBJV;PL;2
ملانا	V;HAB;FEM;PL;2;LGSPEC4
جلنا	V;HAB;MASC;SBJV;PL;2
اٹھانا	V;HAB;FEM;SG;2;PRS
پڑھنا	V;PRF;MASC;PL;2;PRS
رونا	V;PROG;FEM;SG;3;PRS
ایسی تیسی کرنا	V;PRF;FEM;SBJV;SG;2
سوپن دیکھنا	V;PRF;FEM;PL;3;LGSPEC4
جلانا	V;FEM;SBJV;PL;1
اٹھنا	V;PRF;MASC;SBJV;SG;1
علاج کرنا	V;HAB;MASC;SG;2;LGSPEC4
جاگنا	V;PRF;MASC;PL;2;LGSPEC4
دکھانا	V;HAB;FEM;SG;3;PRS
سہمانا	V;PRF;FEM;SG;2;PRS
مٹنا	V;PROG;FEM;SG;1;PRS
سہمانا	V;HAB;MASC;SG;3;LGSPEC3
برداشت کرنا	V;PRF;MASC;SBJV;SG;2
اترنا	V;PROG;FEM;SBJV;PL;3
اٹھانا	V;PROG;MASC;PL;1;PRS
آرام کرنا	V;PRF;FEM;PL;3;LGSPEC4
خریدنا	V;PROG;FEM;PL;1;PRS
مٹنا	V;HAB;MASC;SG;1;LGSPEC4
علاج کرنا	V;HAB;MASC;PL;1;LGSPEC4
برداشت کرنا	V;HAB;MASC;SG;3;PST
کہنا	V;HAB;FEM;PL;3;LGSPEC4
دکھانا	V;PRF;FEM;SG;3;PRS
کھیلنا	V;PROG;MASC;SBJV;PL;2
کھیلنا	V;PROG;MASC;SBJV;SG;2
آشچریہ کرنا	V;PRF;FEM;SG;3;LGSPEC3
گان کرنا	V;HAB;MASC;SG;1;PST
رونا	V;PROG;MASC;SG;2;PST
سہمنا	V;PROG;FEM;SG;1;LGSPEC3
چاہنا	V;HAB;FEM;PL;3;LGSPEC3
جلانا	V;HAB;MASC;SG;2;LGSPEC3
سیکھنا	V;PROG;FEM;SBJV;PL;1
جلانا	V;PRF;MASC;SG;2;LGSPEC3
آرام کرنا	V;HAB;MASC;SG;1;PST
کھیلنا	V;PROG;MASC;PL;1;PST
کہنا	V;PROG;FEM;SG;3;LGSPEC3
بہنا	V;HAB;FEM;PL;1;PRS
علاج کرنا	V;MASC;SBJV;PL;1
بجلی	N;ACC;SG
ہنسنا	V;HAB;MASC;SBJV;PL;3
لگنا	V;IMP;PL;2;FORM
دکھانا	V;PROG;FEM;SG;1;LGSPEC4
دکھانا	V;PRF;FEM;SG;1;PST
ڈھانپنا	V;HAB;FEM;PL;3;LGSPEC4
کہنا	V;PROG;MASC;SBJV;SG;3
چڑھنا	V;HAB;MASC;PL;3;LGSPEC3
اترنا	V;PRF;MASC;PL;1;PRS
بارش	N;VOC;PL
سہمنا	V;PROG;FEM;PL;1;LGSPEC4
ہنسنا	V;HAB;MASC;PL;1;PRS
مٹنا	V;HAB;MASC;PL;2;PST
چومنا	V;HAB;MASC;SG;3;PRS
کہنا	V;PRF;MASC;PL;3;LGSPEC3
ٹوٹنا	V;PROG;MASC;SG;3;PST
چومنا	V;HAB;FEM;PL;3;LGSPEC4
کھیلنا	V;PROG;FEM;PL;2;LGSPEC3
دوڑنا	V;HAB;FEM;PL;3;LGSPEC4
آشچریہ کرنا	V;HAB;FEM;SG;1;PRS
سکنا	V;PRF;FEM;SBJV;SG;1
سوچنا	V;PRF;FEM;SBJV;PL;3
سمجھنا	V;PRF;MASC;SBJV;PL;3
سمجھنا	V;PROG;MASC;SG;3;PST
انتظار کرنا	V;IMP;PL;2;FORM
لکھنا	V;PRF;MASC;PL;3;LGSPEC4
چودنا	V;PRF;FEM;SG;1;LGSPEC3
چڑھنا	V;FEM;SBJV;SG;1
کہنا	V;PRF;FEM;SG;1;PRS
سرپ	N;VOC;PL
لکھنا	V;FEM;SBJV;PL;3
جھکنا	V;PRF;FEM;SG;3;PST
بہنا	V;PRF;FEM;PL;3;LGSPEC3
برداشت کرنا	V;FEM;SBJV;PL;2
سکنا	V;MASC;SBJV;PL;3
خریدنا	V;PROG;MASC;SBJV;SG;3
سہمنا	V;HAB;FEM;SBJV;SG;2
چاہنا	V;HAB;MASC;SG;3;PRS
آرمبھ کرنا	V;PRF;FEM;SG;2;PRS
آشچریہ کرنا	V;PROG;FEM;SG;1;PST
دوڑنا	V;PRF;FEM;PL;2;PST
ملانا	V;PROG;MASC;SG;1;LGSPEC3
آگرہ کرنا	V;HAB;FEM;PL;2;LGSPEC4
گانا	N;VOC;SG
جپنا	V;PRF;MASC;PL;1;PRS
چودنا	V;PROG;FEM;SG;2;LGSPEC4
انتظار کرنا	V;PRF;MASC;SG;3;PST
سیکھنا	V;PRF;FEM;SG;3;LGSPEC4
سمجھنا	V;HAB;FEM;SG;1;PRS
سوپن دیکھنا	V;PROG;MASC;SG;3;PRS
کہنا	V;FEM;SBJV;PL;1
جلنا	V;MASC;SBJV;SG;1
گانا	N;VOC;PL
کنارہ	N;ACC;SG
ایسی تیسی کرنا	V;PRF;FEM;SBJV;SG;3
اٹھنا	V;HAB;MASC;SBJV;PL;2
استعمال کرنا	V;PROG;MASC;PL;1;LGSPEC4
اترنا	V;PRF;MASC;SG;1;PRS
لکھنا	V;PRF;MASC;SBJV;PL;3
خریدنا	V;HAB;FEM;SG;2;LGSPEC4
سمجھنا	V;PROG;FEM;PL;2;LGSPEC3
پڑھنا	V;PRF;FEM;SBJV;SG;3
دکھانا	V;PROG;FEM;PL;1;LGSPEC3
لوٹنا	V;HAB;FEM;PL;1;LGSPEC3
گان کرنا	V;HAB;MASC;SG;3;LGSPEC3
چومنا	V;PROG;FEM;SG;3;PST
سوپن دیکھنا	V;PROG;MASC;SG;2;LGSPEC4
اترنا	V;PROG;FEM;PL;2;PST
سکنا	V;PRF;FEM;SG;1;LGSPEC3
پہنچنا	V;HAB;MASC;SBJV;SG;3
غلط کرنا	V;PROG;MASC;PL;3;LGSPEC4
ملانا	V;PROG;FEM;PL;2;PST
ٹوٹنا	V;HAB;MASC;SG;2;PST
ڈھانپنا	V;PROG;FEM;PL;2;LGSPEC4
سکنا	V;PRF;MASC;SG;3;PRS
ختنہ کرنا	V;PROG;MASC;PL;2;PST
کھیلنا	V;PRF;MASC;PL;3;LGSPEC4
لیکھک	N;NOM;SG
پہنچنا	V;PRF;MASC;SBJV;SG;1
چومنا	V;PROG;FEM;SBJV;SG;1
انکار کرنا	V;HAB;MASC;SG;1;LGSPEC4
لکھنا	V;HAB;MASC;SG;1;LGSPEC3
لوٹنا	V;FEM;SBJV;SG;3
ملانا	V;PROG;FEM;SG;1;LGSPEC3
چڑھنا	V;PROG;FEM;PL;3;LGSPEC3
انکار کرنا	V;PRF;MASC;SG;1;LGSPEC3
ڈھانپنا	V;PRF;MASC;PL;1;PRS
بولنا	V;HAB;MASC;SG;2;LGSPEC3
سمجھنا	V;HAB;FEM;SBJV;SG;1
ختنہ کرنا	V;HAB;MASC;PL;2;LGSPEC3
ڈھانپنا	V;PROG;FEM;SG;2;LGSPEC3
اٹھانا	V;PRF;MASC;PL;1;PRS
سیکھنا	V;PROG;MASC;PL;2;PRS
اٹھانا	V;HAB;MASC;SG;1;LGSPEC4
چاٹنا	V;PRF;MASC;SBJV;PL;2
جھانکنا	V;SBJV;PL;1
سکنا	V;HAB;MASC;SBJV;SG;1
جلانا	V;PRF;FEM;PL;1;PST
ڈھانپنا	V;MASC;SBJV;SG;1
برداشت کرنا	V;PRF;FEM;SG;3;LGSPEC4
چومنا	V;PRF;MASC;SBJV;PL;1
سمجھنا	V;HAB;FEM;PL;1;PST
لکھنا	V;PROG;FEM;SG;2;LGSPEC4
چودنا	V;PRF;FEM;SBJV;SG;1
غلط کرنا	V;PRF;FEM;SG;2;LGSPEC3
پڑھنا	V;HAB;MASC;SG;3;LGSPEC3
جھانکنا	V;HAB;FEM;SG;2;PRS
چاٹنا	V;PROG;MASC;PL;3;LGSPEC3
بہنا	V;HAB;MASC;SG;1;PST
جانور	N;VOC;PL
سکنا	V;PROG;FEM;SG;3;LGSPEC4
ٹوٹنا	V;HAB;FEM;SBJV;PL;3
لوٹنا	V;PROG;MASC;SG;1;PRS
آشچریہ کرنا	V;HAB;MASC;SG;2;PRS
بولنا	V;HAB;MASC;PL;2;PST
آرام کرنا	V;PRF;MASC;PL;3;LGSPEC4
اٹھانا	V;SBJV;PL;3
کہنا	V;PROG;MASC;SG;2;LGSPEC3
اٹھانا	V;PROG;FEM;PL;3;PST
سکنا	V;PROG;FEM;PL;3;PST
سوپن دیکھنا	V;PRF;MASC;SG;3;PRS
برداشت کرنا	V;HAB;MASC;PL;1;LGSPEC4
خریدنا	V;PROG;FEM;PL;3;PRS
آشچریہ کرنا	V;HAB;MASC;SG;2;LGSPEC4
جلانا	V;PRF;MASC;PL;3;PST
دکھانا	V;PROG;FEM;PL;2;PRS
خریدنا	V;HAB;FEM;SBJV;PL;3
ہنسنا	V;PRF;MASC;SG;1;PST
آرام کرنا	V;HAB;FEM;SG;3;PST
آگرہ کرنا	V;PRF;FEM;SG;2;PST
ڈھانپنا	V;PRF;MASC;SBJV;PL;2
لوٹنا	V;HAB;MASC;PL;2;LGSPEC3
آگرہ کرنا	V;PRF;MASC;PL;3;PST
سوپن دیکھنا	V;HAB;MASC;SG;2;PRS
اٹھانا	V;HAB;FEM;PL;1;PRS
برداشت کرنا	V;PRF;MASC;SG;2;PST
سوپن دیکھنا	V;MASC;SBJV;PL;3
سوستک	N;ACC;SG
پہنچنا	V;HAB;FEM;PL;3;PST
آشچریہ کرنا	V;PRF;MASC;SG;2;PRS
سکنا	V;PROG;FEM;SBJV;SG;3
چراغ	N;ACC;SG
علاج کرنا	V;HAB;FEM;SBJV;SG;2
استعمال کرنا	V;PROG;FEM;PL;2;PST
اترنا	V;HAB;FEM;SG;1;PST
جھانکنا	V;HAB;FEM;SG;3;LGSPEC4
جپنا	V;HAB;FEM;PL;1;LGSPEC4
کنارہ	N;ACC;PL
اٹھنا	V;HAB;FEM;SBJV;PL;1
جلنا	V;HAB;FEM;PL;2;PST
روٹی	N;VOC;SG
سکنا	V;PROG;MASC;PL;1;PRS
چڑھنا	V;PRF;MASC;PL;1;LGSPEC3
برداشت کرنا	V;MASC;SBJV;SG;1
جپنا	V;HAB;FEM;SG;2;LGSPEC3
جاگنا	V;PRF;MASC;PL;2;PRS
ملانا	V;HAB;FEM;PL;1;LGSPEC4
لگنا	V;HAB;MASC;PL;3;PST
پہنچنا	V;HAB;MASC;SG;2;PRS
آگرہ کرنا	V;PROG;FEM;SBJV;SG;2
ٹوٹنا	V;PROG;FEM;PL;3;PRS
جھکنا	V;PRF;FEM;SBJV;PL;2
انکار کرنا	V;PROG;FEM;SBJV;PL;1
غلط کرنا	V;PROG;FEM;SG;3;LGSPEC3
جھکنا	V;PRF;MASC;SG;2;LGSPEC4
لکھنا	V;PROG;FEM;PL;2;LGSPEC3
آدر کرنا	V;HAB;MASC;SBJV;PL;1
آدر کرنا	V;PROG;MASC;PL;1;LGSPEC4
دوڑنا	V;HAB;MASC;PL;1;PRS
بھاشا	N;ACC;SG
اٹھنا	V;PROG;MASC;SBJV;SG;1
اٹھانا	V;HAB;MASC;SBJV;PL;2
دیکھنا	V;PRF;MASC;SG;2;LGSPEC4
اٹھانا	V;HAB;FEM;PL;3;PRS
آشچریہ کرنا	V;HAB;FEM;PL;3;PRS
سکنا	V;PROG;FEM;SBJV;SG;1
چودنا	V;HAB;MASC;SBJV;PL;3
ملانا	V;SBJV;SG;3
ملانا	V;FEM;SBJV;SG;1
ڈھانپنا	V;HAB;MASC;PL;1;LGSPEC4
برداشت کرنا	V;PRF;FEM;PL;2;LGSPEC4
دوڑنا	V;PROG;FEM;SG;1;LGSPEC3
سکنا	V;PROG;MASC;SBJV;SG;3
جلانا	V;PRF;MASC;SG;3;PRS
ہنسنا	V;PRF;MASC;PL;3;LGSPEC4
لکھنا	V;PRF;FEM;SG;2;PST
سکنا	V;PROG;MASC;SG;3;LGSPEC3
اٹھنا	V;HAB;MASC;SG;1;PST
آدر کرنا	V;HAB;MASC;SG;2;PRS
جھانکنا	V;PRF;MASC;SG;2;PST
سہمنا	V;HAB;FEM;PL;3;PRS
سوچنا	V;HAB;FEM;SBJV;SG;2
زبان	N;ACC;PL
خریدنا	V;PRF;MASC;PL;1;PRS
برداشت کرنا	V;PRF;FEM;SBJV;PL;2
عیش کرنا	V;HAB;FEM;PL;2;LGSPEC3
پڑھنا	V;PROG;MASC;SG;1;PRS
چاٹنا	V;HAB;FEM;SG;3;LGSPEC3
گان کرنا	V;PRF;FEM;SG;1;PRS
چاہنا	V;PRF;MASC;SG;3;LGSPEC3
دوڑنا	V;PRF;MASC;PL;1;PST
دوڑنا	V;HAB;MASC;SBJV;PL;3
انکار کرنا	V;PRF;MASC;PL;3;LGSPEC3
اترنا	V;NFIN;LGSPEC1
جلانا	V;MASC;SBJV;PL;1
ٹوٹنا	V;PROG;FEM;SG;3;PRS
چڑھنا	V;PRF;FEM;PL;2;LGSPEC3
سوداگر	N;NOM;PL
ہوا	N;ACC;PL
کھیلنا	V;HAB;FEM;SG;1;PST
دیکھنا	V;PRF;FEM;PL;3;PST
خریدنا	V;HAB;FEM;SG;1;PST
ٹوٹنا	V;HAB;MASC;PL;3;PRS
سہمانا	V;PRF;MASC;PL;2;LGSPEC3
سوچنا	V;PRF;MASC;SG;3;PST
سکنا	V;PROG;MASC;PL;3;LGSPEC4
انکار کرنا	V;PROG;FEM;PL;1;PRS
رونا	V;PROG;MASC;SBJV;PL;3
ختنہ کرنا	V;PRF;MASC;SBJV;SG;3
سمجھنا	V;PRF;FEM;SBJV;SG;2
سہمنا	V;HAB;MASC;SBJV;SG;2
سمجھنا	V;PRF;FEM;PL;1;PST
آرام کرنا	V;HAB;MASC;SG;2;PST
چراغ	N;VOC;SG
لگنا	V;PRF;MASC;SG;1;PRS
جھانکنا	V;PRF;FEM;PL;3;PRS
استعمال کرنا	V;PRF;MASC;PL;1;PST
اٹھانا	V;PROG;MASC;SG;1;PST
ختنہ کرنا	V;MASC;SBJV;SG;1
پہنچنا	V;HAB;FEM;PL;2;PRS
چومنا	V;HAB;FEM;SG;1;PRS
سوپن دیکھنا	V;IMP;SG;2;FORM
آگرہ کرنا	V;HAB;FEM;SG;3;LGSPEC4
بولنا	V;HAB;FEM;SG;3;PST
دیکھنا	V;HAB;FEM;SG;3;LGSPEC4
بٹورنا	V;PROG;MASC;SBJV;SG;2
ڈھانپنا	V;PRF;FEM;SBJV;PL;2
چڑھنا	V;HAB;MASC;SBJV;PL;3
بٹورنا	V;PRF;FEM;SBJV;PL;1
سوداگر	N;VOC;PL
آنکھ	N;VOC;PL
دوڑنا	V;SBJV;SG;3
سجدہ	N;VOC;SG
ڈھانپنا	V;PRF;FEM;SG;2;LGSPEC4
ٹوٹنا	V;PRF;FEM;PL;1;PRS
سکنا	V;PRF;MASC;PL;3;PRS
ایسی تیسی کرنا	V;PROG;MASC;SG;1;PRS
دوڑنا	V;HAB;MASC;SG;1;LGSPEC4
ایسی تیسی کرنا	V;PROG;FEM;SBJV;SG;1
علاج کرنا	V;HAB;MASC;SG;3;PRS
چڑھنا	V;HAB;FEM;SG;3;LGSPEC4
سہمانا	V;PRF;MASC;SBJV;SG;3
دوڑنا	V;MASC;SBJV;SG;1
سکنا	V;PRF;MASC;PL;1;PST
بولنا	V;PRF;FEM;SG;1;PST
برداشت کرنا	V;HAB;MASC;PL;3;PRS
سکنا	V;PRF;FEM;PL;2;LGSPEC4
آرمبھ کرنا	V;HAB;FEM;SG;1;LGSPEC3
سہمنا	V;HAB;MASC;PL;2;LGSPEC4
ایسی تیسی کرنا	V;PROG;FEM;SG;3;PST
بٹورنا	V;HAB;MASC;PL;3;PRS
برداشت کرنا	V;MASC;SBJV;PL;1
چودنا	V;PROG;MASC;SG;1;LGSPEC4
دکھانا	V;PRF;MASC;SBJV;SG;3
جلانا	V;HAB;FEM;SG;1;LGSPEC3
بولنا	V;PRF;FEM;SG;3;LGSPEC4
انتظار کرنا	V;SBJV;PL;3
چودنا	V;PRF;FEM;PL;2;PRS
بولنا	V;HAB;MASC;SG;1;LGSPEC3
چومنا	V;PROG;FEM;SG;2;PRS
جھکنا	V;MASC;SBJV;SG;1
پڑھنا	V;PRF;MASC;PL;3;LGSPEC4
گان کرنا	V;HAB;MASC;SG;1;LGSPEC4
غلطی	N;ACC;SG
استعمال کرنا	V;PRF;MASC;SG;2;LGSPEC3
چاہنا	V;FEM;SBJV;PL;2
آگرہ کرنا	V;PRF;FEM;PL;1;LGSPEC3
اٹھنا	V;HAB;FEM;SG;1;PST
سوریہ	N;NOM;SG
سہمانا	V;PRF;MASC;PL;3;PST
جھکنا	V;PROG;FEM;PL;2;PRS
آرام کرنا	V;HAB;MASC;SG;2;PRS
جلانا	V;HAB;FEM;SBJV;PL;1
کہنا	V;PROG;MASC;SG;2;PRS
جپنا	V;PRF;FEM;SBJV;PL;3
سمجھنا	V;PROG;MASC;SG;1;LGSPEC3
آرمبھ کرنا	V;HAB;FEM;PL;3;LGSPEC3
آرام کرنا	V;PROG;MASC;SBJV;SG;2
ایسی تیسی کرنا	V;PROG;MASC;SG;3;PRS
جلنا	V;HAB;MASC;SBJV;PL;1
لگنا	V;PROG;FEM;PL;2;LGSPEC4
سوپن دیکھنا	V;SBJV;SG;1
اٹھنا	V;PROG;MASC;PL;1;PST
سیکھنا	V;PROG;FEM;SG;1;PRS
جلنا	V;PROG;MASC;SBJV;SG;2
آدر کرنا	V;FEM;SBJV;SG;1
گان کرنا	V;HAB;FEM;PL;1;PRS
اٹھنا	V;PROG;MASC;SG;1;LGSPEC3
سیکھنا	V;HAB;FEM;SG;2;LGSPEC4
مٹنا	V;HAB;FEM;SBJV;PL;1
برداشت کرنا	V;PROG;FEM;SG;2;LGSPEC3
علاج کرنا	V;PROG;MASC;SG;3;LGSPEC3
پڑھنا	V;PROG;FEM;PL;2;PRS
سیکھنا	V;SBJV;PL;1
ڈھانپنا	V;PRF;MASC;PL;1;PST
انڈکوش	N;NOM;PL
انتظار کرنا	V;HAB;FEM;PL;3;PRS
چڑھنا	V;SBJV;SG;1
انکار کرنا	V;PROG;MASC;SG;1;PST
جاگنا	V;HAB;MASC;PL;2;LGSPEC4
اٹھنا	V;PROG;MASC;SG;1;PRS
اٹھانا	V;PROG;FEM;SG;2;PRS
پہنچنا	V;PRF;FEM;PL;1;PST
جلنا	V;HAB;FEM;SG;2;PST
پہنچنا	V;PRF;FEM;SG;1;PST
سوپن دیکھنا	V;HAB;FEM;PL;2;PRS
غلط کرنا	V;PRF;FEM;PL;1;LGSPEC4
آرمبھ کرنا	V;PROG;FEM;PL;3;LGSPEC4
پھول	N;VOC;SG
جلنا	V;PRF;MASC;SG;3;PRS
کہنا	V;PRF;FEM;SG;2;LGSPEC4
ہنسنا	V;PRF;FEM;PL;1;PST
لگنا	V;HAB;FEM;SBJV;SG;3
رونا	V;HAB;FEM;SG;3;PST
سہمنا	V;PRF;FEM;SBJV;PL;3
استعمال کرنا	V;PRF;FEM;SBJV;PL;2
دوڑنا	V;PRF;MASC;SBJV;PL;3
اترنا	V;PRF;FEM;PL;3;PST
افزائش	N;ACC;PL
اٹھنا	V;PROG;MASC;SG;1;LGSPEC4
بہنا	V;HAB;FEM;SG;1;PST
انکار کرنا	V;PRF;FEM;SBJV;SG;2
سکنا	V;PRF;FEM;SG;2;PST
چاہنا	V;HAB;MASC;SG;2;LGSPEC4
خراش	N;VOC;PL
گان کرنا	V;HAB;FEM;SG;3;PRS
گان کرنا	V;HAB;MASC;SBJV;SG;1
لکھنا	V;PROG;MASC;SG;3;PST
لکھنا	V;PROG;FEM;PL;2;PRS
چڑھنا	V;PROG;FEM;PL;1;LGSPEC4
دیکھنا	V;PRF;FEM;SG;3;LGSPEC3
جلنا	V;HAB;MASC;PL;2;LGSPEC3
ٹوٹنا	V;PROG;FEM;SG;2;LGSPEC4
غلط کرنا	V;PROG;MASC;PL;1;LGSPEC4
بولنا	V;HAB;FEM;PL;1;PRS
چڑھنا	V;HAB;FEM;SG;3;PRS
سیکھنا	V;HAB;MASC;SG;3;LGSPEC4
دکھانا	V;PRF;FEM;PL;1;PRS
دکھانا	V;PROG;MASC;PL;2;PRS
آگرہ کرنا	V;PROG;MASC;PL;1;PRS
دوڑنا	V;PRF;MASC;SG;2;LGSPEC3
آدر کرنا	V;IMP;PL;2;FORM
انتظار کرنا	V;HAB;MASC;PL;3;PST
آرام کرنا	V;PROG;FEM;SG;2;LGSPEC3
بٹورنا	V;PROG;FEM;SBJV;PL;1
جھانکنا	V;PROG;FEM;SG;3;LGSPEC4
اٹھنا	V;PRF;FEM;PL;2;LGSPEC3
خریدنا	V;HAB;MASC;PL;3;PST
گان کرنا	V;PRF;FEM;SBJV;SG;1
انتظار کرنا	V;PRF;FEM;PL;1;LGSPEC4
انگوٹھا	N;ACC;SG
جھانکنا	V;PROG;MASC;PL;1;PRS
سوچنا	V;PRF;FEM;SG;3;PST
جھانکنا	V;PROG;FEM;SG;1;LGSPEC3
سوپن دیکھنا	V;HAB;MASC;SBJV;SG;2
جلانا	V;PROG;MASC;PL;2;LGSPEC4
کہنا	V;HAB;MASC;PL;1;PRS
استعمال کرنا	V;HAB;MASC;SG;3;LGSPEC4
چودنا	V;PRF;MASC;SG;2;LGSPEC4
سکنا	V;HAB;FEM;SG;3;LGSPEC3
جلانا	V;IMP;PL;2;FORM
جلانا	V;HAB;MASC;SG;3;PRS
کھیلنا	V;PROG;MASC;PL;1;LGSPEC3
جھکنا	V;PROG;MASC;SBJV;SG;2
آگرہ کرنا	V;HAB;MASC;SBJV;PL;2
پہنچنا	V;PROG;FEM;SG;1;PRS
جلنا	V;PROG;FEM;SG;1;LGSPEC3
آرمبھ کرنا	V;PRF;FEM;PL;2;LGSPEC3
بولنا	V;PROG;MASC;SG;2;LGSPEC3
سمجھنا	V;PRF;MASC;SG;3;LGSPEC4
بٹورنا	V;HAB;FEM;PL;1;PRS
سیکھنا	V;PRF;FEM;SG;1;LGSPEC3
سکنا	V;PRF;MASC;SG;2;LGSPEC3
غلط کرنا	V;PROG;MASC;PL;1;PST
مٹنا	V;PRF;MASC;SBJV;SG;3
دیکھنا	V;HAB;FEM;SBJV;PL;3
ہنسنا	V;PROG;MASC;SG;3;LGSPEC3
اترنا	V;HAB;MASC;SBJV;PL;2
ڈھانپنا	V;SBJV;PL;1
سہمانا	V;PROG;FEM;SG;3;LGSPEC4
رونا	V;PRF;FEM;PL;1;PRS
غلط کرنا	V;HAB;FEM;PL;2;PST
آدر کرنا	V;PROG;MASC;SBJV;PL;1
چودنا	V;HAB;FEM;PL;2;LGSPEC4
مٹنا	V;PRF;MASC;PL;3;PST
کھیلنا	V;HAB;FEM;SBJV;PL;3
ہنسنا	V;PRF;MASC;SBJV;PL;1
اٹھانا	V;PROG;MASC;SG;2;LGSPEC3
دیکھنا	V;HAB;MASC;PL;2;PRS
اٹھنا	V;FEM;SBJV;SG;2
سہمانا	V;PRF;FEM;PL;2;LGSPEC4
مٹنا	V;PROG;MASC;SG;1;LGSPEC4
آدر کرنا	V;HAB;MASC;PL;2;LGSPEC4
ڈھانپنا	V;IMP;SG;2;INFM
پستک	N;NOM;PL
سرکار	N;NOM;SG
چاٹنا	V;PROG;FEM;PL;1;LGSPEC4
جھکنا	V;HAB;MASC;SBJV;SG;3
چاٹنا	V;HAB;FEM;PL;3;LGSPEC3
ملانا	V;PRF;MASC;PL;2;PST
ڈھانپنا	V;SBJV;PL;3
استعمال کرنا	V;PRF;FEM;SBJV;SG;2
خریدنا	V;PRF;FEM;PL;2;LGSPEC4
جھانکنا	V;HAB;FEM;SG;3;LGSPEC3
سکنا	V;PRF;MASC;SBJV;SG;3
آشچریہ کرنا	V;PRF;MASC;SBJV;PL;2
دیکھنا	V;PRF;MASC;PL;3;PST
جاگنا	V;PRF;FEM;PL;1;LGSPEC4
بولنا	V;PRF;FEM;PL;1;LGSPEC4
سوپن دیکھنا	V;HAB;FEM;SG;2;LGSPEC4
سہمنا	V;PRF;FEM;PL;3;PRS
جپنا	V;PROG;FEM;SG;2;PST
دوڑنا	V;PRF;MASC;SG;3;PRS
جپنا	V;PRF;MASC;PL;3;LGSPEC3
چودنا	V;PROG;FEM;SG;1;PRS
دیکھنا	V;PRF;FEM;SG;2;LGSPEC3
ختنہ کرنا	V;PRF;FEM;SG;1;PRS
چیز	N;ACC;SG
بولنا	V;PROG;FEM;SG;2;PRS
جھکنا	V;HAB;MASC;SG;1;PRS
آگرہ کرنا	V;PRF;MASC;SG;1;LGSPEC3
گان کرنا	V;PRF;MASC;SG;2;PRS
برداشت کرنا	V;PROG;MASC;SG;3;PRS
چودنا	V;PROG;FEM;SG;1;LGSPEC4
تماشہ	N;VOC;SG
پڑھنا	V;HAB;MASC;PL;3;PRS
سوپن دیکھنا	V;PROG;FEM;SG;2;LGSPEC4
اٹھانا	V;MASC;SBJV;PL;3
ملانا	V;PROG;FEM;SBJV;PL;2
کہنا	V;PROG;FEM;SBJV;PL;1
سمجھنا	V;PROG;MASC;SG;2;PRS
بولنا	V;HAB;FEM;SG;2;LGSPEC3
برداشت کرنا	V;PROG;FEM;SG;2;PRS
آرمبھ کرنا	V;PROG;FEM;SBJV;SG;1
جپنا	V;HAB;MASC;SG;1;LGSPEC4
خریدنا	V;HAB;FEM;PL;3;LGSPEC3
چودنا	V;HAB;MASC;PL;1;PRS
برداشت کرنا	V;SBJV;PL;1
اٹھنا	V;HAB;FEM;PL;2;LGSPEC3
کھیلنا	V;HAB;FEM;SG;3;LGSPEC4
ایسی تیسی کرنا	V;PRF;MASC;PL;1;PRS
لوٹنا	V;PROG;FEM;PL;3;LGSPEC3
بولنا	V;HAB;MASC;SG;3;PST
سمجھنا	V;PRF;MASC;PL;1;LGSPEC3
بٹورنا	V;PROG;FEM;PL;1;LGSPEC3
ہنسنا	V;PROG;MASC;SBJV;SG;3
رونا	V;PROG;FEM;PL;1;PRS
چاٹنا	V;HAB;MASC;SBJV;PL;2
سیکھنا	V;HAB;MASC;SBJV;PL;2
آشچریہ کرنا	V;PRF;FEM;PL;2;PRS
چومنا	V;PROG;MASC;SG;2;PRS
دھندھا	N;NOM;PL
سہمنا	V;HAB;FEM;SG;1;LGSPEC3
پرمکھ	N;VOC;PL
اترنا	V;PROG;MASC;SG;3;LGSPEC4
دیکھنا	V;PROG;MASC;SBJV;SG;3
سیکھنا	V;HAB;FEM;SG;1;PST
اترنا	V;HAB;MASC;SG;3;PST
انکار کرنا	V;HAB;MASC;PL;1;PRS
چاہنا	V;PRF;MASC;SBJV;SG;1
دوڑنا	V;HAB;MASC;PL;2;LGSPEC3
جلنا	V;PRF;MASC;PL;3;LGSPEC3
مٹنا	V;PROG;FEM;PL;3;LGSPEC3
لکھنا	V;PRF;MASC;SG;3;LGSPEC3
جلنا	V;PROG;MASC;SG;1;PST
برداشت کرنا	V;PROG;MASC;SG;1;LGSPEC3
جلانا	V;HAB;FEM;PL;2;PST
سہمنا	V;HAB;FEM;PL;3;LGSPEC3
جپنا	V;HAB;MASC;PL;1;PST
جلنا	V;IMP;SG;2;INFM
سوپن دیکھنا	V;MASC;SBJV;PL;1
سیب	N;VOC;SG
ختنہ کرنا	V;IMP;PL;2;FORM
بہنا	V;MASC;SBJV;SG;3
ملانا	V;PRF;MASC;SG;1;PST
لکھنا	V;PRF;MASC;PL;3;PRS
چاٹنا	V;HAB;MASC;PL;1;LGSPEC3
بولنا	V;PRF;MASC;PL;1;LGSPEC3
انکار کرنا	V;HAB;FEM;SBJV;SG;3
پہنچنا	V;HAB;FEM;SBJV;PL;2
سہمانا	V;HAB;MASC;SG;3;LGSPEC4
جھکنا	V;PROG;MASC;SG;2;PST
جپنا	V;MASC;SBJV;PL;1
آدر کرنا	V;HAB;FEM;SG;2;PST
لکھنا	V;IMP;PL;2;FORM
ہنسنا	V;HAB;MASC;PL;1;PST
جلانا	V;FEM;SBJV;SG;3
آرام کرنا	V;PROG;FEM;PL;3;LGSPEC3
دوڑنا	V;PROG;MASC;SG;2;LGSPEC3
جھکنا	V;NFIN;LGSPEC2
استعمال کرنا	V;FEM;SBJV;SG;3
سہمانا	V;PRF;MASC;PL;2;LGSPEC4
چومنا	V;PRF;MASC;SBJV;PL;3
جھکنا	V;PROG;FEM;SG;1;LGSPEC3
آرام کرنا	V;PRF;MASC;SBJV;SG;1
آرام کرنا	V;HAB;FEM;PL;3;LGSPEC4
اٹھانا	V;HAB;MASC;SG;1;LGSPEC3
استعمال کرنا	V;PROG;MASC;SG;1;PST
اٹھنا	V;PROG;FEM;SG;1;LGSPEC3
جھکنا	V;PROG;FEM;SBJV;SG;1
بولنا	V;PRF;FEM;PL;1;LGSPEC3
سمجھنا	V;PRF;FEM;PL;3;PRS
برداشت کرنا	V;HAB;MASC;PL;2;PST
پھل	N;ACC;PL
سوچنا	V;PROG;FEM;SG;2;LGSPEC4
لکھنا	V;PRF;FEM;SBJV;SG;2
کہنا	V;HAB;FEM;SBJV;SG;1
آشچریہ کرنا	V;PRF;FEM;SG;2;LGSPEC4
خریدنا	V;PROG;FEM;SG;2;PST
آرمبھ کرنا	V;PRF;MASC;PL;1;PRS
مٹنا	V;HAB;FEM;SG;1;LGSPEC3
انتظار کرنا	V;HAB;FEM;PL;1;PRS
دوڑنا	V;PROG;MASC;SG;1;LGSPEC3
لگنا	V;PROG;FEM;SG;2;PST
لکھنا	V;HAB;FEM;SBJV;PL;1
بولنا	V;MASC;SBJV;PL;2
چاٹنا	V;PROG;MASC;PL;2;PST
جاگنا	V;HAB;MASC;PL;3;LGSPEC3
لوٹنا	V;SBJV;SG;2
استعمال کرنا	V;HAB;FEM;SG;2;LGSPEC4
لگنا	V;PROG;FEM;SG;3;LGSPEC3
ٹوٹنا	V;HAB;MASC;SBJV;PL;3
ایسی تیسی کرنا	V;HAB;FEM;SG;1;LGSPEC4
انتظار کرنا	V;PROG;MASC;SG;1;PST
غلط کرنا	V;HAB;FEM;SBJV;PL;3
دکھانا	V;PRF;MASC;PL;2;PST
اٹھانا	V;PROG;MASC;SG;2;PST
جاگنا	V;PRF;FEM;PL;1;LGSPEC3
اترنا	V;PROG;MASC;SG;2;PST
ایسی تیسی کرنا	V;SBJV;SG;2
لکھنا	V;PROG;MASC;SBJV;SG;3
رونا	V;PROG;FEM;PL;1;LGSPEC4
انکار کرنا	V;HAB;FEM;PL;1;LGSPEC3
انکار کرنا	V;PROG;MASC;SBJV;PL;2
کہنا	V;HAB;FEM;SG;2;PST
آدر کرنا	V;FEM;SBJV;PL;1
عیش کرنا	V;HAB;MASC;SG;2;LGSPEC4
لوٹنا	V;PROG;FEM;SBJV;PL;2
اترنا	V;PROG;FEM;PL;2;LGSPEC3
ٹوٹنا	V;PROG;FEM;SG;2;PRS
اٹھانا	V;PROG;MASC;SBJV;PL;1
جاگنا	V;HAB;FEM;PL;2;LGSPEC3
آدر کرنا	V;MASC;SBJV;SG;2
آرام کرنا	V;HAB;FEM;SBJV;PL;3
سہمانا	V;PRF;MASC;SBJV;SG;2
لگنا	V;PRF;MASC;SBJV;PL;2
گان کرنا	V;PROG;FEM;PL;1;LGSPEC4
اٹھانا	V;PRF;FEM;SG;3;PST
ملانا	V;NFIN;LGSPEC1
جلنا	V;PRF;FEM;PL;2;PST
اٹھانا	V;PRF;FEM;SBJV;PL;2
سہمانا	V;PRF;FEM;PL;3;PRS
سوپن دیکھنا	V;FEM;SBJV;SG;2
آرمبھ کرنا	V;PROG;MASC;PL;2;PRS
جھکنا	V;PROG;MASC;SG;2;PRS
ملانا	V;FEM;SBJV;SG;2
گان کرنا	V;PRF;FEM;SG;3;LGSPEC3
ختنہ کرنا	V;PRF;FEM;PL;2;LGSPEC4
جلانا	V;PRF;MASC;SG;3;LGSPEC4
ایسی تیسی کرنا	V;HAB;MASC;SBJV;PL;3
پڑھنا	V;PROG;FEM;PL;1;LGSPEC4
جھکنا	V;PRF;FEM;SBJV;SG;3
سیکھنا	V;HAB;MASC;PL;2;PST
سوپن دیکھنا	V;HAB;MASC;PL;3;PRS
کہنا	V;PRF;MASC;SG;3;LGSPEC4
عیش کرنا	V;HAB;MASC;PL;1;LGSPEC4
آرمبھ کرنا	V;HAB;MASC;PL;3;PST
انگوٹھا	N;ACC;PL
خریدنا	V;HAB;MASC;SG;2;LGSPEC3
رونا	V;HAB;FEM;SG;1;LGSPEC4
لگنا	V;SBJV;SG;2
کہنا	V;PRF;FEM;PL;2;LGSPEC3
چاہنا	V;PROG;FEM;PL;1;PST
لکھنا	V;HAB;MASC;PL;3;LGSPEC3
اٹھنا	V;PROG;FEM;SBJV;SG;3
آرام کرنا	V;HAB;FEM;SG;2;PST
ملانا	V;HAB;MASC;SG;1;PST
جلنا	V;PRF;FEM;PL;2;LGSPEC3
سہمنا	V;HAB;MASC;SG;2;PST
جلنا	V;HAB;MASC;SG;1;LGSPEC3
سوپن دیکھنا	V;PROG;FEM;SG;2;LGSPEC3
انتظار کرنا	V;PROG;FEM;SG;1;LGSPEC4
سوپن دیکھنا	V;PRF;FEM;PL;2;LGSPEC3
چودنا	V;HAB;FEM;SG;2;PRS
شکتی	N;ACC;SG
سانس	N;NOM;PL
کھیلنا	V;HAB;FEM;PL;3;LGSPEC4
گان کرنا	V;PROG;FEM;PL;2;LGSPEC3
سوچنا	V;PROG;FEM;SBJV;SG;1
گان کرنا	V;HAB;FEM;SG;3;LGSPEC3
استعمال کرنا	V;HAB;MASC;SG;1;LGSPEC3
سوچنا	V;SBJV;SG;2
دھوج	N;ACC;SG
سرپ	N;NOM;SG
استعمال کرنا	V;PRF;MASC;SG;2;LGSPEC4
ٹوٹنا	V;HAB;MASC;SG;2;LGSPEC3
ہنسنا	V;PRF;FEM;SBJV;PL;1
چاٹنا	V;PROG;MASC;SG;1;LGSPEC3
دیکھنا	V;HAB;MASC;PL;1;LGSPEC4
کھیلنا	V;PRF;FEM;PL;3;LGSPEC3
چاہنا	V;PRF;FEM;SBJV;SG;1
سوپن دیکھنا	V;HAB;FEM;SG;3;PRS
جھانکنا	V;PRF;FEM;SG;3;LGSPEC4
ٹوٹنا	V;PROG;MASC;SBJV;PL;2
حملہ	N;NOM;PL
آرمبھ کرنا	V;SBJV;PL;1
دوڑنا	V;PROG;MASC;SG;3;PST
دیکھنا	V;PRF;FEM;SG;1;LGSPEC3
اٹھانا	V;PRF;MASC;PL;1;PST
آشچریہ کرنا	V;PROG;MASC;PL;1;LGSPEC4
چاٹنا	V;NFIN;LGSPEC2
اٹھنا	V;PROG;MASC;SBJV;PL;1
جانور	N;NOM;PL
دیکھنا	V;PROG;FEM;PL;3;PST
جھکنا	V;HAB;MASC;PL;1;PST
مٹنا	V;PROG;MASC;SG;1;LGSPEC3
آشچریہ کرنا	V;PROG;FEM;PL;2;LGSPEC4
رونا	V;PRF;FEM;SG;3;LGSPEC3
سہمانا	V;FEM;SBJV;PL;2
قیدخانہ	N;NOM;PL
چاہنا	V;MASC;SBJV;SG;1
جھکنا	V;PRF;FEM;SBJV;SG;2
اٹھنا	V;PRF;MASC;SG;3;LGSPEC4
آدر کرنا	V;PRF;MASC;PL;3;PST
علاج کرنا	V;HAB;MASC;SBJV;SG;2
بولنا	V;PRF;FEM;SG;2;LGSPEC4
استعمال کرنا	V;HAB;FEM;PL;2;PST
ڈھانپنا	V;HAB;MASC;SBJV;SG;3
آدر کرنا	V;PROG;FEM;SG;2;PST
عیش کرنا	V;PRF;MASC;SBJV;SG;2
جھکنا	V;HAB;FEM;PL;2;PST
پڑھنا	V;PROG;FEM;PL;2;PST
لگنا	V;HAB;FEM;SG;1;PST
غلط کرنا	V;PRF;MASC;PL;1;LGSPEC3
آدر کرنا	V;PROG;FEM;SG;1;LGSPEC3
بھکت	N;NOM;SG
چڑھنا	V;PRF;FEM;SG;3;LGSPEC3
انتظار کرنا	V;HAB;MASC;PL;2;PST
اترنا	V;PRF;MASC;SG;2;PST
رنگ	N;VOC;SG
سوچنا	V;PRF;FEM;SBJV;PL;2
غلط کرنا	V;HAB;FEM;SG;3;PRS
دکھانا	V;HAB;MASC;SG;3;LGSPEC3
جپنا	V;PRF;FEM;SG;2;PST
سوچنا	V;HAB;MASC;PL;2;PST
چاہنا	V;PROG;MASC;SG;3;LGSPEC4
علاج کرنا	V;FEM;SBJV;SG;2
دکھانا	V;PRF;MASC;PL;3;PST
چومنا	V;PROG;MASC;SG;2;LGSPEC4
انکار کرنا	V;PROG;FEM;SBJV;SG;3
گان کرنا	V;HAB;MASC;SBJV;PL;2
سمجھنا	V;PRF;FEM;SG;1;LGSPEC3
مٹنا	V;PRF;MASC;PL;2;PRS
سہمنا	V;PROG;MASC;SG;3;LGSPEC3
شہر	N;NOM;SG
سدھار	N;VOC;PL
خریدنا	V;PROG;FEM;PL;3;PST
چڑھنا	V;PROG;FEM;SBJV;PL;1
گان کرنا	V;PRF;MASC;SG;3;LGSPEC3
چڑھنا	V;PRF;FEM;SBJV;SG;2
لوٹنا	V;PRF;FEM;SG;3;LGSPEC3
روٹی	N;NOM;SG
ملانا	V;PROG;MASC;PL;2;PST
آگرہ کرنا	V;PRF;FEM;PL;1;PST
تالی	N;NOM;SG
غلط کرنا	V;PRF;FEM;PL;2;PST
اترنا	V;PRF;MASC;PL;3;LGSPEC4
اٹھنا	V;HAB;FEM;SG;2;PRS
بٹورنا	V;PROG;MASC;SG;3;LGSPEC4
اٹھنا	V;HAB;FEM;PL;2;LGSPEC4
کھیلنا	V;PROG;MASC;SG;2;PST
آرام کرنا	V;PRF;FEM;SBJV;SG;3
آدر کرنا	V;PRF;FEM;PL;2;PRS
عیش کرنا	V;PRF;MASC;SBJV;SG;3
سہمانا	V;HAB;FEM;SG;2;LGSPEC4
دکھانا	V;PRF;MASC;SBJV;SG;2
غلط کرنا	V;PRF;MASC;SG;3;LGSPEC3
سوچنا	V;PRF;MASC;SG;1;LGSPEC3
بہنا	V;HAB;MASC;SBJV;SG;3
آشچریہ کرنا	V;PROG;MASC;SBJV;SG;1
اٹھنا	V;PRF;MASC;SBJV;SG;3
عیش کرنا	V;PROG;FEM;SG;1;LGSPEC3
گان کرنا	V;PRF;MASC;SG;2;LGSPEC4
لوٹنا	V;PROG;FEM;SG;1;LGSPEC4
ٹوٹنا	V;PROG;MASC;SBJV;SG;2
بٹورنا	V;PRF;FEM;SG;3;PST
دیکھنا	V;PROG;FEM;PL;3;LGSPEC3
انکار کرنا	V;HAB;MASC;SBJV;PL;3
رونا	V;PRF;FEM;PL;3;LGSPEC3
چڑھنا	V;PROG;MASC;SG;3;LGSPEC4
چڑھنا	V;PROG;MASC;SG;1;LGSPEC4
پہنچنا	V;PROG;MASC;PL;2;LGSPEC4
ندی	N;VOC;SG
چڑھنا	V;HAB;FEM;PL;3;LGSPEC4
کہنا	V;MASC;SBJV;SG;2
سیکھنا	V;PRF;MASC;SBJV;SG;3
جھکنا	V;HAB;FEM;PL;3;PST
آشچریہ کرنا	V;PROG;MASC;SG;3;PRS
مٹنا	V;PROG;MASC;PL;2;PRS
معیشت	N;NOM;PL
آشچریہ کرنا	V;PROG;FEM;SG;1;PRS
ختنہ کرنا	V;PRF;MASC;SG;2;PRS
جھانکنا	V;PROG;MASC;PL;3;PRS
انکار کرنا	V;HAB;MASC;SG;2;LGSPEC3
آشچریہ کرنا	V;HAB;FEM;SBJV;PL;3
بالی	N;NOM;SG
لگنا	V;PRF;FEM;SBJV;PL;3
اٹھنا	V;PROG;MASC;SG;3;PST
انکار کرنا	V;PROG;FEM;SG;2;PRS
جپنا	V;PRF;FEM;SG;2;LGSPEC4
ایسی تیسی کرنا	V;PRF;MASC;PL;1;LGSPEC4
سڑک	N;ACC;PL
جلنا	V;PRF;MASC;PL;1;PRS
گان کرنا	V;HAB;FEM;SG;1;LGSPEC3
سیکھنا	V;NFIN;LGSPEC1
کھیلنا	V;HAB;FEM;SBJV;SG;1
آدر کرنا	V;PROG;FEM;PL;3;LGSPEC4
جاگنا	V;PROG;FEM;PL;1;LGSPEC4
جلانا	V;IMP;SG;2;FORM
سوپن دیکھنا	V;PRF;FEM;PL;3;LGSPEC3
بہنا	V;HAB;MASC;PL;3;LGSPEC3
ملانا	V;PRF;MASC;SG;3;LGSPEC3
جھانکنا	V;HAB;MASC;SG;1;LGSPEC4
جلانا	V;HAB;FEM;PL;1;LGSPEC4
سکنا	V;PRF;MASC;SBJV;SG;1
دکھانا	V;HAB;FEM;PL;1;LGSPEC3
چڑیا	N;NOM;SG
جلنا	V;NFIN;LGSPEC2
ہنسنا	V;PRF;MASC;PL;2;LGSPEC4
جپنا	V;PROG;FEM;PL;3;LGSPEC4
اترنا	V;PROG;MASC;SG;1;PRS
آدر کرنا	V;PROG;MASC;SG;3;LGSPEC3
سہمنا	V;HAB;FEM;SG;3;LGSPEC3
آرام کرنا	V;PRF;FEM;SG;2;LGSPEC4
آدر کرنا	V;PRF;FEM;PL;3;PRS
ڈھانپنا	V;HAB;MASC;PL;1;PST
مٹنا	V;HAB;MASC;PL;1;PRS
جھانکنا	V;PROG;FEM;PL;2;LGSPEC3
دوڑنا	V;PROG;MASC;PL;3;PST
لکھنا	V;HAB;FEM;SG;1;LGSPEC3
گان کرنا	V;PRF;MASC;SBJV;SG;3
سمجھنا	V;PROG;MASC;SG;2;LGSPEC4
پڑھنا	V;PROG;FEM;PL;3;LGSPEC3
جلانا	V;PROG;FEM;SG;3;PST
سیکھنا	V;PROG;MASC;SBJV;PL;1
چاہنا	V;PROG;FEM;PL;2;PST
ٹوٹنا	V;PRF;FEM;SBJV;PL;2
مٹنا	V;PROG;FEM;PL;1;PST
غلط کرنا	V;HAB;FEM;PL;3;PRS
چاہنا	V;PRF;FEM;PL;2;PST
گان کرنا	V;PRF;MASC;PL;3;LGSPEC3
آرمبھ کرنا	V;PROG;FEM;SBJV;PL;3
جھکنا	V;PRF;FEM;PL;3;LGSPEC3
تفصیل	N;NOM;PL
جھکنا	V;HAB;MASC;SBJV;SG;1
آرام کرنا	V;PRF;MASC;SG;3;PST
چومنا	V;MASC;SBJV;SG;2
انتظار کرنا	V;HAB;FEM;SG;2;PST
اٹھنا	V;PRF;FEM;SG;3;LGSPEC3
برداشت کرنا	V;HAB;FEM;SBJV;PL;1
چاہنا	V;PROG;MASC;SG;3;PRS
پڑھنا	V;HAB;MASC;SG;1;PRS
ختنہ کرنا	V;HAB;FEM;SG;2;LGSPEC3
جپنا	V;PROG;MASC;SBJV;PL;1
پرستش	N;VOC;SG
مٹنا	V;SBJV;PL;1
آگرہ کرنا	V;HAB;FEM;SG;3;LGSPEC3
اٹھنا	V;HAB;MASC;PL;3;LGSPEC4
دوڑنا	V;HAB;MASC;PL;1;LGSPEC4
ٹوٹنا	V;PROG;MASC;SG;3;LGSPEC3
سہمانا	V;PROG;FEM;SG;3;PRS
سوچنا	V;PRF;FEM;PL;1;LGSPEC4
ٹوٹنا	V;HAB;FEM;SG;1;PST
آشچریہ کرنا	V;PROG;FEM;PL;3;LGSPEC3
اترنا	V;PROG;FEM;PL;2;PRS
دکھانا	V;PROG;FEM;SBJV;PL;1
انکار کرنا	V;PRF;MASC;PL;3;LGSPEC4
چومنا	V;MASC;SBJV;PL;1
جھانکنا	V;PROG;MASC;SBJV;SG;1
ڈھانپنا	V;PROG;FEM;SG;1;LGSPEC4
گان کرنا	V;PROG;MASC;SBJV;PL;3
سہمانا	V;HAB;FEM;SBJV;PL;3
رونا	V;HAB;FEM;SBJV;SG;1
سیکھنا	V;PRF;FEM;SBJV;SG;1
سہمنا	V;PROG;MASC;SG;1;LGSPEC4
اٹھنا	V;PROG;MASC;SBJV;SG;3
لیکھک	N;NOM;PL
لگنا	V;PROG;MASC;PL;1;PST
لوٹنا	V;HAB;MASC;SG;2;PST
خریدنا	V;SBJV;PL;2
سیکھنا	V;PRF;FEM;PL;3;PST
اٹھنا	V;HAB;MASC;PL;1;PRS
اٹھانا	V;PRF;MASC;SG;1;PRS
بولنا	V;PROG;FEM;SG;3;PST
کہنا	V;PRF;MASC;SG;1;PRS
جاگنا	V;PRF;MASC;SG;1;PST
رونا	V;PRF;MASC;SG;2;LGSPEC3
چومنا	V;FEM;SBJV;PL;2
استعمال کرنا	V;PROG;MASC;PL;1;LGSPEC3
کھیلنا	V;PROG;FEM;SBJV;PL;2
سوریہ	N;VOC;PL
چاٹنا	V;HAB;MASC;SG;2;PST
بولنا	V;HAB;FEM;SBJV;PL;1
آرام کرنا	V;PROG;MASC;PL;2;LGSPEC3
جپنا	V;PRF;MASC;SBJV;PL;2
کھیلنا	V;HAB;MASC;SBJV;SG;3
آرمبھ کرنا	V;PRF;MASC;PL;3;PRS
مٹنا	V;FEM;SBJV;PL;1
بولنا	V;PROG;FEM;PL;1;LGSPEC3
کہنا	V;HAB;FEM;SBJV;PL;2
رونا	V;IMP;SG;2;INFM
ایسی تیسی کرنا	V;PRF;FEM;SBJV;PL;1
آرمبھ کرنا	V;PROG;MASC;PL;2;LGSPEC4
چومنا	V;PROG;MASC;SG;1;PRS
علاج کرنا	V;PROG;FEM;SG;1;PST
اترنا	V;HAB;MASC;SG;3;LGSPEC3
سہمانا	V;PRF;FEM;SG;1;PST
بھاشا	N;VOC;PL
پہنچنا	V;PROG;FEM;PL;3;PST
سیکھنا	V;HAB;FEM;PL;3;PST
جھکنا	V;PRF;FEM;PL;1;PST
ملانا	V;PROG;MASC;SG;3;PRS
سمجھنا	V;HAB;FEM;PL;2;PST
آرام کرنا	V;PRF;FEM;SBJV;SG;2
ڈھانپنا	V;HAB;FEM;PL;2;LGSPEC3
ہنسنا	V;PRF;MASC;SG;1;PRS
انتظار کرنا	V;PRF;FEM;SBJV;PL;2
عیش کرنا	V;FEM;SBJV;PL;3
کہنا	V;HAB;MASC;SBJV;PL;3
عیش کرنا	V;PRF;MASC;PL;2;PRS
چاہنا	V;MASC;SBJV;PL;2
پہنچنا	V;HAB;FEM;SG;3;LGSPEC3
چڑھنا	V;PROG;FEM;SG;2;LGSPEC4
کہنا	V;FEM;SBJV;SG;1
سوپن دیکھنا	V;SBJV;SG;2
خریدنا	V;HAB;FEM;SG;2;LGSPEC3
چڑھنا	V;HAB;MASC;SG;2;LGSPEC3
چومنا	V;PROG;MASC;SG;3;PRS
آگرہ کرنا	V;PRF;MASC;SG;1;PRS
بہنا	V;PROG;MASC;SG;1;PRS
جلنا	V;PRF;FEM;SG;3;LGSPEC4
اٹھنا	V;PRF;FEM;PL;3;PRS
رونا	V;PRF;MASC;PL;2;PRS
جلانا	V;HAB;FEM;PL;1;PRS
سکنا	V;MASC;SBJV;PL;1
جھکنا	V;HAB;FEM;SG;2;LGSPEC3
جھگڑا	N;NOM;PL
خریدنا	V;NFIN;LGSPEC2
کہنا	V;PROG;FEM;PL;2;PST
جھانکنا	V;SBJV;SG;3
ڈھانپنا	V;PROG;FEM;SG;1;LGSPEC3
برداشت کرنا	V;PROG;MASC;SG;2;LGSPEC4
ٹوٹنا	V;HAB;MASC;SBJV;PL;2
انڈکوش	N;NOM;SG
اترنا	V;PRF;FEM;SG;3;PST
رونا	V;HAB;FEM;SG;3;LGSPEC4
جلانا	V;SBJV;SG;2
جپنا	V;PROG;MASC;SG;1;LGSPEC3
سہمانا	V;PRF;FEM;SBJV;PL;2
دوڑنا	V;PROG;MASC;PL;2;LGSPEC3
ڈھانپنا	V;PROG;MASC;SBJV;SG;3
لوٹنا	V;PROG;MASC;SG;1;LGSPEC3
جاگنا	V;PRF;MASC;PL;1;PST
پْرشنسا	N;NOM;PL
جاگنا	V;PROG;MASC;SG;1;LGSPEC4
لوٹنا	V;PRF;MASC;PL;3;PST
برداشت کرنا	V;PROG;FEM;PL;1;PST
بولنا	V;PRF;FEM;SBJV;SG;2
اٹھنا	V;PROG;MASC;PL;1;LGSPEC4
ٹوٹنا	V;PROG;FEM;SG;1;PST
سہمنا	V;HAB;FEM;SBJV;PL;3
اترنا	V;IMP;SG;2;FORM
خریدنا	V;HAB;MASC;PL;1;PST
ہنسنا	V;HAB;MASC;PL;3;LGSPEC4
غلط کرنا	V;PROG;FEM;PL;1;LGSPEC4
جاگنا	V;PRF;FEM;SBJV;SG;3
پہنچنا	V;HAB;FEM;SG;1;LGSPEC3
چودنا	V;PROG;MASC;SBJV;SG;1
خریدنا	V;PRF;MASC;PL;3;PST
جھکنا	V;PRF;FEM;SG;1;PRS
چاہنا	V;HAB;MASC;PL;3;LGSPEC4
انتظار کرنا	V;PRF;MASC;SG;3;LGSPEC4
جلنا	V;PROG;MASC;SBJV;PL;1
دیکھنا	V;PROG;MASC;SG;2;LGSPEC4
بہنا	V;PRF;MASC;SG;2;PST
ٹوٹنا	V;PRF;MASC;PL;3;LGSPEC4
کتا	N;ACC;PL
سیکھنا	V;HAB;FEM;SBJV;SG;3
آدر کرنا	V;HAB;MASC;PL;3;LGSPEC4
مٹنا	V;PROG;FEM;SG;1;LGSPEC3
سیکھنا	V;HAB;MASC;SG;3;LGSPEC3
آگرہ کرنا	V;PRF;FEM;PL;1;LGSPEC4
لکھنا	V;FEM;SBJV;SG;1
غلط کرنا	V;PROG;FEM;SG;2;PRS
سمجھنا	V;PRF;FEM;SBJV;PL;3
جاگنا	V;PRF;MASC;PL;3;PRS
انکار کرنا	V;PROG;MASC;SBJV;SG;2
ملانا	V;PRF;MASC;SBJV;PL;3
آرمبھ کرنا	V;PRF;FEM;SG;2;LGSPEC3
اٹھنا	V;HAB;FEM;SG;1;PRS
چودنا	V;HAB;FEM;PL;2;PRS
انتظار کرنا	V;HAB;FEM;SBJV;PL;3
جاگنا	V;HAB;MASC;PL;2;LGSPEC3
رونا	V;HAB;FEM;SG;2;PST
بٹورنا	V;PROG;MASC;SG;3;LGSPEC3
بہنا	V;PROG;FEM;SBJV;PL;1
آرمبھ کرنا	V;PRF;MASC;SBJV;PL;3
جلانا	V;PRF;FEM;SG;1;LGSPEC4
اٹھانا	V;HAB;MASC;PL;1;PRS
لوٹنا	V;HAB;MASC;SG;3;PST
عیش کرنا	V;PROG;FEM;PL;1;LGSPEC4
بادل	N;ACC;PL
استعمال کرنا	V;HAB;FEM;SG;1;PST
انتظار کرنا	V;PROG;FEM;SG;1;PRS
مٹنا	V;HAB;MASC;PL;3;LGSPEC3
اٹھانا	V;HAB;FEM;SG;2;LGSPEC3
اٹھنا	V;HAB;MASC;SG;1;LGSPEC4
ملانا	V;PROG;FEM;SG;2;LGSPEC3
جھانکنا	V;PROG;FEM;SBJV;PL;1
جپنا	V;PRF;FEM;SG;3;LGSPEC4
دکھانا	V;HAB;MASC;PL;3;PST
دوڑنا	V;MASC;SBJV;SG;2
ڈھانپنا	V;PROG;MASC;PL;1;LGSPEC3
اٹھانا	V;PROG;FEM;PL;2;LGSPEC3
سیکھنا	V;PROG;MASC;SG;1;LGSPEC4
حملہ	N;VOC;PL
لکھنا	V;PROG;FEM;SG;1;PRS
دکھانا	V;HAB;FEM;SBJV;SG;3
اٹھنا	V;PROG;MASC;PL;3;PRS
سکنا	V;FEM;SBJV;PL;3
آشچریہ کرنا	V;PROG;FEM;PL;1;PRS
آرمبھ کرنا	V;PRF;MASC;PL;2;LGSPEC3
علاج کرنا	V;PROG;MASC;SBJV;PL;2
ٹوٹنا	V;HAB;MASC;SBJV;PL;1
عیش کرنا	V;HAB;FEM;SG;2;LGSPEC4
بٹورنا	V;PROG;MASC;SBJV;SG;1
ایسی تیسی کرنا	V;PRF;FEM;PL;3;LGSPEC4
سمجھنا	V;MASC;SBJV;PL;3
برداشت کرنا	V;PRF;MASC;SBJV;PL;2
کھیلنا	V;HAB;MASC;SG;1;LGSPEC3
ڈھانپنا	V;PROG;MASC;SBJV;SG;1
چڑھنا	V;HAB;MASC;PL;2;PST
دوڑنا	V;PROG;MASC;SG;3;LGSPEC4
آرام کرنا	V;PRF;MASC;PL;2;PRS
عیش کرنا	V;HAB;FEM;SBJV;SG;2
لگنا	V;PRF;FEM;SG;1;PST
ہنسنا	V;PROG;MASC;SBJV;SG;1
سانس	N;ACC;SG
چاٹنا	V;HAB;FEM;SBJV;PL;1
دکھانا	V;PROG;MASC;PL;3;PRS
مالا	N;ACC;PL
دیکھنا	V;HAB;FEM;PL;2;PRS
گدھا	N;NOM;PL
کھیلنا	V;PROG;MASC;SG;3;PRS
علاج کرنا	V;HAB;MASC;PL;3;LGSPEC3
بولنا	V;PROG;FEM;PL;2;LGSPEC4
سہمانا	V;PROG;FEM;PL;1;PST
جپنا	V;PRF;MASC;PL;3;PST
ختنہ کرنا	V;HAB;MASC;PL;3;LGSPEC3
لگنا	V;PROG;FEM;PL;1;PRS
لکھنا	V;PRF;MASC;SG;2;LGSPEC4
کھیلنا	V;PRF;FEM;SG;3;PST
لگنا	V;PROG;FEM;SG;1;LGSPEC4
گانڈ	N;NOM;PL
سوپن دیکھنا	V;PROG;FEM;SBJV;PL;3
آرمبھ کرنا	V;HAB;FEM;SG;3;PST
چاہنا	V;PRF;MASC;SBJV;PL;2
رونا	V;SBJV;PL;3
دوڑنا	V;PROG;FEM;PL;2;PRS
انتظار کرنا	V;PRF;MASC;PL;3;LGSPEC4
انتظار کرنا	V;FEM;SBJV;PL;3
پڑھنا	V;HAB;FEM;PL;3;LGSPEC4
دکھانا	V;PROG;MASC;SG;3;PRS
جپنا	V;PROG;FEM;PL;2;PST
دیکھنا	V;PROG;MASC;PL;2;LGSPEC3
چاٹنا	V;PRF;MASC;SG;3;PST
دیکھنا	V;HAB;MASC;SG;3;PRS
دوڑنا	V;FEM;SBJV;PL;2
مٹنا	V;PRF;MASC;SBJV;PL;2
ختنہ کرنا	V;PROG;MASC;SG;1;LGSPEC4
علاج کرنا	V;PROG;MASC;SBJV;PL;3
ختنہ کرنا	V;PRF;FEM;PL;1;LGSPEC3
سہمانا	V;PROG;MASC;PL;1;LGSPEC4
خریدنا	V;PRF;FEM;SG;2;PST
ایسی تیسی کرنا	V;HAB;MASC;SBJV;PL;1
لوٹنا	V;PRF;FEM;PL;2;PST
چودنا	V;PROG;MASC;PL;1;LGSPEC3
پہنچنا	V;MASC;SBJV;SG;3
آرام کرنا	V;PROG;FEM;SG;1;PRS
چاٹنا	V;HAB;FEM;PL;2;PRS
علاج کرنا	V;PRF;MASC;SG;1;PRS
ملانا	V;HAB;MASC;SG;3;LGSPEC3
برداشت کرنا	V;PROG;FEM;SBJV;PL;2
دکھانا	V;PRF;MASC;SG;3;PST
انکار کرنا	V;PRF;MASC;SG;2;LGSPEC3
کہنا	V;PRF;MASC;PL;1;PST
ٹوٹنا	V;PRF;MASC;SG;3;LGSPEC3
برداشت کرنا	V;PRF;FEM;PL;3;LGSPEC3
کہنا	V;PROG;MASC;SBJV;PL;1
چڑھنا	V;PRF;MASC;SBJV;PL;3
اترنا	V;PRF;MASC;SG;1;LGSPEC3
سیکھنا	V;HAB;FEM;PL;2;PST
غلط کرنا	V;HAB;FEM;SBJV;PL;1
جھکنا	V;HAB;MASC;SBJV;PL;1
سمجھنا	V;PROG;FEM;SG;3;PST
اترنا	V;PRF;FEM;SG;3;PRS
خریدنا	V;FEM;SBJV;SG;2
علاج کرنا	V;HAB;FEM;PL;3;PST
بہنا	V;PRF;FEM;PL;1;LGSPEC4
کہنا	V;PROG;FEM;SBJV;SG;1
چراغ	N;ACC;PL
ملانا	V;HAB;FEM;SG;3;PST
لگنا	V;HAB;MASC;SBJV;SG;1
دوڑنا	V;PROG;FEM;PL;1;LGSPEC4
جلنا	V;PROG;FEM;SG;2;PST
آرمبھ کرنا	V;PRF;MASC;PL;1;LGSPEC3
چاہنا	V;PRF;FEM;PL;2;PRS
سیکھنا	V;PROG;MASC;SBJV;PL;3
لکھنا	V;HAB;MASC;PL;1;PST
سہمنا	V;HAB;MASC;SBJV;SG;1
پہنچنا	V;PROG;MASC;SBJV;SG;1
لکھنا	V;PROG;FEM;SG;1;LGSPEC4
علاج کرنا	V;PROG;MASC;PL;1;LGSPEC4
ہنسنا	V;PRF;MASC;SG;2;LGSPEC4
لگنا	V;PRF;MASC;SG;2;PST
بہنا	V;HAB;FEM;SG;2;PST
ڈھانپنا	V;PRF;MASC;SBJV;SG;3
سوپن دیکھنا	V;PRF;FEM;SBJV;PL;2
پایہ	N;ACC;SG
چودنا	V;PROG;FEM;SG;1;LGSPEC3
لکھنا	V;MASC;SBJV;SG;1
دیکھنا	V;PRF;MASC;SG;2;PRS
چڑیا	N;ACC;PL
پہنچنا	V;PRF;MASC;SG;2;PRS
عیش کرنا	V;PRF;MASC;SG;3;PRS
جھکنا	V;PRF;FEM;SG;1;LGSPEC3
چومنا	V;PRF;MASC;SG;3;PST
بہنا	V;PROG;MASC;PL;1;LGSPEC3
جلانا	V;PRF;FEM;PL;2;PRS
سوپن دیکھنا	V;PRF;MASC;SBJV;PL;3
کھیلنا	V;PROG;FEM;SBJV;SG;3
