gideb	gdibna	V;PRF;FIN;PL;1;PST
qabeż	taqbżu	V;IPFV;FIN;PL;2;PST
pejjep	inpejjep	V;IPFV;FIN;SG;1;PST
seraq	jisirqu	V;IPFV;FIN;PL;3;PST
beda	ibdew	V;FIN;IMP;PL;1
żifen	żfinna	V;PRF;FIN;PL;1;PST
ħu	ħuk	N;MASC+FEM;SG;2
kiel	jiekol	V;IPFV;FIN;MASC;SG;3;PST
ried	rid	V;FIN;IMP;SG;2
ħonoq	joħnoq	V;IPFV;FIN;MASC;SG;3;PST
rebaħ	rbaħtu	V;PRF;FIN;PL;2;PST
bies	tbusu	V;IPFV;FIN;PL;2;PST
niżel	inżlu	V;FIN;IMP;PL;1
ħaseb	jaħsbu	V;IPFV;FIN;PL;3;PST
telaq	tlaqt	V;PRF;FIN;SG;1;PST
ġibed	jiġbdu	V;IPFV;FIN;PL;3;PST
siker	jisker	V;IPFV;FIN;MASC;SG;3;PST
ħalaq	ħlaqt	V;PRF;FIN;SG;1;PST
ittraduċa	jittraduċu	V;IPFV;FIN;PL;3;PST
rebaħ	rebaħ	V;PRF;FIN;MASC;SG;3;PST
qabeż	qbiżtu	V;PRF;FIN;PL;2;PST
ippenetra	ippenetrajt	V;PRF;FIN;SG;1;PST
aġġastja	aġġastjajt	V;PRF;FIN;SG;2;PST
stimula	stimulajt	V;PRF;FIN;SG;1;PST
kiteb	tikteb	V;IPFV;FIN;SG;2;PST
miet	miet	V;PRF;FIN;MASC;SG;3;PST
qara	qara	V;PRF;FIN;MASC;SG;3;PST
ġie	tiġi	V;IPFV;FIN;SG;2;PST
ra	tara	V;IPFV;FIN;FEM;SG;3;PST
xtaq	nixtieq	V;IPFV;FIN;SG;1;PST
dineb	idneb	V;FIN;IMP;SG;2
sab	issibu	V;IPFV;FIN;PL;2;PST
irreaġixxa	irreaġixxiet	V;PRF;FIN;FEM;SG;3;PST
ħolom	ħlomtu	V;PRF;FIN;PL;2;PST
falla	falli	V;FIN;IMP;SG;2
baqa'	baqgħu	V;PRF;FIN;PL;3;PST
għażel	jagħżel	V;IPFV;FIN;MASC;SG;3;PST
ħalaq	ħlaqna	V;PRF;FIN;PL;1;PST
wera	urejna	V;PRF;FIN;PL;1;PST
bagħad	bgħadna	V;PRF;FIN;PL;1;PST
xegħel	xgħeltu	V;PRF;FIN;PL;2;PST
bidel	ibdel	V;FIN;IMP;SG;2
ħataf	ħtaft	V;PRF;FIN;SG;1;PST
ra	nara	V;IPFV;FIN;SG;1;PST
bies	biesu	V;PRF;FIN;PL;3;PST
għorok	jogħrku	V;IPFV;FIN;PL;3;PST
qabeż	qabeż	V;PRF;FIN;MASC;SG;3;PST
ipprojbixxa	jipprojbixxi	V;IPFV;FIN;MASC;SG;3;PST
libes	lbist	V;PRF;FIN;SG;2;PST
ippenetra	tippenetra	V;IPFV;FIN;FEM;SG;3;PST
għamel	għamilna	V;PRF;FIN;PL;1;PST
mar	tmur	V;IPFV;FIN;SG;2;PST
iddawnlowdja	tiddawnlowdja	V;IPFV;FIN;FEM;SG;3;PST
għasar	tagħsar	V;IPFV;FIN;SG;2;PST
kanta	nkanta	V;IPFV;FIN;SG;1;PST
fehem	fhimt	V;PRF;FIN;SG;1;PST
dineb	dinbu	V;PRF;FIN;PL;3;PST
siket	skitna	V;PRF;FIN;PL;1;PST
rabat	jorobtu	V;IPFV;FIN;PL;3;PST
rabat	rabat	V;PRF;FIN;MASC;SG;3;PST
ġie	ġejna	V;PRF;FIN;PL;1;PST
ipparteċipa	nipparteċipaw	V;IPFV;FIN;PL;1;PST
baqa'	baqgħet	V;PRF;FIN;FEM;SG;3;PST
sab	sibna	V;PRF;FIN;PL;1;PST
bela'	ibilgħu	V;FIN;IMP;PL;1
irrisponda	irrispondejna	V;PRF;FIN;PL;1;PST
gideb	jigdeb	V;IPFV;FIN;MASC;SG;3;PST
bies	bus	V;FIN;IMP;SG;2
ittraduċa	ittraduċejt	V;PRF;FIN;SG;1;PST
bela'	ibla'	V;FIN;IMP;SG;2
fired	nifred	V;IPFV;FIN;SG;1;PST
ta	tagħti	V;IPFV;FIN;FEM;SG;3;PST
seraq	nisraq	V;IPFV;FIN;SG;1;PST
xegħel	nixgħel	V;IPFV;FIN;SG;1;PST
ipparteċipa	ipparteċipaw	V;PRF;FIN;PL;3;PST
pejjep	npejpu	V;IPFV;FIN;PL;1;PST
ħaseb	taħseb	V;IPFV;FIN;FEM;SG;3;PST
emmen	emminna	V;PRF;FIN;PL;1;PST
beżaq	beżaq	V;PRF;FIN;MASC;SG;3;PST
telaq	tlaqtu	V;PRF;FIN;PL;2;PST
daħal	idħol	V;FIN;IMP;SG;2
ipparteċipa	jipparteċipaw	V;IPFV;FIN;PL;3;PST
jaf	kienu jafu	V;PRF;FIN;PL;3;PST
xegħel	tixegħlu	V;IPFV;FIN;PL;2;PST
tilef	itlfu	V;FIN;IMP;PL;1
kiseb	ikseb	V;FIN;IMP;SG;2
telaq	telqu	V;PRF;FIN;PL;3;PST
kien	tkunu	V;IPFV;FIN;PL;2;PST
esperjenza	jesperjenzaw	V;IPFV;FIN;PL;3;PST
telaq	titilqu	V;IPFV;FIN;PL;2;PST
dara	tidra	V;IPFV;FIN;FEM;SG;3;PST
aggredixxa	aggredixxejt	V;PRF;FIN;SG;2;PST
pejjep	pejjep	V;PRF;FIN;MASC;SG;3;PST
ġibed	tiġbdu	V;IPFV;FIN;PL;2;PST
kiser	ikser	V;FIN;IMP;SG;2
samat	tismtu	V;IPFV;FIN;PL;2;PST
siker	iskru	V;FIN;IMP;PL;1
tar	ittir	V;IPFV;FIN;SG;2;PST
xtara	tixtri	V;IPFV;FIN;SG;2;PST
beda	bdejtu	V;PRF;FIN;PL;2;PST
ħareġ	toħorġu	V;IPFV;FIN;PL;2;PST
kiel	kilt	V;PRF;FIN;SG;2;PST
ħataf	jaħtaf	V;IPFV;FIN;MASC;SG;3;PST
iddeskriva	iddeskrivejna	V;PRF;FIN;PL;1;PST
ipprova	nipprovaw	V;IPFV;FIN;PL;1;PST
kiteb	kitbet	V;PRF;FIN;FEM;SG;3;PST
pejjep	tpejpu	V;IPFV;FIN;PL;2;PST
rebaħ	nirbaħ	V;IPFV;FIN;SG;1;PST
ħaraq	naħraq	V;IPFV;FIN;SG;1;PST
irreaġixxa	irreaġixxejt	V;PRF;FIN;SG;1;PST
bena	jibni	V;IPFV;FIN;MASC;SG;3;PST
irrisponda	tirrispondi	V;IPFV;FIN;SG;2;PST
ivvjola	ivvjolajna	V;PRF;FIN;PL;1;PST
samat	jismot	V;IPFV;FIN;MASC;SG;3;PST
stimula	nistimula	V;IPFV;FIN;SG;1;PST
iddawnlowdja	iddawnlowdjaw	V;PRF;FIN;PL;3;PST
seta'	stajt	V;PRF;FIN;SG;1;PST
indika	indikajt	V;PRF;FIN;SG;2;PST
tala'	titla'	V;IPFV;FIN;FEM;SG;3;PST
esperjenza	nesperjenza	V;IPFV;FIN;SG;1;PST
beda	beda	V;PRF;FIN;MASC;SG;3;PST
fired	ifred	V;FIN;IMP;SG;2
falla	fallew	V;PRF;FIN;PL;3;PST
aġġastja	aġġastjajt	V;PRF;FIN;SG;1;PST
wieġeb	nwieġeb	V;IPFV;FIN;SG;1;PST
dara	dara	V;PRF;FIN;MASC;SG;3;PST
ried	irid	V;IPFV;FIN;MASC;SG;3;PST
kiser	ksirna	V;PRF;FIN;PL;1;PST
dafar	dfart	V;PRF;FIN;SG;1;PST
ammira	ammirat	V;PRF;FIN;FEM;SG;3;PST
kiser	nikser	V;IPFV;FIN;SG;1;PST
rikeb	tirkbu	V;IPFV;FIN;PL;2;PST
libes	ilbsu	V;FIN;IMP;PL;1
għasar	għasru	V;PRF;FIN;PL;3;PST
qal	tgħidu	V;IPFV;FIN;PL;2;PST
baqa'	tibqa'	V;IPFV;FIN;FEM;SG;3;PST
żifen	żifnu	V;PRF;FIN;PL;3;PST
kiser	tikser	V;IPFV;FIN;FEM;SG;3;PST
beda	jibda	V;IPFV;FIN;MASC;SG;3;PST
qabeż	aqbżu	V;FIN;IMP;PL;1
niżel	nżiltu	V;PRF;FIN;PL;2;PST
ittraduċa	ittraduċejtu	V;PRF;FIN;PL;2;PST
kien	nkunu	V;IPFV;FIN;PL;1;PST
qabeż	aqbeż	V;FIN;IMP;SG;2
kiber	tikbru	V;IPFV;FIN;PL;2;PST
sama'	smajtu	V;PRF;FIN;PL;2;PST
ivvjola	ivvjola	V;FIN;IMP;SG;2
bena	bena	V;PRF;FIN;MASC;SG;3;PST
imbotta	nimbotta	V;IPFV;FIN;SG;1;PST
jisem	jisem	V;NFIN
gidem	gdimna	V;PRF;FIN;PL;1;PST
ġabar	niġbor	V;IPFV;FIN;SG;1;PST
bagħad	bagħdu	V;PRF;FIN;PL;3;PST
żifen	żfint	V;PRF;FIN;SG;1;PST
għamel	għamilt	V;PRF;FIN;SG;2;PST
siket	nisktu	V;IPFV;FIN;PL;1;PST
kiseb	ksibt	V;PRF;FIN;SG;1;PST
bidel	jibdel	V;IPFV;FIN;MASC;SG;3;PST
tkellem	tkellimna	V;PRF;FIN;PL;1;PST
aġġastja	aġġastja	V;FIN;IMP;SG;2
żar	żurna	V;PRF;FIN;PL;1;PST
żifen	tiżfen	V;IPFV;FIN;SG;2;PST
miet	mmutu	V;IPFV;FIN;PL;1;PST
nesa	tinsew	V;IPFV;FIN;PL;2;PST
fetaħ	tiftaħ	V;IPFV;FIN;SG;2;PST
ħataf	jaħtfu	V;IPFV;FIN;PL;3;PST
ġabar	tiġbor	V;IPFV;FIN;SG;2;PST
seta'	jistgħu	V;IPFV;FIN;PL;3;PST
tkellem	tkellmet	V;PRF;FIN;FEM;SG;3;PST
telaq	titlaq	V;IPFV;FIN;SG;2;PST
għorok	togħrok	V;IPFV;FIN;FEM;SG;3;PST
ipparteċipa	ipparteċipajt	V;PRF;FIN;SG;1;PST
gidem	gdimt	V;PRF;FIN;SG;2;PST
mar	mar	V;PRF;FIN;MASC;SG;3;PST
xtaq	xtaqu	V;PRF;FIN;PL;3;PST
fetaħ	fetħet	V;PRF;FIN;FEM;SG;3;PST
gidem	gidmet	V;PRF;FIN;FEM;SG;3;PST
ħareġ	toħroġ	V;IPFV;FIN;FEM;SG;3;PST
għasar	jagħsar	V;IPFV;FIN;MASC;SG;3;PST
għasar	għasart	V;PRF;FIN;SG;2;PST
ġie	niġu	V;IPFV;FIN;PL;1;PST
seraq	sraqna	V;PRF;FIN;PL;1;PST
kiber	kibret	V;PRF;FIN;FEM;SG;3;PST
bela'	tibla'	V;IPFV;FIN;FEM;SG;3;PST
mar	mur	V;FIN;IMP;SG;2
eżerċita	eżerċita	V;PRF;FIN;MASC;SG;3;PST
indika	nindika	V;IPFV;FIN;SG;1;PST
esperjenza	esperjenza	V;PRF;FIN;MASC;SG;3;PST
bies	jbus	V;IPFV;FIN;MASC;SG;3;PST
ħu	ħuh	N;MASC;SG;3
seta'	ista'	V;FIN;IMP;SG;2
ħaraq	ħraqna	V;PRF;FIN;PL;1;PST
ta	jagħti	V;IPFV;FIN;MASC;SG;3;PST
niek	jniku	V;IPFV;FIN;PL;3;PST
qabeż	qabżu	V;PRF;FIN;PL;3;PST
għex	għexna	V;PRF;FIN;PL;1;PST
tilef	tilfu	V;PRF;FIN;PL;3;PST
sama'	tisma'	V;IPFV;FIN;SG;2;PST
emmen	emmint	V;PRF;FIN;SG;2;PST
esperjenza	tesperjenza	V;IPFV;FIN;FEM;SG;3;PST
ammira	jammira	V;IPFV;FIN;MASC;SG;3;PST
ġibed	niġbdu	V;IPFV;FIN;PL;1;PST
bies	tbus	V;IPFV;FIN;FEM;SG;3;PST
dara	idra	V;FIN;IMP;SG;2
ħalla	nħallu	V;IPFV;FIN;PL;1;PST
irrisponda	tirrispondu	V;IPFV;FIN;PL;2;PST
bagħad	bgħadt	V;PRF;FIN;SG;1;PST
seraq	tisraq	V;IPFV;FIN;FEM;SG;3;PST
daħal	jidħol	V;IPFV;FIN;MASC;SG;3;PST
wasal	jaslu	V;IPFV;FIN;PL;3;PST
għasar	għasret	V;PRF;FIN;FEM;SG;3;PST
pejjep	ipejjep	V;IPFV;FIN;MASC;SG;3;PST
seta'	istgħu	V;FIN;IMP;PL;1
żifen	iżfen	V;FIN;IMP;SG;2
ħoloq	toħolqu	V;IPFV;FIN;PL;2;PST
bidel	nibdlu	V;IPFV;FIN;PL;1;PST
ippromwova	jippromwovu	V;IPFV;FIN;PL;3;PST
kiel	kul	V;FIN;IMP;SG;2
ġibed	ġibed	V;PRF;FIN;MASC;SG;3;PST
sab	issib	V;IPFV;FIN;FEM;SG;3;PST
għażel	għażilt	V;PRF;FIN;SG;1;PST
għamel	jagħmlu	V;IPFV;FIN;PL;3;PST
iddawnlowdja	iddawnlowdjajt	V;PRF;FIN;SG;1;PST
wasal	waslu	V;PRF;FIN;PL;3;PST
wera	juru	V;IPFV;FIN;PL;3;PST
kiteb	jiktbu	V;IPFV;FIN;PL;3;PST
għorok	għorokt	V;PRF;FIN;SG;1;PST
daħak	jidħak	V;IPFV;FIN;MASC;SG;3;PST
ivvjola	ivvjolajtu	V;PRF;FIN;PL;2;PST
telaq	itlaq	V;FIN;IMP;SG;2
mar	murt	V;PRF;FIN;SG;2;PST
kiteb	jikteb	V;IPFV;FIN;MASC;SG;3;PST
kien	inkun	V;IPFV;FIN;SG;1;PST
qara	iqra	V;FIN;IMP;SG;2
qabeż	jaqbeż	V;IPFV;FIN;MASC;SG;3;PST
aggredixxa	aggredixxa	V;PRF;FIN;MASC;SG;3;PST
wasal	jasal	V;IPFV;FIN;MASC;SG;3;PST
bidel	tibdel	V;IPFV;FIN;SG;2;PST
għorok	għorokna	V;PRF;FIN;PL;1;PST
irrisponda	jirrispondu	V;IPFV;FIN;PL;3;PST
dineb	dnibtu	V;PRF;FIN;PL;2;PST
sab	sibt	V;PRF;FIN;SG;1;PST
għasar	tagħsru	V;IPFV;FIN;PL;2;PST
għażel	jagħżlu	V;IPFV;FIN;PL;3;PST
fetaħ	fetaħ	V;PRF;FIN;MASC;SG;3;PST
wasal	waslet	V;PRF;FIN;FEM;SG;3;PST
kanta	kantaw	V;FIN;IMP;PL;1
xtara	nixtri	V;IPFV;FIN;SG;1;PST
ħataf	ħtaftu	V;PRF;FIN;PL;2;PST
bidel	ibdlu	V;FIN;IMP;PL;1
qatel	qtilt	V;PRF;FIN;SG;2;PST
qara	niqraw	V;IPFV;FIN;PL;1;PST
kanta	kantaw	V;PRF;FIN;PL;3;PST
bagħad	obogħdu	V;FIN;IMP;PL;1
ippenetra	tippenetra	V;IPFV;FIN;SG;2;PST
beżaq	bżaqna	V;PRF;FIN;PL;1;PST
irrisponda	irrispondiet	V;PRF;FIN;FEM;SG;3;PST
ħa	ħadt	V;PRF;FIN;SG;1;PST
daħal	jidħlu	V;IPFV;FIN;PL;3;PST
ippenetra	ippenetraw	V;FIN;IMP;PL;1
mexa	imxew	V;PRF;FIN;PL;3;PST
daħak	dħaktu	V;PRF;FIN;PL;2;PST
fired	jifrdu	V;IPFV;FIN;PL;3;PST
siker	niskru	V;IPFV;FIN;PL;1;PST
ittraduċa	tittraduċu	V;IPFV;FIN;PL;2;PST
seta'	nistgħu	V;IPFV;FIN;PL;1;PST
ħa	tieħu	V;IPFV;FIN;FEM;SG;3;PST
ħataf	ħatfet	V;PRF;FIN;FEM;SG;3;PST
berred	inberrdu	V;IPFV;FIN;PL;1;PST
għamel	nagħmel	V;IPFV;FIN;SG;1;PST
żifen	jiżfnu	V;IPFV;FIN;PL;3;PST
ġibed	tiġbed	V;IPFV;FIN;FEM;SG;3;PST
ipprova	tipprovaw	V;IPFV;FIN;PL;2;PST
bidel	tibdel	V;IPFV;FIN;FEM;SG;3;PST
ra	jaraw	V;IPFV;FIN;PL;3;PST
xtaq	jixtiequ	V;IPFV;FIN;PL;3;PST
niek	tnik	V;IPFV;FIN;FEM;SG;3;PST
ħonoq	ħonoq	V;PRF;FIN;MASC;SG;3;PST
ħolom	oħlom	V;FIN;IMP;SG;2
dara	draw	V;PRF;FIN;PL;3;PST
niek	nikna	V;PRF;FIN;PL;1;PST
rebaħ	rebħet	V;PRF;FIN;FEM;SG;3;PST
ittraduċa	nittraduċi	V;IPFV;FIN;SG;1;PST
xtaq	xtieq	V;FIN;IMP;SG;2
ħareġ	ħriġt	V;PRF;FIN;SG;2;PST
rabat	norobtu	V;IPFV;FIN;PL;1;PST
esperjenza	esperjenzajt	V;PRF;FIN;SG;2;PST
bagħad	nobgħod	V;IPFV;FIN;SG;1;PST
seraq	isirqu	V;FIN;IMP;PL;1
kiber	nikbru	V;IPFV;FIN;PL;1;PST
kien	kont	V;PRF;FIN;SG;1;PST
xtaq	jixtieq	V;IPFV;FIN;MASC;SG;3;PST
kiteb	ktibt	V;PRF;FIN;SG;2;PST
jisem	jismek	V;FIN;MASC+FEM;SG;2
ħalaq	noħloq	V;IPFV;FIN;SG;1;PST
qatel	toqtol	V;IPFV;FIN;SG;2;PST
ipprojbixxa	ipprojbixxejtu	V;PRF;FIN;PL;2;PST
gideb	igdeb	V;FIN;IMP;SG;2
kiseb	ksibna	V;PRF;FIN;PL;1;PST
bela'	belgħu	V;PRF;FIN;PL;3;PST
jaf	kuntu tafu	V;PRF;FIN;PL;2;PST
indika	tindika	V;IPFV;FIN;FEM;SG;3;PST
samat	ismtu	V;FIN;IMP;PL;1
tala'	tlajtu	V;PRF;FIN;PL;2;PST
ħaseb	ħasbet	V;PRF;FIN;FEM;SG;3;PST
ħolom	ħlomt	V;PRF;FIN;SG;2;PST
żifen	żifen	V;PRF;FIN;MASC;SG;3;PST
iddawnlowdja	jiddawnlowdjaw	V;IPFV;FIN;PL;3;PST
dara	drat	V;PRF;FIN;FEM;SG;3;PST
emmen	temmen	V;IPFV;FIN;FEM;SG;3;PST
ħalla	ħalliet	V;PRF;FIN;FEM;SG;3;PST
gideb	tigdbu	V;IPFV;FIN;PL;2;PST
samat	nismtu	V;IPFV;FIN;PL;1;PST
ried	tridu	V;IPFV;FIN;PL;2;PST
għorok	nogħrku	V;IPFV;FIN;PL;1;PST
bena	tibni	V;IPFV;FIN;FEM;SG;3;PST
tilef	jitlfu	V;IPFV;FIN;PL;3;PST
dineb	dinbet	V;PRF;FIN;FEM;SG;3;PST
wieġeb	wieġeb	V;PRF;FIN;MASC;SG;3;PST
aġġastja	naġġastjaw	V;IPFV;FIN;PL;1;PST
kiteb	kitbu	V;PRF;FIN;PL;3;PST
aggredixxa	taggredixxu	V;IPFV;FIN;PL;2;PST
irreaġixxa	nirreaġixxu	V;IPFV;FIN;PL;1;PST
niżel	niżlet	V;PRF;FIN;FEM;SG;3;PST
għamel	agħmel	V;FIN;IMP;SG;2
seraq	serqet	V;PRF;FIN;FEM;SG;3;PST
sab	isib	V;IPFV;FIN;MASC;SG;3;PST
wasal	tasal	V;IPFV;FIN;FEM;SG;3;PST
bena	bnejt	V;PRF;FIN;SG;2;PST
żifen	żfint	V;PRF;FIN;SG;2;PST
għażel	għażel	V;PRF;FIN;MASC;SG;3;PST
qatel	joqtlu	V;IPFV;FIN;PL;3;PST
ħabb	ħabbejna	V;PRF;FIN;PL;1;PST
kiber	tikber	V;IPFV;FIN;FEM;SG;3;PST
daħak	dħakt	V;PRF;FIN;SG;2;PST
mexa	timxu	V;IPFV;FIN;PL;2;PST
seta'	seta'	V;PRF;FIN;MASC;SG;3;PST
kiteb	ikteb	V;FIN;IMP;SG;2
ħabb	ħabbu	V;PRF;FIN;PL;3;PST
xtara	ixtru	V;FIN;IMP;PL;1
gidem	jigdem	V;IPFV;FIN;MASC;SG;3;PST
ħalla	ħallejt	V;PRF;FIN;SG;1;PST
kiber	ikbru	V;FIN;IMP;PL;1
daħal	dħalt	V;PRF;FIN;SG;1;PST
wera	urew	V;PRF;FIN;PL;3;PST
tar	taret	V;PRF;FIN;FEM;SG;3;PST
ħa	jieħdu	V;IPFV;FIN;PL;3;PST
kiser	tikser	V;IPFV;FIN;SG;2;PST
miet	mut	V;FIN;IMP;PL;1
bagħad	nobogħdu	V;IPFV;FIN;PL;1;PST
esperjenza	tesperjenza	V;IPFV;FIN;SG;2;PST
ikoll	ikoll	V;NFIN
ipprojbixxa	ipprojbixxi	V;FIN;IMP;SG;2
aggredixxa	jaggredixxu	V;IPFV;FIN;PL;3;PST
xegħel	xgħelna	V;PRF;FIN;PL;1;PST
beżaq	beżqu	V;PRF;FIN;PL;3;PST
xtaq	xtaqt	V;PRF;FIN;SG;1;PST
ħaseb	aħseb	V;FIN;IMP;SG;2
għorok	ogħrku	V;FIN;IMP;PL;1
berred	berred	V;FIN;IMP;SG;2
rabat	jorbot	V;IPFV;FIN;MASC;SG;3;PST
aggredixxa	naggredixxu	V;IPFV;FIN;PL;1;PST
xtara	tixtru	V;IPFV;FIN;PL;2;PST
bena	nibnu	V;IPFV;FIN;PL;1;PST
ippromwova	tippromwovu	V;IPFV;FIN;PL;2;PST
bies	bus	V;FIN;IMP;PL;1
eżerċita	eżerċita	V;FIN;IMP;SG;2
wera	uri	V;FIN;IMP;SG;2
rabat	rbatna	V;PRF;FIN;PL;1;PST
qal	għidu	V;FIN;IMP;PL;1
jaf	kien jaf	V;PRF;FIN;MASC;SG;3;PST
fehem	ifhem	V;FIN;IMP;SG;2
wera	wera	V;PRF;FIN;MASC;SG;3;PST
ġabar	tiġbru	V;IPFV;FIN;PL;2;PST
mar	imorru	V;IPFV;FIN;PL;3;PST
tilef	titlfu	V;IPFV;FIN;PL;2;PST
ħa	jieħu	V;IPFV;FIN;MASC;SG;3;PST
għoġob	jogħġob	V;IPFV;FIN;MASC;SG;3;PST
esperjenza	tesperjenzaw	V;IPFV;FIN;PL;2;PST
rebaħ	irbaħ	V;FIN;IMP;SG;2
sama'	tisma'	V;IPFV;FIN;FEM;SG;3;PST
għasar	tagħsar	V;IPFV;FIN;FEM;SG;3;PST
ġibed	ġbidtu	V;PRF;FIN;PL;2;PST
daħak	jidħku	V;IPFV;FIN;PL;3;PST
ra	araw	V;FIN;IMP;PL;1
dineb	nidinbu	V;IPFV;FIN;PL;1;PST
seta'	tista'	V;IPFV;FIN;SG;2;PST
ħabb	ħabbejtu	V;PRF;FIN;PL;2;PST
daħal	tidħol	V;IPFV;FIN;SG;2;PST
ippenetra	jippenetraw	V;IPFV;FIN;PL;3;PST
xegħel	jixgħel	V;IPFV;FIN;MASC;SG;3;PST
niek	niek	V;PRF;FIN;MASC;SG;3;PST
ivvjola	jivvjola	V;IPFV;FIN;MASC;SG;3;PST
falla	fallejna	V;PRF;FIN;PL;1;PST
tilef	tliftu	V;PRF;FIN;PL;2;PST
ipprojbixxa	ipprojbixxiet	V;PRF;FIN;FEM;SG;3;PST
miet	mitt	V;PRF;FIN;SG;2;PST
imbotta	timbotta	V;IPFV;FIN;FEM;SG;3;PST
siket	isktu	V;FIN;IMP;PL;1
rabat	rabtu	V;PRF;FIN;PL;3;PST
għasar	għasartu	V;PRF;FIN;PL;2;PST
beda	tibda	V;IPFV;FIN;FEM;SG;3;PST
irrisponda	irrispondi	V;FIN;IMP;SG;2
wieġeb	weġibt	V;PRF;FIN;SG;2;PST
qal	jgħidu	V;IPFV;FIN;PL;3;PST
ra	ara	V;FIN;IMP;SG;2
sab	sibt	V;PRF;FIN;SG;2;PST
bies	bist	V;PRF;FIN;SG;2;PST
xegħel	xegħel	V;PRF;FIN;MASC;SG;3;PST
żifen	jiżfen	V;IPFV;FIN;MASC;SG;3;PST
iddawnlowdja	iddawnlowdjajna	V;PRF;FIN;PL;1;PST
qatel	joqtol	V;IPFV;FIN;MASC;SG;3;PST
għalaq	tagħlaq	V;IPFV;FIN;SG;2;PST
imbotta	jimbotta	V;IPFV;FIN;MASC;SG;3;PST
żifen	żfintu	V;PRF;FIN;PL;2;PST
wera	uriet	V;PRF;FIN;FEM;SG;3;PST
kien	tkun	V;IPFV;FIN;FEM;SG;3;PST
bela'	blajt	V;PRF;FIN;SG;2;PST
pejjep	pejpu	V;FIN;IMP;PL;1
berred	berred	V;PRF;FIN;MASC;SG;3;PST
seraq	sraqt	V;PRF;FIN;SG;2;PST
għoġob	togħġbu	V;IPFV;FIN;PL;2;PST
falla	fallejt	V;PRF;FIN;SG;1;PST
eżerċita	eżerċitajt	V;PRF;FIN;SG;2;PST
kell	kellna	V;FIN;MASC+FEM;PL;1
kiseb	jikseb	V;IPFV;FIN;MASC;SG;3;PST
għalaq	għalaqna	V;PRF;FIN;PL;1;PST
gideb	nigdbu	V;IPFV;FIN;PL;1;PST
ipprova	ipprovajt	V;PRF;FIN;SG;2;PST
telaq	titlaq	V;IPFV;FIN;FEM;SG;3;PST
żar	żur	V;FIN;IMP;SG;2
ammira	ammiraw	V;FIN;IMP;PL;1
ipparteċipa	tipparteċipa	V;IPFV;FIN;FEM;SG;3;PST
ħolom	toħlom	V;IPFV;FIN;SG;2;PST
ippenetra	ippenetrat	V;PRF;FIN;FEM;SG;3;PST
ħaraq	ħraqt	V;PRF;FIN;SG;2;PST
ħareġ	oħorġu	V;FIN;IMP;PL;1
seraq	sraqtu	V;PRF;FIN;PL;2;PST
daħak	dħakna	V;PRF;FIN;PL;1;PST
bela'	jibla'	V;IPFV;FIN;MASC;SG;3;PST
pejjep	tpejjep	V;IPFV;FIN;SG;2;PST
ra	rajt	V;PRF;FIN;SG;2;PST
iddawnlowdja	iddawnlowdjat	V;PRF;FIN;FEM;SG;3;PST
dafar	idfor	V;FIN;IMP;SG;2
ivvjola	ivvjolaw	V;FIN;IMP;PL;1
siker	nisker	V;IPFV;FIN;SG;1;PST
nesa	tinsa	V;IPFV;FIN;SG;2;PST
sama'	jisma'	V;IPFV;FIN;MASC;SG;3;PST
ippromwova	ippromwovi	V;FIN;IMP;SG;2
kiber	kbirna	V;PRF;FIN;PL;1;PST
ħalaq	toħloq	V;IPFV;FIN;FEM;SG;3;PST
qabeż	naqbeż	V;IPFV;FIN;SG;1;PST
emmen	temmnu	V;IPFV;FIN;PL;2;PST
tala'	telgħet	V;PRF;FIN;SG;2;PST
għex	jgħixu	V;IPFV;FIN;PL;3;PST
bies	jbusu	V;IPFV;FIN;PL;3;PST
ipprova	ipprovajna	V;PRF;FIN;PL;1;PST
tkellem	jitkellem	V;IPFV;FIN;MASC;SG;3;PST
stimula	stimula	V;PRF;FIN;MASC;SG;3;PST
sab	sab	V;PRF;FIN;MASC;SG;3;PST
daħal	dħalt	V;PRF;FIN;SG;2;PST
għalaq	għalqu	V;PRF;FIN;PL;3;PST
ta	tajt	V;PRF;FIN;SG;2;PST
wera	turi	V;IPFV;FIN;FEM;SG;3;PST
iddeskriva	jiddeskrivu	V;IPFV;FIN;PL;3;PST
fetaħ	tiftaħ	V;IPFV;FIN;FEM;SG;3;PST
qatel	qatlu	V;PRF;FIN;PL;3;PST
kanta	tkantaw	V;IPFV;FIN;PL;2;PST
bagħad	jobogħdu	V;IPFV;FIN;PL;3;PST
aggredixxa	aggredixxu	V;FIN;IMP;PL;1
gideb	gdibt	V;PRF;FIN;SG;1;PST
bies	bistu	V;PRF;FIN;PL;2;PST
tkellem	titkellem	V;IPFV;FIN;SG;2;PST
fehem	ifhmu	V;FIN;IMP;PL;1
għoġob	għoġob	V;PRF;FIN;MASC;SG;3;PST
jisem	jisimhom	V;FIN;MASC+FEM;PL;3
kiseb	tiksbu	V;IPFV;FIN;PL;2;PST
fired	fridt	V;PRF;FIN;SG;2;PST
nesa	jinsew	V;IPFV;FIN;PL;3;PST
mexa	imxejt	V;PRF;FIN;SG;2;PST
ħolom	toħlom	V;IPFV;FIN;FEM;SG;3;PST
irreaġixxa	tirreaġixxu	V;IPFV;FIN;PL;2;PST
ġibed	jiġbed	V;IPFV;FIN;MASC;SG;3;PST
għalaq	agħlqu	V;FIN;IMP;PL;1
gidem	igdem	V;FIN;IMP;SG;2
wera	turu	V;IPFV;FIN;PL;2;PST
ħoloq	oħolqu	V;FIN;IMP;PL;1
daħal	nidħlu	V;IPFV;FIN;PL;1;PST
tala'	tlajt	V;PRF;FIN;SG;1;PST
kell	kellkom	V;FIN;MASC+FEM;PL;2
bidel	bdilt	V;PRF;FIN;SG;2;PST
tala'	telgħu	V;PRF;FIN;PL;3;PST
xegħel	tixgħel	V;IPFV;FIN;SG;2;PST
gideb	gideb	V;PRF;FIN;MASC;SG;3;PST
bena	ibni	V;FIN;IMP;SG;2
qasam	jaqsmu	V;IPFV;FIN;PL;3;PST
xtara	xtara	V;PRF;FIN;MASC;SG;3;PST
beżaq	tobżqu	V;IPFV;FIN;PL;2;PST
bidel	jibdlu	V;IPFV;FIN;PL;3;PST
żar	iżżuru	V;IPFV;FIN;PL;2;PST
ħalla	ħallew	V;PRF;FIN;PL;3;PST
ġabar	ġabru	V;PRF;FIN;PL;3;PST
siket	siktet	V;PRF;FIN;FEM;SG;3;PST
gidem	gdimt	V;PRF;FIN;SG;1;PST
libes	jilbes	V;IPFV;FIN;MASC;SG;3;PST
tala'	nitla'	V;IPFV;FIN;SG;1;PST
kiseb	ksibtu	V;PRF;FIN;PL;2;PST
ħonoq	noħnoq	V;IPFV;FIN;SG;1;PST
beda	nibda	V;IPFV;FIN;SG;1;PST
dara	tidra	V;IPFV;FIN;SG;2;PST
libes	ilbes	V;FIN;IMP;SG;2
ħonoq	ħonqu	V;PRF;FIN;PL;3;PST
ikoll	ikollhom	V;FIN;MASC+FEM;PL;3
beżaq	nobżoq	V;IPFV;FIN;SG;1;PST
dafar	jidfru	V;IPFV;FIN;PL;3;PST
tala'	itilgħu	V;FIN;IMP;PL;1
qara	qrajtu	V;PRF;FIN;PL;2;PST
ġibed	ġibdu	V;PRF;FIN;PL;3;PST
baqa'	ibqgħu	V;FIN;IMP;PL;1
emmen	emmen	V;FIN;IMP;SG;2
tar	tirtu	V;PRF;FIN;PL;2;PST
bela'	nibilgħu	V;IPFV;FIN;PL;1;PST
kiteb	nikteb	V;IPFV;FIN;SG;1;PST
iddeskriva	iddeskriva	V;PRF;FIN;MASC;SG;3;PST
bidel	bdiltu	V;PRF;FIN;PL;2;PST
pejjep	pejjipt	V;PRF;FIN;SG;1;PST
ħolom	joħlom	V;IPFV;FIN;MASC;SG;3;PST
ried	rad	V;PRF;FIN;MASC;SG;3;PST
xtara	xtrajt	V;PRF;FIN;SG;2;PST
wieġeb	jwieġeb	V;IPFV;FIN;MASC;SG;3;PST
kien	tkun	V;IPFV;FIN;SG;2;PST
ħalaq	toħloq	V;IPFV;FIN;SG;2;PST
kiber	kbirtu	V;PRF;FIN;PL;2;PST
aggredixxa	aggredixxejt	V;PRF;FIN;SG;1;PST
siket	siktu	V;PRF;FIN;PL;3;PST
qatel	toqtlu	V;IPFV;FIN;PL;2;PST
dafar	dafret	V;PRF;FIN;FEM;SG;3;PST
qal	tgħid	V;IPFV;FIN;SG;2;PST
wera	urejt	V;PRF;FIN;SG;2;PST
berred	berridna	V;PRF;FIN;PL;1;PST
libes	tilbes	V;IPFV;FIN;FEM;SG;3;PST
aġġastja	taġġastja	V;IPFV;FIN;SG;2;PST
dafar	tidfor	V;IPFV;FIN;SG;2;PST
gideb	gdibt	V;PRF;FIN;SG;2;PST
għalaq	tagħlaq	V;IPFV;FIN;FEM;SG;3;PST
għasar	nagħsar	V;IPFV;FIN;SG;1;PST
bena	bnew	V;PRF;FIN;PL;3;PST
rikeb	nirkbu	V;IPFV;FIN;PL;1;PST
beżaq	tobżoq	V;IPFV;FIN;SG;2;PST
sama'	semgħet	V;PRF;FIN;FEM;SG;3;PST
kanta	kanta	V;PRF;FIN;MASC;SG;3;PST
dineb	tidinbu	V;IPFV;FIN;PL;2;PST
seta'	setgħet	V;PRF;FIN;SG;2;PST
imbotta	imbottajt	V;PRF;FIN;SG;2;PST
ħareġ	noħorġu	V;IPFV;FIN;PL;1;PST
tar	ittir	V;IPFV;FIN;FEM;SG;3;PST
bagħad	tobogħdu	V;IPFV;FIN;PL;2;PST
ammira	ammirajna	V;PRF;FIN;PL;1;PST
aggredixxa	taggredixxi	V;IPFV;FIN;FEM;SG;3;PST
mar	marru	V;PRF;FIN;PL;3;PST
kiser	tiksru	V;IPFV;FIN;PL;2;PST
ħoloq	ħloqt	V;PRF;FIN;SG;2;PST
fetaħ	jiftaħ	V;IPFV;FIN;MASC;SG;3;PST
ra	jara	V;IPFV;FIN;MASC;SG;3;PST
esperjenza	esperjenzajtu	V;PRF;FIN;PL;2;PST
kell	kellni	V;FIN;MASC+FEM;SG;1
tilef	tilfet	V;PRF;FIN;FEM;SG;3;PST
samat	samat	V;PRF;FIN;MASC;SG;3;PST
ammira	ammira	V;PRF;FIN;MASC;SG;3;PST
għasar	għasarna	V;PRF;FIN;PL;1;PST
tkellem	tkellimtu	V;PRF;FIN;PL;2;PST
kiseb	kiseb	V;PRF;FIN;MASC;SG;3;PST
tar	ittiru	V;IPFV;FIN;PL;2;PST
xtaq	xtaqt	V;PRF;FIN;SG;2;PST
għex	tgħix	V;IPFV;FIN;FEM;SG;3;PST
ried	radu	V;PRF;FIN;PL;3;PST
sab	sibu	V;FIN;IMP;PL;1
fired	nifrdu	V;IPFV;FIN;PL;1;PST
kiel	kilt	V;PRF;FIN;SG;1;PST
ra	tara	V;IPFV;FIN;SG;2;PST
emmen	emmnu	V;PRF;FIN;PL;3;PST
telaq	nitlaq	V;IPFV;FIN;SG;1;PST
siket	skitt	V;PRF;FIN;SG;1;PST
ħataf	ħtafna	V;PRF;FIN;PL;1;PST
ippromwova	ippromwovejt	V;PRF;FIN;SG;2;PST
imbotta	timbotta	V;IPFV;FIN;SG;2;PST
ħabb	tħobbu	V;IPFV;FIN;PL;2;PST
ħonoq	toħonqu	V;IPFV;FIN;PL;2;PST
fired	tifrdu	V;IPFV;FIN;PL;2;PST
xtaq	xtiequ	V;FIN;IMP;PL;1
wasal	nasal	V;IPFV;FIN;SG;1;PST
ried	ridt	V;PRF;FIN;SG;2;PST
għex	ngħix	V;IPFV;FIN;SG;1;PST
ħoloq	ħloqt	V;PRF;FIN;SG;1;PST
sab	sibtu	V;PRF;FIN;PL;2;PST
iddeskriva	iddeskrivejt	V;PRF;FIN;SG;1;PST
beda	tibda	V;IPFV;FIN;SG;2;PST
kiseb	tikseb	V;IPFV;FIN;FEM;SG;3;PST
wieġeb	weġibtu	V;PRF;FIN;PL;2;PST
rabat	rbatt	V;PRF;FIN;SG;2;PST
telaq	tlaqt	V;PRF;FIN;SG;2;PST
daħal	tidħlu	V;IPFV;FIN;PL;2;PST
ħalla	jħalli	V;IPFV;FIN;MASC;SG;3;PST
ipprova	jipprova	V;IPFV;FIN;MASC;SG;3;PST
irreaġixxa	irreaġixxa	V;PRF;FIN;MASC;SG;3;PST
għex	għix	V;FIN;IMP;SG;2
wera	nuri	V;IPFV;FIN;SG;1;PST
ipprojbixxa	jipprojbixxu	V;IPFV;FIN;PL;3;PST
dafar	dafar	V;PRF;FIN;MASC;SG;3;PST
rabat	torobtu	V;IPFV;FIN;PL;2;PST
dineb	nidneb	V;IPFV;FIN;SG;1;PST
falla	falla	V;PRF;FIN;MASC;SG;3;PST
ippromwova	nippromwovi	V;IPFV;FIN;SG;1;PST
ivvjola	tivvjolaw	V;IPFV;FIN;PL;2;PST
seta'	tista'	V;IPFV;FIN;FEM;SG;3;PST
gidem	gdimtu	V;PRF;FIN;PL;2;PST
ried	ridtu	V;PRF;FIN;PL;2;PST
ħareġ	ħriġt	V;PRF;FIN;SG;1;PST
emmen	emmnet	V;PRF;FIN;FEM;SG;3;PST
ried	ridt	V;PRF;FIN;SG;1;PST
falla	fallu	V;FIN;IMP;PL;1
ivvjola	ivvjolat	V;PRF;FIN;FEM;SG;3;PST
kiber	ikber	V;FIN;IMP;SG;2
ipprojbixxa	ipprojbixxew	V;PRF;FIN;PL;3;PST
berred	tberred	V;IPFV;FIN;FEM;SG;3;PST
fired	firdet	V;PRF;FIN;FEM;SG;3;PST
ipparteċipa	ipparteċipaw	V;FIN;IMP;PL;1
miet	tmut	V;IPFV;FIN;FEM;SG;3;PST
qabeż	taqbeż	V;IPFV;FIN;FEM;SG;3;PST
rebaħ	rbaħt	V;PRF;FIN;SG;2;PST
qal	jgħid	V;IPFV;FIN;MASC;SG;3;PST
eżerċita	eżerċitajtu	V;PRF;FIN;PL;2;PST
siker	tisker	V;IPFV;FIN;SG;2;PST
irreaġixxa	irreaġixxew	V;PRF;FIN;PL;3;PST
bagħad	bagħdet	V;PRF;FIN;FEM;SG;3;PST
għażel	għażiltu	V;PRF;FIN;PL;2;PST
falla	tfalli	V;IPFV;FIN;FEM;SG;3;PST
iddeskriva	iddeskrivi	V;FIN;IMP;SG;2
dafar	dafru	V;PRF;FIN;PL;3;PST
iddawnlowdja	iddawnlowdjajtu	V;PRF;FIN;PL;2;PST
indika	indikajna	V;PRF;FIN;PL;1;PST
gidem	gidmu	V;PRF;FIN;PL;3;PST
berred	iberrdu	V;IPFV;FIN;PL;3;PST
ħaseb	aħsbu	V;FIN;IMP;PL;1
ħa	ħadet	V;PRF;FIN;FEM;SG;3;PST
eżerċita	neżerċitaw	V;IPFV;FIN;PL;1;PST
kiteb	iktbu	V;FIN;IMP;PL;1
xtaq	xtaqet	V;PRF;FIN;FEM;SG;3;PST
ħareġ	ħriġtu	V;PRF;FIN;PL;2;PST
miet	jmut	V;IPFV;FIN;MASC;SG;3;PST
rikeb	rikbu	V;PRF;FIN;PL;3;PST
tala'	itla'	V;FIN;IMP;SG;2
kiser	kiser	V;PRF;FIN;MASC;SG;3;PST
eżerċita	eżerċitajna	V;PRF;FIN;PL;1;PST
emmen	emmint	V;PRF;FIN;SG;1;PST
għamel	għamel	V;PRF;FIN;MASC;SG;3;PST
ipprojbixxa	ipprojbixxu	V;FIN;IMP;PL;1
eżerċita	teżerċita	V;IPFV;FIN;FEM;SG;3;PST
kiber	kbirt	V;PRF;FIN;SG;2;PST
gidem	tigdmu	V;IPFV;FIN;PL;2;PST
ħolom	noħlom	V;IPFV;FIN;SG;1;PST
ġie	ġejt	V;PRF;FIN;SG;2;PST
ġibed	ġbidt	V;PRF;FIN;SG;2;PST
ħabb	jħobbu	V;IPFV;FIN;PL;3;PST
gideb	tigdeb	V;IPFV;FIN;FEM;SG;3;PST
seraq	serqu	V;PRF;FIN;PL;3;PST
berred	berrdu	V;FIN;IMP;PL;1
bena	ibnu	V;FIN;IMP;PL;1
rebaħ	irbħu	V;FIN;IMP;PL;1
fetaħ	niftħu	V;IPFV;FIN;PL;1;PST
siker	skirt	V;PRF;FIN;SG;2;PST
wieġeb	wieġbu	V;FIN;IMP;PL;1
ħu	ħuha	N;FEM;SG;3
rikeb	rikeb	V;PRF;FIN;MASC;SG;3;PST
ħaraq	jaħraq	V;IPFV;FIN;MASC;SG;3;PST
ħonoq	toħnoq	V;IPFV;FIN;FEM;SG;3;PST
għorok	għoroktu	V;PRF;FIN;PL;2;PST
għażel	għażilna	V;PRF;FIN;PL;1;PST
ġie	ġejt	V;PRF;FIN;SG;1;PST
ta	tagħtu	V;IPFV;FIN;PL;2;PST
ipparteċipa	ipparteċipat	V;PRF;FIN;FEM;SG;3;PST
tala'	titla'	V;IPFV;FIN;SG;2;PST
qatel	oqtlu	V;FIN;IMP;PL;1
ivvjola	tivvjola	V;IPFV;FIN;FEM;SG;3;PST
siket	skitt	V;PRF;FIN;SG;2;PST
ġibed	iġbed	V;FIN;IMP;SG;2
ivvjola	ivvjola	V;PRF;FIN;MASC;SG;3;PST
għex	tgħixu	V;IPFV;FIN;PL;2;PST
għażel	nagħżel	V;IPFV;FIN;SG;1;PST
wera	nuru	V;IPFV;FIN;PL;1;PST
jisem	jisimha	V;FIN;FEM;SG;3
pejjep	pejjiptu	V;PRF;FIN;PL;2;PST
ħareġ	joħorġu	V;IPFV;FIN;PL;3;PST
miet	mitna	V;PRF;FIN;PL;1;PST
għex	għixu	V;FIN;IMP;PL;1
fired	tifred	V;IPFV;FIN;SG;2;PST
bidel	bidel	V;PRF;FIN;MASC;SG;3;PST
ħalaq	ħalaq	V;PRF;FIN;MASC;SG;3;PST
rebaħ	nirbħu	V;IPFV;FIN;PL;1;PST
niek	nikt	V;PRF;FIN;SG;2;PST
mexa	jimxu	V;IPFV;FIN;PL;3;PST
wera	urejt	V;PRF;FIN;SG;1;PST
tala'	tala'	V;PRF;FIN;MASC;SG;3;PST
iddeskriva	iddeskrivejt	V;PRF;FIN;SG;2;PST
ħa	ħadna	V;PRF;FIN;PL;1;PST
berred	berridt	V;PRF;FIN;SG;2;PST
imbotta	imbottajna	V;PRF;FIN;PL;1;PST
xtaq	tixtiequ	V;IPFV;FIN;PL;2;PST
tar	tir	V;FIN;IMP;SG;2
xegħel	ixegħlu	V;FIN;IMP;PL;1
falla	jfallu	V;IPFV;FIN;PL;3;PST
xegħel	xegħlet	V;PRF;FIN;FEM;SG;3;PST
qara	qrat	V;PRF;FIN;FEM;SG;3;PST
ippenetra	nippenetraw	V;IPFV;FIN;PL;1;PST
żar	żar	V;PRF;FIN;MASC;SG;3;PST
ried	irridu	V;IPFV;FIN;PL;1;PST
qal	ngħidu	V;IPFV;FIN;PL;1;PST
esperjenza	esperjenzaw	V;FIN;IMP;PL;1
ħa	ħadu	V;PRF;FIN;PL;3;PST
xtara	xtrajt	V;PRF;FIN;SG;1;PST
emmen	jemmen	V;IPFV;FIN;MASC;SG;3;PST
pejjep	ipejpu	V;IPFV;FIN;PL;3;PST
dineb	tidneb	V;IPFV;FIN;FEM;SG;3;PST
rikeb	rkibt	V;PRF;FIN;SG;2;PST
kien	kun	V;FIN;IMP;SG;2
ippenetra	nippenetra	V;IPFV;FIN;SG;1;PST
iddeskriva	iddeskrivew	V;PRF;FIN;PL;3;PST
ippromwova	ippromwova	V;PRF;FIN;MASC;SG;3;PST
aggredixxa	aggredixxew	V;PRF;FIN;PL;3;PST
ipparteċipa	nipparteċipa	V;IPFV;FIN;SG;1;PST
ħabb	jħobb	V;IPFV;FIN;MASC;SG;3;PST
stimula	stimulajna	V;PRF;FIN;PL;1;PST
ġabar	ġabret	V;PRF;FIN;FEM;SG;3;PST
sama'	jisimgħu	V;IPFV;FIN;PL;3;PST
esperjenza	esperjenzaw	V;PRF;FIN;PL;3;PST
nesa	ninsew	V;IPFV;FIN;PL;1;PST
qatel	qatel	V;PRF;FIN;MASC;SG;3;PST
pejjep	tpejjep	V;IPFV;FIN;FEM;SG;3;PST
rabat	rbatt	V;PRF;FIN;SG;1;PST
żar	żaru	V;PRF;FIN;PL;3;PST
tkellem	titkellmu	V;IPFV;FIN;PL;2;PST
ippromwova	ippromwovejt	V;PRF;FIN;SG;1;PST
ikoll	ikollni	V;FIN;MASC+FEM;SG;1
ħolom	toħolmu	V;IPFV;FIN;PL;2;PST
telaq	jitilqu	V;IPFV;FIN;PL;3;PST
daħal	dħaltu	V;PRF;FIN;PL;2;PST
sama'	semgħu	V;PRF;FIN;PL;3;PST
fehem	fhimtu	V;PRF;FIN;PL;2;PST
ħalla	tħalli	V;IPFV;FIN;FEM;SG;3;PST
għalaq	għalaqt	V;PRF;FIN;SG;2;PST
ħa	nieħdu	V;IPFV;FIN;PL;1;PST
kiel	kiltu	V;PRF;FIN;PL;2;PST
ipprova	ipprovaw	V;PRF;FIN;PL;3;PST
ittraduċa	ittraduċew	V;PRF;FIN;PL;3;PST
qasam	taqsmu	V;IPFV;FIN;PL;2;PST
ra	ra	V;PRF;FIN;MASC;SG;3;PST
ipparteċipa	ipparteċipajna	V;PRF;FIN;PL;1;PST
ħonoq	ħnoqt	V;PRF;FIN;SG;1;PST
ikoll	ikollha	V;FIN;FEM;SG;3
qatel	noqtol	V;IPFV;FIN;SG;1;PST
ta	tajna	V;PRF;FIN;PL;1;PST
daħak	dħakt	V;PRF;FIN;SG;1;PST
ħalla	ħallu	V;FIN;IMP;PL;1
ġabar	ġbarna	V;PRF;FIN;PL;1;PST
libes	libset	V;PRF;FIN;FEM;SG;3;PST
baqa'	baqa'	V;PRF;FIN;MASC;SG;3;PST
bidel	bdilna	V;PRF;FIN;PL;1;PST
seta'	stajna	V;PRF;FIN;PL;1;PST
jaf	taf	V;IPFV;FIN;FEM;SG;3;PST
daħak	tidħku	V;IPFV;FIN;PL;2;PST
gidem	tigdem	V;IPFV;FIN;SG;2;PST
beda	ibda	V;FIN;IMP;SG;2
bena	bnejt	V;PRF;FIN;SG;1;PST
kiber	kbirt	V;PRF;FIN;SG;1;PST
ħaraq	ħarqet	V;PRF;FIN;FEM;SG;3;PST
dineb	dineb	V;PRF;FIN;MASC;SG;3;PST
kanta	tkanta	V;IPFV;FIN;SG;2;PST
ħaraq	aħrqu	V;FIN;IMP;PL;1
esperjenza	jesperjenza	V;IPFV;FIN;MASC;SG;3;PST
mexa	timxi	V;IPFV;FIN;FEM;SG;3;PST
qatel	noqtlu	V;IPFV;FIN;PL;1;PST
tar	itiru	V;IPFV;FIN;PL;3;PST
mexa	imxejtu	V;PRF;FIN;PL;2;PST
żifen	żifnet	V;PRF;FIN;FEM;SG;3;PST
ammira	ammirajtu	V;PRF;FIN;PL;2;PST
qabeż	qbiżna	V;PRF;FIN;PL;1;PST
beżaq	obżqu	V;FIN;IMP;PL;1
ħalaq	joħolqu	V;IPFV;FIN;PL;3;PST
sama'	nisma'	V;IPFV;FIN;SG;1;PST
qabeż	jaqbżu	V;IPFV;FIN;PL;3;PST
mexa	imxiet	V;PRF;FIN;FEM;SG;3;PST
ippenetra	ippenetraw	V;PRF;FIN;PL;3;PST
siket	tiskot	V;IPFV;FIN;FEM;SG;3;PST
gideb	gdibtu	V;PRF;FIN;PL;2;PST
niżel	tinżel	V;IPFV;FIN;FEM;SG;3;PST
tkellem	jitkellmu	V;IPFV;FIN;PL;3;PST
daħak	daħak	V;PRF;FIN;MASC;SG;3;PST
għalaq	għalaqt	V;PRF;FIN;SG;1;PST
pejjep	pejpet	V;PRF;FIN;FEM;SG;3;PST
niżel	tinżel	V;IPFV;FIN;SG;2;PST
qabeż	naqbżu	V;IPFV;FIN;PL;1;PST
ħonoq	joħonqu	V;IPFV;FIN;PL;3;PST
berred	tberrdu	V;IPFV;FIN;PL;2;PST
daħak	idħak	V;FIN;IMP;SG;2
rebaħ	tirbaħ	V;IPFV;FIN;SG;2;PST
tkellem	nitkellmu	V;IPFV;FIN;PL;1;PST
xtara	ixtri	V;FIN;IMP;SG;2
kanta	kantajna	V;PRF;FIN;PL;1;PST
bela'	bela'	V;PRF;FIN;MASC;SG;3;PST
niek	nik	V;FIN;IMP;SG;2
jaf	nafu	V;IPFV;FIN;PL;1;PST
imbotta	imbottajt	V;PRF;FIN;SG;1;PST
beda	bdiet	V;PRF;FIN;FEM;SG;3;PST
eżerċita	eżerċitaw	V;PRF;FIN;PL;3;PST
xtara	nixtru	V;IPFV;FIN;PL;1;PST
qal	għedna	V;PRF;FIN;PL;1;PST
żar	żuru	V;FIN;IMP;PL;1
ipprova	tipprova	V;IPFV;FIN;SG;2;PST
kiteb	kiteb	V;PRF;FIN;MASC;SG;3;PST
miet	tmutu	V;IPFV;FIN;PL;2;PST
għalaq	għalaqtu	V;PRF;FIN;PL;2;PST
libes	nilbes	V;IPFV;FIN;SG;1;PST
qasam	aqsam	V;FIN;IMP;SG;2
tilef	tlift	V;PRF;FIN;SG;2;PST
bagħad	bagħad	V;PRF;FIN;MASC;SG;3;PST
ħalla	ħalla	V;PRF;FIN;MASC;SG;3;PST
wieġeb	weġibt	V;PRF;FIN;SG;1;PST
niek	nikt	V;PRF;FIN;SG;1;PST
stimula	jistimulaw	V;IPFV;FIN;PL;3;PST
xtaq	xtaq	V;PRF;FIN;MASC;SG;3;PST
ħareġ	ħriġna	V;PRF;FIN;PL;1;PST
niżel	ninżlu	V;IPFV;FIN;PL;1;PST
qal	qalet	V;PRF;FIN;FEM;SG;3;PST
kiseb	iksbu	V;FIN;IMP;PL;1
telaq	tlaqna	V;PRF;FIN;PL;1;PST
żar	iżuru	V;IPFV;FIN;PL;3;PST
ipprojbixxa	ipprojbixxejt	V;PRF;FIN;SG;1;PST
tilef	tlift	V;PRF;FIN;SG;1;PST
seraq	seraq	V;PRF;FIN;MASC;SG;3;PST
ipprojbixxa	tipprojbixxi	V;IPFV;FIN;SG;2;PST
aġġastja	aġġastja	V;PRF;FIN;MASC;SG;3;PST
għamel	għamlet	V;PRF;FIN;FEM;SG;3;PST
tilef	nitlef	V;IPFV;FIN;SG;1;PST
gideb	gidbet	V;PRF;FIN;FEM;SG;3;PST
aġġastja	aġġastjat	V;PRF;FIN;FEM;SG;3;PST
ħa	tieħdu	V;IPFV;FIN;PL;2;PST
ammira	ammirajt	V;PRF;FIN;SG;1;PST
kiteb	ktibt	V;PRF;FIN;SG;1;PST
ħabb	tħobb	V;IPFV;FIN;SG;2;PST
imbotta	jimbottaw	V;IPFV;FIN;PL;3;PST
fehem	fehmet	V;PRF;FIN;FEM;SG;3;PST
tilef	tilef	V;PRF;FIN;MASC;SG;3;PST
irreaġixxa	tirreaġixxi	V;IPFV;FIN;FEM;SG;3;PST
ħaseb	ħaseb	V;PRF;FIN;MASC;SG;3;PST
rebaħ	jirbaħ	V;IPFV;FIN;MASC;SG;3;PST
berred	tberred	V;IPFV;FIN;SG;2;PST
ġabar	iġbor	V;FIN;IMP;SG;2
wieġeb	nwieġbu	V;IPFV;FIN;PL;1;PST
niek	tniku	V;IPFV;FIN;PL;2;PST
ħonoq	ħnoqt	V;PRF;FIN;SG;2;PST
iddawnlowdja	iddawnlowdjajt	V;PRF;FIN;SG;2;PST
nesa	nesa	V;PRF;FIN;MASC;SG;3;PST
jaf	kienet taf	V;PRF;FIN;FEM;SG;3;PST
ippromwova	tippromwovi	V;IPFV;FIN;FEM;SG;3;PST
iddawnlowdja	tiddawnlowdjaw	V;IPFV;FIN;PL;2;PST
ħalaq	oħolqu	V;FIN;IMP;PL;1
ipparteċipa	ipparteċipajtu	V;PRF;FIN;PL;2;PST
kien	kontu	V;PRF;FIN;PL;2;PST
qara	tiqra	V;IPFV;FIN;FEM;SG;3;PST
daħak	idħku	V;FIN;IMP;PL;1
nesa	jinsa	V;IPFV;FIN;MASC;SG;3;PST
ta	jagħtu	V;IPFV;FIN;PL;3;PST
kanta	tkanta	V;IPFV;FIN;FEM;SG;3;PST
bidel	nibdel	V;IPFV;FIN;SG;1;PST
qal	qalu	V;PRF;FIN;PL;3;PST
għalaq	tagħlqu	V;IPFV;FIN;PL;2;PST
qara	tiqra	V;IPFV;FIN;SG;2;PST
ammira	tammiraw	V;IPFV;FIN;PL;2;PST
niżel	nżilna	V;PRF;FIN;PL;1;PST
dafar	tidfor	V;IPFV;FIN;FEM;SG;3;PST
ħoloq	joħloq	V;IPFV;FIN;MASC;SG;3;PST
rebaħ	tirbaħ	V;IPFV;FIN;FEM;SG;3;PST
aġġastja	aġġastjajtu	V;PRF;FIN;PL;2;PST
daħal	nidħol	V;IPFV;FIN;SG;1;PST
seraq	nisirqu	V;IPFV;FIN;PL;1;PST
mar	morru	V;FIN;IMP;PL;1
wera	turi	V;IPFV;FIN;SG;2;PST
ħataf	naħtaf	V;IPFV;FIN;SG;1;PST
żifen	niżfnu	V;IPFV;FIN;PL;1;PST
aġġastja	naġġastja	V;IPFV;FIN;SG;1;PST
seraq	tisraq	V;IPFV;FIN;SG;2;PST
gidem	nigdem	V;IPFV;FIN;SG;1;PST
libes	lbistu	V;PRF;FIN;PL;2;PST
sama'	smajt	V;PRF;FIN;SG;1;PST
ippromwova	ippromwoviet	V;PRF;FIN;FEM;SG;3;PST
xtara	xtraw	V;PRF;FIN;PL;3;PST
daħak	daħket	V;PRF;FIN;FEM;SG;3;PST
tar	itir	V;IPFV;FIN;MASC;SG;3;PST
għex	għex	V;PRF;FIN;MASC;SG;3;PST
qal	għedt	V;PRF;FIN;SG;2;PST
ħonoq	ħnoqna	V;PRF;FIN;PL;1;PST
għorok	għorokt	V;PRF;FIN;SG;2;PST
mexa	imxu	V;FIN;IMP;PL;1
berred	berrdu	V;PRF;FIN;PL;3;PST
kiel	tiekol	V;IPFV;FIN;SG;2;PST
kiser	ksirt	V;PRF;FIN;SG;2;PST
ħaraq	jaħrqu	V;IPFV;FIN;PL;3;PST
wasal	aslu	V;FIN;IMP;PL;1
miet	mut	V;FIN;IMP;SG;2
falla	fallejtu	V;PRF;FIN;PL;2;PST
ġabar	ġbart	V;PRF;FIN;SG;2;PST
kiteb	niktbu	V;IPFV;FIN;PL;1;PST
daħal	daħlu	V;PRF;FIN;PL;3;PST
ħataf	taħtaf	V;IPFV;FIN;SG;2;PST
rebaħ	tirbħu	V;IPFV;FIN;PL;2;PST
għex	għexu	V;PRF;FIN;PL;3;PST
sab	sib	V;FIN;IMP;SG;2
wasal	wasaltu	V;PRF;FIN;PL;2;PST
irreaġixxa	jirreaġixxi	V;IPFV;FIN;MASC;SG;3;PST
stimula	tistimula	V;IPFV;FIN;SG;2;PST
għex	għexet	V;PRF;FIN;FEM;SG;3;PST
nesa	ninsa	V;IPFV;FIN;SG;1;PST
emmen	emmintu	V;PRF;FIN;PL;2;PST
libes	tilbes	V;IPFV;FIN;SG;2;PST
ippromwova	nippromwovu	V;IPFV;FIN;PL;1;PST
għażel	agħżel	V;FIN;IMP;SG;2
eżerċita	neżerċita	V;IPFV;FIN;SG;1;PST
fired	jifred	V;IPFV;FIN;MASC;SG;3;PST
indika	indikaw	V;FIN;IMP;PL;1
mexa	mexa	V;PRF;FIN;MASC;SG;3;PST
aġġastja	jaġġastjaw	V;IPFV;FIN;PL;3;PST
kiser	iksru	V;FIN;IMP;PL;1
dara	drajt	V;PRF;FIN;SG;2;PST
rikeb	tirkeb	V;IPFV;FIN;SG;2;PST
niek	nieku	V;PRF;FIN;PL;3;PST
ittraduċa	ittraduċejt	V;PRF;FIN;SG;2;PST
gideb	tigdeb	V;IPFV;FIN;SG;2;PST
ġie	jiġi	V;IPFV;FIN;MASC;SG;3;PST
ħalaq	ħlaqt	V;PRF;FIN;SG;2;PST
gideb	nigdeb	V;IPFV;FIN;SG;1;PST
għamel	għamilt	V;PRF;FIN;SG;1;PST
siket	jiskot	V;IPFV;FIN;MASC;SG;3;PST
siker	tiskru	V;IPFV;FIN;PL;2;PST
fehem	jifhmu	V;IPFV;FIN;PL;3;PST
rikeb	jirkeb	V;IPFV;FIN;MASC;SG;3;PST
kiseb	tikseb	V;IPFV;FIN;SG;2;PST
ħaraq	naħrqu	V;IPFV;FIN;PL;1;PST
qasam	jaqsam	V;IPFV;FIN;MASC;SG;3;PST
qabeż	qbiżt	V;PRF;FIN;SG;2;PST
bena	tibni	V;IPFV;FIN;SG;2;PST
wasal	taslu	V;IPFV;FIN;PL;2;PST
fehem	fhimna	V;PRF;FIN;PL;1;PST
ikoll	ikollkom	V;FIN;MASC+FEM;PL;2
ikoll	ikollok	V;FIN;MASC+FEM;SG;2
wieġeb	wieġbet	V;PRF;FIN;FEM;SG;3;PST
libes	lbisna	V;PRF;FIN;PL;1;PST
wieġeb	weġibna	V;PRF;FIN;PL;1;PST
ġie	ġiet	V;PRF;FIN;FEM;SG;3;PST
ħolom	joħolmu	V;IPFV;FIN;PL;3;PST
ħoloq	toħloq	V;IPFV;FIN;FEM;SG;3;PST
rikeb	irkbu	V;FIN;IMP;PL;1
xtara	xtrajna	V;PRF;FIN;PL;1;PST
baqa'	bqajt	V;PRF;FIN;SG;1;PST
mar	morna	V;PRF;FIN;PL;1;PST
mar	tmorru	V;IPFV;FIN;PL;2;PST
kien	kunu	V;FIN;IMP;PL;1
miet	mietet	V;PRF;FIN;FEM;SG;3;PST
ta	tajtu	V;PRF;FIN;PL;2;PST
telaq	telaq	V;PRF;FIN;MASC;SG;3;PST
bagħad	bgħadt	V;PRF;FIN;SG;2;PST
kell	kellhom	V;FIN;MASC+FEM;PL;3
indika	nindikaw	V;IPFV;FIN;PL;1;PST
ħu	ħija	N;MASC+FEM;SG;1
tala'	jitla'	V;IPFV;FIN;MASC;SG;3;PST
tar	tiru	V;FIN;IMP;PL;1
baqa'	tibqa'	V;IPFV;FIN;SG;2;PST
qasam	qsamt	V;PRF;FIN;SG;2;PST
emmen	emmnu	V;FIN;IMP;PL;1
ħolom	ħolmot	V;PRF;FIN;FEM;SG;3;PST
bies	nbusu	V;IPFV;FIN;PL;1;PST
qal	tgħid	V;IPFV;FIN;FEM;SG;3;PST
ipprojbixxa	nipprojbixxu	V;IPFV;FIN;PL;1;PST
ipprojbixxa	ipprojbixxa	V;PRF;FIN;MASC;SG;3;PST
ipprova	jipprovaw	V;IPFV;FIN;PL;3;PST
għażel	għażlet	V;PRF;FIN;FEM;SG;3;PST
ġie	ejjew	V;FIN;IMP;PL;1
niek	nniku	V;IPFV;FIN;PL;1;PST
ippenetra	ippenetra	V;PRF;FIN;MASC;SG;3;PST
sama'	sama'	V;PRF;FIN;MASC;SG;3;PST
fehem	fehem	V;PRF;FIN;MASC;SG;3;PST
qara	qraw	V;PRF;FIN;PL;3;PST
irreaġixxa	jirreaġixxu	V;IPFV;FIN;PL;3;PST
kiteb	ktibna	V;PRF;FIN;PL;1;PST
ġie	ġie	V;PRF;FIN;MASC;SG;3;PST
siket	iskot	V;FIN;IMP;SG;2
għoġob	togħġob	V;IPFV;FIN;SG;2;PST
wieġeb	wieġbu	V;PRF;FIN;PL;3;PST
kiel	niekol	V;IPFV;FIN;SG;1;PST
ittraduċa	ittraduċa	V;PRF;FIN;MASC;SG;3;PST
ittraduċa	ittraduċu	V;FIN;IMP;PL;1
ħa	ħudu	V;FIN;IMP;PL;1
kiel	jieklu	V;IPFV;FIN;PL;3;PST
emmen	temmen	V;IPFV;FIN;SG;2;PST
ħu	ħuhom	N;MASC+FEM;PL;3
ippromwova	tippromwovi	V;IPFV;FIN;SG;2;PST
għalaq	jagħlqu	V;IPFV;FIN;PL;3;PST
xtara	jixtru	V;IPFV;FIN;PL;3;PST
wera	juri	V;IPFV;FIN;MASC;SG;3;PST
tilef	jitlef	V;IPFV;FIN;MASC;SG;3;PST
kanta	kantat	V;PRF;FIN;FEM;SG;3;PST
miet	mittu	V;PRF;FIN;PL;2;PST
għoġob	għoġobt	V;PRF;FIN;SG;2;PST
għażel	agħżlu	V;FIN;IMP;PL;1
ħoloq	oħloq	V;FIN;IMP;SG;2
xtaq	tixtieq	V;IPFV;FIN;SG;2;PST
dafar	tidfru	V;IPFV;FIN;PL;2;PST
tilef	titlef	V;IPFV;FIN;FEM;SG;3;PST
ittraduċa	ittraduċejna	V;PRF;FIN;PL;1;PST
kanta	kantajt	V;PRF;FIN;SG;2;PST
imbotta	imbotta	V;PRF;FIN;MASC;SG;3;PST
ta	nagħti	V;IPFV;FIN;SG;1;PST
ammira	nammiraw	V;IPFV;FIN;PL;1;PST
daħal	idħlu	V;FIN;IMP;PL;1
ta	ta	V;PRF;FIN;MASC;SG;3;PST
rebaħ	rbaħt	V;PRF;FIN;SG;1;PST
aġġastja	taġġastja	V;IPFV;FIN;FEM;SG;3;PST
ippenetra	ippenetrajna	V;PRF;FIN;PL;1;PST
qal	għedtu	V;PRF;FIN;PL;2;PST
għalaq	għalaq	V;PRF;FIN;MASC;SG;3;PST
mar	imur	V;IPFV;FIN;MASC;SG;3;PST
fired	fired	V;PRF;FIN;MASC;SG;3;PST
ħalaq	ħlaqtu	V;PRF;FIN;PL;2;PST
dineb	tidneb	V;IPFV;FIN;SG;2;PST
irrisponda	irrispondejt	V;PRF;FIN;SG;1;PST
kiser	jiksru	V;IPFV;FIN;PL;3;PST
bies	bist	V;PRF;FIN;SG;1;PST
indika	tindika	V;IPFV;FIN;SG;2;PST
qara	niqra	V;IPFV;FIN;SG;1;PST
falla	jfalli	V;IPFV;FIN;MASC;SG;3;PST
wasal	wasalt	V;PRF;FIN;SG;2;PST
kiber	jikbru	V;IPFV;FIN;PL;3;PST
ivvjola	nivvjolaw	V;IPFV;FIN;PL;1;PST
kiteb	tiktbu	V;IPFV;FIN;PL;2;PST
ħareġ	joħroġ	V;IPFV;FIN;MASC;SG;3;PST
tkellem	nitkellem	V;IPFV;FIN;SG;1;PST
għoġob	jogħġbu	V;IPFV;FIN;PL;3;PST
baqa'	bqajtu	V;PRF;FIN;PL;2;PST
irreaġixxa	irreaġixxejna	V;PRF;FIN;PL;1;PST
ħareġ	toħroġ	V;IPFV;FIN;SG;2;PST
samat	smatna	V;PRF;FIN;PL;1;PST
kiel	nieklu	V;IPFV;FIN;PL;1;PST
ipprova	ipprovajt	V;PRF;FIN;SG;1;PST
ġie	niġi	V;IPFV;FIN;SG;1;PST
ippenetra	tippenetraw	V;IPFV;FIN;PL;2;PST
ivvjola	nivvjola	V;IPFV;FIN;SG;1;PST
ħonoq	ħonqot	V;PRF;FIN;FEM;SG;3;PST
ra	rajna	V;PRF;FIN;PL;1;PST
iddawnlowdja	iddawnlowdja	V;FIN;IMP;SG;2
tar	intir	V;IPFV;FIN;SG;1;PST
ġie	tiġu	V;IPFV;FIN;PL;2;PST
ħareġ	noħroġ	V;IPFV;FIN;SG;1;PST
tar	tirna	V;PRF;FIN;PL;1;PST
seta'	tistgħu	V;IPFV;FIN;PL;2;PST
ipprojbixxa	tipprojbixxi	V;IPFV;FIN;FEM;SG;3;PST
pejjep	inpejpu	V;IPFV;FIN;PL;1;PST
beda	bdejt	V;PRF;FIN;SG;2;PST
irrisponda	irrispondu	V;FIN;IMP;PL;1
qatel	oqtol	V;FIN;IMP;SG;2
aggredixxa	aggredixxejtu	V;PRF;FIN;PL;2;PST
siker	sikru	V;PRF;FIN;PL;3;PST
niżel	niżel	V;PRF;FIN;MASC;SG;3;PST
ġabar	ġbart	V;PRF;FIN;SG;1;PST
kell	kellha	V;FIN;FEM;SG;3
beżaq	jobżoq	V;IPFV;FIN;MASC;SG;3;PST
bidel	bidlet	V;PRF;FIN;FEM;SG;3;PST
siker	siker	V;PRF;FIN;MASC;SG;3;PST
ġabar	jiġbor	V;IPFV;FIN;MASC;SG;3;PST
mar	marret	V;PRF;FIN;FEM;SG;3;PST
samat	smatt	V;PRF;FIN;SG;2;PST
tar	tirt	V;PRF;FIN;SG;2;PST
ipparteċipa	ipparteċipajt	V;PRF;FIN;SG;2;PST
fired	firdu	V;PRF;FIN;PL;3;PST
bies	bisna	V;PRF;FIN;PL;1;PST
indika	tindikaw	V;IPFV;FIN;PL;2;PST
ipparteċipa	jipparteċipa	V;IPFV;FIN;MASC;SG;3;PST
fired	fridtu	V;PRF;FIN;PL;2;PST
kiser	kisret	V;PRF;FIN;FEM;SG;3;PST
kiseb	kisbu	V;PRF;FIN;PL;3;PST
rebaħ	jirbħu	V;IPFV;FIN;PL;3;PST
ittraduċa	tittraduċi	V;IPFV;FIN;SG;2;PST
ħaseb	ħsibt	V;PRF;FIN;SG;2;PST
għorok	għorok	V;PRF;FIN;MASC;SG;3;PST
dafar	dfartu	V;PRF;FIN;PL;2;PST
fehem	tifhem	V;IPFV;FIN;SG;2;PST
ħalla	tħallu	V;IPFV;FIN;PL;2;PST
ra	rajt	V;PRF;FIN;SG;1;PST
beżaq	obżoq	V;FIN;IMP;SG;2
sab	insib	V;IPFV;FIN;SG;1;PST
iddeskriva	tiddeskrivu	V;IPFV;FIN;PL;2;PST
kiber	jikber	V;IPFV;FIN;MASC;SG;3;PST
kiseb	kisbet	V;PRF;FIN;FEM;SG;3;PST
ta	nagħtu	V;IPFV;FIN;PL;1;PST
sab	issib	V;IPFV;FIN;SG;2;PST
ħaseb	ħasbu	V;PRF;FIN;PL;3;PST
ġabar	niġbru	V;IPFV;FIN;PL;1;PST
siker	skirtu	V;PRF;FIN;PL;2;PST
qatel	qtilna	V;PRF;FIN;PL;1;PST
berred	berridtu	V;PRF;FIN;PL;2;PST
qabeż	qbiżt	V;PRF;FIN;SG;1;PST
beżaq	bżaqt	V;PRF;FIN;SG;1;PST
bies	bies	V;PRF;FIN;MASC;SG;3;PST
żifen	tiżfen	V;IPFV;FIN;FEM;SG;3;PST
ħabb	ħabb	V;PRF;FIN;MASC;SG;3;PST
għalaq	jagħlaq	V;IPFV;FIN;MASC;SG;3;PST
niżel	ninżel	V;IPFV;FIN;SG;1;PST
ipprova	ipprovaw	V;FIN;IMP;PL;1
ħareġ	oħroġ	V;FIN;IMP;SG;2
żar	iżżur	V;IPFV;FIN;SG;2;PST
bies	nbus	V;IPFV;FIN;SG;1;PST
rabat	rbattu	V;PRF;FIN;PL;2;PST
ħaseb	ħsibt	V;PRF;FIN;SG;1;PST
siker	isker	V;FIN;IMP;SG;2
qasam	aqsmu	V;FIN;IMP;PL;1
għasar	jagħsru	V;IPFV;FIN;PL;3;PST
beda	nibdew	V;IPFV;FIN;PL;1;PST
jaf	kunt taf	V;PRF;FIN;SG;2;PST
ammira	jammiraw	V;IPFV;FIN;PL;3;PST
ħalla	ħallejtu	V;PRF;FIN;PL;2;PST
irrisponda	jirrispondi	V;IPFV;FIN;MASC;SG;3;PST
imbotta	imbottaw	V;FIN;IMP;PL;1
ħalla	jħallu	V;IPFV;FIN;PL;3;PST
ħaraq	ħaraq	V;PRF;FIN;MASC;SG;3;PST
bena	bnejtu	V;PRF;FIN;PL;2;PST
beda	bdew	V;PRF;FIN;PL;3;PST
ammira	tammira	V;IPFV;FIN;SG;2;PST
nesa	insew	V;PRF;FIN;PL;3;PST
eżerċita	jeżerċitaw	V;IPFV;FIN;PL;3;PST
qabeż	qabżet	V;PRF;FIN;FEM;SG;3;PST
ħa	ħa	V;PRF;FIN;MASC;SG;3;PST
wieġeb	twieġeb	V;IPFV;FIN;SG;2;PST
għoġob	għoġobt	V;PRF;FIN;SG;1;PST
għamel	tagħmlu	V;IPFV;FIN;PL;2;PST
għorok	togħrok	V;IPFV;FIN;SG;2;PST
gideb	igdbu	V;FIN;IMP;PL;1
ittraduċa	jittraduċi	V;IPFV;FIN;MASC;SG;3;PST
qasam	taqsam	V;IPFV;FIN;SG;2;PST
jisem	jisimna	V;FIN;MASC+FEM;PL;1
indika	indika	V;PRF;FIN;MASC;SG;3;PST
żifen	iżfnu	V;FIN;IMP;PL;1
baqa'	tibqgħu	V;IPFV;FIN;PL;2;PST
sab	isibu	V;IPFV;FIN;PL;3;PST
dineb	jidinbu	V;IPFV;FIN;PL;3;PST
bela'	tibilgħu	V;IPFV;FIN;PL;2;PST
tkellem	tkellmu	V;PRF;FIN;PL;3;PST
kiseb	nikseb	V;IPFV;FIN;SG;1;PST
mar	murt	V;PRF;FIN;SG;1;PST
għoġob	għoġobna	V;PRF;FIN;PL;1;PST
fetaħ	ftaħt	V;PRF;FIN;SG;1;PST
ħaseb	taħseb	V;IPFV;FIN;SG;2;PST
għalaq	nagħlaq	V;IPFV;FIN;SG;1;PST
mexa	nimxi	V;IPFV;FIN;SG;1;PST
imbotta	imbotta	V;FIN;IMP;SG;2
siket	tisktu	V;IPFV;FIN;PL;2;PST
mar	tmur	V;IPFV;FIN;FEM;SG;3;PST
emmen	emmen	V;PRF;FIN;MASC;SG;3;PST
rabat	rabtet	V;PRF;FIN;FEM;SG;3;PST
kiber	kiber	V;PRF;FIN;MASC;SG;3;PST
ipprojbixxa	ipprojbixxejna	V;PRF;FIN;PL;1;PST
ivvjola	ivvjolajt	V;PRF;FIN;SG;2;PST
wasal	asal	V;FIN;IMP;SG;2
xtaq	tixtieq	V;IPFV;FIN;FEM;SG;3;PST
rikeb	rkibt	V;PRF;FIN;SG;1;PST
sama'	isma'	V;FIN;IMP;SG;2
aggredixxa	naggredixxi	V;IPFV;FIN;SG;1;PST
ried	radet	V;PRF;FIN;FEM;SG;3;PST
ġie	ġejtu	V;PRF;FIN;PL;2;PST
ħabb	tħobb	V;IPFV;FIN;FEM;SG;3;PST
eżerċita	teżerċitaw	V;IPFV;FIN;PL;2;PST
indika	indika	V;FIN;IMP;SG;2
ta	tagħti	V;IPFV;FIN;SG;2;PST
kiel	kilna	V;PRF;FIN;PL;1;PST
niżel	inżel	V;FIN;IMP;SG;2
wasal	wasal	V;PRF;FIN;MASC;SG;3;PST
dafar	dfart	V;PRF;FIN;SG;2;PST
tala'	tlajna	V;PRF;FIN;PL;1;PST
jaf	jaf	V;IPFV;FIN;MASC;SG;3;PST
pejjep	pejjipna	V;PRF;FIN;PL;1;PST
ipprojbixxa	ipprojbixxejt	V;PRF;FIN;SG;2;PST
beżaq	bżaqt	V;PRF;FIN;SG;2;PST
għamel	agħmlu	V;FIN;IMP;PL;1
ħoloq	ħloqna	V;PRF;FIN;PL;1;PST
ġibed	ġibdet	V;PRF;FIN;FEM;SG;3;PST
ried	ridu	V;FIN;IMP;PL;1
għorok	ogħrok	V;FIN;IMP;SG;2
baqa'	jibqa'	V;IPFV;FIN;MASC;SG;3;PST
ħaseb	jaħseb	V;IPFV;FIN;MASC;SG;3;PST
ġabar	tiġbor	V;IPFV;FIN;FEM;SG;3;PST
dafar	jidfor	V;IPFV;FIN;MASC;SG;3;PST
libes	tilbsu	V;IPFV;FIN;PL;2;PST
żar	żurt	V;PRF;FIN;SG;2;PST
gidem	tigdem	V;IPFV;FIN;FEM;SG;3;PST
aggredixxa	aggredixxejna	V;PRF;FIN;PL;1;PST
siker	skirt	V;PRF;FIN;SG;1;PST
ħaseb	ħsibtu	V;PRF;FIN;PL;2;PST
ħaraq	ħraqt	V;PRF;FIN;SG;1;PST
wieġeb	jwieġbu	V;IPFV;FIN;PL;3;PST
fehem	nifhem	V;IPFV;FIN;SG;1;PST
xtara	xtrat	V;PRF;FIN;FEM;SG;3;PST
għex	tgħix	V;IPFV;FIN;SG;2;PST
qasam	qasam	V;PRF;FIN;MASC;SG;3;PST
ħabb	nħobb	V;IPFV;FIN;SG;1;PST
rikeb	nirkeb	V;IPFV;FIN;SG;1;PST
mar	immorru	V;IPFV;FIN;PL;1;PST
ħalla	ħallejt	V;PRF;FIN;SG;2;PST
bena	nibni	V;IPFV;FIN;SG;1;PST
ħalaq	toħolqu	V;IPFV;FIN;PL;2;PST
dineb	dnibna	V;PRF;FIN;PL;1;PST
iddeskriva	jiddeskrivi	V;IPFV;FIN;MASC;SG;3;PST
samat	smatt	V;PRF;FIN;SG;1;PST
għex	għext	V;PRF;FIN;SG;2;PST
ikoll	ikollu	V;FIN;MASC;SG;3
żar	inżur	V;IPFV;FIN;SG;1;PST
qasam	naqsmu	V;IPFV;FIN;PL;1;PST
ġibed	niġbed	V;IPFV;FIN;SG;1;PST
ħonoq	oħonqu	V;FIN;IMP;PL;1
niek	niktu	V;PRF;FIN;PL;2;PST
berred	iberred	V;IPFV;FIN;MASC;SG;3;PST
ittraduċa	nittraduċu	V;IPFV;FIN;PL;1;PST
għamel	għamlu	V;PRF;FIN;PL;3;PST
kanta	jkanta	V;IPFV;FIN;MASC;SG;3;PST
seraq	sraqt	V;PRF;FIN;SG;1;PST
tkellem	tkellem	V;PRF;FIN;MASC;SG;3;PST
dara	nidraw	V;IPFV;FIN;PL;1;PST
