ܫܘܒܩܢܐ	ܫܘܒܩܢܟܝ	N;SG;PSS2SF
ܒܬܘܠܘܬܐ	ܒܬܘܠܘܬܗ	N;SG;PSS3SF
ܚܐܘܬܐ	ܚܐܘܬܗܘܢ	N;SG;PSS3PM
ܝܬܡܐ	ܝܬܡ	N;SG;PSSD
ܫܪܝܪܘܬܐ	ܫܪܝܪܘܬܟܘܢ	N;SG;PSS2PM
ܚܝܪܘܬܐ	ܚܝܪܘܬܗ	N;SG;PSS3SM
ܛܢܢܐ	ܛܢܢܗ	N;SG;PSS3SF
ܥܠܘܠܐ	ܥܠܘܠܟܝܢ	N;SG;PSS2PF
ܚܠܝܘܬܐ	ܚܠܝܘܬܟܝܢ	N;SG;PSS2PF
ܓܠܘܬܐ	ܓܠܘ	N;ABS;SG
ܡܢܢܐ	ܡܢܢܟܘܢ	N;SG;PSS2PM
ܝܒܝܫܬܐ	ܝܒܝܫܬܟܝ	N;PL;PSS2SF
ܦܪܘܫܐ	ܦܪܘܫܢ	ADJ;ABS;FEM;PL
ܕܒܝܩܐ	ܕܒܝܩܐ	ADJ;DEF;FEM;PL
ܨܚܘܐ	ܨܚܘܗܘܢ	N;SG;PSS3PM
ܕܓܠܐ	ܕܓܠܘܗܝ	N;PL;PSS3SM
ܦܠܙܐ	ܦܠܙܟܝ	N;SG;PSS2SF
ܫܒܒܬܐ	ܫܒܒܬܟ	N;PL;PSS2SM
ܒܛܝܠܘܬܐ	ܒܛܝܠܘܬ	N;SG;PSSD
ܥܘܙܐ	ܥܘܙܗ	N;SG;PSS3SM
ܕܒܝܩܐ	ܕܒܝܩܬܐ	ADJ;DEF;MASC;SG
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬܗܝܢ	N;SG;PSS3PF
ܕܒܝܩܐ	ܕܒܝܩܝܟܘܢ	N;PL;PSS2PM
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬܐ	N;DEF;SG
ܐܒܩܐ	ܐܒܩܟܝ	N;SG;PSS2SF
ܐܘܫܢܐ	ܐܘܫܢܝܢ	N;ABS;PL
ܝܬܡܐ	ܝܬܡܝܟ	N;PL;PSS2SM
ܙܡܪܘܬܐ	ܙܡܪܘܬܢ	N;SG;PSS1P
ܣܘܡܩܐ	ܣܘܡܩܝ	ADJ;FEM;PL;PSSD
ܓܠܘܬܐ	ܓܠܘܬܗܝܢ	N;SG;PSS3PF
ܒܛܢܘܬܐ	ܒܛܢܘ	N;ABS;SG
ܟܢܘܬܐ	ܟܢܘܬܗ	N;SG;PSS3SF
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬܟܘܢ	N;SG;PSS2PM
ܝܘܪܩܐ	ܝܘܪܩܗܘܢ	N;SG;PSS3PM
ܒܛܝܠܘܬܐ	ܒܛܝܠܘܬܟ	N;SG;PSS2SM
ܩܛܝܪܐ	ܩܛܝܪܢ	ADJ;ABS;FEM;PL
ܐܟܘܠܐ	ܐܟܘܠܐ	N;DEF;PL
ܟܡܘܢܐ	ܟܡܘܢܟܝ	N;SG;PSS2SF
ܡܠܠܐ	ܡܠܠܐ	ADJ;ABS;MASC;SG
ܦܪܝܣܬܐ	ܦܪܝܣܬܐ	N;DEF;SG
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘ	N;ABS;SG
ܓܘܚܟܐ	ܓܘܚܟܟܝ	N;SG;PSS2SF
ܢܘܨܦܐ	ܢܘܨܦܗ	N;SG;PSS3SM
ܣܛܝܡܐ	ܣܛܝܡܟ	N;SG;PSS2SM
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬܐ	N;DEF;SG
ܐܘܫܢܐ	ܐܘܫܢܘܗܝ	N;PL;PSS3SM
ܟܢܘܬܐ	ܟܢܘܬܟܘܢ	N;SG;PSS2PM
ܚܘܦܐ	ܚܘܦܟܝܢ	N;SG;PSS2PF
ܓܘܚܟܐ	ܓܘܚܟܗܝܢ	N;SG;PSS3PF
ܚܢܢܐ	ܚܢܢܟܝܢ	N;SG;PSS2PF
ܪܝܪܐ	ܪܝܪܗ	N;SG;PSS3SM
ܬܦܫܘܪܬܐ	ܬܦܫܘܪܬܟ	N;SG;PSS2SM
ܬܐܡܬܐ	ܬܐܡܬܟ	N;PL;PSS2SM
ܬܦܫܘܪܬܐ	ܬܦܫܘܪܬܗܘܢ	N;SG;PSS3PM
ܬܝܡܢܐ	ܬܝܡܢ	N;SG;PSSD
ܩܛܘܠܐ	ܩܛܘܠܬ	ADJ;MASC;SG;PSSD
ܛܢܢܐ	ܛܢܢܗܘܢ	N;SG;PSS3PM
ܚܠܝܘܬܐ	ܚܠܝܘ	N;ABS;SG
ܟܒܪܝܬܐ	ܟܒܪܝܬܗ	N;SG;PSS3SF
ܝܨܝܦܘܬܐ	ܝܨܝܦܘܬܗ	N;SG;PSS3SM
ܦܪܝܣܬܐ	ܦܪܝܣܬ	N;SG;PSSD
ܟܒܪܝܬܐ	ܟܒܪܝܬܟܝܢ	N;SG;PSS2PF
ܬܪܝܨܘܬܐ	ܬܪܝܨܘܬܗܘܢ	N;SG;PSS3PM
ܦܠܙܐ	ܦܠܙܗ	N;SG;PSS3SM
ܢܘܓܗܐ	ܢܘܓܗܐ	N;DEF;SG
ܕܓܠܐ	ܕܓܠܟܘܢ	N;SG;PSS2PM
ܛܝܝܐ	ܛܝܝ	N;ABS;SG
ܬܐܡܬܐ	ܬܐܡܐ	N;ABS;SG
ܨܗܘܐ	ܨܗܘܗܝܢ	N;SG;PSS3PF
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬܗ	N;SG;PSS3SF
ܝܒܫܢܐ	ܝܒܫܢܗܝܢ	N;SG;PSS3PF
ܦܛܝܪܐ	ܦܛܝܪܝܟܘܢ	N;PL;PSS2PM
ܬܐܡܬܐ	ܬܐܡܬܢ	N;PL;PSS1P
ܙܕܝܩܘܬܐ	ܙܕܝܩܘܬܟܝܢ	N;SG;PSS2PF
ܙܓܘܐ	ܙܓܘܝ	N;SG;PSS1S
ܚܘܡܐ	ܚܘܡܗܝܢ	N;SG;PSS3PF
ܫܒܒܬܐ	ܫܒܒܬܟܘܢ	N;SG;PSS2PM
ܕܝܘܩܐ	ܕܝܘܩܝܢ	N;PL;PSS1P
ܝܘܪܩܐ	ܝܘܪܩܝܟܘܢ	N;PL;PSS2PM
ܡܐܪܝܬܐ	ܡܐܪܝܬܟܝܢ	N;SG;PSS2PF
ܡܠܠܐ	ܡܠܠܬ	ADJ;MASC;SG;PSSD
ܥܒܕܘܬܐ	ܥܒܕܘܬܗ	N;SG;PSS3SF
ܫܩܝܦܐ	ܫܩܝܦܐ	ADJ;ABS;MASC;SG
ܐܙܒܐ	ܐܙܒܗ	N;SG;PSS3SF
ܚܡܝܥܘܬܐ	ܚܡܝܥܘܬܟܘܢ	N;SG;PSS2PM
ܚܡܝܥܘܬܐ	ܚܡܝܥܘܬܝ	N;SG;PSS1S
ܚܠܝܘܬܐ	ܚܠܝܘܬܟ	N;SG;PSS2SM
ܒܪܒܪܝܐ	ܒܪܒܪܝܢ	ADJ;ABS;FEM;PL
ܥܘܙܐ	ܥܘܙܐ	N;DEF;SG
ܦܪܝܣܬܐ	ܦܪܝܣܬܢ	N;PL;PSS1P
ܩܕܝܫܘܬܐ	ܩܕܝܫܘܬܟܘܢ	N;SG;PSS2PM
ܚܟܬܐ	ܚܟܬܗܝܢ	N;SG;PSS3PF
ܝܒܝܫܬܐ	ܝܒܝܫܬ	N;SG;PSSD
ܐܪܝܟܘܬܐ	ܐܪܝܟܘܬܗܘܢ	N;SG;PSS3PM
ܝܬܡܐ	ܝܬܡܟܘܢ	N;SG;PSS2PM
ܡܢܢܐ	ܡܢܢ	N;ABS;SG
ܡܣܟܢܘܬܐ	ܡܣܟܢܘ	N;ABS;SG
ܓܨܐ	ܓܨܗܘܢ	N;SG;PSS3PM
ܩܕܡܝܘܬܐ	ܩܕܡܝܘܬܗ	N;SG;PSS3SM
ܥܒܕܘܬܐ	ܥܒܕܘܬܟ	N;SG;PSS2SM
ܟܐܢܘܬܐ	ܟܐܢܘܬ	N;SG;PSSD
ܒܪܒܪܝܐ	ܒܪܒܪܝ	ADJ;MASC;SG;PSSD
ܕܝܘܩܐ	ܕܝܘܩܐ	N;DEF;SG
ܡܢܢܐ	ܡܢܢܝ	N;SG;PSS1S
ܬܪܝܨܘܬܐ	ܬܪܝܨܘܬܗ	N;SG;PSS3SF
ܫܒܒܬܐ	ܫܒܒܬܐ	N;DEF;SG
ܫܘܒܩܢܐ	ܫܘܒܩܢ	N;SG;PSSD
ܥܠܝܡܐ	ܥܠܝܡܗ	N;SG;PSS3SF
ܚܐܘܬܐ	ܚܐܘܬܟܝ	N;SG;PSS2SF
ܟܬܟܘܬܐ	ܟܬܟܘܬܗܝܢ	N;SG;PSS3PF
ܚܐܘܬܐ	ܚܐܘܬܟ	N;SG;PSS2SM
ܝܨܝܦܘܬܐ	ܝܨܝܦܘܬܢ	N;SG;PSS1P
ܣܢܝܐܘܬܐ	ܣܢܝܐܘܬܗܘܢ	N;SG;PSS3PM
ܐܘܪܟܐ	ܐܘܪܟܗܝܢ	N;SG;PSS3PF
ܕܢܚܐ	ܕܢܚ	N;ABS;SG
ܙܓܘܐ	ܙܓܘܗ	N;SG;PSS3SM
ܚܐܪܘܬܐ	ܚܐܪܘܬܟܝ	N;SG;PSS2SF
ܢܘܨܦܐ	ܢܘܨܦܗܝܢ	N;SG;PSS3PF
ܟܦܣܐ	ܟܦܣܗܘܢ	N;SG;PSS3PM
ܣܢܝܐܘܬܐ	ܣܢܝܐܘܬܢ	N;SG;PSS1P
ܩܛܝܪܐ	ܩܛܝܪ	ADJ;ABS;MASC;SG
ܥܠܘܠܐ	ܥܠܘܠܝ	N;SG;PSS1S
ܫܩܝܦܐ	ܫܩܝܦܢ	ADJ;ABS;FEM;PL
ܐܘܟܡܐ	ܐܘܟܡܝܟܘܢ	N;PL;PSS2PM
ܒܪܟܐ	ܒܪܟܟܝܢ	N;SG;PSS2PF
ܚܝܛܘܬܐ	ܚܝܛܘܬܗܝܢ	N;SG;PSS3PF
ܕܓܠܐ	ܕܓܠ	N;SG;PSSD
ܨܚܘܐ	ܨܚܘܝ	N;SG;PSS1S
ܩܛܘܠܐ	ܩܛܘܠܝܢ	ADJ;ABS;FEM;PL
ܝܘܪܩܐ	ܝܘܪܩܟܝܢ	N;SG;PSS2PF
ܝܒܝܫܬܐ	ܝܒܝܫܬܗ	N;PL;PSS3SF
ܫܒܒܐ	ܫܒܒܝܟܘܢ	N;PL;PSS2PM
ܡܪܝܬܐ	ܡܪܝܬܟܝ	N;SG;PSS2SF
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬܟ	N;SG;PSS2SM
ܨܒܥܘܬܐ	ܨܒܥܘܬ	N;SG;PSSD
ܡܠܠܐ	ܡܠܠܐ	ADJ;DEF;MASC;SG
ܐܘܪܟܐ	ܐܘܪܟܢ	N;SG;PSS1P
ܝܨܝܦܘܬܐ	ܝܨܝܦܘܬܟܝ	N;SG;PSS2SF
ܝܒܝܫܬܐ	ܝܒܝܫܬܟ	N;SG;PSS2SM
ܫܬܩܐ	ܫܬܩܗܝܢ	N;SG;PSS3PF
ܡܠܠܐ	ܡܠܠܝܢ	N;ABS;PL
ܥܘܙܐ	ܥܘܙܗܘܢ	N;SG;PSS3PM
ܝܒܝܫܬܐ	ܝܒܝܫܬܟܘܢ	N;PL;PSS2PM
ܥܠܘܠܐ	ܥܠܘܠܝ	N;PL;PSS1S
ܒܪܒܪܝܐ	ܒܪܒܪܝܐ	N;DEF;SG
ܫܪܪܐ	ܫܪܪܗ	N;SG;PSS3SM
ܝܘܪܩܐ	ܝܘܪܩܝܟܝܢ	N;PL;PSS2PF
ܫܒܒܬܐ	ܫܒܒܬܗ	N;SG;PSS3SF
ܝܪܩܢܐ	ܝܪܩܢܗ	N;SG;PSS3SM
ܩܛܘܠܐ	ܩܛܘܠܝܗ	N;PL;PSS3SF
ܟܒܪܝܬܐ	ܟܒܪܝܬ	N;SG;PSSD
ܥܠܝܡܐ	ܥܠܝܡ	N;SG;PSSD
ܕܒܝܩܐ	ܕܒܝܩܗܘܢ	N;SG;PSS3PM
ܟܕܒܐ	ܟܕܒܗܝܢ	N;SG;PSS3PF
ܬܐܡܐ	ܬܐܡܐ	N;DEF;SG
ܝܒܫܢܐ	ܝܒܫܢܗ	N;SG;PSS3SM
ܒܘܪܐ	ܒܘܪܘܗܝ	N;PL;PSS3SM
ܡܣܟܢܘܬܐ	ܡܣܟܢܘܬܗܘܢ	N;SG;PSS3PM
ܥܛܫܐ	ܥܛܫܗ	N;SG;PSS3SF
ܐܣܩܐ	ܐܣܩ	N;ABS;SG
ܟܕܒܐ	ܟܕܒܘܗܝ	N;PL;PSS3SM
ܥܠܝܡܐ	ܥܠܝܡܐ	N;DEF;SG
ܒܪܒܪܝܐ	ܒܪܒܪܝܐ	N;DEF;PL
ܥܠܘܠܐ	ܥܠܘܠܐ	ADJ;DEF;FEM;PL
ܝܘܪܩܐ	ܝܘܪܩܝܟܝ	N;PL;PSS2SF
ܝܘܪܩܐ	ܝܘܪܩܝܢ	N;ABS;PL
ܥܘܙܐ	ܥܘܙܝ	N;SG;PSS1S
ܝܬܐ	ܝܬ	N;ABS;SG
ܕܘܡܪܐ	ܕܘܡܪܗ	N;SG;PSS3SM
ܓܪܒܝܐ	ܓܪܒܝܝ	N;SG;PSS1S
ܐܟܘܠܐ	ܐܟܘܠܝܟ	N;PL;PSS2SM
ܕܓܠܐ	ܕܓܠܝܟܘܢ	N;PL;PSS2PM
ܣܡܝܘܬܐ	ܣܡܝܘܬܟ	N;SG;PSS2SM
ܚܠܕܝܬܐ	ܚܠܕܝܬܟ	N;SG;PSS2SM
ܓܠܘܬܐ	ܓܠܘܬܟܝ	N;SG;PSS2SF
ܟܢܘܬܐ	ܟܢܘܬܗ	N;SG;PSS3SM
ܐܘܫܢܐ	ܐܘܫܢܝܟܘܢ	N;PL;PSS2PM
ܚܘܦܐ	ܚܘܦܟܝ	N;SG;PSS2SF
ܝܒܝܫܘܬܐ	ܝܒܝܫܘܬܗ	N;SG;PSS3SM
ܛܝܝܐ	ܛܝܝܝܢ	ADJ;ABS;FEM;PL
ܥܠܘܠܐ	ܥܠܘܠܝܗܘܢ	N;PL;PSS3PM
ܝܩܝܪܘܬܐ	ܝܩܝܪܘܬܟܝܢ	N;SG;PSS2PF
ܐܘܡܢܐ	ܐܘܡܢܝܢ	N;ABS;PL
ܦܪܘܫܐ	ܦܪܘܫܗܝܢ	N;SG;PSS3PF
ܐܟܘܠܐ	ܐܟܘܠܟܝܢ	N;SG;PSS2PF
ܦܛܝܪܐ	ܦܛܝܪܐ	ADJ;DEF;FEM;PL
ܒܘܪܐ	ܒܘܪܐ	ADJ;DEF;FEM;PL
ܕܓܠܐ	ܕܓܠܗ	N;SG;PSS3SM
ܝܘܪܬܘܬܐ	ܝܘܪܬܘܬܐ	N;DEF;SG
ܢܘܨܦܐ	ܢܘܨܦܗܘܢ	N;SG;PSS3PM
ܓܘܚܟܐ	ܓܘܚܟܗܘܢ	N;SG;PSS3PM
ܣܐܡܐ	ܣܐܡܗܝܢ	N;SG;PSS3PF
ܪܚܡܢܘܬܐ	ܪܚܡܢܘܬܟܘܢ	N;SG;PSS2PM
ܐܘܟܡܐ	ܐܘܟܡܝ	ADJ;FEM;PL;PSSD
ܢܓܪܘܬܐ	ܢܓܪܘܬܗ	N;SG;PSS3SF
ܬܐܡܬܐ	ܬܐܡܬܗܘܢ	N;PL;PSS3PM
ܪܚܡܘܬܐ	ܪܚܡܘܬܗܘܢ	N;SG;PSS3PM
ܝܬܡܐ	ܝܬܡ	ADJ;MASC;SG;PSSD
ܣܪܡܛܐ	ܣܪܡܛܝܢ	ADJ;ABS;MASC;PL
ܫܒܒܬܐ	ܫܒܒܬܟܘܢ	N;PL;PSS2PM
ܣܘܡܩܐ	ܣܘܡܩ	ADJ;ABS;MASC;SG
ܫܬܩܐ	ܫܬܩܗܘܢ	N;SG;PSS3PM
ܪܟܟܐ	ܪܟܟܐ	N;DEF;SG
ܐܟܘܠܐ	ܐܟܘܠܝܟܘܢ	N;PL;PSS2PM
ܩܕܝܫܘܬܐ	ܩܕܝܫܘܬܟ	N;SG;PSS2SM
ܕܒܝܩܐ	ܕܒܝܩܐ	N;DEF;SG
ܦܝܓܢܐ	ܦܓܢ	N;ABS;SG
ܢܘܓܗܐ	ܢܘܓܗܟ	N;SG;PSS2SM
ܒܣܝܡܘܬܐ	ܒܣܝܡܘܬܟܝ	N;SG;PSS2SF
ܥܠܘܠܐ	ܥܠܘܠܝܗܝܢ	N;PL;PSS3PF
ܕܓܠܐ	ܕܓܠܝ	N;SG;PSS1S
ܛܢܢܐ	ܛܢܢܟܝ	N;SG;PSS2SF
ܩܛܘܠܐ	ܩܛܘܠܗܘܢ	N;SG;PSS3PM
ܒܣܝܡܘܬܐ	ܒܣܝܡܘܬܗ	N;SG;PSS3SF
ܫܥܘܬܐ	ܫܥܘܬܐ	N;DEF;SG
ܟܒܪܝܬܐ	ܟܒܪܝܬܗܝܢ	N;SG;PSS3PF
ܒܣܝܡܘܬܐ	ܒܣܝܡܘܬ	N;SG;PSSD
ܫܪܪܐ	ܫܪܪܟ	N;SG;PSS2SM
ܝܬܡܐ	ܝܬܡܝ	N;PL;PSS1S
ܨܚܘܐ	ܨܚܘܟܘܢ	N;SG;PSS2PM
ܟܒܝܪܐ	ܟܒܝܪ	ADJ;ABS;MASC;SG
ܙܡܝܬܐ	ܙܡܝܬܢ	N;SG;PSS1P
ܕܓܠܐ	ܕܓܠܝ	N;PL;PSSD
ܕܘܡܪܐ	ܕܘܡܪܟܘܢ	N;SG;PSS2PM
ܐܘܟܡܐ	ܐܘܟܡܝܗܝܢ	N;PL;PSS3PF
ܣܘܡܩܐ	ܣܘܡܩܘܗܝ	N;PL;PSS3SM
ܬܪܝܨܘܬܐ	ܬܪܝܨܘܬܝ	N;SG;PSS1S
ܐܢܟܐ	ܐܢܟ	N;SG;PSSD
ܡܡܘܢܐ	ܡܡܘܢܗ	N;SG;PSS3SF
ܐܘܫܢܐ	ܐܘܫܢܝ	N;PL;PSSD
ܒܣܝܡܘܬܐ	ܒܣܝܡܘܬܟܘܢ	N;SG;PSS2PM
ܓܡܪܐ	ܓܡܪܟ	N;SG;PSS2SM
ܫܘܩܠܐ	ܫܘܩܠܝ	N;SG;PSS1S
ܛܒܚܘܬܐ	ܛܒܚܘ	N;ABS;SG
ܐܘܡܢܐ	ܐܘܡܢܝ	N;PL;PSS1S
ܐܒܕܢܐ	ܐܒܕܢܟܘܢ	N;SG;PSS2PM
ܦܛܝܪܐ	ܦܛܝܪ	N;SG;PSSD
ܫܩܝܦܐ	ܫܩܝܦܐ	ADJ;DEF;FEM;PL
ܟܡܘܢܐ	ܟܡܘܢܐ	N;DEF;SG
ܕܒܝܩܐ	ܕܒܝܩܝܗܘܢ	N;PL;PSS3PM
ܒܘܪܐ	ܒܘܪܝܟܘܢ	N;PL;PSS2PM
ܒܪܒܪܝܐ	ܒܪܒܪܝܝܟ	N;PL;PSS2SM
ܠܗܓܐ	ܠܗܓܟܝ	N;SG;PSS2SF
ܦܝܓܢܐ	ܦܓܢܟܝܢ	N;SG;PSS2PF
ܡܠܠܐ	ܡܠܠܗ	N;SG;PSS3SM
ܣܘܡܩܐ	ܣܘܡܩܝܟ	N;PL;PSS2SM
ܓܡܪܐ	ܓܡܪ	N;SG;PSSD
ܟܒܪܝܬܐ	ܟܒܪܝܬܝ	N;SG;PSS1S
ܟܬܟܘܬܐ	ܟܬܟܘܬܟ	N;SG;PSS2SM
ܫܝܢܐ	ܫܝܢܗ	N;SG;PSS3SM
ܣܘܡܩܐ	ܣܘܡܩܟ	N;SG;PSS2SM
ܬܐܡܬܐ	ܬܐܡܬܟܘܢ	N;SG;PSS2PM
ܫܩܝܦܐ	ܫܩܝܦܝ	N;PL;PSS1S
ܒܘܪܐ	ܒܘܪ	ADJ;ABS;MASC;SG
ܐܘܡܢܐ	ܐܘܡܢܗ	N;SG;PSS3SF
ܐܟܘܠܐ	ܐܟܘܠܬ	ADJ;FEM;PL;PSSD
ܚܘܦܐ	ܚܘܦܟܘܢ	N;SG;PSS2PM
ܠܗܓܐ	ܠܗܓܐ	N;DEF;SG
ܝܘܪܩܐ	ܝܘܪܩܝܟ	N;PL;PSS2SM
ܦܛܝܪܐ	ܦܛܝܪܘܗܝ	N;PL;PSS3SM
ܒܣܝܡܘܬܐ	ܒܣܝܡܘܬܗ	N;SG;PSS3SM
ܒܪܟܐ	ܒܪܟܢ	N;SG;PSS1P
ܨܒܥܘܬܐ	ܨܒܥܘܬܟܘܢ	N;SG;PSS2PM
ܕܘܡܪܐ	ܕܘܡܪܝ	N;SG;PSS1S
ܒܘܪܐ	ܒܘܪܗܘܢ	N;SG;PSS3PM
ܪܚܡܢܘܬܐ	ܪܚܡܢܘܬܢ	N;SG;PSS1P
ܒܪܒܪܝܐ	ܒܪܒܪܝܝ	N;PL;PSSD
ܕܒܝܩܐ	ܕܒܝܩܗ	N;SG;PSS3SM
ܚܡܝܥܘܬܐ	ܚܡܝܥܘܬ	N;SG;PSSD
ܬܝܡܢܐ	ܬܝܡܢܟܝܢ	N;SG;PSS2PF
ܡܠܠܐ	ܡܠܠܘܗܝ	N;PL;PSS3SM
ܕܝܘܩܐ	ܕܝܘܩܐ	ADJ;DEF;FEM;PL
ܐܘܟܡܐ	ܐܘܟܡܝ	N;PL;PSS1S
ܒܣܝܡܘܬܐ	ܒܣܝܡܘܬܝ	N;SG;PSS1S
ܚܐܘܬܐ	ܚܐܘܬܐ	N;DEF;SG
ܨܒܥܘܬܐ	ܨܒܥܘܬܟ	N;SG;PSS2SM
ܥܒܕܘܬܐ	ܥܒܕܘܬ	N;SG;PSSD
ܚܘܡܐ	ܚܘܡܗ	N;SG;PSS3SM
ܛܒܚܘܬܐ	ܛܒܚܘܬܟ	N;SG;PSS2SM
ܬܐܡܬܐ	ܬܐܡܬܢ	N;SG;PSS1P
ܬܦܫܘܪܬܐ	ܬܦܫܘܪܬܗ	N;SG;PSS3SM
ܡܠܠܐ	ܡܠܠܝܗܝܢ	N;PL;PSS3PF
ܣܐܡܐ	ܣܐܡܢ	N;SG;PSS1P
ܚܘܝܚܐ	ܚܘܝܚܝ	ADJ;MASC;PL;PSSD
ܩܕܝܫܘܬܐ	ܩܕܝܫܘܬܐ	N;DEF;SG
ܡܡܘܢܐ	ܡܡܘܢܢ	N;SG;PSS1P
ܐܒܕܢܐ	ܐܒܕܢܗܝܢ	N;SG;PSS3PF
ܥܠܝܡܐ	ܥܠܝܡܢ	N;SG;PSS1P
ܣܪܡܛܐ	ܣܪܡܛܐ	ADJ;ABS;FEM;SG
ܦܝܓܢܐ	ܦܓܢܟ	N;SG;PSS2SM
ܚܐܫܐ	ܚܐܫܟܝܢ	N;SG;PSS2PF
ܝܘܪܬܘܬܐ	ܝܘܪܬܘܬܟ	N;SG;PSS2SM
ܚܡܘܨܘܬܐ	ܚܡܘܨܘܬܟܝܢ	N;SG;PSS2PF
ܣܡܝܘܬܐ	ܣܡܝܘܬܟܝܢ	N;SG;PSS2PF
ܦܬܠܐ	ܦܬܠܗ	N;SG;PSS3SM
ܒܘܪܐ	ܒܘܪ	N;ABS;SG
ܬܝܢܬܐ	ܬܝܢܬܢ	N;SG;PSS1P
ܪܫܥܐ	ܪܫܥܟܘܢ	N;SG;PSS2PM
ܦܪܝܣܬܐ	ܦܪܝܣܬܟܝ	N;SG;PSS2SF
ܟܕܒܐ	ܟܕܒܝܟ	N;PL;PSS2SM
ܝܪܘܩܐ	ܝܪܘܩܝܢ	ADJ;ABS;MASC;PL
ܡܠܠܐ	ܡܠܠܝܟ	N;PL;PSS2SM
ܐܘܡܢܐ	ܐܘܡܢܐ	ADJ;DEF;FEM;PL
ܙܪܢܝܟܐ	ܙܪܢܝܟܟ	N;SG;PSS2SM
ܝܬܡܐ	ܝܬܡܝ	N;SG;PSS1S
ܩܝܢܝܘܬܐ	ܩܝܢܝܘܬܟ	N;SG;PSS2SM
ܕܒܝܩܐ	ܕܒܝܩܬܐ	ADJ;DEF;FEM;PL
ܒܪܟܐ	ܒܪܟܗܘܢ	N;SG;PSS3PM
ܡܣܟܢܘܬܐ	ܡܣܟܢܘܬ	N;SG;PSSD
ܥܡܝܪܐ	ܥܡܝܪܟܝ	N;SG;PSS2SF
ܩܛܘܠܐ	ܩܛܘܠܟܝܢ	N;SG;PSS2PF
ܩܛܝܪܐ	ܩܛܝܪܝ	N;PL;PSSD
ܟܒܪܝܬܐ	ܟܒܪܝܬܟܘܢ	N;SG;PSS2PM
ܐܕܡܬܐ	ܐܕܡܬܢ	N;SG;PSS1P
ܕܝܘܩܐ	ܕܝܘܩܝܟܘܢ	N;PL;PSS2PM
ܪܝܪܐ	ܪܝܪܐ	N;DEF;SG
ܛܝܝܐ	ܛܝܝܢ	N;SG;PSS1P
ܓܠܘܬܐ	ܓܠܘܬܗ	N;SG;PSS3SM
ܝܪܩܢܐ	ܝܪܩܢܝܢ	N;PL;PSS1P
ܩܝܢܝܘܬܐ	ܩܝܢܝܘܬܝ	N;SG;PSS1S
ܥܬܝܕܘܬܐ	ܥܬܝܕܘܬܟܝ	N;SG;PSS2SF
ܥܘܙܐ	ܥܘܙܟܘܢ	N;SG;PSS2PM
ܥܬܝܪܘܬܐ	ܥܬܝܪܘܬܟ	N;SG;PSS2SM
ܥܒܕܘܬܐ	ܥܒܕܘܬܟܘܢ	N;SG;PSS2PM
ܚܘܝܚܐ	ܚܘܝܚܐ	ADJ;DEF;MASC;PL
ܐܟܘܠܐ	ܐܟܘܠ	N;ABS;SG
ܬܠܡܝܕܘܬܐ	ܬܠܡܝܕܘܬܟܝܢ	N;SG;PSS2PF
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬ	N;SG;PSSD
ܓܨܐ	ܓܨܟܝܢ	N;SG;PSS2PF
ܚܨܝܦܘܬܐ	ܚܨܝܦܘܬܐ	N;DEF;SG
ܥܡܝܪܐ	ܥܡܝܪܢ	N;SG;PSS1P
ܕܢܚܐ	ܕܢܚܝ	N;SG;PSS1S
ܟܦܣܐ	ܟܦܣܗܝܢ	N;SG;PSS3PF
ܟܕܒܐ	ܟܕܒ	ADJ;MASC;SG;PSSD
ܚܢܢܐ	ܚܢܢܟܘܢ	N;SG;PSS2PM
ܣܦܢܘܬܐ	ܣܦܢܘܬܗܝܢ	N;SG;PSS3PF
ܛܝܝܐ	ܛܝܝܝܟܝ	N;PL;PSS2SF
ܫܩܝܦܐ	ܫܩܝܦܐ	N;DEF;PL
ܒܛܝܠܘܬܐ	ܒܛܝܠܘܬܗܝܢ	N;SG;PSS3PF
ܝܘܪܬܘܬܐ	ܝܘܪܬܘ	N;ABS;SG
ܚܡܘܨܘܬܐ	ܚܡܘܨܘܬ	N;SG;PSSD
ܣܘܡܩܐ	ܣܘܡܩܐ	ADJ;ABS;MASC;SG
ܐܘܟܡܐ	ܐܘܟܡܝܟ	N;PL;PSS2SM
ܙܓܘܐ	ܙܓܘܗ	N;SG;PSS3SF
ܐܒܩܐ	ܐܒܩܟܘܢ	N;SG;PSS2PM
ܕܘܚܢܐ	ܕܘܚܢܢ	N;SG;PSS1P
ܚܐܫܐ	ܚܐܫܐ	N;DEF;SG
ܕܝܘܬܐ	ܕܝܘܬܐ	N;DEF;SG
ܕܢܚܐ	ܕܢܚܟܘܢ	N;SG;PSS2PM
ܐܘܡܢܐ	ܐܘܡܢܢ	ADJ;ABS;FEM;PL
ܩܛܝܪܐ	ܩܛܝܪܝܢ	N;PL;PSS1P
ܟܕܒܐ	ܟܕܒܗ	N;SG;PSS3SF
ܦܬܠܐ	ܦܬܠܟܘܢ	N;SG;PSS2PM
ܚܝܪܘܬܐ	ܚܝܪܘ	N;ABS;SG
ܝܘܪܬܘܬܐ	ܝܘܪܬܘܬܗܝܢ	N;SG;PSS3PF
ܒܪܒܪܝܐ	ܒܪܒܪܝܟܝ	N;SG;PSS2SF
ܛܝܢܐ	ܛܝܢܝ	N;SG;PSS1S
ܫܩܝܦܐ	ܫܩܝܦܬܐ	ADJ;DEF;MASC;SG
ܫܘܒܩܢܐ	ܫܘܒܩܢܟܝܢ	N;SG;PSS2PF
ܝܪܩܢܐ	ܝܪܩܢ	N;ABS;SG
ܬܪܝܨܘܬܐ	ܬܪܝܨܘܬܟܝܢ	N;SG;PSS2PF
ܫܒܒܐ	ܫܒܒܝܟܝܢ	N;PL;PSS2PF
ܡܡܠܠܘܬܐ	ܡܡܠܠܘܬܟܝܢ	N;SG;PSS2PF
ܩܛܘܠܐ	ܩܛܘܠ	ADJ;MASC;SG;PSSD
ܝܪܘܩܐ	ܝܪܘܩ	ADJ;ABS;MASC;SG
ܚܐܪܘܬܐ	ܚܐܪܘܬܗ	N;SG;PSS3SM
ܕܒܝܩܐ	ܕܒܝܩܬ	ADJ;MASC;SG;PSSD
ܫܒܒܐ	ܫܒܒܝ	ADJ;FEM;PL;PSSD
ܕܘܚܢܐ	ܕܘܚܢ	N;SG;PSSD
ܦܠܙܐ	ܦܠܙܝ	N;SG;PSS1S
ܫܒܒܐ	ܫܒܒܟܝܢ	N;SG;PSS2PF
ܓܠܘܬܐ	ܓܠܘܬܝ	N;SG;PSS1S
ܥܒܕܘܬܐ	ܥܒܕܘ	N;ABS;SG
ܟܕܒܐ	ܟܕܒܝܢ	N;PL;PSS1P
ܚܠܝܘܬܐ	ܚܠܝܘܬܢ	N;SG;PSS1P
ܚܝܪܘܬܐ	ܚܝܪܘܬܗܝܢ	N;SG;PSS3PF
ܪܫܥܐ	ܪܫܥܢ	N;SG;PSS1P
ܢܘܨܦܐ	ܢܘܨܦܝ	N;SG;PSS1S
ܡܣܟܝܢܘܬܐ	ܡܣܟܝܢܘܬܝ	N;SG;PSS1S
ܫܝܢܐ	ܫܝܢ	N;ABS;SG
ܙܡܪܘܬܐ	ܙܡܪܘܬܐ	N;DEF;SG
ܨܒܝܢܝܘܬܐ	ܨܒܝܢܝܘܬܟܝ	N;SG;PSS2SF
ܩܝܢܝܘܬܐ	ܩܝܢܝܘܬܗ	N;SG;PSS3SM
ܚܡܝܥܐ	ܚܡܝܥ	N;ABS;SG
ܫܝܢܐ	ܫܝܢܗ	N;SG;PSS3SF
ܣܛܝܡܐ	ܣܛܝܡܗܘܢ	N;SG;PSS3PM
ܝܘܪܩܐ	ܝܘܪܩܝ	N;PL;PSSD
ܚܡܘܨܘܬܐ	ܚܡܘܨܘܬܐ	N;DEF;SG
ܝܪܘܩܐ	ܝܪܘܩܬܐ	ADJ;DEF;FEM;PL
ܝܘܪܩܐ	ܝܘܪܩܝܢ	ADJ;ABS;FEM;PL
ܚܐܪܘܬܐ	ܚܐܪܘܬܟܘܢ	N;SG;PSS2PM
ܫܪܝܪܘܬܐ	ܫܪܝܪܘܬ	N;SG;PSSD
ܥܘܙܐ	ܥܘܙܗܝܢ	N;SG;PSS3PF
ܪܘܟܟܐ	ܪܘܟܟܐ	N;DEF;SG
ܚܒܪܘܬܐ	ܚܒܪܘܬܗ	N;SG;PSS3SF
ܓܠܘܬܐ	ܓܠܘܬܐ	N;DEF;SG
ܝܒܫܢܐ	ܝܒܫܢܟܘܢ	N;SG;PSS2PM
ܐܒܩܐ	ܐܒܩ	N;ABS;SG
ܥܛܫܐ	ܥܛܫ	N;ABS;SG
ܥܠܘܠܐ	ܥܠܘܠܝܢ	ADJ;ABS;FEM;PL
ܡܣܟܢܘܬܐ	ܡܣܟܢܘܬܗܝܢ	N;SG;PSS3PF
ܕܝܘܩܐ	ܕܝܘܩܝ	N;PL;PSSD
ܚܡܝܥܐ	ܚܡܝܥܐ	N;DEF;SG
ܟܗܢܘܬܐ	ܟܗܢܘܬܟ	N;SG;PSS2SM
ܥܬܝܩܘܬܐ	ܥܬܝܩܘܬܟ	N;SG;PSS2SM
ܡܢܢܐ	ܡܢܢܗܝܢ	N;SG;PSS3PF
ܫܒܒܬܐ	ܫܒܒܬ	N;SG;PSSD
ܛܢܢܐ	ܛܢܢܢ	N;SG;PSS1P
ܙܡܝܬܐ	ܙܡܝܬܝ	N;SG;PSS1S
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬܗ	N;SG;PSS3SF
ܚܘܝܚܐ	ܚܘܝܚܬܐ	ADJ;DEF;FEM;PL
ܡܡܠܠܘܬܐ	ܡܡܠܠܘܬܗ	N;SG;PSS3SF
ܬܐܡܬܐ	ܬܐܡܬ	N;PL;PSSD
ܝܒܫܢܐ	ܝܒܫܢܟ	N;SG;PSS2SM
ܐܙܒܐ	ܐܙܒ	N;SG;PSSD
ܩܛܝܪܐ	ܩܛܝܪ	ADJ;MASC;SG;PSSD
ܪܟܟܐ	ܪܟܟܟ	N;SG;PSS2SM
ܟܕܒܐ	ܟܕܒܟܘܢ	N;SG;PSS2PM
ܐܘܫܢܐ	ܐܘܫܢܗ	N;SG;PSS3SF
ܠܗܓܐ	ܠܗܓܢ	N;SG;PSS1P
ܐܘܡܢܐ	ܐܘܡܢ	N;SG;PSSD
ܡܢܢܐ	ܡܢܢܟܝ	N;SG;PSS2SF
ܡܠܠܐ	ܡܠܠܟܝܢ	N;SG;PSS2PF
ܐܪܝܟܘܬܐ	ܐܪܝܟܘܬܗ	N;SG;PSS3SM
ܡܡܘܢܐ	ܡܡܘܢܗ	N;SG;PSS3SM
ܐܢܟܐ	ܐܢܟܟܘܢ	N;SG;PSS2PM
ܒܪܒܪܝܐ	ܒܪܒܪܝܝ	N;SG;PSS1S
ܐܕܡܬܐ	ܐܕܡܬܝ	N;SG;PSS1S
ܐܒܕܢܐ	ܐܒܕܢ	N;ABS;SG
ܡܫܚܠܦܐ	ܡܫܚܠܦܬܐ	ADJ;DEF;FEM;PL
ܦܠܙܐ	ܦܠܙܟ	N;SG;PSS2SM
ܝܬܐ	ܝܬܝ	N;SG;PSS1S
ܚܘܦܐ	ܚܘܦܝ	N;SG;PSS1S
ܥܛܫܐ	ܥܛܫܐ	N;DEF;SG
ܚܠܕܝܬܐ	ܚܠܕܝܬܟܘܢ	N;SG;PSS2PM
ܐܪܝܟܘܬܐ	ܐܪܝܟܘܬܗܝܢ	N;SG;PSS3PF
ܣܢܝܘܬܐ	ܣܢܝܘܬܟܘܢ	N;SG;PSS2PM
ܝܒܝܫܘܬܐ	ܝܒܝܫܘܬܗܝܢ	N;SG;PSS3PF
ܥܒܕܘܬܐ	ܥܒܕܘܬܗ	N;SG;PSS3SM
ܫܒܒܬܐ	ܫܒܒܬܟ	N;SG;PSS2SM
ܪܝܪܐ	ܪܝܪ	N;ABS;SG
ܚܘܡܐ	ܚܘܡܟܝ	N;SG;PSS2SF
ܥܛܫܐ	ܥܛܫܟܝ	N;SG;PSS2SF
ܣܘܡܩܐ	ܣܘܡܩܗܘܢ	N;SG;PSS3PM
ܕܒܝܩܐ	ܕܒܝܩܐ	ADJ;DEF;MASC;SG
ܝܪܘܩܐ	ܝܪܘܩܬ	ADJ;FEM;SG;PSSD
ܣܘܡܩܐ	ܣܘܡܩܝܟܘܢ	N;PL;PSS2PM
ܫܩܝܦܐ	ܫܩܝܦܟܝ	N;SG;PSS2SF
ܐܘܡܢܐ	ܐܘܡܢܝ	N;SG;PSS1S
ܐܟܘܠܐ	ܐܟܘܠܟܝ	N;SG;PSS2SF
ܝܬܐ	ܝܬܟܝܢ	N;SG;PSS2PF
ܣܘܡܩܐ	ܣܘܡܩ	N;SG;PSSD
ܝܘܪܬܘܬܐ	ܝܘܪܬܘܬܗܘܢ	N;SG;PSS3PM
ܝܪܩܢܐ	ܝܪܩܢܟܝ	N;SG;PSS2SF
ܩܛܘܠܐ	ܩܛܘܠܟ	N;SG;PSS2SM
ܚܠܕܝܬܐ	ܚܠܕܝܬܢ	N;SG;PSS1P
ܟܕܒܐ	ܟܕܒܝܗ	N;PL;PSS3SF
ܐܘܪܟܐ	ܐܘܪܟܗܘܢ	N;SG;PSS3PM
ܪܛܒܐ	ܪܛܒܝ	N;SG;PSS1S
ܪܝܪܐ	ܪܝܪܝ	N;SG;PSS1S
ܪܘܟܟܐ	ܪܘܟܟܟܘܢ	N;SG;PSS2PM
ܝܒܝܫܬܐ	ܝܒܝܫܬܗܝܢ	N;SG;PSS3PF
ܨܒܥܘܬܐ	ܨܒܥܘܬܗ	N;SG;PSS3SM
ܕܒܝܩܐ	ܕܒܝܩ	ADJ;MASC;SG;PSSD
ܐܘܡܢܐ	ܐܘܡܢܝܗ	N;PL;PSS3SF
ܪܚܡܘܬܐ	ܪܚܡܘܬܟܝ	N;SG;PSS2SF
ܚܝܪܘܬܐ	ܚܝܪܘܬܟܝ	N;SG;PSS2SF
ܪܛܒܐ	ܪܛܒܐ	N;DEF;SG
ܡܠܠܐ	ܡܠܠܟܘܢ	N;SG;PSS2PM
ܐܟܘܠܐ	ܐܟܘܠܘܗܝ	N;PL;PSS3SM
ܫܝܢܐ	ܫܝܢ	N;SG;PSSD
ܨܗܘܐ	ܨܗܘܝ	N;SG;PSS1S
ܟܕܒܐ	ܟܕܒܐ	N;DEF;PL
ܦܪܘܫܐ	ܦܪܘܫ	ADJ;MASC;SG;PSSD
ܫܘܒܩܢܐ	ܫܘܒܩܢܢ	N;SG;PSS1P
ܟܗܢܘܬܐ	ܟܗܢܘܬ	N;SG;PSSD
ܓܪܒܝܐ	ܓܪܒܝܟܝ	N;SG;PSS2SF
ܨܦܘܢܐ	ܨܦܘܢ	N;ABS;SG
ܡܣܟܝܢܘܬܐ	ܡܣܟܝܢܘܬܟܘܢ	N;SG;PSS2PM
ܚܘܦܐ	ܚܘܦܢ	N;SG;PSS1P
ܚܘܦܐ	ܚܘܦܗܝܢ	N;SG;PSS3PF
ܣܦܢܘܬܐ	ܣܦܢܘܬܗ	N;SG;PSS3SF
ܡܡܘܢܐ	ܡܡܘܢܝ	N;SG;PSS1S
ܚܘܡܐ	ܚܘܡܗ	N;SG;PSS3SF
ܫܘܒܩܢܐ	ܫܘܒܩܢܐ	N;DEF;SG
ܝܪܩܢܐ	ܝܪܩܢܝ	ADJ;FEM;PL;PSSD
ܬܪܝܨܘܬܐ	ܬܪܝܨܘ	N;ABS;SG
ܡܪܝܬܐ	ܡܪܝܬܟܝܢ	N;SG;PSS2PF
ܝܘܪܩܐ	ܝܘܪܩܝ	ADJ;FEM;PL;PSSD
ܚܘܦܐ	ܚܘܦ	N;ABS;SG
ܚܡܝܥܘܬܐ	ܚܡܝܥܘܬܗܘܢ	N;SG;PSS3PM
ܣܦܢܘܬܐ	ܣܦܢܘܬܐ	N;DEF;SG
ܣܡܝܘܬܐ	ܣܡܝܘܬܗ	N;SG;PSS3SF
ܕܝܘܩܐ	ܕܝܘܩ	ADJ;MASC;SG;PSSD
ܫܪܪܐ	ܫܪܪ	N;ABS;SG
ܒܛܢܘܬܐ	ܒܛܢܘܬܟܝ	N;SG;PSS2SF
ܡܐܪܝܬܐ	ܡܐܪܝܬܗܘܢ	N;SG;PSS3PM
ܦܛܝܪܐ	ܦܛܝܪܟ	N;SG;PSS2SM
ܓܪܒܝܐ	ܓܪܒܝܟ	N;SG;PSS2SM
ܝܘܪܩܐ	ܝܘܪܩ	ADJ;MASC;SG;PSSD
ܦܪܝܣܬܐ	ܦܪܝܣܐ	N;ABS;SG
ܝܒܝܫܘܬܐ	ܝܒܝܫܘܬܟܝܢ	N;SG;PSS2PF
ܦܝܓܢܐ	ܦܓܢܗܝܢ	N;SG;PSS3PF
ܓܠܘܬܐ	ܓܠܘܬܟܝܢ	N;SG;PSS2PF
ܕܓܠܐ	ܕܓܠܟ	N;SG;PSS2SM
ܚܟܬܐ	ܚܟܬܟ	N;SG;PSS2SM
ܛܝܢܐ	ܛܝܢ	N;SG;PSSD
ܐܘܫܢܐ	ܐܘܫܢܐ	N;DEF;SG
ܡܣܟܢܘܬܐ	ܡܣܟܢܘܬܝ	N;SG;PSS1S
ܚܡܘܨܘܬܐ	ܚܡܘܨܘܬܟܘܢ	N;SG;PSS2PM
ܨܦܘܢܐ	ܨܦܘܢܐ	N;DEF;SG
ܝܘܪܩܐ	ܝܘܪܩܝܗܝܢ	N;PL;PSS3PF
ܫܩܝܦܐ	ܫܩܝܦܐ	ADJ;DEF;MASC;SG
ܫܪܝܪܘܬܐ	ܫܪܝܪܘܬܐ	N;DEF;SG
ܬܝܡܢܐ	ܬܝܡܢܗ	N;SG;PSS3SF
ܚܐܫܐ	ܚܐܫܟ	N;SG;PSS2SM
ܥܠܝܡܐ	ܥܠܝܡ	N;ABS;SG
ܙܓܘܐ	ܙܓܘ	N;SG;PSSD
ܟܬܟܘܬܐ	ܟܬܟܘܬܗ	N;SG;PSS3SM
ܒܛܢܘܬܐ	ܒܛܢܘܬܐ	N;DEF;SG
ܦܝܓܢܐ	ܦܓܢܗ	N;SG;PSS3SM
ܒܪܒܪܝܐ	ܒܪܒܪܝܟܘܢ	N;SG;PSS2PM
ܦܛܝܪܐ	ܦܛܝܪܝܟܝ	N;PL;PSS2SF
ܐܘܫܢܐ	ܐܘܫܢܟܝ	N;SG;PSS2SF
ܒܘܪܐ	ܒܘܪܝ	N;PL;PSSD
ܫܩܝܦܐ	ܫܩܝܦ	N;SG;PSSD
ܩܕܡܝܘܬܐ	ܩܕܡܝܘܬܟܘܢ	N;SG;PSS2PM
ܥܘܙܐ	ܥܘܙ	N;SG;PSSD
ܦܪܝܣܬܐ	ܦܪܝܣܢ	N;ABS;PL
ܣܢܝܘܬܐ	ܣܢܝܘܬܗܝܢ	N;SG;PSS3PF
ܩܛܘܠܐ	ܩܛܘܠܢ	N;SG;PSS1P
ܥܠܘܠܐ	ܥܠܘܠ	ADJ;ABS;MASC;SG
ܩܝܢܝܘܬܐ	ܩܝܢܝܘܬ	N;SG;PSSD
ܩܕܡܝܘܬܐ	ܩܕܡܝܘܬܗܘܢ	N;SG;PSS3PM
ܬܠܡܝܕܘܬܐ	ܬܠܡܝܕܘܬܢ	N;SG;PSS1P
ܛܢܢܐ	ܛܢܢܗܝܢ	N;SG;PSS3PF
ܬܝܢܬܐ	ܬܝܢܬ	N;SG;PSSD
ܫܒܒܐ	ܫܒܒܐ	ADJ;DEF;MASC;SG
ܝܘܪܩܐ	ܝܘܪܩܗܝܢ	N;SG;PSS3PF
ܣܪܡܛܐ	ܣܪܡܛܬ	ADJ;FEM;PL;PSSD
ܒܪܟܐ	ܒܪܟܗ	N;SG;PSS3SM
ܓܡܪܐ	ܓܡܪܗ	N;SG;PSS3SM
ܓܫܘܫܘܬܐ	ܓܫܘܫܘܬܢ	N;SG;PSS1P
ܟܕܒܐ	ܟܕܒܝܟܝܢ	N;PL;PSS2PF
ܛܝܝܐ	ܛܝܝܝܗܝܢ	N;PL;PSS3PF
ܒܪܒܪܝܐ	ܒܪܒܪܝܗܝܢ	N;SG;PSS3PF
ܠܒܘܢܬܐ	ܠܒܘܢܬܟ	N;SG;PSS2SM
ܨܦܘܢܐ	ܨܦܘܢ	N;SG;PSSD
ܙܕܝܩܘܬܐ	ܙܕܝܩܘܬܢ	N;SG;PSS1P
ܩܛܘܠܐ	ܩܛܘܠܐ	ADJ;DEF;MASC;SG
ܥܠܘܠܐ	ܥܠܘܠܗܝܢ	N;SG;PSS3PF
ܩܛܘܠܐ	ܩܛܘܠܝܟܝ	N;PL;PSS2SF
ܐܒܕܢܐ	ܐܒܕܢܝ	N;SG;PSS1S
ܟܦܣܐ	ܟܦܣܟܝܢ	N;SG;PSS2PF
ܝܬܡܐ	ܝܬܡܗܝܢ	N;SG;PSS3PF
ܬܝܢܬܐ	ܬܝܢܬܗ	N;SG;PSS3SM
ܫܬܩܐ	ܫܬܩܢ	N;SG;PSS1P
ܚܝܛܘܬܐ	ܚܝܛܘܬ	N;SG;PSSD
ܥܬܝܪܘܬܐ	ܥܬܝܪܘܬܗ	N;SG;PSS3SM
ܐܘܡܢܐ	ܐܘܡܢܐ	ADJ;ABS;MASC;SG
ܬܪܝܨܘܬܐ	ܬܪܝܨܘܬܟܝ	N;SG;PSS2SF
ܝܬܡܐ	ܝܬܡܗ	N;SG;PSS3SF
ܦܛܝܪܐ	ܦܛܝܪܐ	N;DEF;SG
ܥܡܝܪܐ	ܥܡܝܪܗ	N;SG;PSS3SF
ܡܠܠܐ	ܡܠܠܬ	ADJ;FEM;PL;PSSD
ܟܐܢܘܬܐ	ܟܐܢܘܬܢ	N;SG;PSS1P
ܬܦܫܘܪܬܐ	ܬܦܫܘܪܐ	N;ABS;SG
ܙܓܘܐ	ܙܓܘܟܝ	N;SG;PSS2SF
ܦܪܘܫܐ	ܦܪܘܫܬ	ADJ;FEM;PL;PSSD
ܐܘܟܡܐ	ܐܘܟܡܐ	ADJ;DEF;MASC;SG
ܓܫܘܫܘܬܐ	ܓܫܘܫܘܬܗܝܢ	N;SG;PSS3PF
ܐܒܩܐ	ܐܒܩܐ	N;DEF;SG
ܩܛܝܪܐ	ܩܛܝܪܗܝܢ	N;SG;PSS3PF
ܕܢܚܐ	ܕܢܚܐ	N;DEF;SG
ܙܕܝܩܘܬܐ	ܙܕܝܩܘܬܗ	N;SG;PSS3SM
ܐܘܟܡܐ	ܐܘܟܡ	N;ABS;SG
ܫܬܩܐ	ܫܬܩܟܝ	N;SG;PSS2SF
ܬܦܫܘܪܬܐ	ܬܦܫܘܪܬܟܘܢ	N;SG;PSS2PM
ܕܓܠܐ	ܕܓܠܝܢ	N;ABS;PL
ܕܒܝܩܐ	ܕܒܝܩܗܝܢ	N;SG;PSS3PF
ܥܡܝܪܐ	ܥܡܝܪܟܝܢ	N;SG;PSS2PF
ܐܟܘܠܐ	ܐܟܘܠܢ	N;SG;PSS1P
ܕܓܠܐ	ܕܓܠܝܗ	N;PL;PSS3SF
ܦܪܝܣܬܐ	ܦܪܝܣܬܟܘܢ	N;PL;PSS2PM
ܓܫܘܫܘܬܐ	ܓܫܘܫܘܬܟܝ	N;SG;PSS2SF
ܥܠܝܡܐ	ܥܠܝܡ	ADJ;ABS;MASC;SG
ܚܟܬܐ	ܚܟܬ	N;SG;PSSD
ܕܘܚܢܐ	ܕܘܚܢܐ	N;DEF;SG
ܕܝܘܩܐ	ܕܝܘܩܝ	N;PL;PSS1S
ܝܪܩܢܐ	ܝܪܩܢܗܝܢ	N;SG;PSS3PF
ܪܚܡܢܘܬܐ	ܪܚܡܢܘܬܟܝܢ	N;SG;PSS2PF
ܦܫܪܬܐ	ܦܫܪܬܐ	N;DEF;SG
ܦܪܝܣܬܐ	ܦܪܝܣܬܗ	N;PL;PSS3SM
ܒܘܪܐ	ܒܘܪܬ	ADJ;MASC;SG;PSSD
ܒܪܒܪܝܐ	ܒܪܒܪܝܗ	N;SG;PSS3SF
ܣܢܝܐܘܬܐ	ܣܢܝܐܘܬܝ	N;SG;PSS1S
ܫܒܒܐ	ܫܒܒܘܗܝ	N;PL;PSS3SM
ܥܠܘܠܐ	ܥܠܘܠܢ	N;SG;PSS1P
ܒܘܪܐ	ܒܘܪܐ	ADJ;ABS;MASC;SG
ܪܟܟܐ	ܪܟܟܝ	N;SG;PSS1S
ܫܒܒܬܐ	ܫܒܒܬܐ	N;DEF;PL
ܐܟܘܠܐ	ܐܟܘܠܬܐ	ADJ;DEF;MASC;SG
ܓܨܐ	ܓܨ	N;SG;PSSD
ܙܡܝܬܐ	ܙܡܝܬܟܘܢ	N;SG;PSS2PM
ܫܒܒܐ	ܫܒܒܐ	N;DEF;PL
ܦܪܘܫܐ	ܦܪܘܫܢ	N;SG;PSS1P
ܝܪܩܢܐ	ܝܪܩܢܝܟܝ	N;PL;PSS2SF
ܬܐܡܬܐ	ܬܐܡܬܟܝܢ	N;PL;PSS2PF
ܐܪܝܟܘܬܐ	ܐܪܝܟܘܬܟܘܢ	N;SG;PSS2PM
ܣܦܢܘܬܐ	ܣܦܢܘܬ	N;SG;PSSD
ܛܝܝܐ	ܛܝܝܟܘܢ	N;SG;PSS2PM
ܡܢܢܐ	ܡܢܢܟܝܢ	N;SG;PSS2PF
ܢܘܓܗܐ	ܢܘܓܗܝ	N;SG;PSS1S
ܚܝܪܘܬܐ	ܚܝܪܘܬܗܘܢ	N;SG;PSS3PM
ܟܢܘܬܐ	ܟܢܘܬܢ	N;SG;PSS1P
ܡܫܚܠܦܐ	ܡܫܚܠܦܬܐ	ADJ;DEF;FEM;SG
ܒܘܨܐ	ܒܘܨܟܝܢ	N;SG;PSS2PF
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬܟܝ	N;SG;PSS2SF
ܡܠܠܐ	ܡܠܠܢ	N;SG;PSS1P
ܥܠܝܡܐ	ܥܠܝܡܝܢ	ADJ;ABS;FEM;PL
ܣܘܡܩܐ	ܣܘܡܩܝܗܝܢ	N;PL;PSS3PF
ܫܥܘܬܐ	ܫܥܘܬܗ	N;SG;PSS3SM
ܡܠܠܐ	ܡܠܠܐ	N;DEF;SG
ܡܣܟܝܢܘܬܐ	ܡܣܟܝܢܘܬܟ	N;SG;PSS2SM
ܒܘܨܐ	ܒܘܨܗܝܢ	N;SG;PSS3PF
ܝܒܝܫܘܬܐ	ܝܒܝܫܘܬܝ	N;SG;PSS1S
ܓܫܘܫܘܬܐ	ܓܫܘܫܘܬܟܝܢ	N;SG;PSS2PF
ܥܬܝܩܘܬܐ	ܥܬܝܩܘܬܗ	N;SG;PSS3SF
ܫܒܒܐ	ܫܒܒܟܝ	N;SG;PSS2SF
ܐܙܒܐ	ܐܙܒܝ	N;SG;PSS1S
ܪܚܡܢܘܬܐ	ܪܚܡܢܘܬ	N;SG;PSSD
ܟܒܝܪܐ	ܟܒܝܪܬܐ	ADJ;DEF;FEM;PL
ܫܩܝܦܐ	ܫܩܝܦܬܐ	ADJ;DEF;FEM;PL
ܒܘܪܐ	ܒܘܪܗ	N;SG;PSS3SM
ܝܘܪܩܐ	ܝܘܪܩܗ	N;SG;PSS3SF
ܬܐܡܐ	ܬܐܡܐ	ADJ;DEF;MASC;SG
ܙܕܝܩܘܬܐ	ܙܕܝܩܘܬ	N;SG;PSSD
ܟܕܒܐ	ܟܕܒܐ	ADJ;ABS;MASC;SG
ܝܒܝܫܬܐ	ܝܒܝܫܬܐ	N;DEF;SG
ܚܝܛܘܬܐ	ܚܝܛܘܬܟܝ	N;SG;PSS2SF
ܐܟܘܠܐ	ܐܟܘܠܝ	ADJ;FEM;PL;PSSD
ܕܘܡܪܐ	ܕܘܡܪܟܝ	N;SG;PSS2SF
ܐܕܡܬܐ	ܐܕܡܬܗܝܢ	N;SG;PSS3PF
ܝܩܝܪܘܬܐ	ܝܩܝܪܘܬܢ	N;SG;PSS1P
ܦܪܘܫܐ	ܦܪܘܫܝܟܘܢ	N;PL;PSS2PM
ܚܢܢܐ	ܚܢܢܟܝ	N;SG;PSS2SF
ܩܛܝܪܐ	ܩܛܝܪܐ	N;DEF;SG
ܓܡܪܐ	ܓܡܪܗܝܢ	N;SG;PSS3PF
ܛܝܝܐ	ܛܝܝܬ	ADJ;FEM;PL;PSSD
ܚܨܝܦܘܬܐ	ܚܨܝܦܘܬܟܘܢ	N;SG;PSS2PM
ܝܪܩܢܐ	ܝܪܩܢܐ	ADJ;ABS;MASC;SG
ܡܣܟܢܘܬܐ	ܡܣܟܢܘܬܟܝ	N;SG;PSS2SF
ܛܝܝܐ	ܛܝܝ	ADJ;MASC;SG;PSSD
ܛܝܝܐ	ܛܝܝܝ	N;PL;PSSD
ܦܛܝܪܐ	ܦܛܝܪܬ	ADJ;MASC;SG;PSSD
ܓܘܚܟܐ	ܓܘܚܟܟܘܢ	N;SG;PSS2PM
ܙܓܘܐ	ܙܓܘ	N;ABS;SG
ܦܪܘܫܐ	ܦܪܘܫܗ	N;SG;PSS3SM
ܝܒܫܢܐ	ܝܒܫܢܟܝ	N;SG;PSS2SF
ܐܘܫܢܐ	ܐܘܫܢܝܗܘܢ	N;PL;PSS3PM
ܕܝܘܩܐ	ܕܝܘܩܟܝܢ	N;SG;PSS2PF
ܩܛܘܠܐ	ܩܛܘܠܐ	N;DEF;PL
ܫܪܝܪܘܬܐ	ܫܪܝܪܘ	N;ABS;SG
ܨܒܝܢܝܘܬܐ	ܨܒܝܢܝܘܬܟܝܢ	N;SG;PSS2PF
ܡܠܠܐ	ܡܠܠܝ	N;PL;PSSD
ܝܪܘܩܐ	ܝܪܘܩ	ADJ;MASC;SG;PSSD
ܫܪܪܐ	ܫܪܪܝ	N;SG;PSS1S
ܚܐܫܐ	ܚܐܫܗ	N;SG;PSS3SF
ܩܡܚܐ	ܩܡܚܗ	N;SG;PSS3SF
ܚܘܡܐ	ܚܘܡܟܝܢ	N;SG;PSS2PF
ܫܒܒܬܐ	ܫܒܒܬܗ	N;PL;PSS3SM
ܕܘܡܪܐ	ܕܘܡܪ	N;SG;PSSD
ܡܫܚܠܦܐ	ܡܫܚܠܦܝ	ADJ;MASC;PL;PSSD
ܝܩܕܬܐ	ܝܩܕܬܟܝܢ	N;SG;PSS2PF
ܚܡܝܥܘܬܐ	ܚܡܝܥܘܬܗ	N;SG;PSS3SM
ܟܦܣܐ	ܟܦܣܝ	N;SG;PSS1S
ܨܗܘܐ	ܨܗܘ	N;SG;PSSD
ܝܨܝܦܘܬܐ	ܝܨܝܦܘܬܟ	N;SG;PSS2SM
ܓܘܚܟܐ	ܓܘܚܟܗ	N;SG;PSS3SF
ܣܘܡܩܐ	ܣܘܡܩܬܐ	ADJ;DEF;MASC;SG
ܕܝܘܩܐ	ܕܝܘܩܐ	N;DEF;PL
ܣܢܝܘܬܐ	ܣܢܝܘܬܟ	N;SG;PSS2SM
ܦܠܙܐ	ܦܠܙ	N;ABS;SG
ܚܘܝܚܐ	ܚܘܝܚܬܐ	ADJ;DEF;FEM;SG
ܦܪܘܫܐ	ܦܪܘܫܝܟ	N;PL;PSS2SM
ܦܪܝܣܬܐ	ܦܪܝܣܬܗ	N;SG;PSS3SM
ܝܒܝܫܬܐ	ܝܒܝܫܬܟܘܢ	N;SG;PSS2PM
ܥܡܝܪܬܐ	ܥܡܝܪܐ	N;ABS;SG
ܡܪܝܬܐ	ܡܪܝܬܟܘܢ	N;SG;PSS2PM
ܦܠܙܐ	ܦܠܙܢ	N;SG;PSS1P
ܥܬܝܩܘܬܐ	ܥܬܝܩܘܬܟܝ	N;SG;PSS2SF
ܝܪܩܢܐ	ܝܪܩܢܟܝܢ	N;SG;PSS2PF
ܒܘܪܐ	ܒܘܪܝ	ADJ;FEM;PL;PSSD
ܕܝܘܩܐ	ܕܝܘܩܝܟ	N;PL;PSS2SM
ܦܛܝܪܐ	ܦܛܝܪܟܝ	N;SG;PSS2SF
ܝܪܘܩܐ	ܝܪܘܩܐ	ADJ;ABS;FEM;SG
ܬܐܡܐ	ܬܐܡܝ	N;SG;PSS1S
ܩܛܘܠܐ	ܩܛܘܠܝܗܘܢ	N;PL;PSS3PM
ܨܚܘܐ	ܨܚܘܟܝ	N;SG;PSS2SF
ܟܬܟܘܬܐ	ܟܬܟܘܬܐ	N;DEF;SG
ܬܝܡܢܐ	ܬܝܡܢܢ	N;SG;PSS1P
ܦܝܓܢܐ	ܦܓܢܟܘܢ	N;SG;PSS2PM
ܟܒܪܝܬܐ	ܟܒܪܝܬܢ	N;SG;PSS1P
ܥܠܝܡܐ	ܥܠܝܡܟܘܢ	N;SG;PSS2PM
ܬܝܢܬܐ	ܬܝܢܬܗ	N;SG;PSS3SF
ܥܠܘܠܐ	ܥܠܘܠܟ	N;SG;PSS2SM
ܙܡܝܬܐ	ܙܡܝܐ	N;ABS;SG
ܦܪܝܣܬܐ	ܦܪܝܣܬܗܘܢ	N;PL;PSS3PM
ܟܡܘܢܐ	ܟܡܘܢܗ	N;SG;PSS3SM
ܕܝܘܩܐ	ܕܝܘܩܢ	ADJ;ABS;FEM;PL
ܚܘܡܐ	ܚܘܡܟܘܢ	N;SG;PSS2PM
ܫܪܝܪܘܬܐ	ܫܪܝܪܘܬܗܘܢ	N;SG;PSS3PM
ܝܬܡܐ	ܝܬܡܐ	ADJ;DEF;MASC;SG
ܝܪܩܢܐ	ܝܪܩܢܢ	ADJ;ABS;FEM;PL
ܩܛܘܠܐ	ܩܛܘܠܘܗܝ	N;PL;PSS3SM
ܒܣܝܡܘܬܐ	ܒܣܝܡܘ	N;ABS;SG
ܢܓܪܘܬܐ	ܢܓܪܘܬܗܘܢ	N;SG;PSS3PM
ܥܘܙܐ	ܥܘܙܟܝܢ	N;SG;PSS2PF
ܡܢܢܐ	ܡܢܢܟ	N;SG;PSS2SM
ܦܪܝܣܬܐ	ܦܪܝܣܬܟܘܢ	N;SG;PSS2PM
ܨܗܘܐ	ܨܗܘ	N;ABS;SG
ܚܨܝܦܘܬܐ	ܚܨܝܦܘܬܗ	N;SG;PSS3SF
ܥܠܝܡܐ	ܥܠܝܡܗ	N;SG;PSS3SM
ܣܢܝܘܬܐ	ܣܢܝܘ	N;ABS;SG
ܕܝܘܩܐ	ܕܝܘܩܝܗܘܢ	N;PL;PSS3PM
ܐܘܟܡܐ	ܐܘܟܡܐ	N;DEF;PL
ܓܨܐ	ܓܨ	N;ABS;SG
ܬܝܢܬܐ	ܬܝܢܬܟ	N;SG;PSS2SM
ܙܪܢܝܟܐ	ܙܪܢܝܟܝ	N;SG;PSS1S
ܟܒܝܪܐ	ܟܒܝܪܝ	ADJ;MASC;PL;PSSD
ܕܒܝܩܐ	ܕܒܝܩܟܘܢ	N;SG;PSS2PM
ܬܦܫܘܪܬܐ	ܬܦܫܘܪܬܗܝܢ	N;SG;PSS3PF
ܒܪܒܪܝܐ	ܒܪܒܪܝ	ADJ;ABS;MASC;SG
ܚܘܝܚܐ	ܚܘܝܚܬ	ADJ;FEM;PL;PSSD
ܒܪܒܪܝܐ	ܒܪܒܪܝܝܟܝܢ	N;PL;PSS2PF
ܪܛܒܐ	ܪܛܒ	N;SG;PSSD
ܫܪܪܐ	ܫܪܪܟܝ	N;SG;PSS2SF
ܚܒܪܘܬܐ	ܚܒܪܘܬܗܝܢ	N;SG;PSS3PF
ܚܨܝܦܘܬܐ	ܚܨܝܦܘܬܟ	N;SG;PSS2SM
ܥܠܝܡܐ	ܥܠܝܡܗܘܢ	N;SG;PSS3PM
ܒܘܨܐ	ܒܘܨܝ	N;SG;PSS1S
ܦܛܝܪܐ	ܦܛܝܪܝܗ	N;PL;PSS3SF
ܟܕܒܐ	ܟܕܒܝܗܝܢ	N;PL;PSS3PF
ܣܐܡܐ	ܣܐܡܟܘܢ	N;SG;PSS2PM
ܢܘܓܗܐ	ܢܘܓܗܗ	N;SG;PSS3SM
ܥܬܝܪܘܬܐ	ܥܬܝܪܘܬܗܘܢ	N;SG;PSS3PM
ܩܕܡܝܘܬܐ	ܩܕܡܝܘܬܟ	N;SG;PSS2SM
ܫܒܒܬܐ	ܫܒܒܬܝ	N;SG;PSS1S
ܥܠܘܠܐ	ܥܠܘܠܝܟܝܢ	N;PL;PSS2PF
ܨܒܥܘܬܐ	ܨܒܥܘܬܝ	N;SG;PSS1S
ܚܡܝܥܘܬܐ	ܚܡܝܥܘܬܟܝܢ	N;SG;PSS2PF
ܐܕܡܬܐ	ܐܕܡܬܗ	N;SG;PSS3SF
ܥܠܘܠܐ	ܥܠܘܠܝ	ADJ;FEM;PL;PSSD
ܛܝܢܐ	ܛܝܢܟܝ	N;SG;PSS2SF
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬܢ	N;SG;PSS1P
ܛܝܢܐ	ܛܝܢܟܘܢ	N;SG;PSS2PM
ܝܩܝܪܘܬܐ	ܝܩܝܪܘܬܟ	N;SG;PSS2SM
ܒܪܒܪܝܐ	ܒܪܒܪܝܬܐ	ADJ;DEF;FEM;PL
ܥܠܝܡܐ	ܥܠܝܡܬܐ	ADJ;DEF;FEM;PL
ܚܘܝܚܐ	ܚܘܝܚܢ	ADJ;ABS;FEM;PL
ܣܛܝܡܐ	ܣܛܝܡ	N;SG;PSSD
ܥܠܝܡܐ	ܥܠܝܡܝܟܘܢ	N;PL;PSS2PM
ܩܛܝܪܐ	ܩܛܝܪܐ	N;DEF;PL
ܨܗܘܐ	ܨܗܘܐ	N;DEF;SG
ܛܒܚܘܬܐ	ܛܒܚܘܬܗܝܢ	N;SG;PSS3PF
ܐܘܟܡܐ	ܐܘܟܡܗܘܢ	N;SG;PSS3PM
ܒܘܪܐ	ܒܘܪܬܐ	ADJ;DEF;MASC;SG
ܝܩܕܬܐ	ܝܩܕܬ	N;SG;PSSD
ܡܣܟܢܘܬܐ	ܡܣܟܢܘܬܐ	N;DEF;SG
ܐܘܫܢܐ	ܐܘܫܢܐ	N;DEF;PL
ܝܪܩܢܐ	ܝܪܩܢܗ	N;SG;PSS3SF
ܨܚܘܐ	ܨܚܘ	N;ABS;SG
ܝܒܝܫܘܬܐ	ܝܒܝܫܘܬܟܘܢ	N;SG;PSS2PM
ܕܓܠܐ	ܕܓܠܝܟ	N;PL;PSS2SM
ܥܬܝܩܘܬܐ	ܥܬܝܩܘܬܟܘܢ	N;SG;PSS2PM
ܫܩܝܦܐ	ܫܩܝܦܝ	ADJ;FEM;PL;PSSD
ܓܠܘܬܐ	ܓܠܘܬܢ	N;SG;PSS1P
ܓܪܒܝܐ	ܓܪܒܝܟܝܢ	N;SG;PSS2PF
ܩܛܘܠܐ	ܩܛܘܠܝܟܘܢ	N;PL;PSS2PM
ܪܛܒܐ	ܪܛܒܟܘܢ	N;SG;PSS2PM
ܥܬܝܕܘܬܐ	ܥܬܝܕܘܬܗܝܢ	N;SG;PSS3PF
ܫܩܝܦܐ	ܫܩܝܦܝܟܘܢ	N;PL;PSS2PM
ܝܪܩܢܐ	ܝܪܩܢܝܗ	N;PL;PSS3SF
ܡܢܢܐ	ܡܢܢܗ	N;SG;PSS3SM
ܠܒܘܢܬܐ	ܠܒܘܢܬܗ	N;SG;PSS3SF
ܝܫܦܐ	ܝܫܦܟ	N;SG;PSS2SM
ܡܣܟܝܢܘܬܐ	ܡܣܟܝܢܘܬܗ	N;SG;PSS3SF
ܒܪܒܪܝܐ	ܒܪܒܪܝܝܢ	N;PL;PSS1P
ܙܪܢܝܟܐ	ܙܪܢܝܟܢ	N;SG;PSS1P
ܩܡܚܐ	ܩܡܚ	N;SG;PSSD
ܝܬܡܐ	ܝܬܡܟܝܢ	N;SG;PSS2PF
ܕܒܝܩܐ	ܕܒܝܩܝܢ	ADJ;ABS;FEM;PL
ܚܐܫܐ	ܚܐܫܢ	N;SG;PSS1P
ܟܦܣܐ	ܟܦܣܗ	N;SG;PSS3SM
ܕܒܝܩܐ	ܕܒܝܩܝܢ	N;ABS;PL
ܥܬܝܩܘܬܐ	ܥܬܝܩܘܬ	N;SG;PSSD
ܐܣܩܐ	ܐܣܩܢ	N;SG;PSS1P
ܐܟܘܠܐ	ܐܟܘܠ	ADJ;ABS;MASC;SG
ܡܩܕܡܘܬܐ	ܡܩܕܡܘܬܗܘܢ	N;SG;PSS3PM
ܙܡܝܬܐ	ܙܡܝܬܗ	N;SG;PSS3SF
ܒܘܨܐ	ܒܘܨܟܝ	N;SG;PSS2SF
ܫܪܪܐ	ܫܪܪܟܘܢ	N;SG;PSS2PM
ܕܓܠܐ	ܕܓܠܐ	ADJ;ABS;MASC;SG
ܒܘܨܐ	ܒܘܨܗ	N;SG;PSS3SM
ܣܪܡܛܐ	ܣܪܡܛ	ADJ;ABS;MASC;SG
ܕܒܝܩܐ	ܕܒܝܩܝ	ADJ;FEM;PL;PSSD
ܫܒܒܬܐ	ܫܒܒܬܟܝܢ	N;SG;PSS2PF
ܥܠܝܡܐ	ܥܠܝܡܗܝܢ	N;SG;PSS3PF
ܒܣܝܡܘܬܐ	ܒܣܝܡܘܬܟܝܢ	N;SG;PSS2PF
ܪܛܒܐ	ܪܛܒܗ	N;SG;PSS3SF
ܚܘܝܚܐ	ܚܘܝܚܐ	ADJ;DEF;MASC;SG
ܡܩܕܡܘܬܐ	ܡܩܕܡܘ	N;ABS;SG
ܡܪܝܬܐ	ܡܪܝܬܝ	N;SG;PSS1S
ܡܠܠܐ	ܡܠܠ	ADJ;MASC;SG;PSSD
ܡܠܘܫܘܬܐ	ܡܠܘܫܘܬܢ	N;SG;PSS1P
ܬܐܡܐ	ܬܐܡܗ	N;SG;PSS3SF
ܡܡܠܠܘܬܐ	ܡܡܠܠܘܬܢ	N;SG;PSS1P
ܥܘܙܐ	ܥܘܙܢ	N;SG;PSS1P
ܚܠܝܘܬܐ	ܚܠܝܘܬ	N;SG;PSSD
ܛܒܚܘܬܐ	ܛܒܚܘܬܝ	N;SG;PSS1S
ܚܒܪܘܬܐ	ܚܒܪܘܬܢ	N;SG;PSS1P
ܝܘܪܩܐ	ܝܘܪܩܐ	ADJ;DEF;MASC;SG
ܥܠܝܡܐ	ܥܠܝܡܝܗ	N;PL;PSS3SF
ܒܘܪܐ	ܒܘܪܟܘܢ	N;SG;PSS2PM
ܥܠܘܠܐ	ܥܠܘܠܢ	ADJ;ABS;FEM;PL
ܡܢܢܐ	ܡܢܢܢ	N;SG;PSS1P
ܩܛܝܪܐ	ܩܛܝܪܗ	N;SG;PSS3SF
ܡܡܘܢܐ	ܡܡܘܢ	N;SG;PSSD
ܚܐܫܐ	ܚܐܫܟܘܢ	N;SG;PSS2PM
ܓܡܪܐ	ܓܡܪܟܝܢ	N;SG;PSS2PF
ܨܦܘܢܐ	ܨܦܘܢܗܝܢ	N;SG;PSS3PF
ܫܘܩܠܐ	ܫܘܩܠܟܝܢ	N;SG;PSS2PF
ܣܘܡܩܐ	ܣܘܡܩܐ	N;DEF;PL
ܐܟܘܠܐ	ܐܟܘܠܝܗ	N;PL;PSS3SF
ܫܝܢܐ	ܫܝܢܐ	N;DEF;SG
ܕܒܝܩܐ	ܕܒܝܩܝ	N;SG;PSS1S
ܛܝܝܐ	ܛܝܝܬ	ADJ;MASC;SG;PSSD
ܕܝܘܩܐ	ܕܝܘܩܝܗܝܢ	N;PL;PSS3PF
ܬܐܡܐ	ܬܐܡܟܝ	N;SG;PSS2SF
ܚܡܝܥܐ	ܚܡܝܥܟܘܢ	N;SG;PSS2PM
ܫܩܝܦܐ	ܫܩܝܦܢ	N;SG;PSS1P
ܕܘܡܪܐ	ܕܘܡܪܗܘܢ	N;SG;PSS3PM
ܝܒܝܫܬܐ	ܝܒܝܫܬܟܝ	N;SG;PSS2SF
ܚܡܝܥܐ	ܚܡܝܥܟܝܢ	N;SG;PSS2PF
ܛܝܝܐ	ܛܝܝܗܘܢ	N;SG;PSS3PM
ܐܢܟܐ	ܐܢܟܗ	N;SG;PSS3SF
ܬܠܡܝܕܘܬܐ	ܬܠܡܝܕܘܬܗܝܢ	N;SG;PSS3PF
ܐܘܫܢܐ	ܐܘܫܢܝܟܝܢ	N;PL;PSS2PF
ܪܚܡܘܬܐ	ܪܚܡܘܬܗܝܢ	N;SG;PSS3PF
ܫܩܝܦܐ	ܫܩܝܦ	ADJ;MASC;SG;PSSD
ܝܬܡܐ	ܝܬܡܝܗܝܢ	N;PL;PSS3PF
ܝܒܝܫܬܐ	ܝܒܝܫܬܢ	N;PL;PSS1P
ܥܠܘܠܐ	ܥܠܘܠܗ	N;SG;PSS3SM
ܩܡܚܐ	ܩܡܚܐ	N;DEF;SG
ܐܒܩܐ	ܐܒܩܢ	N;SG;PSS1P
ܬܦܫܘܪܬܐ	ܬܦܫܘܪܬܢ	N;SG;PSS1P
ܬܐܡܐ	ܬܐܡܝܗ	N;PL;PSS3SF
ܟܬܟܘܬܐ	ܟܬܟܘܬܟܘܢ	N;SG;PSS2PM
ܩܛܝܪܐ	ܩܛܝܪܐ	ADJ;DEF;MASC;SG
ܫܩܝܦܐ	ܫܩܝܦܝܗܘܢ	N;PL;PSS3PM
ܟܡܘܢܐ	ܟܡܘܢܗܘܢ	N;SG;PSS3PM
ܛܝܝܐ	ܛܝܝܟ	N;SG;PSS2SM
ܐܘܡܢܐ	ܐܘܡܢ	ADJ;MASC;SG;PSSD
ܝܘܪܩܐ	ܝܘܪܩܟܝ	N;SG;PSS2SF
ܒܪܒܪܝܐ	ܒܪܒܪܝܝܗ	N;PL;PSS3SF
ܐܘܫܢܐ	ܐܘܫܢܟܘܢ	N;SG;PSS2PM
ܚܘܦܐ	ܚܘܦܐ	N;DEF;SG
ܒܘܨܐ	ܒܘܨܢ	N;SG;PSS1P
ܬܦܫܘܪܬܐ	ܬܦܫܘܪܬܗ	N;SG;PSS3SF
ܐܒܩܐ	ܐܒܩܗ	N;SG;PSS3SM
ܫܥܘܬܐ	ܫܥܘܬܝ	N;SG;PSS1S
ܣܘܡܩܐ	ܣܘܡܩܐ	ADJ;DEF;MASC;SG
ܥܠܝܡܐ	ܥܠܝܡܬ	ADJ;FEM;PL;PSSD
ܣܛܝܡܐ	ܣܛܝܡܗ	N;SG;PSS3SF
ܩܕܡܝܘܬܐ	ܩܕܡܝܘ	N;ABS;SG
ܦܝܓܢܐ	ܦܓܢܐ	N;DEF;SG
ܬܐܡܬܐ	ܬܐܡܬܟܝ	N;PL;PSS2SF
ܓܪܒܝܐ	ܓܪܒܝܢ	N;SG;PSS1P
ܬܐܡܬܐ	ܬܐܡܬܗ	N;PL;PSS3SM
ܐܘܪܟܐ	ܐܘܪܟܗ	N;SG;PSS3SF
ܐܘܟܡܐ	ܐܘܟܡܟܘܢ	N;SG;PSS2PM
ܦܬܠܐ	ܦܬܠܟܝ	N;SG;PSS2SF
ܦܪܝܣܬܐ	ܦܪܝܣܬܝ	N;SG;PSS1S
ܦܠܙܐ	ܦܠܙܗ	N;SG;PSS3SF
ܡܩܕܡܘܬܐ	ܡܩܕܡܘܬܗ	N;SG;PSS3SM
ܐܣܩܐ	ܐܣܩܗܝܢ	N;SG;PSS3PF
ܐܘܟܡܐ	ܐܘܟܡ	ADJ;ABS;MASC;SG
ܩܛܘܠܐ	ܩܛܘܠܝ	ADJ;FEM;PL;PSSD
ܩܡܚܐ	ܩܡܚܗܘܢ	N;SG;PSS3PM
ܕܝܘܩܐ	ܕܝܘܩܐ	ADJ;DEF;MASC;SG
ܩܕܝܫܘܬܐ	ܩܕܝܫܘܬܗܝܢ	N;SG;PSS3PF
ܚܝܪܘܬܐ	ܚܝܪܘܬܢ	N;SG;PSS1P
ܦܪܘܫܐ	ܦܪܘܫܝܗܝܢ	N;PL;PSS3PF
ܥܬܝܪܘܬܐ	ܥܬܝܪܘܬܗ	N;SG;PSS3SF
ܣܢܝܐܘܬܐ	ܣܢܝܐܘܬ	N;SG;PSSD
ܬܐܡܬܐ	ܬܐܡܬܐ	N;DEF;PL
ܡܠܘܫܘܬܐ	ܡܠܘܫܘܬܟܝܢ	N;SG;PSS2PF
ܠܒܘܢܬܐ	ܠܒܘܢܬܗܝܢ	N;SG;PSS3PF
ܐܘܡܢܐ	ܐܘܡܢܢ	N;SG;PSS1P
ܦܬܠܐ	ܦܬܠܐ	N;DEF;SG
ܬܐܡܬܐ	ܬܐܡܬܗ	N;SG;PSS3SF
ܨܒܥܘܬܐ	ܨܒܥܘ	N;ABS;SG
ܐܟܘܠܐ	ܐܟܘܠܢ	ADJ;ABS;FEM;PL
ܕܘܚܢܐ	ܕܘܚܢ	N;ABS;SG
ܡܡܘܢܐ	ܡܡܘܢ	N;ABS;SG
ܝܪܩܢܐ	ܝܪܩܢܝܢ	ADJ;ABS;FEM;PL
ܫܒܒܬܐ	ܫܒܒܬܟܝ	N;SG;PSS2SF
ܥܬܝܪܘܬܐ	ܥܬܝܪܘܬܟܘܢ	N;SG;PSS2PM
ܒܘܪܐ	ܒܘܪܝ	N;PL;PSS1S
ܒܪܒܪܝܐ	ܒܪܒܪܝܬ	ADJ;MASC;SG;PSSD
ܛܝܝܐ	ܛܝܝܝ	ADJ;FEM;PL;PSSD
ܟܕܒܐ	ܟܕܒܢ	N;SG;PSS1P
ܫܒܒܐ	ܫܒܒ	ADJ;MASC;SG;PSSD
ܬܝܢܬܐ	ܬܝܢܬܐ	N;DEF;SG
ܐܟܘܠܐ	ܐܟܘܠܗܘܢ	N;SG;PSS3PM
ܒܘܪܐ	ܒܘܪܟܝ	N;SG;PSS2SF
ܦܪܝܣܬܐ	ܦܪܝܣܬܟܝ	N;PL;PSS2SF
ܫܪܪܐ	ܫܪܪܐ	N;DEF;SG
ܐܘܟܡܐ	ܐܘܟܡܬ	ADJ;MASC;SG;PSSD
ܡܠܠܐ	ܡܠܠܟܝ	N;SG;PSS2SF
ܫܒܒܐ	ܫܒܒܐ	N;DEF;SG
ܐܣܩܐ	ܐܣܩܟ	N;SG;PSS2SM
ܕܓܠܐ	ܕܓܠܝܟܝܢ	N;PL;PSS2PF
ܐܙܒܐ	ܐܙܒܐ	N;DEF;SG
ܥܛܫܐ	ܥܛܫܗܘܢ	N;SG;PSS3PM
ܪܝܪܐ	ܪܝܪܗܘܢ	N;SG;PSS3PM
ܥܡܛܢܐ	ܥܡܛܢܟܘܢ	N;SG;PSS2PM
ܒܘܨܐ	ܒܘܨ	N;SG;PSSD
ܕܓܠܐ	ܕܓܠܢ	ADJ;ABS;FEM;PL
ܥܡܛܢܐ	ܥܡܛܢ	N;ABS;SG
ܛܝܢܐ	ܛܝܢܗ	N;SG;PSS3SF
ܠܒܘܢܬܐ	ܠܒܘܢܬܟܝܢ	N;SG;PSS2PF
ܓܠܘܬܐ	ܓܠܘܬܟܘܢ	N;SG;PSS2PM
ܥܬܝܕܘܬܐ	ܥܬܝܕܘ	N;ABS;SG
ܬܠܡܝܕܘܬܐ	ܬܠܡܝܕܘܬܝ	N;SG;PSS1S
ܚܠܕܝܬܐ	ܚܠܕܝܬܗ	N;SG;PSS3SM
ܚܡܝܥܐ	ܚܡܝܥܗ	N;SG;PSS3SM
ܡܪܝܬܐ	ܡܪܝܬܐ	N;DEF;SG
ܨܚܘܐ	ܨܚܘܗ	N;SG;PSS3SF
ܒܪܒܪܝܐ	ܒܪܒܪܝܬܐ	ADJ;DEF;MASC;SG
ܝܩܕܬܐ	ܝܩܕܬܗܝܢ	N;SG;PSS3PF
ܙܪܢܝܟܐ	ܙܪܢܝܟܟܝ	N;SG;PSS2SF
ܝܪܩܢܐ	ܝܪܩܢܝܢ	N;ABS;PL
ܨܦܘܢܐ	ܨܦܘܢܟ	N;SG;PSS2SM
ܐܘܟܡܐ	ܐܘܟܡܝܗ	N;PL;PSS3SF
ܬܝܢܬܐ	ܬܝܢܬܝ	N;SG;PSS1S
ܝܒܝܫܘܬܐ	ܝܒܝܫܘܬܐ	N;DEF;SG
ܐܟܘܠܐ	ܐܟܘܠܬܐ	ADJ;DEF;FEM;PL
ܒܛܢܘܬܐ	ܒܛܢܘܬܗ	N;SG;PSS3SM
ܕܢܚܐ	ܕܢܚܗ	N;SG;PSS3SM
ܐܘܟܡܐ	ܐܘܟܡܝ	N;SG;PSS1S
ܪܚܡܘܬܐ	ܪܚܡܘܬܗ	N;SG;PSS3SM
ܛܝܝܐ	ܛܝܝܐ	ADJ;DEF;MASC;SG
ܚܨܝܦܘܬܐ	ܚܨܝܦܘܬܗܘܢ	N;SG;PSS3PM
ܨܗܘܐ	ܨܗܘܟ	N;SG;PSS2SM
ܣܐܡܐ	ܣܐܡܟ	N;SG;PSS2SM
ܛܢܢܐ	ܛܢܢܝ	N;SG;PSS1S
ܡܫܚܠܦܐ	ܡܫܚܠܦܐ	ADJ;ABS;FEM;SG
ܚܘܡܐ	ܚܘܡ	N;SG;PSSD
ܬܐܡܐ	ܬܐܡܝܢ	N;ABS;PL
ܣܦܢܘܬܐ	ܣܦܢܘܬܟ	N;SG;PSS2SM
ܚܟܬܐ	ܚܟܬܐ	N;DEF;SG
ܥܛܫܐ	ܥܛܫܟܝܢ	N;SG;PSS2PF
ܕܝܘܩܐ	ܕܝܘܩܐ	ADJ;ABS;MASC;SG
ܡܠܠܐ	ܡܠܠܗܘܢ	N;SG;PSS3PM
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬܟܘܢ	N;SG;PSS2PM
ܣܡܝܘܬܐ	ܣܡܝܘܬܢ	N;SG;PSS1P
ܚܐܘܬܐ	ܚܐܘܬܗ	N;SG;PSS3SF
ܝܬܡܐ	ܝܬܡܬܐ	ADJ;DEF;MASC;SG
ܝܬܡܐ	ܝܬܡܬܐ	ADJ;DEF;FEM;PL
ܐܒܕܢܐ	ܐܒܕܢܐ	N;DEF;SG
ܚܘܡܐ	ܚܘܡܝ	N;SG;PSS1S
ܐܟܘܠܐ	ܐܟܘܠܐ	N;DEF;SG
ܝܩܕܬܐ	ܝܩܕܬܟܝ	N;SG;PSS2SF
ܚܡܝܥܘܬܐ	ܚܡܝܥܘ	N;ABS;SG
ܨܒܝܢܝܘܬܐ	ܨܒܝܢܝܘܬܐ	N;DEF;SG
ܛܢܢܐ	ܛܢܢܟ	N;SG;PSS2SM
ܠܒܘܢܬܐ	ܠܒܘܢܬܗ	N;SG;PSS3SM
ܟܐܢܘܬܐ	ܟܐܢܘܬܟܝܢ	N;SG;PSS2PF
ܝܪܩܢܐ	ܝܪܩܢܐ	ADJ;DEF;MASC;SG
ܡܫܚܠܦܐ	ܡܫܚܠܦ	ADJ;ABS;MASC;SG
ܦܪܘܫܐ	ܦܪܘܫܝܢ	ADJ;ABS;FEM;PL
ܝܪܘܩܐ	ܝܪܘܩܐ	ADJ;DEF;MASC;PL
ܨܒܝܢܝܘܬܐ	ܨܒܝܢܝܘܬܗ	N;SG;PSS3SM
ܚܠܝܘܬܐ	ܚܠܝܘܬܗܝܢ	N;SG;PSS3PF
ܐܘܟܡܐ	ܐܘܟܡܐ	ADJ;DEF;FEM;PL
ܩܕܝܫܘܬܐ	ܩܕܝܫܘܬܗ	N;SG;PSS3SF
ܩܡܚܐ	ܩܡܚܢ	N;SG;PSS1P
ܚܨܝܦܘܬܐ	ܚܨܝܦܘܬܗ	N;SG;PSS3SM
ܟܐܢܘܬܐ	ܟܐܢܘܬܗܝܢ	N;SG;PSS3PF
ܚܨܝܦܘܬܐ	ܚܨܝܦܘܬ	N;SG;PSSD
ܒܘܪܐ	ܒܘܪ	N;SG;PSSD
ܣܘܡܩܐ	ܣܘܡܩܬܐ	ADJ;DEF;FEM;PL
ܐܘܡܢܐ	ܐܘܡܢܝܗܝܢ	N;PL;PSS3PF
ܫܒܒܐ	ܫܒܒܝ	N;PL;PSSD
ܐܘܟܡܐ	ܐܘܟܡ	ADJ;MASC;SG;PSSD
ܟܬܟܘܬܐ	ܟܬܟܘܬܢ	N;SG;PSS1P
ܫܪܪܐ	ܫܪܪܗ	N;SG;PSS3SF
ܒܪܒܪܝܐ	ܒܪܒܪܝܝܗܘܢ	N;PL;PSS3PM
ܚܠܕܝܬܐ	ܚܠܕܝܬܐ	N;DEF;SG
ܒܬܘܠܘܬܐ	ܒܬܘܠܘܬ	N;SG;PSSD
ܪܝܪܐ	ܪܝܪܟܘܢ	N;SG;PSS2PM
ܒܘܪܐ	ܒܘܪܝ	N;SG;PSS1S
ܣܐܡܐ	ܣܐܡ	N;ABS;SG
ܥܬܝܕܘܬܐ	ܥܬܝܕܘܬܢ	N;SG;PSS1P
ܓܫܘܫܘܬܐ	ܓܫܘܫܘܬܟܘܢ	N;SG;PSS2PM
ܪܘܟܟܐ	ܪܘܟܟܟ	N;SG;PSS2SM
ܐܘܟܡܐ	ܐܘܟܡܝܢ	N;PL;PSS1P
ܥܠܝܡܐ	ܥܠܝܡܟܝ	N;SG;PSS2SF
ܝܩܕܬܐ	ܝܩܕܬܟܘܢ	N;SG;PSS2PM
ܐܘܟܡܐ	ܐܘܟܡܬܐ	ADJ;DEF;FEM;PL
ܡܡܠܠܘܬܐ	ܡܡܠܠܘܬܝ	N;SG;PSS1S
ܝܘܪܬܘܬܐ	ܝܘܪܬܘܬܗ	N;SG;PSS3SM
ܛܝܝܐ	ܛܝܝܐ	ADJ;DEF;FEM;PL
ܬܠܡܝܕܘܬܐ	ܬܠܡܝܕܘܬܗܘܢ	N;SG;PSS3PM
ܓܘܚܟܐ	ܓܚܘܟ	N;ABS;SG
ܢܘܓܗܐ	ܢܘܓܗܗܘܢ	N;SG;PSS3PM
ܠܗܓܐ	ܠܗܓܟ	N;SG;PSS2SM
ܫܩܝܦܐ	ܫܩܝܦܗ	N;SG;PSS3SM
ܟܡܘܢܐ	ܟܡܘܢ	N;ABS;SG
ܝܨܝܦܘܬܐ	ܝܨܝܦܘܬܟܝܢ	N;SG;PSS2PF
ܫܝܢܐ	ܫܝܢܟܘܢ	N;SG;PSS2PM
ܥܠܝܡܐ	ܥܠܝܡܝܟ	N;PL;PSS2SM
ܒܛܢܘܬܐ	ܒܛܢܘܬܗ	N;SG;PSS3SF
ܪܘܟܟܐ	ܪܘܟܟܗ	N;SG;PSS3SF
ܣܢܝܘܬܐ	ܣܢܝܘܬܗ	N;SG;PSS3SM
ܐܘܟܡܐ	ܐܘܟܡܟ	N;SG;PSS2SM
ܝܪܩܢܐ	ܝܪܩܢܬܐ	ADJ;DEF;FEM;PL
ܚܒܪܘܬܐ	ܚܒܪܘܬܝ	N;SG;PSS1S
ܡܣܟܝܢܘܬܐ	ܡܣܟܝܢܘܬܐ	N;DEF;SG
ܪܟܟܐ	ܪܟܟܗܘܢ	N;SG;PSS3PM
ܝܬܐ	ܝܬܗ	N;SG;PSS3SM
ܛܝܢܐ	ܛܝܢܟ	N;SG;PSS2SM
ܫܒܒܬܐ	ܫܒܒܬܢ	N;PL;PSS1P
ܟܕܒܐ	ܟܕܒܐ	ADJ;DEF;FEM;PL
ܒܣܝܡܘܬܐ	ܒܣܝܡܘܬܢ	N;SG;PSS1P
ܡܢܢܐ	ܡܢܢܗܘܢ	N;SG;PSS3PM
ܡܣܟܢܘܬܐ	ܡܣܟܢܘܬܗ	N;SG;PSS3SF
ܫܥܘܬܐ	ܫܥܘܐ	N;ABS;SG
ܥܘܙܐ	ܥܘܙܟܝ	N;SG;PSS2SF
ܒܛܝܠܘܬܐ	ܒܛܝܠܘܬܗ	N;SG;PSS3SM
ܨܦܘܢܐ	ܨܦܘܢܟܘܢ	N;SG;PSS2PM
ܟܡܘܢܐ	ܟܡܘܢܟܘܢ	N;SG;PSS2PM
ܒܣܝܡܘܬܐ	ܒܣܝܡܘܬܗܘܢ	N;SG;PSS3PM
ܣܢܝܘܬܐ	ܣܢܝܘܬܟܝ	N;SG;PSS2SF
ܝܒܫܢܐ	ܝܒܫܢܝ	N;SG;PSS1S
ܟܦܣܐ	ܟܦܣܐ	N;DEF;SG
ܟܒܝܪܐ	ܟܒܝܪܬ	ADJ;FEM;SG;PSSD
ܩܛܝܪܐ	ܩܛܝܪܝ	N;SG;PSS1S
ܐܘܡܢܐ	ܐܘܡܢܬ	ADJ;MASC;SG;PSSD
ܦܛܝܪܐ	ܦܛܝܪܢ	N;SG;PSS1P
ܚܢܢܐ	ܚܢܢܗܝܢ	N;SG;PSS3PF
ܪܟܟܐ	ܪܟܟܟܝ	N;SG;PSS2SF
ܐܘܟܡܐ	ܐܘܟܡܗ	N;SG;PSS3SF
ܬܐܡܬܐ	ܬܐܡܢ	N;ABS;PL
ܥܡܛܢܐ	ܥܡܛܢܟܝ	N;SG;PSS2SF
ܫܒܒܐ	ܫܒܒܝܗ	N;PL;PSS3SF
ܚܡܝܥܐ	ܚܡܝܥܝ	N;SG;PSS1S
ܝܘܪܩܐ	ܝܘܪܩܐ	N;DEF;SG
ܒܪܟܐ	ܒܪܟ	N;ABS;SG
ܬܐܡܐ	ܬܐܡ	ADJ;MASC;SG;PSSD
ܥܒܕܘܬܐ	ܥܒܕܘܬܗܘܢ	N;SG;PSS3PM
ܣܢܝܘܬܐ	ܣܢܝܘܬܐ	N;DEF;SG
ܡܠܠܐ	ܡܠܠܢ	ADJ;ABS;FEM;PL
ܥܡܝܪܐ	ܥܡܝܪܟܘܢ	N;SG;PSS2PM
ܚܘܡܐ	ܚܘܡܢ	N;SG;PSS1P
ܚܒܪܘܬܐ	ܚܒܪܘܬܗ	N;SG;PSS3SM
ܕܘܡܪܐ	ܕܘܡܪ	N;ABS;SG
ܡܪܝܬܐ	ܡܪܝ	N;ABS;SG
ܒܬܘܠܘܬܐ	ܒܬܘܠܘܬܟ	N;SG;PSS2SM
ܥܘܙܐ	ܥܘܙ	N;ABS;SG
ܥܡܝܪܬܐ	ܥܡܝܪܬܢ	N;SG;PSS1P
ܐܣܩܐ	ܐܣܩܐ	N;DEF;SG
ܣܦܢܘܬܐ	ܣܦܢܘ	N;ABS;SG
ܕܘܚܢܐ	ܕܘܚܢܟܘܢ	N;SG;PSS2PM
ܨܒܝܢܝܘܬܐ	ܨܒܝܢܝܘܬܢ	N;SG;PSS1P
ܦܬܠܐ	ܦܬܠܟܝܢ	N;SG;PSS2PF
ܬܐܡܐ	ܬܐܡܬ	ADJ;MASC;SG;PSSD
ܓܨܐ	ܓܨܢ	N;SG;PSS1P
ܡܐܪܝܬܐ	ܡܐܪܝܬ	N;SG;PSSD
ܫܩܝܦܐ	ܫܩܝܦܟܝܢ	N;SG;PSS2PF
ܚܝܪܘܬܐ	ܚܝܪܘܬܗ	N;SG;PSS3SF
ܫܒܒܐ	ܫܒܒܐ	ADJ;DEF;FEM;PL
ܙܕܝܩܘܬܐ	ܙܕܝܩܘܬܝ	N;SG;PSS1S
ܡܠܠܐ	ܡܠܠܬܐ	ADJ;DEF;FEM;PL
ܪܟܟܐ	ܪܟܟܢ	N;SG;PSS1P
ܚܠܕܝܬܐ	ܚܠܕܝܬܗܘܢ	N;SG;PSS3PM
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬܟܝܢ	N;SG;PSS2PF
ܣܘܡܩܐ	ܣܘܡܩܝ	N;SG;PSS1S
ܦܛܝܪܐ	ܦܛܝܪ	ADJ;ABS;MASC;SG
ܨܒܝܢܝܘܬܐ	ܨܒܝܢܝܘܬܟ	N;SG;PSS2SM
ܙܡܝܬܐ	ܙܡܝܬܗ	N;SG;PSS3SM
ܥܠܘܠܐ	ܥܠܘܠܬ	ADJ;MASC;SG;PSSD
ܬܠܡܝܕܘܬܐ	ܬܠܡܝܕܘܬܟ	N;SG;PSS2SM
ܦܪܘܫܐ	ܦܪܘܫܐ	ADJ;ABS;MASC;SG
ܬܦܫܘܪܬܐ	ܬܦܫܘܪܬܝ	N;SG;PSS1S
ܒܪܒܪܝܐ	ܒܪܒܪܝܬ	ADJ;FEM;PL;PSSD
ܐܘܫܢܐ	ܐܘܫܢܗ	N;SG;PSS3SM
ܟܐܢܘܬܐ	ܟܐܢܘܬܟܝ	N;SG;PSS2SF
ܝܬܐ	ܝܬܟܝ	N;SG;PSS2SF
ܚܠܝܘܬܐ	ܚܠܝܘܬܐ	N;DEF;SG
ܚܝܪܘܬܐ	ܚܝܪܘܬ	N;SG;PSSD
ܣܘܡܩܐ	ܣܘܡܩܢ	N;SG;PSS1P
ܐܒܩܐ	ܐܒܩܟ	N;SG;PSS2SM
ܥܡܛܢܐ	ܥܡܛܢܟܝܢ	N;SG;PSS2PF
ܝܬܡܐ	ܝܬܡܢ	ADJ;ABS;FEM;PL
ܐܘܟܡܐ	ܐܘܟܡܗ	N;SG;PSS3SM
ܣܡܝܘܬܐ	ܣܡܝܘܬܗܝܢ	N;SG;PSS3PF
ܛܝܝܐ	ܛܝܝܝܗ	N;PL;PSS3SF
ܒܪܒܪܝܐ	ܒܪܒܪܝ	N;ABS;SG
ܡܠܘܫܘܬܐ	ܡܠܘܫܘܬܗ	N;SG;PSS3SM
ܚܠܕܝܬܐ	ܚܠܕܝܬܟܝܢ	N;SG;PSS2PF
ܒܪܒܪܝܐ	ܒܪܒܪܝܝ	N;PL;PSS1S
ܫܪܝܪܘܬܐ	ܫܪܝܪܘܬܗ	N;SG;PSS3SM
ܢܘܨܦܐ	ܢܘܨܦܟܘܢ	N;SG;PSS2PM
ܬܪܝܨܘܬܐ	ܬܪܝܨܘܬܗ	N;SG;PSS3SM
ܦܛܝܪܐ	ܦܛܝܪܝ	ADJ;FEM;PL;PSSD
ܐܘܡܢܐ	ܐܘܡܢܝܟ	N;PL;PSS2SM
ܚܐܫܐ	ܚܐܫܟܝ	N;SG;PSS2SF
ܙܕܝܩܘܬܐ	ܙܕܝܩܘܬܟ	N;SG;PSS2SM
ܥܬܝܕܘܬܐ	ܥܬܝܕܘܬܝ	N;SG;PSS1S
ܪܫܥܐ	ܪܫܥ	N;ABS;SG
ܝܘܪܩܐ	ܝܘܪܩܟܘܢ	N;SG;PSS2PM
ܒܪܒܪܝܐ	ܒܪܒܪܝܝܢ	N;ABS;PL
ܐܙܒܐ	ܐܙܒܢ	N;SG;PSS1P
ܒܛܝܠܘܬܐ	ܒܛܝܠܘܬܢ	N;SG;PSS1P
ܪܫܥܐ	ܪܫܥܗ	N;SG;PSS3SF
ܚܠܝܘܬܐ	ܚܠܝܘܬܟܘܢ	N;SG;PSS2PM
ܟܐܢܘܬܐ	ܟܐܢܘܬܗ	N;SG;PSS3SM
ܐܒܕܢܐ	ܐܒܕܢܗ	N;SG;PSS3SM
ܓܪܒܝܐ	ܓܪܒܝܟܘܢ	N;SG;PSS2PM
ܡܫܚܠܦܐ	ܡܫܚܠܦܬ	ADJ;FEM;SG;PSSD
ܚܐܘܬܐ	ܚܐܘܬܗ	N;SG;PSS3SM
ܙܡܝܬܐ	ܙܡܝܬܗܝܢ	N;SG;PSS3PF
ܚܐܪܘܬܐ	ܚܐܪܘܬܗܝܢ	N;SG;PSS3PF
ܣܡܝܘܬܐ	ܣܡܝܘܬܝ	N;SG;PSS1S
ܫܪܝܪܘܬܐ	ܫܪܝܪܘܬܗܝܢ	N;SG;PSS3PF
ܒܣܝܡܘܬܐ	ܒܣܝܡܘܬܐ	N;DEF;SG
ܣܛܝܡܐ	ܣܛܝܡܢ	N;SG;PSS1P
ܫܩܝܦܐ	ܫܩܝܦܟܘܢ	N;SG;PSS2PM
ܡܪܝܬܐ	ܡܪܝܬܟ	N;SG;PSS2SM
ܩܛܘܠܐ	ܩܛܘܠܟܝ	N;SG;PSS2SF
ܣܦܢܘܬܐ	ܣܦܢܘܬܝ	N;SG;PSS1S
ܝܩܕܬܐ	ܝܩܕܬܗܘܢ	N;SG;PSS3PM
ܟܡܘܢܐ	ܟܡܘܢܟܝܢ	N;SG;PSS2PF
ܦܛܝܪܐ	ܦܛܝܪܝ	N;SG;PSS1S
ܝܫܦܐ	ܝܫܦܗ	N;SG;PSS3SM
ܕܓܠܐ	ܕܓܠܗܝܢ	N;SG;PSS3PF
ܒܪܟܐ	ܒܪܟܗܝܢ	N;SG;PSS3PF
ܦܝܓܢܐ	ܦܓܢܟܝ	N;SG;PSS2SF
ܓܘܚܟܐ	ܓܘܚܟܗ	N;SG;PSS3SM
ܚܡܝܥܐ	ܚܡܝܥܗܝܢ	N;SG;PSS3PF
ܥܡܝܪܐ	ܥܡܝܪ	N;ABS;SG
ܬܐܡܐ	ܬܐܡܝܟ	N;PL;PSS2SM
ܡܠܠܐ	ܡܠܠ	N;SG;PSSD
ܦܫܪܬܐ	ܦܫܪܬܟ	N;SG;PSS2SM
ܕܝܘܩܐ	ܕܝܘܩ	N;ABS;SG
ܝܬܡܐ	ܝܬܡܝܗ	N;PL;PSS3SF
ܐܢܟܐ	ܐܢܟܗ	N;SG;PSS3SM
ܡܪܝܬܐ	ܡܪܝܬܗ	N;SG;PSS3SF
ܪܚܡܢܘܬܐ	ܪܚܡܢܘܬܝ	N;SG;PSS1S
ܥܬܝܕܘܬܐ	ܥܬܝܕܘܬܗ	N;SG;PSS3SF
ܐܒܕܢܐ	ܐܒܕܢܟ	N;SG;PSS2SM
ܪܚܡܢܘܬܐ	ܪܚܡܢܘܬܗ	N;SG;PSS3SM
ܝܬܡܐ	ܝܬܡܐ	N;DEF;PL
ܟܢܘܬܐ	ܟܢܘܬܗܝܢ	N;SG;PSS3PF
ܚܡܘܨܘܬܐ	ܚܡܘܨܘܬܟܝ	N;SG;PSS2SF
ܩܡܚܐ	ܩܡܚ	N;ABS;SG
ܥܘܙܐ	ܥܘܙܟ	N;SG;PSS2SM
ܒܛܝܠܘܬܐ	ܒܛܝܠܘܬܟܝܢ	N;SG;PSS2PF
ܣܢܝܘܬܐ	ܣܢܝܘܬܗ	N;SG;PSS3SF
ܚܒܪܘܬܐ	ܚܒܪܘܬܗܘܢ	N;SG;PSS3PM
ܣܛܝܡܐ	ܣܛܝܡܟܘܢ	N;SG;PSS2PM
ܕܘܡܪܐ	ܕܘܡܪܐ	N;DEF;SG
ܪܫܥܐ	ܪܫܥܝ	N;SG;PSS1S
ܝܫܦܐ	ܝܫܦܢ	N;SG;PSS1P
ܐܘܟܡܐ	ܐܘܟܡܝ	N;PL;PSSD
ܐܙܒܐ	ܐܙܒܗ	N;SG;PSS3SM
ܝܬܡܐ	ܝܬܡܝܟܝ	N;PL;PSS2SF
ܣܦܢܘܬܐ	ܣܦܢܘܬܗܘܢ	N;SG;PSS3PM
ܒܘܪܐ	ܒܘܪܗ	N;SG;PSS3SF
ܟܢܘܬܐ	ܟܢܘܬܗܘܢ	N;SG;PSS3PM
ܨܗܘܐ	ܨܗܘܢ	N;SG;PSS1P
ܝܘܪܩܐ	ܝܘܪܩܝ	N;SG;PSS1S
ܬܐܡܐ	ܬܐܡܐ	N;DEF;PL
ܡܐܪܝܬܐ	ܡܐܪܝ	N;ABS;SG
ܦܪܘܫܐ	ܦܪܘܫܝ	N;PL;PSSD
ܡܠܘܫܘܬܐ	ܡܠܘܫܘܬܐ	N;DEF;SG
ܝܩܝܪܘܬܐ	ܝܩܝܪܘܬܐ	N;DEF;SG
ܚܡܝܥܘܬܐ	ܚܡܝܥܘܬܟܝ	N;SG;PSS2SF
ܚܨܝܦܘܬܐ	ܚܨܝܦܘܬܟܝ	N;SG;PSS2SF
ܛܢܢܐ	ܛܢܢ	N;SG;PSSD
ܦܪܘܫܐ	ܦܪܘܫܝܢ	N;ABS;PL
ܙܪܢܝܟܐ	ܙܪܢܝܟܗ	N;SG;PSS3SF
ܥܛܫܐ	ܥܛܫܗ	N;SG;PSS3SM
ܦܪܘܫܐ	ܦܪܘܫܝ	N;SG;PSS1S
ܡܪܝܬܐ	ܡܪܝܬܗܝܢ	N;SG;PSS3PF
ܝܒܝܫܘܬܐ	ܝܒܝܫܘܬܢ	N;SG;PSS1P
ܩܛܝܪܐ	ܩܛܝܪܝܗ	N;PL;PSS3SF
ܒܘܪܐ	ܒܘܪܐ	ADJ;DEF;MASC;SG
ܨܒܝܢܝܘܬܐ	ܨܒܝܢܝܘܬܗܝܢ	N;SG;PSS3PF
ܩܛܘܠܐ	ܩܛܘܠܢ	ADJ;ABS;FEM;PL
ܚܢܢܐ	ܚܢܢܝ	N;SG;PSS1S
ܝܪܘܩܐ	ܝܪܘܩܐ	ADJ;DEF;MASC;SG
ܒܪܒܪܝܐ	ܒܪܒܪܝܝܟܘܢ	N;PL;PSS2PM
ܡܣܟܢܘܬܐ	ܡܣܟܢܘܬܟ	N;SG;PSS2SM
ܠܗܓܐ	ܠܗܓܗ	N;SG;PSS3SF
ܝܒܝܫܬܐ	ܝܒܝܫܬܗܘܢ	N;PL;PSS3PM
ܥܬܝܩܘܬܐ	ܥܬܝܩܘ	N;ABS;SG
ܫܩܝܦܐ	ܫܩܝܦܝ	N;PL;PSSD
ܢܘܨܦܐ	ܢܘܨܦܐ	N;DEF;SG
ܕܘܡܪܐ	ܕܘܡܪܗ	N;SG;PSS3SF
ܡܡܠܠܘܬܐ	ܡܡܠܠܘܬ	N;SG;PSSD
ܓܡܪܐ	ܓܡܪ	N;ABS;SG
ܡܢܢܐ	ܡܢܢܐ	N;DEF;SG
ܥܡܝܪܬܐ	ܥܡܝܪܬܟܘܢ	N;SG;PSS2PM
ܫܒܒܬܐ	ܫܒܒܬܢ	N;SG;PSS1P
ܟܕܒܐ	ܟܕܒ	N;ABS;SG
ܟܕܒܐ	ܟܕܒܝ	N;SG;PSS1S
ܣܘܡܩܐ	ܣܘܡܩܝܗܘܢ	N;PL;PSS3PM
ܕܓܠܐ	ܕܓܠܐ	N;DEF;PL
ܝܫܦܐ	ܝܫܦܟܝ	N;SG;PSS2SF
ܐܪܝܟܘܬܐ	ܐܪܝܟܘܬܢ	N;SG;PSS1P
ܟܢܘܬܐ	ܟܢܘܬܟܝ	N;SG;PSS2SF
ܟܗܢܘܬܐ	ܟܗܢܘܬܐ	N;DEF;SG
ܣܘܡܩܐ	ܣܘܡܩܟܝܢ	N;SG;PSS2PF
ܡܩܕܡܘܬܐ	ܡܩܕܡܘܬܟ	N;SG;PSS2SM
ܐܘܡܢܐ	ܐܘܡܢ	N;ABS;SG
ܝܬܡܐ	ܝܬܡ	N;ABS;SG
ܡܡܠܠܘܬܐ	ܡܡܠܠܘܬܗܝܢ	N;SG;PSS3PF
ܝܬܡܐ	ܝܬܡܝ	ADJ;FEM;PL;PSSD
ܟܗܢܘܬܐ	ܟܗܢܘܬܗܝܢ	N;SG;PSS3PF
ܕܝܘܬܐ	ܕܝܘܬܗܘܢ	N;SG;PSS3PM
ܥܠܘܠܐ	ܥܠܘܠܬܐ	ADJ;DEF;FEM;PL
ܕܒܝܩܐ	ܕܒܝܩܝܗ	N;PL;PSS3SF
ܠܒܘܢܬܐ	ܠܒܘܢܬܟܘܢ	N;SG;PSS2PM
ܦܫܪܬܐ	ܦܫܪܬܢ	N;SG;PSS1P
ܚܡܝܥܘܬܐ	ܚܡܝܥܘܬܟ	N;SG;PSS2SM
ܐܘܡܢܐ	ܐܘܡܢܬܐ	ADJ;DEF;MASC;SG
ܫܩܝܦܐ	ܫܩܝܦܝܢ	N;ABS;PL
ܚܡܝܥܐ	ܚܡܝܥ	N;SG;PSSD
ܬܐܡܐ	ܬܐܡܟ	N;SG;PSS2SM
ܠܗܓܐ	ܠܗܓܝ	N;SG;PSS1S
ܝܘܪܬܘܬܐ	ܝܘܪܬܘܬܟܝܢ	N;SG;PSS2PF
ܟܢܘܬܐ	ܟܢܘ	N;ABS;SG
ܝܩܝܪܘܬܐ	ܝܩܝܪܘܬܗ	N;SG;PSS3SF
ܐܒܩܐ	ܐܒܩܗܘܢ	N;SG;PSS3PM
ܕܝܘܬܐ	ܕܝܘܬܟܝ	N;SG;PSS2SF
ܟܕܒܐ	ܟܕܒܝܗܘܢ	N;PL;PSS3PM
ܕܝܘܬܐ	ܕܝܘܬܟܘܢ	N;SG;PSS2PM
ܒܛܝܠܘܬܐ	ܒܛܝܠܘܬܗܘܢ	N;SG;PSS3PM
ܐܙܒܐ	ܐܙܒܟܝܢ	N;SG;PSS2PF
ܟܕܒܐ	ܟܕܒܐ	N;DEF;SG
ܙܓܘܐ	ܙܓܘܢ	N;SG;PSS1P
ܝܒܝܫܬܐ	ܝܒܝܫܬܝ	N;PL;PSS1S
ܦܛܝܪܐ	ܦܛܝܪܬܐ	ADJ;DEF;FEM;PL
ܦܛܝܪܐ	ܦܛܝܪܗܘܢ	N;SG;PSS3PM
ܝܒܝܫܘܬܐ	ܝܒܝܫܘܬܟ	N;SG;PSS2SM
ܝܪܩܢܐ	ܝܪܩܢܢ	N;SG;PSS1P
ܚܠܝܘܬܐ	ܚܠܝܘܬܟܝ	N;SG;PSS2SF
ܝܘܪܩܐ	ܝܘܪܩܗ	N;SG;PSS3SM
ܣܘܡܩܐ	ܣܘܡܩܐ	ADJ;DEF;FEM;PL
ܓܪܒܝܐ	ܓܪܒܝ	N;ABS;SG
ܐܘܟܡܐ	ܐܘܟܡܝܢ	ADJ;ABS;FEM;PL
ܛܝܝܐ	ܛܝܝܐ	ADJ;ABS;MASC;SG
ܝܒܝܫܬܐ	ܝܒܝܫܬܐ	N;DEF;PL
ܝܪܩܢܐ	ܝܪܩܢܝܟܘܢ	N;PL;PSS2PM
ܐܢܟܐ	ܐܢܟܟܝܢ	N;SG;PSS2PF
ܦܪܘܫܐ	ܦܪܘܫܟܝ	N;SG;PSS2SF
ܚܘܦܐ	ܚܘܦܗ	N;SG;PSS3SF
ܟܗܢܘܬܐ	ܟܗܢܘܬܟܝ	N;SG;PSS2SF
ܕܘܡܪܐ	ܕܘܡܪܗܝܢ	N;SG;PSS3PF
ܐܟܘܠܐ	ܐܟܘܠܝ	N;SG;PSS1S
ܚܝܪܘܬܐ	ܚܝܪܘܬܟܝܢ	N;SG;PSS2PF
ܩܛܘܠܐ	ܩܛܘܠܐ	N;DEF;SG
ܬܪܝܨܘܬܐ	ܬܪܝܨܘܬܟܘܢ	N;SG;PSS2PM
ܟܢܘܬܐ	ܟܢܘܬ	N;SG;PSSD
ܫܒܒܐ	ܫܒܒܟ	N;SG;PSS2SM
ܩܛܘܠܐ	ܩܛܘܠܬ	ADJ;FEM;PL;PSSD
ܥܬܝܩܘܬܐ	ܥܬܝܩܘܬܗ	N;SG;PSS3SM
ܒܪܒܪܝܐ	ܒܪܒܪܝܐ	ADJ;DEF;FEM;PL
ܥܡܛܢܐ	ܥܡܛܢܗܘܢ	N;SG;PSS3PM
ܒܘܪܐ	ܒܘܪܝܢ	N;ABS;PL
ܟܕܒܐ	ܟܕܒܟ	N;SG;PSS2SM
ܣܢܝܐܘܬܐ	ܣܢܝܐܘܬܗܝܢ	N;SG;PSS3PF
ܫܩܝܦܐ	ܫܩܝܦܝܢ	N;PL;PSS1P
ܥܡܝܪܬܐ	ܥܡܝܪܬܟܝܢ	N;SG;PSS2PF
ܐܟܘܠܐ	ܐܟܘܠܗ	N;SG;PSS3SM
ܡܡܠܠܘܬܐ	ܡܡܠܠܘܬܟܘܢ	N;SG;PSS2PM
ܢܓܪܘܬܐ	ܢܓܪܘܬܗ	N;SG;PSS3SM
ܛܒܚܘܬܐ	ܛܒܚܘܬ	N;SG;PSSD
ܚܟܬܐ	ܚܟܬܟܘܢ	N;SG;PSS2PM
ܬܪܝܨܘܬܐ	ܬܪܝܨܘܬܐ	N;DEF;SG
ܥܬܝܪܘܬܐ	ܥܬܝܪܘܬܢ	N;SG;PSS1P
ܡܫܚܠܦܐ	ܡܫܚܠܦܝܢ	ADJ;ABS;MASC;PL
ܢܘܨܦܐ	ܢܘܨܦ	N;SG;PSSD
ܙܡܝܬܐ	ܙܡܝܬܟܝ	N;SG;PSS2SF
ܝܬܐ	ܝܬܐ	N;DEF;SG
ܕܘܚܢܐ	ܕܘܚܢܟܝ	N;SG;PSS2SF
ܣܢܝܐܘܬܐ	ܣܢܝܐܘܬܗ	N;SG;PSS3SF
ܕܓܠܐ	ܕܓܠܝܗܝܢ	N;PL;PSS3PF
ܙܕܝܩܘܬܐ	ܙܕܝܩܘܬܟܝ	N;SG;PSS2SF
ܐܪܝܟܘܬܐ	ܐܪܝܟܘܬܟܝܢ	N;SG;PSS2PF
ܕܓܠܐ	ܕܓܠܬ	ADJ;MASC;SG;PSSD
ܒܘܪܐ	ܒܘܪܝܢ	ADJ;ABS;FEM;PL
ܦܛܝܪܐ	ܦܛܝܪܬܐ	ADJ;DEF;MASC;SG
ܥܬܝܩܘܬܐ	ܥܬܝܩܘܬܐ	N;DEF;SG
ܨܦܘܢܐ	ܨܦܘܢܗܘܢ	N;SG;PSS3PM
ܬܐܡܐ	ܬܐܡܝܟܘܢ	N;PL;PSS2PM
ܡܫܚܠܦܐ	ܡܫܚܠܦܬ	ADJ;FEM;PL;PSSD
ܚܐܪܘܬܐ	ܚܐܪܘܬܗ	N;SG;PSS3SF
ܩܛܝܪܐ	ܩܛܝܪܬܐ	ADJ;DEF;MASC;SG
ܣܘܡܩܐ	ܣܘܡܩ	ADJ;MASC;SG;PSSD
ܟܕܒܐ	ܟܕܒܬܐ	ADJ;DEF;FEM;PL
ܕܒܝܩܐ	ܕܒܝܩܟܝ	N;SG;PSS2SF
ܡܫܚܠܦܐ	ܡܫܚܠܦܢ	ADJ;ABS;FEM;PL
ܬܐܡܐ	ܬܐܡܗܘܢ	N;SG;PSS3PM
ܫܘܒܩܢܐ	ܫܘܒܩܢ	N;ABS;SG
ܥܡܝܪܬܐ	ܥܡܝܪܬܗܝܢ	N;SG;PSS3PF
ܠܗܓܐ	ܠܗܓܟܘܢ	N;SG;PSS2PM
ܐܘܡܢܐ	ܐܘܡܢܗܝܢ	N;SG;PSS3PF
ܡܫܚܠܦܐ	ܡܫܚܠܦܐ	ADJ;DEF;MASC;PL
ܩܛܘܠܐ	ܩܛܘܠܐ	ADJ;DEF;FEM;PL
ܐܟܘܠܐ	ܐܟܘܠܐ	ADJ;ABS;MASC;SG
ܐܘܟܡܐ	ܐܘܟܡܢ	ADJ;ABS;FEM;PL
ܐܟܘܠܐ	ܐܟܘܠܟ	N;SG;PSS2SM
ܣܘܡܩܐ	ܣܘܡܩܝ	N;PL;PSS1S
ܨܗܘܐ	ܨܗܘܗ	N;SG;PSS3SM
ܚܠܝܘܬܐ	ܚܠܝܘܬܗ	N;SG;PSS3SF
ܪܟܟܐ	ܪܟܟܟܝܢ	N;SG;PSS2PF
ܐܕܡܬܐ	ܐܕܡܬܗܘܢ	N;SG;PSS3PM
ܣܪܡܛܐ	ܣܪܡܛ	ADJ;MASC;SG;PSSD
ܩܛܝܪܐ	ܩܛܝܪ	N;ABS;SG
ܙܡܝܬܐ	ܙܡܝܬܟܝܢ	N;SG;PSS2PF
ܙܪܢܝܟܐ	ܙܪܢܝܟܟܘܢ	N;SG;PSS2PM
ܐܘܡܢܐ	ܐܘܡܢܐ	N;DEF;PL
ܝܫܦܐ	ܝܫܦ	N;SG;PSSD
ܚܒܪܘܬܐ	ܚܒܪܘܬܐ	N;DEF;SG
ܝܒܝܫܬܐ	ܝܒܝܫܬܟܝܢ	N;PL;PSS2PF
ܚܐܪܘܬܐ	ܚܐܪܘܬ	N;SG;PSSD
ܫܩܝܦܐ	ܫܩܝܦܝܗ	N;PL;PSS3SF
ܪܚܡܢܘܬܐ	ܪܚܡܢܘܬܐ	N;DEF;SG
ܐܘܡܢܐ	ܐܘܡܢܝܗܘܢ	N;PL;PSS3PM
ܪܚܡܘܬܐ	ܪܚܡܘܬܗ	N;SG;PSS3SF
ܒܪܒܪܝܐ	ܒܪܒܪܝܐ	ADJ;ABS;MASC;SG
ܥܠܝܡܐ	ܥܠܝܡܟ	N;SG;PSS2SM
ܟܡܘܢܐ	ܟܡܘܢܗ	N;SG;PSS3SF
ܫܥܘܬܐ	ܫܥܘܬܟ	N;SG;PSS2SM
ܕܢܚܐ	ܕܢܚܟܝ	N;SG;PSS2SF
ܡܩܕܡܘܬܐ	ܡܩܕܡܘܬܐ	N;DEF;SG
ܕܒܝܩܐ	ܕܒܝܩܝܟ	N;PL;PSS2SM
ܚܠܕܝܬܐ	ܚܠܕܝܬ	N;SG;PSSD
ܪܛܒܐ	ܪܛܒ	N;ABS;SG
ܐܘܫܢܐ	ܐܫܘܢ	N;SG;PSSD
ܬܝܡܢܐ	ܬܝܡܢܗ	N;SG;PSS3SM
ܒܬܘܠܘܬܐ	ܒܬܘܠܘܬܢ	N;SG;PSS1P
ܚܘܝܚܐ	ܚܘܝܚ	ADJ;ABS;MASC;SG
ܐܘܪܟܐ	ܐܘܪܟ	N;SG;PSSD
ܐܙܒܐ	ܐܙܒܗܝܢ	N;SG;PSS3PF
ܫܩܝܦܐ	ܫܩܝܦܝܗܝܢ	N;PL;PSS3PF
ܫܒܒܬܐ	ܫܒܒܐ	N;ABS;SG
ܚܟܬܐ	ܚܟܬܗܘܢ	N;SG;PSS3PM
ܦܪܘܫܐ	ܦܪܘܫܗܘܢ	N;SG;PSS3PM
ܐܣܩܐ	ܐܣܩܟܝ	N;SG;PSS2SF
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬܗ	N;SG;PSS3SM
ܥܡܝܪܐ	ܥܡܝܪܟ	N;SG;PSS2SM
ܩܛܘܠܐ	ܩܛܘܠܬܐ	ADJ;DEF;MASC;SG
ܫܩܝܦܐ	ܫܩܝܦܘܗܝ	N;PL;PSS3SM
ܓܪܒܝܐ	ܓܪܒܝܐ	N;DEF;SG
ܬܐܡܐ	ܬܐܡ	N;SG;PSSD
ܥܠܝܡܐ	ܥܠܝܡܟܝܢ	N;SG;PSS2PF
ܝܩܕܬܐ	ܝܩܕܬܟ	N;SG;PSS2SM
ܥܬܝܩܘܬܐ	ܥܬܝܩܘܬܗܘܢ	N;SG;PSS3PM
ܣܘܡܩܐ	ܣܘܡܩܟܝ	N;SG;PSS2SF
ܩܡܚܐ	ܩܡܚܟ	N;SG;PSS2SM
ܐܢܟܐ	ܐܢܟ	N;ABS;SG
ܡܠܠܐ	ܡܠܠܝܟܝܢ	N;PL;PSS2PF
ܣܘܡܩܐ	ܣܘܡܩ	N;ABS;SG
ܥܒܕܘܬܐ	ܥܒܕܘܬܟܝܢ	N;SG;PSS2PF
ܐܢܟܐ	ܐܢܟܗܝܢ	N;SG;PSS3PF
ܒܘܪܐ	ܒܘܪܬ	ADJ;FEM;PL;PSSD
ܝܪܩܢܐ	ܝܪܩܢܝ	N;PL;PSSD
ܐܘܡܢܐ	ܐܘܡܢܗܘܢ	N;SG;PSS3PM
ܝܨܝܦܘܬܐ	ܝܨܝܦܘܬܝ	N;SG;PSS1S
ܩܛܝܪܐ	ܩܛܝܪܝܢ	ADJ;ABS;FEM;PL
ܬܐܡܬܐ	ܬܐܡܬܝ	N;SG;PSS1S
ܥܠܝܡܐ	ܥܠܝܡܬܐ	ADJ;DEF;MASC;SG
ܐܕܡܬܐ	ܐܕܡܬܐ	N;DEF;SG
ܥܡܛܢܐ	ܥܡܛܢܗ	N;SG;PSS3SM
ܝܒܝܫܘܬܐ	ܝܒܝܫܘܬܟܝ	N;SG;PSS2SF
ܩܝܢܝܘܬܐ	ܩܝܢܝܘܬܐ	N;DEF;SG
ܦܛܝܪܐ	ܦܛܝܪܐ	N;DEF;PL
ܟܒܝܪܐ	ܟܒܝܪܐ	ADJ;ABS;FEM;SG
ܪܛܒܐ	ܪܛܒܗ	N;SG;PSS3SM
ܚܠܕܝܬܐ	ܚܠܕܝܬܟܝ	N;SG;PSS2SF
ܛܝܢܐ	ܛܝܢ	N;ABS;SG
ܐܪܝܟܘܬܐ	ܐܪܝܟܘܬܝ	N;SG;PSS1S
ܝܬܡܐ	ܝܬܡܬ	ADJ;MASC;SG;PSSD
ܩܛܝܪܐ	ܩܛܝܪܬ	ADJ;MASC;SG;PSSD
ܪܛܒܐ	ܪܛܒܟ	N;SG;PSS2SM
ܫܘܒܩܢܐ	ܫܘܒܩܢܟ	N;SG;PSS2SM
ܝܘܪܩܐ	ܝܘܪܩܢ	N;SG;PSS1P
ܟܦܣܐ	ܟܦܣܟ	N;SG;PSS2SM
ܟܬܟܘܬܐ	ܟܬܟܘ	N;ABS;SG
ܡܠܘܫܘܬܐ	ܡܠܘܫܘܬ	N;SG;PSSD
ܝܬܡܐ	ܝܬܡܝܟܝܢ	N;PL;PSS2PF
ܝܩܝܪܘܬܐ	ܝܩܝܪܘܬܗܘܢ	N;SG;PSS3PM
ܣܪܡܛܐ	ܣܪܡܛܬܐ	ADJ;DEF;FEM;PL
ܝܩܝܪܘܬܐ	ܝܩܝܪܘܬܟܝ	N;SG;PSS2SF
ܬܐܡܬܐ	ܬܐܡܬܗܘܢ	N;SG;PSS3PM
ܦܪܘܫܐ	ܦܪܘܫܬ	ADJ;MASC;SG;PSSD
ܥܠܘܠܐ	ܥܠܘܠ	N;ABS;SG
ܫܒܒܐ	ܫܒܒ	N;ABS;SG
ܚܡܘܨܘܬܐ	ܚܡܘܨܘ	N;ABS;SG
ܫܥܘܬܐ	ܫܥܘܬ	N;SG;PSSD
ܕܒܝܩܐ	ܕܒܝܩܟ	N;SG;PSS2SM
ܫܘܒܩܢܐ	ܫܘܒܩܢܗܘܢ	N;SG;PSS3PM
ܪܘܟܟܐ	ܪܘܟܟܗܝܢ	N;SG;PSS3PF
ܟܬܟܘܬܐ	ܟܬܟܘܬܟܝܢ	N;SG;PSS2PF
ܣܪܡܛܐ	ܣܪܡܛܢ	ADJ;ABS;FEM;PL
ܚܢܢܐ	ܚܢܢܗ	N;SG;PSS3SF
ܝܫܦܐ	ܝܫܦܟܘܢ	N;SG;PSS2PM
ܣܘܡܩܐ	ܣܘܡܩܝܢ	N;ABS;PL
ܚܡܘܨܘܬܐ	ܚܡܘܨܘܬܗ	N;SG;PSS3SM
ܛܝܝܐ	ܛܝܝ	ADJ;ABS;MASC;SG
ܕܒܝܩܐ	ܕܒܝܩ	N;ABS;SG
ܕܒܝܩܐ	ܕܒܝܩܝܟܝܢ	N;PL;PSS2PF
ܫܘܩܠܐ	ܫܘܩܠܗ	N;SG;PSS3SF
ܥܒܕܘܬܐ	ܥܒܕܘܬܟܝ	N;SG;PSS2SF
ܚܝܛܘܬܐ	ܚܝܛܘܬܐ	N;DEF;SG
ܩܡܚܐ	ܩܡܚܟܘܢ	N;SG;PSS2PM
ܛܝܝܐ	ܛܝܝܬܐ	ADJ;DEF;MASC;SG
ܡܩܕܡܘܬܐ	ܡܩܕܡܘܬܗ	N;SG;PSS3SF
ܕܝܘܩܐ	ܕܝܘܩܟܘܢ	N;SG;PSS2PM
ܓܡܪܐ	ܓܡܪܝ	N;SG;PSS1S
ܕܢܚܐ	ܕܢܚܗܘܢ	N;SG;PSS3PM
ܥܠܘܠܐ	ܥܠܘܠ	ADJ;MASC;SG;PSSD
ܥܠܝܡܐ	ܥܠܝܡܝܗܝܢ	N;PL;PSS3PF
ܡܣܟܝܢܘܬܐ	ܡܣܟܝܢܘܬܗܘܢ	N;SG;PSS3PM
ܝܩܝܪܘܬܐ	ܝܩܝܪܘܬܝ	N;SG;PSS1S
ܕܝܘܩܐ	ܕܝܘܩܝܟܝ	N;PL;PSS2SF
ܐܢܟܐ	ܐܢܟܐ	N;DEF;SG
ܫܒܒܬܐ	ܫܒܒܬܟܝ	N;PL;PSS2SF
ܬܝܡܢܐ	ܬܝܡܢܟܝ	N;SG;PSS2SF
ܝܪܩܢܐ	ܝܪܩܢܬ	ADJ;MASC;SG;PSSD
ܣܪܡܛܐ	ܣܪܡܛܬܐ	ADJ;DEF;FEM;SG
ܐܘܫܢܐ	ܐܘܫܢܗܝܢ	N;SG;PSS3PF
ܚܠܝܘܬܐ	ܚܠܝܘܬܗ	N;SG;PSS3SM
ܪܚܡܘܬܐ	ܪܚܡܘܬ	N;SG;PSSD
ܕܘܚܢܐ	ܕܘܚܢܟܝܢ	N;SG;PSS2PF
ܝܬܡܐ	ܝܬܡܐ	ADJ;ABS;MASC;SG
ܛܢܢܐ	ܛܢܢܟܝܢ	N;SG;PSS2PF
ܫܥܘܬܐ	ܫܥܘܬܟܝ	N;SG;PSS2SF
ܝܪܩܢܐ	ܝܪܩܢ	ADJ;ABS;MASC;SG
ܩܡܚܐ	ܩܡܚܟܝܢ	N;SG;PSS2PF
ܥܬܝܕܘܬܐ	ܥܬܝܕܘܬܐ	N;DEF;SG
ܐܢܟܐ	ܐܢܟܢ	N;SG;PSS1P
ܐܘܟܡܐ	ܐܘܟܡܝܟܝܢ	N;PL;PSS2PF
ܩܛܘܠܐ	ܩܛܘܠܝ	N;PL;PSS1S
ܦܠܙܐ	ܦܠܙܗܘܢ	N;SG;PSS3PM
ܕܒܝܩܐ	ܕܒܝܩ	N;SG;PSSD
ܝܒܝܫܬܐ	ܝܒܝܫܬܗ	N;SG;PSS3SF
ܥܠܘܠܐ	ܥܠܘܠ	N;SG;PSSD
ܥܬܝܪܘܬܐ	ܥܬܝܪܘܬܝ	N;SG;PSS1S
ܦܫܪܬܐ	ܦܫܪܬܟܝܢ	N;SG;PSS2PF
ܝܪܩܢܐ	ܝܪܩܢܝ	N;PL;PSS1S
ܩܛܝܪܐ	ܩܛܝܪܝܟܝܢ	N;PL;PSS2PF
ܣܛܝܡܐ	ܣܛܝܡܗ	N;SG;PSS3SM
ܚܘܦܐ	ܚܘܦܟ	N;SG;PSS2SM
ܛܝܝܐ	ܛܝܝܝܢ	N;PL;PSS1P
ܓܘܚܟܐ	ܓܘܚܟܟܝܢ	N;SG;PSS2PF
ܐܙܒܐ	ܐܙܒܟܘܢ	N;SG;PSS2PM
ܬܠܡܝܕܘܬܐ	ܬܠܡܝܕܘܬܗ	N;SG;PSS3SM
ܠܒܘܢܬܐ	ܠܒܘܢܬܟܝ	N;SG;PSS2SF
ܕܘܚܢܐ	ܕܘܚܢܗ	N;SG;PSS3SF
ܣܪܡܛܐ	ܣܪܡܛܝ	ADJ;MASC;PL;PSSD
ܡܪܝܬܐ	ܡܪܝܬܗܘܢ	N;SG;PSS3PM
ܦܫܪܬܐ	ܦܫܪܬܝ	N;SG;PSS1S
ܫܒܒܐ	ܫܒܒܝܗܝܢ	N;PL;PSS3PF
ܛܝܝܐ	ܛܝܝܝܟ	N;PL;PSS2SM
ܕܝܘܩܐ	ܕܝܘܩܝܢ	N;ABS;PL
ܣܐܡܐ	ܣܐܡܗ	N;SG;PSS3SM
ܡܐܪܝܬܐ	ܡܐܪܝܬܝ	N;SG;PSS1S
ܩܛܝܪܐ	ܩܛܝܪܢ	N;SG;PSS1P
ܫܒܒܬܐ	ܫܒܒܬܗ	N;SG;PSS3SM
ܝܒܝܫܬܐ	ܝܒܝܫܬܗܝܢ	N;PL;PSS3PF
ܥܠܝܡܐ	ܥܠܝܡܐ	N;DEF;PL
ܥܡܝܪܬܐ	ܥܡܝܪܬܟܝ	N;SG;PSS2SF
ܐܣܩܐ	ܐܣܩܟܘܢ	N;SG;PSS2PM
ܚܐܘܬܐ	ܚܐܘܬܝ	N;SG;PSS1S
ܫܒܒܐ	ܫܒܒܬ	ADJ;MASC;SG;PSSD
ܣܐܡܐ	ܣܐܡܗܘܢ	N;SG;PSS3PM
ܦܪܘܫܐ	ܦܪܘܫܗ	N;SG;PSS3SF
ܢܘܨܦܐ	ܢܘܨܦܟ	N;SG;PSS2SM
ܐܘܡܢܐ	ܐܘܡܢܟ	N;SG;PSS2SM
ܣܘܡܩܐ	ܣܘܡܩܬ	ADJ;FEM;PL;PSSD
ܟܕܒܐ	ܟܕܒܝܟܝ	N;PL;PSS2SF
ܫܒܒܐ	ܫܒܒܝ	N;SG;PSS1S
ܟܕܒܐ	ܟܕܒܝܢ	ADJ;ABS;FEM;PL
ܐܘܟܡܐ	ܐܘܟܡܘܗܝ	N;PL;PSS3SM
ܝܬܡܐ	ܝܬܡܟܝ	N;SG;PSS2SF
ܐܒܩܐ	ܐܒܩܝ	N;SG;PSS1S
ܝܩܕܬܐ	ܝܩܕܬܢ	N;SG;PSS1P
ܐܘܡܢܐ	ܐܘܡܢܝܢ	N;PL;PSS1P
ܐܘܡܢܐ	ܐܘܡܢܝܟܝ	N;PL;PSS2SF
ܪܚܡܢܘܬܐ	ܪܚܡܢܘܬܗ	N;SG;PSS3SF
ܕܓܠܐ	ܕܓܠ	N;ABS;SG
ܩܝܢܝܘܬܐ	ܩܝܢܝܘܬܗܘܢ	N;SG;PSS3PM
ܚܘܝܚܐ	ܚܘܝܚܐ	ADJ;ABS;FEM;SG
ܡܐܪܝܬܐ	ܡܐܪܝܬܟܝ	N;SG;PSS2SF
ܟܕܒܐ	ܟܕܒܬ	ADJ;MASC;SG;PSSD
ܐܘܡܢܐ	ܐܘܡܢ	ADJ;ABS;MASC;SG
ܫܒܒܐ	ܫܒܒܬܐ	ADJ;DEF;MASC;SG
ܝܪܩܢܐ	ܝܪܩܢܗܘܢ	N;SG;PSS3PM
ܒܛܢܘܬܐ	ܒܛܢܘܬܟ	N;SG;PSS2SM
ܣܛܝܡܐ	ܣܛܝܡܗܝܢ	N;SG;PSS3PF
ܣܡܝܘܬܐ	ܣܡܝܘܬܟܘܢ	N;SG;PSS2PM
ܒܪܒܪܝܐ	ܒܪܒܪܝܟܝܢ	N;SG;PSS2PF
ܣܘܡܩܐ	ܣܘܡܩܗܝܢ	N;SG;PSS3PF
ܩܡܚܐ	ܩܡܚܗܝܢ	N;SG;PSS3PF
ܒܪܒܪܝܐ	ܒܪܒܪܝܐ	ADJ;DEF;MASC;SG
ܙܓܘܐ	ܙܓܘܗܘܢ	N;SG;PSS3PM
ܐܟܘܠܐ	ܐܟܘܠ	N;SG;PSSD
ܪܛܒܐ	ܪܛܒܗܝܢ	N;SG;PSS3PF
ܝܘܪܩܐ	ܝܘܪܩܬ	ADJ;FEM;PL;PSSD
ܚܒܪܘܬܐ	ܚܒܪܘ	N;ABS;SG
ܟܢܘܬܐ	ܟܢܘܬܟܝܢ	N;SG;PSS2PF
ܒܛܝܠܘܬܐ	ܒܛܝܠܘܬܟܝ	N;SG;PSS2SF
ܒܪܒܪܝܐ	ܒܪܒܪܝܘܗܝ	N;PL;PSS3SM
ܟܒܪܝܬܐ	ܟܒܪܝܬܗܘܢ	N;SG;PSS3PM
ܩܕܝܫܘܬܐ	ܩܕܝܫܘܬ	N;SG;PSSD
ܪܝܪܐ	ܪܝܪܟ	N;SG;PSS2SM
ܚܐܘܬܐ	ܚܐܘܬܟܝܢ	N;SG;PSS2PF
ܝܘܪܬܘܬܐ	ܝܘܪܬܘܬܗ	N;SG;PSS3SF
ܐܢܟܐ	ܐܢܟܟ	N;SG;PSS2SM
ܦܪܘܫܐ	ܦܪܘܫܘܗܝ	N;PL;PSS3SM
ܙܡܪܘܬܐ	ܙܡܪܘܬܗ	N;SG;PSS3SM
ܪܚܡܘܬܐ	ܪܚܡܘܬܟܝܢ	N;SG;PSS2PF
ܣܡܝܘܬܐ	ܣܡܝܘܬܟܝ	N;SG;PSS2SF
ܟܐܢܘܬܐ	ܟܐܢܘܬܟ	N;SG;PSS2SM
ܕܓܠܐ	ܕܓܠܝܢ	N;PL;PSS1P
ܩܛܝܪܐ	ܩܛܝܪ	N;SG;PSSD
ܚܘܦܐ	ܚܘܦܗܘܢ	N;SG;PSS3PM
ܣܡܝܘܬܐ	ܣܡܝܘ	N;ABS;SG
ܕܘܚܢܐ	ܕܘܚܢܟ	N;SG;PSS2SM
ܕܝܘܩܐ	ܕܝܘܩܝܗ	N;PL;PSS3SF
ܡܣܟܝܢܘܬܐ	ܡܣܟܝܢܘܬܗ	N;SG;PSS3SM
ܡܡܘܢܐ	ܡܡܘܢܟ	N;SG;PSS2SM
ܛܝܝܐ	ܛܝܝܝܢ	N;ABS;PL
ܦܪܘܫܐ	ܦܪܘܫܝܗ	N;PL;PSS3SF
ܚܡܝܥܘܬܐ	ܚܡܝܥܘܬܗ	N;SG;PSS3SF
ܥܛܫܐ	ܥܛܫܢ	N;SG;PSS1P
ܝܒܝܫܬܐ	ܝܒܝܫܬ	N;PL;PSSD
ܫܒܒܐ	ܫܒܒܬ	ADJ;FEM;PL;PSSD
ܬܐܡܬܐ	ܬܐܡܬ	N;SG;PSSD
ܣܘܡܩܐ	ܣܘܡܩܝܢ	N;PL;PSS1P
ܝܘܪܩܐ	ܝܘܪܩ	ADJ;ABS;MASC;SG
ܢܓܪܘܬܐ	ܢܓܪܘܬܢ	N;SG;PSS1P
ܦܪܘܫܐ	ܦܪܘܫܝܟܝܢ	N;PL;PSS2PF
ܩܛܝܪܐ	ܩܛܝܪܝ	ADJ;FEM;PL;PSSD
ܕܒܝܩܐ	ܕܒܝܩܢ	N;SG;PSS1P
ܚܟܬܐ	ܚܟܬܗ	N;SG;PSS3SF
ܩܛܝܪܐ	ܩܛܝܪܟܝܢ	N;SG;PSS2PF
ܝܒܫܢܐ	ܝܒܫܢ	N;ABS;SG
ܕܝܘܩܐ	ܕܝܘܩܗܘܢ	N;SG;PSS3PM
ܚܡܝܥܐ	ܚܡܝܥܢ	N;SG;PSS1P
ܐܘܪܟܐ	ܐܘܪܟ	N;ABS;SG
ܚܝܛܘܬܐ	ܚܝܛܘܬܗܘܢ	N;SG;PSS3PM
ܚܡܝܥܐ	ܚܡܝܥܗ	N;SG;PSS3SF
ܬܐܡܐ	ܬܐܡܗܝܢ	N;SG;PSS3PF
ܕܓܠܐ	ܕܓܠܐ	ADJ;DEF;FEM;PL
ܕܓܠܐ	ܕܓܠܗܘܢ	N;SG;PSS3PM
ܐܒܕܢܐ	ܐܒܕܢܗܘܢ	N;SG;PSS3PM
ܐܟܘܠܐ	ܐܟܘܠܝ	N;PL;PSSD
ܟܡܘܢܐ	ܟܡܘܢܝ	N;SG;PSS1S
ܙܡܝܬܐ	ܙܡܝܬܗܘܢ	N;SG;PSS3PM
ܒܪܟܐ	ܒܪܟܟ	N;SG;PSS2SM
ܝܬܡܐ	ܝܬܡ	ADJ;ABS;MASC;SG
ܚܠܝܘܬܐ	ܚܠܝܘܬܗܘܢ	N;SG;PSS3PM
ܬܝܢܬܐ	ܬܝܢܬܟܝ	N;SG;PSS2SF
ܩܛܘܠܐ	ܩܛܘܠܗ	N;SG;PSS3SM
ܦܛܝܪܐ	ܦܛܝܪܝܟ	N;PL;PSS2SM
ܐܘܟܡܐ	ܐܘܟܡܝܗܘܢ	N;PL;PSS3PM
ܒܘܪܐ	ܒܘܪܝܗܘܢ	N;PL;PSS3PM
ܣܐܡܐ	ܣܐܡܐ	N;DEF;SG
ܝܒܝܫܘܬܐ	ܝܒܝܫܘܬ	N;SG;PSSD
ܒܘܪܐ	ܒܘܪܝܗ	N;PL;PSS3SF
ܡܠܘܫܘܬܐ	ܡܠܘܫܘܬܗܘܢ	N;SG;PSS3PM
ܓܫܘܫܘܬܐ	ܓܫܘܫܘܬܗ	N;SG;PSS3SM
ܬܪܝܨܘܬܐ	ܬܪܝܨܘܬܗܝܢ	N;SG;PSS3PF
ܩܛܝܪܐ	ܩܛܝܪܐ	ADJ;DEF;FEM;PL
ܝܪܩܢܐ	ܝܪܩܢܝܗܘܢ	N;PL;PSS3PM
ܢܘܓܗܐ	ܢܘܓܗܢ	N;SG;PSS1P
ܓܨܐ	ܓܨܟ	N;SG;PSS2SM
ܟܒܪܝܬܐ	ܟܒܪܝ	N;ABS;SG
ܟܦܣܐ	ܟܦܣܢ	N;SG;PSS1P
ܚܘܡܐ	ܚܘܡܟ	N;SG;PSS2SM
ܟܗܢܘܬܐ	ܟܗܢܘܬܟܘܢ	N;SG;PSS2PM
ܐܟܘܠܐ	ܐܟܘܠ	ADJ;MASC;SG;PSSD
ܛܝܝܐ	ܛܝܝܝ	N;PL;PSS1S
ܐܟܘܠܐ	ܐܟܘܠܝ	N;PL;PSS1S
ܬܐܡܬܐ	ܬܐܡܬܗܝܢ	N;SG;PSS3PF
ܝܒܫܢܐ	ܝܒܫܢܗ	N;SG;PSS3SF
ܬܐܡܬܐ	ܬܐܡܬܗܝܢ	N;PL;PSS3PF
ܐܘܡܢܐ	ܐܘܡܢܟܝܢ	N;SG;PSS2PF
ܓܡܪܐ	ܓܡܪܟܘܢ	N;SG;PSS2PM
ܚܨܝܦܘܬܐ	ܚܨܝܦܘܬܝ	N;SG;PSS1S
ܦܫܪܬܐ	ܦܫܪܬܗ	N;SG;PSS3SF
ܬܐܡܐ	ܬܐܡܝܢ	ADJ;ABS;FEM;PL
ܩܝܢܝܘܬܐ	ܩܝܢܝܘܬܗ	N;SG;PSS3SF
ܕܝܘܩܐ	ܕܝܘܩܟܝ	N;SG;PSS2SF
ܡܣܟܢܘܬܐ	ܡܣܟܢܘܬܟܘܢ	N;SG;PSS2PM
ܥܡܝܪܬܐ	ܥܡܝܪܬ	N;SG;PSSD
ܬܐܡܬܐ	ܬܐܡܬܟܝ	N;SG;PSS2SF
ܥܡܛܢܐ	ܥܡܛܢܗܝܢ	N;SG;PSS3PF
ܒܛܢܘܬܐ	ܒܛܢܘܬܟܝܢ	N;SG;PSS2PF
ܣܐܡܐ	ܣܐܡܟܝ	N;SG;PSS2SF
ܥܠܘܠܐ	ܥܠܘܠܐ	ADJ;DEF;MASC;SG
ܠܒܘܢܬܐ	ܠܒܘܢܬܐ	N;DEF;SG
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬܗ	N;SG;PSS3SM
ܚܡܝܥܘܬܐ	ܚܡܝܥܘܬܢ	N;SG;PSS1P
ܟܢܘܬܐ	ܟܢܘܬܟ	N;SG;PSS2SM
ܛܝܢܐ	ܛܝܢܐ	N;DEF;SG
ܝܘܪܬܘܬܐ	ܝܘܪܬܘܬ	N;SG;PSSD
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬܟܝ	N;SG;PSS2SF
ܨܦܘܢܐ	ܨܦܘܢܗ	N;SG;PSS3SM
ܐܕܡܬܐ	ܐܕܡܬܟܘܢ	N;SG;PSS2PM
ܫܘܩܠܐ	ܫܘܩܠܗ	N;SG;PSS3SM
ܝܨܝܦܘܬܐ	ܝܨܝܦܘܬܗܘܢ	N;SG;PSS3PM
ܙܡܪܘܬܐ	ܙܡܪܘܬܗܝܢ	N;SG;PSS3PF
ܦܪܘܫܐ	ܦܪܘܫܝܗܘܢ	N;PL;PSS3PM
ܡܡܠܠܘܬܐ	ܡܡܠܠܘܬܗ	N;SG;PSS3SM
ܚܡܘܨܘܬܐ	ܚܡܘܨܘܬܗܘܢ	N;SG;PSS3PM
ܝܪܩܢܐ	ܝܪܩܢܐ	ADJ;DEF;FEM;PL
ܥܠܝܡܐ	ܥܠܝܡܘܗܝ	N;PL;PSS3SM
ܕܒܝܩܐ	ܕܒܝܩܐ	ADJ;ABS;MASC;SG
ܢܘܓܗܐ	ܢܘܓܗܟܝܢ	N;SG;PSS2PF
ܐܘܡܢܐ	ܐܘܡܢܐ	ADJ;DEF;MASC;SG
ܟܡܘܢܐ	ܟܡܘܢܟ	N;SG;PSS2SM
ܬܐܡܐ	ܬܐܡ	N;ABS;SG
ܒܪܒܪܝܐ	ܒܪܒܪܝܢ	N;SG;PSS1P
ܟܬܟܘܬܐ	ܟܬܟܘܬܗ	N;SG;PSS3SF
ܬܦܫܘܪܬܐ	ܬܦܫܘܪܬܐ	N;DEF;SG
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬܟܝܢ	N;SG;PSS2PF
ܕܒܝܩܐ	ܕܒܝܩܐ	N;DEF;PL
ܝܘܪܬܘܬܐ	ܝܘܪܬܘܬܢ	N;SG;PSS1P
ܨܒܥܘܬܐ	ܨܒܥܘܬܟܝܢ	N;SG;PSS2PF
ܙܡܪܘܬܐ	ܙܡܪܘ	N;ABS;SG
ܚܟܬܐ	ܚܟܬܝ	N;SG;PSS1S
ܫܒܒܬܐ	ܫܒܒܬ	N;PL;PSSD
ܝܩܝܪܘܬܐ	ܝܩܝܪܘܬܗܝܢ	N;SG;PSS3PF
ܫܥܘܬܐ	ܫܥܘܬܗܘܢ	N;SG;PSS3PM
ܟܕܒܐ	ܟܕܒܝ	N;PL;PSS1S
ܝܪܩܢܐ	ܝܪܩܢܝ	N;SG;PSS1S
ܪܚܡܢܘܬܐ	ܪܚܡܢܘܬܟܝ	N;SG;PSS2SF
ܒܘܪܐ	ܒܘܪܝܢ	N;PL;PSS1P
ܟܕܒܐ	ܟܕܒܟܝ	N;SG;PSS2SF
ܩܛܝܪܐ	ܩܛܝܪܐ	ADJ;ABS;MASC;SG
ܫܘܩܠܐ	ܫܘܩܠܟܝ	N;SG;PSS2SF
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬ	N;SG;PSSD
ܚܐܫܐ	ܚܐܫ	N;ABS;SG
ܐܢܟܐ	ܐܢܟܗܘܢ	N;SG;PSS3PM
ܒܛܝܠܘܬܐ	ܒܛܝܠܘܬܐ	N;DEF;SG
ܚܐܪܘܬܐ	ܚܐܪܘܬܝ	N;SG;PSS1S
ܟܗܢܘܬܐ	ܟܗܢܘ	N;ABS;SG
ܓܫܘܫܘܬܐ	ܓܫܘܫܘܬܝ	N;SG;PSS1S
ܨܗܘܐ	ܨܗܘܗܘܢ	N;SG;PSS3PM
ܐܟܘܠܐ	ܐܟܘܠܝܟܝܢ	N;PL;PSS2PF
ܕܓܠܐ	ܕܓܠܬܐ	ADJ;DEF;MASC;SG
ܒܘܨܐ	ܒܘܨܗܘܢ	N;SG;PSS3PM
ܥܬܝܪܘܬܐ	ܥܬܝܪܘ	N;ABS;SG
ܝܫܦܐ	ܝܫܦܐ	N;DEF;SG
ܛܢܢܐ	ܛܢܢܗ	N;SG;PSS3SM
ܣܐܡܐ	ܣܐܡܟܝܢ	N;SG;PSS2PF
ܥܠܝܡܐ	ܥܠܝܡܝ	N;PL;PSS1S
ܥܡܝܪܐ	ܥܡܝܪܐ	N;DEF;SG
ܣܪܡܛܐ	ܣܪܡܛܐ	ADJ;DEF;MASC;SG
ܩܛܘܠܐ	ܩܛܘܠܟܘܢ	N;SG;PSS2PM
ܠܒܘܢܬܐ	ܠܒܘܢܬܝ	N;SG;PSS1S
ܨܒܝܢܝܘܬܐ	ܨܒܝܢܝܘܬܟܘܢ	N;SG;PSS2PM
ܦܛܝܪܐ	ܦܛܝܪܝ	N;PL;PSSD
ܫܬܩܐ	ܫܬܩ	N;ABS;SG
ܐܒܝܕܘܬܐ	ܐܒܝܕܘ	N;ABS;SG
ܢܓܪܘܬܐ	ܢܓܪܘܬܟ	N;SG;PSS2SM
ܩܡܚܐ	ܩܡܚܟܝ	N;SG;PSS2SF
ܣܪܡܛܐ	ܣܪܡܛܐ	ADJ;DEF;MASC;PL
ܦܪܝܣܬܐ	ܦܪܝܣܬܗ	N;SG;PSS3SF
ܫܝܢܐ	ܫܝܢܟ	N;SG;PSS2SM
ܪܚܡܘܬܐ	ܪܚܡܘܬܟܘܢ	N;SG;PSS2PM
ܦܠܙܐ	ܦܠܙܟܝܢ	N;SG;PSS2PF
ܒܪܟܐ	ܒܪܟܝ	N;SG;PSS1S
ܝܘܪܩܐ	ܝܘܪܩܝܢ	N;PL;PSS1P
ܫܩܝܦܐ	ܫܩܝܦܝ	N;SG;PSS1S
ܩܛܝܪܐ	ܩܛܝܪܝܟ	N;PL;PSS2SM
ܩܛܘܠܐ	ܩܛܘܠܝ	N;SG;PSS1S
ܕܒܝܩܐ	ܕܒܝܩܝܟܝ	N;PL;PSS2SF
ܐܕܡܬܐ	ܐܕܡܐ	N;ABS;SG
ܦܠܙܐ	ܦܠܙܟܘܢ	N;SG;PSS2PM
ܝܬܐ	ܝܬ	N;SG;PSSD
ܙܪܢܝܟܐ	ܙܪܢܝܟܐ	N;DEF;SG
ܥܒܕܘܬܐ	ܥܒܕܘܬܢ	N;SG;PSS1P
ܫܥܘܬܐ	ܫܥܘܬܗܝܢ	N;SG;PSS3PF
ܥܠܝܡܐ	ܥܠܝܡܬ	ADJ;MASC;SG;PSSD
ܬܐܡܐ	ܬܐܡܢ	N;SG;PSS1P
ܡܢܢܐ	ܡܢܢ	N;SG;PSSD
ܝܪܩܢܐ	ܝܪܩܢܐ	N;DEF;PL
ܦܬܠܐ	ܦܬܠܗܝܢ	N;SG;PSS3PF
ܡܐܪܝܬܐ	ܡܐܪܝܬܗ	N;SG;PSS3SF
ܣܘܡܩܐ	ܣܘܡܩܗ	N;SG;PSS3SM
ܕܝܘܬܐ	ܕܝܘܬ	N;SG;PSSD
ܚܟܬܐ	ܚܟܐ	N;ABS;SG
ܡܠܠܐ	ܡܠܠܐ	N;DEF;PL
ܣܦܢܘܬܐ	ܣܦܢܘܬܟܝܢ	N;SG;PSS2PF
ܛܢܢܐ	ܛܢܢܐ	N;DEF;SG
ܫܥܘܬܐ	ܫܥܘܬܢ	N;SG;PSS1P
ܡܩܕܡܘܬܐ	ܡܩܕܡܘܬ	N;SG;PSSD
ܫܬܩܐ	ܫܬܩܟܝܢ	N;SG;PSS2PF
ܚܘܦܐ	ܚܘܦܗ	N;SG;PSS3SM
ܐܘܡܢܐ	ܐܘܡܢܝܢ	ADJ;ABS;FEM;PL
ܝܒܝܫܘܬܐ	ܝܒܝܫܘ	N;ABS;SG
ܩܡܚܐ	ܩܡܚܗ	N;SG;PSS3SM
ܣܐܡܐ	ܣܐܡܗ	N;SG;PSS3SF
ܡܠܠܐ	ܡܠܠܝܢ	ADJ;ABS;FEM;PL
ܕܝܘܩܐ	ܕܝܘܩ	ADJ;ABS;MASC;SG
ܥܡܝܪܐ	ܥܡܝܪܗܝܢ	N;SG;PSS3PF
ܕܝܘܬܐ	ܕܝܘܬܗ	N;SG;PSS3SM
ܬܐܡܐ	ܬܐܡܝܗܝܢ	N;PL;PSS3PF
ܫܪܪܐ	ܫܪܪܢ	N;SG;PSS1P
ܟܕܒܐ	ܟܕܒ	N;SG;PSSD
ܨܗܘܐ	ܨܗܘܟܝ	N;SG;PSS2SF
ܕܒܝܩܐ	ܕܒܝܩܘܗܝ	N;PL;PSS3SM
ܝܪܩܢܐ	ܝܪܩܢ	N;SG;PSSD
ܢܘܨܦܐ	ܢܘܨܦܟܝ	N;SG;PSS2SF
ܩܕܝܫܘܬܐ	ܩܕܝܫܘܬܟܝ	N;SG;PSS2SF
ܪܟܟܐ	ܪܟܟ	N;SG;PSSD
ܕܒܝܩܐ	ܕܒܝܩܢ	ADJ;ABS;FEM;PL
ܥܒܕܘܬܐ	ܥܒܕܘܬܗܝܢ	N;SG;PSS3PF
ܨܒܝܢܝܘܬܐ	ܨܒܝܢܝܘܬܗܘܢ	N;SG;PSS3PM
ܛܝܝܐ	ܛܝܝܝ	N;SG;PSS1S
ܕܒܝܩܐ	ܕܒܝܩܝ	N;PL;PSS1S
ܦܛܝܪܐ	ܦܛܝܪܝ	N;PL;PSS1S
ܟܡܘܢܐ	ܟܡܘܢ	N;SG;PSSD
ܠܒܘܢܬܐ	ܠܒܘܢܐ	N;ABS;SG
ܐܘܡܢܐ	ܐܘܡܢܟܝ	N;SG;PSS2SF
ܝܬܡܐ	ܝܬܡܗܘܢ	N;SG;PSS3PM
ܐܘܟܡܐ	ܐܘܟܡܢ	N;SG;PSS1P
ܣܛܝܡܐ	ܣܛܝܡܐ	N;DEF;SG
ܦܛܝܪܐ	ܦܛܝܪܝܗܝܢ	N;PL;PSS3PF
ܟܦܣܐ	ܟܦܣܟܝ	N;SG;PSS2SF
ܫܝܢܐ	ܫܝܢܝ	N;SG;PSS1S
ܚܠܕܝܬܐ	ܚܠܕܝ	N;ABS;SG
ܟܐܢܘܬܐ	ܟܐܢܘܬܟܘܢ	N;SG;PSS2PM
ܩܛܘܠܐ	ܩܛܘܠܝ	N;PL;PSSD
ܐܘܪܟܐ	ܐܘܪܟܝ	N;SG;PSS1S
ܦܪܘܫܐ	ܦܪܘܫܝܟܝ	N;PL;PSS2SF
ܐܣܩܐ	ܐܣܩܗ	N;SG;PSS3SM
ܚܢܢܐ	ܚܢܢ	N;ABS;SG
ܚܡܘܨܘܬܐ	ܚܡܘܨܘܬܟ	N;SG;PSS2SM
ܣܢܝܐܘܬܐ	ܣܢܝܐܘܬܟܝܢ	N;SG;PSS2PF
ܫܘܒܩܢܐ	ܫܘܒܩܢܟܘܢ	N;SG;PSS2PM
ܐܘܫܢܐ	ܐܘܫܢܝܗܝܢ	N;PL;PSS3PF
ܦܫܪܬܐ	ܦܫܪܬܗ	N;SG;PSS3SM
ܓܨܐ	ܓܨܗ	N;SG;PSS3SF
ܐܙܒܐ	ܐܙܒܗܘܢ	N;SG;PSS3PM
ܝܘܪܩܐ	ܝܘܪܩܝܗ	N;PL;PSS3SF
ܥܡܛܢܐ	ܥܡܛܢܟ	N;SG;PSS2SM
ܫܬܩܐ	ܫܬܩܝ	N;SG;PSS1S
ܡܩܕܡܘܬܐ	ܡܩܕܡܘܬܢ	N;SG;PSS1P
ܩܛܝܪܐ	ܩܛܝܪܝܢ	N;ABS;PL
ܒܬܘܠܘܬܐ	ܒܬܘܠܘܬܗ	N;SG;PSS3SM
ܚܢܢܐ	ܚܢܢܐ	N;DEF;SG
ܕܝܘܩܐ	ܕܝܘܩܢ	N;SG;PSS1P
ܥܡܝܪܬܐ	ܥܡܝܪܬܗܘܢ	N;SG;PSS3PM
ܨܒܥܘܬܐ	ܨܒܥܘܬܗܝܢ	N;SG;PSS3PF
ܐܘܟܡܐ	ܐܘܟܡܝܢ	N;ABS;PL
ܒܪܟܐ	ܒܪܟܟܝ	N;SG;PSS2SF
ܝܪܩܢܐ	ܝܪܩܢܟܘܢ	N;SG;PSS2PM
ܩܕܝܫܘܬܐ	ܩܕܝܫܘܬܗ	N;SG;PSS3SM
ܪܘܟܟܐ	ܪܘܟܟܟܝܢ	N;SG;PSS2PF
ܩܕܡܝܘܬܐ	ܩܕܡܝܘܬܝ	N;SG;PSS1S
ܫܘܩܠܐ	ܫܘܩܠܗܝܢ	N;SG;PSS3PF
ܐܒܩܐ	ܐܒܩܗ	N;SG;PSS3SF
ܦܪܘܫܐ	ܦܪܘܫܐ	N;DEF;SG
ܕܓܠܐ	ܕܓܠܝ	ADJ;FEM;PL;PSSD
ܥܠܝܡܐ	ܥܠܝܡ	ADJ;MASC;SG;PSSD
ܦܪܘܫܐ	ܦܪܘܫܬܐ	ADJ;DEF;MASC;SG
ܡܫܚܠܦܐ	ܡܫܚܠܦ	ADJ;MASC;SG;PSSD
ܦܛܝܪܐ	ܦܛܝܪܗܝܢ	N;SG;PSS3PF
ܣܘܡܩܐ	ܣܘܡܩܢ	ADJ;ABS;FEM;PL
ܪܝܪܐ	ܪܝܪܗܝܢ	N;SG;PSS3PF
ܝܩܕܬܐ	ܝܩܕܐ	N;ABS;SG
ܝܬܡܐ	ܝܬܡܐ	ADJ;DEF;FEM;PL
ܠܗܓܐ	ܠܗܓܗ	N;SG;PSS3SM
ܫܥܘܬܐ	ܫܥܘܬܗ	N;SG;PSS3SF
ܙܕܝܩܘܬܐ	ܙܕܝܩܘܬܗܘܢ	N;SG;PSS3PM
ܛܒܚܘܬܐ	ܛܒܚܘܬܟܘܢ	N;SG;PSS2PM
ܙܓܘܐ	ܙܓܘܟܘܢ	N;SG;PSS2PM
ܩܛܘܠܐ	ܩܛܘܠܗܝܢ	N;SG;PSS3PF
ܓܫܘܫܘܬܐ	ܓܫܘܫܘ	N;ABS;SG
ܙܓܘܐ	ܙܓܘܟ	N;SG;PSS2SM
ܢܘܨܦܐ	ܢܘܨܦܟܝܢ	N;SG;PSS2PF
ܨܦܘܢܐ	ܨܦܘܢܟܝ	N;SG;PSS2SF
ܝܩܕܬܐ	ܝܩܕܬܐ	N;DEF;SG
ܦܪܘܫܐ	ܦܪܘܫܐ	ADJ;DEF;FEM;PL
ܐܪܝܟܘܬܐ	ܐܪܝܟܘܬܟܝ	N;SG;PSS2SF
ܛܢܢܐ	ܛܢܢ	N;ABS;SG
ܛܒܚܘܬܐ	ܛܒܚܘܬܟܝ	N;SG;PSS2SF
ܥܬܝܩܘܬܐ	ܥܬܝܩܘܬܝ	N;SG;PSS1S
ܬܐܡܐ	ܬܐܡܟܘܢ	N;SG;PSS2PM
ܐܘܫܢܐ	ܐܘܫܢܝ	N;SG;PSS1S
ܙܡܪܘܬܐ	ܙܡܪܘܬܗܘܢ	N;SG;PSS3PM
ܟܗܢܘܬܐ	ܟܗܢܘܬܢ	N;SG;PSS1P
ܟܦܣܐ	ܟܦܣܗ	N;SG;PSS3SF
ܐܘܟܡܐ	ܐܘܟܡܐ	ADJ;ABS;MASC;SG
ܦܬܠܐ	ܦܬܠܝ	N;SG;PSS1S
ܫܒܒܐ	ܫܒܒܝܢ	N;PL;PSS1P
ܫܪܪܐ	ܫܪܪܗܘܢ	N;SG;PSS3PM
ܒܬܘܠܘܬܐ	ܒܬܘܠܘܬܟܝ	N;SG;PSS2SF
ܣܢܝܐܘܬܐ	ܣܢܝܐܘܬܟ	N;SG;PSS2SM
ܟܬܟܘܬܐ	ܟܬܟܘܬ	N;SG;PSSD
ܫܥܘܬܐ	ܫܥܘܬܟܘܢ	N;SG;PSS2PM
ܫܒܒܐ	ܫܒܒܟܘܢ	N;SG;PSS2PM
ܚܒܪܘܬܐ	ܚܒܪܘܬܟܘܢ	N;SG;PSS2PM
ܫܒܒܐ	ܫܒܒܗ	N;SG;PSS3SM
ܒܪܒܪܝܐ	ܒܪܒܪܝܗܘܢ	N;SG;PSS3PM
ܪܚܡܘܬܐ	ܪܚܡܘܬܝ	N;SG;PSS1S
ܝܘܪܩܐ	ܝܘܪܩܝܗܘܢ	N;PL;PSS3PM
ܩܝܢܝܘܬܐ	ܩܝܢܝܘܬܟܘܢ	N;SG;PSS2PM
ܦܪܝܣܬܐ	ܦܪܝܣܬܗܝܢ	N;PL;PSS3PF
ܝܘܪܩܐ	ܝܘܪܩ	N;ABS;SG
ܕܝܘܩܐ	ܕܝܘܩܗ	N;SG;PSS3SF
ܥܬܝܪܘܬܐ	ܥܬܝܪܘܬܟܝܢ	N;SG;PSS2PF
ܪܝܪܐ	ܪܝܪܟܝܢ	N;SG;PSS2PF
ܨܚܘܐ	ܨܚܘܗ	N;SG;PSS3SM
ܒܘܪܐ	ܒܘܪܝܗܝܢ	N;PL;PSS3PF
ܡܣܟܝܢܘܬܐ	ܡܣܟܝܢܘܬܟܝ	N;SG;PSS2SF
ܬܐܡܐ	ܬܐܡܝ	N;PL;PSS1S
ܣܢܝܘܬܐ	ܣܢܝܘܬ	N;SG;PSSD
ܫܬܩܐ	ܫܬܩܟܘܢ	N;SG;PSS2PM
ܫܘܒܩܢܐ	ܫܘܒܩܢܝ	N;SG;PSS1S
ܫܒܒܐ	ܫܒܒܬܐ	ADJ;DEF;FEM;PL
ܕܝܘܩܐ	ܕܝܘܩ	N;SG;PSSD
ܕܝܘܩܐ	ܕܝܘܩܝ	ADJ;FEM;PL;PSSD
ܣܢܝܐܘܬܐ	ܣܢܝܐܘ	N;ABS;SG
ܝܬܐ	ܝܬܟܘܢ	N;SG;PSS2PM
ܩܝܢܝܘܬܐ	ܩܝܢܝܘܬܗܝܢ	N;SG;PSS3PF
ܕܢܚܐ	ܕܢܚ	N;SG;PSSD
ܩܛܝܪܐ	ܩܛܝܪܟ	N;SG;PSS2SM
ܒܛܢܘܬܐ	ܒܛܢܘܬܟܘܢ	N;SG;PSS2PM
ܝܨܝܦܘܬܐ	ܝܨܝܦܘܬܗ	N;SG;PSS3SF
ܝܘܪܩܐ	ܝܘܪܩܢ	ADJ;ABS;FEM;PL
ܐܪܝܟܘܬܐ	ܐܪܝܟܘܬܟ	N;SG;PSS2SM
ܥܬܝܕܘܬܐ	ܥܬܝܕܘܬܟ	N;SG;PSS2SM
ܝܪܩܢܐ	ܝܪܩܢܝܟܝܢ	N;PL;PSS2PF
ܙܪܢܝܟܐ	ܙܪܢܝܟܗܝܢ	N;SG;PSS3PF
ܩܝܢܝܘܬܐ	ܩܝܢܝܘܬܟܝ	N;SG;PSS2SF
ܝܒܝܫܬܐ	ܝܒܝܫܬܟܝܢ	N;SG;PSS2PF
ܓܡܪܐ	ܓܡܪܟܝ	N;SG;PSS2SF
ܒܪܟܐ	ܒܪܟܗ	N;SG;PSS3SF
ܦܪܝܣܬܐ	ܦܪܝܣܬܗ	N;PL;PSS3SF
ܓܨܐ	ܓܨܗܝܢ	N;SG;PSS3PF
ܕܝܘܬܐ	ܕܝܘܬܢ	N;SG;PSS1P
ܬܪܝܨܘܬܐ	ܬܪܝܨܘܬܢ	N;SG;PSS1P
ܝܬܐ	ܝܬܗܘܢ	N;SG;PSS3PM
ܠܗܓܐ	ܠܗܓܟܝܢ	N;SG;PSS2PF
ܦܪܘܫܐ	ܦܪܘܫܝ	N;PL;PSS1S
ܪܘܟܟܐ	ܪܘܟܟ	N;ABS;SG
ܡܐܪܝܬܐ	ܡܐܪܝܬܗܝܢ	N;SG;PSS3PF
ܩܝܢܝܘܬܐ	ܩܝܢܝܘܬܟܝܢ	N;SG;PSS2PF
ܡܠܠܐ	ܡܠܠܐ	ADJ;DEF;FEM;PL
ܪܛܒܐ	ܪܛܒܟܝܢ	N;SG;PSS2PF
ܟܕܒܐ	ܟܕܒܢ	ADJ;ABS;FEM;PL
ܒܣܝܡܘܬܐ	ܒܣܝܡܘܬܗܝܢ	N;SG;PSS3PF
ܫܒܒܐ	ܫܒܒܝ	N;PL;PSS1S
ܓܡܪܐ	ܓܡܪܗܘܢ	N;SG;PSS3PM
ܝܘܪܩܐ	ܝܘܪܩܘܗܝ	N;PL;PSS3SM
ܝܬܡܐ	ܝܬܡܝܗܘܢ	N;PL;PSS3PM
ܝܘܪܩܐ	ܝܘܪܩܐ	ADJ;DEF;FEM;PL
ܛܝܝܐ	ܛܝܝܗ	N;SG;PSS3SM
ܕܝܘܬܐ	ܕܝܘܬܗܝܢ	N;SG;PSS3PF
ܥܬܝܪܘܬܐ	ܥܬܝܪܘܬܟܝ	N;SG;PSS2SF
ܒܛܝܠܘܬܐ	ܒܛܝܠܘ	N;ABS;SG
ܬܐܡܐ	ܬܐܡ	ADJ;ABS;MASC;SG
ܦܬܠܐ	ܦܬܠܢ	N;SG;PSS1P
ܚܨܝܦܘܬܐ	ܚܨܝܦܘܬܗܝܢ	N;SG;PSS3PF
ܝܒܝܫܬܐ	ܝܒܝܫܬܝ	N;SG;PSS1S
ܪܫܥܐ	ܪܫܥܗ	N;SG;PSS3SM
ܦܬܠܐ	ܦܬܠܗ	N;SG;PSS3SF
ܐܘܫܢܐ	ܐܘܫܢܗܘܢ	N;SG;PSS3PM
ܟܦܣܐ	ܟܦܣܟܘܢ	N;SG;PSS2PM
ܕܓܠܐ	ܕܓܠܟܝ	N;SG;PSS2SF
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬܝ	N;SG;PSS1S
ܐܟܘܠܐ	ܐܟܘܠܝܢ	N;ABS;PL
ܒܛܢܘܬܐ	ܒܛܢܘܬܝ	N;SG;PSS1S
ܦܝܓܢܐ	ܦܓܢܗܘܢ	N;SG;PSS3PM
ܐܒܕܢܐ	ܐܒܕܢܢ	N;SG;PSS1P
ܐܘܪܟܐ	ܐܘܪܟܟܝܢ	N;SG;PSS2PF
ܫܘܩܠܐ	ܫܘܩܠܗܘܢ	N;SG;PSS3PM
ܥܡܛܢܐ	ܥܡܛܢܐ	N;DEF;SG
ܡܐܪܝܬܐ	ܡܐܪܝܬܟܘܢ	N;SG;PSS2PM
ܐܘܫܢܐ	ܐܘܫܢܝܟ	N;PL;PSS2SM
ܚܘܝܚܐ	ܚܘܝܚܝܢ	ADJ;ABS;MASC;PL
ܐܟܘܠܐ	ܐܟܘܠܝܗܝܢ	N;PL;PSS3PF
ܩܛܘܠܐ	ܩܛܘܠܝܢ	N;ABS;PL
ܟܒܝܪܐ	ܟܒܝܪܐ	ADJ;DEF;MASC;PL
ܠܒܘܢܬܐ	ܠܒܘܢܬܗܘܢ	N;SG;PSS3PM
ܦܪܝܣܬܐ	ܦܪܝܣܬܟܝܢ	N;SG;PSS2PF
ܕܢܚܐ	ܕܢܚܟܝܢ	N;SG;PSS2PF
ܝܬܡܐ	ܝܬܡܬ	ADJ;FEM;PL;PSSD
ܟܕܒܐ	ܟܕܒܬ	ADJ;FEM;PL;PSSD
ܒܘܪܐ	ܒܘܪܟܝܢ	N;SG;PSS2PF
ܥܡܝܪܐ	ܥܡܝܪܗ	N;SG;PSS3SM
ܚܟܬܐ	ܚܟܬܟܝ	N;SG;PSS2SF
ܓܨܐ	ܓܨܟܘܢ	N;SG;PSS2PM
ܕܝܘܩܐ	ܕܝܘܩܗ	N;SG;PSS3SM
ܒܘܨܐ	ܒܘܨܟ	N;SG;PSS2SM
ܝܘܪܬܘܬܐ	ܝܘܪܬܘܬܟܝ	N;SG;PSS2SF
