rüere	rüerid	V;SBJV;PL;2;PRS
ruusche	ruuschi	V;SBJV;SG;1;PRS
troue	troue	V;IND;SG;1;PRS
lange	langid	V;SBJV;PL;3;PRS
häize	häizisch	V;SBJV;SG;2;PRS
sii	seigid	V;SBJV;PL;2;PRS
hole	holed	V;IND;PL;2;PRS
bruuche	bruuche	V;IND;SG;1;PRS
danke	danked	V;IND;PL;3;PRS
butze	butzi	V;SBJV;SG;1;PRS
leere	leered	V;IND;PL;3;PRS
danke	dankisch	V;SBJV;SG;2;PRS
staa	stiendid	V;SBJV;PL;1;PST
troue	troued	V;IND;PL;2;PRS
tue	tuesch	V;IND;SG;2;PRS
gspüüre	gspüüri	V;SBJV;SG;1;PRS
chotze	chotzisch	V;SBJV;SG;2;PRS
danke	danki	V;SBJV;SG;1;PRS
fange	fangi	V;SBJV;SG;1;PRS
gaa	gaat	V;IND;SG;3;PRS
sii	seigid	V;SBJV;PL;1;PRS
trööschte	trööschtisch	V;SBJV;SG;2;PRS
nèè	nèèmid	V;SBJV;PL;2;PST
schriibe	schriibed	V;IND;PL;3;PRS
prichte	prichtisch	V;IND;SG;2;PRS
chauffe	chauffed	V;IND;PL;1;PRS
mache	machid	V;SBJV;PL;1;PRS
zeere	zeere	V;IND;SG;1;PRS
versoorge	versoorged	V;IND;PL;3;PRS
schläike	schläiki	V;SBJV;SG;3;PRS
schnüüze	schnüüzid	V;SBJV;PL;2;PRS
soorge	soorged	V;IND;PL;3;PRS
gèè	gèèbid	V;SBJV;PL;2;PST
poschte	poschtid	V;SBJV;PL;2;PRS
wüsche	wüschid	V;SBJV;PL;1;PRS
biige	biigsch	V;IND;SG;2;PRS
mäine	mäini	V;SBJV;SG;3;PRS
ässe	ässid	V;SBJV;PL;1;PRS
bschiisse	bschiissi	V;SBJV;SG;3;PRS
binde	binded	V;IND;PL;3;PRS
passe	passisch	V;IND;SG;2;PRS
güne	güni	V;SBJV;SG;3;PRS
lupfe	lupfed	V;IND;PL;1;PRS
enttüüsche	enttüüschi	V;SBJV;SG;1;PRS
scwätze	scwätzi	V;SBJV;SG;3;PRS
wele	wettsch	V;SBJV;SG;2;PST
fiire	fiired	V;IND;PL;3;PRS
gnüüsse	gnüüssi	V;SBJV;SG;3;PRS
finde	findsch	V;IND;SG;2;PRS
zügle	zügli	V;SBJV;SG;1;PRS
schlaaffe	schlaaffid	V;SBJV;PL;1;PRS
höre	höred	V;IND;PL;1;PRS
büeze	büezid	V;SBJV;PL;1;PRS
legge	leggid	V;SBJV;PL;2;PRS
nütze	nützid	V;SBJV;PL;3;PRS
trüle	trülisch	V;SBJV;SG;2;PRS
butze	butzi	V;SBJV;SG;3;PRS
uufpasse	uufpasse	V;IND;SG;1;PRS
lüüte	lüüted	V;IND;PL;1;PRS
zünde	zündi	V;SBJV;SG;1;PRS
verzele	verzelsch	V;IND;SG;2;PRS
legge	leggisch	V;SBJV;SG;2;PRS
tuusche	tuuschi	V;SBJV;SG;3;PRS
prichte	prichtisch	V;SBJV;SG;2;PRS
bruume	bruumid	V;SBJV;PL;3;PRS
winke	winkisch	V;SBJV;SG;2;PRS
schiisse	schiissed	V;IND;PL;2;PRS
sueche	suechi	V;SBJV;SG;3;PRS
gspüüre	gspüüred	V;IND;PL;1;PRS
chützle	chützli	V;SBJV;SG;1;PRS
nütze	nützi	V;SBJV;SG;1;PRS
poschte	poschet	V;IND;SG;3;PRS
verzele	verzelid	V;SBJV;PL;2;PRS
schwüme	schwümisch	V;SBJV;SG;2;PRS
ligge	liiti	V;SBJV;SG;3;PST
chauffe	chauffe	V;IND;SG;1;PRS
häisse	häissid	V;SBJV;PL;2;PRS
sele	selid	V;SBJV;PL;3;PRS
schüürge	schüürgid	V;SBJV;PL;3;PRS
zie	zietid	V;SBJV;PL;3;PST
choo	chum	V;IMP;SG;2
sii	seig	V;SBJV;SG;3;PRS
häisse	häissisch	V;SBJV;SG;2;PRS
räne	ränid	V;SBJV;PL;2;PRS
grosche	groschi	V;SBJV;SG;3;PRS
schüürge	schüürgid	V;SBJV;PL;1;PRS
bhalte	bhaltisch	V;SBJV;SG;2;PRS
schreie	schreiisch	V;SBJV;SG;2;PRS
zaale	zaalsch	V;IND;SG;2;PRS
säge	säged	V;IND;PL;3;PRS
schnöre	schnörid	V;SBJV;PL;2;PRS
gspüüre	gspüürid	V;SBJV;PL;1;PRS
saage	saage	V;IND;SG;1;PRS
räise	räised	V;IND;PL;2;PRS
schläike	schläiked	V;IND;PL;2;PRS
chöie	chöii	V;SBJV;SG;1;PRS
träffe	träffid	V;SBJV;PL;3;PRS
spile	spiled	V;IND;PL;3;PRS
tue	tüeg	V;SBJV;SG;1;PRS
fèèle	fèèlisch	V;SBJV;SG;2;PRS
nèè	nèèm	V;SBJV;SG;1;PST
gaa	göngid	V;SBJV;PL;3;PRS
lüüte	lüüti	V;SBJV;SG;1;PRS
trääge	träisch	V;IND;SG;2;PRS
laa	lösid	V;SBJV;PL;3;PRS
enttüüsche	enttüüschid	V;SBJV;PL;1;PRS
möge	miegsch	V;SBJV;SG;2;PST
wèèrde	ligg	V;IMP;SG;2
hänke	hänki	V;SBJV;SG;3;PRS
wüsse	wüsstid	V;SBJV;PL;3;PST
schäle	schäli	V;SBJV;SG;3;PRS
räne	ränisch	V;SBJV;SG;2;PRS
wèèrde	wèèrdi	V;SBJV;SG;1;PRS
luege	lueged	V;IND;PL;2;PRS
gèè	gäb	V;SBJV;SG;1;PRS
hange	hange	V;IND;SG;1;PRS
tusche	tuschi	V;SBJV;SG;3;PRS
früüre	früürid	V;SBJV;PL;2;PRS
räise	räised	V;IND;PL;3;PRS
nèè	nämed	V;IND;PL;2;PRS
lèère	lèèred	V;IND;PL;1;PRS
waarte	waarted	V;IND;PL;1;PRS
fèèle	fèèle	V;IND;SG;1;PRS
saage	saageet	V;IND;SG;3;PRS
versoorge	versoorgi	V;SBJV;SG;1;PRS
wöische	wöischisch	V;IND;SG;2;PRS
gaa	gieng	V;SBJV;SG;1;PST
tüüsche	tüüschi	V;SBJV;SG;1;PRS
sele	sell	V;IND;SG;1;PRS
ruusche	ruusct	V;IND;SG;3;PRS
chöie	chöiid	V;SBJV;PL;3;PRS
riisse	riissid	V;SBJV;PL;3;PRS
lupfe	lupfed	V;IND;PL;3;PRS
legge	las	V;IMP;SG;2
wele	well	V;SBJV;SG;3;PRS
folge	folgeet	V;IND;SG;3;PRS
wèèrde	wèèrdisch	V;SBJV;SG;2;PRS
mäine	mäined	V;IND;PL;3;PRS
tuusche	tuuschid	V;SBJV;PL;3;PRS
lange	lange	V;IND;SG;1;PRS
sueche	suechi	V;SBJV;SG;1;PRS
trucke	truckisch	V;SBJV;SG;2;PRS
ligge	legg	V;IMP;SG;2
trüle	trülid	V;SBJV;PL;3;PRS
boue	bout	V;IND;SG;3;PRS
häize	häizi	V;SBJV;SG;1;PRS
wüsse	wüssed	V;IND;PL;3;PRS
chützle	chützle	V;IND;SG;1;PRS
lose	losid	V;SBJV;PL;2;PRS
faare	faari	V;SBJV;SG;3;PRS
tüüsche	tüüsched	V;IND;PL;2;PRS
enttüüsche	enttüüschi	V;SBJV;SG;3;PRS
cheere	cheersch	V;IND;SG;2;PRS
tusche	tuschisch	V;IND;SG;2;PRS
ässe	issisch	V;IND;SG;2;PRS
scwätze	scwätzid	V;SBJV;PL;2;PRS
gnüüsse	gnüüssisch	V;IND;SG;2;PRS
läbe	läbed	V;IND;PL;2;PRS
zöisle	zöisled	V;IND;PL;1;PRS
läse	läsid	V;SBJV;PL;3;PRS
chräble	chräblid	V;SBJV;PL;1;PRS
lüüte	lüütisch	V;SBJV;SG;2;PRS
sii	bi	V;IND;SG;1;PRS
haa	hebid	V;SBJV;PL;1;PRS
wüsse	wüssisch	V;SBJV;SG;2;PRS
wüsche	wüsched	V;IND;PL;2;PRS
uufpasse	uufpassid	V;SBJV;PL;3;PRS
spile	spilid	V;SBJV;PL;3;PRS
gspüüre	gspüürisch	V;SBJV;SG;2;PRS
lösche	löschisch	V;IND;SG;2;PRS
häize	häizet	V;IND;SG;3;PRS
sitze	sitzet	V;IND;SG;3;PRS
schletze	schletzisch	V;SBJV;SG;2;PRS
boue	bouid	V;SBJV;PL;2;PRS
nütze	nützed	V;IND;PL;3;PRS
schreie	schreii	V;SBJV;SG;3;PRS
sele	settid	V;SBJV;PL;2;PST
büeze	büezisch	V;SBJV;SG;2;PRS
lupfe	lupfid	V;SBJV;PL;2;PRS
zaale	zaalid	V;SBJV;PL;1;PRS
säge	sägid	V;SBJV;PL;3;PRS
räise	räisisch	V;SBJV;SG;2;PRS
käne	känid	V;SBJV;PL;1;PRS
läse	lisisch	V;IND;SG;2;PRS
hälffe	hilffe	V;IND;SG;1;PRS
hange	hangid	V;SBJV;PL;2;PRS
sprütze	sprützi	V;SBJV;SG;3;PRS
sii	sind	V;IND;PL;2;PRS
pfuuse	pfuused	V;IND;PL;3;PRS
chauffe	chauffid	V;SBJV;PL;2;PRS
ligge	liggi	V;SBJV;SG;3;PRS
mäine	mäinid	V;SBJV;PL;1;PRS
trääge	träägi	V;SBJV;SG;1;PRS
träffe	träffed	V;IND;PL;3;PRS
hole	holsch	V;IND;SG;2;PRS
wöische	wöischid	V;SBJV;PL;3;PRS
mache	machi	V;SBJV;SG;3;PRS
räise	räisisch	V;IND;SG;2;PRS
choche	chochid	V;SBJV;PL;2;PRS
trääge	trääged	V;IND;PL;3;PRS
luege	luegid	V;SBJV;PL;2;PRS
schaffe	schaffid	V;SBJV;PL;3;PRS
läbe	läbt	V;IND;SG;3;PRS
riisse	riisse	V;IND;SG;1;PRS
gaa	gang	V;IMP;SG;2
müese	mües	V;SBJV;SG;3;PRS
schaffe	schaffed	V;IND;PL;3;PRS
luege	luegi	V;SBJV;SG;1;PRS
fèèle	fèèled	V;IND;PL;2;PRS
legge	legged	V;IND;PL;3;PRS
hälffe	hilff	V;IMP;SG;2
möge	mögid	V;SBJV;PL;3;PRS
wüsche	wüschi	V;SBJV;SG;1;PRS
luure	luuri	V;SBJV;SG;3;PRS
choche	choche	V;IND;SG;1;PRS
schiisse	schiissid	V;SBJV;PL;1;PRS
läbe	läbed	V;IND;PL;1;PRS
zöisle	zöisle	V;IND;SG;1;PRS
säge	säitid	V;SBJV;PL;1;PST
nèè	nämed	V;IND;PL;3;PRS
lösche	löschisch	V;SBJV;SG;2;PRS
hebe	hebe	V;IND;SG;1;PRS
lache	lache	V;IND;SG;1;PRS
flueche	flueched	V;IND;PL;3;PRS
flueche	fluechi	V;SBJV;SG;3;PRS
chöie	chöied	V;IND;PL;3;PRS
schläike	schläikisch	V;SBJV;SG;2;PRS
wüsche	wüschid	V;SBJV;PL;2;PRS
früüre	früüred	V;IND;PL;1;PRS
säge	säitid	V;SBJV;PL;2;PST
trucke	trucke	V;IND;SG;1;PRS
gèè	gäb	V;SBJV;SG;3;PRS
verzele	verzelisch	V;SBJV;SG;2;PRS
leere	leered	V;IND;PL;1;PRS
räne	räned	V;IND;PL;2;PRS
chratze	chratzed	V;IND;PL;2;PRS
schiisse	schiissed	V;IND;PL;1;PRS
tuusche	tuuschisch	V;SBJV;SG;2;PRS
winke	winke	V;IND;SG;1;PRS
spile	spilsch	V;IND;SG;2;PRS
sprütze	sprütze	V;IND;SG;1;PRS
pfuuse	pfuused	V;IND;PL;1;PRS
fale	faled	V;IND;PL;2;PRS
möge	mög	V;SBJV;SG;1;PRS
gaume	gaumid	V;SBJV;PL;3;PRS
gsee	gsächid	V;SBJV;PL;3;PRS
schnöre	schnöred	V;IND;PL;3;PRS
haa	hettid	V;SBJV;PL;2;PST
pfuuse	pfuusisch	V;IND;SG;2;PRS
räise	räisi	V;SBJV;SG;3;PRS
chöne	cha	V;IND;SG;3;PRS
häisse	häissi	V;SBJV;SG;3;PRS
möge	mög	V;SBJV;SG;3;PRS
cheere	cheeri	V;SBJV;SG;1;PRS
rede	redi	V;SBJV;SG;1;PRS
lüüte	lüütid	V;SBJV;PL;1;PRS
chöie	chöii	V;SBJV;SG;3;PRS
hänke	hänked	V;IND;PL;3;PRS
müese	mues	V;IND;SG;1;PRS
höre	höri	V;SBJV;SG;1;PRS
gaa	göngid	V;SBJV;PL;1;PRS
gnüüsse	gnüüsse	V;IND;SG;1;PRS
chöne	cha	V;IND;SG;1;PRS
zäige	zäiged	V;IND;PL;1;PRS
wüsse	wüsstid	V;SBJV;PL;2;PST
waarte	waartid	V;SBJV;PL;1;PRS
güne	güne	V;IND;SG;1;PRS
fale	falid	V;SBJV;PL;2;PRS
bschiisse	bscht	V;IND;SG;3;PRS
chöne	chöntisch	V;SBJV;SG;2;PST
sitze	sitzid	V;SBJV;PL;3;PRS
spile	spilt	V;IND;SG;3;PRS
mäine	mäined	V;IND;PL;2;PRS
wèèrde	wèèrded	V;IND;PL;1;PRS
chräble	chräbet	V;IND;SG;3;PRS
schlaaffe	schlaaffi	V;SBJV;SG;3;PRS
winke	winked	V;IND;PL;3;PRS
wone	wonid	V;SBJV;PL;2;PRS
laa	lönd	V;IND;PL;2;PRS
spile	spilid	V;SBJV;PL;1;PRS
gspüüre	gspüürid	V;SBJV;PL;2;PRS
fèèle	fèèlt	V;IND;SG;3;PRS
sii	wèèr	V;SBJV;SG;1;PST
scwätze	scwätzet	V;IND;SG;3;PRS
tüüsche	tüüschisch	V;SBJV;SG;2;PRS
legge	läitid	V;SBJV;PL;3;PST
grüesse	grüessisch	V;SBJV;SG;2;PRS
wele	well	V;SBJV;SG;1;PRS
säge	säge	V;IND;SG;1;PRS
lüüte	lüütet	V;IND;SG;3;PRS
schwitze	schwitzed	V;IND;PL;2;PRS
chöne	chöntid	V;SBJV;PL;2;PST
zaale	zaalid	V;SBJV;PL;3;PRS
passe	passid	V;SBJV;PL;1;PRS
verzele	verzeli	V;SBJV;SG;3;PRS
verrate	verrateet	V;IND;SG;3;PRS
rö̀ö̀tle	rö̀ö̀tli	V;SBJV;SG;1;PRS
grüesse	grüesst	V;IND;SG;3;PRS
ruusche	ruusched	V;IND;PL;1;PRS
troue	troued	V;IND;PL;3;PRS
choche	chochisch	V;SBJV;SG;2;PRS
fange	fangid	V;SBJV;PL;3;PRS
choo	chunt	V;IND;SG;3;PRS
mache	machid	V;SBJV;PL;3;PRS
schwüme	schwümt	V;IND;SG;3;PRS
schwüme	schwümid	V;SBJV;PL;2;PRS
cheere	cheeri	V;SBJV;SG;3;PRS
räise	räisid	V;SBJV;PL;1;PRS
flueche	flueched	V;IND;PL;2;PRS
wüsse	wäisch	V;IND;SG;2;PRS
wöische	wöischid	V;SBJV;PL;1;PRS
rüere	rüeri	V;SBJV;SG;1;PRS
zeere	zeerisch	V;SBJV;SG;2;PRS
möge	miegid	V;SBJV;PL;3;PST
bruuche	bruuchid	V;SBJV;PL;3;PRS
gsee	gsèèchid	V;SBJV;PL;1;PST
zie	zie	V;SBJV;SG;3;PRS
butze	butzed	V;IND;PL;1;PRS
trääge	trääge	V;IND;SG;1;PRS
leere	leered	V;IND;PL;2;PRS
fèèle	fèèlid	V;SBJV;PL;1;PRS
wèèrde	wèèrdid	V;SBJV;PL;2;PRS
nütze	nützid	V;SBJV;PL;1;PRS
fange	fangisch	V;SBJV;SG;2;PRS
rö̀ö̀tle	rö̀ö̀tled	V;IND;PL;2;PRS
riisse	riissid	V;SBJV;PL;1;PRS
gsee	gsee	V;IND;SG;1;PRS
schnüüze	schnüüzisch	V;IND;SG;2;PRS
schüürge	schüürged	V;IND;PL;2;PRS
trääge	träägid	V;SBJV;PL;1;PRS
wèèrde	wird	V;IND;SG;3;PRS
ligge	liitisch	V;SBJV;SG;2;PST
verrate	verratid	V;SBJV;PL;3;PRS
fale	faled	V;IND;PL;3;PRS
chöie	chöieet	V;IND;SG;3;PRS
hänke	hänkid	V;SBJV;PL;1;PRS
soorge	soorgid	V;SBJV;PL;2;PRS
laa	liesid	V;SBJV;PL;1;PST
chöne	chönid	V;SBJV;PL;2;PRS
büeze	büezi	V;SBJV;SG;1;PRS
wüsche	wüsched	V;IND;PL;3;PRS
bruume	bruumi	V;SBJV;SG;1;PRS
riisse	riissi	V;SBJV;SG;3;PRS
lüüte	lüüted	V;IND;PL;2;PRS
hole	holed	V;IND;PL;3;PRS
ruusche	ruuschid	V;SBJV;PL;3;PRS
tüüsche	tüüsche	V;IND;SG;1;PRS
läbe	läbe	V;IND;SG;1;PRS
luege	luegisch	V;SBJV;SG;2;PRS
cheere	cheerid	V;SBJV;PL;3;PRS
trüle	trülsch	V;IND;SG;2;PRS
hebe	hebed	V;IND;PL;1;PRS
chotze	chotet	V;IND;SG;3;PRS
käne	käni	V;SBJV;SG;1;PRS
zügle	zügled	V;IND;PL;2;PRS
riisse	riissi	V;SBJV;SG;1;PRS
gnüüsse	gnüüssed	V;IND;PL;2;PRS
biige	biigid	V;SBJV;PL;3;PRS
schnüüze	schnüüzed	V;IND;PL;1;PRS
faare	faare	V;IND;SG;1;PRS
verlüüre	verlüüred	V;IND;PL;3;PRS
schniide	schniidt	V;IND;SG;3;PRS
soorge	soorgisch	V;SBJV;SG;2;PRS
waarte	waarted	V;IND;PL;2;PRS
wöische	wöischid	V;SBJV;PL;2;PRS
verlüüre	verlüüri	V;SBJV;SG;1;PRS
schaffe	schaffed	V;IND;PL;2;PRS
verlüüre	verlüüri	V;SBJV;SG;3;PRS
haa	häsch	V;IND;SG;2;PRS
binde	binde	V;IND;SG;1;PRS
hange	hanged	V;IND;PL;2;PRS
chräble	chräblisch	V;IND;SG;2;PRS
legge	läiti	V;SBJV;SG;3;PST
chauffe	chauffsch	V;IND;SG;2;PRS
prichte	prichtid	V;SBJV;PL;2;PRS
wäsche	wäsched	V;IND;PL;3;PRS
schlaaffe	schlaaffed	V;IND;PL;2;PRS
verzele	verzeled	V;IND;PL;1;PRS
riisse	riist	V;IND;SG;3;PRS
fange	fangsch	V;IND;SG;2;PRS
früüre	früürsch	V;IND;SG;2;PRS
zügle	züglid	V;SBJV;PL;1;PRS
läse	läsed	V;IND;PL;2;PRS
finde	findisch	V;SBJV;SG;2;PRS
hälffe	hälffisch	V;SBJV;SG;2;PRS
zie	zienid	V;SBJV;PL;1;PRS
trucke	trucki	V;SBJV;SG;1;PRS
ligge	ligge	V;IND;SG;1;PRS
tuusche	tuusched	V;IND;PL;1;PRS
zünde	zünded	V;IND;PL;1;PRS
ligge	ligged	V;IND;PL;2;PRS
troue	trouid	V;SBJV;PL;3;PRS
tuusche	tuuschi	V;SBJV;SG;1;PRS
wäsche	wäschisch	V;SBJV;SG;2;PRS
schlaaffe	schlaaffed	V;IND;PL;1;PRS
tusche	tuschet	V;IND;SG;3;PRS
möge	mieg	V;SBJV;SG;3;PST
tusche	tuschisch	V;SBJV;SG;2;PRS
fèèle	fèèled	V;IND;PL;3;PRS
schiisse	schiissi	V;SBJV;SG;3;PRS
lose	losi	V;SBJV;SG;3;PRS
riisse	riissisch	V;SBJV;SG;2;PRS
prichte	prichtid	V;SBJV;PL;1;PRS
wüsche	wüschisch	V;IND;SG;2;PRS
schreie	schreiid	V;SBJV;PL;3;PRS
luege	luegid	V;SBJV;PL;1;PRS
lösche	lösched	V;IND;PL;2;PRS
luure	luurisch	V;IND;SG;2;PRS
schiisse	schiissed	V;IND;PL;3;PRS
staa	stand	V;IMP;SG;2
käne	känsch	V;IND;SG;2;PRS
schüürge	schüürgi	V;SBJV;SG;1;PRS
verrate	verrated	V;IND;PL;1;PRS
schwitze	schwitzi	V;SBJV;SG;3;PRS
bschiisse	bschiissed	V;IND;PL;3;PRS
pfuuse	pfuusi	V;SBJV;SG;1;PRS
laa	liesid	V;SBJV;PL;2;PST
lache	lached	V;IND;PL;1;PRS
grosche	groschisch	V;SBJV;SG;2;PRS
nèè	nimmsch	V;IND;SG;2;PRS
rede	redid	V;SBJV;PL;2;PRS
schäle	schäli	V;SBJV;SG;1;PRS
früüre	früürisch	V;SBJV;SG;2;PRS
gaa	göng	V;SBJV;SG;3;PRS
schreie	schreied	V;IND;PL;3;PRS
bruume	bruumed	V;IND;PL;1;PRS
poschte	poschti	V;SBJV;SG;1;PRS
hälffe	häffed	V;IND;PL;2;PRS
käne	känid	V;SBJV;PL;2;PRS
laa	laat	V;IND;SG;3;PRS
laa	lös	V;SBJV;SG;1;PRS
chräble	chräbled	V;IND;PL;2;PRS
ghööre	ghöörid	V;SBJV;PL;2;PRS
wèèrde	wèèrdid	V;SBJV;PL;1;PRS
rö̀ö̀tle	rö̀ö̀tled	V;IND;PL;3;PRS
schnüüze	schnüüzisch	V;SBJV;SG;2;PRS
prichte	prichti	V;SBJV;SG;1;PRS
schwüme	schwümsch	V;IND;SG;2;PRS
trööschte	trööschte	V;IND;SG;1;PRS
läse	lèèsisch	V;SBJV;SG;2;PST
schäle	schäled	V;IND;PL;2;PRS
ässe	èèssisch	V;SBJV;SG;2;PST
lose	losid	V;SBJV;PL;1;PRS
rächne	rächnid	V;SBJV;PL;2;PRS
chöie	chöiid	V;SBJV;PL;2;PRS
früüre	früüri	V;SBJV;SG;3;PRS
läbe	läbid	V;SBJV;PL;3;PRS
spile	spiled	V;IND;PL;2;PRS
sele	seled	V;IND;PL;1;PRS
scwätze	scwätzed	V;IND;PL;1;PRS
schnöre	schnöri	V;SBJV;SG;1;PRS
schniide	schniidisch	V;SBJV;SG;2;PRS
grüesse	grüessid	V;SBJV;PL;2;PRS
hälffe	häffed	V;IND;PL;1;PRS
lange	langisch	V;SBJV;SG;2;PRS
tue	tue	V;IND;SG;1;PRS
troue	trouisch	V;SBJV;SG;2;PRS
nèè	nämid	V;SBJV;PL;1;PRS
verzele	verzele	V;IND;SG;1;PRS
rede	reded	V;IND;PL;3;PRS
tue	tüegid	V;SBJV;PL;3;PRS
häize	häizisch	V;IND;SG;2;PRS
wele	wänd	V;IND;PL;3;PRS
schwitze	schwitzid	V;SBJV;PL;2;PRS
frö̀ö̀ge	frö̀ö̀gid	V;SBJV;PL;2;PRS
lèère	lèèri	V;SBJV;SG;3;PRS
möge	miegid	V;SBJV;PL;1;PST
schreie	schreisch	V;IND;SG;2;PRS
schriibe	schriibid	V;SBJV;PL;1;PRS
schnüüze	schnüüzid	V;SBJV;PL;1;PRS
sii	wèèrid	V;SBJV;PL;3;PST
chöie	chöiisch	V;IND;SG;2;PRS
häize	häized	V;IND;PL;2;PRS
chotze	chotzed	V;IND;PL;2;PRS
fèèle	fèèli	V;SBJV;SG;1;PRS
fiire	fiirid	V;SBJV;PL;3;PRS
sueche	suechid	V;SBJV;PL;2;PRS
gaa	gönd	V;IND;PL;2;PRS
chratze	chratzid	V;SBJV;PL;3;PRS
rächne	rächneet	V;IND;SG;3;PRS
gsee		V;IMP;SG;2
büeze	büezid	V;SBJV;PL;3;PRS
ruusche	ruuschid	V;SBJV;PL;2;PRS
soorge	soorgid	V;SBJV;PL;3;PRS
lache	lachsch	V;IND;SG;2;PRS
cheere	cheered	V;IND;PL;1;PRS
lauffe	laufft	V;IND;SG;3;PRS
rede	redt	V;IND;SG;3;PRS
möge	mag	V;IND;SG;1;PRS
zeere	zeered	V;IND;PL;3;PRS
boue	bousch	V;IND;SG;2;PRS
zöisle	zöisled	V;IND;PL;3;PRS
chotze	chotzid	V;SBJV;PL;3;PRS
saage	saagi	V;SBJV;SG;3;PRS
trääge	träitid	V;SBJV;PL;3;PST
mäine	mäined	V;IND;PL;1;PRS
sii	bis	V;IMP;SG;2
frö̀ö̀ge	frö̀ö̀gid	V;SBJV;PL;3;PRS
bhalte	bhaltisch	V;IND;SG;2;PRS
mache	machi	V;SBJV;SG;1;PRS
chräble	chräbli	V;SBJV;SG;1;PRS
hole	holt	V;IND;SG;3;PRS
zöisle	zöislid	V;SBJV;PL;1;PRS
tusche	tusched	V;IND;PL;1;PRS
zeere	zeeri	V;SBJV;SG;3;PRS
legge	leggid	V;SBJV;PL;1;PRS
chützle	chützled	V;IND;PL;1;PRS
sprütze	sprützed	V;IND;PL;3;PRS
lèère	lèèrid	V;SBJV;PL;3;PRS
sueche	sueched	V;IND;PL;2;PRS
schnüüze	schnüüzt	V;IND;SG;3;PRS
spile	spiled	V;IND;PL;1;PRS
cheere	cheert	V;IND;SG;3;PRS
wèèrde	wüürded	V;SBJV;PL;3;PST
rächne	rächni	V;SBJV;SG;3;PRS
wöische	wöischi	V;SBJV;SG;3;PRS
spile	spilisch	V;SBJV;SG;2;PRS
prichte	prichtid	V;SBJV;PL;3;PRS
häisse	häissed	V;IND;PL;1;PRS
schriibe	schriibisch	V;SBJV;SG;2;PRS
sii	sind	V;IND;PL;1;PRS
müese	müest	V;SBJV;SG;1;PST
räne	räned	V;IND;PL;3;PRS
lösche	lösche	V;IND;SG;1;PRS
boue	boui	V;SBJV;SG;3;PRS
lange	langid	V;SBJV;PL;1;PRS
wele	wettid	V;SBJV;PL;2;PST
riisse	riissed	V;IND;PL;2;PRS
fange	fanged	V;IND;PL;3;PRS
säge	säiti	V;SBJV;SG;3;PST
hole	holisch	V;SBJV;SG;2;PRS
häize	häize	V;IND;SG;1;PRS
schüürge	schüürgisch	V;SBJV;SG;2;PRS
boue	bouid	V;SBJV;PL;3;PRS
nèè	nime	V;IND;SG;1;PRS
räise	räised	V;IND;PL;1;PRS
fale	falt	V;IND;SG;3;PRS
müese	mües	V;SBJV;SG;1;PRS
tuusche	tuuschid	V;SBJV;PL;2;PRS
mache	mached	V;IND;PL;1;PRS
grüesse	grüesse	V;IND;SG;1;PRS
zie	ziend	V;IND;PL;1;PRS
rede	redid	V;SBJV;PL;3;PRS
tusche	tuschi	V;SBJV;SG;1;PRS
sele	sett	V;SBJV;SG;1;PST
haa	hettid	V;SBJV;PL;3;PST
butze	butzt	V;IND;SG;3;PRS
nèè	nimm	V;IMP;SG;2
poschte	poschte	V;IND;SG;1;PRS
zaale	zaali	V;SBJV;SG;3;PRS
verzele	verzeli	V;SBJV;SG;1;PRS
tusche	tuschid	V;SBJV;PL;3;PRS
trüle	trüleet	V;IND;SG;3;PRS
hänke	hänkisch	V;SBJV;SG;2;PRS
schäle	schälisch	V;SBJV;SG;2;PRS
schwüme	schwümed	V;IND;PL;3;PRS
frö̀ö̀ge	frö̀ö̀ged	V;IND;PL;3;PRS
häisse	häissisch	V;IND;SG;2;PRS
zügle	zügli	V;SBJV;SG;3;PRS
güne	güned	V;IND;PL;3;PRS
uufpasse	uufpassi	V;SBJV;SG;1;PRS
poschte	poschtid	V;SBJV;PL;1;PRS
staa	stiendid	V;SBJV;PL;3;PST
hänke	hänki	V;SBJV;SG;1;PRS
müese	müestid	V;SBJV;PL;3;PST
hüete	hüetid	V;SBJV;PL;2;PRS
wone	woned	V;IND;PL;3;PRS
läse	läsed	V;IND;PL;3;PRS
güne	günid	V;SBJV;PL;2;PRS
wäsche	wäsched	V;IND;PL;2;PRS
spile	spile	V;IND;SG;1;PRS
säge	sägid	V;SBJV;PL;2;PRS
ligge	littid	V;SBJV;PL;2;PST
trucke	truckt	V;IND;SG;3;PRS
fiire	fiiri	V;SBJV;SG;1;PRS
träffe	trèèffisch	V;SBJV;SG;2;PST
fale	falid	V;SBJV;PL;3;PRS
lange	langid	V;SBJV;PL;2;PRS
zügle	zügled	V;IND;PL;3;PRS
haa	hebid	V;SBJV;PL;3;PRS
sueche	suechisch	V;SBJV;SG;2;PRS
waarte	waarte	V;IND;SG;1;PRS
träffe	triff	V;IMP;SG;2
bliibe	bliibi	V;SBJV;SG;3;PRS
lauffe	lauffed	V;IND;PL;3;PRS
lèère	lèère	V;IND;SG;1;PRS
faare	faarsch	V;IND;SG;2;PRS
luege	lueget	V;IND;SG;3;PRS
chützle	chützlid	V;SBJV;PL;1;PRS
schletze	schletzid	V;SBJV;PL;1;PRS
säge	säged	V;IND;PL;2;PRS
folge	folged	V;IND;PL;3;PRS
frö̀ö̀ge	frö̀ö̀ge	V;IND;SG;1;PRS
wäsche	wäsche	V;IND;SG;1;PRS
wöische	wöischi	V;SBJV;SG;1;PRS
schniide	schniidi	V;SBJV;SG;1;PRS
gspüüre	gspüüri	V;SBJV;SG;3;PRS
zie	zieti	V;SBJV;SG;3;PST
faare	faarid	V;SBJV;PL;1;PRS
büeze	büezed	V;IND;PL;2;PRS
fale	falid	V;SBJV;PL;1;PRS
gaa	gaan	V;IND;SG;1;PRS
hälffe	hèèff	V;SBJV;SG;3;PST
trääge	träägisch	V;SBJV;SG;2;PRS
sele	selid	V;SBJV;PL;2;PRS
wele	welsch	V;SBJV;SG;2;PRS
zeere	zeert	V;IND;SG;3;PRS
räne	räni	V;SBJV;SG;1;PRS
luure	luured	V;IND;PL;3;PRS
biige	biigisch	V;SBJV;SG;2;PRS
schläike	schläike	V;IND;SG;1;PRS
leere	leerid	V;SBJV;PL;3;PRS
käne	käned	V;IND;PL;2;PRS
wüsche	wüsche	V;IND;SG;1;PRS
schläike	schläikid	V;SBJV;PL;3;PRS
folge	folgid	V;SBJV;PL;2;PRS
trüle	trülid	V;SBJV;PL;2;PRS
leere	leert	V;IND;SG;3;PRS
prichte	prichtet	V;IND;SG;3;PRS
wäsche	wäschid	V;SBJV;PL;1;PRS
zünde	zünded	V;IND;PL;2;PRS
flueche	fluechid	V;SBJV;PL;2;PRS
lose	losed	V;IND;PL;3;PRS
hälffe	häffed	V;IND;PL;3;PRS
schletze	schletzid	V;SBJV;PL;2;PRS
gsee	gseend	V;IND;PL;3;PRS
schnüüze	schnüüzed	V;IND;PL;2;PRS
laa	laa	V;IND;SG;1;PRS
büeze	büezi	V;SBJV;SG;3;PRS
staa	stöngid	V;SBJV;PL;3;PRS
mäine	mäinid	V;SBJV;PL;3;PRS
zöisle	zöisli	V;SBJV;SG;3;PRS
rächne	rächnid	V;SBJV;PL;1;PRS
verrate	verrati	V;SBJV;SG;1;PRS
luege	lueged	V;IND;PL;1;PRS
nèè	nämid	V;SBJV;PL;2;PRS
chöne	chönd	V;IND;PL;1;PRS
sprütze	sprützed	V;IND;PL;1;PRS
zügle	zügleet	V;IND;SG;3;PRS
trüle	trüle	V;IND;SG;1;PRS
müese	müestisch	V;SBJV;SG;2;PST
säge	säged	V;IND;PL;1;PRS
räne	ränt	V;IND;SG;3;PRS
sii	wèèrid	V;SBJV;PL;1;PST
mache	macht	V;IND;SG;3;PRS
legge	läisch	V;IND;SG;2;PRS
zäige	zäigid	V;SBJV;PL;3;PRS
rö̀ö̀tle	rö̀ö̀tlisch	V;SBJV;SG;2;PRS
bliibe	bliibid	V;SBJV;PL;3;PRS
schaffe	schaffid	V;SBJV;PL;2;PRS
sele	seled	V;IND;PL;2;PRS
soorge	soorged	V;IND;PL;2;PRS
hange	hangisch	V;SBJV;SG;2;PRS
gaume	gaumisch	V;SBJV;SG;2;PRS
saage	saagid	V;SBJV;PL;1;PRS
riisse	riissisch	V;IND;SG;2;PRS
folge	folge	V;IND;SG;1;PRS
staa	stiendisch	V;SBJV;SG;2;PST
saage	saaged	V;IND;PL;2;PRS
verlüüre	verlüürid	V;SBJV;PL;1;PRS
nütze	nützisch	V;IND;SG;2;PRS
chauffe	chaufft	V;IND;SG;3;PRS
verlüüre	verlüürid	V;SBJV;PL;3;PRS
ässe	isst	V;IND;SG;3;PRS
choo	chèèm	V;SBJV;SG;3;PST
zie	ziend	V;IND;PL;2;PRS
ruusche	ruusched	V;IND;PL;2;PRS
frö̀ö̀ge	frö̀ö̀gisch	V;SBJV;SG;2;PRS
rö̀ö̀tle	rö̀ö̀et	V;IND;SG;3;PRS
wele	wott	V;IND;SG;3;PRS
schäle	schälid	V;SBJV;PL;3;PRS
nèè	nèèmsch	V;SBJV;SG;2;PST
möge	mieg	V;SBJV;SG;1;PST
schniide	schniidi	V;SBJV;SG;3;PRS
cheere	cheerid	V;SBJV;PL;1;PRS
wele	wott	V;IND;SG;1;PRS
nèè	nimmt	V;IND;SG;3;PRS
bruume	bruumisch	V;SBJV;SG;2;PRS
früüre	früürid	V;SBJV;PL;1;PRS
ghööre	ghööred	V;IND;PL;3;PRS
enttüüsche	enttüüsche	V;IND;SG;1;PRS
hole	hole	V;IND;SG;1;PRS
ghööre	ghööri	V;SBJV;SG;3;PRS
bhalte	bhalet	V;IND;SG;3;PRS
wüsse	wüsstid	V;SBJV;PL;1;PST
bschiisse	bschiissid	V;SBJV;PL;1;PRS
lache	lachisch	V;SBJV;SG;2;PRS
flueche	flueet	V;IND;SG;3;PRS
spile	spilid	V;SBJV;PL;2;PRS
folge	folgi	V;SBJV;SG;3;PRS
ghööre	ghöörid	V;SBJV;PL;3;PRS
hälffe	hèèffisch	V;SBJV;SG;2;PST
schüürge	schüürgisch	V;IND;SG;2;PRS
bhalte	bhalti	V;SBJV;SG;1;PRS
möge	miegid	V;SBJV;PL;2;PST
schniide	schniidid	V;SBJV;PL;1;PRS
wèèrde	wüürded	V;SBJV;PL;2;PST
hälffe	hèèff	V;SBJV;SG;1;PST
chützle	chützli	V;SBJV;SG;3;PRS
bhalte	bhaltid	V;SBJV;PL;1;PRS
springe	springi	V;SBJV;SG;1;PRS
luure	luurid	V;SBJV;PL;1;PRS
müese	müend	V;IND;PL;2;PRS
sitze	sitzed	V;IND;PL;3;PRS
hange	hangsch	V;IND;SG;2;PRS
trööschte	trööschti	V;SBJV;SG;3;PRS
soorge	soorgi	V;SBJV;SG;3;PRS
wele	wänd	V;IND;PL;1;PRS
troue	troued	V;IND;PL;1;PRS
güne	güni	V;SBJV;SG;1;PRS
tuusche	tuuschisch	V;IND;SG;2;PRS
grüesse	grüessi	V;SBJV;SG;1;PRS
träffe	trèèff	V;SBJV;SG;1;PST
bliibe	bliibe	V;IND;SG;1;PRS
wèèrde	wèèrdid	V;SBJV;PL;3;PRS
schlaaffe	schlaaffisch	V;SBJV;SG;2;PRS
tue	tue	V;IMP;SG;2
wèèrde	wüürdsch	V;SBJV;SG;2;PST
chotze	chotzi	V;SBJV;SG;3;PRS
poschte	poschted	V;IND;PL;3;PRS
trucke	trucked	V;IND;PL;1;PRS
sueche	sueche	V;IND;SG;1;PRS
fèèle	fèèli	V;SBJV;SG;3;PRS
lèère	lèèrsch	V;IND;SG;2;PRS
säge	säisch	V;IND;SG;2;PRS
passe	passt	V;IND;SG;3;PRS
mache	mached	V;IND;PL;3;PRS
hüete	hüeteet	V;IND;SG;3;PRS
haa	hettid	V;SBJV;PL;1;PST
scwätze	scwätzisch	V;SBJV;SG;2;PRS
pfuuse	pfuusi	V;SBJV;SG;3;PRS
hüete	hüetisch	V;IND;SG;2;PRS
schwüme	schwümed	V;IND;PL;2;PRS
höre	hörsch	V;IND;SG;2;PRS
zaale	zaaled	V;IND;PL;2;PRS
frö̀ö̀ge	frö̀ö̀ged	V;IND;PL;1;PRS
lèère	lèèrid	V;SBJV;PL;1;PRS
bliibe	bliibed	V;IND;PL;1;PRS
boue	bouid	V;SBJV;PL;1;PRS
schäle	schäle	V;IND;SG;1;PRS
gsee	gseet	V;IND;SG;3;PRS
schiisse	schiissid	V;SBJV;PL;3;PRS
zeere	zeeri	V;SBJV;SG;1;PRS
sele	sell	V;SBJV;SG;1;PRS
mäine	mäint	V;IND;SG;3;PRS
hälffe	hillfsch	V;IND;SG;2;PRS
trööschte	trööschtid	V;SBJV;PL;1;PRS
räne	ränid	V;SBJV;PL;1;PRS
früüre	früüre	V;IND;SG;1;PRS
haa	hebid	V;SBJV;PL;2;PRS
wüsche	wüsched	V;IND;PL;1;PRS
läse	lèèsid	V;SBJV;PL;1;PST
zünde	zünded	V;IND;PL;3;PRS
hälffe	hèèffid	V;SBJV;PL;1;PST
cheere	cheered	V;IND;PL;3;PRS
flueche	flueched	V;IND;PL;1;PRS
büeze	büezed	V;IND;PL;1;PRS
uufpasse	uufpassid	V;SBJV;PL;1;PRS
danke	danki	V;SBJV;SG;3;PRS
schaffe	schaffisch	V;SBJV;SG;2;PRS
lupfe	lupfed	V;IND;PL;2;PRS
gnüüsse	gnüüssid	V;SBJV;PL;3;PRS
riisse	riissed	V;IND;PL;1;PRS
tusche	tuschid	V;SBJV;PL;2;PRS
gnüüsse	gnüüssed	V;IND;PL;1;PRS
tue	tèètid	V;SBJV;PL;2;PST
scwätze	scwätzi	V;SBJV;SG;1;PRS
spile	spili	V;SBJV;SG;1;PRS
häize	häizid	V;SBJV;PL;1;PRS
tüüsche	tüüsched	V;IND;PL;3;PRS
lose	losed	V;IND;PL;1;PRS
fèèle	fèèled	V;IND;PL;1;PRS
wüsse	wüssi	V;SBJV;SG;1;PRS
güne	güned	V;IND;PL;2;PRS
schlaaffe	schlaaffed	V;IND;PL;3;PRS
gaa	göng	V;SBJV;SG;1;PRS
wele	wellid	V;SBJV;PL;2;PRS
fiire	fiire	V;IND;SG;1;PRS
passe	passed	V;IND;PL;2;PRS
saage	saaged	V;IND;PL;3;PRS
gnüüsse	gnüüssisch	V;SBJV;SG;2;PRS
troue	trousch	V;IND;SG;2;PRS
binde	bindi	V;SBJV;SG;1;PRS
bschiisse	bschiissed	V;IND;PL;2;PRS
haa	händ	V;IND;PL;3;PRS
nütze	nütze	V;IND;SG;1;PRS
nèè	nämsch	V;SBJV;SG;2;PRS
trüle	trüled	V;IND;PL;3;PRS
käne	käne	V;IND;SG;1;PRS
hole	holi	V;SBJV;SG;3;PRS
rächne	rächnid	V;SBJV;PL;3;PRS
käne	känt	V;IND;SG;3;PRS
sprütze	sprützisch	V;IND;SG;2;PRS
fiire	fiirid	V;SBJV;PL;1;PRS
chöie	chöiid	V;SBJV;PL;1;PRS
sele	sellisch	V;SBJV;SG;2;PRS
säge	säitid	V;SBJV;PL;3;PST
lupfe	lupfid	V;SBJV;PL;3;PRS
schnüüze	schnüüzid	V;SBJV;PL;3;PRS
tüüsche	tüüschid	V;SBJV;PL;2;PRS
trööschte	trööschet	V;IND;SG;3;PRS
sueche	suechsch	V;IND;SG;2;PRS
chratze	chratzet	V;IND;SG;3;PRS
frö̀ö̀ge	frö̀ö̀et	V;IND;SG;3;PRS
bliibe	bliibsch	V;IND;SG;2;PRS
tue	tüegid	V;SBJV;PL;1;PRS
chützle	chützlid	V;SBJV;PL;2;PRS
folge	folgid	V;SBJV;PL;3;PRS
fale	fale	V;IND;SG;1;PRS
faare	faared	V;IND;PL;3;PRS
tue	tüend	V;IND;PL;1;PRS
gaa	göngsch	V;SBJV;SG;2;PRS
rüere	rüered	V;IND;PL;2;PRS
hänke	hänked	V;IND;PL;2;PRS
wone	woni	V;SBJV;SG;1;PRS
trääge	trääged	V;IND;PL;1;PRS
wüsse	wüsst	V;SBJV;SG;1;PST
chotze	chotzisch	V;IND;SG;2;PRS
schnöre	schnöred	V;IND;PL;1;PRS
laa	lös	V;SBJV;SG;3;PRS
gaume	gaumi	V;SBJV;SG;1;PRS
sele	seled	V;IND;PL;3;PRS
zäige	zäigisch	V;SBJV;SG;2;PRS
saage	saaged	V;IND;PL;1;PRS
zie	zie	V;SBJV;SG;1;PRS
cheere	cheerisch	V;SBJV;SG;2;PRS
wäsche	wäschid	V;SBJV;PL;3;PRS
laa	liesid	V;SBJV;PL;3;PST
saage	saagisch	V;IND;SG;2;PRS
trucke	trucksch	V;IND;SG;2;PRS
lösche	löschi	V;SBJV;SG;1;PRS
waarte	waarti	V;SBJV;SG;1;PRS
wüsse	wüsst	V;SBJV;SG;3;PST
zünde	zündi	V;SBJV;SG;3;PRS
verrate	verratisch	V;SBJV;SG;2;PRS
bruume	bruumed	V;IND;PL;3;PRS
nèè	nèèmid	V;SBJV;PL;1;PST
folge	folgid	V;SBJV;PL;1;PRS
rächne	rächni	V;SBJV;SG;1;PRS
schletze	schletzi	V;SBJV;SG;3;PRS
trüle	trüli	V;SBJV;SG;3;PRS
rüere	rüered	V;IND;PL;1;PRS
verzele	verzelid	V;SBJV;PL;3;PRS
rächne	rächnisch	V;IND;SG;2;PRS
rüere	rüert	V;IND;SG;3;PRS
fiire	fiiri	V;SBJV;SG;3;PRS
sprütze	sprüt	V;IND;SG;3;PRS
fange	fangid	V;SBJV;PL;1;PRS
wele	wett	V;SBJV;SG;1;PST
chauffe	chauffed	V;IND;PL;3;PRS
verzele	verzelt	V;IND;SG;3;PRS
ässe	èèssid	V;SBJV;PL;2;PST
säge	säg	V;IMP;SG;2
käne	känid	V;SBJV;PL;3;PRS
gaume	gaumed	V;IND;PL;1;PRS
wone	woned	V;IND;PL;1;PRS
chöie	chöied	V;IND;PL;1;PRS
chöie	chöie	V;IND;SG;1;PRS
finde	findid	V;SBJV;PL;1;PRS
ruusche	ruuschisch	V;SBJV;SG;2;PRS
gsee	gsäch	V;SBJV;SG;1;PRS
büeze	büezisch	V;IND;SG;2;PRS
springe	springisch	V;SBJV;SG;2;PRS
gaume	gaumisch	V;IND;SG;2;PRS
poschte	poschti	V;SBJV;SG;3;PRS
wele	wänd	V;IND;PL;2;PRS
läse	läsid	V;SBJV;PL;2;PRS
chotze	chotze	V;IND;SG;1;PRS
sii	wèèrid	V;SBJV;PL;2;PST
lauffe	lauffid	V;SBJV;PL;2;PRS
wèèrde	wüürd	V;SBJV;SG;1;PST
choo	chèèmsch	V;SBJV;SG;2;PST
fiire	fiiret	V;IND;SG;3;PRS
springe	springt	V;IND;SG;3;PRS
wele	wellid	V;SBJV;PL;3;PRS
zaale	zaale	V;IND;SG;1;PRS
grüesse	grüessed	V;IND;PL;2;PRS
passe	passi	V;SBJV;SG;1;PRS
verrate	verratid	V;SBJV;PL;2;PRS
zöisle	zöisli	V;SBJV;SG;1;PRS
trääge	träitid	V;SBJV;PL;2;PST
luege	luegsch	V;IND;SG;2;PRS
wone	wont	V;IND;SG;3;PRS
schläike	schläiked	V;IND;PL;1;PRS
wüsse	wüssid	V;SBJV;PL;2;PRS
chützle	chützlisch	V;IND;SG;2;PRS
verrate	verrated	V;IND;PL;3;PRS
höre	höri	V;SBJV;SG;3;PRS
scwätze	scwätzid	V;SBJV;PL;1;PRS
träffe	trèèffid	V;SBJV;PL;3;PST
finde	findi	V;SBJV;SG;1;PRS
frö̀ö̀ge	frö̀ö̀gid	V;SBJV;PL;1;PRS
versoorge	versoorgid	V;SBJV;PL;2;PRS
lache	lachid	V;SBJV;PL;3;PRS
läse	läsi	V;SBJV;SG;3;PRS
gspüüre	gspüürt	V;IND;SG;3;PRS
hüete	hüete	V;IND;SG;1;PRS
höre	höred	V;IND;PL;3;PRS
wäsche	wäschid	V;SBJV;PL;2;PRS
säge	säiti	V;SBJV;SG;1;PST
fiire	fiirid	V;SBJV;PL;2;PRS
bschiisse	bschiissid	V;SBJV;PL;2;PRS
schreie	schreied	V;IND;PL;1;PRS
lèère	lèèred	V;IND;PL;3;PRS
leere	leere	V;IND;SG;1;PRS
choo	chöm	V;SBJV;SG;1;PRS
wone	woni	V;SBJV;SG;3;PRS
soorge	soorged	V;IND;PL;1;PRS
gèè	gäbsch	V;SBJV;SG;2;PRS
enttüüsche	enttüüschisch	V;SBJV;SG;2;PRS
finde	findid	V;SBJV;PL;3;PRS
biige	biige	V;IND;SG;1;PRS
früüre	früürid	V;SBJV;PL;3;PRS
verrate	verratisch	V;IND;SG;2;PRS
gaume	gaumed	V;IND;PL;3;PRS
schreie	schreied	V;IND;PL;2;PRS
höre	hörid	V;SBJV;PL;3;PRS
gspüüre	gspüüred	V;IND;PL;2;PRS
gnüüsse	gnüüssi	V;SBJV;SG;1;PRS
zie	zietisch	V;SBJV;SG;2;PST
versoorge	versoorgid	V;SBJV;PL;1;PRS
enttüüsche	enttüüschisch	V;IND;SG;2;PRS
gsee	gseend	V;IND;PL;2;PRS
schletze	schletzid	V;SBJV;PL;3;PRS
folge	folgisch	V;SBJV;SG;2;PRS
zöisle	zöislid	V;SBJV;PL;3;PRS
waarte	waarteet	V;IND;SG;3;PRS
fèèle	fèèlid	V;SBJV;PL;2;PRS
wele	wellid	V;SBJV;PL;1;PRS
luure	luuri	V;SBJV;SG;1;PRS
rächne	rächne	V;IND;SG;1;PRS
soorge	soorgid	V;SBJV;PL;1;PRS
räne	ränsch	V;IND;SG;2;PRS
lange	langi	V;SBJV;SG;3;PRS
schaffe	schaffed	V;IND;PL;1;PRS
hüete	hüeted	V;IND;PL;1;PRS
zöisle	zöislet	V;IND;SG;3;PRS
zie	zienid	V;SBJV;PL;3;PRS
legge	läitid	V;SBJV;PL;2;PST
tue	tüend	V;IND;PL;3;PRS
räne	ränid	V;SBJV;PL;3;PRS
schwitze	schwitzid	V;SBJV;PL;3;PRS
häize	häizid	V;SBJV;PL;2;PRS
wöische	wöischisch	V;SBJV;SG;2;PRS
legge	leggi	V;SBJV;SG;3;PRS
hange	hangid	V;SBJV;PL;1;PRS
räise	räise	V;IND;SG;1;PRS
grosche	grosche	V;IND;SG;1;PRS
wüsse	wüssed	V;IND;PL;1;PRS
gsee	gsèèchid	V;SBJV;PL;2;PST
tuusche	tuusched	V;IND;PL;3;PRS
chöne	chönd	V;IND;PL;3;PRS
schäle	schäet	V;IND;SG;3;PRS
säge	säitisch	V;SBJV;SG;2;PST
schwitze	schwitzisch	V;SBJV;SG;2;PRS
verlüüre	verlüürsch	V;IND;SG;2;PRS
hole	holi	V;SBJV;SG;1;PRS
flueche	fluechid	V;SBJV;PL;1;PRS
haa	heb	V;SBJV;SG;1;PRS
versoorge	versoorge	V;IND;SG;1;PRS
ässe	ässi	V;SBJV;SG;3;PRS
flueche	fluechi	V;SBJV;SG;1;PRS
binde	bindid	V;SBJV;PL;1;PRS
laa	lösisch	V;SBJV;SG;2;PRS
zünde	zündisch	V;SBJV;SG;2;PRS
scwätze	scwätzed	V;IND;PL;2;PRS
schreie	schreii	V;SBJV;SG;1;PRS
lache	lacet	V;IND;SG;3;PRS
springe	springid	V;SBJV;PL;1;PRS
schletze	schletzed	V;IND;PL;2;PRS
lèère	lèèrt	V;IND;SG;3;PRS
zaale	zaalt	V;IND;SG;3;PRS
schüürge	schüüret	V;IND;SG;3;PRS
prichte	prichted	V;IND;PL;1;PRS
winke	winki	V;SBJV;SG;3;PRS
grosche	groset	V;IND;SG;3;PRS
räne	räned	V;IND;PL;1;PRS
zügle	zügled	V;IND;PL;1;PRS
hänke	hänksch	V;IND;SG;2;PRS
lupfe	lupfe	V;IND;SG;1;PRS
schriibe	schriibsch	V;IND;SG;2;PRS
soorge	sooret	V;IND;SG;3;PRS
schlaaffe	schlaaffsch	V;IND;SG;2;PRS
zügle	züglisch	V;SBJV;SG;2;PRS
früüre	früüred	V;IND;PL;2;PRS
mäine	mäine	V;IND;SG;1;PRS
häisse	häisse	V;IND;SG;1;PRS
binde	bindid	V;SBJV;PL;3;PRS
luure	luurid	V;SBJV;PL;2;PRS
ligge	liisch	V;IND;SG;2;PRS
sprütze	sprützid	V;SBJV;PL;3;PRS
wüsse		V;IMP;SG;2
leere	leerid	V;SBJV;PL;2;PRS
möge	mag	V;IND;SG;3;PRS
schnöre	schnöet	V;IND;SG;3;PRS
sueche	suechid	V;SBJV;PL;3;PRS
lösche	lösct	V;IND;SG;3;PRS
sii	seig	V;SBJV;SG;1;PRS
pfuuse	pfuuet	V;IND;SG;3;PRS
tüüsche	tüüschi	V;SBJV;SG;3;PRS
hälffe	hèèffid	V;SBJV;PL;2;PST
hebe	hebsch	V;IND;SG;2;PRS
bhalte	bhaltid	V;SBJV;PL;2;PRS
trääge	träägid	V;SBJV;PL;3;PRS
chotze	chotzi	V;SBJV;SG;1;PRS
verrate	verrate	V;IND;SG;1;PRS
müese	muesch	V;IND;SG;2;PRS
wäsche	wäschet	V;IND;SG;3;PRS
passe	passed	V;IND;PL;1;PRS
gaa	gaasch	V;IND;SG;2;PRS
früüre	früüred	V;IND;PL;3;PRS
wele	wottsch	V;IND;SG;2;PRS
wöische	wöisched	V;IND;PL;2;PRS
grosche	grosched	V;IND;PL;3;PRS
finde	findi	V;SBJV;SG;3;PRS
fange	fanged	V;IND;PL;1;PRS
schriibe	schriibe	V;IND;SG;1;PRS
schwüme	schwümi	V;SBJV;SG;3;PRS
sprütze	sprützid	V;SBJV;PL;1;PRS
bliibe	bliibi	V;SBJV;SG;1;PRS
trucke	trucked	V;IND;PL;2;PRS
lache	lached	V;IND;PL;3;PRS
uufpasse	uufpassed	V;IND;PL;3;PRS
wone	woned	V;IND;PL;2;PRS
läse	läsid	V;SBJV;PL;1;PRS
träffe	trèèff	V;SBJV;SG;3;PST
läse	list	V;IND;SG;3;PRS
waarte	waartisch	V;IND;SG;2;PRS
ässe	isse	V;IND;SG;1;PRS
sitze	sitzid	V;SBJV;PL;2;PRS
enttüüsche	enttüüschid	V;SBJV;PL;2;PRS
schläike	schläikid	V;SBJV;PL;1;PRS
sueche	sueched	V;IND;PL;3;PRS
läbe	läbisch	V;SBJV;SG;2;PRS
luure	luurid	V;SBJV;PL;3;PRS
choo	chèèmid	V;SBJV;PL;1;PST
häize	häizi	V;SBJV;SG;3;PRS
haa	hebsch	V;SBJV;SG;2;PRS
staa	stöng	V;SBJV;SG;1;PRS
träffe	träffisch	V;SBJV;SG;2;PRS
lauffe	lauffisch	V;SBJV;SG;2;PRS
choo	chume	V;IND;SG;1;PRS
binde	bindsch	V;IND;SG;2;PRS
zie	zietid	V;SBJV;PL;2;PST
zünde	zündid	V;SBJV;PL;2;PRS
ghööre	ghöört	V;IND;SG;3;PRS
zie	zienisch	V;SBJV;SG;2;PRS
zeere	zeersch	V;IND;SG;2;PRS
schniide	schniidsch	V;IND;SG;2;PRS
schletze	schletzi	V;SBJV;SG;1;PRS
lache	lachid	V;SBJV;PL;1;PRS
lupfe	lupfid	V;SBJV;PL;1;PRS
hebe	hebi	V;SBJV;SG;3;PRS
zäige	zäigi	V;SBJV;SG;3;PRS
troue	trouid	V;SBJV;PL;1;PRS
choo	chömed	V;IND;PL;1;PRS
schnöre	schnöri	V;SBJV;SG;3;PRS
lüüte	lüüte	V;IND;SG;1;PRS
sele	sellsch	V;IMP;SG;2
müese	müend	V;IND;PL;3;PRS
schriibe	schriibid	V;SBJV;PL;3;PRS
chratze	chratzi	V;SBJV;SG;1;PRS
gaume	gaumid	V;SBJV;PL;1;PRS
versoorge	versoorged	V;IND;PL;2;PRS
bschiisse	bschiissisch	V;SBJV;SG;2;PRS
haa	hett	V;SBJV;SG;3;PST
lose	losed	V;IND;PL;2;PRS
rüere	rüerid	V;SBJV;PL;3;PRS
gaa	giengid	V;SBJV;PL;3;PST
schüürge	schüürge	V;IND;SG;1;PRS
winke	winksch	V;IND;SG;2;PRS
luege	luege	V;IND;SG;1;PRS
passe	passed	V;IND;PL;3;PRS
lauffe	lauffi	V;SBJV;SG;3;PRS
zünde	zündsch	V;IND;SG;2;PRS
scwätze	scwätze	V;IND;SG;1;PRS
laa	lies	V;SBJV;SG;3;PST
zeere	zeered	V;IND;PL;1;PRS
hüete	hüetid	V;SBJV;PL;3;PRS
ligge	ligged	V;IND;PL;3;PRS
rö̀ö̀tle	rö̀ö̀tlisch	V;IND;SG;2;PRS
hange	hangi	V;SBJV;SG;3;PRS
chöne	chöntid	V;SBJV;PL;1;PST
schniide	schniidid	V;SBJV;PL;3;PRS
ligge	liggisch	V;SBJV;SG;2;PRS
wäsche	wäschisch	V;IND;SG;2;PRS
chöie	chöied	V;IND;PL;2;PRS
möge	möged	V;IND;PL;2;PRS
zäige	zäigsch	V;IND;SG;2;PRS
choche	chochi	V;SBJV;SG;3;PRS
chützle	chützled	V;IND;PL;3;PRS
folge	folgisch	V;IND;SG;2;PRS
chratze	chratzi	V;SBJV;SG;3;PRS
gèè	gib	V;IMP;SG;2
träffe	träffid	V;SBJV;PL;1;PRS
gsee	gsèèchid	V;SBJV;PL;3;PST
springe	springsch	V;IND;SG;2;PRS
uufpasse	uufpassid	V;SBJV;PL;2;PRS
binde	binded	V;IND;PL;1;PRS
fiire	fiirisch	V;SBJV;SG;2;PRS
schläike	schläiksch	V;IND;SG;2;PRS
schnüüze	schnüüzed	V;IND;PL;3;PRS
wele		V;IMP;SG;2
möge	mögid	V;SBJV;PL;2;PRS
chöne	chön	V;SBJV;SG;1;PRS
hebe	hebid	V;SBJV;PL;3;PRS
lèère	lèèri	V;SBJV;SG;1;PRS
versoorge	versoorged	V;IND;PL;1;PRS
zeere	zeerid	V;SBJV;PL;2;PRS
lupfe	lupft	V;IND;SG;3;PRS
pfuuse	pfuuse	V;IND;SG;1;PRS
leere	leeri	V;SBJV;SG;1;PRS
trüle	trüled	V;IND;PL;1;PRS
chöne	chön	V;SBJV;SG;3;PRS
versoorge	versoorgi	V;SBJV;SG;3;PRS
müese	müestid	V;SBJV;PL;2;PST
ligge	liggid	V;SBJV;PL;2;PRS
finde	finde	V;IND;SG;1;PRS
nèè	näm	V;SBJV;SG;3;PRS
nèè	nèèm	V;SBJV;SG;3;PST
ligge	liittid	V;SBJV;PL;3;PST
wüsse	wäiss	V;IND;SG;3;PRS
häize	häized	V;IND;PL;3;PRS
trüle	trülid	V;SBJV;PL;1;PRS
chratze	chratze	V;IND;SG;1;PRS
rede	redi	V;SBJV;SG;3;PRS
mache	mached	V;IND;PL;2;PRS
laa	lösid	V;SBJV;PL;1;PRS
wüsche	wüschi	V;SBJV;SG;3;PRS
sele	settid	V;SBJV;PL;1;PST
sitze	sitzi	V;SBJV;SG;1;PRS
wöische	wöische	V;IND;SG;1;PRS
mäine	mäinisch	V;SBJV;SG;2;PRS
tüüsche	tüüschid	V;SBJV;PL;3;PRS
hebe	hebeet	V;IND;SG;3;PRS
höre	hörid	V;SBJV;PL;1;PRS
schaffe	schaffsch	V;IND;SG;2;PRS
gèè	gänd	V;IND;PL;3;PRS
choche	choched	V;IND;PL;2;PRS
rüere	rüersch	V;IND;SG;2;PRS
danke	dankid	V;SBJV;PL;3;PRS
wèèrde	wüürd	V;SBJV;SG;3;PST
schläike	schläiked	V;IND;PL;3;PRS
zöisle	zöislisch	V;IND;SG;2;PRS
schäle	schälisch	V;IND;SG;2;PRS
früüre	früürt	V;IND;SG;3;PRS
zaale	zaalid	V;SBJV;PL;2;PRS
gsee	gsächid	V;SBJV;PL;1;PRS
bliibe	bliibid	V;SBJV;PL;1;PRS
prichte	prichted	V;IND;PL;3;PRS
gaume	gaumed	V;IND;PL;2;PRS
träffe	trèèffid	V;SBJV;PL;1;PST
cheere	cheered	V;IND;PL;2;PRS
verlüüre	verlüüred	V;IND;PL;2;PRS
staa	staat	V;IND;SG;3;PRS
trucke	truckid	V;SBJV;PL;2;PRS
grosche	groschid	V;SBJV;PL;1;PRS
fale	fali	V;SBJV;SG;1;PRS
gèè	gänd	V;IND;PL;2;PRS
trääge	träägi	V;SBJV;SG;3;PRS
choo	chèèmid	V;SBJV;PL;3;PST
ässe	ässi	V;SBJV;SG;1;PRS
nütze	nützisch	V;SBJV;SG;2;PRS
chöne	chasch	V;IMP;SG;2
chützle	chützled	V;IND;PL;2;PRS
ässe	èèssid	V;SBJV;PL;1;PST
gsee	gseesch	V;IND;SG;2;PRS
laa	lösid	V;SBJV;PL;2;PRS
lösche	lösched	V;IND;PL;3;PRS
chratze	chratzed	V;IND;PL;3;PRS
uufpasse	uufpassisch	V;IND;SG;2;PRS
mäine	mäinid	V;SBJV;PL;2;PRS
sprütze	sprützi	V;SBJV;SG;1;PRS
schläike	schläiki	V;SBJV;SG;1;PRS
möge	magsch	V;IND;SG;2;PRS
bhalte	bhaltid	V;SBJV;PL;3;PRS
lauffe	lauffid	V;SBJV;PL;1;PRS
läbe	läbed	V;IND;PL;3;PRS
säge	säit	V;IND;SG;3;PRS
leere	leerisch	V;SBJV;SG;2;PRS
springe	springed	V;IND;PL;1;PRS
passe	passe	V;IND;SG;1;PRS
wöische	wöisched	V;IND;PL;1;PRS
schreie	schreie	V;IND;SG;1;PRS
nütze	nützet	V;IND;SG;3;PRS
schnüüze	schnüüze	V;IND;SG;1;PRS
poschte	poschtisch	V;SBJV;SG;2;PRS
verrate	verrated	V;IND;PL;2;PRS
fèèle	fèèlsch	V;IND;SG;2;PRS
schriibe	schriibi	V;SBJV;SG;3;PRS
wone	wone	V;IND;SG;1;PRS
trääge	träitid	V;SBJV;PL;1;PST
trääge	träitisch	V;SBJV;SG;2;PST
häisse	häissi	V;SBJV;SG;1;PRS
tüüsche	tüüschid	V;SBJV;PL;1;PRS
schiisse	schiist	V;IND;SG;3;PRS
gspüüre	gspüüre	V;IND;SG;1;PRS
staa	stönd	V;IND;PL;3;PRS
choo	chunsch	V;IND;SG;2;PRS
haa	händ	V;IND;PL;1;PRS
boue	boued	V;IND;PL;2;PRS
rede	redisch	V;SBJV;SG;2;PRS
lèère	lèèrisch	V;SBJV;SG;2;PRS
zie	zie	V;IMP;SG;2
nèè	nämed	V;IND;PL;1;PRS
lache	lached	V;IND;PL;2;PRS
ruusche	ruuschisch	V;IND;SG;2;PRS
butze	butzisch	V;SBJV;SG;2;PRS
choo	chömed	V;IND;PL;3;PRS
ligge	liggid	V;SBJV;PL;1;PRS
danke	danksch	V;IND;SG;2;PRS
sitze	sitzi	V;SBJV;SG;3;PRS
ruusche	ruusched	V;IND;PL;3;PRS
spile	spili	V;SBJV;SG;3;PRS
waarte	waartid	V;SBJV;PL;2;PRS
laa	lönd	V;IND;PL;1;PRS
choche	chochid	V;SBJV;PL;3;PRS
folge	folgi	V;SBJV;SG;1;PRS
versoorge	verset	V;IND;SG;3;PRS
schwitze	schwitzisch	V;IND;SG;2;PRS
käne	känisch	V;SBJV;SG;2;PRS
haa	händ	V;IND;PL;2;PRS
bruuche	bruuchid	V;SBJV;PL;1;PRS
lauffe	lauffe	V;IND;SG;1;PRS
chöne	chöntid	V;SBJV;PL;3;PST
mache	machid	V;SBJV;PL;2;PRS
sele	settid	V;SBJV;PL;3;PST
müese	müesisch	V;SBJV;SG;2;PRS
träffe	träffed	V;IND;PL;2;PRS
häisse	häissed	V;IND;PL;2;PRS
leere	leersch	V;IND;SG;2;PRS
zie	ziend	V;IND;PL;3;PRS
riisse	riissid	V;SBJV;PL;2;PRS
saage	saagid	V;SBJV;PL;3;PRS
hänke	hänke	V;IND;SG;1;PRS
rö̀ö̀tle	rö̀ö̀tled	V;IND;PL;1;PRS
wone	wonid	V;SBJV;PL;1;PRS
butze	butzid	V;SBJV;PL;3;PRS
ghööre	ghööred	V;IND;PL;2;PRS
haa	hett	V;SBJV;SG;1;PST
grosche	grosched	V;IND;PL;1;PRS
zaale	zaaled	V;IND;PL;1;PRS
wone	wonsch	V;IND;SG;2;PRS
wèèrde	wèèrdi	V;SBJV;SG;3;PRS
verzele	verzelid	V;SBJV;PL;1;PRS
käne	käned	V;IND;PL;3;PRS
schwüme	schwümed	V;IND;PL;1;PRS
zeere	zeerid	V;SBJV;PL;3;PRS
staa	stiend	V;SBJV;SG;3;PST
schlaaffe	schlaaffid	V;SBJV;PL;3;PRS
poschte	poschted	V;IND;PL;2;PRS
mache	machisch	V;SBJV;SG;2;PRS
lose	losid	V;SBJV;PL;3;PRS
grosche	groschisch	V;IND;SG;2;PRS
schletze	schletzt	V;IND;SG;3;PRS
schiisse	schiissisch	V;SBJV;SG;2;PRS
chöne	chönt	V;SBJV;SG;1;PST
boue	boued	V;IND;PL;1;PRS
fange	fangi	V;SBJV;SG;3;PRS
chützle	chützlet	V;IND;SG;3;PRS
tusche	tusched	V;IND;PL;3;PRS
gaume	gaumet	V;IND;SG;3;PRS
bschiisse	bschiissed	V;IND;PL;1;PRS
cheere	cheere	V;IND;SG;1;PRS
sele	selid	V;SBJV;PL;1;PRS
nèè	nämid	V;SBJV;PL;3;PRS
butze	butzid	V;SBJV;PL;1;PRS
bruume	bruumid	V;SBJV;PL;1;PRS
binde	bindi	V;SBJV;SG;3;PRS
bhalte	bhalti	V;SBJV;SG;3;PRS
möge	mögsch	V;SBJV;SG;2;PRS
poschte	poschtid	V;SBJV;PL;3;PRS
schniide	schniidid	V;SBJV;PL;2;PRS
chauffe	chauffed	V;IND;PL;2;PRS
hälffe	hälffid	V;SBJV;PL;1;PRS
schriibe	schriibid	V;SBJV;PL;2;PRS
grosche	groschid	V;SBJV;PL;3;PRS
biige	biigid	V;SBJV;PL;1;PRS
winke	winkt	V;IND;SG;3;PRS
biige	biiged	V;IND;PL;3;PRS
sueche	suechid	V;SBJV;PL;1;PRS
läse	lis	V;IMP;SG;2
wüsse	wüssi	V;SBJV;SG;3;PRS
zäige	zäigeet	V;IND;SG;3;PRS
ässe	ässed	V;IND;PL;2;PRS
ligge	liiti	V;SBJV;SG;1;PST
hole	holid	V;SBJV;PL;2;PRS
chotze	chotzed	V;IND;PL;3;PRS
trucke	truckid	V;SBJV;PL;3;PRS
laa	lies	V;SBJV;SG;1;PST
enttüüsche	enttüüsched	V;IND;PL;2;PRS
laa	liesisch	V;SBJV;SG;2;PST
sitze	sitzisch	V;SBJV;SG;2;PRS
chräble	chräbled	V;IND;PL;3;PRS
winke	winked	V;IND;PL;1;PRS
hebe	hebed	V;IND;PL;2;PRS
chotze	chotzid	V;SBJV;PL;1;PRS
versoorge	versoorgsch	V;IND;SG;2;PRS
hange	hanged	V;IND;PL;1;PRS
schniide	schniided	V;IND;PL;2;PRS
winke	winkid	V;SBJV;PL;3;PRS
gsee	gsäch	V;SBJV;SG;3;PRS
nütze	nützid	V;SBJV;PL;2;PRS
rüere	rüere	V;IND;SG;1;PRS
hebe	hebisch	V;SBJV;SG;2;PRS
springe	springid	V;SBJV;PL;3;PRS
schriibe	schriibed	V;IND;PL;1;PRS
trööschte	trööschted	V;IND;PL;2;PRS
bliibe	bliibid	V;SBJV;PL;2;PRS
ässe	ässisch	V;SBJV;SG;2;PRS
wüsse	wäiss	V;IND;SG;1;PRS
saage	saagi	V;SBJV;SG;1;PRS
schniide	schniide	V;IND;SG;1;PRS
rüere	rüerisch	V;SBJV;SG;2;PRS
finde	findt	V;IND;SG;3;PRS
verzele	verzeled	V;IND;PL;3;PRS
zäige	zäigid	V;SBJV;PL;1;PRS
ässe	ässed	V;IND;PL;3;PRS
schaffe	schafft	V;IND;SG;3;PRS
boue	boued	V;IND;PL;3;PRS
säge	sägisch	V;SBJV;SG;2;PRS
ghööre	ghööred	V;IND;PL;1;PRS
schwitze	schwitzed	V;IND;PL;3;PRS
schläike	schläikid	V;SBJV;PL;2;PRS
tue	tèèt	V;SBJV;SG;1;PST
hälffe	hälffid	V;SBJV;PL;2;PRS
chöne	chönid	V;SBJV;PL;3;PRS
lose	lose	V;IND;SG;1;PRS
träffe	träffid	V;SBJV;PL;2;PRS
nèè	näm	V;SBJV;SG;1;PRS
käne	käned	V;IND;PL;1;PRS
gaa	gieng	V;SBJV;SG;3;PST
legge	legged	V;IND;PL;2;PRS
schüürge	schüürged	V;IND;PL;3;PRS
tüüsche	tüüscht	V;IND;SG;3;PRS
wöische	wöisched	V;IND;PL;3;PRS
chräble	chräblid	V;SBJV;PL;3;PRS
pfuuse	pfuusid	V;SBJV;PL;3;PRS
träffe	trifft	V;IND;SG;3;PRS
lupfe	lupfi	V;SBJV;SG;3;PRS
flueche	flueche	V;IND;SG;1;PRS
folge	folged	V;IND;PL;1;PRS
choche	chochid	V;SBJV;PL;1;PRS
gèè	git	V;IND;SG;3;PRS
schletze	schletze	V;IND;SG;1;PRS
