bisa	V;PROG;PRS;LGSPEC1
yi	V;PST;LGSPEC1
kyiri	V;PRF;PST+IMMED
twe	V;PRF;PRS;LGSPEC1
nyam	V;HAB+PROG;PST
twa	V;HAB;NEG;PRS
fra	V;SBJV;NEG;PRS
su	V;PRF;PRS+IMMED
nyim	V;HAB+PRF;PST
kenkan	V;PRF;PST+IMMED
nom	V;HAB;NEG;PRS
hwehwɛ	V;HAB+PROG;NEG;PST
bɔ mpae	V;SBJV;NEG;PRS
nyim	V;PRF;NEG;PRS+IMMED
bɔ	V;NEG;PRS;LGSPEC1
tow	V;PROG;NEG;PRS;LGSPEC1
tare	V;NEG;PST+IMMED
bɔ mpae	V;PRF;NEG;PRS;LGSPEC1
frɛ	V;HAB;PST
ma so	V;PRF;NEG;PST;LGSPEC1
nyim	V;HAB+PRF;NEG;PRS
tu nguan	V;HAB+PROG;NEG;PRS
ma so	V;PROG;NEG;PST+IMMED
tweɔn	V;PST+IMMED
bɔ mpae	V;HAB+PROG;PST
wo	V;PST+IMMED
nyam	V;PROG;NEG;PST+IMMED
pepa	V;PRF;PRS+IMMED
pɛ	V;NEG;PST+IMMED
mene	V;PROG;PST;LGSPEC1
di nkonim	V;HAB;NEG;PST
su	V;PROG;NEG;PST+IMMED
fow	V;IMP;NEG;PRS
tu nguan	V;SBJV;NEG;PRS
fow	V;SBJV;PRS
boro	V;HAB;PRS
pia	V;NEG;PST+IMMED
suo mu	V;PRF;NEG;PST;LGSPEC1
boro	V;HAB+PRF;NEG;PST
hia	V;NEG;PRS;LGSPEC1
twerɛw	V;SBJV;NEG;PRS
pia	V;PRF;PRS+IMMED
hwɛ	V;PST+IMMED
bɔ mpae	V;PRS;LGSPEC1
suma	V;PRF;NEG;PRS;LGSPEC1
boro	V;PROG;PST+IMMED
wie	V;PRF;NEG;PRS;LGSPEC1
gye	V;NFIN
frɛ	V;HAB+PROG;NEG;PST
tare	V;HAB;FUT
gu nsu	V;PROG;PRS;LGSPEC1
hyina	V;IMP;PRS
hunti	V;HAB;NEG;FUT
tie	V;PROG;PRS;LGSPEC1
kenkan	V;HAB+PRF;NEG;PST
twe	V;HAB;FUT
tweɔn	V;HAB+PROG;NEG;PRS
frɛ	V;PRF;NEG;PST;LGSPEC1
kekamu	V;NFIN
fow	V;HAB;PRS
gu nsu	V;PRF;PRS+IMMED
twe	V;PROG;NEG;PST;LGSPEC1
bue	V;HAB;FUT
yɛ	V;HAB;NEG;FUT
boa	V;IMP;NEG;PRS
hohoro	V;PROG;NEG;PST;LGSPEC1
nyim	V;NEG;PST+IMMED
nom	V;PRF;NEG;PST+IMMED
dum	V;PRF;PRS;LGSPEC1
yɛ adwuma	V;PRF;NEG;PST;LGSPEC1
ma	V;PRF;NEG;PRS;LGSPEC1
fra	V;HAB+PRF;PST
yi ayɛw	V;SBJV;NEG;PRS
bɔ waw	V;NFIN
pia	V;PRF;PST+IMMED
kyiri	V;HAB+PRF;PST
kyerɛ	V;HAB;NEG;PRS
wo	V;HAB;NEG;PST
gye	V;PROG;PRS;LGSPEC1
di	V;NEG;PST;LGSPEC1
gye	V;PRF;NEG;PST+IMMED
wosow	V;IMP;NEG;PRS
tu nguan	V;HAB+PROG;PRS
su	V;PROG;PRS+IMMED
saw	V;PROG;PST+IMMED
hwɛ	V;HAB+PROG;NEG;PRS
nom	V;PROG;PRS+IMMED
hu	V;HAB+PROG;NEG;PRS
kyia	V;PRF;NEG;PST+IMMED
hia	V;HAB+PRF;PST
ba	V;PROG;NEG;PST+IMMED
ma	V;NEG;PST+IMMED
kyereɛw	V;PROG;NEG;PRS+IMMED
kyiri	V;PRF;PRS;LGSPEC1
huane	V;NEG;PRS;LGSPEC1
tie	V;HAB+PROG;PRS
boa	V;SBJV;PRS
wo	V;HAB+PRF;NEG;PRS
so dae	V;PROG;PST+IMMED
yi ayɛw	V;SBJV;PRS
yew	V;PRF;NEG;PST+IMMED
kyereɛw	V;NEG;PST+IMMED
kenkan	V;SBJV;PRS
hyina	V;HAB+PROG;NEG;PST
yi	V;SBJV;NEG;PRS
ku	V;PRF;NEG;PST+IMMED
ku	V;HAB+PRF;NEG;PRS
su	V;IMP;PRS
suo mu	V;NEG;PST+IMMED
yi ayɛw	V;PRF;PRS+IMMED
nantew	V;NEG;PST+IMMED
tare	V;HAB+PROG;PRS
huruw	V;PROG;PRS+IMMED
boa	V;HAB;NEG;PST
bɔ mpae	V;NEG;PST;LGSPEC1
frɛ	V;HAB+PRF;NEG;PRS
bɔ waw	V;NEG;PST;LGSPEC1
tweɔn	V;NEG;PST;LGSPEC1
ka	V;PRF;NEG;PST;LGSPEC1
tafeere	V;HAB+PROG;NEG;PST
mene	V;PRF;NEG;PST;LGSPEC1
kekamu	V;PRF;NEG;PRS+IMMED
tafeere	V;HAB;NEG;FUT
hyina	V;PRS;LGSPEC1
nantew	V;PROG;PST;LGSPEC1
wo	V;HAB+PROG;PRS
hohoro	V;HAB+PRF;NEG;PST
twerɛw	V;HAB;PST
bue	V;PROG;NEG;PST+IMMED
frɛ	V;HAB+PROG;PST
tɔn	V;PRF;PRS;LGSPEC1
hunti	V;HAB;NEG;PST
suma	V;PST;LGSPEC1
te ase	V;PROG;NEG;PRS;LGSPEC1
nantew	V;PRF;PRS+IMMED
huruw	V;HAB+PRF;PST
gu nsu	V;PRF;NEG;PRS;LGSPEC1
di	V;NEG;PST+IMMED
tow	V;PST;LGSPEC1
sua	V;SBJV;NEG;PRS
tow	V;PROG;PRS+IMMED
kae	V;NEG;PST+IMMED
kyiri	V;PRF;PRS+IMMED
bɔ nsamu	V;IMP;NEG;PRS
saw	V;PROG;NEG;PST+IMMED
hua	V;HAB+PROG;PST
nyim	V;NEG;PST;LGSPEC1
kyia	V;HAB;PST
kyiri	V;NEG;PST+IMMED
nom	V;SBJV;PRS
guare	V;HAB+PRF;PST
mia	V;PRF;NEG;PRS+IMMED
pɛ	V;NFIN
hata	V;SBJV;PRS
tu nguan	V;NEG;PST+IMMED
fow	V;PROG;NEG;PRS;LGSPEC1
hohoro	V;PRF;PRS;LGSPEC1
san	V;PRF;PRS+IMMED
kae	V;PROG;PST+IMMED
fra	V;HAB;NEG;FUT
suo mu	V;PROG;NEG;PRS;LGSPEC1
hyɛ ase	V;PROG;NEG;PST;LGSPEC1
ma	V;HAB;FUT
bɔ waw	V;HAB;FUT
bisa	V;PRF;PST+IMMED
hyɛ ase	V;IMP;NEG;PRS
bobɔw	V;NEG;PRS;LGSPEC1
tow	V;IMP;PRS
mene	V;HAB;PST
hua	V;PROG;PRS;LGSPEC1
da ase	V;HAB;FUT
sua	V;NEG;PST+IMMED
hohoro	V;HAB+PRF;NEG;PRS
twerɛw	V;HAB;NEG;PST
di nkonim	V;SBJV;PRS
yi	V;PRF;PRS+IMMED
bɔ nsamu	V;HAB+PRF;NEG;PRS
fa	V;HAB+PROG;NEG;PST
kasa	V;PRF;NEG;PRS+IMMED
twe	V;IMP;NEG;PRS
bɔ nsamu	V;NEG;PST+IMMED
guare	V;PROG;NEG;PRS+IMMED
twerɛw	V;HAB;NEG;PRS
hua	V;HAB+PRF;PST
tɔ nko	V;SBJV;PRS
kae	V;PROG;NEG;PST+IMMED
kekamu	V;PST+IMMED
frɛ	V;HAB;NEG;PST
hia	V;IMP;NEG;PRS
yi ayɛw	V;NEG;PRS;LGSPEC1
soɛr	V;PROG;PST;LGSPEC1
suo mu	V;HAB;NEG;FUT
da ase	V;HAB+PRF;PST
suma	V;HAB+PRF;NEG;PRS
mene	V;PROG;PRS;LGSPEC1
bobɔw	V;SBJV;PRS
tafeere	V;PRF;NEG;PRS;LGSPEC1
pepa	V;PRF;NEG;PRS;LGSPEC1
kyia	V;PST+IMMED
tweɔn	V;PRF;PST+IMMED
frɛ	V;PRF;NEG;PST+IMMED
di	V;PROG;NEG;PST;LGSPEC1
tɔ	V;NEG;PST;LGSPEC1
fa	V;HAB;NEG;FUT
nyim	V;PST+IMMED
bɔ nsamu	V;HAB+PRF;NEG;PST
tie	V;PRF;PST;LGSPEC1
ma	V;PROG;PRS+IMMED
nantew	V;PROG;NEG;PST;LGSPEC1
gu nsu	V;SBJV;NEG;PRS
tare	V;PROG;PST+IMMED
pepa	V;HAB+PRF;NEG;PST
tu nguan	V;HAB+PRF;NEG;PST
hyɛ ase	V;HAB;FUT
saw	V;PRF;PST+IMMED
boa	V;HAB;NEG;FUT
bɔ waw	V;PST;LGSPEC1
bɔ mpae	V;PROG;PRS;LGSPEC1
tu nguan	V;PST;LGSPEC1
yi ayɛw	V;HAB;NEG;FUT
nantew	V;IMP;PRS
suo mu	V;HAB+PRF;NEG;PST
te ase	V;HAB+PROG;PST
kyerɛ	V;PROG;NEG;PST;LGSPEC1
wie	V;HAB+PRF;PST
te ase	V;HAB;FUT
su	V;HAB;PRS
kyerɛ	V;SBJV;PRS
suma	V;SBJV;NEG;PRS
nyam	V;PROG;PRS;LGSPEC1
kae	V;HAB+PRF;NEG;PRS
pɛ	V;PRF;PRS;LGSPEC1
gye	V;PRF;NEG;PST;LGSPEC1
bisa	V;PRF;NEG;PST+IMMED
bɔ waw	V;HAB;NEG;PST
kyerɛ	V;HAB+PRF;NEG;PST
sua	V;PRF;PRS+IMMED
kɔ	V;PROG;NEG;PST;LGSPEC1
kyiri	V;PROG;PRS;LGSPEC1
hia	V;PRF;PST;LGSPEC1
hwɛ	V;HAB;PST
huruw	V;SBJV;NEG;PRS
yi ayɛw	V;HAB;PST
nantew	V;PROG;NEG;PRS+IMMED
ba	V;PST;LGSPEC1
kyereɛw	V;PROG;PRS;LGSPEC1
da	V;PRF;PST+IMMED
so dae	V;PROG;NEG;PST+IMMED
tena	V;PROG;NEG;PRS;LGSPEC1
huruw	V;PST;LGSPEC1
bɔ nsamu	V;HAB;NEG;PST
sua	V;HAB;PRS
siw	V;HAB+PRF;PRS
wosow	V;SBJV;PRS
ma	V;PRF;NEG;PST+IMMED
kae	V;PST+IMMED
yɛ	V;HAB+PROG;NEG;PRS
hwehwɛ	V;NEG;PRS;LGSPEC1
frɛ	V;HAB;FUT
nantew	V;PROG;PRS+IMMED
huruw	V;PROG;NEG;PRS+IMMED
soɛr	V;HAB;NEG;PST
tɔ nko	V;PST+IMMED
kyereɛw	V;PRF;PRS+IMMED
bɔ mpae	V;HAB+PRF;PST
tow .. mu	V;HAB+PRF;PST
tɔ nko	V;PRS;LGSPEC1
kɔ	V;HAB+PROG;PST
hunti	V;NEG;PST;LGSPEC1
hohoro	V;HAB+PROG;NEG;PST
so dae	V;NEG;PST;LGSPEC1
bobɔw	V;HAB+PROG;NEG;PST
kenkan	V;PROG;PRS;LGSPEC1
nyam	V;IMP;PRS
gu nsu	V;IMP;NEG;PRS
hwɛ	V;PRS;LGSPEC1
hwɛ	V;HAB;NEG;PRS
ma so	V;NFIN
bɔ	V;NEG;PST+IMMED
kyia	V;PROG;PST;LGSPEC1
kenkan	V;PROG;NEG;PST+IMMED
kae	V;PROG;PRS+IMMED
tweɔn	V;PRS;LGSPEC1
bobɔw	V;PST+IMMED
yɛ	V;PRF;NEG;PST;LGSPEC1
tɔ	V;HAB;FUT
nyam	V;HAB+PRF;PST
bobɔw	V;HAB;NEG;PRS
pia	V;PRS;LGSPEC1
te ase	V;NEG;PST+IMMED
sensen	V;HAB;NEG;PRS
guare	V;PROG;NEG;PST;LGSPEC1
huruw	V;SBJV;PRS
pia	V;PRF;NEG;PRS+IMMED
ma	V;HAB;PST
kyia	V;HAB+PROG;NEG;PST
sensen	V;HAB;PST
twe	V;HAB+PRF;NEG;PRS
tare	V;PRF;NEG;PRS+IMMED
tie	V;HAB+PRF;NEG;PRS
tweɔn	V;PRF;NEG;PST+IMMED
so dae	V;NFIN
su	V;PST+IMMED
tu nguan	V;HAB+PRF;PST
hohoro	V;HAB+PROG;PST
twerɛw	V;HAB+PROG;PRS
ku	V;NEG;PRS;LGSPEC1
yew	V;NEG;PST;LGSPEC1
di nkonim	V;PST;LGSPEC1
hohoro	V;PST;LGSPEC1
nom	V;PST;LGSPEC1
hyɛ ase	V;PRF;NEG;PRS;LGSPEC1
tweɔn	V;PRF;PST;LGSPEC1
twe	V;PRF;PST+IMMED
san	V;PROG;NEG;PST;LGSPEC1
sua	V;PROG;PRS;LGSPEC1
wo	V;IMP;PRS
tu nguan	V;HAB+PRF;NEG;PRS
tɔ nko	V;PROG;NEG;PST;LGSPEC1
yew	V;HAB+PRF;NEG;PRS
bɔ	V;NEG;PST;LGSPEC1
wosow	V;PRS;LGSPEC1
tow	V;HAB;PRS
guare	V;SBJV;PRS
gye	V;PROG;PRS+IMMED
tweɔn	V;PROG;NEG;PRS;LGSPEC1
mia	V;PRF;NEG;PST+IMMED
suma	V;PRF;PST+IMMED
yɛ adwuma	V;SBJV;NEG;PRS
kɔ tiefi	V;HAB;NEG;PST
kasa	V;HAB;PST
sensen	V;PROG;NEG;PST;LGSPEC1
huruw	V;HAB+PRF;NEG;PRS
hu	V;PROG;PRS;LGSPEC1
bɔ nsamu	V;PROG;PRS;LGSPEC1
ba	V;HAB+PRF;PST
twa	V;HAB+PRF;PST
ba	V;SBJV;PRS
fa	V;PROG;NEG;PST+IMMED
kɔ	V;PRF;PRS+IMMED
hia	V;NEG;PST;LGSPEC1
hwehwɛ	V;HAB;PST
di	V;PRF;PST;LGSPEC1
yi ayɛw	V;NEG;PST;LGSPEC1
kyereɛw	V;PRF;PST+IMMED
wie	V;SBJV;NEG;PRS
saw	V;HAB+PROG;PST
hunti	V;SBJV;NEG;PRS
pia	V;NEG;PST;LGSPEC1
wosow	V;HAB+PROG;NEG;PRS
nyim	V;PROG;NEG;PRS+IMMED
tweɔn	V;HAB;FUT
ma	V;HAB+PROG;NEG;PRS
kekamu	V;PROG;PST;LGSPEC1
su	V;PST;LGSPEC1
tweɔn	V;NEG;PST+IMMED
mia	V;PROG;PRS;LGSPEC1
tweɔn	V;SBJV;NEG;PRS
tɔ nko	V;HAB+PROG;NEG;PRS
sensen	V;NEG;PST+IMMED
kenkan	V;PRF;PRS+IMMED
kenkan	V;PROG;NEG;PRS+IMMED
kyia	V;HAB;NEG;PST
hyina	V;PRF;NEG;PST+IMMED
gu nsu	V;SBJV;PRS
bɔ waw	V;PROG;PRS;LGSPEC1
suo mu	V;PRF;PRS;LGSPEC1
yi ayɛw	V;HAB+PROG;NEG;PRS
fa	V;HAB+PROG;PST
yɛ	V;HAB+PRF;PRS
bɔ	V;PRF;PST+IMMED
tew	V;HAB;NEG;PRS
su	V;NEG;PST;LGSPEC1
bɔ	V;HAB;PRS
pia	V;PRF;NEG;PRS;LGSPEC1
tu nguan	V;SBJV;PRS
yew	V;SBJV;NEG;PRS
tɔn	V;NEG;PRS;LGSPEC1
hyɛ ase	V;HAB+PRF;PRS
bisa	V;HAB;NEG;PST
fra	V;HAB;PST
kyiri	V;PROG;NEG;PRS;LGSPEC1
tɔ	V;SBJV;PRS
kyia	V;PROG;PRS;LGSPEC1
hua	V;SBJV;PRS
fow	V;PRF;PST;LGSPEC1
kenkan	V;PST;LGSPEC1
ba	V;HAB+PRF;NEG;PST
nyim	V;SBJV;PRS
boro	V;HAB+PRF;NEG;PRS
sensen	V;PRF;NEG;PRS+IMMED
dua	V;HAB+PROG;NEG;PRS
da	V;PRS;LGSPEC1
tena	V;HAB;NEG;PST
su	V;HAB+PRF;NEG;PST
boro	V;NEG;PST;LGSPEC1
hata	V;HAB+PRF;PST
pepa	V;HAB+PROG;PRS
twe	V;PRF;NEG;PST;LGSPEC1
hua	V;HAB+PRF;NEG;PST
serew	V;HAB+PRF;NEG;PRS
suma	V;PRS;LGSPEC1
tweɔn	V;PROG;PRS+IMMED
kyereɛw	V;NEG;PRS;LGSPEC1
hua	V;HAB+PRF;PRS
twerɛw	V;IMP;NEG;PRS
boro	V;PRF;PST;LGSPEC1
fa	V;HAB;NEG;PST
ku	V;PRF;PRS;LGSPEC1
kɔ	V;PROG;PRS;LGSPEC1
kɔ tiefi	V;PRF;PST;LGSPEC1
frɛ	V;PROG;PST+IMMED
bue	V;PROG;PRS+IMMED
bisa	V;NEG;PST;LGSPEC1
nyim	V;PRF;PRS+IMMED
tare	V;SBJV;PRS
gu nsu	V;PROG;PRS+IMMED
tena	V;PRF;PRS;LGSPEC1
pia	V;HAB;PST
hwehwɛ	V;PRS;LGSPEC1
tow .. mu	V;HAB;NEG;PRS
twa	V;NEG;PST+IMMED
kae	V;HAB+PRF;NEG;PST
kɔ	V;NEG;PST+IMMED
hwɛ	V;PROG;PRS+IMMED
soɛr	V;PROG;NEG;PST;LGSPEC1
mia	V;NEG;PST;LGSPEC1
hwehwɛ	V;HAB+PRF;PST
hu	V;HAB;NEG;FUT
kenkan	V;PROG;PST;LGSPEC1
soɛr	V;HAB+PRF;PST
kasa	V;HAB+PROG;PRS
ma so	V;HAB+PROG;NEG;PST
boro	V;NEG;PRS;LGSPEC1
tɔ nko	V;PRF;NEG;PST+IMMED
siw	V;PRF;NEG;PST+IMMED
fra	V;HAB+PRF;NEG;PRS
bisa	V;NFIN
bɔ mpae	V;PRF;PRS;LGSPEC1
ma	V;NEG;PRS;LGSPEC1
pepa	V;HAB;FUT
ba	V;HAB+PROG;PRS
soɛr	V;NEG;PST;LGSPEC1
bisa	V;PRF;PRS+IMMED
hata	V;PROG;NEG;PRS;LGSPEC1
suma	V;NFIN
kɔ tiefi	V;HAB+PROG;PRS
hyɛ ase	V;NEG;PRS;LGSPEC1
tɔ	V;PROG;PST+IMMED
yɛ	V;PROG;NEG;PST+IMMED
bɔ nsamu	V;IMP;PRS
suo mu	V;PROG;PRS+IMMED
tafeere	V;PROG;NEG;PRS;LGSPEC1
twerɛw	V;PST+IMMED
kɔ	V;NEG;PRS;LGSPEC1
nyim	V;PRF;NEG;PRS;LGSPEC1
siw	V;PROG;PRS+IMMED
ba	V;HAB;NEG;FUT
te ase	V;PRF;NEG;PST;LGSPEC1
tare	V;PRS;LGSPEC1
ma so	V;PRF;PRS;LGSPEC1
saw	V;PRF;PST;LGSPEC1
siw	V;NEG;PRS;LGSPEC1
kɔ	V;PRS;LGSPEC1
bobɔw	V;PST;LGSPEC1
kae	V;PROG;NEG;PST;LGSPEC1
twe	V;NFIN
ma so	V;PRF;PST+IMMED
te ase	V;HAB+PRF;PST
siw	V;SBJV;PRS
siw	V;HAB+PRF;NEG;PRS
soɛr	V;HAB+PRF;NEG;PST
gu nsu	V;HAB;NEG;PRS
fow	V;PROG;PRS+IMMED
tafeere	V;PST+IMMED
tu nguan	V;NFIN
twa	V;HAB;PST
ba	V;PRF;NEG;PST;LGSPEC1
yi	V;HAB+PRF;PST
tɔn	V;HAB+PRF;PRS
twe	V;NEG;PST+IMMED
hu	V;PROG;NEG;PRS;LGSPEC1
tɔn	V;HAB+PRF;PST
yi ayɛw	V;PROG;NEG;PST;LGSPEC1
tena	V;PRS;LGSPEC1
pepa	V;PRF;NEG;PST+IMMED
wie	V;NFIN
san	V;HAB;FUT
hu	V;PRF;PRS;LGSPEC1
hyɛ ase	V;PROG;PST+IMMED
fow	V;NFIN
di	V;HAB+PRF;PST
kyiri	V;HAB+PROG;PST
tɔn	V;PROG;PST+IMMED
so dae	V;HAB+PRF;NEG;PRS
pia	V;PST+IMMED
tɔn	V;PROG;NEG;PRS;LGSPEC1
mia	V;PROG;PST;LGSPEC1
ku	V;PRF;NEG;PRS+IMMED
mia	V;NEG;PST+IMMED
kɔ	V;PST+IMMED
tweɔn	V;HAB;NEG;FUT
hwehwɛ	V;PRF;PRS+IMMED
bisa	V;HAB+PRF;NEG;PST
tafeere	V;PRS;LGSPEC1
yɛ adwuma	V;PROG;NEG;PST+IMMED
pɛ	V;HAB;NEG;PRS
huane	V;HAB;NEG;FUT
saw	V;NEG;PST+IMMED
bobɔw	V;NEG;PST;LGSPEC1
siw	V;SBJV;NEG;PRS
twa	V;PROG;NEG;PRS;LGSPEC1
boro	V;HAB+PROG;NEG;PST
hwehwɛ	V;NEG;PST+IMMED
kyiri	V;HAB+PRF;PRS
hohoro	V;PRF;NEG;PRS+IMMED
bisa	V;NEG;PRS;LGSPEC1
saw	V;PRF;NEG;PST+IMMED
gye	V;HAB;NEG;FUT
tɔ	V;PROG;NEG;PRS+IMMED
nantew	V;NEG;PST;LGSPEC1
bɔ nsamu	V;HAB;PRS
twe	V;PRF;NEG;PRS+IMMED
kenkan	V;PRF;PST;LGSPEC1
hia	V;PRF;PST+IMMED
tɔ nko	V;PROG;PRS+IMMED
gye	V;NEG;PST+IMMED
bɔ waw	V;HAB;PRS
fow	V;PRF;PRS+IMMED
bobɔw	V;PROG;PRS+IMMED
hunti	V;NEG;PRS;LGSPEC1
tutu	V;HAB+PROG;PST
hata	V;PRF;PST;LGSPEC1
yɛ	V;PRF;NEG;PST+IMMED
ba	V;NEG;PST;LGSPEC1
kyereɛw	V;HAB+PRF;PRS
suo mu	V;HAB;NEG;PST
huruw	V;PRF;NEG;PRS+IMMED
mene	V;PRF;NEG;PRS;LGSPEC1
wo	V;PRF;PST+IMMED
suo mu	V;HAB+PROG;PST
kyiri	V;HAB;NEG;FUT
yi ayɛw	V;NFIN
yɛ adwuma	V;PROG;PST;LGSPEC1
boa	V;PROG;PST+IMMED
frɛ	V;PROG;PST;LGSPEC1
tɔn	V;NEG;PST+IMMED
wo	V;PRF;NEG;PST;LGSPEC1
tintim	V;PRF;NEG;PST+IMMED
saw	V;HAB+PRF;NEG;PST
bisa	V;PROG;NEG;PST+IMMED
mia	V;HAB;NEG;PRS
yɛ	V;PROG;PST;LGSPEC1
nom	V;HAB;NEG;PST
boro	V;PRF;PRS;LGSPEC1
siw	V;PRF;NEG;PRS+IMMED
suma	V;NEG;PRS;LGSPEC1
gu nsu	V;PRS;LGSPEC1
tu nguan	V;IMP;NEG;PRS
ma so	V;HAB;NEG;FUT
pia	V;PROG;PST+IMMED
frɛ	V;NEG;PST+IMMED
hu	V;NEG;PST;LGSPEC1
tɔ	V;PROG;NEG;PRS;LGSPEC1
hu	V;PROG;PST;LGSPEC1
da	V;PRF;NEG;PRS+IMMED
fow	V;PROG;NEG;PST;LGSPEC1
yi	V;NEG;PRS;LGSPEC1
twerɛw	V;HAB+PRF;NEG;PRS
gu nsu	V;PST;LGSPEC1
di	V;HAB+PRF;NEG;PRS
boro	V;PROG;PRS+IMMED
hyina	V;PROG;PST;LGSPEC1
hia	V;HAB+PRF;NEG;PST
bɔ	V;HAB+PROG;NEG;PST
pɛ	V;PST;LGSPEC1
siw	V;PRF;NEG;PRS;LGSPEC1
tafeere	V;SBJV;PRS
su	V;HAB+PROG;NEG;PST
sua	V;PRF;PST+IMMED
yew	V;PRF;PST+IMMED
dum	V;PROG;PST+IMMED
kasa	V;PROG;NEG;PRS;LGSPEC1
hyina	V;PROG;PRS;LGSPEC1
yew	V;HAB+PROG;NEG;PRS
suo mu	V;PRF;NEG;PST+IMMED
bɔ	V;HAB;NEG;PRS
wo	V;SBJV;NEG;PRS
so dae	V;PROG;PRS+IMMED
kae	V;PRF;NEG;PST;LGSPEC1
pepa	V;HAB;PST
tena	V;PRF;PST+IMMED
kae	V;IMP;NEG;PRS
soɛr	V;HAB+PRF;NEG;PRS
hu	V;PRF;NEG;PST;LGSPEC1
hohoro	V;SBJV;PRS
nom	V;PROG;NEG;PST+IMMED
ma so	V;HAB;NEG;PST
tie	V;IMP;NEG;PRS
tare	V;HAB;NEG;PRS
hunti	V;PRF;NEG;PRS+IMMED
kyiri	V;PST+IMMED
wosow	V;PROG;NEG;PRS;LGSPEC1
hwehwɛ	V;PROG;NEG;PRS;LGSPEC1
bɔ mpae	V;HAB;PRS
hata	V;PST;LGSPEC1
bɔ mpae	V;PRF;NEG;PST;LGSPEC1
nantew	V;PROG;NEG;PRS;LGSPEC1
tie	V;PRF;NEG;PRS+IMMED
hwɛ	V;PRF;PST;LGSPEC1
so dae	V;PROG;PRS;LGSPEC1
suma	V;HAB;PST
frɛ	V;PRS;LGSPEC1
hyɛ ase	V;PROG;NEG;PRS+IMMED
fow	V;PROG;NEG;PST+IMMED
gye	V;HAB;NEG;PRS
boro	V;HAB+PRF;PST
hwehwɛ	V;PROG;NEG;PRS+IMMED
fow	V;HAB+PRF;NEG;PST
siw	V;PRS;LGSPEC1
pɛ	V;HAB;PRS
hohoro	V;PROG;PRS;LGSPEC1
kyerɛ	V;NEG;PST+IMMED
ba	V;HAB;PRS
hyɛ ase	V;HAB+PROG;NEG;PST
san	V;PROG;NEG;PRS+IMMED
ma so	V;HAB;PRS
hwɛ	V;SBJV;PRS
mene	V;HAB+PRF;NEG;PST
nom	V;SBJV;NEG;PRS
tɔ	V;HAB+PROG;PRS
tweɔn	V;HAB+PROG;PRS
mene	V;HAB+PROG;NEG;PST
tare	V;PROG;NEG;PRS+IMMED
te ase	V;PRF;NEG;PRS;LGSPEC1
kae	V;PRF;PST+IMMED
yi	V;PRF;NEG;PST+IMMED
ku	V;SBJV;PRS
tare	V;PROG;NEG;PST+IMMED
kyia	V;PROG;NEG;PST;LGSPEC1
di nkonim	V;PRF;NEG;PRS+IMMED
dum	V;HAB+PRF;PRS
pɛ	V;PROG;NEG;PRS;LGSPEC1
hohoro	V;PRF;PST+IMMED
sensen	V;NFIN
twerɛw	V;PRF;PRS;LGSPEC1
san	V;PRF;NEG;PRS+IMMED
yi ayɛw	V;HAB;NEG;PST
hwɛ	V;HAB;PRS
tew	V;PROG;PRS+IMMED
di nkonim	V;HAB;NEG;PRS
tena	V;HAB;NEG;PRS
mene	V;PRF;PST;LGSPEC1
tɔ	V;PROG;PST;LGSPEC1
pia	V;HAB+PRF;PRS
dua	V;PROG;PRS+IMMED
bɔ mpae	V;HAB;FUT
wosow	V;HAB+PRF;NEG;PST
hia	V;PROG;NEG;PRS+IMMED
hohoro	V;PROG;PST;LGSPEC1
pia	V;PROG;PST;LGSPEC1
so dae	V;PRF;NEG;PRS+IMMED
yi ayɛw	V;PROG;NEG;PRS+IMMED
kyerɛ	V;HAB+PROG;NEG;PRS
kasa	V;PROG;NEG;PST;LGSPEC1
tɔ	V;HAB;NEG;PRS
bobɔw	V;IMP;PRS
bɔ nsamu	V;HAB;PST
hyɛ ase	V;HAB;NEG;PRS
yi	V;PROG;NEG;PST;LGSPEC1
fa	V;SBJV;PRS
san	V;HAB;NEG;PRS
bɔ nsamu	V;NEG;PRS;LGSPEC1
sensen	V;PROG;NEG;PST+IMMED
hata	V;HAB;NEG;PST
hyina	V;NEG;PST+IMMED
te ase	V;PROG;NEG;PRS+IMMED
mia	V;PROG;PST+IMMED
ma	V;SBJV;PRS
da ase	V;SBJV;NEG;PRS
wosow	V;PRF;NEG;PST+IMMED
dum	V;SBJV;PRS
fa	V;PROG;PRS+IMMED
boa	V;HAB;FUT
gu nsu	V;NEG;PST+IMMED
mia	V;HAB+PRF;NEG;PST
sua	V;IMP;NEG;PRS
kyia	V;HAB+PROG;PRS
suo mu	V;IMP;PRS
yi	V;PROG;PST+IMMED
fa	V;PRF;PRS;LGSPEC1
tare	V;HAB+PRF;NEG;PST
bue	V;HAB;NEG;PRS
nyim	V;PROG;PST+IMMED
hata	V;PRF;PRS+IMMED
kyereɛw	V;HAB+PROG;PRS
kae	V;HAB;NEG;PRS
huruw	V;HAB;PST
so dae	V;PRF;PST+IMMED
bue	V;HAB;PRS
hia	V;PROG;PST+IMMED
yi ayɛw	V;HAB+PRF;PRS
bisa	V;HAB+PROG;NEG;PRS
tweɔn	V;PROG;PRS;LGSPEC1
twe	V;PROG;PRS+IMMED
ka	V;PROG;NEG;PST;LGSPEC1
suma	V;HAB+PRF;NEG;PST
tintim	V;NEG;PST+IMMED
frɛ	V;HAB+PRF;PRS
hwɛ	V;PRF;PRS+IMMED
tintim	V;PRF;PST;LGSPEC1
nom	V;HAB+PRF;PRS
te ase	V;PROG;NEG;PST+IMMED
bɔ nsamu	V;NFIN
yi ayɛw	V;HAB;NEG;PRS
siw	V;HAB;NEG;PRS
sua	V;PST+IMMED
kɔ tiefi	V;PST+IMMED
tie	V;SBJV;PRS
hwehwɛ	V;HAB;NEG;PST
hwɛ	V;SBJV;NEG;PRS
hua	V;PST+IMMED
bɔ waw	V;PROG;NEG;PRS+IMMED
tow .. mu	V;IMP;PRS
fow	V;PROG;PRS;LGSPEC1
gu nsu	V;PST+IMMED
tweɔn	V;PROG;NEG;PRS+IMMED
mene	V;PRF;PRS;LGSPEC1
ma	V;PROG;PST+IMMED
tena	V;IMP;NEG;PRS
suo mu	V;HAB+PRF;PRS
hu	V;HAB;NEG;PST
huane	V;PROG;PRS;LGSPEC1
hwɛ	V;PRF;NEG;PRS+IMMED
mia	V;SBJV;PRS
so dae	V;HAB;NEG;FUT
gye	V;NEG;PRS;LGSPEC1
ma	V;PRF;PRS;LGSPEC1
fa	V;PROG;PST+IMMED
hua	V;PROG;PRS+IMMED
tow .. mu	V;PRF;PST+IMMED
so dae	V;PST+IMMED
mene	V;HAB;NEG;PRS
nyam	V;PROG;NEG;PRS+IMMED
huruw	V;PROG;NEG;PST+IMMED
kyiri	V;PROG;PRS+IMMED
bisa	V;HAB+PROG;PST
kenkan	V;HAB;PRS
tow .. mu	V;PROG;NEG;PRS+IMMED
gye	V;SBJV;NEG;PRS
di	V;PST+IMMED
nom	V;PRF;PST+IMMED
bɔ	V;PRS;LGSPEC1
nantew	V;PRF;NEG;PRS;LGSPEC1
hohoro	V;HAB;NEG;FUT
tintim	V;HAB;FUT
gye	V;PROG;NEG;PRS+IMMED
mene	V;PST+IMMED
saw	V;HAB+PRF;PST
kekamu	V;PROG;PST+IMMED
kyia	V;PRF;NEG;PST;LGSPEC1
tweɔn	V;HAB+PRF;NEG;PST
kasa	V;HAB+PRF;PRS
