jaa	V;HAB;PST
du	V;HAB;NEG;PST
ŋmaa	V;HAB;NEG;FUT
ŋmɔɔ	V;HAB;PST
fala	V;HAB;NEG;PST
sele	V;HAB;PST
lɛmɔ	V;HAB;NEG;PST
kai	V;HAB;NEG;FUT
tsine	V;HAB;PST
bɛɛ	V;HAB;PST
nuu	V;NFIN
kwɛ	V;HAB;PST
mɛ	V;HAB;FUT
wo	V;HAB;PST
ŋmɔ	V;HAB;FUT
taa	V;PRS
hia	V;HAB;NEG;PST
nu	V;PRS
tswa	V;HAB;NEG;FUT
he	V;PRS
wa	V;HAB;NEG;PRS
mɛ	V;HAB;PRS
ya	V;PRS
fo	V;HAB;NEG;PST
diki	V;HAB;PST
ye nkunim	V;PRS
ba	V;HAB;PST
ŋa	V;PRS
blɛ	V;HAB;NEG;PST
kpɛtɛ	V;HAB;FUT
diki	V;HAB;NEG;FUT
ba	V;HAB;NEG;PST
taa	V;HAB;PRS
fo	V;PRS
kafo	V;HAB;FUT
ba	V;HAB;NEG;FUT
kpɛtɛ	V;NEG;PRS
sele	V;HAB;NEG;FUT
je	V;HAB;PRS
hɔɔ	V;PRS
bo	V;HAB;FUT
ya	V;HAB;FUT
faa	V;HAB;FUT
shamɔ	V;HAB;NEG;PRS
ŋmɔ	V;HAB;NEG;PRS
kafo	V;PRS
mɔ	V;HAB;FUT
jaa	V;HAB;NEG;PRS
tswa	V;HAB;NEG;PRS
kafo	V;HAB;NEG;PRS
nyiɛ	V;HAB;PST
nuu	V;PRS
mɔ	V;NFIN
kɔ	V;HAB;PST
kota	V;PRS
kota	V;HAB;NEG;FUT
hiɛ	V;NFIN
futu	V;PRS
tsɔse	V;HAB;PRS
kota	V;HAB;FUT
tsɛ	V;PRS
fala	V;HAB;PRS
tawɔ	V;NEG;PRS
wo	V;HAB;NEG;PST
kɔ	V;HAB;NEG;PRS
gbele	V;HAB;NEG;PRS
sɔle	V;PRS
ju	V;HAB;PST
mi	V;HAB;NEG;FUT
gblɛ	V;NFIN
kpɛtɛ	V;HAB;PRS
tsine	V;HAB;FUT
yɛ	V;NEG;PRS
nyiɛ	V;HAB;FUT
hiɛ	V;HAB;NEG;PRS
gbo	V;HAB;NEG;FUT
tsuku	V;PRS
tsɔse	V;HAB;NEG;PRS
ye	V;HAB;PST
kane	V;HAB;NEG;FUT
ju	V;PRS
yɛ	V;HAB;PST
bɔ	V;HAB;PRS
ŋa	V;HAB;PST
gbee	V;HAB;NEG;FUT
sumɔ	V;HAB;PRS
ju	V;NFIN
ha	V;NEG;PRS
nu	V;HAB;PST
wɔdɔi	V;PRS
je	V;HAB;NEG;FUT
fɔflɔ	V;PRS
tswa	V;HAB;NEG;PST
ye nkunim	V;HAB;NEG;FUT
ba	V;HAB;NEG;PRS
fu	V;HAB;PRS
jɔ	V;HAB;PRS
tsɛ	V;HAB;NEG;PST
tawɔ	V;HAB;NEG;PRS
tsine	V;NEG;PRS
mi	V;HAB;NEG;PST
ha	V;PRS
fɔflɔ	V;HAB;FUT
kwɛ	V;HAB;NEG;PRS
tswa	V;NEG;PRS
ye	V;HAB;NEG;PST
diki	V;HAB;FUT
shwishwia	V;HAB;FUT
je	V;PRS
blɛ	V;HAB;NEG;FUT
mɛ	V;NEG;PRS
fɔflɔ	V;HAB;NEG;FUT
fɔ	V;HAB;FUT
ŋmaa	V;HAB;PRS
futu	V;HAB;PST
tsi	V;PRS
wo	V;HAB;PRS
jie	V;NEG;PRS
gbee	V;HAB;NEG;PST
daa	V;HAB;PST
kane	V;HAB;FUT
ta	V;NFIN
gbi	V;HAB;NEG;PRS
hia	V;HAB;PST
sele	V;PRS
tsɛmɔ	V;HAB;FUT
tsɛmɔ	V;HAB;NEG;PST
jɔ	V;HAB;NEG;PRS
kase	V;HAB;NEG;PST
nuu	V;HAB;PST
da	V;HAB;FUT
wie	V;PRS
kpasa	V;HAB;NEG;PRS
ta	V;HAB;PST
fɔflɔ	V;NFIN
hia	V;HAB;NEG;PRS
wɔlɔmɔ	V;HAB;NEG;FUT
nyiɛ	V;HAB;NEG;FUT
bɔ	V;HAB;NEG;FUT
tswa	V;PRS
diki	V;HAB;NEG;PST
bi	V;NFIN
tuu	V;HAB;NEG;FUT
jɔ	V;HAB;FUT
kafo	V;HAB;NEG;PST
tsɛ	V;HAB;PRS
bo	V;NFIN
tsu	V;HAB;FUT
jie	V;HAB;FUT
yɛ	V;HAB;PRS
gbee	V;NFIN
sha	V;HAB;NEG;FUT
kase	V;HAB;NEG;FUT
sha	V;NFIN
bɛɛ	V;HAB;NEG;PST
wie	V;HAB;PST
sele	V;NFIN
fo	V;NEG;PRS
tsɔse	V;HAB;NEG;PST
gbi	V;HAB;NEG;FUT
futu	V;HAB;PRS
hi	V;NFIN
ya	V;HAB;NEG;PRS
hia	V;HAB;PRS
daa	V;NEG;PRS
gblɛ	V;NEG;PRS
sha	V;HAB;FUT
ŋmaa	V;NEG;PRS
wo	V;PRS
