tomba	V;FUT
soka	V;PST
puluka	V;NFIN
sangana 	V;FUT
suama	V;NFIN
simba	V;PST
tanda	V;FUT
vova	V;PRS
tsuba	V;PRS
toma	V;PST
tsubula	V;FUT
sakumuna	V;NFIN
tanga	V;PST
suama	V;FUT
tatuka 	V;FUT
pasuka	V;NFIN
semba	V;PST
sadisa	V;NFIN
tombola	V;PRS
sungika	V;PRS
tuta	V;FUT
suba	V;NFIN
tola	V;FUT
tumbula	V;FUT
tensika	V;FUT
tula	V;PST
semba	V;NFIN
tomboka	V;PRS
tambula	V;PRS
tsuma	V;FUT
sumuna	V;PST
teza	V;PST
sunda	V;PRS
singa	V;PST
tumbudila	V;PRS
simba	V;NFIN
simbidila	V;NFIN
tonta	V;PST
seva	V;FUT
sutuka	V;NFIN
tungisa 	V;PRS
tekisa	V;FUT
tonda	V;PRS
tabula	V;FUT
tsuba	V;FUT
tilumuna	V;NFIN
sala	V;PRS
tima	V;PRS
tuadisa	V;PST
tonda	V;PST
zieta	V;NFIN
tsoma	V;PRS
tuba	V;PRS
dia	V;FUT
sesa	V;NFIN
toboka	V;PST
tomboka	V;NFIN
sana	V;NFIN
sokumuna	V;NFIN
tunga	V;PRS
pidila	V;PRS
sumuna	V;PRS
sutuka	V;FUT
savukisa 	V;PRS
tomba	V;NFIN
tinguna	V;NFIN
telemisa	V;PRS
tobola	V;PRS
susumuka	V;PST
tenda	V;PST
sunzula	V;PST
tadisa	V;PST
sukula	V;NFIN
salasana	V;PRS
sungama	V;PST
tota	V;FUT
tanga	V;NFIN
tulula	V;NFIN
sengula	V;NFIN
sasuka	V;NFIN
tumbula	V;PST
pola	V;NFIN
teleka	V;PRS
temona	V;NFIN
sanduka	V;NFIN
tungulula	V;PST
tadisa	V;PRS
nwa	V;PST
ta	V;FUT
sivika	V;PRS
sala	V;PST
tungisa 	V;NFIN
songa	V;PST
puluka	V;FUT
sikimisa	V;PST
sumuka	V;PRS
sampuka	V;NFIN
tilumuna	V;FUT
siama	V;PRS
sesa	V;FUT
sueka	V;PST
suka	V;FUT
tota	V;NFIN
pasula	V;PST
tuta	V;PST
timbula	V;PST
soka	V;FUT
pidila	V;FUT
sesa	V;PRS
kuiza	V;PST
tilumuna	V;PRS
vwata	V;PST
sadila	V;PST
tuta	V;NFIN
sekisa	V;NFIN
toboka	V;PRS
soba	V;PST
tambusa	V;PST
tatika 	V;PST
suba	V;PST
soba	V;FUT
tungulula	V;PRS
tuma	V;PRS
pasuka	V;FUT
sasa	V;PST
salama 	V;PST
seloka	V;PRS
seloka	V;FUT
sola	V;FUT
tobola	V;FUT
sompa	V;PST
teleka	V;FUT
sabuka	V;PRS
sumuka	V;NFIN
tola	V;NFIN
tabula	V;NFIN
tatika 	V;NFIN
pisuka	V;NFIN
teza	V;FUT
vova	V;PST
sanisina	V;PST
tsona 	V;NFIN
toloka	V;FUT
senda	V;PRS
sisila	V;PST
suasuana	V;PRS
sukula	V;FUT
songisa	V;NFIN
tsuba	V;PST
sasuka	V;PST
tonganana	V;NFIN
tambikisa	V;PRS
sakalala	V;PRS
sasuka	V;FUT
tima	V;PST
tengama	V;NFIN
