sanisina	ke sanisina	V;PRS
nwa	kunwa	V;NFIN
nwa	ke nwa	V;PRS
teta	kuteta	V;NFIN
sasula	ta kusasula	V;FUT
sompisa	sompisaka	V;PST
ta	kuta	V;NFIN
tonganana	tongananaka	V;PST
tunga	kutunga	V;NFIN
dia	ke dia	V;PRS
tuika	kutuika	V;NFIN
tatamana	tatamanaka	V;PST
pamuka	ke pamuka	V;PRS
tanguna 	tanguna ka	V;PST
sobasana	ta kusobasana	V;FUT
simbidila	ta kusimbidila	V;FUT
tina	ta kutina	V;FUT
tangisa	tangisaka	V;PST
sekisa	sekisaka	V;PST
vambana	ta kuvambana	V;FUT
tunga	ta kutunga	V;FUT
toma	kutoma	V;NFIN
tengola	ke tengola	V;PRS
sanisina	kusanisina	V;NFIN
sosila	ke sosila	V;PRS
pisuka	ta kupisuka	V;FUT
sadila	ta kusadila	V;FUT
zieta	ta kuzieta	V;FUT
sampuka	sampukaka	V;PST
sivika	kusivika	V;NFIN
tengika	tengikaka	V;PST
vambana	kuvambana	V;NFIN
klikia	ta kuklikia	V;FUT
susumuka	ke susumuka	V;PRS
tonganana	ke tonganana	V;PRS
sakana	sakanaka	V;PST
sungama	kusungama	V;NFIN
tuela	ke tuela	V;PRS
tilumuka	kutilumuka	V;NFIN
tomisa	kutomisa	V;NFIN
tunga	tungaka	V;PST
singa	kusinga	V;NFIN
tengama	ke tengama	V;PRS
toboka	kutoboka	V;NFIN
panza	ta kupanza	V;FUT
tambudila	kutambudila	V;NFIN
tutisa	tutisaka	V;PST
nwa	ta kunwa	V;FUT
sabula	ke sabula	V;PRS
tatika 	ke tatika 	V;PRS
samuna 	samuna ka	V;PST
toloka	tolokaka	V;PST
sakalala	ta kusakalala	V;FUT
sindisa	ta kusindisa	V;FUT
sasula	kusasula	V;NFIN
tsoka	ke tsoka	V;PRS
songa	kusonga	V;NFIN
simbisa	ke simbisa	V;PRS
suasuana	kusuasuana	V;NFIN
suama	suamaka	V;PST
tsubula	tsubulaka	V;PST
tutana	kotutana	V;NFIN
timbula	ke timbula	V;PRS
tsubuka	ke tsubuka	V;PRS
tunta	ke tunta	V;PRS
sakumuna	sakumunaka	V;PST
tinguna	ke tinguna	V;PRS
tuba	kutuba	V;NFIN
tengama	tengamaka	V;PST
tedika	ke tedika	V;PRS
sonikina	sonikinaka	V;PST
pamuka	kupamuka	V;NFIN
tekita	ta kutekita	V;FUT
tina	ke tina	V;PRS
tilumuna	tilumunaka	V;PST
tuika	tuikaka	V;PST
santisa 	kusantisa 	V;NFIN
klikia	ke klikia	V;PRS
tumama	ke tumama	V;PRS
savukisa 	savukisa ka	V;PST
panza	kupanza	V;NFIN
tala	talaka	V;PST
sobasana	kusobasana	V;NFIN
sobasana	sobasanaka	V;PST
sasa	kusasa	V;NFIN
tafuna	tafunaka	V;PST
tuadisa	kutuadisa	V;NFIN
singa	ke singa	V;PRS
sonika	kusonika	V;NFIN
tambula	ta kutambula	V;FUT
sana	sanaka	V;PST
tunta	ta kutunta	V;FUT
panza	panzaka	V;PST
sakumuna	ta kusakumuna	V;FUT
tolola	tololaka	V;PST
pitakasa	ke pitakasa	V;PRS
sinzila	kusinzila	V;NFIN
tina	kutina	V;NFIN
tomisa	tomisaka	V;PST
sisila	ta kusisila	V;FUT
tanina 	tanina ka	V;PST
tonta	ke tonta	V;PRS
tafuna	kutafuna	V;NFIN
sambisa	sambisaka	V;PST
tuma	kutuma	V;NFIN
tsona 	ke tsona 	V;PRS
tambika	ke tambika	V;PRS
tumbula	ke tumbula	V;PRS
sinsana	ta kusinsana	V;FUT
panza	ke panza	V;PRS
pamuna	pamunaka	V;PST
seka	sekaka	V;PST
sakana	ke sakana	V;PRS
sinzila	sinzilaka	V;PST
sobasana	ke sobasana	V;PRS
sampuka	ke sampuka	V;PRS
tabula	ke tabula	V;PRS
vwata	ta kuvwata	V;FUT
tekila	kutekila	V;NFIN
tenda	ke tenda	V;PRS
sonikisa	ke sonikisa	V;PRS
sangana 	kusangana 	V;NFIN
temoka	temokaka	V;PST
dia	diaka	V;PST
temoka	kutemoka	V;NFIN
samuna 	ke samuna 	V;PRS
sunda	kusunda	V;NFIN
zieta	zietaka	V;PST
sakalala	kusakalala	V;NFIN
tangisa	ke tangisa	V;PRS
sumuna	kusumuna	V;NFIN
tsamuna	ke tsamuna	V;PRS
tambika	ta kutambika	V;FUT
pola	polaka	V;PST
sueka	kusueka	V;NFIN
simbidila	ke simbidila	V;PRS
tatula	kutatula	V;NFIN
tensika	ke tensika	V;PRS
tekita	ke tekita	V;PRS
tanina 	kutanina 	V;NFIN
pasula	ke pasula	V;PRS
sisila	kusisila	V;NFIN
suba	ta kusuba	V;FUT
soba	ke soba	V;PRS
sekula	ke sekula	V;PRS
sambisa	kusambisa	V;NFIN
sampuka	ta kusampuka	V;FUT
sabula	kusabula	V;NFIN
songa	ke songa	V;PRS
sivika	sivikaka	V;PST
sansa	ta kusansa	V;FUT
sana	ta kusana	V;FUT
sikimisa	ta kusikimisa	V;FUT
timba	ta kutimba	V;FUT
vova	ta kuvova	V;FUT
timbula	kutimbula	V;NFIN
sonika	ke sonika	V;PRS
sakumuna	ke sakumuna	V;PRS
tilumuka	ke tilumuka	V;PRS
sadila	kusadila	V;NFIN
suasuanisa	ta kusuasuanisa	V;FUT
sanduka	ta kusanduka	V;FUT
seva	ke seva	V;PRS
tonta	kutonta	V;NFIN
toloka	kutoloka	V;NFIN
senda	ta kusenda	V;FUT
tungulula	ta kutungulula	V;FUT
songisa	songisaka	V;PST
tsoka	kutsoka	V;NFIN
seva	sevaka	V;PST
sindisa	kusindisa	V;NFIN
tota	ke tota	V;PRS
sasuka	ke sasuka	V;PRS
pasula	ta kupasula	V;FUT
sisa	sisaka	V;PST
tulula	ke tulula	V;PRS
sueka	ke sueka	V;PRS
soka	kusoka	V;NFIN
tala	ta kutala	V;FUT
pungula	ta kupungula	V;FUT
enda	ta kuenda	V;FUT
sika	kusika	V;NFIN
sevisa	kusevisa	V;NFIN
sunda	ta kusunda	V;FUT
tsoma	tsomaka	V;PST
pitakasa	pitakasaka	V;PST
songa	ta kusonga	V;FUT
sika	ke sika	V;PRS
tuka 	ke tuka 	V;PRS
tatamana	kutatamana	V;NFIN
sekisa	ke sekisa	V;PRS
tobola	kutobola	V;NFIN
panzana	kupanzana	V;NFIN
tulula	ta kutulula	V;FUT
sokumuna	ta kusokumuna	V;FUT
tabula	tabulaka	V;PST
telemisa	telemisaka	V;PST
tatuka 	ke tatuka 	V;PRS
tsuma	ke tsuma	V;PRS
tuka 	kutuka 	V;NFIN
saka	ta kusaka	V;FUT
tengama	ta kutengama	V;FUT
tuma	tumaka	V;PST
sumba	ta kusumba	V;FUT
teta	tetaka	V;PST
sikama	sikamaka	V;PST
sonika	sonikaka	V;PST
telemisa	kutelemisa	V;NFIN
temona	temonaka	V;PST
enda	ke enda	V;PRS
susumuka	kususumuka	V;NFIN
tsubuka	ta kutsubuka	V;FUT
tuka 	tuka ka	V;PST
sompa	kusompa	V;NFIN
tua	kutua	V;NFIN
tutisa	kututisa	V;NFIN
toboka	ta kutoboka	V;FUT
sivika	ta kusivika	V;FUT
vwata	ke vwata	V;PRS
samuna 	ta kusamuna 	V;FUT
tanina 	ke tanina 	V;PRS
tungisa 	ta kutungisa 	V;FUT
tambudila	ke tambudila	V;PRS
sompisa	ta kusompisa	V;FUT
telemisa	ta kutelemisa	V;FUT
tatamana	ta kutatamana	V;FUT
tekisa	tekisaka	V;PST
sompa	ta kusompa	V;FUT
sikila 	kusikila 	V;NFIN
tengola	tengolaka	V;PST
tanina 	ta kutanina 	V;FUT
sansa	sansaka	V;PST
palangana	ta kupalangana	V;FUT
sengula	ke sengula	V;PRS
sielumuka	kusielumuka	V;NFIN
pola	ta kupola	V;FUT
sisa	ta kusisa	V;FUT
semba	ta kusemba	V;FUT
tomisa	ke tomisa	V;PRS
teka	ta kuteka	V;FUT
sevisa	ta kusevisa	V;FUT
pasula	kupasula	V;NFIN
sa	saka	V;PST
suasuana	ta kusuasuana	V;FUT
tanginina	kutanginina	V;NFIN
tentika	ta kutentika	V;FUT
sasa	ke sasa	V;PRS
totoka	ke totoka	V;PRS
puluka	pulukaka	V;PST
tolola	ta kutolola	V;FUT
tonda	kutonda	V;NFIN
sumuna	ta kusumuna	V;FUT
toloka	ke toloka	V;PRS
seka	ke seka	V;PRS
samba	kusamba	V;NFIN
sadisa	ta kusadisa	V;FUT
pulusa	ke pulusa	V;PRS
tumbula	kutumbula	V;NFIN
suama	ke suama	V;PRS
sumba	kusumba	V;NFIN
sanisina	ta kusanisina	V;FUT
pulusa	kupulusa	V;NFIN
tadisa	kutadisa	V;NFIN
sasula	sasulaka	V;PST
sinzila	ta kusinzila	V;FUT
tanga	ke tanga	V;PRS
sola	kusola	V;NFIN
tua	tuaka	V;PST
tentika	kutentika	V;NFIN
sema	kusema	V;NFIN
kuiza	ke kuiza	V;PRS
teka	kuteka	V;NFIN
sonikina	kusonikina	V;NFIN
telama	telamaka	V;PST
sola	solaka	V;PST
sisa	kusisa	V;NFIN
pungula	ke pungula	V;PRS
pamuka	pamukaka	V;PST
dia	kudia	V;NFIN
sumuka	ta kusumuka	V;FUT
tambika	tambikaka	V;PST
tsuba	kutsuba	V;NFIN
sakalala	sakalalaka	V;PST
telama	ke telama	V;PRS
tomba	ke tomba	V;PRS
tambusa	ta kutambusa	V;FUT
salasana	kusalasana	V;NFIN
vwata	kuvwata	V;NFIN
tutisa	ke tutisa	V;PRS
tolola	ke tolola	V;PRS
pisuka	ke pisuka	V;PRS
tanda	kutanda	V;NFIN
tula	kutula	V;NFIN
senda	sendaka	V;PST
sasula	ke sasula	V;PRS
teza	ke teza	V;PRS
sikama	ta kusikama	V;FUT
klikia	kuklikia	V;NFIN
santisa 	santisa ka	V;PST
samba	sambaka	V;PST
palangana	palanganaka	V;PST
sakana	ta kusakana	V;FUT
tuika	ta kutuika	V;FUT
sevisa	ke sevisa	V;PRS
pusa	pusaka	V;PST
tuma	ta kutuma	V;FUT
puluka	ke puluka	V;PRS
songisa	ta kusongisa	V;FUT
sikama	ke sikama	V;PRS
sikila 	ta kusikila 	V;FUT
sisa	ke sisa	V;PRS
sadisa	sadisaka	V;PST
sindika	ke sindika	V;PRS
pusa	kupusa	V;NFIN
vambasa	kuvambasa	V;NFIN
sakana	kusakana	V;NFIN
sindisa	sindisaka	V;PST
suasuanisa	kusuasuanisa	V;NFIN
tuta	ke tuta	V;PRS
tsubuka	tsubukaka	V;PST
samuna 	kusamuna 	V;NFIN
tengika	kutengika	V;NFIN
pasuka	ke pasuka	V;PRS
tangisa	ta kutangisa	V;FUT
tomba	tombaka	V;PST
vambasa	vambasaka	V;PST
tatula	ta kutatula	V;FUT
tima	kutima	V;NFIN
enda	kuenda	V;NFIN
tombola	kutombola	V;NFIN
tsoma	kutsoma	V;NFIN
tekisa	ke tekisa	V;PRS
tsuma	kutsuma	V;NFIN
semba	ke semba	V;PRS
suasuanisa	ke suasuanisa	V;PRS
tuka 	ta kutuka 	V;FUT
sunzula	kusunzula	V;NFIN
tedika	ta kutedika	V;FUT
enda	endaka	V;PST
tinguna	tingunaka	V;PST
tenda	kutenda	V;NFIN
pulusa	ta kupulusa	V;FUT
tuela	tuelaka	V;PST
tima	ta kutima	V;FUT
tentika	tentikaka	V;PST
sabuka	sabukaka	V;PST
sikila 	sikila ka	V;PST
tekita	tekitaka	V;PST
sukula	sukulaka	V;PST
sosila	kososila	V;NFIN
sinsana	sinsanaka	V;PST
sungika	ta kusungika	V;FUT
tambudila	tambudilaka	V;PST
sonikisa	ta kusonikisa	V;FUT
sekula	ta kusekula	V;FUT
sungika	sungikaka	V;PST
sabula	sabulaka	V;PST
tomboka	tombokaka	V;PST
sevisa	sevisaka	V;PST
ta	taka	V;PST
tsubuka	kutsubuka	V;NFIN
seloka	selokaka	V;PST
tensika	tensikaka	V;PST
ta	ke ta	V;PRS
sielumuka	sielumukaka	V;PST
samba	ke samba	V;PRS
pasuka	pasukaka	V;PST
tuela	kutuela	V;NFIN
sabula	ta kusabula	V;FUT
sonikisa	sonikisaka	V;PST
savukisa 	kusavukisa 	V;NFIN
tafuna	ta kutafuna	V;FUT
pisuka	pisukaka	V;PST
vambana	vambanaka	V;PST
sola	ke sola	V;PRS
seka	kuseka	V;NFIN
tsamuka 	kutsamuka 	V;NFIN
sompisa	ke sompisa	V;PRS
tula	ta kutula	V;FUT
teleka	kuteleka	V;NFIN
temona	ke temona	V;PRS
sengula	ta kusengula	V;FUT
panzana	ke panzana	V;PRS
fonga	kufonga	V;NFIN
tiaba	ke tiaba	V;PRS
suka	ke suka	V;PRS
siamisa	siamisaka	V;PST
sala	ta kusala	V;FUT
salama 	ke salama 	V;PRS
tsamuka 	ta kutsamuka 	V;FUT
sesa	sesaka	V;PST
sala	kusala	V;NFIN
tatuka 	kutatuka 	V;NFIN
fonga	ta kufonga	V;FUT
tengika	ke tengika	V;PRS
tambusa	ke tambusa	V;PRS
tuadisa	ke tuadisa	V;PRS
tsona 	tsona ka	V;PST
tinguna	ta kutinguna	V;FUT
pitakasa	kupitakasa	V;NFIN
pola	ke pola	V;PRS
tsoma	ta kutsoma	V;FUT
tatula	ke tatula	V;PRS
simba	ke simba	V;PRS
sompa	ke sompa	V;PRS
saka	kusaka	V;NFIN
tutisa	ta kututisa	V;FUT
zieta	ke zieta	V;PRS
pidila	kupidila	V;NFIN
sabuka	kusabuka	V;NFIN
tanguna 	ta kutanguna 	V;FUT
simbidila	simbidilaka	V;PST
toma	ta kutoma	V;FUT
sana	ke sana	V;PRS
tengika	ta kutengika	V;FUT
tunta	kutunta	V;NFIN
sansa	kusansa	V;NFIN
sosila	ta kososila	V;FUT
soba	kusoba	V;NFIN
pungula	kupungula	V;NFIN
siamisa	kusiamisa	V;NFIN
pulusa	pulusaka	V;PST
timba	kutimba	V;NFIN
sambila	sambilaka	V;PST
tota	totaka	V;PST
sekula	kusekula	V;NFIN
tulula	tululaka	V;PST
sielumuka	ke sielumuka	V;PRS
tambula	kutambula	V;NFIN
teka	ke teka	V;PRS
saka	ke saka	V;PRS
teta	ta kuteta	V;FUT
tangisa	kutangisa	V;NFIN
senda	kusenda	V;NFIN
sangana 	ke sangana 	V;PRS
suasuana	suasuanaka	V;PST
tutana	ta kotutana	V;FUT
samba	ta kusamba	V;FUT
tambudila	ta kutambudila	V;FUT
santisa 	ta kusantisa 	V;FUT
simbisa	simbisaka	V;PST
sunda	sundaka	V;PST
tsubula	kutsubula	V;NFIN
tatuka 	tatuka ka	V;PST
tiaba	tiabaka	V;PST
tolola	kutolola	V;NFIN
sadila	ke sadila	V;PRS
teleka	telekaka	V;PST
tola	ke tola	V;PRS
tua	ke tua	V;PRS
tambika	kutambika	V;NFIN
simbisa	ta kusimbisa	V;FUT
seloka	kuseloka	V;NFIN
sutuka	sutukaka	V;PST
sa	ke sa	V;PRS
vambasa	ke vambasa	V;PRS
salama 	ta kusalama 	V;FUT
tekita	kutekita	V;NFIN
tala	kutala	V;NFIN
seva	kuseva	V;NFIN
seka	ta kuseka	V;FUT
vambana	ke vambana	V;PRS
sokumuna	sokumunaka	V;PST
suka	kusuka	V;NFIN
sindika	sindikaka	V;PST
sinsana	kusinsana	V;NFIN
tsoka	ta kutsoka	V;FUT
tenda	ta kutenda	V;FUT
tiaba	ta kutiaba	V;FUT
siamisa	ke siamisa	V;PRS
sabuka	ta kusabuka	V;FUT
sonika	ta kusonika	V;FUT
tatika 	ta kutatika 	V;FUT
salasana	ta kusalasana	V;FUT
tsuma	tsumaka	V;PST
sutuka	ke sutuka	V;PRS
sikama	kusikama	V;NFIN
tanguna 	kutanguna 	V;NFIN
tanda	ke tanda	V;PRS
susumuka	ta kususumuka	V;FUT
telama	ta kutelama	V;FUT
sungika	kusungika	V;NFIN
sielumuka	ta kusielumuka	V;FUT
sinzila	ke sinzila	V;PRS
tombola	tombolaka	V;PST
tambula	tambulaka	V;PST
telama	kutelama	V;NFIN
tanga	ta kutanga	V;FUT
sa	ta kusa	V;FUT
simbisa	kusimbisa	V;NFIN
tambikisa	tambikisaka	V;PST
temoka	ke temoka	V;PRS
sema	semaka	V;PST
tuba	tubaka	V;PST
sikimisa	ke sikimisa	V;PRS
tuadisa	ta kutuadisa	V;FUT
sanduka	ke sanduka	V;PRS
tutana	ke tutana	V;PRS
pusa	ke pusa	V;PRS
tomisa	ta kutomisa	V;FUT
tatula	tatulaka	V;PST
teta	ke teta	V;PRS
sunzula	ke sunzula	V;PRS
tula	ke tula	V;PRS
salasana	salasanaka	V;PST
tengola	kutengola	V;NFIN
salama 	kusalama 	V;NFIN
sikila 	ke sikila 	V;PRS
timba	timbaka	V;PST
tungulula	kutungulula	V;NFIN
timbula	ta kutimbula	V;FUT
tanguna 	ke tanguna 	V;PRS
tonda	ta kutonda	V;FUT
tengola	ta kutengola	V;FUT
sonikina	ta kusonikina	V;FUT
sika	ta kusika	V;FUT
sekula	sekulaka	V;PST
tungisa 	tungisa ka	V;PST
tuika	ke tuika	V;PRS
sungama	ta kusungama	V;FUT
tonganana	ta kutonganana	V;FUT
tumama	ta kutumama	V;FUT
siama	kusiama	V;NFIN
fonga	fongaka	V;PST
totoka	totokaka	V;PST
sa	kusa	V;NFIN
totoka	ta kutotoka	V;FUT
tsamuka 	tsamuka ka	V;PST
tola	tolaka	V;PST
tsoka	tsokaka	V;PST
tambikisa	ta kutambikisa	V;FUT
tsamuka 	ke tsamuka 	V;PRS
timba	ke timba	V;PRS
sumuka	sumukaka	V;PST
sumba	sumbaka	V;PST
pamuna	ke pamuna	V;PRS
saka	sakaka	V;PST
simba	ta kusimba	V;FUT
suasuanisa	suasuanisaka	V;PST
santisa 	ke santisa 	V;PRS
pungula	pungulaka	V;PST
singa	ta kusinga	V;FUT
sukula	ke sukula	V;PRS
tsamuna	tsamunaka	V;PST
sambila	kusambila	V;NFIN
sengula	sengulaka	V;PST
sonikisa	kusonikisa	V;NFIN
teka	tekaka	V;PST
soka	ke soka	V;PRS
tedika	kutedika	V;NFIN
temoka	ta kutemoka	V;FUT
tekila	tekilaka	V;PST
tambusa	kutambusa	V;NFIN
sekisa	ta kusekisa	V;FUT
klikia	klikiaka	V;PST
sadisa	ke sadisa	V;PRS
pamuka	ta kupamuka	V;FUT
tekila	ke tekila	V;PRS
palangana	ke palangana	V;PRS
songisa	ke songisa	V;PRS
tambikisa	kutambikisa	V;NFIN
toma	ke toma	V;PRS
palangana	kupalangana	V;NFIN
tonta	ta kutonta	V;FUT
vova	kuvova	V;NFIN
sindisa	ke sindisa	V;PRS
tentika	ke tentika	V;PRS
sika	sikaka	V;PST
