tek	V;FUT
tindik	V;PST
yeb	V;PST
yeb	V;NFIN
vand	V;PRS
mem	V;PRS
yamb	V;NFIN
bom	V;NFIN
lob	V;PST
kende	V;PRS
mel	V;NFIN
ling	V;PST
luk	V;NFIN
lamb	V;NFIN
tek	V;NFIN
tun	V;PST
tang	V;FUT
telem	V;PST
yebis	V;PRS
bal	V;NFIN
salis	V;FUT
bal	V;PST
salis	V;PST
li	V;FUT
mel	V;PST
kim	V;FUT
simb	V;NFIN
tind	V;PST
lob	V;FUT
lob	V;NFIN
kol	V;NFIN
su	V;NFIN
kom	V;FUT
kom	V;NFIN
kang	V;PRS
yib	V;PRS
kim	V;PST
telem	V;PRS
kat	V;FUT
somb	V;PST
yemb	V;FUT
pumbu	V;PST
zuw	V;FUT
yib	V;FUT
tindik	V;NFIN
pes	V;PST
