yok	koyoka	V;FUT
bongis	kobongisa	V;FUT
zal	kozala	V;FUT
pes	kopesa	V;NFIN
yamb	yambi	V;PRS
telem	kotelema	V;NFIN
kom	komi	V;PRS
li	liaki	V;PST
lel	lelaki	V;PST
li	lii	V;PRS
tang	tangaki	V;PST
lumb	kolumba	V;FUT
sek	koseka	V;FUT
kol	kokola	V;FUT
bongis	kobongisa	V;NFIN
yekol	koyekola	V;NFIN
zel	kozela	V;FUT
fungol	kofungola	V;NFIN
tangis	kotangisa	V;FUT
kabwan	kokabwana	V;FUT
mem	komema	V;FUT
tang	kotanga	V;NFIN
tun	tuni	V;PRS
salis	kosalisa	V;NFIN
yib	koyiba	V;NFIN
yeb	yebi	V;PRS
band	bandaki	V;PST
sek	koseka	V;NFIN
tik	tiki	V;PRS
mem	memaki	V;PST
simb	simbaki	V;PST
kutan	kutanaki	V;PST
vand	kovanda	V;NFIN
fungol	fungoli	V;PRS
fungol	kofungola	V;FUT
pulis	kopulisa	V;FUT
kutan	kutani	V;PRS
pulis	pulisaki	V;PST
lumb	lumbi	V;PRS
beng	kobenga	V;FUT
pes	pesi	V;PRS
tangis	tangisi	V;PRS
kabwan	kabwani	V;PRS
fand	fandaki	V;PST
yemb	yembaki	V;PST
lumb	kolumba	V;NFIN
lel	kolela	V;FUT
tik	tikaki	V;PST
yamb	koyamba	V;FUT
tek	tekaki	V;PST
kang	kakanga	V;NFIN
yok	yoki	V;PRS
tong	kotonga	V;NFIN
kang	kokanga	V;FUT
bom	koboma	V;FUT
bom	bomaki	V;PST
lob	lobi	V;PRS
tek	teki	V;PRS
lamb	lambi	V;PRS
tal	talaki	V;PST
somb	kosomba	V;FUT
pumbu	pumbui	V;PRS
beng	kobenga	V;NFIN
tangis	tangisaki	V;PST
su	kosua	V;FUT
tong	tongi	V;PRS
pulis	pulisi	V;PRS
yamb	yambaki	V;PST
kol	kolaki	V;PST
yekol	yekoli	V;PRS
zal	kozala	V;NFIN
mem	komema	V;NFIN
tang	tangi	V;PRS
bend	bendi	V;PRS
yekol	yekolaki	V;PST
yok	yokaki	V;PST
tind	kotinda	V;FUT
tong	tongaki	V;PST
sek	sekaki	V;PST
kuf	kokufa	V;NFIN
in	koina	V;NFIN
simb	kosimba	V;FUT
fand	fandi	V;PRS
kuf	kufaki	V;PST
pumbu	kopumbua	V;FUT
zel	zeli	V;PRS
yebis	yebisaki	V;PST
zuw	zuwaki	V;PST
in	koina	V;FUT
bom	bomi	V;PRS
zuw	zuwi	V;PRS
yemb	koyemba	V;NFIN
mel	komela	V;FUT
zuw	kozuwa	V;NFIN
kat	kataki	V;PST
bend	kobenda	V;NFIN
yib	yibaki	V;PST
bebis	kobebisa	V;FUT
band	kobanda	V;FUT
zal	zalaki	V;PST
kim	kimi	V;PRS
bal	bali	V;PRS
vand	kovanda	V;FUT
yebis	koyebisa	V;NFIN
kat	kokata	V;NFIN
kende	kokendea	V;FUT
tal	tali	V;PRS
su	sui	V;PRS
kabwan	kakabwana	V;NFIN
tal	kotala	V;FUT
bebis	bebisi	V;PRS
ling	kolinga	V;FUT
tun	kotuna	V;FUT
li	kolia	V;NFIN
in	ini	V;PRS
sek	seki	V;PRS
tindik	kotindika	V;FUT
lel	kolela	V;NFIN
kat	kati	V;PRS
tal	kotala	V;NFIN
yeb	koyeba	V;FUT
pes	kopesa	V;FUT
tangis	kotangisa	V;NFIN
zel	kozela	V;NFIN
kang	kangaki	V;PST
bend	kobenda	V;FUT
kom	komaki	V;PST
somb	sombi	V;PRS
bongis	bongisi	V;PRS
pulis	kopulisa	V;NFIN
kutan	kokutana	V;FUT
luk	luki	V;PRS
ling	lingi	V;PRS
fand	kofanda	V;FUT
band	kobanda	V;NFIN
kende	kokendea	V;NFIN
beng	bengi	V;PRS
bebis	bebisaki	V;PST
kuf	kufi	V;PRS
fand	kofanda	V;NFIN
kende	kendeaki	V;PST
bebis	kobebisa	V;NFIN
tind	tindi	V;PRS
simb	simbi	V;PRS
kuf	kokufa	V;FUT
in	inaki	V;PST
yok	koyoka	V;NFIN
bal	kobala	V;FUT
tik	kotika	V;NFIN
tun	kotuna	V;NFIN
luk	lukaki	V;PST
tong	kotonga	V;FUT
lamb	lambaki	V;PST
mel	meli	V;PRS
salis	salisi	V;PRS
lel	leli	V;PRS
band	bandi	V;PRS
tik	kotika	V;FUT
bongis	bongisaki	V;PST
