londa	V;SG;1;PST+RCT
buuka	V;NFIN
ffa	V;PL;3;PRS
komawo	V;PROG;PL;1;PST
yaagala	V;PL;1;FUT+RMT
nywegera	V;PL;1;PST+RCT
wereza	V;PL;3;FUT+IMMED
linda	V;3;PRS
lowooza	V;1;PST+RMT
sisinkana	V;1;FUT+IMMED
kozesa	V;PL;1;FUT+RMT
lamaga	V;1;FUT+RMT
salawo	V;3;PRS
tambula	V;2;PST+RMT
zina	V;PL;1;FUT+RMT
salawo	V;PL;2;FUT+IMMED
yaagala	V;2;FUT+IMMED
wuliriza	V;PROG;2;PST
yamba	V;2;PRS
vuga	V;1;FUT+RMT
yamba	V;2;FUT+IMMED
kozesa	V;PROG;2;PST
fuluma	V;3;PRS
buuka	V;3;PRS
elabira	V;NFIN
yiga	V;PL;2;PST+RCT
kwaata	V;PL;1;PST+RMT
yimirira	V;3;PST+RCT
laga	V;PL;3;FUT+IMMED
yita	V;PL;1;FUT+IMMED
buuka	V;INTEN;1;FUT
menya	V;PL;2;FUT+RMT
yimirira	V;INTEN;PL;2;FUT
tandika	V;PROG;PL;1;PRS
yimba	V;NFIN
yimirira	V;INTEN;2;FUT
lya	V;2;PST+RMT
kozesa	V;PL;2;FUT+RMT
manya	V;3;PST+RMT
zannya	V;1;PRS
beera	V;PROG;PL;3;PRS
yimba	V;PL;1;PST+RCT
baawo	V;PL;2;PRS
lowooza	V;INTEN;PL;2;FUT
tta	V;3;PRS
wa	V;PL;3;PST+RCT
nnyonnyola	V;2;PST+RCT
elabira	V;3;FUT+RMT
dduka	V;PROG;1;PST
nywa	V;PL;3;FUT+IMMED
komawo	V;PROG;2;PST
nywa	V;PL;2;PST+RMT
yogera	V;1;PRS
lamaga	V;PROG;PL;2;PST
ggulawo	V;PL;2;PST+RMT
manya	V;1;PST+RMT
fuuka	V;2;FUT+IMMED
gwa	V;INTEN;PL;1;FUT
laga	V;PROG;PL;2;PRS
yiga	V;1;PST+RMT
twala	V;PL;3;FUT+IMMED
laba	V;PL;1;FUT+IMMED
wandiika	V;2;PST+RCT
etaaga	V;3;PRS
ddamu	V;3;PRS
saanga	V;3;FUT+RMT
yimirira	V;PL;2;PRS
kaaba	V;PROG;1;PST
labika	V;PROG;2;PRS
twala	V;3;PRS
londa	V;PROG;3;PST
sisinkana	V;INTEN;PL;3;FUT
laga	V;PL;3;FUT+RMT
lekana	V;INTEN;1;FUT
buza	V;PL;2;FUT+RMT
yanjula	V;SG;1;PST+RCT
wereza	V;PROG;PL;1;PRS
wa	V;NFIN
wangula	V;PL;2;PST+RMT
kiriza	V;PL;2;FUT+IMMED
laga	V;3;FUT+IMMED
lowooza	V;1;PRS
yimirira	V;PL;1;FUT+RMT
somesa	V;PL;2;PST+RMT
nywegera	V;PROG;PL;2;PST
kiriza	V;1;FUT+IMMED
fuluma	V;INTEN;PL;3;FUT
kwata	V;PL;1;FUT+IMMED
saanga	V;PL;1;PST+RCT
buza	V;PL;1;PST+RCT
teka	V;PL;3;PST+RCT
situka	V;PL;3;FUT+IMMED
yaagala	V;1;PRS
gamba	V;SG;3;PST+RCT
lya	V;PL;1;PST+RMT
mala	V;PL;3;FUT+IMMED
labika	V;PL;1;PST+RMT
vuga	V;3;FUT+IMMED
zina	V;PROG;1;PRS
buuka	V;2;FUT+IMMED
nywegera	V;NFIN
yimirira	V;PL;3;PST+RCT
menya	V;PL;1;FUT+RMT
laga	V;INTEN;PL;3;FUT
kaaba	V;PL;3;FUT+RMT
seka	V;2;FUT+IMMED
etaaga	V;INTEN;PL;2;FUT
wulira	V;PROG;1;PST
yongera	V;PL;1;PST+RCT
yimirira	V;NFIN
tuula	V;PL;1;PST+RCT
kwaata	V;PROG;PL;3;PST
nywa	V;PL;1;PRS
jjukira	V;1;FUT+IMMED
zina	V;INTEN;3;FUT
dduka	V;INTEN;3;FUT
lekana	V;NFIN
tegeera	V;1;FUT+IMMED
kozesa	V;1;FUT+IMMED
etaaga	V;PROG;PL;1;PST
ddamu	V;2;FUT+RMT
kwaata	V;INTEN;PL;3;FUT
kola	V;INTEN;1;FUT
labika nga	V;1;PST+RCT
ffa	V;1;PRS
yimirira	V;PL;3;FUT+RMT
lekana	V;INTEN;PL;3;FUT
wangula	V;PL;2;FUT+IMMED
ggulawo	V;PROG;3;PST
beera	V;PL;2;PST+RMT
seka	V;2;PST+RCT
ggalawo	V;1;PST+RCT
ebaka	V;PROG;PL;3;PST
buuza	V;1;PST+RMT
sobola	V;SG;1;PST+RCT
baawo	V;1;PST+RCT
buuka	V;PL;3;FUT+RMT
vuga	V;PL;2;PST+RCT
laga	V;PROG;1;PST
sisinkana	V;PROG;PL;2;PRS
baawo	V;PL;3;FUT+IMMED
teka	V;PL;1;PST+RCT
saanga	V;3;PRS
tunda	V;PL;1;PST+RCT
sisinkana	V;PL;2;PST+RMT
yita	V;1;FUT+RMT
yingira	V;PROG;2;PRS
ddamu	V;INTEN;PL;2;FUT
wangula	V;PROG;1;PST
genda	V;PL;1;PRS
situka	V;PL;2;FUT+IMMED
salawo	V;1;FUT+RMT
wandiika	V;PROG;2;PST
londa	V;PL;2;FUT+IMMED
kola	V;INTEN;PL;3;FUT
somesa	V;PL;1;PST+RCT
somesa	V;PROG;1;PRS
kiriza	V;PL;2;PRS
gwa	V;PROG;PL;1;PRS
buza	V;PROG;PL;1;PST
seka	V;PL;1;FUT+RMT
wereza	V;INTEN;PL;1;FUT
yaagala	V;PL;3;FUT+RMT
jjukira	V;PL;2;PST+RCT
elabira	V;SG;1;PST+RCT
somesa	V;PL;2;PST+RCT
situka	V;PROG;PL;3;PST
kaaba	V;INTEN;PL;3;FUT
ggulawo	V;3;PST+RMT
zina	V;PL;3;FUT+RMT
ba	V;PL;1;PST+RCT
tandika	V;PL;1;PRS
zannya	V;PROG;PL;3;PRS
buuza	V;1;FUT+RMT
vuga	V;3;PST+RCT
soma	V;PL;1;PST+RCT
seka	V;INTEN;PL;2;FUT
fuluma	V;INTEN;PL;2;FUT
wulira	V;INTEN;2;FUT
lya	V;PROG;2;PST
yingira	V;PROG;2;PST
menya	V;INTEN;1;FUT
sisinkana	V;PL;2;FUT+RMT
jja	V;3;PST+RMT
yingira	V;2;FUT+RMT
yamba	V;PROG;PL;2;PRS
ba	V;PL;3;FUT+RMT
wandiika	V;INTEN;1;FUT
labika	V;PL;1;PST+RCT
gula	V;3;FUT+RMT
tambula	V;PL;1;PST+RMT
tta	V;INTEN;1;FUT
labika	V;PL;2;FUT+RMT
nywegera	V;2;FUT+RMT
londa	V;PL;1;FUT+RMT
wangula	V;PL;3;PRS
yamba	V;PROG;2;PST
ggalawo	V;PL;3;FUT+IMMED
tuula	V;PL;1;FUT+IMMED
mala	V;PROG;1;PST
labika nga	V;3;PRS
yaagala	V;PL;1;PRS
yingira	V;PL;3;FUT+IMMED
ggalawo	V;PL;1;PST+RCT
yanjula	V;PROG;PL;2;PST
londa	V;1;FUT+IMMED
ggalawo	V;PL;1;FUT+IMMED
buza	V;PROG;1;PST
zannya	V;INTEN;PL;1;FUT
wuliriza	V;PL;1;PST+RCT
mwennya	V;INTEN;2;FUT
zannya	V;INTEN;3;FUT
kiriza	V;PROG;3;PRS
kiriza	V;PROG;PL;2;PST
nywa	V;PL;2;PRS
beera	V;INTEN;2;FUT
lowooza	V;INTEN;1;FUT
mala	V;PL;2;FUT+RMT
labika	V;PROG;PL;2;PST
manya	V;SG;2;PST+RCT
menya	V;1;FUT+IMMED
yiga	V;PROG;PL;3;PRS
kola	V;PL;3;PST+RMT
buuka	V;PL;2;PST+RCT
yogera	V;PL;3;FUT+IMMED
dduka	V;PL;3;PST+RMT
sisinkana	V;PROG;3;PRS
sisinkana	V;PROG;PL;3;PST
ebaka	V;PL;3;PST+RMT
ffa	V;3;PST+RMT
komawo	V;PROG;PL;1;PRS
yanjula	V;PL;2;PST+RCT
laga	V;PL;1;PRS
labika nga	V;PL;1;PRS
jjukira	V;3;FUT+IMMED
wuliriza	V;3;FUT+IMMED
ddamu	V;2;PST+RCT
lya	V;PL;2;PRS
lwaana	V;PL;1;FUT+RMT
wulira	V;3;PST+RCT
nywa	V;PL;1;FUT+RMT
linda	V;PROG;PL;2;PST
nnyonnyola	V;PL;1;PST+RCT
fuluma	V;2;PST+RMT
menya	V;INTEN;PL;3;FUT
wereza	V;PL;1;FUT+IMMED
ddamu	V;PROG;PL;1;PRS
gwa	V;PL;1;PST+RMT
fuluma	V;PL;3;PST+RCT
wulira	V;1;FUT+IMMED
tuula	V;1;PRS
sobola	V;PL;1;PRS
buuka	V;PROG;2;PRS
buuka	V;3;PST+RMT
laba	V;PL;2;PRS
etaaga	V;2;PST+RCT
tandika	V;SG;2;PST+RCT
saanga	V;INTEN;PL;3;FUT
sigala	V;PL;3;PRS
kiriza	V;PL;3;FUT+IMMED
seka	V;PROG;3;PST
ggulawo	V;2;PST+RCT
kaaba	V;INTEN;3;FUT
zina	V;PL;1;FUT+IMMED
kiriza	V;INTEN;1;FUT
yimba	V;PL;1;PST+RCT
somesa	V;PROG;3;PRS
tambula	V;PROG;PL;2;PRS
nnyonnyola	V;INTEN;PL;1;FUT
nnyonnyola	V;INTEN;1;FUT
soma	V;INTEN;PL;1;FUT
kendeza	V;SG;2;PST+RCT
yiga	V;PL;3;PST+RMT
buuka	V;PL;2;FUT+RMT
dduka	V;3;PST+RMT
buuka	V;1;PRS
wangula	V;1;FUT+IMMED
situka	V;3;PST+RCT
yimirira	V;PROG;PL;3;PST
wulira	V;PL;1;PST+RCT
buuka	V;PROG;PL;1;PST
twala	V;PL;1;PST+RMT
somesa	V;PROG;3;PST
soma	V;PROG;1;PST
mwennya	V;PROG;3;PST
wereza	V;PROG;2;PST
buza	V;3;PRS
ba ne	V;PROG;1;PST
linda	V;PL;2;PST+RCT
yita	V;3;FUT+RMT
tambula	V;PL;3;PST+RMT
buuza	V;2;PST+RMT
kola	V;2;FUT+RMT
beera	V;INTEN;PL;1;FUT
galamira	V;PL;1;PRS
yanjula	V;PROG;2;PRS
kozesa	V;3;PST+RCT
ffa	V;PL;1;FUT+IMMED
sobola	V;3;PST+RCT
buza	V;PROG;PL;3;PST
ba ne	V;NFIN
ggulawo	V;SG;3;PST+RCT
yogera	V;PL;2;PST+RCT
ebaka	V;PL;3;PRS
kola	V;3;PRS
lekana	V;PROG;PL;3;PRS
gula	V;PL;1;PRS
zina	V;PL;1;PST+RCT
twala	V;PL;2;PRS
yimba	V;PL;1;FUT+RMT
tta	V;PL;1;PST+RCT
yogera	V;INTEN;2;FUT
komawo	V;PROG;PL;2;PST
yanjula	V;INTEN;PL;1;FUT
kendeza	V;PL;1;FUT+IMMED
lamaga	V;PROG;PL;1;PST
gwa	V;3;FUT+IMMED
teka	V;PL;1;PST+RMT
sisinkana	V;INTEN;1;FUT
ebaka	V;PL;2;PST+RCT
baawo	V;SG;2;PST+RCT
sigala	V;PROG;PL;3;PST
kiriza	V;3;PST+RCT
tuula	V;2;PST+RMT
gwa	V;PL;3;PST+RCT
galamira	V;PROG;2;PST
sisinkana	V;SG;1;PST+RCT
sobola	V;INTEN;1;FUT
tta	V;1;FUT+IMMED
lamaga	V;2;PST+RCT
buza	V;1;PRS
ssa	V;3;PST+RMT
wuliriza	V;1;PST+RMT
salawo	V;INTEN;3;FUT
ddamu	V;PL;1;PST+RMT
kwaata	V;PL;3;PST+RCT
yamba	V;PL;3;PRS
laba	V;2;PST+RMT
wereza	V;INTEN;PL;2;FUT
buuza	V;PROG;PL;3;PRS
wulira	V;3;FUT+RMT
yingira	V;2;PST+RMT
tandika	V;3;PRS
lekana	V;SG;3;PST+RCT
seka	V;PROG;2;PRS
galamira	V;PROG;1;PRS
etaaga	V;1;FUT+RMT
menya	V;PROG;PL;2;PST
soma	V;INTEN;3;FUT
baawo	V;3;PST+RMT
wuliriza	V;PL;2;PRS
situka	V;3;FUT+RMT
jjukira	V;PROG;1;PRS
sisinkana	V;INTEN;3;FUT
sisinkana	V;PL;1;PST+RCT
yaagala	V;3;PRS
saanga	V;PL;1;PRS
buuza	V;3;PST+RCT
fumba	V;2;PST+RMT
yimirira	V;INTEN;PL;1;FUT
gula	V;PL;2;FUT+IMMED
komawo	V;3;FUT+IMMED
ebaka	V;PROG;3;PRS
soma	V;PL;3;PRS
kwaata	V;2;PRS
wereza	V;SG;2;PST+RCT
kendeza	V;1;PRS
galamira	V;1;FUT+RMT
ggulawo	V;1;PST+RMT
tta	V;INTEN;2;FUT
kwata	V;INTEN;1;FUT
teka	V;PL;2;PST+RCT
ba	V;2;PRS
wereza	V;2;FUT+IMMED
gwa	V;PL;2;FUT+RMT
wandiika	V;PROG;PL;3;PST
situka	V;3;PST+RMT
manya	V;PROG;1;PST
ssa	V;INTEN;3;FUT
londa	V;PROG;2;PST
tandika	V;PL;1;FUT+IMMED
fuuka	V;3;PRS
manya	V;2;PRS
fumba	V;2;PRS
linda	V;3;PST+RCT
ggalawo	V;PROG;PL;3;PST
kola	V;SG;1;PST+RCT
beera	V;SG;1;PST+RCT
ba ne	V;PL;3;PST+RCT
gamba	V;1;PRS
fuluma	V;PL;1;PST+RCT
ssa	V;INTEN;PL;2;FUT
galamira	V;INTEN;PL;3;FUT
genda	V;PROG;PL;2;PST
yongera	V;PROG;1;PST
jja	V;INTEN;PL;3;FUT
yaagala	V;NFIN
buza	V;3;PST+RMT
buuza	V;PL;2;FUT+RMT
buuza	V;PL;2;PST+RCT
vuga	V;PROG;2;PRS
fuuka	V;3;FUT+RMT
kwata	V;PROG;3;PST
salawo	V;PL;2;PST+RCT
kwata	V;INTEN;2;FUT
londa	V;3;FUT+IMMED
wereza	V;SG;3;PST+RCT
fuluma	V;INTEN;1;FUT
zina	V;PL;3;FUT+IMMED
yamba	V;PL;3;PST+RCT
lamaga	V;PROG;1;PST
buza	V;PL;3;FUT+IMMED
jjukira	V;PROG;2;PST
funa	V;PL;2;PRS
jjukira	V;1;PST+RMT
ebaka	V;PROG;2;PST
yaagala	V;PL;1;PST+RCT
tambula	V;PL;3;PST+RCT
teka	V;INTEN;1;FUT
mwennya	V;PL;1;FUT+IMMED
ba	V;INTEN;PL;1;FUT
situka	V;PL;1;PRS
nnyonnyola	V;PL;3;FUT+RMT
lamaga	V;SG;1;PST+RCT
fuluma	V;PROG;PL;1;PRS
tuula	V;SG;1;PST+RCT
kaaba	V;3;PRS
tegeera	V;INTEN;PL;2;FUT
ba ne	V;2;PST+RMT
kwaata	V;PL;1;FUT+IMMED
tambula	V;1;PST+RMT
sisinkana	V;PL;1;PRS
mala	V;SG;3;PST+RCT
sisinkana	V;PROG;PL;1;PRS
wulira	V;PL;2;PRS
gula	V;3;PRS
mala	V;PL;3;PRS
yiga	V;3;PST+RMT
lya	V;1;PST+RMT
wulira	V;PL;2;PST+RCT
sobola	V;PL;1;PST+RMT
jjukira	V;3;FUT+RMT
yaagala	V;SG;1;PST+RCT
linda	V;2;PRS
londa	V;INTEN;PL;3;FUT
buuka	V;PL;1;PST+RCT
yimirira	V;INTEN;3;FUT
tunda	V;3;PST+RCT
fumba	V;1;FUT+RMT
mwennya	V;NFIN
buuka	V;PROG;PL;3;PRS
baawo	V;SG;1;PST+RCT
mala	V;1;PRS
mwennya	V;PL;3;PST+RCT
kwata	V;PROG;2;PST
tambula	V;SG;3;PST+RCT
linda	V;PROG;3;PRS
jjukira	V;PROG;PL;3;PRS
kwaata	V;SG;3;PST+RCT
nywa	V;3;FUT+IMMED
wuliriza	V;3;PST+RMT
beera	V;PL;3;FUT+RMT
twala	V;2;PRS
laba	V;PL;3;PST+RCT
yimirira	V;PROG;3;PRS
nywegera	V;PROG;PL;3;PRS
tunda	V;PROG;1;PRS
lamaga	V;PL;3;PRS
genda	V;PROG;1;PRS
elabira	V;PROG;1;PST
baawo	V;PROG;PL;3;PST
buza	V;INTEN;PL;2;FUT
saanga	V;PL;2;FUT+RMT
yingira	V;3;FUT+IMMED
buuza	V;PL;1;PST+RCT
labika	V;1;PST+RCT
gula	V;SG;1;PST+RCT
ba	V;PL;2;PST+RMT
kiriza	V;PROG;PL;3;PST
mala	V;INTEN;3;FUT
ba ne	V;PL;1;PRS
yimba	V;INTEN;2;FUT
menya	V;PROG;2;PRS
kendeza	V;SG;3;PST+RCT
tandika	V;PL;2;PRS
tta	V;PROG;2;PST
londa	V;PL;2;PST+RCT
gula	V;1;PRS
fuuka	V;PROG;PL;2;PRS
yimba	V;2;PST+RMT
gwa	V;PROG;1;PST
gwa	V;PL;2;FUT+IMMED
nywa	V;3;PST+RCT
lekana	V;INTEN;2;FUT
situka	V;PROG;3;PST
yamba	V;SG;3;PST+RCT
fuuka	V;PROG;1;PST
yiga	V;PL;1;PRS
fumba	V;INTEN;3;FUT
tegeera	V;3;PRS
kaaba	V;PL;1;FUT+IMMED
twala	V;INTEN;PL;2;FUT
wa	V;INTEN;PL;3;FUT
tandika	V;INTEN;PL;2;FUT
menya	V;PL;2;PST+RCT
yogera	V;2;FUT+IMMED
buza	V;PROG;PL;2;PRS
lamaga	V;PROG;2;PST
ddamu	V;3;PST+RMT
jjukira	V;3;PST+RMT
tta	V;SG;2;PST+RCT
londa	V;PROG;PL;1;PST
somesa	V;2;FUT+IMMED
manya	V;PL;1;PRS
elabira	V;2;FUT+IMMED
situka	V;SG;2;PST+RCT
ggulawo	V;PL;1;PST+RCT
kendeza	V;2;PST+RCT
tuula	V;SG;2;PST+RCT
nywegera	V;INTEN;PL;1;FUT
fumba	V;PROG;PL;2;PRS
etaaga	V;PL;3;PST+RCT
lowooza	V;PROG;3;PRS
seka	V;PROG;PL;2;PST
labika	V;3;PST+RMT
etaaga	V;PROG;PL;2;PRS
kaaba	V;PROG;PL;3;PRS
lwaana	V;INTEN;2;FUT
yiga	V;3;FUT+IMMED
laga	V;1;FUT+IMMED
wandiika	V;PROG;3;PRS
sobola	V;1;PST+RCT
somesa	V;PL;2;FUT+IMMED
londa	V;2;FUT+IMMED
jjukira	V;PL;3;PRS
tambula	V;PL;1;FUT+IMMED
kaaba	V;3;PST+RMT
jja	V;PROG;PL;3;PRS
sigala	V;INTEN;2;FUT
vuga	V;PROG;1;PRS
lowooza	V;PL;1;FUT+IMMED
menya	V;2;PST+RCT
buuza	V;3;FUT+RMT
ssa	V;3;PRS
elabira	V;PL;3;FUT+IMMED
lya	V;PL;2;PST+RCT
buza	V;2;PST+RCT
wuliriza	V;2;PST+RCT
labika nga	V;2;PST+RMT
zina	V;3;PST+RCT
labika nga	V;PL;3;PST+RCT
ssa	V;PROG;1;PRS
ssa	V;PL;2;PRS
lwaana	V;1;PRS
kendeza	V;1;FUT+RMT
kwaata	V;INTEN;2;FUT
linda	V;SG;3;PST+RCT
wereza	V;2;PST+RMT
wa	V;3;FUT+RMT
fumba	V;PROG;PL;3;PST
yanjula	V;3;FUT+IMMED
buuka	V;PL;3;FUT+IMMED
genda	V;3;PST+RCT
yiga	V;1;FUT+IMMED
ddamu	V;INTEN;1;FUT
vuga	V;PROG;PL;3;PST
soma	V;SG;2;PST+RCT
laga	V;1;PST+RCT
funa	V;PL;1;FUT+IMMED
ggulawo	V;INTEN;1;FUT
wandiika	V;SG;3;PST+RCT
buza	V;1;FUT+RMT
gula	V;PROG;PL;1;PST
yiga	V;PROG;3;PST
menya	V;PL;2;PRS
yongera	V;SG;1;PST+RCT
wulira	V;PL;3;PST+RMT
beera	V;2;FUT+IMMED
yanjula	V;INTEN;3;FUT
labika nga	V;1;PST+RMT
teka	V;1;FUT+IMMED
yogera	V;PL;1;PST+RCT
situka	V;PL;2;PRS
sigala	V;PROG;PL;1;PRS
funa	V;PROG;2;PST
kola	V;3;FUT+IMMED
etaaga	V;SG;1;PST+RCT
tuula	V;INTEN;PL;3;FUT
buuka	V;3;FUT+RMT
yamba	V;NFIN
kiriza	V;1;PST+RMT
lekana	V;SG;2;PST+RCT
yanjula	V;1;FUT+RMT
twala	V;3;PST+RMT
gamba	V;PL;3;FUT+IMMED
ffa	V;PROG;PL;3;PST
buuza	V;INTEN;2;FUT
mala	V;PL;3;FUT+RMT
wuliriza	V;PL;2;FUT+RMT
twala	V;PL;2;PST+RCT
zannya	V;PL;3;FUT+RMT
lowooza	V;INTEN;PL;1;FUT
buuza	V;2;FUT+IMMED
lowooza	V;PL;3;PST+RMT
linda	V;PL;1;PRS
manya	V;PL;2;PST+RCT
soma	V;PL;2;FUT+RMT
londa	V;PL;3;FUT+IMMED
tegeera	V;2;FUT+RMT
wereza	V;PROG;PL;3;PST
yingira	V;PL;3;FUT+RMT
linda	V;PROG;PL;3;PST
kwaata	V;PL;2;FUT+IMMED
gwa	V;2;PRS
laga	V;INTEN;1;FUT
situka	V;PL;1;PST+RCT
lwaana	V;PROG;3;PST
labika nga	V;PL;3;PRS
kendeza	V;PL;2;FUT+IMMED
tta	V;1;PST+RMT
soma	V;PROG;2;PRS
galamira	V;2;PRS
wuliriza	V;PL;1;PST+RMT
yamba	V;PROG;2;PRS
elabira	V;PROG;PL;1;PST
labika	V;SG;1;PST+RCT
fuluma	V;PL;2;PST+RMT
buuza	V;PL;3;PST+RMT
kiriza	V;PL;1;FUT+RMT
tunda	V;INTEN;1;FUT
lwaana	V;PL;2;PST+RMT
mwennya	V;PROG;PL;3;PRS
tandika	V;PROG;PL;1;PST
gwa	V;PL;1;PRS
soma	V;PROG;PL;3;PRS
lamaga	V;PL;1;PRS
elabira	V;INTEN;PL;3;FUT
wulira	V;PL;3;FUT+RMT
buza	V;PL;3;PST+RCT
kwaata	V;1;FUT+RMT
buuza	V;3;FUT+IMMED
londa	V;3;FUT+RMT
jja	V;INTEN;PL;2;FUT
lekana	V;PL;3;PST+RCT
labika nga	V;3;FUT+IMMED
ba ne	V;PL;1;PST+RCT
soma	V;PL;3;FUT+IMMED
fumba	V;PL;2;FUT+IMMED
saanga	V;PL;3;FUT+RMT
lamaga	V;PL;1;PST+RMT
ddamu	V;1;FUT+RMT
fuluma	V;PROG;1;PST
galamira	V;PROG;PL;3;PRS
tuula	V;PROG;PL;1;PST
saanga	V;PROG;PL;3;PST
genda	V;PL;1;PST+RCT
zannya	V;PL;1;FUT+RMT
lya	V;PL;3;PRS
ba	V;PL;3;PST+RCT
elabira	V;3;FUT+IMMED
lwaana	V;PROG;PL;2;PRS
ba ne	V;2;FUT+RMT
komawo	V;SG;2;PST+RCT
linda	V;3;PST+RMT
ddamu	V;2;PST+RMT
linda	V;2;PST+RMT
sigala	V;NFIN
situka	V;PL;2;PST+RCT
tambula	V;PL;3;PST+RCT
buza	V;PL;3;PST+RMT
vuga	V;2;PRS
kaaba	V;SG;2;PST+RCT
kiriza	V;PL;2;PST+RMT
lwaana	V;PROG;1;PRS
gula	V;INTEN;3;FUT
yingira	V;1;PRS
lya	V;3;FUT+RMT
yimirira	V;PROG;PL;2;PST
fuuka	V;1;PST+RCT
wereza	V;3;PRS
linda	V;PL;1;PST+RCT
yamba	V;2;PST+RMT
nywegera	V;SG;2;PST+RCT
lekana	V;2;PRS
tuula	V;INTEN;PL;1;FUT
yiga	V;PROG;1;PST
soma	V;PL;1;FUT+RMT
baawo	V;NFIN
kendeza	V;PROG;1;PST
wa	V;PROG;2;PST
buza	V;PROG;3;PRS
wandiika	V;1;PRS
lya	V;3;PST+RCT
yingira	V;2;PST+RCT
jjukira	V;NFIN
vuga	V;PROG;3;PRS
komawo	V;3;PRS
wangula	V;3;FUT+IMMED
tegeera	V;PROG;1;PRS
sigala	V;INTEN;PL;2;FUT
baawo	V;PL;2;PST+RCT
buuza	V;PROG;3;PRS
gula	V;SG;2;PST+RCT
laga	V;PL;3;PST+RCT
soma	V;PL;1;FUT+IMMED
nywegera	V;2;FUT+IMMED
menya	V;PROG;3;PST
jja	V;INTEN;1;FUT
buuka	V;SG;2;PST+RCT
ba ne	V;PROG;3;PST
yiga	V;NFIN
ebaka	V;2;PST+RMT
salawo	V;PL;1;PST+RCT
wulira	V;INTEN;1;FUT
gamba	V;INTEN;PL;1;FUT
yimirira	V;PROG;PL;1;PST
buza	V;1;FUT+IMMED
yingira	V;1;FUT+IMMED
jja	V;1;FUT+RMT
beera	V;PL;3;FUT+IMMED
galamira	V;PL;1;PST+RCT
lya	V;PL;1;FUT+RMT
tunda	V;PROG;PL;3;PRS
tandika	V;PL;1;PST+RCT
ebaka	V;PROG;PL;2;PST
somesa	V;3;PRS
ggulawo	V;1;FUT+RMT
buuka	V;2;PST+RMT
kendeza	V;PL;2;PRS
vuga	V;2;FUT+RMT
wa	V;INTEN;PL;1;FUT
yiga	V;3;PST+RCT
lamaga	V;PROG;PL;2;PRS
sobola	V;PL;2;PRS
kwata	V;SG;1;PST+RCT
sobola	V;PL;1;FUT+RMT
sisinkana	V;PL;3;FUT+RMT
elabira	V;3;PST+RMT
soma	V;PL;2;PST+RCT
nywa	V;PL;3;PRS
yiga	V;2;FUT+IMMED
kola	V;PROG;2;PST
yiga	V;1;PRS
yongera	V;2;FUT+IMMED
elabira	V;SG;2;PST+RCT
sisinkana	V;INTEN;PL;1;FUT
genda	V;PL;1;PST+RMT
buuza	V;1;PST+RCT
mwennya	V;INTEN;PL;2;FUT
ba ne	V;1;FUT+IMMED
londa	V;PROG;1;PRS
zannya	V;PL;3;PST+RCT
mala	V;PL;2;PST+RCT
ddamu	V;1;PST+RMT
buuza	V;2;PRS
lowooza	V;PROG;2;PST
nnyonnyola	V;INTEN;3;FUT
jja	V;3;FUT+IMMED
yogera	V;PL;3;FUT+RMT
dduka	V;PROG;2;PST
yimba	V;SG;2;PST+RCT
ebaka	V;PL;2;PST+RCT
nnyonnyola	V;2;FUT+IMMED
galamira	V;SG;3;PST+RCT
buuka	V;1;FUT+RMT
fuuka	V;PL;3;PRS
yanjula	V;PL;2;PST+RCT
funa	V;PL;3;PST+RCT
ebaka	V;1;PST+RMT
kaaba	V;1;PRS
wuliriza	V;PL;2;PST+RCT
labika	V;INTEN;2;FUT
somesa	V;3;FUT+RMT
ba ne	V;SG;1;PST+RCT
kola	V;3;PST+RMT
gwa	V;INTEN;1;FUT
saanga	V;SG;1;PST+RCT
yaagala	V;PL;1;PST+RMT
yamba	V;3;PRS
sobola	V;NFIN
yanjula	V;PL;3;PST+RCT
yita	V;2;PRS
wuliriza	V;INTEN;3;FUT
vuga	V;1;PRS
somesa	V;PL;2;PRS
kola	V;PL;2;FUT+IMMED
zannya	V;3;PST+RCT
twala	V;3;FUT+RMT
komawo	V;2;PST+RMT
kola	V;PL;1;PST+RCT
yimba	V;INTEN;3;FUT
vuga	V;PL;2;PRS
buuza	V;PL;3;FUT+RMT
galamira	V;1;FUT+IMMED
wangula	V;PROG;PL;3;PST
nnyonnyola	V;PL;1;PST+RCT
situka	V;INTEN;PL;1;FUT
yongera	V;PL;1;FUT+IMMED
ggulawo	V;PL;3;PST+RMT
nywegera	V;PL;1;FUT+RMT
genda	V;SG;2;PST+RCT
lamaga	V;PL;2;PST+RCT
sobola	V;PL;3;PST+RCT
vuga	V;PROG;PL;1;PST
saanga	V;PROG;2;PST
yimba	V;2;PST+RCT
ggulawo	V;PL;3;PRS
wangula	V;1;PST+RCT
gwa	V;PROG;3;PST
lamaga	V;PROG;3;PRS
jja	V;PROG;2;PRS
fumba	V;PROG;PL;2;PST
etaaga	V;PL;1;FUT+IMMED
tta	V;INTEN;PL;1;FUT
kwata	V;PROG;1;PST
laga	V;SG;2;PST+RCT
buza	V;PROG;3;PST
ba ne	V;PROG;PL;3;PST
sobola	V;PL;3;PRS
ssa	V;PL;2;PST+RCT
kaaba	V;PL;1;PST+RCT
vuga	V;SG;3;PST+RCT
situka	V;PL;3;PST+RMT
dduka	V;PL;1;PST+RCT
mwennya	V;PROG;PL;2;PRS
kaaba	V;2;PST+RMT
kola	V;1;PRS
nywegera	V;1;PST+RCT
funa	V;PROG;3;PST
ggulawo	V;PROG;PL;2;PST
kaaba	V;2;PST+RCT
funa	V;SG;3;PST+RCT
mwennya	V;PL;1;PRS
buuza	V;PL;2;PST+RCT
kola	V;1;PST+RMT
wulira	V;PROG;PL;2;PST
wa	V;SG;1;PST+RCT
buuza	V;PROG;2;PRS
seka	V;3;PRS
gwa	V;PROG;2;PRS
londa	V;PL;1;PST+RCT
yongera	V;3;PRS
nywa	V;PL;2;FUT+RMT
gwa	V;PROG;PL;2;PST
labika	V;PROG;PL;1;PRS
laba	V;1;FUT+RMT
situka	V;PL;3;FUT+RMT
ddamu	V;PROG;PL;2;PRS
funa	V;PROG;PL;3;PST
mala	V;PL;2;PRS
kaaba	V;NFIN
tegeera	V;PL;3;FUT+RMT
labika	V;PL;3;PST+RCT
beera	V;PROG;PL;2;PRS
ssa	V;2;PST+RMT
galamira	V;PL;2;PST+RCT
laga	V;PROG;PL;3;PRS
kozesa	V;2;FUT+RMT
mwennya	V;PROG;2;PST
fuuka	V;PL;3;PST+RCT
kozesa	V;PL;3;PST+RCT
kaaba	V;1;PST+RCT
wereza	V;SG;1;PST+RCT
nnyonnyola	V;SG;3;PST+RCT
gula	V;INTEN;PL;1;FUT
sobola	V;PROG;3;PRS
gwa	V;PL;2;PRS
genda	V;1;FUT+RMT
etaaga	V;2;FUT+RMT
yogera	V;PROG;PL;1;PRS
wangula	V;2;FUT+IMMED
kwata	V;SG;2;PST+RCT
wandiika	V;SG;2;PST+RCT
tambula	V;PL;2;PRS
genda	V;INTEN;2;FUT
saanga	V;SG;2;PST+RCT
laga	V;PROG;PL;2;PST
lowooza	V;1;FUT+IMMED
dduka	V;PL;1;PST+RMT
wuliriza	V;SG;2;PST+RCT
yimirira	V;PROG;PL;2;PRS
zannya	V;PL;2;PST+RCT
salawo	V;2;FUT+IMMED
yimba	V;3;FUT+IMMED
laba	V;3;PRS
mwennya	V;2;PRS
komawo	V;3;PST+RMT
soma	V;2;PST+RMT
tegeera	V;1;FUT+RMT
etaaga	V;2;FUT+IMMED
teka	V;PROG;PL;1;PRS
yiga	V;PROG;2;PST
vuga	V;3;PRS
mwennya	V;2;FUT+RMT
kwata	V;3;FUT+IMMED
twala	V;INTEN;PL;1;FUT
lekana	V;PL;1;PST+RCT
galamira	V;PL;3;FUT+IMMED
lya	V;PL;2;FUT+RMT
buuza	V;INTEN;3;FUT
funa	V;PL;2;FUT+RMT
dduka	V;1;PST+RMT
wuliriza	V;PROG;1;PST
lwaana	V;PL;3;FUT+IMMED
mwennya	V;2;FUT+IMMED
tegeera	V;SG;2;PST+RCT
komawo	V;PL;1;FUT+IMMED
sobola	V;PL;2;PST+RMT
wangula	V;PROG;PL;2;PRS
galamira	V;PL;2;PST+RMT
gula	V;INTEN;1;FUT
etaaga	V;PL;2;PST+RMT
mala	V;PROG;1;PRS
mwennya	V;2;PST+RCT
buuka	V;PROG;PL;1;PRS
yimirira	V;PL;1;PRS
kiriza	V;3;PST+RMT
buuza	V;SG;1;PST+RCT
kaaba	V;SG;1;PST+RCT
menya	V;PROG;3;PRS
tandika	V;PL;1;PST+RCT
yanjula	V;2;PST+RMT
yiga	V;PROG;PL;2;PRS
tambula	V;INTEN;PL;3;FUT
kwata	V;PL;3;PST+RCT
somesa	V;PROG;PL;2;PRS
yaagala	V;PROG;PL;1;PST
lamaga	V;PL;3;PST+RCT
fumba	V;3;PRS
funa	V;PL;3;PST+RMT
linda	V;1;FUT+RMT
wereza	V;PL;3;PST+RMT
zannya	V;PL;2;PRS
wandiika	V;3;PRS
seka	V;PROG;3;PRS
yamba	V;3;PST+RMT
yimba	V;INTEN;PL;1;FUT
kaaba	V;INTEN;PL;1;FUT
zina	V;SG;2;PST+RCT
jja	V;PL;1;PST+RMT
ffa	V;PROG;3;PST
soma	V;NFIN
laba	V;PROG;3;PRS
gula	V;1;PST+RCT
yamba	V;SG;2;PST+RCT
beera	V;INTEN;PL;3;FUT
twala	V;INTEN;2;FUT
yimba	V;PROG;PL;2;PST
zina	V;INTEN;PL;2;FUT
zannya	V;PL;2;FUT+RMT
sobola	V;PL;3;PST+RMT
kiriza	V;1;PRS
kwaata	V;PL;3;PST+RCT
gula	V;PL;2;PST+RMT
fuuka	V;INTEN;PL;3;FUT
sisinkana	V;3;PRS
ffa	V;2;PST+RCT
menya	V;INTEN;PL;2;FUT
beera	V;3;FUT+RMT
wa	V;SG;2;PST+RCT
salawo	V;1;FUT+IMMED
yimirira	V;PL;1;PST+RCT
kwaata	V;PL;3;PST+RMT
yaagala	V;3;PST+RCT
kendeza	V;3;FUT+IMMED
kwata	V;INTEN;PL;2;FUT
kwata	V;2;FUT+IMMED
mwennya	V;3;PST+RCT
soma	V;2;PRS
tambula	V;PL;2;PST+RCT
labika	V;3;FUT+IMMED
ddamu	V;INTEN;PL;3;FUT
gamba	V;PROG;2;PRS
yiga	V;2;PST+RCT
gwa	V;INTEN;2;FUT
ba	V;SG;1;PST+RCT
etaaga	V;1;PRS
