zolowera	V;PL;3;FUT
ika	V;SG;2;PRS
werenga	V;PL;2;PRS
sauka	V;PL;3;FUT
kwata	V;SG;1;PRS
sesa	V;SG;2;PST
masula	V;SG;1;PRS
bzala	V;SG;1;FUT
khudza	V;PL;3;PST
iwala	V;SG;2;PST
posa	V;PL;3;PRS
yankha	V;PL;2;FUT
pemba	V;SG;1;PRS
peza	V;SG;3;PST
kondwa	V;SG;3;PST
tsutsa	V;SG;1;PRS
yankhula	V;PL;3;PRS
pempha	V;NFIN
bwera	V;PL;2;FUT
fupika	V;PL;2;PST
badwa	V;NFIN
bisala	V;PL;1;PRS
sauka	V;PL;2;PRS
masula	V;PL;1;PST
leka	V;SG;2;FUT
ntchito	V;PL;3;FUT
weruza	V;SG;2;FUT
luma	V;PL;3;PRS
chenjera	V;PL;2;FUT
yera	V;SG;3;PST
langa	V;PL;1;PRS
baya	V;SG;1;FUT
funsani	V;PL;3;PRS
kamba	V;SG;2;FUT
lankhula	V;PL;1;FUT
yala	V;SG;3;PRS
bwera	V;PL;3;PST
menya	V;SG;1;PRS
langa	V;SG;2;PST
mwa	V;PL;2;PST
tembenuka	V;PL;1;FUT
tembenuka	V;NFIN
da	V;SG;3;FUT
iwala	V;PL;3;PRS
leka	V;PL;3;FUT
boola	V;PL;3;PST
tsogola	V;SG;2;FUT
itana	V;PL;1;PST
yera	V;SG;3;FUT
gwa	V;SG;3;FUT
yamba	V;SG;2;PRS
chira	V;NFIN
nyoza	V;SG;2;FUT
nama	V;NFIN
kumbuka	V;SG;1;PST
sonkha	V;SG;1;PRS
ika	V;PL;2;FUT
kalamba	V;PL;1;PRS
kalamba	V;SG;2;PST
gula	V;SG;2;FUT
ba	V;SG;1;FUT
chinya	V;SG;3;FUT
reruka	V;PL;3;PST
nyenga	V;SG;2;FUT
pitani	V;PL;2;PRS
tsiriza	V;SG;3;FUT
ng'amba	V;PL;2;PRS
mera	V;PL;1;FUT
yandkira	V;PL;2;PST
dya	V;NFIN
thokoza	V;PL;2;PRS
khudza	V;NFIN
menya	V;PL;1;PRS
thira	V;PL;1;PST
taya	V;PL;1;FUT
koma	V;PL;2;PST
funsani	V;SG;2;FUT
tembenuka	V;PL;2;PST
phunzira	V;SG;3;FUT
lankhula	V;NFIN
imwa	V;SG;3;FUT
dwala	V;PL;1;PST
dzala	V;PL;2;PST
tseka	V;PL;3;PRS
posa	V;SG;3;FUT
lonjeza	V;PL;2;FUT
sanduka	V;SG;3;PRS
mera	V;SG;2;PST
bisa	V;NFIN
sonkha	V;SG;3;FUT
omba	V;PL;2;PST
sintha	V;PL;1;PRS
masula	V;SG;2;PRS
badwa	V;PL;2;FUT
ocha	V;SG;1;PRS
lonjeza	V;SG;2;FUT
khuta	V;SG;1;PRS
konda	V;PL;2;PRS
langa	V;SG;3;PST
puma	V;SG;2;PST
tsika	V;PL;3;PRS
khudza	V;PL;2;FUT
kwiya	V;SG;3;FUT
posa	V;PL;1;PST
nunkha	V;SG;2;PRS
thawa	V;SG;3;PST
fewa	V;PL;1;PRS
kana	V;SG;1;FUT
phunzira	V;NFIN
thamanga	V;SG;3;PRS
yamika	V;PL;3;PST
yerekeza	V;SG;3;FUT
dziwa	V;SG;1;PRS
khudza	V;PL;1;FUT
lonjeza	V;SG;1;FUT
tuluka	V;SG;1;FUT
tsogola	V;PL;3;PRS
sankha	V;PL;2;FUT
patsa	V;PL;2;FUT
dzala	V;SG;3;PST
khuta	V;NFIN
sonkha	V;SG;2;PST
kola	V;SG;3;FUT
gaya	V;PL;3;PRS
mva	V;PL;1;PRS
kalamba	V;PL;3;FUT
mera	V;NFIN
cha	V;SG;2;FUT
zunza	V;SG;2;PRS
sirira	V;PL;3;PRS
chepa	V;PL;2;FUT
thandiza	V;SG;2;PRS
itana	V;NFIN
dzola	V;SG;2;PRS
sewera	V;SG;2;PST
topa	V;PL;1;PRS
khulupira	V;SG;2;PST
tcha	V;SG;2;PRS
yera	V;PL;3;PRS
opsya	V;SG;1;PRS
bala	V;PL;2;PRS
tsogola	V;PL;2;PRS
opsya	V;PL;2;PRS
kwera	V;SG;1;PST
ongola	V;PL;2;PRS
samala	V;PL;3;PST
baya	V;SG;3;PST
nena	V;PL;3;FUT
laika	V;PL;2;FUT
sokoneza	V;PL;3;PST
sazika	V;SG;2;FUT
chepa	V;SG;2;PST
kamba	V;SG;3;PRS
vina	V;SG;3;PRS
kwiya	V;SG;2;PRS
batiza	V;PL;2;PST
nyada	V;SG;3;PST
menya	V;PL;3;PST
werenga	V;SG;1;PST
kumbuka	V;SG;1;PRS
choka	V;PL;2;PRS
nena	V;SG;2;PRS
seka	V;SG;2;PST
werenga	V;PL;2;PST
tuma	V;PL;2;PST
thawa	V;PL;2;PST
bala	V;SG;3;PST
pereka	V;PL;3;PRS
ika	V;SG;1;PST
dzuka	V;SG;1;PRS
pinda	V;SG;1;PST
topa	V;SG;2;FUT
bvala	V;SG;3;PST
cha	V;SG;3;PST
thamanga	V;PL;3;PRS
tanthauza	V;PL;1;PRS
bweza	V;PL;2;PST
imba	V;NFIN
dzola	V;SG;3;PST
dikira	V;PL;2;PST
landa	V;PL;2;PRS
sewera	V;SG;3;FUT
yaka	V;NFIN
thira	V;NFIN
opsya	V;SG;2;PST
fana	V;SG;1;PST
funa	V;PL;3;PST
sunga	V;SG;2;PST
tsanzira	V;PL;2;PST
yesa	V;SG;3;PRS
kayika	V;PL;1;PST
khumudwa	V;PL;2;PRS
patsa	V;PL;3;PRS
nama	V;PL;2;PRS
nyamula	V;PL;1;FUT
yang'ana	V;PL;2;PRS
kana	V;PL;1;PST
fuula	V;SG;1;PST
kayika	V;PL;1;FUT
tcha	V;SG;2;FUT
funa	V;PL;2;PRS
pinda	V;PL;3;FUT
sinja	V;PL;1;PRS
chimwa	V;SG;2;PRS
tola	V;PL;1;PRS
tuluka	V;PL;1;PST
masula	V;SG;1;FUT
werenga	V;PL;1;PST
oloka	V;SG;2;FUT
lemba	V;SG;3;FUT
pinda	V;SG;1;PRS
gwira	V;SG;2;PRS
seka	V;SG;1;PRS
kwana	V;SG;2;FUT
wala	V;SG;2;PRS
gaya	V;PL;2;FUT
tentha	V;PL;1;PST
nama	V;PL;3;FUT
imba	V;PL;1;PST
biriwira	V;SG;2;FUT
nama	V;SG;2;PRS
chuluka	V;PL;1;FUT
chira	V;PL;1;FUT
badwa	V;PL;3;PRS
thira	V;PL;2;FUT
gwa	V;SG;2;PRS
bwera	V;PL;1;PST
tseka	V;SG;1;PRS
kola	V;PL;3;FUT
kondwa	V;SG;1;FUT
gwa	V;PL;3;PRS
iwala	V;SG;1;FUT
funsani	V;NFIN
tanthauza	V;SG;2;PRS
bisa	V;PL;1;PRS
sesa	V;NFIN
opsya	V;PL;3;PRS
nyansa	V;PL;1;FUT
ocha	V;PL;3;PST
pha	V;PL;3;FUT
zunza	V;SG;3;FUT
imwa	V;PL;3;FUT
sowa	V;PL;3;PRS
pala	V;SG;2;PST
tsogola	V;PL;1;FUT
mwa	V;PL;1;PRS
gaya	V;NFIN
cheza	V;SG;1;FUT
chapa	V;PL;2;PST
kwera	V;PL;1;FUT
lipira	V;SG;3;PRS
talika	V;PL;2;PST
pala	V;SG;1;FUT
khuta	V;PL;3;PRS
fa	V;SG;2;PST
nama	V;PL;1;FUT
oloka	V;PL;2;FUT
sefuka	V;PL;3;PRS
zungulira	V;PL;1;PRS
khuta	V;PL;3;PST
tha	V;SG;1;PRS
sewera	V;SG;1;PST
tsala	V;PL;2;PST
yamika	V;PL;2;PST
laika	V;SG;3;PST
pinda	V;PL;2;PRS
iwala	V;PL;1;PRS
psya	V;SG;2;PST
fewa	V;SG;2;FUT
gula	V;PL;3;FUT
gwa	V;PL;2;PST
ona	V;SG;1;PST
thandiza	V;PL;1;FUT
tha	V;SG;2;FUT
khulupira	V;PL;3;PST
tuma	V;PL;2;PRS
nena	V;SG;2;FUT
ocha	V;PL;3;PRS
biriwira	V;SG;3;PRS
thandiza	V;PL;3;FUT
landa	V;SG;3;PST
kwana	V;NFIN
chapa	V;SG;2;PRS
nyenga	V;SG;3;PRS
yenda	V;SG;2;PST
dzuka	V;PL;3;PST
dwala	V;PL;3;PST
boola	V;SG;1;PRS
nyada	V;PL;3;PST
patsa	V;NFIN
dziwa	V;NFIN
gogoda	V;SG;3;FUT
kula	V;SG;3;PRS
sirira	V;SG;1;FUT
nama	V;PL;1;PST
tseka	V;PL;2;PST
sowa	V;SG;2;PST
kayika	V;PL;2;FUT
dziwa	V;SG;2;PRS
oloka	V;SG;3;PRS
mva	V;SG;3;FUT
phika	V;SG;1;PRS
swa	V;SG;2;PST
chira	V;PL;3;PRS
itana	V;SG;3;PST
sintha	V;SG;1;FUT
menya	V;PL;2;PST
ponda	V;SG;1;PRS
zungulira	V;SG;2;FUT
kola	V;PL;1;PRS
samala	V;SG;1;FUT
fika	V;NFIN
bvala	V;PL;2;PRS
imwa	V;SG;1;FUT
nyada	V;NFIN
imwa	V;SG;2;PRS
chimwa	V;PL;2;PST
zindikira	V;SG;2;PST
werenga	V;PL;3;PST
gunda	V;SG;1;FUT
chedwa	V;PL;3;PRS
omba	V;SG;2;FUT
yaka	V;PL;1;PST
chenjera	V;SG;3;PRS
nyenga	V;PL;2;FUT
yang'ana	V;SG;2;PST
khazika	V;PL;3;PRS
fupika	V;SG;3;PST
sintha	V;SG;2;FUT
siya	V;PL;3;PRS
thyola	V;PL;2;FUT
sunga	V;SG;1;FUT
lonjeza	V;SG;3;PRS
chita	V;SG;3;PST
pweteka	V;PL;3;PST
pemba	V;PL;2;FUT
ng'amba	V;PL;1;FUT
yera	V;SG;1;PRS
thira	V;SG;3;PST
thandiza	V;SG;3;FUT
bweza	V;SG;2;PST
dzala	V;PL;3;FUT
chepa	V;PL;2;PST
fuula	V;SG;2;PRS
tsata	V;SG;1;PRS
chinya	V;PL;2;PST
kwera	V;PL;2;PRS
fupika	V;NFIN
pita	V;SG;3;PRS
yamba	V;SG;2;PST
dikira	V;SG;1;PRS
choka	V;PL;3;PRS
kayika	V;PL;1;PRS
yanja	V;PL;3;PST
fuula	V;SG;1;PRS
dza	V;SG;3;PRS
pindula	V;NFIN
lamula	V;PL;3;PRS
choka	V;PL;3;FUT
dzala	V;PL;1;PST
yanja	V;PL;3;FUT
oloka	V;PL;3;FUT
tenga	V;SG;1;PRS
thokoza	V;SG;2;PRS
gwira	V;PL;2;PST
nyamula	V;SG;3;PRS
konza	V;PL;3;PRS
thamanga	V;PL;3;PST
baya	V;PL;2;PRS
khudza	V;PL;1;PRS
tsegula	V;SG;3;PRS
zizira	V;NFIN
mwa	V;SG;2;PRS
pambana	V;PL;3;FUT
tuma	V;SG;1;PRS
zizira	V;PL;3;PRS
pha	V;NFIN
ntchito	V;PL;3;PRS
bweza	V;PL;2;PRS
zungulira	V;PL;3;PRS
lakwa	V;SG;2;PST
thamanga	V;SG;1;PRS
imwa	V;NFIN
bisa	V;PL;3;FUT
pita	V;SG;3;FUT
pha	V;SG;1;PST
luma	V;SG;2;FUT
chinya	V;PL;1;FUT
ntchito	V;NFIN
bzala	V;NFIN
mva	V;PL;3;FUT
yanja	V;SG;2;PST
bvoma	V;PL;3;FUT
fulumira	V;SG;1;FUT
dandaula	V;PL;1;FUT
lira	V;NFIN
lungama	V;PL;1;PRS
tsiriza	V;PL;3;FUT
sanduka	V;PL;2;PRS
ng'amba	V;SG;1;PST
tola	V;PL;1;FUT
boola	V;NFIN
yenera	V;SG;2;FUT
lankhula	V;SG;3;FUT
fulumira	V;SG;3;PRS
chenjera	V;PL;3;FUT
dza	V;PL;2;PRS
dwala	V;NFIN
sewera	V;PL;2;PRS
pala	V;PL;2;PST
tentha	V;PL;2;PST
dzola	V;PL;2;FUT
pambana	V;PL;2;PST
tanthauza	V;PL;2;PST
kola	V;PL;1;PST
pulumutsa	V;PL;1;PST
ponda	V;SG;3;FUT
chenjera	V;PL;3;PST
kayika	V;SG;1;PST
tsala	V;PL;3;FUT
fana	V;PL;3;FUT
reruka	V;PL;1;FUT
fika	V;SG;2;PRS
tsogola	V;SG;1;PST
taya	V;NFIN
laika	V;PL;3;FUT
tsanzira	V;SG;1;PRS
kwiya	V;PL;1;FUT
zolowera	V;SG;2;FUT
bisala	V;SG;2;FUT
fa	V;SG;2;FUT
thawa	V;PL;1;PRS
koma	V;PL;1;FUT
tembenuka	V;PL;3;FUT
dala	V;SG;3;PST
landa	V;PL;2;FUT
sonkha	V;PL;2;FUT
reruka	V;NFIN
topa	V;SG;2;PRS
choka	V;SG;2;PRS
psya	V;SG;2;FUT
pulumutsa	V;PL;1;FUT
ng'amba	V;PL;1;PST
zindikira	V;SG;1;PST
yankha	V;PL;1;PST
laika	V;SG;2;FUT
ongola	V;PL;3;PST
ng'amba	V;PL;2;PST
mera	V;PL;2;PST
tsanzira	V;SG;3;PST
fupika	V;SG;1;FUT
zungulira	V;PL;2;PRS
ongola	V;SG;2;FUT
phunzira	V;PL;3;PRS
nyoza	V;NFIN
khulupira	V;SG;3;PST
omba	V;PL;3;PST
tsika	V;SG;3;PRS
bvala	V;PL;3;PST
tola	V;PL;3;PRS
bzala	V;SG;3;FUT
tsutsa	V;PL;1;FUT
thyola	V;PL;2;PST
yaka	V;PL;2;PST
dzuka	V;SG;2;FUT
yanja	V;PL;2;PST
sakaniza	V;SG;1;PST
sauka	V;SG;1;PRS
zunza	V;PL;2;FUT
taya	V;SG;2;FUT
bvoma	V;SG;2;PST
weruza	V;SG;1;PRS
chimwa	V;SG;3;PST
nena	V;PL;2;FUT
funsani	V;PL;1;PRS
sokoneza	V;PL;2;PST
pala	V;PL;2;PRS
fulumira	V;PL;1;PST
bweza	V;SG;1;PRS
thawa	V;PL;1;FUT
maliza	V;PL;3;PST
chuluka	V;PL;1;PRS
zizira	V;SG;2;PST
topa	V;PL;2;PRS
gona	V;PL;2;PST
phika	V;NFIN
yamika	V;PL;3;PRS
peza	V;SG;3;PRS
chita	V;SG;3;PRS
nyenga	V;SG;3;FUT
dandaula	V;NFIN
iwala	V;NFIN
khudza	V;PL;2;PRS
werenga	V;SG;2;FUT
da	V;PL;2;PST
zizira	V;SG;1;FUT
sonkha	V;SG;2;FUT
pindula	V;SG;1;PST
bvuta	V;PL;1;FUT
koma	V;SG;2;PST
biriwira	V;PL;1;FUT
dwala	V;SG;1;PRS
opsya	V;PL;1;PRS
thandiza	V;PL;2;PST
nyada	V;PL;1;PST
weruza	V;SG;3;PRS
ganiza	V;PL;1;PST
chinya	V;SG;2;PRS
funa	V;SG;1;FUT
gula	V;NFIN
bvina	V;SG;1;PST
sankha	V;SG;2;FUT
boola	V;PL;2;FUT
chimwa	V;PL;2;PRS
khudza	V;SG;2;PRS
lowa	V;SG;1;PRS
tola	V;SG;2;PRS
dya	V;SG;1;PRS
luma	V;PL;1;PST
imba	V;PL;2;PST
pereka	V;PL;1;PST
fa	V;PL;1;PRS
sonkha	V;SG;1;PST
yembekeza	V;PL;2;PST
ona	V;PL;2;PST
yamba	V;SG;1;PRS
dya	V;SG;3;PST
fulumira	V;SG;2;PRS
nunkha	V;SG;3;PST
nyenga	V;SG;3;PST
tenga	V;PL;3;PRS
pemba	V;PL;1;PRS
sesa	V;SG;3;PRS
omba	V;PL;1;PRS
thokoza	V;SG;3;PST
thawa	V;PL;3;PRS
sunga	V;SG;3;FUT
chepa	V;SG;2;FUT
kalamba	V;PL;3;PRS
bzala	V;PL;2;PST
zolowera	V;SG;1;PRS
pinda	V;SG;3;PRS
pitani	V;SG;1;FUT
weruza	V;SG;2;PST
yankhula	V;PL;1;PRS
lonjeza	V;SG;3;FUT
thandiza	V;NFIN
lowa	V;PL;1;FUT
bvala	V;PL;2;FUT
laika	V;PL;1;PRS
dzala	V;SG;2;PST
posa	V;SG;3;PST
luma	V;PL;2;FUT
posa	V;SG;1;PST
seka	V;SG;3;PST
lira	V;SG;2;FUT
siya	V;PL;2;PRS
lonjeza	V;SG;1;PST
luma	V;SG;3;PST
thawa	V;PL;2;PRS
sanduka	V;SG;1;FUT
pereka	V;PL;3;PST
yesa	V;SG;2;FUT
lima	V;SG;1;FUT
menya	V;PL;3;FUT
bala	V;SG;2;FUT
pala	V;SG;2;FUT
gogoda	V;SG;3;PST
patsa	V;SG;3;FUT
pempha	V;PL;3;PRS
weruza	V;PL;3;FUT
konda	V;SG;1;FUT
vina	V;PL;1;PRS
puma	V;SG;1;PRS
fika	V;SG;3;PST
yankhula	V;PL;2;PST
mva	V;PL;2;FUT
yesa	V;SG;3;FUT
sangalala	V;PL;2;PST
oloka	V;SG;1;FUT
zunza	V;SG;1;PRS
fa	V;SG;3;PST
sowa	V;PL;2;FUT
fika	V;SG;3;PRS
kula	V;SG;3;FUT
nyada	V;PL;3;PRS
opsya	V;PL;2;FUT
lipira	V;SG;3;PST
talika	V;PL;1;PRS
samala	V;PL;3;PRS
yaka	V;PL;1;FUT
bereka	V;SG;3;FUT
gunda	V;PL;3;FUT
yesa	V;SG;2;PST
samala	V;SG;3;PRS
bvala	V;PL;1;PRS
manga	V;SG;1;PST
baya	V;SG;3;PRS
sewera	V;NFIN
sankha	V;PL;3;PST
chira	V;PL;1;PRS
bala	V;PL;1;PRS
sewera	V;SG;2;PRS
kana	V;PL;2;PRS
yaka	V;SG;1;PRS
landa	V;SG;1;FUT
khala	V;PL;1;FUT
funa	V;PL;1;PRS
peza	V;PL;3;FUT
thamanga	V;NFIN
pemba	V;PL;2;PST
pweteka	V;PL;2;PRS
tentha	V;SG;3;PRS
bwera	V;PL;3;FUT
mera	V;SG;1;FUT
pitani	V;SG;2;PRS
kalamba	V;PL;1;FUT
gwa	V;SG;3;PRS
pindula	V;PL;1;PRS
khulupira	V;SG;2;FUT
wala	V;PL;2;PST
dya	V;PL;3;FUT
konza	V;PL;1;PRS
zizira	V;PL;3;FUT
ika	V;PL;3;PRS
ika	V;PL;3;FUT
yaka	V;PL;2;FUT
sewera	V;SG;2;FUT
tsata	V;SG;2;PRS
phika	V;PL;1;FUT
yang'ana	V;PL;3;FUT
laika	V;SG;2;PRS
psya	V;NFIN
chita	V;SG;1;FUT
chira	V;SG;1;FUT
sochera	V;PL;2;PRS
gogoda	V;PL;3;PST
pana	V;SG;1;PRS
lakwa	V;SG;3;FUT
langa	V;SG;3;FUT
ipa	V;SG;2;FUT
chedwa	V;SG;3;FUT
seka	V;NFIN
bwera	V;PL;1;PRS
weruza	V;SG;1;FUT
kwata	V;SG;2;FUT
omba	V;SG;3;FUT
chimwa	V;SG;1;PST
bereka	V;PL;3;PRS
lakwa	V;SG;2;FUT
sakaniza	V;SG;1;FUT
gula	V;PL;1;FUT
gwira	V;PL;2;FUT
kwana	V;SG;1;FUT
tuluka	V;SG;2;PRS
cheka	V;SG;1;PRS
oloka	V;PL;3;PRS
patsa	V;SG;2;PRS
ika	V;SG;2;PST
sazika	V;SG;3;FUT
biriwira	V;SG;2;PST
yamba	V;PL;1;PRS
pweteka	V;PL;3;FUT
zindikira	V;SG;3;PRS
lema	V;PL;3;PRS
dza	V;PL;1;FUT
fuula	V;PL;1;PRS
thyola	V;PL;3;PST
sangalala	V;PL;1;PST
sokoneza	V;SG;3;PST
ima	V;PL;3;PRS
yenera	V;NFIN
kumbuka	V;PL;1;PST
fuula	V;PL;2;FUT
pana	V;PL;3;PRS
tsanzira	V;SG;2;PST
mera	V;PL;1;PST
luma	V;PL;2;PRS
posa	V;PL;2;PST
ponda	V;NFIN
tsata	V;PL;1;PST
lowa	V;PL;2;PRS
oloka	V;NFIN
yerekeza	V;SG;1;FUT
dalira	V;SG;3;PST
choka	V;PL;2;FUT
boola	V;PL;2;PRS
limba	V;SG;3;PST
omba	V;PL;2;FUT
gwira	V;NFIN
talika	V;PL;3;FUT
pambana	V;PL;3;PRS
da	V;SG;2;PRS
puma	V;SG;1;FUT
yala	V;PL;2;PRS
limba	V;SG;2;PRS
kwata	V;SG;3;PST
oloka	V;PL;2;PRS
sefuka	V;SG;3;PRS
sewera	V;PL;1;FUT
pha	V;SG;2;PST
da	V;PL;1;PRS
lipira	V;SG;1;FUT
gogoda	V;NFIN
fika	V;SG;1;PST
reruka	V;SG;3;PST
loia	V;NFIN
pemba	V;SG;1;PST
chira	V;PL;2;PRS
bzala	V;SG;1;PRS
lema	V;SG;2;PST
pulumutsa	V;SG;1;PRS
zindikira	V;PL;2;PST
fuula	V;PL;2;PRS
ponda	V;PL;2;PST
mva	V;NFIN
sewera	V;PL;2;FUT
chinya	V;NFIN
limba	V;SG;1;PRS
sonkha	V;PL;2;PST
yankhula	V;SG;1;FUT
gawa	V;SG;2;PRS
bvina	V;PL;3;PST
werenga	V;PL;1;FUT
masula	V;PL;1;PRS
tsogola	V;SG;3;PST
batiza	V;SG;3;PRS
yandkira	V;SG;2;PST
thira	V;PL;2;PST
yankhula	V;SG;1;PRS
sangalala	V;SG;1;PST
tentha	V;SG;1;PRS
sazika	V;PL;2;FUT
masula	V;NFIN
pala	V;PL;3;PRS
yerekeza	V;PL;3;PRS
dala	V;PL;3;FUT
dza	V;PL;2;PST
kumbuka	V;SG;1;FUT
tola	V;PL;2;PRS
wala	V;PL;2;FUT
biriwira	V;PL;1;PST
zunza	V;SG;2;PST
yesa	V;SG;1;FUT
ona	V;PL;3;PRS
manga	V;PL;3;FUT
sunga	V;PL;3;PRS
konda	V;PL;1;PRS
bvoma	V;PL;2;PST
sowa	V;SG;1;FUT
pambana	V;SG;2;PRS
nyansa	V;PL;3;PRS
tanthauza	V;PL;2;FUT
kana	V;PL;3;PRS
dalira	V;SG;3;PRS
bvala	V;PL;3;PRS
lakwa	V;SG;1;PST
pita	V;SG;2;PRS
dzola	V;SG;1;PST
choka	V;NFIN
sewera	V;PL;1;PST
gawa	V;PL;3;PRS
pala	V;SG;3;FUT
thandiza	V;SG;2;FUT
gaya	V;PL;1;PRS
thira	V;PL;3;PRS
yala	V;PL;1;PST
ongola	V;SG;2;PST
lungama	V;SG;2;PRS
chita	V;PL;3;PST
zindikira	V;SG;1;FUT
pindula	V;SG;2;FUT
yamba	V;PL;2;FUT
bala	V;SG;2;PRS
samba	V;PL;2;FUT
gwa	V;SG;1;FUT
lemba	V;PL;3;PRS
thamanga	V;SG;2;FUT
koma	V;PL;2;PRS
khala	V;PL;3;FUT
khazika	V;SG;3;PST
bzala	V;PL;2;PRS
lipira	V;SG;2;PRS
kumbuka	V;SG;3;FUT
tuma	V;PL;1;PST
tsala	V;PL;1;PRS
chira	V;PL;3;PST
lakwa	V;SG;1;PRS
funsani	V;SG;3;PST
yembekeza	V;SG;3;PRS
koma	V;SG;1;PRS
bweza	V;SG;1;PST
dwala	V;PL;2;FUT
kondwa	V;PL;3;PST
tseka	V;PL;3;PST
sanduka	V;SG;3;FUT
nyoza	V;SG;3;PRS
mwa	V;PL;2;PRS
gwira	V;PL;1;PRS
lonjeza	V;PL;1;PRS
tanthauza	V;NFIN
ba	V;SG;3;FUT
khumudwa	V;SG;1;PST
kula	V;SG;2;FUT
limba	V;SG;2;PST
khuta	V;SG;3;PRS
thyola	V;SG;3;FUT
tembenuka	V;PL;3;PRS
lema	V;PL;3;FUT
biriwira	V;PL;3;PRS
pweteka	V;PL;3;PRS
khazika	V;NFIN
thandiza	V;PL;1;PRS
reruka	V;PL;2;FUT
zizira	V;PL;3;PST
yandkira	V;SG;1;PST
koma	V;SG;3;PRS
baya	V;SG;1;PRS
ng'amba	V;SG;3;FUT
bwera	V;SG;2;PST
lenga	V;SG;3;FUT
tsata	V;PL;2;PRS
lemba	V;SG;1;PST
konza	V;PL;2;FUT
bala	V;PL;2;PST
swa	V;NFIN
yang'ana	V;PL;1;PRS
biriwira	V;PL;2;PST
werenga	V;SG;3;PST
lenga	V;PL;1;FUT
ona	V;SG;2;PST
dziwa	V;PL;1;FUT
limba	V;PL;2;PST
ongola	V;PL;2;FUT
kondwa	V;NFIN
dula	V;PL;3;PST
kwana	V;PL;3;PST
fulumira	V;PL;2;PRS
imba	V;SG;3;FUT
sangalala	V;SG;2;PST
konda	V;SG;2;FUT
tsika	V;SG;1;FUT
menya	V;SG;3;FUT
talika	V;SG;1;FUT
yankha	V;SG;1;PRS
khulupira	V;SG;3;PRS
tcha	V;PL;2;FUT
pana	V;PL;3;FUT
khulupira	V;SG;2;PRS
peza	V;PL;2;PST
lira	V;PL;3;PRS
puma	V;SG;2;PRS
yembekeza	V;PL;1;FUT
