tloo	ngiyatloo	V;SG;1;PRS
lula	ngilula	V;SG;1;FUT
utloa	uyautloa	V;SG;3;PRS
reka	bazoreka	V;PL;3;PST
rekisa	sizorekisa	V;PL;2;PST
sututsa	uyasututsa	V;PL;1;PRS
haufi	uyahaufi	V;SG;3;PRS
reka	uyareka	V;SG;2;PRS
boroko	baboroko	V;PL;3;FUT
ya	uyaya	V;SG;2;PRS
bala	ngizobala	V;SG;2;PST
lumela	niyalumela	V;PL;3;PRS
ngola	ngingola	V;SG;1;FUT
hulaa	ngiyahulaa	V;SG;1;PRS
ebe	uzoebe	V;PL;1;PST
reka	nireka	V;PL;2;FUT
ja	ngiyaja	V;SG;1;PRS
lumela	nilumela	V;PL;2;FUT
qete	uyaqete	V;SG;2;PRS
tloo	uyatloo	V;SG;3;PRS
qala	niqala	V;SG;2;FUT
ema	uema	V;SG;3;FUT
nwa	uyanwa	V;SG;2;PRS
e	uyae	V;SG;3;PRS
boroko	siboroko	V;PL;1;FUT
phomolo	uzophomolo	V;SG;3;PST
nwa	ngizonwa	V;SG;2;PST
ithute	bayaithute	V;SG;1;PST
ja	uyaja	V;SG;3;PRS
hulaa	sihulaa	V;PL;1;FUT
sututsa	usututsa	V;SG;3;FUT
qala	uyaqala	V;SG;2;PRS
tloo	nitloo	V;SG;2;FUT
ngola	ngiyangola	V;SG;1;PRS
sututsa	uzosututsa	V;SG;3;PST
ya	siya	V;PL;1;FUT
bala	uyabala	V;SG;2;PRS
ebe	niyaebe	V;PL;3;PRS
hulaa	sizohulaa	V;PL;2;PST
fofa	uzofofa	V;PL;1;PST
bula	ngiyabula	V;SG;1;PRS
ngola	ungola	V;SG;3;FUT
ya	sizoya	V;PL;2;PST
sututsa	nisututsa	V;SG;2;FUT
ja	uzoja	V;PL;1;PST
phomolo	siyaphomolo	V;PL;2;PRS
ya	baya	V;PL;3;FUT
ithute	bazoithute	V;PL;3;PST
ngola	uyangola	V;SG;2;PRS
rekisa	siyarekisa	V;PL;2;PRS
fofa	uzofofa	V;SG;3;PST
ngola	bazongola	V;PL;3;PST
fofa	sizofofa	V;PL;2;PST
ja	nija	V;PL;2;FUT
haufi	ngizohaufi	V;SG;2;PST
tloo	tlooea	V;NFIN
thusa	nithusa	V;SG;2;FUT
bula	uyabula	V;SG;3;PRS
lula	lulaea	V;NFIN
ya	uzoya	V;SG;3;PST
reka	ngizoreka	V;SG;2;PST
ya	uyaya	V;SG;3;PRS
qete	niyaqete	V;PL;3;PRS
hulaa	uzohulaa	V;SG;3;PST
lula	sizolula	V;PL;2;PST
lumela	ngilumela	V;SG;1;FUT
ithute	uyaithute	V;SG;2;PRS
qete	uzoqete	V;SG;3;PST
ithute	baithute	V;PL;3;FUT
utloa	uyautloa	V;PL;1;PRS
etsa	uetsa	V;SG;3;FUT
ebe	bazoebe	V;PL;3;PST
fofa	ufofa	V;SG;3;FUT
ja	uyaja	V;PL;1;PRS
ja	niyaja	V;PL;3;PRS
ya	uya	V;SG;3;FUT
phomolo	niphomolo	V;SG;2;FUT
lula	uyalula	V;PL;1;PRS
tloo	uyatloo	V;SG;2;PRS
rekisa	niyarekisa	V;PL;3;PRS
phomolo	bayaphomolo	V;SG;1;PST
bala	ubala	V;SG;3;FUT
reka	ngiyareka	V;SG;1;PRS
rekisa	ngirekisa	V;SG;1;FUT
boroko	uyaboroko	V;SG;2;PRS
bala	siyabala	V;PL;2;PRS
rekisa	nirekisa	V;PL;2;FUT
rekisa	barekisa	V;PL;3;FUT
thusa	sithusa	V;PL;1;FUT
ema	ngiyaema	V;SG;1;PRS
etsa	ngiyaetsa	V;SG;1;PRS
etsa	bazoetsa	V;PL;3;PST
utloa	niutloa	V;PL;2;FUT
lumela	lumelaea	V;NFIN
ya	bazoya	V;PL;3;PST
lula	bayalula	V;SG;1;PST
bala	ngiyabala	V;SG;1;PRS
boroko	uyaboroko	V;SG;3;PRS
e	eea	V;NFIN
ema	niema	V;PL;2;FUT
bala	sibala	V;PL;1;FUT
sututsa	uyasututsa	V;SG;3;PRS
ngola	sizongola	V;PL;2;PST
lumela	silumela	V;PL;1;FUT
ema	uzoema	V;PL;1;PST
etsa	ngizoetsa	V;SG;2;PST
nwa	niyanwa	V;PL;3;PRS
boroko	niboroko	V;PL;2;FUT
boroko	bayaboroko	V;SG;1;PST
ja	sija	V;PL;1;FUT
etsa	siyaetsa	V;PL;2;PRS
ema	sizoema	V;PL;2;PST
ya	uyaya	V;PL;1;PRS
sututsa	ngisututsa	V;SG;1;FUT
reka	rekaea	V;NFIN
phomolo	uyaphomolo	V;PL;1;PRS
fofa	siyafofa	V;PL;2;PRS
nwa	uzonwa	V;SG;3;PST
ebe	niebe	V;PL;2;FUT
hulaa	bayahulaa	V;SG;1;PST
thusa	uyathusa	V;PL;1;PRS
lula	balula	V;PL;3;FUT
etsa	uzoetsa	V;PL;1;PST
etsa	sietsa	V;PL;1;FUT
ithute	ngizoithute	V;SG;2;PST
qete	ngizoqete	V;SG;2;PST
phomolo	uzophomolo	V;PL;1;PST
thusa	sizothusa	V;PL;2;PST
lumela	ulumela	V;SG;3;FUT
fofa	ngiyafofa	V;SG;1;PRS
nwa	ngiyanwa	V;SG;1;PRS
fofa	bayafofa	V;SG;1;PST
qete	uyaqete	V;SG;3;PRS
ya	siyaya	V;PL;2;PRS
reka	bareka	V;PL;3;FUT
hulaa	niyahulaa	V;PL;3;PRS
phomolo	bazophomolo	V;PL;3;PST
tloo	ngizotloo	V;SG;2;PST
e	uzoe	V;SG;3;PST
lumela	nilumela	V;SG;2;FUT
ebe	bayaebe	V;SG;1;PST
ema	emaea	V;NFIN
e	bae	V;PL;3;FUT
ya	ngiyaya	V;SG;1;PRS
ebe	siebe	V;PL;1;FUT
tloo	bazotloo	V;PL;3;PST
qala	siqala	V;PL;1;FUT
ema	ngizoema	V;SG;2;PST
hulaa	bahulaa	V;PL;3;FUT
nwa	nwaea	V;NFIN
thusa	ngizothusa	V;SG;2;PST
ebe	uyaebe	V;PL;1;PRS
tloo	niyatloo	V;PL;3;PRS
e	nie	V;SG;2;FUT
bula	uzobula	V;SG;3;PST
reka	uzoreka	V;SG;3;PST
utloa	siyautloa	V;PL;2;PRS
rekisa	ngiyarekisa	V;SG;1;PRS
bula	bulaea	V;NFIN
bula	uyabula	V;PL;1;PRS
ithute	niithute	V;PL;2;FUT
ithute	ngiithute	V;SG;1;FUT
reka	niyareka	V;PL;3;PRS
tloo	utloo	V;SG;3;FUT
qete	qeteea	V;NFIN
e	nie	V;PL;2;FUT
nwa	sizonwa	V;PL;2;PST
tloo	bayatloo	V;SG;1;PST
ema	siema	V;PL;1;FUT
bala	bayabala	V;SG;1;PST
thusa	ngithusa	V;SG;1;FUT
bula	uyabula	V;SG;2;PRS
haufi	bahaufi	V;PL;3;FUT
ngola	siyangola	V;PL;2;PRS
e	uyae	V;PL;1;PRS
ema	uyaema	V;SG;2;PRS
hulaa	uhulaa	V;SG;3;FUT
haufi	nihaufi	V;SG;2;FUT
utloa	uutloa	V;SG;3;FUT
fofa	nifofa	V;PL;2;FUT
lula	ngizolula	V;SG;2;PST
bala	uyabala	V;SG;3;PRS
hulaa	uzohulaa	V;PL;1;PST
utloa	bayautloa	V;SG;1;PST
e	siyae	V;PL;2;PRS
ebe	uyaebe	V;SG;3;PRS
rekisa	rekisaea	V;NFIN
reka	siyareka	V;PL;2;PRS
bula	siyabula	V;PL;2;PRS
etsa	baetsa	V;PL;3;FUT
qete	sizoqete	V;PL;2;PST
hulaa	siyahulaa	V;PL;2;PRS
ya	niya	V;SG;2;FUT
bala	uzobala	V;SG;3;PST
ja	uja	V;SG;3;FUT
boroko	ngiyaboroko	V;SG;1;PRS
ema	uyaema	V;SG;3;PRS
qete	uqete	V;SG;3;FUT
sututsa	sisututsa	V;PL;1;FUT
haufi	sizohaufi	V;PL;2;PST
qete	niqete	V;SG;2;FUT
boroko	uboroko	V;SG;3;FUT
ithute	uzoithute	V;SG;3;PST
tloo	uyatloo	V;PL;1;PRS
haufi	ngiyahaufi	V;SG;1;PRS
thusa	uyathusa	V;SG;3;PRS
utloa	ngiyautloa	V;SG;1;PRS
ema	uyaema	V;PL;1;PRS
bala	nibala	V;SG;2;FUT
boroko	bazoboroko	V;PL;3;PST
lula	silula	V;PL;1;FUT
phomolo	ngiyaphomolo	V;SG;1;PRS
sututsa	uyasututsa	V;SG;2;PRS
e	ue	V;SG;3;FUT
haufi	uzohaufi	V;SG;3;PST
haufi	ngihaufi	V;SG;1;FUT
phomolo	uyaphomolo	V;SG;3;PRS
qete	bazoqete	V;PL;3;PST
boroko	ngizoboroko	V;SG;2;PST
bula	sizobula	V;PL;2;PST
fofa	niyafofa	V;PL;3;PRS
etsa	nietsa	V;SG;2;FUT
haufi	sihaufi	V;PL;1;FUT
qala	uqala	V;SG;3;FUT
qala	ngiqala	V;SG;1;FUT
reka	ureka	V;SG;3;FUT
reka	uzoreka	V;PL;1;PST
hulaa	nihulaa	V;PL;2;FUT
e	ngizoe	V;SG;2;PST
phomolo	ngizophomolo	V;SG;2;PST
qete	baqete	V;PL;3;FUT
fofa	nifofa	V;SG;2;FUT
qala	uzoqala	V;SG;3;PST
reka	ngireka	V;SG;1;FUT
ja	bazoja	V;PL;3;PST
thusa	uthusa	V;SG;3;FUT
e	uyae	V;SG;2;PRS
sututsa	sizosututsa	V;PL;2;PST
qete	niqete	V;PL;2;FUT
e	niyae	V;PL;3;PRS
rekisa	uyarekisa	V;SG;3;PRS
bula	babula	V;PL;3;FUT
thusa	uyathusa	V;SG;2;PRS
phomolo	niyaphomolo	V;PL;3;PRS
ngola	uyangola	V;SG;3;PRS
lumela	bayalumela	V;SG;1;PST
bala	nibala	V;PL;2;FUT
ithute	uyaithute	V;SG;3;PRS
hulaa	hulaaea	V;NFIN
haufi	bayahaufi	V;SG;1;PST
bula	ngizobula	V;SG;2;PST
tloo	siyatloo	V;PL;2;PRS
e	ngiyae	V;SG;1;PRS
nwa	nginwa	V;SG;1;FUT
rekisa	nirekisa	V;SG;2;FUT
qala	qalaea	V;NFIN
ngola	ningola	V;SG;2;FUT
ngola	uzongola	V;PL;1;PST
lula	uzolula	V;SG;3;PST
ema	siyaema	V;PL;2;PRS
etsa	ngietsa	V;SG;1;FUT
phomolo	baphomolo	V;PL;3;FUT
nwa	uyanwa	V;PL;1;PRS
bala	niyabala	V;PL;3;PRS
thusa	uzothusa	V;SG;3;PST
ngola	bangola	V;PL;3;FUT
sututsa	nisututsa	V;PL;2;FUT
ebe	ngizoebe	V;SG;2;PST
rekisa	uzorekisa	V;SG;3;PST
ja	ngizoja	V;SG;2;PST
ja	siyaja	V;PL;2;PRS
nwa	unwa	V;SG;3;FUT
rekisa	bayarekisa	V;SG;1;PST
lula	ngiyalula	V;SG;1;PRS
fofa	fofaea	V;NFIN
ja	uyaja	V;SG;2;PRS
nwa	siyanwa	V;PL;2;PRS
ebe	niebe	V;SG;2;FUT
ngola	ngolaea	V;NFIN
ngola	singola	V;PL;1;FUT
haufi	siyahaufi	V;PL;2;PRS
fofa	ngizofofa	V;SG;2;PST
qala	baqala	V;PL;3;FUT
sututsa	basututsa	V;PL;3;FUT
tloo	uzotloo	V;PL;1;PST
thusa	bazothusa	V;PL;3;PST
ngola	uyangola	V;PL;1;PRS
phomolo	uyaphomolo	V;SG;2;PRS
boroko	uyaboroko	V;PL;1;PRS
qala	uyaqala	V;PL;1;PRS
ja	sizoja	V;PL;2;PST
sututsa	uzosututsa	V;PL;1;PST
utloa	bautloa	V;PL;3;FUT
ebe	uebe	V;SG;3;FUT
qete	uyaqete	V;PL;1;PRS
etsa	sizoetsa	V;PL;2;PST
utloa	sizoutloa	V;PL;2;PST
ithute	uzoithute	V;PL;1;PST
ja	ngija	V;SG;1;FUT
tloo	sizotloo	V;PL;2;PST
haufi	nihaufi	V;PL;2;FUT
etsa	niyaetsa	V;PL;3;PRS
ebe	baebe	V;PL;3;FUT
sututsa	bayasututsa	V;SG;1;PST
ngola	bayangola	V;SG;1;PST
ebe	ebeea	V;NFIN
etsa	bayaetsa	V;SG;1;PST
nwa	banwa	V;PL;3;FUT
phomolo	siphomolo	V;PL;1;FUT
rekisa	sirekisa	V;PL;1;FUT
reka	sireka	V;PL;1;FUT
haufi	niyahaufi	V;PL;3;PRS
utloa	uzoutloa	V;SG;3;PST
nwa	sinwa	V;PL;1;FUT
e	ngie	V;SG;1;FUT
ebe	uzoebe	V;SG;3;PST
ithute	siithute	V;PL;1;FUT
qete	ngiqete	V;SG;1;FUT
nwa	uyanwa	V;SG;3;PRS
ithute	uithute	V;SG;3;FUT
utloa	niutloa	V;SG;2;FUT
nwa	ninwa	V;SG;2;FUT
thusa	thusaea	V;NFIN
ithute	niithute	V;SG;2;FUT
phomolo	ngiphomolo	V;SG;1;FUT
fofa	uyafofa	V;SG;2;PRS
lula	niyalula	V;PL;3;PRS
lumela	sizolumela	V;PL;2;PST
qete	siyaqete	V;PL;2;PRS
boroko	borokoea	V;NFIN
e	sie	V;PL;1;FUT
utloa	niyautloa	V;PL;3;PRS
ema	bayaema	V;SG;1;PST
sututsa	siyasututsa	V;PL;2;PRS
fofa	bafofa	V;PL;3;FUT
sututsa	niyasututsa	V;PL;3;PRS
sututsa	sututsaea	V;NFIN
tloo	uzotloo	V;SG;3;PST
ja	nija	V;SG;2;FUT
nwa	ninwa	V;PL;2;FUT
qete	bayaqete	V;SG;1;PST
hulaa	uyahulaa	V;SG;3;PRS
lumela	ngizolumela	V;SG;2;PST
e	bazoe	V;PL;3;PST
haufi	haufiea	V;NFIN
