bula	V;SG;1;FUT
reka	V;SG;1;PST
e	V;PL;2;PST
rekisa	V;PL;1;PST
qala	V;PL;3;PST
haufi	V;PL;3;PST
reka	V;PL;2;PST
thusa	V;PL;2;FUT
haufi	V;SG;3;FUT
hulaa	V;SG;1;FUT
ebe	V;PL;2;PRS
tloo	V;PL;3;FUT
haufi	V;SG;2;PRS
lumela	V;PL;3;PST
qala	V;PL;3;PRS
ithute	V;NFIN
qete	V;PL;1;PST
rekisa	V;PL;3;PST
phomolo	V;PL;2;FUT
ema	V;SG;1;FUT
boroko	V;SG;3;PST
ebe	V;PL;2;PST
hulaa	V;SG;2;PST
ebe	V;SG;2;PRS
phomolo	V;PL;2;PST
qala	V;PL;2;FUT
bala	V;PL;1;PRS
tloo	V;PL;1;FUT
lula	V;PL;2;FUT
lumela	V;PL;3;FUT
utloa	V;PL;1;FUT
bula	V;PL;1;PST
etsa	V;SG;3;PST
ebe	V;SG;1;FUT
phomolo	V;SG;3;FUT
lumela	V;SG;3;PRS
lumela	V;SG;1;PRS
tloo	V;SG;1;FUT
utloa	V;PL;1;PST
sututsa	V;PL;3;PST
bala	V;PL;2;PST
hulaa	V;SG;2;PRS
etsa	V;PL;1;PRS
thusa	V;PL;3;FUT
qete	V;PL;1;FUT
bula	V;SG;2;FUT
fofa	V;SG;1;FUT
etsa	V;SG;2;PRS
qala	V;SG;3;PRS
qala	V;PL;2;PRS
bula	V;PL;3;PRS
utloa	V;SG;1;FUT
rekisa	V;SG;2;PRS
ebe	V;SG;1;PRS
fofa	V;PL;3;PST
ya	V;PL;3;PRS
bula	V;PL;1;FUT
reka	V;SG;3;PRS
thusa	V;PL;1;PST
boroko	V;PL;2;PRS
utloa	V;SG;2;PST
ya	V;NFIN
lula	V;PL;2;PRS
thusa	V;SG;1;PRS
qala	V;PL;2;PST
lumela	V;PL;1;PRS
ema	V;SG;2;FUT
sututsa	V;SG;2;PST
fofa	V;PL;1;PRS
lula	V;SG;2;FUT
fofa	V;PL;1;FUT
lula	V;SG;3;PRS
ema	V;PL;3;PST
boroko	V;SG;1;FUT
lumela	V;PL;1;PST
ngola	V;SG;2;PST
lumela	V;SG;2;PRS
reka	V;SG;2;FUT
ithute	V;PL;1;PRS
bula	V;SG;1;PST
bala	V;PL;3;PST
e	V;PL;1;PST
lumela	V;PL;2;PRS
bala	V;NFIN
fofa	V;SG;3;PRS
lula	V;PL;1;PST
ithute	V;PL;2;PST
rekisa	V;PL;1;PRS
ngola	V;PL;3;PRS
qala	V;SG;2;PST
bula	V;PL;3;PST
lula	V;PL;3;PST
bala	V;PL;3;FUT
boroko	V;PL;3;PRS
ja	V;SG;3;PST
utloa	V;NFIN
rekisa	V;SG;3;FUT
lula	V;SG;3;FUT
hulaa	V;SG;2;FUT
