kamilisha	V;FIN;IND;SG;1;FUT
fagia	V;FIN;IND;SG;1;PST
ponda	V;DEF;FIN;IND;PL;3;PRS
mwita	V;FIN;COND;PL;1;PST
ondoa	V;PRF;FIN;IND;SG;3;PST
chafya	V;HAB;FIN;IND;PL;1;PRS
ficha	V;DEF;FIN;IND;SG;1;PRS
omba	V;FIN;COND;SG;1;PRS
bofya	V;PRF;FIN;IND;PL;1;PST
fuata	V;FIN;IND;PL;2;PST
tembea	V;HAB;FIN;IND;PL;3;PRS
funza	V;FIN;COND;PL;1;PRS
tafuna	V;PRF;FIN;IND;PL;1;PST
anguka	V;DEF;FIN;IND;PL;2;PRS
osha	V;PRF;FIN;IND;PL;1;PST
sinzia	V;DEF;FIN;IND;SG;1;PRS
soma	V;FIN;COND;SG;1;PST
safisha	V;FIN;COND;PL;1;PST
sema	V;FIN;IND;SG;1;PST
ota	V;DEF;FIN;IND;SG;2;PRS
meza	V;HAB;FIN;IND;PL;3;PRS
tikisa	V;PRF;FIN;IND;PL;3;PST
vuta	V;PRF;FIN;IND;PL;3;PST
ondoa	V;FIN;IND;PL;1;FUT
endesha	V;HAB;FIN;IND;SG;3;PRS
ondoa	V;HAB;FIN;IND;PL;3;PRS
ngoja	V;FIN;IND;PL;3;PST
pea	V;FIN;IND;SG;1;FUT
endesha	V;INDF;FIN;IND;PL;3;PRS
tafuna	V;INDF;FIN;IND;PL;3;PRS
tikisa	V;FIN;IND;PL;2;FUT
kumbuka	V;FIN;IND;SG;3;PST
lala	V;INDF;FIN;IND;PL;2;PRS
pea	V;DEF;FIN;IND;PL;2;PRS
kaa	V;FIN;COND;SG;3;PST
nunua	V;FIN;COND;SG;3;PST
endesha	V;FIN;COND;PL;3;PRS
paa	V;FIN;IND;SG;3;FUT
tikisa	V;FIN;COND;PL;3;PST
bandika	V;FIN;IND;SG;3;FUT
zaa	V;PRF;FIN;IND;PL;1;PST
fuata	V;INDF;FIN;IND;SG;2;PRS
sinzia	V;FIN;COND;SG;2;PRS
funga	V;DEF;FIN;IND;SG;3;PRS
lia	V;FIN;COND;SG;3;PRS
tengeneza	V;PRF;FIN;IND;SG;2;PST
kopa	V;HAB;FIN;IND;PL;1;PRS
lamba	V;FIN;COND;SG;3;PRS
fika	V;FIN;IND;SG;1;FUT
kunja	V;DEF;FIN;IND;SG;3;PRS
jifunza	V;HAB;FIN;IND;SG;2;PRS
punguza	V;PRF;FIN;IND;PL;1;PST
bandika	V;FIN;IND;PL;1;FUT
bandika	V;PRF;FIN;IND;PL;2;PST
nunua	V;DEF;FIN;IND;SG;1;PRS
pambua	V;FIN;COND;SG;3;PST
gonga	V;FIN;IND;PL;1;PST
pambua	V;INDF;FIN;IND;SG;3;PRS
andika	V;PRF;FIN;IND;PL;1;PST
lamba	V;INDF;FIN;IND;SG;2;PRS
bandika	V;HAB;FIN;IND;PL;1;PRS
ona	V;FIN;COND;PL;3;PST
ambia	V;FIN;COND;PL;3;PST
chukia	V;FIN;COND;SG;1;PRS
lia	V;FIN;COND;PL;1;PST
soma	V;FIN;IND;PL;3;FUT
chapisha	V;FIN;COND;PL;1;PST
kausha	V;PRF;FIN;IND;PL;1;PST
lala	V;DEF;FIN;IND;PL;3;PRS
cheka	V;PRF;FIN;IND;PL;2;PST
fika	V;INDF;FIN;IND;SG;1;PRS
omba	V;DEF;FIN;IND;PL;3;PRS
zaa	V;HAB;FIN;IND;SG;2;PRS
tembea	V;PRF;FIN;IND;SG;2;PST
chapisha	V;DEF;FIN;IND;PL;2;PRS
ona	V;DEF;FIN;IND;SG;3;PRS
cheka	V;INDF;FIN;IND;SG;1;PRS
tikisa	V;DEF;FIN;IND;PL;3;PRS
kaa	V;HAB;FIN;IND;SG;1;PRS
funza	V;FIN;COND;SG;3;PST
ogelea	V;FIN
kimbia	V;PRF;FIN;IND;PL;1;PST
chafya	V;FIN;COND;PL;2;PST
simama	V;FIN;COND;SG;1;PRS
uwa	V;DEF;FIN;IND;SG;1;PRS
chafya	V;INDF;FIN;IND;SG;3;PRS
tafuna	V;FIN;IND;SG;1;FUT
uza	V;FIN;IND;SG;1;PST
kumbuka	V;FIN;COND;PL;1;PRS
kusanya	V;FIN;COND;PL;2;PST
kwaruza	V;DEF;FIN;IND;PL;1;PRS
enda	V;FIN;COND;PL;3;PRS
ruka	V;FIN;IND;PL;3;PST
chapisha	V;FIN;IND;PL;3;PST
chukia	V;PRF;FIN;IND;PL;1;PST
sukuma	V;FIN;COND;PL;3;PRS
piga	V;FIN;IND;SG;3;PST
potea	V;FIN;COND;SG;1;PST
leta	V;FIN;COND;PL;1;PRS
lia	V;DEF;FIN;IND;SG;3;PRS
jua	V;DEF;FIN;IND;SG;3;PRS
leta	V;HAB;FIN;IND;SG;1;PRS
punguza	V;FIN;IND;SG;3;FUT
safisha	V;FIN;IND;SG;2;PST
mwita	V;FIN;COND;PL;2;PRS
choma	V;HAB;FIN;IND;PL;1;PRS
kumbuka	V;INDF;FIN;IND;PL;2;PRS
mwita	V;DEF;FIN;IND;PL;3;PRS
jifunza	V;DEF;FIN;IND;PL;2;PRS
punguza	V;HAB;FIN;IND;SG;2;PRS
pambua	V;FIN;IND;SG;2;PST
piga	V;FIN;COND;PL;1;PRS
omba	V;DEF;FIN;IND;PL;1;PRS
lamba	V;FIN;COND;SG;1;PST
simama	V;PRF;FIN;IND;PL;3;PST
cheka	V;FIN;COND;SG;1;PST
sema	V;PRF;FIN;IND;PL;2;PST
ponda	V;PRF;FIN;IND;SG;3;PST
leta	V;INDF;FIN;IND;SG;2;PRS
funga	V;INDF;FIN;IND;PL;2;PRS
elewa	V;DEF;FIN;IND;PL;3;PRS
ngoja	V;PRF;FIN;IND;SG;3;PST
pika	V;FIN;IND;PL;1;FUT
leta	V;INDF;FIN;IND;PL;1;PRS
jifunza	V;INDF;FIN;IND;PL;2;PRS
meza	V;FIN;IND;SG;3;FUT
tembea	V;HAB;FIN;IND;SG;3;PRS
sukuma	V;HAB;FIN;IND;SG;3;PRS
chukua	V;FIN;COND;SG;3;PRS
uliza	V;DEF;FIN;IND;PL;1;PRS
osha	V;FIN;IND;PL;1;FUT
changanya	V;FIN;IND;PL;2;FUT
ongea	V;PRF;FIN;IND;PL;2;PST
kausha	V;FIN;COND;SG;1;PRS
kusanya	V;FIN;COND;PL;1;PRS
saga	V;HAB;FIN;IND;SG;3;PRS
pika	V;FIN;COND;PL;3;PST
shikilia	V;HAB;FIN;IND;PL;1;PRS
inuka	V;FIN;COND;PL;2;PRS
taka	V;FIN;IND;SG;1;FUT
elewa	V;FIN;COND;PL;3;PRS
nunua	V;PRF;FIN;IND;PL;2;PST
fika	V;FIN;COND;SG;1;PST
shinda	V;PRF;FIN;IND;SG;3;PST
jisikia	V;INDF;FIN;IND;SG;3;PRS
cheka	V;HAB;FIN;IND;SG;2;PRS
osha	V;HAB;FIN;IND;SG;2;PRS
jua	V;FIN;COND;PL;1;PRS
jua	V;FIN;IND;SG;3;PST
sema	V;HAB;FIN;IND;SG;1;PRS
kohoa	V;FIN;IND;SG;1;FUT
chapisha	V;FIN;IND;PL;1;FUT
ota	V;FIN
saidia	V;HAB;FIN;IND;PL;1;PRS
piga	V;DEF;FIN;IND;PL;3;PRS
choma	V;INDF;FIN;IND;PL;1;PRS
bofya	V;FIN;COND;SG;1;PRS
ngoja	V;FIN;COND;PL;3;PST
ruka	V;FIN;IND;PL;2;PST
pea	V;DEF;FIN;IND;PL;1;PRS
ngoja	V;FIN;IND;SG;1;PST
piga	V;FIN;COND;SG;2;PRS
paa	V;FIN;IND;PL;1;FUT
ona	V;FIN;IND;SG;1;FUT
ambia	V;FIN;IND;PL;1;FUT
changanya	V;FIN;IND;SG;3;PST
chukia	V;DEF;FIN;IND;PL;1;PRS
chapisha	V;FIN;COND;SG;3;PST
gonga	V;PRF;FIN;IND;PL;3;PST
chafya	V;PRF;FIN;IND;PL;2;PST
gusa	V;FIN;COND;PL;3;PST
kamata	V;PRF;FIN;IND;SG;2;PST
funga	V;FIN;IND;SG;3;PST
osha	V;DEF;FIN;IND;PL;3;PRS
potea	V;FIN;COND;SG;3;PRS
tikisa	V;HAB;FIN;IND;SG;2;PRS
saidia	V;FIN;COND;PL;3;PRS
ambia	V;INDF;FIN;IND;PL;2;PRS
jisikia	V;HAB;FIN;IND;PL;2;PRS
ficha	V;PRF;FIN;IND;PL;2;PST
ngoja	V;HAB;FIN;IND;PL;3;PRS
chafya	V;PRF;FIN;IND;PL;1;PST
cheka	V;DEF;FIN;IND;PL;1;PRS
fuata	V;PRF;FIN;IND;PL;1;PST
oga	V;FIN;COND;PL;1;PRS
shinda	V;FIN;IND;PL;2;FUT
lia	V;HAB;FIN;IND;SG;3;PRS
safisha	V;DEF;FIN;IND;SG;3;PRS
uliza	V;FIN;COND;SG;3;PRS
anguka	V;PRF;FIN;IND;SG;1;PST
ondoa	V;FIN;COND;SG;1;PST
kimbia	V;INDF;FIN;IND;PL;1;PRS
imba	V;INDF;FIN;IND;SG;3;PRS
meza	V;HAB;FIN;IND;PL;2;PRS
taka	V;FIN;COND;SG;3;PST
anza	V;FIN;COND;SG;1;PRS
shikilia	V;FIN;IND;PL;2;FUT
gusa	V;FIN;IND;SG;3;FUT
chapisha	V;FIN;COND;SG;2;PRS
lamba	V;PRF;FIN;IND;PL;1;PST
lala	V;FIN;COND;SG;1;PRS
changanya	V;FIN
tengeneza	V;DEF;FIN;IND;PL;2;PRS
punguza	V;INDF;FIN;IND;SG;1;PRS
piga	V;PRF;FIN;IND;PL;2;PST
shikilia	V;INDF;FIN;IND;SG;3;PRS
ondoa	V;FIN;IND;SG;2;FUT
ondoa	V;PRF;FIN;IND;SG;2;PST
gonga	V;FIN;IND;SG;3;FUT
tafuta	V;FIN;IND;PL;3;FUT
sikiliza	V;FIN;COND;SG;2;PRS
pika	V;PRF;FIN;IND;SG;2;PST
simama	V;FIN
soma	V;PRF;FIN;IND;PL;3;PST
soma	V;FIN;COND;SG;1;PRS
jua	V;FIN;IND;PL;1;FUT
saga	V;FIN;IND;PL;1;PST
fanya	V;FIN;IND;SG;2;PST
taka	V;INDF;FIN;IND;PL;3;PRS
inuka	V;FIN;COND;PL;3;PRS
chukia	V;PRF;FIN;IND;PL;2;PST
saidia	V;INDF;FIN;IND;PL;2;PRS
tafuta	V;HAB;FIN;IND;PL;2;PRS
tazama	V;FIN;IND;PL;3;FUT
shikilia	V;FIN;COND;PL;1;PST
tengeneza	V;HAB;FIN;IND;PL;2;PRS
fungua	V;FIN;COND;SG;1;PST
elewa	V;INDF;FIN;IND;PL;1;PRS
kaa	V;FIN;COND;PL;2;PST
ngoja	V;PRF;FIN;IND;SG;1;PST
ondoa	V;HAB;FIN;IND;PL;1;PRS
kopa	V;DEF;FIN;IND;SG;1;PRS
kwaruza	V;INDF;FIN;IND;SG;1;PRS
mwita	V;FIN
kwaruza	V;FIN;COND;PL;2;PRS
panguza	V;PRF;FIN;IND;PL;1;PST
tikisa	V;PRF;FIN;IND;SG;1;PST
kohoa	V;DEF;FIN;IND;SG;1;PRS
fungua	V;FIN;IND;PL;2;FUT
andika	V;DEF;FIN;IND;SG;1;PRS
kopa	V;FIN;IND;PL;2;PST
nunua	V;DEF;FIN;IND;PL;2;PRS
chukia	V;FIN;IND;SG;1;FUT
ogelea	V;FIN;COND;SG;1;PST
simama	V;FIN;IND;SG;2;FUT
tembea	V;PRF;FIN;IND;SG;1;PST
funga	V;FIN;IND;SG;1;PST
fagia	V;DEF;FIN;IND;SG;3;PRS
gonga	V;INDF;FIN;IND;PL;3;PRS
safisha	V;FIN;COND;SG;2;PST
lamba	V;HAB;FIN;IND;PL;1;PRS
paa	V;HAB;FIN;IND;SG;3;PRS
oga	V;INDF;FIN;IND;SG;3;PRS
fanya	V;FIN;IND;SG;1;PST
meza	V;HAB;FIN;IND;SG;3;PRS
fungua	V;PRF;FIN;IND;PL;2;PST
mwita	V;FIN;IND;PL;2;PST
jisikia	V;FIN;COND;PL;1;PRS
ficha	V;FIN;IND;SG;3;PST
inua	V;DEF;FIN;IND;PL;1;PRS
pika	V;DEF;FIN;IND;PL;1;PRS
funza	V;FIN;COND;SG;2;PST
imba	V;FIN;COND;SG;3;PST
pea	V;HAB;FIN;IND;PL;3;PRS
zaa	V;DEF;FIN;IND;SG;3;PRS
ficha	V;FIN;IND;PL;1;FUT
punguza	V;FIN;COND;PL;2;PST
pika	V;PRF;FIN;IND;PL;2;PST
kamilisha	V;FIN;COND;PL;2;PST
gusa	V;PRF;FIN;IND;PL;3;PST
lia	V;FIN;COND;SG;1;PST
saga	V;INDF;FIN;IND;SG;1;PRS
bofya	V;PRF;FIN;IND;SG;2;PST
fika	V;FIN;IND;PL;2;PST
ruka	V;PRF;FIN;IND;PL;2;PST
zaa	V;FIN;COND;SG;1;PRS
uza	V;FIN;COND;SG;3;PRS
andika	V;PRF;FIN;IND;PL;2;PST
soma	V;INDF;FIN;IND;SG;2;PRS
ficha	V;PRF;FIN;IND;SG;2;PST
elewa	V;FIN;IND;SG;2;FUT
andika	V;INDF;FIN;IND;SG;3;PRS
kamilisha	V;FIN;COND;SG;1;PRS
punguza	V;FIN;IND;PL;3;FUT
fagia	V;PRF;FIN;IND;SG;3;PST
ficha	V;FIN;COND;PL;3;PST
tafuna	V;DEF;FIN;IND;SG;1;PRS
paa	V;PRF;FIN;IND;SG;1;PST
bandika	V;FIN;COND;SG;1;PRS
lia	V;INDF;FIN;IND;SG;2;PRS
piga	V;FIN;COND;SG;2;PST
fuata	V;DEF;FIN;IND;PL;1;PRS
chimba	V;INDF;FIN;IND;PL;1;PRS
kata	V;FIN;COND;PL;3;PST
lala	V;FIN;IND;SG;1;FUT
punguza	V;HAB;FIN;IND;SG;3;PRS
lala	V;DEF;FIN;IND;PL;2;PRS
vuta	V;INDF;FIN;IND;SG;1;PRS
tazama	V;DEF;FIN;IND;PL;2;PRS
kata	V;FIN;COND;PL;2;PST
chukia	V;HAB;FIN;IND;PL;3;PRS
nunua	V;PRF;FIN;IND;SG;1;PST
panguza	V;INDF;FIN;IND;SG;1;PRS
inuka	V;HAB;FIN;IND;SG;1;PRS
imba	V;FIN;IND;PL;1;PST
uza	V;FIN;IND;PL;2;PST
piga	V;FIN;COND;PL;1;PST
meza	V;FIN;IND;PL;2;FUT
leta	V;FIN;IND;PL;1;PST
enda	V;FIN;COND;SG;2;PRS
pea	V;FIN;COND;PL;3;PRS
tembea	V;PRF;FIN;IND;PL;1;PST
elewa	V;FIN;IND;PL;3;PST
changanya	V;FIN;IND;PL;3;FUT
kamilisha	V;DEF;FIN;IND;SG;1;PRS
pea	V;FIN;IND;SG;3;FUT
chapisha	V;PRF;FIN;IND;SG;2;PST
choma	V;INDF;FIN;IND;SG;1;PRS
enda	V;FIN;COND;SG;3;PST
ponda	V;INDF;FIN;IND;SG;1;PRS
bofya	V;INDF;FIN;IND;SG;3;PRS
uliza	V;FIN;COND;SG;2;PRS
kimbia	V;FIN;IND;PL;1;FUT
tafuna	V;INDF;FIN;IND;SG;2;PRS
chimba	V;FIN;IND;SG;2;FUT
safisha	V;DEF;FIN;IND;SG;2;PRS
funga	V;FIN;COND;PL;2;PRS
taka	V;INDF;FIN;IND;PL;2;PRS
ambia	V;FIN;COND;PL;1;PRS
ona	V;DEF;FIN;IND;PL;3;PRS
ogelea	V;DEF;FIN;IND;SG;2;PRS
nunua	V;FIN;COND;SG;1;PST
uliza	V;FIN;COND;PL;2;PRS
bandika	V;FIN;IND;SG;1;PST
chapisha	V;PRF;FIN;IND;PL;3;PST
ogelea	V;DEF;FIN;IND;PL;1;PRS
vuta	V;FIN;IND;SG;3;PST
bandika	V;HAB;FIN;IND;PL;3;PRS
uza	V;FIN;IND;SG;2;PST
jua	V;FIN;COND;PL;3;PRS
kunja	V;FIN;IND;SG;1;FUT
funza	V;FIN;IND;PL;2;FUT
ogelea	V;FIN;IND;PL;1;PST
jifunza	V;HAB;FIN;IND;SG;3;PRS
fungua	V;HAB;FIN;IND;PL;1;PRS
chukua	V;FIN;COND;PL;1;PRS
simama	V;INDF;FIN;IND;SG;2;PRS
inuka	V;DEF;FIN;IND;PL;1;PRS
sukuma	V;FIN;IND;PL;2;FUT
gusa	V;FIN;IND;SG;2;PST
saidia	V;HAB;FIN;IND;PL;3;PRS
panguza	V;FIN;COND;SG;2;PST
ondoa	V;FIN;IND;PL;3;PST
oga	V;FIN;COND;SG;3;PST
gonga	V;DEF;FIN;IND;PL;1;PRS
sinzia	V;DEF;FIN;IND;PL;2;PRS
cheka	V;HAB;FIN;IND;SG;1;PRS
nusa	V;FIN;COND;PL;3;PRS
kwaruza	V;HAB;FIN;IND;SG;2;PRS
lia	V;FIN;COND;SG;3;PST
gusa	V;FIN;COND;SG;1;PRS
punguza	V;FIN;COND;PL;3;PRS
anza	V;FIN;IND;SG;3;FUT
chapisha	V;FIN;COND;SG;1;PST
ogelea	V;INDF;FIN;IND;PL;1;PRS
sukuma	V;INDF;FIN;IND;PL;2;PRS
pambua	V;FIN;COND;SG;1;PST
fuata	V;PRF;FIN;IND;PL;3;PST
nusa	V;FIN
kamilisha	V;FIN;IND;SG;3;PST
soma	V;DEF;FIN;IND;PL;2;PRS
ota	V;INDF;FIN;IND;SG;1;PRS
ficha	V;INDF;FIN;IND;PL;1;PRS
endesha	V;PRF;FIN;IND;SG;1;PST
tafuna	V;FIN;IND;PL;2;FUT
ngoja	V;FIN;IND;SG;1;FUT
kwaruza	V;FIN;IND;PL;2;FUT
choma	V;FIN;IND;SG;2;FUT
chapisha	V;HAB;FIN;IND;SG;2;PRS
chukua	V;DEF;FIN;IND;SG;3;PRS
pambua	V;FIN;IND;PL;3;PST
nunua	V;INDF;FIN;IND;SG;2;PRS
kimbia	V;HAB;FIN;IND;SG;3;PRS
kata	V;FIN;COND;SG;2;PST
kunja	V;FIN;IND;SG;3;PST
imba	V;DEF;FIN;IND;PL;2;PRS
funza	V;DEF;FIN;IND;SG;1;PRS
panguza	V;DEF;FIN;IND;PL;1;PRS
safisha	V;FIN
chafya	V;HAB;FIN;IND;PL;2;PRS
uwa	V;INDF;FIN;IND;PL;3;PRS
osha	V;FIN;IND;PL;3;FUT
panguza	V;HAB;FIN;IND;PL;3;PRS
anguka	V;DEF;FIN;IND;SG;3;PRS
ota	V;FIN;IND;PL;3;PST
fungua	V;FIN
uza	V;PRF;FIN;IND;PL;1;PST
kunja	V;INDF;FIN;IND;PL;2;PRS
ona	V;DEF;FIN;IND;SG;1;PRS
anza	V;PRF;FIN;IND;SG;2;PST
kwaruza	V;INDF;FIN;IND;SG;3;PRS
kausha	V;FIN;IND;SG;1;FUT
simama	V;DEF;FIN;IND;PL;3;PRS
zaa	V;FIN;IND;SG;2;PST
anguka	V;DEF;FIN;IND;PL;3;PRS
chukia	V;INDF;FIN;IND;SG;3;PRS
oga	V;HAB;FIN;IND;PL;3;PRS
sukuma	V;PRF;FIN;IND;PL;2;PST
zima	V;FIN;IND;SG;2;FUT
lala	V;PRF;FIN;IND;PL;1;PST
jisikia	V;FIN;IND;PL;2;PST
panguza	V;DEF;FIN;IND;SG;1;PRS
saga	V;HAB;FIN;IND;PL;3;PRS
pambua	V;FIN;COND;SG;2;PRS
sinzia	V;PRF;FIN;IND;PL;1;PST
pea	V;PRF;FIN;IND;PL;3;PST
gonga	V;INDF;FIN;IND;PL;2;PRS
zaa	V;FIN;COND;PL;3;PRS
simama	V;DEF;FIN;IND;SG;2;PRS
jifunza	V;HAB;FIN;IND;SG;1;PRS
jisikia	V;FIN;IND;SG;3;FUT
uwa	V;PRF;FIN;IND;PL;1;PST
andika	V;PRF;FIN;IND;SG;2;PST
pambua	V;PRF;FIN;IND;PL;1;PST
funza	V;PRF;FIN;IND;SG;1;PST
kausha	V;INDF;FIN;IND;SG;2;PRS
gusa	V;FIN;IND;PL;3;PST
chimba	V;DEF;FIN;IND;SG;3;PRS
choma	V;FIN;COND;SG;2;PST
safisha	V;FIN;IND;PL;2;PST
meza	V;FIN;COND;SG;1;PST
ambia	V;HAB;FIN;IND;PL;1;PRS
chimba	V;FIN;IND;PL;2;FUT
omba	V;FIN;IND;PL;3;PST
chukua	V;FIN;COND;SG;1;PST
panguza	V;DEF;FIN;IND;SG;2;PRS
kopa	V;DEF;FIN;IND;PL;2;PRS
fika	V;DEF;FIN;IND;SG;3;PRS
imba	V;FIN;COND;SG;2;PRS
potea	V;INDF;FIN;IND;PL;3;PRS
elewa	V;FIN;IND;PL;1;FUT
omba	V;PRF;FIN;IND;SG;2;PST
cheka	V;DEF;FIN;IND;SG;3;PRS
inuka	V;FIN;IND;SG;3;PST
kamata	V;HAB;FIN;IND;PL;1;PRS
safisha	V;DEF;FIN;IND;PL;2;PRS
gonga	V;HAB;FIN;IND;SG;2;PRS
fika	V;FIN;COND;PL;1;PST
chukua	V;PRF;FIN;IND;SG;1;PST
kimbia	V;INDF;FIN;IND;PL;3;PRS
ponda	V;FIN;IND;PL;2;PST
oga	V;FIN;IND;PL;3;FUT
kaa	V;FIN;IND;PL;2;PST
shikilia	V;FIN;IND;PL;3;FUT
potea	V;DEF;FIN;IND;PL;3;PRS
tembea	V;INDF;FIN;IND;PL;1;PRS
chukua	V;FIN;IND;PL;2;FUT
omba	V;FIN;IND;SG;3;FUT
kusanya	V;FIN;COND;SG;3;PST
saidia	V;FIN;IND;SG;3;PST
meza	V;FIN;IND;SG;2;FUT
jua	V;FIN;COND;PL;2;PST
vuta	V;FIN;COND;PL;1;PST
ota	V;DEF;FIN;IND;PL;3;PRS
simama	V;INDF;FIN;IND;PL;3;PRS
changanya	V;INDF;FIN;IND;SG;3;PRS
leta	V;DEF;FIN;IND;PL;3;PRS
lala	V;FIN;COND;PL;1;PRS
piga	V;FIN;IND;SG;3;FUT
anguka	V;HAB;FIN;IND;PL;2;PRS
chukua	V;FIN;COND;SG;1;PRS
kohoa	V;FIN;IND;SG;1;PST
ambia	V;FIN;COND;SG;2;PST
kimbia	V;HAB;FIN;IND;PL;2;PRS
pea	V;FIN;COND;PL;1;PST
kausha	V;DEF;FIN;IND;PL;1;PRS
omba	V;FIN;IND;SG;1;FUT
chukia	V;FIN;IND;PL;3;FUT
chapisha	V;INDF;FIN;IND;PL;1;PRS
uwa	V;FIN;COND;SG;2;PST
ogelea	V;HAB;FIN;IND;PL;1;PRS
kopa	V;INDF;FIN;IND;SG;1;PRS
ondoa	V;DEF;FIN;IND;SG;3;PRS
zaa	V;FIN;IND;PL;1;PST
gonga	V;INDF;FIN;IND;SG;2;PRS
tafuna	V;FIN;COND;SG;3;PST
fika	V;DEF;FIN;IND;SG;1;PRS
saidia	V;INDF;FIN;IND;SG;1;PRS
chukua	V;FIN;IND;SG;3;PST
cheka	V;DEF;FIN;IND;SG;1;PRS
piga	V;HAB;FIN;IND;SG;3;PRS
tafuta	V;FIN;IND;PL;1;FUT
lala	V;INDF;FIN;IND;SG;1;PRS
ruka	V;FIN;COND;PL;2;PST
pika	V;INDF;FIN;IND;SG;3;PRS
fanya	V;FIN;IND;PL;2;FUT
sukuma	V;HAB;FIN;IND;SG;1;PRS
kamata	V;PRF;FIN;IND;SG;1;PST
punguza	V;FIN;IND;SG;2;FUT
punguza	V;HAB;FIN;IND;PL;2;PRS
zima	V;FIN;COND;PL;1;PRS
sema	V;INDF;FIN;IND;SG;2;PRS
chafya	V;FIN;COND;PL;1;PRS
vuta	V;INDF;FIN;IND;SG;2;PRS
pambua	V;DEF;FIN;IND;SG;1;PRS
paa	V;FIN;IND;SG;1;FUT
fanya	V;FIN;IND;SG;1;FUT
sukuma	V;FIN;IND;PL;3;FUT
gonga	V;PRF;FIN;IND;PL;2;PST
kaa	V;FIN
andika	V;FIN;IND;PL;2;FUT
chapisha	V;FIN;IND;SG;1;PST
sukuma	V;INDF;FIN;IND;SG;1;PRS
chukua	V;FIN;IND;PL;3;PST
inuka	V;INDF;FIN;IND;PL;3;PRS
jisikia	V;DEF;FIN;IND;PL;3;PRS
fuata	V;FIN;IND;SG;1;PST
piga	V;FIN;COND;PL;3;PRS
fika	V;FIN;COND;SG;3;PRS
funza	V;HAB;FIN;IND;SG;3;PRS
chimba	V;HAB;FIN;IND;SG;1;PRS
meza	V;HAB;FIN;IND;SG;1;PRS
fagia	V;FIN;COND;PL;3;PRS
ficha	V;DEF;FIN;IND;PL;1;PRS
saga	V;DEF;FIN;IND;SG;3;PRS
paa	V;FIN;COND;PL;1;PST
shinda	V;PRF;FIN;IND;SG;2;PST
bofya	V;PRF;FIN;IND;PL;2;PST
zaa	V;FIN;COND;SG;3;PRS
jisikia	V;DEF;FIN;IND;SG;3;PRS
tazama	V;INDF;FIN;IND;PL;3;PRS
kamata	V;FIN;COND;SG;2;PST
gusa	V;INDF;FIN;IND;PL;2;PRS
safisha	V;INDF;FIN;IND;PL;1;PRS
kausha	V;FIN;IND;SG;1;PST
lamba	V;PRF;FIN;IND;PL;2;PST
lamba	V;FIN
kamilisha	V;FIN;IND;PL;3;PST
ficha	V;FIN;COND;PL;3;PRS
kopa	V;PRF;FIN;IND;PL;2;PST
tafuta	V;FIN;COND;PL;3;PRS
anza	V;FIN;IND;PL;2;FUT
sukuma	V;PRF;FIN;IND;SG;3;PST
inua	V;INDF;FIN;IND;SG;1;PRS
chukia	V;DEF;FIN;IND;PL;2;PRS
elewa	V;FIN;COND;SG;3;PST
jisikia	V;PRF;FIN;IND;PL;1;PST
elewa	V;INDF;FIN;IND;SG;2;PRS
kata	V;FIN;IND;PL;1;PST
elewa	V;FIN;COND;SG;1;PRS
chafya	V;FIN;COND;PL;2;PRS
ruka	V;HAB;FIN;IND;PL;2;PRS
funga	V;INDF;FIN;IND;SG;2;PRS
gonga	V;FIN;COND;SG;3;PRS
meza	V;FIN;COND;PL;3;PST
funga	V;HAB;FIN;IND;SG;2;PRS
jisikia	V;FIN;COND;SG;1;PRS
cheka	V;PRF;FIN;IND;PL;3;PST
shinda	V;FIN;IND;PL;3;FUT
jifunza	V;FIN;COND;PL;3;PRS
oga	V;FIN;IND;PL;1;FUT
panguza	V;FIN;IND;SG;3;FUT
saidia	V;FIN;IND;SG;1;FUT
ruka	V;FIN;COND;SG;3;PST
ponda	V;FIN;IND;PL;2;FUT
enda	V;FIN;IND;SG;2;PST
kwaruza	V;DEF;FIN;IND;SG;1;PRS
sinzia	V;FIN;COND;PL;3;PRS
sema	V;FIN;IND;SG;3;FUT
endesha	V;FIN;COND;SG;3;PST
fuata	V;HAB;FIN;IND;SG;2;PRS
chimba	V;FIN;COND;PL;1;PRS
panguza	V;FIN;COND;PL;1;PRS
gusa	V;FIN;COND;PL;2;PRS
shinda	V;FIN;COND;PL;2;PST
vuta	V;FIN;IND;PL;3;FUT
sinzia	V;FIN;COND;PL;2;PRS
simama	V;FIN;IND;PL;1;FUT
chapisha	V;FIN;COND;PL;3;PST
ambia	V;FIN;IND;SG;1;PST
choma	V;HAB;FIN;IND;PL;2;PRS
kata	V;FIN;IND;PL;2;PST
inua	V;PRF;FIN;IND;PL;3;PST
anza	V;FIN;IND;PL;3;PST
sinzia	V;FIN;IND;SG;1;FUT
kaa	V;FIN;COND;PL;1;PST
ondoa	V;FIN;IND;PL;2;PST
anguka	V;HAB;FIN;IND;PL;1;PRS
simama	V;HAB;FIN;IND;PL;1;PRS
mwita	V;HAB;FIN;IND;PL;2;PRS
omba	V;FIN;IND;SG;3;PST
ona	V;PRF;FIN;IND;PL;2;PST
zima	V;DEF;FIN;IND;PL;2;PRS
ondoa	V;FIN;IND;SG;2;PST
cheka	V;FIN;IND;PL;2;FUT
jisikia	V;HAB;FIN;IND;SG;2;PRS
andika	V;FIN;COND;SG;2;PST
paa	V;PRF;FIN;IND;SG;2;PST
chafya	V;INDF;FIN;IND;SG;2;PRS
chapisha	V;DEF;FIN;IND;SG;2;PRS
kata	V;DEF;FIN;IND;PL;1;PRS
inuka	V;INDF;FIN;IND;SG;2;PRS
inuka	V;DEF;FIN;IND;PL;2;PRS
ondoa	V;INDF;FIN;IND;PL;2;PRS
kimbia	V;HAB;FIN;IND;PL;3;PRS
uliza	V;FIN;IND;SG;2;FUT
potea	V;FIN;IND;PL;1;FUT
choma	V;FIN;COND;SG;2;PRS
uliza	V;FIN;COND;PL;1;PRS
andika	V;FIN;IND;SG;3;PST
pambua	V;FIN;IND;PL;1;FUT
uwa	V;DEF;FIN;IND;PL;2;PRS
simama	V;FIN;IND;PL;1;PST
saga	V;HAB;FIN;IND;SG;2;PRS
shinda	V;FIN;IND;SG;3;PST
pambua	V;HAB;FIN;IND;SG;3;PRS
inuka	V;FIN;COND;PL;2;PST
ponda	V;INDF;FIN;IND;PL;3;PRS
vuta	V;DEF;FIN;IND;PL;1;PRS
kaa	V;PRF;FIN;IND;PL;1;PST
jifunza	V;FIN;COND;PL;1;PRS
elewa	V;PRF;FIN;IND;PL;1;PST
enda	V;PRF;FIN;IND;SG;1;PST
ruka	V;FIN;IND;PL;3;FUT
piga	V;FIN;IND;SG;2;PST
panguza	V;FIN;IND;PL;1;FUT
leta	V;FIN;COND;PL;2;PRS
chafya	V;HAB;FIN;IND;SG;1;PRS
tembea	V;FIN;IND;SG;1;FUT
shinda	V;FIN;COND;SG;2;PST
chimba	V;FIN;IND;PL;2;PST
jifunza	V;INDF;FIN;IND;SG;1;PRS
kimbia	V;FIN;COND;SG;1;PST
soma	V;HAB;FIN;IND;PL;1;PRS
uza	V;FIN;IND;SG;3;FUT
chukua	V;PRF;FIN;IND;PL;2;PST
osha	V;FIN;COND;SG;2;PST
vuta	V;FIN;IND;SG;2;FUT
nunua	V;FIN;IND;PL;3;FUT
pambua	V;FIN;IND;PL;2;PST
punguza	V;FIN;IND;SG;1;FUT
ponda	V;FIN;IND;PL;3;PST
pambua	V;INDF;FIN;IND;SG;1;PRS
fagia	V;INDF;FIN;IND;SG;3;PRS
saidia	V;FIN;COND;PL;1;PRS
andika	V;FIN;COND;SG;2;PRS
fuata	V;FIN;COND;SG;3;PRS
oga	V;DEF;FIN;IND;PL;3;PRS
fika	V;FIN;IND;SG;2;FUT
fanya	V;HAB;FIN;IND;SG;1;PRS
tazama	V;DEF;FIN;IND;PL;1;PRS
vuta	V;DEF;FIN;IND;SG;1;PRS
kausha	V;HAB;FIN;IND;PL;3;PRS
andika	V;FIN;IND;SG;1;PST
omba	V;PRF;FIN;IND;PL;3;PST
sukuma	V;PRF;FIN;IND;SG;2;PST
uza	V;INDF;FIN;IND;SG;1;PRS
ogelea	V;INDF;FIN;IND;SG;2;PRS
kamilisha	V;HAB;FIN;IND;SG;3;PRS
lala	V;HAB;FIN;IND;PL;1;PRS
potea	V;HAB;FIN;IND;PL;2;PRS
chukia	V;FIN;COND;PL;3;PST
tafuna	V;DEF;FIN;IND;PL;1;PRS
kamilisha	V;FIN;COND;SG;3;PST
kumbuka	V;INDF;FIN;IND;SG;3;PRS
chimba	V;FIN;COND;PL;3;PRS
pika	V;DEF;FIN;IND;PL;2;PRS
tazama	V;FIN;IND;PL;1;PST
fungua	V;DEF;FIN;IND;SG;2;PRS
ogelea	V;INDF;FIN;IND;PL;3;PRS
anza	V;HAB;FIN;IND;PL;1;PRS
sukuma	V;FIN;COND;SG;2;PRS
uwa	V;INDF;FIN;IND;SG;1;PRS
ongea	V;FIN;IND;SG;3;PST
omba	V;FIN;COND;SG;2;PRS
tafuta	V;PRF;FIN;IND;PL;2;PST
taka	V;HAB;FIN;IND;PL;1;PRS
tafuta	V;FIN;COND;PL;2;PST
pea	V;INDF;FIN;IND;PL;2;PRS
gonga	V;FIN;IND;SG;1;FUT
tengeneza	V;FIN;IND;SG;3;PST
uza	V;PRF;FIN;IND;SG;2;PST
punguza	V;FIN;COND;SG;3;PRS
pambua	V;DEF;FIN;IND;SG;3;PRS
kusanya	V;FIN;COND;PL;2;PRS
vuta	V;INDF;FIN;IND;SG;3;PRS
inuka	V;PRF;FIN;IND;PL;2;PST
bandika	V;FIN;IND;SG;3;PST
vuta	V;DEF;FIN;IND;SG;2;PRS
jifunza	V;FIN
ficha	V;FIN;COND;SG;1;PST
vuta	V;HAB;FIN;IND;SG;1;PRS
chimba	V;FIN;IND;SG;3;FUT
funga	V;FIN;IND;SG;2;PST
kausha	V;DEF;FIN;IND;SG;1;PRS
fagia	V;HAB;FIN;IND;PL;2;PRS
ngoja	V;FIN;IND;PL;1;FUT
tengeneza	V;HAB;FIN;IND;SG;2;PRS
bandika	V;FIN;IND;PL;2;FUT
ruka	V;PRF;FIN;IND;SG;2;PST
cheka	V;FIN;COND;PL;2;PST
safisha	V;FIN;COND;SG;1;PST
piga	V;FIN;COND;SG;3;PST
punguza	V;INDF;FIN;IND;PL;3;PRS
paa	V;FIN;COND;SG;2;PRS
funga	V;FIN;COND;SG;1;PRS
vuta	V;DEF;FIN;IND;PL;3;PRS
zaa	V;FIN;COND;PL;2;PRS
omba	V;HAB;FIN;IND;PL;2;PRS
sukuma	V;FIN;IND;SG;3;PST
kopa	V;FIN;IND;SG;2;PST
ona	V;FIN;IND;PL;1;FUT
ota	V;FIN;COND;PL;2;PST
nunua	V;PRF;FIN;IND;SG;2;PST
nunua	V;HAB;FIN;IND;PL;2;PRS
shinda	V;HAB;FIN;IND;SG;1;PRS
tafuta	V;DEF;FIN;IND;SG;1;PRS
bandika	V;HAB;FIN;IND;PL;2;PRS
ruka	V;DEF;FIN;IND;PL;3;PRS
tazama	V;DEF;FIN;IND;SG;1;PRS
endesha	V;HAB;FIN;IND;PL;2;PRS
oga	V;DEF;FIN;IND;SG;1;PRS
zima	V;HAB;FIN;IND;PL;2;PRS
kunja	V;PRF;FIN;IND;PL;2;PST
sukuma	V;FIN;IND;PL;3;PST
anguka	V;FIN;IND;PL;3;PST
potea	V;DEF;FIN;IND;PL;1;PRS
lala	V;FIN;IND;PL;1;PST
uliza	V;INDF;FIN;IND;PL;2;PRS
kausha	V;DEF;FIN;IND;SG;3;PRS
lamba	V;DEF;FIN;IND;SG;2;PRS
kwaruza	V;DEF;FIN;IND;PL;2;PRS
anguka	V;INDF;FIN;IND;PL;2;PRS
chimba	V;DEF;FIN;IND;PL;3;PRS
sema	V;FIN;COND;SG;1;PST
sukuma	V;FIN;COND;PL;2;PRS
safisha	V;FIN;IND;SG;3;FUT
zima	V;HAB;FIN;IND;PL;1;PRS
potea	V;INDF;FIN;IND;SG;2;PRS
jua	V;PRF;FIN;IND;PL;2;PST
tikisa	V;FIN;IND;SG;3;PST
jisikia	V;INDF;FIN;IND;SG;2;PRS
ota	V;FIN;COND;SG;1;PRS
pea	V;FIN;COND;SG;1;PRS
kata	V;FIN;IND;PL;2;FUT
ogelea	V;PRF;FIN;IND;PL;2;PST
sema	V;HAB;FIN;IND;PL;3;PRS
inuka	V;INDF;FIN;IND;SG;3;PRS
anguka	V;FIN;IND;PL;3;FUT
kwaruza	V;PRF;FIN;IND;PL;2;PST
choma	V;DEF;FIN;IND;PL;3;PRS
kamilisha	V;INDF;FIN;IND;PL;2;PRS
chimba	V;HAB;FIN;IND;PL;1;PRS
saidia	V;FIN;IND;SG;2;PST
jifunza	V;FIN;COND;SG;1;PST
kamilisha	V;FIN;COND;SG;3;PRS
uliza	V;PRF;FIN;IND;PL;1;PST
saga	V;FIN;IND;SG;2;FUT
kaa	V;PRF;FIN;IND;PL;2;PST
jifunza	V;FIN;COND;PL;2;PRS
fagia	V;FIN;COND;PL;3;PST
omba	V;HAB;FIN;IND;PL;1;PRS
tazama	V;DEF;FIN;IND;SG;2;PRS
tengeneza	V;PRF;FIN;IND;SG;1;PST
sinzia	V;FIN;IND;SG;2;FUT
fanya	V;HAB;FIN;IND;SG;3;PRS
ona	V;FIN;IND;PL;3;FUT
potea	V;FIN;COND;SG;2;PST
kimbia	V;PRF;FIN;IND;PL;3;PST
anza	V;INDF;FIN;IND;SG;1;PRS
fagia	V;FIN;IND;PL;1;PST
jisikia	V;FIN;IND;PL;3;FUT
kausha	V;PRF;FIN;IND;SG;3;PST
ona	V;INDF;FIN;IND;PL;3;PRS
kamata	V;INDF;FIN;IND;SG;1;PRS
kata	V;DEF;FIN;IND;PL;2;PRS
ondoa	V;FIN;IND;SG;3;PST
changanya	V;INDF;FIN;IND;SG;1;PRS
sinzia	V;FIN;COND;PL;1;PRS
shinda	V;FIN;IND;SG;1;FUT
kopa	V;FIN;COND;PL;2;PST
imba	V;INDF;FIN;IND;PL;1;PRS
fagia	V;DEF;FIN;IND;PL;3;PRS
tafuta	V;INDF;FIN;IND;SG;2;PRS
kusanya	V;FIN;COND;SG;1;PST
piga	V;HAB;FIN;IND;PL;2;PRS
soma	V;DEF;FIN;IND;PL;3;PRS
anza	V;DEF;FIN;IND;SG;3;PRS
kamilisha	V;INDF;FIN;IND;SG;2;PRS
kumbuka	V;FIN;COND;SG;2;PST
fika	V;FIN;IND;PL;3;FUT
tazama	V;FIN;COND;PL;2;PST
uwa	V;FIN;IND;PL;3;FUT
fanya	V;FIN;IND;PL;2;PST
osha	V;INDF;FIN;IND;PL;1;PRS
ogelea	V;DEF;FIN;IND;PL;2;PRS
tafuta	V;FIN;COND;PL;1;PST
vuta	V;FIN;COND;SG;3;PRS
fika	V;HAB;FIN;IND;SG;2;PRS
pea	V;FIN;IND;PL;1;PST
fika	V;INDF;FIN;IND;SG;3;PRS
ogelea	V;FIN;COND;PL;3;PRS
tengeneza	V;HAB;FIN;IND;SG;3;PRS
kamilisha	V;HAB;FIN;IND;PL;3;PRS
ambia	V;FIN;COND;SG;3;PRS
kopa	V;HAB;FIN;IND;SG;3;PRS
leta	V;FIN;IND;SG;2;FUT
kimbia	V;DEF;FIN;IND;SG;2;PRS
ponda	V;DEF;FIN;IND;PL;1;PRS
fagia	V;DEF;FIN;IND;PL;2;PRS
taka	V;INDF;FIN;IND;SG;3;PRS
kopa	V;FIN;COND;SG;2;PST
shikilia	V;FIN;IND;PL;3;PST
anza	V;FIN;IND;PL;1;FUT
tazama	V;FIN;COND;PL;3;PST
imba	V;FIN;COND;PL;3;PST
shikilia	V;FIN;COND;PL;2;PRS
kamata	V;FIN;COND;SG;2;PRS
potea	V;FIN;COND;SG;3;PST
chapisha	V;HAB;FIN;IND;PL;1;PRS
kumbuka	V;FIN;IND;SG;2;PST
kausha	V;HAB;FIN;IND;SG;1;PRS
fagia	V;FIN;IND;PL;2;FUT
lamba	V;FIN;IND;PL;3;PST
saidia	V;FIN;COND;SG;3;PST
ngoja	V;FIN;COND;SG;3;PRS
chafya	V;FIN;IND;PL;3;FUT
fuata	V;HAB;FIN;IND;PL;2;PRS
jisikia	V;FIN;COND;PL;2;PST
gonga	V;PRF;FIN;IND;PL;1;PST
ngoja	V;FIN;COND;SG;3;PST
saga	V;FIN;IND;PL;2;PST
kamata	V;DEF;FIN;IND;SG;1;PRS
changanya	V;FIN;IND;SG;1;PST
tafuna	V;PRF;FIN;IND;PL;2;PST
ponda	V;INDF;FIN;IND;PL;1;PRS
saga	V;DEF;FIN;IND;PL;1;PRS
soma	V;FIN;IND;SG;1;PST
shikilia	V;FIN;IND;PL;2;PST
changanya	V;FIN;COND;SG;2;PST
andika	V;FIN;IND;PL;1;PST
pea	V;HAB;FIN;IND;SG;2;PRS
punguza	V;INDF;FIN;IND;PL;1;PRS
leta	V;FIN;COND;SG;1;PRS
kimbia	V;FIN;IND;SG;3;PST
soma	V;FIN;COND;PL;2;PRS
andika	V;FIN;IND;SG;2;FUT
funza	V;INDF;FIN;IND;SG;3;PRS
chukia	V;PRF;FIN;IND;SG;3;PST
shinda	V;FIN;IND;PL;1;PST
chapisha	V;INDF;FIN;IND;SG;1;PRS
panguza	V;FIN;COND;PL;3;PST
nusa	V;FIN;IND;SG;3;FUT
andika	V;HAB;FIN;IND;SG;2;PRS
fika	V;INDF;FIN;IND;PL;3;PRS
lamba	V;HAB;FIN;IND;PL;2;PRS
gusa	V;PRF;FIN;IND;SG;1;PST
kimbia	V;FIN;COND;SG;1;PRS
jua	V;FIN;IND;SG;1;FUT
paa	V;DEF;FIN;IND;PL;1;PRS
piga	V;INDF;FIN;IND;SG;2;PRS
uwa	V;HAB;FIN;IND;PL;3;PRS
saidia	V;FIN;COND;PL;2;PRS
oga	V;PRF;FIN;IND;SG;3;PST
enda	V;INDF;FIN;IND;SG;1;PRS
cheka	V;FIN;IND;SG;1;FUT
jisikia	V;INDF;FIN;IND;PL;3;PRS
ona	V;FIN;IND;PL;2;FUT
sema	V;INDF;FIN;IND;PL;1;PRS
tafuna	V;FIN;COND;PL;1;PST
jifunza	V;FIN;IND;SG;1;FUT
ngoja	V;INDF;FIN;IND;PL;1;PRS
kwaruza	V;HAB;FIN;IND;SG;1;PRS
pea	V;FIN;IND;PL;3;FUT
kopa	V;DEF;FIN;IND;PL;1;PRS
shikilia	V;FIN;COND;SG;1;PST
ogelea	V;FIN;IND;PL;3;FUT
funga	V;FIN;IND;SG;3;FUT
bofya	V;FIN;IND;PL;2;PST
uwa	V;HAB;FIN;IND;PL;1;PRS
kimbia	V;HAB;FIN;IND;SG;2;PRS
kamata	V;DEF;FIN;IND;PL;1;PRS
kausha	V;FIN;COND;PL;3;PRS
fika	V;INDF;FIN;IND;PL;1;PRS
sukuma	V;FIN;IND;SG;1;PST
tafuna	V;FIN;COND;SG;2;PST
ambia	V;INDF;FIN;IND;PL;3;PRS
chukua	V;FIN;IND;PL;2;PST
vuta	V;FIN
fuata	V;DEF;FIN;IND;SG;1;PRS
paa	V;DEF;FIN;IND;SG;1;PRS
saga	V;HAB;FIN;IND;PL;2;PRS
funza	V;FIN;COND;PL;3;PRS
zima	V;FIN;IND;PL;2;FUT
kunja	V;FIN;IND;PL;1;FUT
tembea	V;FIN;IND;PL;1;FUT
zaa	V;FIN;IND;SG;3;FUT
pambua	V;FIN;IND;SG;1;PST
bandika	V;PRF;FIN;IND;SG;3;PST
ota	V;FIN;COND;PL;2;PRS
jua	V;FIN;COND;PL;2;PRS
kohoa	V;FIN;IND;PL;3;PST
nunua	V;INDF;FIN;IND;SG;3;PRS
inuka	V;PRF;FIN;IND;SG;2;PST
oga	V;FIN;COND;PL;3;PST
zaa	V;PRF;FIN;IND;PL;3;PST
vuta	V;FIN;COND;PL;3;PST
elewa	V;DEF;FIN;IND;PL;2;PRS
piga	V;FIN;IND;SG;2;FUT
punguza	V;INDF;FIN;IND;SG;2;PRS
