khombisa	V;SG;1;PST+RCT
nzeka	V;SG;1;PST+RCT
sala	V;SG;1;PRS
thanda	V;SG;1;FUT+IMMED
cula	V;SG;1;PRS
dlala	V;SG;1;PRS
bona	V;SG;1;PST+RCT
chasisa	V;SG;1;FUT+IMMED
funa	V;SG;1;FUT
fundisa	V;SG;1;FUT+IMMED
ngena	V;SG;1;PRS
mamatheka	V;SG;1;FUT
qonda	V;SG;1;FUT+IMMED
bhala	V;SG;1;FUT
cula	V;SG;1;FUT
qabula	V;SG;1;FUT
hleka	V;SG;1;FUT+IMMED
khohlwa	V;SG;1;FUT+IMMED
thuma	V;SG;1;PST+RMT
phuka	V;SG;1;FUT+IMMED
fundisa	V;SG;1;PST+RCT
pheka	V;SG;1;PST+RCT
nzeka	V;SG;1;FUT+IMMED
phinda	V;SG;1;PST+RCT
qabula	V;SG;1;PRS
sala	V;SG;1;PST+RCT
nda	V;SG;1;FUT
lala	V;SG;1;PRS
khumbula	V;SG;1;FUT+IMMED
lala	V;SG;1;PST+RCT
fa	V;SG;1;PST+RCT
shayela	V;SG;1;PST+RMT
vuma	V;SG;1;PST+RCT
nqoba	V;SG;1;PST+RCT
sho	V;SG;1;FUT
thengisa	V;SG;1;PST+RCT
cula	V;SG;1;PST+RCT
thatha	V;SG;1;FUT
lala phansi	V;SG;1;FUT+IMMED
mema	V;SG;1;FUT
vula	V;SG;1;FUT+IMMED
za	V;SG;1;PST+RMT
fa	V;SG;1;FUT
hlisa	V;SG;1;PRS
qabula	V;SG;1;PST+RCT
phuza	V;SG;1;PST+RCT
bheka	V;SG;1;FUT
qonda	V;SG;1;PST+RMT
bulala	V;SG;1;PRS
thola	V;SG;1;PST+RCT
nika	V;SG;1;FUT+IMMED
phuma	V;SG;1;FUT+IMMED
za	V;SG;1;PST+RCT
hlala phansi	V;SG;1;PST+RMT
gijima	V;SG;1;FUT
khohlwa	V;SG;1;FUT
nqoba	V;SG;1;FUT+IMMED
nzeka	V;SG;1;PST+RMT
cabanga	V;SG;1;PST+RMT
funda	V;SG;1;PST+RCT
zisa	V;SG;1;PST+RMT
hlangana	V;SG;1;FUT+IMMED
funda	V;SG;1;PST+RMT
lwa	V;SG;1;FUT+IMMED
shayela	V;SG;1;FUT+IMMED
thengisa	V;SG;1;PST+RMT
funa	V;SG;1;PST+RMT
thuma	V;SG;1;PRS
cabanga	V;SG;1;FUT
chasisa	V;SG;1;FUT
lala phansi	V;SG;1;PRS
khuluma	V;SG;1;PST+RMT
sho	V;SG;1;PST+RMT
zisa	V;SG;1;PST+RCT
thuma	V;SG;1;FUT+IMMED
naka	V;SG;1;PST+RMT
phuka	V;SG;1;PRS
lahlekelwa	V;SG;1;PST+RMT
