bulala	ngabulala	V;SG;1;PST+RMT
chasisa	ngichasise	V;SG;1;PST+RCT
fundisa	ngiyofundisa	V;SG;1;FUT
qabula	ngaqabula	V;SG;1;PST+RMT
mema	ngimema	V;SG;1;PRS
khala	ngiyakhala	V;SG;1;PRS
qeda	ngaqeda	V;SG;1;PST+RMT
qala	ngiqale	V;SG;1;PST+RCT
buza	ngabuza	V;SG;1;PST+RMT
sebenza	ngiyosebenza	V;SG;1;FUT
nza	ngenza	V;SG;1;PRS
hleka	ngihleke	V;SG;1;PST+RCT
khetha	ngikhetha	V;SG;1;PRS
sebenzisa	ngasebenzisa	V;SG;1;PST+RMT
qonda	ngiyoqonda	V;SG;1;FUT
hamba	ngahamba	V;SG;1;PST+RMT
mukela	ngizokwamukela	V;SG;1;FUT+IMMED
qala	ngiyoqala	V;SG;1;FUT
zi	ngikwaze	V;SG;1;PST+RCT
mukela	ngiyamukela	V;SG;1;PRS
gijima	ngigijime	V;SG;1;PST+RCT
thatha	ngithatha	V;SG;1;PRS
vala	ngivale	V;SG;1;PST+RCT
naka	nginaka	V;SG;1;PRS
phuza	ngaphuza	V;SG;1;PST+RMT
lalela	ngalalela	V;SG;1;PST+RMT
vula	ngivule	V;SG;1;PST+RCT
nqoba	ngiyanqoba	V;SG;1;PRS
dinga	ngiyodinga	V;SG;1;FUT
qonda	ngiqonde	V;SG;1;PST+RCT
phuma	ngiyophuma	V;SG;1;FUT
bulala	ngiyobulala	V;SG;1;FUT
sukuma	ngisukuma	V;SG;1;PRS
ma	ngiyokuma	V;SG;1;FUT
naka	nginake	V;SG;1;PST+RCT
thengisa	ngizothengisa	V;SG;1;FUT+IMMED
sebenzisa	ngizosebenzisa	V;SG;1;FUT+IMMED
nqoba	nganqoba	V;SG;1;PST+RMT
lwa	ngilwe	V;SG;1;PST+RCT
biza	ngibize	V;SG;1;PST+RCT
bonakala	ngabonakala	V;SG;1;PST+RMT
bamba	ngibambe	V;SG;1;PST+RCT
lahlekelwa	ngilahlekelwe	V;SG;1;PST+RCT
bamba	ngabamba	V;SG;1;PST+RMT
khala	ngakhala	V;SG;1;PST+RMT
zisa	ngizisa	V;SG;1;PRS
khumbula	ngikhumbule	V;SG;1;PST+RCT
hamba	ngihamba	V;SG;1;PRS
khuluma	ngizokhuluma	V;SG;1;FUT+IMMED
thuma	ngiyothuma	V;SG;1;FUT
qabula	ngizoqabula	V;SG;1;FUT+IMMED
hlisa	ngehlisa	V;SG;1;PST+RMT
za	ngiyoza	V;SG;1;FUT
bonakala	ngiyobonakala	V;SG;1;FUT
nza	ngiyokwenza	V;SG;1;FUT
dlala	ngadlala	V;SG;1;PST+RMT
vula	ngivula	V;SG;1;PRS
za	ngiyeza	V;SG;1;PRS
lala phansi	ngiyolala phansi	V;SG;1;FUT
nqoba	ngiyonqoba	V;SG;1;FUT
biza	ngibiza	V;SG;1;PRS
dla	ngiyokudla	V;SG;1;FUT
vula	ngavula	V;SG;1;PST+RMT
linda	ngilinde	V;SG;1;PST+RCT
hlangana	ngihlangana	V;SG;1;PRS
phila	ngaphila	V;SG;1;PST+RMT
buyela	ngibuyele	V;SG;1;PST+RCT
gijima	ngiyagijima	V;SG;1;PRS
mamatheka	ngizomamatheka	V;SG;1;FUT+IMMED
funda	ngiyofunda	V;SG;1;FUT
buza	ngiyobuza	V;SG;1;FUT
buyela	ngibuyela	V;SG;1;PRS
qeda	ngizoqeda	V;SG;1;FUT+IMMED
thinta	ngithinte	V;SG;1;PST+RCT
hlangana	ngihlangane	V;SG;1;PST+RCT
thola	ngiyothola	V;SG;1;FUT
lala	ngizolala	V;SG;1;FUT+IMMED
mamatheka	ngimamatheke	V;SG;1;PST+RCT
phuza	ngiphuza	V;SG;1;PRS
thatha	ngithathe	V;SG;1;PST+RCT
phuma	ngiphuma	V;SG;1;PRS
bulala	ngizobulala	V;SG;1;FUT+IMMED
wa	ngawa	V;SG;1;PST+RMT
phuka	ngiyokwephuka	V;SG;1;FUT
qala	ngiqala	V;SG;1;PRS
vuma	ngiyovuma	V;SG;1;FUT
mukela	ngiyokwamukela	V;SG;1;FUT
qeda	ngiyoqeda	V;SG;1;FUT
zisa	ngiyokwazisa	V;SG;1;FUT
gida	ngagida	V;SG;1;PST+RMT
hlisa	ngehlise	V;SG;1;PST+RCT
ngena	ngingene	V;SG;1;PST+RCT
thinta	ngizothinta	V;SG;1;FUT+IMMED
cabanga	ngicabanga	V;SG;1;PRS
sebenza	ngizosebenza	V;SG;1;FUT+IMMED
ngena	ngizongena	V;SG;1;FUT+IMMED
bamba	ngiyobamba	V;SG;1;FUT
khombisa	ngizokhombisa	V;SG;1;FUT+IMMED
hlisa	ngiyokwehlisa	V;SG;1;FUT
sala	ngiyosala	V;SG;1;FUT
thanda	ngithande	V;SG;1;PST+RCT
siza	ngizosiza	V;SG;1;FUT+IMMED
chasisa	ngichasisa	V;SG;1;PRS
funa	ngifune	V;SG;1;PST+RCT
thanda	ngathanda	V;SG;1;PST+RMT
gijima	ngizogijima	V;SG;1;FUT+IMMED
pheka	ngizopheka	V;SG;1;FUT+IMMED
faka	ngifaka	V;SG;1;PRS
zi	ngazi	V;SG;1;PST+RMT
zwa	ngizwe	V;SG;1;PST+RCT
phila	ngiphile	V;SG;1;PST+RCT
bamba	ngibamba	V;SG;1;PRS
naka	ngiyonaka	V;SG;1;FUT
bhala	ngizobhala	V;SG;1;FUT+IMMED
gida	ngizogida	V;SG;1;FUT+IMMED
siza	ngiyosiza	V;SG;1;FUT
linda	ngiyalinda	V;SG;1;PRS
qonda	ngiyaqonda	V;SG;1;PRS
qeda	ngiqeda	V;SG;1;PRS
nika	nginika	V;SG;1;PRS
lwa	ngilwa	V;SG;1;PRS
bhala	ngibhale	V;SG;1;PST+RCT
khombisa	ngiyokhombisa	V;SG;1;FUT
phefumula	ngizophefumula	V;SG;1;FUT+IMMED
nquma	nginqume	V;SG;1;PST+RCT
ndiza	ngiyondiza	V;SG;1;FUT
biza	ngiyobiza	V;SG;1;FUT
zi	ngiyazi	V;SG;1;PRS
phuza	ngizophuza	V;SG;1;FUT+IMMED
mukela	ngimukela	V;SG;1;PRS
bonakala	ngibonakala	V;SG;1;PRS
lwa	ngalwa	V;SG;1;PST+RMT
phila	ngizophila	V;SG;1;FUT+IMMED
linda	ngalinda	V;SG;1;PST+RMT
hlala phansi	ngihlale phansi	V;SG;1;PST+RCT
phila	ngiyophila	V;SG;1;FUT
fundisa	ngafundisa	V;SG;1;PST+RMT
khuluma	ngikhulume	V;SG;1;PST+RCT
thinta	ngiyothinta	V;SG;1;FUT
khumbula	ngakhumbula	V;SG;1;PST+RMT
buza	ngizobuza	V;SG;1;FUT+IMMED
buza	ngibuze	V;SG;1;PST+RCT
sukuma	ngasukuma	V;SG;1;PST+RMT
khuluma	ngiyokhuluma	V;SG;1;FUT
bona	ngiyobona	V;SG;1;FUT
sukuma	ngisukume	V;SG;1;PST+RCT
faka	ngizofaka	V;SG;1;FUT+IMMED
hamba	ngizohamba	V;SG;1;FUT+IMMED
nda	nganda	V;SG;1;PST+RMT
ndiza	ngindize	V;SG;1;PST+RCT
bheka	ngizobheka	V;SG;1;FUT+IMMED
sebenzisa	ngisebenzisa	V;SG;1;PRS
nda	ngiyande	V;SG;1;PST+RCT
pheka	ngapheka	V;SG;1;PST+RMT
mukela	ngiyamukele	V;SG;1;PST+RCT
hlala phansi	ngiyohlala phansi	V;SG;1;FUT
ndiza	ngizondiza	V;SG;1;FUT+IMMED
bona	ngibona	V;SG;1;PRS
ba	ngizokuba	V;SG;1;FUT+IMMED
mema	ngamema	V;SG;1;PST+RMT
nza	ngizokwenza	V;SG;1;FUT+IMMED
hamba	ngihambe	V;SG;1;PST+RCT
nika	nginike	V;SG;1;PST+RCT
linda	ngizolinda	V;SG;1;FUT+IMMED
dinga	ngidinga	V;SG;1;PRS
thola	ngizothola	V;SG;1;FUT+IMMED
funda	ngifunda	V;SG;1;PRS
phendula	ngiphendula	V;SG;1;PRS
phuma	ngaphuma	V;SG;1;PST+RMT
ndiza	ngindiza	V;SG;1;PRS
thinta	ngathinta	V;SG;1;PST+RMT
thola	ngathola	V;SG;1;PST+RMT
ba	ngaba	V;SG;1;PST+RMT
cabanga	ngizocabanga	V;SG;1;FUT+IMMED
siza	ngisize	V;SG;1;PST+RCT
bonakala	ngizobonakala	V;SG;1;FUT+IMMED
thenga	ngizothenga	V;SG;1;FUT+IMMED
biza	ngizobiza	V;SG;1;FUT+IMMED
funa	ngifuna	V;SG;1;PRS
thanda	ngiyothanda	V;SG;1;FUT
phuza	ngiyophuza	V;SG;1;FUT
hlala phansi	ngihlala phansi	V;SG;1;PRS
khombisa	ngakhombisa	V;SG;1;PST+RMT
khohlwa	ngakhohlwa	V;SG;1;PST+RMT
nda	ngizokwanda	V;SG;1;FUT+IMMED
ba	ngibe	V;SG;1;PST+RCT
dla	ngizokudla	V;SG;1;FUT+IMMED
buyela	ngizobuyela	V;SG;1;FUT+IMMED
sukuma	ngizosukuma	V;SG;1;FUT+IMMED
phinda	ngaphinda	V;SG;1;PST+RMT
za	ngizoza	V;SG;1;FUT+IMMED
mamatheka	ngiyamamatheka	V;SG;1;PRS
zi	ngazile	V;SG;1;PST+RCT
hleka	ngahleka	V;SG;1;PST+RMT
bona	ngizobona	V;SG;1;FUT+IMMED
fa	ngifa	V;SG;1;PRS
sebenza	ngasebenza	V;SG;1;PST+RMT
khohlwa	ngikhohlwa	V;SG;1;PRS
phefumula	ngiyaphefumula	V;SG;1;PRS
bhala	ngibhala	V;SG;1;PRS
nza	ngenza	V;SG;1;PST+RMT
nquma	ngiyonquma	V;SG;1;FUT
thola	ngithola	V;SG;1;PRS
nquma	nganquma	V;SG;1;PST+RMT
naka	ngizonaka	V;SG;1;FUT+IMMED
thuma	ngithume	V;SG;1;PST+RCT
thenga	ngithenge	V;SG;1;PST+RCT
wa	ngiwe	V;SG;1;PST+RCT
khombisa	ngikhombisa	V;SG;1;PRS
wa	ngizowa	V;SG;1;FUT+IMMED
nika	nganika	V;SG;1;PST+RMT
phuka	ngephuka	V;SG;1;PST+RMT
nquma	ngiyanquma	V;SG;1;PRS
khala	ngizokhala	V;SG;1;FUT+IMMED
gida	ngigida	V;SG;1;PRS
dlala	ngidlale	V;SG;1;PST+RCT
khumbula	ngiyakhumbula	V;SG;1;PRS
gida	ngiyogida	V;SG;1;FUT
lala phansi	ngalala phansi	V;SG;1;PST+RMT
bonakala	ngibonakale	V;SG;1;PST+RCT
buyela	ngiyobuyela	V;SG;1;FUT
vuma	ngavuma	V;SG;1;PST+RMT
lala	ngiyolala	V;SG;1;FUT
dinga	ngizodinga	V;SG;1;FUT+IMMED
nzeka	ngenzeka	V;SG;1;PRS
lalela	ngizolalela	V;SG;1;FUT+IMMED
cula	ngizocula	V;SG;1;FUT+IMMED
sukuma	ngiyosukuma	V;SG;1;FUT
zi	ngiyakwazi	V;SG;1;PRS
bhala	ngabhala	V;SG;1;PST+RMT
sebenza	ngisebenza	V;SG;1;PRS
lwa	ngiyokulwa	V;SG;1;FUT
phefumula	ngiphefumule	V;SG;1;PST+RCT
linda	ngiyolinda	V;SG;1;FUT
thanda	ngithanda	V;SG;1;PRS
chasisa	ngachasisa	V;SG;1;PST+RMT
ba	ngiba	V;SG;1;PRS
sala	ngasala	V;SG;1;PST+RMT
cula	ngacula	V;SG;1;PST+RMT
hamba	ngiyahamba	V;SG;1;PRS
ngena	ngangena	V;SG;1;PST+RMT
dla	ngidle	V;SG;1;PST+RCT
khetha	ngikhethe	V;SG;1;PST+RCT
zwa	ngiyokuzwa	V;SG;1;FUT
ma	ngima	V;SG;1;PRS
phinda	ngizophinda	V;SG;1;FUT+IMMED
vuma	ngivuma	V;SG;1;PRS
phefumula	ngaphefumula	V;SG;1;PST+RMT
khumbula	ngiyokhumbula	V;SG;1;FUT
pheka	ngiyopheka	V;SG;1;FUT
dla	ngidla	V;SG;1;PRS
thatha	ngathatha	V;SG;1;PST+RMT
sebenzisa	ngisebenzise	V;SG;1;PST+RCT
fa	ngafa	V;SG;1;PST+RMT
phinda	ngiyophinda	V;SG;1;FUT
buza	ngibuza	V;SG;1;PRS
fundisa	ngifundisa	V;SG;1;PRS
zi	ngiyokwazi	V;SG;1;FUT
bheka	ngibheke	V;SG;1;PST+RCT
zwa	ngazwa	V;SG;1;PST+RMT
mukela	ngamukela	V;SG;1;PST+RMT
siza	ngisiza	V;SG;1;PRS
sala	ngizosala	V;SG;1;FUT+IMMED
thanda	ngiyathanda	V;SG;1;PRS
siza	ngasiza	V;SG;1;PST+RMT
zwa	ngizwa	V;SG;1;PRS
phila	ngiyaphila	V;SG;1;PRS
shayela	ngiyoshayela	V;SG;1;FUT
khuluma	ngikhuluma	V;SG;1;PRS
faka	ngifake	V;SG;1;PST+RCT
bona	ngabona	V;SG;1;PST+RMT
nquma	ngizonquma	V;SG;1;FUT+IMMED
nika	ngiyonika	V;SG;1;FUT
mamatheka	ngamamatheka	V;SG;1;PST+RMT
bheka	ngibheka	V;SG;1;PRS
thenga	ngathenga	V;SG;1;PST+RMT
phendula	ngiphendule	V;SG;1;PST+RCT
cabanga	ngicabange	V;SG;1;PST+RCT
khala	ngikhale	V;SG;1;PST+RCT
phefumula	ngiyophefumula	V;SG;1;FUT
sho	ngizosho	V;SG;1;FUT+IMMED
mema	ngizomema	V;SG;1;FUT+IMMED
thengisa	ngithengisa	V;SG;1;PRS
funa	ngizofuna	V;SG;1;FUT+IMMED
lahlekelwa	ngilahlekelwa	V;SG;1;PRS
hleka	ngiyohleka	V;SG;1;FUT
ndiza	ngandiza	V;SG;1;PST+RMT
phuma	ngiphume	V;SG;1;PST+RCT
khetha	ngiyokhetha	V;SG;1;FUT
vula	ngiyovula	V;SG;1;FUT
wa	ngiwa	V;SG;1;PRS
ba	ngiyokuba	V;SG;1;FUT
qala	ngaqala	V;SG;1;PST+RMT
hlala phansi	ngizohlala phansi	V;SG;1;FUT+IMMED
buyela	ngabuyela	V;SG;1;PST+RMT
qala	ngizoqala	V;SG;1;FUT+IMMED
hlangana	ngiyohlangana	V;SG;1;FUT
fa	ngizokufa	V;SG;1;FUT+IMMED
bulala	ngibulale	V;SG;1;PST+RCT
biza	ngabiza	V;SG;1;PST+RMT
lalela	ngilalela	V;SG;1;PRS
dlala	ngiyodlala	V;SG;1;FUT
lalela	ngiyolalela	V;SG;1;FUT
vala	ngivala	V;SG;1;PRS
lahlekelwa	ngizolahlekelwa	V;SG;1;FUT+IMMED
vala	ngavala	V;SG;1;PST+RMT
faka	ngafaka	V;SG;1;PST+RMT
khetha	ngizokhetha	V;SG;1;FUT+IMMED
zwa	ngizokuzwa	V;SG;1;FUT+IMMED
ma	ngizokuma	V;SG;1;FUT+IMMED
sebenzisa	ngiyosebenzisa	V;SG;1;FUT
zwa	ngiyezwa	V;SG;1;PRS
nza	ngenze	V;SG;1;PST+RCT
nzeka	ngiyokwenzeka	V;SG;1;FUT
qeda	ngiqede	V;SG;1;PST+RCT
hamba	ngiyohamba	V;SG;1;FUT
wa	ngiyowa	V;SG;1;FUT
lahlekelwa	ngiyolahlekelwa	V;SG;1;FUT
vala	ngiyovala	V;SG;1;FUT
hlisa	ngizokwehlisa	V;SG;1;FUT+IMMED
zisa	ngizokwazisa	V;SG;1;FUT+IMMED
ma	ngime	V;SG;1;PST+RCT
