s-padma	s-padma	V;IPFV;SG;PRS
ñu:kud	ñu:kudiñ	V;IMP;PL;PRS
siswuimad	siswuimad	V;IPFV;SG;PRS
s̥opolk	s̥opolk	V;IPFV;SG;PRS
na:d	nandad	V;IPFV;PL;FUT
s-ke:gaj	s-ke:gaj	V;IPFV;SG;PRS
s-wohocid	s-wohocidiñ	V;IMP;SG;PRS
ʼes̥	ʼes̥	N;SG
ʼo:	ʼo:	N;SG
hagpig	hahagpigad	V;IPFV;PL;FUT
s-nakosig	s-nankosigad	V;IPFV;PL;FUT
hu:kajid	hu:kaj	V;PRF;PL;PRS
ko:s̥	ko:s̥	V;IPFV;SG;PRS
hi:nk	hi:nk	V;IPFV;SG;PRS
pla:njakud̥	pla:njakud̥	N;PL
ʼeñigadad	ʼeʼeñigadad	V;PRF;PL;PRS
ʼu:hum	ʼu:hu	V;PRF;SG;PRS
giʼipig	giʼipigad	V;IPFV;SG;FUT
huks̥an	huhuks̥anad	V;IPFV;PL;FUT
sigal	sigal	N;PL
ba:ñimad	ba:bañimadiñ	V;IMP;PL;PRS
wuhios̥a	wuhios̥a	N;SG
pa:nt	papant	V;PRF;PL;PRS
pa:la	papla	N;PL
s-baga	s-baga	V;IPFV;SG;PRS
ka:c	ka:cad	V;IPFV;SG;FUT
ku:bsmad	ku:bsmadad	V;IPFV;PL;FUT
s̥onpig	s̥onpig	V;IPFV;PL;PRS
baʼa	baʼad	V;IPFV;SG;FUT
ma:	ma:	V;PRF;SG;PRS
s-tonĭ	s-tonĭ	V;IPFV;PL;PRS
s̥onwuin	s̥onwuin	V;IPFV;PL;PRS
jisk	jisk	N;SG
hukpig	huhukpigad	V;IPFV;PL;FUT
s-cuk	s-cukad	V;IPFV;SG;FUT
pikcultakud̥	pipikcultakud̥	N;PL
ta:t	ta:t	V;PRF;SG;PRS
was̥ai	was̥ai	N;PL
giʼipig	giʼipig	V;IPFV;PL;PRS
s-ju:k	s-ju:kad	V;IPFV;SG;FUT
s-tohă	s-tohañ	V;IMP;SG;PRS
med̥	med̥ad	V;IPFV;SG;FUT
tad̥	tad̥	N;SG
mi:stol	mi:stol	N;SG
woʼikud̥	wo:poʼikud̥	N;PL
ceʼewid	ceʼewi	V;PRF;SG;PRS
jewed̥mad	jewed̥madiñ	V;IMP;SG;PRS
s-gi:g	s-gigkad	V;IPFV;PL;FUT
haʼicu	haʼicu	N;PL
haʼasa	haʼasa	V;PRF;SG;PRS
s-heʼek	s-heʼekiñ	V;IMP;SG;PRS
pikcultakud̥	pikcultakud̥	N;SG
woʼo	woʼoñ	V;IMP;SG;PRS
wopopig	wopopigiñ	V;IMP;PL;PRS
s-gi:g	s-gi:gad	V;IPFV;SG;FUT
s-ma:c	s-ma:cad	V;IPFV;PL;FUT
ka:	ka:	V;PRF;SG;PRS
mei	mei	V;PRF;PL;PRS
s̥onwuin	s̥onwuiniñ	V;IMP;PL;PRS
ʼoʼohan	ʼoʼohaniñ	V;IMP;SG;PRS
huasaʼa	huasaʼa	N;SG
s-ap	s-ap	V;IPFV;PL;PRS
kuint	kuint	V;PRF;SG;PRS
wu:d̥	wu:d̥ad	V;IPFV;SG;FUT
kuint	kukuintiñ	V;IMP;PL;PRS
gatwidakud̥	gagtwidakud̥	N;PL
ʼoʼohan	ʼoʼohanad	V;IPFV;SG;FUT
sitolmad	sitolmadad	V;IPFV;PL;FUT
wowoit	wo:poit	N;PL
je:k	je:kad	V;IPFV;SG;FUT
s-namkig	s-namkigiñ	V;IMP;SG;PRS
woskud̥	wopskud̥	N;PL
naw	naw	N;PL
baʼa	ba:	V;PRF;SG;PRS
kalit	kalit	N;SG
woʼo	wo:pñ	V;IMP;PL;PRS
kulañmad	kulañmad	V;PRF;SG;PRS
ka:k	ka:k	N;SG
ñeok	ñeo	V;PRF;SG;PRS
jewed̥mad	jewed̥madad	V;IPFV;SG;FUT
siwĭ	siwĭ	V;IPFV;SG;PRS
pisalt	pisaltad	V;IPFV;SG;FUT
jeʼes	je:jes	N;PL
ceʼewid	ceʼewidiñ	V;IMP;SG;PRS
daʼa	ñe:ñeʼeñ	V;IMP;PL;PRS
kulañmad	kulañmadiñ	V;IMP;SG;PRS
kulañmad	kulañmadad	V;IPFV;SG;FUT
ʼuwĭ	ʼuʼuwiĭ	N;PL
daʼa	ñe:ñeʼe	V;IPFV;PL;PRS
he:lwuin	he:lwui	V;PRF;SG;PRS
kownal	kokownal	N;PL
tianda	titianda	N;PL
wosk	wosk	N;SG
celpig	cecelpigad	V;IPFV;PL;FUT
koʼokol	koʼokol	N;PL
s-he:pid	s-he:pidiñ	V;IMP;SG;PRS
ʼelid	ʼelidad	V;IPFV;PL;FUT
wupd̥a	wupd̥añ	V;IMP;PL;PRS
ta:ts̥	ta:ts̥ad	V;IPFV;PL;FUT
si:s̥p	si:s̥p	V;IPFV;SG;PRS
ʼod̥pig	ʼod̥pĭ	V;PRF;SG;PRS
koʼokolmad	koʼokolmadad	V;IPFV;SG;FUT
he:lwuin	he:lwuiniñ	V;IMP;SG;PRS
ñeok	ñeokad	V;IPFV;SG;FUT
s-mohogĭ	s-momhogĭ	V;IPFV;PL;PRS
kuintakud̥	kuintakud̥	N;SG
s-ke:g	s-ke:g	V;IPFV;PL;PRS
je:ñ	je:ñ	V;IPFV;PL;PRS
wua	wuad	V;IPFV;PL;FUT
s-koʼok	s-koʼokiñ	V;IMP;SG;PRS
dahă	dahiwa	V;PRF;SG;PRS
wecij	wecij	V;IPFV;SG;PRS
huks̥an	huhuks̥aniñ	V;IMP;PL;PRS
siʼi	si'id	V;IPFV;PL;FUT
ʼa:g	ʼa:gad	V;IPFV;SG;FUT
ta:ts̥	ta:ts̥ad	V;IPFV;SG;FUT
ʼeñigadad	ʼeʼeñigadadiñ	V;IMP;PL;PRS
wu:d̥	wu:	V;PRF;PL;PRS
koʼa	koʼad	V;IPFV;PL;FUT
ʼonmad	ʼoʼonmad	V;PRF;PL;PRS
ʼelkon	ʼeʼelko	V;PRF;PL;PRS
ceoj	ceoj	N;SG
wua	wuad	V;IPFV;SG;FUT
hehem	hehĕ	V;PRF;PL;PRS
ku:bsmad	ku:bsmadad	V;IPFV;SG;FUT
s-ba:bigĭ	s-ba:bigid	V;IPFV;SG;FUT
kotoñ	kotoñ	N;SG
hagpig	hahagpigiñ	V;IMP;PL;PRS
ceñ	ce:ceñ	N;PL
ʼoʼohanakud̥	ʼoʼohanakud̥	N;SG
kegcid	kegcid	V;IPFV;PL;PRS
ʼonpig	ʼoʼonpig	V;IPFV;PL;PRS
geʼej	geʼejiñ	V;IMP;SG;PRS
s-cuk	s-cukiñ	V;IMP;SG;PRS
ñeok	ñeokiñ	V;IMP;SG;PRS
hi:nk	hihinkiñ	V;IMP;PL;PRS
li:wa	lilwa	N;PL
to:lo	to:lo	N;SG
ʼAkimel ʼOʼodham	ʼAkimel ʼOʼodham	N;SG
kaij	ce'iñ	V;IMP;PL;PRS
tod̥k	tod̥k	V;PRF;SG;PRS
ʼelid	ʼelĭ	V;PRF;PL;PRS
s-ape	s-apeñ	V;IMP;PL;PRS
woʼikud̥	woʼikud̥	N;SG
s̥oak	sosa	V;PRF;SG;PRS
pa:nt	pa:ntiñ	V;IMP;SG;PRS
s-koʼok	s-koʼokad	V;IPFV;SG;FUT
daʼa	daʼañ	V;IMP;SG;PRS
s-nakosig	s-nakosigad	V;IPFV;SG;FUT
nawoj	nanwoj	N;PL
s-wihonig	s-wihonigiñ	V;IMP;SG;PRS
s-hemajima	s-hehemajimañ	V;IMP;PL;PRS
geʼe	geʼegd̥ñ	V;IMP;PL;PRS
ma:k	ma:k	V;IPFV;SG;PRS
hehem	hehĕ	V;PRF;SG;PRS
judum	judum	N;PL
gaʼa	gaʼañ	V;IMP;SG;PRS
ʼed̥apig	ʼed̥apĭ	V;PRF;SG;PRS
hud̥	hud̥	V;PRF;SG;PRS
ma:k	ma:kad	V;IPFV;SG;FUT
s-moik	s-moik	V;IPFV;SG;PRS
hajuñ	hajuñ	N;SG
ke:li	ke:li	N;SG
kaij	kaij	V;IPFV;PL;PRS
s-baga	s-bagad	V;IPFV;SG;FUT
him	himiñ	V;IMP;SG;PRS
s-ke:g	s-ke:gad	V;IPFV;PL;FUT
ʼali	ʼali	N;SG
tod̥k	tod̥k	V;IPFV;SG;PRS
ga:t	ga:gt	N;PL
Ju:kam	Ju:kam	N;SG
pa:l	papal	N;PL
kulañmad	kuklañmad	V;PRF;PL;PRS
hu:kajid	hu:kajidiñ	V;IMP;PL;PRS
wakon	wakoniñ	V;IMP;SG;PRS
ʼoksi	ʼoksi	N;SG
s-moik	s-momoikad	V;IPFV;PL;FUT
ʼu:gk	ʼu:gkiñ	V;IMP;SG;PRS
wegid	wepgidiñ	V;IMP;PL;PRS
ko:s̥	ko:ks̥	V;IPFV;PL;PRS
s-wegĭ	s-wepegid	V;IPFV;PL;FUT
S-Cukcu	S-Cukcu	N;SG
ʼonpig	ʼoʼopĭ	V;PRF;PL;PRS
kulañmad	kulañmad	V;IPFV;SG;PRS
ʼispul	ʼispul	N;SG
huhasaʼa	huhasahaʼa	N;PL
Sinad̥	Sinad̥	N;SG
woʼo	woʼo	V;IPFV;SG;PRS
s-ke:gaj	s-ke:gaj	V;IPFV;PL;PRS
ceʼewikud̥	ceʼewikud̥	N;SG
mehĭ	mehĭ	N;SG
we:nag	wepnag	N;PL
mas̥camdam	mas̥camdam	N;SG
s̥u:s̥k	s̥u:s̥k	N;PL
s-we:c	s-wepcad	V;IPFV;PL;FUT
wainom	wapainom	N;PL
ñeid	ñeidiñ	V;IMP;SG;PRS
na:k	na:nk	N;PL
ka:c	we:ciñ	V;IMP;PL;PRS
tod̥k	tod̥kiñ	V;IMP;SG;PRS
woʼo	wo'od	V;IPFV;SG;FUT
ʼa:g	ʼa:gad	V;IPFV;PL;FUT
geʼe	geʼegd̥	V;IPFV;PL;PRS
ta:lkomad	ta:lkomad	V;IPFV;SG;PRS
s̥onwuin	s̥onwuin	V;IPFV;SG;PRS
woskud̥	woskud̥	N;SG
s-ape	s-aped	V;IPFV;SG;FUT
mel	woʼi	V;PRF;PL;PRS
ki:	ki:	N;SG
gaʼa	gaʼad	V;IPFV;SG;FUT
dahă	dahiñ	V;IMP;SG;PRS
gatwidakud̥	gatwidakud̥	N;SG
ceggia	ceceggiañ	V;IMP;PL;PRS
kud̥ut	kud̥utiñ	V;IMP;PL;PRS
hekaj	hekaj	V;PRF;SG;PRS
kui	kukui	N;PL
s̥a:mud	s̥a:mudiñ	V;IMP;SG;PRS
s̥awoñ	s̥awoñiñ	V;IMP;PL;PRS
koʼokolmad	koʼokolmadad	V;IPFV;PL;FUT
s-kawk	s-kakawpk	V;IPFV;PL;PRS
s̥a:mud	s̥a:mud	V;IPFV;PL;PRS
s-mohogĭ	s-momhogiñ	V;IMP;PL;PRS
ke:k	kekiwañ	V;IMP;SG;PRS
pa:nt	papantiñ	V;IMP;PL;PRS
s-ke:g	s-ke:gad	V;IPFV;SG;FUT
dahă	dahă	V;IPFV;SG;PRS
s̥oak	sosa	V;PRF;PL;PRS
him	himad	V;IPFV;SG;FUT
s-kawi:magĭ	s-kawi:magid	V;IPFV;SG;FUT
s-he:pĭ	s-he:pĭ	V;IPFV;PL;PRS
mumku	mumkud	V;IPFV;SG;FUT
mad̥	mad̥	N;SG
s-gi:g	s-gi:giñ	V;IMP;SG;PRS
ʼul	ʼul	V;PRF;SG;PRS
lu:lsi	lu:lsi	N;PL
ceggia	ceggia	V;PRF;SG;PRS
ʼoimed̥	ʼoimed̥ad	V;IPFV;SG;FUT
huawĭ	huawĭ	N;SG
a:gid	a:gidad	V;IPFV;SG;FUT
s̥onhin	s̥onhi	V;PRF;SG;PRS
s-ma:c	s-ma:c	V;IPFV;PL;PRS
s̥a:yo	s̥a:yo	N;SG
hehem	hehem	V;IPFV;SG;PRS
pa:ntakud̥	pa:ntakud̥	N;SG
ʼiʼihog	ʼiʼihog	V;IPFV;SG;PRS
pa:nt	papant	V;IPFV;PL;PRS
hehwogij	hehwogij	V;PRF;SG;PRS
kud̥ut	kud̥utad	V;IPFV;PL;FUT
pa:do	papdo	N;PL
s̥a:yo	s̥as̥yo	N;PL
jewed̥	jewed̥	N;PL
ceposid	cecposid	V;IPFV;PL;PRS
golon	golon	V;IPFV;SG;PRS
ñeʼe	ñe'iñ	V;IMP;SG;PRS
siwĭ	siwid	V;IPFV;PL;FUT
ha:l	hahal	N;PL
taicu	taicuñ	V;IMP;SG;PRS
s-hu:kĭ	s-hu:kid	V;IPFV;SG;FUT
s-tonĭ	s-tonĭ	V;IPFV;SG;PRS
s̥awoñ	s̥awoñad	V;IPFV;SG;FUT
hud̥	hud̥	N;SG
s̥awoñ	s̥awoñ	N;PL
cihil	cihil	N;SG
huhuʼid	huhuʼidiñ	V;IMP;PL;PRS
kaij	kaij	V;IPFV;SG;PRS
ceggia	ceceggiad	V;IPFV;PL;FUT
huks̥an	huks̥a	V;PRF;SG;PRS
mi:sa	mimsa	N;PL
him	hihimad	V;IPFV;PL;FUT
ke:k	gegok	V;IPFV;PL;PRS
memd̥a	memd̥ad	V;IPFV;SG;FUT
ba:ñimad	ba:ñimadad	V;IPFV;SG;FUT
sitolmad	sitolmadiñ	V;IMP;SG;PRS
ʼi:bhai	ʼiʼibhai	N;PL
ko:s̥	ko:ks̥ad	V;IPFV;PL;FUT
na:d	na:diñ	V;IMP;SG;PRS
hemajkam	hemajkam	N;SG
s-gakĭ	s-gagkiñ	V;IMP;PL;PRS
ʼo:	ʼo:	N;PL
ʼa:g	ʼa:g	V;IPFV;SG;PRS
s-tohă	s-to:ta	V;IPFV;PL;PRS
wuhĭ	wuhĭ	N;SG
huhuʼid	huhuʼi	V;PRF;SG;PRS
ceʼewid	ceʼewidad	V;IPFV;PL;FUT
ʼispul	ʼiʼispul	N;PL
ʼo:bĭ	ʼo:bĭ	N;SG
dagkon	dagko	V;PRF;SG;PRS
wu:s̥ad	wu:s̥adad	V;IPFV;SG;FUT
tatal	tatal	N;PL
s̥oak	s̥oakiñ	V;IMP;SG;PRS
s-koʼok	s-koʼok	V;IPFV;SG;PRS
sitolmad	sitolmad	V;PRF;SG;PRS
s̥aliwĭ	s̥aliwĭ	N;SG
s-ju:k	s-ju:k	V;IPFV;PL;PRS
gaswua	gagswuad	V;IPFV;PL;FUT
wopopig	wopopĭ	V;PRF;PL;PRS
to:lo	totlo	N;PL
ʼi:e	ʼi'iñ	V;IMP;SG;PRS
s-kawi:magĭ	s-kakawaimagiñ	V;IMP;PL;PRS
koʼokolmad	koʼokolmad	V;IPFV;PL;PRS
elpig	ʼeʼelpigad	V;IPFV;PL;FUT
bo:l	bo:l	N;SG
huhuʼid	huhuʼid	V;IPFV;PL;PRS
he:lwuin	hehelwuiniñ	V;IMP;PL;PRS
ʼonmad	ʼonmadad	V;IPFV;SG;FUT
ʼiʼihog	ʼiʼihogad	V;IPFV;SG;FUT
nolawtakud̥	nolawtakud̥	N;SG
ko:s̥	koi	V;PRF;SG;PRS
siswuimad	siswuimadiñ	V;IMP;PL;PRS
ki:	ki:	V;IPFV;PL;PRS
na:dakud̥	na:dakud̥	N;SG
maʼihi	maʼihi	V;PRF;PL;PRS
wecij	wecij	V;IPFV;PL;PRS
hehem	hehemiñ	V;IMP;PL;PRS
cendad	cecendad	V;IPFV;PL;PRS
ʼi:bhĕ	ʼi:bhĕ	V;PRF;SG;PRS
s-ma:c	s-ma:ciñ	V;IMP;PL;PRS
ku:bsmad	ku:bsmad	V;IPFV;PL;PRS
wua	wua	V;IPFV;SG;PRS
cucul	cucul	N;PL
jewed̥mad	jewed̥mad	V;IPFV;SG;PRS
huʼul	huhuʼul	N;PL
ʼu:gk	ʼuʼugkiñ	V;IMP;PL;PRS
s-añi:lmagĭ	s-añi:lmagid	V;IPFV;SG;FUT
ma:gina	ma:gina	N;SG
tlo:gi	tlo:gi	N;SG
siʼi	si:	V;PRF;PL;PRS
s̥u:s̥k	s̥u:s̥k	N;SG
hekaj	hekaj	V;PRF;PL;PRS
mansa:na	mansa:na	N;PL
elpig	ʼelpi	V;PRF;SG;PRS
ga:t	ga:t	N;SG
pisalt	pisaltiñ	V;IMP;SG;PRS
hagpig	hahagpĭ	V;PRF;PL;PRS
ceʼewid	ceʼewid	V;IPFV;SG;PRS
pikcult	pipikcult	V;IPFV;PL;PRS
ʼod̥pig	ʼod̥pig	V;IPFV;SG;PRS
kahio	kahio	N;SG
s-ce:dagĭ	s-ce:dagid	V;IPFV;SG;FUT
hagpig	hagpigiñ	V;IMP;SG;PRS
waw	waw	N;PL
ki:	ki:d	V;IPFV;PL;FUT
him	hi:	V;PRF;SG;PRS
s-wohocid	s-wohoc	V;PRF;PL;PRS
ha:hag	ha:hag	N;SG
hukpig	hukpigiñ	V;IMP;SG;PRS
pa:do	pa:do	N;SG
ñeok	ñeok	V;IPFV;SG;PRS
s̥awoñ	s̥awoñ	V;IPFV;PL;PRS
s-heʼek	s-heʼekiñ	V;IMP;PL;PRS
s-ke:gaj	s-ke:gajiñ	V;IMP;SG;PRS
hi:nk	hihinkad	V;IPFV;PL;FUT
cendad	cecendad	V;PRF;PL;PRS
celkon	celko	V;PRF;SG;PRS
huks̥an	huhuks̥a	V;PRF;PL;PRS
woʼo	woʼiwa	V;PRF;SG;PRS
hidod̥	hidod̥	N;SG
s̥awoñ	s̥awoñ	V;IPFV;SG;PRS
kotoñ	koktoñ	N;PL
kawyu	kakawyu	N;PL
s-padma	s-papdma	V;IPFV;PL;PRS
s-ma:c	s-ma:cad	V;IPFV;SG;FUT
hu:c	hu:c	N;SG
siʼi	si:	V;PRF;SG;PRS
woson	woson	V;IPFV;SG;PRS
siswuimad	siswuimadiñ	V;IMP;SG;PRS
ʼoks	ʼoks	N;SG
nawas̥	nawas̥	N;PL
woson	wosoniñ	V;IMP;SG;PRS
ʼu:hum	ʼu:humad	V;IPFV;SG;FUT
wegid	wegidad	V;IPFV;SG;FUT
ʼonpig	ʼonpigiñ	V;IMP;SG;PRS
nowĭ	nowĭ	N;SG
ʼeñigadad	ʼeñigadadiñ	V;IMP;SG;PRS
s̥opolk	s̥oʼos̥polkiñ	V;IMP;PL;PRS
si:s̥p	si:s̥piñ	V;IMP;SG;PRS
hi:nk	hihink	V;IPFV;PL;PRS
ma:k	ma:	V;PRF;SG;PRS
ciñ	ce:ceñ	N;PL
s-he:pid	s-he:pid	V;IPFV;PL;PRS
wowoit	wopowit	N;PL
s-wohocid	s-wohocidiñ	V;IMP;PL;PRS
hakit	ha:kit	N;PL
ju:k	ju:kiñ	V;IMP;SG;PRS
ʼonmad	ʼonmad	V;PRF;SG;PRS
cu:wĭ	cu:wĭ	N;PL
hu:kajid	hu:kajid	V;IPFV;SG;PRS
nolawt	nolawt	V;PRF;PL;PRS
huks̥an	huks̥anad	V;IPFV;SG;FUT
ʼelkon	ʼeʼelkonad	V;IPFV;PL;FUT
ñeʼe	ñeñeʼed	V;IPFV;PL;FUT
ʼoʼohan	ʼoʼoha	V;PRF;PL;PRS
hikck	hihikck	V;IPFV;PL;PRS
huks̥an	huks̥aniñ	V;IMP;SG;PRS
hihidod̥	hihidod̥	V;IPFV;PL;PRS
potol	poptol	N;PL
sigal	sigal	N;SG
s̥awoñ	s̥awoñad	V;IPFV;PL;FUT
towa	towa	N;SG
s-koʼok	s-koʼokad	V;IPFV;PL;FUT
s̥onpig	s̥onpigad	V;IPFV;SG;FUT
nawas̥	nawas̥	N;SG
golonakud̥	goglonakud̥	N;PL
s-padma	s-padmad	V;IPFV;SG;FUT
s-oam	s-oamad	V;IPFV;SG;FUT
kegcid	kegcid	V;IPFV;SG;PRS
s̥oak	soañ	V;IPFV;PL;PRS
s-nalas̥magĭ	s-nalas̥magiñ	V;IMP;SG;PRS
jiwa	dada	V;PRF;PL;PRS
gaswua	gaswuañ	V;IMP;SG;PRS
nawoj	nawoj	N;SG
je:ñ	je:ñiñ	V;IMP;PL;PRS
baʼa	baʼad	V;IPFV;PL;FUT
ʼod̥pig	ʼoʼod̥pigiñ	V;IMP;PL;PRS
s-moik	s-moikiñ	V;IMP;SG;PRS
kawhi	kawhi	N;PL
memd̥a	wopoʼod	V;IPFV;PL;FUT
koʼa	koʼa	V;IPFV;PL;PRS
gatwid	gagtwidad	V;IPFV;PL;FUT
dagkon	dadgkonad	V;IPFV;PL;FUT
lo:go	lo:go	V;IPFV;SG;PRS
palwu:m	palwu:m	N;SG
mad̥	ma:mad̥	N;PL
ke:k	gegokad	V;IPFV;PL;FUT
mu:la	mumla	N;PL
to:nk	totonk	N;PL
lo:go	lo:god	V;IPFV;SG;FUT
si:l	si:l	N;PL
wupd̥a	wupd̥a	V;IPFV;SG;PRS
s̥opolk	s̥opolkiñ	V;IMP;SG;PRS
ʼoil	ʼoil	N;PL
ʼoʼohan	ʼoʼohaniñ	V;IMP;PL;PRS
gegosid	gegosidad	V;IPFV;SG;FUT
cewaj	ceʼecwajiñ	V;IMP;PL;PRS
ceggia	ceceggia	V;PRF;PL;PRS
kulañmad	kuklañmad	V;IPFV;PL;PRS
ku:bsmad	ku:bsmad	V;PRF;SG;PRS
mumku	mumku	V;IPFV;SG;PRS
pisaltakud̥	pipsaltakud̥	N;PL
bisc	biscad	V;IPFV;PL;FUT
hukpig	huhukpigiñ	V;IMP;PL;PRS
ʼeñga	ʼeñgañ	V;IMP;PL;PRS
ʼed̥apig	ʼed̥apigiñ	V;IMP;SG;PRS
wacwi	wapcwi	V;PRF;PL;PRS
gei	gei	V;PRF;SG;PRS
s-wihonig	s-wiphionig	V;IPFV;PL;PRS
wakonakud̥	wakonakud̥	N;SG
Tohono ʼOʼodham	Tohono ʼOʼodham	N;SG
kaij	kaijad	V;IPFV;SG;FUT
cicwi	cicwi	V;PRF;SG;PRS
cu:hug	cu:hug	N;PL
wamigĭ	wa:pam	V;PRF;PL;PRS
s-ape	s-apeñ	V;IMP;SG;PRS
s-namkig	s-nanamkig	V;IPFV;PL;PRS
tapial	tatpial	N;PL
mul	mul	V;PRF;SG;PRS
hukpig	hukpig	V;IPFV;SG;PRS
wegid	wegid	V;IPFV;SG;PRS
wecij	wecijiñ	V;IMP;SG;PRS
ka:c	we:c	V;IPFV;PL;PRS
golonakud̥	golonakud̥	N;SG
s̥awoñ	s̥awoñ	V;PRF;PL;PRS
ʼonmad	ʼoʼonmad	V;IPFV;PL;PRS
s-da:pk	s-dadpkad	V;IPFV;PL;FUT
nolawt	nolawt	V;IPFV;SG;PRS
ciñ	ciñ	N;SG
tas̥ga	tas̥ga	N;SG
s-heʼek	s-heʼek	V;IPFV;SG;PRS
ʼoʼohanakud̥	ʼoʼokahanakud̥	N;PL
jewed̥mad	jewed̥mad	V;IPFV;PL;PRS
he:lwuin	hehelwuin	V;IPFV;PL;PRS
bisc	bis	V;PRF;SG;PRS
tianda	tianda	N;SG
wakial	wakial	N;SG
med̥	wo:poʼo	V;IPFV;PL;PRS
ta:ts̥	ta:tsiñ	V;IMP;PL;PRS
s-hu:kĭ	s-hu:kiñ	V;IMP;PL;PRS
mansa:na	mansa:na	N;SG
wua	ju:	V;PRF;SG;PRS
muʼa	muʼañ	V;IMP;SG;PRS
ʼi:bhĕ	ʼi:bhed	V;IPFV;SG;FUT
nolawt	nolawtiñ	V;IMP;SG;PRS
ʼo:bĭ	ʼoʼo:bĭ	N;PL
wacwi	wacwi	V;PRF;SG;PRS
s-onk	s-onkad	V;IPFV;SG;FUT
s-kawi:magĭ	s-kawi:magiñ	V;IMP;SG;PRS
heʼed̥kad	heheʼed̥kadiñ	V;IMP;PL;PRS
heʼed̥kad	heʼed̥kadiñ	V;IMP;SG;PRS
ka:m	ka:m	N;SG
ʼon	ʼon	N;PL
wopopig	wopopig	V;IPFV;PL;PRS
haiwañ	hahaiwañ	N;PL
s-wohocid	s-wohocid	V;IPFV;PL;PRS
Ci:no	Cicno	N;PL
kaij	cei	V;PRF;PL;PRS
s-nakosig	s-nankosigiñ	V;IMP;PL;PRS
kuint	kuintiñ	V;IMP;SG;PRS
ʼi:bhai	ʼi:bhai	N;SG
ʼed̥apig	ʼed̥apigad	V;IPFV;SG;FUT
jewed̥	jewed̥	N;SG
celkon	cecelko	V;PRF;PL;PRS
gatwid	gatwidad	V;IPFV;SG;FUT
waid	waid	V;IPFV;PL;PRS
kulañ	kulañ	N;SG
da:d	da:daʼa	N;PL
wamigid	wamigid	V;IPFV;SG;PRS
kahon	kahon	N;SG
gaʼa	gaʼad	V;IPFV;PL;FUT
s-gi:g	s-gigk	V;IPFV;PL;PRS
siswuimad	siswuimad	V;PRF;SG;PRS
ʼasugal	ʼasugal	N;PL
celpig	cecelpigiñ	V;IMP;PL;PRS
hu:kajid	hu:kajidiñ	V;IMP;SG;PRS
s̥a:mud	s̥a:mud	V;PRF;PL;PRS
wua	wuañ	V;IMP;SG;PRS
wopopig	wopopigiñ	V;IMP;SG;PRS
taicu	taicud	V;IPFV;PL;FUT
si:s̥p	sisis̥p	V;IPFV;PL;PRS
bisc	bisc	V;IPFV;SG;PRS
ʼipud̥	ʼipud̥	N;SG
potol	potol	N;SG
ko:s̥	ko:siñ	V;IMP;SG;PRS
wamigĭ	wa:pamgid	V;IPFV;PL;FUT
woson	wosonad	V;IPFV;SG;FUT
hehem	hehemad	V;IPFV;SG;FUT
s-he:pĭ	s-he:pĭ	V;IPFV;SG;PRS
s-kawi:magĭ	s-kakawi:magĭ	V;IPFV;PL;PRS
he:lwuin	hehelwuinad	V;IPFV;PL;FUT
ʼelkon	ʼelkoniñ	V;IMP;SG;PRS
ma:	ma:	V;PRF;PL;PRS
ʼuwĭ	ʼuwĭ	N;SG
celkon	celkonad	V;IPFV;SG;FUT
hehem	hehemad	V;IPFV;PL;FUT
wamigid	wamigidad	V;IPFV;SG;FUT
s-hu:kĭ	s-hu:kid	V;IPFV;PL;FUT
hu:kajid	hu:kajidad	V;IPFV;SG;FUT
tod̥k	tod̥kiñ	V;IMP;PL;PRS
nowĭ	no:nowĭ	N;PL
s-namkig	s-namkigad	V;IPFV;SG;FUT
gaswua	gaswua	V;PRF;SG;PRS
s-ce:dagĭ	s-cecdagiñ	V;IMP;PL;PRS
ʼa:gĭ	ʼa:giñ	V;IMP;PL;PRS
s-ap	s-apiñ	V;IMP;PL;PRS
hi:wodag	hihwodag	N;PL
si:s̥pakud̥	si:s̥pakud̥	N;SG
memd̥a	wopo'iñ	V;IMP;PL;PRS
ma:	ma:kiñ	V;IMP;PL;PRS
s-hewhogĭ	s-hewhogid	V;IPFV;PL;FUT
gegosid	gegos	V;PRF;PL;PRS
ka:m	ka:kam	N;PL
s-moik	s-momoik	V;IPFV;PL;PRS
hud̥	hud̥	N;PL
ʼoil	ʼoil	N;SG
daʼa	ñe:ñeʼed	V;IPFV;PL;FUT
s-hu:kĭ	s-hu:kĭ	V;IPFV;SG;PRS
celpig	cecelpĭ	V;PRF;PL;PRS
ʼo:gĭ	ʼoʼo:gĭ	N;PL
cucul	cucul	N;SG
to:nk	to:nk	N;SG
waid	waidiñ	V;IMP;PL;PRS
dai	dads̥	V;PRF;PL;PRS
ʼali	ʼaʼal	N;PL
ma:gina	mamagina	N;PL
gatwid	gatwid	V;IPFV;SG;PRS
muʼa	mu'ad	V;IPFV;SG;FUT
hi:nk	hihin	V;PRF;PL;PRS
pimiando	pimiando	N;SG
hihidod̥	hihidod̥ad	V;IPFV;SG;FUT
a:gid	a:gid	V;IPFV;PL;PRS
mi:stol	mimstol	N;PL
ʼed̥apig	ʼeʼedapĭ	V;PRF;PL;PRS
pikcult	pipikcultad	V;IPFV;PL;FUT
s̥onwuin	s̥onwuinad	V;IPFV;PL;FUT
ʼonmad	ʼoʼonmadad	V;IPFV;PL;FUT
mas̥camakud̥	mams̥camakud̥	N;PL
ʼa:gĭ	ʼa:gid	V;IPFV;PL;FUT
ma:k	mamkiñ	V;IMP;PL;PRS
s-añi:lmagĭ	s-añi:lmagiñ	V;IMP;SG;PRS
mas̥camdam	mams̥camdam	N;PL
kownal	kownal	N;SG
cewaj	cewaj	V;IPFV;SG;PRS
haʼa	haʼa	N;SG
ʼeñigadad	ʼeñigadad	V;IPFV;SG;PRS
ʼelid	ʼelidiñ	V;IMP;SG;PRS
s-kawi:magĭ	s-kawi:magid	V;IPFV;PL;FUT
je:ñ	je:j	V;PRF;PL;PRS
s-hu:kĭ	s-hu:kĭ	V;IPFV;PL;PRS
s-gakĭ	s-gagkĭ	V;IPFV;PL;PRS
s-ju:k	s-ju:kiñ	V;IMP;PL;PRS
s-kawi:magĭ	s-kawi:magĭ	V;IPFV;SG;PRS
hihidod̥	hihidod̥añ	V;IMP;SG;PRS
Milga:n	Mimilga:n	N;PL
ʼoʼod̥	ʼoʼod̥	N;PL
ʼoʼohana	ʼoʼohana	N;SG
s-he:pĭ	s-he:pid	V;IPFV;SG;FUT
ñeid	ñeidad	V;IPFV;SG;FUT
dagkon	dadgkoniñ	V;IMP;PL;PRS
ʼed̥apig	ʼeʼed̥apigad	V;IPFV;PL;FUT
wupd̥a	wupd̥añ	V;IMP;SG;PRS
ka:	ka:	V;IPFV;PL;PRS
makai	mamakai	N;PL
s-gakĭ	s-gagkid	V;IPFV;PL;FUT
ʼonpig	ʼonpig	V;IPFV;SG;PRS
elpig	elpigad	V;IPFV;SG;FUT
siwĭ	siwĭ	V;IPFV;PL;PRS
s-tohă	s-tohă	V;IPFV;SG;PRS
s-onk	s-oʼonkiñ	V;IMP;PL;PRS
a:gid	a:gĭ	V;PRF;PL;PRS
ʼu:hum	ʼu:humiñ	V;IMP;SG;PRS
ko:s̥	ko:k	V;PRF;PL;PRS
je:k	je:kiñ	V;IMP;SG;PRS
moʼo	moʼo	N;SG
heʼed̥kad	heheʼed̥kad	V;IPFV;PL;PRS
wapkonakud̥	wapkonakud̥	N;PL
lo:go	lolgod	V;IPFV;PL;FUT
ʼelkon	elko	V;PRF;SG;PRS
s-kawk	s-kawk	V;IPFV;SG;PRS
celpig	cecelpig	V;IPFV;PL;PRS
cewaj	cewajad	V;IPFV;SG;FUT
cuʼimad	cuʼimad	V;PRF;SG;PRS
siswuimad	siswuimadad	V;IPFV;PL;FUT
heʼed̥kad	heheʼed̥kadad	V;IPFV;PL;FUT
s̥onwuinakud̥	s̥onwuinakud̥	N;SG
ʼonmad	ʼonmad	V;IPFV;SG;PRS
ʼod̥pig	ʼod̥pigiñ	V;IMP;SG;PRS
cicwi	cicwiñ	V;IMP;SG;PRS
giʼipig	giʼipig	V;IPFV;SG;PRS
s-bi:dagĭ	s-bi:dagĭ	V;IPFV;SG;PRS
hukpig	hukpigad	V;IPFV;SG;FUT
je:ñ	je:ñad	V;IPFV;PL;FUT
golon	golon	V;IPFV;PL;PRS
baʼa	ba'iñ	V;IMP;PL;PRS
dagkon	dadagko	V;PRF;PL;PRS
ke:k	kekiwa	V;PRF;SG;PRS
s̥onhin	s̥onhiñ	V;IMP;PL;PRS
ʼu:gk	ʼu:gk	V;IPFV;SG;PRS
golon	golonad	V;IPFV;SG;FUT
ʼuʼad	ʼuʼad	V;PRF;SG;PRS
him	hihimiñ	V;IMP;PL;PRS
cu:hug	cu:hug	N;SG
s-bi:dagĭ	s-bi:dagid	V;IPFV;SG;FUT
hikck	hihikckad	V;IPFV;PL;FUT
wupd̥a	wu:	V;PRF;SG;PRS
sitol	sitol	N;PL
wonam	wopnam	N;PL
kawhi	kawhi	N;SG
koʼa	koʼañ	V;IMP;SG;PRS
pa:nt	pa:ntad	V;IPFV;SG;FUT
ʼi:bhĕ	ʼi:bhĕ	V;PRF;PL;PRS
wopo	wopo	N;PL
him	hihim	V;IPFV;PL;PRS
ceʼewid	ceʼewid	V;IPFV;PL;PRS
a:gid	a:gidad	V;IPFV;PL;FUT
pa:la	pa:la	N;SG
kahon	kakhon	N;PL
him	him	V;IPFV;SG;PRS
s̥onhin	s̥onhin	V;IPFV;PL;PRS
taicu	taicuñ	V;IMP;PL;PRS
s-da:pk	s-dadpkiñ	V;IMP;PL;PRS
s-wagima	s-wapagimañ	V;IMP;PL;PRS
wakon	wapkon	V;IPFV;PL;PRS
ʼeñga	ʼeñga	V;IPFV;SG;PRS
cendad	cecendadiñ	V;IMP;PL;PRS
beihĭ	beihĭ	V;PRF;SG;PRS
memd̥a	memd̥a	V;IPFV;SG;PRS
Tohono ʼOʼodham	Tohono ʼOʼodham	N;PL
cendad	cendad	V;IPFV;SG;PRS
s-hemajima	s-hehemajima	V;IPFV;PL;PRS
hihidod̥	hihido	V;PRF;SG;PRS
cewaj	ceʼecwaj	V;IPFV;PL;PRS
s-ke:g	s-ke:giñ	V;IMP;SG;PRS
siswuimad	siswuimad	V;PRF;PL;PRS
ñeok	ñeñokiñ	V;IMP;PL;PRS
siʼi	siʼi	V;IPFV;PL;PRS
wamigid	wa:pamigidiñ	V;IMP;PL;PRS
ʼoi	ʼoi	V;PRF;SG;PRS
he:lwuin	he:lwuinad	V;IPFV;SG;FUT
cendad	cendadiñ	V;IMP;SG;PRS
ʼoks	ʼoʼoks	N;PL
s-wagima	s-wagima	V;IPFV;SG;PRS
s-añi:lmagĭ	s-añi:lmagĭ	V;IPFV;PL;PRS
s-mohogĭ	s-mohogĭ	V;IPFV;SG;PRS
taicu	taicud	V;IPFV;SG;FUT
da:k	da:dk	N;PL
s-da:pk	s-dadpk	V;IPFV;PL;PRS
s-ma:c	s-ma:ciñ	V;IMP;SG;PRS
wamigĭ	wamigiñ	V;IMP;PL;PRS
s-hemajima	s-hemajimañ	V;IMP;SG;PRS
s-ke:g	s-ke:g	V;IPFV;SG;PRS
s-baga	s-bagañ	V;IMP;SG;PRS
ʼOʼodham	ʼOʼodham	N;PL
keickwa	keickwañ	V;IPFV;SG;FUT
kud̥ut	kud̥utad	V;IPFV;SG;FUT
bisc	bisciñ	V;IMP;PL;PRS
s̥onwuin	s̥onwui	V;PRF;PL;PRS
s-cuk	s-cuckad	V;IPFV;PL;FUT
s-tohă	s-tohañ	V;IMP;PL;PRS
he:lwuin	he:lwuin	V;IPFV;SG;PRS
s-hemajima	s-hemajimad	V;IPFV;SG;FUT
s-koʼok	s-koʼokiñ	V;IMP;PL;PRS
hu:ñ	hu:ñ	N;SG
s̥onpig	s̥onpig	V;IPFV;SG;PRS
wegid	wegĭ	V;PRF;PL;PRS
ʼoilmad	ʼoilmadad	V;IPFV;PL;FUT
wacwi	wacwi	V;IPFV;SG;PRS
muʼa	kokdañ	V;IMP;PL;PRS
ka:	ka:	V;IPFV;SG;PRS
med̥	me:	V;PRF;SG;PRS
golon	golonad	V;IPFV;PL;FUT
ta:lko	ta:lko	N;PL
s-tonĭ	s-toniñ	V;IMP;SG;PRS
wud̥akud̥	wud̥akud̥	N;SG
gaswua	gagswua	V;PRF;PL;PRS
s-tonĭ	s-tonid	V;IPFV;PL;FUT
jewed̥mad	jewed̥mad	V;PRF;PL;PRS
s̥onhin	s̥onhin	V;IPFV;SG;PRS
ʼalidag	ʼalidag	N;SG
ban	ban	N;SG
s-wagima	s-wapagimad	V;IPFV;PL;FUT
med̥	wo:p	V;PRF;PL;PRS
cendad	cendad	V;PRF;SG;PRS
bit	bit	N;PL
koʼokol	koʼokol	N;SG
ʼonmad	ʼoʼonmadiñ	V;IMP;PL;PRS
s-mohogĭ	s-mohogid	V;IPFV;SG;FUT
muʼa	muʼa	V;IPFV;SG;PRS
ca:ŋgo	caca:ŋgo	N;PL
mumku	mumkuñ	V;IMP;PL;PRS
wacwi	wapcwid	V;IPFV;PL;FUT
kaij	kaijad	V;IPFV;PL;FUT
cuʼimad	cuʼimad	V;PRF;PL;PRS
haʼicu	haʼicu	N;SG
hukpig	huhukpig	V;IPFV;PL;PRS
geʼej	geʼegd̥ajiñ	V;IMP;PL;PRS
hihidod̥	hihidod̥ad	V;IPFV;PL;FUT
ʼoilmad	ʼoilmad	V;PRF;SG;PRS
wakial	wapkial	N;PL
ha:hag	ha:hag	N;PL
ʼoksga	ʼoʼoksga	N;PL
wonam	wonam	N;SG
ñu:kud	ñu:kud	V;IPFV;SG;PRS
ʼoimed̥	ʼoyopo	V;IPFV;PL;PRS
pa:n	pa:n	N;SG
s̥aʼi	s̥aʼi	N;SG
hu:kajid	hu:kaj	V;PRF;SG;PRS
ʼoʼohan	ʼoʼoha	V;PRF;SG;PRS
s-ape	s-aped	V;IPFV;PL;FUT
gaswua	gagswua	V;IPFV;PL;PRS
s-nakosig	s-nakosig	V;IPFV;SG;PRS
wakon	wapkonad	V;IPFV;PL;FUT
ta:ts̥	ta:ts̥	V;PRF;SG;PRS
ʼi:wuk	ʼi:wuk	N;PL
pikcult	pikcult	V;PRF;SG;PRS
ʼoimed̥	ʼoime	V;PRF;SG;PRS
ba:ñimad	ba:ñimadiñ	V;IMP;SG;PRS
ʼoilmad	ʼoilmadad	V;IPFV;SG;FUT
ʼOʼodham	ʼOʼodham	N;SG
s-padma	s-padmañ	V;IMP;SG;PRS
na:d	nai	V;PRF;PL;PRS
ceposid	cepos	V;PRF;SG;PRS
baʼa	baʼa	V;IPFV;SG;PRS
maistla	maistla	N;SG
hikck	hikckad	V;IPFV;SG;FUT
ki:	ki:d	V;IPFV;SG;FUT
hukpig	hukpĭ	V;PRF;SG;PRS
nolawt	nolawtad	V;IPFV;SG;FUT
ʼeñga	ʼeñga	V;IPFV;PL;PRS
ʼoi	ʼoi	V;PRF;PL;PRS
s-hewhogĭ	s-hewhogĭ	V;IPFV;SG;PRS
nalas̥	nalas̥	N;SG
ʼoilmad	ʼoilmad	V;PRF;PL;PRS
ʼu:hum	ʼu:hu	V;PRF;PL;PRS
wakon	wakonad	V;IPFV;SG;FUT
wapkonakud̥	wapkonakud̥	N;SG
hu:kajid	hu:kajid	V;IPFV;PL;PRS
ñu:kud	ñu:kudad	V;IPFV;SG;FUT
ceʼewid	ceʼewidiñ	V;IMP;PL;PRS
waid	waid	V;IPFV;SG;PRS
s-nalas̥magĭ	s-nanalas̥magĭ	V;IPFV;PL;PRS
ʼa:g	ʼa:g	V;IPFV;PL;PRS
s̥oak	soañad	V;IPFV;PL;FUT
gegosid	gegosid	V;IPFV;SG;PRS
wu:s̥ad	wu:s̥a	V;PRF;SG;PRS
kud̥ut	kud̥ut	V;IPFV;PL;PRS
s̥onhin	s̥onhiñ	V;IMP;SG;PRS
s-ba:bigĭ	s-ba:bagñ	V;IMP;SG;PRS
baʼa	baʼa	V;IPFV;PL;PRS
ʼo:gĭ	ʼo:gĭ	N;SG
mumku	mumkud	V;IPFV;PL;FUT
hodai	hodai	N;SG
huhuʼid	huhuʼidiñ	V;IMP;SG;PRS
gaswuakud̥	gaswuakud̥	N;SG
pa:nt	papantad	V;IPFV;PL;FUT
dahă	dad̥hă	V;IPFV;PL;PRS
hu:c	huhuc	N;PL
s-namkig	s-nanamkigad	V;IPFV;PL;FUT
ʼelid	ʼelidad	V;IPFV;SG;FUT
geʼe	geʼegd̥d	V;IPFV;PL;FUT
cuʼimad	cuʼimadiñ	V;IMP;SG;PRS
elpig	ʼeʼelpi	V;PRF;PL;PRS
kamis̥	kakmis̥	N;PL
ʼi:e	ʼi:ed	V;IPFV;PL;FUT
ta:ts̥akud̥	ta:ts̥akud̥	N;SG
ki:	ki:	V;IPFV;SG;PRS
woʼo	wo:pad	V;IPFV;PL;FUT
woʼo	woi	V;PRF;PL;PRS
s-kaidag	s-kaidag	V;IPFV;PL;PRS
keickwa	keickwa	V;PRF;SG;PRS
beihĭ	ʼuʼi	V;PRF;PL;PRS
wosonakud̥	wosonakud̥	N;SG
ñeʼe	ñeñeʼe	V;IPFV;PL;PRS
s̥ul	s̥ul	V;PRF;SG;PRS
ʼu:hum	ʼu:humiñ	V;IMP;PL;PRS
s̥onwuin	s̥onwui	V;PRF;SG;PRS
si:l	si:l	N;SG
ceposid	ceposidad	V;IPFV;SG;FUT
s-kawk	s-kawkiñ	V;IMP;SG;PRS
koʼokolmad	koʼokolmad	V;PRF;PL;PRS
ʼiʼihog	ʼiʼihogiñ	V;IMP;SG;PRS
s-he:pid	s-he:pidad	V;IPFV;PL;FUT
celpig	celpĭ	V;PRF;SG;PRS
kegcid	kegcidiñ	V;IMP;PL;PRS
mumku	mumkuñ	V;IMP;SG;PRS
kud̥ut	kud̥utiñ	V;IMP;SG;PRS
ki:	ki:ñ	V;IMP;SG;PRS
ñeid	ñeid	V;IPFV;SG;PRS
s̥onwuinakud̥	s̥os̥onwuinakud̥	N;PL
wu:d̥	wu:d̥	V;IPFV;SG;PRS
wamigĭ	wamigĭ	V;IPFV;SG;PRS
wecij	wecijad	V;IPFV;PL;FUT
gatwid	gagtwid	V;IPFV;PL;PRS
cicwi	cicwi	V;PRF;PL;PRS
huks̥an	huks̥an	V;IPFV;SG;PRS
bit	bit	N;SG
ceʼewikud̥	ceʼewikud̥	N;PL
s-hewhogĭ	s-hewhogiñ	V;IMP;SG;PRS
s-ap	s-ap	V;IPFV;SG;PRS
tas̥ga	tas̥ga	N;PL
mi:sa	mi:sa	N;SG
maʼihi	maʼihi	V;PRF;SG;PRS
hewek	hewekiñ	V;IMP;SG;PRS
pisalt	pisal	V;PRF;PL;PRS
wacwi	wapcwi	V;IPFV;PL;PRS
ka:	ka:d	V;IPFV;SG;FUT
s-muʼuk	s-muʼuk	V;IPFV;SG;PRS
lo:go	lolgoñ	V;IMP;PL;PRS
gaswua	gaswuad	V;IPFV;SG;FUT
ʼoʼod̥	ʼoʼod̥	N;SG
ʼi:e	ʼi:e	V;IPFV;SG;PRS
siwĭ	siwiñ	V;IMP;SG;PRS
wu:s̥ad	wu:s̥a	V;PRF;PL;PRS
towa	totwa	N;PL
s-muʼuk	s-muʼukad	V;IPFV;SG;FUT
s̥oak	s̥oakad	V;IPFV;SG;FUT
s-nakosig	s-nakosigiñ	V;IMP;SG;PRS
pa:l	pa:l	N;SG
giʼipig	giʼipigiñ	V;IMP;SG;PRS
ceposid	cecposidad	V;IPFV;PL;FUT
golon	golo	V;PRF;PL;PRS
s-muʼuk	s-muʼumkiñ	V;IMP;PL;PRS
ma:k	mamk	V;IPFV;PL;PRS
wamigid	wa:pamigidad	V;IPFV;PL;FUT
ñu:kud	ñu:kud	V;IPFV;PL;PRS
kegcid	kegcidad	V;IPFV;PL;FUT
ʼeñigadad	ʼeñigadadad	V;IPFV;SG;FUT
taicu	taicu	V;IPFV;PL;PRS
ta:t	ta:t	V;PRF;PL;PRS
s-he:pid	s-he:pidad	V;IPFV;SG;FUT
pualt	pupualt	N;PL
siʼi	si'id	V;IPFV;SG;FUT
je:ñ	je:ñiñ	V;IMP;SG;PRS
ʼu:gk	ʼuʼugk	V;IPFV;PL;PRS
ʼa:gĭ	ʼa:gĭ	V;IPFV;SG;PRS
muʼa	kokda	V;IPFV;PL;PRS
cipkan	cicpk	V;PRF;PL;PRS
na:d	na:dad	V;IPFV;SG;FUT
ta:ts̥	ta:ts̥	V;IPFV;SG;PRS
ñeid	ñeidiñ	V;IMP;PL;PRS
wupd̥a	wu:	V;PRF;PL;PRS
ʼod̥pig	ʼod̥pigad	V;IPFV;SG;FUT
ju:k	`	V;IMP;PL;PRS
s-añi:lmagĭ	s-añi:lmagĭ	V;IPFV;SG;PRS
s-wihonig	s-wiphionigad	V;IPFV;PL;FUT
s-he:pĭ	s-he:piñ	V;IMP;SG;PRS
s-tohă	s-to:tad	V;IPFV;PL;FUT
mei	mei	V;PRF;SG;PRS
pikcult	pipikcult	V;PRF;PL;PRS
pa:n	papan	N;PL
pikcult	pikcult	V;IPFV;SG;PRS
geʼe	geʼeñ	V;IMP;SG;PRS
dada	dada	V;PRF;SG;PRS
koʼa	koʼad	V;IPFV;SG;FUT
elpig	elpigiñ	V;IMP;SG;PRS
tatal	tatal	N;SG
ʼoimed̥	ʼoyopoad	V;IPFV;PL;FUT
wamigĭ	wa:pamgĭ	V;IPFV;PL;PRS
s-gakĭ	s-gakĭ	V;IPFV;SG;PRS
wegid	wegidiñ	V;IMP;SG;PRS
s-ba:bigĭ	s-ba:bigid	V;IPFV;PL;FUT
hakit	hakit	N;SG
celkon	celkoniñ	V;IMP;SG;PRS
hoa	hoa	N;SG
hajuñ	hahajuñ	N;PL
s-bi:dagĭ	s-bi:dagiñ	V;IMP;PL;PRS
wu:d̥	wu:d̥añ	V;IMP;PL;PRS
geʼej	geʼegd̥ajad	V;IPFV;PL;FUT
cuʼimad	cuʼimad	V;IPFV;PL;PRS
cicwikud̥	cicwikud̥	N;SG
ʼi:e	ʼi:	V;PRF;SG;PRS
hewek	hewek	V;PRF;SG;PRS
hewek	hewek	V;IPFV;SG;PRS
geʼe	geʼed	V;IPFV;SG;FUT
kuint	kukuint	V;PRF;PL;PRS
ʼa:gĭ	ʼa:gĭ	V;IPFV;PL;PRS
wopopig	wopopĭ	V;PRF;SG;PRS
ʼonpig	ʼonpĭ	V;PRF;SG;PRS
siʼikud̥	siʼikud̥	N;SG
wu:s̥ad	wu:s̥ad	V;IPFV;SG;PRS
s-nalas̥magĭ	s-nalas̥magĭ	V;IPFV;SG;PRS
ʼelid	ʼelidiñ	V;IMP;PL;PRS
dahă	dad̥had	V;IPFV;PL;FUT
ʼasuppa	ʼasuppa	N;SG
cipkan	cipkanad	V;IPFV;SG;FUT
wopo	wopo	N;SG
ceggia	ceggiañ	V;IMP;SG;PRS
med̥	wo:poʼoad	V;IPFV;PL;FUT
hemajkam	hehemajkam	N;PL
ta:lkomad	ta:lkomadad	V;IPFV;PL;FUT
gatwid	gagtwidiñ	V;IMP;PL;PRS
hud̥	huhud̥	V;PRF;PL;PRS
huc	huc	N;SG
s-namkig	s-namkig	V;IPFV;SG;PRS
wu:lo	wuplo	N;PL
ʼu:hum	ʼu:humad	V;IPFV;PL;FUT
kud̥ut	kud̥ut	V;IPFV;SG;PRS
he:lwuin	hehelwui	V;PRF;PL;PRS
dada	dada	V;PRF;PL;PRS
cu:kug	cu:kug	N;PL
huhasaʼa	huhasaʼa	N;SG
ceggia	ceggiad	V;IPFV;SG;FUT
s-we:c	s-we:cad	V;IPFV;SG;FUT
s-kaidag	s-kaidagiñ	V;IMP;SG;PRS
celkon	cecelkoniñ	V;IMP;PL;PRS
woson	woso	V;PRF;PL;PRS
s-mohogĭ	s-mohogiñ	V;IMP;SG;PRS
ʼu:hum	ʼu:hum	V;IPFV;PL;PRS
ceggia	ceggia	V;IPFV;SG;PRS
was̥ai	was̥ai	N;SG
daʼa	da'ad	V;IPFV;SG;FUT
hehem	hehem	V;IPFV;PL;PRS
ba:ñimad	ba:ñimad	V;IPFV;SG;PRS
celkon	cecelkonad	V;IPFV;PL;FUT
gatwid	gatwidiñ	V;IMP;SG;PRS
gaswua	gaswua	V;IPFV;SG;PRS
ki:	ki:kĭ	N;PL
ʼod̥pig	ʼoʼod̥pigad	V;IPFV;PL;FUT
ko:s̥	ko:s̥ad	V;IPFV;SG;FUT
huasaʼa	huhasahaʼa	N;PL
s-oam	s-oʼoamad	V;IPFV;PL;FUT
gei	ul	V;PRF;PL;PRS
wisilo	wipsilo	N;PL
s-ba:bigĭ	s-ba:bigĭ	V;IPFV;SG;PRS
s-cuk	s-cuk	V;IPFV;SG;PRS
wisilo	wisilo	N;SG
ko:ji	ko:ji	N;SG
ta:lkomad	ta:lkomad	V;PRF;PL;PRS
woʼo	wo:poʼiwa	V;PRF;PL;PRS
sitolmad	sitolmad	V;IPFV;SG;PRS
wacwi	wacwid	V;IPFV;SG;FUT
pualt	pualt	N;SG
geʼej	geʼejad	V;IPFV;SG;FUT
ñeok	ñeñok	V;IPFV;PL;PRS
huhuʼid	huhuʼid	V;IPFV;SG;PRS
ʼelidag	ʼelidag	N;SG
ta:lkomad	ta:lkomadiñ	V;IMP;PL;PRS
s-onk	s-oʼonk	V;IPFV;PL;PRS
ʼuʼuhig	ʼuʼuhig	N;PL
gogs	gogogs	N;PL
s-iʼowĭ	s-iʼowĭ	N;PL
palwu:m	palwu:m	N;PL
ʼonpig	ʼonpigad	V;IPFV;SG;FUT
s-kawk	s-kakawpkad	V;IPFV;PL;FUT
ñeid	ñei	V;PRF;SG;PRS
s-wegĭ	s-wegiñ	V;IMP;SG;PRS
judum	judum	N;SG
wuhĭ	wu:pui	N;PL
s̥a:mud	s̥a:mud	V;IPFV;SG;PRS
Milga:n	Milga:n	N;SG
ta:ts̥	ta:ts̥	V;PRF;PL;PRS
ñu:kud	ñu:kud	V;PRF;PL;PRS
ʼiʼihog	ʼiʼihog	V;IPFV;PL;PRS
si:s̥pakud̥	sisis̥pakud̥	N;PL
s-nalas̥magĭ	s-nanalas̥magiñ	V;IMP;PL;PRS
wu:d̥	wu:d̥ad	V;IPFV;PL;FUT
cicwi	cicwid	V;IPFV;PL;FUT
med̥	wo:oʼo	V;IPFV;PL;PRS
ceñ	ceñ	N;SG
s-da:pk	s-da:pkiñ	V;IMP;SG;PRS
s̥awoñ	s̥awoñ	N;SG
doʼag	dodoʼag	N;PL
ʼeñga	ʼeñgañ	V;IMP;SG;PRS
keickwa	keickwa	V;PRF;PL;PRS
ta:lkomad	ta:lkomad	V;IPFV;PL;PRS
ʼeʼeñga	ʼeʼeñga	N;PL
geʼe	geʼe	V;IPFV;SG;PRS
memd̥a	wopoʼo	V;IPFV;PL;PRS
s-wegĭ	s-wegĭ	V;IPFV;SG;PRS
tad̥	ta:tad̥	N;PL
s-kawk	s-kawkad	V;IPFV;SG;FUT
bo:l	bobol	N;PL
s-wegĭ	s-wepegiñ	V;IMP;PL;PRS
kahio	kakkio	N;PL
pisalt	pisaltiñ	V;IMP;PL;PRS
woʼo	woi	V;PRF;SG;PRS
mumku	mumku	V;IPFV;PL;PRS
kaij	cei	V;PRF;SG;PRS
ko:s̥	ko:siñ	V;IMP;PL;PRS
s-ce:dagĭ	s-ce:dagĭ	V;IPFV;SG;PRS
ki:	ki:ñ	V;IMP;PL;PRS
ma:	ma:kiñ	V;IMP;SG;PRS
hihidod̥	hihido	V;PRF;PL;PRS
je:ñ	je:ñad	V;IPFV;SG;FUT
bisc	bisciñ	V;IMP;SG;PRS
s-hewhogĭ	s-hewhogĭ	V;IPFV;PL;PRS
je:k	je:k	V;IPFV;SG;PRS
hikck	hihikckiñ	V;IMP;PL;PRS
golon	goloniñ	V;IMP;PL;PRS
dagkon	dagkoniñ	V;IMP;SG;PRS
wu:s̥	wuha	V;PRF;PL;PRS
wecij	wecijiñ	V;IMP;PL;PRS
wua	wua	V;IPFV;PL;PRS
ʼasugal	ʼasugal	N;SG
huc	huhuc	N;PL
siswuimad	siswuimad	V;IPFV;PL;PRS
si:s̥p	si:s̥pad	V;IPFV;SG;FUT
golon	golo	V;PRF;SG;PRS
ʼelkon	ʼelkon	V;IPFV;SG;PRS
s-iʼowĭ	s-iʼowĭ	N;SG
ta:lko	ta:lko	N;SG
huhuʼid	huhuʼi	V;PRF;PL;PRS
woʼo	wo:p	V;IPFV;PL;PRS
ma:k	mamkad	V;IPFV;PL;FUT
ʼes̥	ʼeʼes̥	N;PL
him	hihi	V;PRF;PL;PRS
hikck	hikckiñ	V;IMP;SG;PRS
makai	makai	N;SG
cehia	cecia	N;PL
jeʼes	jeʼes	N;SG
s-heʼek	s-heʼekad	V;IPFV;SG;FUT
ʼi:bhĕ	ʼi:bhed	V;IPFV;PL;FUT
s̥aliwĭ	s̥as̥liwĭ	N;PL
ʼAkimel ʼOʼodham	ʼAkimel ʼOʼodham	N;PL
hewek	hewek	V;IPFV;PL;PRS
celkon	cecelkon	V;IPFV;PL;PRS
nolawt	nolawtiñ	V;IMP;PL;PRS
woson	wosonad	V;IPFV;PL;FUT
s-nalas̥magĭ	s-nalas̥magid	V;IPFV;SG;FUT
geʼej	geʼegd̥aj	V;IPFV;PL;PRS
cipkan	cipkan	V;IPFV;SG;PRS
siʼi	siʼi	V;IPFV;SG;PRS
cipkan	cipk	V;PRF;SG;PRS
med̥	meliñ	V;IMP;SG;PRS
taicu	taicu	V;IPFV;SG;PRS
cihil	cihil	N;PL
s̥awoñ	s̥awoñ	V;PRF;SG;PRS
siʼikud̥	sisiʼikud̥	N;PL
wu:d̥	wu:d̥añ	V;IMP;SG;PRS
ka:c	ka:ciñ	V;IMP;SG;PRS
s-wagima	s-wapagima	V;IPFV;PL;PRS
wu:s̥ad	wu:s̥ad	V;IPFV;PL;PRS
s-baga	s-babga	V;IPFV;PL;PRS
giʼipig	giʼipĭ	V;PRF;PL;PRS
s-onk	s-oʼonkad	V;IPFV;PL;FUT
pisalt	pisalt	V;IPFV;PL;PRS
sitolmad	sitolmad	V;IPFV;PL;PRS
pa:ntakud̥	papantakud̥	N;PL
nalas̥	nalas̥	N;PL
ban	ba:ban	N;PL
huks̥an	huhuks̥an	V;IPFV;PL;PRS
s-wegĭ	s-wegid	V;IPFV;SG;FUT
cuʼimad	cuʼimadad	V;IPFV;PL;FUT
ʼa:gĭ	ʼa:gid	V;IPFV;SG;FUT
ʼoilmad	ʼoilmad	V;IPFV;PL;PRS
s-ap	s-apad	V;IPFV;SG;FUT
ceoj	cecoj	N;PL
koʼokolmad	koʼokolmadiñ	V;IMP;SG;PRS
ʼoimed̥	ʼoime	V;PRF;PL;PRS
ta:ts̥	ta:tsiñ	V;IMP;SG;PRS
hu:ñ	huhuñ	N;PL
s-onk	s-onk	V;IPFV;SG;PRS
moʼo	moʼo	N;PL
ʼipud̥	ʼiʼipud̥	N;PL
s-we:c	s-wepciñ	V;IMP;PL;PRS
siʼi	siʼiñ	V;IMP;PL;PRS
wamigid	wa:pamigid	V;IPFV;PL;PRS
ʼasuppa	ʼaʼauppa	N;PL
wupd̥a	wupd̥ad	V;IPFV;SG;FUT
S-Cukcu	S-Cuckcu	N;PL
huʼul	huʼul	N;SG
s-we:c	s-we:ciñ	V;IMP;SG;PRS
s-kaidag	s-kaidagad	V;IPFV;SG;FUT
ʼi:bhĕ	ʼi:bheñ	V;IMP;PL;PRS
ʼoʼohan	ʼoʼohan	V;IPFV;SG;PRS
wowoit	wowoit	N;SG
tod̥k	tod̥k	V;IPFV;PL;PRS
s̥opolk	s̥oʼos̥polkad	V;IPFV;PL;FUT
wamigid	wam	V;PRF;SG;PRS
wamigid	wa:pam	V;PRF;PL;PRS
s-cuk	s-cuckiñ	V;IMP;PL;PRS
gatwid	gagtwi	V;PRF;PL;PRS
daikud̥	daikud̥	N;SG
ceʼewid	ceʼewi	V;PRF;PL;PRS
jewed̥mad	jewed̥mad	V;PRF;SG;PRS
s-ju:k	s-ju:kiñ	V;IMP;SG;PRS
ta:lkomad	ta:lkomadiñ	V;IMP;SG;PRS
s-wagima	s-wagimad	V;IPFV;SG;FUT
bei	ʼui	V;PRF;PL;PRS
ta:ts̥	ta:ts̥	V;IPFV;PL;PRS
s-onk	s-onkiñ	V;IMP;SG;PRS
ʼu:s	ʼu:s	N;SG
s-nakosig	s-nankosig	V;IPFV;PL;PRS
s-ma:c	s-ma:c	V;IPFV;SG;PRS
memd̥a	memd̥añ	V;IMP;SG;PRS
