s-koʼok	V;IPFV;PL;PRS
hidod̥	N;PL
cewaj	V;IPFV;PL;FUT
gegosid	V;IPFV;PL;PRS
s-baga	V;IPFV;PL;FUT
ʼelidag	N;PL
s̥oak	V;IMP;PL;PRS
cicwi	V;IPFV;SG;FUT
gaʼa	V;IPFV;SG;PRS
mu:	V;PRF;PL;PRS
ke:k	V;PRF;PL;PRS
heʼed̥kad	V;IPFV;SG;FUT
ʼelid	V;PRF;SG;PRS
ʼul	V;PRF;PL;PRS
dai	V;PRF;SG;PRS
ca:ŋgo	N;SG
hi:wodag	N;SG
s-añi:lmagĭ	V;IMP;PL;PRS
jisk	N;PL
hodai	N;PL
lo:go	V;IPFV;PL;PRS
ʼuʼad	V;PRF;PL;PRS
cuʼimad	V;IMP;PL;PRS
kuint	V;IPFV;PL;PRS
wamigid	V;IMP;SG;PRS
s-padma	V;IMP;PL;PRS
pikcult	V;IPFV;SG;FUT
baʼa	V;PRF;PL;PRS
gegosid	V;IPFV;PL;FUT
ʼod̥pig	V;PRF;PL;PRS
heʼed̥kad	V;IPFV;SG;PRS
ceposid	V;IMP;SG;PRS
s̥onhin	V;IPFV;PL;FUT
s-ke:gaj	V;IPFV;PL;FUT
hewek	V;IMP;PL;PRS
ʼeñigadad	V;IPFV;PL;PRS
ke:li	N;PL
gaʼa	V;IPFV;PL;PRS
celpig	V;IPFV;SG;PRS
gaswua	V;IMP;PL;PRS
huawĭ	N;PL
wegid	V;IPFV;PL;FUT
s̥aʼi	N;PL
ha:l	N;SG
wu:lo	N;SG
hi:nk	V;PRF;SG;PRS
ba:ñimad	V;IPFV;PL;PRS
elpig	V;IMP;PL;PRS
a:gid	V;IMP;PL;PRS
ta:lkomad	V;PRF;SG;PRS
pimiando	N;PL
gatwikud̥	N;PL
kulañmad	V;IMP;PL;PRS
ceposid	V;IMP;PL;PRS
waid	V;PRF;SG;PRS
s-hewhogĭ	V;IMP;PL;PRS
cendad	V;IPFV;PL;FUT
nowĭ	N;PL
cehia	N;SG
koʼa	V;IPFV;SG;PRS
to:n	N;PL
jewed̥mad	V;IMP;PL;PRS
dagkon	V;IPFV;SG;FUT
med̥	V;IMP;PL;PRS
s̥a:mud	V;PRF;SG;PRS
pikcult	V;IMP;PL;PRS
ʼoimed̥	V;IPFV;SG;PRS
ñu:kud	V;IPFV;PL;FUT
s-ce:dagĭ	V;IPFV;PL;FUT
gaʼikud̥	N;PL
si:s̥p	V;PRF;SG;PRS
ʼeñga	V;IPFV;SG;FUT
s̥onhin	V;IPFV;SG;FUT
ke:k	V;IPFV;SG;PRS
ñeʼe	V;PRF;SG;PRS
gaʼikud̥	N;SG
cicwikud̥	N;PL
ʼuʼuhig	N;SG
s-wagima	V;IMP;SG;PRS
cicwi	V;IPFV;PL;PRS
je:ñ	V;PRF;SG;PRS
mu:ñ	N;SG
s-tohă	V;IPFV;SG;FUT
s-kaidag	V;IPFV;PL;FUT
hewek	V;PRF;PL;PRS
ʼu:s	N;PL
Ju:kam	N;PL
gaʼa	V;PRF;SG;PRS
s-padma	V;IPFV;PL;FUT
ʼiʼihog	V;PRF;SG;PRS
wacwi	V;IMP;PL;PRS
a:gid	V;IMP;SG;PRS
ʼu:gk	V;IPFV;SG;FUT
ʼi:bhĕ	V;IPFV;SG;PRS
mas̥camakud̥	N;SG
ki:	N;PL
ʼiʼihog	V;PRF;PL;PRS
s-muʼuk	V;IPFV;PL;FUT
ba:bas	N;PL
s-ba:bigĭ	V;IMP;PL;PRS
waw	N;SG
celpig	V;IPFV;SG;FUT
ñu:kud	V;PRF;SG;PRS
gegosid	V;IMP;PL;PRS
ʼi:e	V;IPFV;PL;PRS
s-ce:dagĭ	V;IPFV;PL;PRS
ka:k	N;PL
mul	V;PRF;PL;PRS
wegid	V;PRF;SG;PRS
ta:ts̥akud̥	N;PL
s-muʼuk	V;IPFV;PL;PRS
s̥a:mud	V;IMP;PL;PRS
s-moik	V;IPFV;SG;FUT
hikck	V;IPFV;SG;PRS
celpig	V;IMP;SG;PRS
huks̥an	V;PRF;SG;PRS
si:s̥p	V;IMP;PL;PRS
s-hewhogĭ	V;IPFV;SG;FUT
koʼa	V;PRF;SG;PRS
huhuʼid	V;IPFV;PL;FUT
ka:	V;IPFV;PL;FUT
pla:njakud̥	N;SG
wua	V;PRF;PL;PRS
hewek	V;IPFV;PL;FUT
wu:d̥	V;IPFV;PL;PRS
nolawt	V;PRF;SG;PRS
ʼed̥apig	V;IPFV;PL;PRS
s-ba:bigĭ	V;IPFV;PL;PRS
geʼej	V;IPFV;SG;PRS
golon	V;IMP;SG;PRS
ku:bsmad	V;PRF;PL;PRS
si:s̥p	V;IPFV;PL;FUT
gatwid	V;PRF;SG;PRS
na:d	V;IPFV;SG;PRS
ʼeʼeñga	N;SG
cicwi	V;IMP;PL;PRS
ʼed̥apig	V;IPFV;SG;PRS
ba:bas	N;SG
ñeʼe	V;PRF;PL;PRS
hagpig	V;PRF;SG;PRS
gegosid	V;PRF;SG;PRS
s-da:pk	V;IPFV;SG;PRS
ʼiʼihog	V;IPFV;PL;FUT
na:d	V;IPFV;PL;PRS
waid	V;IMP;SG;PRS
daʼa	V;PRF;SG;PRS
bisc	V;IPFV;PL;PRS
dahă	V;PRF;PL;PRS
wamigĭ	V;PRF;SG;PRS
ʼi:wagĭ	N;PL
bei	V;PRF;SG;PRS
ha:s̥añ	N;SG
cipkan	V;IMP;PL;PRS
s-heʼek	V;IPFV;PL;FUT
ceʼewidakud̥	N;SG
ku:bsmad	V;IMP;SG;PRS
ʼoksga	N;SG
s-wihonig	V;IPFV;SG;FUT
daʼa	V;IPFV;SG;PRS
ʼu:gk	V;IPFV;PL;FUT
ka:	V;PRF;PL;PRS
kuint	V;IPFV;SG;FUT
hagpig	V;IPFV;PL;PRS
ʼeñigadad	V;IPFV;PL;FUT
s̥onwuikud̥	N;SG
hi:nk	V;IPFV;SG;FUT
ʼoksi	N;PL
ʼoilmad	V;IMP;SG;PRS
s̥awoñ	V;IMP;SG;PRS
s-ap	V;IPFV;PL;FUT
hoa	N;PL
wopopig	V;IPFV;PL;FUT
s-ap	V;IMP;SG;PRS
sitol	N;SG
ʼi:e	V;IPFV;SG;FUT
s̥a:mud	V;IPFV;PL;FUT
s-hu:kĭ	V;IMP;SG;PRS
elpig	V;IPFV;PL;PRS
ʼiʼihog	V;IMP;PL;PRS
ʼoilmad	V;IPFV;SG;PRS
kuintakud̥	N;PL
gogs	N;SG
ka:	V;IMP;PL;PRS
tapial	N;SG
daʼa	V;PRF;PL;PRS
pa:nt	V;IPFV;SG;PRS
wuhios̥a	N;PL
a:gid	V;IPFV;SG;PRS
kulañ	N;PL
heʼed̥kad	V;PRF;SG;PRS
cu:wĭ	N;SG
s-tonĭ	V;IMP;PL;PRS
wosonakud̥	N;PL
mu:ñ	N;PL
tlo:gi	N;PL
ʼoʼohan	V;IPFV;PL;PRS
cu:kug	N;SG
gatwikud̥	N;SG
wua	V;IMP;PL;PRS
gaʼa	V;IMP;PL;PRS
giʼipig	V;IPFV;PL;FUT
med̥	V;IPFV;SG;PRS
na:d	V;PRF;SG;PRS
ñu:kud	V;IMP;SG;PRS
da:k	N;SG
s-cuk	V;IPFV;PL;PRS
koʼokolmad	V;IPFV;SG;PRS
ʼoimed̥	V;IMP;SG;PRS
med̥	V;IPFV;SG;PRS
haiwañ	N;SG
s-he:pid	V;IPFV;SG;PRS
pisaltakud̥	N;SG
li:wa	N;SG
s̥a:mud	V;IPFV;SG;FUT
dagkon	V;IPFV;PL;PRS
s-we:c	V;IPFV;PL;PRS
ʼalidag	N;PL
s-ke:g	V;IMP;PL;PRS
ʼon	N;SG
s̥oak	V;IPFV;SG;PRS
pa:nt	V;PRF;SG;PRS
ju:k	V;IPFV;SG;FUT
ñeok	V;IPFV;PL;FUT
ʼoilmad	V;IMP;PL;PRS
s-wegĭ	V;IPFV;PL;PRS
ʼeñigadad	V;PRF;SG;PRS
s-baga	V;IMP;PL;PRS
huhuʼid	V;IPFV;SG;FUT
mu:	V;PRF;SG;PRS
ʼonpig	V;IMP;PL;PRS
muʼa	V;PRF;PL;PRS
wakon	V;IPFV;SG;PRS
s̥onpig	V;IMP;PL;PRS
si:s̥p	V;PRF;PL;PRS
ceggia	V;IPFV;PL;PRS
s-ju:k	V;IPFV;SG;PRS
hagpig	V;IPFV;SG;FUT
kuint	V;IPFV;PL;FUT
woson	V;PRF;SG;PRS
wamigĭ	V;IPFV;SG;FUT
ʼoʼohan	V;IPFV;PL;FUT
woson	V;IPFV;PL;PRS
tod̥k	V;IPFV;PL;FUT
s-oam	V;IMP;PL;PRS
ko:ji	N;PL
ju:k	V;IPFV;SG;PRS
s-bi:dagĭ	V;IPFV;PL;FUT
nolawt	V;IPFV;PL;FUT
wainom	N;SG
wakonakud̥	N;PL
cendad	V;IPFV;SG;FUT
hagpig	V;IPFV;SG;PRS
ñeok	V;PRF;PL;PRS
ʼonpig	V;IPFV;PL;FUT
na:d	V;IMP;PL;PRS
ñeʼe	V;IMP;PL;PRS
ʼelid	V;IPFV;PL;PRS
lo:go	V;IMP;SG;PRS
siwĭ	V;IMP;PL;PRS
ma:k	V;IMP;SG;PRS
s-kawk	V;IMP;PL;PRS
mehĭ	N;PL
wu:s̥ad	V;IMP;PL;PRS
koʼa	V;PRF;PL;PRS
dagkon	V;IPFV;SG;PRS
kamis̥	N;SG
sitolmad	V;PRF;PL;PRS
ʼeñga	V;IPFV;PL;FUT
ʼoʼohana	N;PL
we:nag	N;SG
wakon	V;PRF;PL;PRS
dahă	V;IMP;PL;PRS
a:gid	V;PRF;SG;PRS
wakon	V;PRF;SG;PRS
keickwa	V;IPFV;PL;FUT
ba:b	N;PL
s-he:pid	V;IMP;PL;PRS
s̥onpig	V;IPFV;PL;FUT
hewek	V;IPFV;SG;FUT
s-moik	V;IMP;PL;PRS
Ci:no	N;SG
med̥	V;IMP;PL;PRS
siʼi	V;IMP;SG;PRS
bisc	V;PRF;PL;PRS
wakon	V;IMP;PL;PRS
kaij	V;IMP;SG;PRS
ʼi:e	V;PRF;PL;PRS
wu:s̥	V;PRF;SG;PRS
pisalt	V;PRF;SG;PRS
hukpig	V;PRF;PL;PRS
maistla	N;PL
ka:c	V;IPFV;PL;FUT
s-kaidag	V;IMP;PL;PRS
s-oam	V;IPFV;SG;PRS
cuʼimad	V;IPFV;SG;FUT
s̥onpig	V;PRF;SG;PRS
ʼoimed̥	V;IMP;PL;PRS
wu:s̥ad	V;IMP;SG;PRS
baʼa	V;IMP;SG;PRS
s-ape	V;IPFV;SG;PRS
s-wihonig	V;IPFV;SG;PRS
ceposid	V;PRF;PL;PRS
ku:bsmad	V;IPFV;SG;PRS
wu:s̥ad	V;IPFV;PL;FUT
ñeʼe	V;IPFV;SG;FUT
ke:k	V;IPFV;SG;FUT
cipkan	V;IPFV;PL;FUT
sitolmad	V;IMP;PL;PRS
hihidod̥	V;IMP;PL;PRS
kuint	V;IPFV;SG;PRS
bisc	V;IPFV;SG;FUT
hu:kajid	V;IPFV;PL;FUT
s-wohocid	V;IPFV;PL;FUT
waid	V;IPFV;SG;FUT
