qatel	V;PRF;FIN;SG;1;PST
indika	V;IPFV;FIN;MASC;SG;3;PST
sama'	V;PRF;FIN;SG;2;PST
samat	V;PRF;FIN;FEM;SG;3;PST
irrisponda	V;PRF;FIN;MASC;SG;3;PST
gidem	V;PRF;FIN;MASC;SG;3;PST
miet	V;IPFV;FIN;SG;1;PST
ħolom	V;PRF;FIN;PL;3;PST
jaf	V;IPFV;FIN;SG;2;PST
iddawnlowdja	V;FIN;IMP;PL;1
mar	V;PRF;FIN;PL;2;PST
indika	V;PRF;FIN;PL;3;PST
xegħel	V;FIN;IMP;SG;2
tkellem	V;PRF;FIN;SG;2;PST
ħolom	V;PRF;FIN;SG;1;PST
għażel	V;IPFV;FIN;FEM;SG;3;PST
ammira	V;IPFV;FIN;SG;1;PST
kanta	V;PRF;FIN;PL;2;PST
beda	V;PRF;FIN;PL;1;PST
ra	V;IPFV;FIN;PL;1;PST
iddawnlowdja	V;IPFV;FIN;SG;1;PST
wieġeb	V;IPFV;FIN;PL;2;PST
bela'	V;IPFV;FIN;PL;3;PST
niek	V;IPFV;FIN;MASC;SG;3;PST
bena	V;PRF;FIN;FEM;SG;3;PST
bidel	V;PRF;FIN;SG;1;PST
bena	V;IPFV;FIN;PL;2;PST
għasar	V;FIN;IMP;SG;2
ta	V;FIN;IMP;SG;2
għamel	V;IPFV;FIN;FEM;SG;3;PST
beżaq	V;PRF;FIN;FEM;SG;3;PST
ħataf	V;IPFV;FIN;FEM;SG;3;PST
tilef	V;FIN;IMP;SG;2
sama'	V;IPFV;FIN;PL;2;PST
kiber	V;IPFV;FIN;SG;1;PST
fired	V;IPFV;FIN;FEM;SG;3;PST
żar	V;IPFV;FIN;FEM;SG;3;PST
għoġob	V;IPFV;FIN;FEM;SG;3;PST
ħataf	V;IPFV;FIN;PL;1;PST
imbotta	V;IPFV;FIN;PL;1;PST
xtaq	V;PRF;FIN;PL;1;PST
ġie	V;IPFV;FIN;FEM;SG;3;PST
samat	V;IPFV;FIN;PL;3;PST
kell	V;FIN;MASC;SG;3
ittraduċa	V;PRF;FIN;FEM;SG;3;PST
kien	V;IPFV;FIN;PL;3;PST
ippromwova	V;PRF;FIN;PL;1;PST
bela'	V;IPFV;FIN;SG;1;PST
niek	V;FIN;IMP;PL;1
kien	V;PRF;FIN;FEM;SG;3;PST
xtara	V;PRF;FIN;PL;2;PST
ħolom	V;PRF;FIN;MASC;SG;3;PST
ħalla	V;IPFV;FIN;SG;1;PST
qara	V;IPFV;FIN;PL;2;PST
iddeskriva	V;IPFV;FIN;FEM;SG;3;PST
ammira	V;IPFV;FIN;FEM;SG;3;PST
imbotta	V;PRF;FIN;FEM;SG;3;PST
ħataf	V;FIN;IMP;PL;1
qal	V;PRF;FIN;SG;1;PST
ammira	V;PRF;FIN;SG;2;PST
qal	V;FIN;IMP;SG;2
għex	V;IPFV;FIN;MASC;SG;3;PST
ħaraq	V;PRF;FIN;PL;2;PST
irreaġixxa	V;IPFV;FIN;SG;2;PST
niek	V;IPFV;FIN;SG;1;PST
libes	V;PRF;FIN;PL;3;PST
ħabb	V;PRF;FIN;FEM;SG;3;PST
fehem	V;IPFV;FIN;PL;1;PST
irreaġixxa	V;PRF;FIN;PL;2;PST
ħalaq	V;PRF;FIN;FEM;SG;3;PST
aġġastja	V;IPFV;FIN;PL;2;PST
ħataf	V;PRF;FIN;MASC;SG;3;PST
tilef	V;IPFV;FIN;SG;2;PST
ipprova	V;PRF;FIN;MASC;SG;3;PST
dafar	V;IPFV;FIN;PL;1;PST
wasal	V;PRF;FIN;PL;1;PST
gidem	V;IPFV;FIN;PL;3;PST
baqa'	V;PRF;FIN;SG;2;PST
għorok	V;IPFV;FIN;PL;2;PST
qasam	V;PRF;FIN;PL;3;PST
dineb	V;IPFV;FIN;MASC;SG;3;PST
samat	V;IPFV;FIN;SG;2;PST
rikeb	V;IPFV;FIN;PL;3;PST
kiteb	V;IPFV;FIN;FEM;SG;3;PST
iddawnlowdja	V;IPFV;FIN;SG;2;PST
niżel	V;PRF;FIN;SG;2;PST
kell	V;FIN;MASC+FEM;SG;2
libes	V;PRF;FIN;SG;1;PST
għamel	V;IPFV;FIN;MASC;SG;3;PST
kiseb	V;PRF;FIN;SG;2;PST
għalaq	V;PRF;FIN;FEM;SG;3;PST
ra	V;PRF;FIN;PL;3;PST
ġie	V;FIN;IMP;SG;2
għorok	V;PRF;FIN;FEM;SG;3;PST
ippromwova	V;PRF;FIN;PL;3;PST
baqa'	V;IPFV;FIN;PL;3;PST
daħak	V;PRF;FIN;PL;3;PST
seta'	V;IPFV;FIN;SG;1;PST
samat	V;FIN;IMP;SG;2
għażel	V;IPFV;FIN;PL;2;PST
ħabb	V;FIN;IMP;SG;2
għoġob	V;PRF;FIN;PL;3;PST
beżaq	V;IPFV;FIN;PL;1;PST
kiseb	V;IPFV;FIN;PL;1;PST
miet	V;IPFV;FIN;PL;3;PST
seta'	V;PRF;FIN;PL;3;PST
ħoloq	V;IPFV;FIN;PL;1;PST
qasam	V;IPFV;FIN;FEM;SG;3;PST
kiser	V;PRF;FIN;PL;3;PST
qara	V;FIN;IMP;PL;1
esperjenza	V;PRF;FIN;FEM;SG;3;PST
beżaq	V;PRF;FIN;PL;2;PST
żar	V;PRF;FIN;PL;2;PST
għasar	V;PRF;FIN;MASC;SG;3;PST
żar	V;PRF;FIN;SG;1;PST
fetaħ	V;IPFV;FIN;PL;2;PST
tala'	V;IPFV;FIN;PL;1;PST
mexa	V;PRF;FIN;SG;1;PST
sama'	V;IPFV;FIN;PL;1;PST
aggredixxa	V;PRF;FIN;FEM;SG;3;PST
emmen	V;IPFV;FIN;PL;3;PST
bidel	V;PRF;FIN;PL;3;PST
għamel	V;IPFV;FIN;PL;1;PST
seta'	V;PRF;FIN;PL;2;PST
bela'	V;PRF;FIN;SG;1;PST
dara	V;PRF;FIN;PL;1;PST
tkellem	V;FIN;IMP;PL;1
eżerċita	V;IPFV;FIN;SG;2;PST
tilef	V;IPFV;FIN;PL;1;PST
beda	V;IPFV;FIN;PL;3;PST
nesa	V;PRF;FIN;SG;1;PST
ta	V;PRF;FIN;FEM;SG;3;PST
ħoloq	V;IPFV;FIN;SG;1;PST
niek	V;PRF;FIN;FEM;SG;3;PST
kiser	V;PRF;FIN;SG;1;PST
rikeb	V;IPFV;FIN;FEM;SG;3;PST
rebaħ	V;PRF;FIN;PL;1;PST
ipprova	V;PRF;FIN;PL;2;PST
telaq	V;IPFV;FIN;PL;1;PST
esperjenza	V;FIN;IMP;SG;2
sab	V;PRF;FIN;PL;3;PST
siket	V;IPFV;FIN;PL;3;PST
ippromwova	V;PRF;FIN;PL;2;PST
għasar	V;IPFV;FIN;PL;1;PST
jaf	V;FIN;IMP;SG;2
qasam	V;PRF;FIN;PL;2;PST
telaq	V;FIN;IMP;PL;1
ammira	V;PRF;FIN;PL;3;PST
ġie	V;IPFV;FIN;PL;3;PST
ivvjola	V;PRF;FIN;SG;1;PST
irrisponda	V;IPFV;FIN;FEM;SG;3;PST
kiser	V;IPFV;FIN;MASC;SG;3;PST
irrisponda	V;PRF;FIN;PL;2;PST
daħak	V;IPFV;FIN;PL;1;PST
qasam	V;PRF;FIN;SG;1;PST
kell	V;NFIN
kiel	V;IPFV;FIN;FEM;SG;3;PST
dafar	V;PRF;FIN;PL;1;PST
kanta	V;FIN;IMP;SG;2
ġabar	V;FIN;IMP;PL;1
ivvjola	V;PRF;FIN;PL;3;PST
ipprova	V;IPFV;FIN;FEM;SG;3;PST
bela'	V;PRF;FIN;PL;2;PST
beżaq	V;IPFV;FIN;FEM;SG;3;PST
siker	V;IPFV;FIN;FEM;SG;3;PST
ħu	N;MASC+FEM;PL;2
żar	V;PRF;FIN;FEM;SG;3;PST
falla	V;PRF;FIN;SG;2;PST
dara	V;IPFV;FIN;PL;3;PST
nesa	V;PRF;FIN;PL;1;PST
gidem	V;FIN;IMP;PL;1
eżerċita	V;FIN;IMP;PL;1
ħonoq	V;PRF;FIN;PL;2;PST
għoġob	V;PRF;FIN;FEM;SG;3;PST
dara	V;IPFV;FIN;PL;2;PST
ra	V;PRF;FIN;FEM;SG;3;PST
ħaseb	V;IPFV;FIN;PL;1;PST
fetaħ	V;PRF;FIN;PL;2;PST
irrisponda	V;IPFV;FIN;SG;1;PST
indika	V;IPFV;FIN;PL;3;PST
ipparteċipa	V;IPFV;FIN;PL;2;PST
ħalla	V;PRF;FIN;PL;1;PST
esperjenza	V;PRF;FIN;SG;1;PST
bela'	V;PRF;FIN;FEM;SG;3;PST
ħoloq	V;PRF;FIN;MASC;SG;3;PST
ħaseb	V;PRF;FIN;PL;1;PST
libes	V;PRF;FIN;MASC;SG;3;PST
wasal	V;IPFV;FIN;SG;2;PST
bies	V;PRF;FIN;FEM;SG;3;PST
seta'	V;IPFV;FIN;MASC;SG;3;PST
għażel	V;IPFV;FIN;SG;2;PST
qara	V;PRF;FIN;PL;1;PST
stimula	V;IPFV;FIN;MASC;SG;3;PST
mexa	V;IPFV;FIN;SG;2;PST
għorok	V;IPFV;FIN;MASC;SG;3;PST
sab	V;IPFV;FIN;PL;1;PST
ittraduċa	V;FIN;IMP;SG;2
nesa	V;PRF;FIN;PL;2;PST
kiser	V;PRF;FIN;PL;2;PST
samat	V;PRF;FIN;PL;2;PST
qatel	V;PRF;FIN;PL;2;PST
kanta	V;PRF;FIN;SG;1;PST
sab	V;PRF;FIN;FEM;SG;3;PST
baqa'	V;PRF;FIN;PL;1;PST
siket	V;PRF;FIN;MASC;SG;3;PST
bagħad	V;IPFV;FIN;MASC;SG;3;PST
daħal	V;PRF;FIN;FEM;SG;3;PST
fetaħ	V;IPFV;FIN;SG;1;PST
wieġeb	V;FIN;IMP;SG;2
għasar	V;FIN;IMP;PL;1
siker	V;PRF;FIN;PL;1;PST
iddawnlowdja	V;IPFV;FIN;MASC;SG;3;PST
ħaseb	V;IPFV;FIN;SG;1;PST
bela'	V;IPFV;FIN;SG;2;PST
aġġastja	V;IPFV;FIN;MASC;SG;3;PST
iddeskriva	V;IPFV;FIN;SG;2;PST
irreaġixxa	V;IPFV;FIN;SG;1;PST
mexa	V;FIN;IMP;SG;2
ħaraq	V;IPFV;FIN;SG;2;PST
iddeskriva	V;IPFV;FIN;SG;1;PST
eżerċita	V;PRF;FIN;FEM;SG;3;PST
ried	V;IPFV;FIN;FEM;SG;3;PST
libes	V;IPFV;FIN;PL;3;PST
aggredixxa	V;IPFV;FIN;MASC;SG;3;PST
kiel	V;PRF;FIN;PL;3;PST
ippenetra	V;PRF;FIN;PL;2;PST
tala'	V;IPFV;FIN;PL;2;PST
beda	V;PRF;FIN;SG;1;PST
għalaq	V;IPFV;FIN;PL;1;PST
qasam	V;PRF;FIN;FEM;SG;3;PST
ammira	V;FIN;IMP;SG;2
ippenetra	V;FIN;IMP;SG;2
ħa	V;PRF;FIN;SG;2;PST
nesa	V;PRF;FIN;SG;2;PST
fetaħ	V;PRF;FIN;PL;1;PST
bela'	V;PRF;FIN;PL;1;PST
gidem	V;IPFV;FIN;PL;1;PST
kien	V;PRF;FIN;PL;3;PST
seraq	V;FIN;IMP;SG;2
ippenetra	V;IPFV;FIN;MASC;SG;3;PST
ipparteċipa	V;IPFV;FIN;SG;2;PST
sama'	V;PRF;FIN;PL;1;PST
fehem	V;IPFV;FIN;PL;2;PST
qasam	V;IPFV;FIN;SG;1;PST
jaf	V;IPFV;FIN;PL;3;PST
jisem	V;FIN;MASC+FEM;PL;2
rebaħ	V;PRF;FIN;PL;3;PST
ħareġ	V;PRF;FIN;MASC;SG;3;PST
fetaħ	V;IPFV;FIN;PL;3;PST
qal	V;IPFV;FIN;SG;1;PST
bies	V;IPFV;FIN;SG;2;PST
ħataf	V;IPFV;FIN;PL;2;PST
xegħel	V;PRF;FIN;PL;3;PST
xegħel	V;IPFV;FIN;PL;1;PST
indika	V;PRF;FIN;SG;1;PST
dara	V;IPFV;FIN;MASC;SG;3;PST
indika	V;PRF;FIN;PL;2;PST
rikeb	V;PRF;FIN;PL;1;PST
iddawnlowdja	V;PRF;FIN;MASC;SG;3;PST
bidel	V;IPFV;FIN;PL;2;PST
qara	V;PRF;FIN;SG;1;PST
fetaħ	V;PRF;FIN;PL;3;PST
tala'	V;PRF;FIN;FEM;SG;3;PST
kien	V;PRF;FIN;PL;1;PST
ħaraq	V;IPFV;FIN;FEM;SG;3;PST
għex	V;PRF;FIN;SG;1;PST
ħu	N
irreaġixxa	V;FIN;IMP;SG;2
emmen	V;IPFV;FIN;SG;1;PST
daħak	V;IPFV;FIN;SG;1;PST
mexa	V;PRF;FIN;PL;1;PST
qal	V;PRF;FIN;MASC;SG;3;PST
ħaraq	V;FIN;IMP;SG;2
fehem	V;PRF;FIN;PL;3;PST
falla	V;PRF;FIN;FEM;SG;3;PST
xtaq	V;IPFV;FIN;PL;1;PST
libes	V;IPFV;FIN;PL;1;PST
iddeskriva	V;FIN;IMP;PL;1
tar	V;IPFV;FIN;PL;1;PST
żifen	V;IPFV;FIN;PL;2;PST
irrisponda	V;PRF;FIN;PL;3;PST
ħonoq	V;IPFV;FIN;SG;2;PST
niżel	V;IPFV;FIN;PL;2;PST
siker	V;PRF;FIN;FEM;SG;3;PST
falla	V;IPFV;FIN;SG;1;PST
iddeskriva	V;PRF;FIN;FEM;SG;3;PST
ħataf	V;FIN;IMP;SG;2
ipprojbixxa	V;IPFV;FIN;SG;1;PST
bagħad	V;IPFV;FIN;SG;2;PST
dara	V;PRF;FIN;PL;2;PST
seraq	V;IPFV;FIN;PL;2;PST
dafar	V;IPFV;FIN;SG;1;PST
berred	V;PRF;FIN;SG;1;PST
baqa'	V;IPFV;FIN;PL;1;PST
samat	V;PRF;FIN;PL;3;PST
kiel	V;IPFV;FIN;PL;2;PST
stimula	V;PRF;FIN;PL;2;PST
nesa	V;FIN;IMP;PL;1
ippromwova	V;FIN;IMP;PL;1
kiel	V;PRF;FIN;MASC;SG;3;PST
pejjep	V;PRF;FIN;PL;3;PST
mar	V;IPFV;FIN;SG;1;PST
ra	V;IPFV;FIN;PL;2;PST
kien	V;IPFV;FIN;MASC;SG;3;PST
beżaq	V;IPFV;FIN;PL;3;PST
stimula	V;PRF;FIN;FEM;SG;3;PST
imbotta	V;PRF;FIN;PL;3;PST
xegħel	V;PRF;FIN;SG;2;PST
wasal	V;PRF;FIN;SG;1;PST
kiel	V;FIN;IMP;PL;1
għażel	V;IPFV;FIN;PL;1;PST
ħataf	V;PRF;FIN;SG;2;PST
għażel	V;PRF;FIN;SG;2;PST
ġibed	V;IPFV;FIN;SG;2;PST
stimula	V;FIN;IMP;PL;1
għorok	V;PRF;FIN;PL;3;PST
ħa	V;FIN;IMP;SG;2
aggredixxa	V;FIN;IMP;SG;2
irreaġixxa	V;PRF;FIN;SG;2;PST
kanta	V;IPFV;FIN;PL;1;PST
bagħad	V;IPFV;FIN;FEM;SG;3;PST
xtaq	V;PRF;FIN;PL;2;PST
emmen	V;IPFV;FIN;PL;1;PST
telaq	V;PRF;FIN;FEM;SG;3;PST
xegħel	V;IPFV;FIN;PL;3;PST
sama'	V;FIN;IMP;PL;1
xegħel	V;PRF;FIN;SG;1;PST
kiber	V;PRF;FIN;PL;3;PST
għoġob	V;PRF;FIN;PL;2;PST
dara	V;IPFV;FIN;SG;1;PST
daħak	V;IPFV;FIN;SG;2;PST
rikeb	V;FIN;IMP;SG;2
stimula	V;FIN;IMP;SG;2
miet	V;PRF;FIN;PL;3;PST
falla	V;IPFV;FIN;PL;1;PST
fetaħ	V;FIN;IMP;SG;2
ġabar	V;PRF;FIN;PL;2;PST
fired	V;PRF;FIN;SG;1;PST
ikoll	V;FIN;MASC+FEM;PL;1
ħalla	V;IPFV;FIN;SG;2;PST
indika	V;PRF;FIN;FEM;SG;3;PST
kiel	V;PRF;FIN;FEM;SG;3;PST
eżerċita	V;IPFV;FIN;MASC;SG;3;PST
għoġob	V;IPFV;FIN;SG;1;PST
mexa	V;IPFV;FIN;MASC;SG;3;PST
irrisponda	V;PRF;FIN;SG;2;PST
għażel	V;PRF;FIN;PL;3;PST
għoġob	V;FIN;IMP;PL;1
ta	V;FIN;IMP;PL;1
baqa'	V;FIN;IMP;SG;2
ħa	V;IPFV;FIN;SG;2;PST
dafar	V;FIN;IMP;PL;1
ġabar	V;IPFV;FIN;PL;3;PST
