dhandham	dhandhamtanii	V;PL;3;PST
bara	baratee	V;MASC;SG;3;PST
haat	ni haatnnaa	V;PL;1;FUT
deemaa	ni deemaadhaa	V;SG;1;FUT
ajjees	ajjeestanii	V;PL;3;PST
bilbil	bilbilaa jiraa	V;PL;1;PRS
yaada	yaadachaa jirtaa	V;SG;2;PRS
fiig	ni fiigtaa	V;MASC;SG;3;FUT
mur	muraa jiraa	V;PL;1;PRS
qabdii	qabdiinee	V;PL;1;PST
dalagaa	dalagaaaa jiraa	V;MASC;SG;3;PRS
bit	bitaa jiranii	V;PL;3;PRS
bilcheess	bilcheessaa jiranii	V;PL;3;PRS
barsiis	barsiisnee	V;PL;1;PST
hayyam	hayyamaa jirtuu	V;PL;2;PRS
dhug	ni dhugttuu	V;PL;2;FUT
haat	haatdhee	V;SG;1;PST
quunam	quunamaa jirtii	V;FEM;SG;3;PRS
cuuf	cuufaa jirtaa	V;SG;2;PRS
galata	galataaa jiraa	V;PL;1;PRS
barbaad	barbaadaa jirtii	V;FEM;SG;3;PRS
dhaaba	dhaabattanii	V;PL;2;PST
arg	argaa jiraa	V;SG;1;PRS
utaal	utaalaa jiraa	V;SG;1;PRS
kolf	ni kolftaa	V;MASC;SG;3;FUT
gaafa	ni gaafannaa	V;PL;1;FUT
kenn	kennaa jiraa	V;SG;1;PRS
ijaar	ijaaraa jirtii	V;FEM;SG;3;PRS
nyaa	nyaanee	V;PL;1;PST
titisa	titisattee	V;FEM;SG;3;PST
fedha	fedhadhee	V;SG;1;PST
tol	tolchaa jiraa	V;SG;1;PRS
bilbil	bilbilttee	V;SG;2;PST
ergaa	ergaatanii	V;PL;3;PST
ciniin	ciniinttee	V;FEM;SG;3;PST
arga	arganee	V;PL;1;PST
fuudh	fuudhaa jirtuu	V;PL;2;PRS
haat	ni haatdhaa	V;SG;1;FUT
galata	galataaa jiraa	V;SG;1;PRS
mur	murttee	V;SG;2;PST
cuuf	ni cuufnnaa	V;PL;1;FUT
nyaa	nyaachaa jiraa	V;SG;1;PRS
bilbil	ni bilbiltanii	V;PL;3;FUT
afuuf	ni afuufttaa	V;SG;2;FUT
balleess	ni balleessttaa	V;SG;2;FUT
gaafa	gaafachaa jiraa	V;SG;1;PRS
bilbil	bilbilttee	V;FEM;SG;3;PST
mur	ni murttuu	V;PL;2;FUT
geggeess	ni geggeessnnaa	V;PL;1;FUT
hayyam	hayyamaa jirtaa	V;SG;2;PRS
eeg	ni eegtaa	V;MASC;SG;3;FUT
bilbil	bilbildhee	V;SG;1;PST
barbaad	barbaadnee	V;PL;1;PST
huba	hubachaa jirtii	V;FEM;SG;3;PRS
utaal	ni utaaltaa	V;MASC;SG;3;FUT
kolf	kolfttanii	V;PL;2;PST
sirbu	sirbuaa jirtaa	V;SG;2;PRS
ta'	ni ta'tanii	V;PL;3;FUT
waliin hira	waliin hiratanii	V;PL;3;PST
iyy	iyyaa jiranii	V;PL;3;PRS
jibb	jibbttee	V;SG;2;PST
du'	du'dhee	V;SG;1;PST
dhagay	dhagayaa jiranii	V;PL;3;PRS
beek	beekaa jirtii	V;FEM;SG;3;PRS
gaafa	gaafatanii	V;PL;3;PST
jiraa	jiraachaa jirtuu	V;PL;2;PRS
ta'	ta'ttee	V;FEM;SG;3;PST
haat	haataa jiraa	V;PL;1;PRS
jaalala	jaalalaaa jirtaa	V;SG;2;PRS
harkis	harkistee	V;MASC;SG;3;PST
ba'a	ni ba'attii	V;FEM;SG;3;FUT
bilcheess	bilcheessaa jiraa	V;SG;1;PRS
fuumfa	ni fuumfadhaa	V;SG;1;FUT
barsiis	ni barsiistanii	V;PL;3;FUT
beek	beekaa jiranii	V;PL;3;PRS
safar	safarttee	V;FEM;SG;3;PST
bilbil	bilbilaa jirtuu	V;PL;2;PRS
eeg	eegttee	V;FEM;SG;3;PST
qabdii	qabdiiaa jirtaa	V;SG;2;PRS
ciniin	ciniinaa jiraa	V;SG;1;PRS
ka'	ni ka'ttaa	V;SG;2;FUT
nyaa	nyaattee	V;SG;2;PST
dhagay	dhagayaa jiraa	V;PL;1;PRS
aman	amanttee	V;SG;2;PST
ba'a	ba'aaa jiranii	V;PL;3;PRS
heerum	heerumuu	V;NFIN
hayyam	hayyamaa jiraa	V;PL;1;PRS
hayyam	hayyamdhee	V;SG;1;PST
tol	tolchaa jirtaa	V;SG;2;PRS
deemi	deemitanii	V;PL;3;PST
qabdii	qabdiiaa jirtuu	V;PL;2;PRS
fix	ni fixttaa	V;SG;2;FUT
afuuf	ni afuuftaa	V;MASC;SG;3;FUT
ijaar	ijaarttee	V;SG;2;PST
qabu	ni qabunnaa	V;PL;1;FUT
guddina	guddinattee	V;FEM;SG;3;PST
darba	darbattanii	V;PL;2;PST
mur	muraa jiraa	V;SG;1;PRS
bilbil	ni bilbildhaa	V;SG;1;FUT
dubbis	dubbisaa jirtuu	V;PL;2;PRS
weellis	weellisaa jiranii	V;PL;3;PRS
qabu	qabuaa jiranii	V;PL;3;PRS
haxxifa	ni haxxifattuu	V;PL;2;FUT
utaal	utaaltee	V;MASC;SG;3;PST
boo'	boo'aa jiranii	V;PL;3;PRS
jibb	jibbnee	V;PL;1;PST
dhug	dhugttee	V;FEM;SG;3;PST
fuudh	fuudhaa jiraa	V;MASC;SG;3;PRS
quunam	quunamttee	V;SG;2;PST
dhagay	dhagayaa jiraa	V;SG;1;PRS
cuqaas	ni cuqaasdhaa	V;SG;1;FUT
barbaad	barbaadttanii	V;PL;2;PST
jiraa	ni jiraatanii	V;PL;3;FUT
dhagay	dhagaytee	V;MASC;SG;3;PST
tuq	ni tuqttaa	V;SG;2;FUT
hojje	hojjettee	V;SG;2;PST
ergaa	ergaaaa jiraa	V;SG;1;PRS
fedha	fedhaaa jiraa	V;MASC;SG;3;PRS
qabu	ni qabuttuu	V;PL;2;FUT
jalqaba	ni jalqabannaa	V;PL;1;FUT
fuudh	fuudhuu	V;NFIN
barsiis	ni barsiistaa	V;MASC;SG;3;FUT
geggeess	geggeessaa jirtuu	V;PL;2;PRS
jedh	jedhttee	V;SG;2;PST
nagaa gaafa	nagaa gaafatee	V;MASC;SG;3;PST
dhiib	dhiibuu	V;NFIN
dachaasu	dachaasuaa jirtaa	V;SG;2;PRS
fayy	ni fayynnaa	V;PL;1;FUT
qabdii	ni qabdiitaa	V;MASC;SG;3;FUT
tol	tolchaa jirtuu	V;PL;2;PRS
tur	turaa jiraa	V;PL;1;PRS
barbaad	barbaadaa jiranii	V;PL;3;PRS
dhaabadhu	ni dhaabadhunnaa	V;PL;1;FUT
arg	argnee	V;PL;1;PST
bilcheess	bilcheesstanii	V;PL;3;PST
bilbil	bilbiltee	V;MASC;SG;3;PST
ijaar	ijaarttee	V;FEM;SG;3;PST
dubbis	ni dubbistaa	V;MASC;SG;3;FUT
afuuf	afuufaa jiraa	V;SG;1;PRS
ajjees	ni ajjeesttaa	V;SG;2;FUT
ta'	ni ta'ttaa	V;SG;2;FUT
deemaa	deemaattanii	V;PL;2;PST
eeg	eegaa jirtaa	V;SG;2;PRS
bilbil	ni bilbiltaa	V;MASC;SG;3;FUT
gogooks	ni gogooksttuu	V;PL;2;FUT
quunam	ni quunamttii	V;FEM;SG;3;FUT
dalagaa	ni dalagaatanii	V;PL;3;FUT
dhaaba	ni dhaabataa	V;MASC;SG;3;FUT
yaada	yaadachaa jiraa	V;SG;1;PRS
boo'	ni boo'nnaa	V;PL;1;FUT
ajjees	ajjeesaa jiraa	V;PL;1;PRS
yaada	yaadachaa jirtuu	V;PL;2;PRS
mur	muraa jiraa	V;MASC;SG;3;PRS
bara	barachaa jirtaa	V;SG;2;PRS
aman	amannee	V;PL;1;PST
ba'a	ni ba'ataa	V;MASC;SG;3;FUT
du'	du'tee	V;MASC;SG;3;PST
ba'a	ba'attanii	V;PL;2;PST
dalagaa	dalagaaaa jiraa	V;PL;1;PRS
ciniin	ni ciniintaa	V;MASC;SG;3;FUT
ilaal	ilaalnee	V;PL;1;PST
hayyam	ni hayyamtaa	V;MASC;SG;3;FUT
ta'	ta'uu	V;NFIN
nagaa gaafa	nagaa gaafachuu	V;NFIN
fuudh	fuudhaa jirtii	V;FEM;SG;3;PRS
ergaa	ni ergaattuu	V;PL;2;FUT
waliin hira	waliin hirachaa jiraa	V;PL;1;PRS
cuqaas	cuqaasaa jiraa	V;SG;1;PRS
ban	banaa jiraa	V;PL;1;PRS
ajjees	ni ajjeestaa	V;MASC;SG;3;FUT
gogooks	ni gogookstanii	V;PL;3;FUT
tol	tolchaa jiraa	V;PL;1;PRS
raf	rafttee	V;SG;2;PST
bara	baradhee	V;SG;1;PST
haxxifa	haxxifattee	V;SG;2;PST
fid	fidaa jirtaa	V;SG;2;PRS
huba	ni hubattii	V;FEM;SG;3;FUT
hurguf	ni hurgufttii	V;FEM;SG;3;FUT
dhuf	ni dhufttii	V;FEM;SG;3;FUT
dhuf	dhufttee	V;SG;2;PST
hurguf	hurguftanii	V;PL;3;PST
fedha	fedhatanii	V;PL;3;PST
jedh	jedhttanii	V;PL;2;PST
titisa	titisaaa jiraa	V;MASC;SG;3;PRS
darba	ni darbattuu	V;PL;2;FUT
heerum	heerumttee	V;FEM;SG;3;PST
utaal	utaalnee	V;PL;1;PST
titisa	titisaaa jiraa	V;SG;1;PRS
dhandham	ni dhandhamtaa	V;MASC;SG;3;FUT
titisa	ni titisattuu	V;PL;2;FUT
fuumfa	fuumfattanii	V;PL;2;PST
ka'	ka'tee	V;MASC;SG;3;PST
heerum	ni heerumtaa	V;MASC;SG;3;FUT
dhal	dhalttee	V;FEM;SG;3;PST
qabu	ni qabudhaa	V;SG;1;FUT
arga	argattanii	V;PL;2;PST
afuuf	afuufttee	V;SG;2;PST
dhaaba	dhaabanee	V;PL;1;PST
safar	ni safarttii	V;FEM;SG;3;FUT
ilaal	ilaaltee	V;MASC;SG;3;PST
dhuf	dhufaa jiraa	V;MASC;SG;3;PRS
fiig	ni fiigdhaa	V;SG;1;FUT
dhiib	dhiibaa jiraa	V;PL;1;PRS
barbaad	barbaadaa jiraa	V;SG;1;PRS
jedh	jedhaa jiraa	V;MASC;SG;3;PRS
gaafa	gaafachaa jirtuu	V;PL;2;PRS
jalqaba	jalqabaaa jiranii	V;PL;3;PRS
gurgur	ni gurgurnnaa	V;PL;1;FUT
cuqaas	cuqaasttee	V;FEM;SG;3;PST
hurguf	ni hurgufttuu	V;PL;2;FUT
guddina	guddinaaa jiraa	V;SG;1;PRS
dachaasu	ni dachaasutanii	V;PL;3;FUT
ijaar	ni ijaarnnaa	V;PL;1;FUT
iyy	ni iyytaa	V;MASC;SG;3;FUT
jalqaba	ni jalqabattii	V;FEM;SG;3;FUT
titisa	titisadhee	V;SG;1;PST
cuqaas	ni cuqaasttaa	V;SG;2;FUT
ban	ni bannnaa	V;PL;1;FUT
cuuf	cuuftee	V;MASC;SG;3;PST
utaal	ni utaalttaa	V;SG;2;FUT
beek	beektee	V;MASC;SG;3;PST
barsiis	ni barsiisnnaa	V;PL;1;FUT
fedha	fedhatee	V;MASC;SG;3;PST
fuumfa	fuumfattee	V;SG;2;PST
heerum	heerumnee	V;PL;1;PST
eeg	eegaa jirtuu	V;PL;2;PRS
cuqaas	cuqaasnee	V;PL;1;PST
gaafa	ni gaafattii	V;FEM;SG;3;FUT
ba'a	ba'anee	V;PL;1;PST
jiraa	jiraachaa jirtaa	V;SG;2;PRS
raf	rafaa jiraa	V;SG;1;PRS
ka'	ka'aa jirtaa	V;SG;2;PRS
ba'a	ni ba'attuu	V;PL;2;FUT
baarreess	baarreessaa jiraa	V;PL;1;PRS
ka'	ni ka'nnaa	V;PL;1;FUT
geggeess	geggeessaa jirtii	V;FEM;SG;3;PRS
fid	fidttee	V;FEM;SG;3;PST
bilcheess	bilcheessttee	V;SG;2;PST
yaada	yaadattee	V;SG;2;PST
bilcheess	bilcheessaa jirtaa	V;SG;2;PRS
ba'a	ni ba'annaa	V;PL;1;FUT
galata	galataaa jirtaa	V;SG;2;PRS
iyy	iyyttee	V;FEM;SG;3;PST
kolf	kolfttee	V;SG;2;PST
ta'	ta'aa jirtii	V;FEM;SG;3;PRS
bit	bitnee	V;PL;1;PST
dhuf	ni dhufnnaa	V;PL;1;FUT
harkis	ni harkisdhaa	V;SG;1;FUT
quunam	quunamaa jiraa	V;SG;1;PRS
haat	ni haatttii	V;FEM;SG;3;FUT
bilbil	ni bilbilttuu	V;PL;2;FUT
fuudh	ni fuudhttii	V;FEM;SG;3;FUT
dhaabadhu	dhaabadhuttee	V;SG;2;PST
tuq	tuqaa jirtuu	V;PL;2;PRS
ta'	ta'aa jirtaa	V;SG;2;PRS
beek	beekaa jirtaa	V;SG;2;PRS
dachaasu	ni dachaasuttuu	V;PL;2;FUT
harkis	ni harkisnnaa	V;PL;1;FUT
barbaad	ni barbaaddhaa	V;SG;1;FUT
gogooks	gogookstanii	V;PL;3;PST
ba'a	ni ba'atanii	V;PL;3;FUT
bara	barachaa jiraa	V;MASC;SG;3;PRS
heerum	heerumttee	V;SG;2;PST
fuumfa	fuumfanee	V;PL;1;PST
arga	ni argadhaa	V;SG;1;FUT
gargaarsa	gargaarsaaa jirtaa	V;SG;2;PRS
baarreess	baarreessaa jirtuu	V;PL;2;PRS
weellis	weellisttee	V;SG;2;PST
ban	banttee	V;SG;2;PST
kuf	ni kufttuu	V;PL;2;FUT
gaafa	gaafattee	V;FEM;SG;3;PST
fedha	fedhattanii	V;PL;2;PST
ilaal	ilaalaa jiraa	V;PL;1;PRS
arg	argttee	V;FEM;SG;3;PST
ilaal	ni ilaaltaa	V;MASC;SG;3;FUT
afuuf	afuufaa jirtuu	V;PL;2;PRS
bilcheess	bilcheessaa jiraa	V;MASC;SG;3;PRS
dubbis	ni dubbisttaa	V;SG;2;FUT
yaada	yaadatanii	V;PL;3;PST
quunam	quunaamuu	V;NFIN
dhaabadhu	dhaabadhu	V;NFIN
tur	turaa jiraa	V;SG;1;PRS
eeg	eegttanii	V;PL;2;PST
tur	turaa jirtaa	V;SG;2;PRS
fayy	ni fayydhaa	V;SG;1;FUT
iyy	iyytanii	V;PL;3;PST
dalagaa	dalagaaaa jirtaa	V;SG;2;PRS
bara	ni barattuu	V;PL;2;FUT
fayy	ni fayytaa	V;MASC;SG;3;FUT
gargaarsa	gargaarsattanii	V;PL;2;PST
fix	fixaa jiraa	V;MASC;SG;3;PRS
ergaa	ergaaaa jiranii	V;PL;3;PRS
deemi	deemiaa jirtii	V;FEM;SG;3;PRS
haat	haatuu	V;NFIN
arg	argaa jiraa	V;MASC;SG;3;PRS
gaafa	ni gaafadhaa	V;SG;1;FUT
jiraa	jiraattee	V;SG;2;PST
tur	ni turttii	V;FEM;SG;3;FUT
dachaasu	ni dachaasunnaa	V;PL;1;FUT
dubba	dubbachaa jiranii	V;PL;3;PRS
ajjees	ni ajjeesttii	V;FEM;SG;3;FUT
jiraa	ni jiraannaa	V;PL;1;FUT
waliin hira	waliin hirachaa jirtuu	V;PL;2;PRS
bit	bitaa jiraa	V;SG;1;PRS
qabdii	qabdiidhee	V;SG;1;PST
ta'	ni ta'nnaa	V;PL;1;FUT
dhug	dhugaa jirtaa	V;SG;2;PRS
nyaa	ni nyaadhaa	V;SG;1;FUT
harkis	harkisaa jiraa	V;MASC;SG;3;PRS
kolf	ni kolfnnaa	V;PL;1;FUT
tur	turttee	V;FEM;SG;3;PST
raf	rafdhee	V;SG;1;PST
dubba	dubbachaa jirtii	V;FEM;SG;3;PRS
fiig	ni fiigtanii	V;PL;3;FUT
haxxifa	haxxifachaa jiraa	V;MASC;SG;3;PRS
tuq	ni tuqttii	V;FEM;SG;3;FUT
utaal	ni utaalttii	V;FEM;SG;3;FUT
jaalala	jaalalanee	V;PL;1;PST
utaal	ni utaaldhaa	V;SG;1;FUT
miicc	miiccttee	V;SG;2;PST
yaada	yaadachaa jiraa	V;MASC;SG;3;PRS
aman	amanaa jiraa	V;MASC;SG;3;PRS
dhal	dhaldhee	V;SG;1;PST
baarreess	ni baarreesstaa	V;MASC;SG;3;FUT
boo'	boo'aa jiraa	V;SG;1;PRS
miicc	miiccaa jirtaa	V;SG;2;PRS
bit	ni bitttii	V;FEM;SG;3;FUT
afuuf	afuufaa jiraa	V;PL;1;PRS
dhaabadhu	dhaabadhutee	V;MASC;SG;3;PST
fiig	ni fiigttaa	V;SG;2;FUT
kuf	ni kuftaa	V;MASC;SG;3;FUT
bilbil	bilbilttanii	V;PL;2;PST
arg	argaa jirtii	V;FEM;SG;3;PRS
iyy	iyyaa jiraa	V;SG;1;PRS
deemaa	deemaaaa jiraa	V;PL;1;PRS
safar	safaraa jirtii	V;FEM;SG;3;PRS
darba	darbachaa jiraa	V;SG;1;PRS
fix	fixnee	V;PL;1;PST
sirbu	ni sirbuttii	V;FEM;SG;3;FUT
raf	ni rafdhaa	V;SG;1;FUT
waliin hira	waliin hirattee	V;FEM;SG;3;PST
dachaasu	dachaasuaa jiranii	V;PL;3;PRS
boo'	ni boo'ttuu	V;PL;2;FUT
afuuf	ni afuufnnaa	V;PL;1;FUT
barsiis	barsiisuu	V;NFIN
fedha	fedhattee	V;SG;2;PST
dhagay	dhagayuu	V;NFIN
cuuf	cuufdhee	V;SG;1;PST
kuf	kufttee	V;FEM;SG;3;PST
darba	ni darbataa	V;MASC;SG;3;FUT
utaal	utaalaa jiraa	V;MASC;SG;3;PRS
ta'	ta'aa jiraa	V;PL;1;PRS
deemi	deemiaa jiraa	V;SG;1;PRS
jiraa	ni jiraattuu	V;PL;2;FUT
hojje	ni hojjettaa	V;SG;2;FUT
nagaa gaafa	ni nagaa gaafattaa	V;SG;2;FUT
dalagaa	ni dalagaadhaa	V;SG;1;FUT
dubba	ni dubbattii	V;FEM;SG;3;FUT
fid	fidaa jirtuu	V;PL;2;PRS
ijaar	ijaaruu	V;NFIN
hayyam	hayyamuu	V;NFIN
jedh	jedhaa jiranii	V;PL;3;PRS
dubbis	dubbisaa jiraa	V;MASC;SG;3;PRS
ka'	ka'ttee	V;FEM;SG;3;PST
gurgur	gurguraa jirtii	V;FEM;SG;3;PRS
dubba	dubbattee	V;SG;2;PST
iyy	iyyaa jiraa	V;PL;1;PRS
arg	argaa jirtuu	V;PL;2;PRS
ban	ni bantaa	V;MASC;SG;3;FUT
barsiis	ni barsiisttii	V;FEM;SG;3;FUT
galata	galataaa jirtuu	V;PL;2;PRS
harkis	harkisaa jiraa	V;SG;1;PRS
dubba	dubbadhee	V;SG;1;PST
gaafa	ni gaafataa	V;MASC;SG;3;FUT
beek	ni beektaa	V;MASC;SG;3;FUT
quunam	ni quunamttaa	V;SG;2;FUT
dhaaba	dhaabadhee	V;SG;1;PST
jibb	ni jibbttii	V;FEM;SG;3;FUT
cuqaas	cuqaasuu	V;NFIN
geggeess	geggeessttanii	V;PL;2;PST
cuuf	cuufaa jiranii	V;PL;3;PRS
safar	safarnee	V;PL;1;PST
huba	hubachaa jiraa	V;SG;1;PRS
dhagay	ni dhagaydhaa	V;SG;1;FUT
waliin hira	ni waliin hirattii	V;FEM;SG;3;FUT
kenn	kenndhee	V;SG;1;PST
waliin hira	waliin hirachaa jiranii	V;PL;3;PRS
dubba	dubbachaa jiraa	V;SG;1;PRS
miicc	ni miiccttaa	V;SG;2;FUT
guddina	guddinadhee	V;SG;1;PST
jiraa	ni jiraattaa	V;SG;2;FUT
du'	du'aa jirtaa	V;SG;2;PRS
balleess	balleessaa jiranii	V;PL;3;PRS
iyy	iyyaa jirtuu	V;PL;2;PRS
qabdii	ni qabdiinnaa	V;PL;1;FUT
kolf	kolftee	V;MASC;SG;3;PST
quunam	quunamaa jiranii	V;PL;3;PRS
jibb	ni jibbttaa	V;SG;2;FUT
darba	ni darbattii	V;FEM;SG;3;FUT
titisa	titisatanii	V;PL;3;PST
guddina	ni guddinattii	V;FEM;SG;3;FUT
ijaar	ijaaraa jiraa	V;PL;1;PRS
bit	ni bitdhaa	V;SG;1;FUT
tol	ni tolnnaa	V;PL;1;FUT
fedha	fedhaaa jirtii	V;FEM;SG;3;PRS
ciniin	ni ciniinttii	V;FEM;SG;3;FUT
yaada	ni yaadattii	V;FEM;SG;3;FUT
fid	fidaa jirtii	V;FEM;SG;3;PRS
haat	haatttanii	V;PL;2;PST
tur	turdhee	V;SG;1;PST
arga	argatee	V;MASC;SG;3;PST
heerum	heerumttanii	V;PL;2;PST
afuuf	ni afuufttii	V;FEM;SG;3;FUT
fedha	ni fedhattuu	V;PL;2;FUT
fix	fixaa jirtuu	V;PL;2;PRS
bit	ni bittanii	V;PL;3;FUT
yaada	yaadaaa jirtuu	V;PL;2;PRS
yaada	ni yaadattuu	V;PL;2;FUT
jibb	ni jibbnnaa	V;PL;1;FUT
yaada	yaadachuu	V;NFIN
tuq	tuqaa jiraa	V;MASC;SG;3;PRS
jiraa	jiraachaa jiranii	V;PL;3;PRS
geggeess	geggeessaa jiraa	V;SG;1;PRS
dhuf	dhufaa jirtii	V;FEM;SG;3;PRS
geggeess	geggeessaa jiranii	V;PL;3;PRS
boo'	boo'ttee	V;SG;2;PST
deemi	deemitee	V;MASC;SG;3;PST
du'	du'ttanii	V;PL;2;PST
raf	ni rafttaa	V;SG;2;FUT
jedh	jedhaa jirtii	V;FEM;SG;3;PRS
jalqaba	jalqabatee	V;MASC;SG;3;PST
raf	ni rafttii	V;FEM;SG;3;FUT
dalagaa	dalagaa	V;NFIN
tur	turaa jiraa	V;MASC;SG;3;PRS
gogooks	ni gogooksttaa	V;SG;2;FUT
jibb	jibbuu	V;NFIN
beek	beekttanii	V;PL;2;PST
hojje	hojjetanii	V;PL;3;PST
hojje	hojjenee	V;PL;1;PST
darba	ni darbadhaa	V;SG;1;FUT
deemi	deemiaa jirtuu	V;PL;2;PRS
ta'	ni ta'taa	V;MASC;SG;3;FUT
dhaaba	ni dhaabatanii	V;PL;3;FUT
gogooks	gogooksnee	V;PL;1;PST
jalqaba	jalqabaaa jiraa	V;MASC;SG;3;PRS
gaafa	gaafachaa jiranii	V;PL;3;PRS
balleess	balleessdhee	V;SG;1;PST
fedha	fedhattee	V;FEM;SG;3;PST
ban	ni banttaa	V;SG;2;FUT
waliin hira	waliin hirachaa jirtii	V;FEM;SG;3;PRS
beek	beekttee	V;FEM;SG;3;PST
haat	haataa jirtaa	V;SG;2;PRS
hurguf	hurgufttanii	V;PL;2;PST
baarreess	baarreessaa jirtaa	V;SG;2;PRS
mur	muraa jirtaa	V;SG;2;PRS
cuqaas	ni cuqaasnnaa	V;PL;1;FUT
beek	beeknee	V;PL;1;PST
gargaarsa	ni gargaarsattuu	V;PL;2;FUT
fid	fidaa jiranii	V;PL;3;PRS
ciniin	ciniinaa jiraa	V;MASC;SG;3;PRS
harkis	ni harkistanii	V;PL;3;FUT
ta'	ta'nee	V;PL;1;PST
bit	bitaa jiraa	V;MASC;SG;3;PRS
quunam	ni quunamtaa	V;MASC;SG;3;FUT
ciniin	ni ciniintanii	V;PL;3;FUT
jiraa	jiraattanii	V;PL;2;PST
gargaarsa	gargaarsaaa jirtuu	V;PL;2;PRS
miicc	miiccttanii	V;PL;2;PST
titisa	titisaaa jiranii	V;PL;3;PRS
sirbu	ni sirbutanii	V;PL;3;FUT
iyy	ni iyyttii	V;FEM;SG;3;FUT
fiig	fiigaa jirtii	V;FEM;SG;3;PRS
haxxifa	haxxifachaa jirtuu	V;PL;2;PRS
arga	ni argataa	V;MASC;SG;3;FUT
utaal	utaalaa jirtuu	V;PL;2;PRS
gogooks	gogooksdhee	V;SG;1;PST
geggeess	ni geggeessttii	V;FEM;SG;3;FUT
dhuf	dhufaa jiranii	V;PL;3;PRS
fiig	fiiguu	V;NFIN
ka'	ka'uu	V;NFIN
baarreess	baarreessttee	V;FEM;SG;3;PST
bara	ni barannaa	V;PL;1;FUT
arg	argtee	V;MASC;SG;3;PST
deemi	ni deemittuu	V;PL;2;FUT
gargaarsa	ni gargaarsannaa	V;PL;1;FUT
jalqaba	jalqabattee	V;SG;2;PST
iyy	iyyttanii	V;PL;2;PST
arga	ni argattaa	V;SG;2;FUT
baarreess	baarreessnee	V;PL;1;PST
deemaa	deemaatanii	V;PL;3;PST
fiig	fiigaa jiraa	V;PL;1;PRS
arg	ni argttii	V;FEM;SG;3;FUT
deemaa	deemaatee	V;MASC;SG;3;PST
harkis	harkisaa jiranii	V;PL;3;PRS
darba	darbadhee	V;SG;1;PST
ciniin	ciniinaa jirtii	V;FEM;SG;3;PRS
guddina	ni guddinatanii	V;PL;3;FUT
dhaaba	dhaabaaa jirtii	V;FEM;SG;3;PRS
tur	ni turttuu	V;PL;2;FUT
ergaa	ergaaaa jirtaa	V;SG;2;PRS
fuumfa	fuumfatanii	V;PL;3;PST
du'	du'aa jiraa	V;SG;1;PRS
ajjees	ajjeesaa jirtaa	V;SG;2;PRS
fuumfa	fuumfachaa jiranii	V;PL;3;PRS
raf	rafttee	V;FEM;SG;3;PST
deemaa	deemaadhee	V;SG;1;PST
waliin hira	ni waliin hirattaa	V;SG;2;FUT
iyy	ni iyytanii	V;PL;3;FUT
fid	fiddhee	V;SG;1;PST
kenn	ni kenntanii	V;PL;3;FUT
dhagay	ni dhagaynnaa	V;PL;1;FUT
utaal	utaalttee	V;FEM;SG;3;PST
barsiis	barsiisaa jiraa	V;MASC;SG;3;PRS
bara	barachaa jirtii	V;FEM;SG;3;PRS
haxxifa	haxxifachaa jirtii	V;FEM;SG;3;PRS
cuuf	cuufaa jirtuu	V;PL;2;PRS
weellis	weellisuu	V;NFIN
ka'	ni ka'dhaa	V;SG;1;FUT
baarreess	baarreessttee	V;SG;2;PST
dhiib	dhiibtanii	V;PL;3;PST
ergaa	ni ergaadhaa	V;SG;1;FUT
ilaal	ni ilaalnnaa	V;PL;1;FUT
jaalala	jaalalaaa jiranii	V;PL;3;PRS
geggeess	geggeesstee	V;MASC;SG;3;PST
kolf	ni kolfdhaa	V;SG;1;FUT
eeg	ni eegdhaa	V;SG;1;FUT
fiig	fiigaa jirtaa	V;SG;2;PRS
jibb	ni jibbtanii	V;PL;3;FUT
fid	ni fidttaa	V;SG;2;FUT
bilcheess	bilcheessaa jiraa	V;PL;1;PRS
aman	ni amanttuu	V;PL;2;FUT
baarreess	baarreessdhee	V;SG;1;PST
ka'	ka'aa jiraa	V;MASC;SG;3;PRS
qabdii	qabdiiaa jiranii	V;PL;3;PRS
bilcheess	ni bilcheessdhaa	V;SG;1;FUT
hurguf	hurgufttee	V;FEM;SG;3;PST
nagaa gaafa	ni nagaa gaafattuu	V;PL;2;FUT
ban	bantee	V;MASC;SG;3;PST
jedh	jedhnee	V;PL;1;PST
jedh	jedhdhee	V;SG;1;PST
hojje	hojjetee	V;MASC;SG;3;PST
du'	du'ttee	V;FEM;SG;3;PST
balleess	balleessttee	V;FEM;SG;3;PST
dhiib	dhiibttanii	V;PL;2;PST
boo'	boo'ttee	V;FEM;SG;3;PST
balleess	balleessaa jirtii	V;FEM;SG;3;PRS
huba	ni hubataa	V;MASC;SG;3;FUT
bilbil	ni bilbilnnaa	V;PL;1;FUT
weellis	ni weellistaa	V;MASC;SG;3;FUT
dhandham	dhandhamdhee	V;SG;1;PST
ka'	ka'aa jirtuu	V;PL;2;PRS
beek	beekaa jiraa	V;PL;1;PRS
barbaad	barbaadaa jirtaa	V;SG;2;PRS
huba	ni hubattaa	V;SG;2;FUT
cuuf	cuufnee	V;PL;1;PST
tuq	tuqttee	V;SG;2;PST
haxxifa	ni haxxifadhaa	V;SG;1;FUT
heerum	heerumtee	V;MASC;SG;3;PST
yaada	ni yaadadhaa	V;SG;1;FUT
arg	argaa jiranii	V;PL;3;PRS
deemaa	deemaaaa jiranii	V;PL;3;PRS
bara	barachaa jirtuu	V;PL;2;PRS
haat	haattee	V;MASC;SG;3;PST
dhagay	ni dhagayttii	V;FEM;SG;3;FUT
ijaar	ni ijaartaa	V;MASC;SG;3;FUT
ban	banaa jirtaa	V;SG;2;PRS
afuuf	afuufttee	V;FEM;SG;3;PST
du'	du'aa jirtuu	V;PL;2;PRS
bilcheess	ni bilcheessttaa	V;SG;2;FUT
dhaabadhu	dhaabadhuaa jiranii	V;PL;3;PRS
afuuf	ni afuuftanii	V;PL;3;FUT
jiraa	jiraadhee	V;SG;1;PST
ban	bandhee	V;SG;1;PST
gaafa	gaafachaa jirtii	V;FEM;SG;3;PRS
nagaa gaafa	nagaa gaafadhee	V;SG;1;PST
ajjees	ajjeesaa jiraa	V;MASC;SG;3;PRS
nagaa gaafa	ni nagaa gaafattii	V;FEM;SG;3;FUT
dhaaba	dhaabattee	V;FEM;SG;3;PST
tur	turttee	V;SG;2;PST
bit	ni bitttuu	V;PL;2;FUT
yaada	yaadachaa jiranii	V;PL;3;PRS
afuuf	afuufaa jiranii	V;PL;3;PRS
ciniin	ciniinaa jirtuu	V;PL;2;PRS
kenn	kennttee	V;SG;2;PST
dhuf	dhufttanii	V;PL;2;PST
dhaaba	ni dhaabattii	V;FEM;SG;3;FUT
dachaasu	dachaasudhee	V;SG;1;PST
beek	beekdhee	V;SG;1;PST
jiraa	jiraachaa jiraa	V;MASC;SG;3;PRS
ciniin	ni ciniinttuu	V;PL;2;FUT
barbaad	ni barbaadttii	V;FEM;SG;3;FUT
dachaasu	dachaasunee	V;PL;1;PST
titisa	titisanee	V;PL;1;PST
ban	banttee	V;FEM;SG;3;PST
kenn	kennaa jiraa	V;MASC;SG;3;PRS
ciniin	ciniinttanii	V;PL;2;PST
barsiis	barsiistee	V;MASC;SG;3;PST
beek	beekuu	V;NFIN
dhiib	ni dhiibttaa	V;SG;2;FUT
fix	fixaa jiraa	V;SG;1;PRS
jaalala	jaalalaaa jiraa	V;SG;1;PRS
dachaasu	dachaasutee	V;MASC;SG;3;PST
arg	ni argttaa	V;SG;2;FUT
fedha	fedhaaa jirtuu	V;PL;2;PRS
titisa	ni titisataa	V;MASC;SG;3;FUT
eeg	ni eegtanii	V;PL;3;FUT
mur	murnee	V;PL;1;PST
ba'a	ba'achuu	V;NFIN
boo'	ni boo'dhaa	V;SG;1;FUT
kenn	kennaa jirtii	V;FEM;SG;3;PRS
huba	ni hubattuu	V;PL;2;FUT
geggeess	geggeessttee	V;SG;2;PST
fix	fixtanii	V;PL;3;PST
barsiis	barsiisttanii	V;PL;2;PST
harkis	ni harkisttuu	V;PL;2;FUT
jedh	ni jedhttii	V;FEM;SG;3;FUT
dhiib	ni dhiibdhaa	V;SG;1;FUT
gurgur	gurguraa jiraa	V;SG;1;PRS
dalagaa	ni dalagaataa	V;MASC;SG;3;FUT
huba	ni hubatanii	V;PL;3;FUT
fuudh	fuudhttee	V;SG;2;PST
fayy	fayytee	V;MASC;SG;3;PST
baarreess	ni baarreessdhaa	V;SG;1;FUT
barbaad	barbaaddhee	V;SG;1;PST
dhaabadhu	ni dhaabadhutaa	V;MASC;SG;3;FUT
arga	argachaa jirtaa	V;SG;2;PRS
dalagaa	dalagaaaa jiranii	V;PL;3;PRS
dhaaba	dhaabaaa jirtuu	V;PL;2;PRS
dhagay	dhagaynee	V;PL;1;PST
dhaaba	dhaabattee	V;SG;2;PST
tuq	tuqaa jirtii	V;FEM;SG;3;PRS
kenn	kennttanii	V;PL;2;PST
huba	hubatanii	V;PL;3;PST
deemaa	deemaaaa jirtii	V;FEM;SG;3;PRS
baarreess	baarreessaa jiraa	V;MASC;SG;3;PRS
kenn	kennaa jiraa	V;PL;1;PRS
bilbil	bilbiluu	V;NFIN
gogooks	gogooksuu	V;NFIN
dachaasu	ni dachaasutaa	V;MASC;SG;3;FUT
sirbu	ni sirbuttaa	V;SG;2;FUT
balleess	ni balleessnnaa	V;PL;1;FUT
kuf	kuftee	V;MASC;SG;3;PST
jibb	jibbtanii	V;PL;3;PST
beek	beekaa jirtuu	V;PL;2;PRS
nyaa	nyaachaa jiraa	V;PL;1;PRS
ba'a	ba'aaa jirtii	V;FEM;SG;3;PRS
bit	bitaa jirtaa	V;SG;2;PRS
deemi	ni deemittaa	V;SG;2;FUT
jibb	jibbttee	V;FEM;SG;3;PST
yaada	yaadaaa jiranii	V;PL;3;PRS
fayy	fayyuu	V;NFIN
gaafa	gaafattanii	V;PL;2;PST
haxxifa	haxxifatee	V;MASC;SG;3;PST
bilcheess	bilcheessttee	V;FEM;SG;3;PST
deemaa	deemaaaa jiraa	V;MASC;SG;3;PRS
du'	ni du'tanii	V;PL;3;FUT
gargaarsa	ni gargaarsattaa	V;SG;2;FUT
miicc	miiccnee	V;PL;1;PST
arg	argttee	V;SG;2;PST
dhal	ni dhalttii	V;FEM;SG;3;FUT
ilaal	ni ilaalttaa	V;SG;2;FUT
taa'	taa'tee	V;MASC;SG;3;PST
du'	du'aa jiraa	V;MASC;SG;3;PRS
ban	bantanii	V;PL;3;PST
galata	ni galatattaa	V;SG;2;FUT
qabdii	ni qabdiitanii	V;PL;3;FUT
jaalala	jaalalattanii	V;PL;2;PST
dhiib	ni dhiibttii	V;FEM;SG;3;FUT
fuumfa	fuumfadhee	V;SG;1;PST
bilcheess	bilcheesstee	V;MASC;SG;3;PST
nyaa	nyaattee	V;FEM;SG;3;PST
mur	ni murtaa	V;MASC;SG;3;FUT
dhiib	dhiibttee	V;SG;2;PST
geggeess	geggeessdhee	V;SG;1;PST
bilcheess	ni bilcheessnnaa	V;PL;1;FUT
barsiis	barsiisttee	V;SG;2;PST
fuumfa	fuumfachaa jiraa	V;PL;1;PRS
kenn	kennaa jirtaa	V;SG;2;PRS
ilaal	ilaalaa jirtii	V;FEM;SG;3;PRS
iyy	iyyttee	V;SG;2;PST
gurgur	gurguraa jiranii	V;PL;3;PRS
eeg	eegdhee	V;SG;1;PST
taa'	taa'ttee	V;FEM;SG;3;PST
huba	hubadhee	V;SG;1;PST
waliin hira	ni waliin hirattuu	V;PL;2;FUT
du'	du'ttee	V;SG;2;PST
dhiib	dhiibnee	V;PL;1;PST
raf	rafttanii	V;PL;2;PST
gargaarsa	gargaarsadhee	V;SG;1;PST
deemi	deemittanii	V;PL;2;PST
kolf	kolfaa jirtaa	V;SG;2;PRS
ajjees	ajjeesuu	V;NFIN
geggeess	geggeessnee	V;PL;1;PST
nagaa gaafa	nagaa gaafachaa jiranii	V;PL;3;PRS
kolf	kolfaa jiraa	V;PL;1;PRS
geggeess	ni geggeesstaa	V;MASC;SG;3;FUT
jibb	ni jibbtaa	V;MASC;SG;3;FUT
mur	murttee	V;FEM;SG;3;PST
bara	baratanii	V;PL;3;PST
harkis	ni harkistaa	V;MASC;SG;3;FUT
gurgur	gurguraa jirtuu	V;PL;2;PRS
ta'	ni ta'ttii	V;FEM;SG;3;FUT
kolf	kolfuu	V;NFIN
fiig	fiigtee	V;MASC;SG;3;PST
ta'	ta'dhee	V;SG;1;PST
waliin hira	ni waliin hirannaa	V;PL;1;FUT
ban	banaa jiraa	V;MASC;SG;3;PRS
eeg	eegtanii	V;PL;3;PST
fiig	fiigttanii	V;PL;2;PST
deemi	deemidhee	V;SG;1;PST
gurgur	ni gurgurttii	V;FEM;SG;3;FUT
cuuf	cuufttanii	V;PL;2;PST
baarreess	baarreessttanii	V;PL;2;PST
gurgur	gurguruu	V;NFIN
qabu	ni qabutanii	V;PL;3;FUT
hojje	hojjechaa jiraa	V;MASC;SG;3;PRS
dalagaa	ni dalagaattii	V;FEM;SG;3;FUT
ilaal	ilaalaa jirtaa	V;SG;2;PRS
dhug	ni dhugnnaa	V;PL;1;FUT
baarreess	ni baarreessnnaa	V;PL;1;FUT
raf	rafaa jirtuu	V;PL;2;PRS
balleess	balleessaa jiraa	V;PL;1;PRS
dhug	dhugaa jirtii	V;FEM;SG;3;PRS
cuqaas	cuqaasaa jirtaa	V;SG;2;PRS
dhaabadhu	dhaabadhuaa jirtuu	V;PL;2;PRS
afuuf	afuufaa jirtii	V;FEM;SG;3;PRS
dalagaa	dalagaaaa jirtii	V;FEM;SG;3;PRS
kuf	kufaa jirtii	V;FEM;SG;3;PRS
fuumfa	ni fuumfannaa	V;PL;1;FUT
galata	ni galatattuu	V;PL;2;FUT
dhug	dhugnee	V;PL;1;PST
ergaa	ergaattanii	V;PL;2;PST
kenn	kenntanii	V;PL;3;PST
arg	argdhee	V;SG;1;PST
dhaaba	dhaabatanii	V;PL;3;PST
jibb	jibbaa jirtuu	V;PL;2;PRS
ijaar	ijaartee	V;MASC;SG;3;PST
dubbis	dubbisttanii	V;PL;2;PST
fix	fixttanii	V;PL;2;PST
guddina	guddinatanii	V;PL;3;PST
aman	ni amanttii	V;FEM;SG;3;FUT
fuumfa	ni fuumfataa	V;MASC;SG;3;FUT
tol	tolnee	V;PL;1;PST
heerum	ni heerumnnaa	V;PL;1;FUT
gargaarsa	gargaarsaaa jiraa	V;PL;1;PRS
boo'	boo'aa jiraa	V;MASC;SG;3;PRS
utaal	ni utaaltanii	V;PL;3;FUT
gogooks	gogooksaa jiranii	V;PL;3;PRS
darba	darbachuu	V;NFIN
ba'a	ba'adhee	V;SG;1;PST
taa'	taa'aa jiraa	V;MASC;SG;3;PRS
fayy	fayyaa jirtuu	V;PL;2;PRS
quunam	ni quunamtanii	V;PL;3;FUT
taa'	taa'tanii	V;PL;3;PST
dachaasu	dachaasuaa jirtuu	V;PL;2;PRS
raf	rafaa jirtaa	V;SG;2;PRS
haat	haataa jiraa	V;SG;1;PRS
quunam	ni quunamnnaa	V;PL;1;FUT
guddina	ni guddinataa	V;MASC;SG;3;FUT
iyy	iyyaa jirtaa	V;SG;2;PRS
dhandham	dhandhamuu	V;NFIN
balleess	balleessuu	V;NFIN
huba	hubachaa jirtaa	V;SG;2;PRS
guddina	guddinaaa jirtuu	V;PL;2;PRS
afuuf	afuufnee	V;PL;1;PST
aman	ni amanttaa	V;SG;2;FUT
bilcheess	ni bilcheessttii	V;FEM;SG;3;FUT
darba	darbattee	V;SG;2;PST
hayyam	ni hayyamdhaa	V;SG;1;FUT
fedha	ni fedhataa	V;MASC;SG;3;FUT
bit	bitttee	V;FEM;SG;3;PST
ciniin	ciniinttee	V;SG;2;PST
hayyam	hayyamttee	V;FEM;SG;3;PST
dhagay	ni dhagaytaa	V;MASC;SG;3;FUT
barsiis	barsiistanii	V;PL;3;PST
fedha	fedhanee	V;PL;1;PST
eeg	ni eegnnaa	V;PL;1;FUT
heerum	heerumaa jiranii	V;PL;3;PRS
safar	safaraa jirtaa	V;SG;2;PRS
fedha	fedhaaa jiraa	V;PL;1;PRS
gargaarsa	gargaarsaaa jirtii	V;FEM;SG;3;PRS
dhuf	dhufttee	V;FEM;SG;3;PST
haat	haataa jirtii	V;FEM;SG;3;PRS
dhal	ni dhalttaa	V;SG;2;FUT
ijaar	ijaarnee	V;PL;1;PST
safar	ni safarttuu	V;PL;2;FUT
cuuf	cuufttee	V;FEM;SG;3;PST
sirbu	ni sirbudhaa	V;SG;1;FUT
arga	argadhee	V;SG;1;PST
darba	ni darbannaa	V;PL;1;FUT
jedh	ni jedhdhaa	V;SG;1;FUT
aman	amanuu	V;NFIN
dhug	ni dhugdhaa	V;SG;1;FUT
tuq	tuquu	V;NFIN
fedha	fedha	V;NFIN
iyy	iyyaa jiraa	V;MASC;SG;3;PRS
ergaa	ergaaaa jiraa	V;PL;1;PRS
jaalala	jaalalatanii	V;PL;3;PST
fuudh	fuudhtanii	V;PL;3;PST
dhagay	dhagayttanii	V;PL;2;PST
qabdii	ni qabdiittii	V;FEM;SG;3;FUT
ilaal	ilaaluu	V;NFIN
jiraa	jiraatee	V;MASC;SG;3;PST
ergaa	ni ergaattaa	V;SG;2;FUT
titisa	ni titisadhaa	V;SG;1;FUT
quunam	ni quunamttuu	V;PL;2;FUT
balleess	balleessnee	V;PL;1;PST
hayyam	ni hayyamnnaa	V;PL;1;FUT
fix	fixttee	V;SG;2;PST
dhaabadhu	dhaabadhuttanii	V;PL;2;PST
nagaa gaafa	ni nagaa gaafatanii	V;PL;3;FUT
baarreess	baarreessaa jiraa	V;SG;1;PRS
balleess	balleesstee	V;MASC;SG;3;PST
deemi	deemiaa jiraa	V;MASC;SG;3;PRS
hojje	hojjechaa jirtuu	V;PL;2;PRS
galata	ni galatattii	V;FEM;SG;3;FUT
dubba	ni dubbadhaa	V;SG;1;FUT
dhal	dhalaa jirtii	V;FEM;SG;3;PRS
dhaaba	ni dhaabannaa	V;PL;1;FUT
fuudh	fuudhaa jirtaa	V;SG;2;PRS
hurguf	hurgufnee	V;PL;1;PST
hayyam	hayyamaa jiranii	V;PL;3;PRS
dhaabadhu	dhaabadhudhee	V;SG;1;PST
fedha	ni fedhattii	V;FEM;SG;3;FUT
cuqaas	cuqaasaa jiraa	V;MASC;SG;3;PRS
weellis	ni weellisttuu	V;PL;2;FUT
titisa	titisattanii	V;PL;2;PST
dubbis	dubbistanii	V;PL;3;PST
ilaal	ilaalaa jiraa	V;SG;1;PRS
huba	hubachaa jirtuu	V;PL;2;PRS
gaafa	gaafattee	V;SG;2;PST
hojje	ni hojjennaa	V;PL;1;FUT
ka'	ka'tanii	V;PL;3;PST
cuqaas	cuqaastanii	V;PL;3;PST
qabu	qabuaa jirtuu	V;PL;2;PRS
tol	ni tolttuu	V;PL;2;FUT
ba'a	ni ba'adhaa	V;SG;1;FUT
safar	safaraa jiraa	V;SG;1;PRS
hurguf	ni hurguftaa	V;MASC;SG;3;FUT
dubba	dubbatee	V;MASC;SG;3;PST
nagaa gaafa	nagaa gaafachaa jiraa	V;MASC;SG;3;PRS
weellis	weellistee	V;MASC;SG;3;PST
utaal	utaaltanii	V;PL;3;PST
darba	darbatanii	V;PL;3;PST
fayy	fayyaa jiraa	V;SG;1;PRS
gaafa	gaafatee	V;MASC;SG;3;PST
barsiis	ni barsiisttuu	V;PL;2;FUT
gurgur	ni gurgurtaa	V;MASC;SG;3;FUT
miicc	miiccaa jirtii	V;FEM;SG;3;PRS
quunam	quunamdhee	V;SG;1;PST
bara	ni barattii	V;FEM;SG;3;FUT
darba	darbachaa jirtaa	V;SG;2;PRS
dhal	dhaltee	V;MASC;SG;3;PST
hayyam	ni hayyamttii	V;FEM;SG;3;FUT
dhaaba	dhaabatee	V;MASC;SG;3;PST
jalqaba	jalqaba	V;NFIN
fuumfa	ni fuumfattuu	V;PL;2;FUT
fayy	ni fayyttuu	V;PL;2;FUT
galata	galataaa jiranii	V;PL;3;PRS
dhug	dhugaa jiraa	V;SG;1;PRS
ban	banaa jiranii	V;PL;3;PRS
jiraa	jiraachaa jiraa	V;PL;1;PRS
gurgur	gurguraa jiraa	V;MASC;SG;3;PRS
fix	fixaa jirtii	V;FEM;SG;3;PRS
hurguf	hurguftee	V;MASC;SG;3;PST
dhuf	ni dhuftanii	V;PL;3;FUT
cuqaas	cuqaasaa jirtii	V;FEM;SG;3;PRS
dubbis	dubbisnee	V;PL;1;PST
jibb	jibbaa jiranii	V;PL;3;PRS
ciniin	ciniinnee	V;PL;1;PST
cuqaas	cuqaasaa jiraa	V;PL;1;PRS
fuudh	fuudhttee	V;FEM;SG;3;PST
hojje	hojjechaa jiraa	V;SG;1;PRS
ba'a	ba'aaa jirtaa	V;SG;2;PRS
ijaar	ni ijaartanii	V;PL;3;FUT
raf	ni rafnnaa	V;PL;1;FUT
haxxifa	haxxifachaa jiraa	V;SG;1;PRS
darba	darbachaa jiranii	V;PL;3;PRS
heerum	ni heerumttuu	V;PL;2;FUT
baarreess	ni baarreesstanii	V;PL;3;FUT
aman	amanaa jiraa	V;PL;1;PRS
arg	argtanii	V;PL;3;PST
iyy	iyyaa jirtii	V;FEM;SG;3;PRS
gargaarsa	gargaarsa	V;NFIN
sirbu	sirbuaa jirtii	V;FEM;SG;3;PRS
ilaal	ilaalttee	V;SG;2;PST
tol	toltee	V;MASC;SG;3;PST
bara	barachuu	V;NFIN
boo'	boo'dhee	V;SG;1;PST
jiraa	ni jiraattii	V;FEM;SG;3;FUT
haxxifa	haxxifachaa jiranii	V;PL;3;PRS
fuudh	ni fuudhtanii	V;PL;3;FUT
utaal	utaalaa jirtii	V;FEM;SG;3;PRS
deemaa	ni deemaattii	V;FEM;SG;3;FUT
qabdii	qabdiiaa jiraa	V;SG;1;PRS
jaalala	jaalala	V;NFIN
dhaabadhu	dhaabadhuttee	V;FEM;SG;3;PST
dhandham	dhandhamaa jiraa	V;SG;1;PRS
aman	amanttanii	V;PL;2;PST
barsiis	barsiisaa jiraa	V;SG;1;PRS
qabu	qabunee	V;PL;1;PST
kuf	kufaa jiraa	V;PL;1;PRS
eeg	ni eegttaa	V;SG;2;FUT
bara	barattee	V;SG;2;PST
miicc	miiccuu	V;NFIN
fuudh	ni fuudhttaa	V;SG;2;FUT
ka'	ni ka'ttii	V;FEM;SG;3;FUT
dubbis	dubbisttee	V;FEM;SG;3;PST
qabdii	qabdiiaa jiraa	V;MASC;SG;3;PRS
fix	ni fixnnaa	V;PL;1;FUT
gogooks	ni gogooksnnaa	V;PL;1;FUT
iyy	ni iyydhaa	V;SG;1;FUT
dhal	ni dhaltaa	V;MASC;SG;3;FUT
cuuf	ni cuufdhaa	V;SG;1;FUT
haat	haataa jirtuu	V;PL;2;PRS
haat	ni haatttaa	V;SG;2;FUT
hojje	hojjettanii	V;PL;2;PST
dubbis	ni dubbisnnaa	V;PL;1;FUT
fiig	fiigdhee	V;SG;1;PST
haxxifa	haxxifanee	V;PL;1;PST
weellis	ni weellisdhaa	V;SG;1;FUT
nyaa	ni nyaattii	V;FEM;SG;3;FUT
quunam	quunamaa jirtaa	V;SG;2;PRS
jedh	ni jedhttuu	V;PL;2;FUT
bara	baranee	V;PL;1;PST
kenn	ni kennnnaa	V;PL;1;FUT
dhug	dhugttee	V;SG;2;PST
kuf	ni kuftanii	V;PL;3;FUT
fiig	ni fiigttuu	V;PL;2;FUT
tur	ni turtanii	V;PL;3;FUT
dhug	dhugtee	V;MASC;SG;3;PST
safar	safarttanii	V;PL;2;PST
fayy	fayyttanii	V;PL;2;PST
taa'	taa'ttee	V;SG;2;PST
hurguf	ni hurgufnnaa	V;PL;1;FUT
ilaal	ilaaldhee	V;SG;1;PST
aman	amanttee	V;FEM;SG;3;PST
fiig	fiigttee	V;FEM;SG;3;PST
beek	ni beekttii	V;FEM;SG;3;FUT
dhandham	ni dhandhamdhaa	V;SG;1;FUT
dubba	dubbachaa jiraa	V;MASC;SG;3;PRS
waliin hira	ni waliin hiradhaa	V;SG;1;FUT
baarreess	baarreesstee	V;MASC;SG;3;PST
baarreess	baarreessaa jirtii	V;FEM;SG;3;PRS
bara	ni baradhaa	V;SG;1;FUT
jaalala	jaalalattee	V;FEM;SG;3;PST
jalqaba	jalqabatanii	V;PL;3;PST
ka'	ka'ttanii	V;PL;2;PST
fayy	fayyaa jiranii	V;PL;3;PRS
dhaabadhu	ni dhaabadhuttaa	V;SG;2;FUT
sirbu	ni sirbunnaa	V;PL;1;FUT
gaafa	ni gaafattuu	V;PL;2;FUT
darba	darbachaa jirtuu	V;PL;2;PRS
dalagaa	dalagaaaa jiraa	V;SG;1;PRS
tol	toldhee	V;SG;1;PST
ban	banaa jirtii	V;FEM;SG;3;PRS
hayyam	ni hayyamttuu	V;PL;2;FUT
geggeess	ni geggeessdhaa	V;SG;1;FUT
quunam	quunamaa jiraa	V;MASC;SG;3;PRS
heerum	heerumaa jirtii	V;FEM;SG;3;PRS
nyaa	ni nyaattuu	V;PL;2;FUT
taa'	taa'aa jirtuu	V;PL;2;PRS
hojje	ni hojjedhaa	V;SG;1;FUT
dubba	dubbachaa jirtuu	V;PL;2;PRS
tuq	ni tuqdhaa	V;SG;1;FUT
hojje	ni hojjettii	V;FEM;SG;3;FUT
taa'	taa'ttanii	V;PL;2;PST
sirbu	sirbuaa jiraa	V;MASC;SG;3;PRS
deemi	ni deemitaa	V;MASC;SG;3;FUT
weellis	ni weellistanii	V;PL;3;FUT
gogooks	gogooksttee	V;FEM;SG;3;PST
dachaasu	ni dachaasudhaa	V;SG;1;FUT
ergaa	ergaaaa jirtuu	V;PL;2;PRS
cuuf	ni cuuftaa	V;MASC;SG;3;FUT
yaada	yaadaaa jiraa	V;PL;1;PRS
harkis	harkisuu	V;NFIN
fiig	fiigaa jiraa	V;MASC;SG;3;PRS
ijaar	ni ijaarttii	V;FEM;SG;3;FUT
jalqaba	jalqabattee	V;FEM;SG;3;PST
fedha	fedhaaa jirtaa	V;SG;2;PRS
jaalala	jaalalatee	V;MASC;SG;3;PST
dhagay	dhagayttee	V;SG;2;PST
dachaasu	dachaasuaa jiraa	V;SG;1;PRS
dachaasu	ni dachaasuttii	V;FEM;SG;3;FUT
dhuf	dhuftee	V;MASC;SG;3;PST
ban	banttanii	V;PL;2;PST
barsiis	ni barsiisdhaa	V;SG;1;FUT
sirbu	sirbuttee	V;FEM;SG;3;PST
kenn	ni kennttuu	V;PL;2;FUT
kuf	kufttanii	V;PL;2;PST
jedh	ni jedhnnaa	V;PL;1;FUT
utaal	utaalaa jiranii	V;PL;3;PRS
nyaa	nyaachaa jirtii	V;FEM;SG;3;PRS
geggeess	geggeessaa jiraa	V;MASC;SG;3;PRS
ijaar	ijaaraa jiranii	V;PL;3;PRS
deemi	ni deemidhaa	V;SG;1;FUT
tuq	tuqttee	V;FEM;SG;3;PST
bit	ni bittaa	V;MASC;SG;3;FUT
dhaabadhu	ni dhaabadhutanii	V;PL;3;FUT
gargaarsa	ni gargaarsattii	V;FEM;SG;3;FUT
hurguf	hurgufttee	V;SG;2;PST
dhandham	dhandhamtee	V;MASC;SG;3;PST
ka'	ni ka'ttuu	V;PL;2;FUT
ajjees	ajjeesnee	V;PL;1;PST
guddina	guddinatee	V;MASC;SG;3;PST
tuq	tuqaa jirtaa	V;SG;2;PRS
huba	ni hubadhaa	V;SG;1;FUT
titisa	titisaaa jirtaa	V;SG;2;PRS
dhuf	ni dhuftaa	V;MASC;SG;3;FUT
jedh	jedhttee	V;FEM;SG;3;PST
ajjees	ajjeesttee	V;FEM;SG;3;PST
kenn	kennuu	V;NFIN
yaada	ni yaadatanii	V;PL;3;FUT
jibb	jibbttanii	V;PL;2;PST
fayy	fayyaa jirtii	V;FEM;SG;3;PRS
hurguf	hurgufaa jirtaa	V;SG;2;PRS
jaalala	ni jaalalattuu	V;PL;2;FUT
kenn	kennttee	V;FEM;SG;3;PST
jalqaba	ni jalqabatanii	V;PL;3;FUT
quunam	ni quunamdhaa	V;SG;1;FUT
geggeess	geggeesstanii	V;PL;3;PST
dubbis	dubbisdhee	V;SG;1;PST
sirbu	sirbudhee	V;SG;1;PST
tuq	ni tuqtanii	V;PL;3;FUT
fix	ni fixtaa	V;MASC;SG;3;FUT
barbaad	ni barbaadttuu	V;PL;2;FUT
qabdii	ni qabdiidhaa	V;SG;1;FUT
safar	safartee	V;MASC;SG;3;PST
dhagay	ni dhagayttuu	V;PL;2;FUT
miicc	miiccttee	V;FEM;SG;3;PST
galata	ni galatataa	V;MASC;SG;3;FUT
haat	ni haattanii	V;PL;3;FUT
safar	ni safarttaa	V;SG;2;FUT
tuq	tuqtanii	V;PL;3;PST
dubbis	ni dubbistanii	V;PL;3;FUT
jaalala	ni jaalalannaa	V;PL;1;FUT
nagaa gaafa	nagaa gaafattee	V;SG;2;PST
balleess	ni balleesstaa	V;MASC;SG;3;FUT
ba'a	ba'aaa jiraa	V;PL;1;PRS
ijaar	ijaardhee	V;SG;1;PST
fuumfa	ni fuumfattii	V;FEM;SG;3;FUT
fayy	ni fayyttaa	V;SG;2;FUT
dhug	ni dhugtanii	V;PL;3;FUT
bilbil	bilbilaa jiraa	V;SG;1;PRS
gargaarsa	gargaarsaaa jiraa	V;MASC;SG;3;PRS
kuf	ni kufttii	V;FEM;SG;3;FUT
hurguf	hurgufaa jirtii	V;FEM;SG;3;PRS
dhuf	dhuftanii	V;PL;3;PST
fiig	fiigttee	V;SG;2;PST
nagaa gaafa	nagaa gaafattanii	V;PL;2;PST
qabu	qabuttee	V;SG;2;PST
tur	ni turnnaa	V;PL;1;FUT
kenn	kennnee	V;PL;1;PST
fedha	fedhaaa jiranii	V;PL;3;PRS
ijaar	ijaaraa jiraa	V;SG;1;PRS
cuuf	cuufuu	V;NFIN
dhal	dhalaa jirtuu	V;PL;2;PRS
fuudh	ni fuudhtaa	V;MASC;SG;3;FUT
kuf	kufdhee	V;SG;1;PST
dhagay	dhagayaa jirtaa	V;SG;2;PRS
bilcheess	ni bilcheessttuu	V;PL;2;FUT
kuf	kufaa jirtaa	V;SG;2;PRS
hurguf	hurgufaa jiraa	V;SG;1;PRS
dalagaa	dalagaanee	V;PL;1;PST
tol	tolttee	V;SG;2;PST
miicc	miiccaa jiraa	V;PL;1;PRS
fedha	ni fedhadhaa	V;SG;1;FUT
gurgur	gurgurttee	V;FEM;SG;3;PST
heerum	heerumtanii	V;PL;3;PST
dubbis	dubbisuu	V;NFIN
raf	rafaa jiraa	V;MASC;SG;3;PRS
geggeess	ni geggeesstanii	V;PL;3;FUT
fiig	ni fiigttii	V;FEM;SG;3;FUT
dubba	ni dubbatanii	V;PL;3;FUT
waliin hira	ni waliin hiratanii	V;PL;3;FUT
safar	safaraa jirtuu	V;PL;2;PRS
dalagaa	ni dalagaattuu	V;PL;2;FUT
harkis	harkisttee	V;FEM;SG;3;PST
galata	galatattee	V;FEM;SG;3;PST
yaada	ni yaadattaa	V;SG;2;FUT
dubbis	dubbisttee	V;SG;2;PST
haat	haataa jiranii	V;PL;3;PRS
fuumfa	fuumfachuu	V;NFIN
dhaaba	ni dhaabattaa	V;SG;2;FUT
jaalala	jaalalaaa jirtuu	V;PL;2;PRS
balleess	balleessttanii	V;PL;2;PST
bilbil	bilbilaa jirtii	V;FEM;SG;3;PRS
miicc	ni miicctaa	V;MASC;SG;3;FUT
hayyam	hayyamtee	V;MASC;SG;3;PST
utaal	utaalttee	V;SG;2;PST
sirbu	sirbuttee	V;SG;2;PST
sirbu	sirbu	V;NFIN
dubba	dubbachaa jirtaa	V;SG;2;PRS
nyaa	nyaachaa jirtaa	V;SG;2;PRS
tur	turaa jirtuu	V;PL;2;PRS
waliin hira	waliin hirachuu	V;NFIN
dhagay	ni dhagayttaa	V;SG;2;FUT
yaada	yaadattanii	V;PL;2;PST
hurguf	hurgufaa jiraa	V;MASC;SG;3;PRS
guddina	guddinattanii	V;PL;2;PST
darba	ni darbatanii	V;PL;3;FUT
fedha	ni fedhattaa	V;SG;2;FUT
hayyam	hayyamaa jirtii	V;FEM;SG;3;PRS
fid	ni fidtaa	V;MASC;SG;3;FUT
dhaabadhu	ni dhaabadhuttii	V;FEM;SG;3;FUT
dubba	ni dubbataa	V;MASC;SG;3;FUT
jedh	jedhaa jiraa	V;PL;1;PRS
boo'	ni boo'tanii	V;PL;3;FUT
boo'	boo'aa jirtuu	V;PL;2;PRS
barsiis	barsiisaa jiraa	V;PL;1;PRS
ajjees	ajjeesaa jiranii	V;PL;3;PRS
fix	fixtee	V;MASC;SG;3;PST
afuuf	afuuftanii	V;PL;3;PST
dubbis	ni dubbisdhaa	V;SG;1;FUT
deemi	deemiaa jirtaa	V;SG;2;PRS
hojje	hojjechaa jiranii	V;PL;3;PRS
cuuf	cuufaa jiraa	V;MASC;SG;3;PRS
fix	ni fixttuu	V;PL;2;FUT
titisa	titisaaa jiraa	V;PL;1;PRS
eeg	ni eegttii	V;FEM;SG;3;FUT
jedh	jedhaa jirtuu	V;PL;2;PRS
gargaarsa	gargaarsattee	V;SG;2;PST
arg	argaa jiraa	V;PL;1;PRS
dhandham	ni dhandhamtanii	V;PL;3;FUT
tur	turuu	V;NFIN
qabdii	qabdii	V;NFIN
du'	du'tanii	V;PL;3;PST
nyaa	ni nyaatanii	V;PL;3;FUT
dachaasu	dachaasutanii	V;PL;3;PST
dachaasu	dachaasuttanii	V;PL;2;PST
cuqaas	ni cuqaasttii	V;FEM;SG;3;FUT
barbaad	ni barbaadttaa	V;SG;2;FUT
balleess	ni balleesstanii	V;PL;3;FUT
fid	fidnee	V;PL;1;PST
raf	ni raftanii	V;PL;3;FUT
haat	haataa jiraa	V;MASC;SG;3;PRS
ban	ni bantanii	V;PL;3;FUT
fayy	fayynee	V;PL;1;PST
aman	amantee	V;MASC;SG;3;PST
dhaaba	dhaabaaa jiraa	V;MASC;SG;3;PRS
tuq	tuqtee	V;MASC;SG;3;PST
dhal	dhaltanii	V;PL;3;PST
jedh	jedhaa jiraa	V;SG;1;PRS
qabu	ni qabutaa	V;MASC;SG;3;FUT
dhuf	dhufaa jirtuu	V;PL;2;PRS
nyaa	nyaatee	V;MASC;SG;3;PST
qabu	qabuaa jirtaa	V;SG;2;PRS
eeg	ni eegttuu	V;PL;2;FUT
jedh	jedhaa jirtaa	V;SG;2;PRS
nagaa gaafa	nagaa gaafachaa jiraa	V;SG;1;PRS
weellis	weellisdhee	V;SG;1;PST
ciniin	ni ciniinnnaa	V;PL;1;FUT
dhaabadhu	dhaabadhuaa jirtii	V;FEM;SG;3;PRS
du'	du'nee	V;PL;1;PST
yaada	ni yaadataa	V;MASC;SG;3;FUT
bilbil	ni bilbilttii	V;FEM;SG;3;FUT
bit	ni bitttaa	V;SG;2;FUT
du'	ni du'nnaa	V;PL;1;FUT
qabdii	qabdiittee	V;SG;2;PST
kenn	kenntee	V;MASC;SG;3;PST
nagaa gaafa	nagaa gaafattee	V;FEM;SG;3;PST
kuf	kufuu	V;NFIN
du'	du'uu	V;NFIN
galata	galatattanii	V;PL;2;PST
yaada	yaadadhee	V;SG;1;PST
barbaad	barbaadttee	V;FEM;SG;3;PST
jaalala	jaalaladhee	V;SG;1;PST
beek	beekttee	V;SG;2;PST
darba	darbachaa jirtii	V;FEM;SG;3;PRS
gargaarsa	gargaarsaaa jiranii	V;PL;3;PRS
titisa	ni titisannaa	V;PL;1;FUT
gogooks	gogooksaa jirtii	V;FEM;SG;3;PRS
mur	ni murdhaa	V;SG;1;FUT
yaada	ni yaadannaa	V;PL;1;FUT
ijaar	ijaaraa jirtaa	V;SG;2;PRS
dachaasu	ni dachaasuttaa	V;SG;2;FUT
balleess	balleessaa jirtaa	V;SG;2;PRS
gargaarsa	gargaarsatanii	V;PL;3;PST
taa'	taa'uu	V;NFIN
ilaal	ilaaltanii	V;PL;3;PST
qabu	qabutee	V;MASC;SG;3;PST
guddina	ni guddinadhaa	V;SG;1;FUT
bit	bituu	V;NFIN
deemi	ni deemittii	V;FEM;SG;3;FUT
bilbil	bilbilaa jiranii	V;PL;3;PRS
fiig	fiigaa jirtuu	V;PL;2;PRS
harkis	harkisaa jirtii	V;FEM;SG;3;PRS
fid	fidtee	V;MASC;SG;3;PST
dhandham	dhandhamaa jiraa	V;PL;1;PRS
haxxifa	haxxifachaa jirtaa	V;SG;2;PRS
beek	ni beekttaa	V;SG;2;FUT
nagaa gaafa	nagaa gaafanee	V;PL;1;PST
dhagay	ni dhagaytanii	V;PL;3;FUT
arg	ni argdhaa	V;SG;1;FUT
galata	galatatee	V;MASC;SG;3;PST
dachaasu	dachaasu	V;NFIN
sirbu	sirbutee	V;MASC;SG;3;PST
dalagaa	dalagaattanii	V;PL;2;PST
qabdii	qabdiiaa jiraa	V;PL;1;PRS
kuf	ni kufttaa	V;SG;2;FUT
guddina	guddinaaa jiranii	V;PL;3;PRS
fuumfa	fuumfachaa jirtaa	V;SG;2;PRS
heerum	ni heerumttaa	V;SG;2;FUT
dhuf	dhufaa jiraa	V;PL;1;PRS
fix	ni fixttii	V;FEM;SG;3;FUT
dhagay	dhagayttee	V;FEM;SG;3;PST
eeg	eegtee	V;MASC;SG;3;PST
baarreess	baarreesstanii	V;PL;3;PST
deemaa	ni deemaattaa	V;SG;2;FUT
barbaad	ni barbaadtanii	V;PL;3;FUT
arga	argatanii	V;PL;3;PST
tur	turaa jirtii	V;FEM;SG;3;PRS
deemi	deemiaa jiranii	V;PL;3;PRS
dhandham	dhandhamnee	V;PL;1;PST
ka'	ni ka'taa	V;MASC;SG;3;FUT
taa'	ni taa'dhaa	V;SG;1;FUT
weellis	weellisaa jirtii	V;FEM;SG;3;PRS
cuqaas	ni cuqaastaa	V;MASC;SG;3;FUT
jedh	ni jedhtaa	V;MASC;SG;3;FUT
balleess	ni balleessttii	V;FEM;SG;3;FUT
gurgur	gurguraa jirtaa	V;SG;2;PRS
aman	ni amannnaa	V;PL;1;FUT
raf	raftee	V;MASC;SG;3;PST
geggeess	geggeessaa jirtaa	V;SG;2;PRS
boo'	boo'ttanii	V;PL;2;PST
deemaa	deemaattee	V;SG;2;PST
taa'	taa'aa jiraa	V;SG;1;PRS
safar	safardhee	V;SG;1;PST
qabu	qabu	V;NFIN
guddina	ni guddinattaa	V;SG;2;FUT
arga	ni argattii	V;FEM;SG;3;FUT
fix	ni fixtanii	V;PL;3;FUT
tol	toltanii	V;PL;3;PST
heerum	ni heerumtanii	V;PL;3;FUT
deemaa	deemaattee	V;FEM;SG;3;PST
dhug	dhugttanii	V;PL;2;PST
fix	fixuu	V;NFIN
waliin hira	waliin hirachaa jiraa	V;SG;1;PRS
geggeess	geggeessuu	V;NFIN
ta'	ta'aa jiraa	V;SG;1;PRS
dachaasu	dachaasuaa jirtii	V;FEM;SG;3;PRS
miicc	ni miicctanii	V;PL;3;FUT
gaafa	gaafachaa jirtaa	V;SG;2;PRS
ilaal	ilaalaa jiraa	V;MASC;SG;3;PRS
kenn	kennaa jiranii	V;PL;3;PRS
bara	barattee	V;FEM;SG;3;PST
arga	argachaa jiraa	V;PL;1;PRS
gaafa	gaafadhee	V;SG;1;PST
qabdii	qabdiitee	V;MASC;SG;3;PST
safar	safaraa jiraa	V;MASC;SG;3;PRS
gurgur	gurgurtanii	V;PL;3;PST
nagaa gaafa	nagaa gaafachaa jirtii	V;FEM;SG;3;PRS
ciniin	ciniintee	V;MASC;SG;3;PST
gargaarsa	ni gargaarsatanii	V;PL;3;FUT
hayyam	hayyamttee	V;SG;2;PST
huba	hubattee	V;FEM;SG;3;PST
nyaa	ni nyaataa	V;MASC;SG;3;FUT
bit	bitaa jiraa	V;PL;1;PRS
yaada	yaada	V;NFIN
hojje	hojjettee	V;FEM;SG;3;PST
galata	galatadhee	V;SG;1;PST
miicc	ni miiccttii	V;FEM;SG;3;FUT
tol	ni tolttaa	V;SG;2;FUT
fix	fixaa jiraa	V;PL;1;PRS
beek	ni beekttuu	V;PL;2;FUT
gogooks	gogooksaa jiraa	V;SG;1;PRS
bilbil	bilbilaa jirtaa	V;SG;2;PRS
kolf	kolfaa jirtii	V;FEM;SG;3;PRS
ba'a	ba'attee	V;FEM;SG;3;PST
dhagay	dhagayaa jirtii	V;FEM;SG;3;PRS
ciniin	ni ciniinttaa	V;SG;2;FUT
baarreess	barreessuu	V;NFIN
quunam	quunamnee	V;PL;1;PST
qabu	qabutanii	V;PL;3;PST
nagaa gaafa	nagaa gaafachaa jiraa	V;PL;1;PRS
jibb	ni jibbdhaa	V;SG;1;FUT
iyy	ni iyyttuu	V;PL;2;FUT
qabu	qabudhee	V;SG;1;PST
weellis	weellisnee	V;PL;1;PST
dhandham	ni dhandhamnnaa	V;PL;1;FUT
nagaa gaafa	ni nagaa gaafannaa	V;PL;1;FUT
ergaa	ergaattee	V;SG;2;PST
iyy	iyydhee	V;SG;1;PST
dubbis	ni dubbisttuu	V;PL;2;FUT
utaal	ni utaalnnaa	V;PL;1;FUT
ilaal	ni ilaaltanii	V;PL;3;FUT
dhandham	ni dhandhamttii	V;FEM;SG;3;FUT
qabdii	qabdiitanii	V;PL;3;PST
dubba	ni dubbattaa	V;SG;2;FUT
ilaal	ni ilaalttii	V;FEM;SG;3;FUT
titisa	ni titisattii	V;FEM;SG;3;FUT
jalqaba	jalqabaaa jirtii	V;FEM;SG;3;PRS
ergaa	ergaaaa jirtii	V;FEM;SG;3;PRS
ta'	ni ta'ttuu	V;PL;2;FUT
dhug	dhugaa jiranii	V;PL;3;PRS
qabdii	ni qabdiittaa	V;SG;2;FUT
mur	murdhee	V;SG;1;PST
nagaa gaafa	nagaa gaafachaa jirtuu	V;PL;2;PRS
ajjees	ajjeesttanii	V;PL;2;PST
haxxifa	haxxifattanii	V;PL;2;PST
jibb	jibbaa jiraa	V;SG;1;PRS
kuf	ni kufdhaa	V;SG;1;FUT
sirbu	sirbuaa jiraa	V;PL;1;PRS
fuumfa	fuumfachaa jirtuu	V;PL;2;PRS
yaada	yaadattee	V;FEM;SG;3;PST
fiig	fiignee	V;PL;1;PST
balleess	balleessaa jiraa	V;SG;1;PRS
nyaa	nyaachuu	V;NFIN
tol	tolttanii	V;PL;2;PST
aman	ni amantanii	V;PL;3;FUT
du'	ni du'ttaa	V;SG;2;FUT
dubba	dubbatanii	V;PL;3;PST
ta'	ta'aa jirtuu	V;PL;2;PRS
ergaa	ni ergaannaa	V;PL;1;FUT
guddina	guddinaaa jiraa	V;PL;1;PRS
cuqaas	ni cuqaasttuu	V;PL;2;FUT
dhal	dhalaa jiranii	V;PL;3;PRS
ciniin	ciniinaa jiranii	V;PL;3;PRS
dhandham	dhandhamaa jirtii	V;FEM;SG;3;PRS
eeg	eegaa jiraa	V;PL;1;PRS
cuuf	cuufaa jiraa	V;SG;1;PRS
deemaa	deemaa	V;NFIN
jedh	jedhtanii	V;PL;3;PST
cuqaas	cuqaasdhee	V;SG;1;PST
boo'	boo'uu	V;NFIN
afuuf	afuufdhee	V;SG;1;PST
tuq	ni tuqnnaa	V;PL;1;FUT
geggeess	ni geggeessttuu	V;PL;2;FUT
hayyam	ni hayyamtanii	V;PL;3;FUT
afuuf	ni afuufttuu	V;PL;2;FUT
haxxifa	haxxifatanii	V;PL;3;PST
nyaa	nyaachaa jiraa	V;MASC;SG;3;PRS
beek	beektanii	V;PL;3;PST
kenn	ni kennttii	V;FEM;SG;3;FUT
fix	fixaa jiranii	V;PL;3;PRS
jaalala	ni jaalaladhaa	V;SG;1;FUT
jedh	ni jedhtanii	V;PL;3;FUT
haat	haatttee	V;SG;2;PST
quunam	quunamttanii	V;PL;2;PST
dalagaa	dalagaadhee	V;SG;1;PST
bit	ni bitnnaa	V;PL;1;FUT
dhiib	dhiibaa jirtaa	V;SG;2;PRS
arg	arguu	V;NFIN
ta'	ta'tee	V;MASC;SG;3;PST
fid	ni fidtanii	V;PL;3;FUT
dhiib	dhiibaa jiraa	V;SG;1;PRS
weellis	weellisaa jirtuu	V;PL;2;PRS
cuqaas	cuqaasaa jirtuu	V;PL;2;PRS
galata	galatanee	V;PL;1;PST
bit	bitaa jirtii	V;FEM;SG;3;PRS
darba	darbattee	V;FEM;SG;3;PST
balleess	balleessaa jiraa	V;MASC;SG;3;PRS
utaal	utaalaa jirtaa	V;SG;2;PRS
aman	ni amantaa	V;MASC;SG;3;FUT
ka'	ka'aa jiraa	V;PL;1;PRS
bara	barachaa jiranii	V;PL;3;PRS
kuf	kuftanii	V;PL;3;PST
cuuf	ni cuuftanii	V;PL;3;FUT
weellis	ni weellisnnaa	V;PL;1;FUT
titisa	titisaaa jirtuu	V;PL;2;PRS
quunam	quunamaa jirtuu	V;PL;2;PRS
darba	darbachaa jiraa	V;PL;1;PRS
heerum	heerumaa jiraa	V;MASC;SG;3;PRS
beek	beekaa jiraa	V;SG;1;PRS
nyaa	ni nyaannaa	V;PL;1;FUT
taa'	taa'dhee	V;SG;1;PST
ajjees	ni ajjeesttuu	V;PL;2;FUT
ta'	ta'aa jiranii	V;PL;3;PRS
yaada	yaadatee	V;MASC;SG;3;PST
dhiib	ni dhiibttuu	V;PL;2;FUT
bara	ni baratanii	V;PL;3;FUT
bilcheess	bilcheessuu	V;NFIN
jibb	jibbaa jiraa	V;PL;1;PRS
gurgur	gurgurttee	V;SG;2;PST
dalagaa	ni dalagaannaa	V;PL;1;FUT
huba	hubachaa jiraa	V;PL;1;PRS
ban	bannee	V;PL;1;PST
tol	tolchuu	V;NFIN
dhug	dhugaa jirtuu	V;PL;2;PRS
weellis	weellisaa jiraa	V;PL;1;PRS
ilaal	ilaalaa jirtuu	V;PL;2;PRS
kolf	kolfdhee	V;SG;1;PST
ilaal	ni ilaalttuu	V;PL;2;FUT
du'	ni du'dhaa	V;SG;1;FUT
sirbu	sirbuttanii	V;PL;2;PST
kolf	ni kolfttuu	V;PL;2;FUT
deemi	ni deemitanii	V;PL;3;FUT
ajjees	ajjeesttee	V;SG;2;PST
kolf	ni kolfttaa	V;SG;2;FUT
qabu	qabuttee	V;FEM;SG;3;PST
yaada	yaadanee	V;PL;1;PST
ta'	ta'tanii	V;PL;3;PST
tur	turtanii	V;PL;3;PST
ijaar	ijaartanii	V;PL;3;PST
deemi	deemiaa jiraa	V;PL;1;PRS
safar	safaruu	V;NFIN
eeg	eegaa jirtii	V;FEM;SG;3;PRS
fuudh	fuudhnee	V;PL;1;PST
dhagay	dhagayaa jiraa	V;MASC;SG;3;PRS
eeg	eeguu	V;NFIN
fayy	fayytanii	V;PL;3;PST
dubbis	dubbistee	V;MASC;SG;3;PST
ijaar	ni ijaardhaa	V;SG;1;FUT
waliin hira	waliin hirachaa jiraa	V;MASC;SG;3;PRS
ciniin	ciniintanii	V;PL;3;PST
weellis	weellisaa jirtaa	V;SG;2;PRS
tuq	tuqdhee	V;SG;1;PST
fid	ni fiddhaa	V;SG;1;FUT
huba	hubattee	V;SG;2;PST
gaafa	ni gaafattaa	V;SG;2;FUT
eeg	eegnee	V;PL;1;PST
utaal	ni utaalttuu	V;PL;2;FUT
tur	turnee	V;PL;1;PST
bilcheess	bilcheessaa jirtii	V;FEM;SG;3;PRS
dhaabadhu	dhaabadhunee	V;PL;1;PST
haxxifa	ni haxxifattaa	V;SG;2;FUT
dhandham	dhandhamaa jiraa	V;MASC;SG;3;PRS
safar	safarttee	V;SG;2;PST
kuf	kufaa jirtuu	V;PL;2;PRS
nyaa	nyaadhee	V;SG;1;PST
gogooks	gogookstee	V;MASC;SG;3;PST
bilcheess	ni bilcheesstaa	V;MASC;SG;3;FUT
fid	fidtanii	V;PL;3;PST
balleess	balleessaa jirtuu	V;PL;2;PRS
