darba	V;MASC;SG;3;PST
kolf	V;MASC;SG;3;PRS
jalqaba	V;SG;1;PRS
arg	V;PL;1;FUT
cuqaas	V;PL;3;FUT
ergaa	V;MASC;SG;3;FUT
bilbil	V;PL;1;PST
afuuf	V;NFIN
gogooks	V;SG;2;PRS
tur	V;SG;1;FUT
jaalala	V;SG;2;FUT
fuudh	V;PL;2;FUT
dhandham	V;SG;2;PRS
hurguf	V;PL;3;PRS
eeg	V;MASC;SG;3;PRS
iyy	V;NFIN
yaada	V;SG;2;PRS
fid	V;PL;1;PRS
qabdii	V;PL;2;FUT
nyaa	V;PL;2;PST
heerum	V;PL;1;PRS
nagaa gaafa	V;PL;3;PST
hojje	V;FEM;SG;3;PRS
ijaar	V;SG;2;FUT
tol	V;MASC;SG;3;FUT
fuudh	V;PL;3;PRS
tol	V;FEM;SG;3;FUT
ka'	V;FEM;SG;3;PRS
fayy	V;MASC;SG;3;PRS
mur	V;PL;3;PRS
tuq	V;PL;1;PRS
barsiis	V;PL;2;PRS
safar	V;MASC;SG;3;FUT
dhaaba	V;SG;2;PRS
jalqaba	V;SG;2;PRS
ajjees	V;FEM;SG;3;PRS
arga	V;SG;1;PRS
ciniin	V;SG;2;PRS
arga	V;NFIN
jibb	V;MASC;SG;3;PRS
balleess	V;SG;2;PST
ba'a	V;SG;1;PRS
ilaal	V;PL;2;PST
haxxifa	V;MASC;SG;3;FUT
fuumfa	V;MASC;SG;3;PST
jalqaba	V;SG;1;PST
hurguf	V;PL;3;FUT
cuuf	V;PL;3;PST
barsiis	V;PL;3;PRS
aman	V;SG;1;FUT
iyy	V;SG;2;FUT
ka'	V;PL;3;FUT
taa'	V;PL;1;PST
dhaabadhu	V;SG;2;PRS
qabu	V;SG;2;FUT
tur	V;SG;2;FUT
bit	V;MASC;SG;3;PST
gurgur	V;PL;2;PST
qabu	V;SG;1;PRS
fayy	V;SG;2;PST
deemi	V;PL;1;FUT
kolf	V;FEM;SG;3;FUT
fayy	V;PL;1;PRS
waliin hira	V;MASC;SG;3;PST
haat	V;PL;1;PST
dhuf	V;SG;1;PST
barsiis	V;FEM;SG;3;PST
qabdii	V;FEM;SG;3;PRS
qabdii	V;PL;2;PST
barsiis	V;SG;2;FUT
fix	V;SG;1;PST
dhandham	V;PL;3;PRS
bit	V;SG;1;PST
barsiis	V;SG;1;PST
boo'	V;FEM;SG;3;FUT
mur	V;SG;2;FUT
arga	V;PL;2;PRS
boo'	V;FEM;SG;3;PRS
dhuf	V;NFIN
barbaad	V;PL;2;PRS
haat	V;MASC;SG;3;FUT
dubbis	V;PL;1;PRS
kolf	V;PL;1;PST
haxxifa	V;PL;1;FUT
jiraa	V;PL;1;PST
tuq	V;SG;1;PRS
dhal	V;SG;1;PRS
du'	V;FEM;SG;3;FUT
sirbu	V;PL;3;PRS
dachaasu	V;FEM;SG;3;PST
qabu	V;PL;2;PST
dhal	V;PL;2;FUT
du'	V;PL;1;PRS
harkis	V;SG;2;PST
galata	V;NFIN
fayy	V;FEM;SG;3;PST
dubbis	V;PL;3;PRS
fid	V;PL;1;FUT
dhuf	V;SG;1;PRS
afuuf	V;PL;2;PST
arg	V;MASC;SG;3;FUT
hurguf	V;PL;1;PRS
ta'	V;MASC;SG;3;PRS
ba'a	V;MASC;SG;3;PRS
guddina	V;PL;1;PST
qabu	V;FEM;SG;3;PRS
dhandham	V;SG;2;FUT
gogooks	V;SG;1;FUT
taa'	V;PL;3;PRS
kolf	V;PL;3;FUT
huba	V;PL;3;PRS
deemaa	V;PL;3;FUT
du'	V;PL;2;FUT
tur	V;PL;2;PST
fayy	V;SG;2;PRS
dhagay	V;SG;1;PST
qabu	V;FEM;SG;3;FUT
jiraa	V;NFIN
ergaa	V;FEM;SG;3;FUT
miicc	V;MASC;SG;3;PST
ban	V;PL;2;FUT
du'	V;FEM;SG;3;PRS
dhaabadhu	V;PL;1;PRS
dhug	V;PL;1;PRS
ba'a	V;PL;3;PST
fiig	V;PL;1;FUT
bilcheess	V;SG;1;PST
tol	V;FEM;SG;3;PRS
cuuf	V;PL;1;PRS
fayy	V;SG;1;PST
deemaa	V;PL;1;PST
fuumfa	V;SG;1;PRS
dhuf	V;SG;2;FUT
deemaa	V;PL;2;PRS
yaada	V;SG;1;PRS
taa'	V;FEM;SG;3;FUT
sirbu	V;PL;3;PST
guddina	V;NFIN
dhagay	V;PL;2;PRS
huba	V;NFIN
jaalala	V;FEM;SG;3;FUT
dhaabadhu	V;PL;2;FUT
beek	V;MASC;SG;3;PRS
afuuf	V;SG;1;FUT
gargaarsa	V;MASC;SG;3;PST
boo'	V;MASC;SG;3;FUT
tuq	V;PL;2;PST
dhiib	V;MASC;SG;3;PRS
gurgur	V;PL;2;FUT
mur	V;PL;2;PRS
hojje	V;MASC;SG;3;FUT
harkis	V;PL;1;PRS
hojje	V;NFIN
yaada	V;MASC;SG;3;PRS
tuq	V;PL;1;PST
nagaa gaafa	V;SG;2;PRS
qabdii	V;FEM;SG;3;PST
qabu	V;MASC;SG;3;PRS
gaafa	V;PL;1;PST
taa'	V;PL;3;FUT
arga	V;PL;3;PRS
ajjees	V;MASC;SG;3;PST
darba	V;SG;2;FUT
kuf	V;PL;3;PRS
dhal	V;SG;2;PST
harkis	V;PL;2;PRS
waliin hira	V;PL;2;PST
baarreess	V;PL;2;FUT
kolf	V;PL;3;PST
jedh	V;NFIN
ergaa	V;MASC;SG;3;PRS
tuq	V;MASC;SG;3;FUT
balleess	V;SG;1;FUT
dhug	V;PL;3;PST
bara	V;PL;1;PRS
safar	V;PL;3;PST
deemaa	V;SG;1;PRS
miicc	V;SG;1;PRS
harkis	V;PL;2;PST
barbaad	V;MASC;SG;3;FUT
waliin hira	V;PL;1;PST
ka'	V;SG;1;PRS
afuuf	V;MASC;SG;3;PRS
hurguf	V;SG;1;PST
ciniin	V;SG;1;FUT
dhaabadhu	V;MASC;SG;3;PRS
heerum	V;PL;2;PRS
du'	V;PL;3;PRS
sirbu	V;PL;2;FUT
ijaar	V;PL;2;PRS
balleess	V;PL;2;FUT
titisa	V;SG;2;FUT
taa'	V;FEM;SG;3;PRS
bit	V;PL;3;PST
jiraa	V;SG;1;FUT
miicc	V;PL;2;FUT
jiraa	V;FEM;SG;3;PST
fayy	V;PL;3;FUT
waliin hira	V;MASC;SG;3;FUT
fiig	V;PL;3;PRS
mur	V;PL;1;FUT
tuq	V;PL;3;PRS
galata	V;PL;3;FUT
fid	V;FEM;SG;3;FUT
fuumfa	V;MASC;SG;3;PRS
bilbil	V;MASC;SG;3;PRS
dalagaa	V;SG;2;FUT
ergaa	V;SG;1;PST
arga	V;PL;2;FUT
hayyam	V;PL;2;PST
dubbis	V;FEM;SG;3;PRS
hurguf	V;NFIN
du'	V;MASC;SG;3;FUT
dubba	V;PL;1;FUT
tol	V;PL;3;PRS
mur	V;FEM;SG;3;FUT
dhuf	V;PL;2;FUT
harkis	V;FEM;SG;3;FUT
dachaasu	V;MASC;SG;3;PRS
dhal	V;PL;1;PRS
boo'	V;PL;1;PRS
yaada	V;FEM;SG;3;PRS
hayyam	V;SG;1;PRS
dubbis	V;SG;1;PRS
dhug	V;MASC;SG;3;FUT
ijaar	V;PL;2;PST
haat	V;PL;3;PST
harkis	V;SG;2;FUT
safar	V;PL;3;PRS
dhiib	V;FEM;SG;3;PST
deemi	V;FEM;SG;3;PST
dhandham	V;PL;2;FUT
sirbu	V;SG;1;PRS
dachaasu	V;SG;2;PST
deemaa	V;PL;2;FUT
arga	V;PL;1;FUT
dhal	V;PL;2;PST
jaalala	V;PL;1;PRS
ajjees	V;SG;1;PRS
gargaarsa	V;MASC;SG;3;FUT
dalagaa	V;SG;2;PST
kuf	V;PL;1;PST
dhiib	V;MASC;SG;3;PST
dhaabadhu	V;PL;3;PST
fuudh	V;MASC;SG;3;PST
weellis	V;MASC;SG;3;PRS
dubbis	V;SG;2;PRS
fid	V;SG;2;PST
bilcheess	V;PL;3;FUT
ergaa	V;PL;3;FUT
gurgur	V;PL;1;PRS
dalagaa	V;MASC;SG;3;PST
dhandham	V;SG;2;PST
miicc	V;SG;1;FUT
huba	V;MASC;SG;3;PRS
arg	V;PL;3;FUT
taa'	V;PL;1;PRS
hojje	V;PL;3;FUT
bilcheess	V;PL;2;PST
miicc	V;PL;3;PRS
jaalala	V;MASC;SG;3;PRS
dhiib	V;PL;3;FUT
ciniin	V;PL;1;PRS
tol	V;FEM;SG;3;PST
bara	V;SG;2;FUT
arga	V;SG;2;PST
fuudh	V;PL;2;PST
bit	V;PL;2;PST
dhiib	V;SG;1;PST
heerum	V;SG;2;PRS
cuuf	V;FEM;SG;3;PRS
darba	V;PL;1;PST
utaal	V;NFIN
ergaa	V;NFIN
ajjees	V;PL;3;FUT
sirbu	V;PL;1;PST
kenn	V;SG;2;FUT
cuqaas	V;PL;3;PRS
baarreess	V;FEM;SG;3;FUT
boo'	V;SG;2;PRS
taa'	V;PL;1;FUT
ajjees	V;PL;1;FUT
arga	V;FEM;SG;3;PRS
tol	V;SG;1;FUT
dhug	V;SG;1;PST
dubba	V;PL;1;PRS
weellis	V;SG;2;FUT
harkis	V;SG;2;PRS
hayyam	V;PL;3;PST
aman	V;PL;3;PRS
hurguf	V;SG;1;FUT
galata	V;PL;1;FUT
raf	V;PL;2;FUT
guddina	V;SG;2;PST
arga	V;PL;3;FUT
ilaal	V;PL;3;PRS
beek	V;PL;1;FUT
bara	V;MASC;SG;3;FUT
kuf	V;PL;1;FUT
dhandham	V;PL;2;PRS
kolf	V;SG;1;PRS
cuuf	V;SG;2;PST
baarreess	V;PL;3;PRS
jalqaba	V;PL;2;PST
dalagaa	V;FEM;SG;3;PST
yaada	V;FEM;SG;3;PRS
hayyam	V;SG;2;FUT
fuudh	V;SG;1;PRS
haxxifa	V;PL;1;PRS
weellis	V;PL;2;PST
kolf	V;PL;2;PRS
sirbu	V;PL;2;PRS
utaal	V;SG;1;PST
huba	V;PL;2;PST
fid	V;NFIN
gurgur	V;MASC;SG;3;PST
weellis	V;FEM;SG;3;PST
haat	V;FEM;SG;3;PST
raf	V;PL;3;PST
nyaa	V;PL;3;PST
miicc	V;PL;2;PRS
deemi	V;PL;1;PST
dubba	V;PL;2;FUT
geggeess	V;PL;1;PRS
ta'	V;SG;2;PST
safar	V;PL;1;PRS
nyaa	V;PL;3;PRS
ta'	V;PL;2;PST
quunam	V;FEM;SG;3;PST
jiraa	V;MASC;SG;3;FUT
bara	V;SG;1;PRS
fix	V;SG;1;FUT
huba	V;PL;1;FUT
haxxifa	V;PL;3;FUT
boo'	V;SG;2;FUT
ciniin	V;NFIN
gurgur	V;SG;2;FUT
dubba	V;PL;2;PST
harkis	V;PL;3;PST
fid	V;SG;1;PRS
haat	V;PL;2;FUT
haxxifa	V;SG;1;PST
tuq	V;PL;2;FUT
geggeess	V;SG;2;FUT
mur	V;MASC;SG;3;PST
gogooks	V;SG;2;PST
jaalala	V;MASC;SG;3;FUT
gogooks	V;MASC;SG;3;FUT
barbaad	V;PL;1;FUT
titisa	V;SG;2;PST
gaafa	V;PL;3;FUT
dhal	V;PL;3;FUT
ban	V;PL;2;PRS
fid	V;PL;2;PST
miicc	V;PL;1;FUT
tur	V;MASC;SG;3;FUT
dalagaa	V;PL;3;PST
gurgur	V;PL;1;PST
ciniin	V;SG;1;PST
raf	V;FEM;SG;3;PRS
dhandham	V;PL;2;PST
darba	V;MASC;SG;3;PRS
raf	V;NFIN
fuumfa	V;PL;3;FUT
afuuf	V;SG;2;PRS
ijaar	V;PL;2;FUT
nyaa	V;PL;2;PRS
eeg	V;SG;2;PST
jedh	V;SG;2;FUT
ajjees	V;PL;2;PRS
guddina	V;FEM;SG;3;PRS
mur	V;PL;3;PST
deemaa	V;MASC;SG;3;FUT
raf	V;PL;1;PRS
fuudh	V;SG;1;FUT
utaal	V;PL;2;PST
taa'	V;SG;2;FUT
heerum	V;SG;1;PRS
fedha	V;PL;1;FUT
barbaad	V;PL;1;PRS
fuudh	V;SG;1;PST
iyy	V;PL;1;FUT
ta'	V;SG;1;FUT
jiraa	V;FEM;SG;3;PRS
dhal	V;PL;1;PST
taa'	V;SG;2;PRS
nagaa gaafa	V;SG;1;FUT
weellis	V;PL;3;PST
taa'	V;PL;2;FUT
deemaa	V;SG;2;PRS
hojje	V;SG;2;PRS
kenn	V;MASC;SG;3;FUT
dhaabadhu	V;SG;1;PRS
galata	V;SG;1;FUT
titisa	V;NFIN
haxxifa	V;NFIN
fuumfa	V;FEM;SG;3;PRS
dhal	V;SG;2;PRS
miicc	V;PL;3;PST
ergaa	V;PL;1;PST
gargaarsa	V;FEM;SG;3;PST
deemi	V;NFIN
fedha	V;SG;1;PRS
kolf	V;FEM;SG;3;PST
quunam	V;MASC;SG;3;PST
