ܓܪܒܝܐ	N;SG;PSSD
ܡܪܝܬܐ	N;SG;PSS3SM
ܥܠܘܠܐ	ADJ;ABS;MASC;SG
ܥܠܘܠܐ	N;ABS;PL
ܟܒܪܝܬܐ	N;DEF;SG
ܦܛܝܪܐ	N;SG;PSS3SF
ܟܗܢܘܬܐ	N;SG;PSS3PM
ܪܚܡܢܘܬܐ	N;SG;PSS3PF
ܟܒܝܪܐ	ADJ;DEF;MASC;SG
ܝܘܪܩܐ	N;SG;PSS2SM
ܙܕܝܩܘܬܐ	N;DEF;SG
ܝܩܝܪܘܬܐ	N;SG;PSSD
ܒܘܪܐ	N;PL;PSS2SM
ܫܬܩܐ	N;SG;PSS2SM
ܓܠܘܬܐ	N;SG;PSS2SM
ܥܬܝܩܘܬܐ	N;SG;PSS1P
ܡܡܘܢܐ	N;SG;PSS2PM
ܐܪܝܟܘܬܐ	N;SG;PSSD
ܓܫܘܫܘܬܐ	N;SG;PSSD
ܥܠܝܡܐ	ADJ;DEF;FEM;PL
ܫܒܒܐ	N;SG;PSS1P
ܬܐܡܐ	ADJ;DEF;MASC;SG
ܝܘܪܬܘܬܐ	N;SG;PSS1S
ܐܣܩܐ	N;SG;PSSD
ܩܛܝܪܐ	N;PL;PSS3SM
ܩܛܝܪܐ	ADJ;DEF;FEM;PL
ܛܢܢܐ	N;SG;PSS2PM
ܛܝܝܐ	N;SG;PSS2PF
ܥܠܘܠܐ	N;PL;PSS3SM
ܝܒܝܫܬܐ	N;PL;PSS3SM
ܬܐܡܐ	ADJ;FEM;PL;PSSD
ܩܛܝܪܐ	N;SG;PSS2SF
ܚܝܛܘܬܐ	N;SG;PSS3SF
ܝܘܪܩܐ	N;SG;PSSD
ܝܪܩܢܐ	N;PL;PSS3SM
ܦܛܝܪܐ	N;PL;PSS2PF
ܦܪܝܣܬܐ	N;PL;PSSD
ܫܒܒܐ	N;SG;PSSD
ܒܘܨܐ	N;SG;PSS3SF
ܡܠܘܫܘܬܐ	N;SG;PSS3SF
ܢܓܪܘܬܐ	N;ABS;SG
ܥܒܕܘܬܐ	N;DEF;SG
ܕܝܘܩܐ	N;SG;PSS3PF
ܝܫܦܐ	N;SG;PSS3PM
ܢܓܪܘܬܐ	N;DEF;SG
ܝܘܪܩܐ	ADJ;MASC;SG;PSSD
ܚܝܛܘܬܐ	N;SG;PSS2PM
ܥܡܝܪܬܐ	N;SG;PSS2SM
ܡܠܠܐ	N;SG;PSS3PF
ܕܒܝܩܐ	N;SG;PSS3SF
ܢܓܪܘܬܐ	N;SG;PSSD
ܚܢܢܐ	N;SG;PSS1P
ܝܪܘܩܐ	ADJ;FEM;PL;PSSD
ܬܐܡܬܐ	N;SG;PSS2PF
ܥܡܛܢܐ	N;SG;PSSD
ܝܬܐ	N;SG;PSS3SF
ܝܬܐ	N;SG;PSS1P
ܚܠܕܝܬܐ	N;SG;PSS3SF
ܫܬܩܐ	N;SG;PSS3SM
ܬܠܡܝܕܘܬܐ	N;DEF;SG
ܦܪܝܣܬܐ	N;DEF;PL
ܣܢܝܘܬܐ	N;SG;PSS3PM
ܝܫܦܐ	N;ABS;SG
ܚܐܪܘܬܐ	N;SG;PSS2PF
ܡܪܝܬܐ	N;SG;PSSD
ܠܗܓܐ	N;SG;PSSD
ܦܛܝܪܐ	N;SG;PSS2PM
ܩܕܝܫܘܬܐ	N;SG;PSS1P
ܝܬܡܐ	ADJ;ABS;FEM;PL
ܩܛܘܠܐ	N;PL;PSS2PF
ܣܘܡܩܐ	N;PL;PSSD
ܫܪܪܐ	N;SG;PSS2PF
ܡܢܢܐ	N;SG;PSS3SF
ܒܘܪܐ	N;DEF;PL
ܝܒܝܫܘܬܐ	N;SG;PSS3PM
ܡܠܠܐ	N;PL;PSS3PM
ܒܬܘܠܘܬܐ	N;SG;PSS2PM
ܡܠܘܫܘܬܐ	N;SG;PSS1S
ܣܦܢܘܬܐ	N;SG;PSS3SM
ܟܒܪܝܬܐ	N;SG;PSS2SM
ܬܦܫܘܪܬܐ	N;SG;PSS2PF
ܡܠܠܐ	N;ABS;SG
ܕܓܠܐ	ADJ;ABS;MASC;SG
ܝܪܘܩܐ	ADJ;DEF;FEM;SG
ܩܛܘܠܐ	N;SG;PSS3SF
ܥܠܘܠܐ	N;SG;PSS2SF
ܝܬܡܐ	N;PL;PSS1P
ܐܒܩܐ	N;SG;PSSD
ܣܘܡܩܐ	ADJ;MASC;SG;PSSD
ܥܬܝܪܘܬܐ	N;SG;PSSD
ܒܪܟܐ	N;SG;PSSD
ܐܕܡܬܐ	N;SG;PSS3SM
ܓܠܘܬܐ	N;SG;PSS3SF
ܝܒܝܫܬܐ	N;ABS;SG
ܒܛܢܘܬܐ	N;SG;PSSD
ܫܩܝܦܐ	ADJ;FEM;PL;PSSD
ܚܡܘܨܘܬܐ	N;SG;PSS1P
ܦܪܘܫܐ	N;SG;PSSD
ܡܣܟܐܢܘܬܐ	N;SG;PSS3PM
ܕܓܠܐ	N;DEF;SG
ܟܕܒܐ	N;PL;PSS2PM
ܥܡܝܪܐ	N;SG;PSS3PM
ܚܨܝܦܘܬܐ	N;ABS;SG
ܡܐܪܝܬܐ	N;DEF;SG
ܬܐܡܐ	N;PL;PSS2PF
ܩܛܝܪܐ	ADJ;FEM;PL;PSSD
ܬܝܢܬܐ	N;SG;PSS3PM
ܪܟܟܐ	N;SG;PSS2PM
ܫܪܝܪܘܬܐ	N;SG;PSS1P
ܟܕܒܐ	ADJ;ABS;MASC;SG
ܚܝܪܘܬܐ	N;SG;PSS2SM
ܕܒܝܩܐ	N;PL;PSS1P
ܡܡܘܢܐ	N;SG;PSS2SF
ܕܝܘܩܐ	N;PL;PSS3SM
ܒܪܒܪܝܐ	N;SG;PSS3SM
ܟܐܢܘܬܐ	N;SG;PSS3PM
ܝܬܡܐ	N;PL;PSS3SM
ܝܩܕܬܐ	N;SG;PSS3SF
ܡܠܠܐ	N;PL;PSS1S
ܕܘܚܢܐ	N;SG;PSS3PM
ܐܢܟܐ	N;SG;PSS2SF
ܓܡܪܐ	N;SG;PSS1P
ܩܕܡܝܘܬܐ	N;SG;PSS2PF
ܫܘܩܠܐ	N;SG;PSS2SM
ܕܢܚܐ	N;SG;PSS3PF
ܩܛܝܪܐ	N;PL;PSS2SF
ܝܒܝܫܬܐ	N;ABS;PL
ܢܘܓܗܐ	N;SG;PSSD
ܨܚܘܐ	N;SG;PSS3PF
ܛܝܢܐ	N;SG;PSS3PF
ܒܛܢܘܬܐ	N;SG;PSS3PM
ܓܪܒܝܐ	N;SG;PSS3PF
ܫܒܒܬܐ	N;ABS;PL
ܝܬܡܐ	N;PL;PSSD
ܫܒܒܐ	N;SG;PSS3PM
ܢܓܪܘܬܐ	N;SG;PSS3PF
ܥܠܝܡܐ	N;PL;PSS2SF
ܚܐܘܬܐ	N;ABS;SG
ܥܬܝܕܘܬܐ	N;SG;PSS2PM
ܕܘܡܪܐ	N;SG;PSS2PF
ܥܛܫܐ	N;SG;PSSD
ܚܡܝܥܐ	N;SG;PSS2SM
ܩܝܢܝܘܬܐ	N;ABS;SG
ܐܟܘܠܐ	ADJ;DEF;FEM;PL
ܢܘܨܦܐ	N;ABS;SG
ܓܘܚܟܐ	N;SG;PSS1S
ܐܘܪܟܐ	N;SG;PSS2PM
ܝܨܝܦܘܬܐ	N;SG;PSS2PM
ܕܒܝܩܐ	ADJ;ABS;MASC;SG
ܥܠܝܡܐ	ADJ;FEM;PL;PSSD
ܕܝܘܬܐ	N;SG;PSS3SF
ܒܬܘܠܘܬܐ	N;SG;PSS1S
ܣܢܝܐܘܬܐ	N;DEF;SG
ܬܐܡܐ	ADJ;FEM;PL;PSSD
ܫܩܝܦܐ	N;PL;PSS2SM
ܚܐܘܬܐ	N;SG;PSS3PF
ܚܐܪܘܬܐ	N;DEF;SG
ܙܡܪܘܬܐ	N;SG;PSS2PF
ܡܣܟܢܘܬܐ	N;SG;PSS3SM
ܫܒܒܐ	N;SG;PSS3PF
ܕܓܠܐ	N;SG;PSS1P
ܫܩܝܦܐ	N;SG;PSS2SM
ܝܘܪܩܐ	N;PL;PSS1S
ܥܡܛܢܐ	N;SG;PSS1P
ܟܬܟܘܬܐ	N;SG;PSS1S
ܥܠܘܠܐ	N;PL;PSS2SM
ܨܚܘܐ	N;DEF;SG
ܚܨܝܦܘܬܐ	N;SG;PSS1P
ܩܛܝܪܐ	N;SG;PSS3SM
ܫܒܒܬܐ	N;PL;PSS3SF
ܐܘܟܡܐ	N;PL;PSS2SF
ܒܘܪܐ	ADJ;DEF;FEM;PL
ܝܩܝܪܘܬܐ	N;SG;PSS3SM
ܐܘܟܡܐ	N;SG;PSSD
ܫܘܩܠܐ	N;ABS;SG
ܦܝܓܢܐ	N;SG;PSS1S
ܐܘܫܢܐ	N;PL;PSS3SF
ܝܘܪܩܐ	ADJ;DEF;MASC;SG
ܬܐܡܬܐ	N;SG;PSS2SM
ܢܘܓܗܐ	N;SG;PSS2PM
ܫܘܩܠܐ	N;SG;PSS1P
ܫܬܩܐ	N;DEF;SG
ܟܒܝܪܐ	ADJ;ABS;FEM;PL
ܩܕܝܫܘܬܐ	N;SG;PSS1S
ܫܒܒܐ	ADJ;ABS;MASC;SG
ܡܫܚܠܦܐ	ADJ;DEF;MASC;SG
ܛܒܚܘܬܐ	N;SG;PSS3SM
ܒܘܪܐ	N;DEF;SG
ܦܛܝܪܐ	N;SG;PSS2PF
ܬܐܡܐ	N;PL;PSS3SM
ܪܫܥܐ	N;SG;PSS3PF
ܙܡܪܘܬܐ	N;SG;PSS1S
ܡܡܘܢܐ	N;SG;PSS3PM
ܓܫܘܫܘܬܐ	N;SG;PSS3SF
ܬܐܡܐ	N;PL;PSS2SF
ܐܘܟܡܐ	N;DEF;SG
ܫܩܝܦܐ	ADJ;ABS;MASC;SG
ܝܬܡܐ	N;SG;PSS3SM
ܥܠܘܠܐ	N;DEF;PL
ܕܘܚܢܐ	N;SG;PSS1S
ܬܐܡܐ	ADJ;ABS;FEM;PL
ܨܦܘܢܐ	N;SG;PSS2PF
ܡܣܟܐܢܘܬܐ	N;SG;PSS3PF
ܚܐܘܬܐ	N;SG;PSSD
ܙܪܢܝܟܐ	N;SG;PSS3SM
ܬܪܝܨܘܬܐ	N;SG;PSS2SM
ܐܙܒܐ	N;SG;PSS2SM
ܚܢܢܐ	N;SG;PSS2SM
ܝܪܩܢܐ	N;DEF;SG
ܐܘܟܡܐ	ADJ;FEM;PL;PSSD
ܝܪܩܢܐ	ADJ;FEM;PL;PSSD
ܡܠܠܐ	ADJ;FEM;PL;PSSD
ܦܛܝܪܐ	N;ABS;SG
ܪܚܡܢܘܬܐ	N;SG;PSS3PM
ܕܝܘܩܐ	N;SG;PSS2SM
ܓܘܚܟܐ	N;SG;PSS1P
ܛܝܝܐ	N;PL;PSS2PM
ܐܘܪܟܐ	N;SG;PSS2SF
ܥܠܘܠܐ	N;SG;PSS2PM
ܟܒܝܪܐ	ADJ;MASC;SG;PSSD
ܚܐܫܐ	N;SG;PSS3PF
ܦܛܝܪܐ	ADJ;DEF;MASC;SG
ܐܘܡܢܐ	ADJ;FEM;PL;PSSD
ܢܓܪܘܬܐ	N;SG;PSS1S
ܬܝܡܢܐ	N;DEF;SG
ܩܛܘܠܐ	N;ABS;SG
ܢܓܪܘܬܐ	N;SG;PSS2PM
ܢܓܪܘܬܐ	N;SG;PSS2SF
ܐܪܝܟܘܬܐ	N;DEF;SG
ܫܝܢܐ	N;SG;PSS1P
ܪܚܡܘܬܐ	N;SG;PSS1P
ܦܛܝܪܐ	N;PL;PSS1P
ܕܓܠܐ	ADJ;DEF;MASC;SG
ܚܝܛܘܬܐ	N;SG;PSS1S
ܣܢܝܐܘܬܐ	N;SG;PSS2SF
ܥܠܘܠܐ	ADJ;DEF;MASC;SG
ܩܛܝܪܐ	N;PL;PSS3PF
ܝܒܫܢܐ	N;DEF;SG
ܐܘܫܢܐ	N;PL;PSS2SF
ܡܠܘܫܘܬܐ	N;SG;PSS2PM
ܣܐܡܐ	N;SG;PSS1S
ܕܝܘܩܐ	N;SG;PSS1S
ܐܘܫܢܐ	N;PL;PSS1S
ܐܣܩܐ	N;SG;PSS2PF
ܒܛܢܘܬܐ	N;SG;PSS1P
ܝܬܐ	N;SG;PSS2SM
ܐܕܡܬܐ	N;SG;PSS2SM
ܩܛܘܠܐ	N;PL;PSS2SM
ܟܐܢܘܬܐ	N;SG;PSS3SF
ܛܝܝܐ	N;SG;PSSD
ܚܡܘܨܘܬܐ	N;SG;PSS3PF
ܥܡܛܢܐ	N;SG;PSS1S
ܝܒܝܫܘܬܐ	N;SG;PSS3SF
ܝܬܡܐ	N;SG;PSS2SM
ܦܫܪܬܐ	N;SG;PSS3PF
ܡܠܠܐ	N;PL;PSS2PM
ܢܘܨܦܐ	N;SG;PSS3SF
ܥܠܝܡܐ	N;ABS;PL
ܦܬܠܐ	N;SG;PSSD
ܫܩܝܦܐ	N;SG;PSS3PM
ܬܠܡܝܕܘܬܐ	N;ABS;SG
ܕܝܘܩܐ	ADJ;DEF;FEM;PL
ܓܫܘܫܘܬܐ	N;SG;PSS3PM
ܥܠܘܠܐ	ADJ;FEM;PL;PSSD
ܕܝܘܬܐ	N;SG;PSS2PF
ܦܛܝܪܐ	ADJ;FEM;PL;PSSD
ܡܡܘܢܐ	N;DEF;SG
ܒܪܟܐ	N;SG;PSS2PM
ܕܘܡܪܐ	N;SG;PSS2SM
ܐܘܡܢܐ	N;PL;PSS2PM
ܨܒܝܢܝܘܬܐ	N;SG;PSSD
ܚܡܝܥܐ	N;SG;PSS3PM
ܦܠܙܐ	N;SG;PSS3PF
ܝܬܡܐ	N;PL;PSS2PM
ܛܝܝܐ	N;PL;PSS2PF
ܪܚܡܘܬܐ	N;ABS;SG
ܐܘܡܢܐ	N;PL;PSS3SM
ܩܡܚܐ	N;SG;PSS1S
ܦܫܪܬܐ	N;SG;PSS2SF
ܝܒܫܢܐ	N;SG;PSS2PF
ܫܘܩܠܐ	N;DEF;SG
ܦܛܝܪܐ	N;ABS;PL
ܥܠܝܡܐ	N;PL;PSS3PM
ܫܩܝܦܐ	N;SG;PSS3PF
ܥܬܝܕܘܬܐ	N;SG;PSSD
ܨܚܘܐ	N;SG;PSSD
ܛܝܢܐ	N;SG;PSS2PF
ܬܐܡܐ	ADJ;ABS;MASC;SG
ܝܨܝܦܘܬܐ	N;SG;PSS3PF
ܫܝܢܐ	N;SG;PSS2SF
ܟܒܝܪܐ	ADJ;DEF;FEM;SG
ܐܒܩܐ	N;SG;PSS2PF
ܪܫܥܐ	N;SG;PSSD
ܕܝܘܬܐ	N;ABS;SG
ܐܘܡܢܐ	N;SG;PSS2PM
ܚܐܘܬܐ	N;SG;PSS1P
ܟܕܒܐ	N;PL;PSSD
ܡܣܟܢܘܬܐ	N;SG;PSS2PF
ܐܘܟܡܐ	N;SG;PSS3PF
ܝܒܝܫܬܐ	N;SG;PSS3SM
ܐܒܩܐ	N;SG;PSS3PF
ܬܐܡܐ	ADJ;DEF;FEM;PL
ܪܚܡܘܬܐ	N;DEF;SG
ܦܪܘܫܐ	ADJ;ABS;MASC;SG
ܥܘܙܐ	N;SG;PSS3SF
ܡܩܕܡܘܬܐ	N;SG;PSS2SF
ܕܓܠܐ	N;SG;PSS2PF
ܪܛܒܐ	N;SG;PSS1P
ܣܛܝܡܐ	N;SG;PSS2SF
ܚܝܪܘܬܐ	N;SG;PSS2PM
ܥܡܝܪܬܐ	N;SG;PSS3SF
ܟܒܪܝܬܐ	N;SG;PSS2SF
ܚܟܬܐ	N;SG;PSS2PF
ܣܡܝܘܬܐ	N;SG;PSS3PM
ܕܢܚܐ	N;SG;PSS2SM
ܙܡܝܬܐ	N;SG;PSSD
ܚܝܛܘܬܐ	N;ABS;SG
ܦܫܪܬܐ	N;SG;PSS3PM
ܒܛܝܠܘܬܐ	N;SG;PSS3SF
ܓܡܪܐ	N;DEF;SG
ܣܘܡܩܐ	N;PL;PSS2SF
ܨܦܘܢܐ	N;SG;PSS1S
ܐܟܘܠܐ	N;PL;PSS3PM
ܩܕܡܝܘܬܐ	N;DEF;SG
ܥܡܝܪܬܐ	N;DEF;SG
ܐܘܫܢܐ	N;PL;PSS1P
ܚܐܫܐ	N;SG;PSS3PM
ܥܠܝܡܐ	ADJ;DEF;MASC;SG
ܝܩܕܬܐ	N;SG;PSS1S
ܣܘܡܩܐ	N;PL;PSS2PF
ܡܐܪܝܬܐ	N;SG;PSS2SM
ܫܩܝܦܐ	N;PL;PSS2PF
ܙܕܝܩܘܬܐ	N;SG;PSS3PF
ܐܘܟܡܐ	N;SG;PSS2SF
ܟܐܢܘܬܐ	N;DEF;SG
ܬܝܡܢܐ	N;SG;PSS3PF
ܪܛܒܐ	N;SG;PSS3PM
ܫܝܢܐ	N;SG;PSS3PM
ܡܡܠܠܘܬܐ	N;SG;PSS3PM
ܥܠܝܡܐ	N;PL;PSS1P
ܦܠܙܐ	N;SG;PSSD
ܪܝܪܐ	N;SG;PSSD
ܫܒܒܐ	N;ABS;PL
ܚܝܪܘܬܐ	N;DEF;SG
ܨܗܘܐ	N;SG;PSS2PM
ܣܦܢܘܬܐ	N;SG;PSS2PM
ܠܗܓܐ	N;SG;PSS3PM
ܫܒܒܐ	N;PL;PSS2SF
ܫܒܒܬܐ	N;SG;PSS3PF
ܙܕܝܩܘܬܐ	N;ABS;SG
ܥܛܫܐ	N;SG;PSS2SM
ܫܘܩܠܐ	N;SG;PSS2PM
ܬܝܡܢܐ	N;SG;PSS2SM
ܒܛܢܘܬܐ	N;SG;PSS3PF
ܣܡܝܘܬܐ	N;SG;PSS3SM
ܛܝܝܐ	ADJ;ABS;FEM;PL
ܡܠܠܐ	ADJ;DEF;MASC;SG
ܝܫܦܐ	N;SG;PSS2PF
ܥܠܘܠܐ	N;PL;PSS2SF
ܪܚܡܢܘܬܐ	N;ABS;SG
ܝܩܕܬܐ	N;SG;PSS3SM
ܥܠܘܠܐ	N;PL;PSSD
ܡܡܘܢܐ	N;SG;PSS2PF
ܐܟܘܠܐ	ADJ;DEF;MASC;SG
ܡܠܘܫܘܬܐ	N;SG;PSS2SM
ܕܓܠܐ	ADJ;FEM;PL;PSSD
ܒܛܝܠܘܬܐ	N;SG;PSS2PM
ܝܬܡܐ	N;SG;PSS1P
ܪܝܪܐ	N;SG;PSS3SF
ܚܡܝܥܘܬܐ	N;SG;PSS3PF
ܣܢܝܘܬܐ	N;SG;PSS1S
ܚܐܫܐ	N;SG;PSSD
ܛܝܝܐ	N;SG;PSS2SF
ܛܝܢܐ	N;SG;PSS3PM
ܙܡܪܘܬܐ	N;SG;PSS3SF
ܡܣܟܝܢܘܬܐ	N;SG;PSS2PF
ܫܪܝܪܘܬܐ	N;SG;PSS3SF
ܝܪܘܩܐ	ADJ;ABS;FEM;PL
ܚܐܪܘܬܐ	N;ABS;SG
ܥܡܝܪܬܐ	N;SG;PSS3SM
ܕܝܘܩܐ	ADJ;FEM;PL;PSSD
ܩܛܝܪܐ	N;SG;PSS3PM
ܝܨܝܦܘܬܐ	N;SG;PSSD
ܒܬܘܠܘܬܐ	N;SG;PSS3PM
ܟܗܢܘܬܐ	N;SG;PSS3SF
ܕܘܡܪܐ	N;SG;PSS1P
ܬܝܢܬܐ	N;SG;PSS2PF
ܕܓܠܐ	ADJ;ABS;FEM;PL
ܐܟܘܠܐ	ADJ;ABS;FEM;PL
ܡܩܕܡܘܬܐ	N;SG;PSS3PF
ܡܡܠܠܘܬܐ	N;SG;PSS2SM
ܦܪܘܫܐ	N;SG;PSS2SM
ܣܢܝܘܬܐ	N;SG;PSS1P
ܣܡܝܘܬܐ	N;DEF;SG
ܕܓܠܐ	N;PL;PSS3PM
ܕܒܝܩܐ	N;PL;PSS3PF
ܩܕܡܝܘܬܐ	N;SG;PSS3SF
ܩܛܝܪܐ	N;PL;PSS3PM
ܓܠܘܬܐ	N;SG;PSSD
ܒܪܒܪܝܐ	N;SG;PSSD
ܛܒܚܘܬܐ	N;DEF;SG
ܬܦܫܘܪܬܐ	N;SG;PSS2SF
ܦܪܝܣܬܐ	N;PL;PSS2SM
ܥܬܝܕܘܬܐ	N;SG;PSS3SM
ܬܠܡܝܕܘܬܐ	N;SG;PSS3SF
ܥܠܘܠܐ	N;DEF;SG
ܟܦܣܐ	N;SG;PSSD
ܓܫܘܫܘܬܐ	N;SG;PSS2SM
ܬܠܡܝܕܘܬܐ	N;SG;PSS2PM
ܪܚܡܘܬܐ	N;SG;PSS2SM
ܛܒܚܘܬܐ	N;SG;PSS1P
ܒܬܘܠܘܬܐ	N;DEF;SG
ܦܪܘܫܐ	N;ABS;SG
ܦܪܝܣܬܐ	N;SG;PSS3PM
ܙܓܘܐ	N;DEF;SG
ܥܛܫܐ	N;SG;PSS3PF
ܦܬܠܐ	N;ABS;SG
ܣܛܝܡܐ	N;SG;PSS1S
ܛܝܝܐ	N;DEF;PL
ܐܘܪܟܐ	N;SG;PSS3SM
ܩܛܘܠܐ	N;PL;PSS1P
ܩܛܝܪܐ	N;PL;PSS1S
ܩܛܘܠܐ	N;SG;PSSD
ܒܪܒܪܝܐ	ADJ;FEM;PL;PSSD
ܝܒܫܢܐ	N;SG;PSS1P
ܪܝܪܐ	N;SG;PSS1P
ܒܘܪܐ	N;PL;PSS2SF
ܓܨܐ	N;SG;PSS2SF
ܒܬܘܠܘܬܐ	N;SG;PSS3PF
ܕܝܘܩܐ	N;PL;PSS2PF
ܡܠܠܐ	N;SG;PSS3SF
ܡܠܘܫܘܬܐ	N;ABS;SG
ܫܩܝܦܐ	ADJ;MASC;SG;PSSD
ܥܬܝܕܘܬܐ	N;SG;PSS2PF
ܓܫܘܫܘܬܐ	N;DEF;SG
ܙܡܪܘܬܐ	N;SG;PSS2PM
ܝܘܪܬܘܬܐ	N;SG;PSS2PM
ܣܢܝܐܘܬܐ	N;SG;PSS2PM
ܐܟܘܠܐ	N;SG;PSS3PF
ܟܦܣܐ	N;ABS;SG
ܙܪܢܝܟܐ	N;SG;PSS3PM
ܫܘܒܩܢܐ	N;SG;PSS3SF
ܙܕܝܩܘܬܐ	N;SG;PSS3SF
ܒܪܒܪܝܐ	N;SG;PSS2SM
ܨܚܘܐ	N;SG;PSS2SM
ܬܠܡܝܕܘܬܐ	N;SG;PSSD
ܨܦܘܢܐ	N;SG;PSS3SF
ܚܡܘܨܘܬܐ	N;SG;PSS1S
ܝܘܪܩܐ	N;DEF;PL
ܚܟܬܐ	N;SG;PSS3SM
ܓܪܒܝܐ	N;SG;PSS3SM
ܫܪܝܪܘܬܐ	N;SG;PSS2SF
ܢܓܪܘܬܐ	N;SG;PSS2PF
ܣܐܡܐ	N;SG;PSSD
ܣܦܢܘܬܐ	N;SG;PSS1P
ܩܕܡܝܘܬܐ	N;SG;PSSD
ܩܕܡܝܘܬܐ	N;SG;PSS3PF
ܝܬܡܐ	N;ABS;PL
ܕܘܚܢܐ	N;SG;PSS3PF
ܙܡܪܘܬܐ	N;SG;PSS2SF
ܬܐܡܐ	N;SG;PSS2PF
ܦܝܓܢܐ	N;SG;PSS3SF
ܐܒܕܢܐ	N;SG;PSS2SF
ܐܣܩܐ	N;SG;PSS1S
ܣܛܝܡܐ	N;ABS;SG
ܣܘܡܩܐ	ADJ;ABS;FEM;PL
ܕܒܝܩܐ	N;SG;PSS2PF
ܦܪܝܣܬܐ	N;SG;PSS1P
ܚܘܡܐ	N;ABS;SG
ܠܗܓܐ	N;ABS;SG
ܫܝܢܐ	N;SG;PSS2PF
ܨܒܥܘܬܐ	N;SG;PSS3PM
ܓܪܒܝܐ	N;SG;PSS3PM
ܬܦܫܘܪܬܐ	N;SG;PSSD
ܐܘܡܢܐ	N;PL;PSSD
ܬܝܡܢܐ	N;SG;PSS2PM
ܕܝܘܬܐ	N;SG;PSS1S
ܟܢܘܬܐ	N;SG;PSS1S
ܒܘܪܐ	ADJ;ABS;FEM;PL
ܐܟܘܠܐ	N;PL;PSS2SF
ܫܒܒܐ	N;SG;PSS3SF
ܓܪܒܝܐ	N;SG;PSS3SF
ܫܒܒܬܐ	N;PL;PSS3PF
ܛܝܝܐ	N;DEF;SG
ܥܛܫܐ	N;SG;PSS1S
ܪܟܟܐ	N;SG;PSS3SF
ܕܓܠܐ	ADJ;MASC;SG;PSSD
ܣܢܝܘܬܐ	N;SG;PSS2PF
ܒܘܨܐ	N;ABS;SG
ܛܝܢܐ	N;SG;PSS1P
ܝܩܝܪܘܬܐ	N;SG;PSS2PM
ܐܒܝܕܘܬܐ	N;SG;PSS2SM
ܦܪܝܣܬܐ	N;SG;PSS3PF
ܟܡܘܢܐ	N;SG;PSS3PF
ܐܒܝܕܘܬܐ	N;SG;PSS1S
ܫܪܪܐ	N;SG;PSSD
ܚܐܫܐ	N;SG;PSS1S
ܦܫܪܬܐ	N;SG;PSS2PM
ܫܬܩܐ	N;SG;PSS3SF
ܚܠܕܝܬܐ	N;SG;PSS3PF
ܟܕܒܐ	N;SG;PSS3PM
ܚܡܘܨܘܬܐ	N;SG;PSS3SF
ܓܨܐ	N;SG;PSS3SM
ܫܒܒܐ	N;PL;PSS2SM
ܢܘܓܗܐ	N;SG;PSS3PF
ܦܝܓܢܐ	N;SG;PSS1P
ܚܐܘܬܐ	N;SG;PSS2PM
ܬܐܡܐ	ADJ;DEF;FEM;PL
ܒܛܝܠܘܬܐ	N;SG;PSS1S
ܫܩܝܦܐ	N;DEF;SG
ܦܪܘܫܐ	ADJ;DEF;MASC;SG
ܚܢܢܐ	N;SG;PSS3PM
ܦܪܘܫܐ	ADJ;DEF;FEM;PL
ܛܝܢܐ	N;SG;PSS3SM
ܟܕܒܐ	ADJ;FEM;PL;PSSD
ܡܣܟܝܢܘܬܐ	N;SG;PSS1P
ܥܡܛܢܐ	N;SG;PSS3SF
ܐܘܡܢܐ	N;SG;PSS3SM
ܥܬܝܪܘܬܐ	N;SG;PSS3PF
ܢܘܓܗܐ	N;SG;PSS2SF
ܩܝܢܝܘܬܐ	N;SG;PSS1P
ܪܘܟܟܐ	N;SG;PSS1S
ܛܝܝܐ	N;PL;PSS3SM
ܚܒܪܘܬܐ	N;SG;PSS2SF
ܒܘܪܐ	N;SG;PSS1P
ܡܡܠܠܘܬܐ	N;SG;PSS2SF
ܐܟܘܠܐ	ADJ;MASC;SG;PSSD
ܦܪܝܣܬܐ	N;PL;PSS2PF
ܫܒܒܬܐ	N;PL;PSS1S
ܕܒܝܩܐ	N;PL;PSSD
ܬܝܢܬܐ	N;SG;PSS2PM
ܪܝܪܐ	N;SG;PSS2SF
ܨܒܝܢܝܘܬܐ	N;ABS;SG
ܦܪܘܫܐ	N;PL;PSS1P
ܚܢܢܐ	N;SG;PSSD
ܬܠܡܝܕܘܬܐ	N;SG;PSS2SF
ܟܒܝܪܐ	ADJ;FEM;PL;PSSD
ܡܠܠܐ	N;PL;PSS3SF
ܢܘܓܗܐ	N;SG;PSS3SF
ܨܒܥܘܬܐ	N;SG;PSS3SF
ܕܝܘܩܐ	ADJ;DEF;MASC;SG
ܡܣܟܝܢܘܬܐ	N;SG;PSSD
ܟܕܒܐ	N;ABS;PL
ܟܒܪܝܬܐ	N;SG;PSS3SM
ܦܫܪܬܐ	N;ABS;SG
ܕܝܘܬܐ	N;SG;PSS2SM
ܟܬܟܘܬܐ	N;SG;PSS3PM
ܣܪܡܛܐ	ADJ;FEM;SG;PSSD
