bata	V;PL;1;HOD
zviratidze	V;SG;2;PST
ifa	V;PROG;PL;2;PRS
chema	V;PL;3;PRS
wona	V;PL;2;PRS
terera	V;SG;1;HOD
ipa	V;SG;2;PST
rasa	V;PROG;SG;3;PRS
daidza	V;PROG;PL;2;PRS
bata	V;SG;3;PRS
seka	V;SG;2;PRS
vhura	V;PL;1;HOD
inwa	V;SG;2;FUT
ziva	V;SG;3;HOD
mirira	V;PL;2;PST
uya	V;PL;1;PST
enda	V;SG;3;PST
dzidza	V;PROG;SG;1;PRS
muka	V;PL;2;PST
tenga	V;PL;1;FUT
tumira	V;PL;1;PST
muka	V;SG;1;HOD
bhururuka	V;SG;3;PRS
vhura	V;PROG;PL;3;PRS
irwa	V;PL;2;PRS
kanganwa	V;PL;1;HOD
verenga	V;SG;2;HOD
wedzera	V;PL;2;FUT
ifa	V;PL;2;HOD
verenga	V;SG;3;HOD
imba	V;SG;1;HOD
ipa	V;PROG;PL;2;PRS
inwa	V;SG;1;PST
uya	V;PL;2;PST
idya	V;PROG;SG;3;PRS
sangana	V;PL;3;PST
nzwisisa	V;SG;2;HOD
wana	V;PL;2;PRS
bvunza	V;PL;2;PST
imba	V;SG;2;HOD
donha	V;SG;3;PST
kanganwa	V;PROG;PL;2;PRS
kwanisa	V;PL;3;FUT
tora	V;SG;2;HOD
pedza	V;PROG;PL;3;PRS
tenga	V;PL;2;HOD
wedzera	V;PL;1;HOD
pedza	V;PL;2;PST
kwanisa	V;PROG;SG;1;PRS
nzwisisa	V;PROG;PL;2;PRS
fema	V;PL;3;PST
zviratidze	V;PL;3;PRS
pedza	V;PL;2;FUT
inwa	V;SG;1;FUT
vhura	V;PL;2;PRS
idya	V;SG;2;HOD
famba	V;SG;1;PRS
imba	V;PL;1;FUT
dzidzisa	V;SG;3;FUT
gona	V;SG;1;PRS
uraya	V;SG;3;PRS
tango	V;PROG;PL;1;PRS
vhara	V;SG;3;PRS
imba	V;PROG;SG;2;PRS
mirira	V;SG;2;PST
enda	V;PROG;PL;1;PRS
donha	V;SG;2;PST
fema	V;PROG;PL;3;PRS
funga	V;SG;3;PRS
tyora	V;SG;3;HOD
vhara	V;PL;1;FUT
ziva	V;PROG;PL;2;PRS
donha	V;PL;3;FUT
fema	V;SG;3;PRS
imba	V;PL;2;FUT
bika	V;PROG;SG;2;PRS
bika	V;SG;3;FUT
tanga	V;PROG;SG;3;PRS
dzokorora	V;PL;3;PST
tsanangura	V;SG;2;FUT
pindura	V;SG;3;FUT
funga	V;SG;1;PST
iva	V;PL;3;PST
kwanisa	V;PL;1;PST
sekerera	V;SG;2;FUT
ratidza	V;PROG;PL;2;PRS
pindura	V;PROG;PL;1;PRS
kunda	V;PL;3;PRS
muka	V;PL;2;FUT
tarisa	V;SG;1;HOD
nyora	V;PL;1;PRS
verenga	V;PL;1;HOD
tango	V;SG;3;HOD
bhururuka	V;SG;2;HOD
imba	V;SG;2;FUT
uraya	V;PROG;SG;1;PRS
kanganwa	V;SG;2;PRS
tyora	V;PL;1;FUT
tyaira	V;PL;3;PST
bhururuka	V;PROG;PL;2;PRS
sangana	V;SG;3;HOD
gamuchira	V;SG;2;FUT
tengesa	V;PL;1;FUT
dzoka	V;PL;2;PST
iva	V;PL;3;PST
kunda	V;PL;1;PST
uraya	V;PL;2;HOD
nyora	V;SG;3;HOD
kunda	V;PL;3;FUT
tumira	V;PL;3;HOD
kuva	V;PL;1;PRS
zviratidze	V;PL;2;FUT
kwanisa	V;SG;3;PST
rangarira	V;PROG;PL;1;PRS
ipa	V;PL;3;FUT
isa	V;PL;2;HOD
ipa	V;SG;1;HOD
rangarira	V;SG;1;PRS
uya	V;PROG;SG;2;PRS
rangarira	V;SG;3;PRS
funga	V;SG;2;PST
dzoka	V;PL;1;PRS
itakunge	V;PL;3;HOD
imba	V;PL;2;HOD
dzokorora	V;PL;2;PRS
imba	V;PROG;SG;3;PRS
fema	V;PL;3;HOD
rangarira	V;PL;3;PRS
rara	V;PROG;PL;1;PRS
nyora	V;PL;2;PRS
tsanangura	V;SG;1;PST
shanda	V;PL;3;PST
kuitika	V;SG;2;PST
tumira	V;PROG;SG;1;PRS
rangarira	V;PROG;SG;1;PRS
wana	V;SG;1;PST
tsanangura	V;PL;3;PST
koka	V;SG;3;FUT
shandisa	V;PROG;SG;3;PRS
farira	V;PL;1;PRS
pindura	V;PL;2;FUT
gona	V;SG;1;PST
nyora	V;PL;2;FUT
bvunza	V;SG;1;HOD
wana	V;PROG;PL;1;PRS
rara	V;SG;1;HOD
dzidzisa	V;PROG;SG;3;PRS
vhura	V;SG;3;PRS
tengesa	V;SG;1;HOD
kanganwa	V;PROG;SG;3;PRS
zviratidze	V;SG;1;PST
bvunza	V;PL;3;PRS
ridzamhere	V;SG;2;FUT
tyaira	V;SG;1;PRS
shandisa	V;SG;3;PRS
terera	V;PL;3;HOD
mhanya	V;PROG;PL;2;PRS
bhururuka	V;PL;1;FUT
idya	V;SG;3;PST
tengesa	V;SG;2;PRS
ifa	V;SG;2;HOD
vhara	V;PL;3;PST
rasa	V;PL;1;HOD
dzoka	V;PL;3;PST
itakunge	V;PL;1;FUT
seka	V;SG;3;PST
dzoka	V;SG;3;PST
ridzamhere	V;PROG;PL;1;PRS
dzidza	V;PL;1;PST
koka	V;SG;1;HOD
chema	V;SG;1;PST
verenga	V;PL;2;HOD
gamuchira	V;PL;2;HOD
mhanya	V;PL;3;PST
funga	V;SG;2;HOD
ziva	V;PL;1;PST
funga	V;SG;3;HOD
shandisa	V;SG;1;FUT
bata	V;PL;1;HOD
rasa	V;PL;3;FUT
funga	V;PL;2;PST
tsanangura	V;SG;2;HOD
itakunge	V;PL;2;PRS
zviratidze	V;PL;1;HOD
zviratidze	V;SG;3;FUT
ratidza	V;PROG;SG;1;PRS
seka	V;PL;2;PST
itakunge	V;PL;3;PRS
dzoka	V;PROG;PL;2;PRS
gona	V;SG;2;PRS
zviratidze	V;SG;1;FUT
ridzamhere	V;PL;3;PRS
nzwisisa	V;PL;3;PST
donha	V;SG;2;FUT
tamba	V;PL;1;PRS
farira	V;PROG;SG;3;PRS
chema	V;SG;1;PRS
sangana	V;PL;2;FUT
bata	V;SG;3;PRS
buda	V;PL;2;FUT
sekerera	V;PL;3;FUT
imba	V;PL;1;PRS
kanganwa	V;SG;3;PRS
gona	V;SG;2;PST
dzidzisa	V;SG;1;HOD
dzidzisa	V;PL;1;PST
gona	V;PL;1;HOD
tsvoda	V;SG;1;PRS
wana	V;PL;3;HOD
bika	V;PL;2;PST
gona	V;SG;1;FUT
chema	V;PL;1;FUT
mirira	V;PL;1;PST
fema	V;PROG;PL;2;PRS
kuitika	V;PL;2;PRS
nyora	V;PROG;SG;3;PRS
ratidza	V;PL;3;PRS
irwa	V;SG;3;PRS
ipa	V;PL;3;HOD
mhanya	V;SG;2;PRS
ita	V;PL;1;HOD
funga	V;SG;2;FUT
wana	V;SG;2;PST
ipa	V;SG;2;HOD
dzidza	V;PL;3;HOD
kuitika	V;PL;1;PST
koka	V;SG;1;PRS
bhururuka	V;PL;2;PRS
bvuma	V;PROG;PL;2;PRS
dzokorora	V;PROG;SG;1;PRS
iva	V;PL;3;FUT
dzidzisa	V;PROG;PL;1;PRS
simuka	V;PL;1;FUT
sekerera	V;PROG;SG;3;PRS
gamuchira	V;PROG;PL;3;PRS
pinda	V;SG;3;FUT
ipa	V;PL;3;PRS
batsira	V;PL;2;PRS
inzwa	V;SG;3;PRS
funga	V;PROG;SG;1;PRS
tumira	V;PL;2;HOD
batsira	V;SG;2;PST
tyora	V;SG;1;HOD
muka	V;PL;3;HOD
donha	V;PROG;SG;1;PRS
kanganwa	V;PROG;PL;3;PRS
kwanisa	V;SG;3;FUT
koka	V;PROG;PL;3;PRS
uya	V;SG;3;PST
mirira	V;SG;3;PRS
dzikisa	V;PL;3;PST
batsira	V;PL;2;FUT
idya	V;PL;3;HOD
ziva	V;SG;2;FUT
kanganwa	V;PROG;SG;2;PRS
idya	V;PL;1;HOD
vhara	V;PROG;SG;1;PRS
nzwisisa	V;PL;2;PRS
rasa	V;PROG;SG;1;PRS
nyora	V;SG;2;FUT
tarisa	V;SG;1;PST
ridzamhere	V;PL;2;PRS
donha	V;PL;2;PRS
gona	V;PL;3;HOD
farira	V;SG;1;PST
tsvoda	V;PL;1;PST
pedza	V;SG;3;PRS
sangana	V;SG;1;HOD
kunda	V;SG;1;HOD
verenga	V;PL;2;PST
isa	V;PL;2;FUT
dzoka	V;SG;2;PST
zviratidze	V;PROG;PL;3;PRS
tanga	V;SG;2;PRS
tora	V;PROG;PL;3;PRS
seka	V;PROG;PL;2;PRS
bvuma	V;PROG;PL;2;PRS
tyaira	V;PL;2;FUT
irwa	V;PROG;SG;2;PRS
uraya	V;PROG;SG;3;PRS
daidza	V;PROG;SG;3;PRS
rara	V;SG;1;HOD
wona	V;PL;2;PRS
tyaira	V;PL;1;HOD
iva	V;PL;1;HOD
kanganwa	V;PL;3;PST
tyora	V;SG;3;PRS
nyora	V;PROG;PL;3;PRS
sekerera	V;PL;1;PRS
tenga	V;SG;1;PST
tyora	V;SG;1;PST
tsvoda	V;SG;3;PRS
tumira	V;PROG;PL;3;PRS
rangarira	V;SG;1;HOD
tsanangura	V;PL;1;HOD
tamba	V;PL;1;PRS
muka	V;PL;1;FUT
nzwisisa	V;SG;3;PST
dzokorora	V;SG;1;PRS
sangana	V;PROG;SG;3;PRS
shandisa	V;PL;2;PST
bika	V;PL;1;FUT
tumira	V;SG;2;PST
nyora	V;PROG;PL;1;PRS
batsira	V;PROG;PL;3;PRS
tsanangura	V;SG;3;PRS
parura	V;PL;1;PRS
simuka	V;SG;2;PRS
dzidza	V;PL;3;PRS
wedzera	V;PL;3;HOD
tsvoda	V;PROG;PL;2;PRS
inwa	V;SG;3;PST
bvunza	V;SG;3;HOD
vhura	V;PL;1;PRS
enda	V;SG;3;FUT
gamuchira	V;SG;2;PST
kunda	V;PL;2;HOD
enda	V;SG;2;PRS
bhururuka	V;PL;2;FUT
ifa	V;PL;2;PRS
chema	V;PROG;SG;2;PRS
enda	V;SG;2;FUT
kanganwa	V;PL;2;FUT
rangarira	V;PL;3;PST
funga	V;PL;3;FUT
pedza	V;SG;1;FUT
pinda	V;PROG;SG;3;PRS
wana	V;PL;1;PRS
ifa	V;PL;3;PRS
idya	V;PL;2;HOD
bvunza	V;SG;3;PRS
irwa	V;SG;1;PRS
mhanya	V;PL;2;PRS
kunda	V;PL;3;PST
ita	V;PL;3;PST
pedza	V;SG;1;PST
tsanangura	V;PL;2;HOD
uraya	V;PL;1;PST
farira	V;SG;3;HOD
enda	V;PROG;SG;2;PRS
wedzera	V;SG;1;PST
uya	V;PROG;PL;2;PRS
inzwa	V;SG;3;PRS
rasa	V;SG;1;FUT
inwa	V;SG;1;PRS
irwa	V;PL;2;FUT
sekerera	V;PROG;SG;1;PRS
isa	V;PL;3;PRS
iva	V;PL;1;HOD
nzwisisa	V;PL;2;HOD
isa	V;PL;1;HOD
uya	V;SG;2;PST
dzidzisa	V;SG;2;HOD
rara	V;PROG;PL;1;PRS
mhanya	V;SG;2;FUT
pedza	V;SG;3;FUT
tyora	V;PROG;PL;2;PRS
zviratidze	V;PL;2;PST
uraya	V;PL;1;PRS
bika	V;PROG;SG;3;PRS
wana	V;PL;2;PST
vhura	V;PROG;SG;3;PRS
dzikisa	V;SG;2;FUT
tyaira	V;SG;1;HOD
tarisa	V;SG;3;PRS
kuva	V;SG;1;PST
pindura	V;PROG;SG;2;PRS
nyora	V;SG;3;PRS
ratidza	V;SG;3;HOD
tenga	V;PL;3;FUT
bika	V;PROG;PL;3;PRS
shandisa	V;SG;1;PRS
pindura	V;SG;1;HOD
zviratidze	V;PL;1;PRS
famba	V;SG;1;PRS
bhururuka	V;PROG;PL;3;PRS
muka	V;PL;3;PST
terera	V;PROG;PL;3;PRS
pindura	V;PL;1;HOD
gamuchira	V;SG;1;PST
seka	V;PL;3;HOD
dzidzisa	V;SG;3;PST
terera	V;PL;2;PST
bvunza	V;PROG;SG;3;PRS
rangarira	V;PROG;PL;3;PRS
tyora	V;PL;2;PST
irwa	V;SG;3;HOD
ratidza	V;SG;3;PST
dzikisa	V;SG;3;FUT
tenga	V;SG;3;HOD
shanda	V;PROG;SG;3;PRS
koka	V;PL;1;PRS
sangana	V;PROG;PL;3;PRS
tango	V;PROG;SG;1;PRS
ratidza	V;PL;1;HOD
funga	V;PROG;PL;2;PRS
tarisa	V;PL;1;PRS
isa	V;PL;1;FUT
bata	V;SG;1;PST
shandisa	V;SG;1;HOD
rasa	V;PL;2;FUT
simuka	V;SG;3;PRS
pinda	V;PROG;SG;1;PRS
dzoka	V;SG;2;HOD
ipa	V;SG;3;PST
dzidzisa	V;SG;2;FUT
tora	V;SG;2;FUT
itakunge	V;PL;1;HOD
tango	V;PL;3;PRS
parura	V;PL;3;PST
isa	V;PROG;PL;2;PRS
chema	V;SG;3;HOD
chema	V;PL;2;PRS
buda	V;PL;1;FUT
ipa	V;SG;1;PRS
batsira	V;PL;3;FUT
sangana	V;PL;1;FUT
famba	V;SG;3;PRS
farira	V;PROG;SG;2;PRS
dzoka	V;PL;3;FUT
farira	V;PL;1;PST
fema	V;PL;2;FUT
nzwisisa	V;PL;1;PRS
ziva	V;PROG;SG;3;PRS
iva	V;PL;3;FUT
ita	V;PROG;PL;2;PRS
tora	V;PL;1;PST
irwa	V;PROG;SG;3;PRS
inwa	V;SG;2;PST
tora	V;SG;3;HOD
tsvoda	V;SG;2;PRS
gamuchira	V;PL;1;PST
enda	V;PL;2;PST
farira	V;PL;2;PST
idya	V;SG;1;PRS
tora	V;PL;1;PRS
koka	V;PROG;PL;2;PRS
famba	V;SG;3;PRS
batsira	V;SG;3;FUT
fema	V;SG;1;HOD
koka	V;SG;2;FUT
dzokorora	V;PROG;PL;1;PRS
bata	V;SG;1;PST
sekerera	V;SG;3;PRS
kunda	V;PROG;PL;2;PRS
tyaira	V;SG;2;PRS
vhura	V;SG;2;PRS
tumira	V;SG;1;PRS
buda	V;SG;3;PRS
ziva	V;PL;2;PST
uraya	V;SG;1;PRS
donha	V;PROG;PL;1;PRS
kuitika	V;PL;2;FUT
seka	V;PL;1;HOD
idya	V;SG;1;PST
tumira	V;PL;1;PRS
