mötj	V;IND;SG;1;FUT;LGSPEC1
dreege	V;IND;SG;1;FUT;LGSPEC1
drainke	V.PTCP;PST
booge	V;PFV;IND;PL;3;PST
du	V;IND;SG;1;FUT;LGSPEC1
bååge	V;IMP;SG
beskriiw	V;PRF;IND;SG;2;PST
jiiw	V;PRF;IND;PL;1;PST
drank	V;PRF;IND;DU;2;PST
fu	V;IMP;PL
fu	V;PFV;IND;PL;3;PST
mååge	V;PFV;IND;DU;1;PST
pluuge	V;PFV;IND;SG;2;PST
stridj	V;PFV;IND;SG;2;PST
heewe	V;IND;PL;3;FUT
dreeg	V;IND;PL;2;FUT;LGSPEC2
wees	V;IND;PL;3;PRS
fu	V;PFV;IND;DU;1;PST
bååge	V;IND;DU;2;PRS
wan	V;PFV;IND;SG;2;PST
jooge	V;PFV;IND;PL;3;PST
stridj	V;IND;SG;1;PRS
mååge	V;PRF;IND;SG;1;PST+RMT
kem	V;IND;SG;1;PRS
frååge	V;PRF;IND;DU;1;PST
teenk	V;IND;DU;1;FUT;LGSPEC2
du	V;PFV;IND;PL;1;PST
greew	V;IND;SG;1;PRS
haa	V;IND;SG;2;PRS
düünj	V;IND;DU;2;FUT;LGSPEC1
greew	V;IND;SG;1;FUT;LGSPEC1
fine	V;IND;SG;1;FUT;LGSPEC1
haa	V;PRF;IND;DU;2;PST
bine	V;IND;SG;2;PRS
kem	V;IND;DU;1;FUT;LGSPEC2
weese	V;PFV;IND;SG;2;PST
haa	V;IND;DU;2;FUT;LGSPEC2
kem	V;IND;SG;2;PRS
jooge	V;NFIN
pluuge	V;IND;SG;1;FUT;LGSPEC1
dreeg	V;IND;PL;3;FUT;LGSPEC2
wan	V;IND;SG;2;FUT;LGSPEC2
weese	V;IND;SG;1;PRS
teenk	V;IND;SG;1;FUT;LGSPEC1
heewe	V;PRF;IND;PL;1;PST
heewe	V;PRF;IND;SG;1;PST
nem	V;PRF;IND;SG;2;PST+RMT
jeewe	V;IND;PL;3;PRS
jeewe	V;PRF;IND;PL;3;PST+RMT
teenk	V;IND;DU;1;PRS
mötj	V;IMP;SG
heelpe	V;PRF;IND;DU;2;PST
teenk	V;IND;DU;2;PRS
kaame	V;PRF;IND;PL;1;PST
lees	V;PFV;IND;SG;1;PST
fine	V;IND;DU;1;PRS
röp	V;IND;SG;1;PRS
bliwe	V;PRF;IND;DU;1;PST
greewe	V;IND;PL;2;PRS
haa	V;IND;DU;2;FUT;LGSPEC1
bååge	V;PFV;IND;PL;1;PST
nem	V;IND;PL;1;FUT;LGSPEC1
frååge	V;PFV;IND;SG;2;PST
bliiw	V;IND;SG;1;FUT;LGSPEC1
greewe	V;PRF;IND;PL;2;PST+RMT
mååge	V;IND;DU;2;PRS
booge	V;PRF;IND;SG;2;PST+RMT
baag	V;IND;DU;1;FUT;LGSPEC2
bliwe	V;PRF;IND;PL;2;PST+RMT
maage	V;PFV;IND;DU;2;PST
spreege	V;IND;SG;2;PRS
drainke	V;PRF;IND;SG;1;PST
fraage	V;NFIN
röp	V;PFV;IND;PL;1;PST
greew	V;PRF;IND;SG;2;PST+RMT
drank	V;IND;DU;2;FUT;LGSPEC2
skriiw	V;IND;PL;3;PRS
wel	V;PFV;IND;SG;2;PST
teenk	V;PFV;IND;DU;2;PST
du	V;PFV;IND;DU;1;PST
drainke	V;PRF;IND;PL;3;PST
bååge	V;IND;SG;2;PRS
breege	V;IND;DU;2;FUT;LGSPEC1
jooge	V;PRF;IND;DU;2;PST
spreege	V;PRF;IND;SG;1;PST+RMT
fraage	V;PRF;IND;DU;1;PST
koone	V;PFV;IND;PL;3;PST
ferjeese	V;PRF;IND;PL;2;PST+RMT
beskriiw	V;NFIN
dreeg	V;IND;PL;3;FUT;LGSPEC1
dreeg	V;IND;SG;2;PRS
nem	V;IND;PL;3;FUT;LGSPEC1
bååge	V;IND;SG;2;FUT;LGSPEC1
baag	V;NFIN
weese	V;IND;DU;1;PRS
gunge	V;PRF;IND;PL;2;PST+RMT
breeg	V;PRF;IND;PL;2;PST+RMT
haa	V;PRF;IND;PL;1;PST+RMT
teenk	V;PFV;IND;PL;3;PST
röp	V;IND;DU;3;FUT;LGSPEC1
nem	V;PFV;IND;PL;1;PST
dreege	V;IND;SG;1;PRS
röp	V;IMP
gripe	V;PRF;IND;PL;1;PST+RMT
maage	V;IND;DU;2;FUT;LGSPEC1
lees	V;PRF;IND;PL;1;PST
gripe	V;PRF;IND;SG;1;PST
beskriiw	V;IND;PL;2;FUT;LGSPEC2
maage	V;PRF;IND;PL;1;PST
bååge	V;PRF;IND;PL;1;PST
koone	V;PRF;IND;DU;1;PST
ferjeese	V;NFIN
lees	V;PRF;IND;SG;1;PST+RMT
greew	V;IND;PL;2;FUT;LGSPEC2
kem	V;IND;DU;2;FUT;LGSPEC2
koone	V;IND;SG;2;PRS
spreege	V;PFV;IND;DU;1;PST
ferjeese	V;PRF;IND;DU;2;PST+RMT
ferjeese	V;IND;PL;2;PRS
fraage	V;PRF;IND;PL;2;PST
beskriiw	V;IND;DU;2;FUT;LGSPEC1
kaame	V;PRF;IND;PL;3;PST+RMT
drank	V;IND;PL;2;FUT;LGSPEC1
breeg	V;PFV;IND;DU;2;PST
spreege	V;PRF;IND;DU;2;PST+RMT
mötj	V;PRF;IND;PL;2;PST+RMT
breeg	V;PFV;IND;PL;2;PST
ferjeese	V;IND;PL;2;FUT;LGSPEC1
lees	V;PRF;IND;PL;1;PST+RMT
wan	V;PFV;IND;DU;2;PST
bring	V;NFIN
fu	V;PRF;IND;PL;1;PST+RMT
breege	V;PRF;IND;DU;1;PST+RMT
düünj	V;NFIN
drank	V;PRF;IND;PL;3;PST
breeg	V;IND;SG;1;PRS
koone	V;PRF;IND;PL;2;PST+RMT
düünj	V;PRF;IND;PL;1;PST
stridj	V;NFIN
baag	V;PRF;IND;PL;2;PST+RMT
dreege	V;PRF;IND;SG;1;PST
booge	V;PRF;IND;SG;1;PST+RMT
drainke	V;NFIN
jooge	V;PRF;IND;SG;1;PST
jiiw	V;NFIN
haa	V;PRF;IND;DU;1;PST
wees	V;PRF;IND;SG;1;PST
bliiw	V;PFV;IND;SG;1;PST
mååge	V;PFV;IND;SG;1;PST
drank	V;PFV;IND;PL;2;PST
fine	V;PFV;IND;PL;2;PST
jiiw	V;NFIN
faal	V;IND;PL;2;PRS
koone	V;PFV;IND;SG;1;PST
dreege	V;IND;DU;2;PRS
drank	V;IND;SG;1;FUT;LGSPEC1
breege	V;IND;DU;2;PRS
faal	V;IMP;SG
düünj	V;IND;DU;1;PRS
wees	V;PRF;IND;DU;2;PST+RMT
kem	V;IND;PL;3;FUT;LGSPEC1
jooge	V;IND;DU;2;PRS
heelpe	V.PTCP;PST
lees	V;PRF;IND;DU;2;PST+RMT
weese	V;PRF;IND;PL;2;PST+RMT
greewe	V;IND;DU;1;PRS
maage	V.PTCP;PST
jeewe	V;IND;DU;2;PRS
frååge	V;NFIN
wees	V;PRF;IND;PL;3;PST
wel	V;IND;PL;3;FUT;LGSPEC2
bliiw	V;IND;DU;2;PRS
bine	V;PFV;IND;PL;3;PST
breeg	V;IND;PL;2;FUT;LGSPEC2
beskriiw	V;PFV;IND;PL;1;PST
teenk	V;PRF;IND;SG;2;PST
bååge	V;PRF;IND;SG;2;PST
jeewe	V;IMP;SG
heelpe	V;PFV;IND;PL;3;PST
pluuge	V;IND;PL;2;PRS
greew	V;IND;DU;2;FUT;LGSPEC1
breeg	V;IND;DU;1;FUT;LGSPEC1
mååge	V;IND;SG;2;FUT;LGSPEC1
jeewe	V;IND;PL;1;PRS
bring	V;PRF;IND;SG;2;PST+RMT
baag	V;IND;PL;2;FUT;LGSPEC2
baag	V;IND;SG;1;FUT;LGSPEC2
skriiw	V;PRF;IND;DU;2;PST+RMT
wan	V;IND;PL;3;FUT;LGSPEC2
heewe	V;IND;PL;1;PRS
du	V;PRF;IND;PL;2;PST
düünj	V;IND;PL;1;FUT;LGSPEC1
frååge	V;NFIN
dreege	V;IND;DU;1;PRS
weese	V;NFIN
beskriiw	V;IND;DU;2;PRS
mååge	V;IND;SG;1;PRS
dreeg	V;PRF;IND;PL;3;PST+RMT
beskriiw	V;PRF;IND;DU;1;PST+RMT
maage	V;PFV;IND;SG;2;PST
greewe	V;PRF;IND;PL;1;PST
koone	V;IND;PL;2;FUT;LGSPEC1
koone	V.PTCP;PST
düünj	V;PRF;IND;PL;2;PST
heewe	V;IND;SG;2;FUT
jooge	V;IND;SG;2;PRS
röp	V;PFV;IND;SG;2;PST
bliiw	V;PRF;IND;PL;3;PST
bååge	V;IND;DU;2;FUT;LGSPEC1
pluuge	V;IND;SG;1;PRS
breeg	V;IND;DU;1;FUT;LGSPEC2
fine	V.PTCP;PST
fu	V;PFV;IND;DU;2;PST
düünj	V;PFV;IND;SG;1;PST
heewe	V;IND;PL;2;PRS
haa	V;PRF;IND;SG;1;PST
mötj	V;PRF;IND;SG;1;PST+RMT
dreege	V;IMP;PL
wan	V;IND;SG;2;PRS
du	V;PRF;IND;DU;2;PST
nem	V;PRF;IND;PL;3;PST+RMT
heelpe	V;IND;PL;2;PRS
kaame	V;PFV;IND;PL;2;PST
teenk	V;PRF;IND;DU;1;PST
lees	V;PRF;IND;SG;1;PST
wan	V;IND;SG;1;FUT;LGSPEC1
mååge	V;IND;PL;2;PRS
drainke	V;PRF;IND;DU;1;PST
wees	V;IND;DU;2;FUT;LGSPEC1
wel	V;IND;PL;1;FUT;LGSPEC1
jiiw	V;PRF;IND;PL;3;PST
frååge	V;IND;PL;1;FUT;LGSPEC1
greew	V;IND;PL;1;FUT;LGSPEC2
beskriiw	V;PRF;IND;PL;2;PST
bliwe	V;IND;SG;1;FUT;LGSPEC1
lees	V;IND;SG;2;PRS
greewe	V.PTCP;PST
wan	V;PRF;IND;DU;1;PST+RMT
du	V;IND;SG;3;FUT;LGSPEC1
weese	V;PRF;IND;PL;3;PST+RMT
gunge	V;NFIN
röp	V;PFV;IND;PL;2;PST
skriiw	V;PFV;IND;SG;2;PST
gripe	V;PRF;IND;PL;3;PST
lees	V;IND;DU;1;PRS
düünj	V;IND;PL;1;PRS
spreege	V;PRF;IND;SG;2;PST+RMT
bliwe	V;PRF;IND;SG;1;PST+RMT
dreeg	V;PRF;IND;PL;3;PST
breeg	V;IND;SG;2;FUT;LGSPEC1
bliwe	V;IND;PL;2;PRS
bring	V;PRF;IND;PL;1;PST
düünj	V;PRF;IND;DU;1;PST+RMT
wan	V;PRF;IND;SG;1;PST
spreege	V;PFV;IND;PL;3;PST
spreege	V;IND;SG;1;FUT;LGSPEC1
lees	V;IND;PL;1;PRS
wees	V;PRF;IND;DU;1;PST
maage	V;IND;PL;3;FUT;LGSPEC2
fine	V;IND;DU;1;FUT;LGSPEC1
pluuge	V;NFIN
kem	V;IND;PL;2;PRS
wan	V;PRF;IND;PL;2;PST+RMT
du	V;IND;PL;3;PRS
ferliise	V;PFV;IND;DU;1;PST
bring	V;PRF;IND;DU;1;PST
jeewe	V;PRF;IND;DU;2;PST+RMT
dreege	V;IND;SG;2;FUT;LGSPEC1
haa	V;PFV;IND;SG;2;PST
fine	V;PFV;IND;SG;2;PST
wel	V;PRF;IND;PL;1;PST
pluuge	V;IND;SG;1;FUT;LGSPEC2
fu	V.PTCP;PST
stridj	V.PTCP;PST
bring	V;IND;SG;2;PRS
wees	V;PRF;IND;PL;1;PST
greewe	V;IMP;PL
bliwe	V;IND;SG;2;PRS
mötj	V;IND;DU;1;FUT;LGSPEC1
du	V;IND;PL;2;FUT;LGSPEC2
drainke	V;PFV;IND;DU;2;PST
drank	V;IND;PL;1;FUT;LGSPEC1
heewe	V;PRF;IND;PL;1;PST+RMT
fu	V;IND;DU;2;PRS
spreege	V;PRF;IND;DU;1;PST+RMT
faal	V;IND;SG;2;PRS
wan	V;PRF;IND;SG;2;PST
greew	V;IND;PL;1;PRS
bliwe	V;PFV;IND;PL;1;PST
spreege	V;IND;PL;3;FUT;LGSPEC1
kem	V;IND;PL;1;FUT;LGSPEC2
mååge	V;PRF;IND;PL;1;PST+RMT
ferjeese	V;PRF;IND;SG;1;PST+RMT
teenk	V;IMP;PL
jeewe	V;IND;SG;1;PRS
gunge	V;IND;SG;2;PRS
röp	V;PFV;IND;PL;1;PST
nem	V;PFV;IND;SG;1;PST
spreege	V;PFV;IND;DU;2;PST
haa	V;PRF;IND;SG;1;PST+RMT
maage	V;PRF;IND;SG;2;PST
jooge	V;IND;DU;1;PRS
breege	V;PRF;IND;PL;3;PST
nem	V;IND;SG;1;FUT;LGSPEC1
mötj	V;PFV;IND;DU;1;PST
pluuge	V;PRF;IND;PL;1;PST
weese	V;PFV;IND;PL;2;PST
gunge	V;IND;PL;3;FUT;LGSPEC1
drank	V;IND;SG;1;FUT;LGSPEC2
stridj	V;PFV;IND;DU;2;PST
koone	V;NFIN
bring	V;IND;DU;1;FUT;LGSPEC2
mååge	V;IND;SG;2;PRS
dreege	V;PFV;IND;PL;3;PST
bring	V;IND;DU;1;PRS
heewe	V;NFIN
dreeg	V;IND;DU;2;FUT;LGSPEC2
jiiw	V;IND;SG;2;FUT;LGSPEC2
haa	V;IMP;PL
bååge	V;NFIN
gunge	V;PRF;IND;PL;3;PST
du	V;PFV;IND;DU;2;PST
gunge	V;IND;SG;1;PRS
pluuge	V;PFV;IND;SG;1;PST
spreege	V;PFV;IND;PL;2;PST
drank	V;IND;DU;2;FUT;LGSPEC1
fine	V;PRF;IND;PL;3;PST+RMT
greewe	V;PRF;IND;SG;1;PST
düünj	V;IND;SG;2;PRS
greewe	V;PFV;IND;PL;1;PST
dreeg	V;IMP;PL
stridj	V;IND;SG;2;FUT;LGSPEC1
skriiw	V;PFV;IND;PL;3;PST
röp	V;PFV;IND;SG;1;PST
dreeg	V;IND;PL;3;PRS
heewe	V;IND;SG;2;FUT;LGSPEC1
lees	V;NFIN
pluuge	V;NFIN
fine	V;IND;PL;3;FUT;LGSPEC1
baag	V.PTCP;PST
jeewe	V;PRF;IND;SG;2;PST+RMT
weese	V;PRF;IND;PL;1;PST+RMT
spreege	V;IND;SG;1;PRS
du	V;IND;DU;1;FUT;LGSPEC2
wel	V;PRF;IND;PL;2;PST+RMT
skriiw	V;IND;DU;1;PRS
heewe	V;PRF;IND;SG;2;PST
drainke	V;PRF;IND;PL;1;PST+RMT
booge	V;PFV;IND;SG;1;PST
kaame	V.PTCP;PST
ferjeese	V;PFV;IND;SG;1;PST
kaame	V;PRF;IND;DU;2;PST+RMT
stridj	V;PRF;IND;DU;1;PST+RMT
koone	V;IND;SG;1;PRS
du	V;PFV;IND;SG;2;PST
gunge	V;IND;SG;1;FUT;LGSPEC1
jooge	V;PFV;IND;PL;1;PST
du	V;PFV;IND;DU;2;PST
gunge	V;PRF;IND;PL;1;PST
teenk	V;IND;SG;2;FUT;LGSPEC2
drank	V;PFV;IND;SG;1;PST
fine	V;PFV;IND;PL;1;PST
nem	V;PRF;IND;PL;2;PST
dreeg	V;IND;DU;1;PRS
haa	V;PFV;IND;DU;2;PST
fraage	V;IND;PL;3;FUT;LGSPEC2
lees	V;IND;PL;2;FUT;LGSPEC1
wees	V;PRF;IND;PL;2;PST+RMT
jooge	V;PRF;IND;DU;1;PST+RMT
du	V;PFV;IND;SG;2;PST
fu	V;PRF;IND;SG;1;PST
pluuge	V;IND;PL;3;PRS
nem	V;PRF;IND;DU;1;PST+RMT
baag	V;PFV;IND;DU;1;PST
du	V;IND;PL;1;FUT;LGSPEC1
kaame	V;PRF;IND;PL;1;PST+RMT
wel	V;IND;DU;1;FUT;LGSPEC2
jiiw	V;IND;SG;2;PRS
heewe	V;PFV;IND;PL;3;PST
du	V;PRF;IND;SG;1;PST
drainke	V;IND;DU;1;FUT;LGSPEC1
weese	V;IND;PL;2;FUT
frååge	V;IND;PL;3;FUT;LGSPEC1
stridj	V;PFV;IND;PL;1;PST
düünj	V;PRF;IND;SG;1;PST
mötj	V;PRF;IND;PL;2;PST
weese	V;PRF;IND;SG;2;PST
jeewe	V;PRF;IND;PL;2;PST
jeewe	V;PRF;IND;PL;1;PST
breeg	V;PRF;IND;PL;1;PST
drank	V;NFIN
du	V;PRF;IND;SG;3;PST
skriiw	V;IND;PL;1;FUT;LGSPEC2
heewe	V;PFV;IND;PL;1;PST
jiiw	V;IND;PL;3;FUT;LGSPEC1
breeg	V;IND;DU;2;PRS
fraage	V;IND;SG;1;FUT;LGSPEC2
wel	V.PTCP;PST
breeg	V;IND;SG;2;PRS
bliiw	V;PRF;IND;DU;2;PST
baag	V;IND;SG;2;FUT;LGSPEC1
ferliise	V;IND;PL;3;FUT;LGSPEC1
skriiw	V;PFV;IND;PL;2;PST
haa	V;IND;PL;2;FUT;LGSPEC2
bring	V;PFV;IND;PL;2;PST
fu	V;PFV;IND;SG;2;PST
kem	V;PFV;IND;SG;3;PST
fraage	V;IND;PL;2;FUT;LGSPEC1
heelpe	V;PRF;IND;PL;1;PST
fraage	V;IND;DU;2;FUT;LGSPEC1
mötj	V;PFV;IND;PL;1;PST
faal	V;IND;DU;1;FUT;LGSPEC2
skriiw	V;IND;SG;1;FUT;LGSPEC1
jooge	V;PFV;IND;DU;1;PST
wel	V;IND;DU;2;PRS
wel	V;PRF;IND;PL;2;PST
booge	V;PRF;IND;PL;2;PST+RMT
weese	V;PFV;IND;PL;3;PST
skriiw	V;IND;PL;3;FUT;LGSPEC1
haa	V;PRF;IND;PL;2;PST
breege	V;IND;PL;2;PRS
booge	V;IND;DU;2;FUT;LGSPEC1
breeg	V;PRF;IND;PL;3;PST+RMT
bliwe	V;IND;SG;2;FUT;LGSPEC1
jiiw	V;PFV;IND;DU;1;PST
fraage	V;PFV;IND;SG;2;PST
dreege	V;PFV;IND;SG;1;PST
drainke	V;PRF;IND;SG;2;PST+RMT
maage	V;IND;PL;3;FUT;LGSPEC1
baag	V;IND;PL;3;FUT;LGSPEC2
drainke	V;NFIN
kaame	V;IND;SG;1;PRS
ferjeese	V;PRF;IND;SG;2;PST+RMT
lees	V;PFV;IND;SG;2;PST
teenk	V;IND;PL;1;PRS
baag	V;PRF;IND;DU;1;PST+RMT
drainke	V;IND;SG;2;FUT;LGSPEC1
bine	V;PRF;IND;SG;1;PST
fine	V;PRF;IND;SG;1;PST+RMT
maage	V;IMP;PL
nem	V;PFV;IND;DU;1;PST
jeewe	V.PTCP;PST
jiiw	V;PRF;IND;PL;2;PST+RMT
gunge	V;PRF;IND;SG;1;PST
stridj	V;PRF;IND;DU;2;PST
ferliise	V;IND;SG;1;FUT;LGSPEC1
heewe	V;IND;PL;3;FUT;LGSPEC1
jiiw	V;IND;SG;2;FUT;LGSPEC1
heelpe	V;IND;SG;2;FUT;LGSPEC1
bliiw	V;PFV;IND;DU;1;PST
ferliise	V;IND;PL;1;FUT;LGSPEC1
wel	V;PRF;IND;PL;3;PST+RMT
koone	V;IND;PL;1;FUT;LGSPEC1
frååge	V;PRF;IND;SG;1;PST+RMT
breeg	V;NFIN
fu	V;PRF;IND;SG;2;PST+RMT
ferliise	V;IND;DU;1;FUT;LGSPEC1
ferjeese	V;PRF;IND;DU;1;PST
ferliise	V;IND;PL;2;FUT;LGSPEC1
du	V;IND;SG;2;FUT;LGSPEC1
wees	V;IND;SG;1;FUT;LGSPEC2
wan	V;IND;SG;1;PRS
booge	V;IND;PL;1;FUT;LGSPEC1
spreege	V;IND;PL;3;PRS
du	V.PTCP;PST
dreeg	V;PRF;IND;PL;2;PST+RMT
greew	V;IND;PL;2;PRS
fu	V;PRF;IND;PL;3;PST
faal	V;PFV;IND;PL;1;PST
jooge	V;IND;DU;1;FUT;LGSPEC1
fraage	V;IND;PL;1;FUT;LGSPEC2
breeg	V;IND;PL;2;FUT;LGSPEC1
bring	V;IND;DU;2;FUT;LGSPEC2
weese	V;PRF;IND;PL;2;PST+RMT
kaame	V;PRF;IND;DU;1;PST
jiiw	V;IND;PL;3;FUT;LGSPEC2
nem	V;IND;SG;2;FUT;LGSPEC1
