binden	V;IND;SG;2;PST
verswinden	V;IMP;SG;2
göu	N;NOM;PL
ziehen	V;SBJV;SG;3;PST
werfen	V;SBJV;SG;1;PRS
slahen	V.PTCP;PST
rinnen	V;SBJV;SG;3;PRS
slahen	V;IND;PL;1;PRS
triegen	V;NFIN
biegen	V;IMP;PL;1
verswinden	V;IND;SG;2;PRS
werden	V;SBJV;SG;2;PST
werfen	V;SBJV;SG;2;PST
ziehen	V;SBJV;SG;3;PRS
verswinden	V;IND;SG;3;PRS
burcgrave	N;DAT;SG
binden	V;SBJV;PL;3;PST
swern	V;SBJV;SG;3;PST
biegen	V;IND;SG;3;PRS
enpfinden	V;SBJV;SG;2;PRS
verswinden	V;SBJV;PL;3;PST
beginnen	V;IMP;PL;1
bruoder	N;NOM;PL
wahsen	V;SBJV;SG;2;PST
ziehen	V;IMP;SG;2
werfen	V;IMP;PL;2
kiesen	V;IMP;PL;2
sieden	V;IND;PL;2;PRS
slahen	V;IND;SG;2;PRS
swimmen	V;IND;SG;2;PRS
binden	V;SBJV;SG;3;PRS
kiesen	V;IND;PL;2;PST
singen	V;SBJV;SG;1;PST
ziehen	V;IND;PL;1;PRS
betriegen	V;IMP;PL;2
betriegen	V.PTCP;PRS
vinden	V;IMP;PL;2
slahen	V;IND;SG;1;PST
engel	N;GEN;SG
wahsen	V;NFIN
wahsen	V.PTCP;PRS
triegen	V;IND;SG;2;PRS
tac	N;ACC;SG
enpfinden	V;SBJV;SG;3;PRS
binden	V;IND;SG;2;PRS
verswinden	V;IND;PL;2;PST
werden	V;SBJV;SG;3;PST
werden	V;IND;SG;1;PST
biegen	V;SBJV;PL;3;PST
biegen	V;IND;SG;1;PST
trinken	V;IND;PL;3;PST
vinden	V;IND;SG;1;PRS
vinden	V;SBJV;PL;3;PRS
swern	V;IND;SG;2;PRS
kiesen	V.PTCP;PST
burcgrave	N;ACC;PL
betriegen	V;IND;PL;1;PST
sieden	V;IND;SG;2;PRS
rinnen	V;SBJV;SG;1;PST
betriegen	V;SBJV;PL;1;PST
swimmen	V;SBJV;PL;3;PRS
bruoder	N;DAT;SG
wahsen	V;IMP;PL;2
beginnen	V;IND;PL;1;PST
trinken	V;IND;PL;1;PRS
verswinden	V;SBJV;SG;2;PST
triegen	V;SBJV;PL;2;PRS
swern	V;SBJV;PL;1;PST
biegen	V;IMP;SG;2
betriegen	V;IND;SG;2;PST
göugrave	N;DAT;PL
vinden	V;SBJV;PL;1;PRS
burcgrave	N;NOM;PL
triegen	V;IMP;PL;1
singen	V;SBJV;PL;1;PST
helfen	V;SBJV;SG;2;PST
wahsen	V;IND;PL;1;PST
wahsen	V;SBJV;SG;1;PST
slahen	V;SBJV;SG;2;PRS
grave	N;NOM;PL
rinnen	V;SBJV;PL;2;PST
beginnen	V;SBJV;PL;3;PRS
biegen	V;SBJV;SG;3;PST
verswinden	V;SBJV;SG;2;PRS
singen	V;IND;SG;3;PST
swimmen	V;IND;SG;3;PST
swern	V;IND;SG;1;PST
sieden	V;IND;SG;3;PST
ziehen	V;IND;SG;1;PST
engel	N;NOM;SG
biegen	V;SBJV;SG;3;PRS
vinden	V;SBJV;PL;2;PRS
vinden	V;SBJV;SG;1;PST
kiesen	V;IND;PL;1;PST
binden	V;IND;PL;1;PST
singen	V;SBJV;PL;1;PRS
vinden	V;IND;SG;1;PST
betriegen	V;SBJV;PL;3;PRS
werden	V;IND;PL;3;PST
enpfinden	V;SBJV;SG;2;PST
engel	N;NOM;PL
kiesen	V;SBJV;PL;1;PST
binden	V;SBJV;SG;3;PST
helfen	V;SBJV;SG;2;PRS
binden	V;IND;PL;1;PRS
göu	N;ACC;PL
trinken	V;IND;PL;1;PST
beginnen	V;IND;PL;3;PRS
triegen	V;IMP;PL;2
verswinden	V;IND;SG;1;PST
göugrave	N;ACC;PL
biegen	V;IND;SG;2;PRS
singen	V;SBJV;SG;3;PRS
verswinden	V;SBJV;PL;2;PST
rinnen	V;NFIN
sieden	V;SBJV;PL;2;PST
triegen	V;IND;SG;1;PRS
betriegen	V;SBJV;PL;3;PST
werfen	V;SBJV;PL;1;PRS
betriegen	V;SBJV;PL;1;PRS
ziehen	V;IND;SG;2;PRS
überganc	N;DAT;SG
binden	V;IND;SG;1;PRS
betriegen	V;IND;PL;2;PST
kiesen	V;SBJV;SG;3;PRS
enpfinden	V;IND;SG;3;PST
enpfinden	V;IND;PL;1;PRS
sieden	V;IND;SG;1;PST
helfen	V;IND;PL;2;PST
göu	N;NOM;SG
beginnen	V;IND;SG;1;PRS
vinden	V;NFIN
vinden	V;SBJV;PL;1;PST
trinken	V;IMP;SG;2
swern	V;IND;SG;1;PRS
wahsen	V;SBJV;SG;2;PRS
triegen	V;IND;PL;3;PRS
sieden	V;IMP;PL;1
beginnen	V;SBJV;SG;3;PST
trinken	V;SBJV;SG;2;PRS
kiesen	V;IND;SG;3;PST
