triegen	triege	V;SBJV;SG;1;PRS
slahen	sleget	V;IND;SG;3;PRS
werden	geworden	V.PTCP;PST
überganc	übergangen	N;DAT;PL
sieden	sieden	V;SBJV;PL;1;PRS
ziehen	zühe	V;IND;SG;2;PST
kiesen	küse	V;IND;SG;2;PST
helfen	hëlfen	V;SBJV;PL;1;PRS
betriegen	betrüge	V;SBJV;SG;1;PST
ziehen	zühe	V;SBJV;SG;1;PST
swimmen	swamm	V;IND;SG;1;PST
helfen	hëlfen	V;IND;PL;1;PRS
swimmen	swümme	V;SBJV;SG;3;PST
singen	singet	V;IMP;PL;2
biegen	biegent	V;IND;PL;3;PRS
tac	tage	N;NOM;PL
sieden	sutet	V;IND;PL;2;PST
werfen	wirfet	V;IND;SG;3;PRS
betriegen	betriuget	V;IND;SG;3;PRS
wahsen	wahse	V;IND;SG;1;PRS
wahsen	wahsen	V;IMP;PL;1
trinken	trünket	V;SBJV;PL;2;PST
beginnen	begünnest	V;SBJV;SG;2;PST
verswinden	verswinden	V;SBJV;PL;1;PRS
rinnen	rünnest	V;SBJV;SG;2;PST
helfen	hëlfen	V;IMP;PL;1
göu	göuwen	N;DAT;PL
rinnen	rann	V;IND;SG;3;PST
wahsen	wuohsen	V;IND;PL;3;PST
singen	gesungen	V.PTCP;PST
swern	swüren	V;SBJV;PL;3;PST
binden	binden	V;IMP;PL;1
triegen	triegest	V;SBJV;SG;2;PRS
sieden	siedet	V;IMP;PL;2
werfen	warf	V;IND;SG;3;PST
swern	swern	V;NFIN
trinken	trinket	V;IND;SG;3;PRS
swern	sweret	V;SBJV;SG;3;PRS
kiesen	kiesen	V;SBJV;PL;3;PRS
rinnen	rünnen	V;SBJV;PL;1;PST
binden	bünden	V;SBJV;PL;1;PST
werfen	wërfent	V;IND;PL;3;PRS
ziehen	ziehende	V.PTCP;PRS
vinden	vunden	V;IND;PL;1;PST
bruoder	bruoder	N;NOM;SG
sieden	siut	V;IMP;SG;2
betriegen	betrouc	V;IND;SG;3;PST
bruoder	bruoder	N;GEN;PL
enpfinden	enpfand	V;IND;SG;1;PST
werfen	wirfe	V;IND;SG;1;PRS
burcgrave	burcgrâven	N;DAT;PL
wahsen	wahset	V;SBJV;SG;3;PRS
binden	bindet	V;IND;PL;2;PRS
rinnen	rinnen	V;IMP;PL;1
swern	swuoret	V;IND;PL;2;PST
trinken	trünken	V;SBJV;PL;1;PST
wahsen	wahsen	V;IND;PL;1;PRS
sieden	süte	V;SBJV;SG;1;PST
wahsen	wuohs	V;IND;SG;1;PST
verswinden	verswinden	V;IND;PL;1;PRS
engel	engelen	N;DAT;PL
betriegen	betriugest	V;IND;SG;2;PRS
betriegen	betrieget	V;IND;PL;2;PRS
verswinden	verswindent	V;IND;PL;3;PRS
trinken	trinken	V;SBJV;PL;3;PRS
sieden	siedest	V;SBJV;SG;2;PRS
trinken	trinket	V;IMP;PL;2
werfen	würfet	V;SBJV;PL;2;PST
sieden	sieden	V;IND;PL;1;PRS
triegen	triuget	V;IND;SG;3;PRS
helfen	hulfen	V;IND;PL;3;PST
singen	singet	V;IND;PL;2;PRS
binden	band	V;IND;SG;3;PST
triegen	trieget	V;SBJV;SG;3;PRS
werfen	wurfen	V;IND;PL;3;PST
kiesen	kiesen	V;NFIN
ziehen	ziehen	V;NFIN
bruoder	bruodere	N;DAT;SG
helfen	hëlfet	V;SBJV;PL;2;PRS
swimmen	swimm	V;IMP;SG;2
vinden	vindest	V;IND;SG;2;PRS
swern	swere	V;SBJV;SG;1;PRS
binden	binden	V;NFIN
engel	engele	N;ACC;PL
betriegen	betrieget	V;SBJV;SG;3;PRS
bruoder	bruoder	N;NOM;PL
triegen	trieget	V;IND;PL;2;PRS
werden	wird	V;IMP;SG;2
binden	bindende	V.PTCP;PRS
sieden	siudet	V;IND;SG;3;PRS
triegen	triegen	V;SBJV;PL;1;PRS
triegen	trügen	V;SBJV;PL;1;PST
betriegen	betriegen	V;IMP;PL;1
singen	sunget	V;IND;PL;2;PST
swimmen	swümmet	V;SBJV;PL;2;PST
singen	singen	V;IMP;PL;1
ziehen	zühen	V;SBJV;PL;3;PST
enpfinden	enpfindet	V;IND;SG;3;PRS
tac	tage	N;ACC;PL
verswinden	verswünden	V;SBJV;PL;1;PST
werden	wërdet	V;SBJV;PL;2;PRS
kiesen	kieset	V;IND;PL;2;PRS
betriegen	betriegent	V;IND;PL;3;PRS
grave	grâven	N;ACC;SG
wahsen	wüehset	V;SBJV;PL;2;PST
vinden	vinden	V;IMP;PL;1
werden	wërdet	V;IND;PL;2;PRS
enpfinden	enpfindet	V;SBJV;PL;2;PRS
beginnen	beginnen	V;SBJV;PL;1;PRS
kiesen	kurn	V;IND;PL;3;PST
sieden	suten	V;IND;PL;3;PST
biegen	bieget	V;IND;PL;2;PRS
helfen	hilf	V;IMP;SG;2
swimmen	swümme	V;SBJV;SG;1;PST
werden	wërden	V;SBJV;PL;1;PRS
triegen	truget	V;IND;PL;2;PST
kiesen	kiesende	V.PTCP;PRS
werfen	wurfen	V;IND;PL;1;PST
ziehen	ziehe	V;SBJV;SG;1;PRS
überganc	überganc	N;NOM;SG
swimmen	swümmen	V;SBJV;PL;1;PST
verswinden	verswinden	V;IMP;PL;1
swern	swüre	V;SBJV;SG;1;PST
rinnen	gerunnen	V.PTCP;PST
werden	wërde	V;SBJV;SG;1;PRS
biegen	büget	V;SBJV;PL;2;PST
binden	gebunden	V.PTCP;PST
swimmen	swimmet	V;SBJV;SG;3;PRS
beginnen	begünne	V;SBJV;SG;1;PST
sieden	siedet	V;SBJV;SG;3;PRS
swimmen	swimmet	V;IND;SG;3;PRS
beginnen	beginnet	V;IND;SG;3;PRS
beginnen	begunnen	V.PTCP;PST
helfen	half	V;IND;SG;3;PST
burcgrave	burcgrâven	N;ACC;SG
vinden	vinde	V;SBJV;SG;1;PRS
triegen	trüge	V;SBJV;SG;3;PST
kiesen	kiusest	V;IND;SG;2;PRS
kiesen	küsest	V;SBJV;SG;2;PST
triegen	triuc	V;IMP;SG;2
slahen	slüege	V;SBJV;SG;3;PST
slahen	slage	V;SBJV;SG;1;PRS
swimmen	swimmen	V;SBJV;PL;1;PRS
rinnen	rinnent	V;IND;PL;3;PRS
betriegen	betriuge	V;IND;SG;1;PRS
rinnen	runnet	V;IND;PL;2;PST
biegen	biegen	V;SBJV;PL;3;PRS
trinken	trinke	V;SBJV;SG;1;PRS
göugrave	göugrâven	N;DAT;SG
triegen	triegen	V;IND;PL;1;PRS
binden	bindet	V;IMP;PL;2
göugrave	göugrâven	N;NOM;PL
swimmen	swümmen	V;SBJV;PL;3;PST
trinken	trünke	V;SBJV;SG;3;PST
binden	bundet	V;IND;PL;2;PST
verswinden	verswindet	V;SBJV;SG;3;PRS
biegen	bieget	V;SBJV;PL;2;PRS
slahen	slüegen	V;SBJV;PL;3;PST
singen	sang	V;IND;SG;1;PST
betriegen	betriege	V;SBJV;SG;1;PRS
swern	swürest	V;SBJV;SG;2;PST
swimmen	swümme	V;IND;SG;2;PST
werden	wërdende	V.PTCP;PRS
sieden	sütest	V;SBJV;SG;2;PST
wahsen	wüehsen	V;SBJV;PL;3;PST
biegen	buget	V;IND;PL;2;PST
enpfinden	enpfinden	V;SBJV;PL;3;PRS
ziehen	ziuhet	V;IND;SG;3;PRS
swimmen	geswummen	V.PTCP;PST
enpfinden	enpfündet	V;SBJV;PL;2;PST
kiesen	kiesest	V;SBJV;SG;2;PRS
swern	sweren	V;IMP;PL;1
werfen	wirfest	V;IND;SG;2;PRS
engel	engeln	N;DAT;PL
sieden	süten	V;SBJV;PL;1;PST
swern	swüre	V;IND;SG;2;PST
göu	göuwe	N;GEN;PL
verswinden	verswindet	V;SBJV;PL;2;PRS
biegen	biegende	V.PTCP;PRS
überganc	überganc	N;ACC;SG
slahen	slüege	V;IND;SG;2;PST
swern	geswarn	V.PTCP;PST
wahsen	wahse	V;SBJV;SG;1;PRS
ziehen	ziehent	V;IND;PL;3;PRS
vinden	vindende	V.PTCP;PRS
swimmen	swimmet	V;SBJV;PL;2;PRS
engel	engele	N;NOM;PL
beginnen	beginnet	V;SBJV;PL;2;PRS
kiesen	kiesen	V;IMP;PL;1
beginnen	beginnen	V;IND;PL;1;PRS
enpfinden	enpfünden	V;SBJV;PL;1;PST
werden	würde	V;IND;SG;2;PST
verswinden	verswunden	V;IND;PL;1;PST
kiesen	kiesen	V;IND;PL;1;PRS
werfen	geworfen	V.PTCP;PST
bruoder	brüeder	N;GEN;PL
swimmen	swimment	V;IND;PL;3;PRS
singen	singest	V;IND;SG;2;PRS
binden	bindent	V;IND;PL;3;PRS
wahsen	wahsen	V;SBJV;PL;3;PRS
helfen	hëlfende	V.PTCP;PRS
enpfinden	enpfindende	V.PTCP;PRS
vinden	gevunden	V.PTCP;PST
slahen	slüegen	V;SBJV;PL;1;PST
enpfinden	enpfindest	V;IND;SG;2;PRS
enpfinden	enpfinden	V;IMP;PL;1
rinnen	rinnen	V;IND;PL;1;PRS
enpfinden	enpfindent	V;IND;PL;3;PRS
helfen	hëlfent	V;IND;PL;3;PRS
werden	wërden	V;SBJV;PL;3;PRS
swern	swer	V;IMP;SG;2
sieden	süde	V;SBJV;SG;3;PST
helfen	hëlfen	V;SBJV;PL;3;PRS
werden	wurdet	V;IND;PL;2;PST
wahsen	wahset	V;IND;PL;2;PRS
helfen	hëlfe	V;SBJV;SG;1;PRS
slahen	slagen	V;SBJV;PL;1;PRS
vinden	vindent	V;IND;PL;3;PRS
binden	band	V;IND;SG;1;PST
biegen	bügen	V;SBJV;PL;1;PST
rinnen	rann	V;IND;SG;1;PST
ziehen	ziehen	V;IMP;PL;1
swern	swuoren	V;IND;PL;3;PST
werden	wirde	V;IND;SG;1;PRS
werfen	wërfet	V;SBJV;SG;3;PRS
kiesen	küse	V;SBJV;SG;1;PST
werden	wurden	V;IND;PL;1;PST
göu	göu	N;ACC;SG
ziehen	ziuhe	V;IND;SG;1;PRS
swern	swernde	V.PTCP;PRS
tac	tages	N;GEN;SG
trinken	trinken	V;SBJV;PL;1;PRS
ziehen	zuhet	V;IND;PL;2;PST
slahen	slac	V;IMP;SG;2
verswinden	verswunden	V;IND;PL;3;PST
beginnen	begünnen	V;SBJV;PL;3;PST
trinken	trinkent	V;IND;PL;3;PRS
bruoder	bruoders	N;GEN;SG
betriegen	betriuc	V;IMP;SG;2
rinnen	rinnen	V;SBJV;PL;1;PRS
biegen	bugen	V;IND;PL;1;PST
enpfinden	enpfunden	V;IND;PL;3;PST
kiesen	küsen	V;SBJV;PL;3;PST
werden	würden	V;SBJV;PL;1;PST
slahen	slage	V;IND;SG;1;PRS
trinken	trinken	V;NFIN
ziehen	zuhen	V;IND;PL;1;PST
verswinden	verswinde	V;SBJV;SG;1;PRS
rinnen	rinnet	V;IND;PL;2;PRS
werden	wërdent	V;IND;PL;3;PRS
bruoder	brüeder	N;ACC;PL
vinden	vinden	V;IND;PL;1;PRS
slahen	sluoc	V;IND;SG;3;PST
rinnen	rinn	V;IMP;SG;2
kiesen	kius	V;IMP;SG;2
wahsen	wuohset	V;IND;PL;2;PST
wahsen	wahsent	V;IND;PL;3;PRS
vinden	vindet	V;IND;PL;2;PRS
beginnen	begann	V;IND;SG;3;PST
betriegen	betriegest	V;SBJV;SG;2;PRS
triegen	trügen	V;SBJV;PL;3;PST
vinden	vand	V;IND;SG;3;PST
bruoder	bruoder	N;GEN;SG
biegen	biegest	V;SBJV;SG;2;PRS
trinken	trank	V;IND;SG;3;PST
triegen	trouc	V;IND;SG;3;PST
triegen	trüge	V;SBJV;SG;1;PST
singen	singet	V;IND;SG;3;PRS
biegen	biege	V;SBJV;SG;1;PRS
biegen	bugen	V;IND;PL;3;PST
enpfinden	enpfünde	V;SBJV;SG;3;PST
sieden	süten	V;SBJV;PL;3;PST
werfen	würfe	V;SBJV;SG;1;PST
enpfinden	enpfinde	V;IND;SG;1;PRS
werden	ward	V;IND;SG;3;PST
werden	wërdet	V;IMP;PL;2
göu	göuwe	N;DAT;SG
wahsen	wuohs	V;IND;SG;3;PST
sieden	suten	V;IND;PL;1;PST
helfen	hulfen	V;IND;PL;1;PST
betriegen	betrouc	V;IND;SG;1;PST
enpfinden	enpfinden	V;SBJV;PL;1;PRS
werden	wërdest	V;SBJV;SG;2;PRS
grave	grâven	N;GEN;SG
werfen	wirf	V;IMP;SG;2
wahsen	wüehse	V;SBJV;SG;3;PST
ziehen	ziehet	V;IMP;PL;2
helfen	hülfet	V;SBJV;PL;2;PST
überganc	übergange	N;NOM;PL
binden	binden	V;SBJV;PL;3;PRS
wahsen	wahs	V;IMP;SG;2
tac	tagen	N;DAT;PL
beginnen	begünnen	V;SBJV;PL;1;PST
werden	wirdest	V;IND;SG;2;PRS
triegen	trouc	V;IND;SG;1;PST
kiesen	kiese	V;SBJV;SG;1;PRS
slahen	sluoget	V;IND;PL;2;PST
engel	engels	N;GEN;SG
betriegen	betrugen	V;IND;PL;3;PST
engel	engel	N;ACC;SG
triegen	triegen	V;SBJV;PL;3;PRS
burcgrave	burcgrâve	N;NOM;SG
grave	grâven	N;DAT;SG
binden	bindest	V;SBJV;SG;2;PRS
ziehen	ziehen	V;SBJV;PL;1;PRS
betriegen	betrüget	V;SBJV;PL;2;PST
trinken	trinke	V;IND;SG;1;PRS
ziehen	zühen	V;SBJV;PL;1;PST
werfen	wërfen	V;IMP;PL;1
beginnen	beginne	V;SBJV;SG;1;PRS
biegen	biegen	V;IND;PL;1;PRS
swern	sweret	V;IND;SG;3;PRS
swern	sweret	V;SBJV;PL;2;PRS
biegen	biegen	V;NFIN
swimmen	swimmen	V;IMP;PL;1
überganc	überganges	N;GEN;SG
ziehen	ziehet	V;SBJV;PL;2;PRS
werden	wërden	V;IND;PL;1;PRS
vinden	vundet	V;IND;PL;2;PST
göugrave	göugrâven	N;GEN;PL
binden	bunden	V;IND;PL;3;PST
trinken	getrunken	V.PTCP;PST
triegen	triegende	V.PTCP;PRS
bruoder	brüedern	N;DAT;PL
biegen	biegen	V;SBJV;PL;1;PRS
trinken	trünke	V;IND;SG;2;PST
wahsen	wehset	V;IND;SG;3;PRS
slahen	slagen	V;SBJV;PL;3;PRS
slahen	sluogen	V;IND;PL;3;PST
sieden	siude	V;IND;SG;1;PRS
binden	bind	V;IMP;SG;2
werfen	wërfen	V;NFIN
enpfinden	enpfindet	V;IND;PL;2;PRS
tac	tac	N;NOM;SG
slahen	slaget	V;SBJV;SG;3;PRS
sieden	süte	V;IND;SG;2;PST
werden	wërden	V;IMP;PL;1
helfen	hëlfet	V;SBJV;SG;3;PRS
vinden	vindest	V;SBJV;SG;2;PRS
triegen	trugen	V;IND;PL;3;PST
singen	süngen	V;SBJV;PL;3;PST
singen	singen	V;IND;PL;1;PRS
swern	swüret	V;SBJV;PL;2;PST
vinden	vunden	V;IND;PL;3;PST
trinken	trinken	V;IMP;PL;1
ziehen	zühet	V;SBJV;PL;2;PST
engel	engel	N;GEN;PL
swimmen	swimme	V;IND;SG;1;PRS
verswinden	verswünde	V;SBJV;SG;3;PST
verswinden	verswindet	V;IMP;PL;2
helfen	geholfen	V.PTCP;PST
werden	würde	V;SBJV;SG;1;PST
werden	wërdet	V;SBJV;SG;3;PRS
trinken	trunket	V;IND;PL;2;PST
rinnen	rinnen	V;SBJV;PL;3;PRS
engel	engel	N;DAT;SG
kiesen	kiesen	V;SBJV;PL;1;PRS
biegen	bouc	V;IND;SG;3;PST
vinden	vündest	V;SBJV;SG;2;PST
beginnen	beginnende	V.PTCP;PRS
betriegen	betrieget	V;SBJV;PL;2;PRS
werfen	würfe	V;SBJV;SG;3;PST
beginnen	beginnet	V;IMP;PL;2
trinken	trinket	V;SBJV;SG;3;PRS
werden	würden	V;SBJV;PL;3;PST
singen	süngest	V;SBJV;SG;2;PST
werfen	wurfet	V;IND;PL;2;PST
kiesen	kiuse	V;IND;SG;1;PRS
kiesen	kôs	V;IND;SG;1;PST
swimmen	swümmest	V;SBJV;SG;2;PST
enpfinden	enpfindet	V;IMP;PL;2
bruoder	bruoderes	N;GEN;SG
betriegen	betrogen	V.PTCP;PST
binden	bünde	V;SBJV;SG;1;PST
helfen	hülfen	V;SBJV;PL;1;PST
helfen	hülfe	V;SBJV;SG;3;PST
slahen	slagende	V.PTCP;PRS
triegen	trüget	V;SBJV;PL;2;PST
helfen	hilfet	V;IND;SG;3;PRS
ziehen	gezogen	V.PTCP;PST
swern	swuor	V;IND;SG;3;PST
slahen	slaget	V;IND;PL;2;PRS
rinnen	rinnet	V;IND;SG;3;PRS
vinden	vünde	V;IND;SG;2;PST
wahsen	gewahsen	V.PTCP;PST
helfen	half	V;IND;SG;1;PST
rinnen	rinne	V;IND;SG;1;PRS
beginnen	beginnet	V;SBJV;SG;3;PRS
swimmen	swimmet	V;IND;PL;2;PRS
beginnen	begunnen	V;IND;PL;3;PST
werfen	wërfet	V;IND;PL;2;PRS
beginnen	beginnest	V;IND;SG;2;PRS
singen	sungen	V;IND;PL;1;PST
werfen	würfen	V;SBJV;PL;1;PST
rinnen	rinnest	V;SBJV;SG;2;PRS
biegen	büge	V;IND;SG;2;PST
singen	singende	V.PTCP;PRS
sieden	sieden	V;NFIN
triegen	getrogen	V.PTCP;PST
singen	singent	V;IND;PL;3;PRS
vinden	vündet	V;SBJV;PL;2;PST
sieden	siede	V;SBJV;SG;1;PRS
swimmen	swimmen	V;IND;PL;1;PRS
swern	sweren	V;SBJV;PL;1;PRS
beginnen	begunnet	V;IND;PL;2;PST
beginnen	beginnet	V;IND;PL;2;PRS
singen	sünget	V;SBJV;PL;2;PST
verswinden	verswindende	V.PTCP;PRS
engel	engele	N;DAT;SG
helfen	hülfen	V;SBJV;PL;3;PST
binden	bindet	V;SBJV;PL;2;PRS
rinnen	rünne	V;SBJV;SG;3;PST
grave	grâven	N;GEN;PL
werden	wirdet	V;IND;SG;3;PRS
betriegen	betrüge	V;SBJV;SG;3;PST
vinden	vünden	V;SBJV;PL;3;PST
rinnen	runnen	V;IND;PL;3;PST
helfen	hëlfen	V;NFIN
göugrave	göugrâven	N;ACC;SG
werfen	wërfen	V;IND;PL;1;PRS
beginnen	beginnest	V;SBJV;SG;2;PRS
göu	göuwes	N;GEN;SG
überganc	übergange	N;GEN;PL
trinken	trünken	V;SBJV;PL;3;PST
swimmen	swimme	V;SBJV;SG;1;PRS
kiesen	küse	V;SBJV;SG;3;PST
biegen	biuge	V;IND;SG;1;PRS
binden	binden	V;SBJV;PL;1;PRS
swimmen	swummen	V;IND;PL;3;PST
beginnen	begann	V;IND;SG;1;PST
enpfinden	enpfinden	V;NFIN
enpfinden	enpfünde	V;IND;SG;2;PST
enpfinden	enpfundet	V;IND;PL;2;PST
helfen	hülfe	V;SBJV;SG;1;PST
swern	swuoren	V;IND;PL;1;PST
werfen	wërfende	V.PTCP;PRS
helfen	hilfe	V;IND;SG;1;PRS
rinnen	rinnende	V.PTCP;PRS
werfen	wërfest	V;SBJV;SG;2;PRS
swimmen	swimmet	V;IMP;PL;2
verswinden	verswünde	V;SBJV;SG;1;PST
slahen	slagen	V;NFIN
wahsen	wüehsen	V;SBJV;PL;1;PST
trinken	trinket	V;SBJV;PL;2;PRS
singen	singen	V;SBJV;PL;3;PRS
biegen	bieget	V;IMP;PL;2
tac	tage	N;GEN;PL
betriegen	betrügest	V;SBJV;SG;2;PST
swern	swerest	V;SBJV;SG;2;PRS
göugrave	göugrâven	N;GEN;SG
werden	wërden	V;NFIN
triegen	trugen	V;IND;PL;1;PST
bruoder	bruodern	N;DAT;PL
beginnen	begünnet	V;SBJV;PL;2;PST
singen	sungen	V;IND;PL;3;PST
trinken	trünkest	V;SBJV;SG;2;PST
beginnen	begünne	V;IND;SG;2;PST
trinken	trünke	V;SBJV;SG;1;PST
grave	grâven	N;ACC;PL
werden	würdet	V;SBJV;PL;2;PST
kiesen	kieset	V;SBJV;PL;2;PRS
slahen	slagen	V;IMP;PL;1
kiesen	küset	V;SBJV;PL;2;PST
biegen	gebogen	V.PTCP;PST
helfen	hëlfet	V;IND;PL;2;PRS
trinken	trank	V;IND;SG;1;PST
helfen	hilfest	V;IND;SG;2;PRS
binden	bündest	V;SBJV;SG;2;PST
vinden	vünde	V;SBJV;SG;3;PST
swimmen	swimmen	V;NFIN
singen	singen	V;NFIN
kiesen	kiuset	V;IND;SG;3;PRS
werfen	würfen	V;SBJV;PL;3;PST
rinnen	rünne	V;IND;SG;2;PST
rinnen	rinnet	V;SBJV;PL;2;PRS
ziehen	ziehet	V;IND;PL;2;PRS
enpfinden	enpfunden	V.PTCP;PST
betriegen	betriegen	V;NFIN
singen	sing	V;IMP;SG;2
grave	grâven	N;DAT;PL
verswinden	verswinden	V;NFIN
enpfinden	enpfunden	V;IND;PL;1;PST
ziehen	zôch	V;IND;SG;3;PST
werfen	wërfen	V;SBJV;PL;3;PRS
enpfinden	enpfinde	V;SBJV;SG;1;PRS
rinnen	rinnet	V;IMP;PL;2
singen	singet	V;SBJV;PL;2;PRS
biegen	bügest	V;SBJV;SG;2;PST
sieden	gesoten	V.PTCP;PST
slahen	slüege	V;SBJV;SG;1;PST
singen	sünge	V;SBJV;SG;3;PST
wahsen	wüehse	V;IND;SG;2;PST
verswinden	verswinde	V;IND;SG;1;PRS
enpfinden	enpfünden	V;SBJV;PL;3;PST
wahsen	wahset	V;SBJV;PL;2;PRS
binden	binde	V;SBJV;SG;1;PRS
