helle	V;PST
modellfly	N;DEF;PL
praktisk	ADJ;NEUT;SG
sebra	N;NDEF;PL
trekke	V;PST
utnytte	V;PST
appelsintre	N;NDEF;PL
sideelv	N;NDEF;PL
liv	N;NDEF;PL
glassmester	N;DEF;PL
fargestoff	N;NDEF;PL
lommepenger	N;DEF;PL
mur	N;DEF;PL
mongol	N;DEF;SG
regime	N;NDEF;PL
kostfiber	N;DEF;PL
skudd	N;DEF;PL
avsnitt	N;DEF;PL
svarteliste	N;DEF;SG
forvarsel	N;DEF;PL
måle	V;PRS
lufttett	ADJ;DEF;SG+PL
sopp	N;NDEF;PL
gulv	N;DEF;PL
adventskalender	N;NDEF;PL
alkymi	N;DEF;SG
talgokse	N;DEF;SG
alternativ	N;DEF;PL
medlemskort	N;DEF;SG
sekk	N;NDEF;PL
halvtom	ADJ;DEF;SG+PL
synd	N;NDEF;PL
søndag	N;DEF;SG
pessimist	N;NDEF;PL
hval	N;NDEF;PL
gjenåpne	V;IMP
solbrille	N;DEF;SG
ornitologisk	ADJ;NEUT;SG
improvisasjon	N;DEF;PL
maleri	N;DEF;SG
seksualitet	N;DEF;SG
dataprogram	N;DEF;PL
språk	N;DEF;SG
pigment	N;DEF;PL
myke	V;PST
slå	V.PTCP;PST
partnerskap	N;DEF;SG
ferje	N;DEF;SG
gutt	N;DEF;PL
knuse	V;IMP
fiolin	N;DEF;PL
bidra	V.PTCP;PRS
understell	N;DEF;PL
raffinere	V;IMP
animasjon	N;NDEF;PL
navn	N;DEF;PL
musikkinstrument	N;NDEF;PL
helle	V.PTCP;PST
filosofisk	ADJ;NEUT;SG
menneske	N;DEF;PL
autoritet	N;DEF;PL
demokrat	N;DEF;PL
krasj	N;DEF;SG
konstitusjon	N;NDEF;PL
døgn	N;DEF;PL
bibliofil	ADJ;NEUT;SG
skjermutklipp	N;DEF;PL
moldvarp	N;DEF;SG
dybde	N;DEF;PL
kyniker	N;NDEF;PL
koagulere	V;PST
nærhet	N;DEF;SG
luftmotstand	N;DEF;SG
nøyaktig	ADJ;DEF;SG+PL
termometer	N;DEF;PL
potteplante	N;NDEF;PL
fordømmelse	N;NDEF;PL
hamre	V;PST
fyrverkeri	N;NDEF;PL
marsjere	V.PTCP;PST
kraft	N;DEF;SG
furu	N;DEF;SG
kanon	N;DEF;SG
bokholder	N;NDEF;PL
under	N;DEF;SG
kjerne	N;DEF;SG
ågerkar	N;DEF;SG
indikere	V;PRS
naturressurs	N;DEF;PL
offisiell	ADJ;NEUT;SG
vedlikeholde	V.PTCP;PRS
hylle	V.PTCP;PST
prise	V;IMP
kveld	N;DEF;SG
milliliter	N;DEF;PL
krangle	V.PTCP;PRS
krone	N;DEF;SG
morse	V;PST
armbånd	N;DEF;SG
trontale	N;DEF;SG
dagligdags	ADJ;DEF;SG+PL
engel	N;DEF;SG
kakiplomme	N;DEF;PL
brenne	V;PRS
kjærlighetshistorie	N;DEF;PL
kolon	N;DEF;PL
mikroskopisk	ADJ;DEF;SG+PL
baderom	N;DEF;PL
ung	ADJ;DEF;SG+PL
kultur	N;NDEF;PL
stim	N;DEF;SG
utvikle	V;IMP
tempel	N;NDEF;PL
mistenke	V.PTCP;PST
løype	V;PRS
ur	N;DEF;PL
palauer	N;DEF;SG
spille	V;IMP
suge	V.PTCP;PST
ultrafiolett	ADJ;DEF;SG+PL
støpe	V;PST
pumpe	N;DEF;SG
øyenvitne	N;DEF;PL
hamre	V;PRS
glass	N;DEF;PL
gjel	N;DEF;SG
hengelås	N;DEF;PL
maksimalisere	V;PST
kjøpe	V;PST
heire	N;NDEF;PL
overflatevann	N;DEF;SG
grunnlag	N;NDEF;PL
sveise	V;PST
tannbørste	N;DEF;PL
maler	N;NDEF;PL
nigerer	N;NDEF;PL
dekke	N;DEF;PL
newzealander	N;DEF;SG
amfetamin	N;DEF;SG
synder	N;NDEF;PL
kraftig	ADJ;NEUT;SG
bruke	V;PRS
hentydning	N;DEF;SG
spisepinne	N;NDEF;PL
reptil	N;NDEF;PL
blad	N;DEF;SG
gass	N;NDEF;PL
eggeplomme	N;DEF;PL
løvetann	N;NDEF;PL
kvartett	N;DEF;PL
fruktbar	ADJ;NEUT;SG
mistenksom	ADJ;DEF;SG+PL
hele	V;PST
seile	V.PTCP;PST
fungere	V.PTCP;PST
emalje	N;DEF;SG
folie	N;DEF;PL
førerkort	N;DEF;SG
ubåt	N;DEF;PL
virkning	N;NDEF;PL
løk	N;DEF;SG
elastisk	ADJ;NEUT;SG
blomsterbed	N;DEF;PL
vinne	V.PTCP;PST
angolaner	N;DEF;PL
frivillig	ADJ;NEUT;SG
jamføre	V.PTCP;PST
fjell	N;NDEF;PL
strekke	V.PTCP;PRS
hakekors	N;NDEF;PL
hertug	N;NDEF;PL
grunnlegger	N;DEF;SG
røveri	N;DEF;SG
snøbre	N;DEF;PL
lyste	V;PRS
japaner	N;DEF;SG
drikke	V.PTCP;PST
høst	N;DEF;SG
unngå	V;PST
individ	N;NDEF;PL
kjenne	V;PRS
miniskjørt	N;DEF;SG
kanadisk	ADJ;DEF;SG+PL
spesialitet	N;NDEF;PL
lydpotte	N;NDEF;PL
sjakkbrett	N;NDEF;PL
jordsmonn	N;DEF;PL
tittel	N;NDEF;PL
fersk	ADJ;DEF;SG+PL
hode	N;DEF;PL
basere	V.PTCP;PST
garanti	N;DEF;SG
kunde	N;DEF;PL
strekk	N;NDEF;PL
sentral	ADJ;NEUT;SG
spir	N;NDEF;PL
gangbro	N;DEF;PL
kontrollere	V;IMP
leselig	ADJ;NEUT;SG
gordisk knute	N;DEF;SG
skuespill	N;DEF;PL
stilling	N;DEF;SG
firedel	N;NDEF;PL
nøytron	N;NDEF;PL
prostitusjon	N;DEF;SG
bøyelig	ADJ;DEF;SG+PL
myanmarer	N;DEF;SG
kurv	N;NDEF;PL
hertuginne	N;DEF;SG
krigføring	N;DEF;SG
langskip	N;DEF;SG
bygg	N;NDEF;PL
komplisert	ADJ;NEUT;SG
kjeve	N;DEF;SG
eie	V.PTCP;PST
tilstand	N;NDEF;PL
tenåring	N;NDEF;PL
sanddyne	N;NDEF;PL
hjørne	N;DEF;SG
trene	V;PST
snøbrille	N;DEF;PL
magnetfelt	N;DEF;SG
fløte	V;PST
fluidmekanikk	N;DEF;SG
skrog	N;DEF;SG
steinkast	N;DEF;SG
avskaffe	V;PST
rund	ADJ;DEF;SG+PL
allehånde	N;NDEF;PL
renslighet	N;DEF;SG
oppfylle	V;IMP
tung	ADJ;SPRL;DEF
diplomat	N;DEF;PL
eksistere	V;PST
motsi	V.PTCP;PRS
fylle	V;PRS
kartograf	N;DEF;PL
forsterke	V;PST
øl	N;NDEF;PL
uløst	ADJ;NEUT;SG
romsonde	N;NDEF;PL
synonymordbok	N;NDEF;PL
vokalist	N;NDEF;PL
motta	V;PRS
importør	N;DEF;SG
råtne	V.PTCP;PRS
assistent	N;NDEF;PL
betaling	N;DEF;SG
None	V.PTCP;PRS
bue	N;DEF;SG
kommandere	V;PRS
flyt	N;DEF;SG
bombe	V;PST
salme	N;DEF;PL
lått	N;DEF;SG
anarki	N;NDEF;PL
profet	N;DEF;PL
ironi	N;NDEF;PL
krysse	V;IMP
gjerde	N;NDEF;PL
tier	N;DEF;PL
adskille	V;PST
kino	N;DEF;PL
navlestreng	N;NDEF;PL
ekskone	N;DEF;SG
temperatur	N;DEF;SG
klassifisere	V.PTCP;PST
utforming	N;DEF;SG
negl	N;DEF;SG
sone	N;DEF;SG
fregne	N;DEF;PL
idé	N;DEF;PL
palauer	N;NDEF;PL
aminosyre	N;DEF;SG
hull	N;DEF;SG
mobil	N;NDEF;PL
tisse	V;PST
sørafrikaner	N;DEF;SG
sogn	N;DEF;PL
spektrum	N;DEF;PL
kypriot	N;DEF;PL
fremføre	V;IMP
tru	V.PTCP;PST
jordmor	N;NDEF;PL
gulv	N;NDEF;PL
representere	V;PRS
gangbro	N;DEF;SG
kartlegge	V;PST
trompet	N;DEF;PL
spekter	N;DEF;SG
supermarked	N;NDEF;PL
vante	N;NDEF;PL
sigarett	N;DEF;SG
anonymitet	N;DEF;SG
marokkaner	N;NDEF;PL
dialekt	N;DEF;SG
usynlig	ADJ;NEUT;SG
varsler	N;NDEF;PL
undervannsbåt	N;NDEF;PL
fast	ADJ;NEUT;SG
snøplog	N;DEF;SG
slavisk	ADJ;DEF;SG+PL
vaskeservant	N;DEF;SG
univers	N;DEF;PL
kineser	N;DEF;SG
navn	N;DEF;PL
tap	N;DEF;PL
høflig	ADJ;SPRL;DEF
greker	N;DEF;SG
rusten	ADJ;NEUT;SG
tekste	V;PRS
sikt	N;NDEF;PL
magnetisme	N;DEF;SG
oversjøisk	ADJ;DEF;SG+PL
påske	N;DEF;SG
løpe	V.PTCP;PRS
koselig	ADJ;NEUT;SG
golfklubb	N;DEF;PL
komparativ	N;NDEF;PL
padde	N;DEF;SG
kaptein	N;DEF;SG
rådgiver	N;NDEF;PL
kjennskap	N;DEF;SG
hud	N;DEF;PL
dirigent	N;DEF;PL
tsjader	N;DEF;SG
stasjonsvogn	N;DEF;SG
lysår	N;DEF;SG
evolusjonær	ADJ;DEF;SG+PL
drypp	N;DEF;SG
misbruk	N;DEF;SG
fotnote	N;DEF;PL
kvinne	N;DEF;SG
kostarikaner	N;NDEF;PL
gelé	N;DEF;PL
rotere	V.PTCP;PRS
betale	V;PST
synke	V.PTCP;PRS
kafé	N;DEF;SG
rygg	N;DEF;SG
tredimensjonal	ADJ;DEF;SG+PL
mørketid	N;NDEF;PL
broder	N;NDEF;PL
seksdel	N;DEF;PL
tyrker	N;DEF;PL
dataprogram	N;NDEF;PL
vinsje	V;PST
samle	V;PST
avgang	N;NDEF;PL
mineral	N;NDEF;PL
kabin	N;DEF;PL
kaffer	N;DEF;SG
likevekt	N;NDEF;PL
kongedømme	N;DEF;PL
statistikk	N;DEF;SG
énskinnebane	N;DEF;SG
ordre	N;DEF;SG
hjem	N;DEF;SG
frukttre	N;DEF;PL
konversasjon	N;NDEF;PL
koffert	N;DEF;SG
form	N;DEF;SG
kjole	N;NDEF;PL
reinsdyr	N;DEF;SG
litauer	N;DEF;PL
skje	N;DEF;PL
folketelling	N;DEF;SG
epidemi	N;DEF;SG
bleikemiddel	N;NDEF;PL
moldover	N;DEF;SG
armé	N;DEF;SG
lommelerke	N;DEF;SG
bryllup	N;DEF;PL
hulle	V;IMP
meteorologi	N;DEF;SG
tempel	N;DEF;PL
svigermor	N;NDEF;PL
minoritet	N;DEF;PL
filolog	N;DEF;SG
skyte	V;PST
stilfull	ADJ;NEUT;SG
komplisere	V;IMP
forelder	N;DEF;SG
spiseforstyrrelse	N;DEF;PL
høyesterettsjustitiarius	N;DEF;PL
løsning	N;DEF;SG
piske	V;IMP
ponni	N;DEF;PL
sjakt	N;DEF;PL
oppgave	N;DEF;SG
kokk	N;DEF;PL
jordansk	ADJ;DEF;SG+PL
østlig	ADJ;DEF;SG+PL
bjørk	N;DEF;PL
ubrukt	ADJ;DEF;SG+PL
pupp	N;DEF;PL
trene	V;PRS
fantastisk	ADJ;DEF;SG+PL
ratt	N;DEF;PL
hete	V;PST
eikenøtt	N;DEF;SG
eksitere	V;PST
apekatt	N;NDEF;PL
forbrenningsmotor	N;NDEF;PL
myke	V;PST
utvidelse	N;DEF;PL
mørk	ADJ;CMPR
alpakka	N;DEF;PL
obligatorisk	ADJ;DEF;SG+PL
ørliten	ADJ;NEUT;SG
redigere	V;IMP
nøkkel	N;DEF;PL
antyde	V;PST
slovener	N;DEF;PL
høste	V;IMP
plan	N;DEF;PL
potte	N;DEF;SG
synge	V;PST
potensiell	ADJ;DEF;SG+PL
undersøkelse	N;NDEF;PL
feromon	N;DEF;SG
kjøkkenredskap	N;NDEF;PL
ressurs	N;DEF;PL
frelser	N;DEF;SG
huskatt	N;DEF;SG
hagle	N;DEF;SG
tamburin	N;DEF;SG
papuaner	N;DEF;PL
utgivelse	N;DEF;SG
dagsavis	N;DEF;PL
vei	N;DEF;PL
anerkjennelse	N;DEF;SG
streng	ADJ;DEF;SG+PL
papir	N;DEF;PL
jevndøgn	N;NDEF;PL
daglig	ADJ;NEUT;SG
syk	ADJ;DEF;SG+PL
pedal	N;DEF;PL
meny	N;NDEF;PL
kalkstein	N;NDEF;PL
sol	N;DEF;SG
konisk	ADJ;DEF;SG+PL
askebeger	N;DEF;SG
grotesk	ADJ;DEF;SG+PL
spiss	N;NDEF;PL
øve	V.PTCP;PST
skudd	N;NDEF;PL
piske	V;PST
kongedømme	N;DEF;PL
eufemistisk	ADJ;DEF;SG+PL
person	N;DEF;SG
gaffel	N;DEF;PL
skrog	N;NDEF;PL
disig	ADJ;NEUT;SG
rattstamme	N;DEF;SG
fugl	N;DEF;PL
granitt	N;NDEF;PL
sjømann	N;NDEF;PL
tillegg	N;NDEF;PL
usikkerhet	N;NDEF;PL
kvadratrot	N;DEF;PL
tone	N;DEF;PL
datavirus	N;DEF;SG
hekk	N;NDEF;PL
brud	N;DEF;PL
abbedi	N;NDEF;PL
punktlighet	N;DEF;SG
børste	V;IMP
børs	N;NDEF;PL
torturere	V;PRS
stedsnavn	N;DEF;PL
labyrint	N;DEF;PL
tilby	V;PRS
gammel	ADJ;CMPR
flis	N;DEF;SG
sperre	V;PST
kryptere	V;PRS
lys	ADJ;NEUT;SG
metode	N;NDEF;PL
tablett	N;DEF;SG
mistenksom	ADJ;NEUT;SG
fly	V;IMP
usynlig	ADJ;DEF;SG+PL
språk	N;DEF;PL
kalkstein	N;DEF;PL
vesteuropeisk	ADJ;NDEF;NEUT;SG
endring	N;DEF;SG
entall	N;DEF;PL
lerke	N;NDEF;PL
dømme	V;PRS
makt	N;NDEF;PL
frostvæske	N;DEF;SG
punker	N;NDEF;PL
akseptere	V;PST
drøm	N;DEF;SG
elg	N;NDEF;PL
direktør	N;NDEF;PL
hjemmelekse	N;DEF;SG
verktøykasse	N;DEF;SG
heltall	N;DEF;PL
støpejern	N;DEF;SG
oksid	N;DEF;PL
tegning	N;DEF;SG
delstat	N;DEF;SG
hvirvel	N;DEF;SG
konflikt	N;DEF;PL
rask	ADJ;SPRL;DEF
krysse	V;PST
piggtråd	N;DEF;SG
avrunde	V;PST
utstyre	V;PRS
ulv	N;DEF;SG
tyskertøs	N;DEF;SG
vokabular	N;DEF;PL
terpentin	N;DEF;SG
grønn	ADJ;SPRL;DEF
fjell	N;DEF;PL
lekter	N;NDEF;PL
vitamin	N;NDEF;PL
distrikt	N;DEF;PL
vokalist	N;DEF;PL
sende	V;PST
ha	V.PTCP;PST
søk	N;DEF;PL
mast	N;DEF;SG
mord	N;DEF;SG
anerkjenne	V.PTCP;PST
varm	ADJ;NEUT;SG
bølge	N;DEF;SG
oversikt	N;DEF;SG
passform	N;NDEF;PL
vatn	N;DEF;PL
jernbanelinje	N;DEF;PL
dagstur	N;DEF;PL
deltakelse	N;DEF;PL
møller	N;DEF;SG
magedans	N;DEF;PL
vitamin	N;DEF;PL
objektiv	N;NDEF;PL
etterligning	N;DEF;SG
punkt	N;DEF;PL
selger	N;NDEF;PL
uskreven	ADJ;NEUT;SG
forby	V.PTCP;PST
sverd	N;DEF;PL
kølle	N;DEF;PL
vipp	N;DEF;SG
sykle	V;IMP
sti	N;DEF;SG
rå	ADJ;DEF;SG+PL
luksusbil	N;DEF;PL
papir	N;NDEF;PL
laste	V;PST
vokativ	N;DEF;SG
handtering	N;DEF;SG
skremme	V.PTCP;PST
hjelpemiddel	N;DEF;SG
entusiast	N;DEF;PL
filosofere	V;PST
tabell	N;NDEF;PL
hav	N;NDEF;PL
fjerne	V;PST
kløtsj	N;NDEF;PL
mangelfull	ADJ;NEUT;SG
overleve	V.PTCP;PST
fryktelig	ADJ;DEF;SG+PL
tung	ADJ;DEF;SG+PL
spisepinne	N;DEF;PL
flamsk	ADJ;NEUT;SG
tilsetning	N;DEF;PL
stykke	N;DEF;PL
foto	N;NDEF;PL
bidrag	N;DEF;SG
forstillelse	N;DEF;SG
drømme	V;IMP
terrorisere	V;PST
kvalross	N;DEF;SG
bekk	N;DEF;PL
politimann	N;NDEF;PL
suppe	N;DEF;SG
forberedelse	N;NDEF;PL
styre	V;PST
agurk	N;DEF;SG
kolonne	N;NDEF;PL
spillkonsoll	N;DEF;PL
synlig	ADJ;DEF;SG+PL
hylle	V;IMP
rektor	N;DEF;SG
bleikemiddel	N;DEF;SG
vår	N;NDEF;PL
gjøre	V.PTCP;PST
tomatpuré	N;DEF;SG
våkne	V;PST
schizofreni	N;DEF;SG
perfeksjon	N;DEF;PL
linse	N;DEF;PL
farmakologisk	ADJ;DEF;SG+PL
art	N;DEF;SG
spak	N;NDEF;PL
sag	N;DEF;PL
alternativ	N;DEF;PL
container	N;NDEF;PL
diaré	N;DEF;PL
konkurrent	N;DEF;PL
ubevegelig	ADJ;NEUT;SG
nummen	ADJ;SPRL
apparat	N;NDEF;PL
ågerkarl	N;NDEF;PL
normal	ADJ;NEUT;SG
tupé	N;DEF;PL
operasjon	N;DEF;SG
ferskvann	N;DEF;PL
lingvistikk	N;DEF;SG
oppleve	V;IMP
bivirkning	N;DEF;SG
nomade	N;DEF;SG
forenkle	V;PRS
påskedag	N;DEF;PL
trille	N;DEF;PL
endelse	N;DEF;SG
folkestyre	N;DEF;PL
beskjære	V.PTCP;PST
rein	ADJ;CMPR
avskaffe	V;IMP
rike	N;DEF;PL
mangemillionær	N;DEF;SG
fotball	N;DEF;SG
bank	N;NDEF;PL
vitamin	N;DEF;SG
væske	N;DEF;SG
lukker	N;DEF;SG
hetebølge	N;DEF;PL
fortid	N;DEF;SG
tordenvær	N;DEF;PL
kjøttmeis	N;DEF;SG
boble	N;DEF;PL
bo	N;DEF;PL
flykropp	N;DEF;PL
maleri	N;NDEF;PL
aristokrat	N;NDEF;PL
punktum	N;DEF;PL
kvartal	N;DEF;PL
hånd	N;DEF;SG
nicaraguaner	N;DEF;SG
kommunist	N;DEF;PL
falk	N;DEF;SG
slovakisk	ADJ;NEUT;SG
behandling	N;DEF;PL
tannråte	N;DEF;SG
støpe	V.PTCP;PST
osean	N;NDEF;PL
nonne	N;DEF;SG
kombinasjon	N;DEF;SG
diskutere	V;IMP
forløper	N;DEF;PL
araber	N;DEF;SG
ål	N;DEF;SG
lok	N;DEF;PL
alternativ	N;NDEF;PL
håndskrift	N;NDEF;PL
speil	N;NDEF;PL
harpe	N;DEF;PL
sjonglør	N;NDEF;PL
røyker	N;DEF;SG
fjerdedel	N;DEF;SG
mørketid	N;DEF;SG
bevege	V;PST
prøve	N;DEF;SG
oljemaleri	N;DEF;PL
dråpe	N;NDEF;PL
frakt	N;DEF;PL
sølvtøy	N;DEF;SG
ånd	N;DEF;PL
vinter	N;NDEF;PL
undervurdering	N;DEF;PL
anarki	N;DEF;PL
hoste	N;DEF;SG
kollektiv	ADJ;NEUT;SG
fotballag	N;DEF;PL
kirurgisk	ADJ;NEUT;SG
omslag	N;DEF;SG
pai	N;DEF;SG
tilnærming	N;DEF;SG
hai	N;DEF;PL
elsker	N;DEF;PL
semikolon	N;DEF;PL
egypter	N;DEF;SG
hekk	N;DEF;SG
julaften	N;DEF;PL
kongle	N;DEF;SG
utfordre	V;PST
regjering	N;DEF;SG
rulletrapp	N;DEF;SG
tilsetning	N;DEF;SG
sjiraff	N;DEF;SG
pass	N;DEF;SG
kjær	ADJ;CMPR
arve	V.PTCP;PRS
fugleperspektiv	N;DEF;SG
luftskip	N;DEF;PL
kolposkop	N;NDEF;PL
hygienisk	ADJ;DEF;SG+PL
snømåking	N;DEF;SG
terreng	N;DEF;SG
forvirre	V;PST
astronom	N;DEF;PL
frakte	V;PRS
omringe	V;PST
piggvar	N;DEF;PL
byggemateriale	N;DEF;PL
formell	ADJ;NEUT;SG
feie	V.PTCP;PST
adventskalender	N;DEF;SG
draft	N;NDEF;PL
fjernkontroll	N;DEF;SG
lesbe	N;DEF;PL
være	V;PST
supermakt	N;DEF;PL
terreng	N;NDEF;PL
gudelig	ADJ;DEF;SG+PL
krøll	N;NDEF;PL
grense	N;DEF;SG
handelsskip	N;NDEF;PL
bøffel	N;NDEF;PL
feie	V;PST
arbeid	N;DEF;PL
verb	N;DEF;SG
ugress	N;DEF;PL
aftenkjole	N;DEF;PL
åpner	N;DEF;PL
nobelpris	N;NDEF;PL
hankjønn	N;DEF;SG
undervassbåt	N;NDEF;PL
søke	V.PTCP;PRS
pakt	N;DEF;PL
vinter	N;DEF;PL
vegetasjon	N;NDEF;PL
hagl	N;DEF;PL
notisbok	N;DEF;SG
krokodille	N;DEF;SG
vokse	V.PTCP;PST
feil	N;NDEF;PL
lukt	N;DEF;PL
banansplitt	N;DEF;PL
hekseri	N;DEF;SG
sitte	V.PTCP;PRS
tonganer	N;NDEF;PL
mislykket	ADJ;DEF;SG+PL
seilbåt	N;NDEF;PL
brann	N;DEF;SG
eikenøtt	N;DEF;PL
diktator	N;DEF;SG
økonomi	N;DEF;PL
dyp	ADJ;CMPR
plassere	V;IMP
kvartal	N;NDEF;PL
plastfolie	N;NDEF;PL
gullfisk	N;DEF;PL
soveværelse	N;DEF;PL
menstruere	V;PRS
utbrudd	N;DEF;PL
revolusjon	N;DEF;PL
kenguru	N;DEF;SG
patruljere	V.PTCP;PRS
unntak	N;DEF;PL
hekke	V;PST
møne	N;DEF;PL
kolonne	N;DEF;PL
mannskap	N;DEF;SG
protestantisk	ADJ;NEUT;SG
angolaner	N;NDEF;PL
kinn	N;NDEF;PL
ikon	N;NDEF;PL
rose	N;NDEF;PL
falle	V;PST
presang	N;NDEF;PL
marshalleser	N;NDEF;PL
sjø	N;DEF;SG
ulv	N;NDEF;PL
arbeiderklasse	N;NDEF;PL
pønker	N;DEF;PL
oseanisk	ADJ;NEUT;SG
underverden	N;DEF;SG
tradisjonell	ADJ;DEF;SG+PL
venn	N;DEF;PL
mikroorganisme	N;DEF;SG
rompis	N;DEF;PL
ironi	N;DEF;PL
ligning	N;DEF;PL
lakris	N;DEF;SG
frysepunkt	N;DEF;PL
fiasko	N;NDEF;PL
markedsandel	N;DEF;SG
hårfeste	N;NDEF;PL
resepsjon	N;DEF;SG
visitt	N;NDEF;PL
feminist	N;DEF;SG
dødsstraff	N;DEF;SG
muldvarp	N;DEF;SG
entall	N;NDEF;PL
formørkelse	N;DEF;PL
indonesisk	ADJ;DEF;SG+PL
hank	N;DEF;SG
smeltepunkt	N;DEF;SG
sete	N;DEF;PL
håndskrift	N;DEF;SG
munk	N;DEF;SG
bidra	V.PTCP;PST
hofte	N;DEF;PL
belizer	N;DEF;PL
lyste	V.PTCP;PRS
ulv	N;DEF;PL
svin	N;DEF;SG
blåse	V.PTCP;PRS
hjelpe	V;IMP
kortbukse	N;DEF;SG
fokusere	V;PRS
markedsandel	N;NDEF;PL
distrikt	N;NDEF;PL
åsside	N;DEF;PL
bite	V.PTCP;PST
orientalsk	ADJ;DEF;SG+PL
heve	V;IMP
spansk	ADJ;DEF;SG+PL
spille	V.PTCP;PST
kirkeklokke	N;DEF;PL
magedanserinne	N;DEF;PL
bokhandler	N;DEF;PL
hvitløk	N;DEF;SG
beskjeden	ADJ;DEF;SG+PL
imponere	V;PST
utopi	N;NDEF;PL
høns	N;DEF;PL
skilt	N;NDEF;PL
bjørk	N;DEF;SG
blindhet	N;DEF;SG
hunkjønn	N;NDEF;PL
oppfinner	N;NDEF;PL
kalvekjøtt	N;DEF;SG
bein	N;DEF;PL
temperert	ADJ;DEF;SG+PL
manuskript	N;NDEF;PL
forbedret	ADJ;DEF;SG+PL
gjel	N;NDEF;PL
tilbakedanning	N;NDEF;PL
stenalder	N;DEF;SG
lønnsomhet	N;DEF;SG
sovepose	N;NDEF;PL
søsken	N;DEF;PL
gevir	N;NDEF;PL
atrofi	N;DEF;SG
periferi	N;DEF;SG
sekret	N;NDEF;PL
klesskap	N;DEF;PL
behandle	V;PRS
forby	V.PTCP;PST
blodcelle	N;DEF;PL
motstå	V;PRS
forhugning	N;DEF;SG
vinsje	V;PST
rolle	N;NDEF;PL
måneskinn	N;DEF;SG
sykesøster	N;DEF;SG
matte	N;DEF;SG
ønske	N;DEF;PL
fare	N;NDEF;PL
bestyrer	N;DEF;PL
forhugning	N;DEF;PL
musikal	N;DEF;SG
gress	N;NDEF;PL
sangerinne	N;DEF;SG
sjokkere	V;PRS
spørsmålstegn	N;NDEF;PL
kanal	N;DEF;SG
statsoverhode	N;DEF;SG
tyggegummi	N;DEF;PL
kuleramme	N;DEF;PL
kjerub	N;DEF;SG
hektar	N;DEF;PL
bokser	N;DEF;PL
ordre	N;DEF;PL
skulderveske	N;DEF;SG
revolusjon	N;NDEF;PL
kjønn	N;DEF;PL
stråle	N;NDEF;PL
gate	N;DEF;PL
beskatte	V;IMP
reklame	N;NDEF;PL
samleie	N;DEF;PL
sentral	N;NDEF;PL
subtraksjon	N;DEF;PL
vannløselig	ADJ;NEUT;SG
skrog	N;DEF;PL
rug	N;DEF;SG
allé	N;NDEF;PL
grafisk	ADJ;NEUT;SG
sjonglør	N;DEF;PL
lagre	V;PST
brukernavn	N;DEF;PL
upraktisk	ADJ;DEF;SG+PL
kjøpesenter	N;DEF;SG
resymé	N;DEF;PL
heve	V.PTCP;PST
aksess	N;NDEF;PL
skatteparadis	N;DEF;PL
aften	N;DEF;SG
jordbær	N;NDEF;PL
objekt	N;DEF;PL
stige	N;DEF;SG
termometer	N;DEF;SG
frosk	N;DEF;PL
fallskjerm	N;DEF;SG
fiber	N;DEF;SG
diffus	ADJ;MASC
stengel	N;DEF;SG
brøle	V;PRS
skihopper	N;DEF;PL
barriere	N;NDEF;PL
armé	N;NDEF;PL
kapittel	N;NDEF;PL
mexicaner	N;DEF;PL
lukte	V;PST
utrulig	ADJ;DEF;SG+PL
fartsgrense	N;NDEF;PL
bergart	N;NDEF;PL
kaffer	N;DEF;PL
feste	V;PST
boggi	N;DEF;SG
boks	N;DEF;PL
krydder	N;NDEF;PL
heise	V.PTCP;PST
firedoble	V;IMP
bleike	V;PST
ørken	N;DEF;PL
boksåpner	N;NDEF;PL
skru	V;PRS
utstillingsvindu	N;NDEF;PL
kvinnelig	ADJ;DEF;SG+PL
vintertid	N;DEF;SG
costaricaner	N;DEF;PL
astronomi	N;DEF;SG
kval	N;DEF;SG
klasse	N;DEF;SG
ateistisk	ADJ;DEF;SG+PL
vert	N;DEF;PL
privat	ADJ;DEF;SG+PL
ask	N;DEF;PL
meteoritt	N;DEF;PL
glidelås	N;DEF;SG
fotografi	N;DEF;PL
utvikling	N;DEF;SG
finne sted	V.PTCP;PST
leie	V.PTCP;PST
hvithåret	ADJ;DEF;SG+PL
turkis	ADJ;DEF;SG+PL
kabel	N;NDEF;PL
takstein	N;DEF;SG
bredde	N;DEF;SG
stykke	N;DEF;PL
hyggelig	ADJ;NEUT;SG
spare	V.PTCP;PST
single	N;DEF;PL
tog	N;DEF;PL
tvist	N;DEF;PL
gjerning	N;DEF;SG
sigøyner	N;DEF;PL
sjonglere	V;PST
batteri	N;DEF;PL
fabrikk	N;NDEF;PL
språkforsker	N;DEF;PL
trommehinne	N;DEF;SG
kjøpe	V.PTCP;PST
alvorlig	ADJ;CMPR
sekk	N;DEF;SG
lenestol	N;NDEF;PL
monument	N;NDEF;PL
brorskap	N;DEF;PL
edelgass	N;DEF;PL
fødsel	N;DEF;PL
struts	N;DEF;SG
fløte	V;PST
rektangel	N;DEF;SG
linje	N;DEF;PL
ål	N;NDEF;PL
uavhengig	ADJ;DEF;SG+PL
føde	V;IMP
detalj	N;DEF;PL
kjerne	N;NDEF;PL
argumentere	V;PRS
veto	N;NDEF;PL
kors	N;DEF;PL
kontinent	N;NDEF;PL
eske	N;DEF;PL
vanndamp	N;NDEF;PL
konferere	V;IMP
innføre	V;PRS
knallsyre	N;DEF;SG
forekomme	V.PTCP;PRS
passere	V;IMP
kjempe	V.PTCP;PRS
blåbær	N;DEF;PL
skjulested	N;NDEF;PL
nygift	ADJ;NEUT;SG
troll	N;DEF;PL
operette	N;NDEF;PL
sikksakkbevegelse	N;NDEF;PL
fornying	N;DEF;SG
fjerdedel	N;NDEF;PL
vie	V.PTCP;PST
stridsøks	N;NDEF;PL
ulydighet	N;DEF;SG
gangren	N;DEF;SG
sluse	N;NDEF;PL
kjærlighetshistorie	N;DEF;SG
tjern	N;DEF;SG
fabrikant	N;DEF;SG
barnedødelighet	N;DEF;SG
nederlag	N;DEF;PL
gård	N;DEF;PL
kollapse	V;PRS
sen	ADJ;CMPR
kontor	N;NDEF;PL
kassett	N;DEF;PL
lykkelig	ADJ;DEF;SG+PL
papuaner	N;NDEF;PL
hunn	N;DEF;SG
halvbror	N;DEF;SG
dagtid	N;DEF;SG
statistisk	ADJ;DEF;SG+PL
nebb	N;DEF;PL
bankett	N;DEF;SG
sykebil	N;NDEF;PL
sitteplass	N;NDEF;PL
tank	N;DEF;SG
is	N;NDEF;PL
atom	N;DEF;PL
entusiast	N;NDEF;PL
danserinne	N;DEF;SG
villsvin	N;DEF;PL
mislike	V;PRS
dvergbjerk	N;DEF;PL
None	V;PRS;PASS
kollektiv	N;DEF;PL
saudier	N;NDEF;PL
romantiker	N;DEF;PL
kull	N;DEF;PL
trekke	V;IMP
sekundviser	N;DEF;PL
togoleser	N;NDEF;PL
grense	N;NDEF;PL
protein	N;DEF;PL
aksent	N;NDEF;PL
standardisere	V;PRS
determinativ	N;DEF;PL
studium	N;NDEF;PL
fosfor	N;DEF;SG
skøyte	N;DEF;PL
bursdag	N;DEF;SG
hydraulikk	N;DEF;SG
blokk	N;DEF;SG
feste	V;PST
dørslag	N;DEF;PL
subtrahere	V;PST
firedoble	V;PST
blå	ADJ;DEF;SG+PL
bygg	N;DEF;PL
brorskap	N;NDEF;PL
spindelvev	N;DEF;PL
avrunde	V;IMP
tørketid	N;DEF;PL
helt	N;DEF;PL
funksjon	N;NDEF;PL
vitne	N;DEF;PL
forbedret	ADJ;DEF;SG+PL
knute	N;DEF;PL
psykologi	N;NDEF;PL
omfatte	V.PTCP;PRS
beundre	V;IMP
smak	N;DEF;SG
nigerianer	N;DEF;PL
forsker	N;DEF;SG
innerst	ADJ;NEUT;SG
kasserolle	N;DEF;SG
turist	N;NDEF;PL
appell	N;NDEF;PL
gammelengelsk	N;DEF;SG
glidelås	N;DEF;SG
sammenlikning	N;DEF;PL
målløs	ADJ;DEF;PL
sentralstasjon	N;DEF;PL
heve	V.PTCP;PRS
turner	N;DEF;PL
sveising	N;DEF;SG
klimatisk	ADJ;DEF;SG+PL
forum	N;DEF;PL
sinnslikevekt	N;DEF;PL
klokke	N;DEF;PL
jerv	N;NDEF;PL
roman	N;DEF;SG
strekk	N;DEF;SG
geitebukk	N;NDEF;PL
hunn	N;NDEF;PL
steinmur	N;NDEF;PL
glorie	N;NDEF;PL
balanse	N;DEF;SG
apoteker	N;DEF;PL
blomsterpotte	N;DEF;SG
operette	N;DEF;PL
dato	N;NDEF;PL
verk	N;NDEF;PL
morsenøkkel	N;DEF;SG
topografisk	ADJ;DEF;SG+PL
het	ADJ;SPRL;DEF
alvorlig	ADJ;DEF;SG+PL
verdensmesterskap	N;DEF;PL
gotisk	ADJ;NEUT;SG
pålitelig	ADJ;DEF;SG+PL
tolk	N;DEF;PL
særlig	ADJ;NEUT;SG
honning	N;DEF;SG
tute	V.PTCP;PRS
erfaren	ADJ;DEF;SG+PL
utstille	V;PRS
eksponere	V;PST
hormon	N;NDEF;PL
brødskive	N;DEF;PL
sørøstlig	ADJ;DEF;SG+PL
tørke	N;DEF;PL
oppheve	V.PTCP;PST
krystall	N;DEF;PL
fotavtrykk	N;DEF;PL
gangbru	N;NDEF;PL
prefabrikkert	ADJ;DEF;SG+PL
versjon	N;NDEF;PL
fryser	N;NDEF;PL
skreven	ADJ;NEUT;SG
rask	ADJ;SPRL;NDEF
kjevle	N;DEF;SG
arbeide	V;IMP
lang	ADJ;CMPR
permanent	ADJ;DEF;SG+PL
etablere	V;PRS
skrivemaskin	N;DEF;PL
forberedelse	N;DEF;SG
bidra	V;PST
kjegle	N;NDEF;PL
eksemplarisk	ADJ;NEUT;SG
rumensk	N;DEF;SG
karikaturtegner	N;DEF;SG
terapeutisk	ADJ;DEF;SG+PL
prestisje	N;DEF;SG
haug	N;DEF;SG
trofé	N;NDEF;PL
barnebarn	N;DEF;PL
dyrke	V.PTCP;PRS
sanddyne	N;DEF;PL
bedre	V;IMP
trekkspill	N;DEF;PL
regnskog	N;DEF;PL
eske	N;DEF;SG
oppgave	N;DEF;SG
lommebok	N;DEF;SG
fabrikk	N;DEF;SG
tenke	V.PTCP;PRS
forventning	N;DEF;SG
mørkbrun	ADJ;DEF;SG+PL
frimerke	N;DEF;SG
destilleri	N;NDEF;PL
kjøkkenredskap	N;NDEF;PL
søke	V;PRS
sivilist	N;DEF;SG
oppmuntre	V;PST
sentrum	N;NDEF;PL
panamaner	N;DEF;PL
sjokolade	N;DEF;PL
enhet	N;DEF;SG
pels	N;DEF;SG
tilhøre	V;PST
monarki	N;DEF;SG
reagensglass	N;DEF;PL
orgasme	N;DEF;SG
atlas	N;DEF;PL
dø	V;IMP
utemmet	ADJ;NEUT;SG
gås	N;DEF;PL
biprodukt	N;NDEF;PL
ledd	N;DEF;SG
hormon	N;DEF;PL
bakgrunn	N;DEF;SG
nøtt	N;DEF;PL
stirre	V;PST
hektar	N;DEF;SG
krigsskip	N;DEF;PL
hud	N;NDEF;PL
israeler	N;NDEF;PL
pinnsvin	N;DEF;PL
nyttelast	N;DEF;SG
sitron	N;DEF;SG
tegning	N;DEF;SG
riksvei	N;DEF;PL
steinmur	N;DEF;PL
børste	N;DEF;PL
avholde	V.PTCP;PRS
myanmarer	N;NDEF;PL
fingernegl	N;DEF;PL
prislapp	N;DEF;SG
balltre	N;DEF;PL
tsjader	N;DEF;PL
kirsebær	N;DEF;PL
fødselsdato	N;NDEF;PL
dødfødt	ADJ;NEUT;SG
sperre	V;PST
dopplereffekt	N;DEF;PL
raffinert	ADJ;DEF;SG+PL
mørk	ADJ;SPRL;NDEF
drue	N;DEF;SG
bygning	N;DEF;PL
lete	V;IMP
vindu	N;NDEF;PL
albansk	ADJ;NEUT;SG
hest	N;NDEF;PL
folie	N;DEF;SG
hagle	N;DEF;PL
håndskrift	N;NDEF;PL
snøskred	N;DEF;PL
fjernsyn	N;DEF;SG
krangle	V;IMP
ukrainsk	N;DEF;SG
følsom	ADJ;DEF;SG+PL
gift	ADJ;DEF;SG+PL
telefon	N;DEF;PL
overskudd	N;DEF;PL
bokhylle	N;DEF;PL
melke	V.PTCP;PRS
kontekst	N;DEF;SG
ensfarget	ADJ;DEF;SG+PL
pakt	N;DEF;SG
arbeiderklasse	N;DEF;SG
komma	N;DEF;SG
ansikt	N;DEF;PL
ubehagelig	ADJ;NEUT;SG
syrer	N;DEF;SG
eksponere	V.PTCP;PRS
gravid	ADJ;NEUT;SG
spise	V;PST
gitarist	N;DEF;SG
vanlig	ADJ;SPRL;NDEF
brødskive	N;DEF;SG
dinosaur	N;DEF;SG
flykrasj	N;DEF;SG
etterforskning	N;NDEF;PL
maler	N;DEF;PL
tunge	N;DEF;PL
kvitløk	N;NDEF;PL
svak	ADJ;SPRL;DEF
superleder	N;DEF;SG
interesse	N;DEF;PL
anklage	V;PST
mygg	N;NDEF;PL
omdirigere	V.PTCP;PRS
etterretning	N;DEF;PL
verdenskart	N;DEF;PL
sammensetning	N;DEF;SG
septisk	ADJ;DEF;SG+PL
øks	N;DEF;PL
vaske	V;IMP
forsøk	N;NDEF;PL
hærverk	N;NDEF;PL
synge	V;IMP
lovlig	ADJ;NEUT;SG
rulletrapp	N;DEF;SG
utveksle	V.PTCP;PRS
bokhylle	N;NDEF;PL
harddisk	N;DEF;SG
brudgom	N;NDEF;PL
andrespråk	N;DEF;PL
overstige	V;PRS
setebelte	N;NDEF;PL
evangelium	N;DEF;PL
halskjede	N;DEF;PL
tut	N;NDEF;PL
hotell	N;DEF;PL
hamre	V;IMP
oppløsning	N;DEF;SG
vakt	N;DEF;SG
leve	V.PTCP;PRS
fil	N;NDEF;PL
ønsket	ADJ;NEUT;SG
proklamere	V;IMP
grunn	ADJ;NEUT;SG
brille	N;DEF;SG
luftskip	N;DEF;PL
overstige	V.PTCP;PST
autorisere	V.PTCP;PST
tikke	V;PST
rytme	N;NDEF;PL
tommelfinger	N;NDEF;PL
bykse	V.PTCP;PRS
internatskole	N;NDEF;PL
matforgiftning	N;DEF;PL
dress	N;NDEF;PL
restaurant	N;NDEF;PL
istapp	N;DEF;SG
adskille	V;PRS
notatbok	N;DEF;SG
legering	N;NDEF;PL
glassmester	N;DEF;SG
animasjon	N;DEF;PL
albino	N;DEF;SG
butikk	N;DEF;PL
alarmere	V.PTCP;PRS
håp	N;DEF;PL
kommandør	N;DEF;PL
italiensk	ADJ;DEF;SG+PL
selektiv	ADJ;DEF;SG+PL
suge	V;PST
undervise	V;PST
østtimoreser	N;DEF;SG
søl	N;DEF;SG
forvrenge	V;PRS
fantasere	V;IMP
parabolantenne	N;DEF;SG
kjemiker	N;DEF;SG
øse	N;DEF;SG
offisiell	ADJ;DEF;SG+PL
ballong	N;NDEF;PL
arbeid	N;NDEF;PL
skjermskudd	N;DEF;SG
spedbarn	N;NDEF;PL
newzealander	N;DEF;PL
ekko	N;DEF;PL
vinglass	N;DEF;SG
rulle	V;IMP
systematisk	ADJ;NEUT;SG
komité	N;DEF;PL
lyspære	N;NDEF;PL
håndlaget	ADJ;DEF;SG+PL
ufarget	ADJ;DEF;SG+PL
petriskål	N;DEF;PL
raffineri	N;NDEF;PL
ro	N;DEF;SG
påske	N;DEF;PL
matche	V;IMP
teddybjørn	N;NDEF;PL
sukkerfri	ADJ;DEF;SG+PL
lei	N;DEF;PL
kypriot	N;DEF;SG
revolusjonere	V;PRS
kort	ADJ;DEF;SG+PL
sjekke	V.PTCP;PRS
opprinnelig	ADJ;DEF;SG+PL
utland	N;DEF;SG
katte	N;NDEF;PL
skatteparadis	N;NDEF;PL
krypdyr	N;DEF;SG
skade	V;PRS
lyst	N;DEF;SG
atrofi	N;DEF;PL
elmotor	N;DEF;PL
ta	V.PTCP;PST
ordinere	V.PTCP;PRS
hekke	V;PRS
tuvaler	N;NDEF;PL
markere	V;PST
spiker	N;NDEF;PL
drabantby	N;NDEF;PL
dekorere	V;PRS
framtid	N;DEF;SG
forvarsel	N;DEF;SG
erme	N;NDEF;PL
pentan	N;NDEF;PL
valp	N;DEF;SG
arkiv	N;DEF;PL
miste	V;PST
galakse	N;NDEF;PL
tilgang	N;DEF;SG
aksjeselskap	N;DEF;PL
kjøretøy	N;NDEF;PL
ingeniør	N;NDEF;PL
initiativ	N;NDEF;PL
vital	ADJ;NEUT;SG
debutere	V.PTCP;PST
kraftverk	N;DEF;SG
sabotasje	N;NDEF;PL
mulig	ADJ;NEUT;SG
mors	N;DEF;PL
kostfiber	N;DEF;SG
avstemning	N;NDEF;PL
epilepsi	N;DEF;SG
reinsdyr	N;DEF;PL
aserbajdsjaner	N;DEF;SG
puste	V;IMP
kasakhstaner	N;DEF;PL
forenklet	ADJ;DEF;SG+PL
ekorn	N;DEF;SG
landemerke	N;DEF;PL
apostel	N;DEF;PL
geit	N;DEF;PL
ulykkelig	ADJ;NEUT;SG
montenegriner	N;DEF;SG
orkan	N;DEF;SG
mesterskap	N;DEF;SG
musikkinstrument	N;NDEF;PL
under	N;DEF;SG
montere	V.PTCP;PRS
fartsgrense	N;DEF;SG
hand	N;NDEF;PL
danske	N;NDEF;PL
sammenligning	N;DEF;SG
oksidere	V;PST
tonganer	N;DEF;PL
fet	ADJ;NEUT;SG
forsvare	V;PST
italiensk	ADJ;NEUT;SG
søle	N;DEF;SG
dogme	N;NDEF;PL
stoff	N;NDEF;PL
kokepunkt	N;NDEF;PL
korporal	N;NDEF;PL
segl	N;DEF;PL
regnfull	ADJ;DEF;SG+PL
hevelse	N;DEF;SG
bokser	N;DEF;SG
panter	N;NDEF;PL
ess	N;DEF;PL
villdyr	N;DEF;PL
gjeng	N;NDEF;PL
forkortelse	N;NDEF;PL
rytter	N;DEF;SG
latterlig	ADJ;SPRL;DEF
fetter	N;NDEF;PL
fullstendig	ADJ;NEUT;SG
horde	N;DEF;PL
sykesøster	N;DEF;SG
vanskeliggjøre	V;IMP
privat	ADJ;NEUT;SG
kondensere	V;IMP
slette	N;DEF;SG
maksimum	N;DEF;SG
livbåt	N;DEF;SG
kanal	N;DEF;PL
vinner	N;DEF;PL
tallerken	N;DEF;PL
trommis	N;DEF;SG
isbjørn	N;DEF;SG
banke	V;PRS
spiss	ADJ;SPRL;NDEF
motor	N;DEF;PL
adjø	N;NDEF;PL
determinativ	N;NDEF;PL
foto	N;NDEF;PL
krabbe	N;DEF;SG
havn	N;DEF;SG
tidssone	N;DEF;PL
forkorting	N;NDEF;PL
fluor	N;DEF;SG
resymé	N;DEF;PL
omen	N;DEF;PL
gratulere	V;PST
batteri	N;NDEF;PL
erstatning	N;DEF;PL
behov	N;DEF;SG
teppe	N;DEF;PL
provins	N;DEF;PL
forelsket	ADJ;DEF;SG+PL
ansvar	N;DEF;PL
gift	N;DEF;PL
vende	V.PTCP;PST
tromme	N;DEF;PL
overhode	N;DEF;SG
vanuater	N;DEF;SG
lagre	V.PTCP;PRS
tirsdag	N;DEF;PL
øyevipp	N;DEF;SG
trommeslager	N;NDEF;PL
blender	N;DEF;PL
quisling	N;DEF;SG
par	N;NDEF;PL
projisere	V.PTCP;PST
temme	V.PTCP;PST
saftig	ADJ;SPRL;NDEF
juletre	N;DEF;PL
hytte	N;DEF;PL
født	ADJ;NEUT;SG
skjorte	N;DEF;SG
vektløfting	N;DEF;SG
skje	V;IMP
videokamera	N;DEF;SG
resymé	N;DEF;SG
regnboge	N;DEF;PL
diameter	N;DEF;SG
klump	N;DEF;SG
gul	ADJ;CMPR
flyte	V;PRS
veidekke	N;DEF;SG
vendbar	ADJ;DEF;SG+PL
mellomnavn	N;NDEF;PL
boss	N;NDEF;PL
rosin	N;NDEF;PL
kjørefelt	N;NDEF;PL
bestikk	N;DEF;PL
portugisisk	ADJ;DEF;SG+PL
kirke	N;NDEF;PL
tårn	N;NDEF;PL
morgenkåpe	N;DEF;SG
varsel	N;NDEF;PL
kvadratrot	N;DEF;SG
kjærlighetshistorie	N;DEF;SG
tilbakebetale	V;PST
gul	ADJ;SPRL;NDEF
rulletrapp	N;DEF;PL
bred	ADJ;SPRL;NDEF
mage	N;NDEF;PL
etterforsker	N;NDEF;PL
dame	N;DEF;PL
sprade	N;DEF;PL
øvelse	N;DEF;SG
fremmedspråk	N;DEF;SG
oversette	V;PRS
fantasere	V;PRS
trådløs	ADJ;DEF;SG+PL
tegne	V.PTCP;PRS
bibel	N;DEF;PL
lesbisk	ADJ;DEF;SG+PL
traumatisk	ADJ;DEF;SG+PL
lang	ADJ;SPRL;NDEF
hjelpemiddel	N;DEF;PL
glassverk	N;DEF;SG
programmere	V.PTCP;PST
kritisk	ADJ;NEUT;SG
smakfull	ADJ;NEUT;SG
bygd	N;DEF;PL
trekantet	ADJ;DEF;SG+PL
tilskuer	N;DEF;PL
omkrets	N;DEF;PL
chilener	N;DEF;PL
kvartal	N;DEF;SG
balkong	N;DEF;PL
bille	N;DEF;PL
aristokrat	N;DEF;PL
hull	N;NDEF;PL
eik	N;DEF;SG
katolsk	ADJ;DEF;SG+PL
hengsel	N;DEF;SG
klinkekule	N;DEF;PL
innkjøp	N;DEF;PL
kjernefamilie	N;NDEF;PL
stige	N;NDEF;PL
bom	N;DEF;SG
blomsterbed	N;DEF;PL
adverb	N;NDEF;PL
albatross	N;NDEF;PL
spørsmålstegn	N;DEF;PL
dogme	N;DEF;PL
stråling	N;DEF;SG
syk	ADJ;NEUT;SG
såre	V;IMP
korridor	N;DEF;PL
navle	N;NDEF;PL
delirium	N;DEF;PL
intervju	N;NDEF;PL
grimase	N;DEF;PL
rund	ADJ;NEUT;SG
regulere	V;PRS
initiativ	N;DEF;PL
gaffel	N;NDEF;PL
måler	N;NDEF;PL
utelukke	V;PST
pigment	N;NDEF;PL
bestemor	N;DEF;PL
regulere	V.PTCP;PST
sikte	N;DEF;PL
fyr	N;DEF;SG
nåtidig	ADJ;DEF;SG+PL
rom	N;DEF;PL
stær	N;DEF;SG
allmenn	ADJ;NEUT;SG
klima	N;NDEF;PL
vurdere	V;PST
spion	N;DEF;PL
tredemølle	N;DEF;PL
hard	ADJ;CMPR
massasje	N;NDEF;PL
studere	V;PRS
verktøy	N;NDEF;PL
midlertidig	ADJ;DEF;SG+PL
hjelper	N;DEF;SG
snømåke	N;DEF;SG
litteratur	N;DEF;SG
kiribatier	N;DEF;SG
meny	N;DEF;PL
tolkning	N;DEF;SG
atom	N;NDEF;PL
byste	N;DEF;SG
kjøkkenbenk	N;DEF;SG
røre	V;PRS
dybde	N;DEF;SG
språkforsker	N;NDEF;PL
bleike	V;PST
bambusrør	N;DEF;PL
kaptein	N;DEF;PL
samtale	N;DEF;PL
fremtid	N;NDEF;PL
kokepunkt	N;DEF;SG
henge	V;PST
umyndig	ADJ;DEF;SG+PL
hore	N;DEF;PL
kvinnelig	ADJ;NEUT;SG
borgerkrig	N;NDEF;PL
muslimsk	ADJ;DEF;SG+PL
dagstur	N;DEF;SG
filmstjerne	N;DEF;SG
aerosol	N;NDEF;PL
byfornying	N;DEF;SG
presang	N;DEF;SG
bilist	N;DEF;PL
værvarsel	N;DEF;PL
rockering	N;DEF;SG
utveksle	V;IMP
autoritet	N;DEF;SG
antilope	N;DEF;PL
godkjenne	V.PTCP;PST
slag	N;DEF;PL
lastebilsjåfør	N;NDEF;PL
australier	N;NDEF;PL
bregne	N;NDEF;PL
brøk	N;DEF;PL
diamant	N;DEF;SG
relasjon	N;DEF;SG
leve	V.PTCP;PST
dagbok	N;DEF;SG
sikt	N;DEF;SG
brennbar	ADJ;NEUT;SG
brunsttid	N;DEF;PL
skarv	N;NDEF;PL
holder	N;DEF;PL
missil	N;DEF;PL
fremmedlegeme	N;DEF;PL
parodi	N;DEF;PL
karboksylsyre	N;DEF;SG
forbud	N;DEF;PL
blåse	V;PRS
molekyl	N;NDEF;PL
anorakk	N;DEF;PL
atmosfære	N;DEF;PL
sklie	N;DEF;PL
frustrere	V.PTCP;PST
ringnøkkel	N;DEF;SG
prostituert	ADJ;DEF;SG+PL
reagens	N;DEF;PL
eggehvite	N;DEF;PL
dominere	V;IMP
målvakt	N;DEF;SG
øyeskygge	N;NDEF;PL
tilbakedanning	N;DEF;SG
bakeri	N;DEF;PL
turnpike	N;DEF;PL
uavhengighet	N;DEF;SG
esel	N;NDEF;PL
døvhet	N;DEF;SG
sommersolverv	N;DEF;PL
jamaikaner	N;DEF;PL
levemann	N;DEF;PL
diplomati	N;NDEF;PL
blomsterbutikk	N;NDEF;PL
betydning	N;DEF;SG
rik	ADJ;CMPR
eksitere	V;PRS
drypp	N;DEF;PL
krone	N;DEF;PL
skytsengel	N;DEF;PL
redskap	N;DEF;PL
flyplass	N;DEF;SG
glamorøs	ADJ;NEUT;SG
inskripsjon	N;DEF;SG
gjøkur	N;NDEF;PL
notisbok	N;NDEF;PL
ær	N;NDEF;PL
påskesøndag	N;DEF;SG
forurensning	N;DEF;SG
luksuriøs	ADJ;DEF;SG+PL
permanent	ADJ;NEUT;SG
fattig	ADJ;CMPR
fat	N;DEF;PL
målvakt	N;DEF;SG
ujevn	ADJ;NEUT;SG
trett	ADJ;DEF;SG+PL
svart	ADJ;CMPR
minutt	N;DEF;PL
latvier	N;DEF;PL
ven	ADJ;SPRL;NDEF
varsel	N;DEF;PL
mæle	V;IMP
styrehus	N;DEF;SG
angrep	N;NDEF;PL
skytsengel	N;DEF;SG
campingvogn	N;DEF;SG
gråte	V.PTCP;PST
søye	N;NDEF;PL
termometer	N;NDEF;PL
milliardær	N;DEF;PL
bøye	V.PTCP;PRS
hengekøye	N;DEF;PL
mal	N;DEF;SG
padde	N;NDEF;PL
bordduk	N;DEF;PL
innkast	N;DEF;SG
gjennomhulle	V;PRS
budsjett	N;NDEF;PL
villdyr	N;DEF;PL
røre	V;IMP
tannlege	N;DEF;SG
stoff	N;DEF;SG
bluse	N;DEF;PL
sabotere	V.PTCP;PST
synål	N;DEF;SG
tjern	N;DEF;SG
engel	N;NDEF;PL
eksperiment	N;NDEF;PL
leiketøy	N;DEF;SG
mordvåpen	N;DEF;PL
borg	N;DEF;SG
finale	N;DEF;SG
grave	V.PTCP;PST
få	V;PRS
seycheller	N;DEF;SG
golfkølle	N;DEF;SG
stemme	V;IMP
skjære	N;DEF;SG
sjukehus	N;DEF;PL
perfeksjonist	N;DEF;SG
etterligne	V.PTCP;PRS
pannekake	N;DEF;PL
træ	V;PRS
erklæring	N;DEF;SG
sammenslåing	N;DEF;SG
etterfølge	V;IMP
hodebunn	N;DEF;SG
taushet	N;NDEF;PL
stridsøks	N;DEF;SG
hektar	N;NDEF;PL
containerskip	N;NDEF;PL
helhet	N;NDEF;PL
engelsk	ADJ;DEF;SG+PL
miljø	N;DEF;PL
håndveske	N;NDEF;PL
gammeldags	ADJ;NEUT;SG
sanmariner	N;NDEF;PL
plattform	N;DEF;PL
paradoks	N;DEF;SG
ubalanse	N;NDEF;PL
løse	V;PRS
potteplante	N;DEF;PL
kraftverk	N;DEF;PL
stearinlys	N;DEF;PL
tommel	N;DEF;SG
vannseng	N;NDEF;PL
snø	V;PRS
faktor	N;DEF;PL
statsminister	N;DEF;SG
abdikasjon	N;DEF;SG
improvisasjon	N;NDEF;PL
sangerinne	N;DEF;PL
rivjern	N;DEF;PL
forbinde	V;PRS
blasfemisk	ADJ;DEF;SG+PL
kroat	N;DEF;SG
triumfere	V;IMP
svak	ADJ;NEUT;SG
anekdote	N;DEF;PL
orden	N;NDEF;PL
snegl	N;NDEF;PL
regel	N;NDEF;PL
tapetlim	N;DEF;SG
marg	N;NDEF;PL
tilpasse	V;IMP
somalier	N;DEF;SG
tynn	ADJ;SPRL;DEF
brøl	N;DEF;PL
tørke	N;NDEF;PL
stave	V;PST
kobber	N;DEF;SG
ørn	N;DEF;PL
takstein	N;NDEF;PL
dress	N;DEF;SG
flaske	N;DEF;SG
soldat	N;DEF;SG
serbisk	ADJ;NEUT;SG
heire	N;DEF;PL
snømann	N;DEF;PL
valutakurs	N;DEF;SG
traktor	N;DEF;SG
manøver	N;DEF;PL
spillkonsoll	N;NDEF;PL
subkontinent	N;NDEF;PL
glorie	N;DEF;SG
biprodukt	N;DEF;PL
julestrømpe	N;DEF;SG
diagram	N;DEF;PL
ubegrenset	ADJ;DEF;SG+PL
park	N;NDEF;PL
stadium	N;DEF;PL
julaften	N;DEF;SG
hydrokarbon	N;DEF;PL
sykepleier	N;DEF;PL
dokumentmappe	N;DEF;PL
diskutere	V.PTCP;PST
ekspedisjon	N;NDEF;PL
måke	V.PTCP;PST
tefat	N;DEF;SG
grave	V;IMP
anger	N;DEF;SG
jernbanestasjon	N;NDEF;PL
oppslagsverk	N;DEF;PL
aminosyre	N;NDEF;PL
ekorn	N;NDEF;PL
moldvarp	N;NDEF;PL
seddel	N;NDEF;PL
kontorist	N;DEF;PL
hår	N;DEF;PL
grådig	ADJ;NEUT;SG
skjerm	N;NDEF;PL
situasjonskomedie	N;DEF;PL
delstat	N;NDEF;PL
alm	N;DEF;SG
kjemi	N;DEF;SG
streng	N;NDEF;PL
ark	N;DEF;PL
tribune	N;DEF;SG
punkt	N;DEF;SG
retning	N;NDEF;PL
aftenkjole	N;DEF;SG
virksom	ADJ;DEF;SG+PL
gate	N;DEF;SG
mykne	V;PST
arabisk	ADJ;NEUT;SG
fødselsdag	N;NDEF;PL
svoger	N;DEF;SG
fløte	V;IMP
gjenstand	N;NDEF;PL
sjørøver	N;NDEF;PL
vinglass	N;NDEF;PL
persisk	ADJ;NEUT;SG
qatarer	N;DEF;PL
skotsk	ADJ;DEF;SG+PL
plante	N;DEF;PL
etablering	N;DEF;SG
hyperbel	N;DEF;SG
fastland	N;NDEF;PL
slovak	N;NDEF;PL
femdel	N;NDEF;PL
transportmiddel	N;DEF;PL
prostituere	V;PST
innbygger	N;DEF;PL
helikopter	N;DEF;PL
håndtak	N;DEF;SG
hummer	N;DEF;SG
tradisjon	N;NDEF;PL
masseprodusere	V;PRS
portrett	N;DEF;SG
skremme	V;IMP
dominere	V.PTCP;PST
mareritt	N;DEF;PL
slovak	N;DEF;PL
rom	N;DEF;PL
natrium	N;DEF;SG
tykkelse	N;NDEF;PL
tom	ADJ;DEF;SG+PL
alpeglød	N;DEF;SG
portugiser	N;DEF;PL
sort	ADJ;DEF;SG+PL
avis	N;NDEF;PL
regelmessig	ADJ;DEF;SG+PL
ytringsfrihet	N;NDEF;PL
kutte	V;PRS
tsjekkisk	N;DEF;SG
interiør	N;NDEF;PL
sanktlucianer	N;DEF;SG
kyrillisk	ADJ;DEF;SG+PL
revolusjonere	V;IMP
tvinge	V;PST
frekvens	N;DEF;SG
kast	N;DEF;PL
forhindre	V;IMP
dikkedikk	N;DEF;SG
beundring	N;DEF;SG
spy	V;PRS
wienerbrød	N;DEF;SG
keiserinne	N;DEF;PL
alkan	N;DEF;PL
munnhygiene	N;DEF;SG
forståelse	N;DEF;PL
kjølig	ADJ;NEUT;SG
radioaktivitet	N;DEF;SG
undertegne	V.PTCP;PRS
håndtere	V.PTCP;PRS
slekt	N;DEF;SG
vits	N;DEF;SG
unntak	N;NDEF;PL
perspektiv	N;DEF;PL
jungel	N;DEF;SG
glidelås	N;DEF;PL
singelplate	N;DEF;PL
mulighet	N;DEF;SG
telle	V;PST
måned	N;NDEF;PL
menstruasjon	N;NDEF;PL
jakte	V;PRS
øke	V.PTCP;PST
kvitløk	N;DEF;SG
boikotte	V;IMP
prinsesse	N;DEF;SG
blå	ADJ;DEF;SG+PL
abbedisse	N;DEF;SG
kvinne	N;NDEF;PL
vare	N;DEF;SG
betydningsfull	ADJ;DEF;SG+PL
lett	ADJ;SPRL;NDEF
gråhåret	ADJ;DEF;SG+PL
afar	N;DEF;SG
bringebær	N;NDEF;PL
harpe	N;NDEF;PL
termometer	N;DEF;PL
taxi	N;NDEF;PL
punkt	N;DEF;PL
kollisjon	N;NDEF;PL
syntetisere	V;PST
torden	N;DEF;SG
eksempel	N;NDEF;PL
smakløs	ADJ;DEF;SG
eksploatere	V;IMP
støyttann	N;DEF;SG
registrere	V;IMP
synonym	N;DEF;SG
nettside	N;DEF;SG
ubåt	N;DEF;SG
overhode	N;NDEF;PL
svigerinne	N;DEF;PL
abort	N;DEF;PL
diktatur	N;DEF;SG
ekvatorialguineaner	N;DEF;SG
konvertere	V;PST
plasma	N;DEF;PL
ekko	N;NDEF;PL
mordvåpen	N;NDEF;PL
tøymykner	N;NDEF;PL
kritiker	N;DEF;SG
angrep	N;DEF;SG
tradisjon	N;DEF;PL
arve	V;PST
suge	V;PST
bedring	N;NDEF;PL
adresse	N;NDEF;PL
ordgyteri	N;NDEF;PL
svarting	N;DEF;PL
alge	N;DEF;PL
straffbar	ADJ;NEUT;SG
vente	V.PTCP;PRS
morsmelk	N;DEF;SG
sage	V.PTCP;PRS
gambier	N;NDEF;PL
slektskap	N;NDEF;PL
dividere	V;IMP
ordgyderi	N;DEF;PL
høyde	N;DEF;SG
råtten	ADJ;DEF;SG+PL
legitim	ADJ;NEUT;SG
wienerpølse	N;DEF;PL
topplokk	N;DEF;PL
psykopat	N;DEF;SG
kambodsjaner	N;NDEF;PL
kirke	N;DEF;SG
kobolt	N;DEF;SG
stoppeklokke	N;DEF;SG
lydbølge	N;DEF;SG
fossefall	N;DEF;PL
arbeide	V;PRS
angstbiteri	N;DEF;PL
angripe	V;PST
apekatt	N;DEF;PL
løype	V;IMP
kjemiker	N;NDEF;PL
tvilling	N;DEF;SG
vaske	V;PRS
sortere	V;PST
våt	ADJ;SPRL;NDEF
hurtig	ADJ;DEF;SG+PL
bombe	N;DEF;SG
desimalkomma	N;NDEF;PL
lommebok	N;DEF;SG
sage	V.PTCP;PST
leilighet	N;DEF;PL
miste	V;IMP
sommer	N;DEF;PL
glassmester	N;DEF;PL
veske	N;DEF;SG
innkast	N;DEF;PL
eddik	N;DEF;SG
uregistrert	ADJ;NEUT;SG
republikansk	ADJ;NEUT;SG
massakre	N;NDEF;PL
søster	N;DEF;PL
reichianer	N;DEF;SG
tom	ADJ;NEUT;SG
identisk	ADJ;DEF;SG+PL
bambusrør	N;DEF;PL
overskudd	N;NDEF;PL
sangerinne	N;DEF;SG
orangutang	N;NDEF;PL
fartøy	N;DEF;PL
shorts	N;DEF;PL
sekundviser	N;DEF;SG
bondegård	N;DEF;SG
ettervirkning	N;DEF;PL
bagasjerom	N;DEF;SG
forhandling	N;DEF;SG
barnehage	N;DEF;SG
spektrum	N;DEF;PL
busk	N;DEF;PL
skjermutskrift	N;NDEF;PL
katolikk	N;NDEF;PL
ufarget	ADJ;DEF;SG+PL
vinter	N;DEF;SG
gås	N;NDEF;PL
lande	V.PTCP;PRS
preposisjon	N;DEF;PL
kontinent	N;DEF;PL
bestefar	N;DEF;SG
sengetid	N;DEF;SG
primtall	N;NDEF;PL
wienerpølse	N;DEF;SG
kran	N;DEF;SG
revidere	V.PTCP;PRS
balltre	N;NDEF;PL
sommerfugl	N;NDEF;PL
byråkrat	N;DEF;PL
garderobeskap	N;NDEF;PL
amerikansk-engelsk	N;DEF;SG
besøke	V.PTCP;PST
solbrille	N;DEF;SG
terrorist	N;DEF;SG
undervurdere	V.PTCP;PST
pandemi	N;DEF;SG
mangel	N;NDEF;PL
olje	N;DEF;SG
kretsløp	N;DEF;PL
lager	N;DEF;PL
elfenbenstårn	N;DEF;PL
postnummer	N;NDEF;PL
sardin	N;DEF;SG
giraff	N;DEF;SG
nonne	N;DEF;SG
legemiddel	N;DEF;PL
bedring	N;DEF;SG
sukkerfri	ADJ;NEUT;SG
forord	N;DEF;PL
alkan	N;DEF;SG
fryse	V;IMP
majoritet	N;NDEF;PL
snakke	V;PST
slutte	V;PST
avslapping	N;DEF;SG
sort	ADJ;NDEF;PL
bore	V;PRS
belegge	V;IMP
skarp	ADJ;SPRL;NDEF
skihopper	N;DEF;SG
emirataraber	N;NDEF;PL
kontaktlinse	N;NDEF;PL
fallisk	ADJ;DEF;SG+PL
øyenstikker	N;NDEF;PL
qatarer	N;NDEF;PL
selvkontroll	N;DEF;SG
vante	N;DEF;SG
brøkdel	N;NDEF;PL
resepsjon	N;DEF;PL
hæl	N;NDEF;PL
lede	V;PST
grandtante	N;DEF;SG
metanol	N;DEF;SG
sierraleoner	N;NDEF;PL
flatbrystet	ADJ;DEF;SG+PL
undervannsbåt	N;DEF;PL
breddegrad	N;NDEF;PL
anbefale	V;PST
bok	N;DEF;PL
beboer	N;DEF;PL
overnaturlig	ADJ;NEUT;SG
trene	V.PTCP;PST
typisk	ADJ;DEF;SG+PL
maori	N;NDEF;PL
moské	N;NDEF;PL
elefant	N;DEF;PL
beskatte	V;PST
tupé	N;DEF;PL
milliliter	N;NDEF;PL
atlas	N;NDEF;PL
sjettedel	N;DEF;PL
misfarge	V.PTCP;PRS
selleri	N;NDEF;PL
savanne	N;DEF;SG
luftfartøy	N;NDEF;PL
gevær	N;DEF;PL
snakke	V;PST
hunn	N;DEF;PL
kjegle	N;DEF;PL
organisasjon	N;NDEF;PL
åremål	N;DEF;SG
nøkkel	N;NDEF;PL
vektløfter	N;DEF;PL
kinn	N;DEF;PL
skrog	N;DEF;PL
gammastråle	N;DEF;SG
partnerskap	N;DEF;PL
wolfram	N;DEF;SG
voks	N;DEF;SG
kriger	N;DEF;PL
parasitt	N;DEF;SG
massør	N;NDEF;PL
skrivebord	N;NDEF;PL
gardin	N;DEF;SG
eksploatere	V;PRS
leddgikt	N;DEF;SG
eksplosjon	N;DEF;PL
grave	V;PRS
iskald	ADJ;NEUT;SG
dyrke	V;PST
logo	N;NDEF;PL
passform	N;DEF;SG
få	ADJ;NEUT;SG
gave	N;DEF;SG
martyr	N;DEF;SG
vanskelig	ADJ;SPRL;NDEF
skilletegn	N;DEF;PL
laser	N;DEF;SG
entreprenør	N;NDEF;PL
helse	N;DEF;SG
morfologi	N;DEF;PL
gen	N;DEF;PL
stige	V;IMP
baug	N;DEF;SG
mosambiker	N;NDEF;PL
blodtrykk	N;DEF;PL
angre	V;IMP
høyesterettsjustitiarius	N;DEF;SG
røve	V;PST
fonetikk	N;DEF;SG
revolver	N;DEF;PL
regndråpe	N;DEF;PL
arkaisere	V;PRS;PASS
alfabet	N;NDEF;PL
gangsti	N;DEF;PL
lang	ADJ;SPRL;DEF
morgenkåpe	N;DEF;SG
rød	ADJ;SPRL;DEF
katekisme	N;DEF;PL
politikvinne	N;NDEF;PL
flaggermus	N;DEF;SG
tunnel	N;DEF;SG
plasma	N;NDEF;PL
mandel	N;DEF;SG
skulptur	N;DEF;SG
hus	N;DEF;SG
øyenvipp	N;DEF;SG
piktogram	N;DEF;PL
rettssal	N;DEF;PL
hjul	N;DEF;SG
luft	N;DEF;SG
bombefly	N;NDEF;PL
eksplosjon	N;NDEF;PL
natt	N;DEF;PL
flagg	N;DEF;PL
skade	V;PST
olden	N;DEF;SG
vakuum	N;DEF;SG
kremere	V;IMP
infisere	V;PRS
tilbakebetale	V;PRS
saudiaraber	N;DEF;SG
presang	N;DEF;PL
fungere	V.PTCP;PRS
barn	N;DEF;PL
nåde	N;DEF;SG
skatt	N;NDEF;PL
lyddemper	N;NDEF;PL
verk	N;DEF;SG
individ	N;NDEF;PL
cupfinale	N;NDEF;PL
grunnleggelse	N;NDEF;PL
viskositet	N;DEF;SG
banan	N;DEF;PL
tillatelse	N;DEF;PL
oversette	V.PTCP;PST
kjørefelt	N;DEF;PL
forsøk	N;DEF;SG
iskrem	N;DEF;PL
inder	N;NDEF;PL
lekke	V.PTCP;PRS
steppe	N;NDEF;PL
hengebro	N;NDEF;PL
ensfarget	ADJ;DEF;SG+PL
allehånde	N;DEF;PL
newager	N;NDEF;PL
putetrekk	N;NDEF;PL
sveitser	N;DEF;SG
ligning	N;DEF;SG
søye	N;DEF;PL
kanal	N;NDEF;PL
melke	V;PST
ordre	N;NDEF;PL
bord	N;DEF;SG
sammenligne	V;IMP
filosof	N;DEF;SG
reagere	V;PST
jiddisk	ADJ;DEF;SG+PL
epidemisk	ADJ;NEUT;SG
duo	N;NDEF;PL
flaske	N;DEF;PL
fyr	N;NDEF;PL
monark	N;DEF;SG
koke	V;PST
legg	N;DEF;PL
lav	ADJ;CMPR
restaurere	V;PST
leveranse	N;NDEF;PL
single	N;NDEF;PL
annen	ADJ;FEM
redskap	N;DEF;SG
offer	N;DEF;SG
under	N;DEF;SG
tegnspråk	N;NDEF;PL
billig	ADJ;NDEF;PL
folkemord	N;DEF;SG
kunnskap	N;NDEF;PL
tendens	N;NDEF;PL
and	N;NDEF;PL
omen	N;NDEF;PL
krangel	N;DEF;SG
multiplum	N;NDEF;PL
kjøkkenbord	N;DEF;PL
kano	N;NDEF;PL
sønn	N;DEF;SG
regnemaskin	N;DEF;PL
pressemelding	N;DEF;SG
bore	V.PTCP;PRS
kolleksjon	N;NDEF;PL
masse	N;NDEF;PL
tap	N;DEF;SG
egg	N;NDEF;PL
ærlig	ADJ;NEUT;SG
leddgikt	N;NDEF;PL
nasjon	N;DEF;SG
pioner	N;NDEF;PL
ordtak	N;DEF;SG
bo	N;DEF;PL
hyperlenke	N;NDEF;PL
stamtre	N;DEF;PL
ukrainer	N;NDEF;PL
portrett	N;NDEF;PL
vie	V.PTCP;PST
snøras	N;NDEF;PL
kommentar	N;DEF;PL
hertug	N;DEF;PL
forkorting	N;DEF;SG
umyndig	ADJ;NEUT;SG
kaotisk	ADJ;NEUT;SG
inkontinent	ADJ;NEUT;SG
stim	N;DEF;PL
synonym	N;NDEF;PL
putevar	N;NDEF;PL
sosiolog	N;NDEF;PL
sende	V.PTCP;PST
gås	N;DEF;SG
bosnisk	ADJ;NEUT;SG
tilfredsstille	V;PST
statsborger	N;DEF;SG
spiller	N;DEF;PL
utgave	N;DEF;SG
oppfinner	N;DEF;SG
befri	V.PTCP;PRS
rettmessig	ADJ;DEF;SG+PL
tiår	N;DEF;PL
bekk	N;NDEF;PL
nigerer	N;DEF;PL
frosk	N;NDEF;PL
ark	N;DEF;PL
vennskap	N;NDEF;PL
konteiner	N;NDEF;PL
kryptere	V;PST
pause	N;DEF;SG
dvergbjørk	N;DEF;SG
natur	N;NDEF;PL
minimere	V;PST
ontologi	N;DEF;SG
farmasøyt	N;DEF;SG
bh	N;NDEF;PL
spiselig	ADJ;NEUT;SG
avsporing	N;NDEF;PL
røver	N;DEF;SG
svane	N;DEF;SG
luktfri	ADJ;DEF;SG+PL
osean	N;NDEF;PL
overta	V;PRS
løse	V;PST
kondor	N;DEF;SG
elfenbenstårn	N;DEF;SG
cubaner	N;DEF;SG
korn	N;NDEF;PL
punktum	N;DEF;PL
identisk	ADJ;NEUT;SG
strømme	V;PST
sardin	N;DEF;PL
matte	N;NDEF;PL
kurdisk	ADJ;DEF;SG+PL
skjule	V;PRS
grunnlegge	V;PST
fiskebåt	N;DEF;PL
portugisisk	N;DEF;SG
øre	N;NDEF;PL
jordskjelv	N;NDEF;PL
minne	N;NDEF;PL
drikk	N;DEF;SG
gaboner	N;NDEF;PL
rommelig	ADJ;NEUT;SG
lugar	N;DEF;PL
kjøleskap	N;NDEF;PL
pinse	N;DEF;SG
løk	N;DEF;PL
materiale	N;DEF;PL
uløselig	ADJ;NEUT;SG
krabbe	N;DEF;PL
skuespill	N;DEF;PL
arbeiderklasse	N;DEF;SG
estlender	N;NDEF;PL
malawier	N;DEF;PL
vente	V;PST
vanndamp	N;DEF;SG
tjeneste	N;DEF;SG
antenne	N;DEF;PL
dildo	N;DEF;PL
georgier	N;DEF;PL
bauxitt	N;DEF;SG
forslag	N;DEF;SG
stim	N;NDEF;PL
storby	N;DEF;PL
vindu	N;DEF;PL
vurdere	V;IMP
syltetøy	N;DEF;PL
mellomnorsk	N;DEF;SG
nasjonalitet	N;DEF;SG
sitte	V;PST
vingespenn	N;DEF;PL
tekst	N;NDEF;PL
divisjonstegn	N;DEF;PL
kvadratmeter	N;DEF;SG
maksimere	V;PST
farlig	ADJ;SPRL;NDEF
bakside	N;DEF;SG
jordbruk	N;NDEF;PL
varelager	N;NDEF;PL
imperialisme	N;DEF;SG
visum	N;DEF;PL
uskadelig	ADJ;NEUT;SG
dekke	V.PTCP;PST
skrekkelig	ADJ;CMPR
torpedo	N;DEF;SG
jakte	V;IMP
taus	ADJ;NEUT;SG
initiativ	N;DEF;SG
sandstrand	N;DEF;PL
varighet	N;DEF;SG
leie	V;PRS
oksid	N;NDEF;PL
tegnspråk	N;DEF;SG
kobberrør	N;DEF;PL
kappverder	N;DEF;PL
dørmatte	N;DEF;PL
spillkort	N;NDEF;PL
oppvaskklut	N;DEF;PL
assistent	N;DEF;PL
stedfortreder	N;NDEF;PL
bryllupskake	N;NDEF;PL
marsjere	V;PST
sammendrag	N;NDEF;PL
seilskip	N;NDEF;PL
tvinge	V.PTCP;PRS
renne	V;PRS
hysterisk	ADJ;DEF;SG+PL
element	N;NDEF;PL
fargestoff	N;DEF;SG
energi	N;DEF;SG
tommelfinger	N;DEF;SG
ny	ADJ;SPRL
føll	N;DEF;SG
ferje	N;NDEF;PL
brasilianer	N;NDEF;PL
omelett	N;DEF;PL
heve	V;PST
beregne	V;PRS
overføre	V;IMP
talent	N;NDEF;PL
brannbil	N;NDEF;PL
morter	N;NDEF;PL
trening	N;NDEF;PL
omkrets	N;NDEF;PL
sjakkbrett	N;DEF;SG
nyttår	N;NDEF;PL
intim	ADJ;NEUT;SG
forsinke	V;PST
flystripe	N;NDEF;PL
periferi	N;NDEF;PL
nitrogen	N;DEF;SG
dommer	N;DEF;SG
råd	N;DEF;PL
boikotte	V;PRS
mal	N;DEF;PL
botanikk	N;DEF;SG
uaktsom	ADJ;NEUT;SG
dynetrekk	N;DEF;SG
problem	N;DEF;SG
hele	V.PTCP;PST
ryggsekk	N;DEF;PL
minoritetsgruppe	N;DEF;SG
streng	N;DEF;SG
finale	N;DEF;PL
skorpion	N;DEF;SG
ur	N;DEF;PL
globalisering	N;DEF;SG
utvikle	V;PST
arving	N;NDEF;PL
navlestreng	N;DEF;PL
krysse	V;PRS
butt	ADJ;SPRL;DEF
åtsel	N;DEF;SG
overta	V.PTCP;PRS
fiskevær	N;NDEF;PL
forslag	N;DEF;PL
instrument	N;DEF;SG
advent	N;NDEF;PL
nomadisk	ADJ;DEF;SG+PL
sadel	N;NDEF;PL
fønikisk	ADJ;NEUT;SG
rulle	V;PRS
høy	N;DEF;PL
infeksjon	N;DEF;SG
tilhører	N;DEF;SG
beskyttelse	N;DEF;PL
baryton	N;NDEF;PL
albaner	N;DEF;SG
finne	N;DEF;SG
høre	V.PTCP;PST
spor	N;NDEF;PL
kleshenger	N;DEF;SG
kjeve	N;DEF;PL
forskjell	N;DEF;SG
torsk	N;DEF;PL
debutere	V;IMP
datavirus	N;DEF;PL
motorkjøretøy	N;DEF;SG
kjønnshår	N;NDEF;PL
syklisk	ADJ;NEUT;SG
globalisering	N;DEF;SG
radioaktiv	ADJ;DEF;SG+PL
skøyteløper	N;DEF;PL
kentaur	N;DEF;PL
barneprostitusjon	N;DEF;SG
hestekastanje	N;DEF;PL
jobbe	V;IMP
skarp	ADJ;SPRL;DEF
fantom	N;DEF;PL
monark	N;DEF;PL
fordele	V;PRS
valg	N;NDEF;PL
kartlegge	V.PTCP;PST
frokost	N;NDEF;PL
hjernestamme	N;DEF;SG
gal	N;NDEF;PL
østtimoreser	N;NDEF;PL
alvorlig	ADJ;SPRL;NDEF
sprengstoff	N;DEF;PL
økonomisk	ADJ;DEF;SG+PL
subkontinent	N;DEF;PL
oppløsning	N;DEF;SG
historie	N;DEF;PL
rullebane	N;DEF;SG
signal	N;DEF;PL
mineral	N;DEF;PL
None	V;PRS;ACT
programmering	N;DEF;PL
detaljist	N;DEF;PL
kompleks	ADJ;NEUT;SG
fysisk	ADJ;DEF;SG+PL
dryppe	V;PST
mening	N;DEF;SG
ordgyderi	N;NDEF;PL
inngang	N;DEF;SG
geitebukk	N;DEF;SG
bikkje	N;DEF;SG
plog	N;DEF;PL
spesialitet	N;DEF;PL
bykse	V.PTCP;PST
kaos	N;DEF;SG
akne	N;DEF;SG
begrense	V;PST
ensemble	N;DEF;PL
fordeling	N;NDEF;PL
debut	N;NDEF;PL
fest	N;NDEF;PL
feiebrett	N;NDEF;PL
tisse på seg	V;PST
venezuelaner	N;DEF;PL
lys	N;DEF;PL
øke	V;IMP
barnevogn	N;DEF;SG
abbedisse	N;NDEF;PL
støtte	N;NDEF;PL
elektriker	N;DEF;PL
behov	N;DEF;PL
pukkel	N;DEF;SG
ukjent	ADJ;NEUT;SG
historie	N;NDEF;PL
dørklokke	N;DEF;PL
skifte	V;PST
dagtid	N;DEF;SG
sterk	ADJ;CMPR
teknikk	N;DEF;PL
kart	N;DEF;SG
vask	N;NDEF;PL
lam	N;NDEF;PL
elfenbeinstårn	N;DEF;SG
koagulere	V.PTCP;PST
furu	N;DEF;SG
forhåpningsfull	ADJ;DEF;SG+PL
kumlokk	N;DEF;PL
jordras	N;DEF;PL
kalv	N;DEF;PL
laken	N;DEF;PL
bety	V;PRS
ordklasse	N;DEF;PL
kattedyr	N;DEF;SG
piggtråd	N;NDEF;PL
diktator	N;NDEF;PL
hopp	N;DEF;PL
stor	ADJ;DEF;SG+PL
armenier	N;NDEF;PL
selvmordsoffer	N;DEF;PL
antiguaner	N;DEF;PL
ordtak	N;DEF;PL
offer	N;NDEF;PL
innhold	N;NDEF;PL
grønn	ADJ;DEF;SG+PL
forvente	V;PRS
parfyme	N;DEF;SG
kongoleser	N;NDEF;PL
multiplum	N;DEF;SG
utvilsom	ADJ;NEUT;SG
utropstegn	N;DEF;SG
ledelse	N;DEF;PL
forenkle	V;IMP
gnu	N;DEF;PL
behåret	ADJ;DEF;SG+PL
dobbelthake	N;DEF;PL
alternativ	N;DEF;SG
divisjonstegn	N;NDEF;PL
kosedyr	N;DEF;PL
akrobat	N;NDEF;PL
høyesterett	N;NDEF;PL
økonomisk	ADJ;NEUT;SG
eksistens	N;DEF;PL
uniform	N;NDEF;PL
kjærlig	ADJ;NEUT;SG
selskap	N;NDEF;PL
konspirasjon	N;DEF;PL
boble	V;PST
utdanne	V.PTCP;PRS
palestinsk	ADJ;DEF;SG+PL
lide	V.PTCP;PST
leke	N;DEF;SG
bord	N;NDEF;PL
krabbe	N;NDEF;PL
grenadier	N;DEF;SG
sektor	N;DEF;SG
auksjon	N;DEF;PL
stavelse	N;DEF;SG
perlemor	N;DEF;SG
sjokoladeplate	N;DEF;SG
tvetydig	ADJ;NEUT
spiselig	ADJ;DEF;SG+PL
blekemiddel	N;DEF;SG
ufullstendig	ADJ;DEF;SG+PL
drone	N;NDEF;PL
bluse	N;NDEF;PL
tone	N;DEF;SG
høre	V;IMP
statskupp	N;DEF;SG
tape	N;NDEF;PL
ask	N;NDEF;PL
dukke	N;NDEF;PL
etternavn	N;DEF;PL
byge	N;DEF;SG
fiendtlig	ADJ;NEUT;SG
naturgass	N;DEF;SG
skrive	V;IMP
skatteparadis	N;DEF;SG
magnetfelt	N;DEF;PL
toåring	N;NDEF;PL
arkitektur	N;DEF;PL
bord	N;DEF;PL
produksjon	N;DEF;PL
skilletegn	N;NDEF;PL
villfarelse	N;DEF;SG
hue	N;DEF;SG
bakke	N;DEF;PL
kostarikaner	N;DEF;PL
importør	N;NDEF;PL
kapasitet	N;DEF;SG
type	N;NDEF;PL
tilby	V;PST
selge	V;IMP
angre	V.PTCP;PRS
buss	N;DEF;SG
subtrahere	V.PTCP;PRS
parakitt	N;DEF;PL
desensitivisere	V;IMP
kongerike	N;DEF;PL
datasimulering	N;DEF;SG
tretthet	N;DEF;SG
finne opp	V.PTCP;PST
by	N;DEF;SG
dør	N;DEF;SG
hette	N;NDEF;PL
kork	N;DEF;PL
ofre	V;PRS
magnet	N;NDEF;PL
sjakal	N;NDEF;PL
tordensky	N;DEF;PL
kongelig	ADJ;DEF;SG+PL
skyhøy	ADJ;NEUT;SG
salmebok	N;DEF;SG
tøff	ADJ;NEUT;SG
oppleve	V;PST
destruere	V;PRS
interesse	N;NDEF;PL
deltager	N;DEF;PL
bremse	V;PRS
rytme	N;DEF;SG
ødemark	N;DEF;PL
handelsskip	N;DEF;SG
åker	N;NDEF;PL
bestå	V;PST
hagl	N;NDEF;PL
piano	N;DEF;PL
arbeidsgiver	N;DEF;PL
stryking	N;DEF;PL
hotell	N;DEF;SG
skotte	N;DEF;PL
betydning	N;DEF;PL
syntetisere	V;IMP
mannlig	ADJ;NEUT;SG
angstbiteri	N;DEF;PL
bære	V;PRS
orientere	V;IMP
turbulens	N;DEF;SG
horn	N;DEF;PL
gullfisk	N;DEF;SG
flyvåpen	N;DEF;SG
gjenopplive	V;PST
tredemølle	N;DEF;SG
elfenbeinstårn	N;NDEF;PL
skjønnhet	N;DEF;SG
ung	ADJ;CMPR
myte	N;DEF;PL
vindu	N;DEF;PL
fenghette	N;DEF;SG
presentere	V.PTCP;PST
harddisk	N;NDEF;PL
kortbukse	N;DEF;PL
åsside	N;NDEF;PL
vegetasjon	N;DEF;PL
konsonant	N;DEF;PL
slovak	N;DEF;SG
grafitt	N;DEF;SG
flamingo	N;DEF;PL
nedleggelse	N;NDEF;PL
nevner	N;DEF;PL
forsage	V.PTCP;PRS
tidel	N;DEF;SG
hore	N;DEF;SG
bit	N;DEF;PL
skulptur	N;NDEF;PL
fylle	V.PTCP;PRS
ombud	N;NDEF;PL
menneske	N;DEF;SG
garderobeskap	N;DEF;PL
eksperimentere	V.PTCP;PST
bumerang	N;DEF;SG
land	N;DEF;PL
alpakka	N;NDEF;PL
ættegransker	N;DEF;PL
komiker	N;DEF;SG
vingespenn	N;NDEF;PL
matematiker	N;DEF;PL
nordmann	N;DEF;SG
overlevelse	N;NDEF;PL
jakke	N;NDEF;PL
lekke	V.PTCP;PST
redaktør	N;NDEF;PL
piktogram	N;DEF;PL
feiebrett	N;DEF;SG
sofa	N;DEF;SG
lagune	N;NDEF;PL
forhud	N;DEF;SG
sikker	ADJ;NEUT;SG
skole	N;NDEF;PL
etterkommer	N;DEF;SG
kollisjon	N;DEF;PL
langer	N;DEF;PL
stor	ADJ;SPRL;DEF
fingeravtrykk	N;DEF;PL
kritt	N;DEF;PL
skive	N;NDEF;PL
besetning	N;DEF;PL
libyer	N;NDEF;PL
kokke	N;DEF;SG
vennlig	ADJ;NEUT;SG
korsett	N;NDEF;PL
begrep	N;DEF;PL
ku	N;DEF;PL
innhold	N;DEF;PL
programmerer	N;DEF;SG
behåret	ADJ;NEUT;SG
estetisk	ADJ;DEF;SG+PL
oppfinne	V;PST
begrep	N;DEF;PL
brikke	N;DEF;PL
nabolag	N;DEF;SG
presentasjon	N;DEF;SG
utføre	V;IMP
oversikt	N;NDEF;PL
mor	N;DEF;SG
restaurering	N;NDEF;PL
alfabetisk	ADJ;NEUT;SG
spiller	N;DEF;SG
nesebor	N;DEF;SG
baderom	N;NDEF;PL
utdanne	V;PST
nedbør	N;DEF;SG
amfetamin	N;NDEF;PL
kle	V;PST
synagoge	N;NDEF;PL
udramatisk	ADJ;NEUT;SG
fotgjenger	N;DEF;PL
rykte	N;DEF;PL
biologisk	ADJ;DEF;SG+PL
zoologi	N;DEF;SG
putevar	N;DEF;PL
forårsake	V;PST
garasje	N;DEF;SG
tonn	N;DEF;SG
skygge	V.PTCP;PST
så	V;PRS
svarteliste	N;DEF;PL
pakkis	N;NDEF;PL
meter	N;NDEF;PL
brasilianer	N;DEF;SG
slagskip	N;DEF;SG
oppskrift	N;DEF;PL
ramme	V;PRS
sørlig	ADJ;NEUT;SG
sirkus	N;DEF;SG
migrene	N;DEF;SG
tennisbane	N;DEF;PL
klesbørste	N;NDEF;PL
barnesykdom	N;DEF;SG
spesiell	ADJ;DEF;SG+PL
aggressiv	ADJ;NEUT;SG
suge	V.PTCP;PST
badekar	N;DEF;PL
program	N;DEF;SG
trafikklys	N;DEF;PL
zambisk	ADJ;DEF;SG+PL
samarbeid	N;DEF;SG
forlover	N;DEF;PL
dreiemoment	N;DEF;SG
størrelse	N;DEF;PL
bolle	N;DEF;PL
sovepose	N;DEF;PL
grunnstein	N;DEF;PL
beskatning	N;DEF;PL
kjønnshår	N;DEF;PL
åndedrag	N;DEF;SG
nedleggelse	N;DEF;SG
universell	ADJ;DEF;SG+PL
territoriell	ADJ;DEF;SG+PL
fløy	N;DEF;SG
etnisk	ADJ;DEF;SG+PL
mikrosekund	N;NDEF;PL
undertegne	V;PRS
maskingevær	N;NDEF;PL
medikament	N;NDEF;PL
verden	N;NDEF;PL
bevisst	ADJ;NEUT;SG
filosof	N;DEF;PL
reklame	N;DEF;PL
lengde	N;DEF;PL
gen	N;DEF;SG
trone	N;NDEF;PL
gnage	V;PST
tilfredsstille	V.PTCP;PRS
sutra	N;DEF;PL
T-bane	N;DEF;SG
fyrtårn	N;DEF;PL
bronkitt	N;DEF;PL
kjernefamilie	N;DEF;PL
kjøl	N;DEF;PL
patruljere	V.PTCP;PST
aksjeselskap	N;NDEF;PL
missil	N;DEF;PL
kappe	N;NDEF;PL
stavemåte	N;DEF;SG
tetthet	N;DEF;SG
bordell	N;DEF;SG
hore	N;DEF;SG
analyse	N;NDEF;PL
værelse	N;DEF;PL
bulevard	N;NDEF;PL
korstog	N;DEF;PL
så	V;IMP
skyld	N;NDEF;PL
burkiner	N;DEF;SG
meteoritt	N;DEF;SG
unngå	V;PRS
fortau	N;NDEF;PL
støvsuger	N;NDEF;PL
rwander	N;DEF;PL
tekopp	N;DEF;PL
skilt	N;NDEF;PL
utløp	N;DEF;PL
millimeter	N;NDEF;PL
stryke	V;PRS
snøleopard	N;NDEF;PL
nådeløs	ADJ;DEF;SG+PL
supermakt	N;DEF;SG
overfiske	N;DEF;SG
drage	N;DEF;SG
finlender	N;DEF;PL
lokomotiv	N;DEF;PL
balltre	N;DEF;PL
lenestol	N;DEF;SG
kurder	N;DEF;SG
sag	N;DEF;SG
forfølgelse	N;DEF;SG
kreasjon	N;DEF;PL
substantiv	N;NDEF;PL
leppe	N;NDEF;PL
forhistorisk	ADJ;NEUT;SG
sannsynlig	ADJ;NEUT;SG
lommelerke	N;DEF;SG
skjermutskrift	N;DEF;SG
tavle	N;NDEF;PL
orientere	V;PRS
fengsel	N;NDEF;PL
brunkull	N;DEF;SG
piske	V.PTCP;PRS
rand	N;DEF;PL
skiftenøkkel	N;DEF;SG
senter	N;DEF;PL
godkjenne	V;IMP
sette	V;IMP
passivisering	N;DEF;PL
samfunn	N;DEF;PL
kobberrør	N;NDEF;PL
kast	N;DEF;SG
erosjon	N;DEF;PL
klasse	N;DEF;PL
nypotet	N;DEF;SG
metode	N;DEF;SG
korallrev	N;DEF;SG
fortelle	V;PRS
sitronsyre	N;DEF;SG
etterforske	V;PRS
gjensidig	ADJ;NEUT;SG
sørafrikansk	ADJ;DEF;SG+PL
kjevle	N;DEF;PL
diakon	N;NDEF;PL
parlament	N;DEF;PL
allé	N;DEF;PL
ønsket	ADJ;DEF;SG+PL
astronomisk	ADJ;DEF;SG+PL
statist	N;DEF;SG
lekke	V;PST
fly	V;PST
kolon	N;NDEF;PL
adgang	N;DEF;PL
tusenbein	N;DEF;PL
oljemaleri	N;NDEF;PL
muldvarp	N;NDEF;PL
domstol	N;NDEF;PL
stilling	N;DEF;SG
hestekastanje	N;NDEF;PL
laboratorium	N;DEF;PL
røyl	N;NDEF;PL
multiplikasjon	N;NDEF;PL
gjenåpne	V;PRS
sukkerbete	N;DEF;PL
positiv	ADJ;NEUT;SG
byggemateriale	N;NDEF;PL
lav	ADJ;SPRL;DEF
luftbåren	ADJ;DEF;SG+PL
anarki	N;NDEF;PL
dommer	N;NDEF;PL
stratenrøver	N;DEF;SG
håndjern	N;DEF;PL
ytringsfrihet	N;DEF;SG
bakeri	N;NDEF;PL
jakte	V;PST
meteorologisk	ADJ;DEF;SG+PL
miljø	N;DEF;PL
ghanesisk	ADJ;NEUT;SG
sangfugl	N;NDEF;PL
vulkansk	ADJ;DEF;SG+PL
surinamer	N;DEF;SG
flaggermus	N;NDEF;PL
krabbe	N;DEF;SG
nordmann	N;DEF;PL
dryppe	V;PRS
passform	N;DEF;PL
konspirasjonsteori	N;DEF;SG
landsby	N;DEF;SG
mine	N;DEF;PL
vindu	N;NDEF;PL
blomsterbutikk	N;DEF;SG
presentere	V;PST
juveler	N;NDEF;PL
gresshoppe	N;NDEF;PL
kommandør	N;DEF;SG
munning	N;DEF;SG
sommertid	N;DEF;SG
selvmord	N;DEF;PL
katte	N;DEF;SG
kjøkkenhåndkle	N;DEF;SG
post	N;DEF;PL
holdning	N;DEF;SG
adskille	V.PTCP;PST
eksakt	ADJ;DEF;SG+PL
spre	V;IMP
tordenvær	N;DEF;SG
vare	N;DEF;SG
snøbrettkjører	N;DEF;SG
veskenapper	N;NDEF;PL
tommel	N;NDEF;PL
regulere	V.PTCP;PRS
sheasmør	N;DEF;SG
psykolog	N;DEF;PL
spisse	V;PRS
rabarbra	N;DEF;PL
fiske	V;IMP
surinamer	N;DEF;PL
eier	N;DEF;PL
tannhjul	N;DEF;PL
illustrasjon	N;NDEF;PL
svelge	V;PRS
hund	N;NDEF;PL
skifte	V;PRS
gjenstand	N;DEF;PL
skremme	V;PST
neglelakk	N;DEF;SG
lysår	N;NDEF;PL
analytisk	ADJ;NEUT;SG
satire	N;DEF;SG
håp	N;DEF;PL
blindpassasjer	N;DEF;SG
etterligne	V;PST
fordeling	N;DEF;SG
brøl	N;NDEF;PL
eikenøtt	N;DEF;SG
program	N;DEF;PL
barnesoldat	N;NDEF;PL
katakombe	N;DEF;SG
dugnad	N;NDEF;PL
satire	N;NDEF;PL
eggehvite	N;NDEF;PL
varietet	N;DEF;PL
mumie	N;DEF;SG
klovn	N;DEF;SG
løse	V;IMP
lys	ADJ;SPRL;DEF
tiår	N;NDEF;PL
problem	N;NDEF;PL
kombinasjon	N;NDEF;PL
kø	N;NDEF;PL
fløte	N;DEF;SG
farge	V.PTCP;PRS
skygge	N;DEF;SG
kjærlighet	N;DEF;SG
los	N;DEF;SG
løfte	V;PRS
ansikt	N;NDEF;PL
julepresang	N;NDEF;PL
arbeider	N;NDEF;PL
sentralafrikaner	N;DEF;SG
etterligne	V;PRS
filippiner	N;NDEF;PL
brett	N;DEF;PL
etymolog	N;DEF;PL
foto	N;DEF;SG
sylinder	N;NDEF;PL
høste	V;PST
skatt	N;DEF;PL
hærverk	N;DEF;SG
diagram	N;DEF;PL
muntlig	ADJ;NEUT;SG
basilikum	N;DEF;PL
hylle	V;PST
par	N;DEF;PL
smittsom	ADJ;DEF;SG+PL
sol	N;DEF;SG
røve	V;PST
brorskap	N;DEF;SG
rovfugl	N;DEF;SG
viskositet	N;DEF;PL
kai	N;DEF;PL
krystall	N;DEF;SG
galoppbane	N;DEF;SG
enhet	N;NDEF;PL
øye	N;NDEF;PL
høre	V;PRS
øyelokk	N;NDEF;PL
forstå	V.PTCP;PST
klosset	ADJ;NEUT;SG
ankel	N;DEF;SG
tørketrommel	N;DEF;SG
røyker	N;DEF;PL
viser	N;NDEF;PL
algerier	N;DEF;SG
kartograf	N;DEF;SG
vott	N;NDEF;PL
akademisk	ADJ;NEUT;SG
gi	V;IMP
åpne	V;IMP
rusk	N;DEF;PL
grunnstein	N;DEF;SG
ytringsfrihet	N;DEF;PL
mørk	ADJ;DEF;SG+PL
kabriolet	N;DEF;SG
newzealander	N;NDEF;PL
blyant	N;DEF;SG
væske	N;DEF;PL
litauer	N;NDEF;PL
penis	N;DEF;SG
unik	ADJ;DEF;SG+PL
riksvei	N;NDEF;PL
symbol	N;DEF;PL
akne	N;DEF;PL
chilener	N;DEF;SG
modell	N;DEF;PL
fiske	V;PST
fingertupp	N;DEF;PL
motta	V.PTCP;PST
filosof	N;NDEF;PL
økosystem	N;NDEF;PL
eksempel	N;NDEF;PL
gardin	N;DEF;PL
hval	N;DEF;PL
løvetann	N;NDEF;PL
gave	N;NDEF;PL
kam	N;DEF;SG
diameter	N;DEF;PL
varelager	N;DEF;PL
bratt	ADJ;DEF;SG+PL
ordinær	ADJ;DEF;SG+PL
demens	N;DEF;SG
nøkkel	N;DEF;SG
svangerskap	N;DEF;SG
helmelk	N;DEF;SG
haug	N;NDEF;PL
cubaner	N;DEF;PL
symptom	N;DEF;SG
kaotisk	ADJ;DEF;SG+PL
bil	N;NDEF;PL
drømme	V.PTCP;PST
kontinent	N;DEF;SG
pære	N;DEF;SG
steinbrudd	N;NDEF;PL
fornye	V;PST
natt	N;DEF;SG
ambulanse	N;DEF;PL
retningslinje	N;DEF;SG
spir	N;DEF;PL
kontroll	N;DEF;PL
basere	V;IMP
pakke	N;DEF;SG
statue	N;NDEF;PL
komfyr	N;DEF;SG
forvirre	V;PRS
sofa	N;DEF;PL
kredittkort	N;DEF;PL
monolog	N;NDEF;PL
temme	V;PRS
frostvæske	N;DEF;PL
fysisk	ADJ;NEUT;SG
krets	N;DEF;PL
bryter	N;NDEF;PL
kjønnshår	N;DEF;SG
komité	N;DEF;PL
idrett	N;DEF;SG
rask	ADJ;DEF;SG+PL
bjerk	N;NDEF;PL
gravid	ADJ;DEF;SG+PL
iskald	ADJ;DEF;SG+PL
fordømmelse	N;DEF;PL
sveise	V;PST
fortolkning	N;DEF;SG
andrespråk	N;NDEF;PL
sår	N;DEF;SG
bispedømme	N;DEF;SG
interjeksjon	N;DEF;PL
formel	N;NDEF;PL
gyllen	ADJ;DEF;SG+PL
piktogram	N;NDEF;PL
trussel	N;DEF;PL
dømme	V.PTCP;PST
fløyte	N;NDEF;PL
sensurere	V.PTCP;PST
baug	N;DEF;PL
satire	N;DEF;PL
betale	V.PTCP;PST
skolisse	N;DEF;SG
sogn	N;DEF;SG
område	N;NDEF;PL
tobakk	N;DEF;PL
begrense	V;PRS
papegøye	N;DEF;PL
spiralfjær	N;DEF;SG
brystimplantat	N;DEF;PL
tinn	N;DEF;SG
koffert	N;NDEF;PL
betale	V;PRS
slektskap	N;NDEF;PL
kam	N;DEF;PL
dirigent	N;NDEF;PL
harddisk	N;DEF;PL
golfbane	N;NDEF;PL
skulderblad	N;NDEF;PL
hjelpe	V.PTCP;PRS
kunstgress	N;DEF;SG
lav	ADJ;SPRL;NDEF
mutter	N;DEF;PL
motor	N;DEF;SG
sinnslikevekt	N;NDEF;PL
bukse	N;DEF;SG
etymologisk	ADJ;DEF;SG+PL
mangle	V;PST
innføre	V;PST
gifte	V;PST
klær	N;DEF;PL
blå	ADJ;CMPR
elfenbeinstårn	N;DEF;PL
omslag	N;DEF;PL
åk	N;DEF;PL
provins	N;NDEF;PL
tidsskrift	N;DEF;SG
vaksine	N;DEF;SG
lyspære	N;DEF;SG
søt	ADJ;NEUT;SG
krypdyr	N;NDEF;PL
offiser	N;DEF;SG
konsert	N;NDEF;PL
grunnskole	N;DEF;SG
motvirke	V;PST
profesjonell	ADJ;DEF;SG+PL
gjenkjennelig	ADJ;DEF;SG+PL
skruppelløs	ADJ;NEUT;SG
sperrebånd	N;DEF;SG
canadisk	ADJ;DEF;SG+PL
aerosol	N;DEF;SG
fløte	V.PTCP;PRS
indonesier	N;DEF;SG
libaneser	N;NDEF;PL
hofte	N;DEF;SG
ambulanse	N;NDEF;PL
knuse	V.PTCP;PRS
bananrepublikk	N;NDEF;PL
nyss	N;NDEF;PL
sage	V;IMP
deltaker	N;DEF;PL
alkoholholdig	ADJ;NEUT;SG
gigantisk	ADJ;NEUT;SG
kult	N;DEF;PL
mørketall	N;NDEF;PL
utdanne	V;PRS
grensesnitt	N;DEF;PL
bryte	V;PST
brasme	N;DEF;SG
robåt	N;DEF;PL
reform	N;NDEF;PL
stol	N;DEF;PL
betaling	N;DEF;SG
rype	N;DEF;SG
stålull	N;DEF;SG
fare	V;PST
pendel	N;DEF;SG
forhandling	N;DEF;SG
kjøle	V;PRS
biprodukt	N;DEF;SG
eksistere	V;PRS
sted	N;DEF;SG
kryptere	V;IMP
koke	V;IMP
kallenavn	N;NDEF;PL
dopplereffekt	N;NDEF;PL
klorid	N;DEF;PL
semikolon	N;DEF;PL
banke	V;PRS
mase	V.PTCP;PST
menighet	N;DEF;PL
takle	V;IMP
kolleksjon	N;DEF;SG
gummistøvel	N;NDEF;PL
påhengsmotor	N;DEF;PL
trøbbel	N;DEF;SG
nedleggelse	N;DEF;PL
desensitivisere	V;PRS
tysk	ADJ;NEUT;SG
rosmarin	N;DEF;PL
vår	N;DEF;SG
akustisk	ADJ;DEF;SG+PL
multiplisere	V;IMP
kardinal	N;DEF;PL
desimal	N;DEF;PL
mikronesier	N;DEF;PL
hengebru	N;DEF;SG
svindel	N;DEF;PL
bergart	N;DEF;PL
gipsbandasje	N;DEF;SG
komponist	N;DEF;PL
palestiner	N;DEF;PL
gjemme	V;PRS
finlender	N;NDEF;PL
robåt	N;NDEF;PL
purre	N;NDEF;PL
inspirere	V;PRS
mentor	N;DEF;PL
trenge	V.PTCP;PST
endelse	N;DEF;PL
hoppbakke	N;NDEF;PL
budskap	N;DEF;PL
ektepar	N;DEF;SG
prosjekt	N;DEF;PL
mulighet	N;NDEF;PL
sjettedel	N;DEF;SG
nasjonalpark	N;DEF;SG
overenskomst	N;DEF;SG
sykehus	N;DEF;PL
innføring	N;DEF;PL
palass	N;DEF;PL
offentlig	ADJ;NEUT;SG
kollisjon	N;DEF;SG
kallenavn	N;DEF;PL
kilde	N;DEF;SG
bryter	N;DEF;PL
familie	N;NDEF;PL
bolle	N;NDEF;PL
programmerer	N;DEF;PL
forvirring	N;DEF;PL
lære	N;DEF;SG
nedgang	N;NDEF;PL
bagasje	N;DEF;PL
tilbakedanning	N;DEF;PL
belgier	N;DEF;PL
mast	N;DEF;PL
meteorolog	N;DEF;SG
jevn	ADJ;DEF;SG+PL
medfødt	ADJ;NEUT;SG
synke	V.PTCP;PST
prøve	V;PST
femtedel	N;DEF;SG
bankett	N;DEF;PL
rå	ADJ;SPRL;NDEF
skilletegn	N;DEF;PL
sjøkart	N;DEF;PL
lederskap	N;DEF;SG
dørnøkkel	N;DEF;SG
israelitt	N;NDEF;PL
celle	N;NDEF;PL
tøs	N;NDEF;PL
luksusbil	N;NDEF;PL
jevn	ADJ;NEUT;SG
skarp	ADJ;NEUT;SG
fabrikant	N;NDEF;PL
start	N;NDEF;PL
handflate	N;NDEF;PL
fugleskremsel	N;NDEF;PL
felt	N;DEF;PL
hylle	N;DEF;PL
øye	N;DEF;SG
tabell	N;DEF;PL
lunte	N;DEF;PL
kråke	N;DEF;SG
kulehull	N;NDEF;PL
plattform	N;DEF;SG
snegl	N;DEF;PL
serbisk	N;DEF;SG
terrasse	N;NDEF;PL
helle	N;DEF;PL
ekstrem	N;DEF;PL
elementær	ADJ;DEF;SG+PL
muliggjøre	V.PTCP;PRS
fjernsyn	N;DEF;PL
endre	V;PST
algerisk	ADJ;DEF;SG+PL
senter	N;NDEF;PL
papegøye	N;NDEF;PL
jern	N;DEF;PL
entomolog	N;DEF;SG
luftfartøy	N;DEF;PL
åpenbar	ADJ;NEUT;SG
filmstjerne	N;DEF;SG
haglgevær	N;DEF;PL
halvmåne	N;NDEF;PL
forelske	V;IMP
tilhører	N;NDEF;PL
allmenn	ADJ;DEF;SG+PL
sabotere	V;PST
ruste	V;PRS
bibelsk	ADJ;DEF;SG+PL
løvetann	N;DEF;SG
arkaisk	ADJ;DEF;SG+PL
konferanse	N;NDEF;PL
zambisk	ADJ;NEUT;SG
bie	N;DEF;SG
plass	N;DEF;SG
håndtak	N;DEF;PL
lukker	N;DEF;PL
asiat	N;NDEF;PL
tilpasse	V;PST
gammastråling	N;DEF;SG
hylle	V;PST
vik	N;DEF;SG
seile	V.PTCP;PRS
varm	ADJ;DEF;SG+PL
nøytron	N;DEF;PL
skje	N;NDEF;PL
bruke	V;PST
søster	N;NDEF;PL
talgokse	N;DEF;PL
kunst	N;NDEF;PL
gaboner	N;DEF;SG
kjøtt	N;DEF;SG
motiv	N;DEF;PL
argument	N;DEF;PL
kjent	ADJ;DEF;SG+PL
sekund	N;NDEF;PL
vedlikehold	N;NDEF;PL
plassere	V.PTCP;PRS
sukkerroe	N;DEF;SG
timeglass	N;DEF;SG
reservehjul	N;DEF;SG
etasje	N;DEF;SG
repertoar	N;DEF;PL
universitet	N;DEF;SG
møte	N;DEF;PL
ankel	N;NDEF;PL
visdomstann	N;NDEF;PL
luftfoto	N;DEF;SG
vanskelighet	N;NDEF;PL
klatre	V;PST
navngi	V;PST
luxembourger	N;DEF;PL
indikere	V.PTCP;PST
steinbrudd	N;DEF;PL
rullebane	N;DEF;PL
medisin	N;DEF;SG
skribent	N;DEF;PL
etternavn	N;DEF;PL
oversette	V;PST
tre	V;IMP
ansøkning	N;NDEF;PL
garderobe	N;DEF;SG
beregne	V;PST
silikon	N;NDEF;PL
undersøke	V;IMP
tips	N;DEF;SG
høy	ADJ;CMPR
hår	N;NDEF;PL
briste	V;PRS
elektron	N;NDEF;PL
ansikt	N;NDEF;PL
hilse	V;PST
pave	N;DEF;PL
bruneier	N;DEF;SG
belizer	N;DEF;SG
kjøleskap	N;DEF;PL
medikament	N;DEF;PL
leirdueskyting	N;DEF;SG
hærverk	N;DEF;PL
befrukte	V;PST
vilkårlig	ADJ;NEUT;SG
lærer	N;NDEF;PL
kontakt	N;DEF;SG
encellet	ADJ;DEF;SG+PL
fokusere	V;IMP
upolitisk	ADJ;NDEF;NEUT;SG
bokser	N;NDEF;PL
basar	N;NDEF;PL
brunbjørn	N;DEF;SG
rhodium	N;DEF;SG
stekepanne	N;DEF;SG
supermarked	N;DEF;SG
saklig	ADJ;NEUT;SG
kjøkkenbord	N;DEF;PL
jordskred	N;NDEF;PL
hvile	N;DEF;SG
falsk	ADJ;NEUT;SG
motstå	V.PTCP;PST
spørsmål	N;DEF;PL
øve	V;PST
undervisning	N;DEF;SG
skole	N;DEF;SG
balrog	N;DEF;SG
pengeskap	N;NDEF;PL
epidemi	N;DEF;PL
sen	ADJ;SPRL;DEF
skorpion	N;NDEF;PL
skjule	V;IMP
lagune	N;DEF;SG
sekundviser	N;NDEF;PL
haitier	N;DEF;PL
eplepai	N;DEF;PL
reportasje	N;DEF;PL
gymnas	N;DEF;SG
umalt	ADJ;DEF;SG+PL
tøs	N;DEF;SG
huskatt	N;NDEF;PL
barnedødelighet	N;NDEF;PL
nøytron	N;DEF;SG
ørliten	ADJ;DEF;SG
smaksstoff	N;NDEF;PL
baker	N;NDEF;PL
gård	N;NDEF;PL
begavelse	N;DEF;PL
ro	V;PRS
bajonett	N;DEF;SG
nedgang	N;DEF;SG
kompressor	N;DEF;PL
høl	N;NDEF;PL
viktig	ADJ;DEF;SG+PL
værvarsling	N;DEF;SG
betydningsfull	ADJ;NEUT;SG
likestrøm	N;DEF;SG
etanol	N;DEF;SG
romer	N;DEF;PL
vatn	N;DEF;PL
spiralfjær	N;NDEF;PL
kirkegjenger	N;DEF;PL
kjevle	N;NDEF;PL
grasiøs	ADJ;NEUT;SG
apostrof	N;DEF;PL
pessimistisk	ADJ;DEF;SG+PL
gjennombrudd	N;DEF;SG
hockeykølle	N;DEF;SG
heltall	N;DEF;SG
tidsskrift	N;NDEF;PL
sko	V;PRS
pisse	V;IMP
israelitt	N;DEF;SG
bue	N;DEF;PL
oppmuntre	V;IMP
byråkrat	N;DEF;SG
inndele	V;IMP
telefonsentral	N;NDEF;PL
bestyrer	N;DEF;SG
høyskole	N;DEF;PL
redigere	V.PTCP;PST
grep	N;DEF;PL
hjelpe	V.PTCP;PST
jernbanestasjon	N;DEF;SG
kiosk	N;NDEF;PL
valmuefrø	N;NDEF;PL
sammenlikne	V;IMP
trofé	N;DEF;SG
halvsøster	N;DEF;SG
tredemølle	N;NDEF;PL
representere	V;PST
hele	V.PTCP;PST
disk	N;DEF;PL
filleting	N;DEF;PL
naturressurs	N;NDEF;PL
tresleiv	N;NDEF;PL
disippel	N;NDEF;PL
reparasjon	N;NDEF;PL
åtsel	N;DEF;PL
vanskelighet	N;DEF;SG
akseptere	V;IMP
melkesjokolade	N;NDEF;PL
mutter	N;NDEF;PL
uren	ADJ;NEUT;SG
liv	N;DEF;SG
fiken	N;DEF;PL
understreke	V;PRS
argentiner	N;NDEF;PL
bremse	V.PTCP;PRS
nymfoman	ADJ;NEUT;SG
resultat	N;NDEF;PL
mase	V;PRS
omklassifisere	V;PRS
forelske	V;PRS
sirkel	N;NDEF;PL
psykiater	N;NDEF;PL
uttrykk	N;DEF;SG
hammer	N;NDEF;PL
kullsyre	N;DEF;SG
verden	N;DEF;PL
mudderflate	N;NDEF;PL
forsakelse	N;DEF;PL
speil	N;DEF;PL
forgiftning	N;NDEF;PL
svarteliste	N;DEF;SG
antyde	V;PRS
bøye	N;DEF;SG
fordel	N;DEF;PL
trafikkork	N;NDEF;PL
nivå	N;DEF;PL
uro	N;NDEF;PL
borger	N;NDEF;PL
havn	N;NDEF;PL
timeglass	N;DEF;PL
magnetfelt	N;NDEF;PL
tuvaler	N;DEF;PL
rotbløyte	N;NDEF;PL
strømpebukse	N;DEF;PL
arkiv	N;DEF;SG
australier	N;DEF;PL
åpen	ADJ;DEF;SG+PL
strekk	N;DEF;PL
alfabet	N;DEF;SG
øks	N;DEF;SG
påskedag	N;DEF;SG
balanseror	N;DEF;SG
hjelpemiddel	N;DEF;PL
diamant	N;DEF;PL
utdanning	N;NDEF;PL
saft	N;DEF;SG
brikke	N;NDEF;PL
toalett	N;DEF;PL
vitamin	N;DEF;PL
eple	N;DEF;SG
kano	N;DEF;PL
bachelorgrad	N;DEF;PL
luftskip	N;NDEF;PL
halvmåne	N;DEF;SG
røveri	N;NDEF;PL
arkiv	N;NDEF;PL
brunsttid	N;DEF;SG
gi	V;PST
stasjon	N;DEF;PL
vannrør	N;NDEF;PL
hette	N;DEF;SG
nordlig	ADJ;CMPR
flate	N;DEF;SG
kjøkkenbenk	N;NDEF;PL
barrikade	N;DEF;PL
sjokkere	V;IMP
kjølig	ADJ;SPRL;NDEF
gjenåpne	V;IMP
selvbestemmelse	N;DEF;SG
foajé	N;DEF;SG
romtemperatur	N;DEF;SG
pynte	V;PRS
beskatte	V;PRS
tute	V;PST
snømåke	N;DEF;SG
huseier	N;NDEF;PL
irlender	N;DEF;PL
anklage	V;PST
million	N;DEF;SG
glorifisere	V;IMP
tema	N;NDEF;PL
eksosrør	N;NDEF;PL
nederlandsk	ADJ;DEF;SG+PL
helikopter	N;NDEF;PL
sofistikert	ADJ;DEF;SG+PL
professor	N;NDEF;PL
sadel	N;DEF;SG
forklaring	N;NDEF;PL
modifisere	V;IMP
ugander	N;NDEF;PL
fett	N;DEF;SG
bakke	N;NDEF;PL
appelsintre	N;DEF;SG
langsom	ADJ;DEF;SG+PL
handel	N;DEF;SG
agorafobi	N;DEF;PL
smake	V;PST
distrikt	N;DEF;PL
oddetall	N;DEF;PL
forsinke	V;PRS
samarbeid	N;DEF;PL
lampe	N;NDEF;PL
dikkedikk	N;NDEF;PL
kronprinsesse	N;DEF;SG
gnage	V.PTCP;PST
løpe	V;PRS
forene	V;PRS
parti	N;NDEF;PL
professor	N;DEF;SG
jordskred	N;DEF;PL
nomadisk	ADJ;NEUT;SG
jernbane	N;NDEF;PL
bremsepedal	N;DEF;SG
vendepunkt	N;NDEF;PL
terning	N;NDEF;PL
ateistisk	ADJ;NEUT;SG
helse	N;DEF;SG
få	V;IMP
gresshoppe	N;DEF;SG
søvn	N;DEF;SG
vann	N;DEF;PL
livbåt	N;NDEF;PL
føner	N;DEF;SG
blomsterpotte	N;NDEF;PL
håndveske	N;DEF;PL
leire	N;DEF;SG
turve	V;PRS
krystallklar	ADJ;DEF;SG+PL
tilskuer	N;NDEF;PL
rykte	N;DEF;PL
kritisere	V.PTCP;PST
kontur	N;DEF;SG
løk	N;NDEF;PL
syn	N;DEF;SG
gjennomføre	V;PRS
komisk	ADJ;NEUT;SG
regjere	V.PTCP;PST
blåbær	N;DEF;PL
oppvask	N;DEF;PL
værvarsel	N;DEF;SG
tru	V;PRS
sikksakkbevegelse	N;DEF;SG
nær	ADJ;SPRL;DEF
slag	N;DEF;SG
etterfølger	N;DEF;SG
konvertere	V;IMP
hjerte	N;DEF;SG
restaurere	V;PRS
tallrik	ADJ;DEF;SG+PL
tjeneste	N;DEF;PL
utsolgt	ADJ;NEUT;SG
mening	N;DEF;PL
smal	ADJ;NEUT;SG
boks	N;DEF;SG
jamaicaner	N;DEF;SG
budbringer	N;DEF;SG
medikament	N;DEF;SG
konsis	ADJ;DEF;SG+PL
avfyre	V;IMP
elektron	N;DEF;SG
tilsette	V.PTCP;PRS
forene	V.PTCP;PST
forstyrrelse	N;DEF;PL
vedlikeholde	V;IMP
esel	N;DEF;PL
røre	V.PTCP;PRS
saks	N;DEF;SG
aksjonær	N;DEF;PL
flyvåpen	N;DEF;PL
frihet	N;DEF;PL
omelett	N;DEF;SG
fyr	N;DEF;PL
teskje	N;NDEF;PL
teori	N;DEF;PL
blek	ADJ;SPRL;NDEF
vest	N;DEF;PL
kloster	N;DEF;SG
spire	N;DEF;SG
folkeavstemning	N;DEF;SG
kunde	N;NDEF;PL
prosedyre	N;DEF;SG
komedie	N;DEF;SG
filosofi	N;DEF;SG
galoppbane	N;NDEF;PL
addisjon	N;NDEF;PL
isolasjon	N;NDEF;PL
kone	N;DEF;SG
rød	ADJ;DEF;SG+PL
hele	V.PTCP;PST
banke	N;DEF;SG
kapitél	N;DEF;PL
forlengelse	N;DEF;SG
minimum	N;DEF;PL
utforme	V;PST
bayonneskinke	N;NDEF;PL
skrift	N;DEF;SG
snøbre	N;DEF;SG
estetikk	N;NDEF;PL
omdirigere	V;PRS
diffus	ADJ;FEM
rådhus	N;DEF;PL
skoleveske	N;DEF;SG
horoskop	N;NDEF;PL
leite	V;PST
snabel	N;DEF;SG
swazilender	N;DEF;PL
teaterstykke	N;DEF;PL
leirdue	N;DEF;SG
gulv	N;DEF;PL
studium	N;DEF;PL
perfeksjonere	V.PTCP;PRS
viskøs	ADJ;NEUT;SG
syre	N;DEF;PL
eksponere	V;PRS
henrettelse	N;NDEF;PL
spindelvev	N;DEF;SG
finner	N;DEF;PL
nakke	N;NDEF;PL
morse	V;IMP
industrialisere	V;PST
danse	V;PST
lønnsomhet	N;NDEF;PL
furu	N;DEF;PL
fole	N;DEF;PL
pels	N;NDEF;PL
hoppe	V;IMP
færøying	N;DEF;PL
folkestyre	N;DEF;SG
frukthage	N;NDEF;PL
saftig	ADJ;SPRL;DEF
maur	N;NDEF;PL
gammel	ADJ;SPRL;NDEF
minister	N;DEF;PL
skibakke	N;DEF;PL
bananrepublikk	N;DEF;SG
forklaring	N;DEF;SG
godkjenning	N;NDEF;PL
terapeutisk	ADJ;NEUT;SG
vie	V;IMP
lineær	ADJ;DEF;SG+PL
tekste	V;IMP
tørke	N;DEF;SG
rettighet	N;NDEF;PL
tape	N;DEF;PL
sangfugl	N;DEF;PL
kresen	ADJ;NEUT;SG
bilnøkkel	N;DEF;PL
bremse	V;PST
beundre	V;PST
jobb	N;NDEF;PL
traktat	N;DEF;SG
kjøpmann	N;DEF;SG
frigjøre	V;PST
tankskip	N;DEF;SG
begynnelse	N;DEF;PL
falk	N;DEF;PL
fobi	N;DEF;SG
anbefaling	N;DEF;PL
hoppe	V;PST
treverk	N;DEF;PL
nedgradere	V.PTCP;PST
plast	N;NDEF;PL
skiskyting	N;DEF;SG
steinalder	N;DEF;SG
desimalkomma	N;NDEF;PL
nonne	N;DEF;PL
ingrediens	N;DEF;SG
vanntårn	N;DEF;SG
krakk	N;DEF;PL
sammenlikne	V;PRS
konspirasjonsteori	N;NDEF;PL
vogn	N;DEF;PL
klorid	N;DEF;PL
risiko	N;DEF;SG
gjerning	N;DEF;SG
drepe	V.PTCP;PST
gangbro	N;DEF;SG
vinsj	N;DEF;PL
åverk	N;NDEF;PL
nåtid	N;NDEF;PL
kors	N;DEF;SG
tennisbane	N;DEF;SG
kamuflasje	N;DEF;SG
leppestift	N;NDEF;PL
forstyrrelse	N;NDEF;PL
si	V;IMP
svartemarje	N;DEF;PL
klesvask	N;NDEF;PL
kjennskap	N;NDEF;PL
voldsom	ADJ;DEF;SG+PL
kugalskap	N;DEF;SG
måse	N;DEF;PL
boksing	N;DEF;SG
hjelpemiddel	N;DEF;SG
festival	N;DEF;PL
skape	V;PST
utvalg	N;DEF;PL
tannbørste	N;DEF;SG
esel	N;DEF;SG
stavemåte	N;DEF;PL
legemlig	ADJ;DEF;SG+PL
område	N;DEF;PL
tospråklig	ADJ;DEF;SG+PL
jente	N;NDEF;PL
legeme	N;DEF;PL
tillatelse	N;NDEF;PL
lever	N;DEF;PL
forretning	N;NDEF;PL
villdyr	N;DEF;SG
svigerfar	N;DEF;PL
hvalp	N;NDEF;PL
håndhilse	V;PST
minimalisere	V;PRS
skulderveske	N;DEF;SG
myke	V;PRS
fartøy	N;DEF;PL
øyenbryn	N;DEF;PL
mester	N;DEF;PL
smile	V.PTCP;PST
afrikansk	ADJ;NEUT
aforisme	N;DEF;PL
sabotasje	N;DEF;SG
mentor	N;DEF;SG
båt	N;DEF;PL
bokholder	N;DEF;SG
hete	V;PST
nydelig	ADJ;DEF;SG+PL
mølle	N;DEF;SG
struts	N;NDEF;PL
afrikaner	N;NDEF;PL
undervassbåt	N;DEF;PL
skotte	N;NDEF;PL
fat	N;NDEF;PL
