n⁵ndí⁵kí⁵ʔmaʔ³⁴	V;IPFV;SG;2;PRS
n⁵ndí⁵nchkóʔ⁵	V;PROG;PL;1+EXCL;PST
n⁵ndi³ki³tyéʔ⁵	V;IPFV;PL;1+EXCL;PRS
n⁵nduí⁵yà¹	V;PFV;PL;1+EXCL;PST
n⁵ndi³nkiʔ³	V;PROG;SG;1;FUT
n⁵ndí⁵hmeʔ³⁴	V;PFV;SG;2;PST
n⁵ndí⁵ndyoʔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵nduíʔ⁵	V;IPFV;PL;3;PRS
n⁵ndyiaʔ³⁵kueʔ³	V;SBJV;SG;3
n⁵ndí⁵bìʔ¹nʔa⁵³	V;IPFV;PL;3;PRS
n⁵ndui³⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndyeʔ¹²tzʔon³	V;SBJV;SG;2
n⁵ndyion³	V;PROG;PL;1+EXCL;FUT
n⁵ndʔɛʔ¹² nioʔ³⁴	V;IRR;SG;1;FUT
n⁵ndí⁵kì¹hndyʔè¹	V;PFV;SG;2;PST
n⁵ndí⁵ño³⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵kì¹chiʔ³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵yaʔ¹²	V;PFV;SG;3;PST
n⁵ndí⁵hndyuá⁵	V;PFV;SG;1;PST
n⁵ngwa³nkheʔ³⁵	V;SBJV;PL;1+INCL
n⁵ndyion³ hnaʔ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	V;SBJV;PL;1+EXCL
n⁵ndí⁵mioʔ¹²	V;PROG;SG;3;PST
n⁵ndyʔe³	V;PROG;SG;1;FUT
n⁵ndí⁵nchhi³⁵	V;IRR;SG;1;FUT
n⁵nduìʔ¹xhèn¹	V;PROG;PL;1+INCL;PST
n⁵ndí⁵kí⁵ʔmaʔ³⁴	V;PFV;SG;1;PST
n⁵ndí⁵khè¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ntkónʔ⁵	V;SBJV;SG;2
n⁵ndyionʔ³⁵tzʔon³	V;SBJV;PL;1+EXCL
n⁵ndí⁵bìʔ¹nchhi³⁵	V;IPFV;SG;2;PRS
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	V;PROG;PL;1+INCL;PST
n⁵ndyi³⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵nké⁵ ndʔɔ³	V;IRR;SG;1;FUT
n⁵ndí⁵na³nkoʔ³⁴nchhi⁵³	V;IRR;SG;3;FUT
n⁵ndí⁵tenʔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hnda³	V;PFV;SG;2;PST
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	V;IPFV;SG;2;PRS
n⁵ndí⁵tʔoanʔ¹²	V;PFV;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵nioʔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵nduí⁵tyʔo³⁵	V;IRR;SG;1;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;PROG;SG;3;PST
n⁵ndí⁵nchhiʔ³⁵tzʔon³	V;IPFV;PL;1+INCL;PRS
n⁵nduí⁵tyʔo³⁵	V;SBJV;SG;2
n⁵ndí⁵tʔeó⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ño³⁵	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵xʔiaʔ¹²	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵bìʔ¹ngʔe³⁵	V;PROG;PL;3;PST
n⁵ndɛ³⁴	V;IPFV;SG;2;PRS
n⁵ndí⁵ki³ndyaʔ³	V;SBJV;SG;1
n⁵ndí⁵ñèʔ¹ ki³ta³	V;PROG;PL;1+EXCL;PST
n⁵nda³hñʔo¹²	V;IPFV;SG;2;PRS
n⁵ndi³nkiʔ³	V;PROG;PL;3;PST
n⁵nchʔue³⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ kí⁵xe⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵hnoʔ³⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵yà¹nchhi³⁵	V;PROG;PL;3;PST
n⁵ndí⁵bè¹ká⁵	V;PFV;PL;3;PST
n⁵ndí⁵tyìʔ¹nkioʔ¹²	V;PFV;SG;3;PST
n⁵ndyá⁵	V;IPFV;SG;2;PRS
n⁵ndʔɛ¹	V;IRR;PL;1+EXCL;FUT
n⁵ngwa³nkheʔ³⁵	V;PFV;PL;3;PST
n⁵ndyio³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵na³nkoʔ³⁴nchhi⁵³	V;IPFV;PL;3;PRS
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	V;SBJV;SG;1
n⁵ndí⁵ki³ndyaʔ³	V;IRR;SG;2;FUT
n⁵ndyiaʔ³⁵yà¹	V;PFV;SG;3;PST
n⁵ndʔɛ¹	V;PFV;PL;1+INCL;PST
n⁵ndyá⁵	V;SBJV;SG;1
n⁵ndyiaʔ³⁵yà¹	V;PROG;PL;1+INCL;FUT
n⁵nduiʔ³ndìʔ¹nʔo³	V;PROG;SG;3;PST
n⁵ndí⁵hndye³ xken³	V;PROG;SG;1;FUT
n⁵ndí⁵ ki³táʔ⁵	V;IPFV;SG;2;PRS
n⁵ndí⁵chiʔ³⁵	V;PROG;SG;2;PST
n⁵ndí⁵bìʔ¹nchhi³⁵	V;PROG;SG;3;FUT
n⁵ngwa³nkheʔ³⁵	V;SBJV;PL;1+EXCL
n⁵ndyio³ chkiá⁵	V;IPFV;PL;1+EXCL;PRS
n⁵nde³hndí⁵	V;IPFV;SG;2;PRS
n⁵ndyio³ hñò¹tzʔon⁵³	V;PROG;SG;3;PST
n⁵ndaʔ³⁴hñʔo¹²	V;IRR;SG;1;FUT
n⁵ndí⁵saʔ¹²tzʔon³	V;IRR;SG;3;FUT
n⁵ndí⁵ñèʔ¹ kueʔ³	V;PFV;SG;1;PST
n⁵ndí⁵ha³	V;PROG;PL;1+INCL;FUT
n⁵ndyion³ ntkón⁵ ngʔe³⁵	V;PROG;SG;1;PST
n⁵ndí⁵ndye¹²	V;PFV;SG;2;PST
n⁵ndí⁵ndyè¹	V;IPFV;SG;3;PRS
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵kʔua³⁵ʔndyó⁵	V;PROG;SG;1;FUT
n⁵ndí⁵tó⁵nkúʔ⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵ñèʔ¹ ki³nʔoa³	V;PFV;PL;3;PST
n⁵ndʔɛ¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyi³xeʔ³⁴	V;IPFV;PL;3;PRS
n⁵ndi³nkiʔ³ xken³	V;PFV;SG;3;PST
n⁵ndí⁵ntkoʔ³⁴	V;PROG;SG;1;PST
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;IPFV;SG;3;PRS
n⁵ndí⁵ ʔndáʔ⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ndyóʔ⁵	V;PROG;PL;1+EXCL;PST
n⁵ngwa³nkheʔ³⁵	V;PROG;SG;2;PST
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	V;SBJV;SG;1
n⁵nda³hñʔo¹²	V;PROG;PL;1+INCL;FUT
n⁵ndoanʔ³⁵	V;SBJV;PL;1+EXCL
n⁵ndí⁵ ʔndáʔ⁵	V;SBJV;SG;3
n⁵ndí⁵xhénʔ⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ñèʔ¹ kó⁵ko³	V;SBJV;SG;2
n⁵ndyiʔ³⁴	V;PFV;SG;1;PST
n⁵ndye¹²tzìʔ¹nʔo³	V;IPFV;SG;3;PRS
n⁵nduiʔ³ndìʔ¹nʔo³	V;PFV;PL;1+EXCL;PST
n⁵nduí⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hñeʔ⁵³	V;PFV;SG;3;PST
n⁵ndyio³ tyiù¹	V;SBJV;SG;1
n⁵ndí⁵baʔ³tʔeò¹ba³⁵	V;PFV;SG;3;PST
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	V;IPFV;SG;1;PRS
n⁵ndí⁵ntzá⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵nton³	V;IPFV;SG;3;PRS
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	V;SBJV;PL;3
n⁵ndí⁵tʔeó⁵	V;IRR;SG;1;FUT
n⁵ndyuʔ³⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ndyoʔ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndí⁵bìʔ¹	V;PFV;PL;1+EXCL;PST
n⁵nduiʔ³ só⁵ ʔndyó⁵	V;SBJV;SG;1
n⁵ndyiʔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tó⁵nkúʔ⁵	V;IRR;SG;1;FUT
n⁵ndí⁵ ʔndáʔ⁵	V;IRR;SG;1;FUT
n⁵ndí⁵hnduáʔ⁵	V;IPFV;SG;2;PRS
n⁵ndí⁵tyà¹	V;PFV;PL;1+INCL;PST
n⁵nchʔue³⁵	V;PROG;PL;3;FUT
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	V;SBJV;SG;2
n⁵ndí⁵ ki³táʔ⁵	V;PROG;PL;1+INCL;FUT
n⁵nduìʔ¹yà¹	V;IPFV;SG;3;PRS
n⁵ndí⁵ ʔ⁵hndí⁵	V;SBJV;PL;1+EXCL
n⁵ndyʔe³	V;IRR;PL;1+INCL;FUT
n⁵ndyio³ chkiá⁵	V;PROG;SG;2;FUT
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;SBJV;PL;1+EXCL
n⁵ndyá⁵	V;PROG;SG;2;FUT
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;IRR;SG;1;FUT
n⁵nduiʔ³ só⁵ ʔndyó⁵	V;PFV;SG;3;PST
n⁵nde³hndí⁵hñʔo¹²	V;PROG;PL;3;PST
n⁵ndí⁵ntzá⁵	V;IRR;PL;1+EXCL;FUT
m⁵mèʔ¹	V;SBJV;PL;3
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	V;IPFV;SG;1;PRS
n⁵ndí⁵biʔ¹²	V;PROG;SG;3;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;IRR;SG;2;FUT
n⁵ndí⁵tzan¹²tzʔon³	V;PFV;PL;3;PST
n⁵ndaʔ³⁴hñʔo¹²	V;SBJV;PL;1+EXCL
n⁵nchhe³	V;PROG;PL;3;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;PROG;SG;1;FUT
n⁵ndí⁵ñèʔ¹ki³tan³	V;IPFV;PL;3;PRS
n⁵ndyiaʔ³⁵	V;SBJV;PL;3
n⁵ndí⁵bè¹ká⁵	V;PROG;PL;3;FUT
n⁵ndyion³than³ xken³	V;IRR;SG;3;FUT
n⁵ndí⁵ntykwiʔ¹²	V;SBJV;PL;3
n⁵ndí⁵hnda³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tyà¹	V;IPFV;PL;3;PRS
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;SBJV;SG;1
n⁵ndɛ³⁵	V;PROG;SG;1;PST
n⁵nàʔ¹tzoan³	V;PFV;SG;2;PST
n⁵ndí⁵kì¹ʔuà¹	V;PROG;SG;1;PST
n⁵ndo³nko³	V;PROG;PL;1+EXCL;FUT
n⁵ndyionʔ³⁵tzʔon³	V;SBJV;SG;1
n⁵na³ba³ndyè¹	V;PROG;SG;1;PST
n⁵ndí⁵nton³	V;SBJV;SG;1
n⁵ndí⁵hnáʔ⁵	V;PFV;SG;3;PST
n⁵ndí⁵hi⁵³ba³⁵	V;PROG;SG;3;FUT
n⁵ndyion³ hnaʔ¹²	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ha³	V;PROG;SG;2;FUT
n⁵ndyion³hndyè¹	V;PFV;PL;3;PST
n⁵ndí⁵xho³	V;SBJV;PL;1+EXCL
n⁵ndiʔ³	V;PFV;SG;3;PST
n⁵na³no³	V;IRR;PL;3;FUT
n⁵nduí⁵yà¹	V;IPFV;SG;2;PRS
n⁵ndí⁵tzhaʔ⁵³xken³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ñèʔ¹ ki³ta³	V;IRR;SG;2;FUT
n⁵nduìʔ¹	V;SBJV;PL;1+INCL
n⁵ndí⁵ndyá⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵kì¹ʔuà¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tyìʔ¹nkioʔ¹²	V;PFV;PL;1+EXCL;PST
n⁵nduí⁵ si³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	V;SBJV;SG;2
n⁵ndʔɛʔ¹²	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ndʔue³tzʔon³	V;IPFV;SG;1;PRS
n⁵ndó⁵nkó⁵ yà¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;SBJV;PL;1+INCL
n⁵nduiʔ³ndìʔ¹nʔo³	V;IRR;SG;1;FUT
n⁵ndí⁵tyaʔ¹²tzʔon³	V;PROG;SG;2;PST
n⁵ndì⁵be³⁴n⁵no³	V;PFV;SG;2;PST
n⁵ndí⁵nton³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tyèn¹	V;IRR;SG;3;FUT
n⁵ndí⁵ndʔue³tzʔon³	V;SBJV;SG;1
n⁵nchui³nʔo⁵³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hnoʔ³⁵	V;PROG;PL;3;PST
n⁵ndoʔ³	V;IPFV;SG;3;PRS
n⁵ndí⁵tzhɔ³⁴	V;IPFV;SG;3;PRS
m⁵mèʔ¹ndàʔ¹	V;SBJV;SG;1
n⁵ndí⁵xuè¹	V;PROG;PL;1+EXCL;PST
n⁵ndaʔ³⁴hñʔo¹²	V;IRR;PL;3;FUT
n⁵ndyuʔ³⁵	V;IRR;SG;2;FUT
n⁵ndí⁵tɛʔ⁵tzʔon³	V;PFV;PL;1+INCL;PST
n⁵ndyuʔ³⁵	V;PROG;PL;1+INCL;PST
n⁵ndye¹²	V;SBJV;SG;2
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	V;PROG;PL;3;FUT
n⁵ndiʔ³	V;PROG;PL;3;PST
n⁵ndi³nkiʔ³	V;PFV;SG;1;PST
n⁵ndioʔ³⁵	V;PFV;SG;3;PST
n⁵ndí⁵kì¹hndyʔè¹	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ntzá⁵	V;IPFV;SG;1;PRS
n⁵ndí⁵bʔi³⁵	V;PFV;SG;3;PST
n⁵ndyo³tzʔa³⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndyion³hndyè¹n⁵no³	V;IRR;SG;1;FUT
n⁵ndí⁵hndʔuè¹	V;PROG;SG;2;FUT
n⁵ndʔeo³⁵	V;PFV;SG;1;PST
n⁵ndí⁵ntkoʔ³⁴	V;PROG;PL;3;FUT
n⁵ndyio³	V;IRR;PL;3;FUT
n⁵ndí⁵hndaʔ⁵³	V;SBJV;PL;1+EXCL
n⁵nduí⁵ si³	V;PROG;PL;3;PST
n⁵ndyòʔ¹yʔon³⁵	V;SBJV;SG;2
n⁵ndyio³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hndà¹	V;IPFV;SG;2;PRS
n⁵ndyʔiù¹	V;IRR;SG;2;FUT
n⁵ndí⁵ñèʔ¹ ki³ta³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵bè¹ká⁵	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;IPFV;SG;1;PRS
n⁵ndʔui³⁵	V;SBJV;PL;1+INCL
n⁵ndo³ndɛ³⁴	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵chʔoen³	V;PROG;SG;1;FUT
n⁵nduí⁵na³ nho⁵³	V;SBJV;SG;1
n⁵ndí⁵chhu⁵³	V;IPFV;PL;3;PRS
n⁵ndí⁵nké⁵ ndʔɔ³	V;IPFV;SG;1;PRS
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;SBJV;SG;2
n⁵ndoʔ³bìʔ¹	V;PFV;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵kueʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵tzanʔ⁵	V;IRR;PL;3;FUT
n⁵ndí⁵sʔà¹	V;PFV;SG;3;PST
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ ki³ndyʔa³⁴	V;IPFV;SG;1;PRS
n⁵ndyio³ hñò¹tzʔon⁵³	V;PROG;PL;1+EXCL;PST
n⁵ndi⁵ ki⁵³tzʔon³	V;PROG;PL;3;FUT
n⁵ndyio³ hñò¹tzʔon⁵³	V;SBJV;PL;3
n⁵ndʔuà¹	V;IPFV;SG;3;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;IRR;PL;1+EXCL;FUT
n⁵ndui³⁴	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hndɛ³	V;SBJV;SG;2
n⁵ndyo³ndyi³⁴	V;PFV;SG;2;PST
n⁵ndí⁵ndyiaʔ⁵³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵xke³	V;PROG;SG;1;FUT
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	V;SBJV;SG;2
n⁵ndyio³tzʔián⁵	V;PFV;PL;3;PST
n⁵ndí⁵tʔà¹	V;IRR;SG;2;FUT
m⁵mèʔ¹ndàʔ¹	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ndyá⁵	V;IRR;SG;2;FUT
n⁵ndyio³xhò¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tzàʔ¹	V;PROG;SG;1;FUT
n⁵ndí⁵bìʔ¹tza³⁴	V;IRR;SG;2;FUT
n⁵ndí⁵hnaʔ¹²	V;SBJV;SG;3
n⁵ndyiaʔ³⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵kʔe³⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndo³ndɛ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndo³ndɛ³⁴	V;PROG;SG;1;PST
n⁵ndí⁵hndoʔ³⁴	V;IRR;SG;1;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;SBJV;SG;2
n⁵ndí⁵ñèʔ¹ki³tan³	V;PROG;PL;1+INCL;FUT
n⁵ndyion³ hnaʔ¹²	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tzhaʔ⁵³xken³	V;PFV;PL;3;PST
n⁵ndí⁵nchhi³⁵	V;PROG;SG;1;FUT
n⁵ndui³⁵	V;PFV;SG;2;PST
n⁵na³ki³ntyha³	V;PROG;SG;2;FUT
n⁵ndí⁵hndye³ká⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyio³tzʔon⁵³ naʔ³	V;PROG;SG;2;FUT
n⁵ndí⁵tɛʔ⁵tzʔon³	V;PROG;SG;1;PST
n⁵ndo³ndɛ³⁴	V;SBJV;SG;2
n⁵ndyion³	V;PROG;SG;1;PST
n⁵ndí⁵nké⁵ ndʔɔ³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵xho³	V;IRR;SG;3;FUT
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	V;PROG;PL;3;PST
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	V;PROG;PL;1+EXCL;PST
n⁵ndyio³ndá⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ ki³nʔoa³	V;IPFV;PL;3;PRS
n⁵ndí⁵hán⁵	V;IRR;SG;1;FUT
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	V;PROG;SG;2;FUT
n⁵ndí⁵ño³⁵	V;PFV;SG;3;PST
n⁵ndí⁵kí⁵hnè¹	V;PROG;SG;3;FUT
n⁵ndiù¹	V;IRR;PL;3;FUT
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	V;IRR;PL;3;FUT
n⁵ndí⁵tziánʔ⁵ tzʔon³	V;IPFV;SG;1;PRS
n⁵ndí⁵ki³nchʔà¹	V;PROG;SG;2;FUT
n⁵ndí⁵kí⁵nduàʔ¹	V;PROG;PL;1+INCL;PST
n⁵nduìʔ¹	V;PROG;SG;1;PST
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	V;IPFV;SG;3;PRS
n⁵ndí⁵tyʔà¹	V;PROG;PL;3;PST
n⁵ndí⁵hndye³sʔonʔ³⁴	V;SBJV;SG;1
n⁵ndyiaʔ³⁵yà¹	V;SBJV;PL;3
n⁵ndí⁵ñèʔ¹ kwaʔ³	V;PROG;PL;1+EXCL;PST
n⁵ndoàn¹	V;PROG;SG;1;PST
n⁵ndí⁵ ki³ndyʔa³⁴	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵nchênʔ³¹	V;PFV;SG;2;PST
n⁵ndí⁵tkén⁵én⁵	V;PFV;SG;3;PST
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;SBJV;SG;2
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵nchhanʔ³⁴	V;IRR;PL;3;FUT
n⁵ndí⁵tká⁵yoʔ¹²	V;PFV;SG;1;PST
n⁵ndí⁵nchhiʔ³⁵tzʔon³	V;IPFV;SG;2;PRS
n⁵ndyion³hndyè¹	V;PROG;SG;2;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	V;PFV;PL;3;PST
n⁵ndʔɛ¹	V;PROG;PL;3;FUT
n⁵ntyho³	V;PROG;SG;1;FUT
n⁵ndyui³⁵	V;PROG;PL;3;PST
n⁵ndyiaʔ³⁵ndaʔ³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hndaʔ⁵³ xken³	V;SBJV;PL;1+INCL
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	V;PFV;PL;3;PST
n⁵ndyʔuè¹	V;SBJV;PL;3
n⁵ndí⁵bì¹	V;IPFV;PL;1+INCL;PRS
n⁵nàʔ¹tzoan³	V;PROG;PL;3;PST
n⁵ndyio³	V;PROG;SG;2;PST
n⁵nduiʔ³ só⁵ ʔndyó⁵	V;IRR;PL;3;FUT
n⁵ndí⁵ño³⁵	V;SBJV;PL;1+EXCL
n⁵ndí⁵na³nkoʔ³⁴nchhi⁵³	V;PROG;SG;1;PST
n⁵ndí⁵hi⁵³ba³⁵	V;PFV;PL;1+EXCL;PST
n⁵ndʔɛʔ¹² nioʔ³⁴	V;SBJV;PL;3
n⁵ndí⁵sí⁵xken³	V;IPFV;SG;2;PRS
n⁵ndyiaʔ³⁵kueʔ³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tkén⁵én⁵	V;PFV;PL;1+INCL;PST
n⁵ndʔui³⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyi³xeʔ³⁴	V;PFV;PL;3;PST
n⁵ndí⁵xenʔ¹²	V;IPFV;PL;1+EXCL;PRS
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	V;IPFV;SG;3;PRS
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	V;SBJV;SG;2
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;SBJV;PL;1+INCL
n⁵ndɛ³⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ki³hndyu³	V;SBJV;SG;2
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndiʔ³	V;IRR;PL;3;FUT
n⁵ndaʔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	V;PFV;SG;1;PST
n⁵ndyio³	V;PROG;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	V;IPFV;SG;2;PRS
n⁵ndí⁵xio³	V;IRR;SG;1;FUT
n⁵ndyio³ndá⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵bè¹ká⁵	V;SBJV;SG;2
n⁵ndí⁵bìʔ¹nchhi³⁵	V;IRR;SG;3;FUT
n⁵ndyo³ndyi³⁴	V;PFV;SG;1;PST
n⁵ndí⁵hndɛ¹²	V;SBJV;PL;3
n⁵ndí⁵saʔ¹²tzʔon³	V;IPFV;SG;1;PRS
n⁵ndí⁵xio³	V;SBJV;PL;1+INCL
n⁵nchui³nʔo⁵³	V;PFV;PL;3;PST
n⁵ndye¹²tzìʔ¹nʔo³	V;PFV;SG;1;PST
n⁵ndí⁵tʔà¹	V;PROG;PL;3;FUT
n⁵nda³hñʔo¹²	V;SBJV;PL;3
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	V;PROG;SG;1;FUT
n⁵ndí⁵hndà¹	V;IRR;SG;3;FUT
n⁵ndí⁵tziánʔ⁵ tzʔon³	V;PFV;SG;1;PST
n⁵ndí⁵tyià¹nchhi³⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyion³than³ xken³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵kʔe³⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ncheʔ³⁴	V;SBJV;SG;3
n⁵ndaʔ³⁴hñʔo¹²	V;PROG;SG;2;FUT
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	V;IRR;PL;3;FUT
n⁵ndí⁵ñèʔ¹ kʔú⁵	V;PROG;SG;3;PST
n⁵ndyi³xeʔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵chen³ ʔndyó⁵	V;PFV;PL;3;PST
n⁵ndo³nko³	V;IPFV;PL;3;PRS
n⁵ndí⁵sì¹	V;SBJV;PL;3
n⁵ndyion³	V;IRR;PL;1+INCL;FUT
n⁵nduíʔ⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ʔnaʔ³⁴	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ kwaʔ³	V;SBJV;SG;3
n⁵ndui³⁵	V;PROG;SG;3;FUT
n⁵ndyio³tzʔon⁵³ naʔ³	V;SBJV;PL;1+EXCL
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hndaʔ⁵³ xken³	V;SBJV;SG;1
n⁵ndyion³ ntkón⁵ ngʔe³⁵	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hmeʔ³⁴	V;PROG;SG;3;PST
n⁵ndí⁵neʔ¹²	V;SBJV;PL;1+EXCL
n⁵ndí⁵ten³	V;IPFV;SG;1;PRS
n⁵ndí⁵tʔeó⁵	V;SBJV;PL;3
n⁵ndí⁵kwe³	V;IRR;SG;2;FUT
n⁵ndí⁵ntykwiʔ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵xio³	V;PROG;SG;3;FUT
n⁵ndí⁵ntkónʔ⁵	V;PROG;SG;3;PST
n⁵ndi³⁵	V;PFV;PL;1+INCL;PST
n⁵ndʔeo³⁵	V;IRR;PL;1+INCL;FUT
n⁵nduí⁵na³ nho⁵³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tyèn¹	V;IPFV;PL;3;PRS
n⁵ndí⁵bʔi³⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hndʔuè¹	V;IRR;SG;2;FUT
n⁵ndí⁵tzhɔ³⁴	V;IPFV;SG;1;PRS
n⁵ndí⁵na³nkoʔ³⁴nchhi⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵ kí⁵xe⁵³	V;IPFV;SG;3;PRS
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;SBJV;SG;1
n⁵nchʔue³⁵	V;PROG;SG;1;PST
n⁵ndʔɛʔ¹² nioʔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndyio³tzʔián⁵	V;IPFV;SG;2;PRS
n⁵nduìʔ¹yà¹	V;PROG;PL;1+EXCL;PST
m⁵mà¹	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵kí⁵hnè¹	V;IRR;SG;1;FUT
m⁵mèʔ¹ndàʔ¹	V;PFV;PL;1+INCL;PST
n⁵ndí⁵bìʔ¹	V;IPFV;SG;1;PRS
n⁵ndí⁵tyìʔ¹nkioʔ¹²	V;SBJV;PL;3
n⁵ndyion³ hnaʔ¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵hndaʔ⁵³	V;IRR;SG;1;FUT
n⁵ndaʔ³⁴hñʔo¹²	V;SBJV;SG;1
n⁵ndí⁵ntkoʔ³⁴	V;IPFV;SG;2;PRS
n⁵ndí⁵ki³hndyu³	V;PROG;PL;3;FUT
n⁵ndí⁵xenʔ¹²	V;PROG;SG;1;PST
n⁵ndí⁵ kí⁵chi¹²	V;PFV;SG;3;PST
n⁵na³ba³ndyè¹	V;PFV;PL;1+INCL;PST
n⁵ndí⁵kʔe³⁵	V;PROG;PL;1+INCL;FUT
n⁵nduí⁵na³ nho⁵³	V;SBJV;SG;2
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;PROG;PL;3;FUT
n⁵ndí⁵biʔ¹²	V;PROG;SG;2;FUT
n⁵ndyio³tzʔon⁵³ naʔ³	V;SBJV;PL;3
n⁵ndí⁵xenʔ¹²	V;IPFV;SG;2;PRS
n⁵ndyiʔ³⁴	V;PROG;PL;3;PST
n⁵ndí⁵ten³⁴tzʔon³	V;IPFV;SG;1;PRS
n⁵ndí⁵ndyóʔ⁵	V;SBJV;PL;1+EXCL
n⁵ndí⁵ndyoʔ³⁴	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵nton³	V;PROG;SG;3;FUT
n⁵ndí⁵bʔi³⁵	V;IRR;SG;2;FUT
n⁵hndɛ³⁵	V;PFV;PL;3;PST
n⁵ndí⁵hnáʔ⁵	V;IPFV;SG;2;PRS
n⁵ndaʔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndyiaʔ³⁵	V;SBJV;SG;2
n⁵ndí⁵tyʔà¹	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵kwe³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵xhwànʔ¹	V;SBJV;PL;1+EXCL
n⁵ndyionʔ³⁵	V;PFV;SG;1;PST
n⁵ndí⁵sí⁵xken³	V;IPFV;SG;3;PRS
n⁵ndí⁵bìʔ¹nchhi³⁵	V;SBJV;SG;3
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	V;PFV;SG;1;PST
n⁵ndí⁵sí⁵xken³	V;SBJV;SG;3
n⁵hndɛ³⁵	V;SBJV;SG;1
n⁵ndí⁵tha⁵³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tenʔ³⁴	V;PROG;SG;1;PST
n⁵ndí⁵saʔ¹²tzʔon³	V;PFV;PL;1+EXCL;PST
n⁵ndʔue³n⁵no³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ntkoʔ³⁴	V;SBJV;PL;3
n⁵ndyio³ chkiá⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ ʔ⁵hndí⁵	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵nchhiʔ³⁵tzʔon³	V;IPFV;SG;1;PRS
n⁵ndyion³ ndiá⁵ xken³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ki³ndyaʔ³	V;IPFV;SG;2;PRS
n⁵ndí⁵nchhi³⁵	V;PROG;PL;3;PST
n⁵ndui¹²só⁵ xken³	V;IPFV;SG;3;PRS
n⁵ndí⁵tzàʔ¹	V;IRR;SG;3;FUT
n⁵ndyeʔ¹²tzʔon³	V;IRR;PL;1+EXCL;FUT
n⁵ndyion³hndyè¹n⁵no³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ kwio³	V;SBJV;PL;3
n⁵ndí⁵hnáʔ⁵	V;PROG;PL;3;FUT
n⁵ndí⁵skuʔ¹²	V;PROG;PL;3;FUT
n⁵nchiuʔ³⁵	V;IRR;SG;2;FUT
n⁵ndaʔ³⁴	V;PROG;PL;3;FUT
n⁵ndʔuiʔ³⁵	V;PROG;SG;1;FUT
n⁵ndí⁵tzʔón⁵	V;PROG;PL;3;PST
n⁵ndí⁵kí⁵nduàʔ¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ndyiaʔ⁵³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ntykwiʔ¹²	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵kì¹ʔuà¹	V;PROG;SG;2;FUT
n⁵ndyò¹	V;PFV;PL;1+EXCL;PST
n⁵ndyo³tzʔa³⁵	V;SBJV;PL;3
n⁵ndí⁵kwe³	V;IPFV;SG;1;PRS
n⁵ndí⁵hnduáʔ⁵	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hnaʔ¹²	V;PROG;PL;1+INCL;PST
n⁵ndyo³tzʔa³⁵	V;PROG;PL;3;PST
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyʔuè¹	V;IPFV;PL;1+INCL;PRS
n⁵ndyio³tzʔián⁵	V;PFV;SG;1;PST
n⁵ndí⁵ skù¹	V;SBJV;PL;3
n⁵ndí⁵tenʔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵yà¹hñʔo¹²	V;IPFV;SG;2;PRS
n⁵ndí⁵kʔua³⁵ngʔe³⁵	V;IRR;PL;3;FUT
n⁵ndyio³ hñò¹tzʔon⁵³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵mioʔ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵kí⁵xʔen	V;SBJV;SG;2
n⁵ndí⁵hndye³ xken³	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ ki³ndyʔa³⁴	V;PROG;SG;1;FUT
n⁵ndyò¹n⁵ntkweʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵tzan¹²tzʔon³	V;IRR;SG;2;FUT
n⁵ndí⁵nchaʔ⁵³	V;IRR;PL;3;FUT
n⁵ndí⁵skuʔ¹²	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hndye³sʔonʔ³⁴	V;PROG;PL;3;PST
n⁵ndyion³ hnaʔ¹²	V;SBJV;PL;3
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	V;PFV;PL;1+EXCL;PST
m⁵mèʔ¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	V;PFV;PL;3;PST
n⁵nduí⁵tyʔo³⁵	V;PFV;SG;3;PST
n⁵ndáʔ⁵	V;PFV;PL;3;PST
n⁵ndyò¹n⁵ntkweʔ³	V;IPFV;SG;1;PRS
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	V;PFV;SG;1;PST
n⁵nduí⁵na³ nho⁵³	V;PROG;SG;1;FUT
n⁵nde³hndí⁵hñʔo¹²	V;PFV;SG;3;PST
n⁵na³ki³ntyha³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ki³ndyaʔ³	V;PROG;SG;3;PST
n⁵nchhe³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ntyʔà¹	V;PFV;PL;3;PST
n⁵ndyo¹²	V;PROG;SG;3;FUT
n⁵ndí⁵xke³	V;SBJV;SG;2
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;IRR;SG;3;FUT
n⁵ndí⁵nchhanʔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵kʔua³⁵ʔndyó⁵	V;IRR;SG;3;FUT
n⁵ndyi³xeʔ³⁴	V;PFV;SG;1;PST
n⁵ndyion³ na³chú⁵hnâ³¹	V;IRR;PL;3;FUT
n⁵ndí⁵hndyuá⁵	V;IPFV;SG;1;PRS
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	V;PROG;SG;1;FUT
n⁵ndí⁵khè¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ha³	V;IPFV;SG;3;PRS
n⁵ndiʔ³	V;PFV;PL;3;PST
n⁵nàʔ¹tzoan³	V;PROG;SG;1;FUT
n⁵ndí⁵sʔà¹	V;PROG;SG;1;FUT
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;PFV;SG;1;PST
n⁵ndyi³⁵	V;IRR;SG;1;FUT
n⁵nduí⁵na³ nho⁵³	V;IPFV;SG;3;PRS
n⁵ndí⁵yaʔ¹²	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hndɛ³	V;PROG;PL;1+INCL;FUT
n⁵nde³hndí⁵hñʔo¹²	V;IRR;SG;1;FUT
n⁵ndí⁵tɛʔ⁵tzʔon³	V;PROG;SG;2;FUT
n⁵ndí⁵saʔ¹²tzʔon³	V;PROG;PL;1+EXCL;FUT
n⁵ndaʔ³⁴hñʔo¹²	V;IPFV;SG;2;PRS
n⁵ndí⁵bìʔ¹nʔa⁵³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tʔà¹	V;PROG;SG;3;FUT
n⁵ndí⁵nchkénʔ⁵	V;SBJV;PL;1+INCL
n⁵ndyeʔ¹²tzʔon³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;IRR;SG;2;FUT
n⁵ndyio³tzʔon⁵³ naʔ³	V;PROG;PL;3;FUT
n⁵ndʔue³	V;PROG;SG;1;PST
n⁵ndaʔ³⁴hñʔo¹²	V;IRR;SG;3;FUT
n⁵nde³hndí⁵	V;PROG;SG;2;PST
n⁵ndui¹²só⁵ xken³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ kí⁵chi¹²	V;SBJV;SG;3
n⁵ndyion³ ntkón⁵ ngʔe³⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵kʔua³⁵ʔndyó⁵	V;SBJV;SG;1
n⁵ndí⁵chhu⁵³	V;PROG;SG;2;FUT
n⁵ndí⁵ ki³ndyʔa³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndʔuiʔ³⁵	V;SBJV;SG;3
n⁵ndí⁵xʔiaʔ¹²	V;PFV;SG;2;PST
n⁵nduìʔ¹ nioʔ³⁴	V;IRR;PL;1+EXCL;FUT
n⁵ndi³⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hmeʔ³	V;PROG;PL;3;PST
n⁵ndyiaʔ³⁵ndaʔ³	V;SBJV;PL;3
n⁵ndyui³⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵khè¹	V;PROG;PL;3;PST
n⁵ndí⁵tzʔón⁵	V;PROG;SG;3;PST
n⁵ndyiaʔ³⁵kueʔ³	V;IRR;PL;3;FUT
n⁵ndʔɛʔ¹²	V;SBJV;SG;2
n⁵ndyʔiù¹	V;PFV;SG;3;PST
n⁵ndʔuà¹	V;SBJV;SG;3
n⁵ndui³⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tye³tʔoàn¹	V;IRR;SG;3;FUT
n⁵ndi³nkiʔ³	V;SBJV;PL;3
n⁵ndye¹²	V;PROG;PL;1+EXCL;FUT
n⁵ndyio³ xú⁵	V;PROG;SG;3;FUT
n⁵ndí⁵yaʔ¹²	V;PROG;PL;1+EXCL;FUT
n⁵ndyò¹n⁵ntkweʔ³	V;PROG;SG;3;PST
n⁵ndʔɛ¹	V;PROG;SG;2;PST
n⁵ndí⁵kí⁵chì¹	V;PROG;SG;1;FUT
n⁵ndaʔ³⁴hñʔo¹²	V;PROG;PL;1+EXCL;FUT
n⁵nàʔ¹tzoan³	V;PROG;PL;3;FUT
n⁵ndyion³ ndiá⁵ xken³	V;PFV;SG;1;PST
n⁵ndí⁵xuè¹	V;PROG;SG;1;PST
n⁵ndáʔ⁵	V;SBJV;PL;1+EXCL
n⁵ndí⁵yà¹tzʔan⁵³	V;PROG;SG;1;PST
n⁵ndí⁵skuʔ¹²	V;IPFV;SG;2;PRS
n⁵ndí⁵xhwànʔ¹	V;PROG;SG;2;FUT
n⁵ndí⁵tenʔ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndʔiò¹tzʔon³	V;SBJV;SG;1
n⁵ndó⁵nkó⁵ yà¹	V;PFV;SG;1;PST
m⁵mà¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵nkiáʔ⁵	V;PROG;PL;3;FUT
n⁵ndí⁵tyìʔ¹nkioʔ¹²	V;SBJV;SG;3
n⁵ndí⁵yà¹nchhi³⁵	V;PROG;SG;1;FUT
n⁵ndí⁵kí⁵tzʔon³	V;IPFV;SG;1;PRS
n⁵ndí⁵hndyuá⁵	V;SBJV;SG;2
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	V;SBJV;SG;2
n⁵ndí⁵saʔ¹²	V;IPFV;SG;1;PRS
n⁵ndí⁵tyʔà¹	V;PROG;SG;3;PST
n⁵ndyá⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵ha³	V;PROG;SG;3;FUT
n⁵ndó⁵nkó⁵ yà¹	V;SBJV;SG;1
n⁵ndí⁵tha⁵³	V;PROG;SG;2;FUT
n⁵ndí⁵hndaʔ⁵³	V;PFV;PL;3;PST
n⁵nduìʔ¹xʔon⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵hndye³ká⁵	V;SBJV;SG;3
n⁵ndí⁵ñèʔ¹ kwé⁵	V;IRR;SG;2;FUT
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;SBJV;SG;3
m⁵mèʔ¹ndàʔ¹	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹ kí⁵	V;IPFV;PL;3;PRS
n⁵ndyò¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kí⁵	V;SBJV;PL;1+EXCL
n⁵ndyò¹	V;SBJV;SG;3
n⁵ndʔue³n⁵no³	V;IPFV;SG;3;PRS
n⁵ndí⁵bìʔ¹nchhi³⁵	V;SBJV;PL;1+INCL
n⁵ndo³ndɛ³⁴	V;PROG;PL;3;FUT
n⁵nduìʔ¹ nioʔ³⁴	V;PFV;SG;2;PST
n⁵ndyi³xeʔ³⁴	V;SBJV;SG;1
n⁵ndí⁵tha⁵³	V;PFV;SG;3;PST
n⁵ndí⁵bìʔ¹nchhi³⁵	V;SBJV;PL;3
n⁵ndí⁵xho³	V;IPFV;SG;3;PRS
n⁵ndí⁵ ki³táʔ⁵	V;PROG;SG;2;PST
n⁵ndí⁵tyìʔ¹nkioʔ¹²	V;PROG;SG;3;PST
n⁵ndí⁵kì¹ʔuà¹	V;SBJV;SG;2
n⁵hndɛ³⁵	V;PROG;PL;3;FUT
n⁵ndí⁵tyèn¹	V;SBJV;PL;1+INCL
n⁵ndʔeo³⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ñèʔ¹ kʔon³⁵	V;PROG;SG;3;PST
n⁵ndí⁵tyèn¹	V;SBJV;SG;2
n⁵ndí⁵nké⁵ ndʔɔ³	V;IRR;PL;3;FUT
n⁵ndí⁵neʔ¹²	V;PFV;SG;2;PST
n⁵ndí⁵ʔnaʔ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndí⁵xho³	V;PFV;SG;2;PST
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵kí⁵tzʔon³	V;SBJV;SG;3
n⁵ndyio³ tyiù¹	V;PFV;PL;3;PST
n⁵ndyio³ xú⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;PROG;SG;3;PST
n⁵ndí⁵nchhi³⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵neʔ¹²	V;IPFV;SG;2;PRS
n⁵ndí⁵tzʔón⁵	V;IPFV;SG;1;PRS
n⁵ndí⁵hnoʔ³⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵nchhiʔ³⁵tzʔon³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵kí⁵ʔmaʔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	V;SBJV;SG;1
n⁵ndyion³hndyè¹	V;PROG;SG;1;PST
n⁵ndí⁵hnáʔ⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tha⁵³	V;PROG;PL;1+INCL;PST
n⁵ndɛʔ³⁵	V;SBJV;SG;2
n⁵ndʔɛ¹	V;PROG;SG;1;FUT
n⁵ndí⁵ndye¹²	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ntkónʔ⁵	V;IRR;SG;3;FUT
n⁵ndyion³ hnaʔ¹²	V;SBJV;SG;2
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;IPFV;SG;2;PRS
n⁵ndí⁵hmeʔ³⁴	V;IPFV;SG;3;PRS
n⁵ndí⁵ki³hndyu³	V;PROG;SG;2;PST
n⁵ndí⁵ñèʔ¹ kʔú⁵	V;PROG;PL;3;FUT
n⁵ndi³ki³tyéʔ⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵tziánʔ⁵ tzʔon³	V;SBJV;SG;1
n⁵ndyʔui⁵³	V;PROG;SG;3;FUT
n⁵ndí⁵chiʔ³⁵	V;PROG;PL;3;PST
n⁵ndí⁵ndyè¹	V;IRR;PL;1+INCL;FUT
n⁵ndyionʔ³⁵	V;SBJV;PL;3
m⁵mèʔ¹ndàʔ¹	V;PROG;SG;2;FUT
n⁵ndí⁵biʔ¹²	V;PFV;PL;1+INCL;PST
n⁵ndyá⁵	V;PFV;SG;2;PST
n⁵ndye¹²tzìʔ¹nʔo³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	V;SBJV;PL;3
n⁵ndí⁵ki³nchʔà¹	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tyià¹nchhi³⁵	V;SBJV;PL;1+EXCL
n⁵ndyiaʔ³⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tzan¹²tzʔon³	V;PROG;SG;1;FUT
n⁵ndí⁵ndyiaʔ⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵nton³	V;PROG;SG;1;FUT
n⁵ndʔɛ¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ñèʔ¹ ki³ta³	V;IPFV;SG;1;PRS
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;PROG;PL;3;PST
n⁵ndí⁵tyìʔ¹nkioʔ¹²	V;PROG;SG;2;PST
n⁵ndí⁵tyèn¹	V;IPFV;SG;3;PRS
n⁵ndí⁵khé⁵	V;IPFV;PL;3;PRS
n⁵nduí⁵na³ nho⁵³	V;PROG;PL;1+INCL;PST
n⁵ndʔue³	V;IRR;SG;3;FUT
n⁵ndyeʔ¹²tzʔon³	V;SBJV;SG;1
n⁵ndí⁵tyìʔ¹nkioʔ¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵kʔua³⁵ngʔe³⁵	V;SBJV;PL;1+INCL
n⁵ndyio³ tyiù¹	V;PFV;SG;3;PST
n⁵nduí⁵tyʔo³⁵	V;IRR;SG;2;FUT
n⁵ndí⁵kí⁵lʔɛ⁵	V;SBJV;PL;3
n⁵na³ba³ndyè¹	V;PROG;SG;2;FUT
n⁵ndí⁵xko³	V;PROG;SG;1;FUT
n⁵ndyò¹	V;PROG;PL;3;FUT
n⁵ndí⁵hndɛ³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵chen³ ʔndyó⁵	V;PROG;SG;2;FUT
n⁵ndyiaʔ³⁵kueʔ³	V;PROG;SG;3;PST
n⁵ndí⁵tzʔón⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵saʔ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵kí⁵lʔɛ⁵	V;IRR;SG;2;FUT
n⁵nduí⁵	V;PROG;PL;3;FUT
n⁵ndí⁵skuʔ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵mioʔ¹²	V;PROG;SG;1;PST
n⁵ndí⁵xhwànʔ¹	V;IPFV;SG;2;PRS
n⁵ndʔɛ¹	V;PROG;SG;3;PST
n⁵ndí⁵nchhi³⁵	V;SBJV;SG;2
n⁵ndí⁵hán⁵	V;IPFV;PL;3;PRS
n⁵nduìʔ¹tkóʔ⁵	V;PROG;SG;1;PST
n⁵ndí⁵nchhi³⁵	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hmeʔ³	V;IRR;PL;1+EXCL;FUT
n⁵ndyuʔ³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵hndyuá⁵	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵ hndʔueʔ¹²	V;IPFV;SG;1;PRS
n⁵ndí⁵hndaʔ⁵³	V;IRR;PL;3;FUT
n⁵ndí⁵hndye³sʔonʔ³⁴	V;PROG;SG;1;FUT
n⁵ndí⁵hndye³chuʔ³⁴	V;PROG;PL;1+EXCL;PST
n⁵ndi³nkiʔ³ xken³	V;PROG;PL;3;FUT
n⁵ndí⁵kí⁵ʔmaʔ³⁴	V;IRR;PL;1+EXCL;FUT
n⁵ndyiaʔ³⁵nioʔ³⁴	V;IPFV;PL;3;PRS
n⁵ndyion³hndyè¹n⁵no³	V;SBJV;PL;3
n⁵nduìʔ¹	V;PROG;PL;3;PST
n⁵ndyiaʔ³⁵bʔi³⁵	V;PFV;PL;3;PST
n⁵ndí⁵ñèʔ¹ ki³ta³	V;PROG;SG;1;FUT
n⁵nduíʔ⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndyion³ hnaʔ¹²	V;IRR;SG;2;FUT
n⁵ndí⁵ki³ncho³n⁵no³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;PFV;SG;2;PST
n⁵ndí⁵ñèʔ¹ kwio³	V;IRR;SG;1;FUT
n⁵ndyiaʔ³⁵ na³bìʔ¹	V;IRR;SG;1;FUT
n⁵ndiʔ³	V;IPFV;SG;1;PRS
n⁵ndí⁵ʔnaʔ³⁴	V;PROG;PL;3;FUT
n⁵ndí⁵hnoʔ³⁵	V;PFV;PL;1+INCL;PST
n⁵nduiʔ³ só⁵ ʔndyó⁵	V;PROG;SG;1;PST
n⁵ndí⁵hnduáʔ⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵nchhi³⁵	V;PROG;SG;2;FUT
n⁵ndyion³than³ xken³	V;SBJV;SG;3
n⁵nchhe³	V;IPFV;PL;3;PRS
n⁵ndí⁵sí⁵xken³	V;PFV;SG;2;PST
n⁵nde³hndí⁵	V;SBJV;SG;3
n⁵ndyí⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyʔue³	V;IRR;PL;1+INCL;FUT
n⁵ndo³nko³	V;PROG;SG;2;PST
n⁵ndí⁵tenʔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndʔuà¹	V;IPFV;PL;1+INCL;PRS
n⁵ndyionʔ³⁵	V;PROG;PL;3;FUT
n⁵ndyʔue³	V;IPFV;SG;2;PRS
n⁵ndyio³ chkiá⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;SBJV;PL;1+EXCL
n⁵nchʔue³⁵	V;IPFV;SG;3;PRS
n⁵ndyion³hndyè¹	V;PROG;PL;1+INCL;FUT
n⁵nduíʔ⁵	V;PROG;SG;2;PST
n⁵ndí⁵bìʔ¹nchhi³⁵	V;PFV;SG;2;PST
n⁵ndyion³hndyè¹n⁵no³	V;IRR;SG;2;FUT
n⁵ntyho³	V;SBJV;SG;3
n⁵ndyòʔ¹yʔon³⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	V;PFV;PL;3;PST
n⁵nduí⁵ si³	V;IRR;SG;1;FUT
n⁵ndí⁵tzhɔ³⁴	V;PROG;SG;3;FUT
n⁵ndí⁵tzu³⁴	V;PROG;SG;2;PST
n⁵ndɛ³⁴	V;SBJV;PL;1+INCL
n⁵né⁵	V;PROG;PL;3;FUT
n⁵nchiuʔ³⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndì⁵be³⁴n⁵no³	V;PFV;SG;1;PST
n⁵nduí⁵yà¹	V;PROG;SG;2;FUT
n⁵ndí⁵hndʔuè¹	V;IRR;PL;1+EXCL;FUT
n⁵ndʔɛ¹	V;PROG;SG;1;PST
n⁵ndí⁵ntkoʔ³⁴	V;SBJV;PL;1+EXCL
n⁵ndɛ³⁵	V;PROG;PL;1+INCL;PST
n⁵ndyiaʔ³⁵kueʔ³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ño³⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndyio³ndá⁵	V;PROG;SG;2;FUT
n⁵ndí⁵kʔe³⁵	V;SBJV;SG;3
n⁵ndí⁵hán⁵	V;IPFV;SG;1;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tzanʔ⁵	V;SBJV;SG;3
n⁵ndí⁵ntyʔà¹	V;PFV;SG;3;PST
n⁵ndí⁵ño³⁵	V;PROG;SG;2;FUT
n⁵ndí⁵hndyo³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵yú⁵	V;IRR;SG;1;FUT
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	V;IRR;SG;1;FUT
n⁵nduí⁵ si³	V;PFV;SG;2;PST
n⁵ndyion³ànʔ¹ntkóʔ⁵	V;IRR;SG;1;FUT
n⁵ndí⁵biʔ¹²	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵kí⁵lʔɛ⁵	V;PROG;PL;3;PST
n⁵ndí⁵bʔi³⁵	V;IPFV;SG;1;PRS
n⁵nduí⁵ si³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ʔnaʔ³⁴	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ntyʔà¹	V;PROG;SG;2;PST
n⁵ndyʔue³	V;IPFV;PL;3;PRS
n⁵ndʔuiʔ³⁵	V;IRR;SG;2;FUT
n⁵ndyio³tzʔián⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵na³nkoʔ³⁴	V;IRR;PL;1+EXCL;FUT
n⁵ndyionʔ³⁵tzʔon³	V;PROG;SG;1;PST
n⁵ndí⁵tzan¹²tzʔon³	V;PFV;PL;1+EXCL;PST
n⁵ndui¹²só⁵ xken³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵yaʔ¹²	V;PROG;PL;3;PST
n⁵ndí⁵kí⁵hnè¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵bʔi³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵tzhaʔ⁵³xken³	V;PFV;SG;1;PST
n⁵ndí⁵ki³ncho³n⁵no³	V;IRR;PL;1+INCL;FUT
n⁵ndʔɛʔ¹² nioʔ³⁴	V;IPFV;PL;3;PRS
n⁵ndí⁵keʔ³tzʔon³	V;PROG;SG;1;FUT
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tzàʔ¹	V;IRR;PL;1+EXCL;FUT
n⁵ndʔeo³⁵	V;IRR;SG;1;FUT
n⁵ndí⁵hnda³pi³là¹	V;SBJV;SG;2
n⁵ndyiaʔ³⁵nioʔ³⁴	V;PFV;PL;1+EXCL;PST
n⁵ndʔue³n⁵no³	V;PFV;SG;1;PST
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	V;SBJV;PL;3
n⁵nduèʔ¹	V;IRR;PL;1+INCL;FUT
n⁵ndaʔ³⁴hñʔo¹²	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵kʔua³⁵ngʔe³⁵	V;IRR;PL;1+EXCL;FUT
n⁵nduiʔ³ só⁵ ʔndyó⁵	V;PROG;PL;3;FUT
n⁵ndí⁵na³nkoʔ³⁴	V;PROG;SG;3;FUT
n⁵nduìʔ¹ nioʔ³⁴	V;PROG;PL;1+EXCL;FUT
n⁵ndyiaʔ³⁵yà¹	V;PROG;PL;1+INCL;PST
n⁵ngá⁵kwa³ngio³	V;PFV;SG;3;PST
n⁵ndí⁵ kí⁵chi¹²	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ ki³táʔ⁵	V;PROG;SG;2;FUT
n⁵ndí⁵ ʔ⁵han³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ndyóʔ⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ntkónʔ⁵	V;IRR;SG;1;FUT
n⁵ndáʔ⁵	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵nchhiʔ³⁵tzʔon³	V;SBJV;PL;3
n⁵ndí⁵ñèʔ¹ kwé⁵	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵nchhi³⁵	V;PFV;SG;1;PST
n⁵ndi⁵ ki⁵³tzʔon³	V;SBJV;PL;1+EXCL
n⁵ndyion³than³ xken³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵khéʔ⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hndà¹	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵saʔ¹²	V;IPFV;SG;3;PRS
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	V;IRR;SG;1;FUT
n⁵ndí⁵ hndʔueʔ¹²	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tzha³ xken³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tʔà¹	V;PFV;SG;1;PST
n⁵nde³hndí⁵hñʔo¹²	V;SBJV;PL;3
n⁵ndí⁵ño³⁵	V;PROG;SG;1;PST
n⁵na³ki³ntyha³	V;PFV;SG;1;PST
n⁵ndí⁵chhóʔ⁵tzʔon³	V;IRR;PL;1+INCL;FUT
n⁵nàʔ¹tzoan³	V;PROG;PL;1+INCL;PST
n⁵na³ba³ndyè¹	V;PFV;PL;3;PST
n⁵ndí⁵hnda³	V;PROG;SG;3;PST
n⁵ndí⁵mioʔ¹²	V;SBJV;SG;1
n⁵ndyion³than³ xken³	V;IRR;SG;2;FUT
n⁵ndí⁵sʔà¹	V;PROG;SG;1;PST
m⁵mèʔ¹ndàʔ¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyion³ na³chú⁵hnâ³¹	V;PROG;SG;2;PST
n⁵nduiʔ³ndìʔ¹nʔo³	V;SBJV;PL;3
n⁵ndí⁵neʔ¹²	V;PROG;SG;3;PST
n⁵ndí⁵ndyiaʔ⁵³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵kʔe³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵kí⁵chì¹	V;PFV;PL;3;PST
n⁵nduèʔ¹	V;IPFV;SG;3;PRS
n⁵ndí⁵ kí⁵chi¹²	V;PROG;SG;1;FUT
n⁵ndiù¹	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tzàʔ¹	V;IRR;SG;1;FUT
n⁵ndí⁵xuè¹	V;PFV;SG;2;PST
n⁵ndí⁵ʔnaʔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndoàn¹	V;IPFV;SG;2;PRS
n⁵ngá⁵kwa³ngio³	V;SBJV;SG;1
n⁵ndí⁵tɛʔ⁵tzʔon³	V;IRR;PL;3;FUT
n⁵ndí⁵nchaʔ⁵³	V;IPFV;PL;1+EXCL;PRS
n⁵ndyiaʔ³⁵ndaʔ³	V;PROG;SG;3;PST
n⁵ndí⁵hnda³pi³là¹	V;PROG;SG;1;PST
n⁵ndí⁵kʔe³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵hnoʔ³⁵	V;IRR;SG;2;FUT
n⁵ndí⁵hndɛ³	V;IPFV;SG;2;PRS
n⁵ndye¹²tzìʔ¹nʔo³	V;SBJV;SG;3
n⁵ndí⁵ ki³táʔ⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵kì¹hndyʔè¹	V;PROG;SG;1;FUT
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵sí⁵xken³	V;PROG;PL;3;FUT
n⁵ndaʔ³⁴tzʔon⁵³	V;PROG;PL;3;PST
n⁵ndí⁵tyʔà¹	V;PFV;SG;3;PST
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;IRR;SG;2;FUT
n⁵ndyiaʔ³⁵nioʔ³⁴	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵saʔ¹²	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ kʔú⁵	V;SBJV;SG;2
n⁵ndiʔ³	V;PROG;SG;3;FUT
n⁵ndí⁵nchkóʔ⁵	V;SBJV;PL;3
n⁵nchiuʔ³⁵	V;PFV;PL;1+EXCL;PST
n⁵ndyiʔ³⁴	V;PFV;SG;2;PST
n⁵ndí⁵chiʔ³⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵bì¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;PFV;SG;3;PST
m⁵mèʔ¹ndàʔ¹	V;PROG;SG;1;FUT
n⁵ndaʔ³⁴	V;IPFV;PL;3;PRS
n⁵ndí⁵tkén⁵én⁵	V;IRR;SG;1;FUT
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;PFV;PL;1+INCL;PST
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;PROG;PL;1+INCL;PST
n⁵ndí⁵chʔoen³	V;PFV;SG;1;PST
n⁵ndí⁵ ki³táʔ⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵tɛʔ⁵tzʔon³	V;PROG;PL;1+INCL;PST
n⁵ndyʔui⁵³	V;IPFV;PL;3;PRS
n⁵ndí⁵yà¹tzʔan⁵³	V;PROG;SG;2;FUT
n⁵ngá⁵kwa³ngio³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hmeʔ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndí⁵bè¹ká⁵	V;PROG;PL;3;PST
n⁵ndí⁵tzàʔ¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyio³tzʔon⁵³ naʔ³	V;PROG;PL;3;PST
n⁵ndí⁵skuʔ¹²	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ñèʔ¹ki³tan³	V;SBJV;PL;1+INCL
n⁵ndyionʔ³⁵tzʔon³	V;IRR;PL;1+EXCL;FUT
n⁵ndi⁵ ki⁵³tzʔon³	V;IRR;SG;2;FUT
n⁵ndí⁵mioʔ¹²	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ kʔú⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ʔnaʔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ndyiaʔ⁵³	V;IPFV;PL;3;PRS
n⁵ndí⁵baʔ³tʔeò¹ba³⁵	V;SBJV;SG;3
n⁵ndí⁵ndyua³	V;IPFV;SG;2;PRS
n⁵na³no³	V;PROG;SG;3;FUT
n⁵ndí⁵ñèʔ¹ ki³ta³	V;IPFV;PL;3;PRS
n⁵ndí⁵tyèn¹	V;SBJV;PL;3
n⁵ndí⁵khé⁵	V;IRR;SG;1;FUT
n⁵ndí⁵hnáʔ⁵	V;PFV;PL;3;PST
n⁵nduí⁵tyʔo³⁵	V;PROG;PL;3;PST
n⁵ndí⁵ñèʔ¹ kí⁵	V;PROG;SG;1;PST
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;PROG;SG;2;PST
n⁵ndí⁵biʔ¹²	V;IRR;PL;3;FUT
n⁵ndí⁵xhénʔ⁵	V;IPFV;SG;2;PRS
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndɛʔ³⁵	V;IPFV;SG;2;PRS
n⁵ndui³⁵	V;SBJV;SG;3
n⁵nchʔue³⁵	V;SBJV;SG;2
n⁵ndyion³ànʔ¹ntkóʔ⁵	V;PFV;SG;2;PST
n⁵ndí⁵khéʔ⁵	V;SBJV;SG;2
n⁵ndyuʔ³⁵	V;SBJV;SG;2
n⁵ndí⁵ten³	V;IPFV;SG;2;PRS
n⁵hndɛ³⁵	V;PROG;SG;1;FUT
n⁵ndí⁵sí⁵xken³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tye³tʔoàn¹	V;PFV;SG;2;PST
n⁵ndɛʔ³⁵	V;SBJV;SG;3
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	V;PROG;PL;3;FUT
m⁵mèʔ¹	V;PROG;SG;3;FUT
n⁵ndɛʔ³⁵	V;PFV;SG;1;PST
n⁵ndí⁵khè¹	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	V;PROG;SG;1;FUT
n⁵ndyá⁵	V;SBJV;SG;2
n⁵ndí⁵ kí⁵xe⁵³	V;PFV;SG;3;PST
n⁵ndí⁵tyèn¹	V;SBJV;PL;3
n⁵ndí⁵ndyoʔ³⁴	V;PROG;SG;2;FUT
n⁵ndí⁵bè¹ká⁵	V;PROG;SG;2;PST
n⁵ndí⁵kʔe³⁵	V;PROG;SG;2;FUT
n⁵ndʔɛʔ¹²	V;PROG;PL;3;PST
n⁵ndyionʔ³⁵	V;PROG;SG;2;PST
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	V;PROG;SG;3;PST
n⁵ndui³⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵hnoʔ³⁵	V;IRR;PL;3;FUT
n⁵ndí⁵kʔua³⁵ngʔe³⁵	V;PFV;SG;3;PST
n⁵ndí⁵ki³nchʔà¹	V;IPFV;PL;3;PRS
n⁵ndí⁵ntykwiʔ¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ntykwiʔ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndyʔue³	V;PFV;PL;3;PST
n⁵ndí⁵na³nkoʔ³⁴	V;IRR;SG;1;FUT
n⁵ndyion³ ndiá⁵ xken³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵xenʔ¹²	V;IRR;PL;3;FUT
n⁵ndí⁵ntzá⁵	V;PFV;SG;3;PST
n⁵ndyio³ndá⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵tyaʔ¹²tzʔon³	V;IPFV;SG;2;PRS
n⁵nchiuʔ³⁵	V;PFV;SG;1;PST
n⁵nàʔ¹tzoan³	V;IRR;SG;1;FUT
n⁵nduí⁵ si³	V;PFV;PL;3;PST
n⁵nchʔue³⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ntkoʔ³⁴	V;SBJV;SG;1
n⁵ndí⁵tzhaʔ⁵³xken³	V;PFV;SG;2;PST
n⁵ndyio³ndá⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ ʔ⁵han³	V;SBJV;SG;3
n⁵ndí⁵nchhanʔ³⁴	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ki³hndyu³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵kì¹chiʔ³	V;PFV;PL;1+INCL;PST
n⁵nduí⁵na³ tyìʔ¹kí⁵nho⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;PFV;SG;2;PST
n⁵nduiʔ³ só⁵ ʔndyó⁵	V;IPFV;SG;1;PRS
n⁵ndi³⁵	V;PFV;PL;3;PST
n⁵ndí⁵chio³⁵	V;IRR;PL;1+INCL;FUT
n⁵ngá⁵kwa³ngio³	V;IRR;SG;2;FUT
n⁵ndí⁵ndyua³	V;PROG;SG;3;PST
n⁵ndɛʔ³⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndyo³tzʔa³⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndʔɛʔ¹²	V;PROG;PL;1+EXCL;PST
n⁵ndi³nkiʔ³ xken³	V;IPFV;PL;1+INCL;PRS
n⁵ndyiaʔ³⁵hndyi⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	V;SBJV;SG;3
n⁵nduiʔ³ ntzkwí⁵	V;PFV;PL;3;PST
n⁵ndí⁵tzu³⁴	V;PFV;SG;3;PST
n⁵nchiuʔ³⁵	V;PROG;SG;2;FUT
n⁵ndí⁵sì¹	V;IPFV;SG;2;PRS
n⁵nduíʔ⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ma³yanʔ¹²	V;IPFV;SG;1;PRS
n⁵ndʔiò¹tzʔon³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tha⁵³	V;PFV;SG;2;PST
n⁵ndí⁵ntyʔà¹	V;PROG;PL;3;PST
n⁵ndí⁵hndye³ xken³	V;SBJV;SG;3
n⁵ndí⁵tyèn¹	V;IRR;SG;1;FUT
n⁵ndí⁵khé⁵	V;PROG;PL;3;FUT
n⁵ndí⁵báʔ⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵bìʔ¹tza³⁴	V;IRR;PL;3;FUT
n⁵ndí⁵ kì¹ntù¹	V;SBJV;PL;1+INCL
n⁵ndyion³ na³chú⁵hnâ³¹	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵kí⁵xʔen	V;PROG;PL;3;FUT
n⁵ndí⁵ñèʔ¹ ki³nʔoa³	V;PROG;SG;3;PST
n⁵ndyiaʔ³⁵yà¹	V;PROG;SG;2;PST
n⁵ndí⁵na³nkoʔ³⁴nchhi⁵³	V;IRR;PL;1+EXCL;FUT
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;SBJV;SG;3
n⁵ndí⁵bìʔ¹tzʔan⁵³	V;IRR;SG;3;FUT
n⁵ndí⁵tʔoàn¹	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵hnduáʔ⁵	V;PROG;SG;3;PST
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;SBJV;SG;1
n⁵ndí⁵só⁵ʔndyó⁵	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵yà¹tzʔan⁵³	V;SBJV;PL;3
n⁵nduìʔ¹	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ kwio³	V;SBJV;PL;1+INCL
n⁵nchhe³	V;PFV;SG;2;PST
n⁵ndí⁵bìʔ¹ngʔe³⁵	V;SBJV;PL;3
n⁵ndyio³tzʔon⁵³ naʔ³	V;IPFV;PL;1+EXCL;PRS
n⁵ndyʔe³	V;PFV;PL;1+EXCL;PST
n⁵ndʔue³	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	V;IPFV;SG;1;PRS
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;IRR;SG;1;FUT
n⁵ndyui³⁵	V;IRR;SG;1;FUT
n⁵ndí⁵ndyóʔ⁵	V;SBJV;SG;1
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵bìʔ¹tza³⁴	V;SBJV;PL;1+INCL
n⁵ndaʔ³⁴hñʔo¹²	V;PFV;PL;3;PST
n⁵ndí⁵só⁵ʔndyó⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyòʔ¹yʔon³⁵	V;IPFV;SG;1;PRS
n⁵ndí⁵hndye³chuʔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hán⁵	V;PROG;SG;2;FUT
n⁵ndí⁵ten³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tenʔ³⁴	V;SBJV;PL;1+EXCL
n⁵ndyiaʔ³⁵kueʔ³	V;PROG;SG;2;FUT
n⁵ndí⁵xuè¹	V;PROG;PL;3;PST
n⁵ndí⁵nkiáʔ⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tká⁵yoʔ¹²	V;SBJV;SG;1
n⁵ndi³nkiʔ³	V;PFV;SG;3;PST
n⁵ndí⁵xho³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tye³tʔoàn¹	V;IRR;SG;1;FUT
n⁵ndyion³ hnaʔ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵xuè¹	V;IPFV;PL;1+INCL;PRS
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	V;IPFV;PL;1+EXCL;PRS
m⁵ʔmé⁵	V;PROG;SG;2;PST
n⁵ndí⁵báʔ⁵	V;IRR;SG;2;FUT
n⁵ndyio³ hnʔá⁵	V;PROG;PL;1+EXCL;PST
n⁵ndyiʔ³⁴	V;PROG;PL;3;FUT
n⁵ndyá⁵	V;IRR;SG;1;FUT
n⁵ndí⁵hñeʔ⁵³	V;IPFV;PL;3;PRS
n⁵ndyò¹	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ ki³nʔoa³	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵hmeʔ³	V;SBJV;SG;3
n⁵ndí⁵bʔi³⁵	V;IPFV;SG;2;PRS
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndui³⁴	V;IPFV;PL;3;PRS
m⁵mà¹	V;IRR;PL;1+INCL;FUT
n⁵nàʔ¹tzoan³	V;IPFV;PL;1+INCL;PRS
n⁵nchui³nʔo⁵³	V;SBJV;PL;3
n⁵ndí⁵kì¹chiʔ³	V;PFV;SG;3;PST
n⁵ndyion³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ñèʔ¹ kwaʔ³	V;IRR;PL;3;FUT
n⁵ndɛ¹	V;IRR;SG;2;FUT
n⁵ndí⁵ntyʔà¹	V;IRR;SG;1;FUT
n⁵ndyio³tzʔián⁵	V;IRR;PL;3;FUT
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;PROG;SG;1;FUT
n⁵ndí⁵ntkoʔ³⁴	V;PROG;SG;2;FUT
n⁵ndí⁵ndyá⁵	V;IPFV;SG;1;PRS
n⁵ndí⁵ten³	V;SBJV;PL;3
n⁵ndí⁵hndyo³	V;SBJV;SG;2
n⁵ndí⁵kí⁵lʔɛ⁵	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tʔoàn¹	V;PROG;PL;3;FUT
n⁵ndyʔiù¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hndye³sʔonʔ³⁴	V;PROG;PL;3;FUT
n⁵ndí⁵xio³	V;SBJV;SG;3
n⁵na³no³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵yaʔ¹²	V;PROG;SG;1;PST
n⁵ndí⁵xʔiaʔ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ndyiaʔ⁵³	V;IRR;PL;1+EXCL;FUT
n⁵ndyio³tzʔon⁵³ naʔ³	V;PFV;PL;1+EXCL;PST
n⁵ndui³⁴	V;IRR;SG;1;FUT
n⁵ndɛ³⁵	V;PROG;SG;2;PST
n⁵ndí⁵tyìʔ¹nkioʔ¹²	V;PROG;SG;3;FUT
n⁵ndí⁵tzhwenʔ³	V;PFV;PL;1+EXCL;PST
n⁵ndyio³xhò¹	V;SBJV;SG;3
n⁵ndí⁵ kì¹ntù¹	V;IPFV;PL;1+EXCL;PRS
m⁵mà¹	V;PROG;PL;3;FUT
n⁵ndí⁵ño³⁵	V;SBJV;SG;2
n⁵ndyiaʔ³⁵nioʔ³⁴	V;PROG;SG;3;PST
n⁵ndí⁵yà¹tzʔan⁵³	V;SBJV;SG;1
n⁵na³ba³ndyè¹	V;SBJV;SG;2
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵nké⁵ ndʔɔ³	V;IRR;SG;2;FUT
n⁵ndí⁵bìʔ¹	V;IPFV;PL;3;PRS
n⁵ndí⁵hnaʔ¹²	V;IRR;SG;2;FUT
n⁵ndui¹²só⁵ xken³	V;PROG;SG;1;FUT
n⁵ndí⁵nchkénʔ⁵	V;SBJV;SG;1
n⁵nduí⁵yà¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyio³xhò¹	V;PFV;SG;1;PST
n⁵ndí⁵tzhɔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵xko³	V;PROG;SG;3;FUT
n⁵ndyio³ hnʔá⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;SBJV;SG;1
n⁵ndyion³hndyè¹n⁵no³	V;PROG;PL;1+INCL;FUT
m⁵mà¹	V;IRR;SG;1;FUT
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	V;IPFV;SG;2;PRS
n⁵nde³hndí⁵	V;IRR;SG;3;FUT
n⁵ndí⁵beʔ¹²tzʔon³	V;IPFV;SG;2;PRS
n⁵nduiʔ³ ntzkwí⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tha⁵³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;PFV;PL;1+EXCL;PST
n⁵ndyio³tzʔon⁵³ naʔ³	V;SBJV;SG;3
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;PFV;PL;1+EXCL;PST
n⁵ndʔuiʔ³⁵	V;IRR;SG;1;FUT
n⁵ndʔɛʔ¹² nioʔ³⁴	V;IRR;SG;2;FUT
n⁵ndí⁵ndyoʔ³⁴	V;PROG;SG;2;PST
n⁵ndí⁵kí⁵	V;IPFV;SG;2;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;PROG;PL;1+EXCL;PST
n⁵ndʔue³	V;PROG;SG;2;PST
n⁵ndɛʔ³⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndyio³tzʔián⁵	V;PROG;SG;1;FUT
n⁵ndí⁵hmeʔ³⁴	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵keʔ³tzʔon³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tziánʔ⁵ tzʔon³	V;IPFV;PL;3;PRS
n⁵ndye¹²	V;PROG;PL;3;PST
n⁵ndí⁵nchaʔ⁵³	V;IPFV;SG;2;PRS
n⁵nda³hñʔo¹²	V;PROG;PL;1+INCL;PST
m⁵ʔmé⁵	V;SBJV;SG;2
n⁵ndyʔiù¹	V;SBJV;PL;3
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hi⁵³ba³⁵	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;PROG;SG;2;PST
n⁵ndyio³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tenʔ³⁴	V;PROG;SG;3;FUT
n⁵ndui³⁵	V;PROG;PL;1+EXCL;PST
n⁵ndyion³ na³chú⁵hnâ³¹	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ncheʔ³⁴	V;IRR;SG;2;FUT
n⁵ndí⁵chhu⁵³	V;PFV;SG;3;PST
n⁵ndí⁵yaʔ¹²	V;IRR;SG;1;FUT
n⁵ndyi³xeʔ³⁴	V;IRR;PL;3;FUT
n⁵ndí⁵xhénʔ⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;IRR;PL;1+EXCL;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;SBJV;PL;1+INCL
n⁵ndi³ki³tyéʔ⁵	V;PFV;SG;1;PST
n⁵ndí⁵tʔà¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyion³hndyè¹	V;IPFV;PL;3;PRS
n⁵ndí⁵ntkónʔ⁵	V;PROG;PL;1+EXCL;PST
n⁵ndo³ndɛ³⁴	V;SBJV;SG;1
n⁵ndí⁵chen³ ʔndyó⁵	V;PROG;PL;3;PST
n⁵ndí⁵hndɛ³	V;IRR;PL;1+INCL;FUT
n⁵ndʔɛ¹	V;PFV;PL;3;PST
n⁵ndí⁵sí⁵xken³	V;PFV;PL;3;PST
n⁵ndí⁵tʔoanʔ¹²	V;PROG;PL;3;PST
n⁵ndaʔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵yú⁵	V;IRR;SG;2;FUT
n⁵ndí⁵saʔ¹²tzʔon³	V;PFV;SG;2;PST
n⁵ndí⁵hnáʔ⁵	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ndyóʔ⁵	V;IRR;SG;3;FUT
n⁵ndí⁵xhwànʔ¹	V;SBJV;SG;3
n⁵ndyiaʔ³⁵hndyi⁵³	V;IPFV;SG;2;PRS
n⁵ndʔuiʔ³⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hmeʔ³⁴	V;SBJV;PL;1+EXCL
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ha³	V;PFV;PL;1+INCL;PST
n⁵nduí⁵ si³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵kí⁵ʔmaʔ³⁴	V;PFV;PL;3;PST
n⁵ndí⁵bìʔ¹	V;SBJV;SG;3
n⁵ndí⁵bìʔ¹nchhi³⁵	V;PROG;SG;1;PST
n⁵ndí⁵ki³ndyaʔ³	V;PFV;PL;1+INCL;PST
n⁵ndi⁵ ki⁵³tzʔon³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;PROG;PL;3;PST
n⁵ntyho³	V;PROG;SG;2;FUT
n⁵ndí⁵sí⁵xken³	V;PFV;PL;1+EXCL;PST
n⁵nchhe³	V;IPFV;SG;3;PRS
n⁵ndɛ¹² n⁵ntzʔa³⁵	V;PFV;SG;1;PST
n⁵ndí⁵hán⁵	V;IRR;SG;2;FUT
n⁵ndí⁵tyaʔ¹²tzʔon³	V;PROG;SG;1;FUT
n⁵ndyi³xeʔ³⁴	V;PROG;PL;3;PST
n⁵ndí⁵tzhwenʔ³	V;PROG;SG;3;FUT
n⁵ndí⁵hndyo³	V;PROG;SG;3;FUT
n⁵ndyò¹n⁵ntkweʔ³	V;IRR;SG;2;FUT
n⁵nde³hndí⁵hñʔo¹²	V;PROG;PL;1+INCL;PST
n⁵ndyion³ hnaʔ¹²	V;PFV;SG;1;PST
n⁵ndí⁵tke³	V;PFV;SG;2;PST
n⁵ndyionʔ³⁵tzʔon³	V;PROG;SG;2;PST
n⁵ndí⁵chhóʔ⁵tzʔon³	V;PROG;SG;2;FUT
n⁵ndí⁵hndaʔ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	V;IPFV;SG;3;PRS
n⁵nduìʔ¹yà¹	V;SBJV;PL;1+EXCL
n⁵nduèʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ño³⁵	V;IPFV;SG;3;PRS
n⁵ndyio³xhò¹	V;PROG;SG;3;PST
n⁵ndí⁵xko³	V;SBJV;PL;1+INCL
n⁵ndí⁵ki³ncho³n⁵no³	V;PROG;SG;1;FUT
n⁵ndyiaʔ³⁵yà¹	V;IPFV;SG;3;PRS
n⁵ndɛ³⁵	V;IRR;SG;2;FUT
n⁵ndí⁵nkiáʔ⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵khé⁵	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ndyóʔ⁵	V;PROG;SG;3;FUT
n⁵ndɛ³⁴	V;IPFV;SG;1;PRS
n⁵ndí⁵ndye¹²	V;IPFV;PL;3;PRS
n⁵ndí⁵nchaʔ⁵³	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ kí⁵	V;IRR;PL;1+INCL;FUT
n⁵ndo³ndɛ³⁴	V;IPFV;SG;1;PRS
n⁵ndí⁵tzhɔ³⁴	V;SBJV;SG;1
n⁵ndí⁵ ʔndáʔ⁵	V;SBJV;PL;1+EXCL
n⁵ndí⁵bìʔ¹nʔa⁵³	V;SBJV;PL;1+INCL
n⁵nàʔ¹tzoan³	V;IRR;PL;3;FUT
n⁵ndí⁵ñèʔ¹ kueʔ³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hndye³ká⁵	V;IPFV;SG;1;PRS
n⁵nchui³nʔo⁵³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ma³yanʔ¹²	V;SBJV;SG;1
n⁵ndí⁵kʔe³⁵	V;PROG;SG;1;FUT
n⁵ndí⁵nké⁵ ndʔɔ³	V;SBJV;SG;2
n⁵ndí⁵khè¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ kwio³	V;PFV;SG;2;PST
n⁵ndʔuà¹	V;PROG;SG;1;FUT
n⁵ndí⁵xhwànʔ¹	V;PFV;PL;3;PST
n⁵ndʔue³n⁵no³	V;PROG;PL;1+INCL;PST
n⁵nduiʔ³ ntzkwí⁵	V;SBJV;PL;1+EXCL
n⁵ndí⁵báʔ⁵	V;PROG;PL;3;FUT
n⁵ndí⁵ñèʔ¹ ki³nʔoa³	V;IRR;PL;1+EXCL;FUT
n⁵ndyeʔ¹²tzʔon³	V;IRR;SG;3;FUT
n⁵ndí⁵xuè¹	V;SBJV;SG;1
n⁵ndí⁵kʔua³⁵ngʔe³⁵	V;IPFV;SG;1;PRS
n⁵nduí⁵yà¹	V;SBJV;SG;2
n⁵ndí⁵nchhiʔ³⁵tzʔon³	V;PFV;PL;1+INCL;PST
n⁵nduìʔ¹ nioʔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵nké⁵ ndʔɔ³	V;PFV;PL;3;PST
n⁵nduìʔ¹xʔon⁵³	V;SBJV;PL;3
n⁵ndyiʔ³⁴	V;IRR;SG;2;FUT
n⁵ndí⁵bìʔ¹tzʔan⁵³	V;IRR;SG;1;FUT
m⁵mà¹	V;SBJV;SG;2
n⁵ndyʔe³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hndye³ xken³	V;IPFV;SG;3;PRS
n⁵ndí⁵kí⁵chì¹	V;PROG;SG;1;PST
n⁵ndyion³ ndʔuá⁵hnò¹	V;PROG;SG;3;PST
n⁵ndí⁵ñèʔ¹ kwaʔ³	V;PFV;SG;2;PST
n⁵ndí⁵chhóʔ⁵tzʔon³	V;PFV;SG;3;PST
n⁵ndyiaʔ³⁵ndaʔ³	V;PFV;PL;3;PST
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;IPFV;SG;2;PRS
n⁵ndɛ³⁵	V;IPFV;PL;3;PRS
n⁵ndáʔ⁵	V;IRR;SG;2;FUT
n⁵ndyion³ hnaʔ¹²	V;PFV;PL;1+INCL;PST
n⁵né⁵	V;IRR;PL;3;FUT
n⁵ndí⁵ha³	V;IPFV;SG;2;PRS
n⁵ndyiaʔ³⁵ndaʔ³	V;PROG;SG;1;FUT
n⁵ndyi³⁵yà¹	V;PROG;PL;3;PST
n⁵nduèʔ¹	V;PROG;PL;1+INCL;PST
n⁵ndí⁵báʔ⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵nkiáʔ⁵	V;PROG;SG;3;FUT
n⁵ndí⁵tʔà¹	V;PFV;PL;1+INCL;PST
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;PFV;PL;1+EXCL;PST
n⁵hndɛ³⁵	V;SBJV;SG;3
n⁵ndyio³ndá⁵	V;PROG;SG;1;FUT
n⁵ndí⁵tʔà¹	V;IRR;SG;1;FUT
n⁵ndí⁵tyèn¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndi³⁵	V;IRR;SG;1;FUT
n⁵ndɛ³⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵nké⁵ ndʔɔ³	V;PROG;PL;3;PST
n⁵ndí⁵nchkóʔ⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tzʔón⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tyìʔ¹nkioʔ¹²	V;SBJV;PL;1+INCL
n⁵né⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndui³⁴	V;PROG;SG;3;FUT
n⁵ndoʔ³bìʔ¹	V;SBJV;PL;3
n⁵ndí⁵hñeʔ⁵³	V;PROG;PL;3;FUT
m⁵mèʔ¹	V;IPFV;SG;3;PRS
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	V;SBJV;SG;1
n⁵ndí⁵tzʔón⁵	V;PROG;SG;3;FUT
n⁵ndyò¹n⁵ntkweʔ³	V;IPFV;PL;1+EXCL;PRS
n⁵ndyionʔ³⁵tzʔon³	V;PFV;SG;1;PST
n⁵ndʔui³⁵	V;IRR;SG;1;FUT
n⁵ndyò¹n⁵ntkweʔ³	V;PFV;SG;1;PST
n⁵ndí⁵bʔi³⁵	V;PFV;SG;1;PST
n⁵nduí⁵na³ tyìʔ¹kí⁵nho⁵³	V;SBJV;SG;2
n⁵ndí⁵tzanʔ⁵	V;PROG;PL;3;FUT
n⁵ndi³⁵	V;IRR;SG;2;FUT
n⁵nde³hndí⁵hñʔo¹²	V;IPFV;PL;3;PRS
n⁵ndí⁵xuè¹	V;PROG;SG;1;FUT
n⁵ndyion³	V;PROG;PL;3;PST
m⁵mèʔ¹	V;IPFV;SG;2;PRS
n⁵ndí⁵tzan¹²tzʔon³	V;PFV;SG;2;PST
n⁵ndí⁵hnda³pi³là¹	V;PROG;PL;3;FUT
n⁵ndí⁵xʔiaʔ¹²	V;PROG;PL;1+EXCL;PST
n⁵ndyion³ ntkón⁵ ngʔe³⁵	V;PROG;SG;2;PST
n⁵ndʔɛʔ¹² nioʔ³⁴	V;PFV;SG;3;PST
n⁵ndí⁵hndaʔ⁵³ xken³	V;PROG;SG;1;FUT
n⁵ndí⁵sí⁵xken³	V;PROG;SG;1;FUT
n⁵ndí⁵ñèʔ¹ ki³ta³	V;PFV;SG;1;PST
n⁵nduìʔ¹tkóʔ⁵	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵bì¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyò¹	V;PROG;SG;3;PST
n⁵ndí⁵ntyʔà¹	V;IPFV;PL;3;PRS
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	V;SBJV;PL;1+EXCL
n⁵ndyiaʔ³⁵yà¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hndyo³	V;PROG;PL;1+EXCL;PST
n⁵ndyʔuè¹	V;SBJV;PL;1+EXCL
n⁵ndi³nkiʔ³ xken³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tkén⁵én⁵	V;SBJV;SG;2
m⁵mà¹	V;IPFV;PL;3;PRS
n⁵ndí⁵tʔoàn¹	V;SBJV;PL;1+INCL
n⁵ndí⁵khè¹	V;IRR;SG;1;FUT
n⁵ndí⁵ndyóʔ⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵xhénʔ⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵nduàʔ¹	V;IRR;SG;3;FUT
n⁵ndyi³xeʔ³⁴	V;IRR;PL;1+EXCL;FUT
n⁵ndʔɛ¹	V;IRR;SG;2;FUT
n⁵ndí⁵xhwànʔ¹	V;PROG;SG;2;PST
n⁵ndí⁵bìʔ¹tzʔan⁵³	V;SBJV;PL;1+INCL
n⁵ndí⁵yà¹nchhi³⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵sʔà¹	V;PROG;PL;1+INCL;FUT
n⁵ndɛʔ³⁵	V;SBJV;PL;1+EXCL
n⁵ndí⁵tziánʔ⁵ tzʔon³	V;IRR;PL;1+INCL;FUT
n⁵ndyio³ xú⁵	V;PROG;PL;1+EXCL;FUT
n⁵nduí⁵	V;PROG;SG;1;FUT
n⁵nchui³nʔo⁵³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵bìʔ¹	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	V;IRR;PL;1+INCL;FUT
m⁵ʔmé⁵	V;PFV;PL;3;PST
n⁵ndí⁵hndyo³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵kì¹chiʔ³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hmeʔ³⁴	V;IPFV;SG;2;PRS
n⁵ndui³⁴	V;PFV;SG;3;PST
m⁵mà¹	V;SBJV;PL;1+INCL
n⁵ndʔiò¹tzʔon³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ncheʔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵hndɛ¹²	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	V;IRR;PL;3;FUT
n⁵ndyio³ chkiá⁵	V;SBJV;PL;1+INCL
n⁵ndʔeòn¹ hñʔo¹²	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hnda³pi³là¹	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tykwanʔ³	V;SBJV;SG;1
n⁵ndí⁵tzʔón⁵	V;PROG;SG;1;PST
n⁵ndí⁵ñèʔ¹ kó⁵ko³	V;PROG;PL;3;FUT
n⁵nde³hndí⁵hñʔo¹²	V;IRR;SG;3;FUT
n⁵ndí⁵tke³	V;SBJV;PL;1+INCL
n⁵ntyho³	V;SBJV;PL;3
n⁵ndɛ¹² n⁵ntzʔa³⁵	V;IPFV;SG;1;PRS
n⁵na³ba³ndyè¹	V;PROG;SG;3;PST
n⁵ndí⁵kʔua³⁵ngʔe³⁵	V;IRR;SG;1;FUT
n⁵ndí⁵hndye³ xken³	V;PROG;SG;3;PST
n⁵ndyiaʔ³⁵yà¹	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵chiʔ³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵tzha³ xken³	V;IRR;PL;3;FUT
n⁵ndí⁵nchênʔ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndʔeòn¹ hñʔo¹²	V;SBJV;PL;1+EXCL
n⁵ndaʔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵nchênʔ³¹	V;PROG;PL;3;PST
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	V;IPFV;SG;3;PRS
n⁵ndí⁵ntkónʔ⁵	V;PROG;SG;2;PST
n⁵ndyion³ ndʔuá⁵hnò¹	V;IRR;SG;1;FUT
n⁵ndi⁵ ki⁵³tzʔon³	V;PROG;SG;2;FUT
n⁵ndí⁵kʔe³⁵	V;SBJV;PL;1+INCL
n⁵ndyo¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵kí⁵tzʔon³	V;PROG;SG;1;FUT
n⁵ndí⁵ skù¹	V;PROG;PL;3;FUT
n⁵ndí⁵bìʔ¹nchhi³⁵	V;PFV;SG;1;PST
n⁵ndí⁵kí⁵ʔmaʔ³⁴	V;PROG;SG;3;FUT
n⁵ndí⁵ndyè¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵bìʔ¹tzʔan⁵³	V;PROG;PL;1+EXCL;FUT
n⁵ndyʔui⁵³	V;PROG;PL;3;FUT
n⁵ndʔuà¹	V;IRR;PL;1+INCL;FUT
n⁵ngwa³nkheʔ³⁵	V;SBJV;PL;3
n⁵né⁵	V;SBJV;PL;3
n⁵nduìʔ¹tkóʔ⁵	V;IRR;SG;1;FUT
n⁵ndí⁵tʔà¹	V;PROG;SG;1;PST
n⁵ndí⁵ñèʔ¹ kwio³	V;SBJV;PL;1+EXCL
n⁵ndi³nkiʔ³ xken³	V;IRR;PL;1+INCL;FUT
n⁵nduíʔ⁵	V;PFV;SG;3;PST
n⁵ndí⁵tʔà¹	V;PFV;PL;3;PST
n⁵ndí⁵chʔoen³	V;IRR;SG;3;FUT
n⁵ndye¹²	V;IPFV;SG;1;PRS
n⁵ndí⁵bʔi³⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵tzʔón⁵	V;IRR;SG;3;FUT
n⁵na³ba³ndyè¹	V;SBJV;PL;1+EXCL
n⁵ndyio³ tyiù¹	V;IPFV;SG;3;PRS
n⁵ndyion³ na³chú⁵hnâ³¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵chen³ ʔndyó⁵	V;PFV;SG;1;PST
n⁵ndáʔ⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tʔeó⁵	V;PFV;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵bʔi³⁵	V;PFV;PL;1+EXCL;PST
n⁵ndoàn¹	V;PFV;PL;3;PST
n⁵ndʔuiʔ³⁵	V;SBJV;SG;2
n⁵ndí⁵ñèʔ¹ kwé⁵	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵kí⁵chì¹	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵yà¹nchhi³⁵	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tkén⁵én⁵	V;PFV;SG;2;PST
n⁵ndí⁵hndye³ xken³	V;IPFV;PL;3;PRS
n⁵ndí⁵tzhwenʔ³	V;SBJV;PL;1+INCL
n⁵ndí⁵ntkónʔ⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ hndʔueʔ¹²	V;IPFV;PL;3;PRS
n⁵ndyion³hndyè¹	V;IRR;SG;3;FUT
n⁵nduiʔ³ndìʔ¹nʔo³	V;IPFV;SG;2;PRS
n⁵ndyiaʔ³⁵nioʔ³⁴	V;IRR;SG;1;FUT
n⁵ndí⁵tzhaʔ⁵³xken³	V;PROG;SG;3;PST
n⁵ndí⁵ha³	V;PROG;PL;3;PST
n⁵ndí⁵nchhanʔ³⁴	V;IRR;SG;2;FUT
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	V;PROG;SG;2;PST
n⁵ndyiaʔ³⁵	V;PFV;PL;3;PST
n⁵ndi³⁵	V;PFV;PL;1+EXCL;PST
n⁵ndyʔuè¹	V;SBJV;SG;3
n⁵ndʔɛʔ¹² nioʔ³⁴	V;PROG;SG;3;FUT
n⁵ndi³nkiʔ³ xken³	V;PROG;SG;2;PST
n⁵ndí⁵kʔua³⁵ngʔe³⁵	V;PROG;SG;3;PST
n⁵ndyio³xhò¹	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	V;PFV;SG;2;PST
n⁵ndí⁵yà¹hñʔo¹²	V;IPFV;PL;3;PRS
n⁵ndʔeo³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	V;PROG;SG;1;PST
n⁵ndʔui³⁵	V;PROG;SG;1;FUT
n⁵ndí⁵ntzá⁵	V;SBJV;PL;3
n⁵na³ba³ndyè¹	V;PFV;SG;2;PST
n⁵nduìʔ¹tkóʔ⁵	V;PROG;PL;1+INCL;FUT
n⁵ndó⁵nkó⁵ yà¹	V;SBJV;SG;3
n⁵ndí⁵bìʔ¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	V;PROG;SG;2;FUT
n⁵ndí⁵hndye³ká⁵	V;SBJV;PL;1+INCL
n⁵ndyiaʔ³⁵nioʔ³⁴	V;PFV;SG;2;PST
n⁵ndioʔ³⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;PROG;SG;2;FUT
n⁵ndí⁵ki³ncho³n⁵no³	V;SBJV;PL;1+INCL
n⁵ndʔɛʔ¹² nioʔ³⁴	V;PFV;PL;3;PST
n⁵ndí⁵chhóʔ⁵tzʔon³	V;PROG;PL;3;PST
n⁵ndoʔ³	V;PROG;SG;2;FUT
n⁵ndí⁵tziánʔ⁵ tzʔon³	V;PROG;SG;2;PST
n⁵ndí⁵xʔ	V;SBJV;PL;1+INCL
n⁵ndí⁵ ʔndáʔ⁵	V;SBJV;SG;1
n⁵ndaʔ³⁴	V;SBJV;SG;2
m⁵mèʔ¹	V;PROG;SG;2;PST
n⁵ndí⁵bìʔ¹	V;PROG;PL;3;PST
n⁵ndí⁵chiʔ³⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵xenʔ¹²	V;IRR;SG;1;FUT
n⁵ndoʔ³	V;IPFV;SG;2;PRS
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;PROG;SG;3;PST
n⁵ndí⁵tzhaʔ⁵³xken³	V;IPFV;SG;3;PRS
n⁵nduíʔ⁵	V;IRR;SG;3;FUT
n⁵ndí⁵mioʔ¹²	V;IRR;SG;1;FUT
n⁵ndyion³ànʔ¹ntkóʔ⁵	V;SBJV;SG;3
n⁵ndʔuà¹	V;PROG;SG;1;PST
n⁵ndí⁵kí⁵ʔmaʔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndʔue³	V;PROG;PL;1+EXCL;PST
n⁵ndaʔ³⁴tzʔon⁵³	V;IRR;SG;2;FUT
n⁵nduìʔ¹xʔon⁵³	V;IPFV;PL;3;PRS
n⁵ndyion³hndyè¹	V;IPFV;SG;2;PRS
n⁵ndí⁵tyʔà¹	V;SBJV;SG;3
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;IPFV;PL;3;PRS
n⁵nchiuʔ³⁵	V;IPFV;SG;2;PRS
n⁵ndí⁵báʔ⁵	V;IPFV;SG;2;PRS
n⁵ndí⁵ma³yanʔ¹²	V;IRR;SG;2;FUT
n⁵ndyò¹	V;IRR;PL;1+EXCL;FUT
n⁵ndɛ³⁴	V;PROG;SG;2;PST
n⁵ndyiaʔ³⁵ndaʔ³	V;IPFV;PL;1+EXCL;PRS
n⁵ndyiaʔ³⁵ndaʔ³	V;PFV;SG;1;PST
n⁵ndí⁵yà¹tzʔan⁵³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵xuè¹	V;IPFV;PL;3;PRS
n⁵ndí⁵chhu⁵³	V;SBJV;PL;3
n⁵ndyò¹	V;SBJV;PL;1+EXCL
n⁵nduìʔ¹xʔon⁵³	V;SBJV;PL;1+INCL
n⁵nduìʔ¹	V;PFV;SG;3;PST
n⁵ndyi³⁵	V;IPFV;SG;1;PRS
n⁵ndí⁵yà¹nchhi³⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵skuʔ¹²	V;IRR;SG;1;FUT
n⁵ndí⁵hndye³sʔonʔ³⁴	V;IRR;PL;3;FUT
n⁵ndí⁵xʔiaʔ¹²	V;PROG;PL;3;FUT
n⁵ndí⁵xho³	V;PROG;PL;1+EXCL;FUT
n⁵ndɛʔ³⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;PROG;PL;3;PST
n⁵ndí⁵hndye³sʔonʔ³⁴	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵nchkénʔ⁵	V;PFV;SG;1;PST
n⁵ndí⁵na³nkoʔ³⁴nchhi⁵³	V;PROG;SG;2;PST
n⁵ndí⁵chen³ ʔndyó⁵	V;IPFV;SG;2;PRS
n⁵ndí⁵bìʔ¹ngʔe³⁵	V;IRR;SG;1;FUT
n⁵ndí⁵nkiáʔ⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hndɛ³	V;PFV;SG;2;PST
n⁵ndyio³ndá⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵só⁵ʔndyó⁵	V;PROG;SG;3;FUT
n⁵ndí⁵nkiáʔ⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hndɛ³	V;PROG;SG;3;PST
n⁵ndí⁵ndyiaʔ⁵³	V;SBJV;SG;1
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;PFV;SG;1;PST
n⁵ndí⁵tká⁵yoʔ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tzhɔ³⁴	V;PFV;SG;2;PST
n⁵ndí⁵mioʔ¹²	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ntyʔà¹	V;PFV;SG;2;PST
n⁵nduiʔ³ndìʔ¹nʔo³	V;IPFV;PL;3;PRS
n⁵nduìʔ¹xʔon⁵³	V;SBJV;SG;3
n⁵ndí⁵hnda³pi³là¹	V;IPFV;SG;3;PRS
n⁵ndí⁵hndaʔ⁵³ xken³	V;IRR;PL;1+INCL;FUT
n⁵ndyion³ ndiá⁵ xken³	V;IRR;SG;3;FUT
n⁵ndyio³ tyiù¹	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ʔnaʔ³⁴	V;PROG;PL;3;PST
n⁵ndɛ¹² n⁵ntzʔa³⁵	V;PROG;SG;1;FUT
n⁵ndí⁵skuʔ¹²	V;SBJV;SG;1
n⁵ndyio³	V;IPFV;PL;3;PRS
n⁵ndí⁵ ʔ⁵han³	V;SBJV;PL;1+INCL
n⁵ndyiaʔ³⁵hndyi⁵³	V;IRR;PL;3;FUT
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	V;IRR;SG;1;FUT
n⁵ndí⁵tzhaʔ⁵³xken³	V;PROG;SG;2;PST
n⁵ndó⁵nkó⁵ yà¹	V;IPFV;SG;3;PRS
n⁵ndyion³ hnaʔ¹²	V;IPFV;PL;3;PRS
n⁵ndí⁵chʔoen³	V;IPFV;SG;2;PRS
n⁵ndí⁵hndaʔ⁵³ xken³	V;PFV;SG;1;PST
n⁵ndí⁵ kí⁵xe⁵³	V;PROG;SG;2;FUT
n⁵ndí⁵hnáʔ⁵	V;SBJV;PL;3
n⁵ndí⁵ntzá⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵xhénʔ⁵	V;PROG;SG;2;FUT
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	V;IRR;SG;3;FUT
n⁵ndí⁵xko³	V;IRR;SG;3;FUT
n⁵ndí⁵ntyʔà¹	V;SBJV;SG;3
n⁵ndí⁵ki³ncho³n⁵no³	V;PROG;SG;3;FUT
n⁵ndí⁵bìʔ¹nʔa⁵³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵bìʔ¹nʔa⁵³	V;SBJV;PL;3
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tenʔ³⁴	V;IPFV;SG;2;PRS
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	V;PFV;SG;2;PST
n⁵nduìʔ¹xʔon⁵³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;PROG;SG;1;PST
n⁵ndí⁵biʔ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	V;PFV;SG;2;PST
n⁵ndí⁵neʔ¹²	V;PFV;SG;3;PST
n⁵ndí⁵hmeʔ³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵nchhi³⁵	V;PROG;PL;3;FUT
n⁵ndí⁵tyèn¹	V;PROG;PL;1+INCL;PST
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵nchhi³⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵hmeʔ³	V;IRR;SG;3;FUT
n⁵ndí⁵chiʔ³⁵	V;PROG;PL;1+EXCL;PST
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;IRR;SG;1;FUT
n⁵ndí⁵nchhi³⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵tʔoanʔ¹²	V;PROG;SG;2;FUT
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	V;PROG;PL;3;PST
n⁵ndí⁵ kí⁵chi¹²	V;PROG;SG;3;FUT
n⁵ndí⁵tzu³⁴	V;IPFV;PL;3;PRS
n⁵ndí⁵ñèʔ¹ kwé⁵	V;PFV;PL;3;PST
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;IRR;SG;1;FUT
n⁵ndyio³ hnʔá⁵	V;PROG;SG;1;PST
n⁵ndiʔ³	V;IRR;PL;1+EXCL;FUT
n⁵ndyiaʔ³⁵yà¹	V;PROG;SG;1;PST
n⁵ndí⁵ñèʔ¹ kwaʔ³	V;PFV;SG;1;PST
n⁵ndí⁵tká⁵yoʔ¹²	V;IPFV;PL;3;PRS
n⁵ndí⁵na³nkoʔ³⁴nchhi⁵³	V;IPFV;SG;3;PRS
n⁵ndyòʔ¹yʔon³⁵ n⁵ntkweʔ³	V;SBJV;PL;1+INCL
n⁵ndo³nko³	V;PROG;SG;1;FUT
n⁵ndoanʔ³⁵	V;PFV;SG;1;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;PFV;PL;3;PST
n⁵ndí⁵kí⁵xʔen	V;PROG;PL;1+EXCL;FUT
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;PFV;SG;3;PST
n⁵ndí⁵tzu³⁴	V;PROG;SG;2;FUT
n⁵ndí⁵ñèʔ¹ kwaʔ³	V;PROG;SG;1;FUT
n⁵ndí⁵tʔeó⁵	V;PROG;PL;1+INCL;PST
n⁵ndʔɛʔ¹² nioʔ³⁴	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ kwio³	V;SBJV;SG;1
n⁵ndí⁵hmeʔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵nduí⁵yà¹	V;SBJV;PL;1+INCL
n⁵ndí⁵biʔ¹²	V;SBJV;PL;1+EXCL
n⁵nduí⁵ si³	V;IPFV;SG;2;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;PFV;SG;1;PST
n⁵ndí⁵sí⁵xken³	V;PROG;SG;2;PST
n⁵ndiʔ³	V;PROG;PL;1+EXCL;PST
n⁵nduí⁵yà¹	V;PROG;SG;1;PST
n⁵nduìʔ¹xhèn¹	V;PFV;PL;1+EXCL;PST
n⁵ndyion³ ntkón⁵ ngʔe³⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;PROG;PL;1+EXCL;PST
n⁵ndyio³ hñò¹tzʔon⁵³	V;PFV;SG;3;PST
n⁵ndí⁵kí⁵hnè¹	V;SBJV;SG;3
n⁵ndí⁵bìʔ¹nchhi³⁵	V;IPFV;SG;1;PRS
n⁵ndioʔ³⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndyion³ ndiá⁵ xken³	V;IRR;SG;2;FUT
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;PROG;PL;3;FUT
n⁵ndi³ki³tyéʔ⁵	V;PROG;SG;1;FUT
n⁵ndyʔe³	V;PFV;PL;3;PST
n⁵ndí⁵tzu³⁴	V;IRR;SG;1;FUT
n⁵ndí⁵bìʔ¹tzʔan⁵³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	V;PROG;SG;2;FUT
n⁵ndui³⁵	V;PROG;SG;2;FUT
n⁵ndí⁵biʔ¹²	V;IRR;SG;2;FUT
n⁵ndoanʔ³⁵	V;PROG;PL;3;FUT
n⁵ndí⁵tzan¹²tzʔon³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ kueʔ³	V;IRR;SG;3;FUT
n⁵ndí⁵hndɛ¹²	V;SBJV;SG;2
n⁵ndɛ¹	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hndye³chuʔ³⁴	V;PROG;PL;1+EXCL;FUT
n⁵ndioʔ³⁵	V;IRR;SG;2;FUT
n⁵ndí⁵tzhwenʔ³	V;PROG;PL;3;PST
n⁵ndyio³ xú⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hndaʔ⁵³ xken³	V;PROG;SG;2;PST
n⁵ngwa³nkheʔ³⁵	V;PFV;SG;1;PST
n⁵ndʔeòn¹ hñʔo¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵xio³	V;PROG;SG;2;FUT
n⁵ndʔiò¹tzʔon³	V;PROG;SG;3;FUT
n⁵ndyò¹n⁵ntkweʔ³	V;IRR;SG;3;FUT
n⁵ndáʔ⁵	V;SBJV;SG;2
n⁵nduí⁵ si³	V;SBJV;SG;2
n⁵nduí⁵tyʔo³⁵	V;PROG;SG;3;PST
n⁵ndí⁵ hndʔueʔ¹²	V;PROG;PL;3;FUT
n⁵ndí⁵tzha³ xken³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;IRR;SG;3;FUT
n⁵ndye¹²	V;PROG;PL;1+EXCL;PST
n⁵nda³hñʔo¹²	V;PFV;SG;3;PST
n⁵nduiʔ³ só⁵ ʔndyó⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tʔoanʔ¹²	V;PROG;SG;1;PST
n⁵ndí⁵hndyuá⁵	V;IRR;PL;1+INCL;FUT
n⁵ndui³⁴	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tzàʔ¹	V;PROG;SG;2;PST
n⁵ndí⁵ndyua³	V;PROG;SG;2;FUT
n⁵nchui³nʔo⁵³	V;PROG;SG;2;PST
n⁵ngá⁵kwa³ngio³	V;PFV;SG;2;PST
n⁵ndí⁵tye³tʔoàn¹	V;IPFV;PL;3;PRS
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	V;SBJV;SG;3
n⁵ndí⁵na³nkoʔ³⁴	V;SBJV;SG;1
n⁵ndyiaʔ³⁵ na³bìʔ¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	V;SBJV;SG;1
n⁵ndí⁵ñèʔ¹ kʔú⁵	V;PROG;SG;2;PST
n⁵ndí⁵hi⁵³ba³⁵	V;SBJV;SG;3
n⁵ndí⁵xke³	V;PROG;PL;3;PST
n⁵ndí⁵hndye³chuʔ³⁴	V;PROG;SG;3;PST
n⁵ndí⁵tyʔà¹	V;PFV;SG;1;PST
n⁵ndí⁵nchaʔ⁵³	V;SBJV;PL;1+INCL
n⁵ndʔɛʔ¹² nioʔ³⁴	V;SBJV;PL;1+INCL
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ hndʔueʔ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndyiaʔ³⁵hndyi⁵³	V;SBJV;PL;1+EXCL
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;PROG;PL;1+INCL;FUT
n⁵ndyion³hndyè¹	V;PFV;SG;2;PST
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;PFV;PL;1+INCL;PST
n⁵na³ba³ndyè¹	V;PROG;SG;1;FUT
n⁵ndí⁵ki³nchʔà¹	V;PFV;SG;1;PST
n⁵ndí⁵ñèʔ¹ kó⁵ko³	V;IPFV;SG;2;PRS
n⁵ndí⁵beʔ¹²tzʔon³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵yà¹tzʔan⁵³	V;SBJV;PL;1+EXCL
n⁵ndye¹²tzìʔ¹nʔo³	V;IPFV;PL;1+INCL;PRS
m⁵ʔmé⁵	V;SBJV;PL;3
n⁵ndyiaʔ³⁵bʔi³⁵	V;PROG;SG;3;PST
n⁵ndí⁵tzhɔ³⁴	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹ ki³ta³	V;PFV;PL;3;PST
n⁵né⁵	V;IRR;SG;2;FUT
n⁵ndí⁵ndyua³	V;IRR;SG;2;FUT
n⁵ndí⁵thanʔ³⁴	V;IRR;PL;1+EXCL;FUT
n⁵ndyʔui⁵³	V;IRR;PL;1+EXCL;FUT
n⁵ndyuʔ³⁵	V;SBJV;SG;1
n⁵ndyio³tzʔon⁵³ naʔ³	V;IPFV;SG;2;PRS
n⁵ndí⁵ndyua³	V;PROG;SG;1;FUT
n⁵ndí⁵hnda³	V;SBJV;PL;1+INCL
n⁵ndí⁵ kí⁵xe⁵³	V;SBJV;PL;1+EXCL
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;PFV;SG;2;PST
n⁵ntyho³	V;IRR;SG;2;FUT
n⁵nchhe³	V;SBJV;SG;2
n⁵ndʔɛʔ¹²	V;PFV;SG;3;PST
n⁵nduìʔ¹tkóʔ⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵ten³⁴tzʔon³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵na³nkoʔ³⁴nchhi⁵³	V;PFV;PL;3;PST
n⁵ndí⁵xʔiaʔ¹²	V;IPFV;PL;3;PRS
n⁵ndí⁵hi⁵³ba³⁵	V;IRR;PL;3;FUT
n⁵ndyá⁵	V;IRR;SG;3;FUT
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;PROG;SG;3;FUT
n⁵na³no³	V;SBJV;PL;1+EXCL
n⁵ndí⁵na³nkoʔ³⁴	V;PROG;PL;1+EXCL;FUT
n⁵nduìʔ¹xʔon⁵³	V;PROG;SG;1;PST
n⁵ndí⁵ntykwiʔ¹²	V;IPFV;PL;3;PRS
n⁵ndye¹²tzìʔ¹nʔo³	V;PROG;SG;2;FUT
n⁵ndí⁵bìʔ¹tza³⁴	V;PROG;SG;2;PST
n⁵nduìʔ¹xʔon⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵ki³hndyu³	V;PFV;PL;3;PST
n⁵ndí⁵hndyuá⁵	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ ki³nʔoa³	V;PROG;SG;1;FUT
n⁵ndí⁵hnduáʔ⁵	V;PROG;PL;1+EXCL;FUT
m⁵ʔmé⁵	V;PROG;SG;3;PST
n⁵ndí⁵kì¹chiʔ³	V;PFV;PL;3;PST
m⁵mèʔ¹ndàʔ¹	V;IRR;SG;1;FUT
n⁵ndyiaʔ³⁵	V;PROG;SG;2;PST
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	V;PROG;PL;3;PST
n⁵ndʔiò¹tzʔon³	V;IRR;SG;3;FUT
n⁵ndí⁵yà¹hñʔo¹²	V;IRR;PL;3;FUT
n⁵ndí⁵tó⁵nkúʔ⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;IPFV;SG;3;PRS
n⁵ndí⁵ha³	V;IRR;PL;1+INCL;FUT
n⁵ndoʔ³	V;IPFV;PL;1+INCL;PRS
n⁵ndyiaʔ³⁵ na³bìʔ¹	V;SBJV;SG;1
n⁵ndí⁵hnda³pi³là¹	V;IRR;SG;1;FUT
n⁵ndí⁵kì¹ʔuà¹	V;IPFV;PL;3;PRS
n⁵ndí⁵hndyuá⁵	V;PROG;SG;1;FUT
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;PROG;PL;1+INCL;FUT
n⁵ndoʔ³bìʔ¹	V;IRR;PL;3;FUT
n⁵ndí⁵tyèn¹	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tyʔà¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndoanʔ³⁵	V;PROG;SG;1;FUT
n⁵ndí⁵kì¹chiʔ³	V;IRR;PL;1+INCL;FUT
n⁵ndyio³ tyiù¹	V;IRR;PL;1+INCL;FUT
n⁵ndyio³ tyiù¹	V;SBJV;SG;2
n⁵ndí⁵xhénʔ⁵	V;PROG;SG;2;PST
n⁵ndí⁵tzanʔ⁵	V;SBJV;PL;3
n⁵ndí⁵kì¹ʔuà¹	V;IPFV;SG;2;PRS
n⁵ndí⁵ki³hndyu³	V;PROG;SG;3;FUT
n⁵ndí⁵ʔnaʔ³⁴	V;IRR;SG;1;FUT
n⁵ndí⁵ñèʔ¹ kwio³	V;PFV;SG;1;PST
n⁵ndi³ki³tyéʔ⁵	V;PFV;SG;3;PST
n⁵ndí⁵ kì¹ntù¹	V;IRR;PL;1+EXCL;FUT
n⁵na³no³	V;IPFV;SG;2;PRS
n⁵ndiù¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵tzan¹²tzʔon³	V;PROG;SG;1;PST
n⁵ndʔui³⁵	V;PROG;PL;3;FUT
n⁵ndyion³ na³chú⁵hnâ³¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ndʔue³tzʔon³	V;PROG;SG;2;FUT
n⁵ndí⁵tzʔón⁵	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hnda³pi³là¹	V;SBJV;PL;3
n⁵ndí⁵hndoʔ³⁴	V;IRR;PL;3;FUT
n⁵nduìʔ¹yà¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵nchhanʔ³⁴	V;IPFV;SG;2;PRS
n⁵ndí⁵bìʔ¹ngʔe³⁵	V;SBJV;SG;3
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵bìʔ¹nchhi³⁵	V;PFV;SG;3;PST
n⁵ndí⁵hi⁵³ba³⁵	V;SBJV;SG;2
n⁵ndí⁵bìʔ¹ngʔe³⁵	V;SBJV;SG;2
n⁵ndyio³tzʔián⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ñèʔ¹ kwé⁵	V;SBJV;SG;3
n⁵ndí⁵xke³	V;PROG;SG;3;PST
n⁵ndí⁵ma³yanʔ¹²	V;PROG;PL;1+EXCL;FUT
n⁵ndyionʔ³⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ndyiaʔ⁵³	V;SBJV;PL;1+EXCL
n⁵ndyiaʔ³⁵yà¹	V;IPFV;PL;3;PRS
n⁵ndí⁵keʔ³tzʔon³	V;IPFV;SG;1;PRS
n⁵nduìʔ¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵xko³	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵só⁵ʔndyó⁵	V;PROG;SG;2;FUT
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;IPFV;PL;3;PRS
n⁵ndì⁵be³⁴n⁵no³	V;IPFV;SG;2;PRS
n⁵ndí⁵ndyoʔ³⁴	V;PROG;PL;3;FUT
n⁵ndí⁵kí⁵nduàʔ¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ntzá⁵	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ndyiaʔ⁵³	V;PFV;PL;3;PST
n⁵ndí⁵tzhaʔ⁵³xken³	V;PROG;SG;2;FUT
n⁵ndí⁵hmeʔ³⁴	V;PROG;SG;2;FUT
n⁵ndʔeo³⁵	V;PFV;SG;3;PST
n⁵ndí⁵yà¹tzʔan⁵³	V;PFV;PL;1+EXCL;PST
n⁵nduí⁵ si³	V;IPFV;SG;3;PRS
n⁵ndaʔ³⁴	V;SBJV;SG;3
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	V;PROG;SG;1;FUT
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵khé⁵	V;PROG;SG;1;PST
n⁵ndí⁵khé⁵	V;PFV;SG;2;PST
n⁵ndí⁵tyià¹nchhi³⁵	V;PROG;PL;3;PST
n⁵ndí⁵tʔà¹	V;PFV;SG;3;PST
n⁵ndí⁵báʔ⁵	V;PROG;SG;3;FUT
n⁵ndí⁵hi⁵³ba³⁵	V;IPFV;PL;1+EXCL;PRS
n⁵nduèʔ¹	V;PROG;SG;3;FUT
n⁵ndui¹²só⁵ xken³	V;PROG;PL;3;PST
n⁵ndi⁵ ki⁵³tzʔon³	V;PROG;SG;3;FUT
n⁵ndí⁵nchênʔ³¹	V;IPFV;SG;3;PRS
n⁵ndí⁵ʔnaʔ³⁴	V;PROG;SG;3;PST
n⁵ndoʔ³bìʔ¹	V;PROG;SG;1;PST
n⁵ndyi³⁵yà¹	V;IRR;SG;2;FUT
n⁵ndyionʔ³⁵tzʔon³	V;IRR;PL;1+INCL;FUT
n⁵ndyiaʔ³⁵ndaʔ³	V;PROG;PL;3;PST
n⁵ndoʔ³	V;PROG;SG;1;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;IRR;SG;2;FUT
n⁵nduíʔ⁵	V;PFV;PL;3;PST
n⁵ndoàn¹	V;IRR;SG;3;FUT
n⁵ndí⁵hndye³chuʔ³⁴	V;IRR;SG;2;FUT
n⁵ndí⁵ntykwiʔ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ntzá⁵	V;PROG;SG;3;PST
n⁵ndí⁵ kì¹ntù¹	V;PROG;SG;2;FUT
n⁵ndo³nko³	V;IRR;PL;3;FUT
n⁵ndí⁵hnda³	V;PROG;SG;2;FUT
n⁵ndí⁵tɛʔ⁵tzʔon³	V;SBJV;SG;1
n⁵ndí⁵neʔ¹²	V;IPFV;PL;3;PRS
n⁵ndʔue³	V;PROG;SG;2;FUT
n⁵ndyion³ ndʔuá⁵hnò¹	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ki³tan³	V;IRR;SG;2;FUT
n⁵ndɛ³⁴	V;IRR;PL;3;FUT
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	V;PROG;SG;2;FUT
n⁵ndí⁵hndye³sʔonʔ³⁴	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵xʔ	V;PFV;PL;1+EXCL;PST
n⁵na³ba³ndyè¹	V;IPFV;SG;1;PRS
n⁵ndí⁵ndyóʔ⁵	V;PROG;SG;2;FUT
n⁵ndí⁵na³nkoʔ³⁴	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ndʔue³tzʔon³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ki³ndyaʔ³	V;PFV;SG;3;PST
n⁵ndí⁵ndyóʔ⁵	V;PROG;SG;1;FUT
n⁵ndí⁵hnaʔ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	V;PFV;SG;3;PST
n⁵ndí⁵hnduáʔ⁵	V;PROG;SG;1;PST
n⁵ndí⁵kʔua³⁵ʔndyó⁵	V;SBJV;SG;3
n⁵ndaʔ³⁴hñʔo¹²	V;PROG;PL;3;FUT
n⁵ndí⁵chio³⁵	V;SBJV;SG;2
n⁵ndí⁵ten³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵bʔi³⁵	V;PROG;PL;3;PST
n⁵ndí⁵bè¹ká⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyio³ xú⁵	V;PROG;SG;3;PST
n⁵ndí⁵bè¹ká⁵	V;PFV;SG;2;PST
n⁵ndí⁵hndyo³	V;SBJV;SG;3
n⁵ngwa³nkheʔ³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵tzanʔ⁵	V;PROG;SG;2;PST
n⁵ndí⁵ñèʔ¹ ki³tʔeo³⁵	V;PROG;PL;3;FUT
n⁵nduèʔ¹	V;SBJV;PL;1+INCL
n⁵ndí⁵chiʔ³⁵	V;PROG;SG;3;PST
n⁵ndyiaʔ³⁵bʔi³⁵	V;SBJV;SG;3
n⁵nduiʔ³ndìʔ¹nʔo³	V;IRR;SG;3;FUT
n⁵nduíʔ⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ ki³táʔ⁵	V;PFV;PL;1+EXCL;PST
n⁵nduìʔ¹ nioʔ³⁴	V;PROG;SG;1;PST
n⁵nduìʔ¹xhèn¹	V;IPFV;SG;2;PRS
n⁵ndyion³ ndiá⁵ xken³	V;IPFV;PL;1+EXCL;PRS
n⁵ndyí⁵	V;PROG;SG;3;FUT
n⁵ndui³⁵	V;IPFV;SG;3;PRS
n⁵ndyion³ ndiá⁵ xken³	V;PROG;PL;3;FUT
n⁵ndí⁵tzhaʔ⁵³xken³	V;PFV;PL;1+INCL;PST
n⁵ndi³nkiʔ³ xken³	V;IPFV;SG;2;PRS
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ndyè¹	V;IRR;SG;3;FUT
n⁵ndyio³ xú⁵	V;SBJV;PL;1+EXCL
n⁵ndo³nko³	V;IPFV;SG;2;PRS
n⁵ndyuʔ³⁵	V;PROG;SG;1;PST
n⁵ndí⁵hndye³sʔonʔ³⁴	V;PFV;SG;3;PST
n⁵ndyio³ chkiá⁵	V;SBJV;SG;1
n⁵nduìʔ¹xʔon⁵³	V;SBJV;SG;1
n⁵ndí⁵báʔ⁵	V;SBJV;PL;3
n⁵ndyo³ndyi³⁴	V;PROG;SG;1;FUT
n⁵ndí⁵bìʔ¹nchhi³⁵	V;PFV;PL;1+INCL;PST
n⁵ndoàn¹	V;IRR;PL;1+INCL;FUT
n⁵ndi³nkiʔ³ xken³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ten³	V;PFV;PL;1+INCL;PST
n⁵ndʔɛ¹	V;SBJV;PL;1+INCL
n⁵ndyion³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tzàʔ¹	V;PFV;PL;3;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;PROG;SG;1;PST
n⁵nda³hñʔo¹²	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hndaʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵kí⁵	V;SBJV;SG;3
n⁵ndí⁵nchhi³⁵	V;IPFV;SG;2;PRS
n⁵ndí⁵nchkóʔ⁵	V;PROG;SG;3;PST
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	V;IRR;SG;3;FUT
n⁵ndí⁵kí⁵xʔen	V;PFV;SG;1;PST
n⁵ndaʔ³⁴hñʔo¹²	V;SBJV;SG;2
n⁵ndyion³hndyè¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tʔeó⁵	V;PROG;PL;3;PST
n⁵ndyio³ chkiá⁵	V;PFV;PL;3;PST
n⁵ndí⁵tɛʔ⁵tzʔon³	V;PROG;SG;3;FUT
n⁵ndí⁵ñèʔ¹ kʔú⁵	V;IPFV;SG;3;PRS
n⁵ndɛ¹	V;PROG;SG;2;FUT
n⁵nduèʔ¹	V;IPFV;PL;1+EXCL;PRS
n⁵nchiuʔ³⁵	V;PFV;SG;2;PST
n⁵ndí⁵xuè¹	V;SBJV;PL;3
n⁵ndí⁵ndyoʔ³⁴	V;SBJV;PL;1+EXCL
n⁵na³no³	V;IPFV;SG;1;PRS
n⁵ndí⁵nchkóʔ⁵	V;SBJV;SG;1
n⁵ndyo³tzʔa³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵hndɛ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵kí⁵xʔen	V;PROG;PL;1+EXCL;PST
n⁵ndyio³	V;SBJV;PL;1+EXCL
n⁵ndí⁵ki³nchʔà¹	V;PROG;PL;3;PST
n⁵ndí⁵kì¹hndyʔè¹	V;PROG;SG;1;PST
n⁵ndí⁵ten³⁴tzʔon³	V;PFV;SG;3;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;PFV;PL;3;PST
n⁵ndí⁵ntykwiʔ¹²	V;IRR;SG;2;FUT
n⁵ndí⁵ ki³ndyʔa³⁴	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵kì¹hndyʔè¹	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ndyiaʔ⁵³	V;SBJV;SG;3
n⁵ndí⁵khé⁵	V;PROG;SG;2;PST
n⁵ndʔuà¹	V;PFV;SG;2;PST
n⁵ndi³ki³tyéʔ⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵saʔ¹²	V;IRR;SG;3;FUT
n⁵ndui³⁴	V;SBJV;PL;3
n⁵nduí⁵na³ tyìʔ¹kí⁵nho⁵³	V;PROG;PL;1+INCL;PST
n⁵ndyiʔ³⁴	V;SBJV;PL;1+EXCL
n⁵ndí⁵ñèʔ¹ki³chiuʔ³⁵	V;PROG;PL;3;FUT
n⁵nduí⁵	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kʔua³⁵ʔndyó⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ten³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ ʔ⁵han³	V;PROG;PL;3;FUT
n⁵nda³hñʔo¹²	V;PFV;PL;3;PST
n⁵ndí⁵hndɛ³	V;PROG;SG;1;FUT
n⁵ndí⁵yà¹tzʔan⁵³	V;IRR;SG;2;FUT
n⁵ndui³⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵khè¹	V;PFV;PL;3;PST
n⁵na³no³	V;SBJV;SG;2
n⁵ndí⁵ntykwiʔ¹²	V;PROG;PL;3;FUT
n⁵ndo³nko³	V;PROG;SG;3;PST
n⁵ndáʔ⁵	V;PROG;SG;1;FUT
n⁵nchhe³	V;IRR;SG;1;FUT
n⁵ndí⁵hnoʔ³⁵	V;SBJV;PL;1+INCL
n⁵ndiʔ³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ndyoʔ³⁴	V;IRR;SG;3;FUT
n⁵nchhe³	V;IPFV;SG;1;PRS
n⁵ndí⁵ ki³táʔ⁵	V;PROG;SG;1;FUT
n⁵ndí⁵ hndʔueʔ¹²	V;SBJV;PL;3
n⁵ndo³ndɛ³⁴	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tha⁵³	V;SBJV;SG;3
n⁵ndí⁵kí⁵ʔmaʔ³⁴	V;PROG;SG;1;PST
n⁵ndí⁵kʔe³⁵	V;IPFV;SG;1;PRS
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵tó⁵nkúʔ⁵	V;PFV;SG;3;PST
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	V;PROG;PL;1+EXCL;PST
n⁵ndʔiò¹tzʔon³	V;PFV;SG;2;PST
n⁵ndyui³⁵	V;SBJV;PL;3
n⁵ndo³nko³	V;IPFV;SG;1;PRS
n⁵ndí⁵nkiáʔ⁵	V;PFV;SG;2;PST
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tzhwenʔ³	V;IRR;SG;2;FUT
n⁵ndí⁵hndyuá⁵	V;PROG;SG;3;FUT
m⁵mèʔ¹	V;SBJV;SG;1
n⁵ndi³nkiʔ³	V;IRR;PL;3;FUT
n⁵ndyí⁵	V;IRR;SG;1;FUT
n⁵ndyio³tzʔián⁵	V;SBJV;PL;3
n⁵ndɛ³⁵	V;PFV;SG;1;PST
n⁵ndí⁵xhwànʔ¹	V;IPFV;SG;1;PRS
n⁵ndí⁵hnduáʔ⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tkén⁵én⁵	V;PROG;SG;3;FUT
n⁵ndí⁵na³nkoʔ³⁴nchhi⁵³	V;SBJV;SG;2
n⁵ndí⁵tke³	V;IPFV;PL;1+EXCL;PRS
n⁵ndyiaʔ³⁵nioʔ³⁴	V;PROG;SG;3;FUT
n⁵na³no³	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵bìʔ¹nʔa⁵³	V;PROG;PL;1+EXCL;FUT
n⁵ndi³ki³tyéʔ⁵	V;PFV;PL;3;PST
n⁵ndí⁵chhóʔ⁵tzʔon³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ kí⁵	V;IPFV;SG;1;PRS
n⁵nduí⁵	V;PROG;SG;3;PST
n⁵ndí⁵kí⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ntzá⁵	V;IPFV;SG;2;PRS
n⁵ndí⁵xʔ	V;PROG;PL;1+EXCL;PST
n⁵ndaʔ³⁴hñʔo¹²	V;PROG;SG;2;PST
n⁵ndʔɛʔ¹² nioʔ³⁴	V;PROG;SG;1;PST
n⁵ndyiaʔ³⁵	V;PROG;SG;1;FUT
n⁵ndʔui³⁵	V;PROG;SG;2;PST
n⁵ndɛ¹² n⁵ntzʔa³⁵	V;PROG;PL;3;FUT
n⁵ndí⁵saʔ¹²	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ntykwiʔ¹²	V;IPFV;SG;1;PRS
n⁵ndí⁵na³nkoʔ³⁴nchhi⁵³	V;SBJV;SG;1
n⁵ndʔue³n⁵no³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tke³	V;IPFV;PL;3;PRS
n⁵ndí⁵tkén⁵én⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ha³	V;PROG;SG;1;FUT
n⁵ndyò¹n⁵ntkweʔ³	V;IRR;SG;1;FUT
n⁵ndyion³ànʔ¹ntkóʔ⁵	V;PROG;PL;3;PST
n⁵ndí⁵ntykwiʔ¹²	V;SBJV;SG;1
n⁵ndí⁵chhu⁵³	V;PFV;SG;2;PST
n⁵ndye¹²	V;IPFV;PL;3;PRS
n⁵ndí⁵ ki³ndyʔa³⁴	V;SBJV;PL;3
n⁵ndʔeòn¹ hñʔo¹²	V;PROG;PL;3;PST
n⁵ndʔuà¹	V;IRR;SG;2;FUT
n⁵nduí⁵na³ nho⁵³	V;PFV;PL;3;PST
n⁵ndyiaʔ³⁵ na³bìʔ¹	V;PFV;PL;3;PST
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	V;PROG;SG;2;PST
n⁵ndi³⁵	V;IRR;SG;3;FUT
n⁵ndʔue³n⁵no³	V;PROG;PL;3;PST
n⁵ndoʔ³bìʔ¹	V;IRR;SG;3;FUT
n⁵ndí⁵bʔi³⁵	V;SBJV;SG;2
n⁵ndí⁵só⁵ʔndyó⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tzha³ xken³	V;IRR;SG;1;FUT
n⁵ndí⁵ ki³ndyʔa³⁴	V;PROG;SG;3;PST
n⁵nduìʔ¹	V;PFV;SG;2;PST
n⁵ndí⁵tzha³ xken³	V;SBJV;PL;3
n⁵nduí⁵na³ tyìʔ¹kí⁵nho⁵³	V;SBJV;PL;1+INCL
n⁵ndí⁵hndaʔ⁵³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵xho³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hnaʔ¹²	V;PFV;SG;3;PST
n⁵ndí⁵ ʔ⁵han³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ ki³táʔ⁵	V;IPFV;PL;3;PRS
n⁵nde³hndí⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hnduáʔ⁵	V;PFV;PL;3;PST
n⁵ndí⁵tzu³⁴	V;SBJV;PL;1+EXCL
n⁵ndí⁵nkiáʔ⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndyiʔ³⁴	V;IPFV;SG;1;PRS
n⁵ndí⁵sʔà¹	V;SBJV;PL;1+INCL
n⁵ndí⁵tzʔón⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵chì¹	V;PFV;SG;3;PST
n⁵ndiʔ³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ kwé⁵	V;IPFV;SG;1;PRS
n⁵ndyion³ hnaʔ¹²	V;IPFV;SG;2;PRS
n⁵ndí⁵kʔua³⁵ʔndyó⁵	V;SBJV;PL;3
n⁵ndí⁵bè¹ká⁵	V;IPFV;SG;1;PRS
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵hndʔuè¹	V;SBJV;SG;1
n⁵ndí⁵kʔua³⁵ngʔe³⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tzan¹²tzʔon³	V;IPFV;SG;2;PRS
n⁵ndí⁵bʔiʔ³⁵ tzʔon³	V;PROG;SG;3;PST
n⁵ndaʔ³⁴	V;IPFV;SG;1;PRS
n⁵ndí⁵kwe³	V;IPFV;SG;2;PRS
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;PROG;SG;1;PST
n⁵ndí⁵tyèn¹	V;PROG;SG;1;FUT
n⁵ndí⁵tzʔón⁵	V;SBJV;PL;1+EXCL
n⁵ndi³ki³tyéʔ⁵	V;PFV;PL;1+INCL;PST
n⁵ndʔuà¹	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	V;PROG;SG;1;PST
n⁵ndí⁵ ki³ndyʔa³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵kí⁵nduàʔ¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	V;SBJV;PL;1+EXCL
n⁵ndí⁵bì¹	V;SBJV;SG;3
n⁵ndí⁵hndɛ³	V;IRR;SG;3;FUT
n⁵ndɛ¹² n⁵ntzʔa³⁵	V;SBJV;SG;3
n⁵ndí⁵ndyua³	V;SBJV;SG;1
n⁵ndí⁵xhénʔ⁵	V;PROG;SG;1;FUT
n⁵ndí⁵tha⁵³	V;SBJV;SG;1
n⁵ndyòʔ¹yʔon³⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndʔuà¹	V;PROG;PL;3;FUT
n⁵ndí⁵ntkoʔ³⁴	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵sì¹	V;PFV;PL;1+INCL;PST
n⁵ndyio³xhò¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tyià¹nchhi³⁵	V;IPFV;PL;3;PRS
n⁵ndyio³ hñò¹tzʔon⁵³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵nchhiʔ³⁵tzʔon³	V;SBJV;PL;1+EXCL
n⁵ndí⁵kì¹chiʔ³	V;IPFV;SG;3;PRS
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	V;SBJV;PL;3
n⁵ndí⁵tzhaʔ⁵³xken³	V;PROG;SG;1;FUT
n⁵ndyo¹²	V;IRR;SG;3;FUT
n⁵ndí⁵nkiáʔ⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ñèʔ¹ kwio³	V;IPFV;SG;1;PRS
n⁵ndí⁵nchhiʔ³⁵tzʔon³	V;PROG;SG;3;FUT
n⁵ndí⁵tye³tʔoàn¹	V;PROG;PL;3;PST
n⁵ndyio³ndá⁵	V;PROG;SG;3;FUT
n⁵ndyio³ tyiù¹	V;PROG;SG;3;FUT
n⁵ndyʔe³	V;IPFV;SG;2;PRS
n⁵ndí⁵tyà¹	V;IRR;SG;3;FUT
n⁵ndo³ndɛ³⁴	V;PROG;SG;2;PST
n⁵ndyiaʔ³⁵bʔi³⁵	V;PROG;PL;1+EXCL;PST
n⁵ndɛ¹² n⁵ntzʔa³⁵	V;PROG;SG;3;FUT
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;SBJV;SG;1
n⁵ndʔɛʔ¹²	V;PFV;SG;2;PST
n⁵ndí⁵kí⁵tzʔon³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tyèn¹	V;PROG;SG;2;PST
n⁵ndí⁵xho³	V;PROG;PL;3;PST
n⁵ndoʔ³bìʔ¹	V;PROG;SG;3;PST
n⁵ndyion³ na³chú⁵hnâ³¹	V;PFV;SG;2;PST
n⁵ndyionʔ³⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyo³ndyi³⁴	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kwe³	V;PROG;SG;3;FUT
n⁵ndyion³ ntkón⁵ ngʔe³⁵	V;IPFV;SG;3;PRS
n⁵ndyio³tzʔián⁵	V;SBJV;SG;2
n⁵ndyiʔ³⁴	V;PFV;PL;3;PST
n⁵nduí⁵na³ nho⁵³	V;PFV;SG;1;PST
m⁵ʔmé⁵	V;IRR;SG;2;FUT
n⁵ndioʔ³⁵	V;PFV;PL;1+INCL;PST
n⁵ndʔuà¹	V;SBJV;PL;1+EXCL
n⁵ndaʔ³⁴tzʔon⁵³	V;PROG;PL;1+INCL;PST
m⁵mèʔ¹ndàʔ¹	V;IRR;SG;3;FUT
n⁵ndyiaʔ³⁵ na³bìʔ¹	V;PROG;SG;2;PST
m⁵mà¹	V;PFV;SG;3;PST
n⁵ndyio³ hnʔá⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hi⁵³ba³⁵	V;SBJV;PL;3
n⁵na³ki³ntyha³	V;IRR;SG;3;FUT
n⁵ndí⁵bʔi³⁵	V;SBJV;PL;3
n⁵ndí⁵hndye³ká⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵bìʔ¹nʔa⁵³	V;PROG;SG;3;PST
n⁵ndí⁵na³nkoʔ³⁴	V;IPFV;PL;3;PRS
n⁵ndyá⁵	V;PFV;PL;1+EXCL;PST
n⁵ndo³ndɛ³⁴	V;PFV;SG;3;PST
n⁵ndyí⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵xʔ	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ndyua³	V;IPFV;PL;1+EXCL;PRS
n⁵ndáʔ⁵	V;PROG;PL;3;FUT
n⁵ndyio³xhò¹	V;PROG;PL;1+INCL;PST
n⁵ndyi³xeʔ³⁴	V;SBJV;SG;2
n⁵ndí⁵hndaʔ⁵³	V;PFV;SG;1;PST
n⁵ndí⁵ndyóʔ⁵	V;IPFV;SG;2;PRS
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	V;PFV;SG;1;PST
n⁵ndí⁵yaʔ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndyion³hndyè¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵biʔ¹²	V;IPFV;PL;3;PRS
n⁵ndyiaʔ³⁵kueʔ³	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tke³	V;IRR;SG;2;FUT
n⁵ndyiaʔ³⁵ndaʔ³	V;PROG;PL;1+EXCL;PST
n⁵ndyio³ chkiá⁵	V;PROG;PL;3;FUT
n⁵ndí⁵ntyʔà¹	V;PROG;PL;1+INCL;FUT
n⁵ndyio³ hñò¹tzʔon⁵³	V;PFV;SG;2;PST
n⁵ndaʔ³⁴tzʔon⁵³	V;IPFV;SG;3;PRS
n⁵ndí⁵nkiáʔ⁵	V;PROG;SG;2;FUT
n⁵ndí⁵kí⁵	V;PROG;SG;2;PST
n⁵ndí⁵ntkónʔ⁵	V;PROG;PL;1+INCL;FUT
n⁵ndoanʔ³⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndo³nko³	V;IRR;SG;1;FUT
n⁵nduiʔ³ndìʔ¹nʔo³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ki³tan³	V;PFV;SG;2;PST
n⁵ndui¹²só⁵ xken³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kì¹ʔuà¹	V;SBJV;SG;1
n⁵nduí⁵na³ tyìʔ¹kí⁵nho⁵³	V;PROG;PL;1+EXCL;PST
n⁵ndiʔ³	V;PFV;SG;2;PST
n⁵ndí⁵hnda³pi³là¹	V;PROG;SG;2;FUT
n⁵ndí⁵tʔeó⁵	V;IPFV;SG;2;PRS
n⁵ndí⁵xio³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hndɛ³	V;SBJV;PL;3
n⁵nduiʔ³ só⁵ ʔndyó⁵	V;PROG;SG;2;PST
n⁵ndí⁵nchênʔ³¹	V;PFV;PL;1+EXCL;PST
m⁵ʔmé⁵	V;IPFV;SG;2;PRS
n⁵ndí⁵kì¹ʔuà¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵chen³ ʔndyó⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵kì¹ʔuà¹	V;IPFV;SG;1;PRS
n⁵ndyio³xhò¹	V;PFV;PL;1+INCL;PST
n⁵ndyòʔ¹yʔon³⁵	V;IPFV;SG;2;PRS
n⁵ndí⁵yà¹nchhi³⁵	V;IPFV;SG;1;PRS
n⁵nduí⁵tyʔo³⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵ndyiaʔ⁵³	V;SBJV;PL;3
n⁵ndioʔ³⁵	V;PROG;PL;3;FUT
n⁵ndí⁵na³nkoʔ³⁴	V;PROG;SG;3;PST
m⁵mà¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵só⁵ʔndyó⁵	V;PFV;SG;1;PST
n⁵ndí⁵tʔoanʔ¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;IRR;PL;3;FUT
n⁵ndʔui³⁵	V;PROG;PL;1+INCL;FUT
n⁵ndyi³xeʔ³⁴	V;IRR;SG;3;FUT
n⁵ndí⁵yà¹hñʔo¹²	V;PROG;SG;3;FUT
n⁵nduiʔ³ ntzkwí⁵	V;IRR;PL;1+INCL;FUT
n⁵nchʔue³⁵	V;IRR;SG;1;FUT
n⁵ndui³⁵	V;SBJV;PL;1+EXCL
n⁵ndí⁵tʔà¹	V;PROG;SG;1;FUT
n⁵ndyio³tzʔon⁵³ naʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵khéʔ⁵	V;PROG;SG;3;PST
n⁵ndí⁵saʔ¹²tzʔon³	V;PROG;PL;1+INCL;PST
n⁵nduìʔ¹xʔon⁵³	V;IPFV;SG;3;PRS
m⁵mèʔ¹	V;PROG;PL;1+INCL;PST
m⁵ʔmé⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵bìʔ¹ngʔe³⁵	V;PROG;SG;2;PST
n⁵ndí⁵saʔ¹²tzʔon³	V;IPFV;PL;1+EXCL;PRS
n⁵nduí⁵	V;PROG;SG;3;FUT
n⁵ndui³⁵	V;PROG;SG;2;PST
n⁵ndí⁵ñèʔ¹ kó⁵ko³	V;PFV;SG;1;PST
n⁵ndí⁵saʔ¹²tzʔon³	V;PROG;PL;3;FUT
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵xke³	V;SBJV;PL;1+INCL
n⁵ndí⁵xenʔ¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵xho³	V;PROG;PL;1+EXCL;PST
n⁵ndiù¹	V;IPFV;SG;1;PRS
n⁵ndí⁵khé⁵	V;PFV;PL;3;PST
n⁵ndí⁵ndyua³	V;IPFV;SG;3;PRS
n⁵ndí⁵khé⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ñèʔ¹ kueʔ³	V;SBJV;PL;1+EXCL
n⁵ndí⁵bìʔ¹	V;PFV;PL;3;PST
n⁵ndí⁵na³nkoʔ³⁴nchhi⁵³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵xenʔ¹²	V;SBJV;PL;3
n⁵ndí⁵kwe³	V;PROG;PL;3;PST
n⁵ndí⁵yà¹tzʔan⁵³	V;IRR;PL;3;FUT
n⁵ndyio³tzʔon⁵³ naʔ³	V;PROG;SG;3;PST
n⁵nda³hñʔo¹²	V;PROG;SG;1;FUT
n⁵ndyo¹²	V;PROG;PL;3;FUT
n⁵ndí⁵ma³yanʔ¹²	V;SBJV;PL;1+EXCL
n⁵ndí⁵nchhi³⁵	V;SBJV;PL;3
n⁵ndyiaʔ³⁵kueʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ki³hndyu³	V;PROG;SG;1;PST
n⁵ndyion³ ndʔuá⁵hnò¹	V;SBJV;PL;1+INCL
n⁵ndí⁵nton³	V;PROG;SG;2;PST
n⁵nduìʔ¹yà¹	V;SBJV;SG;3
n⁵ndyion³ hnaʔ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;PFV;PL;1+INCL;PST
n⁵ndʔeòn¹ hñʔo¹²	V;SBJV;PL;3
n⁵nàʔ¹tzoan³	V;PFV;SG;3;PST
n⁵ndaʔ³⁴	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵nchkénʔ⁵	V;IPFV;SG;1;PRS
n⁵ndí⁵na³nkoʔ³⁴tzʔon³	V;PROG;SG;3;FUT
n⁵ndí⁵hndye³ká⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ñèʔ¹ kí⁵	V;SBJV;SG;3
n⁵ndí⁵xʔ	V;IPFV;PL;3;PRS
n⁵ndí⁵bìʔ¹tzʔan⁵³	V;PFV;PL;3;PST
n⁵ndí⁵kwe³	V;PROG;SG;2;FUT
n⁵ndí⁵xʔ	V;PROG;SG;1;PST
n⁵ndí⁵chen³ ʔndyó⁵	V;PROG;PL;1+INCL;FUT
n⁵nchʔue³⁵	V;PROG;SG;2;FUT
n⁵ndí⁵tzha³ xken³	V;PROG;SG;2;PST
n⁵ndyʔiù¹	V;PFV;PL;3;PST
n⁵ndyo³ndyi³⁴	V;PROG;SG;3;FUT
n⁵ndí⁵hndye³sʔonʔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵bìʔ¹	V;IRR;SG;1;FUT
n⁵ndí⁵ten³	V;PROG;SG;1;PST
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;PROG;SG;2;PST
n⁵ndí⁵neʔ¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵nchhanʔ³⁴	V;IPFV;PL;3;PRS
n⁵ndaʔ³⁴hñʔo¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tzha³ xken³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tʔà¹	V;IPFV;SG;3;PRS
n⁵ndí⁵tó⁵nkúʔ⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyio³tzʔián⁵	V;PROG;SG;3;FUT
n⁵ndyio³ hnʔá⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵yà¹nchhi³⁵	V;IRR;PL;3;FUT
n⁵ndí⁵ñèʔ¹ ki³ta³	V;IRR;SG;1;FUT
n⁵ndí⁵ki³hndyu³	V;PFV;SG;1;PST
n⁵ndí⁵xio³	V;PROG;SG;3;PST
n⁵ndí⁵hndyo³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;IRR;SG;2;FUT
n⁵ndí⁵yà¹nchhi³⁵	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹ kueʔ³	V;SBJV;SG;3
n⁵ndʔue³n⁵no³	V;PFV;SG;2;PST
n⁵ndyio³ xú⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	V;IRR;SG;3;FUT
n⁵ndyio³xhò¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyio³ hnʔá⁵	V;PROG;PL;3;PST
n⁵ndí⁵ kí⁵xe⁵³	V;PFV;PL;3;PST
n⁵ndyò¹	V;SBJV;PL;1+INCL
n⁵ndí⁵ten³	V;IPFV;SG;3;PRS
n⁵ndí⁵kí⁵lʔɛ⁵	V;SBJV;SG;3
n⁵ndí⁵tye³tʔoàn¹	V;IPFV;SG;3;PRS
n⁵ndí⁵ndyè¹	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hndoʔ³⁴	V;SBJV;SG;1
n⁵ndí⁵tyaʔ¹²tzʔon³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵yú⁵	V;PROG;SG;1;FUT
n⁵ndí⁵ntzá⁵	V;PROG;SG;1;FUT
m⁵mèʔ¹	V;SBJV;SG;2
n⁵ndí⁵nchhiʔ³⁵tzʔon³	V;IRR;PL;1+EXCL;FUT
n⁵nàʔ¹tzoan³	V;PROG;SG;3;PST
n⁵ndí⁵tɛʔ⁵tzʔon³	V;SBJV;SG;2
n⁵ndí⁵tzan¹²tzʔon³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hndaʔ⁵³	V;IRR;SG;3;FUT
n⁵ndí⁵tʔoàn¹	V;PFV;SG;1;PST
n⁵ndí⁵tká⁵yoʔ¹²	V;SBJV;PL;1+INCL
n⁵ntyho³	V;PFV;PL;1+EXCL;PST
n⁵ndòʔ¹ño¹²kí⁵xen³nkiá⁵	V;PROG;SG;3;FUT
n⁵ndí⁵tzanʔ⁵	V;SBJV;SG;2
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndyio³ chkiá⁵	V;IRR;SG;3;FUT
n⁵na³no³	V;SBJV;SG;1
n⁵ndɛʔ³⁵	V;PROG;SG;2;PST
n⁵nduìʔ¹xʔon⁵³	V;PROG;SG;3;FUT
n⁵ndí⁵tʔoanʔ¹²	V;IPFV;SG;1;PRS
n⁵ndí⁵ñèʔ¹ kó⁵ko³	V;PROG;PL;1+EXCL;FUT
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;PROG;SG;3;PST
n⁵ndí⁵neʔ¹²	V;PFV;SG;1;PST
n⁵ndí⁵chhóʔ⁵tzʔon³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ ʔ⁵tzaʔ³⁴	V;IRR;SG;2;FUT
n⁵ndyio³tzʔián⁵	V;PROG;SG;3;PST
n⁵ndí⁵tzʔón⁵	V;IRR;PL;3;FUT
n⁵ndyio³xhò¹	V;PFV;PL;3;PST
n⁵ndʔue³n⁵no³	V;PFV;PL;3;PST
n⁵ndí⁵xio³	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵beʔ¹²tzʔon³	V;SBJV;SG;1
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	V;IPFV;PL;3;PRS
n⁵ndi³⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ kí⁵ñí⁵nkiúʔ⁵	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵yà¹nchhi³⁵	V;IPFV;SG;3;PRS
n⁵ndyiʔ³⁴	V;PROG;PL;1+EXCL;FUT
n⁵ndyion³ na³chú⁵hnâ³¹	V;IPFV;PL;3;PRS
n⁵ndí⁵ hndʔueʔ¹²	V;IPFV;SG;3;PRS
n⁵ndí⁵tʔoàn¹ tziáʔ⁵	V;PROG;PL;1+INCL;PST
n⁵ndyion³ ndʔuá⁵hnò¹	V;PFV;SG;2;PST
n⁵ndí⁵báʔ⁵	V;IPFV;SG;1;PRS
n⁵ndí⁵nké⁵ ndʔɔ³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ ki³ta³	V;PROG;PL;3;FUT
n⁵ndyiaʔ³⁵hndyi⁵³	V;PROG;SG;3;PST
n⁵ndí⁵na³nkoʔ³⁴	V;PFV;PL;1+EXCL;PST
n⁵nduí⁵na³ nho⁵³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ kì¹ntù¹	V;IPFV;PL;3;PRS
n⁵ndoàn¹	V;IPFV;PL;1+INCL;PRS
n⁵nduí⁵yà¹	V;PROG;SG;3;PST
n⁵ndí⁵nchhanʔ³⁴	V;PFV;SG;2;PST
n⁵nduìʔ¹yà¹	V;IPFV;PL;1+EXCL;PRS
n⁵nde³hndí⁵	V;SBJV;PL;3
n⁵ndí⁵kí⁵xʔen	V;PROG;PL;1+INCL;FUT
n⁵nduìʔ¹xʔon⁵³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵xko³	V;PFV;SG;3;PST
n⁵ndí⁵mioʔ¹²	V;PROG;PL;3;FUT
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;IPFV;SG;3;PRS
n⁵nchhe³	V;IRR;SG;2;FUT
n⁵ndí⁵sʔà¹	V;IRR;PL;3;FUT
n⁵ndí⁵kì¹chiʔ³	V;IRR;SG;3;FUT
n⁵ndí⁵mioʔ¹²	V;PROG;SG;2;FUT
n⁵ndʔuiʔ³⁵	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵chʔoen³	V;PROG;PL;1+INCL;PST
n⁵ndyiaʔ³⁵nioʔ³⁴	V;SBJV;SG;2
n⁵ndí⁵hndaʔ⁵³	V;IPFV;SG;3;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;PROG;SG;1;PST
n⁵ndaʔ³⁴hñʔo¹²	V;PFV;SG;3;PST
n⁵ndí⁵kí⁵tzʔon³	V;SBJV;SG;1
n⁵ndí⁵tyà¹	V;PROG;SG;3;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	V;PROG;SG;3;FUT
n⁵ndi³nkiʔ³	V;SBJV;SG;1
n⁵ndí⁵mioʔ¹²	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hmeʔ³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hndye³chuʔ³⁴	V;IRR;SG;1;FUT
n⁵ndí⁵hi⁵³ba³⁵	V;PROG;SG;2;PST
n⁵ndyio³xhò¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ hndʔueʔ¹²	V;PROG;SG;3;FUT
n⁵ndí⁵tyèn¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵thanʔ³⁴	V;PROG;PL;3;FUT
n⁵ndí⁵tzʔón⁵	V;PFV;SG;1;PST
n⁵ndí⁵hndà¹	V;PROG;SG;1;PST
n⁵ndi³⁵	V;IRR;PL;1+INCL;FUT
n⁵ndi³nkiʔ³	V;PROG;PL;1+EXCL;PST
n⁵ndʔeo³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ndyè¹	V;SBJV;SG;3
n⁵ndí⁵yaʔ¹²	V;IPFV;SG;1;PRS
n⁵nduìʔ¹xʔon⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵mioʔ¹²	V;IPFV;SG;3;PRS
n⁵ndí⁵hndye³ xken³	V;SBJV;PL;1+INCL
n⁵nduí⁵tyʔo³⁵	V;PROG;SG;1;FUT
n⁵ndí⁵ skù¹	V;PROG;PL;1+INCL;PST
n⁵ndyò¹	V;IRR;SG;1;FUT
n⁵ndí⁵na³nkoʔ³⁴	V;PFV;PL;3;PST
n⁵ndí⁵hndʔuè¹	V;PFV;SG;1;PST
n⁵ndʔui³⁵	V;PFV;SG;1;PST
n⁵ndui³⁵	V;PFV;PL;3;PST
n⁵nduiʔ³ só⁵ ʔndyó⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵neʔ¹²	V;PROG;SG;1;PST
n⁵ndyiaʔ³⁵nioʔ³⁴	V;PROG;SG;1;FUT
n⁵ndí⁵hndɛ³	V;PFV;SG;1;PST
n⁵ndí⁵ma³yanʔ¹²	V;PROG;SG;2;FUT
n⁵ndí⁵ñèʔ¹ kueʔ³	V;IRR;SG;2;FUT
n⁵ndyí⁵	V;PROG;SG;1;FUT
n⁵ndʔeo³⁵	V;PROG;PL;3;PST
n⁵nduíʔ⁵	V;PROG;PL;1+INCL;PST
n⁵ndyiʔ³⁴	V;PROG;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵nioʔ³⁴	V;PROG;SG;1;PST
n⁵nduí⁵na³ nho⁵³	V;IRR;PL;3;FUT
n⁵ndí⁵kí⁵	V;IRR;SG;3;FUT
n⁵ndí⁵saʔ¹²tzʔon³	V;SBJV;SG;3
n⁵ndí⁵tye³tʔoàn¹	V;PROG;SG;2;FUT
n⁵ndí⁵hndɛ³	V;IRR;SG;2;FUT
n⁵ndí⁵ntkoʔ³⁴	V;IRR;SG;1;FUT
n⁵nduìʔ¹	V;PROG;SG;2;PST
n⁵ndyion³ ndiá⁵ xken³	V;SBJV;PL;3
n⁵ndí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵xʔ	V;PROG;SG;3;FUT
n⁵ndí⁵hndye³chuʔ³⁴	V;SBJV;PL;3
n⁵ngá⁵kwa³ngio³	V;PFV;PL;3;PST
n⁵ndi⁵ ki⁵³tzʔon³	V;SBJV;SG;1
n⁵ndyion³hndyè¹n⁵no³	V;PROG;PL;3;PST
n⁵ndí⁵hmeʔ³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ hndʔueʔ¹²	V;PFV;SG;2;PST
n⁵ndí⁵tzàʔ¹	V;PROG;PL;1+INCL;PST
n⁵ndí⁵chʔoen³	V;PROG;SG;2;PST
n⁵ndui³⁵	V;PROG;SG;1;PST
n⁵ndí⁵tzha³ xken³	V;IRR;SG;2;FUT
n⁵na³no³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hndɛ¹²	V;PROG;SG;2;PST
n⁵ndí⁵tziánʔ⁵ tzʔon³	V;PROG;PL;1+EXCL;FUT
n⁵ndʔuà¹	V;IRR;SG;1;FUT
n⁵ndí⁵hnoʔ³⁵	V;PFV;SG;1;PST
n⁵ndí⁵ndyá⁵	V;PROG;PL;1+EXCL;PST
n⁵ndyion³ànʔ¹ntkóʔ⁵	V;PFV;PL;3;PST
n⁵ndí⁵khè¹	V;SBJV;SG;1
n⁵ndí⁵ kí⁵chi¹²	V;PROG;SG;3;PST
n⁵ndyòʔ¹yʔon³⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndyí⁵	V;PROG;SG;2;FUT
n⁵ndɛ³⁵	V;PFV;PL;3;PST
n⁵ndyʔue³	V;PROG;SG;3;FUT
n⁵ndí⁵yà¹hñʔo¹²	V;IRR;PL;1+INCL;FUT
n⁵ndyo³tzʔa³⁵	V;PROG;SG;1;PST
n⁵nchʔue³⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyion³than³ xken³	V;PFV;SG;2;PST
n⁵ndí⁵kí⁵ ʔiónʔ⁵ ndìʔ¹nʔo³	V;SBJV;PL;1+INCL
n⁵ngwa³nkheʔ³⁵	V;PROG;SG;1;PST
n⁵ndoʔ³bìʔ¹	V;PROG;SG;1;FUT
n⁵ndí⁵chen³ ʔ⁵kí⁵ànʔ¹	V;SBJV;SG;1
n⁵ndí⁵ñèʔ¹kí⁵tzó⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵kì¹hndyʔè¹	V;SBJV;SG;3
n⁵ndí⁵skuʔ¹²	V;PROG;SG;3;FUT
n⁵ndí⁵hndye³sʔonʔ³⁴	V;PROG;SG;3;PST
n⁵ndyiaʔ³⁵ ʔá⁵ kí⁵ʔna³	V;PROG;PL;3;PST
n⁵ndoàn¹	V;SBJV;SG;2
n⁵ndí⁵só⁵ʔndyó⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵chio³⁵	V;PROG;PL;3;PST
n⁵ndí⁵nchkénʔ⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tyìʔ¹nkioʔ¹²	V;PROG;SG;2;FUT
n⁵ndyio³ xú⁵	V;PFV;SG;3;PST
n⁵ndí⁵tzu³⁴	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ kì¹ntù¹	V;PFV;SG;2;PST
n⁵ndí⁵ skù¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵saʔ¹²tzʔon³	V;PROG;PL;3;PST
n⁵ndyò¹n⁵ntkweʔ³	V;SBJV;PL;3
n⁵ndí⁵só⁵ʔndyó⁵	V;IRR;PL;3;FUT
n⁵ndiʔ³	V;IRR;SG;1;FUT
n⁵ndí⁵ntyʔà¹	V;IRR;SG;3;FUT
n⁵ndí⁵nchkóʔ⁵	V;IRR;SG;2;FUT
n⁵ndí⁵tyià¹nchhi³⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ñèʔ¹ ki³ndyiaʔ³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵tyèn¹	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ncheʔ³⁴	V;PROG;SG;1;PST
n⁵ndyiʔ³⁴	V;IPFV;SG;3;PRS
n⁵ndí⁵nchhi³⁵	V;IPFV;SG;1;PRS
n⁵ndʔeòn¹ hñʔo¹²	V;PFV;SG;3;PST
n⁵ndyion³hndyè¹	V;PROG;PL;3;FUT
n⁵ndyiʔ³⁴	V;SBJV;PL;1+INCL
n⁵ndí⁵kì¹ʔuà¹	V;PROG;PL;1+INCL;PST
n⁵ndí⁵hmeʔ³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ kí⁵	V;PROG;SG;2;FUT
n⁵ndyion³ na³chú⁵hnâ³¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hndaʔ⁵³ xken³	V;PROG;SG;2;FUT
n⁵ndyiaʔ³⁵kueʔ³	V;PFV;PL;3;PST
n⁵ndoanʔ³⁵	V;PROG;SG;3;FUT
n⁵ndʔiò¹tzʔon³	V;SBJV;PL;1+EXCL
n⁵ndí⁵kí⁵xʔen	V;SBJV;PL;1+EXCL
n⁵ndí⁵ndʔue³tzʔon³	V;IRR;SG;2;FUT
n⁵ndí⁵ñèʔ¹ kí⁵	V;PFV;PL;1+EXCL;PST
n⁵ndiʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵xʔiaʔ¹²	V;PFV;SG;1;PST
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;PROG;SG;2;PST
n⁵ndyo³ndyi³⁴	V;SBJV;SG;1
n⁵ndí⁵hndye³ xken³	V;PROG;SG;2;PST
n⁵ndʔue³	V;IPFV;PL;1+EXCL;PRS
n⁵ngá⁵kwa³ngio³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵bè¹ká⁵	V;PFV;SG;3;PST
n⁵ndí⁵hndaʔ⁵³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tʔà¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hndoʔ³⁴	V;IPFV;SG;1;PRS
n⁵nduiʔ³ndìʔ¹nʔo³	V;SBJV;SG;2
n⁵ndí⁵só⁵ʔndyó⁵	V;PROG;SG;3;PST
n⁵ndɛ¹² n⁵ntzʔa³⁵	V;PROG;SG;2;FUT
n⁵ndyion³ànʔ¹ntkóʔ⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ntykwiʔ¹²	V;PROG;SG;2;PST
n⁵ndí⁵ndyè¹	V;PFV;PL;3;PST
n⁵ndí⁵tʔoàn¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵mioʔ¹²	V;IPFV;SG;2;PRS
n⁵ndí⁵bìʔ¹nchhi³⁵	V;IRR;PL;1+INCL;FUT
n⁵nchʔue³⁵	V;SBJV;SG;3
n⁵nduí⁵na³ tyìʔ¹kí⁵nho⁵³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵kʔua³⁵ngʔe³⁵	V;PFV;SG;1;PST
n⁵ndyion³hndyè¹n⁵no³	V;IPFV;PL;3;PRS
n⁵ndyiaʔ³⁵bʔi³⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hi⁵³ba³⁵	V;PFV;SG;2;PST
n⁵ndí⁵sì¹	V;PROG;SG;1;FUT
m⁵mèʔ¹	V;IRR;SG;2;FUT
n⁵ndí⁵tʔoàn¹ ntzkwí⁵	V;IPFV;PL;3;PRS
n⁵ndyionʔ³⁵	V;PROG;SG;2;FUT
n⁵ndí⁵ kí⁵chi¹²	V;SBJV;SG;1
n⁵hndɛ³⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ntzá⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵ten³⁴tzʔon³	V;IPFV;PL;1+EXCL;PRS
n⁵nchui³nʔo⁵³	V;SBJV;SG;2
n⁵ndí⁵ kì¹ntù¹	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hndyuá⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;SBJV;PL;1+INCL
n⁵ndí⁵ ʔndáʔ⁵	V;IPFV;PL;1+EXCL;PRS
