nkqwa¹	V;HAB;PL;2
ntyjyuq¹	V;PROSP;PL;1+INCL
ntyinq³	V;PROSP;PL;1+EXCL
swi²⁰	V;PROG;PL;2
sqwe¹⁴	V;HAB;SG;2
lqa³	V;HAB;PL;1+INCL
ntykonq⁴²	V;PROSP;PL;1+EXCL
yjaq³	V;PROG;PL;3
nkin²	V;PROSP;PL;2
nten³	V;PROG;PL;1+INCL
sne³	V;HAB;PL;1+EXCL
sta¹	V;HAB;PL;1+INCL
xyaq²	V;HAB;SG;1
yqu²	V;PFV;SG;1
kwi¹	V;HAB;SG;3
xki¹	V;HAB;SG;1
sqan¹	V;HAB;PL;3
stan¹⁴	V;PROSP;SG;1
yqwi⁴	V;PFV;PL;1+INCL
ntsa²⁴	V;PROSP;SG;2
ncha¹	V;PROG;SG;3
nda³	V;HAB;SG;1
nden⁴²	V;PFV;PL;3
xin⁴²	V;PROSP;PL;1+INCL
la¹	V;HAB;PL;1+INCL
nduq⁴²	V;PFV;PL;2
ytsaq³	V;PROSP;PL;2
nkwi¹	V;PROSP;SG;1
ywi⁴²	V;PROG;PL;2
ykwiq⁴	V;PROG;SG;1
xyaq²	V;HAB;PL;1+INCL
stan¹⁴	V;PROSP;PL;1+EXCL
xyaq²	V;PROG;PL;1+EXCL
nlyu¹	V;PFV;SG;2
ytsaq³	V;PROSP;SG;1
ntaq³	V;PROSP;SG;1
qya³	V;HAB;PL;3
ston⁴²	V;PROSP;SG;2
ntykwen³	V;PFV;PL;3
xne¹⁰	V;PFV;PL;1+INCL
nkeq³	V;PROG;PL;2
yqo²	V;PROG;SG;1
ya⁴²	V;PROG;PL;1+EXCL
ntyja²	V;HAB;SG;2
naq¹⁴	V;PFV;SG;2
yla³	V;PFV;PL;1+EXCL
lqa³	V;PROG;PL;1+INCL
ywi⁴²	V;HAB;PL;3
xne¹⁰	V;PROG;PL;2
sna³	V;PFV;PL;2
nten³	V;PROG;SG;1
lqa³	V;PFV;PL;1+EXCL
ndywan²	V;HAB;SG;3
ntykwen³	V;PROSP;PL;1+INCL
ndlyu⁴²	V;PROG;PL;1+EXCL
ntsa²⁴	V;PROG;PL;3
ntyqya¹	V;HAB;SG;2
xlyu⁴²	V;HAB;PL;1+INCL
lqa³	V;HAB;PL;2
ndlyu⁴²	V;PROSP;SG;3
ncha¹	V;PFV;SG;3
nxin⁴²	V;HAB;SG;3
ngwa²	V;PFV;SG;2
slaq¹	V;HAB;SG;2
ya⁴²	V;PROSP;PL;3
jinyiq²	V;PROSP;PL;3
nkqi¹	V;PROSP;PL;2
ykwanq¹	V;PROG;PL;1+INCL
yo²	V;PROSP;PL;1+INCL
nda³	V;PROSP;SG;1
nton³	V;PROSP;PL;2
ntyja²	V;PROSP;PL;1+INCL
skwan⁴	V;HAB;SG;1
la¹	V;PROG;SG;3
xta¹	V;HAB;SG;2
qa²⁴	V;PFV;SG;2
qya⁴²	V;PROSP;SG;3
xqwa¹⁰	V;PROG;SG;1
ntsen⁴²	V;PROSP;SG;3
jlya⁴²	V;HAB;PL;1+INCL
slya²⁴	V;HAB;SG;2
nton³	V;PROSP;SG;2
xku²⁰	V;HAB;SG;2
sqan¹	V;PFV;PL;2
nti¹	V;PROG;SG;2
son³	V;PROSP;SG;2
sti⁴	V;PFV;PL;3
ntykwan²	V;PROSP;PL;2
sti⁴	V;PROG;PL;1+EXCL
sqwa¹⁴	V;HAB;PL;1+INCL
nkeq³	V;HAB;PL;2
nton⁴²	V;PROG;PL;1+INCL
skwen¹	V;PROSP;PL;1+INCL
xqwa¹⁰	V;PROSP;SG;1
sla¹	V;PROSP;PL;3
sqyu¹	V;PROG;PL;2
skanq³	V;PROSP;SG;2
jinyiq²	V;PROG;PL;1+EXCL
qan⁴	V;PROG;SG;1
ya⁴²	V;PROSP;SG;2
sqwe²⁴	V;PFV;PL;1+EXCL
xla³	V;PFV;SG;2
kwa¹⁴	V;PROG;PL;2
xin⁴²	V;PROG;SG;2
sla¹	V;PROG;SG;1
xla³	V;PFV;SG;3
nkwa³	V;HAB;PL;3
lkwi¹	V;PROG;SG;3
sen¹	V;PROG;PL;1+INCL
yqu²	V;PROG;PL;1+EXCL
xqan¹	V;PROG;PL;3
swi²⁰	V;PROG;SG;3
ntyi¹	V;HAB;PL;1+INCL
xka²⁴	V;HAB;SG;2
sti⁴	V;PROSP;PL;3
sqyu¹	V;PROG;SG;2
sqyu¹	V;PROSP;PL;1+INCL
nsuq³	V;HAB;PL;1+INCL
sqan¹	V;PROSP;PL;1+INCL
skwa³	V;PFV;PL;1+EXCL
nchaq⁴²	V;PROG;SG;1
ntqen¹	V;PFV;SG;2
ngya⁴²	V;HAB;PL;3
xkuq²	V;PFV;SG;2
naq¹	V;PFV;PL;1+INCL
jinyiq²	V;PROG;SG;2
ntsu⁴²	V;PROSP;PL;1+EXCL
ntyja²	V;PROSP;SG;3
ntsa²⁴	V;PFV;PL;1+EXCL
xkwan¹⁴	V;PFV;PL;1+EXCL
skwa³	V;HAB;PL;3
nglu³	V;PROG;PL;3
ntykanq³	V;PROG;PL;1+INCL
nkqi¹	V;PROG;PL;2
skonq³	V;PROG;PL;2
skwan²	V;PROSP;SG;1
nchaq⁴²	V;PROSP;SG;1
yjwiq²	V;HAB;SG;1
ndlyu¹	V;HAB;SG;3
ntsiq³	V;PROG;PL;2
yno¹	V;PFV;PL;2
slya²⁴	V;PROSP;PL;2
nchuq⁴	V;PROG;SG;2
la¹	V;HAB;PL;3
xtya²⁰	V;PROG;SG;1
nchaq⁴²	V;PROG;PL;1+EXCL
sen⁴²	V;HAB;SG;2
ytsen⁴²	V;PROG;SG;3
yta⁴	V;PFV;PL;2
ytsaq³	V;HAB;SG;1
ntsaq⁴²	V;PFV;SG;3
nxi²	V;PROSP;SG;1
nchuq⁴	V;PFV;PL;1+EXCL
sqwe²⁴	V;PFV;PL;3
xne¹⁰	V;PROG;PL;3
ntsen⁴²	V;PROSP;PL;3
yjwiq²	V;PROG;SG;1
nyi¹⁴	V;PROG;PL;2
ndywiq³	V;PFV;SG;3
ykwenq¹	V;HAB;SG;2
sqwe¹⁴	V;HAB;SG;1
ntykwen³	V;PFV;PL;2
ntqen¹	V;HAB;SG;2
ntyqo¹	V;PROG;SG;1
qya⁴²	V;PROG;SG;3
ntqen¹	V;HAB;PL;1+EXCL
sla¹	V;PROSP;PL;1+EXCL
ntsaq⁴²	V;PROG;SG;3
sqwe²⁴	V;PROG;SG;1
sqya¹	V;PFV;PL;1+INCL
snyaq¹	V;PROSP;SG;2
nden⁴²	V;PROSP;SG;2
yna⁴²	V;PROG;PL;3
lo²⁴	V;HAB;SG;1
ntyjanq²	V;PFV;SG;2
nlyu¹	V;HAB;SG;2
nkjwi⁴²	V;HAB;SG;1
qne⁴²	V;PFV;PL;1+INCL
ntyka²	V;HAB;PL;1+EXCL
ne⁴²	V;PFV;PL;3
ne⁴²	V;PROG;PL;1+INCL
lqa³	V;PROSP;SG;3
xkwen¹⁴	V;PROSP;PL;2
yqwe²	V;PROG;SG;3
nsuq³	V;HAB;PL;3
kwa³	V;PFV;SG;2
ykuq²	V;PROSP;SG;1
saq²	V;PROSP;SG;1
ykwanq¹	V;PROG;PL;2
ntykaq¹	V;PROSP;PL;2
ntykwa⁴	V;PROSP;PL;1+INCL
xki¹	V;PFV;SG;1
ngon²	V;HAB;PL;3
ndywan²	V;PROSP;SG;2
jen²	V;HAB;SG;1
nna¹	V;PROSP;SG;2
xin⁴²	V;PROSP;PL;1+EXCL
nkqwa¹	V;PROSP;SG;1
ndyu²	V;PROSP;SG;1
ndyu²	V;HAB;PL;2
ntqo¹	V;PFV;PL;1+INCL
slya²⁴	V;HAB;SG;1
ykwanq¹	V;PROG;PL;1+EXCL
sqyu¹	V;HAB;SG;3
qen⁴	V;PROSP;PL;3
ntsaq⁴²	V;PFV;SG;1
ywi⁴²	V;PROG;PL;1+INCL
ntykwa⁴	V;HAB;SG;1
nkin²	V;PFV;SG;2
slu¹⁴	V;HAB;SG;3
yno¹	V;PROG;PL;3
yo²	V;HAB;PL;2
nkwa³	V;PROG;SG;2
ntsa²⁴	V;PROG;SG;3
saq²	V;HAB;SG;1
ykwen²	V;PFV;SG;2
yna³	V;HAB;SG;1
nton⁴²	V;HAB;PL;1+EXCL
ntaq³	V;HAB;PL;2
sqna¹	V;PROG;PL;1+EXCL
ytiq⁴	V;PROSP;SG;3
ntykonq⁴²	V;PROSP;SG;3
ntykanq³	V;PFV;PL;1+INCL
ntykwa⁴	V;HAB;PL;1+EXCL
kwi¹	V;HAB;PL;3
slaq¹	V;HAB;SG;3
xka²⁴	V;PROSP;SG;2
ylu³	V;PROG;PL;1+INCL
yo²	V;PROG;PL;1+EXCL
xkwen¹⁴	V;PFV;SG;3
yja¹	V;PROG;PL;1+EXCL
xkwan¹⁴	V;PROG;PL;3
sqyu¹	V;PROG;SG;1
qne⁴²	V;PROSP;SG;3
skonq³	V;HAB;SG;3
stan¹⁴	V;PROSP;PL;1+INCL
kwan¹	V;PFV;PL;1+EXCL
nkwi¹	V;PROG;SG;3
yjaq³	V;HAB;SG;1
nchin¹	V;PFV;SG;2
styi¹	V;PROG;SG;2
jwi³	V;HAB;PL;3
xkwan¹⁴	V;PROSP;PL;2
xyaq²	V;PFV;PL;1+EXCL
yla³	V;PROG;PL;3
xka²⁴	V;PFV;SG;2
skwaq¹	V;PROG;SG;3
nkwa³	V;PFV;SG;1
nyi¹⁴	V;PROSP;SG;1
nkwa³	V;PROSP;PL;2
nya¹⁴	V;PFV;PL;3
ncha¹	V;HAB;PL;1+EXCL
yjoq⁴	V;PROG;PL;1+EXCL
ykwanq¹	V;HAB;PL;1+INCL
qne⁴²	V;HAB;PL;1+EXCL
qne¹	V;PROG;SG;3
sqan¹	V;PROG;SG;1
nti¹	V;PROSP;PL;3
ytsaq³	V;HAB;PL;1+INCL
ntyqya¹	V;PROSP;SG;1
nlyu¹	V;PROSP;SG;1
ntyqo¹	V;PROSP;SG;3
snyaq¹	V;HAB;PL;1+EXCL
ntyqo¹	V;PROG;SG;2
nkwi¹	V;PFV;SG;2
yqwe²	V;PROSP;SG;3
qa²⁴	V;PROG;PL;1+EXCL
ntsu⁴²	V;PROSP;SG;3
swenq³	V;HAB;PL;2
qnyi¹	V;PFV;PL;2
ntiqi¹	V;HAB;PL;1+INCL
slaq¹	V;PROSP;SG;2
yku⁴	V;PFV;PL;1+EXCL
snyaq¹	V;HAB;SG;2
yqo²	V;PROG;PL;3
nkonq⁴²	V;PFV;PL;3
nlyu¹	V;PROSP;SG;3
ji¹	V;HAB;PL;3
naq¹⁴	V;PROG;SG;3
skonq³	V;PROSP;PL;2
ntkonq³	V;HAB;PL;3
ynaq¹	V;HAB;SG;1
swenq³	V;PROSP;SG;2
slu¹⁴	V;PFV;PL;1+EXCL
qne¹	V;PROSP;PL;1+INCL
yqo²	V;PROSP;PL;3
nkqi¹	V;HAB;PL;3
saq²	V;PROSP;PL;1+EXCL
sqna¹	V;HAB;PL;1+EXCL
nda³	V;PROG;SG;2
yqu²	V;PROG;PL;1+INCL
ne⁴²	V;PROSP;SG;3
ntsen⁴²	V;PROG;PL;2
lya¹⁴	V;PFV;PL;1+EXCL
ngwa²	V;HAB;PL;3
skwan⁴	V;PROSP;PL;2
jlya⁴²	V;PROG;PL;1+EXCL
ykwen²	V;PFV;PL;2
qnyi¹	V;PROG;PL;2
nton⁴²	V;PFV;SG;1
ntiqi¹	V;PFV;PL;1+EXCL
xyaq²	V;PROG;PL;2
ncha¹	V;PFV;PL;1+INCL
qya³	V;HAB;PL;2
nchuq⁴	V;PROSP;PL;2
nkqwa¹	V;PROSP;PL;1+INCL
skwan⁴	V;PFV;SG;1
skwa³	V;PFV;PL;2
sqwe¹⁴	V;PROG;PL;2
ntyjyuq¹	V;HAB;PL;1+EXCL
ykwiq⁴	V;PROSP;SG;1
ylu³	V;PFV;SG;2
qu¹⁴	V;HAB;PL;2
ngyla³	V;PFV;SG;3
skonq³	V;PROG;SG;2
sen⁴²	V;HAB;SG;3
qen⁴	V;PROG;PL;3
ykwanq¹	V;HAB;PL;1+EXCL
yjaq³	V;HAB;PL;1+EXCL
xyaq²	V;HAB;SG;3
sla¹	V;HAB;PL;1+INCL
lo²⁴	V;PROSP;PL;1+EXCL
ntyjyuq¹	V;PROG;PL;1+INCL
nton⁴²	V;PFV;PL;3
jen²	V;PFV;SG;1
ntykanq³	V;HAB;PL;3
sqwe²⁴	V;PFV;PL;2
slu¹⁴	V;PFV;PL;2
xqan¹	V;PROSP;SG;3
yja¹	V;PFV;PL;3
ntkonq³	V;HAB;PL;2
sne³	V;PROSP;SG;1
ston⁴²	V;PFV;SG;1
ndiyan³²	V;HAB;SG;1
nyi¹⁴	V;PFV;SG;1
kwa³	V;PROG;PL;1+INCL
ykwiq⁴	V;PROG;PL;3
ntkonq³	V;HAB;SG;1
ntaq³	V;PROSP;PL;1+INCL
xlyu⁴²	V;PROSP;SG;2
ston⁴²	V;PROG;SG;1
ndlyu⁴²	V;PFV;PL;1+INCL
ntqo¹	V;PFV;PL;1+EXCL
nchaq⁴²	V;PROG;PL;1+INCL
ngyla³	V;PFV;SG;1
ndlyu¹	V;PROSP;SG;2
nna¹	V;PFV;SG;1
ntqan¹	V;PFV;PL;1+INCL
ntykwen³	V;PROG;PL;1+EXCL
xtya²⁰	V;PROSP;SG;1
son³	V;PFV;PL;1+INCL
ykwaq⁴	V;HAB;SG;2
qen⁴	V;PROG;PL;2
ykwen²	V;HAB;PL;2
styi¹	V;HAB;PL;3
ntqan¹	V;PFV;SG;2
yna³	V;PROSP;PL;3
yla³	V;HAB;PL;1+INCL
nkeq³	V;PFV;SG;2
styi¹	V;PFV;PL;3
ntkonq³	V;PROG;SG;3
ntykaq¹	V;PROG;SG;1
qne⁴²	V;HAB;SG;3
yja¹	V;PFV;PL;1+INCL
ntqan¹	V;PROG;SG;3
sta¹	V;PROG;SG;2
slaq¹	V;PFV;PL;3
naq¹⁴	V;PROG;SG;1
nkeq³	V;PROSP;SG;1
qu¹⁴	V;HAB;PL;1+INCL
xqan¹	V;PROG;SG;2
xti²⁰	V;PROSP;SG;3
kwi¹	V;HAB;PL;2
ntsiq³	V;PROG;PL;1+EXCL
xin²	V;PFV;PL;2
ntsa²⁴	V;PROSP;PL;1+INCL
nkwi¹	V;HAB;PL;2
yno¹	V;PFV;SG;3
ngyla³	V;PFV;PL;1+EXCL
sqwe¹⁴	V;PROG;PL;1+EXCL
nchin¹	V;PROSP;SG;2
yqwe²	V;HAB;PL;1+INCL
sne¹⁴	V;PROSP;PL;1+EXCL
yna⁴²	V;PROG;SG;2
lkwi¹	V;PROG;SG;1
ylaq⁴	V;PROSP;PL;2
kwi¹	V;PROSP;SG;2
xoq²	V;PROSP;SG;2
ylu³	V;PROSP;SG;2
ntykwa⁴	V;PROSP;SG;3
ylaq⁴	V;PROSP;PL;1+EXCL
nglu³	V;HAB;SG;2
ntiqi¹	V;HAB;PL;2
lya¹⁴	V;PFV;SG;3
ntykwan²	V;PROG;PL;1+INCL
ndon⁴²	V;PFV;SG;2
skwen¹	V;PROSP;SG;2
nduq⁴²	V;PFV;PL;1+INCL
ntaq³	V;PROSP;PL;3
yjaq³	V;PROG;PL;2
nda³	V;HAB;SG;3
ntykwan²	V;HAB;PL;3
ntyqya¹	V;HAB;PL;1+EXCL
ntqan¹	V;PROSP;PL;2
jwi³	V;PROG;PL;1+INCL
ntiqi¹	V;PROSP;PL;2
ylaq⁴	V;PFV;SG;2
nyi¹⁴	V;PFV;PL;1+EXCL
ntsiq³	V;PFV;PL;1+EXCL
sqan¹	V;PROG;PL;3
ndywan²	V;PROSP;PL;3
skanq³	V;HAB;PL;1+EXCL
skwen¹	V;HAB;SG;2
xin⁴²	V;PROSP;SG;2
jinyiq²	V;HAB;PL;1+EXCL
ntykaq¹	V;PFV;SG;3
nduq⁴²	V;PROSP;PL;1+EXCL
lo²⁴	V;PROSP;SG;3
ylaq⁴	V;HAB;SG;3
yqu²	V;PROSP;PL;3
yla³	V;HAB;PL;2
sti⁴	V;PROG;PL;2
yja¹	V;HAB;SG;2
saq²	V;PROSP;PL;3
slya²⁴	V;PFV;PL;1+EXCL
yna⁴²	V;HAB;SG;1
ntyinq³	V;PFV;SG;1
nkwi¹	V;PFV;SG;1
swi²⁰	V;PROSP;PL;3
qa²⁴	V;PROG;SG;3
ntaq³	V;HAB;PL;1+INCL
ntyi¹	V;PROSP;SG;2
nglu³	V;PFV;PL;1+INCL
lya¹⁴	V;HAB;PL;2
ntyja²	V;HAB;PL;2
nkjwi⁴²	V;PROG;SG;2
skonq³	V;PROG;PL;1+INCL
ntqo¹	V;PROSP;PL;1+EXCL
xtya²⁰	V;PROG;SG;3
sqna¹	V;PFV;SG;1
sqi²	V;HAB;PL;1+EXCL
skwaq¹	V;PROSP;SG;1
ndyu²	V;HAB;SG;2
nxi²	V;HAB;SG;2
ji¹	V;PROSP;PL;2
ndlyu⁴²	V;PROG;PL;1+INCL
sqi²	V;PFV;SG;2
sqi²	V;PROSP;SG;1
nkqwa¹	V;HAB;PL;1+INCL
ngwa²	V;PROSP;SG;2
lo²⁴	V;PROG;PL;2
ngya⁴²	V;HAB;SG;3
ndon⁴²	V;PROSP;PL;1+INCL
ntiqi¹	V;PFV;SG;2
nkqwa¹	V;PFV;PL;3
skwan²	V;HAB;SG;1
yjaq³	V;PFV;SG;2
yku⁴	V;PROSP;PL;2
ntyjyuq¹	V;PROG;PL;1+EXCL
ntykanq³	V;PROG;PL;1+EXCL
skonq³	V;PROG;SG;1
slu¹⁴	V;PROSP;SG;3
kwa¹⁴	V;PFV;PL;1+EXCL
nkwi¹	V;HAB;PL;3
ykwanq¹	V;PROG;SG;3
yna³	V;PFV;PL;2
xkwan¹⁴	V;HAB;SG;1
qya⁴²	V;PROG;PL;1+INCL
sla¹	V;PROSP;SG;1
ndywan²	V;HAB;SG;1
ntykaq¹	V;PROG;PL;3
ntsu⁴²	V;PROG;PL;3
ytiq⁴	V;HAB;PL;1+EXCL
skwan²	V;HAB;SG;2
nkqwa⁴²	V;PROSP;SG;3
ntyqya¹	V;PROSP;SG;3
ntsa²⁴	V;PFV;PL;2
nkqi¹	V;HAB;SG;1
ndyi⁴	V;PFV;SG;3
nkqi¹	V;PFV;PL;2
ykwaq⁴	V;PROG;SG;1
nkin²	V;PFV;SG;3
xqwa¹⁰	V;PROSP;PL;3
xqan¹	V;HAB;SG;1
nkeq³	V;PROG;SG;1
ndon⁴²	V;PFV;PL;1+EXCL
ntyinq³	V;PROSP;PL;1+INCL
sne¹⁴	V;PROG;PL;1+EXCL
ntson¹⁴	V;PFV;SG;2
ykwiq⁴	V;PFV;SG;1
naq¹⁴	V;PROG;PL;1+EXCL
sqan¹	V;HAB;PL;1+EXCL
la¹	V;PROSP;PL;2
qya⁴²	V;PFV;PL;1+EXCL
sna³	V;PFV;PL;1+INCL
ntqan¹	V;PROG;SG;1
ne⁴²	V;PROG;PL;1+EXCL
slya²⁴	V;PFV;SG;2
sen¹	V;PFV;SG;2
sqna¹	V;PROG;PL;1+INCL
slu¹⁴	V;PROG;SG;1
nkin²	V;HAB;SG;3
ne¹⁴	V;HAB;SG;1
yno¹	V;PROG;PL;1+INCL
swenq³	V;PROSP;PL;2
skwen¹	V;HAB;SG;3
ntqen¹	V;PROG;SG;2
ntyja²	V;PFV;SG;3
nton⁴²	V;HAB;SG;3
ynaq¹	V;PROSP;PL;1+EXCL
ykwanq¹	V;PFV;SG;1
slaq¹	V;HAB;SG;1
kwan¹	V;PFV;SG;1
yqwe²	V;HAB;PL;2
stan¹⁴	V;PROG;SG;2
swenq³	V;PROG;SG;2
ndywan²	V;PROG;SG;3
nti¹	V;PROG;PL;3
qne⁴²	V;PROSP;SG;2
ntqen¹	V;HAB;PL;3
ntqo¹	V;PROG;PL;3
ntkonq³	V;HAB;SG;3
sqyu¹	V;PROSP;SG;2
ndyu²	V;PFV;SG;3
ntyka²	V;HAB;SG;2
ykwen²	V;PROG;PL;1+INCL
ynaq¹	V;PROSP;SG;1
ntyqo¹	V;HAB;PL;3
ndlyu¹	V;PROG;PL;2
nxi²	V;PFV;PL;2
ntyjanq²	V;HAB;SG;1
nxin⁴²	V;PFV;SG;1
yta⁴	V;PFV;PL;1+EXCL
ston⁴²	V;PROG;SG;3
yqu²	V;PFV;PL;2
ndywan²	V;PROG;PL;2
sta¹	V;PROG;PL;3
sne¹⁴	V;PROG;PL;3
la¹	V;PROSP;SG;2
ntsiq³	V;PFV;PL;3
ytiq⁴	V;PFV;PL;3
ngyla³	V;PROG;PL;1+INCL
ston⁴²	V;HAB;PL;1+INCL
ynaq¹	V;PROSP;SG;2
ntqan¹	V;PFV;SG;1
saq²	V;HAB;PL;2
nten³	V;PROG;PL;2
ngya⁴²	V;PFV;SG;3
ntykonq⁴²	V;PFV;SG;2
ndywan²	V;PROSP;PL;1+EXCL
nlyu¹	V;PFV;SG;3
yqo²	V;PROG;SG;3
ykuq²	V;PROSP;PL;1+EXCL
lkwi¹	V;HAB;SG;3
xkuq²	V;PFV;SG;3
yjaq³	V;PROSP;PL;3
yqu²	V;PROG;PL;2
swi²⁰	V;PFV;SG;1
yjoq⁴	V;PROSP;PL;2
ngyla³	V;PROSP;PL;2
skwen¹	V;PROSP;PL;2
yqwe²	V;PROSP;SG;2
ntsiq³	V;PROSP;PL;1+EXCL
sla¹	V;HAB;PL;2
ya⁴²	V;PROSP;PL;2
ntyqo¹	V;PROG;SG;3
sqyu¹	V;HAB;SG;1
sqwe¹⁴	V;PROG;SG;3
ntykonq⁴²	V;PROG;PL;2
xin²	V;PROG;SG;2
ntyqya¹	V;PFV;PL;1+EXCL
ntsen⁴²	V;HAB;PL;3
nlyu¹	V;HAB;PL;1+INCL
ytsaq³	V;PROG;PL;2
son³	V;PROG;PL;2
ykwiq⁴	V;PROSP;SG;2
qnyi¹	V;PFV;PL;1+INCL
ykwen²	V;HAB;PL;1+INCL
yta⁴	V;PROG;SG;3
ntykwan²	V;HAB;SG;1
nchaq⁴²	V;PROG;PL;2
yqo²	V;PFV;PL;2
ylaq⁴	V;PFV;SG;3
saq²	V;HAB;SG;3
ndlyu¹	V;PFV;SG;3
sna³	V;PROSP;PL;2
qa²⁴	V;PROSP;SG;1
jlyo³²	V;PROSP;SG;3
qnyi¹	V;PROG;SG;2
ntyqo¹	V;HAB;SG;1
kwi¹	V;HAB;SG;2
ntykonq⁴²	V;PFV;PL;3
sqwe²⁴	V;HAB;SG;3
sqwa¹⁴	V;HAB;PL;2
ndlyu⁴²	V;PFV;SG;1
yja¹	V;PROG;PL;2
snyaq¹	V;PFV;SG;3
jlya⁴²	V;PROG;PL;3
nsuq³	V;PROSP;PL;3
nkwi¹	V;PFV;SG;3
saq²	V;PROG;PL;3
ykwaq⁴	V;PFV;SG;2
yqu²	V;PROG;PL;3
nkwi¹	V;PROSP;SG;2
sqya¹	V;HAB;PL;3
skanq³	V;PFV;SG;3
qne¹	V;PFV;SG;2
ytsen⁴²	V;PROSP;PL;3
ynaq¹	V;PROG;SG;2
xyaq²	V;PFV;PL;2
nten³	V;HAB;PL;1+INCL
yjaq³	V;PROG;SG;3
nkjwi⁴²	V;HAB;PL;2
xin²	V;HAB;PL;1+INCL
ndlyu¹	V;PFV;SG;2
yqan⁴²	V;HAB;PL;3
ndywan²	V;PROG;SG;1
yta⁴	V;HAB;SG;1
ntykanq³	V;HAB;PL;1+EXCL
swi²⁰	V;PROSP;PL;1+INCL
yjoq⁴	V;PROSP;PL;1+EXCL
ntykaq¹	V;PFV;SG;2
skwen¹	V;PROSP;SG;1
naq¹⁴	V;PROG;PL;2
ston⁴²	V;PFV;PL;2
ntyinq³	V;PFV;PL;1+EXCL
jen²	V;PFV;SG;2
ynaq¹	V;HAB;PL;1+INCL
yqwe²	V;PROG;PL;3
yqu²	V;PROSP;SG;2
ylu³	V;PFV;PL;3
ntson¹⁴	V;HAB;PL;2
ngya⁴²	V;HAB;PL;2
nlyu¹	V;PROG;SG;2
xki¹	V;PROG;SG;1
xyaq²	V;PROSP;PL;1+INCL
nchaq⁴²	V;PROSP;PL;3
nton³	V;PROSP;SG;3
ston⁴²	V;PFV;SG;2
lqa³	V;PFV;PL;1+INCL
nchuq⁴	V;HAB;PL;1+EXCL
ntykanq³	V;HAB;SG;1
kwa¹⁴	V;PROSP;SG;3
ntiqi¹	V;PFV;SG;1
qne⁴²	V;PROSP;PL;1+EXCL
yla³	V;PFV;SG;3
ntiqi¹	V;PROSP;PL;1+INCL
xkwan¹⁴	V;PROG;PL;1+INCL
yna⁴²	V;PFV;SG;3
ncha¹	V;PROSP;PL;1+EXCL
sqna¹	V;PROSP;PL;1+INCL
ntkonq³	V;PROG;SG;2
ykwanq¹	V;HAB;PL;2
ndlyu⁴²	V;PROG;SG;3
ntykwen³	V;PROG;SG;3
ngwa²	V;PFV;PL;3
sqwa¹⁴	V;PFV;SG;3
nkwa³	V;PROSP;SG;2
slaq¹	V;HAB;PL;1+INCL
lu¹	V;PFV;PL;1+INCL
xki¹	V;PROSP;SG;2
ynaq¹	V;PFV;PL;1+INCL
xtyiq¹⁰	V;PROG;SG;2
qu¹⁴	V;PROSP;SG;2
nden⁴²	V;PROSP;SG;3
nyi¹⁴	V;HAB;PL;3
la¹	V;PROG;SG;1
nton³	V;PFV;PL;1+EXCL
qnyi¹	V;PROG;PL;3
ntyi¹	V;PROG;PL;1+INCL
ntson¹⁴	V;HAB;SG;1
ntykwa⁴	V;PROG;SG;3
lu¹	V;HAB;PL;1+EXCL
ntykwan¹⁴	V;PROG;SG;3
sta¹	V;PFV;SG;2
ntiqi¹	V;PROG;PL;3
ntyqya¹	V;PFV;PL;2
lya¹⁴	V;PROG;SG;2
slaq¹	V;PROG;PL;1+INCL
ndyi⁴	V;HAB;SG;2
nchuq⁴	V;HAB;PL;1+INCL
naq¹	V;HAB;PL;1+EXCL
ngwa²	V;PFV;PL;2
ntyka²	V;PFV;PL;1+EXCL
qya³	V;PROG;PL;3
skwan⁴	V;PFV;PL;3
ndlyu⁴²	V;HAB;PL;1+INCL
ntsiq³	V;HAB;PL;3
ntyjyuq¹	V;PROSP;PL;1+EXCL
yjaq³	V;PFV;PL;3
sqwe¹⁴	V;PFV;SG;3
ngon²	V;HAB;SG;3
skanq³	V;PFV;PL;1+EXCL
jlya⁴²	V;PROSP;PL;1+INCL
ji¹	V;PROSP;PL;3
ngyla³	V;HAB;PL;1+INCL
skonq³	V;PROG;PL;3
xka²⁴	V;PROSP;PL;1+INCL
kwi¹	V;PFV;SG;1
ntykwan¹⁴	V;PROG;SG;2
sne³	V;PROSP;PL;3
skwen¹	V;PROSP;SG;3
nkwi¹	V;PROG;SG;2
lu¹	V;PROSP;SG;1
ntqen¹	V;PFV;SG;1
yqu²	V;HAB;PL;2
lu¹	V;PROSP;PL;3
xti²⁰	V;HAB;SG;1
styi¹	V;PFV;PL;1+EXCL
xtyiq¹⁰	V;PFV;PL;2
qne¹	V;PROG;PL;1+EXCL
ngya⁴²	V;PROG;SG;3
nsuq³	V;HAB;SG;1
ntsu⁴²	V;PROG;PL;1+INCL
yku⁴	V;PROG;PL;1+INCL
nkonq⁴²	V;PFV;PL;1+EXCL
ntkonq³	V;PROSP;SG;2
sqwe¹⁴	V;HAB;PL;1+INCL
ntqan¹	V;HAB;SG;3
skwan⁴	V;PROSP;SG;1
yku⁴	V;PROSP;SG;1
ngwa²	V;PROG;PL;1+EXCL
xtyiq¹⁰	V;PROG;PL;2
nsuq³	V;PFV;PL;1+EXCL
ntqen¹	V;PROG;PL;3
ntykwa⁴	V;PROG;PL;1+INCL
ji¹	V;PROG;PL;2
jinyiq²	V;HAB;PL;1+INCL
saq²	V;PROSP;PL;1+INCL
ntykwa⁴	V;HAB;PL;1+INCL
nkwi¹	V;HAB;PL;1+EXCL
ntykonq⁴²	V;PROSP;PL;2
ndywan²	V;HAB;SG;2
sqan¹	V;HAB;SG;3
sqi²	V;PROG;PL;3
ntyi¹	V;PROG;SG;2
skwan⁴	V;PROG;SG;1
skwa³	V;PROG;SG;1
ngya⁴²	V;PROSP;PL;1+EXCL
ntson¹⁴	V;PFV;PL;1+EXCL
nten³	V;PFV;SG;2
yla³	V;PROG;PL;1+INCL
skonq³	V;PROSP;PL;3
nglu³	V;HAB;PL;3
ylaq⁴	V;PROG;PL;1+INCL
sta¹	V;HAB;PL;2
lo²⁴	V;HAB;SG;2
jlyo³²	V;HAB;SG;1
xku²⁰	V;HAB;SG;3
skwen¹	V;PFV;SG;2
ngwa²	V;PROG;PL;2
nduq⁴²	V;HAB;PL;2
qnyi¹	V;HAB;SG;3
ya⁴²	V;PFV;SG;1
xta¹	V;PFV;PL;2
jwi³	V;HAB;PL;2
jinyiq²	V;HAB;SG;2
nchaq⁴²	V;PFV;PL;1+INCL
son³	V;PROSP;PL;1+EXCL
qan⁴	V;PROG;SG;3
nti¹	V;HAB;PL;2
jwi³	V;PROG;PL;1+EXCL
son³	V;PFV;SG;3
nton³	V;PROG;SG;2
qan⁴	V;PFV;SG;1
ntyinq³	V;PROG;PL;2
nkonq⁴²	V;HAB;SG;3
nlyu¹	V;PROSP;PL;1+INCL
ston⁴²	V;HAB;SG;2
qa²⁴	V;PROSP;PL;2
ntsen⁴²	V;PFV;PL;1+INCL
nton³	V;PFV;SG;1
jinyiq²	V;PROSP;SG;1
xqwa¹⁰	V;PROSP;PL;2
nsuq³	V;PFV;PL;2
qya³	V;PROG;PL;1+EXCL
qen⁴²	V;PFV;SG;3
ncha¹	V;PROSP;SG;1
sen⁴²	V;PROG;SG;2
sqna¹	V;PFV;PL;3
ngon²	V;PFV;PL;1+EXCL
nlyu¹	V;PFV;PL;1+EXCL
ji¹	V;HAB;SG;2
ndon⁴²	V;HAB;SG;1
ntyi¹	V;PROG;SG;1
ytsaq³	V;PROG;PL;1+EXCL
ntsaq⁴²	V;PROSP;SG;2
ndyi⁴	V;PROG;SG;3
yno¹	V;HAB;SG;3
ntsiq³	V;PROG;SG;1
yla³	V;HAB;SG;3
nchuq⁴	V;PROG;PL;3
sqi²	V;PROG;PL;2
kwa¹⁴	V;PFV;SG;2
ykwenq¹	V;HAB;SG;3
sne¹⁴	V;HAB;SG;2
nduq⁴²	V;PROSP;SG;3
skwen¹	V;HAB;PL;1+INCL
yqwi⁴	V;PROG;SG;3
xkuq²	V;PROSP;SG;2
xin²	V;PROSP;PL;2
qen⁴	V;PROSP;SG;3
sne¹⁴	V;HAB;SG;3
ne¹⁴	V;HAB;PL;3
ntyka²	V;PFV;SG;3
xqwa¹⁰	V;HAB;SG;2
nkya⁴²	V;PROG;SG;1
sti⁴	V;PROSP;PL;2
ncha¹	V;PROSP;SG;2
qya⁴²	V;PROSP;PL;3
ntyjanq²	V;PFV;SG;3
skwan⁴	V;HAB;PL;1+INCL
ntyi¹	V;PROSP;PL;1+EXCL
nkeq³	V;PROSP;PL;1+EXCL
yku⁴	V;HAB;PL;1+EXCL
xin⁴²	V;HAB;PL;3
yo²	V;PROSP;SG;2
ykwenq¹	V;PROSP;PL;1+EXCL
nya¹⁴	V;HAB;SG;1
qan⁴	V;PROSP;PL;2
ndlyu¹	V;PROG;SG;1
yo²	V;HAB;PL;1+INCL
nchaq⁴²	V;PROG;SG;3
jinyiq²	V;HAB;PL;3
nge⁴²	V;HAB;PL;1+EXCL
xin²	V;PROG;PL;1+EXCL
nyi¹⁴	V;PFV;SG;2
xne¹⁰	V;PROSP;SG;3
son³	V;PROSP;PL;3
yna⁴²	V;PROSP;PL;1+EXCL
ntaq³	V;PROSP;SG;3
jinyiq²	V;PFV;PL;1+INCL
yjwiq²	V;HAB;SG;2
yo²	V;PFV;SG;2
yjoq⁴	V;HAB;PL;3
ykwen²	V;PROSP;SG;2
ntsiq³	V;PROSP;PL;3
ywi⁴²	V;PROG;SG;1
kwan¹	V;PROSP;PL;1+INCL
ntyjyuq¹	V;PFV;SG;3
ngon²	V;PROG;SG;3
nge⁴²	V;PROSP;PL;3
xkuq²	V;PROSP;SG;3
ntsaq⁴²	V;PFV;SG;2
sne³	V;PROG;SG;2
skwaq¹	V;PFV;SG;3
qne⁴²	V;PROG;SG;2
ntyja²	V;PFV;PL;1+EXCL
sqya¹	V;PROSP;PL;2
nkwa³	V;PFV;SG;2
yku⁴	V;PROSP;PL;1+EXCL
qnyi¹	V;PFV;SG;2
snyaq¹	V;PROSP;PL;2
nduq⁴²	V;PROG;SG;3
jlya⁴²	V;PFV;SG;1
yjaq³	V;HAB;PL;2
ya⁴²	V;PROG;SG;1
ntykaq¹	V;PROG;PL;2
qen⁴	V;PROSP;SG;1
ntykwan²	V;PFV;PL;1+INCL
sta¹	V;HAB;SG;2
sqna¹	V;HAB;PL;3
qan⁴	V;PROSP;PL;1+EXCL
nden⁴²	V;PROG;PL;1+EXCL
nyi¹⁴	V;HAB;PL;2
qya⁴²	V;PROSP;PL;1+EXCL
ngyla³	V;HAB;SG;1
ntqen¹	V;PFV;PL;3
ykwen²	V;PROSP;PL;1+EXCL
xta¹	V;PROG;SG;2
ngya⁴²	V;PFV;PL;3
yqo²	V;PROG;PL;1+INCL
naq¹⁴	V;PROSP;PL;1+EXCL
ndon⁴²	V;PROSP;PL;3
ncha¹	V;HAB;SG;2
ntykonq⁴²	V;PROG;SG;1
ykwiq⁴	V;PFV;PL;2
kwan¹	V;HAB;PL;1+EXCL
ntykwan²	V;PROG;PL;3
sne³	V;HAB;PL;2
nya¹⁴	V;PROSP;PL;3
ylu³	V;HAB;PL;2
ynaq¹	V;PFV;PL;1+EXCL
ntqan¹	V;PROG;PL;3
ytsen⁴²	V;PROSP;SG;1
ykwenq¹	V;PROG;PL;1+EXCL
ntsaq⁴²	V;HAB;SG;1
nkqwa¹	V;HAB;SG;2
ntykwen³	V;PROG;PL;2
yqo²	V;PROSP;SG;3
sna³	V;PROG;PL;3
sen¹	V;PROSP;SG;1
lu¹	V;PROG;SG;3
nten³	V;PROSP;SG;1
nden⁴²	V;PROG;SG;2
ntqen¹	V;PFV;SG;3
lo²⁴	V;PFV;PL;2
ntson¹⁴	V;HAB;PL;3
yna³	V;PROSP;PL;2
saq²	V;PROG;SG;3
nkqi¹	V;PFV;PL;1+EXCL
ntson¹⁴	V;PROG;PL;1+EXCL
sti⁴	V;HAB;SG;1
skwan⁴	V;PROSP;PL;1+INCL
ykwiq⁴	V;PROG;PL;1+EXCL
nden⁴²	V;PROG;PL;2
xqwa¹⁰	V;HAB;SG;1
ntykwen³	V;HAB;PL;2
sen¹	V;PROG;SG;1
nchuq⁴	V;PROSP;PL;1+EXCL
ntyka²	V;PROSP;PL;1+INCL
sqwe¹⁴	V;HAB;PL;1+EXCL
yna³	V;PROG;PL;1+EXCL
xne¹⁰	V;PFV;PL;3
ykwen²	V;HAB;SG;2
sen¹	V;HAB;SG;2
nton⁴²	V;PFV;PL;1+EXCL
ngon²	V;PROSP;PL;3
ntyka²	V;PROG;PL;2
slu¹⁴	V;PROSP;PL;1+INCL
yjaq³	V;PROSP;SG;1
ntkonq³	V;PROSP;SG;3
ne⁴²	V;HAB;PL;3
ntykaq¹	V;PROG;SG;3
yqwi⁴	V;HAB;SG;1
nkwa³	V;PROG;SG;3
qne¹	V;PROSP;SG;2
ntyi¹	V;PFV;SG;1
ntyka²	V;PFV;SG;2
ntykwa⁴	V;HAB;PL;2
kwa³	V;PROG;SG;2
ntykwan²	V;HAB;PL;1+EXCL
ngyla³	V;HAB;PL;1+EXCL
xta¹	V;PROSP;PL;2
skwa³	V;PROG;PL;1+EXCL
swi²⁰	V;PROSP;SG;3
ykwiq⁴	V;HAB;PL;2
nkonq⁴²	V;HAB;PL;1+EXCL
yqan⁴²	V;PFV;SG;2
sqya¹	V;PROG;PL;2
yqan⁴²	V;PROSP;PL;3
qen⁴²	V;PFV;SG;2
ntykwen³	V;PROSP;PL;1+EXCL
yna³	V;PFV;PL;3
