guiú²	V;IPFV;SG;1;PST
mi²+dsiúg²	V;IPFV;PL;1;PST
neɁ¹²	V;IPFV;3;PST
hog¹²	V;IPFV;2;PST
tsø²+nióɁ¹²	V;IPFV;PL;1;PRS
koɁ¹²	V;IPFV;SG;1;PRS
méɁ²	V;IPFV;PL;1;PST
kionɁ¹²	V;IPFV;PL;1;PRS
Ɂán²	V;IRR;3;FUT
ngo²	V;IPFV;PL;1;PRS
hne¹²	V;IPFV;2;PRS
héɁ²	V;IPFV;PL;1;PRS
Ɂéi¹²	V;IPFV;PL;1;PRS
nioɁ²	V;IPFV;3;PRS
kiúɁ¹²	V;IPFV;3;PST
kanɁ¹²	V;IPFV;PL;1;PST
hlég²	V;IPFV;3;PST
hmóɁ¹²	V;IPFV;2;PST
mi²+Ɂan¹³	V;IPFV;SG;1;PRS
bén²	V;IPFV;SG;1;PRS
u¹+lian¹	V;IRR;PL;1;FUT
mi²+hniang¹ ni³	V;IPFV;PL;1;PST
kieg²	V;IRR;2;FUT
ɁmíɁ²	V;IPFV;PL;1;PST
tag¹²	V;IPFV;2;PRS
ténɁ¹²	V;IPFV;2;PRS
dsen³ (kaɁ³)	V;IPFV;PL;1;PST
hlán²	V;IRR;3;FUT
guiénɁ²	V;IPFV;PL;1;PRS
ngǿ²	V;IPFV;3;PST
kon¹²	V;IPFV;SG;1;PST
tógɁ¹²	V;IPFV;2;PST
mi²+dsiúg²	V;IPFV;2;PST
tsí¹²	V;IPFV;2;PST
hmóɁ¹²	V;IPFV;SG;1;PRS
mi²+dsií¹	V;IPFV;3;PST
Ɂí²	V;IPFV;3;PRS
iéiɁ¹²	V;IPFV;2;PRS
Ɂog¹²	V;IPFV;3;PST
mi²+ngḗɁ¹	V;IPFV;PL;1;PRS
húɁ²	V;IPFV;SG;1;PST
mi²+kon¹²	V;IPFV;2;PRS
hnó²	V;IPFV;SG;1;PRS
pø²+hánɁ²	V;IPFV;2;PRS
Ɂé²	V;IPFV;PL;1;PST
Ɂán¹² ɁogɁ¹²	V;IRR;SG;1;FUT
dsióɁ¹² hǿg³	V;IPFV;PL;1;PRS
ku² hmo¹²	V;IPFV;2;PRS
hnéi¹²	V;IPFV;SG;1;PRS
dsēn¹²	V;IRR;PL;1;FUT
mi²+Ɂan¹²	V;IRR;SG;1;FUT
kuan¹²	V;IRR;PL;1;FUT
hliánɁ²	V;IPFV;2;PST
téng²	V;IPFV;3;PRS
Ɂnē¹²	V;IPFV;SG;1;PRS
u²+nio¹³	V;IRR;2;FUT
Ɂuan²	V;IPFV;PL;1;PST
tiun¹²	V;IPFV;SG;1;PST
ɁóɁ¹²	V;IPFV;SG;1;PRS
iéiɁ¹²	V;IRR;2;FUT
niáng¹²	V;IPFV;3;PRS
ɁlanɁ¹²	V;IPFV;SG;1;PRS
kuú²	V;IPFV;2;PST
Ɂiá¹²	V;IPFV;SG;1;PST
tian¹²	V;IPFV;PL;1;PRS
mi²+huanɁ¹²	V;IPFV;PL;1;PRS
dsø²+lé²	V;IRR;3;FUT
siúɁ²	V;IRR;PL;1;FUT
mi²+níɁ¹	V;IPFV;3;PRS
ku² hmo¹²	V;IRR;3;FUT
Ɂnē¹²	V;IPFV;3;PST
kuénɁ²	V;IRR;SG;1;FUT
tsáiɁ¹²	V;IRR;2;FUT
kuénɁ²	V;IRR;3;FUT
tiu¹²	V;IPFV;3;PRS
tión²	V;IPFV;SG;1;PST
tø²+kanɁ¹³	V;IPFV;2;PRS
hnó²	V;IRR;2;FUT
bḗn²	V;IPFV;3;PST
mi²+hénɁ²	V;IPFV;3;PST
ieg¹²	V;IPFV;SG;1;PST
nung²	V;IPFV;3;PRS
tsá¹²	V;IRR;SG;1;FUT
hnǿ²	V;IRR;PL;1;FUT
mi²+hngió¹	V;IPFV;2;PRS
Ɂuan¹²	V;IRR;3;FUT
tan¹²	V;IPFV;SG;1;PRS
lø²+liugɁ³	V;IRR;SG;1;FUT
Ɂiei¹²	V;IPFV;3;PST
ɁliuɁ¹²	V;IPFV;3;PRS
kug²	V;IPFV;SG;1;PST
hein¹²	V;IRR;3;FUT
ɁaiɁ²	V;IPFV;3;PST
rain¹²	V;IPFV;2;PST
chiogɁ¹²	V;IPFV;3;PST
guiúnɁ¹²	V;IRR;2;FUT
kánɁ¹²	V;IPFV;3;PST
tiu¹²	V;IPFV;2;PST
dsø²+togɁ¹²	V;IPFV;PL;1;PST
dsen³ (kaɁ³)	V;IPFV;3;PST
ngo²	V;IRR;SG;1;FUT
dsoɁ²	V;IPFV;SG;1;PRS
hḗɁ²	V;IPFV;2;PST
téiɁ²	V;IPFV;2;PRS
hnióɁ²	V;IRR;3;FUT
hmáɁ² (dsǿa¹²)	V;IPFV;PL;1;PRS
Ɂán¹² ɁogɁ¹²	V;IPFV;PL;1;PRS
Ɂnia¹²	V;IPFV;2;PRS
tián²	V;IRR;PL;1;FUT
nióɁ¹²	V;IPFV;3;PRS
ɁuáiɁ¹²	V;IPFV;PL;1;PRS
lióg¹²	V;IPFV;3;PRS
mi²+kiíngɁ²	V;IPFV;2;PST
hnia¹²	V;IPFV;3;PST
hai¹²	V;IRR;PL;1;FUT
tanɁ²	V;IPFV;PL;1;PRS
kieng¹²	V;IPFV;PL;1;PRS
huánɁ¹²	V;IPFV;PL;1;PST
ɁuanɁ¹²	V;IPFV;2;PRS
huen¹²	V;IPFV;3;PRS
mi²+dsøg¹²	V;IRR;SG;1;FUT
guiú²	V;IPFV;2;PST
dsiog¹²	V;IPFV;PL;1;PST
rain¹²	V;IPFV;SG;1;PRS
rain¹²	V;IRR;3;FUT
kø¹²	V;IPFV;SG;1;PST
kiang¹²	V;IRR;PL;1;FUT
mi²+huanɁ¹²	V;IPFV;SG;1;PRS
gúg²	V;IPFV;SG;1;PRS
Ɂéi¹²	V;IPFV;3;PST
hiúg²	V;IRR;PL;1;FUT
mi²+gǿg¹	V;IPFV;2;PRS
ɁuanɁ¹²	V;IRR;SG;1;FUT
mi²+gug¹	V;IPFV;3;PRS
tsón²	V;IPFV;SG;1;PST
ti²+dsøa¹²	V;IPFV;2;PST
guianɁ¹²	V;IRR;3;FUT
tsánɁ²	V;IPFV;3;PRS
mi²+liág¹	V;IRR;3;FUT
tso¹²	V;IRR;SG;1;FUT
ɁagɁ²	V;IPFV;3;PST
høn¹²	V;IRR;3;FUT
chiúg²	V;IRR;2;FUT
chi²+kián²	V;IPFV;SG;1;PST
Ɂii²	V;IPFV;3;PST
kuénɁ²	V;IPFV;PL;1;PST
kuø¹²	V;IPFV;2;PRS
dsiánɁ²	V;IRR;3;FUT
Ɂien²	V;IPFV;2;PRS
køgɁ²	V;IPFV;PL;1;PRS
mi²+hǿ²	V;IPFV;PL;1;PST
nei¹²	V;IPFV;2;PRS
nioɁ²	V;IPFV;SG;1;PRS
dsie¹²	V;IRR;2;FUT
Ɂé²	V;IPFV;PL;1;PRS
tsø²+nióɁ¹²	V;IPFV;SG;1;PRS
Ɂien¹²	V;IPFV;SG;1;PST
dsǿɁ²	V;IPFV;3;PST
ton²	V;IPFV;2;PRS
ɁlanɁ¹²	V;IPFV;3;PST
tei¹²	V;IPFV;PL;1;PST
mi²+Ɂnio¹	V;IPFV;2;PRS
len¹² dsǿa¹²	V;IPFV;PL;1;PRS
hénɁ¹²	V;IPFV;PL;1;PST
liág¹	V;IPFV;3;PRS
chiínɁ²	V;IPFV;2;PST
tsēn¹²	V;IRR;SG;1;FUT
Ɂméi¹²	V;IRR;3;FUT
Ɂø²+tsúgɁ²	V;IPFV;SG;1;PRS
siúg²	V;IPFV;3;PRS
ɁuanɁ¹²	V;IPFV;SG;1;PST
hlég²	V;IPFV;SG;1;PST
tsénɁ²	V;IPFV;PL;1;PST
kiúɁ¹²	V;IRR;PL;1;FUT
ɁlianɁ¹²	V;IPFV;SG;1;PST
tǿɁ²	V;IPFV;3;PRS
ngøɁ¹²	V;IPFV;PL;1;PRS
ɁmiɁ¹²	V;IPFV;PL;1;PST
tsø²+nióɁ¹²	V;IPFV;2;PRS
tian¹²	V;IPFV;2;PRS
Ɂngieng¹²	V;IRR;3;FUT
kán² guiing²	V;IPFV;SG;1;PST
hniá¹²	V;IPFV;PL;1;PST
kēnɁ¹²	V;IRR;3;FUT
Ɂio¹²	V;IRR;SG;1;FUT
sianɁ¹²	V;IPFV;3;PRS
Ɂén²	V;IPFV;2;PRS
ɁuáiɁ¹²	V;IRR;SG;1;FUT
hngia¹²	V;IPFV;PL;1;PST
Ɂien¹²	V;IPFV;2;PRS
mi²+dsíg²	V;IPFV;PL;1;PST
huánɁ²	V;IPFV;3;PRS
u²+lei²	V;IRR;3;FUT
tanɁ²	V;IPFV;3;PST
ɁéɁ²	V;IPFV;2;PRS
Ɂlan¹²	V;IPFV;3;PST
Ɂnai¹²	V;IRR;PL;1;FUT
mi²+Ɂog¹³	V;IPFV;3;PST
hnóɁ²	V;IRR;2;FUT
hénɁ²	V;IPFV;2;PRS
tø²+ɁénɁ¹²	V;IPFV;2;PST
Ɂéi¹²	V;IPFV;SG;1;PRS
huú²	V;IPFV;SG;1;PRS
méɁ²	V;IRR;PL;1;FUT
tsø²+kuenɁ¹²	V;IPFV;3;PRS
mi²+liág¹	V;IPFV;SG;1;PST
mḗɁ²	V;IRR;SG;1;FUT
siúɁ²	V;IPFV;PL;1;PST
tsǿng²	V;IRR;2;FUT
hián²	V;IRR;2;FUT
kiiɁ²	V;IRR;SG;1;FUT
chi²+dsén²	V;IRR;3;FUT
kii²+tág¹²	V;IPFV;PL;1;PRS
hngióɁ¹²	V;IPFV;3;PRS
uǿnɁ²	V;IPFV;3;PRS
hinɁ³	V;IPFV;2;PRS
kø²+hinɁ¹²	V;IRR;3;FUT
tø²+gugɁ¹²	V;IPFV;3;PST
Ɂma¹²	V;IPFV;2;PRS
kii²+túg²	V;IRR;SG;1;FUT
dsiég¹²	V;IPFV;3;PRS
ku²+guénɁ²	V;IRR;2;FUT
hiég²	V;IPFV;3;PST
mi²+kán¹²	V;IPFV;PL;1;PRS
huen¹²	V;IRR;3;FUT
Ɂio¹²	V;IPFV;PL;1;PRS
tsøi¹²	V;IRR;PL;1;FUT
tsen¹²	V;IPFV;2;PST
siog²	V;IRR;SG;1;FUT
chiógɁ² ( hmøi²)	V;IRR;3;FUT
tson¹²	V;IRR;PL;1;FUT
ɁliágɁ¹²	V;IPFV;2;PST
ɁlieɁ¹²	V;IRR;SG;1;FUT
chiag¹²	V;IRR;3;FUT
niá¹²	V;IPFV;SG;1;PRS
dsii²+lé²	V;IPFV;3;PST
mi²+kuen¹²	V;IPFV;2;PST
ngǿi²	V;IPFV;2;PRS
hngióɁ²	V;IPFV;PL;1;PRS
mi²+hngiáng¹	V;IRR;2;FUT
dsian¹²	V;IPFV;3;PRS
guái²	V;IRR;3;FUT
mi²+dsēn¹²	V;IPFV;PL;1;PRS
hiég²	V;IRR;3;FUT
kēn²	V;IPFV;3;PST
køgɁ²	V;IPFV;SG;1;PST
hén²	V;IRR;PL;1;FUT
ngioɁ¹²	V;IPFV;PL;1;PST
ngēɁ²	V;IRR;SG;1;FUT
tø²+dsḗn³	V;IRR;PL;1;FUT
mi²+tsḗn¹	V;IPFV;3;PST
Ɂngio¹²	V;IPFV;3;PRS
héi²	V;IPFV;3;PRS
lǿ²	V;IPFV;3;PRS
Ɂngio¹²	V;IPFV;2;PST
chiúg²	V;IPFV;2;PST
tsø²+nióɁ²	V;IPFV;2;PRS
mi²+rø¹²	V;IRR;3;FUT
mi²+hlēnɁ¹	V;IRR;SG;1;FUT
hlǿ²	V;IRR;2;FUT
hngiú²	V;IPFV;SG;1;PST
tsog¹²	V;IRR;PL;1;FUT
kán² guiing²	V;IPFV;2;PST
ɁlianɁ¹²	V;IPFV;PL;1;PRS
ɁlieɁ¹²	V;IPFV;SG;1;PST
ɁoɁ¹²	V;IPFV;3;PRS
kieng¹²	V;IRR;2;FUT
ngē¹²	V;IRR;2;FUT
ɁliágɁ¹²	V;IRR;PL;1;FUT
mi²+ténɁ²	V;IPFV;3;PRS
mi²+tég²	V;IRR;SG;1;FUT
hiúgɁ²	V;IRR;2;FUT
hogɁ¹²	V;IPFV;2;PRS
kiog¹²	V;IRR;SG;1;FUT
Ɂøin¹²	V;IPFV;PL;1;PRS
tsenɁ¹²	V;IPFV;3;PST
ɁøɁ¹²	V;IPFV;2;PST
hián²	V;IPFV;PL;1;PRS
lá¹²	V;IPFV;3;PRS
mi²+hog¹²	V;IPFV;3;PRS
guiúg²	V;IPFV;PL;1;PRS
ti²+li¹	V;IRR;PL;1;FUT
guuɁ¹²	V;IPFV;SG;1;PST
ha¹²	V;IPFV;SG;1;PRS
hiégɁ¹²	V;IPFV;PL;1;PST
hein¹²	V;IPFV;3;PRS
Ɂai¹²	V;IPFV;3;PRS
hngēɁ¹²	V;IPFV;2;PRS
rǿnɁ¹²	V;IPFV;2;PRS
chio¹²	V;IPFV;2;PRS
ti²+dsǿ²	V;IRR;SG;1;FUT
kanɁ¹²	V;IPFV;SG;1;PRS
ngie¹²	V;IPFV;2;PST
búɁ²	V;IPFV;PL;1;PST
hog¹²	V;IRR;2;FUT
kuan¹²	V;IPFV;PL;1;PST
hiégɁ¹²	V;IPFV;SG;1;PRS
ieg¹²	V;IPFV;2;PST
mi²+Ɂnio¹	V;IRR;3;FUT
ku²+hmáɁ²	V;IPFV;2;PRS
mi²+kiín¹	V;IRR;SG;1;FUT
sieg¹²	V;IRR;3;FUT
mi²+kuen¹²	V;IPFV;SG;1;PRS
Ɂngio¹²	V;IRR;3;FUT
ton²	V;IPFV;2;PST
hnáɁ¹²	V;IRR;2;FUT
tøng²	V;IRR;3;FUT
ɁlianɁ¹²	V;IRR;3;FUT
hliúg² (lag³ dsi³)	V;IPFV;2;PST
tan¹²	V;IPFV;2;PRS
tóɁ¹²	V;IPFV;SG;1;PST
méɁ²	V;IPFV;2;PRS
lø²+liúɁ²	V;IRR;2;FUT
siog¹²	V;IPFV;3;PST
kiúgɁ²	V;IPFV;3;PST
nio¹²	V;IRR;3;FUT
hmǿɁ¹²	V;IRR;SG;1;FUT
chi²+ngiú²	V;IRR;3;FUT
hén²	V;IPFV;2;PRS
Ɂán¹² ɁogɁ¹²	V;IPFV;SG;1;PST
mi²+kionɁ¹	V;IPFV;3;PST
hogɁ¹²	V;IRR;3;FUT
ɁiíɁ²	V;IPFV;2;PST
huánɁ²	V;IPFV;PL;1;PST
hne¹²	V;IPFV;2;PRS
héɁ²	V;IPFV;3;PST
hágɁ¹²	V;IPFV;3;PRS
togɁ¹²	V;IPFV;SG;1;PST
Ɂnē¹²	V;IPFV;PL;1;PST
guǿn¹²	V;IPFV;PL;1;PRS
ku² hmo¹²	V;IPFV;3;PRS
chiag¹²	V;IPFV;PL;1;PRS
tsón¹²	V;IRR;2;FUT
ié²	V;IPFV;3;PST
hai¹²	V;IPFV;PL;1;PRS
hlég²	V;IRR;SG;1;FUT
kiúgɁ²	V;IRR;PL;1;FUT
kuøin¹²	V;IPFV;PL;1;PRS
ha²+Ɂan³	V;IRR;SG;1;FUT
mi²+tsḗn¹	V;IPFV;2;PRS
siúgɁ²	V;IPFV;SG;1;PRS
hngióɁ²	V;IPFV;3;PRS
guiú²	V;IPFV;3;PST
ɁóɁ¹²	V;IPFV;3;PRS
høn¹²	V;IPFV;PL;1;PST
chiunɁ¹²	V;IPFV;PL;1;PST
mi²+gag¹²	V;IPFV;SG;1;PST
hḗnɁ²	V;IPFV;PL;1;PRS
hai¹²	V;IPFV;PL;1;PST
tug	V;IPFV;2;PST
ti²+dso¹	V;IPFV;3;PRS
Ɂiog²	V;IPFV;SG;1;PST
hmo¹²	V;IPFV;3;PST
chiínɁ²	V;IRR;3;FUT
hngiáɁ²	V;IRR;2;FUT
se¹²	V;IPFV;3;PST
chiúgɁ²	V;IPFV;SG;1;PRS
kiúɁ¹²	V;IPFV;SG;1;PRS
chi²+méɁ²	V;IPFV;SG;1;PRS
ɁéɁ²	V;IPFV;3;PRS
Ɂei¹²	V;IPFV;3;PRS
ku²+guénɁ²	V;IPFV;SG;1;PRS
Ɂé²	V;IPFV;SG;1;PRS
hngióɁ²	V;IPFV;PL;1;PST
mi²+hniang¹ dsǿa¹²	V;IRR;2;FUT
tión²	V;IRR;2;FUT
Ɂén²	V;IPFV;PL;1;PST
kanɁ¹²	V;IPFV;PL;1;PRS
guiú²	V;IPFV;SG;1;PRS
ié²	V;IRR;PL;1;FUT
niɁ¹²	V;IPFV;3;PRS
hmǿɁ¹²	V;IPFV;SG;1;PST
Ɂian²	V;IRR;PL;1;FUT
tø²+dsǿ³	V;IPFV;3;PRS
mi²+Ɂlí¹	V;IPFV;3;PRS
kúgɁ²	V;IPFV;2;PST
hmḗɁ²	V;IPFV;PL;1;PST
chi²+ngiú²	V;IPFV;SG;1;PST
niáng¹²	V;IRR;3;FUT
mi²+gan¹	V;IPFV;SG;1;PST
guiúnɁ¹²	V;IPFV;PL;1;PRS
ɁmíɁ²	V;IPFV;3;PRS
ti²+dsiog¹	V;IPFV;2;PST
ɁuanɁ¹²	V;IPFV;3;PRS
kién¹²	V;IRR;SG;1;FUT
guiónɁ²	V;IRR;2;FUT
hnaiɁ¹²	V;IPFV;2;PST
lø²+liugɁ³	V;IRR;PL;1;FUT
ɁéɁ¹²	V;IRR;2;FUT
ɁéɁ²	V;IPFV;PL;1;PRS
chiúg²	V;IPFV;PL;1;PRS
ti²+dsøa¹²	V;IRR;PL;1;FUT
ngó¹²	V;IRR;3;FUT
kǿn²	V;IRR;3;FUT
ɁiánɁ²	V;IRR;SG;1;FUT
lø²+liugɁ³	V;IPFV;SG;1;PST
kanɁ¹²	V;IPFV;3;PRS
Ɂian²	V;IRR;SG;1;FUT
chiáng¹²	V;IPFV;2;PST
kon¹²	V;IRR;SG;1;FUT
tanɁ¹²	V;IPFV;PL;1;PRS
kánɁ¹²	V;IPFV;PL;1;PST
tieɁ¹²	V;IRR;2;FUT
guiúg²	V;IPFV;3;PST
lø²+liúɁ²	V;IPFV;2;PST
mi²+hínɁ²	V;IRR;3;FUT
dséi¹²	V;IPFV;3;PRS
dsø²+lei¹	V;IRR;3;FUT
mi²+kionɁ¹	V;IPFV;3;PRS
kiiɁ²	V;IRR;2;FUT
tsen¹²	V;IPFV;SG;1;PRS
chiógɁ² ( hmøi²)	V;IPFV;PL;1;PRS
guiúg²	V;IPFV;2;PRS
mi²+kánɁ²	V;IRR;3;FUT
mi²+Ɂan¹³	V;IRR;PL;1;FUT
tsø²+kuønɁ¹²	V;IPFV;SG;1;PST
tsánɁ²	V;IPFV;2;PST
ɁuanɁ¹²	V;IRR;PL;1;FUT
guión²	V;IRR;PL;1;FUT
ti²+dsiog¹	V;IPFV;2;PRS
hénɁ²	V;IPFV;PL;1;PST
sieg¹²	V;IPFV;3;PST
mi²+gug¹	V;IPFV;3;PST
chiúgɁ²	V;IPFV;PL;1;PRS
togɁ¹²	V;IPFV;3;PST
tsáiɁ¹²	V;IRR;PL;1;FUT
guuɁ¹²	V;IRR;SG;1;FUT
tiúg²	V;IRR;2;FUT
tsen¹²	V;IRR;3;FUT
tø²+dsǿ³	V;IPFV;3;PST
hniuɁ²	V;IPFV;PL;1;PRS
hian¹²	V;IPFV;3;PST
guieng¹²	V;IPFV;PL;1;PST
ku²+guénɁ²	V;IRR;PL;1;FUT
hiugɁ¹²	V;IPFV;2;PST
tsø²+kuønɁ¹²	V;IPFV;PL;1;PST
guønɁ¹²	V;IPFV;2;PRS
kán² guiing²	V;IPFV;SG;1;PRS
Ɂen¹³	V;IPFV;SG;1;PRS
kión²	V;IPFV;2;PST
kanɁ¹²	V;IRR;2;FUT
lieɁ¹²	V;IPFV;SG;1;PRS
ngiéɁ¹²	V;IRR;PL;1;FUT
hniang²	V;IRR;SG;1;FUT
hløa¹²	V;IPFV;3;PRS
tian¹	V;IPFV;3;PRS
dsii²+lian¹	V;IPFV;PL;1;PST
huú²	V;IPFV;3;PRS
hlǿ²	V;IPFV;3;PST
tsø²+han¹²	V;IPFV;3;PRS
uǿi²	V;IPFV;PL;1;PST
nǿɁ²	V;IPFV;3;PST
dsø²+huen¹³	V;IPFV;SG;1;PRS
mi²+kán¹²	V;IPFV;SG;1;PST
Ɂán²	V;IPFV;2;PRS
møa¹²	V;IPFV;PL;1;PRS
hiúɁ²	V;IPFV;SG;1;PST
kii²+tág¹²	V;IRR;SG;1;FUT
kióɁ¹²	V;IPFV;SG;1;PST
háng¹²	V;IPFV;2;PRS
tsénɁ²	V;IPFV;2;PST
tsǿng²	V;IRR;PL;1;FUT
dsúgɁ²	V;IPFV;2;PST
mi²+hniang¹ ni³	V;IPFV;3;PRS
mi²+gǿg¹	V;IPFV;2;PST
ɁuøɁ¹²	V;IPFV;3;PST
hlég²	V;IPFV;2;PST
dsen¹²	V;IRR;2;FUT
ɁnóɁ¹² dsí²	V;IRR;PL;1;FUT
guiég¹²	V;IPFV;SG;1;PRS
ieg¹²	V;IPFV;3;PRS
len¹²	V;IPFV;2;PRS
bḗn²	V;IPFV;SG;1;PST
ha²+kién¹³	V;IPFV;3;PST
mi²+hniang¹ ni³	V;IRR;SG;1;FUT
Ɂio¹²	V;IPFV;3;PRS
bén²	V;IRR;2;FUT
kiéɁ¹²	V;IPFV;PL;1;PST
guiónɁ²	V;IPFV;2;PST
kuǿɁ¹²	V;IRR;SG;1;FUT
nioɁ²	V;IPFV;2;PST
hénɁ¹²	V;IPFV;2;PRS
hogɁ¹²	V;IPFV;2;PST
mi²+kánɁ²	V;IRR;PL;1;FUT
lóɁ¹²	V;IPFV;PL;1;PST
hnaiɁ¹²	V;IPFV;SG;1;PST
hliánɁ²	V;IRR;2;FUT
Ɂia¹²	V;IPFV;PL;1;PRS
hiúgɁ²	V;IPFV;SG;1;PST
ténɁ¹²	V;IPFV;SG;1;PRS
ɁmiɁ¹²	V;IPFV;3;PST
ti²+dsǿ²	V;IRR;PL;1;FUT
Ɂméi¹²	V;IPFV;SG;1;PST
ɁēnɁ¹²	V;IRR;3;FUT
iaɁ¹²	V;IRR;SG;1;FUT
gǿi¹²	V;IPFV;PL;1;PST
tiú²	V;IRR;PL;1;FUT
nang¹²	V;IPFV;PL;1;PRS
ti²+dsøa¹²	V;IRR;2;FUT
mi²+dsiúg²	V;IPFV;SG;1;PST
hlø²	V;IPFV;3;PRS
Ɂian¹²	V;IRR;2;FUT
chi²+ngió²	V;IPFV;2;PST
ɁóɁ¹²	V;IPFV;3;PST
ieg¹²	V;IRR;3;FUT
Ɂian¹²	V;IPFV;3;PST
kian¹²	V;IRR;2;FUT
ti²+dsǿ²	V;IPFV;3;PRS
guenɁ¹²	V;IPFV;2;PRS
mi²+tég²	V;IPFV;2;PRS
kienɁ¹²	V;IPFV;3;PST
ɁóɁ¹²	V;IRR;SG;1;FUT
tieɁ¹²	V;IPFV;SG;1;PST
méɁ²	V;IPFV;2;PST
ɁagɁ²	V;IRR;PL;1;FUT
dsii²+lian¹	V;IPFV;3;PRS
bø²+lḗnɁ²	V;IRR;2;FUT
chiag¹²	V;IRR;SG;1;FUT
ngǿi²	V;IPFV;SG;1;PRS
Ɂen¹³	V;IPFV;2;PRS
mi²+hniang¹ ni³	V;IRR;PL;1;FUT
ɁliuɁ¹²	V;IPFV;PL;1;PRS
hngia¹²	V;IRR;3;FUT
mi²+kionɁ¹	V;IPFV;2;PST
siúɁ²	V;IRR;SG;1;FUT
Ɂuán²	V;IPFV;3;PRS
ti²+líɁ¹	V;IPFV;PL;1;PST
tieɁ¹²	V;IPFV;2;PST
mi²+gug¹	V;IRR;3;FUT
tanɁ¹²	V;IPFV;3;PRS
ián²	V;IPFV;PL;1;PST
ɁúgɁ²	V;IPFV;3;PRS
niá²	V;IRR;3;FUT
hnia¹²	V;IRR;2;FUT
tóɁ¹²	V;IPFV;PL;1;PST
hiúɁ²	V;IPFV;2;PRS
u²+nio¹³	V;IPFV;2;PRS
guiénɁ²	V;IPFV;2;PST
lúg²	V;IPFV;2;PST
ngøɁ¹²	V;IPFV;2;PST
Ɂø²+tsóɁ¹²	V;IRR;SG;1;FUT
niá¹²	V;IPFV;2;PST
ɁmíɁ²	V;IRR;3;FUT
mi²+ɁmaɁ¹³	V;IPFV;3;PRS
mi²+tián² (dsǿa¹²)	V;IPFV;2;PRS
chi²+dsí²	V;IPFV;2;PRS
uǿi²	V;IPFV;2;PRS
lēɁ²	V;IPFV;SG;1;PST
ɁmoɁ¹²	V;IRR;3;FUT
hánɁ¹²	V;IPFV;3;PRS
nió²	V;IRR;3;FUT
chiog¹²	V;IPFV;SG;1;PRS
tsénɁ²	V;IPFV;PL;1;PRS
tieɁ¹²	V;IPFV;PL;1;PRS
kien¹²	V;IRR;PL;1;FUT
hógɁ¹²	V;IPFV;SG;1;PST
nēɁ¹²	V;IRR;3;FUT
kieg²	V;IPFV;2;PST
tsen¹²	V;IPFV;PL;1;PST
hian¹²	V;IRR;2;FUT
hógɁ¹²	V;IRR;3;FUT
hǿɁ²	V;IPFV;SG;1;PRS
kií¹²	V;IRR;3;FUT
ɁøɁ¹²	V;IPFV;3;PRS
hǿa¹²	V;IPFV;PL;1;PRS
Ɂiog¹²	V;IPFV;2;PRS
gḗɁ²	V;IPFV;2;PRS
hngieng¹²	V;IPFV;2;PRS
kión²	V;IPFV;3;PRS
mi²+ténɁ²	V;IPFV;PL;1;PST
hínɁ¹²	V;IPFV;2;PST
kuú²	V;IPFV;2;PRS
dsiog¹²	V;IPFV;SG;1;PST
káiɁ¹²	V;IPFV;SG;1;PST
hliúg² (lag³ dsi³)	V;IRR;3;FUT
neɁ¹²	V;IPFV;SG;1;PST
hḗn²	V;IPFV;2;PRS
u¹+lén²	V;IPFV;PL;1;PRS
tsanɁ¹²	V;IRR;2;FUT
ɁnóɁ¹² dsí²	V;IRR;SG;1;FUT
hliúg² (lag³ dsi³)	V;IPFV;PL;1;PRS
hug²	V;IPFV;SG;1;PRS
mi²+chian¹²	V;IPFV;3;PRS
ɁǿnɁ²	V;IPFV;SG;1;PRS
kø²+hinɁ¹²	V;IPFV;PL;1;PST
chiog¹²	V;IRR;2;FUT
hiég²	V;IPFV;PL;1;PRS
Ɂlí²	V;IPFV;PL;1;PST
ti²+li¹	V;IPFV;PL;1;PRS
tión²	V;IPFV;SG;1;PST
bá²	V;IRR;2;FUT
Ɂí²	V;IPFV;3;PST
mi²+hngió¹	V;IRR;SG;1;FUT
guái²	V;IPFV;PL;1;PRS
Ɂio¹²	V;IPFV;2;PRS
káiɁ¹²	V;IRR;SG;1;FUT
kugɁ¹²	V;IPFV;3;PRS
mi²+Ɂliúg²	V;IRR;SG;1;FUT
Ɂøa¹²	V;IRR;PL;1;FUT
hiúgɁ²	V;IPFV;SG;1;PRS
kánɁ²	V;IRR;3;FUT
hnó²	V;IPFV;3;PST
len¹² dsǿa¹²	V;IRR;SG;1;FUT
ɁéɁ¹²	V;IRR;SG;1;FUT
ha¹²	V;IRR;3;FUT
tsíɁ¹²	V;IPFV;2;PRS
dsén²	V;IPFV;SG;1;PST
kágɁ¹²	V;IRR;3;FUT
lóɁ¹²	V;IPFV;3;PRS
mi²+lei¹³	V;IPFV;SG;1;PRS
ngo²	V;IPFV;2;PRS
Ɂé²	V;IPFV;2;PST
dsánɁ¹²	V;IPFV;PL;1;PST
tsén²	V;IPFV;SG;1;PST
tsǿng²	V;IPFV;2;PST
mē¹²	V;IPFV;2;PRS
mi²+tián² (dsǿa¹²)	V;IPFV;PL;1;PRS
mi²+hlēnɁ¹	V;IRR;3;FUT
hnéi¹²	V;IPFV;2;PRS
mi²+hog¹²	V;IPFV;3;PST
Ɂien²	V;IRR;3;FUT
bø²+lḗnɁ²	V;IPFV;3;PST
hḗɁ²	V;IRR;2;FUT
hnḗ¹²	V;IPFV;SG;1;PRS
kug²	V;IRR;2;FUT
siúgɁ²	V;IRR;PL;1;FUT
ɁngióɁ¹²	V;IRR;SG;1;FUT
ngøa¹²	V;IPFV;3;PST
ɁlanɁ¹²	V;IRR;3;FUT
chi²+hné¹	V;IPFV;3;PST
lanɁ¹²	V;IRR;SG;1;FUT
tsí¹²	V;IPFV;PL;1;PST
hḗnɁ²	V;IPFV;2;PRS
mi²+dsiúg²	V;IPFV;SG;1;PRS
huu¹²	V;IRR;SG;1;FUT
ɁmiɁ¹²	V;IPFV;2;PST
Ɂon¹²	V;IRR;2;FUT
ténɁ¹²	V;IPFV;PL;1;PST
Ɂiog²	V;IPFV;SG;1;PRS
køɁ³ (hmai³)	V;IPFV;2;PRS
Ɂa¹²	V;IRR;3;FUT
chi²+dsén²	V;IPFV;2;PST
Ɂen¹²	V;IPFV;PL;1;PST
tsog¹²	V;IRR;SG;1;FUT
bí²	V;IPFV;SG;1;PRS
køin²	V;IRR;3;FUT
hǿgɁ²	V;IRR;3;FUT
ɁagɁ²	V;IRR;SG;1;FUT
rón²	V;IPFV;2;PRS
guái²	V;IRR;PL;1;FUT
mi²+ɁḗɁ²	V;IRR;3;FUT
togɁ¹²	V;IPFV;SG;1;PRS
Ɂúg²	V;IRR;2;FUT
chióg¹²	V;IRR;2;FUT
mi²+ténɁ²	V;IPFV;2;PST
ɁnóɁ¹² dsí²	V;IRR;2;FUT
hnḗɁ²	V;IPFV;3;PST
sián²	V;IPFV;2;PRS
tsón²	V;IPFV;3;PRS
gúg²	V;IPFV;PL;1;PST
bḗn²	V;IRR;PL;1;FUT
røg²	V;IPFV;3;PST
mi²+dsian¹²	V;IRR;2;FUT
tsø²+han¹²	V;IPFV;2;PRS
Ɂo¹²	V;IPFV;3;PRS
Ɂméi¹²	V;IPFV;3;PST
tiu¹²	V;IPFV;3;PST
Ɂon¹²	V;IPFV;PL;1;PST
rónɁ¹²	V;IPFV;3;PST
mi²+hnia¹²	V;IRR;3;FUT
guønɁ¹²	V;IPFV;SG;1;PST
nió²	V;IPFV;SG;1;PRS
chióg¹²	V;IPFV;PL;1;PST
guieng¹²	V;IRR;3;FUT
tsenɁ¹²	V;IRR;2;FUT
hne¹²	V;IPFV;PL;1;PRS
ɁagɁ²	V;IPFV;3;PRS
ɁmoɁ¹²	V;IPFV;3;PRS
Ɂnie¹²	V;IPFV;3;PST
mái¹²	V;IPFV;SG;1;PST
nang¹²	V;IPFV;3;PST
kánɁ²	V;IPFV;2;PRS
ɁǿnɁ²	V;IRR;2;FUT
huú²	V;IPFV;2;PRS
dsoɁ²	V;IPFV;PL;1;PST
chi²+méɁ²	V;IPFV;PL;1;PST
hái¹²	V;IPFV;3;PST
hønɁ¹²	V;IPFV;SG;1;PST
Ɂia¹²	V;IRR;PL;1;FUT
tsáiɁ¹²	V;IPFV;PL;1;PST
kø²+hinɁ¹²	V;IRR;PL;1;FUT
mi²+hog¹²	V;IPFV;SG;1;PRS
kón²	V;IRR;3;FUT
huú²	V;IPFV;PL;1;PRS
Ɂuø¹²	V;IRR;SG;1;FUT
tsēn¹²	V;IPFV;3;PST
hngii²	V;IRR;3;FUT
dsiágɁ¹²	V;IRR;3;FUT
kii²+túg²	V;IRR;2;FUT
kēn²	V;IRR;SG;1;FUT
bø²+hmé²	V;IPFV;3;PST
dsióɁ¹²	V;IPFV;SG;1;PST
ɁmiɁ¹²	V;IRR;PL;1;FUT
hngiú²	V;IPFV;2;PST
tiúg²	V;IPFV;PL;1;PRS
uénɁ²	V;IPFV;PL;1;PST
guiúnɁ¹²	V;IPFV;2;PST
dsiég¹²	V;IPFV;3;PST
høn¹²	V;IPFV;3;PST
gógɁ¹²	V;IRR;2;FUT
nøɁ¹²	V;IPFV;PL;1;PST
rang¹²	V;IPFV;3;PRS
mi²+tég²	V;IPFV;3;PRS
ɁlieɁ¹²	V;IRR;3;FUT
mi²+kon¹²	V;IPFV;PL;1;PRS
u¹+lén²	V;IPFV;2;PRS
hnáɁ²	V;IPFV;SG;1;PST
kian¹²	V;IPFV;SG;1;PRS
mi²+guionɁ¹	V;IPFV;SG;1;PRS
hián²	V;IPFV;3;PST
siág¹²	V;IPFV;2;PRS
rang¹²	V;IPFV;3;PST
ti²+dsiog¹	V;IPFV;SG;1;PST
mi²+ɁmaɁ¹³	V;IPFV;PL;1;PRS
tóɁ¹²	V;IPFV;2;PRS
chio¹²	V;IRR;SG;1;FUT
kúgɁ¹²	V;IRR;SG;1;FUT
Ɂmóng¹²	V;IRR;SG;1;FUT
ko¹²	V;IPFV;SG;1;PRS
hánɁ²	V;IPFV;3;PST
hen¹²	V;IPFV;SG;1;PRS
hngēɁ¹²	V;IPFV;3;PRS
chiínɁ²	V;IPFV;SG;1;PST
ɁlianɁ¹²	V;IPFV;3;PST
mi²+tián² (dsǿa¹²)	V;IPFV;PL;1;PST
kieg²	V;IPFV;SG;1;PRS
li²	V;IRR;PL;1;FUT
hngiíɁ²	V;IRR;2;FUT
kiúɁ¹²	V;IPFV;2;PST
hniang²	V;IRR;3;FUT
Ɂuø¹²	V;IPFV;SG;1;PRS
kiúɁ¹²	V;IRR;3;FUT
guiónɁ²	V;IRR;PL;1;FUT
mi²+tan¹³	V;IPFV;2;PRS
tai²	V;IPFV;SG;1;PRS
dsen³ (kaɁ³)	V;IPFV;SG;1;PRS
Ɂí²	V;IRR;3;FUT
hnaiɁ¹²	V;IRR;SG;1;FUT
Ɂma¹²	V;IPFV;2;PST
guiúɁ¹²	V;IPFV;3;PST
dsiágɁ¹²	V;IPFV;3;PRS
dsán²	V;IPFV;3;PRS
Ɂuǿi²	V;IPFV;2;PRS
Ɂlúg²	V;IRR;PL;1;FUT
len¹² dsǿa¹²	V;IRR;PL;1;FUT
uénɁ²	V;IPFV;PL;1;PRS
Ɂnie¹²	V;IRR;PL;1;FUT
kienɁ¹²	V;IPFV;SG;1;PST
ngie¹²	V;IRR;PL;1;FUT
hngióɁ¹²	V;IRR;SG;1;FUT
Ɂuan²	V;IRR;3;FUT
dsø²+lei¹	V;IPFV;3;PST
kiog¹²	V;IPFV;2;PRS
guiugɁ²	V;IRR;PL;1;FUT
hngiú²	V;IPFV;3;PRS
u¹+lén²	V;IPFV;2;PST
guieng¹²	V;IPFV;3;PRS
ɁiánɁ²	V;IPFV;PL;1;PRS
tsenɁ¹²	V;IPFV;2;PRS
tsǿng²	V;IPFV;2;PRS
mi²+kon¹²	V;IPFV;PL;1;PST
ɁéɁ¹²	V;IPFV;3;PRS
hniá¹²	V;IRR;2;FUT
mi²+kon¹²	V;IPFV;SG;1;PRS
mi²+hniang¹ dsǿa¹²	V;IPFV;PL;1;PST
mi²+kon¹²	V;IRR;PL;1;FUT
tian¹²	V;IPFV;2;PST
lúg²	V;IPFV;3;PRS
gúɁ¹²	V;IRR;2;FUT
hngió²	V;IPFV;2;PRS
hngiíɁ²	V;IPFV;SG;1;PST
dsan²	V;IRR;2;FUT
tsēn¹²	V;IPFV;2;PRS
guiú²	V;IRR;2;FUT
tsai¹²	V;IRR;3;FUT
tsø²+nióɁ¹²	V;IPFV;3;PRS
Ɂo¹²	V;IPFV;2;PST
ɁnióɁ¹²	V;IPFV;3;PST
tagɁ²	V;IPFV;2;PST
hiúgɁ²	V;IPFV;3;PST
kánɁ¹²	V;IPFV;2;PRS
chi²+kián²	V;IPFV;PL;1;PST
Ɂéng²	V;IPFV;SG;1;PST
huánɁ²	V;IPFV;2;PST
tiánɁ¹²	V;IPFV;SG;1;PST
iéiɁ¹²	V;IPFV;SG;1;PRS
Ɂai¹²	V;IPFV;3;PST
guiénɁ²	V;IPFV;PL;1;PST
tsǿɁ¹²	V;IRR;SG;1;FUT
huu¹²	V;IRR;SG;1;FUT
hmḗɁ²	V;IRR;SG;1;FUT
dsióɁ¹²	V;IPFV;PL;1;PST
mi²+dsē¹²	V;IRR;3;FUT
mi²+hlēnɁ¹	V;IPFV;2;PRS
nei¹²	V;IPFV;3;PST
tø²+kanɁ¹³	V;IRR;3;FUT
køin²	V;IPFV;PL;1;PST
len¹² dsǿa¹²	V;IPFV;SG;1;PST
ɁmēɁ¹²	V;IPFV;SG;1;PST
hmóngɁ¹²	V;IPFV;2;PST
mi²+hniang¹ ni³	V;IPFV;2;PRS
hǿa¹²	V;IPFV;2;PST
neɁ¹²	V;IRR;SG;1;FUT
ɁḗɁ²	V;IPFV;3;PST
kuø¹²	V;IPFV;SG;1;PRS
hanɁ¹² dsǿa¹²	V;IPFV;3;PRS
chión²	V;IRR;2;FUT
húgɁ²	V;IPFV;2;PST
huɁ¹²	V;IRR;3;FUT
dság¹²	V;IPFV;3;PRS
chi²+hné¹	V;IRR;2;FUT
ɁøɁ¹²	V;IRR;SG;1;FUT
rǿnɁ¹²	V;IPFV;PL;1;PST
huú²	V;IRR;PL;1;FUT
sianɁ¹²	V;IPFV;2;PRS
hánɁ²	V;IPFV;PL;1;PST
Ɂai¹²	V;IPFV;PL;1;PST
kø²+káng¹²	V;IRR;2;FUT
lái¹²	V;IRR;3;FUT
chiógɁ² ( hmøi²)	V;IRR;SG;1;FUT
lieɁ¹²	V;IPFV;2;PST
hmǿɁ¹²	V;IPFV;2;PST
Ɂán¹² ɁogɁ¹²	V;IPFV;2;PST
tiu¹²	V;IPFV;2;PRS
guǿn¹²	V;IPFV;3;PST
tagɁ¹²	V;IPFV;3;PRS
mi²+hngiáng¹	V;IRR;3;FUT
ɁēnɁ¹²	V;IRR;PL;1;FUT
chi²+kián²	V;IPFV;3;PST
húg²	V;IPFV;2;PRS
mē¹²	V;IPFV;SG;1;PST
chiáng¹²	V;IPFV;2;PRS
mi²+tsḗn¹	V;IPFV;3;PRS
kø¹²	V;IPFV;3;PST
nēɁ¹²	V;IRR;2;FUT
ɁuanɁ¹²	V;IRR;2;FUT
hngiíɁ²	V;IRR;PL;1;FUT
Ɂén²	V;IRR;SG;1;FUT
tsai¹²	V;IPFV;2;PRS
ián²	V;IRR;SG;1;FUT
mi²+kán¹²	V;IRR;2;FUT
tií²	V;IPFV;PL;1;PST
hnióɁ²	V;IPFV;3;PRS
bø²+hmé²	V;IPFV;SG;1;PST
mi²+tsḗn¹	V;IPFV;SG;1;PRS
tián²	V;IPFV;2;PRS
hǿɁ¹²	V;IRR;SG;1;FUT
guiúg²	V;IPFV;PL;1;PST
hniuɁ²	V;IPFV;SG;1;PST
dsii²+lé²	V;IPFV;3;PRS
chi²+méɁ²	V;IPFV;PL;1;PRS
hiúg²	V;IRR;3;FUT
siúgɁ²	V;IRR;2;FUT
mi²+kien¹²	V;IPFV;3;PRS
chi²+láɁ²	V;IPFV;2;PST
hlái²	V;IPFV;3;PST
ku²+hmáɁ²	V;IPFV;PL;1;PST
ɁiuɁ³ (ɁéɁ¹)	V;IPFV;3;PRS
kieng¹²	V;IPFV;2;PST
ngó¹²	V;IPFV;PL;1;PRS
tsánɁ²	V;IPFV;PL;1;PRS
Ɂø²+tsóɁ¹²	V;IPFV;2;PRS
dsán²	V;IPFV;3;PST
ɁlanɁ¹²	V;IPFV;2;PRS
mi²+dsøg¹²	V;IPFV;3;PRS
køɁ³ (hmai³)	V;IPFV;3;PST
hnáɁ¹²	V;IRR;PL;1;FUT
mi²+ténɁ²	V;IPFV;SG;1;PRS
ɁuáiɁ¹²	V;IPFV;SG;1;PST
ɁuénɁ²	V;IPFV;3;PRS
tso¹²	V;IPFV;SG;1;PRS
hánɁ¹²	V;IRR;PL;1;FUT
tián²	V;IPFV;SG;1;PRS
mi²+kuen¹²	V;IPFV;2;PRS
mi²+ɁmaɁ¹³	V;IPFV;3;PST
hén²	V;IRR;SG;1;FUT
hlǿ²	V;IRR;SG;1;FUT
bí²	V;IPFV;3;PRS
ié²	V;IRR;SG;1;FUT
dsanɁ¹²	V;IPFV;2;PST
niuɁ³	V;IPFV;PL;1;PRS
lan¹²	V;IRR;3;FUT
tsí¹²	V;IPFV;PL;1;PRS
hnaiɁ¹²	V;IPFV;SG;1;PRS
ngǿ²	V;IRR;3;FUT
tø²+ɁénɁ¹²	V;IPFV;3;PRS
tug	V;IPFV;2;PRS
lio¹²	V;IPFV;PL;1;PRS
ha²+rǿng²	V;IPFV;3;PST
bø²+lḗnɁ²	V;IRR;3;FUT
niuɁ³	V;IRR;SG;1;FUT
mi²+tég²	V;IPFV;SG;1;PST
ɁónɁ²	V;IRR;2;FUT
hai¹²	V;IPFV;SG;1;PST
tsén²	V;IRR;3;FUT
tsø²+han¹²	V;IPFV;SG;1;PST
ɁenɁ¹²	V;IRR;SG;1;FUT
mḗɁ²	V;IPFV;SG;1;PST
Ɂngiéng¹²	V;IPFV;PL;1;PRS
dsúgɁ²	V;IPFV;SG;1;PRS
mi²+Ɂan¹³	V;IPFV;2;PST
mi²+gug¹	V;IPFV;2;PST
ɁuanɁ¹²	V;IPFV;2;PST
káiɁ¹²	V;IPFV;3;PST
Ɂiá¹²	V;IRR;SG;1;FUT
tsogɁ² hmøi²	V;IRR;2;FUT
nié¹²	V;IPFV;SG;1;PRS
mi²+dsiagɁ¹	V;IRR;SG;1;FUT
dsén²	V;IRR;3;FUT
tiú²	V;IPFV;2;PST
mi²+ti¹	V;IPFV;3;PRS
hanɁ¹² dsǿa¹²	V;IPFV;2;PST
u²+Ɂai¹²	V;IPFV;PL;1;PST
dsen¹²	V;IRR;PL;1;FUT
hngie¹²	V;IRR;2;FUT
mē¹²	V;IPFV;2;PST
Ɂøa¹²	V;IRR;PL;1;FUT
hlég²	V;IPFV;PL;1;PST
tei²	V;IPFV;PL;1;PRS
mi²+dsøg¹²	V;IPFV;PL;1;PST
tø²+húg³	V;IRR;SG;1;FUT
tei¹²	V;IRR;SG;1;FUT
siúg²	V;IPFV;PL;1;PRS
tiánɁ¹²	V;IRR;2;FUT
ɁiéiɁ¹²	V;IPFV;SG;1;PST
togɁ¹²	V;IPFV;3;PRS
mi²+hǿ²	V;IRR;2;FUT
ngie³	V;IPFV;PL;1;PRS
ɁlíɁ¹²	V;IPFV;3;PST
ɁnangɁ²	V;IRR;PL;1;FUT
kán² guiing²	V;IRR;SG;1;FUT
mi²+hlíɁ²	V;IPFV;3;PST
ɁliágɁ¹²	V;IPFV;3;PRS
huúɁ¹²	V;IPFV;3;PRS
gúg²	V;IPFV;3;PST
tsø²+nióɁ¹²	V;IRR;3;FUT
kiang¹²	V;IPFV;SG;1;PRS
hiugɁ¹²	V;IPFV;3;PRS
méɁ²	V;IRR;3;FUT
hmo¹²	V;IPFV;PL;1;PRS
Ɂé²	V;IRR;3;FUT
héin¹²	V;IPFV;SG;1;PST
kieg²	V;IRR;SG;1;FUT
hngiáɁ²	V;IPFV;SG;1;PST
siúg²	V;IRR;SG;1;FUT
kø²+káng¹²	V;IPFV;2;PRS
tøng²	V;IPFV;3;PST
hnióɁ²	V;IPFV;2;PRS
henɁ²	V;IPFV;3;PRS
Ɂngio¹²	V;IRR;2;FUT
iaɁ¹²	V;IPFV;3;PRS
dsø²+lé²	V;IPFV;3;PRS
mi²+hínɁ²	V;IPFV;3;PRS
guiúg²	V;IRR;2;FUT
guønɁ¹²	V;IPFV;2;PST
ngó¹²	V;IRR;SG;1;FUT
guøn¹²	V;IPFV;PL;1;PST
tsí¹²	V;IRR;PL;1;FUT
nei¹²	V;IRR;3;FUT
se¹²	V;IPFV;2;PRS
lø²+liúɁ²	V;IPFV;2;PRS
u²+nio¹³	V;IPFV;PL;1;PST
mi²+dsēn¹²	V;IPFV;2;PRS
hiúg²	V;IPFV;SG;1;PST
hián²	V;IPFV;2;PRS
pø²+hánɁ²	V;IPFV;3;PST
mi²+hngiáng¹	V;IPFV;2;PRS
kánɁ²	V;IRR;SG;1;FUT
dsug²	V;IRR;3;FUT
mi²+Ɂog¹³	V;IRR;3;FUT
tangɁ²	V;IRR;2;FUT
guønɁ¹²	V;IRR;PL;1;FUT
kiúɁ¹²	V;IPFV;2;PRS
Ɂno¹²	V;IPFV;PL;1;PRS
tsí¹²	V;IPFV;SG;1;PRS
se¹²	V;IRR;SG;1;FUT
Ɂēn¹²	V;IPFV;3;PST
guianɁ¹²	V;IRR;PL;1;FUT
tsá¹²	V;IPFV;SG;1;PST
pø²+hánɁ²	V;IRR;3;FUT
ko¹²	V;IRR;PL;1;FUT
li²	V;IPFV;3;PST
ná²	V;IRR;3;FUT
hlái²	V;IRR;2;FUT
chiunɁ¹²	V;IPFV;2;PRS
hlian¹²	V;IPFV;PL;1;PRS
dsiog¹²	V;IPFV;PL;1;PRS
li²	V;IRR;SG;1;FUT
guen²	V;IRR;SG;1;FUT
ɁlanɁ¹²	V;IPFV;PL;1;PRS
kiiɁ²	V;IPFV;2;PST
tsǿaɁ¹²	V;IPFV;SG;1;PRS
mḗɁ²	V;IRR;3;FUT
tión²	V;IPFV;SG;1;PST
lúg²	V;IPFV;PL;1;PST
tsø²+nióɁ²	V;IRR;2;FUT
teng¹²	V;IPFV;3;PRS
hngióɁ¹²	V;IPFV;3;PST
hngióɁ²	V;IRR;PL;1;FUT
uénɁ²	V;IRR;2;FUT
mi²+tan¹²	V;IPFV;PL;1;PRS
rón²	V;IRR;SG;1;FUT
ná²	V;IPFV;3;PST
guenɁ¹²	V;IPFV;2;PST
Ɂí²	V;IRR;PL;1;FUT
uǿi²	V;IPFV;SG;1;PST
dsiag¹²	V;IPFV;PL;1;PST
tsog¹²	V;IRR;3;FUT
dsúgɁ¹²	V;IPFV;2;PRS
ɁǿnɁ²	V;IRR;3;FUT
hnáɁ¹²	V;IPFV;2;PRS
togɁ¹²	V;IPFV;2;PRS
hngia¹²	V;IPFV;PL;1;PRS
kuøin¹²	V;IPFV;2;PRS
ngiéɁ¹²	V;IPFV;PL;1;PRS
hug²	V;IRR;SG;1;FUT
Ɂmóng¹²	V;IPFV;2;PST
hén²	V;IPFV;2;PST
dsø²+togɁ¹²	V;IPFV;SG;1;PST
teng¹²	V;IPFV;PL;1;PRS
len¹²	V;IRR;SG;1;FUT
kø²+hinɁ¹²	V;IPFV;2;PRS
kiáɁ²	V;IPFV;2;PRS
tsáiɁ¹²	V;IPFV;3;PST
nēɁ¹²	V;IPFV;SG;1;PRS
niuɁ³	V;IPFV;3;PRS
mi²+hngiáng¹	V;IPFV;PL;1;PRS
ngái¹²	V;IRR;2;FUT
mi²+hlíɁ²	V;IRR;3;FUT
hnia¹²	V;IPFV;PL;1;PST
guønɁ¹²	V;IPFV;PL;1;PST
hógɁ¹²	V;IRR;SG;1;FUT
niuɁ³	V;IRR;3;FUT
køgɁ²	V;IPFV;2;PST
kḗn²	V;IRR;PL;1;FUT
hug²	V;IPFV;PL;1;PST
hénɁ²	V;IRR;SG;1;FUT
dsiánɁ²	V;IPFV;2;PRS
gógɁ¹²	V;IPFV;SG;1;PRS
ngie¹²	V;IPFV;PL;1;PST
kanɁ¹²	V;IPFV;2;PST
dsanɁ¹²	V;IRR;SG;1;FUT
mi²+liág¹	V;IRR;2;FUT
køn¹²	V;IPFV;3;PRS
bí²	V;IRR;PL;1;FUT
ɁēnɁ¹²	V;IRR;2;FUT
rain¹²	V;IRR;PL;1;FUT
hmóɁ¹²	V;IPFV;3;PRS
ngai¹²	V;IPFV;PL;1;PRS
mi²+kuen¹²	V;IPFV;PL;1;PST
Ɂuøi¹²	V;IPFV;3;PST
lá¹²	V;IPFV;2;PST
kiéɁ¹²	V;IPFV;3;PRS
dsogɁ¹²	V;IRR;2;FUT
ɁmiɁ¹²	V;IPFV;PL;1;PRS
mi²+chian¹²	V;IRR;SG;1;FUT
mi²+Ɂan¹³	V;IRR;2;FUT
hngiíɁ²	V;IPFV;PL;1;PRS
ɁaiɁ²	V;IRR;3;FUT
ɁioɁ¹²	V;IPFV;SG;1;PRS
ɁlíɁ¹²	V;IPFV;PL;1;PRS
tøa¹²	V;IPFV;3;PST
togɁ¹²	V;IRR;SG;1;FUT
chi²+lánɁ²	V;IPFV;SG;1;PRS
Ɂiog²	V;IPFV;2;PST
ɁmíɁ²	V;IPFV;SG;1;PRS
mi²+ɁmaɁ¹³	V;IPFV;SG;1;PRS
tán¹²	V;IRR;3;FUT
dsanɁ¹²	V;IPFV;3;PRS
ɁløaɁ¹²	V;IPFV;3;PRS
ha²+lig²	V;IPFV;3;PRS
ɁliɁ²	V;IPFV;3;PST
mi²+gǿg¹	V;IPFV;SG;1;PRS
mái¹²	V;IPFV;2;PST
mi²+dsiog¹	V;IPFV;PL;1;PST
liúg²	V;IPFV;3;PST
kuan¹²	V;IPFV;PL;1;PRS
mi²+Ɂan¹³	V;IRR;SG;1;FUT
Ɂiog¹²	V;IRR;2;FUT
kuan¹²	V;IPFV;SG;1;PRS
mi²+hní¹	V;IPFV;2;PST
mi²+ɁḗɁ²	V;IPFV;3;PRS
lan²	V;IRR;3;FUT
guuɁ¹²	V;IPFV;PL;1;PRS
hnáɁ¹²	V;IPFV;PL;1;PST
ɁliuɁ¹²	V;IRR;3;FUT
ɁóɁ²	V;IRR;SG;1;FUT
dsiag¹²	V;IPFV;2;PST
hiúɁ²	V;IPFV;3;PST
tø²+húg³	V;IPFV;3;PRS
mi²+dsíg²	V;IPFV;SG;1;PST
hliánɁ²	V;IRR;3;FUT
ngøa¹²	V;IPFV;2;PRS
tsøi¹²	V;IPFV;PL;1;PST
goɁ²	V;IPFV;3;PST
tsenɁ¹²	V;IRR;SG;1;FUT
Ɂnai¹²	V;IRR;2;FUT
tsǿn²	V;IPFV;3;PST
dsen¹²	V;IPFV;SG;1;PST
hanɁ¹² dsǿa¹²	V;IRR;PL;1;FUT
tán¹²	V;IRR;SG;1;FUT
Ɂé²	V;IPFV;3;PST
goɁ²	V;IPFV;3;PRS
Ɂen¹²	V;IRR;SG;1;FUT
gúg²	V;IPFV;2;PST
Ɂien¹²	V;IPFV;2;PST
siág¹²	V;IRR;2;FUT
kēn²	V;IRR;3;FUT
mi²+dsií¹	V;IPFV;SG;1;PRS
kuǿɁ¹²	V;IRR;PL;1;FUT
len¹² dsǿa¹²	V;IPFV;PL;1;PST
sián²	V;IPFV;3;PST
ngiéɁ¹²	V;IPFV;3;PRS
ɁngióɁ¹²	V;IPFV;3;PRS
hmóngɁ¹²	V;IPFV;2;PRS
mi²+Ɂlí¹	V;IPFV;SG;1;PST
Ɂí²	V;IRR;2;FUT
guiúnɁ¹²	V;IRR;SG;1;FUT
mi²+Ɂliúg²	V;IRR;3;FUT
guiónɁ²	V;IPFV;SG;1;PST
ɁaiɁ²	V;IPFV;SG;1;PRS
Ɂlí²	V;IRR;PL;1;FUT
ɁiéiɁ¹²	V;IPFV;PL;1;PST
mi²+hngiáng¹	V;IPFV;SG;1;PRS
uøin²	V;IPFV;3;PRS
hug²	V;IPFV;3;PRS
Ɂog¹²	V;IRR;SG;1;FUT
ɁóɁ¹²	V;IPFV;PL;1;PRS
tian¹²	V;IRR;SG;1;FUT
gǿaɁ¹²	V;IPFV;2;PRS
kuøin¹²	V;IRR;PL;1;FUT
dsogɁ¹²	V;IPFV;PL;1;PRS
u²+Ɂai¹²	V;IPFV;SG;1;PST
Ɂien¹²	V;IPFV;SG;1;PRS
ɁúgɁ²	V;IRR;3;FUT
nió²	V;IPFV;3;PST
hǿa¹²	V;IRR;3;FUT
mi²+dsiog¹	V;IRR;2;FUT
dsen¹²	V;IRR;SG;1;FUT
kǿ²	V;IRR;3;FUT
guenɁ¹²	V;IPFV;3;PRS
uénɁ²	V;IRR;PL;1;FUT
kuénɁ²	V;IPFV;2;PRS
guiénɁ²	V;IRR;3;FUT
ié²	V;IPFV;PL;1;PST
chiángɁ¹²	V;IRR;SG;1;FUT
rang¹²	V;IPFV;2;PRS
tso¹²	V;IRR;PL;1;FUT
tsón²	V;IPFV;PL;1;PST
huúɁ²	V;IPFV;2;PRS
háng¹²	V;IPFV;2;PST
guieng¹²	V;IRR;2;FUT
lø²+liúɁ²	V;IRR;PL;1;FUT
bí²	V;IRR;3;FUT
chiángɁ¹²	V;IRR;3;FUT
hnio³	V;IRR;3;FUT
guiég¹²	V;IRR;PL;1;FUT
chi²+ngió²	V;IPFV;PL;1;PST
nioɁ²	V;IPFV;SG;1;PST
ti²+kḗn¹	V;IRR;3;FUT
dsii²+lian¹	V;IPFV;3;PST
sianɁ¹²	V;IPFV;3;PST
dsióɁ¹² hǿg³	V;IPFV;PL;1;PST
tsø²+nióɁ²	V;IPFV;3;PST
Ɂnie¹²	V;IPFV;SG;1;PST
mi²+gan¹²	V;IPFV;SG;1;PRS
tø²+dsḗn³	V;IPFV;2;PST
møa¹²	V;IRR;3;FUT
guieɁ¹²	V;IRR;2;FUT
mi²+chian¹²	V;IPFV;PL;1;PST
kúgɁ²	V;IPFV;2;PST
tanɁ¹²	V;IPFV;2;PRS
gǿaɁ¹²	V;IRR;2;FUT
Ɂén²	V;IRR;2;FUT
tǿɁ²	V;IPFV;SG;1;PRS
dsen³ (kaɁ³)	V;IRR;PL;1;FUT
gúg²	V;IRR;SG;1;FUT
huu¹²	V;IPFV;SG;1;PST
ɁúgɁ²	V;IRR;2;FUT
ti²+dsøa¹²	V;IPFV;3;PRS
guuɁ¹²	V;IRR;3;FUT
Ɂian²	V;IRR;2;FUT
dsán²	V;IPFV;2;PRS
chiag¹²	V;IPFV;2;PRS
ha²+Ɂan³	V;IPFV;PL;1;PRS
chi²+ngiú²	V;IPFV;2;PST
ha¹²	V;IPFV;PL;1;PRS
hmáɁ² (dsǿa¹²)	V;IRR;2;FUT
ɁóɁ²	V;IPFV;3;PST
hínɁ²	V;IPFV;3;PRS
niɁ¹²	V;IRR;3;FUT
niɁ¹²	V;IPFV;3;PST
mi²+kien¹²	V;IPFV;SG;1;PRS
ɁnióɁ¹²	V;IPFV;PL;1;PRS
tian¹	V;IRR;PL;1;FUT
guái²	V;IPFV;SG;1;PST
tsánɁ²	V;IRR;SG;1;FUT
hmáɁ² (dsǿa¹²)	V;IPFV;3;PST
ɁuanɁ¹²	V;IPFV;PL;1;PRS
chiunɁ¹²	V;IPFV;2;PRS
héi²	V;IRR;2;FUT
mi²+guionɁ¹	V;IRR;2;FUT
hngiíɁ²	V;IRR;3;FUT
mi²+hu¹	V;IPFV;PL;1;PRS
ɁliuɁ¹²	V;IRR;SG;1;FUT
sián²	V;IRR;2;FUT
kieng¹²	V;IPFV;2;PRS
hiég²	V;IPFV;2;PRS
kugɁ¹²	V;IPFV;2;PST
ɁøɁ¹²	V;IPFV;SG;1;PST
kión²	V;IPFV;3;PST
tsø²+kuønɁ¹²	V;IRR;PL;1;FUT
kánɁ¹²	V;IRR;PL;1;FUT
li²	V;IPFV;2;PST
mi²+Ɂliúg²	V;IPFV;PL;1;PRS
mi²+Ɂliúg²	V;IPFV;2;PRS
ku²+hmáɁ²	V;IPFV;3;PST
ngó¹²	V;IRR;PL;1;FUT
ha²	V;IRR;3;FUT
tion¹²	V;IPFV;2;PRS
mi²+Ɂnio¹	V;IPFV;SG;1;PRS
dsán²	V;IPFV;2;PST
ɁuáiɁ¹²	V;IPFV;2;PRS
hínɁ²	V;IPFV;3;PST
dsian¹²	V;IPFV;2;PRS
guiég¹²	V;IPFV;2;PST
Ɂuan²	V;IPFV;SG;1;PRS
mi²+Ɂog¹³	V;IRR;PL;1;FUT
kiúɁ¹²	V;IRR;SG;1;FUT
chi²+ngiú²	V;IPFV;PL;1;PST
Ɂlí²	V;IPFV;PL;1;PRS
lóɁ¹²	V;IPFV;SG;1;PRS
uénɁ²	V;IPFV;SG;1;PRS
gúɁ¹²	V;IPFV;2;PST
ngó¹²	V;IPFV;SG;1;PRS
ngē²	V;IRR;3;FUT
mi²+guionɁ¹	V;IPFV;2;PRS
ɁmóɁ²	V;IRR;PL;1;FUT
Ɂúg²	V;IPFV;3;PRS
kieng¹²	V;IRR;3;FUT
hág¹²	V;IPFV;SG;1;PRS
mi²+hínɁ²	V;IRR;SG;1;FUT
hiugɁ¹²	V;IRR;2;FUT
huen¹²	V;IPFV;2;PST
húɁ²	V;IRR;PL;1;FUT
tieɁ¹²	V;IPFV;2;PRS
Ɂéng²	V;IRR;2;FUT
ton²	V;IRR;PL;1;FUT
dsa²	V;IRR;3;FUT
kúgɁ¹²	V;IPFV;PL;1;PRS
tiu¹²	V;IPFV;SG;1;PRS
ɁlieɁ¹²	V;IPFV;3;PRS
chiog¹²	V;IPFV;3;PST
ɁøɁ¹²	V;IPFV;2;PRS
gḗɁ²	V;IRR;3;FUT
kión²	V;IRR;3;FUT
Ɂngieng¹²	V;IPFV;SG;1;PRS
chiúgɁ²	V;IRR;3;FUT
háinɁ¹²	V;IPFV;3;PST
hngieɁ¹²	V;IRR;3;FUT
kién¹²	V;IPFV;3;PST
lóɁ¹²	V;IPFV;PL;1;PRS
mi²+hniang¹ dsǿa¹²	V;IPFV;3;PRS
kḗn²	V;IPFV;PL;1;PST
huánɁ¹²	V;IRR;SG;1;FUT
ɁiíɁ²	V;IRR;3;FUT
héɁ²	V;IRR;PL;1;FUT
kian¹²	V;IPFV;2;PRS
Ɂen¹²	V;IPFV;PL;1;PRS
hogɁ¹²	V;IRR;SG;1;FUT
hnḗɁ²	V;IRR;PL;1;FUT
Ɂan¹²	V;IPFV;PL;1;PST
huǿin¹²	V;IPFV;PL;1;PST
ɁiíɁ²	V;IPFV;3;PRS
kón²	V;IPFV;3;PST
køɁ³ (hmai³)	V;IRR;2;FUT
Ɂngiéng²	V;IPFV;3;PST
nung²	V;IRR;SG;1;FUT
tian¹²	V;IRR;2;FUT
kiúgɁ²	V;IRR;3;FUT
chi²+dsí²	V;IRR;SG;1;FUT
mi²+hngió¹	V;IPFV;2;PST
hiúɁ²	V;IRR;2;FUT
chióg¹²	V;IPFV;SG;1;PST
guión²	V;IPFV;SG;1;PRS
hngiíɁ²	V;IPFV;PL;1;PST
hogɁ¹²	V;IPFV;3;PST
hián²	V;IPFV;PL;1;PRS
kii²+túg²	V;IRR;3;FUT
tiu¹²	V;IRR;SG;1;FUT
hnáɁ²	V;IPFV;3;PST
héɁ²	V;IPFV;SG;1;PST
liúg²	V;IPFV;PL;1;PST
háng¹²	V;IRR;PL;1;FUT
ton²	V;IPFV;3;PRS
tanɁ²	V;IPFV;SG;1;PRS
mi²+hénɁ²	V;IPFV;3;PRS
ɁéɁ²	V;IRR;3;FUT
ton²	V;IRR;3;FUT
lóɁ¹²	V;IRR;SG;1;FUT
kug²	V;IPFV;3;PST
mi²+hǿ²	V;IPFV;2;PRS
hiégɁ¹²	V;IPFV;2;PRS
ko¹²	V;IPFV;2;PST
nǿɁ²	V;IRR;SG;1;FUT
nang¹²	V;IRR;3;FUT
tian¹²	V;IRR;2;FUT
hénɁ¹²	V;IPFV;2;PRS
héi²	V;IPFV;3;PST
nió²	V;IPFV;2;PRS
hmáɁ² (dsǿa¹²)	V;IPFV;PL;1;PST
chi²+dsí²	V;IPFV;SG;1;PRS
hug²	V;IRR;PL;1;FUT
kug²	V;IPFV;SG;1;PRS
dsian¹²	V;IRR;SG;1;FUT
tei²	V;IRR;SG;1;FUT
kø¹²	V;IPFV;3;PRS
kiagɁ¹²	V;IRR;3;FUT
tsai¹²	V;IRR;PL;1;FUT
bá²	V;IPFV;3;PST
ti²+líɁ¹	V;IPFV;3;PRS
hinɁ³	V;IPFV;3;PST
Ɂméi¹²	V;IRR;2;FUT
ɁēnɁ¹²	V;IPFV;3;PST
Ɂøin¹²	V;IRR;2;FUT
Ɂme¹²	V;IRR;2;FUT
kuú²	V;IRR;SG;1;FUT
ɁǿnɁ²	V;IRR;PL;1;FUT
dsogɁ¹²	V;IRR;SG;1;FUT
tangɁ²	V;IPFV;3;PRS
tø²+dsḗn³	V;IPFV;SG;1;PRS
Ɂiei¹²	V;IRR;SG;1;FUT
chi²+ngió²	V;IRR;3;FUT
tsáiɁ¹²	V;IPFV;3;PRS
tiú²	V;IRR;3;FUT
lio¹²	V;IRR;PL;1;FUT
hlian¹²	V;IPFV;3;PST
kienɁ¹²	V;IRR;3;FUT
ián²	V;IPFV;SG;1;PST
ngē¹²	V;IPFV;PL;1;PST
lēɁ²	V;IPFV;3;PST
mi²+kán¹²	V;IRR;SG;1;FUT
gog²	V;IRR;SG;1;FUT
ɁiúɁ¹²	V;IPFV;3;PST
Ɂlúg²	V;IRR;2;FUT
ɁlianɁ²	V;IRR;2;FUT
hnéi¹²	V;IRR;SG;1;FUT
Ɂmǿi²	V;IRR;PL;1;FUT
kienɁ¹²	V;IRR;2;FUT
mi²+hog¹²	V;IRR;PL;1;FUT
mi²+rø¹²	V;IPFV;3;PRS
køgɁ²	V;IRR;SG;1;FUT
tsíɁ¹²	V;IRR;3;FUT
guø¹²	V;IPFV;3;PRS
teng¹²	V;IRR;3;FUT
guu²+dsḗn¹³	V;IPFV;2;PRS
nǿɁ²	V;IPFV;PL;1;PST
hngǿi²	V;IRR;3;FUT
Ɂian¹²	V;IPFV;SG;1;PRS
Ɂø²+tsóɁ¹²	V;IPFV;3;PRS
ngái¹²	V;IPFV;3;PST
chi²+dsén²	V;IPFV;2;PRS
kiuɁ¹²	V;IRR;2;FUT
hág¹²	V;IPFV;PL;1;PRS
guiúg²	V;IRR;SG;1;FUT
huen¹²	V;IPFV;2;PRS
tsíɁ¹²	V;IPFV;2;PST
iaɁ¹²	V;IPFV;PL;1;PRS
hinɁ³	V;IPFV;3;PRS
tanɁ¹² huu¹²	V;IRR;PL;1;FUT
chi²+hné¹	V;IRR;SG;1;FUT
mi²+Ɂan¹²	V;IRR;SG;1;FUT
dsug²	V;IPFV;3;PRS
ɁuáiɁ¹²	V;IRR;2;FUT
kuénɁ²	V;IPFV;2;PST
mi²+hní¹	V;IPFV;PL;1;PST
hniang²	V;IPFV;PL;1;PST
ti²+líɁ¹	V;IPFV;SG;1;PRS
tian¹	V;IPFV;PL;1;PST
ɁéiɁ¹²	V;IPFV;3;PST
hniuɁ²	V;IRR;SG;1;FUT
nøɁ¹²	V;IPFV;SG;1;PRS
dsǿɁ²	V;IRR;SG;1;FUT
hág¹²	V;IPFV;3;PST
gǿi¹²	V;IRR;PL;1;FUT
ɁmíɁ²	V;IPFV;3;PST
gǿaɁ¹²	V;IPFV;3;PST
nioɁ²	V;IRR;2;FUT
ti²+dsøa¹²	V;IPFV;PL;1;PST
ɁmóɁ²	V;IRR;SG;1;FUT
mi²+hmḗ²	V;IRR;3;FUT
kán²	V;IPFV;2;PRS
kií¹²	V;IPFV;3;PST
kian¹²	V;IPFV;PL;1;PRS
tø²+dsḗn³	V;IRR;SG;1;FUT
guen¹²	V;IRR;PL;1;FUT
ié²	V;IPFV;SG;1;PST
chiángɁ¹²	V;IRR;2;FUT
chiógɁ² ( hmøi²)	V;IPFV;3;PRS
tsø²+nióɁ²	V;IRR;SG;1;FUT
dsióɁ¹²	V;IPFV;3;PST
mi²+hog¹²	V;IPFV;2;PST
tangɁ²	V;IPFV;2;PRS
iéiɁ¹²	V;IRR;PL;1;FUT
Ɂán¹² ɁogɁ¹²	V;IRR;3;FUT
dsiég¹²	V;IRR;2;FUT
dsióɁ¹²	V;IPFV;SG;1;PST
guiúnɁ¹²	V;IPFV;SG;1;PRS
nei¹²	V;IPFV;2;PST
chiog¹²	V;IPFV;2;PST
kón²	V;IPFV;2;PST
bá²	V;IPFV;2;PRS
huǿin¹²	V;IPFV;3;PRS
ɁliuɁ¹²	V;IPFV;SG;1;PRS
sianɁ¹²	V;IRR;SG;1;FUT
ɁiéiɁ¹²	V;IRR;2;FUT
ɁēnɁ¹²	V;IPFV;3;PRS
Ɂo¹²	V;IPFV;PL;1;PST
gúɁ¹²	V;IPFV;PL;1;PRS
hnia¹²	V;IPFV;2;PST
dsøɁ¹²	V;IPFV;3;PRS
