tykwa	V;PFV;3
xu	V;HAB;2
sweʔn	V;HAB;3
xtyu	V;HAB;3
stun	V;PROG;3
na	V;PROSP;3
xta	V;HAB;3
snyaʔ	V;PROG;3
xka	V;PROG;1
skwen	V;PROG;2
xjaʔ	V;PFV;2
kilyu	V;HAB;2
jkwi	V;PROSP;3
xku	V;PROSP;2
laʔ	V;PROSP;2
tun	V;PFV;2
xkuʔn	V;PROSP;2
snyi	V;HAB;3
tyweʔn	V;PROG;3
tyweʔn	V;HAB;3
tza	V;HAB;2
tkwiʔ	V;PROSP;3
ta	V;PROG;3
la	V;HAB;1
kitzaʔ	V;PROSP;1
ʔni	V;PFV;1
skwa	V;PFV;1
tyiʔ	V;PROSP;1
xla	V;HAB;3
jkwaʔn	V;PROG;1
sun	V;PFV;3
nʔa	V;PROSP;3
tzaʔ	V;PROG;2
kwen	V;PROSP;3
xʔya	V;PROSP;1
xla	V;PFV;1
xka	V;HAB;3
tzaʔ	V;PROSP;2
nya	V;PFV;2
kilyu	V;PFV;3
yjwi	V;PROG;1
sʔyu	V;PFV;2
tyweʔn	V;HAB;1
jkwa	V;PROG;2
ten	V;PFV;3
ji	V;PFV;1
tuʔ	V;PROG;1
jyu	V;PROSP;2
xnaʔ	V;PROSP;2
sʔan	V;HAB;3
taʔ	V;HAB;3
jki	V;PROSP;3
tyʔwe	V;PROG;3
ʔna	V;HAB;2
ja / ji	V;PROSP;3
xkuʔ	V;PROSP;2
ʔo	V;HAB;2
kitzi	V;PFV;3
tykwa	V;HAB;2
kya	V;PROG;2
xlyu	V;PROSP;3
jkwa	V;PROSP;2
lu	V;HAB;3
laʔ	V;HAB;1
tkwa	V;HAB;2
tkwiʔ	V;PROG;2
skaʔn	V;PROG;1
tlyu	V;PROG;2
tyʔwi	V;PROG;2
kilyu	V;PROG;2
xta	V;PROG;1
kyoʔ	V;PROSP;3
ten	V;PROSP;1
xʔu	V;HAB;2
tyka	V;PROSP;3
kitzi	V;PROSP;1
tun	V;PFV;3
xyaʔ	V;PFV;1
jkaʔ	V;PFV;1
sna	V;PFV;2
xʔyu	V;HAB;2
sna	V;PROG;3
tziʔ	V;PROSP;2
ten	V;PROSP;2
xnyi	V;PFV;3
snyaʔ	V;PFV;1
sʔi	V;HAB;1
jaʔ	V;HAB;2
ten	V;PFV;1
xyaʔ	V;PROSP;3
chaʔ	V;PROSP;2
xkwan	V;PROG;1
styi	V;PFV;1
kun	V;HAB;3
kiʔu	V;PROG;3
ta	V;PROSP;1
jywi	V;PROSP;2
lu	V;HAB;1
xkuʔ	V;PROG;2
skwen	V;HAB;3
na	V;PROSP;1
ja	V;HAB;1
tun	V;PROG;1
chuʔ	V;PFV;1
kila	V;PROSP;1
tyun	V;PROG;1
kin	V;PFV;1
o	V;PROSP;2
tiyu	V;PFV;2
skwin	V;HAB;2
suʔ	V;PROG;3
skwan	V;PROG;2
tʔwa	V;HAB;1
xʔwa	V;PFV;1
tya	V;HAB;2
xnu	V;PROG;2
ten	V;PROSP;3
tjin	V;HAB;1
xʔyu	V;PFV;2
xki	V;PROSP;1
taʔ	V;PROG;3
jkwi	V;PROSP;2
tyʔwi	V;PFV;1
kitun	V;PROG;1
ʔu	V;PFV;2
xtiʔ	V;PROG;2
kilu	V;PFV;2
skwen	V;HAB;1
jkwiʔn	V;PFV;2
tyʔwi	V;PFV;1
kwen	V;PFV;2
tykwin	V;PFV;3
ni	V;PROSP;2
kija	V;PFV;3
xʔya	V;PROSP;2
la	V;PROG;3
tʔin	V;PROG;3
jywi	V;HAB;2
ʔu	V;PROG;2
nya	V;PFV;3
xʔun	V;HAB;2
sta	V;PROSP;2
ne	V;PFV;2
tiyan	V;PFV;2
ta	V;PROSP;3
tzjin	V;PROSP;1
jwiʔ	V;PROG;1
tuʔ	V;PFV;1
xyuʔn	V;PROSP;1
jkaʔ	V;PROG;1
lyu	V;HAB;3
xki	V;PROSP;3
xtyu	V;PROG;2
sʔwi	V;HAB;2
tza	V;HAB;2
xʔwa	V;PROG;1
kinaʔ	V;PROG;3
tziʔ	V;PFV;1
skwi	V;PFV;2
ʔna	V;PROG;2
la	V;PFV;1
ʔo	V;PFV;1
jkwen	V;PROSP;1
skwa	V;PFV;1
joʔ	V;PROG;2
kiten	V;HAB;1
laʔ	V;PROSP;3
so:ʔ	V;HAB;1
lu	V;PROG;2
tiʔ	V;PROG;2
xnyi	V;HAB;3
tʔwa	V;PROSP;3
tjin	V;PROG;3
kitan	V;PROG;2
skwa	V;PROSP;2
tzun	V;HAB;3
jwiʔ	V;PFV;3
laʔ	V;PROSP;1
ta	V;PROG;2
tykwan	V;PROG;1
tkin	V;PROSP;1
tyun	V;PFV;3
tykuʔn	V;PFV;1
sʔwe	V;PROSP;2
ʔu	V;PROG;1
xʔu	V;PROG;1
tzun	V;PROSP;2
skwaʔ	V;PROSP;2
tziʔ	V;PFV;2
nya	V;PROG;3
ʔo	V;PFV;3
jkwiʔn	V;HAB;2
jkwan	V;PROSP;1
xʔwa	V;PROG;2
slu	V;PROSP;3
ta	V;PROSP;1
ʔa	V;PROSP;1
stun	V;PROSP;3
jkaʔ	V;HAB;1
la	V;HAB;2
xta	V;PFV;3
swi	V;HAB;2
ʔa	V;PROG;2
jkwiʔn	V;PROG;2
ja / ji	V;PFV;3
jkuʔn	V;PROSP;2
snyi	V;PROSP;3
jnyi	V;HAB;3
ʔni	V;PROG;1
laʔ	V;HAB;2
jʔin	V;HAB;3
tkwi	V;PFV;1
tyka	V;PROSP;1
xu	V;PFV;3
tyi	V;PROSP;1
kita	V;PFV;1
tykuʔn	V;PROSP;3
kitzi	V;HAB;3
ja / ji	V;HAB;2
xka	V;PFV;1
xnaʔ	V;PFV;2
xtya	V;PROG;3
xtya	V;PROSP;3
ni	V;PFV;2
xki	V;PFV;3
xti	V;HAB;3
jwiʔ	V;HAB;2
xtiʔ	V;HAB;2
xti	V;PFV;2
xten	V;HAB;1
jki	V;HAB;1
ʔyu	V;HAB;2
jyu	V;PFV;2
jyʔan	V;PFV;1
a	V;PFV;1
jkwan	V;PROSP;2
xtyi	V;PROG;1
kila	V;PROG;2
siʔn	V;HAB;1
jkwa	V;PROSP;1
ti	V;PROG;2
slu	V;PROSP;1
ne	V;PROG;3
jlyaʔ	V;PFV;1
sʔyu	V;HAB;2
kinu	V;PROG;3
sʔya	V;PFV;1
jkwiʔn	V;PFV;3
aʔ	V;PFV;1
tlyu	V;PFV;2
kilyu	V;PROSP;2
ja	V;PFV;2
so:ʔ	V;PROSP;2
tykuʔn	V;PROG;3
xkwan	V;HAB;3
xkuʔ	V;PROG;1
xʔwa	V;PROSP;1
ta	V;HAB;3
tʔen	V;HAB;2
sna	V;HAB;3
skwan	V;HAB;1
tyʔo	V;HAB;3
ʔa	V;PROG;2
la	V;PFV;3
ja / ji	V;HAB;3
xnu	V;PROSP;2
sʔwi	V;PROSP;1
seʔ	V;HAB;3
skaʔn	V;HAB;2
ne:	V;PFV;3
kya	V;PROSP;2
chu	V;PFV;1
ʔni	V;HAB;2
tzen	V;PROG;1
kin	V;PROSP;3
yaʔ	V;HAB;1
tzi	V;HAB;3
kinu	V;HAB;3
jya	V;HAB;3
xki	V;PFV;1
nʔa	V;HAB;1
slyaʔ	V;HAB;1
ta	V;PFV;2
sʔyu	V;HAB;1
xjaʔ	V;PFV;3
sweʔn	V;HAB;1
loʔ	V;PFV;2
skwa	V;HAB;2
tkwiʔ	V;PFV;3
ʔwe	V;HAB;2
tiʔ	V;PFV;2
xnu	V;PFV;2
tykun	V;PFV;1
ʔni	V;PROSP;2
ku	V;PROSP;1
xoʔ	V;PFV;2
kinu	V;PROSP;3
sʔyu	V;HAB;3
tjin	V;HAB;3
nʔa	V;PFV;2
taʔ	V;PROSP;2
sʔna	V;PROSP;3
ʔo	V;HAB;3
sweʔn	V;PROSP;2
xjaʔ	V;HAB;1
tzjin	V;HAB;3
lyu	V;PFV;1
sʔwe	V;PROG;2
jʔin	V;HAB;2
tkin	V;PFV;2
tzu	V;PFV;1
xʔya	V;PFV;2
kiten	V;HAB;2
tiyu	V;PFV;3
aʔ	V;PFV;3
skwin	V;HAB;1
skwen	V;PROSP;2
joʔ	V;HAB;3
xu	V;PROG;2
ʔi	V;HAB;3
kitzi	V;PROG;1
xyaʔ	V;PROSP;3
na	V;PROG;3
xna	V;PROSP;3
tzi	V;PROSP;3
xlyu	V;PROG;2
sʔna	V;PFV;3
aʔ	V;PROSP;2
xnyi	V;PROG;3
xen	V;PFV;2
tyi	V;PROSP;3
tya	V;PROG;1
a	V;HAB;3
tza	V;PROG;3
ta	V;HAB;1
jlyo	V;PROSP;3
kila	V;HAB;3
tyka	V;HAB;2
sʔwe	V;PFV;2
kinu	V;PFV;3
ta	V;PROSP;2
nya	V;PROSP;3
loʔ	V;PROSP;3
tjin	V;PROSP;3
sna	V;HAB;2
ne:	V;PROG;1
tjin	V;PFV;3
ʔo	V;HAB;2
lu	V;HAB;2
kinaʔ	V;PROSP;2
xʔo	V;HAB;2
lya	V;PROG;3
sʔya	V;PROSP;2
jkwa	V;PROG;1
skwi	V;HAB;2
xlyu	V;PROG;1
jnyiʔ	V;PFV;2
xtyu	V;HAB;2
slu	V;PROSP;2
tkwi	V;PROG;1
tykwen	V;PFV;3
tykwaʔ	V;HAB;3
tykwa	V;PFV;1
tzuʔ	V;PROSP;1
kya	V;PROSP;3
slaʔ	V;PROG;2
ʔu	V;PROG;3
xʔun	V;PROG;3
xtya	V;PROSP;1
taʔ	V;HAB;1
ʔu	V;HAB;2
xtiʔ	V;PROSP;3
jkwen	V;PROG;2
kya	V;HAB;1
jnyiʔ	V;PFV;1
sweʔn	V;PROSP;3
yaʔ	V;PROSP;1
ni	V;HAB;1
tyʔo	V;PROG;3
skwen	V;PROSP;1
ʔyu	V;PROSP;3
tiya	V;PFV;3
tʔin	V;PROG;1
kinaʔ	V;PROG;2
na	V;PFV;3
xyaʔ	V;PROSP;1
xtya	V;HAB;1
tyiʔn	V;PROG;1
jya	V;PFV;3
kya	V;PROSP;1
tiyan	V;PROSP;2
jlyaʔ	V;HAB;1
sʔwi / tʔwi	V;PROSP;3
sta	V;PROSP;1
xtyu	V;PFV;2
su	V;PROSP;3
kitan	V;HAB;2
ne	V;PROG;1
na	V;PROG;2
tza	V;HAB;3
ʔwe	V;PROSP;1
tykwa	V;PROG;3
lyʔe / lʔe	V;PFV;1
skaʔn	V;PROSP;1
tywiʔ	V;PROG;1
aʔ	V;HAB;1
na	V;PFV;3
jya	V;PROSP;2
twe	V;PFV;2
tykwen	V;PFV;1
tyka	V;PROSP;1
tkwa	V;PROSP;3
tyka	V;PFV;1
xtyi	V;HAB;2
jywi	V;HAB;1
jyʔan	V;PROSP;1
xjaʔ	V;PROSP;2
tiʔ	V;HAB;1
xen	V;PROG;3
lyʔe / lʔe	V;PROG;3
skaʔn	V;HAB;3
na	V;PFV;2
tyi	V;PROG;3
sʔna	V;PROSP;2
tiyan	V;PROG;2
sʔan	V;PFV;3
sʔwi / tʔwi	V;PFV;3
tiya	V;HAB;2
tiʔun	V;PFV;3
snyaʔ	V;PROSP;2
tykwa	V;PFV;2
seʔ	V;HAB;2
tzen	V;HAB;1
ʔni	V;HAB;3
xna	V;PFV;3
tyweʔn	V;PROSP;1
sʔna	V;HAB;2
slaʔ	V;PROSP;2
skaʔn	V;PROG;2
xkuʔ	V;HAB;2
jnyiʔ	V;PROSP;2
sʔi	V;PROG;1
xlyu	V;PFV;2
xkuʔn	V;HAB;1
chaʔ	V;PROG;2
ʔi	V;HAB;1
xnu	V;PFV;1
la	V;PROSP;2
tzi	V;PROG;2
tkin	V;PROG;1
a	V;PFV;2
tyʔwa	V;PFV;2
siʔn	V;PROG;1
la	V;PROG;2
kitiʔ	V;PFV;2
tjin	V;PFV;3
jlyaʔ	V;PFV;2
ʔo	V;PROG;3
tyun	V;PROSP;3
stan	V;PFV;1
jkwan	V;PROSP;1
taʔ	V;PROSP;3
kinu	V;PROG;3
xku	V;PFV;2
styi	V;HAB;2
taʔ	V;PROG;1
xyaʔ	V;HAB;3
tiʔ	V;PROSP;1
jnyi	V;PFV;1
jki	V;PROG;2
kinu	V;PFV;1
ti	V;PFV;3
ʔyu	V;PFV;3
tza	V;PROG;3
la	V;PROSP;3
tyka	V;PROG;3
jwi	V;HAB;2
tʔin	V;PROSP;3
kita	V;HAB;3
kitzaʔ	V;PROSP;3
slyaʔ	V;PROSP;1
xtiʔ	V;PFV;2
chuʔ	V;PROG;2
jwin	V;PROSP;3
la	V;PROSP;1
xyuʔn	V;PFV;2
ji	V;PROSP;3
kitiʔ	V;PROG;2
kine	V;PROG;1
snyaʔ	V;PFV;2
xta	V;PROG;2
sweʔn	V;PROSP;2
xnu	V;HAB;1
xnya	V;HAB;3
na	V;PROG;1
tkwa	V;PFV;3
sʔyu	V;PFV;3
xti	V;PFV;1
tziʔ	V;HAB;2
sʔyu	V;PFV;1
kilu	V;HAB;3
kisa	V;PFV;2
tzaʔ	V;HAB;3
snyaʔ	V;PFV;3
kisa	V;PFV;3
slu	V;PFV;2
xtyu	V;PFV;1
styi	V;PROSP;2
lya	V;PFV;1
sna	V;PROSP;1
sne	V;PFV;2
chuʔ	V;PROSP;3
ʔwe	V;PROSP;2
slaʔ	V;PFV;1
tiʔun	V;PROSP;1
tykwan	V;PFV;3
kyoʔ	V;HAB;2
tywiʔ	V;HAB;1
tykwan	V;PFV;2
chaʔ	V;HAB;3
nya	V;PFV;1
we	V;PROSP;3
ʔya	V;HAB;3
stun	V;PFV;1
kin	V;HAB;1
tkwiʔ	V;HAB;1
sne	V;PROG;2
tza	V;PROG;3
tykuʔn	V;PFV;3
snyi	V;PROG;3
laʔ	V;PFV;3
xʔun	V;HAB;3
skwin	V;PFV;1
ka	V;PROG;3
tya	V;HAB;1
xoʔ	V;PROSP;2
lyu	V;PFV;2
tjin	V;PROG;1
xʔya	V;PROG;1
ne:	V;PROSP;3
jwi	V;HAB;3
jnya	V;HAB;3
jkwa	V;PROSP;3
laʔ	V;HAB;3
tywi	V;HAB;1
ka	V;PFV;3
snyi	V;PROG;1
na	V;PROSP;1
kila	V;PROSP;3
tyiʔ	V;HAB;2
ʔya	V;PFV;1
ʔni	V;PFV;3
tʔa	V;PROG;2
swi	V;PROSP;3
xne	V;PROSP;2
tywi	V;PROG;1
tyʔwi	V;PROSP;3
stan	V;PROG;2
lyʔe / lʔe	V;HAB;2
kitzaʔ	V;PFV;3
ʔi	V;PROG;3
siʔn	V;PFV;1
ja	V;PROG;1
xkuʔn	V;PROG;1
kija	V;HAB;3
sʔi	V;PROSP;3
kiʔu	V;PROSP;2
sʔwa	V;PROSP;1
kitiʔ	V;PROG;3
tyiʔn	V;PROSP;2
ten	V;PFV;1
saʔ	V;PROSP;1
wen	V;PROSP;1
tyiʔ	V;PFV;3
xkwan	V;HAB;1
tya	V;PROSP;2
tʔo	V;PROSP;2
tuʔ	V;PROSP;2
tykwan	V;HAB;3
lu	V;HAB;1
tykuʔn	V;PROG;1
tyka	V;PFV;2
jlya	V;HAB;2
tʔen	V;PROG;3
xʔyu	V;PROSP;3
kisa	V;PROSP;2
sʔwi	V;PROSP;2
o	V;PFV;3
kisa	V;HAB;2
lu	V;PROG;1
xla	V;PROG;3
jkwa	V;PFV;3
skwen	V;HAB;2
ta	V;PFV;1
nya	V;PROSP;1
joʔ	V;HAB;2
tjin	V;HAB;2
skwan	V;PROG;1
