xtya	nxtya¹	V;HAB;3
tʔan	ntʔan³ᐟ	V;HAB;2
ne	ne³ᐟ	V;HAB;2
tuʔ	tyuʔ⁴³	V;PROSP;1
ʔni	nkiʔni¹	V;PROG;1
kisa	nkisa³	V;PROG;1
kin	skin⁴³	V;PROSP;1
kyoʔ	nkyoʔ²³	V;PFV;1
ta	nta³	V;HAB;1
swiʔ	nwswiʔ⁴³	V;PFV;1
tzu	ktzu³	V;PROSP;3
suʔ	nkisuʔ¹	V;PROG;2
sʔwe	nsʔwe⁴³	V;PROG;1
jkaʔ	nwjkaʔ³ᐟ	V;PFV;2
naʔ	nkwnaʔ³	V;PFV;3
taʔ	ktaʔ²¹	V;PROSP;1
jkwan	jykwan²⁴	V;PROSP;3
sʔna	nsʔna²	V;PROG;1
xne	nwxne:¹⁴	V;PFV;3
tywiʔ	tywiʔ³ᐟ	V;PROSP;2
la	ntla²⁴	V;HAB;3
loʔ	kwlo⁴³	V;PROSP;1
tʔan	tyʔan³ᐟ	V;PROSP;2
ka	ka⁴³	V;PROSP;1
ja / ji	ntji²	V;HAB;1
xʔwa	nxʔwa²¹	V;HAB;1
jnya	jnya²¹	V;PROSP;3
wen	nkwen⁴³	V;PFV;1
kila	nkila²	V;PFV;2
kyoʔ	kyoʔ²	V;PROSP;2
tya	nwtya³ᐟ	V;PFV;2
jkwan	njkwan³ᐟ	V;PROG;3
skwin	nskwin³	V;HAB;1
ta	nttya/ntta³ᐟ	V;HAB;2
tkwa	ntkwa¹⁴	V;PROG;3
sweʔ	nsweʔ¹⁴	V;PROG;3
xkwen	nwxkwen²⁴	V;PFV;3
tyka	nwtyka²³	V;PFV;1
tʔin	tʔin³ᐟ	V;PROSP;2
tkwi	nwtkwi¹	V;PFV;3
kine	kine⁴³	V;PROSP;1
tyʔwa	ntyʔwa¹²	V;HAB;1
skwen	nwskwen⁴³	V;PFV;1
kyan	nkyan¹⁴	V;PROG;3
tykun	nwtykun³ᐟ	V;PFV;3
tʔo	ntʔo³ᐟ	V;PROG;2
kun	ntgun³	V;HAB;1
kyoʔ	nkyoʔ¹²	V;HAB;3
tzaʔ	nkwtzaʔ/ytzaʔ³ᐟ	V;PFV;3
tykwan	ntykwan²	V;HAB;1
jkwan	njkwan²	V;PROG;2
twe	ntwe³ᐟ	V;PROG;2
sʔwa	nwsʔwa⁴³	V;PFV;1
jkwi	njkwi³ᐟ	V;HAB;2
kitiʔ	nkitiʔ⁴³	V;PROG;1
we	ntywe³	V;HAB;1
sʔan	nwsʔan³	V;PFV;1
jkwaʔn	nwjkwaʔn³	V;PFV;1
jnyi	jnyi³	V;HAB;1
seʔ	nkwseʔ³	V;PFV;3
tkwa	ntkwa²⁴	V;PROG;3
xta	nxta¹	V;PROG;3
tʔin	ntʔin¹	V;PROG;3
xʔo	xʔo¹²	V;PROSP;1
chaʔ	nchaʔ²	V;PROG;3
kila	nkila¹	V;PROG;1
suʔ	nwsuʔ³ᐟ	V;PFV;1
xku	xku¹	V;PROSP;3
stun	nxtun³ᐟ	V;HAB;2
sweʔn	xweʔn²⁴	V;PROSP;3
sʔna	nwsʔna³	V;PFV;1
swiʔ	nswiʔ²⁴	V;HAB;3
tzun	nwtzun³ᐟ	V;PFV;2
kilu	nkilu³ᐟ	V;HAB;2
jya	ntjya³ᐟ	V;HAB;2
xʔun	nwxʔun¹	V;PFV;3
tyi	ntyi²	V;PROG;3
ku	ku³	V;PROSP;3
xka	nxka³ᐟ	V;PROG;2
ta	yta³ᐟ	V;PFV;2
tykwan	nwtygwan⁴³	V;PFV;1
tyiʔn	kwtyiʔn²⁴	V;PROSP;3
la	nkila²	V;PROG;3
twe	ntwe³ᐟ	V;HAB;2
xʔwa	nxʔwa¹²	V;HAB;3
tkun	tkun²⁴	V;PROSP;3
sʔya	nxʔya³ᐟ	V;HAB;2
xkwen	nxkwen⁴³	V;HAB;1
tʔo	ntyʔo³ᐟ	V;HAB;2
ʔo	ntiʔo¹	V;PROG;2
tykwen	tykwen⁴³	V;PROSP;1
tʔa	tʔa¹²	V;PROSP;3
sʔwe	nwsʔwe²⁴	V;PFV;3
tza	nwtza¹	V;PFV;1
cha	nwcha³ᐟ	V;PFV;2
stya	xtya⁴³	V;PROSP;1
tkwa	ntykwa³ᐟ	V;HAB;2
sʔya	nxʔya³	V;HAB;1
jwi	ntjwi²	V;PROG;3
tyʔwi	tyʔwi³ᐟ	V;PROSP;2
lu	ntlu³ᐟ	V;HAB;2
tyʔwa	tyʔwa¹²	V;PROSP;3
kuʔ	kuʔ²⁴	V;PROSP;3
sʔwi / tʔwi	ntyʔwi³ᐟ	V;HAB;2
xen	nkixen²⁴	V;HAB;3
chuʔ	nchuʔ³ᐟ	V;HAB;2
seʔ	kiseʔ³	V;PROSP;1
kita	nkita³ᐟ	V;PROG;2
ne	ne²⁴	V;HAB;3
sweʔ	nsweʔ³ᐟ	V;PROG;2
tza	nwttza²⁴	V;PFV;3
tkwa	tykwa²⁴	V;PROSP;3
tyiʔn	nttyiʔn³ᐟ	V;PROG;3
xoʔ	xo:ʔ¹²	V;PROSP;3
jlya	njlya⁴³	V;HAB;1
sna	xna³ᐟ	V;PROSP;2
tʔin	tʔin³	V;PROSP;1
lyu	nkilyu¹²	V;PROG;1
xtiʔ	nwxtiʔ⁴³	V;PFV;1
xkwan	xkwan³ᐟ	V;PROSP;2
xkwen	xkwen²⁴	V;PROSP;3
tza	kwtza³ᐟ	V;PROSP;2
we	ntywe³ᐟ	V;HAB;2
tykaʔn	ntykaʔn³ᐟ	V;PROG;3
jwin	jwin/neʔ³ᐟ	V;PFV;2
stun	xtun³	V;PROSP;1
xnyi	nxnyi³ᐟ	V;HAB;2
kita	nkita¹	V;PROG;1
ten	nttyen³ᐟ	V;HAB;2
tywiʔ	nwtywiʔ³ᐟ	V;PFV;3
tykwen	ntykwen³ᐟ	V;HAB;2
stun	nwstun³ᐟ	V;PFV;2
kitan	nkitan¹⁴	V;PROG;3
kuʔ	ykuʔ²³	V;PFV;3
jnya	jnya³ᐟ	V;HAB;2
jkwaʔn	njkwaʔn¹	V;PROG;3
la	kla³	V;PROSP;1
skwaʔ	nskwaʔ²¹	V;HAB;3
xnaʔ	xnaʔ²	V;PROSP;2
la	la³ᐟ	V;PROG;2
tʔo	ntʔo²¹	V;PROG;1
sʔya	nwsʔya³ᐟ	V;PFV;2
tyun	ntyun¹²	V;HAB;3
tʔin	ntʔin²¹	V;HAB;3
skwen	nskwen⁴³	V;PROG;1
xkuʔn	nxkuʔn¹⁴	V;PROG;3
tʔo	ntʔo¹	V;PROG;3
ta	kita³ᐟ	V;PROSP;2
jyʔan	njyʔan²	V;HAB;2
jʔin	ntjʔin¹	V;PROG;3
tiʔya	nwtiʔya³	V;PFV;1
ka	nkwa²³	V;PFV;1
tykun	ntykun⁴³	V;HAB;1
lyʔe / lʔe	lyʔe⁴³	V;PROSP;1
xkwan	nwxkwan²¹	V;PFV;1
xyaʔ	nxyaʔ:¹²	V;PROG;3
tʔin	nwtʔin³ᐟ	V;PFV;2
sla	sla²¹	V;PROSP;3
xla	nxla³ᐟ	V;PROG;1
xyaʔ	nxyaʔ¹²	V;PFV;3
tkwiʔ	ykwiʔ³ᐟ	V;PFV;2
sweʔn	nxweʔn²⁴	V;HAB;3
tyʔo	ntyʔo³ᐟ	V;HAB;2
su	kwsu/ksu³ᐟ	V;PROSP;2
yjwi	yjwi³ᐟ	V;PROSP;2
kila	nkila³ᐟ	V;PFV;2
kiʔu	nkiʔu¹²	V;PROG;1
jwin	jwin/neʔ³	V;PFV;3
kinu	nkinu²¹	V;HAB;1
ten	nten²	V;PROG;2
kitun	kitun²	V;PROSP;3
taʔ	ntaʔ¹²	V;PROG;3
xnaʔ	nwxnaʔ¹⁴	V;PFV;3
na	na³	V;HAB;1
ʔa	kwʔa²⁴	V;PROSP;3
skwa	nskwa³ᐟ	V;PROG;3
yaʔ	ntiyaʔ²⁴	V;HAB;3
tykwan	nwtykwan³ᐟ	V;PFV;2
jwiʔ	ntyjwiʔ²⁴	V;HAB;3
ʔni	nwʔni¹	V;PFV;3
cha	ncha³ᐟ	V;HAB;2
skwaʔ	nskwaʔ³ᐟ	V;PROG;2
tykwa	tykwa³ᐟ	V;PROSP;3
na	na/nya³ᐟ	V;HAB;2
xtyi	nxtyi³ᐟ	V;PROG;2
sʔwi	ntyʔwi³	V;HAB;3
tykwaʔ	tykwaʔ³ᐟ	V;PROSP;2
jnya	jnya²	V;PROG;1
xna	nxna¹	V;PROG;2
tlyu	tlyu³ᐟ	V;PROSP;2
stun	nwstun³	V;PFV;3
xen	nkixen³ᐟ	V;HAB;2
ʔa	nkwʔa³ᐟ	V;PFV;2
lu	kwlu⁴³	V;PROSP;3
tykun	ntykun³ᐟ	V;PROG;3
kita	nkita¹	V;PFV;3
ʔni	nwʔni¹	V;PFV;1
tyiʔn	nwtyiʔn²	V;PFV;2
tkun	nwtkun¹	V;PFV;2
xkwan	nwxkwan⁴³	V;PFV;1
kisa	kisa³	V;PROSP;3
xtyi	xtyi²¹	V;PROSP;1
sʔi	nsʔi¹²	V;PROG;3
sne	sne⁴³	V;PROSP;1
xkwan	xkwan²¹	V;PROSP;1
jnyiʔ	jnyiʔ²⁴	V;PROSP;3
tkwiʔ	tykwiʔ²¹	V;PROSP;3
ʔni	nkiʔni¹	V;PROG;3
sweʔn	nwsweʔn¹	V;PFV;2
nyi	kwnyi³	V;PROSP;1
tya	nwtya³	V;PFV;1
lya	nkilya³ᐟ	V;PROG;2
tyun	kwtyun²⁴	V;PROSP;3
jkuʔn	njkuʔn²	V;PROG;2
tykwan	ntykwan¹²	V;PROG;3
ʔo	ntlʔo²¹	V;PROG;1
tzaʔ	kwtzaʔ/ktzaʔ³	V;PROSP;1
kinaʔ	nkinaʔ⁴³	V;PROG;1
kwen	ntykwen⁴³	V;HAB;1
tyiʔn	nttyiʔn⁴³	V;HAB;1
lyʔe / lʔe	lyʔe²⁴	V;PROSP;3
tzi	nkitzi¹²	V;PROG;1
tziʔ	nkwtziʔ¹	V;PFV;2
kyan	nkyan⁴³	V;HAB;1
xki	nxki¹	V;PROG;3
swi	nswi³	V;HAB;1
kiʔu	nkiʔu²³	V;PFV;1
tzjin	ntzjin²	V;PROG;3
na	na²⁴	V;HAB;3
saʔ	nsaʔ¹²	V;PROG;3
siʔn	nwsiʔn³ᐟ	V;PFV;2
tzun	ntzun¹⁴	V;PROG;3
aʔ	ntiyaʔ²⁴	V;HAB;3
nʔa	ntlʔan²	V;PROG;2
xne	nxne⁴³	V;PROG;1
kine	kine³ᐟ	V;PROSP;2
sʔwi / tʔwi	ntyʔwi³	V;HAB;3
tkwiʔ	ntkwiʔ²	V;PROG;1
xʔya	nxʔya³ᐟ	V;PROG;2
tykwan	ntykwan²³	V;PROG;3
tkwa	tykwa³ᐟ	V;PROSP;2
xnya	xnya¹⁴	V;PROSP;3
suʔ	nxuʔ²⁴	V;HAB;3
jkwaʔn	nwjkwaʔn¹	V;PFV;3
ta	kita³	V;PROSP;3
xten	nwxten¹²	V;PFV;3
tiya	tiya³ᐟ	V;PROSP;2
sʔwi / tʔwi	xʔwi³ᐟ	V;PROSP;2
tya	ntya¹	V;PROG;3
ʔo	kʔo³ᐟ	V;PROSP;2
xti	nwxti¹	V;PFV;3
styi	nstyi¹	V;PROG;3
naʔ	nkinaʔ²	V;PROG;1
saʔ	nsaʔ⁴³	V;PROG;1
tkun	tkun³ᐟ	V;PROSP;2
sweʔn	nsweʔn¹	V;PROG;2
kun	kun³ᐟ	V;PROSP;2
stan	nstan¹⁴	V;PROG;3
tzaʔ	nkitzaʔ²	V;PROG;1
tza	nwdza¹	V;PFV;3
tlyu	ntlyu²	V;PROG;1
tʔin	ntʔin³ᐟ	V;HAB;2
su	su²¹	V;PROG;1
laʔ	ylaʔ³ᐟ	V;PFV;2
twe	twe³ᐟ	V;PROSP;2
kilyu	nkilyu¹²	V;HAB;1
xʔwa	xʔwa²¹	V;PROSP;1
tykuʔn	tykuʔn⁴³	V;PROSP;1
kitzi	nkitzi¹²	V;PROG;3
kinu	nkinu³ᐟ	V;PROG;2
sne	nsne²⁴	V;HAB;3
jnyiʔ	jnyiʔ⁴³	V;PROG;1
ʔo	ntiʔo²¹	V;HAB;1
kyoʔ	nkyoʔ¹²	V;HAB;1
ni	ni¹	V;PROG;3
nya	nya⁴³	V;PROG;1
tiʔ	nkitiʔ²	V;PROG;3
skwi	xkwi³	V;PROSP;1
chaʔ	nwchaʔ²	V;PFV;2
ten	nttyen³	V;HAB;1
la	nkila²	V;PROG;1
tiʔya	ntiʔya³ᐟ	V;HAB;2
stya	nwstya¹	V;PFV;3
sta	nsta³ᐟ	V;PROG;2
xnya	nxnya¹⁴	V;PROG;3
tyʔo	ntyʔo³ᐟ	V;PROG;2
sne	nsne⁴³	V;PROG;1
wen	ntywen (a veces se madura)³	V;HAB;3
o	ntiyo³ᐟ	V;HAB;2
jwin	jwin/neʔ³	V;PFV;1
kinu	nkinu²¹	V;PROG;1
xyaʔ	nxyaʔ:¹²	V;PROG;1
tykwin	nwtykwin³ᐟ	V;PFV;2
nya	nya⁴³	V;HAB;1
nya	nkinya⁴³	V;HAB;1
slyaʔ	nslyaʔ³ᐟ	V;PROG;2
sweʔn	nwsweʔn³ᐟ	V;PFV;3
sʔwi / tʔwi	yʔwi²¹	V;PFV;1
tywi	ntywi²¹	V;HAB;3
sʔwe	nwsʔwe⁴³	V;PFV;1
tiyan	nwtiyan²	V;PFV;3
swiʔ	swiʔ⁴³	V;PROSP;1
skwen	nwskwen¹	V;PFV;2
tʔwa	tyʔwa²¹	V;PROSP;1
tywiʔ	ntywiʔ³ᐟ	V;PROG;3
jkwan	njkwan¹	V;PROG;2
joʔ	kjoʔ³	V;PROSP;3
kita	nttya³ᐟ	V;HAB;2
skwen	nskwen³ᐟ	V;PROG;3
kya	kya²⁴	V;PROSP;3
xnya	nwxnya⁴³	V;PFV;1
xʔu	nxʔu¹²	V;HAB;1
kya	nkya/nkiʔan²⁴	V;HAB;3
xʔun	nxʔun²¹	V;PROG;1
tykwa	tykwa³	V;PROSP;1
kitzaʔ	nkitzaʔ¹	V;PFV;2
jlyaʔ	njlyaʔ³ᐟ	V;HAB;2
laʔ	ylaʔ³	V;PFV;3
lu	nkwlu¹	V;PFV;3
tykwan	ntygwan⁴³	V;HAB;1
taʔ	tya:ʔ²⁴	V;PROSP;3
lyʔe / lʔe	nkwʔe³ᐟ	V;PFV;2
jnyi	nwjnyi³ᐟ	V;PFV;2
taʔ	nttyaʔ²¹	V;HAB;1
kijaʔn	nkijaʔn¹	V;PROG;2
skwin	xkwin²	V;PROSP;1
tzu	nkitzu²	V;PROG;3
tyi	nwtyi³	V;PFV;3
tyiʔn	ntyiʔn²	V;HAB;2
tkwi	tykwi²¹	V;PROSP;3
kitiʔ	kitiʔ²⁴	V;PROSP;3
kwen	ntykwen⁴³	V;PROG;1
skwa	nxkwa²⁴	V;HAB;3
jkwan	njkwan²	V;PROG;3
skaʔn	skaʔn²⁴	V;PROSP;3
chaʔ	nwchaʔ¹²	V;PFV;3
taʔ	nttyaʔ³ᐟ	V;HAB;2
ni	ni³	V;PROG;1
ʔwe	yʔwe⁴³	V;PFV;1
tywi	tywi³	V;PROSP;1
xka	nwxka¹⁴	V;PFV;3
tʔan	nwtʔan²¹	V;PFV;1
la	nkila¹	V;PROG;1
xnaʔ	nxnaʔ¹⁴	V;HAB;3
chu	kwchu²¹	V;PROSP;3
lya	kilya⁴³	V;PROSP;1
nyi	nyi²	V;PROG;1
sta	nwsta³	V;PFV;1
ʔni	ʔni²¹	V;HAB;1
slyaʔ	nwslyaʔ⁴³	V;PFV;1
ka	ka²⁴	V;PROSP;3
tʔan	tyʔan³	V;PROSP;3
sne	sne³ᐟ	V;PROSP;2
seʔ	kiseʔ³	V;PROSP;3
tyʔwi	ntyʔwi³ᐟ	V;HAB;2
tykwen	ntykwen⁴³	V;HAB;1
sʔwi	yʔwi³ᐟ	V;PFV;2
tʔan	nkʔan³	V;PROG;3
sʔna	xʔna⁴³	V;PROSP;1
xnya	nxnyaʔ⁴³	V;HAB;1
sʔna	nwsʔna³ᐟ	V;PFV;2
jkwaʔn	nwjkwaʔn³ᐟ	V;PFV;2
jaʔ	yjaʔ¹	V;PFV;2
twe	ntwe²	V;PROG;1
xyuʔn	nwxyuʔn¹⁴	V;PFV;3
na	nkwna/nwna²¹	V;PFV;1
tyʔwi	ntyʔwi²	V;HAB;1
jkaʔ	njykaʔ²¹	V;HAB;3
jnyi	jnyi³ᐟ	V;HAB;2
jkwan	njkwan³ᐟ	V;HAB;2
jnya	jnya³ᐟ	V;PROSP;2
xkwen	nxkwen⁴³	V;PROG;1
tʔa	ntʔa¹²	V;PROG;1
ʔu	nkwʔu²⁴	V;PFV;3
kinu	kinu²	V;PROSP;1
xyaʔ	nxyaʔ:¹	V;PROG;2
nyi	kwnyi²¹	V;PROSP;3
ni	ni²¹	V;PROG;1
laʔ	nkwlaʔ¹²	V;PFV;1
xkuʔn	xkuʔn⁴³	V;PROSP;1
tiyan	nwtiyan(3)/yan²	V;PFV;2
jkwa	ntkwa/njkwa³ᐟ	V;PROG;2
swiʔ	swiʔ²⁴	V;PROSP;3
tkwi	ntkwi²¹	V;HAB;3
jwi	kjwi²⁴	V;PROSP;3
tkwi	ntykwi²¹	V;HAB;3
tykwa	ntykwa³ᐟ	V;PROG;2
jki	jyki³	V;PROSP;1
jwiʔ	ntjwiʔ¹²	V;PROG;3
la	ntla¹	V;PROG;3
tyʔo	tyʔo/lyo¹	V;PROSP;3
ne	nkine²	V;PROG;2
jkwi	nwjkwi³ᐟ	V;PFV;2
tiyan	ntiyan²	V;PROG;1
jaʔ	ljaʔ²⁴	V;PROG;3
jkuʔn	nwjkuʔn¹²	V;PFV;3
xkuʔn	nxkuʔn¹⁴	V;HAB;3
kuʔ	kuʔ²¹	V;PROSP;1
tykwa	nwtykwa³	V;PFV;3
tzen	ytzen²	V;PFV;2
keʔ	ntkeʔ²⁴	V;HAB;3
wen	ntywen (a veces se madura)³ᐟ	V;HAB;2
ten	nten²⁴	V;HAB;3
sweʔ	sweʔ⁴³	V;PROSP;1
tykwan	tykwan²¹	V;PROSP;1
kijaʔn	nkijaʔn¹²	V;PROG;1
jnya	jnya¹	V;PROG;3
tykwa	nwtykwa³	V;PFV;1
slu	nslu²⁴	V;HAB;3
jwiʔ	ntjwiʔ¹	V;PROG;2
styi	nwstyi¹	V;PFV;3
tkwi	ntkwi³ᐟ	V;HAB;2
yaʔ	ntiyaʔ¹	V;PROG;2
xʔu	nwxʔu¹²	V;PFV;1
tzu	ktzu³ᐟ	V;PROSP;2
kinu	nkinu³ᐟ	V;HAB;2
stya	nxtya⁴³	V;HAB;3
xlyu	nxlyu¹²	V;HAB;1
kitun	nkitun²	V;PFV;3
so:ʔ	xoʔ²³	V;PROSP;3
chaʔ	nchaʔ⁴³	V;HAB;1
we	ntywe²	V;PROG;3
tyʔwi	ntyʔwi²¹	V;PROG;1
chuʔ	kichuʔ⁴³	V;PROSP;1
jywi	jywi¹	V;PFV;3
slaʔ	slaʔ²¹	V;PROSP;3
xka	xka⁴³	V;PROSP;1
tya	tya¹	V;PROSP;3
tykwan	tykwan²	V;PROSP;3
tʔan	tʔan²¹	V;PROSP;3
ʔo	kwʔo³ᐟ	V;PROSP;2
keʔ	ntkeʔ¹²	V;PROG;3
jkwi	njykwi²¹	V;HAB;3
xʔan	nxʔan³ᐟ	V;PROG;2
sun	nwsun³ᐟ	V;PFV;2
xʔo	nwxʔo¹	V;PFV;2
xkwen	nxkwen³ᐟ	V;HAB;2
la	ntlya³	V;HAB;1
kinu	nkinu³ᐟ	V;PFV;2
sʔi	nxʔi²⁴	V;HAB;3
lya	nkilya⁴³	V;PROG;1
yaʔ	nkwyaʔ¹	V;PFV;2
tkwiʔ	nwtkwiʔ¹	V;PFV;3
jywi	jywi³ᐟ	V;PFV;2
naʔ	nkinaʔ¹	V;HAB;3
kiten	nkiten²³	V;HAB;3
sʔya	nsʔya³ᐟ	V;PROG;2
skwaʔ	xkwaʔ³	V;PROSP;1
swi	nswi⁴³	V;HAB;3
xnaʔ	xnaʔ¹²	V;PROSP;3
ʔo	kʔo²¹	V;PROSP;1
taʔ	tya:ʔ⁴³	V;PROSP;1
tkwiʔ	ntkwiʔ¹	V;PROG;3
tiyan	nwtiyan(3)/yan²	V;PFV;1
ta	nwta³	V;PFV;1
xten	nxten²	V;PROG;3
na	nkina³ᐟ	V;PROG;3
naʔ	kwnaʔ³ᐟ	V;PROSP;2
ku	ntyku³ᐟ	V;HAB;2
ʔwe	ntʔwe¹	V;PROG;2
stan	nwstan³ᐟ	V;PFV;2
swi	swi³ᐟ	V;PROSP;2
naʔ	kwnaʔ⁴³	V;PROSP;1
tkwiʔ	ntykwiʔ³	V;HAB;3
xʔwa	nwxʔwa¹²	V;PFV;3
tzaʔ	nwttzaʔ¹²	V;PFV;3
tuʔ	ntyuʔ⁴³	V;HAB;1
xne	nxne¹²	V;HAB;3
ka	ntyka⁴³	V;HAB;1
tiʔya	ntiʔya²¹	V;HAB;3
lya	nkwlya²⁴	V;PFV;3
siʔn	kwsiʔn³	V;PROSP;1
skwin	skwin³ᐟ	V;PROSP;2
kiten	nkiten⁴³	V;PROG;1
kita	kita³	V;PROSP;1
lu	nkwlu³ᐟ	V;PFV;2
sʔi	nwsʔi¹	V;PFV;2
sun	xun³ᐟ	V;PROSP;2
tywi	tywi⁴³	V;PROSP;3
tyʔwi	nwtyʔwi³ᐟ	V;PFV;2
xu	kwxu²¹	V;PROSP;3
xkwi	xkwi²¹	V;PROSP;1
tywiʔ	ntywiʔ³ᐟ	V;HAB;2
xʔwa	nxʔwa¹²	V;HAB;1
jya	nkwjya¹	V;PFV;2
kinaʔ	kinaʔ⁴³	V;PROSP;1
a	nkya³	V;PROG;3
ʔna	nwʔna/nkiʔna³	V;PFV;1
tʔan	ntʔan²	V;PROG;3
la	kwla³ᐟ	V;PROSP;2
jkwaʔn	njkwaʔn²¹	V;HAB;3
tyʔwa	nwtyʔwa¹²	V;PFV;3
tyiʔn	kwtyiʔn⁴³	V;PROSP;1
tza	nttza³ᐟ	V;PROG;2
ni	kwni³	V;PROSP;1
skwaʔ	nwskwaʔ³ᐟ	V;PFV;2
xoʔ	xo:ʔ¹²	V;PROSP;1
kilyu	nkilyu²	V;PROG;3
saʔ	kwsa:ʔ³ᐟ	V;PROSP;2
skwan	nwskwan³	V;PFV;1
xkwan	nxkwan³ᐟ	V;HAB;2
tkin	ntkin³ᐟ	V;HAB;2
saʔ	nsaʔ³ᐟ	V;HAB;2
kitzaʔ	nkitzaʔ⁴³	V;PFV;1
stya	xtya³ᐟ	V;PROSP;2
ni	ni³ᐟ	V;PROG;2
tywi	ntywi¹	V;PROG;3
tʔwa	tyʔwa⁴³	V;PROSP;1
jkwi	nwjkwi³	V;PFV;1
tyʔwe	ntyʔwe³ᐟ	V;HAB;2
jkaʔ	jykaʔ³ᐟ	V;PROSP;2
ta	nkita²	V;PROG;3
tyiʔn	nwtyiʔn¹²	V;PFV;3
tyiʔn	ntyiʔn¹²	V;PROG;3
kun	kun⁴³	V;PROSP;1
la	nkwla¹	V;PFV;3
ni	nwni³	V;PFV;1
xtyu	nxtyu¹²	V;PROG;3
tykwi	ntykwi¹	V;HAB;3
xla	xla³ᐟ	V;PROSP;1
kya	nkya²⁴	V;PROG;3
xyuʔn	nxyuʔn¹⁴	V;HAB;3
ʔya	ʔya⁴³	V;PROG;1
yjwi	nyjwi¹	V;PFV;3
ku	yku³	V;PFV;3
seʔ	kiseʔ³ᐟ	V;PROSP;2
jaʔ	kjaʔ³ᐟ	V;PROSP;2
skwa	nxkwa²¹	V;HAB;1
tkwa	ntkwa²⁴	V;HAB;3
ʔna	nwʔna/nkiʔna³ᐟ	V;PFV;2
jya	kjya⁴³	V;PROSP;1
chu	nchu²¹	V;HAB;3
kuʔ	kuʔ³ᐟ	V;PROSP;2
xnyi	nxnyi³ᐟ	V;PROG;2
kiʔu	kiʔu²³	V;PROSP;3
kin	ntkin¹	V;PROG;2
a	tza:³ᐟ	V;PROSP;2
yjwi	yjwi³	V;PROSP;1
jkuʔn	njkuʔn⁴³	V;HAB;1
snyaʔ	nsnyaʔ³ᐟ	V;PROG;2
lu	kwlu²⁴	V;PROSP;3
jnyiʔ	jnyiʔ¹²	V;PROG;3
tiʔ	ytiʔ³	V;PFV;3
tyi	nkwtyi³	V;PFV;3
xʔwa	nxʔwa⁴³	V;HAB;1
xkwan	nxkwan¹	V;HAB;2
xka	nxka⁴³	V;HAB;1
tiyu	ntiyu¹²	V;HAB;3
yaʔ	ntiyaʔ¹²	V;PROG;3
ku	ntyku²¹	V;HAB;1
aʔ	tzaʔ²⁴	V;PROSP;3
ʔni	kwʔni²⁴	V;PROSP;3
tʔan	nwtʔan³	V;PFV;1
xu	nxu¹	V;PROG;3
la	lya⁴³	V;PROSP;3
jkwen	jkwen²⁴	V;PROSP;3
skaʔn	nwskaʔn⁴³	V;PFV;1
tzu	kwtzu³ᐟ	V;PROSP;2
aʔ	tzaʔ⁴³	V;PROSP;1
chaʔ	nchaʔ³ᐟ	V;HAB;2
la	ntla²¹	V;HAB;1
tykwan	nwtykwan²¹	V;PFV;1
jkwa	nwjkwa¹	V;PFV;2
tyʔwi	ntyʔwi²¹	V;HAB;1
ti	nkiti¹	V;PROG;3
so:ʔ	nwsoʔ²³	V;PFV;3
xjaʔ	nxjaʔ³ᐟ	V;HAB;3
naʔ	kwnaʔ²⁴	V;PROSP;3
tkwa	nwtkwa²¹	V;PFV;1
sla	nsla³ᐟ	V;PROG;2
jwi	yjwi²	V;PFV;2
tya	ntya¹	V;HAB;3
ti	nkiti²¹	V;HAB;3
tykun	ntykun⁴³	V;PROG;1
tyʔwa	tyʔwa¹²	V;PROSP;1
tiyu	nwtiyu¹²	V;PFV;1
tykaʔn	tykaʔn²⁴	V;PROSP;3
tykun	ntykun¹	V;PROG;2
tyka	nwtyka²³	V;PFV;3
tykwaʔ	ntykwaʔ²	V;PROG;1
jʔin	nwjʔin³	V;PFV;1
na	nkina²	V;PROG;3
o	ko²⁴	V;PROSP;3
xʔwa	nwxʔwa⁴³	V;PFV;1
xti	nxti²¹	V;HAB;1
xʔwa	nxʔwa³ᐟ	V;PROG;2
xʔwa	nxʔwa²¹	V;PROG;1
ni	ni²¹	V;HAB;1
ʔya	ntiʔya²⁴	V;HAB;3
kinaʔ	nkinaʔ²	V;HAB;2
stya	nxtya⁴³	V;HAB;1
tykwa	ntykwa³ᐟ	V;PROG;1
tyun	ntyun²³	V;PROG;3
xtyi	xtyi¹	V;PROSP;3
xyaʔ	nxyaʔ¹²	V;HAB;1
jwi	ntjwi³ᐟ	V;HAB;2
swiʔ	nswiʔ³ᐟ	V;HAB;2
tkin	nwtkin⁴³	V;PFV;1
tzen	ytzen¹²	V;PFV;3
xkwan	xkwan²⁴	V;PROSP;3
naʔ	naʔ/nyaʔ⁴³	V;HAB;1
xnyi	nxnyi²¹	V;PROG;1
tykwen	ntykwen²⁴	V;HAB;3
sla	sla³	V;PROSP;1
naʔ	nkinaʔ³	V;HAB;3
ni	kwni²¹	V;PROSP;1
skwa	skwa²⁴	V;PROSP;3
jki	jyki³ᐟ	V;PROSP;2
xkwan	nwxkwan¹	V;PFV;2
kinu	kinu³ᐟ	V;PROSP;2
tkwi	ntkwi³ᐟ	V;PROG;2
tzu	ytzu¹²	V;PFV;3
kyan	nkyan²	V;PFV;2
stya	nstya⁴³	V;PROG;1
tʔin	ntyʔin³ᐟ	V;HAB;2
xkuʔ	xkuʔ¹²	V;PROSP;1
kiʔu	kiʔu²³	V;PROSP;1
jkwen	ykwen⁴³	V;PFV;1
cha	nwcha³	V;PFV;1
jkuʔn	njkuʔn²⁴	V;HAB;3
ku	ntyku³ᐟ	V;PROG;2
tykun	tykun⁴³	V;PROSP;1
tyi	nwtyi³ᐟ	V;PFV;2
jaʔ	kjaʔ²¹	V;PROSP;1
nya	nkinya¹⁴	V;PROG;3
tyiʔ	nttyiʔ²	V;PROG;1
kiʔu	nkiʔu¹	V;PROG;2
xʔyu	nwxʔyu¹²	V;PFV;1
tuʔ	nwtuʔ¹²	V;PFV;3
kyan	kyan²⁴	V;PROSP;3
jkwa	jykwa⁴³	V;PROSP;1
ta	nwta¹	V;PFV;3
tzu	nchu³	V;HAB;1
tiya	ntiya⁴³	V;PROG;1
jkwi	jkwi²¹	V;PROSP;1
xnu	nxnu³ᐟ	V;HAB;2
tykwaʔ	ntykwaʔ³	V;HAB;1
xnaʔ	nxnaʔ³ᐟ	V;PROG;2
ti	kiti²¹	V;PROSP;3
jlyaʔ	nkwjlyaʔ¹	V;PFV;3
xtyi	nxtyi²¹	V;HAB;1
xjaʔ	xjaʔ³ᐟ	V;PROSP;3
tʔo	ntyʔo²¹	V;HAB;1
tʔan	nkʔan²¹	V;PROG;1
ne:	nye³ᐟ	V;HAB;2
xtyi	nxtyi¹	V;PROG;3
tyiʔn	nttyiʔn²⁴	V;HAB;3
tykwan	ntygwan¹	V;HAB;2
tʔan	ntʔan¹	V;PROG;3
xkuʔ	nxkuʔ¹²	V;HAB;3
sweʔ	nwsweʔ²⁴	V;PFV;3
tzaʔ	nwttzaʔ²	V;PFV;2
tykwan	ntykwan¹	V;PROG;3
xten	nxten²	V;HAB;2
kilu	kilu⁴³	V;PROSP;1
tkwa	nwtkwa³ᐟ	V;PFV;2
chu	nchu²	V;PROG;1
sʔna	xʔna³ᐟ	V;HAB;2
tykwan	nwtykwan²	V;PFV;3
kitiʔ	nkitiʔ³ᐟ	V;HAB;2
xne	nxne:⁴³	V;PROG;1
tʔen	ntyʔen²¹	V;HAB;1
tzjin	nwtzjin³ᐟ	V;PFV;2
taʔ	nkitaʔ¹	V;PROG;2
kun	ntgun¹	V;PROG;3
keʔ	nwkkeʔ¹	V;PFV;2
jkwiʔn	njykwiʔn²⁴	V;HAB;3
keʔ	nwkkeʔ³ᐟ	V;PFV;3
xla	xla³ᐟ	V;PROSP;3
xkwan	xkwan⁴³	V;PROSP;1
na	kwna²⁴	V;PROSP;3
chaʔ	nchaʔ⁴³	V;PROG;1
tʔan	nkwʔan³	V;PFV;3
skwi	nskwi²	V;PROG;3
xta	nxta³ᐟ	V;HAB;2
sweʔn	nsweʔn³ᐟ	V;HAB;2
snyaʔ	xnyaʔ³	V;PROSP;1
tyi	nkityi³	V;HAB;3
kija	nkija¹	V;PROG;2
ʔni	kiʔni³	V;PROSP;3
xʔun	xʔun¹	V;PROSP;3
swi	nswi¹	V;PROG;3
tykwi	ntykwi¹	V;PROG;3
jkwa	njkwa²⁴	V;HAB;3
jkwi	njkwi³ᐟ	V;PROG;2
ten	nttyen²⁴	V;HAB;3
skwin	nskwin²¹	V;HAB;3
xoʔ	nxoʔ¹²	V;PROG;1
ʔna	kiʔna²¹	V;PROSP;3
kyan	nkyan¹²	V;PFV;3
kinaʔ	kinaʔ¹²	V;PROSP;3
xoʔ	nxoʔ¹²	V;HAB;3
tyʔwe	ntyʔwe⁴³	V;PROG;1
nya	nwnya²⁴	V;PFV;3
ni	ni³ᐟ	V;HAB;2
ni	nwni¹	V;PFV;3
kijaʔn	nkijaʔn⁴³	V;PFV;1
xʔan	nxʔan²¹	V;PROG;1
kitiʔ	nkitiʔ²⁴	V;HAB;3
xnaʔ	nxnaʔ¹	V;PROG;2
tʔen	tyʔen³ᐟ	V;PROSP;2
tykwaʔ	nwtykwaʔ³	V;PFV;1
kuʔ	ntykuʔ²⁴	V;HAB;3
kun	ntgun²	V;PROG;1
laʔ	ntlyaʔ³	V;HAB;3
ʔyu	nkwʔyu³ᐟ	V;PFV;1
xʔu	nxʔu¹²	V;PROG;3
kyoʔ	nkyoʔ¹²	V;PROG;3
kyoʔ	nkyoʔ²³	V;HAB;1
kyoʔ	nkyoʔ¹²	V;PFV;1
jkwaʔn	njkwaʔn³	V;HAB;1
xka	xka¹⁴	V;PROSP;3
kija	nkija¹	V;PFV;2
tykuʔn	tykuʔn³ᐟ	V;PROSP;2
cha	ncha³ᐟ	V;PROG;2
tykwen	ntykwen³ᐟ	V;PROG;3
xjaʔ	nwxjaʔ³ᐟ	V;PFV;1
swi	nswi²	V;PROG;1
xna	nwxna¹	V;PFV;2
styi	nstyi³ᐟ	V;PROG;2
xnu	nxnu²¹	V;PROG;1
tʔwa	ntyʔwa²⁴	V;HAB;3
xtya	nxtya³ᐟ	V;HAB;2
sʔwa	nsʔwa³ᐟ	V;PROG;2
ne:	nye:³ᐟ	V;PROSP;2
taʔ	ytaʔ³ᐟ	V;PFV;3
skwan	xkwan³	V;PROSP;3
ku	ku³ᐟ	V;PROSP;2
ne:	nye²⁴	V;HAB;3
xʔu	nwxʔu¹	V;PFV;2
xten	nxten¹²	V;HAB;3
tyun	nttyun³ᐟ	V;HAB;2
ʔni	kiʔni³ᐟ	V;PROSP;2
tʔwa	ntʔwa²	V;PROG;2
xnyi	xnyi³ᐟ	V;PROSP;2
ten	kwten³	V;PROSP;3
sne	nwsne²⁴	V;PFV;3
xyaʔ	nxyaʔ¹	V;PFV;2
sʔya	xʔya³	V;PROSP;1
xʔu	xuʔ¹²	V;PROSP;1
tykwa	ntykwa²	V;PROG;3
tʔin	ntyʔin³	V;HAB;3
tlyu	tlyu²¹	V;PROSP;1
kita	nkita³ᐟ	V;PFV;2
tykwa	tykwa³	V;PROSP;3
kyan	nkyan²	V;PROG;2
la	nkwla:²	V;PFV;2
tzu	nchu³ᐟ	V;HAB;2
tiʔya	nwtiʔya³ᐟ	V;PFV;2
tykwan	tykwan⁴³	V;PROSP;1
o	ntiyo¹²	V;PROG;3
la	nkwla²³	V;PFV;3
tziʔ	kwtziʔ²⁴	V;PROSP;3
tykwan	ntykwan²¹	V;HAB;1
naʔ	naʔ³ᐟ	V;PROG;2
ʔni	nkiʔni³ᐟ	V;PROG;2
tʔo	ntyʔo²¹	V;HAB;3
xten	nxten⁴³	V;PROG;1
kyoʔ	kyoʔ¹	V;PROSP;2
xtiʔ	nxtiʔ⁴³	V;HAB;1
tʔan	ntyʔan³ᐟ	V;HAB;2
tʔin	nwtʔin²¹	V;PFV;1
xkuʔn	nwxkuʔn⁴³	V;PFV;1
jlya	njlya²⁴	V;HAB;3
tiʔya	tiʔya³	V;PROSP;1
kija	nkija¹²	V;PROG;3
slaʔ	nslaʔ³	V;HAB;1
xkuʔn	nxkuʔn³ᐟ	V;HAB;2
kila	nkila¹	V;PROG;2
chuʔ	nchuʔ⁴³	V;PROG;1
kyan	nkyan¹	V;PROG;1
jwin	jywin/kwneʔ³ᐟ	V;PROSP;2
kitzi	kitzi¹	V;PROSP;2
xta	nwxta²¹	V;PFV;1
stya	nxtya³ᐟ	V;HAB;2
xku	nxku²¹	V;HAB;1
tkwiʔ	ntykwiʔ¹	V;PROG;1
xyaʔ	nxyaʔ¹²	V;HAB;3
la	kwla³	V;PROSP;1
tykwin	ntykwin²	V;PROG;1
xnaʔ	nxnaʔ⁴³	V;HAB;1
sna	nwsna³ᐟ	V;PFV;3
sun	nsun¹	V;PROG;3
ʔwe	ntʔwe⁴³	V;PROG;1
tkwa	ntkwa⁴³	V;HAB;1
kwen	ntykwen¹	V;PROG;2
ne	kine²⁴	V;PROSP;3
xne	nxne:³ᐟ	V;PROG;2
kinaʔ	nkinaʔ⁴³	V;PFV;1
xoʔ	nwxoʔ¹²	V;PFV;3
ne:	nwne:³ᐟ	V;PFV;2
kiten	kiten²³ᐟ⁴³	V;PROSP;1
tyʔwe	tyʔwe⁴³	V;PROSP;1
lyʔe / lʔe	lyʔe⁴³	V;PROG;1
tzaʔ	kitzaʔ²⁴	V;PROSP;3
ta	nttya²¹	V;HAB;1
tkwa	ntkwa³ᐟ	V;PROG;3
kila	nkila²¹	V;HAB;3
xnya	nwxnya³ᐟ	V;PFV;2
jyʔan	nwjyʔan¹²	V;PFV;3
xtyu	nwxtyu¹²	V;PFV;3
tyi	nkityi³ᐟ	V;PROG;2
tywiʔ	ntywiʔ¹	V;PROG;2
xtiʔ	nxtiʔ¹⁴	V;HAB;3
tyun	nttyun²⁴	V;HAB;3
su	su²	V;PROG;2
ʔwe	yʔwe¹	V;PFV;2
tkwiʔ	ntykwiʔ³ᐟ	V;HAB;2
jʔin	ntjʔin³	V;HAB;1
jwi	ntjwi²	V;PROG;1
xkwi	nwxkwi¹	V;PFV;3
naʔ	nwnaʔ³	V;PFV;1
tkwi	tkwi/jkwi³ᐟ	V;PROSP;2
la	nkwla²³	V;PFV;1
a	ntyʔan²¹	V;HAB;1
jnyi	jnyi³ᐟ	V;PROG;2
jlyaʔ	jlyaʔ²¹	V;PROSP;3
sʔya	nwsʔya¹	V;PFV;3
jyu	nkwjyu¹	V;PFV;3
kinu	kinu²¹	V;PROSP;1
ji	nkwji³ᐟ	V;PFV;2
loʔ	kwlo³ᐟ	V;PROSP;2
ʔi	ntʔi³ᐟ	V;PROG;2
seʔ	nkiseʔ³ᐟ	V;PROG;2
xtya	nwxtya³ᐟ	V;PFV;2
skwin	nskwin/nxkwin³ᐟ	V;HAB;2
ʔo	yʔo²³	V;PFV;3
stan	stan³ᐟ	V;PROSP;2
tʔwa	ntʔwa²	V;PROG;1
sla	nsla³ᐟ	V;HAB;2
ja / ji	kja³ᐟ	V;PROSP;2
skwen	skwen²⁴	V;PROSP;3
tiyan	ntiyan³ᐟ	V;HAB;2
sʔwa	nsʔwa⁴³	V;PROG;1
tykwan	ntykwan²³	V;HAB;3
ten	kwten³	V;PROSP;1
na	nwna³ᐟ	V;PFV;2
jyu	ntjyu³ᐟ	V;PROG;2
tzaʔ	kitzaʔ⁴³	V;PROSP;1
ja / ji	ntji²	V;PROG;1
kitzi	nkitzi¹	V;HAB;2
tʔan	nkʔan³ᐟ	V;PROG;2
chu	nchu³ᐟ	V;PROG;2
yjwi	nyjwi³ᐟ	V;PFV;2
tykwen	ntykwen⁴³	V;PROG;1
tyʔo	nwtyʔo³ᐟ	V;PFV;2
nya	kinya³ᐟ	V;PROSP;2
lyʔe / lʔe	nkwʔe⁴³	V;HAB;1
tkun	nwtkun⁴³	V;PFV;1
jkwan	njkwan⁴³	V;HAB;1
taʔ	ntaʔ¹	V;PROG;2
kisa	nkisa²	V;PROG;3
xtiʔ	nxtiʔ¹⁴	V;PROG;3
jkwa	jykwa³ᐟ	V;PROSP;2
xkwen	xkwen⁴³	V;PROSP;1
tykwan	tykwan²	V;PROSP;1
jkwi	nwjkwi²¹	V;PFV;1
jkwen	jkwen³ᐟ	V;PROSP;2
jlyo	ntjlyo²	V;PROG;2
tiyan	ntiyan⁴³	V;HAB;1
kyoʔ	nkyoʔ²³	V;PFV;3
jya	kjya²⁴	V;PROSP;3
tyun	nttyun³ᐟ	V;PROG;3
jaʔ	yjaʔ¹	V;PFV;1
ʔu	lʔu³ᐟ	V;HAB;2
jwi	ntyjwi³	V;HAB;1
jwin	jywin/kwneʔ³	V;PROSP;1
tjin	nwtjin⁴³	V;PFV;1
jkwaʔn	njkwaʔn³ᐟ	V;PROG;2
lya	nkilya²⁴	V;HAB;3
xne	nxne²	V;PROG;2
tykwa	nwtykwa¹	V;PFV;2
kiʔu	nkiʔu¹	V;PFV;2
xtiʔ	xtiʔ³ᐟ	V;PROSP;2
jkwa	njkwa⁴³	V;HAB;1
tiyu	ntiyu¹	V;HAB;2
yjwi	nyjwi³	V;PFV;1
nyi	nyi²¹	V;HAB;3
kita	nkita¹	V;PFV;1
tyʔwa	ntyʔwa²	V;PROG;2
chuʔ	nchuʔ²	V;PROG;3
jlyo	nkwjlyo²	V;PFV;1
tyka	ntyka³ᐟ	V;PROG;2
tykwan	tykwan¹²	V;PROSP;3
ʔu	kwʔu³ᐟ	V;PROSP;2
skwa	nskwa²⁴	V;HAB;3
ji	nkwji¹	V;PFV;3
ten	nkiten³ᐟ	V;PROG;3
sun	nxun⁴³	V;HAB;3
xku	nwxku¹	V;PFV;3
joʔ	yjoʔ³	V;PFV;3
tykwa	ntykwa³	V;HAB;1
tkwiʔ	nwtkwiʔ³ᐟ	V;PFV;2
skwa	nskwa²¹	V;PROG;1
kinaʔ	nkinaʔ²	V;PFV;2
xnyi	nxnyi²¹	V;PROG;3
tzaʔ	nkitzaʔ⁴³	V;PROG;1
seʔ	nkiseʔ²	V;PROG;3
ja / ji	nkjwi²	V;PFV;2
kilyu	nkwlyu²	V;PFV;2
tiʔun	ntiʔun³ᐟ	V;HAB;2
sʔya	nsʔya¹	V;PROG;3
jkwan	nwjkwan³ᐟ	V;PFV;3
jki	njki³ᐟ	V;HAB;2
sun	nxun³	V;HAB;1
ten	nkiten¹	V;PROG;2
stun	xtun³ᐟ	V;PROSP;2
nya	nkinya²⁴	V;HAB;3
kine	nkine³ᐟ	V;HAB;2
jkwiʔn	njykwiʔn⁴³	V;HAB;1
sʔwi	nsʔwi³	V;PROG;3
tzjin	nwtzjin³	V;PFV;1
kijaʔn	nkijaʔn⁴³	V;HAB;1
jwi	kjwi³ᐟ	V;PROSP;2
xkwan	xkwan:⁴³	V;PROSP;1
chu	nchu³ᐟ	V;HAB;2
tykwan	ntykwan³ᐟ	V;HAB;2
tykwa	ntykwa²	V;PROG;1
tyʔwe	nwtyʔwe³ᐟ	V;PFV;2
ne:	ne:¹⁴	V;PROG;3
ʔu	lʔu⁴³	V;HAB;1
ʔu	lʔu³ᐟ	V;PROG;2
la	ntlya³ᐟ	V;HAB;2
tykuʔn	nwtykuʔn³ᐟ	V;PFV;2
kin	nwkkin¹	V;PFV;2
xyuʔn	xyuʔn¹⁴	V;PROSP;3
xʔyu	xʔyu¹	V;PROSP;2
swiʔ	nswiʔ³ᐟ	V;PROG;3
kitzaʔ	nkitzaʔ³ᐟ	V;PROG;3
sʔwa	sʔwa³ᐟ	V;PROSP;2
tziʔ	nkwtziʔ³ᐟ	V;PFV;3
xu	nwxu³	V;PFV;1
tyi	nkityi²	V;PROG;1
kyoʔ	nkyoʔ²	V;PROG;2
cha	nwcha¹	V;PFV;3
sʔwi / tʔwi	nsʔwi³ᐟ	V;PROG;2
tzuʔ	nchuʔ²⁴	V;HAB;3
xen	nkixen⁴³	V;PROG;1
tza	nkitza³ᐟ	V;PROG;2
ta	nta³ᐟ	V;HAB;2
xjaʔ	nxjaʔ¹	V;HAB;2
xne	xne¹²	V;PROSP;3
tiya	ntiya⁴³	V;HAB;1
tiyan	nwtiyan(3)/yan²	V;PFV;3
ʔni	nkiʔni²¹	V;HAB;3
skwin	nxkwin²	V;HAB;3
sʔan	nxʔan³	V;HAB;1
siʔn	kwsiʔn³ᐟ	V;PROSP;2
ʔyu	ntiʔyu¹	V;PROG;2
tʔwa	ntyʔwa³ᐟ	V;HAB;2
tyi	tyi³ᐟ	V;PROSP;2
tykwan	ntykwan⁴³	V;PROG;1
aʔ	ntiyaʔ¹	V;PROG;2
jkuʔn	nwjkuʔn²	V;PFV;2
ja	kwja²¹	V;PROSP;3
tykwan	tykwan¹	V;PROSP;2
tykwa	tykwa¹	V;PROSP;2
xnaʔ	nxnaʔ⁴³	V;PROG;1
tykwan	tykwan³ᐟ	V;PROSP;2
kyoʔ	kyoʔ²³	V;PROSP;3
tyiʔn	nttyiʔn¹	V;PROG;2
xtyi	nwxtyi¹	V;PFV;3
loʔ	ntlo⁴³	V;HAB;1
a	nkya⁴³	V;PROG;1
tykuʔn	ntykuʔn²⁴	V;HAB;3
styi	xtyi/styi³	V;PROSP;1
kuʔ	ntykuʔ¹	V;PROG;1
tjin	tjin³ᐟ	V;PROSP;2
siʔn	nsiʔn³ᐟ	V;PROG;2
tza	nwdza³	V;PFV;3
tyi	ntyi²	V;PROG;1
ʔya	wʔya⁴³	V;PFV;1
kitan	nkitan³ᐟ	V;PFV;2
kiʔu	nkiʔu²³	V;PFV;3
tywi	nwtywi²¹	V;PFV;1
saʔ	kwsa:ʔ²⁴	V;PROSP;3
xyaʔ	xyaʔ¹	V;PROSP;2
tziʔ	kwtziʔ⁴³	V;PROSP;1
tziʔ	nkwtziʔ/ytziʔ⁴³	V;PFV;1
tlyu	nwtlyu²¹	V;PFV;1
tya	ntya³ᐟ	V;PROG;2
jwiʔ	kjwiʔ⁴³	V;PROSP;1
xnaʔ	xnaʔ⁴³	V;PROSP;1
xne	xne²	V;PROSP;2
kila	nkila¹	V;PFV;2
na	na²¹	V;HAB;1
xoʔ	nxoʔ¹²	V;PROG;3
ta	nta⁴³	V;HAB;3
sʔwe	nsʔwe³ᐟ	V;HAB;2
tyiʔn	ntyiʔn¹²	V;PROG;1
xku	nxku²¹	V;PROG;1
tzuʔ	kwtzuʔ/kitzuʔ³ᐟ	V;PROSP;2
jlyo	jlyo²	V;HAB;3
xʔo	nxʔo¹²	V;PROG;3
tykwin	nwtykwin²¹	V;PFV;1
kija	nkija²³	V;HAB;1
tiyan	tiyan⁴³	V;PROSP;1
tzaʔ	ntzaʔ³ᐟ	V;HAB;2
tykwaʔ	tykwaʔ²¹	V;PROSP;3
xyuʔn	nxyuʔn³ᐟ	V;PROG;2
sʔna	nsʔna¹	V;PROG;3
naʔ	nwnaʔ¹	V;PFV;3
kitzi	nkitzi²³	V;HAB;1
tyʔwi	ntyʔwi³	V;HAB;3
jyu	ntjyu¹	V;PROG;3
naʔ	naʔ/nyaʔ²⁴	V;HAB;3
lya	nkilya⁴³	V;HAB;1
kitun	nkitun³ᐟ	V;PFV;2
chuʔ	nwchuʔ³	V;PFV;3
seʔ	nkiseʔ³	V;HAB;1
tywiʔ	nwtywiʔ³ᐟ	V;PFV;1
tkwiʔ	ntykwiʔ²	V;PROG;3
sne	nsne¹⁴	V;PROG;3
ta	nkwta/nwtta³	V;PFV;1
ji	ntji²¹	V;PROG;1
sʔwa	sʔwa²⁴	V;PROSP;3
slyaʔ	nxlyaʔ³ᐟ	V;HAB;2
kiten	nkiten⁴³	V;PFV;1
kine	nkine⁴³	V;HAB;1
ʔya	nkwʔya¹²	V;PFV;3
ʔni	kiʔni³	V;PROSP;1
jki	nwjki²¹	V;PFV;1
kila	nkila³ᐟ	V;PFV;3
tya	nwtya¹	V;PFV;3
tza	kwtza³	V;PROSP;3
xku	nxku³ᐟ	V;HAB;2
tywi	ntywi³ᐟ	V;PROG;2
ta	nttya³ᐟ	V;HAB;2
ʔu	lʔu¹⁴	V;PROG;3
jwi	yjwi³	V;PFV;1
xkuʔn	xkuʔn¹⁴	V;PROSP;3
jʔin	ntjʔin³ᐟ	V;PROG;2
kyoʔ	nkyoʔ¹	V;PFV;2
tyi	nkityi³ᐟ	V;HAB;2
xtyu	xtyu¹²	V;PROSP;3
tkwi	ntkwi²¹	V;HAB;1
kun	ntgun³ᐟ	V;PROG;2
tykwan	ntygwan¹	V;PROG;2
kine	nkine³ᐟ	V;PROG;2
nʔa	ntyʔan²⁴	V;HAB;3
snyi	xnyi³ᐟ	V;PROSP;2
tiyan	kan⁴³	V;PROSP;1
tyiʔn	ntyiʔn¹²	V;HAB;1
xen	kixen³ᐟ	V;PROSP;2
xʔwa	nxʔwa³ᐟ	V;HAB;2
aʔ	nwkyaʔ¹	V;PFV;2
xla	nxla³ᐟ	V;HAB;1
ne	ne⁴³	V;HAB;1
tʔan	ntyʔan²¹	V;HAB;3
skwaʔ	nskwaʔ³	V;HAB;1
ʔya	kwʔya⁴³	V;PROSP;1
jkaʔ	njkaʔ¹	V;PROG;3
xen	kixen²⁴	V;PROSP;3
tʔan	ntyʔan³	V;HAB;3
naʔ	nkinaʔ³ᐟ	V;HAB;2
sta	nsta²¹	V;HAB;3
xʔan	nwxʔan³ᐟ	V;PFV;2
xtiʔ	nxtiʔ⁴³	V;PROG;1
tyiʔ	nttyiʔ²¹	V;HAB;3
sun	nwsun³	V;PFV;1
xen	nkixen¹	V;PROG;2
sʔna	nsʔna²¹	V;HAB;3
tkwi	tkwi/jkwi²¹	V;PROSP;3
tkun	ntkun³ᐟ	V;HAB;2
xne	nwxne²	V;PFV;2
sʔwe	nsʔwe¹⁴	V;PROG;3
kila	nkila³ᐟ	V;HAB;3
lyʔe / lʔe	nkwʔe²⁴	V;HAB;3
ta	kta (/kwta?)³ᐟ	V;PROSP;2
ʔa	lʔa⁴³	V;HAB;1
sʔna	nsʔna³ᐟ	V;PROG;2
ʔni	nkiʔni³	V;HAB;1
siʔn	nsiʔn¹	V;PROG;3
sʔan	xʔan³ᐟ	V;PROSP;2
taʔ	tya:ʔ³ᐟ	V;PROSP;2
tykwan	ntykwan¹	V;HAB;3
kilyu	nkilyu¹²	V;HAB;3
kyoʔ	nkyoʔ¹²	V;PROG;1
kiten	nkiten¹²	V;PROG;3
xʔan	nxʔan¹	V;HAB;3
la	lya³ᐟ	V;PROSP;2
snyi	nwsnyi³	V;PFV;3
ku	yku¹	V;PFV;1
kinu	kinu²	V;PROSP;3
tkwiʔ	ntkwiʔ³	V;HAB;1
tzuʔ	nwtzuʔ³ᐟ	V;PFV;1
tuʔ	ntyuʔ²⁴	V;HAB;3
we	nkwe¹²	V;PFV;1
tykwin	ntykwin²¹	V;HAB;1
xtyu	nxtyu¹²	V;HAB;1
xtyu	nxtyu¹²	V;PROG;1
tʔa	nwtʔa¹²	V;PFV;1
tykwan	ntykwan¹	V;PROG;2
na	na⁴³	V;PROG;1
so:ʔ	nwsoʔ⁴³	V;PFV;1
ʔya	kwʔya²⁴	V;PROSP;3
naʔ	naʔ¹⁴	V;PROG;3
jki	njki²¹	V;PROG;1
tzi	kitzi¹	V;PROSP;2
jnya	nwjnya³ᐟ	V;PFV;2
xkwan	nxkwan²¹	V;HAB;1
na	nwna³	V;PFV;3
ʔu	nkwʔu⁴³	V;PFV;1
tyka	ntyka⁴³	V;HAB;1
xnaʔ	nxnaʔ¹⁴	V;PROG;3
suʔ	xuʔ²⁴	V;PROSP;3
tʔin	ntʔin²¹	V;HAB;1
tykwaʔ	nwtykwaʔ³ᐟ	V;PFV;2
slyaʔ	nxlyaʔ¹⁴	V;HAB;3
ʔyu	ntiʔyu¹²	V;PROG;3
xʔu	nwxʔu¹²	V;PFV;3
tykwan	ntykwan²	V;PROG;1
ta	nkita¹	V;PROG;1
la	nkwla³	V;PFV;1
kila	kila²¹	V;PROSP;3
la	kwla²⁴	V;PROSP;3
xla	nwxla¹	V;PFV;2
ʔu	ntiʔu¹	V;PROG;2
tkwi	tykwi³ᐟ	V;PROSP;2
skwi	xkwi³	V;PROSP;3
kilu	nkilu⁴³	V;PFV;1
xkwan	nwxkwan²⁴	V;PFV;3
kita	nkita²¹	V;HAB;1
tiʔun	ntiʔun²	V;PROG;1
o	ntiyo²¹	V;HAB;1
ne	kine³ᐟ	V;PROSP;2
tkun	ntkun⁴³	V;PROG;1
la	ntla⁴³	V;PROG;1
sweʔn	nsweʔn³ᐟ	V;PROG;3
sʔwa	nsʔwa¹⁴	V;PROG;3
jʔin	jyʔin²¹	V;PROSP;3
kya	nkya/nkiʔan²	V;PFV;2
xʔwa	nxʔwa⁴³	V;PROG;1
xti	xti²¹	V;PROSP;1
tʔwa	nkwʔwa²¹	V;PFV;1
tyka	tyka¹	V;PROSP;2
ʔo	nkwʔo³ᐟ	V;PFV;2
tʔan	nkwʔan³ᐟ	V;PFV;2
slaʔ	nslaʔ¹	V;PROG;3
lyʔe / lʔe	nkwʔe²⁴	V;PFV;3
xʔu	nxʔu¹	V;PROG;2
kinaʔ	nkinaʔ⁴³	V;HAB;1
kinu	nkinu²	V;PFV;1
skwin	nskwin³ᐟ	V;HAB;2
tykwin	tykwin²¹	V;PROSP;1
jywi	njywi³ᐟ	V;PROG;2
tiya	ntiya¹⁴	V;PROG;3
tyun	nwttyun³ᐟ	V;PFV;3
jyʔan	nwjyʔan²	V;PFV;2
xti	nxti³ᐟ	V;HAB;2
we	ntywe³ᐟ	V;PROG;2
jkuʔn	njkuʔn⁴³	V;PROG;1
xti	nxti¹	V;PROG;3
ʔa	nkwʔa²⁴	V;PFV;3
skwaʔ	nskwaʔ³ᐟ	V;HAB;2
tza	nkitza²	V;PROG;1
chuʔ	nwchuʔ³ᐟ	V;PFV;2
swiʔ	nswiʔ⁴³	V;HAB;1
xkuʔn	nxkuʔn³ᐟ	V;PROG;2
laʔ	kwlaʔ³ᐟ	V;PROSP;2
xnaʔ	nxnaʔ¹²	V;PROG;3
skaʔn	nskaʔn³ᐟ	V;PROG;3
tkwiʔ	ntkwiʔ²¹	V;HAB;3
lu	ntlyu²⁴	V;HAB;3
skwi	nskwi³ᐟ	V;PROG;2
ʔwe	ntʔwe²⁴	V;HAB;3
xen	nkwxen²³	V;PFV;3
keʔ	ntkeʔ³ᐟ	V;HAB;2
xtyi	nwxtyi²¹	V;PFV;1
tzun	kwtzun⁴³	V;PROSP;1
tykwan	nwtykwan²³	V;PFV;3
ja	ntlja¹	V;PROG;3
ʔni	nwʔni¹²	V;PFV;3
tʔa	nwtʔa²	V;PFV;2
tʔin	tyʔin³	V;PROSP;3
tzjin	ntzjin³ᐟ	V;PROG;2
tkwiʔ	tkwiʔ³	V;PROSP;1
ji	ntji³ᐟ	V;HAB;2
ʔu	yʔu²³	V;PFV;3
taʔ	ntyaʔ³ᐟ	V;HAB;2
tjin	tyjin³ᐟ	V;PROSP;2
kita	nkita³	V;PFV;3
ʔa	nkwʔa¹	V;PFV;2
xʔo	xʔo¹	V;PROSP;2
xʔan	xʔan¹	V;PROSP;3
ʔa	ntlʔa³ᐟ	V;PROG;1
nʔa	nyʔan³ᐟ	V;PROSP;2
ti	nkiti²¹	V;PROG;1
jʔin	nwjʔin³ᐟ	V;PFV;2
tiyu	ntiyu¹²	V;HAB;1
tyʔo	nwtyʔo¹	V;PFV;3
xu	kwxu³	V;PROSP;1
tyweʔn	nwtyweʔn¹	V;PFV;2
kitun	nkitun²	V;HAB;1
xki	nxki³ᐟ	V;PROG;2
tjin	tjin⁴³	V;PROSP;1
laʔ	kilaʔ¹²	V;PROSP;3
tiya	tiya⁴³	V;PROSP;1
tʔo	nwtʔo¹	V;PFV;3
kijaʔn	nkijaʔn²³	V;PFV;3
kuʔ	ntykuʔ³ᐟ	V;HAB;2
tʔan	tyʔan²¹	V;PROSP;1
tkwi	nwtkwi³ᐟ	V;PFV;2
ʔni	nkiʔni²¹	V;HAB;1
ʔya	kwʔya³ᐟ	V;PROSP;2
kita	nkita²	V;PROG;3
na	na/nya³	V;HAB;3
ni	ni²¹	V;HAB;3
sweʔn	nxweʔn⁴³	V;HAB;1
tyiʔn	tyiʔn¹²	V;PROSP;3
sʔwa	nwsʔwa³ᐟ	V;PFV;2
tʔen	nwtʔen²¹	V;PFV;1
tzuʔ	nkitzuʔ¹²	V;PROG;3
tʔa	tʔa²	V;PROSP;2
jkwan	nwjkwan¹	V;PFV;2
tiʔ	nkitiʔ¹	V;PROG;1
jwiʔ	kjwiʔ³ᐟ	V;PROSP;2
jlyaʔ	jlyaʔ³ᐟ	V;PROSP;2
sʔan	xʔan³	V;PROSP;1
xtya	xtya³ᐟ	V;PROSP;2
ten	nkiten³ᐟ	V;PROG;2
jkwan	nwjkwan¹²	V;PFV;3
tza	ncha³	V;HAB;1
sʔwi / tʔwi	yʔwi³ᐟ	V;PFV;2
ʔi	nkwʔi³ᐟ	V;PFV;2
tzuʔ	nkitzuʔ¹²	V;PROG;1
tzu	kwtzu³	V;PROSP;1
xen	kixen⁴³	V;PROSP;1
tkwa	ntkwa³ᐟ	V;PROG;2
laʔ	nkilaʔ²	V;PROG;2
tykwa	ntykwa³ᐟ	V;HAB;1
ʔya	wʔya³ᐟ	V;PFV;3
kila	nkila³ᐟ	V;PROG;2
xta	xta¹	V;PROSP;3
xʔya	nxʔya¹	V;PROG;3
tʔwa	nkwʔwa²	V;PFV;2
tziʔ	kitziʔ²⁴	V;PROSP;3
kinu	nkinu²	V;PROG;1
tza	nttza²⁴	V;HAB;3
na	yna³ᐟ	V;PFV;3
cha	ncha²	V;PROG;1
kilu	kilu³ᐟ	V;PROSP;2
twe	ntwe²¹	V;HAB;3
xʔwa	xʔwa⁴³	V;PROSP;1
jkwaʔn	jykwaʔn³ᐟ	V;PROSP;2
yjwi	nyjwi³ᐟ	V;HAB;2
xyaʔ	nxyaʔ¹²	V;PFV;1
xʔwa	nxʔwa¹	V;PROG;3
kin	ntkin¹²	V;PROG;3
ta	yta³	V;PFV;3
jkwi	njykwi²¹	V;HAB;1
tzen	nttzen²⁴	V;HAB;3
swi	nswi³ᐟ	V;PROG;2
loʔ	nkwlo⁴³	V;PFV;1
xkwi	nxkwi²¹	V;PROG;1
tiyan	ntiyan²	V;PROG;2
jyʔan	jyʔan¹²	V;PROSP;3
jyu	kwjyu³	V;PROSP;1
xne	nwxne:³ᐟ	V;PFV;2
xnyi	nwxnyi²¹	V;PFV;1
ʔi	ntʔi²	V;PROG;1
skwin	nskwin/nxkwin³	V;HAB;1
ʔu	kwʔu²⁴	V;PROSP;3
tya	tya³	V;PROSP;1
suʔ	nxuʔ³ᐟ	V;HAB;2
wen	ntywen (a veces se madura)³	V;HAB;1
xjaʔ	xjaʔ³ᐟ	V;PROSP;1
tkwa	ntkwa¹	V;PROG;2
loʔ	ntlo³ᐟ	V;PROG;2
xu	kwxu³ᐟ	V;PROSP;2
xen	kixen²³	V;PROSP;3
stya	nstya³ᐟ	V;PROG;2
yaʔ	nkwyaʔ²³	V;PFV;1
tiyu	ntiyu¹²	V;PROG;3
xne	nxne¹⁴	V;HAB;3
skwan	xkwan³	V;PROSP;1
xnaʔ	xnaʔ¹⁴	V;PROSP;3
kita	kita²¹	V;PROSP;1
xkuʔ	nwxkuʔ¹	V;PFV;2
jkaʔ	jykaʔ³	V;PROSP;1
kijaʔn	kijaʔn²³	V;PROSP;3
tywi	ntywi²¹	V;HAB;1
kilu	nkilu⁴³	V;HAB;1
swiʔ	swiʔ³ᐟ	V;PROSP;2
ʔa	ntlʔa⁴³	V;PROG;1
skwin	nskwin²	V;PROG;3
tykwa	tykwa³ᐟ	V;PROSP;2
kyoʔ	nkyoʔ²³	V;HAB;3
skwin	nskwin²	V;PROG;1
xu	nxu²¹	V;HAB;3
tza	nwtza³ᐟ	V;PFV;2
tziʔ	nkitziʔ⁴³	V;HAB;1
tʔa	ntʔa¹²	V;HAB;3
tzun	ntzun³ᐟ	V;HAB;2
tzjin	tzjin³ᐟ	V;PROSP;2
xʔya	nxʔya¹	V;HAB;3
tkwiʔ	ntkwiʔ³ᐟ	V;HAB;2
kuʔ	ykuʔ¹	V;PFV;2
tjin	ntjin³ᐟ	V;PROG;2
tzun	ntzun⁴³	V;PROG;1
ʔo	ntiʔo²⁴	V;HAB;3
slyaʔ	xlyaʔ³ᐟ	V;PROSP;2
skaʔn	skaʔn³ᐟ	V;PROSP;2
joʔ	ntijoʔ²¹	V;HAB;1
tkwa	ntykwa²¹	V;HAB;1
xʔu	xuʔ¹²	V;PROSP;3
tiʔ	nttyiʔ³	V;HAB;3
xlyu	nwxlyu¹²	V;PFV;1
tuʔ	ntyuʔ³ᐟ	V;HAB;2
xjaʔ	nxjaʔ³ᐟ	V;PROG;1
tyʔwa	ntyʔwa¹²	V;HAB;3
tʔin	nwtʔin³	V;PFV;1
jki	njki¹	V;PROG;3
saʔ	nwsaʔ¹	V;PFV;2
ji	ntji²¹	V;HAB;1
skwin	skwin²¹	V;PROSP;3
tiyu	tiyu¹	V;PROSP;2
naʔ	nwnaʔ³ᐟ	V;PFV;2
so:ʔ	xoʔ⁴³	V;PROSP;1
tiyu	tiyu¹²	V;PROSP;3
kija	kija¹	V;PROSP;2
xnya	nwxnya¹⁴	V;PFV;3
kuʔ	ntykuʔ²¹	V;HAB;1
nyi	nwnyi¹	V;PFV;3
kitan	kitan³ᐟ	V;PROSP;2
tyʔwi	ntyʔwi²	V;PROG;1
tzaʔ	nkwtzaʔ/ytzaʔ⁴³	V;PFV;1
tʔin	ntʔin³	V;PROG;3
jwi	yjwi¹²	V;PFV;3
skwa	nwskwa³ᐟ	V;PFV;3
tyʔwa	ntyʔwa¹²	V;PROG;1
tyi	nkwtyi³	V;PFV;1
kun	kun⁴³	V;PROSP;3
jwi	ntjwi³	V;HAB;1
lu	kwlu³	V;PROSP;1
skwin	skwin³	V;PROSP;1
snyaʔ	nsnyaʔ²	V;PROG;1
slaʔ	nwslaʔ³ᐟ	V;PFV;2
skwin	nwskwin¹	V;PFV;3
jyu	ntjyu²	V;PROG;1
tykaʔn	ntykaʔn²⁴	V;HAB;3
jkwi	njkwi²¹	V;HAB;3
la	ntla²	V;PROG;1
xnu	nxnu¹	V;PROG;3
keʔ	ntkeʔ¹	V;PROG;2
xkwi	nxkwi²¹	V;HAB;1
jya	ntjya¹	V;PROG;2
ne	kine⁴³	V;PROSP;1
yaʔ	ntiyaʔ³ᐟ	V;HAB;2
tkwi	tkwi/jkwi³	V;PROSP;1
tun	tyun:³ᐟ	V;PROSP;2
tkwi	nwtkwi, nkkwi¹	V;PFV;3
cha	ncha³	V;HAB;1
ʔya	nkwʔya³ᐟ	V;PFV;3
na	na²¹	V;HAB;3
xnu	xnu²¹	V;PROSP;1
la	nkwla²	V;PFV;2
nʔa	ntyʔan³ᐟ	V;HAB;2
tyi	ntyi³	V;HAB;3
tyka	ntyka¹²	V;PROG;1
jlya	jlya²⁴	V;PROSP;3
kiʔu	nkiʔu¹	V;HAB;2
tzu	kwtzu³	V;PROSP;3
ʔya	nkiʔya³ᐟ	V;HAB;2
kitzi	nkitzi¹	V;PROG;2
sna	nxna⁴³	V;HAB;1
la	nkwla²¹	V;PFV;1
stun	nxtun³	V;HAB;1
tyiʔ	kwtyiʔ²¹	V;PROSP;3
skwi	nwskwi³	V;PFV;1
nyi	kwnyi³ᐟ	V;PROSP;2
tiʔun	ntiʔun²	V;PROG;3
tyʔwe	tyʔwe³ᐟ	V;PROSP;2
jkaʔ	jykaʔ²¹	V;PROSP;3
kitiʔ	nkitiʔ⁴³	V;HAB;1
skwi	nxkwi³	V;HAB;1
we	nkwe¹²	V;PFV;3
xkwan	nxkwan:¹	V;PROG;2
kyan	nkyan¹	V;PFV;1
tʔa	ntʔa¹²	V;HAB;1
na	kwna³ᐟ	V;PROSP;2
lyu	kilyu¹²	V;PROSP;3
sweʔn	xweʔn⁴³	V;PROSP;1
skwa	nwskwa¹	V;PFV;2
ten	nten²	V;PROG;3
snyaʔ	nxnyaʔ²¹	V;HAB;3
jlya	jlya³ᐟ	V;PROSP;2
kya	nkya/nkiʔan¹²	V;PFV;3
kuʔ	ykuʔ¹	V;PFV;1
tzaʔ	nkitzaʔ²	V;PROG;2
sweʔ	nsweʔ⁴³	V;PROG;1
jnya	nwjnya³	V;PFV;1
xnyi	xnyi²¹	V;PROSP;3
tyiʔn	nwtyiʔn¹²	V;PFV;1
xtyi	nxtyi¹	V;HAB;3
tziʔ	nkwtziʔ/ytziʔ³ᐟ	V;PFV;3
styi	nxtyi²¹	V;HAB;3
tkwa	tykwa²¹	V;PROSP;1
tiʔya	tiʔya³ᐟ	V;PROSP;2
xkwan	nxkwan⁴³	V;PROG;1
jyu	kwjyu²¹	V;PROSP;3
xʔya	nwxʔya¹	V;PFV;3
tkwa	ntykwa²⁴	V;HAB;3
kitzaʔ	kitzaʔ³ᐟ	V;PROSP;2
tʔwa	ntyʔwa⁴³	V;HAB;1
xnaʔ	nwxnaʔ¹²	V;PFV;3
kila	kila²⁴	V;PROSP;3
loʔ	ntlo³ᐟ	V;HAB;2
kilu	nkilu²⁴	V;PFV;3
kyoʔ	nkyoʔ²	V;PFV;2
nya	nkwnya³ᐟ	V;PFV;2
kyan	nkyan²⁴	V;HAB;3
sta	nsta³ᐟ	V;HAB;2
ʔna	nkiʔna²¹	V;HAB;3
styi	nstyi²	V;PROG;1
la	ntla³	V;PROG;3
sta	nwsta¹	V;PFV;3
xnu	nwxnu¹	V;PFV;3
kun	nwkun³	V;PFV;1
tiyu	ntiyu¹²	V;PROG;1
kun	nwkun³ᐟ	V;PFV;2
tziʔ	nkitziʔ¹²	V;PROG;1
sʔna	nsʔna²	V;PROG;3
xyaʔ	xyaʔ²³	V;PROSP;1
xta	xta²¹	V;PROSP;1
tkwi	tykwi²¹	V;PROSP;1
naʔ	nkwnaʔ³ᐟ	V;PFV;2
sʔan	nwsʔan³ᐟ	V;PFV;2
tiyan	nwtiyan¹	V;PFV;1
xyaʔ	nwxyaʔ¹	V;PFV;2
tiʔun	nkwʔun³ᐟ	V;PFV;2
slaʔ	slaʔ³	V;PROSP;1
jwi	ntyjwi²⁴	V;HAB;3
ʔya	ʔya³ᐟ	V;PROG;3
tiʔun	nkwʔun³	V;PFV;1
ʔu	nkwʔu³ᐟ	V;PFV;2
we	ntywe³	V;HAB;3
lyu	kilyu²	V;PROSP;2
tjin	ntyjin³	V;HAB;1
tkwiʔ	tykwiʔ³	V;PROSP;3
so:ʔ	nsoʔ⁴³	V;PROG;1
chuʔ	kichuʔ³ᐟ	V;PROSP;2
skwaʔ	nwskwaʔ³	V;PFV;1
loʔ	ntlo⁴³	V;PROG;1
jlyo	ntjlyo²	V;PROG;1
na	nwna³	V;PFV;1
nʔa	lʔan⁴³	V;PFV;1
ta	nkita/ntta²	V;PROG;1
xki	nxki²¹	V;HAB;1
kitun	kitun²	V;PROSP;1
tyʔwe	ntyʔwe³ᐟ	V;PROG;2
sweʔ	sweʔ²⁴	V;PROSP;3
la	yla¹	V;PFV;2
jkwi	njkwi¹	V;PROG;3
ten	yten³ᐟ	V;PFV;3
tyka	ntyka²³	V;HAB;1
sʔna	xʔna⁴³	V;HAB;1
a	nkya³ᐟ	V;PROG;2
tykwaʔ	ntykwaʔ³ᐟ	V;HAB;2
jyʔan	ntjyʔan²	V;PROG;3
jkwa	ntkwa/njkwa¹⁴	V;PROG;3
swi	nwswi¹	V;PFV;3
tzi	nkitzi¹	V;HAB;2
tkin	tkin³ᐟ	V;PROSP;2
snyi	nxnyi³	V;HAB;1
xyuʔn	nxyuʔn⁴³	V;HAB;1
xkwi	nxkwi³ᐟ	V;PROG;2
xna	nxna⁴³	V;HAB;1
xtyu	xtyu²	V;PROSP;2
sta	sta²¹	V;PROSP;3
kiʔu	nkiʔu²³	V;HAB;3
naʔ	nkinaʔ³	V;HAB;1
ten	nwten:²	V;PFV;2
ʔi	ntʔi³ᐟ	V;HAB;2
laʔ	nkilaʔ¹²	V;PROG;1
sʔi	nwsʔi⁴³	V;PFV;1
sla	nsla²	V;PROG;1
tykun	tykun²⁴	V;PROSP;3
tlyu	ntlyu¹	V;PROG;3
ʔya	nkwʔya²	V;PFV;2
xkwi	nxkwi¹	V;HAB;3
ʔni	nwʔni³ᐟ	V;PFV;2
ta	nttya³	V;HAB;3
xku	nxku¹	V;PROG;3
xkwi	xkwi¹	V;PROSP;3
xkwan	xkwan:¹²	V;PROSP;3
sʔna	nsʔna³	V;HAB;1
tkun	nwtkun³ᐟ	V;PFV;3
kitun	nkitun²	V;PFV;1
jnyiʔ	jnyiʔ⁴³	V;HAB;1
kwen	ykwen³ᐟ	V;PFV;3
o	ko⁴³	V;PROSP;1
ʔya	ntiʔya²	V;PROG;1
ʔni	nwʔni²	V;PFV;2
kita	kita²	V;PROSP;3
slyaʔ	nwslyaʔ³ᐟ	V;PFV;2
skwin	xkwin³ᐟ	V;PROSP;2
nʔa	lʔan¹²	V;PFV;3
tʔo	tyʔo²¹	V;PROSP;1
xtyi	xtyi³ᐟ	V;PROSP;2
seʔ	nkwseʔ³ᐟ	V;PFV;2
nya	nya³ᐟ	V;HAB;2
tzu	nkitzu³ᐟ	V;PROG;2
wen	nkwen⁴³	V;PROG;1
tʔwa	ntʔwa²¹	V;PROG;1
chu	nchu³	V;HAB;1
na	na:²	V;PROG;2
kija	kija²³	V;PROSP;3
ja	nkwja³	V;PFV;1
tyiʔ	nttyiʔ³ᐟ	V;PROG;2
snyi	nxnyi³ᐟ	V;HAB;2
seʔ	nkiseʔ²	V;PROG;1
tkin	ntkin²⁴	V;HAB;3
sʔi	xʔi³ᐟ	V;PROSP;2
tʔan	nwtʔan¹	V;PFV;3
tzi	nkitzi¹²	V;PROG;3
jkwan	njkwan⁴³	V;PROG;1
sʔna	xʔna³ᐟ	V;PROSP;2
jkwan	nwjkwan⁴³	V;PFV;1
ten	yten¹	V;PFV;2
chaʔ	nwchaʔ⁴³	V;PFV;1
jnya	jnya³ᐟ	V;PROG;2
ten	te:n³ᐟ	V;PROSP;2
ja	ntlja³ᐟ	V;PROG;2
tʔen	tyʔen²¹	V;PROSP;3
ten	nten⁴³	V;HAB;1
jlya	nkwjlya⁴³	V;PFV;1
xʔo	xʔo¹²	V;PROSP;3
tkwiʔ	tykwiʔ²¹	V;PROSP;1
ten	te:n⁴³	V;PROSP;1
tʔwa	tyʔwa²¹	V;PROSP;3
tiyan	ntiyan¹⁴	V;PROG;3
tzjin	nwtzjin¹	V;PFV;3
ta	nta³ᐟ	V;PROG;2
xne	xne:¹⁴	V;PROSP;3
kuʔ	ntykuʔ¹	V;PROG;2
jkwiʔn	jykwiʔn³ᐟ	V;PROSP;2
tzi	kitzi²³	V;PROSP;1
ʔu	nkiʔu⁴³	V;HAB;1
slu	nslu¹⁴	V;PROG;3
xna	nxna³ᐟ	V;PROG;3
xʔwa	xʔwa¹	V;PROSP;3
tykwan	nwtykwan¹	V;PFV;2
lyu	kilyu¹²	V;PROSP;1
tun	ntun¹²	V;PROG;3
loʔ	ntlo²⁴	V;HAB;3
xʔo	nxʔo¹	V;PROG;2
tziʔ	nkitziʔ¹	V;PROG;2
xku	nwxku²¹	V;PFV;1
kitzi	kitzi²³	V;PROSP;3
jkwa	njkwa³ᐟ	V;HAB;2
lyu	nkilyu²	V;PROG;3
xla	nxla¹	V;HAB;2
skwen	nwskwen³ᐟ	V;PFV;3
tjin	ntyjin³ᐟ	V;HAB;2
tywiʔ	tywiʔ⁴³	V;PROSP;1
chuʔ	nchuʔ⁴³	V;HAB;1
sun	nsun²	V;PROG;1
tzun	nwtzun⁴³	V;PFV;1
jywi	jywi²¹	V;PROSP;3
xnaʔ	nxnaʔ³ᐟ	V;HAB;2
la	nkwla³	V;PFV;3
tykwan	ntykwan²¹	V;PROG;1
stya	nstya¹	V;PROG;3
kun	ntgun³ᐟ	V;HAB;2
lu	ylu²³	V;PFV;1
xti	xti³ᐟ	V;PROSP;2
ʔni	kiʔni²¹	V;PROSP;1
xen	nkixen¹⁴	V;PROG;3
kin	ntkin³ᐟ	V;HAB;2
sʔwi	nsʔwi²¹	V;PROG;1
lya	kilya³ᐟ	V;PROSP;2
ʔo	kwʔo²¹	V;PROSP;1
nya	nya³ᐟ	V;PROG;2
tkwiʔ	nwtkwiʔ³	V;PFV;1
naʔ	nkinaʔ²	V;PROG;3
jki	nwjki¹	V;PFV;3
kitun	kitun³ᐟ	V;PROSP;2
ʔu	kʔu²⁴	V;PROSP;3
sna	nwsna⁴³	V;PFV;1
tjin	nwtjin¹	V;PFV;2
xlyu	nwxlyu¹²	V;PFV;3
ʔo	ntlʔo¹	V;PROG;3
xen	nkixen²³	V;HAB;3
saʔ	nsaʔ¹	V;PROG;2
ku	ntyku¹	V;PROG;1
tza	nwttza³ᐟ	V;PFV;2
tʔin	nwtʔin¹	V;PFV;3
na	yna³	V;PFV;1
kila	nkila³ᐟ	V;PFV;1
lu	ylu²³	V;PFV;3
nya	nkinya³ᐟ	V;HAB;2
tzi	nkitzi²³	V;HAB;1
xʔu	nxʔu¹²	V;HAB;3
suʔ	xuʔ⁴³	V;PROSP;1
ʔo	ntlʔo³ᐟ	V;PROG;2
kila	nkila¹²	V;PROG;1
xyaʔ	nxyaʔ¹	V;HAB;2
styi	nxtyi³	V;HAB;1
swi	nwswi³ᐟ	V;PFV;2
xʔya	nxʔya³ᐟ	V;HAB;2
xlyu	nxlyu¹²	V;HAB;3
tywi	nwtywi³ᐟ	V;PFV;2
laʔ	nkilaʔ²	V;PROG;3
xkwan	nxkwan²⁴	V;HAB;3
jkwa	ntkwa/njkwa⁴³	V;PROG;1
tykaʔn	nwtykaʔn³ᐟ	V;PFV;3
xki	xki³ᐟ	V;PROSP;2
sʔan	nsʔan²	V;PROG;1
tyiʔn	nttyiʔn³ᐟ	V;HAB;2
kitun	nkitun³ᐟ	V;PROG;2
tʔen	ntʔen²¹	V;PROG;1
ne:	nwne:⁴³	V;PFV;1
tyweʔn	nwtyweʔn³ᐟ	V;PFV;3
skwin	nwskwin³	V;PFV;1
tykwaʔ	ntykwaʔ¹	V;PROG;3
keʔ	keʔ³ᐟ	V;PROSP;2
kijaʔn	nkijaʔn¹	V;HAB;2
we	kwe³ᐟ	V;PROSP;2
ka	nkkwa²³	V;PFV;1
kilyu	kilyu¹²	V;PROSP;1
jywi	njywi²¹	V;HAB;3
tykwan	nwtykwan³	V;PFV;1
tʔwa	nkwʔwa¹²	V;PFV;3
ten	nttyen³	V;HAB;3
ka	nkkwa²³	V;PFV;3
jywi	njywi¹	V;PROG;3
na	na³ᐟ	V;HAB;2
tyʔwi	ntyʔwi²	V;PROG;3
slyaʔ	nwslyaʔ¹⁴	V;PFV;3
ʔni	kiʔni²¹	V;PROSP;3
sweʔ	nsweʔ³ᐟ	V;HAB;2
tyka	tyka³ᐟ	V;PROSP;2
kila	nkila³ᐟ	V;HAB;1
laʔ	ntlyaʔ³ᐟ	V;HAB;2
tyʔwi	ntyʔwi²	V;HAB;3
tun	ntyun²⁴	V;HAB;3
kila	kila²¹	V;PROSP;1
kya	nkya¹²	V;PFV;3
yjwi	nyjwi¹	V;PROG;3
ka	ka²³	V;PROG;3
wen	kwen³ᐟ	V;PROSP;2
xlyu	xlyu²	V;PROSP;2
xʔo	nwxʔo¹²	V;PFV;3
tʔin	ntʔin³ᐟ	V;PROG;2
tkwiʔ	ntkwiʔ³ᐟ	V;PROG;2
kitun	nkitun³ᐟ	V;HAB;2
ʔna	nkiʔna¹	V;PROG;3
kiten	nkiten²³	V;PFV;3
tkin	ntkin¹	V;PROG;2
xlyu	xlyu¹²	V;PROSP;1
xtiʔ	xtiʔ⁴³	V;PROSP;1
skwin	nwskwin²	V;PFV;3
kila	nkila¹	V;HAB;2
kya	nkya/nkiʔan⁴³	V;PROG;1
tykwin	tykwin³ᐟ	V;PROSP;2
jkwen	ntykwen/njkwen⁴³	V;PROG;1
tʔan	nwtʔan³ᐟ	V;PFV;2
la	la²⁴	V;PROSP;3
ʔyu	ntiʔyu⁴³	V;HAB;1
xten	nxten²	V;PROG;2
kilu	nkilu¹⁴	V;PROG;3
tziʔ	kitziʔ⁴³	V;PROSP;1
tyʔwa	ntyʔwa²	V;HAB;2
xna	nxna⁴³	V;PROG;1
tjin	ntjin²	V;PROG;3
xkuʔ	xkuʔ¹²	V;PROSP;3
ʔa	ntlʔa¹⁴	V;PROG;3
tykwa	ntykwa³	V;HAB;3
xu	nwxu³ᐟ	V;PFV;2
twe	ntwe³	V;HAB;1
tzen	kwtzen³ᐟ	V;PROSP;2
ja / ji	ntji²	V;PROG;3
snyi	nwsnyi³ᐟ	V;PFV;2
xkuʔ	nxkuʔ¹²	V;HAB;1
ne	yne⁴³	V;PFV;1
xkwan	nwxkwan³ᐟ	V;PFV;2
xten	xten¹²	V;PROSP;3
jyʔan	njyʔan⁴³	V;HAB;1
jyʔan	jyʔan²	V;PROSP;2
ti	nkwti²¹	V;PFV;1
xen	nkwxen⁴³	V;PFV;1
tkin	nwtkin²³	V;PFV;3
nʔa	ntlʔan⁴³	V;PROG;1
tykwen	tykwen²⁴	V;PROSP;3
tun	ntyun³ᐟ	V;HAB;2
xʔan	nxʔan³ᐟ	V;HAB;2
ja	ntlja²¹	V;HAB;3
ʔna	nkiʔna²	V;PROG;1
yjwi	nyjwi²¹	V;HAB;3
tzun	nwtzun²⁴	V;PFV;3
tyun	nttyun¹	V;PROG;2
jkwen	ntkwen³ᐟ	V;HAB;2
tyʔwe	nwtyʔwe²⁴	V;PFV;3
kisa	nkisa³	V;HAB;1
tiʔ	ktiʔ (not kitiʔ!)³ᐟ	V;PROSP;2
jkwi	njkwi²¹	V;HAB;1
xʔyu	nxʔyu¹²	V;HAB;1
xten	nwxten²	V;PFV;2
kiten	nkiten¹	V;PFV;2
sʔi	nsʔi¹	V;PROG;2
jya	ntjya⁴³	V;PROG;1
tʔen	ntyʔen²¹	V;HAB;3
xʔan	nwxʔan²¹	V;PFV;1
na	na³ᐟ	V;PROG;2
seʔ	nkwseʔ³	V;PFV;1
kwen	ntykwen³ᐟ	V;PROG;3
tykwen	ntykwen¹	V;PROG;2
xka	xka³ᐟ	V;PROSP;2
tyka	ntyka²³	V;HAB;3
sla	nsla²¹	V;HAB;3
saʔ	nsaʔ⁴³	V;HAB;1
styi	nwstyi³ᐟ	V;PFV;2
kin	skin³ᐟ	V;PROSP;2
tʔwa	ntʔwa¹	V;PROG;3
jlya	nkwjlya²	V;PFV;2
yaʔ	kyaʔ³ᐟ	V;PROSP;2
sun	nsun³ᐟ	V;PROG;2
tyi	ntyi³	V;HAB;1
xʔun	nwxʔun³ᐟ	V;PFV;2
ne	yne¹²	V;PFV;3
jkwi	jykwi²¹	V;PROSP;1
tʔin	tyʔin²¹	V;PROSP;1
xjaʔ	nxjaʔ³ᐟ	V;PROG;3
kilu	nkilu³ᐟ	V;PROG;2
sʔyu	nsʔyu²	V;PROG;1
tykwa	ntykwa³ᐟ	V;HAB;2
xʔwa	nxʔwa¹	V;HAB;3
xnya	nxnya⁴³	V;PROG;1
tykwan	ntykwan⁴³	V;HAB;1
tyka	ntyka¹²	V;PROG;3
tun	ntyun⁴³	V;HAB;1
xkwan	nxkwan³ᐟ	V;PROG;2
jkwen	ntkwen⁴³	V;HAB;1
saʔ	nsaʔ²⁴	V;HAB;3
xnu	xnu¹	V;PROSP;3
xtya	nwxtya¹	V;PFV;3
tiʔ	ytiʔ¹	V;PFV;1
tzu	nchu³	V;HAB;3
tywi	tywi³ᐟ	V;PROSP;2
jkwi	jkwi²¹	V;PROSP;3
stan	stan⁴³	V;PROSP;1
kitzaʔ	nkitzaʔ⁴³	V;PROG;1
tywiʔ	tywiʔ²⁴	V;PROSP;3
tyʔo	tyʔo/lyo²¹	V;PROSP;1
xkwan	nxkwan¹	V;PROG;3
tyka	nwtyka²⁴	V;PFV;3
tiʔun	ntiʔun³	V;HAB;1
jki	njki²¹	V;HAB;3
kitiʔ	nkitiʔ²⁴	V;PFV;3
tʔin	tyʔin³ᐟ	V;PROSP;2
xyuʔn	nxyuʔn¹⁴	V;PROG;3
nyi	nwnyi³	V;PFV;1
tywi	ntywi³ᐟ	V;HAB;2
jkwa	nwjkwa⁴³	V;PFV;1
tuʔ	ntuʔ²	V;PROG;3
tykuʔn	ntykuʔn³ᐟ	V;PROG;2
ʔu	kʔu³ᐟ	V;PROSP;2
sʔwe	nsʔwe⁴³	V;HAB;1
tkin	tkin²⁴	V;PROSP;3
ʔyu	ntiʔyu²⁴	V;HAB;3
la	ntla³ᐟ	V;PROG;2
tziʔ	kitziʔ³ᐟ	V;PROSP;2
ji	ntji³ᐟ	V;PROG;2
xla	nwxla³ᐟ	V;PFV;3
xnu	nxnu¹	V;HAB;3
tyun	nwttyun¹	V;PFV;2
kya	nkya/nkiʔan²⁴	V;PROG;3
sʔwe	sʔwe²⁴	V;PROSP;3
kilyu	nkilyu²	V;PROG;1
na	kwna³	V;PROSP;1
stya	nwstya³ᐟ	V;PFV;2
xʔwa	nxʔwa²	V;HAB;2
xkuʔ	nwxkuʔ¹²	V;PFV;3
jkwaʔn	njkwaʔn³ᐟ	V;HAB;2
skwi	nxkwi³	V;HAB;3
xkwi	nxkwi¹	V;PROG;3
xʔan	nxʔan²¹	V;HAB;1
tʔa	nwtʔa¹²	V;PFV;3
suʔ	xuʔ³ᐟ	V;PROSP;2
xtya	nwxtya⁴³	V;PFV;1
tjin	nwtjin³ᐟ	V;PFV;2
o	ntiyo¹	V;PROG;2
tzi	nkwtzi²³	V;PFV;1
sla	nwsla¹	V;PFV;3
stya	xtya⁴³	V;PROSP;3
tyʔwe	tyʔwe²⁴	V;PROSP;3
xna	nwxna⁴³	V;PFV;1
chaʔ	kwchaʔ²⁴	V;PROSP;3
ʔya	kiʔya²⁴	V;PROSP;3
skwaʔ	nskwaʔ²	V;PROG;1
tyi	kityi³	V;PROSP;1
tlyu	nwtlyu¹	V;PFV;3
tza	kwtza³	V;PROSP;1
tykwa	tykwa³ᐟ	V;PROSP;1
sne	nsne⁴³	V;HAB;1
naʔ	kinaʔ³	V;PROSP;1
tʔo	nwtʔo³ᐟ	V;PFV;2
sʔya	nxʔya²¹	V;HAB;3
sta	nsta²	V;PROG;1
tkwiʔ	tkwiʔ³ᐟ	V;PROSP;2
chu	nwchu¹	V;PFV;3
xti	nxti²¹	V;PROG;1
tlyu	ntlyu²¹	V;HAB;3
swiʔ	nswiʔ⁴³	V;PROG;1
xnaʔ	nxnaʔ¹²	V;HAB;3
yjwi	yjwi²¹	V;PROSP;3
xʔwa	xʔwa²	V;PROSP;2
ji	ntji²¹	V;HAB;3
tywi	ntywi¹	V;PROG;1
tkwi	ntkwi²¹	V;PROG;1
ʔu	nkiʔu²⁴	V;HAB;3
sʔna	xʔna²⁴	V;HAB;3
xoʔ	nwxoʔ¹²	V;PFV;1
sweʔn	nsweʔn⁴³	V;PROG;1
ka	ka⁴³	V;PROG;1
tykwa	ntykwa¹	V;PROG;2
xʔyu	xʔyu¹²	V;PROSP;1
twe	nwtwe¹	V;PFV;3
chu	nchu¹	V;PROG;3
tiyan	kan³	V;PROSP;3
ne:	nye:⁴³	V;PROSP;1
tyka	nwtyka³ᐟ	V;PFV;2
skwan	nwskwan³	V;PFV;3
skwin	nskwin/nxkwin²¹	V;HAB;3
skwa	nxkwa³ᐟ	V;HAB;2
xoʔ	nxoʔ²	V;PROG;2
ʔna	nkiʔna³	V;HAB;1
tiʔun	tyʔun³ᐟ	V;PROSP;2
kwen	skwen³ᐟ	V;PROSP;2
sna	nsna¹	V;PROG;2
sʔwa	nsʔwa³ᐟ	V;HAB;2
kila	nkila³ᐟ	V;PROG;3
tuʔ	tyuʔ²⁴	V;PROSP;3
jkwan	njkwan²⁴	V;HAB;3
skwa	xkwa²¹	V;PROSP;1
we	nkwe²	V;PFV;2
tiʔun	ntiʔun³ᐟ	V;PROG;2
nya	kwnya²⁴	V;PROSP;3
kyan	kyan³ᐟ	V;PROSP;2
sne	sne²⁴	V;PROSP;3
xne	nwxne:⁴³	V;PFV;1
slaʔ	nslaʔ³ᐟ	V;HAB;2
jnyi	jnyi²	V;PROG;3
na	nkina²	V;PROG;1
tkwa	nwtkwa²⁴	V;PFV;3
ni	kwni⁴³	V;PROSP;3
xkwen	nwxkwen⁴³	V;PFV;1
skwaʔ	nskwaʔ¹	V;PROG;3
kila	nkila²¹	V;HAB;1
tzaʔ	nchaʔ³	V;HAB;3
tiʔ	nttyiʔ³ᐟ	V;HAB;2
snyi	nsnyi³ᐟ	V;PROG;2
ʔa	lʔa³ᐟ	V;HAB;2
ka	ntyka²⁴	V;HAB;3
ʔu	yʔu²³	V;PFV;1
jkwan	jkwan³ᐟ	V;PROSP;2
jlyo	ntjlyo²	V;PROG;3
xnaʔ	nwxnaʔ²	V;PFV;2
tzjin	ntzjin²¹	V;PROG;1
chaʔ	kwchaʔ⁴³	V;PROSP;1
joʔ	ntijoʔ²	V;PROG;3
kun	nwkun¹	V;PFV;3
xkwan	nwxkwan¹²	V;PFV;3
kijaʔn	nkijaʔn¹²	V;HAB;3
jywi	njywi²	V;PROG;1
twe	ntwe¹	V;PROG;3
xti	nxti³ᐟ	V;PROG;2
tyiʔn	nwtyyiʔn¹	V;PFV;2
la	nkila¹	V;PROG;2
keʔ	ntkeʔ⁴³	V;PROG;1
kita	nkita¹	V;PROG;3
stun	nstun³ᐟ	V;PROG;2
ji	kwji²¹	V;PROSP;1
tʔan	ntʔan²¹	V;PROG;1
jlyaʔ	njlyaʔ¹	V;PROG;3
nya	kwnya³ᐟ	V;PROSP;2
tyʔwe	ntyʔwe⁴³	V;HAB;1
tzaʔ	nkitzaʔ²	V;PROG;3
tiya	tiya²⁴	V;PROSP;3
slu	nslu³ᐟ	V;PROG;2
tywi	tywi²¹	V;PROSP;3
sʔwi / tʔwi	xʔwi²¹	V;PROSP;1
xkwi	nwxkwi²¹	V;PFV;1
tyun	nwttyun⁴³	V;PFV;1
tkwa	tkwa⁴³	V;PROSP;1
tyiʔn	kwtyiʔn³ᐟ	V;PROSP;2
xnaʔ	nxnaʔ²	V;HAB;2
ʔya	ntiʔya³ᐟ	V;HAB;2
tzi	nkwtzi²³	V;PFV;3
tyi	kityi³ᐟ	V;PROSP;2
jkwi	jkwi³ᐟ	V;PROSP;2
sta	nsta¹	V;PROG;3
xʔwa	nwxʔwa¹	V;PFV;3
o	yo:¹	V;PFV;2
kilu	kilu²⁴	V;PROSP;3
jnyi	jnyi³	V;PROSP;3
xne	xne⁴³	V;PROSP;1
ʔyu	ntiʔyu¹²	V;PROG;1
keʔ	ntkeʔ⁴³	V;HAB;1
stya	nwstya⁴³	V;PFV;1
taʔ	ntyaʔ²⁴	V;HAB;3
kila	kila³ᐟ	V;PROSP;2
ʔwe	ntʔwe⁴³	V;HAB;1
ka	ka²	V;PROG;2
sʔwi	xʔwi³	V;PROSP;3
xta	nwxta³ᐟ	V;PFV;2
kiten	kiten²³	V;PROSP;3
tykwan	ntykwan¹	V;HAB;2
skaʔn	nwskaʔn¹	V;PFV;2
kin	ntkin²⁴	V;HAB;3
xyuʔn	nwxyuʔn⁴³	V;PFV;1
kyoʔ	nkyoʔ¹	V;HAB;2
xten	xten²	V;PROSP;2
ʔu	lʔu²⁴	V;HAB;3
tyi	nwtyi³	V;PFV;1
tyweʔn	tyweʔn³ᐟ	V;PROSP;2
tykun	tykun³ᐟ	V;PROSP;2
o	yo:¹	V;PFV;1
tykwan	ntygwan¹²	V;PROG;3
tyʔo	tyʔo/lyo³ᐟ	V;PROSP;2
xen	nkixen⁴³	V;HAB;1
jʔin	ntjʔin²	V;PROG;1
tyweʔn	tyweʔn²⁴	V;PROSP;3
tʔin	ntʔin²¹	V;PROG;1
xnyi	xnyi²¹	V;PROSP;1
ʔa	kwʔa³ᐟ	V;PROSP;2
kitzi	nkitzi¹	V;PFV;2
tyʔwi	yʔwi³ᐟ	V;PFV;2
kiʔu	nkiʔu²³	V;HAB;1
lyu	nkilyu²	V;PROG;2
naʔ	naʔ⁴³	V;PROG;1
kya	nkya²⁴	V;HAB;3
jyu	ntjyu²¹	V;HAB;3
na	nkina²	V;PROG;2
so:ʔ	nwsoʔ¹	V;PFV;2
tyʔwa	tyʔwa²	V;PROSP;2
tywi	ntywi⁴³	V;HAB;3
tyʔo	ntyʔo²¹	V;HAB;1
ʔya	wʔya¹	V;PFV;2
tykwaʔ	ntykwaʔ³ᐟ	V;PROG;2
skwan	nxkwan³	V;HAB;3
ʔo	kʔo²⁴	V;PROSP;3
jnya	jnya³	V;HAB;1
ten	nten⁴³	V;PROG;1
sʔwa	nsʔwa⁴³	V;HAB;1
tzaʔ	nchaʔ³ᐟ	V;HAB;2
tywiʔ	nwtywiʔ¹	V;PFV;2
sʔya	nsʔya²	V;PROG;1
stun	nxtun³	V;HAB;3
ni	ni⁴³	V;HAB;3
xʔya	nxʔya³	V;HAB;1
xne	nxne⁴³	V;HAB;1
ʔa	nkwʔa⁴³	V;PFV;1
xna	nxna³ᐟ	V;HAB;3
ta	nkita/ntta²	V;PROG;3
tkwi	ntykwi²¹	V;HAB;1
kine	nkine²⁴	V;PFV;3
sʔi	nwsʔi²³	V;PFV;3
tywi	tywi²¹	V;PROSP;1
laʔ	nkwlaʔ²	V;PFV;2
jkuʔn	jkuʔn²⁴	V;PROSP;3
ʔya	kiʔya⁴³	V;PROSP;1
jnyi	jnyi³	V;PROSP;1
ti	kiti²¹	V;PROSP;1
tzuʔ	nwtzuʔ³ᐟ	V;PFV;3
xlyu	nxlyu²	V;HAB;2
jyʔan	ntjyʔan²	V;PROG;2
laʔ	ylaʔ¹	V;PFV;1
tjin	tjin²⁴	V;PROSP;3
jkwi	njykwi³ᐟ	V;HAB;2
chuʔ	nchuʔ³	V;HAB;3
tjin	ntjin²⁴	V;HAB;3
ʔya	nkwʔya¹	V;PFV;2
tkwi	ntkwi¹	V;PROG;3
kya	nkya/nkiʔan²	V;PFV;1
tkun	tkun⁴³	V;PROSP;1
xlyu	nxlyu²	V;PROG;3
skwin	xkwin²	V;PROSP;3
kitzi	nkitzi²³	V;PFV;1
kisa	nkisa³	V;HAB;3
xʔan	nwxʔan¹	V;PFV;3
skwin	nskwin³ᐟ	V;PROG;2
la	ntlya³	V;HAB;3
xʔo	nwxʔo¹²	V;PFV;1
xkuʔ	nxkuʔ¹²	V;PROG;3
tiya	nwtiya²	V;PFV;2
tʔin	ntyʔin²¹	V;HAB;1
tzuʔ	kwtzuʔ/kitzuʔ²⁴	V;PROSP;3
naʔ	kinaʔ²¹	V;PROSP;3
kinaʔ	nkinaʔ¹²	V;HAB;3
tyka	ntyka¹	V;HAB;2
sʔwe	nsʔwe²⁴	V;HAB;3
kwen	ntykwen³ᐟ	V;HAB;3
jlyo	nkwjlyo²	V;PFV;3
tykwan	tykwan¹	V;PROSP;3
skwa	nskwa¹	V;PROG;2
tkwiʔ	nwtkwiʔ²¹	V;PFV;1
jaʔ	ljaʔ³ᐟ	V;PROG;2
tykwi	nwtykwi¹	V;PFV;3
yaʔ	nkwyaʔ²³	V;PFV;3
aʔ	ntiyaʔ³ᐟ	V;HAB;2
tjin	ntjin¹	V;PROG;2
tkwi	nwtkwi, nkkwi³ᐟ	V;PFV;2
xʔwa	nwxʔwa²¹	V;PFV;1
xʔun	nwxʔun²¹	V;PFV;1
jaʔ	yjaʔ³ᐟ	V;PFV;3
kijaʔn	kijaʔn¹	V;PROSP;2
tyka	ntyka⁴³	V;PROG;1
tzaʔ	nkitzaʔ³ᐟ	V;PROG;3
kitiʔ	kitiʔ³ᐟ	V;PROSP;2
nyi	nyi³ᐟ	V;HAB;2
ku	ntyku²	V;PROG;3
tziʔ	nkitziʔ¹²	V;PROG;3
tiya	ntiya²⁴	V;HAB;3
xʔwa	nwxʔwa²	V;PFV;2
kyoʔ	nkyoʔ¹²	V;PFV;3
ʔyu	kiʔyu⁴³	V;PROSP;1
nyi	nwnyi³ᐟ	V;PFV;2
jkuʔn	njkuʔn³ᐟ	V;HAB;2
jaʔ	ljaʔ²¹	V;PROG;1
tzen	kwtzen³	V;PROSP;1
kija	nkija²³	V;PFV;1
tykwin	ntykwin³ᐟ	V;PROG;2
sʔan	xʔan³	V;PROSP;3
ʔya	kiʔya³ᐟ	V;PROSP;2
yjwi	nyjwi³	V;HAB;1
cha	ncha¹	V;PROG;3
kilyu	nkwlyu¹²	V;PFV;1
tykun	ntykun³ᐟ	V;HAB;2
sʔna	sʔna²¹	V;PROSP;3
sla	nsla¹	V;PROG;3
tyi	nkwtyi³ᐟ	V;PFV;2
sna	nsna⁴³	V;PROG;1
jkuʔn	njkuʔn²	V;PROG;3
nʔa	nyʔan⁴³	V;PROSP;1
kitun	nkitun²	V;HAB;3
tykwin	ntykwin³ᐟ	V;HAB;2
ta	nkwta/nwtta³	V;PFV;3
snyi	xnyi³	V;PROSP;1
kiten	nkiten¹	V;PROG;2
tkun	ntkun¹	V;PROG;2
ʔya	ntiʔya²	V;PROG;2
tyʔwi	yʔwi³	V;PFV;3
joʔ	kjoʔ²¹	V;PROSP;1
kyan	kyan⁴³	V;PROSP;1
sʔya	xʔya²¹	V;PROSP;3
tza	nttza⁴³	V;HAB;1
o	ntiyo²⁴	V;HAB;3
ta	ta³	V;PROSP;1
tʔwa	tyʔwa³ᐟ	V;PROSP;2
xʔwa	nwxʔwa³ᐟ	V;PFV;2
sʔwi	yʔwi³	V;PFV;3
jya	nkwjya⁴³	V;PFV;1
ʔa	lʔa²⁴	V;HAB;3
xkwi	nxkwi³ᐟ	V;HAB;2
chu	nwchu³ᐟ	V;PFV;2
tykuʔn	ntykuʔn³ᐟ	V;HAB;2
tiʔun	tyʔun³	V;PROSP;3
ni	nwni²¹	V;PFV;1
ten	nten³ᐟ	V;HAB;2
xkwan	xkwan:¹	V;PROSP;2
ti	nkiti²¹	V;HAB;1
xʔo	nxʔo¹²	V;HAB;3
tyiʔ	nttyiʔ³	V;HAB;1
kisa	kisa³	V;PROSP;1
sʔan	nsʔan³ᐟ	V;PROG;2
tiya	nwtiya²	V;PFV;1
ʔu	ntiʔu¹²	V;PROG;1
ʔya	ntiʔya⁴³	V;HAB;1
tʔin	nwtʔin³	V;PFV;3
stan	nwstan²⁴	V;PFV;3
skwin	nskwin¹	V;PROG;3
tyiʔn	nwtyyiʔn³ᐟ	V;PFV;3
xoʔ	nxoʔ¹²	V;HAB;1
xʔwa	xʔwa¹²	V;PROSP;3
sla	nsla³	V;HAB;1
na	nya:³ᐟ	V;PROSP;2
jnyi	jnyi²	V;PROG;1
tkun	ntkun²⁴	V;HAB;3
ji	kwji³ᐟ	V;PROSP;2
tyʔwa	nwtyʔwa¹²	V;PFV;1
skwi	nskwi²	V;PROG;1
la	la²⁴	V;PROG;3
skaʔn	nskaʔn⁴³	V;HAB;1
tʔan	tʔan³ᐟ	V;PROSP;2
tʔan	tʔan³	V;PROSP;1
ta	kta (/kwta?)³	V;PROSP;3
tkwi	nwtkwi³	V;PFV;1
kitzaʔ	nkitzaʔ²⁴	V;HAB;3
xkwi	xkwi³ᐟ	V;PROSP;2
we	ntywe²	V;PROG;1
na	yna²	V;PFV;2
slyaʔ	xlyaʔ¹⁴	V;PROSP;3
la	nkwla³ᐟ	V;PFV;2
tykwa	ntykwa³ᐟ	V;HAB;3
kija	kija⁴³	V;PROSP;1
xtyu	xtyu¹²	V;PROSP;1
a	tza:²⁴	V;PROSP;3
ja / ji	nkjwi¹²	V;PFV;1
kija	nkija¹²	V;PROG;1
tʔan	ntʔan²	V;PROG;1
skwi	nwskwi³	V;PFV;3
wen	kwen³	V;PROSP;3
swiʔ	nwswiʔ³ᐟ	V;PFV;3
tʔen	nwtʔen³ᐟ	V;PFV;2
ka	ka³ᐟ	V;PROSP;2
tykwi	tykwi¹	V;PROSP;3
kwen	skwen⁴³	V;PROSP;1
lu	ntlu³ᐟ	V;PROG;2
jnyi	jnyi³ᐟ	V;PROSP;2
la	lya³	V;PROSP;1
swiʔ	nswiʔ¹	V;PROG;2
xyuʔn	nxyuʔn⁴³	V;PROG;1
xna	xna⁴³	V;PROSP;1
suʔ	nwsuʔ³ᐟ	V;PFV;3
kitiʔ	kitiʔ⁴³	V;PROSP;1
xʔun	xʔun³ᐟ	V;PROSP;2
jkwi	njkwi²¹	V;PROG;1
ʔo	lʔo/ntlʔo²¹	V;HAB;1
kine	nkine³ᐟ	V;PFV;2
kin	ntkin⁴³	V;PROG;1
tun	tyun:⁴³	V;PROSP;1
tiyu	tiyu¹²	V;PROSP;1
tza	kwtza²⁴	V;PROSP;3
xen	nkixen¹	V;HAB;2
tzuʔ	nkitzuʔ¹	V;PROG;2
skwan	xkwan³ᐟ	V;PROSP;2
tzu	ytzu²	V;PFV;2
tza	cha⁴³	V;PROSP;3
siʔn	nwsiʔn¹	V;PFV;3
xyuʔn	xyuʔn³ᐟ	V;PROSP;2
ʔni	kwʔni²¹	V;PROSP;1
twe	nwtwe³	V;PFV;1
xʔan	xʔan²¹	V;PROSP;1
kin	nwkkin²³	V;PFV;3
na	na/nya³	V;HAB;1
tuʔ	nwtuʔ²	V;PFV;2
su	su¹²	V;PROG;3
jkwaʔn	jykwaʔn²¹	V;PROSP;3
xyaʔ	nwxyaʔ²³	V;PFV;3
xne	nxne³ᐟ	V;HAB;2
tykwan	nwtykwan¹	V;PFV;3
naʔ	nkinaʔ¹	V;PROG;3
la	ntla²	V;PROG;3
jwi	ntjwi²	V;PROG;2
tzuʔ	nwtzuʔ¹	V;PFV;2
jaʔ	ntijaʔ²¹	V;HAB;1
tzen	kwtzen²⁴	V;PROSP;3
tʔwa	ntʔwa³ᐟ	V;PROG;2
taʔ	nwtaʔ²³	V;PFV;3
slyaʔ	nslyaʔ⁴³	V;PROG;1
tiʔ	ktiʔ (not kitiʔ!)³	V;PROSP;3
slu	nslu⁴³	V;PROG;1
kya	nkya/nkiʔan³ᐟ	V;HAB;2
xʔyu	nxʔyu¹²	V;HAB;3
tʔan	ntʔan³ᐟ	V;PROG;2
nya	kinya⁴³	V;PROSP;1
jlya	njlya²	V;PROG;2
ku	yku³ᐟ	V;PFV;2
cha	ncha²¹	V;HAB;3
jywi	jywi³	V;PROSP;1
lyʔe / lʔe	lyʔe³ᐟ	V;PROSP;2
kitan	nkitan²⁴	V;PFV;3
xnyi	nwxnyi³ᐟ	V;PFV;2
skwan	nxkwan³ᐟ	V;HAB;2
tykwan	tykwan²³	V;PROSP;3
sʔna	sʔna³	V;PROSP;1
joʔ	ntijoʔ¹	V;PROG;1
tykwaʔ	tykwaʔ³	V;PROSP;1
wen	nkwen²	V;PROG;2
tʔan	nwtʔan²¹	V;PFV;3
tʔan	ntyʔan²¹	V;HAB;1
xʔan	nxʔan¹	V;PROG;3
tykwaʔ	tykwaʔ³	V;PROSP;3
wen	nkwen²	V;PFV;2
jkaʔ	njykaʔ³ᐟ	V;HAB;2
tzaʔ	nkwtzaʔ/ytzaʔ¹	V;PFV;2
sun	nxun³ᐟ	V;HAB;2
tʔan	nwtʔan³	V;PFV;3
tʔo	nwtʔo²¹	V;PFV;1
sun	xun³	V;PROSP;1
kitan	kitan²⁴	V;PROSP;3
kinu	nkinu²	V;HAB;1
ka	ntyka³ᐟ	V;HAB;2
tkwiʔ	ykwiʔ¹	V;PFV;1
jya	ntjya⁴³	V;HAB;1
tiʔya	nwtiʔya¹	V;PFV;3
cha	kwcha²¹	V;PROSP;3
tiʔya	tiʔya²¹	V;PROSP;3
jnya	nwjnya¹	V;PFV;3
ni	kwni²¹	V;PROSP;3
kiten	kiten¹	V;PROSP;2
xen	kixen¹	V;PROSP;2
tykwen	tykwen³ᐟ	V;PROSP;2
tywi	nwtywi³	V;PFV;1
jkwen	ykwen¹	V;PFV;2
kita	nkita²¹	V;HAB;3
tzjin	ntzjin³	V;HAB;1
na	na:²	V;PROG;3
aʔ	ntiyaʔ¹²	V;PROG;3
tkwa	nwtkwa¹	V;PFV;2
tza	nwtza¹	V;PFV;3
jkwen	ntykwen/njkwen¹²	V;PROG;3
ten	nwten:⁴³	V;PFV;1
taʔ	ytaʔ¹	V;PFV;2
kitun	nkitun²	V;PROG;3
tʔan	ntʔan³	V;HAB;1
tywiʔ	ntywiʔ²⁴	V;HAB;3
tiyan	ntiyan⁴³	V;PROG;1
xkuʔn	nwxkuʔn³ᐟ	V;PFV;2
jʔin	nwjʔin¹	V;PFV;3
sʔan	nsʔan²	V;PROG;3
tzen	nttzen³ᐟ	V;HAB;2
sʔna	nwsʔna¹²	V;PFV;3
kyoʔ	kyoʔ²³	V;PROSP;1
xne	nwxne⁴³	V;PFV;1
kila	nkila¹	V;PROG;3
skwan	nwskwan³ᐟ	V;PFV;2
jkwiʔn	njkwiʔn⁴³	V;PROG;1
xka	nxka¹⁴	V;PROG;3
tykwaʔ	nwtykwaʔ³	V;PFV;3
kila	kila⁴³	V;PROSP;1
keʔ	nwkkeʔ⁴³	V;PFV;1
stan	nstan⁴³	V;PROG;1
slu	nwslu⁴³	V;PFV;1
sta	nwsta³ᐟ	V;PFV;2
tiʔya	ntiʔya¹	V;PROG;3
ten	nwtten²	V;PFV;2
xki	nxki²¹	V;PROG;1
slyaʔ	nslyaʔ¹⁴	V;PROG;3
jlyaʔ	njlyaʔ³ᐟ	V;PROG;2
ti	nkiti³ᐟ	V;HAB;2
lu	ntlu²	V;PROG;1
nya	nya²⁴	V;HAB;3
ku	ntyku³	V;HAB;3
xnya	nxnya³ᐟ	V;PROG;2
ten	sten²⁴	V;PROSP;3
xʔwa	xʔwa³ᐟ	V;PROSP;2
sla	sla³ᐟ	V;PROSP;2
kyoʔ	kyoʔ¹²	V;PROSP;1
tyʔwe	ntyʔwe²⁴	V;HAB;3
jkaʔ	njkaʔ³ᐟ	V;PROG;2
tyʔwi	tyʔwi²	V;PROSP;1
tza	nwttza⁴³	V;PFV;1
tyi	tyi³	V;PROSP;3
lu	kwlu³ᐟ	V;PROSP;2
jkwan	jkwan²⁴	V;PROSP;3
jyʔan	njyʔan¹²	V;HAB;3
xʔya	nwxʔya²¹	V;PFV;1
kinaʔ	nkinaʔ¹²	V;PFV;3
xtiʔ	nwxtiʔ¹⁴	V;PFV;3
sʔwi	nsʔwi³ᐟ	V;PROG;2
twe	twe²¹	V;PROSP;3
tza	nttza¹⁴	V;PROG;3
sʔi	xʔi⁴³	V;PROSP;1
tza	ndzya⁴³	V;HAB;3
xta	nxta²¹	V;HAB;1
kita	nkita³ᐟ	V;HAB;2
jkwi	nwjkwi¹	V;PFV;3
tziʔ	nkitziʔ³ᐟ	V;PROG;3
ja / ji	kja³	V;PROSP;1
sʔyu	sʔyu³ᐟ	V;PROSP;2
tkwa	ntkwa²¹	V;PROG;1
taʔ	nkitaʔ¹	V;PROG;1
tykwaʔ	nwtykwaʔ¹	V;PFV;3
ta	nkwta/nwtta³ᐟ	V;PFV;2
tykuʔn	ntykuʔn⁴³	V;HAB;1
jkwen	ntkwen²⁴	V;HAB;3
siʔn	kwsiʔn⁴³	V;PROSP;3
xkwen	nwxkwen³ᐟ	V;PFV;2
kuʔ	ntykuʔ¹²	V;PROG;3
kine	nkine¹⁴	V;PROG;3
suʔ	nwsuʔ¹	V;PFV;2
tyʔwi	nwtyʔwi²	V;PFV;3
sʔwi / tʔwi	nsʔwi³	V;PROG;3
ʔi	nkwʔi³	V;PFV;1
tlyu	tlyu²¹	V;PROSP;3
ten	nkiten⁴³	V;PROG;1
yaʔ	ntiyaʔ¹²	V;PROG;1
xʔu	xuʔ¹	V;PROSP;2
jwiʔ	yjwiʔ¹	V;PFV;2
tlyu	ntlyu³ᐟ	V;HAB;2
ne:	ne:³ᐟ	V;PROG;2
tyiʔn	ntyiʔn¹²	V;HAB;3
kwen	ntykwen³ᐟ	V;HAB;2
kisa	nkisa³ᐟ	V;PROG;2
xka	nxka³ᐟ	V;HAB;2
skwa	xkwa²⁴	V;PROSP;3
kitan	nkitan⁴³	V;PFV;1
sʔyu	nsʔyu¹	V;PROG;3
tkwi	ntykwi³ᐟ	V;HAB;2
kitan	nkitan⁴³	V;PROG;1
kila	kila¹	V;PROSP;2
kila	nkila¹²	V;PFV;3
tʔa	ntʔa²	V;HAB;2
kun	ntgun²⁴	V;HAB;3
tyʔwi	tyʔwi²¹	V;PROSP;1
kine	nkine⁴³	V;PFV;1
ka	ntyka¹	V;PROG;2
naʔ	kinaʔ³	V;PROSP;3
ʔu	kwʔu⁴³	V;PROSP;1
tyiʔ	nttyiʔ¹	V;PROG;3
sʔyu	nsʔyu³ᐟ	V;PROG;2
tiyan	ntiyan²⁴	V;HAB;3
ʔni	nkiʔni²	V;PROG;2
kitan	kitan⁴³	V;PROSP;1
jlyo	jlyo²	V;PROSP;1
tyweʔn	ntyweʔn¹	V;PROG;2
sʔwe	sʔwe⁴³	V;PROSP;1
slaʔ	nwslaʔ¹	V;PFV;3
xnya	xnya⁴³	V;PROSP;1
ten	kwten³ᐟ	V;PROSP;2
tyiʔn	nwtyyiʔn⁴³	V;PFV;1
jlyaʔ	jlyaʔ³	V;PROSP;1
jnyi	nwjnyi³	V;PFV;3
kita	kita³ᐟ	V;PROSP;2
la	la³ᐟ	V;PROSP;2
xkuʔn	nwxkuʔn¹⁴	V;PFV;3
ʔya	ntiʔya²	V;PROG;3
ʔni	nkiʔni³ᐟ	V;HAB;2
a	ntyʔan³ᐟ	V;HAB;2
kilyu	kilyu¹²	V;PROSP;3
twe	twe³	V;PROSP;1
xku	xku²¹	V;PROSP;1
sʔwi	ntyʔwi²¹	V;HAB;1
tʔa	tʔa¹²	V;PROSP;1
jlyaʔ	njlyaʔ²	V;PROG;1
ʔyu	nkwʔyu¹	V;PFV;2
tʔan	ntʔan²¹	V;HAB;3
joʔ	yjoʔ³ᐟ	V;PFV;2
naʔ	kinaʔ³ᐟ	V;PROSP;2
jkwen	ykwen²³	V;PFV;3
tzun	kwtzun²⁴	V;PROSP;3
sʔwi	yʔwi²¹	V;PFV;1
tyka	tyka²⁴	V;PROSP;3
keʔ	keʔ²⁴	V;PROSP;3
ʔni	nwʔni²¹	V;PFV;1
tzen	nkitzen²	V;PROG;2
swi	swi³	V;PROSP;1
kila	nkila⁴³	V;HAB;1
naʔ	nkwnaʔ³	V;PFV;1
kila	nkila³ᐟ	V;HAB;2
slaʔ	nslaʔ²¹	V;HAB;3
ten	nkiten²	V;PROG;3
ʔya	nkwʔya¹²	V;PFV;1
kitzaʔ	nkitzaʔ¹	V;PROG;2
stan	nstan⁴³	V;HAB;1
la	kwla²¹	V;PROSP;1
ʔo	yʔo¹	V;PFV;2
ji	nkwji²¹	V;PFV;1
tziʔ	nkitziʔ⁴³	V;PROG;1
snyi	nwsnyi³	V;PFV;1
tyka	ntyka¹	V;PROG;2
jkwa	jkwa²⁴	V;PROSP;3
kyan	nkyan³ᐟ	V;HAB;2
jnyiʔ	jnyiʔ³ᐟ	V;HAB;2
xna	xna¹	V;PROSP;2
xten	xten⁴³	V;PROSP;1
snyaʔ	nxnyaʔ³	V;HAB;1
jkwi	njkwi²	V;PROG;1
nyi	nyi³ᐟ	V;PROG;2
jnyiʔ	jnyiʔ⁴³	V;PROSP;1
tkwa	ntkwa⁴³	V;PROG;1
lu	nkilu¹²	V;PROG;3
sʔwa	nwsʔwa²⁴	V;PFV;3
slaʔ	nslaʔ²	V;PROG;1
ne:	nye⁴³	V;HAB;1
kila	nkila³ᐟ	V;PROG;1
slu	nslu⁴³	V;HAB;1
lyu	nkilyu²	V;HAB;2
ʔni	ʔni²⁴	V;HAB;3
sʔi	nxʔi³ᐟ	V;HAB;2
sweʔn	nwsweʔn⁴³	V;PFV;1
tiʔya	ntiʔya²	V;PROG;1
xen	nkwxen²⁴	V;PFV;3
xla	nxla¹	V;PROG;2
kitan	nkitan²⁴	V;HAB;3
xkwen	xkwen³ᐟ	V;PROSP;2
xjaʔ	nxjaʔ¹	V;PROG;2
sne	nsne³ᐟ	V;HAB;2
a	tza:⁴³	V;PROSP;1
swi	nwswi³	V;PFV;1
jki	nwjki³ᐟ	V;PFV;2
xʔwa	nxʔwa²	V;PROG;3
sweʔ	nsweʔ⁴³	V;HAB;1
a	ya¹²	V;PFV;3
sweʔ	nwsweʔ⁴³	V;PFV;1
tykwan	ntykwan³ᐟ	V;PROG;2
tyʔo	ntyʔo²¹	V;PROG;1
tyʔwe	nwtyʔwe⁴³	V;PFV;1
kita	nttya³	V;HAB;1
tlyu	ntlyu²¹	V;HAB;1
xʔyu	nxʔyu¹	V;PROG;2
keʔ	keʔ⁴³	V;PROSP;1
xen	nkixen³ᐟ	V;PROG;2
ʔya	ʔya¹	V;PROG;2
