i¹-hni²	nkw-i¹-hni²	V;PFV
u¹-hlya²	nka¹-hlya²	V;PFV
u-s-u¹kwa²	nt-u-s-u¹kwa²	V;HAB
i-lyakwa¹	nte-lyakwa¹	V;PROG
u¹-xę²	nte¹-xę²	V;PROG
tehę¹	tyehę¹	V;POT
itzu	nt-itzu	V;HAB
u¹-t-i²sę	t-i²sę	V;POT
u-te¹hę²	nka-te¹hę²	V;PFV
u¹-tu²kwi	nte¹-tu²kwi	V;PROG
u-tu¹kwa²	k-u-tu¹kwa²	V;POT
la²ti¹	nti-lati	V;HAB
u-s-ene¹	nte-s-ene¹	V;PROG
i-sukwa¹	nkw-i-sukwa¹	V;PFV
ku²ti	nti¹-ku²ti	V;HAB
la²kwi	nku-la²kwi	V;PFV
u-kalaʔ	k-u-kalaʔ	V;POT
u-nakǫʔ	nka-nakǫʔ	V;PFV
aą	y-aą	V;PFV
i-k-isu	nte-kisu	V;PROG
i-lyaa	nkw-i-lyaa	V;PFV
i¹-s-a²ta	nte¹-s-a²ta	V;PROG
y-a¹kǫ²ʔ	ch-akǫ¹ʔ	V;POT
u-nakǫʔ	nte-nakǫʔ	V;PROG
u-ke¹la²	nt-u-ke¹la²	V;HAB
ku²ti	nte¹-kuti²	V;PROG
kaʔa	nku-kaʔa	V;PFV
i-s-uweʔ	nte-s-uweʔ	V;PROG
u-ta¹ʔą²	nt-u-ta¹ʔą²	V;HAB
tuuʔ	nte-tuuʔ	V;PROG
tyehna¹	nte-tyehna¹	V;PROG
yaa	nk-yaa	V;PFV
yaa¹ʔ	n-chaa¹ʔ	V;HAB
a¹lu²	nch-alu¹	V;PROG
u-ti¹te²	nt-u-ti¹te²	V;HAB
witi	nte-witi	V;PROG
ni¹i²	nte-ni¹i²	V;PROG
atzaʔ	nku-tzaʔ	V;PFV
u-hawi	nka¹-hawi	V;PFV
u-tyele	nte-tye²le¹	V;PROG
ohoʔ	y-ohoʔ	V;PFV
y-u²kwa¹	nte-y-u²kwa¹	V;PROG
lakwi	ki-lakwi	V;POT
a¹su²ʔ	k-a¹su²ʔ	V;POT
taa	nte-taa	V;PROG
a¹kwi²	kwi²	V;PFV
wini	nku-wini	V;PFV
aa	tala nch-aa	V;HAB
u¹-na²na	na²na	V;POT
u-lukwa¹	nka-lukwa¹	V;PFV
y-uʔu	ch-uʔu	V;POT
la²ʔwa	ki¹-la²ʔwa	V;POT
te²e¹ʔ	tyeeʔ	V;POT
naʔa	nyaʔa	V;POT
u-lakwa¹	nt-u-lakwa¹	V;HAB
i-lyakwa¹	k-i-lyakwa¹	V;POT
u-la²a¹	k-u-laa	V;POT
i-tyaʔą	k-i-tyaʔą	V;POT
u-xu¹ʔu²	k-u-xu¹ʔu²	V;POT
ahi	k-aha	V;POT
u-t-alaʔ	nka-t-alaʔ	V;PFV
u-loʔo	k-u-loʔo	V;POT
la²ti¹	nte-la²ti¹	V;PROG
tikąʔ	nti-tikąʔ	V;HAB
na¹ʔa²	nti-na¹ʔa²	V;HAB
y-alaʔ	ch-alaʔ	V;POT
ta¹a²ʔ	tyaa¹ʔ	V;POT
u-tikąʔ	nt-u-tikąʔ	V;HAB
u-la²a¹	nka-la²a¹	V;PFV
u-tzaʔ	y-u-tzaʔ	V;PFV
una	y-una	V;PFV
tu²we	nku-tu²we	V;PFV
i-sukwa¹	nt-i-sukwa¹	V;PROG
ki¹tzę²	nte-ki¹tzę²	V;PROG
achi¹	nku-chi¹	V;PFV
u-kiʔi	nka-kiʔi	V;PFV
sa¹ą²	nti-sa¹ą²	V;HAB
u¹-ke²ʔ	nt-u-ke¹ʔ	V;HAB
suuʔ	nti-suuʔ	V;HAB
y-atiʔ	n-ch-atiʔ	V;HAB
u-s-atą	nt-u-s-atą	V;HAB
u-tzaʔ	k-u-tzaʔ	V;POT
u-te¹hę²	k-u-tehę¹	V;POT
ta²kwi	n-tya²kwi	V;HAB
yakwęʔ	nk-yakwęʔ	V;PFV
u¹-xę²	nka¹-xę²	V;PFV
lye¹ʔe²	ki¹-lye¹ʔe²	V;POT
a¹ta²ʔ	nti¹-ta²ʔ	V;HAB
akwę¹	y-akwę¹	V;PFV
alaʔ	nch-alaʔ	V;PROG
tyu²kwa	nte¹-tyu²kwa	V;PROG
tikwę	nti-tikwę	V;HAB
u¹-s-a²ta	nte¹-s-a²ta	V;PROG
aʔna¹	k-aʔna	V;POT
yaʔne	nk-yaʔne	V;PFV
y-a¹kwę²	nte-y-a¹kwę²	V;PROG
i-s-atiʔ	k-i-s-atiʔ	V;POT
u¹-x-i²ti	x-i²ti	V;POT
ti¹te²	nku-ti¹te²	V;PFV
i-s-uwi¹ʔ	nkw-i-s-uwi¹ʔ	V;PFV
ta²kwi	nku-ta²kwi	V;PFV
u-s-u¹kwa²	nka-s-u¹kwa²	V;PFV
u-wi²i¹	nka-wi²i¹	V;PFV
u-ti¹te²	k-u-ti¹te²	V;POT
u-s-a¹a²ʔ	nte-s-a¹a²ʔ	V;PROG
u-su	nte-su	V;PROG
tita	nku-tita¹	V;PFV
u-totza	nte¹-totza	V;PROG
tiyaa	nku-tiyaa	V;PFV
u-te²e¹ʔ	k-u-teeʔ	V;POT
y-a¹la²	n-ch-ala¹	V;HAB
i²chą	nt-i²chą	V;HAB
yatę¹	n-chatę¹	V;HAB
u¹-sti²	nte¹-sti²	V;PROG
y-a¹lu²	nk-y-a¹lu²	V;PFV
u-lo¹o²	nt-u-lo¹o²	V;HAB
ni¹i²	nti-ni¹i²	V;HAB
ii	nch-a¹=ti²ʔ	V;PROG
i-s-ene¹	nt-i-s-ene¹	V;HAB
atzaʔ	k-atzaʔ	V;POT
ahi	nte-yaha	V;PROG
yatę¹	nk-yatę¹	V;PFV
ya¹a²	nte-cha¹a²	V;PROG
ta²su¹	nku-ta²su¹	V;PFV
u-wana¹	nka-wana¹	V;PFV
suuʔ	nte-suuʔ	V;PROG
u-la¹ha²	nka-la¹ha²	V;PFV
a¹tzu²ʔ	tzu²ʔ	V;PFV
ohoʔ	nch-ohoʔ	V;PROG
u¹-li¹hi²	nt-u¹-li¹hi²	V;HAB
hya¹	nka-hya¹	V;PFV
i-sukwa¹	ta la nt-i-sukwa¹	V;HAB
yatę	k-yatę	V;POT
li²ya¹	ki-liya	V;POT
tya²na	n-tya²na	V;HAB
ni¹i²	ki-ni¹i²	V;POT
u²ti¹	nt-uti	V;HAB
tehę¹	nte-tehę¹	V;PROG
y-a¹lu²	n-ch-a¹lu²	V;HAB
y-ane¹	nte-y-ane¹	V;PROG
u-ti¹kų²	nte-ti¹kų²	V;PROG
i-ch-uhwi¹ʔ	nt-i-ch-uhwi¹ʔ	V;HAB
akwiʔ	nti-kwiʔ	V;HAB
tu¹kwa²	tyu¹kwa²	V;POT
y-alaʔ	nk-y-alaʔ	V;PFV
ala¹	k-a¹la²	V;POT
i²kwą¹	nte-k-ikwą	V;PROG
a¹tę²	ntey-atę¹	V;PROG
la²a¹	ki-laa	V;POT
y-ukwą	nte-yu²kwą¹	V;PROG
y-uteʔ	nte-y-uteʔ	V;PROG
yatę	nk-yatę	V;PFV
y-uʔu	n-ch-uʔu	V;HAB
y-ane¹	n-ch-ane¹	V;HAB
tyehna¹	nku-tyehna¹	V;PFV
yakwa	nk-yakwa	V;PFV
lakwi	nku-lakwi	V;PFV
u-luʔu¹	k-u-luʔu¹	V;POT
y-aha¹	nk-y-aha¹	V;PFV
u-ne¹ʔe²	nt-u-ne¹ʔe²	V;HAB
kili	nte-kili	V;PROG
u¹-li²nto	nka¹-li²nto	V;PFV
y-a²la	ch–a²la	V;POT
hnya²	nku-hnya²	V;PFV
la²ʔwa	nti¹-la²ʔwa	V;HAB
sa¹ą²	ki-sa¹ą²	V;POT
tu¹kwa²	nku-tu¹kwa²	V;PFV
anaʔ	k-anaʔ	V;POT
una	nch-una	V;PROG
ahi¹	nku-hwi¹	V;PFV
u-la¹ʔa²	k-u-laʔa¹	V;POT
u-lukwa¹	nt-u-lukwa¹	V;HAB
ki¹tę²ʔ	nku-ki¹tę²ʔ	V;PFV
xiką	nte-xiką	V;PROG
tu²we	tyu²we	V;POT
u¹-so²ʔ	nt-u-so¹ʔ	V;HAB
i-sukwa¹	k-i-sukwa¹	V;POT
u-s-u²kwa¹ʔ	nka-s-u²kwa¹ʔ	V;PFV
tu²ʔya	nte¹-tu²ʔya	V;PROG
alaʔ	y-alaʔ	V;PFV
y-a¹la²	nk-y-a¹la²	V;PFV
sǫ²	nte¹-sǫ²	V;PROG
eta	nte-k-eta	V;PROG
lu¹kwa²	nku-lu¹kwa²	V;PFV
ki¹tzę²	nti-ki¹tzę²	V;HAB
y-a²na¹	nk-ya²na¹	V;PFV
u¹-li¹hi²	li¹hi²	V;POT
ya¹ʔne²	n-cha¹ʔne²	V;HAB
atzu	nch-atzu	V;PROG
u¹ʔya²	nt-uʔya¹	V;HAB
ku²ti	ki¹-ku²ti	V;POT
i-hnya¹	nkw-i-hnya¹	V;PFV
u-li¹ti²ʔ	nte-li¹ti²ʔ	V;PROG
u-t-a¹kǫ²ʔ	nt-u-t-akǫ¹ʔ	V;HAB
tihi	nku-tihi	V;PFV
i²chaa¹	nte-k-ichaa	V;PROG
u-nakǫʔ	nt-u-nakǫʔ	V;HAB
i-ch-uhwi¹ʔ	k-i-ch-uhwi¹ʔ	V;POT
t-a²kę¹	nku-t-a²kę¹	V;PFV
y-a¹kǫ²ʔ	nte-y-a¹kǫ²ʔ	V;PROG
isę	k-isę	V;POT
hlya¹	nte-hlya¹	V;PROG
u¹-so²ʔ	k-u-so¹ʔ	V;POT
i²chaa¹	nt-ichaa	V;HAB
u-hnya¹ʔ	nt-u-hnyaʔ	V;HAB
nyaxęʔ	nku-nyaxęʔ	V;PFV
sa¹ą²	nte-sa¹ą²	V;PROG
una	k-una	V;POT
atzaʔ	nch-atzaʔ	V;PROG
ti²kwi¹	nku-ti²kwi¹	V;PFV
i-chata	nte-chata	V;PROG
y-a²ku	n-ch-a²ku	V;HAB
i²su¹	nt-isu	V;HAB
se²su	nti¹-se²su	V;HAB
y-atzu	nte-ch-atzu	V;PROG
i-katzǫ¹	nte-katzǫ¹	V;PROG
tehę¹	nka-tehę¹	V;PFV
u-loʔo	nka-loʔo	V;PFV
u¹-hlya²	nt-u-hlya¹	V;HAB
u-t-a¹kǫ²ʔ	k-u-t-akǫ¹ʔ	V;POT
tzoʔo	nti-tzoʔo	V;HAB
ya²ʔą¹	nk-ya²ʔą¹	V;PFV
u-xi¹-ką²ʔ	k-u-xi-ką¹ʔ	V;POT
tiyaa	n-tiyaa	V;HAB
se²su	nkwi¹-se²su	V;PFV
u-s-u²kwa¹ʔ	k-u-s-ukwaʔ	V;POT
y-akę¹	n-ch-akę¹	V;HAB
u-nuʔu	nka-nuʔu	V;PFV
u-su	nt-u-su	V;HAB
u-t-a¹kę²	k-u-t-akę¹	V;POT
u-l-a²su¹	nt-u-l-asu	V;HAB
u-wi²i¹	nt-u-wii	V;HAB
anaʔ	nch-anaʔ	V;PROG
u-tu¹kwa²	nt-u-tu¹kwa²	V;HAB
u-hawi	nt-u-hawi	V;HAB
tita	nti-tita	V;HAB
kachi¹	nte-kachi¹	V;PROG
u-liʔi	nte-liʔi	V;PROG
lakwa¹	ki-lakwa¹	V;POT
u-kalaʔ	nka-kalaʔ	V;PFV
y-uwi	nk-y-uwi	V;PFV
i-ch-ukwą¹	nt-i-ch-ukwą¹	V;HAB
u-tihi	nte-tihi	V;PROG
ya²ʔą	ch–a²ʔą	V;POT
ta²tza	tya²tza	V;POT
uʔwe	nt-uʔwe	V;HAB
u-kalaʔ	nt-u-kalaʔ	V;HAB
i-k-ikwą	nt-i-k-ikwą	V;HAB
u-ko¹ʔo²	k-u-ko¹ʔo²	V;POT
a¹ką²ʔ	nch-a¹ką²ʔ	V;PROG
ii	nt-ii	V;HAB
y-uweʔ	n-ch-uweʔ	V;HAB
ala	nch-ala	V;PROG
suuʔ	ki-suuʔ	V;POT
y-alaʔ	nte-y-alaʔ	V;PROG
i-s-uweʔ	k-i-s-uweʔ	V;POT
u-hwi	nch-u-hwi	V;PROG
atzaʔ	nti-tzaʔ	V;HAB
aku	nch-aku	V;PROG
y-uʔu	nte-y-uʔu	V;PROG
y-ane¹	nk-y-ane¹	V;PFV
aku	y-aku	V;PFV
u¹-x-i²ti	nte¹-x-i²ti	V;PROG
u-sa¹ʔą²	nte-sa¹ʔą	V;PROG
u-ka¹ti²	k-u-kati¹	V;POT
u-s-atiʔ	nka-s-atiʔ	V;PFV
ki¹tę²ʔ	ki-kitę¹ʔ	V;POT
u-wana¹	nte-wana¹	V;PROG
hiʔį¹	ki-hiʔį¹	V;POT
y-uweʔ	nte-y-uweʔ	V;PROG
se²su	ki¹-se²su	V;POT
tu²ʔu	n-tyu²ʔu	V;HAB
li²nto¹	nte-li²nto¹	V;PROG
y-uwi	ch-uwi	V;POT
taʔą	tyaʔą	V;POT
sana¹	nte-sana¹	V;PROG
yala	nk-yala	V;PFV
la²a¹	nti-laa	V;HAB
nee	ki-nii	V;POT
yala	n-chala	V;HAB
i-hnya¹	nte-k-i-hnya¹	V;PROG
lye¹ʔe²	nte¹-lye¹ʔe²	V;PROG
u-kalaʔ	nte-kalaʔ	V;PROG
tu²ʔu	nte¹-tu²ʔu	V;PROG
u-katzǫ¹	nte-katzǫ¹	V;PROG
ta¹ką²ʔ	tya¹ką²ʔ	V;POT
yatę¹	ch–atę¹	V;POT
ta²kwi	tya²kwi	V;POT
u¹-s-a²ta	nka¹-s-a²ta	V;PFV
u-wana¹	nt-u-wana¹	V;HAB
ukwęʔ	y-ukwęʔ	V;PFV
yakwa¹	ch–akwa¹	V;POT
kaʔa	nte-kaʔa	V;PROG
u-katę¹	nka-katę¹	V;PFV
y-uteʔ	nk-y-uteʔ	V;PFV
katzǫ¹	nti-katzǫ¹	V;HAB
u-ta¹ʔą²	k-u-ta¹ʔą²	V;POT
tuuʔ	tyuuʔ	V;POT
aka	k-aka	V;POT
u¹-hna²ʔ	nka¹-hna²ʔ	V;PFV
u-t-u¹ʔu²	nka-t-u¹ʔu²	V;PFV
tuuʔ	n-tyuuʔ	V;HAB
ene	k-ene	V;POT
u-t-a¹kę²	nka-t-a¹kę²	V;PFV
xę	ki-xę	V;POT
i-ch-uhwi¹ʔ	nkw-i-chuhwi¹ʔ	V;PFV
teʔę	tyeʔę	V;POT
y-atą	nte-y-atą	V;PROG
ke¹la²	nku-ke¹la²	V;PFV
atzu	nti-tzu	V;HAB
la²ti¹	nku-la²ti¹	V;PFV
tikwę	nku-tikwę	V;PFV
taa	nkwi-tyaa	V;PFV
u¹-ba²ʔa¹	nka¹-ba²ʔa¹	V;PFV
y-uwi	n-ch-uwi	V;HAB
ʔni	nti-ʔni	V;HAB
i¹ʔya²	nkw-i¹ʔya²	V;PFV
i-hnya¹	k-i-hnya¹	V;POT
i¹-s-a²ta	nkw-i¹-s-a²ta	V;PFV
i-ty-ala¹	nte-ty-ala¹	V;PROG
i²kwą¹	nkw-i²kwą¹	V;PFV
ke²la¹	nte-ke²la¹	V;PROG
a¹su²ʔ	su²ʔ	V;PFV
a¹ta²ʔ	k-a¹ta²ʔ	V;POT
u¹-tu²we	tu²we	V;POT
nikwę	nkwi-nikwę	V;PFV
y-a¹kǫ²ʔ	n-ch-akǫ¹ʔ	V;HAB
ke¹la²	nte-ke¹la²	V;PROG
yakwa¹	n-chakwa¹	V;HAB
hna²	nti-hna¹	V;HAB
y-a²ha¹	n-ch-aha	V;HAB
i-tya¹a²	nt-i-tya¹a²	V;HAB
lya¹	nkwi-lya¹	V;PFV
ki¹į²	nte-ki¹į²	V;PROG
t-uʔu	nku-t-uʔu	V;PFV
i-lyuʔu¹	nt-i-lyuʔu¹	V;HAB
u-wi²i¹	k-u-wii	V;POT
u-s-a¹a²ʔ	nka-s-a¹a²ʔ	V;PFV
y-u¹kų²ʔ	nte-ch-u¹kų²ʔ	V;PROG
u-nuʔu	nt-u-nuʔu	V;HAB
laʔa	nku-laʔa	V;PFV
i-tyotza	nte-tyotza	V;PROG
u-tikwę	nkwi-tikwę	V;PFV
yuʔu¹	n-chuʔu¹	V;HAB
oʔǫ¹	nte-y-oʔǫ¹	V;PROG
tiyaa	tiyaa	V;POT
u-tita¹	nte-tita¹	V;PROG
u-la²tza¹	k-u-latza	V;POT
u¹-chi²kwę	chi²kwę	V;POT
yaa¹ʔ	nk-ya¹a²ʔ	V;PFV
akwaʔ	nch-akwaʔ	V;PROG
i-tyusu¹ʔ	nte-tyusu¹ʔ	V;PROG
yee	nti-yee	V;HAB
u-xiką	nt-u-xiką	V;HAB
u-t-a²ha¹	nte-t-a²ha¹	V;PROG
y-a¹kwę²	nk-y-a¹kwę²	V;PFV
ku¹na²ʔ	nti-ku¹na²ʔ	V;HAB
i¹-ty-e²ʔe	nte¹-ty-e²ʔe	V;PROG
u-ki¹tę²ʔ	nt-u-kitę¹ʔ	V;HAB
lakwa¹	nku-lakwa¹	V;PFV
u-te²e¹ʔ	nt-u-teeʔ	V;HAB
a¹kwi²	nch-akwi¹	V;PROG
laʔa	nti-laʔa	V;HAB
nyą¹ʔ	nkwi¹-nyą²ʔ	V;PFV
atzu	nku-tzu	V;PFV
u-hawi	k-u-hawi	V;POT
u¹-x-i²ti	nka¹-x-i²ti	V;PFV
y-aką¹ʔ	nk-y-a¹ką²ʔ	V;PFV
tyu¹kwa²	nte-tyu¹kwa²	V;PROG
u-hnya¹ʔ	k-u-hnya¹ʔ	V;POT
lyaʔa¹	nte-lyaʔa¹	V;PROG
u-tzu	nt-u-tzu	V;HAB
yata	nte-chata	V;PROG
naʔa	ta la nyaʔa	V;HAB
hnya²	ki¹-hnya²	V;POT
te²e¹ʔ	nte-te²e¹ʔ	V;PROG
y-atą	n-ch-atą	V;HAB
i-ly-a²su	nkw-i¹-ly-a²su¹	V;PFV
sukwa¹	sukwa¹	V;POT
u-kili	nt-u-kili	V;HAB
u-s-atiʔ	k-u-s-atiʔ	V;POT
kiʔi	nte-kiʔi	V;PROG
ti¹kų²	nku-ti¹kų²	V;PFV
saʔą	saʔą	V;POT
ʔni	nte-ʔni	V;PROG
y-aha¹	nte-ch-aha¹	V;PROG
nakwą¹	nti-nakwą¹	V;HAB
i¹-hni²	nte¹-hni²	V;PROG
ahi¹	ntey-aha¹	V;PROG
u-tzaʔ	nch-u-tzaʔ	V;PROG
sǫ²	ki¹-sǫ²	V;POT
u-ki¹į²	nka-ki¹į²	V;PFV
ke²la¹	nku-ke²la¹	V;PFV
u-te¹tza²	nt-u-te¹tza²	V;HAB
tz-u¹kų²ʔ	nti-tz-u¹kų²ʔ	V;HAB
yatę	nt-yatę	V;PROG
u-totza	nka¹-totza	V;PFV
yuʔu¹	nte-chuʔu¹	V;PROG
su²lu	ki¹-su²lu	V;POT
su²lu	nti¹-su²lu	V;HAB
takąʔ	nte-takąʔ	V;PROG
i²kwa¹	nkw-i²kwa¹	V;PFV
xu¹ʔu²	nti-xu¹ʔu²	V;HAB
ukwą¹	y-ukwą¹	V;PFV
u-la¹sti²	nka¹-la¹sti²	V;PFV
lakwa¹	nti-lakwa¹	V;HAB
i-ty-ano	nkw-i-ty-ano	V;PFV
sę²	nku-sę²	V;PFV
aka	nk-aa¹	V;PFV
y-aka¹	ch-aka¹	V;POT
u¹-na²na	nka¹-na²na	V;PFV
ka¹ʔa²	nte-ka¹ʔa²	V;PROG
y-aką¹ʔ	nte-y-a¹ką²ʔ	V;PROG
u-tikąʔ	k-u-tikąʔ	V;POT
katę¹	nku-katę¹	V;PFV
u-xiką	nte-xiką	V;PROG
u-kili	nka-kili	V;PFV
i-lyo¹o²	nkw-i-lyo¹o²	V;PFV
u-xi¹-ką²ʔ	nte-xi¹-ką²ʔ	V;PROG
nikwę	nte-nikwę	V;PROG
u-s-ene¹	k-u-s-ene¹	V;POT
la²ʔwa	nku-la²ʔwa	V;PFV
u-ʔne	k-u-ʔne	V;POT
u-la¹sti²	la¹sti²	V;POT
ta²tza	nku¹-ta²tza	V;PFV
li²tiʔ	ki¹-li²tiʔ	V;POT
tyehna¹	tyehna¹	V;POT
ahi	nti-hi	V;HAB
i-xi¹-ką²ʔ	nte-xi¹-ką²ʔ	V;PROG
u¹-s-a²ta	nt-u¹-s-a²ta	V;HAB
ti²kwi¹	nte¹-ti²kwi¹	V;PROG
u¹-hni²	nte¹-hni²	V;PROG
uwe	y-uwe	V;PFV
te²e¹ʔ	n-tyeeʔ	V;HAB
y-atę¹	nte-y-a¹tę²	V;PROG
kili	nku-kili	V;PFV
nuʔu	ki-nuʔu	V;POT
teę	nti-teę	V;HAB
teʔę	n-tyeʔę	V;HAB
ta²su¹	n-tya²su¹	V;HAB
anaʔ	nku-naʔ	V;PFV
y-u²kwa¹ʔ	nte-y-u²kwa¹ʔ	V;PROG
u-kiʔi	nt-u-kiʔi	V;HAB
laha	nti-laha	V;HAB
uhwiʔ	nt-uhwiʔ	V;HAB
kachi¹	ki-kachi¹	V;POT
i²kwą¹	k-ikwą	V;POT
utzę	y-utzę	V;PFV
i-ty-ano	k-i-ty-ano	V;POT
y-a²la	nk-y-a²la	V;PFV
y-aha¹	ch-aha¹	V;POT
ki¹tę²ʔ	nte-ki¹tę²ʔ	V;PROG
ene	nkw-ene	V;PFV
aʔna¹	y-aʔna¹	V;PFV
y-uteʔ	tala n-ch-uteʔ	V;HAB
tehę¹	n-tyehę¹	V;HAB
y-a²no¹	n-ch-ano	V;HAB
xę²	ki¹-xę²	V;POT
u-s-akwę¹	nka-s-akwę¹	V;PFV
u-kiʔi	nte-kiʔi	V;PROG
i¹-s-a²ta	nt-i¹-s-a²ta	V;HAB
laha	nku-laha	V;PFV
y-a²na¹	nte-y-a²na¹	V;PROG
ohoʔ	nti-hoʔ	V;HAB
laʔa	nte-laʔa	V;PROG
u-ni¹tza²ʔ	nte-ni¹tza²ʔ	V;PROG
u-s-atą	nka-s-atą	V;PFV
yee	nkwi-yee¹	V;PFV
u-tihi	nka-tihi	V;PFV
toǫ	nte-toǫ	V;PROG
t-a²ha¹	ty-aha	V;POT
u-la²a¹	nte-la²a¹	V;PROG
i-s-atiʔ	nte-s-atiʔ	V;PROG
y-a¹kwę²	ch-akwę¹	V;POT
kalaʔ	nku-kalaʔ	V;PFV
u-kaʔa	nka-kaʔa	V;PFV
u²ne¹	k-une	V;POT
u¹-t-i²sę	nka¹-t-i²sę	V;PFV
u²ne¹	nch-u²ne¹	V;PROG
kaʔa	nti-kaʔa	V;HAB
xa²ʔa¹	nka-xa²ʔa¹	V;PFV
u¹-s-a²ta	s-a²ta	V;POT
lakwi	nti-lakwi	V;HAB
i-ch-ukwą¹	nte-ch-ukwą¹	V;PROG
i-lyo¹o²	k-i-lyo¹o²	V;POT
ku¹na²ʔ	nte-ku¹na²ʔ	V;PROG
i-s-uwi¹ʔ	k-i-s-uwi¹ʔ	V;POT
u-ke¹la²	nka-ke¹la²	V;PFV
y-uteʔ	ch-uteʔ	V;POT
y-atiʔ	nte-y-atiʔ	V;PROG
te²e¹ʔ	nku-te²e¹ʔ	V;PFV
ya²ʔą	nte¹-ya²ʔą	V;PROG
tyu²kwa	n-tyu²kwa	V;HAB
yatę	tala nt-yatę	V;HAB
u-s-atę¹	nka-s-atę¹	V;PFV
hu²ų¹	nti-huų	V;HAB
i²kwa¹	k-ikwa	V;POT
tehę¹	nku-tehę¹	V;PFV
ya¹ʔne²	ch–a¹ʔne²	V;POT
a¹ke²ʔ	nch-ake¹ʔ	V;PROG
i-ty-ala¹	k-i-ty-ala¹	V;POT
u-ti¹te²	nka-ti¹te²	V;PFV
ku²ti	nku-ku²ti	V;PFV
tiyaą	tiyaą	V;POT
i-ty-alaʔ	nkw-i-ty-alaʔ	V;PFV
takąʔ	nku-takąʔ	V;PFV
u-la²tza¹	nka-la²tza¹	V;PFV
u-ka¹ta²	nt-u-kata¹	V;HAB
i²chą	nkw-i²chą	V;PFV
tikwę	nte-tikwę	V;PROG
i²su¹	nte-k-isu	V;PROG
i-xi¹-ką²ʔ	nt-i-xi¹-ką²ʔ	V;HAB
u-ka¹ta²	nte-ka¹ta²	V;PROG
oʔo¹	y-oʔo¹	V;PFV
u-te¹tza²	nka-te¹tza²	V;PFV
u¹-chi²kwę	nka¹-chi²kwę	V;PFV
u-laʔa	k-u-laʔa	V;POT
i-katzǫ¹	k-i-katzǫ¹	V;POT
u-teę	nka-teę	V;PFV
la²kwi	nte¹-la²kwi	V;PROG
u¹-hna²ʔ	hna²ʔ	V;POT
u¹-ba²ʔa¹	nte¹-ba²ʔa¹	V;PROG
ta²su¹	nte-ta²su¹	V;PROG
a¹ką²ʔ	ki¹-ką²ʔ	V;POT
ukwą¹	nch-ukwą¹	V;PROG
so²ʔ	nti-so¹ʔ	V;HAB
ka¹ta²	ki-kata¹	V;POT
naa	nti-naa	V;HAB
u-ti¹kų²	nt-u-ti¹kų²	V;HAB
u-t-alaʔ	nt-u-t-alaʔ	V;HAB
a¹ke²ʔ	ke²ʔ	V;PFV
su²lu	nkwi¹-su²lu	V;PFV
i¹ʔya²	nt-iʔya¹	V;HAB
u¹-li²nto	li²nto	V;POT
tiyaą	nku-tiyaą	V;PFV
u¹-hni²	nka¹-hni²	V;PFV
oʔo¹	nch-oʔo¹	V;PROG
tunu	tyunu	V;POT
katę¹	ki-katę¹	V;POT
i-ki¹-hnya²	nkw-i-ki¹-hnya²	V;PFV
u-t-ano	nte-t-ano	V;PROG
u-liʔi	nka-liʔi	V;PFV
u¹-tę²	nt-u-tę¹	V;HAB
uhwiʔ	nch-uhwi¹ʔ	V;PROG
ta²kwi¹	n-tyakwi	V;HAB
i-lyuʔu¹	k-i-lyuʔu¹	V;POT
u¹-hni²	nt-u¹-hni²	V;HAB
teʔę	nku-teʔę	V;PFV
i-chata	k-i-chata	V;POT
u-totza	nt-u-totza	V;HAB
sana¹	nku-sana¹	V;PFV
li²ya¹	nti-liya	V;HAB
teę	nkwi-teę	V;PFV
i-tyunu	k-i-tyunu	V;POT
y-a²ku	ch-a²ku	V;POT
eʔe	nkwi-ʔe	V;PFV
u¹ra²	nka¹-ra²	V;PFV
u-s-akwę¹	k-u-s-akwę¹	V;POT
u-laʔa	nka-laʔa	V;PFV
aą	ntey-aą	V;PROG
y-u²kwa¹	nk-y-ukwa	V;PFV
na¹a²	nte-na¹a²	V;PROG
i-s-ene¹	nkw-i-s-ene¹	V;PFV
u-ne¹ʔe²	k-u-ne¹ʔe²	V;POT
yee	k-yee	V;POT
hnya¹ʔ	ki-hnya¹ʔ	V;POT
hu²ʔu¹	ki-huʔu	V;POT
u¹-tu²kwi	nt-u¹-tu²kwi	V;HAB
u¹ʔya²	k-uʔya¹	V;POT
u¹-ni²kwę	ni²kwę	V;POT
akwiʔ	y-akwiʔ	V;PFV
kana¹	ki-kana¹	V;POT
ta¹ką²ʔ	n-tya¹ką²ʔ	V;HAB
hnaʔ	nte-hnaʔ	V;PROG
y-alaʔ	n-ch-alaʔ	V;HAB
y-aka¹	nk-y-aka¹	V;PFV
u-te¹tza²	k-u-te¹tza²	V;POT
u-na¹kwą²	nte-na¹kwą²	V;PROG
u-laʔa	nt-u-laʔa	V;HAB
u-kehę	k-u-kehę	V;POT
u-xikwą	nte-xikwą	V;PROG
u-luʔu¹	nt-u-luʔu¹	V;HAB
akwiʔ	ki-kwiʔ	V;POT
u¹-ni²kwę	nt-u¹-ni²kwę	V;HAB
i-k-ikwą	nte-k-ikwą	V;PROG
i-s-uweʔ	nt-i-s-uweʔ	V;HAB
i-ki¹-hnya²	k-i-ki¹-hnya²	V;POT
xę	nti-xę	V;HAB
u-s-atę¹	k-u-s-atę¹	V;POT
hnya²	nti¹-hnya²	V;HAB
nuʔu	nku-nuʔu	V;PFV
so²ʔ	ki-so¹ʔ	V;POT
i-katzǫ¹	nt-i-katzǫ¹	V;HAB
ti¹kų²	ki-ti¹kų²	V;POT
u-lu²u¹	nt-u-luu	V;HAB
u-suʔu¹	k-u-suʔu¹	V;POT
u-la²tza¹	nt-u-latza	V;HAB
y-a²no¹	nk-y-a²no¹	V;PFV
nikwę	nti-nikwę	V;HAB
xa²ʔa¹	nti-xaʔa	V;HAB
tza¹ʔą²	ki-tza¹ʔą²	V;POT
taa	n-tyaa	V;HAB
i-ly-a²su	k-i-ly-asu	V;POT
u-te¹tza²	nte-te¹tza²	V;PROG
lu¹kwa²	ki-lukwa¹	V;POT
kaʔa	ki-kaʔa	V;POT
kachi¹	nti-kachi¹	V;HAB
aʔna¹	nti-ʔnya	V;HAB
u¹-li¹hi²	nte¹-li¹hi²	V;PROG
akwaʔ	k-akwaʔ	V;POT
tee¹	n-tyee	V;HAB
lya¹	nte-lya¹	V;PROG
li²ya¹	nku-li²ya¹	V;PFV
y-aka¹	nte-ch-aka¹	V;PROG
u¹la²	nt-ula¹	V;HAB
u-li¹ti²ʔ	nt-u-li¹ti²ʔ	V;HAB
ki¹tzę²	nku-ki¹tzę²	V;PFV
kili	ki-kili	V;POT
naʔa	nte¹-naʔa	V;PROG
y-akę¹	nk-y-akę¹	V;PFV
te¹tza²	nte-te¹tza²	V;PROG
t-uʔu	ty-uʔu	V;POT
kachi¹ʔ	ki-kachi¹ʔ	V;POT
u¹-na²na	nt-u¹-na²na	V;HAB
tye¹ʔę²	nte-tye¹ʔę²	V;PROG
u-ka¹ti²	nte-ka¹ti²	V;PROG
lya¹	nti-lya¹	V;HAB
takąʔ	n-tyakąʔ	V;HAB
aą	nihyaą	V;POT
xiti	nti-xiti	V;HAB
xu¹ʔu²	nku-xu¹ʔu²	V;PFV
etza¹ʔ	nt-etza¹ʔ	V;HAB
teʔę	n-teʔę	V;PROG
u-s-e¹lu²	k-u-s-e¹lu²	V;POT
u-la¹ti²ʔ	k-u-la¹ti²ʔ	V;POT
tu²we	n-tyu²we	V;HAB
xiya¹ʔ	nti-xiya¹ʔ	V;HAB
y-uwi¹ʔ	nk-y-u¹wi²ʔ	V;PFV
u-tu¹kwa²	nte-tu¹kwa²	V;PROG
a¹kwi²	nti¹-kwi²	V;HAB
xa²ʔa¹	ki-xaʔa	V;POT
u-kachi¹ʔ	nka-kachi¹ʔ	V;PFV
u-luʔu¹	nka-luʔu¹	V;PFV
ohoʔ	k-ohoʔ	V;POT
lu²u¹	nte-lu²u¹	V;PROG
u-te¹hę²	nte-te¹hę²	V;PROG
i-ni¹ʔi²	k-i-ni¹ʔi²	V;POT
u-kachi¹ʔ	nt-u-kachi¹ʔ	V;HAB
yata	n-chata	V;HAB
akwę¹	nch-akwę¹	V;PROG
u-s-akwę¹	nt-u-s-akwę¹	V;HAB
tee¹	nte-tee¹	V;PROG
naʔa	nka¹-naʔa	V;PFV
u-s-atą	k-u-s-atą	V;POT
y-a²la	nte¹-y-a²la	V;PROG
a¹ta²ʔ	nch-a¹ta²ʔ	V;PROG
u-t-alaʔ	k-u-t-alaʔ	V;POT
tunu	nte-tunu	V;PROG
y-a²ta	ch-a²ta	V;POT
u¹-chi²kwę	nt-u¹-chi²kwę	V;HAB
u-ni¹tza²ʔ	k-u-ni¹tza²ʔ	V;POT
saʔą	nte-saʔą	V;PROG
su²lu	nte¹-su²lu	V;PROG
tunu	nku-tunu	V;PFV
ʔni	nka-ʔni	V;PFV
u-teę	nte-teę	V;PROG
y-a²ta	nte-y-a²ta	V;PROG
u-ki¹tę²ʔ	nte-ki¹tę²ʔ	V;PROG
tyu²kwa	nkwi¹-tyu²kwa	V;PFV
ti²kwi¹	nti-tikwi	V;HAB
lya¹	ki-lya¹	V;POT
yu¹kwą²	ch–u¹kwą²	V;POT
i²chaą¹	nkw-i²chaą¹	V;PFV
ni¹i²	nkwi-ni¹i²	V;PFV
i¹ʔya²	k-iʔya¹	V;POT
xiti	nka-xiti	V;PFV
kehę	nte-kehę	V;PROG
so²ʔ	nkwi¹-so²ʔ	V;PFV
li²hi¹	ki-lihi	V;POT
y-u¹kų²ʔ	n-ch-u¹kų²ʔ	V;HAB
hnya¹ʔ	nti-hnya¹ʔ	V;HAB
atiʔ	nti-tiʔ	V;HAB
xiya¹ʔ	nte-xiya¹ʔ	V;PROG
nee	nka-nee	V;PFV
u¹-tu²we	nka¹-tu²we	V;PFV
u-xu¹ʔu²	nka-xu¹ʔu²	V;PFV
ku¹na²ʔ	nku-ku¹na²ʔ	V;PFV
i²chaa¹	nkw-i²chaa¹	V;PFV
naa	nte-naa	V;PROG
ka¹ʔa²	nti-ka¹ʔa²	V;HAB
tz-u¹kų²ʔ	nte-tz-u¹kų²ʔ	V;PROG
u-nuʔu	k-u-nuʔu	V;POT
y-a²la	n-ch-a²la	V;HAB
u-la¹ha²	nte-la¹ha²	V;PROG
xę	nte-xę	V;PROG
uhwiʔ	k-uhwiʔ	V;POT
hya¹	nti-hya	V;HAB
u¹ʔya²	nka¹-ʔya²	V;PFV
u-tisa¹ʔ	nte-tisa¹ʔ	V;PROG
t-u²kwa¹	ty-ukwa	V;POT
xiką	nkwi-xiką	V;PFV
u-li¹ti²ʔ	k-u-li¹ti²ʔ	V;POT
i-lyu²u¹	nte-lyu²u¹	V;PROG
tu²ʔya	nku¹-tu²ʔya	V;PFV
u-na¹kwą²	k-u-nakwą¹	V;POT
takąʔ	tyakąʔ	V;POT
xu¹ʔu²	ki-xu¹ʔu²	V;POT
u¹-sti²	nka¹-sti²	V;PFV
u¹-kų²	kų²	V;POT
achi¹	nch-achi¹	V;PROG
u¹-xę²	xę²	V;POT
ya¹a²	nk-ya¹a²	V;PFV
i²su¹	nkw-i²su¹	V;PFV
tu²we	nte¹-tu²we	V;PROG
i-ty-alaʔ	nte-ty-alaʔ	V;PROG
ala	k-ala	V;POT
u-ʔne	ntey-u-ʔne	V;PROG
t-u²kwa¹	n-ty-ukwa	V;HAB
kana¹	nte-kana¹	V;PROG
kachi¹ʔ	nku-kachi¹ʔ	V;PFV
aka	nch-aka¹	V;PROG
u¹-tu²kwi	tu²kwi	V;POT
u-s-a¹ʔwe²	nte-s-a¹ʔwe²	V;PROG
y-u²kwa¹	ch-ukwa	V;POT
u-t-u¹ʔu²	nte-t-u¹ʔu²	V;PROG
ʔne	ʔne	V;POT
toǫ	tyoǫ	V;POT
u-te²e¹ʔ	nka-te²e¹ʔ	V;PFV
i-s-atiʔ	nt-i-s-atiʔ	V;HAB
u-lo¹o²	nte-lo¹o²	V;PROG
nyaxęʔ	ki-nyaxęʔ	V;POT
yaą	ch–aą	V;POT
nikwę	ki-nikwę	V;POT
u-loʔo	nt-u-loʔo	V;HAB
ke¹la²	nti-ke¹la²	V;HAB
ata	nch-ata	V;PROG
ʔne	tala ʔne	V;HAB
yaʔne	n-chaʔne	V;HAB
nuʔu	nte-nuʔu	V;PROG
t-a²kę¹	nte-t-a²kę¹	V;PROG
u-xikwą	nka-xikwą	V;PFV
ka²ʔne¹	ki-kaʔne	V;POT
la¹la²	ki-lala¹	V;POT
u-s-atiʔ	nt-u-s-atiʔ	V;HAB
y-u²kwa¹ʔ	ch-ukwaʔ	V;POT
u-s-atę¹	nte-s-atę¹	V;PROG
i-s-ene¹	nte-s-ene¹	V;PROG
ukwęʔ	nt-ukwęʔ	V;HAB
tee¹	tyee	V;POT
u-tyele	k-u-tyele	V;POT
tyu¹kwa²	tyukwa¹	V;POT
y-uwi¹ʔ	nte-ch-uwi¹ʔ	V;PROG
sesu	nte-sesu	V;PROG
oʔo¹	k-o¹ʔo²	V;POT
u-ta¹ʔą²	nka-ta¹ʔą²	V;PFV
i-ty-alaʔ	nt-i-ty-alaʔ	V;HAB
u-ki¹į²	nte-ki¹į²	V;PROG
u-liʔi	nt-u-liʔi	V;HAB
u-kehę	nte-kehę	V;PROG
akwiʔ	nch-akwiʔ	V;PROG
u-la²a¹	nt-u-laa	V;HAB
ta²kwi¹	nku-ta²kwi¹	V;PFV
i-ty-ano	nt-i-ty-ano	V;HAB
u-t-a¹kę²	nte-t-a¹kę²	V;PROG
a¹kwi²	k-a¹kwi²	V;POT
lye¹ʔe²	nkwi¹-lye¹ʔe²	V;PFV
uwe	k-uwe	V;POT
u¹-sti²	sti²	V;POT
tiyaʔ	nte-tiyaʔ	V;PROG
u-tihi	nt-u-tihi	V;HAB
tye¹ʔę²	nti-tye¹ʔę²	V;HAB
ya¹chi²ʔ	ch–achi¹ʔ	V;POT
ala	nti-la	V;HAB
u-suʔu¹	nka-suʔu¹	V;PFV
a¹lu²	lu²	V;PFV
u-xikwą	nt-u-xikwą	V;HAB
etza¹ʔ	nte-l-etza¹ʔ	V;PROG
kachi¹	nku-kachi¹	V;PFV
tz-u¹kų²ʔ	ki-tz-u¹kų²ʔ	V;POT
sę²	ki¹-sę²	V;POT
u-tikwę	ntu-tikwę	V;HAB
u-lo¹o²	nka-lo¹o²	V;PFV
u-s-u²kwa¹ʔ	nt-u-s-ukwaʔ	V;HAB
u-sa¹ʔą²	k-u-sa¹ʔą²	V;POT
u-katę¹	nte-katę¹	V;PROG
ukwą¹	k-ukwą¹	V;POT
nakwą¹	ki-nakwą¹	V;POT
sukwa¹	nku-sukwa¹	V;PFV
te¹tza²	nku-te¹tza²	V;PFV
uwe	nch-uwe	V;PROG
a¹tę²	k-a¹tę²	V;POT
li²tiʔ	nku-li²tiʔ	V;PFV
nakwą¹	nte-nakwą¹	V;PROG
i-s-e¹lu²	nte-s-e¹lu²	V;PROG
u-hnya¹ʔ	nte-hnya¹ʔ	V;PROG
katę¹	nti-katę¹	V;HAB
tya²na	nte¹-tya²na	V;PROG
tu²ʔya	tyu²ʔya	V;POT
u¹na²	nch-u¹na²	V;PROG
t-a²ha¹	nte-t-a²ha¹	V;PROG
ʔne	nte-ʔne	V;PROG
y-a²ku	nk-y-a²ku	V;PFV
tihi	nti-tihi	V;HAB
i-s-atiʔ	nkw-i-s-atiʔ	V;PFV
u-roǫ	nt-u-roǫ	V;HAB
la²kwi	ki¹-la²kwi	V;POT
wi²i¹	ki-wii	V;POT
u-s-e¹lu²	nt-u-s-e¹lu²	V;HAB
ke¹la²	ki-ke¹la²	V;POT
u-katę¹	k-u-katę¹	V;POT
i-lyo¹o²	nt-i-lyo¹o²	V;HAB
i-ni¹i²	nte-ni¹i²	V;PROG
u¹-tę²	y-u¹-tę²	V;PFV
xę²	nte¹-xę²	V;PROG
a¹tzu²ʔ	nch-atzu¹ʔ	V;PROG
i-tya¹a²	tya¹a²	V;POT
u¹la²	nch-u¹la²	V;PROG
ii	nkw-ii	V;PFV
u¹-ni²kwę	nka¹-ni²kwę	V;PFV
hnaʔ	nti-hnaʔ	V;HAB
la¹la²	nka-la¹la²	V;PFV
i¹-ty-e²ʔe	k-i¹-ty-e²ʔe	V;POT
u-tikąʔ	nka-tikąʔ	V;PFV
ti²kwi¹	ki-tikwi	V;POT
isę	nt-isę	V;HAB
ki¹tę²ʔ	nti-kitę¹ʔ	V;HAB
u-tu¹kwa²	nka-tu¹kwa²	V;PFV
li²hi¹	nte-li²hi¹	V;PROG
tihi	nte-tihi	V;PROG
yata	ch–ata	V;POT
alaʔ	nti-laʔ	V;HAB
u-kili	nte-kili	V;PROG
t-u²kwa¹	nku-t-u²kwa¹	V;PFV
ti¹te²	nte-ti¹te²	V;PROG
y-ukwą	nk-yu²kwą¹	V;PFV
i-lyaa	nt-i-lyaa	V;HAB
taʔą	n-tyaʔą	V;HAB
oo¹	k-o¹o²	V;POT
kana¹	nti-kana¹	V;HAB
la²ti¹	ki-lati	V;POT
hna²	ki-hna¹	V;POT
y-u¹kwa²	nte-y-u¹kwa²	V;PROG
u-la¹ti²ʔ	nte-la¹ti²ʔ	V;PROG
xu¹ʔu²	nte-xu¹ʔu²	V;PROG
la²ʔwa	nte¹-la²ʔwa	V;PROG
tya²na	tya²na	V;POT
u¹ra²	k-u¹ra²	V;POT
u-hnya¹	nt-u-hnya¹	V;HAB
tikąʔ	ki-tikąʔ	V;POT
u-tzu	nka²-tzu¹	V;PFV
utzę	nch-utzę	V;PROG
i-tyunu	nt-i-tyunu	V;HAB
ta¹a²ʔ	nte-ta¹a²ʔ	V;PROG
oʔo¹	nti¹-ʔyo²	V;HAB
u-tita¹	nt-u-tita¹	V;HAB
la²a¹	nku-la²a¹	V;PFV
xiką	ki-xiką	V;POT
u-hnya¹	nka-hnya¹	V;PFV
ki¹į²	nti-ki¹į²	V;HAB
u-su	nka-su	V;PFV
taʔą	nte-taʔą	V;PROG
tza¹ʔą²	nku-tza¹ʔą²	V;PFV
kehę	nti-kehę	V;HAB
u-ta¹ʔą²	nte-ta¹ʔą²	V;PROG
hlya¹	nku-hlya¹	V;PFV
u²ne¹	nt-une	V;HAB
isę	nte-sę	V;PROG
u¹na²	nt-una¹	V;HAB
y-a¹lu²	ch-a¹lu²	V;POT
y-uwi¹ʔ	n-ch-uwi¹ʔ	V;HAB
uʔwe	k-uʔwe	V;POT
y-u¹kwa²	n-ch-u¹kwa²	V;HAB
lu¹kwa²	nte-lu¹kwa²	V;PROG
tiyaʔ	nti-tiyaʔ	V;HAB
una	nt-una	V;HAB
aa	y-aa	V;PFV
u-tu¹su²ʔ	nka-tu¹su²ʔ	V;PFV
u¹-xę²	nt-u¹-xę²	V;HAB
u-teę	nt-u-teę	V;HAB
u-hwi	y-u-hwi	V;PFV
la²a¹	nte-la²a¹	V;PROG
nyą¹ʔ	nti-nyą¹ʔ	V;HAB
i-tyusu¹ʔ	n-tyusu¹ʔ	V;HAB
sesu	ki-sesu	V;POT
u-t-a¹kǫ²ʔ	nte-t-a¹kǫ²ʔ	V;PROG
xa²ʔa¹	nte-xa²ʔa¹	V;PROG
a¹ką²ʔ	ką²ʔ	V;PFV
itzu	nte-k-itzu	V;PROG
i-tyaʔą	nkw-i-tyaʔą	V;PFV
sukwa¹	nti-sukwa¹	V;HAB
u-lu²u¹	nka-lu²u¹	V;PFV
a¹tzu²ʔ	k-a¹tzu²ʔ	V;POT
u-kiʔi	k-u-kiʔi	V;POT
u¹-li²nto	nte¹-li²nto	V;PROG
u-s-akwę¹	nte-s-akwę¹	V;PROG
i-lyuʔu¹	nte-lyuʔu¹	V;PROG
akwę¹	k-a¹kwę²	V;POT
u¹na²	y-u¹na²	V;PFV
yuʔu¹	ch–uʔu¹	V;POT
u-ne¹ʔe²	nte-ne¹ʔe²	V;PROG
kiʔi	nti-kiʔi	V;HAB
aku	k-aku	V;POT
hnya¹ʔ	nku-hnya¹ʔ	V;PFV
atiʔ	y-atiʔ	V;PFV
y-a²no¹	ch-ano	V;POT
ta¹ką²ʔ	nku-ta¹ką²ʔ	V;PFV
u-so¹sa²	nka-so¹sa²	V;PFV
i-tyaʔą	nt-i-tyaʔą	V;HAB
a¹ke²ʔ	nti¹-ke²ʔ	V;HAB
na¹ʔa²	ki-na¹ʔa²	V;POT
ta²tza	nte¹-ta²tza	V;PROG
yakwęʔ	n-chakwęʔ	V;HAB
hiʔį¹	nte-hiʔį¹	V;PROG
ka¹ʔa²	ki-ka¹ʔa²	V;POT
u-la¹sti²	nt-u¹-la¹sti²	V;HAB
y-aką¹ʔ	n-ch-aką¹ʔ	V;HAB
wi²i¹	nte-wi²i¹	V;PROG
y-a¹ʔwe²	n-ch-a¹ʔwe²	V;HAB
atiʔ	nch-atiʔ	V;PROG
y-a²ha¹	nte-y-a²ha¹	V;PROG
u¹-tę²	ntey-u¹-tę²	V;PROG
y-atę¹	n-ch-atę¹	V;HAB
tikwę	ki-tikwę	V;POT
lye¹ʔe²	nti¹-lye¹ʔe²	V;HAB
u-wana¹	k-u-wana¹	V;POT
aku	nt-aku	V;HAB
u-s-u¹kwa²	nte-s-u¹kwa²	V;PROG
i-ni¹ʔi²	nte-ni¹ʔi²	V;PROG
ta²kwi¹	nte-ta²kwi¹	V;PROG
u-sa¹ʔą²	nka-sa¹ʔą²	V;PFV
y-u²kwa¹ʔ	n-ch-ukwaʔ	V;HAB
u-tu¹su²ʔ	k-u-tusu¹ʔ	V;POT
hnya¹ʔ	nte-hnya¹ʔ	V;PROG
ta¹a²	nka-ta¹a²	V;PFV
ya¹ʔne²	nte-ya¹ʔne²	V;PROG
t-u²kwa¹	nte-t-u²kwa¹	V;PROG
u-s-ene¹	nka-s-ene¹	V;PFV
u-tu¹su²ʔ	nte-tu¹su²ʔ	V;PROG
lala¹	nti-lala¹	V;HAB
kiʔi	ki-kiʔi	V;POT
ata	k-ata	V;POT
na¹ʔa²	nte-na¹ʔa²	V;PROG
u-la¹sti²	nte¹-la¹sti²	V;PROG
ta¹a²ʔ	n-tyaa¹ʔ	V;HAB
u¹-tę²	k-u-tę¹	V;POT
u-katzǫ¹	nka-katzǫ¹	V;PFV
u-s-e¹lu²	nte-s-e¹lu²	V;PROG
ahi	nku-hwi	V;PFV
i-ty-ano	nte-ty-ano	V;PROG
ichi¹	nkw-ichi¹	V;PFV
i-tyotza	nkw-i-totza	V;PFV
u-roǫ	k-u-roǫ	V;POT
yaa¹ʔ	nte-ya¹a²ʔ	V;PROG
ta¹a²	ta¹a²	V;POT
itzu	k-itzu	V;POT
t-a²ha¹	n-ty-aha	V;HAB
aka	nti-ka	V;HAB
wini	nti-wini	V;HAB
katzǫ¹	nku-katzǫ¹	V;PFV
lala¹	ki-lala¹	V;POT
u-t-ano	nt-u-t-ano	V;HAB
y-a¹ʔwe²	ch-a¹ʔwe²	V;POT
ya²ʔą¹	n-chaʔą	V;HAB
wi¹ʔi²	nku-wi¹ʔi²	V;PFV
u¹-ni²kwę	nte¹-ni²kwę	V;PROG
i-tya¹a²	nkw-i-tya¹a²	V;PFV
u-lu²u¹	nte-lu²u¹	V;PROG
i²chą	nte-k-i²chą	V;PROG
tyu¹kwa²	nku-tyu¹kwa²	V;PFV
xę²	nti¹-xę²	V;HAB
ta¹ką²ʔ	nte-ta¹ką²ʔ	V;PROG
i-ki¹-hnya²	nt-i-ki¹-hnya²	V;HAB
u-t-alaʔ	nte-t-alaʔ	V;PROG
wi²i¹	nku-wi²i¹	V;PFV
u-s-a¹ʔwe²	nka-s-a¹ʔwe²	V;PFV
te¹tza²	nti-te¹tza²	V;HAB
nuʔu	nti-nuʔu	V;HAB
u-la¹ha²	nt-u-la¹ha²	V;HAB
u¹na²	k-una¹	V;POT
u¹-so²ʔ	nte¹-so²ʔ	V;PROG
u-kili	k-u-kili	V;POT
u-tisa¹ʔ	nka-tisa¹ʔ	V;PFV
u-tita¹	nka-tita¹	V;PFV
u-s-a¹ʔwe²	k-u-s-a¹ʔwe²	V;POT
i-lyakwa¹	nt-i-lyakwa¹	V;HAB
i²chą	k-i²chą	V;POT
tu¹kwa²	n-tyu¹kwa²	V;HAB
eta	tala nt-eta	V;HAB
su¹	nte-su¹	V;PROG
etza¹ʔ	nkw-etza¹ʔ	V;PFV
u-t-u¹ʔu²	k-u-t-u¹ʔu²	V;POT
yaą	nte-chaą	V;PROG
u¹la²	k-ula¹	V;POT
u-ka¹ta²	k-u-kata¹	V;POT
ku²ti	nte¹-ku²ti	V;PROG
kehę	nku-kehę	V;PFV
u¹-chi²kwę	nte¹-chi²kwę	V;PROG
u-te¹hę²	nt-u-tehę¹	V;HAB
y-uweʔ	ch-uweʔ	V;POT
u-t-a²ha¹	nka-t-a²ha¹	V;PFV
hnii	nku-hnii	V;PFV
i-chata	nt-i-chata	V;HAB
tyu¹kwa²	n-tyukwa¹	V;HAB
u-kehę	nt-u-kehę	V;HAB
u¹-kų²	nt-u¹-kų²	V;HAB
u-ka¹ti²	nt-u-kati¹	V;HAB
etza¹ʔ	k-etza¹ʔ	V;POT
kiʔi	nku-kiʔi	V;PFV
y-u¹kų²ʔ	ch-u¹kų²ʔ	V;POT
ahi¹	k-a¹ha²	V;POT
y-atę¹	nk-y-a¹tę²	V;PFV
u-sukwi	nt-u-sukwi	V;HAB
eʔe	nte-k-eʔe	V;PROG
lyaʔa¹	nti-lyaʔa¹	V;HAB
y-a¹la²	nte-ch-ala¹	V;PROG
u-s-uweʔ	nte-s-uweʔ	V;PROG
u¹-t-i²sę	nt-u¹-t-i²sę	V;HAB
i-xi¹-ką²ʔ	k-i-xi¹-ką²ʔ	V;POT
tzoʔo	nkwi-tzoʔo	V;PFV
hna²	nku-hna²	V;PFV
y-atzu	n-ch-atzu	V;HAB
i¹-hni²	nt-i¹-hni²	V;HAB
so²ʔ	nte-so¹ʔ	V;PROG
uʔwe	nch-uʔwe	V;PROG
u-teę	k-u-teę	V;POT
u-so¹sa²	k-u-so¹sa²	V;POT
ki¹į²	nku-ki¹į²	V;PFV
achi¹	k-achi¹	V;POT
i²su¹	k-isu	V;POT
y-uweʔ	nk-y-uweʔ	V;PFV
xiya¹ʔ	ki-xiya¹ʔ	V;POT
u-s-e¹lu²	nka-s-e¹lu²	V;PFV
akwę¹	nti¹-kwę²	V;HAB
u-lu²u¹	k-u-luu	V;POT
sę²	nte¹-sę²	V;PROG
aa	tz-aa	V;POT
i²chaą¹	nt-ichaą	V;HAB
i-lyatza	nte-lyatza	V;PROG
i-s-e¹lu²	k-i-s-e¹lu²	V;POT
lya	nka-lya	V;PFV
u-la²tza¹	nte-la²tza¹	V;PROG
u-s-atą	nte-s-atą	V;PROG
ke²la¹	nti-kela	V;HAB
y-a²no¹	nte-y-a²no¹	V;PROG
u-l-a²su¹	k-u-l-asu	V;POT
lu¹kwa²	nti-lukwa¹	V;HAB
eʔe	nti-ʔe	V;HAB
u-ʔne	nkay-u-ʔne	V;PFV
i-ch-uhwi¹ʔ	nte-ch-uhwi¹ʔ	V;PROG
akwaʔ	nku-kwaʔ	V;PFV
laʔa	ki-laʔa	V;POT
ka¹ta²	nte-ka¹ta²	V;PROG
u-lakwa¹	k-u-lakwa¹	V;POT
u-s-uweʔ	k-u-s-uweʔ	V;POT
i-tya¹a²	nte-tya¹a²	V;PROG
ya²ʔą¹	ch–aʔą	V;POT
y-uwi¹ʔ	ch-uwi¹ʔ	V;POT
ya¹chi²ʔ	n-chachi¹ʔ	V;HAB
uʔwe	nk-uʔwe	V;PFV
u-lo¹o²	k-u-lo¹o²	V;POT
tza²	nti¹-tza²	V;HAB
i-tyotza	k-i-tyotza	V;POT
i-ni¹ʔi²	nt-i-ni¹ʔi²	V;HAB
u¹ʔya²	nte¹-ʔya²	V;PROG
ta²tza	n-tya²tza	V;HAB
naa	nku-naa	V;PFV
u-so¹sa²	nt-u-so¹sa²	V;HAB
u-t-a¹kę²	nt-u-t-akę¹	V;HAB
yaa	nte-chaa	V;PROG
uwe	nt-uwe	V;HAB
u-t-a¹kǫ²ʔ	nka-t-a¹kǫ²ʔ	V;PFV
wi²i¹	nti-wii	V;HAB
teę	nte-teę	V;PROG
xiya¹ʔ	nku-xiya¹ʔ	V;PFV
u-lukwa¹	k-u-lukwa¹	V;POT
u-kehę	nka-kehę	V;PFV
u¹-sti²	nt-u¹-sti²	V;HAB
u-roǫ	nka-roǫ	V;PFV
eta	k-eta	V;POT
y-asu	nte-ch-asu	V;PROG
y-a¹kwę²	n-ch-akwę¹	V;HAB
ka²ʔne¹	nti-kaʔne	V;HAB
ene	nt-ene	V;PROG
u-tyele	nt-u-tyele	V;HAB
na¹a²	nku-na¹a²	V;PFV
y-uʔu	nk-y-uʔu	V;PFV
sesu	nti-sesu	V;HAB
u-s-uweʔ	nt-u-s-uweʔ	V;HAB
