i-k-ikwą	V;PFV
s-uwi¹	V;PROG
u-ka¹ti²	V;PFV
u-la¹ti²ʔ	V;HAB
ta²kwi	V;PROG
xiti	V;POT
u¹-ke²ʔ	V;PROG
wi¹ʔi²	V;HAB
ta¹a²ʔ	V;PFV
a¹su²ʔ	V;HAB
i-ty-ala¹	V;PFV
y-atą	V;POT
lu²u¹	V;POT
tza²	V;PFV
ka²ʔne¹	V;PROG
i¹-hni²	V;POT
tuuʔ	V;PFV
hu²ʔu¹	V;PFV
u¹-hni²	V;POT
u-sa¹na²	V;POT
katzǫ¹	V;PROG
u-tita¹	V;POT
u-s-a¹a²ʔ	V;POT
u-te²e¹ʔ	V;PROG
witi	V;HAB
tyehna¹	V;HAB
yaʔne	V;PROG
y-a¹lu²	V;PROG
u²ti¹	V;POT
u-tzu	V;PROG
y-u²kwa¹ʔ	V;PFV
u-kaʔa	V;POT
ta¹a²	V;HAB
li²hi¹	V;PFV
u²ti¹	V;PFV
i-lyu²u¹	V;HAB
oʔǫ¹	V;PFV
tz-u¹kų²ʔ	V;PFV
i¹ʔya²	V;PROG
nee	V;HAB
yu¹kwą²	V;PFV
ala¹	V;HAB
u¹ra²	V;PROG
nyą¹ʔ	V;PROG
tza²	V;PROG
u-sa¹na²	V;HAB
oʔǫ¹	V;POT
la²kwi	V;HAB
u-lakwa¹	V;PROG
sǫ²	V;HAB
ka²ʔne¹	V;PFV
tiyaą	V;HAB
yakwa	V;PROG
y-aha¹	V;HAB
i-ki¹-hnya²	V;PROG
y-u¹kwa²	V;POT
i²chaa¹	V;POT
u-suʔu¹	V;PROG
i-ly-a²su	V;HAB
u-ki¹į²	V;POT
lala¹	V;PROG
i-lyu²u¹	V;POT
ukwą¹	V;HAB
u-tikwę	V;POT
i-ni¹i²	V;POT
yaʔne	V;POT
lyaʔa¹	V;PFV
u-lukwa¹	V;PROG
y-atzu	V;PFV
li²nto¹	V;POT
i-k-isu	V;POT
yatę¹	V;PROG
y-aką¹ʔ	V;POT
u²ne¹	V;PFV
yu¹kwą²	V;HAB
wini	V;POT
u¹-hlya²	V;PROG
kalaʔ	V;POT
u-hnya¹ʔ	V;PFV
lala¹	V;PFV
u-ni¹tza²ʔ	V;HAB
sesu	V;PFV
u-nakǫʔ	V;POT
tu²ʔu	V;POT
ala¹	V;PROG
i¹-ty-e²ʔe	V;HAB
ka¹ʔa²	V;PFV
u-l-a²su¹	V;PFV
aʔna¹	V;PROG
yata	V;PFV
u-s-atiʔ	V;PROG
sana¹	V;POT
u-ʔne	V;HAB
lya	V;POT
a¹lu²	V;HAB
itzu	V;PFV
u-loʔo	V;PROG
wi¹ʔi²	V;POT
tza²	V;POT
u-tikąʔ	V;PROG
u-xu¹ʔu²	V;PROG
u-ti¹te²	V;PROG
yu¹kwą²	V;PROG
ya¹a²	V;HAB
u-s-atę¹	V;HAB
u¹-li¹hi²	V;PFV
saʔą	V;PFV
su¹	V;PFV
eʔe	V;POT
na¹ʔa²	V;PFV
u-ka¹ta²	V;PFV
hiʔį¹	V;HAB
hya¹	V;PROG
u-ko¹ʔo²	V;PROG
witi	V;POT
u¹-tu²kwi	V;PFV
suuʔ	V;PFV
hu²ʔu¹	V;PROG
i-ch-ukwą¹	V;POT
u-suʔu¹	V;HAB
y-asu	V;POT
u-tzu	V;POT
u-ke¹la²	V;PROG
su¹	V;HAB
ʔni	V;POT
te¹tza²	V;POT
u¹-so²ʔ	V;PFV
y-u¹kwa²	V;PFV
u-ne¹ʔe²	V;PFV
u-tu¹su²ʔ	V;HAB
y-asu	V;PFV
u-la¹ʔa²	V;PFV
yakwa	V;HAB
u-sa¹na²	V;PROG
ichi¹	V;PROG
tihi	V;POT
u-ti¹kų²	V;POT
yaą	V;PFV
u-kachi¹ʔ	V;POT
i¹-s-a²ta	V;POT
tza¹ʔą²	V;PROG
u-t-u¹ʔu²	V;HAB
i-ty-alaʔ	V;POT
s-uwi¹	V;POT
i-lyatza	V;PFV
atiʔ	V;POT
li²tiʔ	V;HAB
u-xu¹ʔu²	V;HAB
hnii	V;HAB
xę²	V;PFV
u¹la²	V;PFV
u-ke¹la²	V;POT
y-a²na¹	V;POT
toǫ	V;PFV
ya²ʔą	V;HAB
aa	V;PROG
i-ni¹ʔi²	V;PFV
oo¹	V;PROG
se²su	V;PROG
u-ki¹į²	V;HAB
i²kwą¹	V;HAB
kalaʔ	V;HAB
u-hwi	V;POT
a¹tzu²ʔ	V;HAB
tu²ʔu	V;PFV
tu¹kwa²	V;PROG
tee¹	V;PFV
katzǫ¹	V;POT
u¹-x-i²ti	V;HAB
ya¹a²	V;POT
ti¹te²	V;HAB
ki¹į²	V;POT
y-asu	V;HAB
y-atzu	V;POT
ya¹ʔne²	V;PFV
ta¹a²	V;PROG
u-la¹ha²	V;POT
y-uwi	V;PROG
y-a²ta	V;PFV
la¹la²	V;PROG
u-ko¹ʔo²	V;PFV
a¹lu²	V;POT
ala¹	V;PFV
xę	V;PFV
u-laʔa	V;PROG
nyą¹ʔ	V;POT
atzu	V;POT
i-lyu²u¹	V;PFV
eta	V;PFV
ya²ʔą¹	V;PROG
y-a¹ʔwe²	V;PROG
t-a²ha¹	V;PFV
hnii	V;PROG
tu²ʔya	V;HAB
lakwi	V;PROG
u¹-tu²we	V;PROG
i-s-uwi¹ʔ	V;PROG
ata	V;PFV
i-tyotza	V;HAB
i-s-e¹lu²	V;PFV
sana¹	V;HAB
ti¹kų²	V;PROG
t-uʔu	V;PROG
u-s-a¹ʔwe²	V;HAB
u-ti¹kų²	V;PFV
kehę	V;POT
u¹-ke²ʔ	V;PFV
tita	V;PROG
y-ukwą	V;POT
nee	V;PROG
u-t-a²ha¹	V;HAB
u-ko¹ʔo²	V;HAB
u-t-ano	V;PFV
anaʔ	V;HAB
u-s-u²kwa¹ʔ	V;PROG
u-l-a²su¹	V;PROG
u-kaʔa	V;HAB
tza¹ʔą²	V;HAB
y-a¹la²	V;POT
hu²ų¹	V;PROG
ichi¹	V;HAB
y-atiʔ	V;POT
i-tyunu	V;PROG
u-ni¹tza²ʔ	V;PFV
u-na¹kwą²	V;HAB
u-hwi	V;HAB
naa	V;POT
yakwa¹	V;PROG
u¹-ke²ʔ	V;POT
i-s-uweʔ	V;PFV
nyaxęʔ	V;HAB
i-xi¹-ką²ʔ	V;PFV
hnaʔ	V;POT
nyaxęʔ	V;PROG
yaa	V;HAB
u-sa¹ʔą²	V;HAB
nakwą¹	V;PFV
u¹-kų²	V;PFV
y-akę¹	V;PROG
ala	V;PFV
u-tisa¹ʔ	V;POT
u-li¹ti²ʔ	V;PFV
kili	V;HAB
ukwęʔ	V;PROG
u¹-hna²ʔ	V;HAB
hlya¹	V;HAB
i-lyaa	V;POT
na¹a²	V;HAB
u²ti¹	V;PROG
u-la¹ti²ʔ	V;PFV
i-s-uwi¹ʔ	V;HAB
lu²u¹	V;PFV
i-katzǫ¹	V;PFV
isę	V;PFV
i-tyunu	V;PFV
i-lyatza	V;HAB
sę²	V;HAB
u-so¹sa²	V;PROG
ku¹na²ʔ	V;POT
ti¹kų²	V;HAB
i-s-e¹lu²	V;HAB
lya	V;HAB
ka¹ta²	V;PFV
i-lyo¹o²	V;PROG
y-atą	V;PFV
lya	V;PROG
u¹ra²	V;HAB
u-katę¹	V;HAB
u¹-na²na	V;PROG
i-tyaʔą	V;PROG
ahi¹	V;HAB
u-tihi	V;POT
u-s-ene¹	V;HAB
i-k-isu	V;HAB
kachi¹ʔ	V;PROG
u¹-ba²ʔa¹	V;HAB
u¹-li²nto	V;HAB
su¹	V;POT
u-hnya¹	V;PROG
u-tzaʔ	V;HAB
a¹ta²ʔ	V;PFV
ta²su¹	V;POT
tzoʔo	V;PROG
taʔą	V;PFV
u-t-a²ha¹	V;POT
akwaʔ	V;HAB
i-lyatza	V;POT
laha	V;PROG
u-xikwą	V;POT
yee	V;PROG
u-s-uweʔ	V;PFV
ka¹ta²	V;HAB
y-a²ha¹	V;POT
tya²na	V;PFV
u-xi¹-ką²ʔ	V;HAB
hnaʔ	V;PFV
hiʔį¹	V;PFV
u-kachi¹ʔ	V;PROG
hlya¹	V;POT
u-xiką	V;PFV
s-uwi¹	V;PFV
i-ni¹i²	V;HAB
sukwa¹	V;PROG
ya¹chi²ʔ	V;PFV
y-u¹kų²ʔ	V;PFV
