–sempf	V;PL;3;PST+RCT
–por	V;SG;1;PST+RCT
–pon	V;SG;2;PST+IMMED
–sa	V;SG;3;PST+IMMED
–ʔets	V;IND;PL;2;FUT
–ppar	V;SG;1;PST+IMMED
–mben	V;POT;DU;1+EXCL;FUT
–ʔi	V;IND;DU;1+INCL;FUT
–ʔo	V;SG;2;NEG;FUT
–yuts	V;PL;1+INCL;PST+RCT
–ʔü	V;DU;1+EXCL;NEG
–tü	V;PL;2;PST+RCT
–tso	V;DU;2;NEG
–kkü	V;SG;2;SS;LGSPEC1
–men	V;PL;2;PST+RMT
–pü	V;PL;1+INCL;SS;LGSPEC1
–kkü	V;SG;2;PST+RCT
–po	V;DU;2;PST+IMMED
–pen	V;PL;1+EXCL;PST+RCT
–poo	V;PL;1+INCL;PRS
–sü	V;IND;DU;1+EXCL;FUT
–ser	V;PL;1+EXCL;PRS
–rų/ndu	V;PL;1+EXCL;PRS
–nda	V;DU;1+EXCL;PST+RMT
–ʔi	V;PL;3;PST+RCT
–sų	V;PL;1+EXCL;SS;LGSPEC1
–hü	V;DU;2;SS;LGSPEC1
–nda	V;SG;3;PST+RMT
–ko	V;SG;3;NEG
–te	V;SG;1;NEG
–men	V;DU;1+EXCL;SS;LGSPEC1
–pi	V;PL;2;PST+IMMED
–ngwi¹ʔi	V;SG;3;PRS
–tsün	V;DU;1+EXCL;PRS
–hü	V;IND;PL;1+INCL;FUT
–kun	V;DU;2;PST+IMMED
–ndę	V;PL;1+INCL;NEG;FUT
–por	V;SG;1;NEG
–sa	V;POT;DU;2;FUT
–tun	V;PL;1+EXCL;SS;LGSPEC1
–kun	V;PL;1+EXCL;PST+IMMED
–ndze	V;SG;3;NEG;FUT
–he	V;PL;1+INCL;NEG
–te	V;IND;SG;3;FUT
–hunts	V;SG;1;SS;LGSPEC1
–ser	V;PL;1+INCL;SS;LGSPEC1
–ʔi	V;SG;2;NEG
–ngwe	V;IND;DU;2;FUT
–ker	V;SG;3;NEG
–pof	V;PL;1+INCL;PST+IMMED
–ngwa¹as	V;PL;2;PST+IMMED
–ngweʔn	V;PL;1+INCL;SS;LGSPEC1
–peʔn	V;DU;2;PST+RMT
–tsen	V;PL;1+EXCL;SS;LGSPEC1
–mir	V;IND;PL;1+INCL;FUT
–tav	V;PL;3;PST+IMMED
–sü	V;SG;3;PST+RMT
–pen	V;POT;PL;3;FUT
–seʔn	V;DU;2;PST+RCT
–po	V;PL;2;PST+RMT
–ʔo	V;PL;2;PST+RCT
–hą	V;SG;2;NEG
–nov	V;SG;1;PRS
–tso	V;PL;2;SS;LGSPEC1
–tets	V;PL;3;PRS
–sa	V;DU;2;NEG;FUT
–tan	V;POT;PL;1+EXCL;FUT
–kuʔ	V;SG;3;PRS
–ndun	V;DU;1+INCL;PST+IMMED
–murf	V;PL;3;PST+IMMED
–ką	V;IND;DU;1+EXCL;FUT
–hą	V;PL;2;NEG;FUT
–ngwa	V;DU;1+INCL;PST+IMMED
–pe	V;IND;PL;3;FUT
–sempf	V;SG;1;SS;LGSPEC1
–pii	V;SG;2;PST+RCT
–hi	V;SG;3;PST+RCT
–mʔan	V;PL;2;PST+RMT
–ndę	V;DU;1+INCL;PST+RCT
–pa	V;IND;DU;1+EXCL;FUT
–sa	V;PL;1+EXCL;SS;LGSPEC1
–ʔe	V;POT;DU;1+INCL;FUT
–hą	V;PL;1+EXCL;NEG;FUT
–ppar	V;PL;1+EXCL;PRS
–se	V;DU;1+EXCL;SS;LGSPEC1
–tso	V;DU;2;SS;LGSPEC1
–sus	V;PL;1+INCL;PRS
–ʔor	V;IND;SG;1;FUT
–tuts	V;PL;1+INCL;PST+IMMED
–pe	V;DU;1+EXCL;NEG
–rho	V;IND;SG;3;FUT
–ten	V;SG;1;SS;LGSPEC1
–ngweʔn	V;SG;1;SS;LGSPEC1
–pe	V;POT;SG;1;FUT
–hü	V;DU;1+EXCL;PST+RCT
–nov	V;PL;1+INCL;NEG;FUT
–te	V;DU;1+EXCL;PRS
–ker	V;POT;SG;1;FUT
–ta	V;DU;1+INCL;NEG
–ʔo	V;PL;1+INCL;NEG;FUT
–ndze	V;PL;3;NEG;FUT
–kun	V;PL;2;SS;LGSPEC1
–no	V;PL;1+EXCL;PST+IMMED
–mę	V;DU;1+INCL;SS;LGSPEC1
–ʔi	V;DU;1+EXCL;PRS
–ʔün	V;POT;PL;2;FUT
–ga	V;DU;1+EXCL;PST+IMMED
–her	V;POT;PL;1+EXCL;FUT
–pe	V;PL;1+EXCL;PST+IMMED
–hi	V;DU;1+INCL;PRS
–sa	V;SG;2;NEG
–kun	V;IND;SG;1;FUT
–sü	V;DU;1+INCL;PRS
–hą	V;POT;DU;1+EXCL;FUT
–tsoh	V;PL;2;NEG;FUT
–kets	V;DU;1+INCL;PRS
–te	V;PL;1+INCL;SS;LGSPEC1
–sempf	V;PL;2;NEG
–tsa	V;PL;1+EXCL;PST+RCT
–sa	V;DU;1+INCL;PST+RMT
–me	V;SG;3;NEG
–te	V;PL;1+INCL;PST+RCT
–ʔo	V;IND;SG;3;FUT
–ʔer	V;SG;2;PST+RCT
–ʔi	V;POT;PL;3;FUT
–kuʔ	V;SG;2;NEG;FUT
–ngwi¹ʔi	V;IND;PL;1+INCL;FUT
–sus	V;POT;DU;1+EXCL;FUT
–poo	V;PL;3;SS;LGSPEC1
–he	V;PL;1+EXCL;PRS
–pen	V;PL;1+INCL;SS;LGSPEC1
–ʔü	V;PL;3;PST+RCT
–ppi	V;SG;2;PST+IMMED
–por	V;PL;1+INCL;PRS
–por	V;PL;3;PST+RMT
–tan	V;SG;3;PST+RMT
–po	V;PL;3;NEG
–ko	V;SG;3;PST+IMMED
–mur	V;IND;DU;2;FUT
–ppar	V;SG;1;SS;LGSPEC1
–murf	V;PL;1+EXCL;PST+RCT
–pii	V;POT;SG;1;FUT
–hü	V;PL;1+INCL;PST+RMT
–tsę	V;DU;2;NEG;FUT
–hu	V;SG;3;NEG;FUT
–ką	V;DU;2;PRS
–pąr	V;POT;PL;1+INCL;FUT
–ta	V;IND;SG;1;FUT
–tuts	V;PL;3;PST+RMT
–ʔü	V;PL;1+EXCL;PST+RCT
–pą	V;PL;2;SS;LGSPEC1
–mę	V;IND;PL;1+EXCL;FUT
–ngwe	V;DU;1+EXCL;PST+RCT
–hü	V;PL;1+INCL;PST+RCT
–se	V;IND;PL;2;FUT
–mę	V;SG;3;PST+RMT
–nu	V;SG;2;PRS
–ʔan	V;IND;PL;1+INCL;FUT
–me	V;DU;1+EXCL;NEG;FUT
–ngwo	V;PL;3;NEG
–mą	V;SG;2;SS;LGSPEC1
–maf	V;DU;1+EXCL;NEG
–tan	V;PL;3;NEG;FUT
–mą	V;POT;DU;2;FUT
–ʔi	V;IND;DU;1+EXCL;FUT
–ʔor	V;PL;3;PRS
–tu	V;DU;2;PST+RMT
–ppo	V;SG;3;NEG;FUT
–kaf	V;PL;1+INCL;SS;LGSPEC1
–pin	V;PL;1+INCL;PST+RCT
–me	V;SG;3;NEG;FUT
–tü	V;IND;DU;1+EXCL;FUT
–te	V;SG;3;PST+IMMED
–ngwa¹as	V;DU;2;NEG;FUT
–kets	V;PL;2;SS;LGSPEC1
–nu	V;SG;3;SS;LGSPEC1
–ʔü	V;IND;DU;2;FUT
–ten	V;DU;1+EXCL;PST+RCT
–ho	V;IND;PL;2;FUT
–ʔun	V;PL;2;PST+RMT
–tan	V;SG;3;NEG;FUT
–ha	V;PL;2;SS;LGSPEC1
–tcon	V;SG;3;PST+RCT
–tso	V;POT;PL;2;FUT
–ʔę	V;POT;DU;1+INCL;FUT
–me	V;PL;3;NEG;FUT
–ko	V;PL;1+INCL;SS;LGSPEC1
–ndun	V;SG;3;PRS
–tso	V;POT;PL;1+INCL;FUT
–nda	V;SG;2;PRS
–kets	V;SG;2;NEG
–ti	V;PL;1+INCL;NEG;FUT
–kün	V;PL;1+INCL;NEG;FUT
–hü	V;IND;SG;3;FUT
–pe	V;POT;SG;1;FUT
–ndze	V;SG;3;SS;LGSPEC1
–se	V;DU;2;PST+RCT
–ngwe	V;PL;3;PST+RMT
–mben	V;DU;2;SS;LGSPEC1
–ngwi¹ʔi	V;SG;1;PRS
–no	V;DU;2;PST+IMMED
–mer	V;DU;2;PST+IMMED
–pi	V;PL;1+INCL;PRS
–nov	V;DU;2;NEG
–mur	V;SG;2;PST+IMMED
–tü	V;DU;2;NEG;FUT
–hu	V;POT;DU;1+INCL;FUT
–hu	V;SG;2;PST+RMT
–por	V;POT;DU;1+INCL;FUT
–pe	V;DU;1+INCL;SS;LGSPEC1
–ko	V;DU;2;PST+RCT
–sa	V;POT;DU;1+INCL;FUT
–rų/ndu	V;IND;DU;1+EXCL;FUT
–tan	V;PL;2;PST+RCT
–tuts	V;IND;SG;2;FUT
–ką	V;POT;SG;2;FUT
–ʔür	V;SG;1;NEG
–to	V;PL;1+EXCL;NEG
–seʔn	V;IND;DU;1+EXCL;FUT
–pon	V;PL;3;PRS
–khar	V;PL;1+INCL;PST+RMT
–men	V;PL;1+EXCL;PRS
–ngwe	V;PL;2;NEG
–ʔi	V;PL;3;NEG
–tets	V;PL;3;PST+RCT
–po	V;SG;3;PST+RCT
–te	V;SG;2;PST+IMMED
–pon	V;DU;1+INCL;PST+RMT
–ndü	V;DU;1+EXCL;PRS
–hu	V;IND;PL;3;FUT
–sa	V;SG;1;PRS
–pe	V;DU;2;PST+RCT
–mʔan	V;IND;PL;3;FUT
–ppar	V;PL;2;PST+IMMED
–mę	V;DU;1+INCL;PST+RMT
–tsę	V;PL;3;PST+IMMED
–ke	V;SG;2;SS;LGSPEC1
–üts	V;PL;3;PST+RCT
–ngwe	V;SG;1;SS;LGSPEC1
–me	V;SG;2;NEG;FUT
–tan	V;SG;3;PST+IMMED
–te	V;SG;3;SS;LGSPEC1
–kets	V;DU;1+INCL;NEG;FUT
–kev	V;IND;DU;1+EXCL;FUT
–ʔe	V;SG;2;PST+RMT
–pe	V;PL;3;PST+RCT
–ngwin	V;PL;1+EXCL;SS;LGSPEC1
–mer	V;PL;1+EXCL;NEG;FUT
–tso	V;PL;1+INCL;PST+RMT
–mur	V;PL;2;PRS
–ppi	V;PL;3;NEG
–pen	V;IND;PL;1+INCL;FUT
–pof	V;POT;SG;1;FUT
–ʔę	V;DU;1+EXCL;SS;LGSPEC1
–ta	V;SG;1;PST+RCT
–tan	V;PL;3;PST+RCT
–pi	V;PL;1+EXCL;NEG
–po	V;DU;2;NEG;FUT
–ho	V;PL;1+EXCL;SS;LGSPEC1
–tun	V;PL;3;PST+RMT
–tü	V;POT;PL;1+EXCL;FUT
–nda	V;DU;2;PST+IMMED
–ngwa¹as	V;DU;2;SS;LGSPEC1
–ko	V;SG;3;PST+RCT
–mben	V;PL;1+INCL;PST+RMT
–rų/ndu	V;DU;1+INCL;PRS
–kkü	V;DU;1+EXCL;SS;LGSPEC1
–tuts	V;SG;3;PST+IMMED
–mę	V;PL;1+EXCL;SS;LGSPEC1
–me	V;PL;1+INCL;PST+IMMED
–mʔan	V;DU;1+INCL;PST+RMT
–üts	V;DU;2;PST+RMT
–tun	V;PL;1+INCL;PST+RMT
–mę	V;DU;1+EXCL;PST+IMMED
–po	V;PL;1+INCL;PST+RCT
–tso	V;PL;1+INCL;NEG
–ʔü	V;SG;3;NEG;FUT
–tets	V;IND;PL;3;FUT
–ku	V;DU;2;NEG;FUT
–sü	V;POT;PL;1+INCL;FUT
–pa	V;IND;PL;1+INCL;FUT
–ngwe	V;POT;PL;1+INCL;FUT
–tets	V;PL;3;NEG
–rų/ndu	V;SG;3;SS;LGSPEC1
–pąr	V;PL;3;SS;LGSPEC1
–se	V;PL;1+EXCL;PST+RCT
–sus	V;IND;SG;3;FUT
–pon	V;POT;DU;1+INCL;FUT
–ngwin	V;PL;1+INCL;SS;LGSPEC1
–ʔe	V;POT;SG;1;FUT
–tą	V;PL;1+EXCL;NEG;FUT
–rho	V;PL;1+EXCL;NEG
–ʔi	V;POT;DU;2;FUT
–te	V;PL;1+INCL;NEG;FUT
–tun	V;IND;SG;2;FUT
–ʔü	V;DU;2;NEG;FUT
–ʔi	V;DU;1+EXCL;NEG
–pof	V;POT;SG;3;FUT
–pan	V;DU;1+EXCL;PRS
–pen	V;PL;2;PST+IMMED
–tu	V;PL;2;NEG;FUT
–nef	V;SG;3;PST+RMT
–ngwa	V;SG;2;NEG
–pon	V;PL;1+INCL;PST+RMT
–pi	V;DU;2;PST+RMT
–te	V;PL;1+EXCL;NEG;FUT
–mer	V;IND;DU;2;FUT
–tcon	V;PL;3;SS;LGSPEC1
–pü	V;POT;PL;1+INCL;FUT
–ʔan	V;SG;2;PST+RMT
–ngwa¹as	V;DU;1+INCL;PST+IMMED
–sü	V;PL;2;NEG
–mʔan	V;SG;1;PRS
–ser	V;DU;1+EXCL;PST+IMMED
–sa	V;DU;1+EXCL;SS;LGSPEC1
–ha	V;IND;PL;3;FUT
–pin	V;POT;DU;2;FUT
–pü	V;POT;PL;3;FUT
–por	V;IND;PL;2;FUT
–pü	V;DU;1+INCL;NEG
–por	V;IND;PL;1+INCL;FUT
–ten	V;SG;3;PST+RMT
–ta	V;PL;1+EXCL;SS;LGSPEC1
–sü	V;PL;1+EXCL;NEG
–tuts	V;SG;3;PRS
–mę	V;PL;1+INCL;NEG;FUT
–ʔun	V;DU;2;NEG;FUT
–ngwin	V;DU;1+EXCL;SS;LGSPEC1
–ker	V;SG;3;PST+RCT
–sa	V;DU;2;SS;LGSPEC1
–tso	V;DU;1+INCL;PST+RCT
–tsa	V;DU;2;PST+RMT
–tun	V;SG;1;SS;LGSPEC1
–ha	V;SG;2;PRS
–ndę	V;DU;1+EXCL;PST+RMT
–rų/ndu	V;PL;3;PST+RMT
–me	V;IND;SG;2;FUT
–tu	V;POT;SG;2;FUT
–sa	V;PL;1+EXCL;PST+RCT
–pan	V;DU;2;PST+RCT
–tu	V;PL;1+INCL;SS;LGSPEC1
–tets	V;DU;1+EXCL;PST+RCT
–rų/ndu	V;DU;2;PST+RMT
–ngweʔn	V;SG;3;PST+IMMED
–rę	V;DU;1+EXCL;PST+RCT
–hi	V;SG;1;PST+RCT
–nef	V;SG;2;SS;LGSPEC1
–her	V;SG;1;PRS
–sempf	V;SG;2;NEG
–mben	V;DU;1+EXCL;PST+IMMED
–tsa	V;PL;3;PST+RCT
–tun	V;SG;3;PST+RCT
–kaf	V;DU;1+INCL;PRS
–mer	V;PL;2;PST+IMMED
–he	V;PL;1+EXCL;PST+IMMED
–nda	V;PL;1+EXCL;PRS
–no	V;DU;1+EXCL;PRS
–mur	V;SG;3;PST+RCT
–po	V;DU;1+INCL;PST+IMMED
–ngwa¹as	V;SG;2;PST+RCT
–ngwe	V;POT;DU;1+INCL;FUT
–tsa	V;DU;1+INCL;PRS
–kün	V;SG;2;PRS
–no	V;POT;PL;1+INCL;FUT
–ʔets	V;SG;1;PST+RMT
–rų/ndu	V;DU;1+EXCL;PST+RCT
–tan	V;PL;2;PRS
–yuts	V;DU;1+INCL;PRS
–seni	V;SG;3;PRS
–tuts	V;PL;3;NEG;FUT
–ten	V;IND;DU;1+EXCL;FUT
–sų	V;POT;DU;1+EXCL;FUT
–tun	V;DU;1+EXCL;NEG
–mę	V;PL;2;NEG;FUT
–tso	V;IND;SG;3;FUT
–maf	V;POT;PL;2;FUT
–hü	V;SG;1;PST+RMT
–khar	V;PL;3;PST+RMT
–poo	V;IND;DU;1+EXCL;FUT
–pon	V;IND;DU;1+INCL;FUT
–pąr	V;DU;1+INCL;NEG;FUT
–po	V;POT;PL;1+INCL;FUT
–nu	V;DU;1+INCL;PST+RMT
–nov	V;DU;1+EXCL;NEG
–tu	V;SG;1;PST+RMT
–ha	V;SG;1;SS;LGSPEC1
–po	V;DU;1+EXCL;SS;LGSPEC1
–hun	V;IND;PL;3;FUT
–rę	V;DU;2;NEG;FUT
–pi	V;PL;3;PRS
–po	V;SG;3;NEG
–tsę	V;DU;2;NEG
–pin	V;POT;PL;2;FUT
–ker	V;PL;1+INCL;NEG;FUT
–po	V;POT;DU;1+EXCL;FUT
–sü	V;PL;1+INCL;PST+RCT
–hą	V;PL;1+EXCL;PST+IMMED
–ngwin	V;SG;1;PST+IMMED
–te	V;PL;2;PRS
–ndun	V;PL;2;PST+RCT
–paa	V;POT;SG;1;FUT
–poo	V;SG;2;PST+RMT
–ką	V;SG;1;PST+RMT
–kün	V;SG;2;PST+RCT
–ko	V;IND;DU;2;FUT
–ngwo	V;PL;3;SS;LGSPEC1
–ʔan	V;POT;SG;1;FUT
–mir	V;PL;1+EXCL;NEG
–rų/ndu	V;PL;2;PST+IMMED
–peʔn	V;PL;1+INCL;NEG
–hą	V;SG;1;PST+RCT
–murf	V;DU;2;PST+RMT
–ką	V;DU;2;PST+RCT
–me	V;PL;1+INCL;PRS
–murf	V;DU;1+EXCL;NEG
–por	V;PL;1+INCL;PST+IMMED
–kun	V;SG;1;PST+RMT
–hunts	V;PL;1+INCL;SS;LGSPEC1
–tsa	V;POT;PL;1+EXCL;FUT
–sų	V;SG;1;PST+RCT
–kun	V;SG;1;PST+IMMED
–kün	V;SG;1;PST+RMT
–her	V;IND;SG;3;FUT
–tats	V;SG;2;PRS
–tav	V;PL;1+EXCL;PST+IMMED
–kun	V;SG;3;PST+IMMED
–pü	V;IND;PL;2;FUT
–ʔa	V;DU;2;PST+RCT
–ką	V;PL;3;PST+IMMED
–tü	V;SG;2;PST+RCT
–tats	V;DU;1+EXCL;NEG
–ngwa¹as	V;DU;1+INCL;NEG
–ngweʔn	V;POT;DU;1+EXCL;FUT
–ngwa¹as	V;PL;3;PRS
–ngwe	V;SG;3;PRS
–sa	V;SG;1;NEG
–te	V;PL;1+INCL;NEG;FUT
–ko	V;PL;2;NEG;FUT
–murf	V;SG;3;NEG;FUT
–ga	V;DU;1+INCL;PRS
–tsa	V;IND;SG;1;FUT
–men	V;SG;2;SS;LGSPEC1
–pof	V;PL;3;PST+IMMED
–ho	V;POT;DU;1+EXCL;FUT
–hą	V;POT;PL;1+EXCL;FUT
–ngwo	V;PL;3;NEG
–tsę	V;DU;1+EXCL;NEG;FUT
–mę	V;PL;2;NEG
–her	V;SG;1;SS;LGSPEC1
–ppar	V;POT;SG;3;FUT
–mer	V;DU;1+EXCL;NEG
–ʔi	V;PL;3;NEG;FUT
–sa	V;DU;2;PST+RMT
–ʔür	V;DU;1+EXCL;SS;LGSPEC1
–por	V;PL;2;PST+RCT
–tu	V;DU;1+EXCL;NEG
–maf	V;PL;1+INCL;PRS
–sų	V;DU;1+INCL;PST+IMMED
–tso	V;PL;2;NEG
–her	V;POT;SG;3;FUT
–tuts	V;SG;3;PST+RMT
–no	V;PL;3;PST+IMMED
–tcon	V;SG;2;PST+RCT
–nov	V;PL;1+INCL;PST+IMMED
–hą	V;PL;1+INCL;NEG
–tsę	V;PL;2;PST+RCT
–po	V;SG;2;PST+IMMED
–ha	V;PL;2;PST+RCT
–te	V;POT;PL;3;FUT
–kev	V;PL;3;NEG
–pan	V;PL;3;PST+RCT
–sa	V;DU;1+EXCL;NEG;FUT
–tets	V;SG;2;NEG
–tun	V;PL;1+INCL;PRS
–ʔa	V;PL;2;PST+IMMED
–ʔe	V;SG;1;PST+RMT
–ta	V;SG;1;SS;LGSPEC1
–yuts	V;SG;1;PST+RCT
–te	V;PL;3;NEG;FUT
–ʔü	V;DU;1+EXCL;NEG;FUT
–ku	V;PL;1+INCL;PRS
–me	V;POT;DU;2;FUT
–pe	V;PL;1+EXCL;SS;LGSPEC1
–ʔi	V;POT;SG;1;FUT
–tuts	V;DU;1+EXCL;PST+IMMED
–por	V;DU;1+INCL;NEG
–se	V;SG;3;SS;LGSPEC1
–hunts	V;SG;1;PST+RCT
–ha	V;DU;1+INCL;PRS
–ku	V;DU;1+INCL;PST+IMMED
–ngwe	V;SG;3;PST+RMT
–ndze	V;PL;1+EXCL;PST+RCT
–ką	V;DU;1+INCL;NEG
–mer	V;POT;SG;3;FUT
–kaf	V;IND;PL;1+EXCL;FUT
–tcon	V;IND;SG;1;FUT
–tav	V;SG;1;PRS
–ʔę	V;DU;2;NEG
–tü	V;SG;2;NEG
–mir	V;IND;PL;3;FUT
–pof	V;IND;DU;1+INCL;FUT
–ʔi	V;IND;DU;1+INCL;FUT
–ngwi¹ʔi	V;IND;PL;1+EXCL;FUT
–tso	V;PL;2;PRS
–tą	V;DU;2;PST+IMMED
–ten	V;PL;2;PRS
–murf	V;PL;2;NEG
–sü	V;SG;2;PST+RCT
–nu	V;PL;1+INCL;PST+IMMED
–rho	V;PL;3;NEG
–he	V;IND;SG;1;FUT
–hą	V;PL;2;SS;LGSPEC1
–mur	V;PL;3;PST+RCT
–pin	V;PL;3;SS;LGSPEC1
–pe	V;SG;2;SS;LGSPEC1
–ʔü	V;PL;3;PST+RMT
–ten	V;IND;DU;2;FUT
–kaf	V;SG;1;SS;LGSPEC1
–pą	V;POT;DU;1+INCL;FUT
–mʔan	V;POT;PL;1+INCL;FUT
–sü	V;PL;3;NEG
–tu	V;IND;SG;3;FUT
–pa	V;PL;3;PST+RCT
–ngwe	V;PL;2;NEG
–mur	V;IND;PL;1+INCL;FUT
–tats	V;DU;2;SS;LGSPEC1
–ʔü	V;SG;3;PRS
–pi	V;IND;SG;1;FUT
–pii	V;PL;3;PST+RCT
–no	V;IND;PL;1+EXCL;FUT
–kun	V;POT;DU;1+EXCL;FUT
–pan	V;SG;1;PST+RCT
–tan	V;SG;3;SS;LGSPEC1
–to	V;SG;1;NEG
–tsoh	V;PL;3;SS;LGSPEC1
–kuʔ	V;PL;2;SS;LGSPEC1
–ser	V;PL;1+INCL;PST+RMT
–tu	V;DU;1+INCL;NEG;FUT
–tsa	V;DU;2;PST+RCT
–sus	V;POT;SG;2;FUT
–nda	V;PL;2;NEG;FUT
–por	V;PL;1+INCL;NEG
–ʔor	V;SG;2;NEG
–tso	V;DU;1+EXCL;PST+IMMED
–ppo	V;DU;1+EXCL;PST+IMMED
–pen	V;PL;1+INCL;NEG
–ndun	V;POT;PL;2;FUT
–nu	V;IND;PL;1+EXCL;FUT
–pii	V;DU;1+INCL;PST+RCT
–ha	V;POT;DU;1+EXCL;FUT
–se	V;PL;2;NEG;FUT
–ngwa¹as	V;IND;DU;2;FUT
–hą	V;SG;2;PST+RMT
–sü	V;DU;2;NEG
–ʔo	V;PL;2;PRS
–ndun	V;SG;3;PST+IMMED
–mben	V;PL;1+EXCL;NEG
–ngwi¹ʔi	V;IND;SG;1;FUT
–ʔe	V;SG;1;PST+IMMED
–khar	V;PL;3;NEG
–tets	V;PL;1+EXCL;PRS
–paa	V;POT;SG;2;FUT
–ʔi	V;DU;1+EXCL;PRS
–ką	V;IND;DU;2;FUT
–tsü	V;DU;1+EXCL;PST+IMMED
–ku	V;IND;DU;1+EXCL;FUT
–tsü	V;POT;SG;3;FUT
–poo	V;PL;1+EXCL;NEG
–ʔer	V;SG;1;SS;LGSPEC1
–ngwa¹as	V;PL;3;PST+RCT
–tsün	V;SG;2;PST+IMMED
–pan	V;PL;3;SS;LGSPEC1
–ʔets	V;PL;1+INCL;NEG;FUT
–ʔets	V;SG;3;PRS
–ʔi	V;SG;3;NEG
–poo	V;PL;1+INCL;PST+RCT
–seʔn	V;POT;SG;2;FUT
–ndun	V;SG;2;PST+RMT
–hun	V;IND;DU;1+INCL;FUT
–he	V;SG;1;PST+RCT
–khar	V;PL;3;PRS
–ndze	V;DU;1+EXCL;PST+RCT
–ʔe	V;PL;2;PST+RCT
–kaf	V;SG;3;PST+IMMED
–peʔn	V;SG;3;PST+IMMED
–pe	V;IND;PL;1+EXCL;FUT
–ngwa¹as	V;POT;PL;1+INCL;FUT
–maf	V;DU;1+INCL;PRS
–kaf	V;DU;1+INCL;SS;LGSPEC1
–ʔi	V;POT;SG;3;FUT
–tets	V;SG;1;PST+IMMED
–ngwa¹as	V;POT;SG;2;FUT
–yuts	V;DU;2;PRS
–murf	V;DU;1+EXCL;PST+RMT
–ʔü	V;POT;PL;1+INCL;FUT
–ngwe	V;SG;2;PRS
–hą	V;PL;2;PST+RMT
–ndę	V;DU;1+EXCL;SS;LGSPEC1
–maf	V;SG;3;PST+RCT
–men	V;SG;3;PST+IMMED
–ga	V;SG;2;NEG;FUT
–ngwin	V;PL;2;SS;LGSPEC1
–kuʔ	V;PL;3;PST+IMMED
–ngwin	V;POT;PL;1+INCL;FUT
–ʔa	V;PL;3;SS;LGSPEC1
–hü	V;SG;3;PST+IMMED
–hu	V;SG;3;PST+RCT
–mą	V;SG;2;PST+RCT
–kuʔ	V;PL;1+INCL;NEG
–ha	V;SG;3;PST+RMT
–pen	V;DU;1+EXCL;PRS
–pii	V;SG;2;SS;LGSPEC1
–sa	V;DU;1+EXCL;NEG;FUT
–tets	V;IND;DU;2;FUT
–pan	V;POT;SG;2;FUT
–ʔan	V;SG;3;NEG;FUT
–ʔan	V;DU;1+EXCL;PST+RCT
–seʔn	V;POT;SG;3;FUT
–te	V;PL;1+EXCL;PST+RCT
–ngwin	V;POT;SG;1;FUT
–ʔün	V;DU;1+INCL;PST+IMMED
–ʔets	V;IND;PL;1+EXCL;FUT
–kuʔ	V;IND;PL;3;FUT
–hu	V;DU;1+EXCL;PST+IMMED
–po	V;PL;1+EXCL;NEG
–mę	V;POT;SG;3;FUT
–ngwe	V;PL;2;PRS
–por	V;DU;1+EXCL;PRS
–sü	V;PL;1+INCL;NEG
–ʔi	V;DU;1+INCL;SS;LGSPEC1
–nda	V;PL;1+EXCL;PST+RCT
–ndze	V;DU;1+INCL;PST+IMMED
–tso	V;SG;2;PRS
–sa	V;DU;1+INCL;SS;LGSPEC1
–ndę	V;SG;3;NEG;FUT
–aʔi	V;POT;SG;3;FUT
–ngwe	V;POT;DU;2;FUT
–ʔü	V;POT;PL;2;FUT
–hun	V;PL;3;PST+RMT
–pe	V;DU;1+INCL;NEG;FUT
–nu	V;DU;1+INCL;SS;LGSPEC1
–ta	V;IND;SG;2;FUT
–ta	V;PL;2;SS;LGSPEC1
–ko	V;PL;2;PST+RCT
–te	V;PL;1+EXCL;PST+IMMED
–paa	V;PL;1+EXCL;PST+RMT
–por	V;PL;1+INCL;SS;LGSPEC1
–ʔets	V;DU;2;NEG
–tan	V;IND;DU;2;FUT
–no	V;PL;2;NEG
–mę	V;POT;DU;1+INCL;FUT
–pe	V;PL;1+EXCL;PRS
–ser	V;PL;3;SS;LGSPEC1
–kets	V;DU;1+EXCL;SS;LGSPEC1
–ndze	V;DU;1+EXCL;PRS
–ngwi¹ʔi	V;PL;1+INCL;NEG
–no	V;PL;3;NEG
–hą	V;PL;1+EXCL;PRS
–pii	V;DU;2;PST+RMT
–ngwe	V;SG;3;PST+RCT
–rho	V;SG;2;PST+RCT
–po	V;IND;SG;1;FUT
–he	V;POT;PL;2;FUT
–pii	V;PL;2;PST+RCT
–mę	V;SG;2;SS;LGSPEC1
–ʔü	V;SG;3;SS;LGSPEC1
–nov	V;DU;2;PST+RMT
–ta	V;PL;1+EXCL;PST+RCT
–ʔür	V;DU;2;SS;LGSPEC1
–sü	V;IND;PL;1+INCL;FUT
–sü	V;SG;1;NEG
–pii	V;DU;1+INCL;PRS
–pen	V;PL;3;PST+IMMED
–ʔo	V;PL;3;NEG
–kkü	V;PL;3;PRS
–por	V;PL;2;NEG;FUT
–pi	V;PL;3;PST+RCT
–hunts	V;IND;SG;1;FUT
–tsün	V;SG;1;SS;LGSPEC1
–tü	V;IND;PL;3;FUT
–tcon	V;PL;1+EXCL;PRS
–ser	V;PL;1+INCL;NEG;FUT
–no	V;SG;1;NEG
–ʔi	V;PL;3;PRS
–ta	V;PL;1+INCL;PST+RMT
–ti	V;DU;2;NEG
–pof	V;DU;2;PST+IMMED
–pą	V;IND;SG;1;FUT
–tü	V;POT;DU;1+INCL;FUT
–sü	V;DU;1+EXCL;PRS
–hun	V;PL;1+INCL;SS;LGSPEC1
–mer	V;PL;1+EXCL;NEG
–mer	V;DU;2;PST+RCT
–ʔün	V;DU;1+EXCL;PST+RMT
–por	V;PL;2;SS;LGSPEC1
–te	V;PL;3;SS;LGSPEC1
–ppo	V;SG;1;NEG
–ha	V;PL;3;PST+RCT
–ʔun	V;DU;1+EXCL;PST+RCT
–ngwin	V;PL;1+EXCL;PST+RCT
–ʔür	V;POT;PL;2;FUT
–ngwe	V;DU;2;PST+RCT
–mer	V;IND;DU;1+INCL;FUT
–men	V;DU;1+EXCL;PST+RCT
–ngwo	V;PL;3;PST+RMT
–pąr	V;SG;2;NEG
–pąr	V;SG;1;PST+RCT
–mʔan	V;IND;DU;1+EXCL;FUT
–ngweʔn	V;IND;PL;1+INCL;FUT
–pen	V;POT;DU;1+EXCL;FUT
–seni	V;SG;1;NEG;FUT
–rę	V;POT;SG;2;FUT
–por	V;SG;3;NEG;FUT
–kets	V;PL;1+INCL;NEG
–ha	V;PL;3;PST+IMMED
–ga	V;PL;1+EXCL;PST+RCT
–sa	V;SG;1;NEG;FUT
–ʔü	V;PL;1+INCL;PRS
–paa	V;SG;3;PRS
–ndze	V;POT;DU;1+EXCL;FUT
–se	V;IND;DU;1+INCL;FUT
–tuts	V;PL;3;SS;LGSPEC1
–pa	V;POT;SG;2;FUT
–ser	V;SG;1;PST+RMT
–hu	V;PL;1+INCL;SS;LGSPEC1
–ho	V;SG;2;NEG;FUT
–pan	V;DU;2;PST+RMT
–tav	V;PL;1+EXCL;PRS
–tcon	V;IND;DU;1+INCL;FUT
–ʔa	V;SG;2;NEG;FUT
–ku	V;PL;2;PST+IMMED
–pin	V;PL;1+EXCL;PST+IMMED
–tso	V;SG;1;SS;LGSPEC1
–hą	V;DU;1+INCL;PST+RMT
–ku	V;PL;1+INCL;PST+RCT
–ko	V;SG;2;PST+RCT
–ta	V;IND;PL;1+INCL;FUT
–ha	V;DU;2;PST+RCT
–po	V;SG;1;PRS
–ngweʔn	V;DU;2;NEG
–rų/ndu	V;PL;1+EXCL;NEG
–tets	V;PL;1+EXCL;PST+RCT
–ker	V;PL;1+INCL;SS;LGSPEC1
–ngwi¹ʔi	V;POT;PL;3;FUT
–sempf	V;POT;SG;3;FUT
–ppi	V;DU;1+EXCL;NEG
–nda	V;SG;1;PST+RMT
–tü	V;SG;3;SS;LGSPEC1
–ta	V;DU;1+EXCL;SS;LGSPEC1
–ngwe	V;DU;1+EXCL;NEG
–tsen	V;PL;2;PST+RMT
–kuʔ	V;DU;1+INCL;NEG;FUT
–po	V;SG;1;NEG;FUT
–kün	V;PL;1+EXCL;NEG;FUT
–ʔę	V;SG;1;SS;LGSPEC1
–me	V;PL;1+INCL;SS;LGSPEC1
–ndze	V;PL;1+EXCL;NEG
–pan	V;SG;3;PST+RMT
–tuts	V;SG;1;PST+RMT
–pen	V;DU;1+EXCL;PST+IMMED
–ga	V;POT;SG;1;FUT
–sų	V;DU;2;PST+RCT
–ndze	V;POT;PL;3;FUT
–pa	V;DU;1+EXCL;PRS
–tü	V;PL;3;PRS
–pe	V;PL;2;PRS
–pii	V;DU;1+EXCL;SS;LGSPEC1
–hą	V;PL;3;NEG;FUT
–hu	V;SG;2;NEG;FUT
–ʔe	V;IND;DU;2;FUT
–ta	V;PL;1+INCL;SS;LGSPEC1
–tso	V;SG;3;NEG;FUT
–kuʔ	V;PL;1+INCL;SS;LGSPEC1
–ʔor	V;PL;2;PRS
–ʔün	V;POT;SG;3;FUT
–ngwe	V;IND;PL;2;FUT
–peʔn	V;SG;2;NEG
–tsa	V;SG;2;PST+IMMED
–tuts	V;PL;2;PST+RMT
–kun	V;PL;3;NEG
–ʔi	V;DU;1+INCL;PST+RCT
–po	V;DU;2;PRS
–tun	V;DU;1+EXCL;PST+RCT
–mę	V;DU;1+INCL;PRS
–ngwe	V;PL;3;PST+RCT
–ʔun	V;POT;PL;1+EXCL;FUT
–ʔę	V;DU;2;PST+RMT
–mer	V;DU;2;NEG
–ndü	V;PL;2;PST+RMT
–ngwa	V;IND;PL;1+INCL;FUT
–pen	V;PL;1+INCL;PST+IMMED
–ten	V;POT;PL;1+EXCL;FUT
–seʔn	V;DU;1+EXCL;PST+IMMED
–me	V;IND;PL;1+INCL;FUT
–tso	V;DU;1+EXCL;NEG;FUT
–por	V;SG;2;NEG;FUT
–pa	V;SG;3;PRS
–hu	V;DU;1+INCL;PST+IMMED
–kun	V;DU;1+EXCL;NEG
–ʔer	V;PL;1+INCL;PST+RCT
–ʔe	V;DU;2;NEG;FUT
–sa	V;POT;DU;1+INCL;FUT
–kuʔ	V;SG;2;SS;LGSPEC1
–ha	V;PL;3;PST+RMT
–pü	V;PL;3;PRS
–ten	V;DU;1+EXCL;NEG
–pą	V;SG;1;NEG
–ko	V;DU;1+EXCL;SS;LGSPEC1
–ʔę	V;PL;3;PST+RCT
–ʔe	V;SG;2;PST+IMMED
–tsę	V;SG;3;PRS
–tsa	V;POT;PL;1+INCL;FUT
–tü	V;SG;1;PRS
–ndun	V;SG;2;SS;LGSPEC1
–ppo	V;PL;3;PST+IMMED
–po	V;POT;PL;2;FUT
–ʔür	V;DU;2;PST+RMT
–ngwin	V;DU;2;SS;LGSPEC1
–sų	V;SG;2;NEG
–ʔür	V;POT;PL;1+INCL;FUT
–pa	V;POT;SG;1;FUT
–kuʔ	V;PL;3;PRS
–khar	V;DU;1+EXCL;NEG;FUT
–pą	V;PL;3;PST+IMMED
–sü	V;SG;2;NEG
–ʔi	V;SG;1;NEG
–her	V;POT;SG;2;FUT
–tu	V;PL;2;NEG
–pan	V;POT;SG;1;FUT
–nda	V;PL;3;SS;LGSPEC1
–sa	V;PL;1+INCL;PST+RMT
–ʔür	V;PL;3;SS;LGSPEC1
–khar	V;IND;DU;2;FUT
–tsa	V;PL;1+INCL;NEG;FUT
–tü	V;IND;SG;3;FUT
–tü	V;PL;3;PRS
–tsün	V;DU;1+EXCL;SS;LGSPEC1
–sempf	V;PL;3;PST+IMMED
–ter	V;PL;2;SS;LGSPEC1
–ha	V;DU;2;PST+RMT
–tso	V;SG;1;NEG;FUT
–ppar	V;DU;1+INCL;PST+IMMED
–murf	V;SG;1;PST+IMMED
–pon	V;POT;SG;1;FUT
–ha	V;PL;1+EXCL;SS;LGSPEC1
–tuts	V;PL;2;SS;LGSPEC1
–pen	V;DU;2;NEG
–ʔü	V;PL;3;PST+RMT
–poo	V;PL;2;NEG
–ʔets	V;DU;2;PST+IMMED
–poo	V;PL;1+INCL;PST+RMT
–mben	V;IND;PL;2;FUT
–sü	V;POT;PL;1+EXCL;FUT
–ʔi	V;SG;2;PST+IMMED
–nef	V;IND;PL;1+EXCL;FUT
–ʔe	V;SG;2;SS;LGSPEC1
–tsoh	V;POT;DU;1+EXCL;FUT
–pa	V;PL;2;NEG;FUT
–ʔa	V;POT;PL;3;FUT
–ho	V;SG;3;NEG
–pii	V;DU;2;NEG;FUT
–mir	V;DU;2;SS;LGSPEC1
–ha	V;SG;2;NEG;FUT
–ta	V;IND;SG;2;FUT
–ʔün	V;PL;1+INCL;NEG;FUT
–tü	V;SG;3;NEG;FUT
–kkü	V;SG;2;NEG;FUT
–ʔün	V;DU;1+EXCL;PST+IMMED
–hi	V;PL;1+EXCL;PST+IMMED
–ker	V;SG;2;PST+RMT
–ngwa	V;SG;3;PST+RCT
–tav	V;IND;DU;1+INCL;FUT
–ndun	V;DU;2;PST+IMMED
–sų	V;DU;2;NEG
–hunts	V;DU;1+EXCL;PST+RCT
–tsün	V;DU;1+INCL;NEG
–ku	V;DU;1+EXCL;NEG
–ku	V;POT;SG;3;FUT
–ʔür	V;PL;1+EXCL;PRS
–ndę	V;POT;SG;2;FUT
–pąr	V;PL;2;PST+RCT
–ʔü	V;POT;SG;1;FUT
–ppi	V;PL;1+EXCL;PRS
–hu	V;PL;1+EXCL;PST+RCT
–peʔn	V;POT;DU;1+EXCL;FUT
–ker	V;DU;1+EXCL;NEG
–ʔo	V;DU;1+INCL;PST+RMT
–tav	V;PL;1+EXCL;PST+RCT
–mę	V;DU;1+INCL;PST+IMMED
–hu	V;DU;1+INCL;PRS
–ʔor	V;PL;3;PST+IMMED
–tets	V;SG;1;PST+RCT
–mę	V;PL;1+EXCL;PST+RMT
–me	V;DU;1+EXCL;PST+RCT
–pü	V;DU;1+EXCL;PST+IMMED
–pü	V;SG;3;PST+RMT
–hą	V;SG;1;SS;LGSPEC1
–peʔn	V;POT;DU;2;FUT
–sa	V;DU;1+EXCL;NEG;FUT
–ʔü	V;POT;PL;3;FUT
–maf	V;POT;SG;3;FUT
–tsen	V;SG;1;PST+IMMED
–ha	V;IND;PL;1+EXCL;FUT
–maf	V;PL;1+EXCL;PST+RMT
–po	V;PL;3;NEG
–sų	V;DU;1+INCL;PRS
–pan	V;PL;1+INCL;NEG
–tsün	V;PL;3;PST+RCT
–ʔi	V;SG;2;PST+RCT
–ʔün	V;DU;2;PST+RMT
–ga	V;POT;PL;2;FUT
–pe	V;DU;1+EXCL;PST+RMT
–rho	V;SG;3;PST+RMT
–ha	V;SG;3;PST+RCT
–her	V;PL;1+INCL;SS;LGSPEC1
–tsa	V;IND;DU;2;FUT
–pen	V;DU;1+EXCL;PST+RMT
–ngwin	V;SG;1;NEG;FUT
–ʔün	V;DU;2;PST+IMMED
–ha	V;SG;1;NEG;FUT
–pen	V;POT;PL;2;FUT
–por	V;IND;SG;2;FUT
–ppar	V;SG;1;PRS
–poo	V;SG;2;PST+RCT
–nu	V;POT;PL;1+INCL;FUT
–ngwo	V;PL;3;PST+IMMED
–pe	V;IND;DU;1+INCL;FUT
–ʔi	V;PL;1+INCL;PST+RMT
–ko	V;SG;2;PST+RMT
–rų/ndu	V;SG;1;PRS
–hü	V;POT;DU;2;FUT
–ga	V;DU;2;NEG
–ʔe	V;POT;PL;1+EXCL;FUT
–ta	V;PL;1+INCL;PRS
–peʔn	V;PL;1+INCL;PST+IMMED
–ser	V;SG;1;NEG;FUT
–ho	V;DU;1+EXCL;NEG
–ʔi	V;SG;2;PST+RCT
–por	V;IND;DU;1+EXCL;FUT
–nu	V;SG;3;PRS
–sus	V;PL;3;PRS
–pe	V;PL;2;PST+IMMED
–mą	V;SG;2;PST+RMT
–pon	V;SG;3;PST+IMMED
–sü	V;SG;3;NEG;FUT
–kun	V;DU;2;PST+RCT
–mą	V;PL;2;PST+IMMED
–ta	V;DU;2;NEG
–men	V;PL;1+EXCL;PST+RMT
–ʔi	V;PL;3;PRS
–tan	V;SG;3;PST+IMMED
–ʔa	V;SG;2;SS;LGSPEC1
–po	V;SG;3;NEG
–tü	V;SG;2;SS;LGSPEC1
–rų/ndu	V;SG;1;SS;LGSPEC1
–mur	V;DU;1+INCL;PRS
–aʔi	V;SG;3;NEG
–tü	V;SG;1;PST+RMT
–rų/ndu	V;SG;1;NEG;FUT
–tets	V;PL;3;PRS
–murf	V;SG;1;PRS
–tu	V;IND;PL;1+INCL;FUT
–pin	V;IND;SG;3;FUT
–tsa	V;PL;3;PRS
–ngwin	V;PL;1+INCL;PST+IMMED
–paa	V;DU;2;NEG;FUT
–tun	V;POT;SG;3;FUT
–ko	V;PL;1+INCL;PST+RMT
–nef	V;PL;1+INCL;NEG
–ʔü	V;POT;PL;1+EXCL;FUT
–ho	V;IND;SG;3;FUT
–ʔa	V;PL;1+INCL;PST+RMT
–nov	V;DU;2;PST+RCT
–pi	V;PL;2;NEG;FUT
–tcon	V;POT;SG;2;FUT
–ndę	V;PL;3;SS;LGSPEC1
–tą	V;IND;PL;2;FUT
–pe	V;SG;2;PST+RCT
–ndę	V;SG;1;PST+RCT
–peʔn	V;SG;3;PST+RMT
–yuts	V;IND;PL;2;FUT
–ʔo	V;SG;1;PST+RCT
–kuʔ	V;PL;1+EXCL;PST+RCT
–ppo	V;PL;2;SS;LGSPEC1
–ʔę	V;IND;PL;1+INCL;FUT
–ʔo	V;POT;SG;3;FUT
–tą	V;PL;2;PRS
–tü	V;PL;3;NEG;FUT
–tsü	V;DU;1+INCL;PST+IMMED
–ten	V;PL;1+EXCL;NEG
–tu	V;PL;3;PRS
–me	V;PL;2;NEG
–tan	V;DU;2;PST+RCT
–po	V;IND;PL;1+EXCL;FUT
–hun	V;SG;2;PST+RCT
–por	V;DU;1+INCL;SS;LGSPEC1
–hi	V;IND;PL;3;FUT
–po	V;DU;1+INCL;PST+RMT
–rę	V;PL;3;PRS
–pi	V;SG;1;NEG;FUT
–ngwe	V;PL;1+EXCL;NEG;FUT
–me	V;DU;1+EXCL;NEG
–kkü	V;DU;1+INCL;NEG;FUT
–ha	V;PL;1+INCL;PST+RCT
–por	V;SG;3;NEG
–sus	V;SG;1;PRS
–ʔü	V;IND;PL;2;FUT
–seni	V;DU;2;NEG;FUT
–sus	V;IND;SG;2;FUT
–ten	V;SG;2;PST+RCT
–hi	V;IND;DU;1+EXCL;FUT
–murf	V;DU;1+INCL;PST+RCT
–ʔor	V;DU;1+INCL;PST+RMT
–po	V;DU;2;NEG;FUT
–tü	V;IND;SG;1;FUT
–her	V;PL;1+INCL;PST+IMMED
–me	V;SG;3;NEG
–pii	V;PL;1+EXCL;PRS
–hun	V;DU;2;NEG
–üts	V;DU;2;NEG;FUT
–mę	V;DU;1+EXCL;PST+RMT
–ʔets	V;IND;PL;3;FUT
–kun	V;SG;1;NEG;FUT
–ʔi	V;PL;3;PST+IMMED
–tsen	V;DU;1+INCL;NEG;FUT
–por	V;PL;3;SS;LGSPEC1
–kaf	V;PL;1+INCL;PRS
–pąr	V;SG;2;PST+IMMED
–tets	V;PL;3;SS;LGSPEC1
–me	V;PL;3;PRS
–te	V;PL;2;SS;LGSPEC1
–pe	V;SG;1;SS;LGSPEC1
–por	V;POT;PL;1+INCL;FUT
–ho	V;POT;DU;2;FUT
–hu	V;POT;SG;1;FUT
–kün	V;DU;1+INCL;PST+IMMED
–tsün	V;DU;1+INCL;PST+RMT
–ʔan	V;IND;PL;3;FUT
–ʔi	V;IND;PL;1+INCL;FUT
–mʔan	V;PL;1+INCL;NEG
–ngwo	V;POT;DU;1+INCL;FUT
–te	V;POT;PL;2;FUT
–tan	V;POT;DU;2;FUT
–ngwin	V;IND;DU;1+EXCL;FUT
–sų	V;PL;3;PRS
–po	V;SG;2;NEG
–ser	V;SG;2;NEG
–ʔę	V;SG;1;PST+RMT
–po	V;SG;2;PST+RMT
–ha	V;PL;1+EXCL;PRS
–tsün	V;DU;2;NEG
–kets	V;SG;2;PRS
–pin	V;SG;3;PST+IMMED
–ʔa	V;PL;2;PST+RMT
–ho	V;PL;1+INCL;SS;LGSPEC1
–pon	V;DU;2;SS;LGSPEC1
–po	V;SG;3;PST+RMT
–mur	V;PL;1+INCL;PST+RCT
–ʔan	V;IND;DU;1+INCL;FUT
–tun	V;PL;1+EXCL;PST+IMMED
–ngweʔn	V;DU;1+EXCL;PST+IMMED
–mir	V;SG;2;SS;LGSPEC1
–pii	V;SG;2;NEG
–te	V;PL;3;PST+RMT
–ʔün	V;IND;SG;2;FUT
–ʔi	V;SG;3;PST+RCT
–ʔü	V;PL;1+INCL;PST+RMT
–yuts	V;PL;3;PST+RMT
–tun	V;IND;PL;3;FUT
–tets	V;SG;1;NEG
–ker	V;DU;1+EXCL;PST+IMMED
–tü	V;DU;2;PST+RCT
–tso	V;SG;2;PST+IMMED
–ngwo	V;PL;3;NEG;FUT
–ten	V;SG;3;PST+RCT
–me	V;SG;2;PST+RMT
–ko	V;IND;SG;2;FUT
–ʔun	V;DU;1+INCL;PST+RCT
–pü	V;PL;1+INCL;PST+RCT
–ta	V;SG;2;PST+RMT
–mben	V;PL;2;PST+RMT
–ppo	V;POT;PL;1+INCL;FUT
–ngwa¹as	V;PL;1+INCL;PRS
–hunts	V;SG;2;SS;LGSPEC1
–tets	V;PL;2;PST+RCT
–ʔer	V;IND;PL;1+EXCL;FUT
–hi	V;PL;1+EXCL;PST+RCT
–ga	V;DU;2;PST+IMMED
–kun	V;DU;1+EXCL;PST+IMMED
–mę	V;IND;SG;2;FUT
–ndü	V;DU;1+EXCL;PST+RCT
–ngwi¹ʔi	V;PL;3;PST+RMT
–por	V;POT;PL;2;FUT
–üts	V;SG;3;PST+RCT
–pin	V;PL;1+INCL;NEG
–ʔü	V;PL;1+INCL;NEG
–kun	V;PL;1+INCL;SS;LGSPEC1
–sü	V;DU;1+EXCL;PST+IMMED
–hu	V;SG;3;PST+IMMED
–sü	V;SG;2;PST+IMMED
–nef	V;DU;1+INCL;NEG
–tso	V;POT;PL;1+INCL;FUT
–he	V;SG;2;PRS
–hi	V;PL;2;PST+RMT
–ndü	V;DU;1+INCL;NEG
–tsę	V;PL;1+EXCL;SS;LGSPEC1
–se	V;PL;2;PST+IMMED
–sus	V;PL;2;NEG;FUT
–ʔets	V;PL;1+INCL;NEG
–ką	V;PL;1+EXCL;NEG;FUT
–te	V;IND;PL;1+INCL;FUT
–üts	V;DU;1+INCL;NEG;FUT
–ʔi	V;SG;2;PRS
–ʔi	V;PL;1+EXCL;PST+IMMED
–ʔę	V;DU;2;PST+RCT
–ʔo	V;DU;2;NEG;FUT
–ʔan	V;SG;2;PST+IMMED
–se	V;PL;3;PRS
–pe	V;PL;1+INCL;NEG
–ke	V;SG;2;NEG
–pą	V;PL;1+INCL;PRS
–pü	V;DU;1+EXCL;PRS
–tun	V;PL;2;PRS
–nov	V;DU;1+INCL;PRS
–tso	V;SG;1;PST+IMMED
–ha	V;DU;2;PST+RMT
–ndü	V;DU;1+EXCL;PST+IMMED
–rę	V;PL;1+EXCL;SS;LGSPEC1
–mʔan	V;IND;SG;3;FUT
–khar	V;PL;2;PRS
–pin	V;SG;1;PRS
–te	V;PL;3;PST+IMMED
–kkü	V;PL;2;PST+IMMED
–tats	V;POT;SG;2;FUT
–ngwo	V;SG;2;PST+RCT
–ku	V;DU;1+EXCL;NEG;FUT
–ppi	V;PL;3;PST+RCT
–ʔi	V;DU;1+EXCL;PST+RMT
–ko	V;POT;SG;3;FUT
–ku	V;PL;1+EXCL;PST+IMMED
–te	V;PL;3;PST+RMT
–ppar	V;PL;2;PRS
–hun	V;IND;SG;2;FUT
–mʔan	V;PL;1+INCL;PST+RCT
–tsę	V;IND;DU;1+EXCL;FUT
–po	V;DU;1+EXCL;NEG;FUT
–ko	V;DU;1+EXCL;PRS
–pii	V;SG;1;PST+RCT
–ke	V;PL;1+INCL;PST+RMT
–pon	V;IND;SG;3;FUT
–mę	V;SG;2;PST+RMT
–mʔan	V;SG;2;PST+IMMED
–ten	V;PL;1+EXCL;PRS
–murf	V;POT;PL;1+INCL;FUT
–sų	V;PL;1+INCL;PST+IMMED
–ha	V;DU;1+INCL;SS;LGSPEC1
–to	V;SG;2;NEG;FUT
–pąr	V;POT;PL;3;FUT
–seni	V;PL;2;NEG
–nov	V;PL;2;PST+IMMED
–ngwa¹as	V;POT;SG;3;FUT
–he	V;DU;2;SS;LGSPEC1
–tets	V;PL;1+INCL;NEG;FUT
–ga	V;IND;PL;1+EXCL;FUT
–hunts	V;PL;1+INCL;PST+RMT
–nov	V;PL;1+EXCL;SS;LGSPEC1
–ʔü	V;PL;3;NEG
–tsen	V;PL;2;PRS
–ʔe	V;PL;2;NEG
–hą	V;PL;1+EXCL;SS;LGSPEC1
–tu	V;PL;3;SS;LGSPEC1
–se	V;DU;1+INCL;SS;LGSPEC1
–mben	V;SG;3;NEG
–ha	V;PL;2;PRS
–hi	V;PL;1+INCL;NEG;FUT
–sa	V;DU;1+EXCL;PST+IMMED
–ʔor	V;PL;2;PST+RCT
–ʔe	V;PL;3;PRS
–ter	V;DU;2;NEG
–ʔę	V;PL;1+INCL;PST+RMT
–por	V;PL;1+INCL;PST+RMT
–kev	V;SG;1;PST+RMT
–por	V;IND;DU;1+INCL;FUT
–tso	V;PL;1+EXCL;NEG;FUT
–rę	V;PL;1+EXCL;PST+RCT
–pa	V;IND;DU;1+INCL;FUT
–ti	V;SG;3;SS;LGSPEC1
–tan	V;DU;2;SS;LGSPEC1
–po	V;POT;SG;2;FUT
–tets	V;PL;3;PST+RMT
–mʔan	V;PL;3;PRS
–tsa	V;PL;2;PST+RMT
–tav	V;DU;1+INCL;PST+IMMED
–hu	V;DU;1+INCL;PST+IMMED
–tav	V;PL;2;PST+IMMED
–ʔets	V;IND;PL;1+INCL;FUT
–pii	V;PL;2;SS;LGSPEC1
–tuts	V;POT;PL;3;FUT
–pe	V;SG;1;NEG;FUT
–mir	V;IND;PL;2;FUT
–kkü	V;PL;3;NEG;FUT
–üts	V;DU;2;PST+RCT
–kkü	V;PL;2;PRS
–sų	V;SG;2;SS;LGSPEC1
–ʔü	V;SG;3;SS;LGSPEC1
–ʔe	V;DU;2;NEG;FUT
–peʔn	V;PL;3;NEG
–tü	V;PL;3;SS;LGSPEC1
–seni	V;PL;1+EXCL;NEG
–paa	V;IND;PL;1+INCL;FUT
–seni	V;SG;3;NEG
–kev	V;SG;3;NEG;FUT
–mʔan	V;SG;3;NEG
–kün	V;SG;2;PST+RMT
–tuts	V;DU;2;SS;LGSPEC1
–kun	V;PL;1+INCL;SS;LGSPEC1
–ʔür	V;PL;3;NEG;FUT
–ʔün	V;IND;PL;1+INCL;FUT
–ʔo	V;SG;2;PRS
–kaf	V;POT;DU;2;FUT
–pü	V;POT;SG;2;FUT
–sa	V;SG;1;SS;LGSPEC1
–mą	V;POT;PL;2;FUT
–tsa	V;POT;SG;2;FUT
–ten	V;PL;3;NEG
–rho	V;SG;2;PST+RMT
–ʔi	V;IND;DU;2;FUT
–nu	V;DU;1+EXCL;PST+RCT
–ʔe	V;POT;PL;1+EXCL;FUT
–pii	V;DU;2;SS;LGSPEC1
–kaf	V;DU;2;SS;LGSPEC1
–ti	V;IND;PL;1+EXCL;FUT
–te	V;PL;2;PST+RCT
–yuts	V;IND;PL;1+EXCL;FUT
–ngwi¹ʔi	V;DU;2;NEG;FUT
–te	V;IND;PL;1+INCL;FUT
–khar	V;PL;1+INCL;PST+IMMED
–paa	V;DU;1+INCL;PST+IMMED
–tü	V;DU;1+INCL;PRS
–paa	V;SG;1;NEG
–ngwin	V;PL;1+INCL;PRS
–poo	V;SG;1;NEG;FUT
–ter	V;PL;1+INCL;NEG
–tsen	V;PL;1+INCL;NEG;FUT
–pen	V;PL;2;NEG;FUT
–paa	V;SG;2;PST+RCT
–her	V;PL;1+EXCL;PST+IMMED
–no	V;DU;1+INCL;PST+RMT
–nef	V;PL;1+EXCL;PRS
–ho	V;SG;2;PST+IMMED
–ti	V;POT;PL;2;FUT
–khar	V;PL;1+EXCL;SS;LGSPEC1
–ker	V;SG;1;PST+IMMED
–hą	V;PL;2;PST+IMMED
–khar	V;DU;2;PST+RMT
–po	V;SG;2;PRS
–ką	V;PL;3;NEG
–kets	V;DU;1+INCL;SS;LGSPEC1
–ngwa¹as	V;IND;SG;2;FUT
–por	V;DU;2;PST+RMT
–ten	V;DU;1+INCL;PRS
–tü	V;DU;1+EXCL;PST+IMMED
–sü	V;SG;2;NEG;FUT
–te	V;IND;PL;1+EXCL;FUT
–poo	V;PL;1+INCL;SS;LGSPEC1
–pin	V;SG;1;NEG;FUT
–ppo	V;SG;3;PRS
–mʔan	V;PL;1+EXCL;NEG;FUT
–rę	V;DU;1+INCL;SS;LGSPEC1
–pąr	V;DU;2;PST+RCT
–hi	V;SG;2;PRS
–po	V;SG;1;PST+RCT
–nda	V;PL;1+INCL;PRS
–ppar	V;IND;PL;2;FUT
–rę	V;PL;2;NEG;FUT
–tu	V;SG;3;PRS
–sa	V;PL;3;PST+IMMED
–po	V;SG;3;PST+RCT
–ngwa¹as	V;IND;PL;3;FUT
–pen	V;DU;2;PST+IMMED
–ndę	V;SG;1;PST+IMMED
–pin	V;PL;1+EXCL;PST+RCT
–ker	V;SG;1;PRS
–hü	V;POT;SG;1;FUT
–por	V;POT;DU;1+EXCL;FUT
–ppo	V;PL;1+INCL;NEG
–mą	V;PL;2;NEG;FUT
–sempf	V;SG;1;NEG;FUT
–ʔi	V;DU;1+INCL;NEG;FUT
–he	V;IND;SG;3;FUT
–ʔi	V;DU;2;SS;LGSPEC1
–rho	V;SG;1;PST+RCT
–khar	V;SG;1;PRS
–ʔor	V;SG;2;NEG;FUT
–me	V;POT;PL;2;FUT
–mę	V;PL;1+INCL;PST+IMMED
–tsa	V;DU;2;NEG;FUT
–murf	V;PL;3;NEG;FUT
–pof	V;PL;1+EXCL;PST+RMT
–tsę	V;DU;1+EXCL;PST+IMMED
–pe	V;DU;1+EXCL;NEG;FUT
–tats	V;IND;DU;1+INCL;FUT
–ha	V;SG;3;PST+RCT
–he	V;SG;2;PST+IMMED
–tu	V;DU;1+EXCL;SS;LGSPEC1
–pa	V;PL;2;PST+RCT
–pi	V;POT;SG;2;FUT
–ndun	V;DU;1+EXCL;PST+IMMED
–ti	V;IND;SG;2;FUT
–pan	V;DU;1+EXCL;PST+RMT
–nov	V;SG;3;PST+RCT
–ʔi	V;DU;2;PST+IMMED
–mben	V;POT;SG;2;FUT
–rho	V;SG;2;NEG
–seni	V;SG;2;PST+RMT
–kev	V;PL;2;PST+RMT
–murf	V;PL;1+INCL;NEG;FUT
–ko	V;PL;1+INCL;PRS
–me	V;DU;1+INCL;PST+RCT
–ʔa	V;SG;2;PST+IMMED
–ʔets	V;SG;2;PRS
–tsa	V;POT;SG;1;FUT
–tu	V;DU;1+INCL;NEG
–kun	V;PL;2;PST+IMMED
–tsę	V;SG;1;NEG
–pe	V;SG;1;PST+RMT
–hü	V;IND;PL;3;FUT
–paa	V;SG;3;PST+RMT
–por	V;SG;3;PST+IMMED
–ʔün	V;POT;DU;1+EXCL;FUT
–ha	V;IND;DU;1+EXCL;FUT
–hi	V;PL;2;PST+IMMED
–her	V;SG;3;SS;LGSPEC1
–he	V;SG;3;NEG
–her	V;DU;1+INCL;NEG;FUT
–nda	V;IND;SG;1;FUT
–ti	V;DU;1+EXCL;NEG;FUT
–pąr	V;SG;1;PST+IMMED
–ndü	V;SG;2;PST+IMMED
–ppo	V;IND;DU;1+INCL;FUT
–tu	V;DU;2;PST+RMT
–hu	V;IND;DU;1+INCL;FUT
–ha	V;SG;2;PST+RMT
–sus	V;IND;PL;2;FUT
–ʔę	V;SG;2;PST+RCT
–hunts	V;POT;DU;1+EXCL;FUT
–ʔun	V;SG;3;PRS
–tę	V;SG;2;NEG;FUT
–sus	V;SG;1;SS;LGSPEC1
–pof	V;IND;PL;1+EXCL;FUT
–ndze	V;SG;2;NEG;FUT
–nef	V;PL;1+INCL;PST+RMT
–tü	V;SG;1;NEG;FUT
–tan	V;SG;1;PST+RMT
–sa	V;IND;PL;1+EXCL;FUT
–rę	V;DU;2;SS;LGSPEC1
–aʔi	V;DU;1+INCL;PRS
–ker	V;SG;2;PST+IMMED
–kün	V;PL;3;PST+RCT
–mir	V;DU;2;PRS
–pi	V;PL;1+EXCL;NEG;FUT
–ʔür	V;PL;1+EXCL;NEG;FUT
–ppi	V;DU;2;PST+RMT
–seni	V;DU;1+INCL;SS;LGSPEC1
–tcon	V;SG;2;PRS
–sü	V;SG;3;PST+RCT
–mur	V;SG;3;PST+RMT
–tu	V;DU;1+EXCL;PST+IMMED
–ga	V;DU;1+EXCL;PST+RCT
–kev	V;SG;3;PST+RMT
–ʔi	V;PL;2;PRS
–mę	V;SG;2;NEG
–seʔn	V;IND;PL;1+INCL;FUT
–po	V;PL;1+EXCL;PST+RCT
–tun	V;SG;3;NEG
–kuʔ	V;PL;1+EXCL;NEG
–se	V;DU;1+EXCL;NEG;FUT
–kkü	V;IND;SG;3;FUT
–tü	V;DU;2;PST+RMT
–ku	V;DU;2;PRS
–sų	V;POT;DU;1+INCL;FUT
–kun	V;DU;1+INCL;PST+IMMED
–hu	V;SG;2;PRS
–pą	V;SG;3;PST+RCT
–ngwi¹ʔi	V;DU;1+INCL;NEG
–sa	V;SG;1;PRS
–ngwe	V;PL;3;PST+RCT
–rho	V;SG;3;NEG;FUT
–kaf	V;IND;PL;2;FUT
–sus	V;DU;1+INCL;PRS
–ngwe	V;DU;2;NEG;FUT
–tets	V;PL;1+EXCL;PST+IMMED
–tą	V;PL;2;NEG;FUT
–kuʔ	V;SG;1;PST+IMMED
–sų	V;SG;3;NEG
–tü	V;PL;1+EXCL;PST+RCT
–ʔi	V;PL;1+INCL;NEG;FUT
–tsa	V;DU;1+EXCL;PST+RCT
–her	V;DU;1+EXCL;PST+IMMED
–men	V;SG;3;PST+RMT
–ʔü	V;SG;2;PST+RMT
–khar	V;SG;3;PST+IMMED
–ʔe	V;SG;2;PRS
–mą	V;POT;DU;1+INCL;FUT
–kev	V;SG;2;PST+RMT
–men	V;SG;3;PRS
–no	V;SG;2;NEG
–mą	V;POT;PL;3;FUT
–ʔü	V;POT;SG;2;FUT
–paa	V;PL;2;NEG
–tsün	V;POT;SG;2;FUT
–ʔün	V;SG;1;PST+RMT
–ʔü	V;POT;SG;1;FUT
–nef	V;PL;2;NEG
–sų	V;PL;3;PST+IMMED
–tso	V;DU;2;PST+RCT
–sų	V;DU;2;PST+RMT
–tsoh	V;DU;1+EXCL;SS;LGSPEC1
–üts	V;IND;PL;1+INCL;FUT
–ten	V;SG;3;NEG;FUT
–ʔi	V;DU;2;NEG
–me	V;SG;2;PST+RMT
–me	V;PL;3;PST+IMMED
–me	V;SG;2;SS;LGSPEC1
–maf	V;PL;1+EXCL;SS;LGSPEC1
–ser	V;IND;PL;3;FUT
–maf	V;POT;PL;1+INCL;FUT
–tun	V;DU;2;PST+RCT
–sa	V;SG;2;PST+RMT
–poo	V;DU;2;PST+RCT
–te	V;PL;1+INCL;SS;LGSPEC1
–mir	V;PL;2;NEG
–yuts	V;DU;1+INCL;PST+RMT
–pan	V;PL;1+EXCL;NEG
–tan	V;POT;DU;1+INCL;FUT
–te	V;PL;3;PRS
–sü	V;SG;1;SS;LGSPEC1
–hunts	V;IND;SG;3;FUT
–ndun	V;PL;1+EXCL;PRS
–tü	V;POT;PL;2;FUT
–ndze	V;PL;1+INCL;PST+RCT
–tsü	V;IND;DU;1+EXCL;FUT
–pąr	V;IND;SG;2;FUT
–tav	V;POT;PL;2;FUT
–tsen	V;DU;1+INCL;PRS
–sus	V;IND;PL;1+EXCL;FUT
–sa	V;SG;1;NEG
–tun	V;IND;SG;1;FUT
–pa	V;PL;1+EXCL;NEG
–mę	V;POT;PL;1+INCL;FUT
–tsoh	V;PL;1+EXCL;PRS
–sų	V;PL;1+INCL;NEG
–aʔi	V;DU;1+INCL;PST+RMT
–hą	V;DU;1+INCL;SS;LGSPEC1
–pü	V;PL;3;PST+IMMED
–kev	V;POT;DU;1+EXCL;FUT
–mą	V;PL;1+INCL;PST+RMT
–te	V;PL;3;PST+IMMED
–ʔün	V;IND;DU;1+INCL;FUT
–hunts	V;SG;3;NEG;FUT
–tets	V;SG;3;PST+RMT
–maf	V;IND;SG;3;FUT
–sus	V;PL;1+EXCL;PST+RCT
–ʔü	V;DU;1+EXCL;PST+RMT
–ngwin	V;DU;1+EXCL;NEG;FUT
–ha	V;IND;SG;1;FUT
–hunts	V;POT;SG;2;FUT
–ndę	V;PL;1+EXCL;SS;LGSPEC1
–peʔn	V;SG;1;PRS
–ku	V;DU;1+EXCL;SS;LGSPEC1
–seni	V;PL;3;NEG;FUT
–ndę	V;DU;1+INCL;PRS
–tso	V;PL;1+EXCL;PST+RCT
–ʔę	V;PL;1+EXCL;PST+RCT
–pü	V;DU;1+INCL;PST+RMT
–tats	V;PL;1+EXCL;PRS
–pon	V;PL;2;SS;LGSPEC1
–ppi	V;PL;2;NEG;FUT
–ʔa	V;PL;2;SS;LGSPEC1
–te	V;PL;1+INCL;PRS
–tü	V;IND;PL;1+INCL;FUT
–ngwi¹ʔi	V;POT;PL;1+INCL;FUT
–nu	V;POT;DU;2;FUT
–pen	V;DU;1+INCL;PST+RMT
–peʔn	V;SG;2;SS;LGSPEC1
–ʔi	V;PL;3;PST+IMMED
–üts	V;POT;PL;1+EXCL;FUT
–sa	V;SG;2;PST+IMMED
–ʔe	V;POT;DU;1+INCL;FUT
–ʔe	V;IND;PL;2;FUT
–ngwe	V;SG;3;PST+RCT
–ten	V;SG;1;NEG;FUT
–ʔo	V;PL;1+EXCL;PST+RMT
–maf	V;IND;DU;2;FUT
–tuts	V;PL;2;NEG;FUT
–tü	V;PL;1+EXCL;PST+RMT
–ʔi	V;SG;2;PST+RMT
–por	V;DU;1+EXCL;SS;LGSPEC1
–ta	V;DU;1+EXCL;NEG;FUT
–to	V;DU;1+INCL;PST+IMMED
–tets	V;DU;2;PST+RCT
–ngwa¹as	V;PL;1+EXCL;NEG
–pin	V;IND;DU;1+EXCL;FUT
–ʔi	V;IND;PL;3;FUT
–tü	V;PL;3;PST+RCT
–ngwe	V;SG;1;PRS
–ndü	V;IND;DU;1+INCL;FUT
–nov	V;PL;3;PST+RMT
–kkü	V;SG;3;PST+RMT
–ko	V;IND;PL;1+INCL;FUT
–ta	V;PL;2;NEG
–sempf	V;PL;3;NEG;FUT
–ʔan	V;SG;1;PST+IMMED
–ser	V;POT;DU;1+INCL;FUT
–ko	V;PL;1+EXCL;PST+RMT
–ppo	V;SG;3;NEG
–ʔe	V;PL;3;SS;LGSPEC1
–ʔe	V;POT;SG;1;FUT
–ppar	V;PL;1+INCL;NEG;FUT
–hü	V;SG;1;PRS
–hu	V;POT;DU;2;FUT
–tsa	V;PL;1+EXCL;PST+RCT
–ʔun	V;SG;2;PRS
–ho	V;IND;SG;2;FUT
–ką	V;PL;2;NEG
–ta	V;POT;DU;2;FUT
–nda	V;DU;1+EXCL;PST+RCT
–hunts	V;PL;1+EXCL;PST+IMMED
–hunts	V;IND;PL;3;FUT
–ha	V;POT;DU;1+INCL;FUT
–tü	V;SG;1;NEG;FUT
–pą	V;IND;PL;1+EXCL;FUT
–sa	V;DU;1+INCL;NEG;FUT
–ha	V;PL;1+INCL;PRS
–mʔan	V;PL;1+EXCL;SS;LGSPEC1
–ʔi	V;SG;3;NEG;FUT
–ngwin	V;SG;2;PST+IMMED
–ta	V;PL;1+EXCL;PST+RMT
–ngwi¹ʔi	V;PL;2;SS;LGSPEC1
–to	V;PL;1+INCL;SS;LGSPEC1
–ką	V;PL;1+EXCL;PRS
–aʔi	V;SG;3;PST+IMMED
–to	V;PL;1+INCL;PST+IMMED
–poo	V;IND;SG;1;FUT
–ser	V;DU;1+INCL;PST+IMMED
–rų/ndu	V;DU;1+EXCL;PST+IMMED
–tsoh	V;SG;3;PST+RCT
–me	V;POT;SG;1;FUT
–ʔü	V;PL;2;PST+RCT
–tcon	V;DU;1+INCL;NEG;FUT
–ʔi	V;SG;2;NEG;FUT
–ti	V;DU;1+EXCL;PRS
–pi	V;IND;DU;1+EXCL;FUT
–pon	V;IND;DU;1+EXCL;FUT
–ʔe	V;DU;2;SS;LGSPEC1
–ker	V;SG;1;SS;LGSPEC1
–tsę	V;SG;1;PRS
–ten	V;PL;1+INCL;PRS
–üts	V;DU;2;PRS
–ppi	V;PL;3;PST+RMT
–pof	V;PL;2;NEG
–ho	V;PL;3;PST+RCT
–ʔa	V;PL;1+INCL;NEG;FUT
–pen	V;PL;1+INCL;PRS
–ʔun	V;PL;1+EXCL;PST+RMT
–rę	V;SG;3;NEG;FUT
–ʔü	V;PL;1+EXCL;NEG
–hu	V;IND;SG;1;FUT
–ho	V;DU;1+INCL;SS;LGSPEC1
–tü	V;DU;1+INCL;PST+IMMED
–tun	V;PL;1+EXCL;PST+IMMED
–tü	V;DU;2;PST+RCT
–mą	V;PL;2;NEG
–ppi	V;DU;2;NEG
–kets	V;PL;2;NEG
–to	V;IND;SG;3;FUT
–ʔü	V;POT;PL;1+EXCL;FUT
–ʔan	V;DU;1+INCL;NEG
–ʔi	V;DU;1+EXCL;PRS
–seni	V;PL;1+INCL;PST+RCT
–nu	V;PL;3;NEG;FUT
–no	V;SG;3;PRS
–ʔi	V;IND;SG;2;FUT
–ʔor	V;DU;1+EXCL;NEG;FUT
–tą	V;PL;2;PST+IMMED
–mʔan	V;IND;SG;2;FUT
–hu	V;IND;PL;2;FUT
–ʔi	V;DU;1+INCL;PRS
–sempf	V;PL;1+EXCL;SS;LGSPEC1
–ngwa	V;DU;1+EXCL;NEG;FUT
–ʔi	V;POT;DU;1+INCL;FUT
–ʔun	V;POT;PL;3;FUT
–ngwi¹ʔi	V;SG;2;PST+RMT
–pi	V;DU;2;NEG;FUT
–hu	V;SG;1;NEG;FUT
–ngwi¹ʔi	V;PL;1+EXCL;NEG
–peʔn	V;SG;2;PST+RCT
–sü	V;SG;2;PST+RCT
–tsa	V;PL;1+EXCL;PST+RCT
–tsoh	V;SG;1;NEG;FUT
–seʔn	V;PL;1+EXCL;NEG
–pon	V;PL;1+INCL;PST+RCT
–pe	V;POT;DU;1+EXCL;FUT
–ʔę	V;DU;1+INCL;PST+RCT
–ʔür	V;PL;2;PST+RCT
–rų/ndu	V;SG;3;PST+RCT
–sų	V;PL;1+EXCL;PST+RCT
–pen	V;POT;DU;2;FUT
–ʔü	V;PL;2;PST+RCT
–tü	V;SG;1;PRS
–ngwi¹ʔi	V;IND;DU;2;FUT
–ndę	V;DU;2;PRS
–tats	V;IND;DU;1+EXCL;FUT
–ha	V;PL;1+EXCL;PST+RCT
–hą	V;SG;2;PST+IMMED
–mę	V;SG;3;PST+IMMED
–ppar	V;PL;1+EXCL;NEG
–ʔun	V;IND;PL;1+EXCL;FUT
–por	V;PL;1+EXCL;PST+RMT
–ngweʔn	V;POT;SG;1;FUT
–mben	V;SG;1;NEG;FUT
–ʔę	V;IND;DU;1+EXCL;FUT
–tsen	V;POT;PL;1+INCL;FUT
–mben	V;PL;2;NEG;FUT
–ʔe	V;PL;1+INCL;NEG;FUT
–te	V;PL;2;PST+IMMED
–ppo	V;POT;SG;3;FUT
–pan	V;SG;2;SS;LGSPEC1
–hu	V;SG;1;PST+RCT
–tuts	V;SG;3;NEG;FUT
–ppi	V;SG;3;SS;LGSPEC1
–por	V;PL;1+EXCL;PST+RCT
–hi	V;SG;3;NEG
–ʔi	V;PL;1+INCL;NEG;FUT
–ʔi	V;PL;1+EXCL;NEG;FUT
–ʔo	V;PL;2;SS;LGSPEC1
–to	V;PL;3;NEG
–ʔi	V;SG;2;NEG
–rę	V;PL;3;NEG;FUT
–hu	V;SG;3;PST+RMT
–ʔo	V;PL;2;PST+RMT
–ngwe	V;IND;PL;3;FUT
–ʔi	V;IND;DU;1+INCL;FUT
–mę	V;IND;DU;1+EXCL;FUT
–ʔe	V;POT;PL;2;FUT
–ngwin	V;PL;2;PRS
–tcon	V;POT;PL;1+INCL;FUT
–tsa	V;SG;3;PST+RCT
–ʔi	V;PL;1+INCL;PST+IMMED
–tu	V;IND;SG;1;FUT
–ʔę	V;POT;PL;3;FUT
–ʔets	V;SG;2;PST+RMT
–nu	V;SG;3;PST+RMT
–pen	V;SG;3;PST+IMMED
–pü	V;PL;3;NEG
–mir	V;PL;3;SS;LGSPEC1
–sü	V;PL;3;PRS
–sa	V;DU;1+EXCL;PST+RMT
–pof	V;POT;DU;2;FUT
–pen	V;DU;1+INCL;NEG
–rho	V;SG;2;PRS
–tü	V;PL;1+INCL;SS;LGSPEC1
–ʔi	V;SG;2;PST+RCT
–sa	V;DU;1+INCL;NEG
–ppo	V;SG;2;NEG;FUT
–nda	V;PL;2;SS;LGSPEC1
–ʔo	V;DU;1+EXCL;NEG
–ter	V;PL;2;PST+RMT
–peʔn	V;DU;1+EXCL;SS;LGSPEC1
–sa	V;PL;1+INCL;NEG
–tso	V;POT;DU;1+INCL;FUT
–pą	V;SG;2;PST+RMT
–he	V;PL;1+EXCL;NEG
–kun	V;DU;2;PST+IMMED
–pąr	V;POT;DU;1+INCL;FUT
–mę	V;POT;SG;2;FUT
–hü	V;SG;1;SS;LGSPEC1
–pen	V;SG;1;PST+IMMED
–ten	V;DU;1+INCL;PST+RCT
–ʔe	V;POT;SG;3;FUT
–ppo	V;IND;SG;1;FUT
–tü	V;POT;SG;1;FUT
–mę	V;POT;PL;2;FUT
–por	V;SG;2;PST+RCT
–ngwe	V;PL;3;NEG
–ndun	V;IND;DU;1+EXCL;FUT
–ngwin	V;PL;3;NEG
–mben	V;POT;SG;1;FUT
–ndze	V;IND;PL;2;FUT
–ngwe	V;POT;PL;3;FUT
–ha	V;IND;SG;3;FUT
–tsę	V;PL;1+INCL;PRS
–ngwa¹as	V;SG;2;PRS
–seʔn	V;DU;1+INCL;NEG
–peʔn	V;IND;PL;1+INCL;FUT
–tso	V;DU;2;PST+IMMED
–ngweʔn	V;IND;DU;2;FUT
–khar	V;SG;1;NEG
–se	V;DU;1+INCL;PST+IMMED
–ppo	V;IND;DU;1+EXCL;FUT
–ha	V;DU;2;PRS
–ser	V;IND;DU;1+INCL;FUT
–ha	V;SG;2;PST+RCT
–ha	V;POT;PL;2;FUT
–sü	V;DU;2;NEG;FUT
–me	V;PL;1+EXCL;NEG;FUT
–rę	V;DU;1+INCL;NEG;FUT
–pen	V;DU;2;PST+RCT
–pof	V;SG;1;SS;LGSPEC1
–kkü	V;DU;2;PRS
–ser	V;IND;SG;1;FUT
–tü	V;DU;1+INCL;SS;LGSPEC1
–khar	V;IND;SG;1;FUT
–no	V;SG;1;PRS
–hun	V;PL;1+INCL;PRS
–seni	V;POT;SG;3;FUT
–te	V;PL;3;PRS
–kun	V;PL;3;PST+RMT
–tets	V;SG;1;PST+RCT
–ppar	V;SG;3;PST+RCT
–ʔo	V;SG;1;NEG;FUT
–ku	V;DU;1+INCL;NEG
–tü	V;SG;2;PST+IMMED
–to	V;PL;1+EXCL;SS;LGSPEC1
–rų/ndu	V;PL;1+INCL;SS;LGSPEC1
–ndü	V;PL;1+EXCL;PST+RCT
–tats	V;SG;1;PRS
–pon	V;POT;DU;2;FUT
–hunts	V;IND;DU;2;FUT
–nu	V;PL;1+EXCL;PST+RMT
–tsoh	V;SG;1;PST+RCT
–he	V;SG;2;SS;LGSPEC1
–ngweʔn	V;PL;2;PST+IMMED
–tsoh	V;DU;1+EXCL;PST+RMT
–tsü	V;SG;3;PST+RCT
–üts	V;PL;2;NEG
–por	V;DU;1+EXCL;PRS
–pof	V;PL;3;NEG;FUT
–pąr	V;POT;SG;1;FUT
–ʔü	V;POT;PL;2;FUT
–ha	V;POT;SG;1;FUT
–me	V;PL;1+INCL;NEG
–ha	V;DU;2;PST+RCT
–sa	V;IND;SG;3;FUT
–tets	V;PL;3;NEG
–ʔa	V;POT;DU;2;FUT
–men	V;PL;2;PST+IMMED
–mer	V;POT;DU;1+INCL;FUT
–pii	V;DU;2;PST+RCT
–me	V;DU;1+EXCL;PST+IMMED
–te	V;SG;2;PST+RCT
–se	V;PL;1+EXCL;PST+RMT
–pe	V;DU;1+INCL;PST+IMMED
–nu	V;DU;1+EXCL;PST+RMT
–khar	V;DU;1+EXCL;PST+RMT
–ʔe	V;PL;2;PST+RCT
–mʔan	V;PL;1+EXCL;PST+RCT
–ker	V;PL;1+EXCL;PRS
–pą	V;SG;1;PST+IMMED
–hun	V;POT;SG;2;FUT
–mʔan	V;POT;PL;3;FUT
–pa	V;SG;3;PST+RMT
–ką	V;SG;1;SS;LGSPEC1
–ten	V;SG;1;PST+RMT
–ʔor	V;PL;1+INCL;SS;LGSPEC1
–ʔü	V;DU;2;SS;LGSPEC1
–te	V;POT;DU;1+INCL;FUT
–sa	V;SG;2;PRS
–pin	V;SG;1;PST+IMMED
–ʔo	V;SG;3;PRS
–hu	V;IND;PL;1+INCL;FUT
–por	V;POT;PL;1+EXCL;FUT
–ką	V;SG;3;NEG
–kaf	V;POT;SG;3;FUT
–khar	V;IND;SG;2;FUT
–pąr	V;DU;1+EXCL;PRS
–sa	V;PL;1+INCL;PRS
–ha	V;SG;3;NEG
–ke	V;PL;2;PST+RMT
–tsü	V;DU;2;NEG;FUT
–pąr	V;IND;PL;3;FUT
–sa	V;PL;1+INCL;NEG;FUT
–mben	V;PL;3;PST+RMT
–sa	V;PL;1+INCL;NEG
–pą	V;PL;3;PST+RMT
–ngwin	V;SG;2;NEG
–her	V;PL;1+INCL;NEG;FUT
–sus	V;DU;1+INCL;SS;LGSPEC1
–sa	V;POT;SG;3;FUT
–pe	V;SG;3;PRS
–hu	V;PL;1+EXCL;NEG;FUT
–ti	V;IND;PL;3;FUT
–sus	V;PL;1+EXCL;NEG;FUT
–pe	V;SG;2;PST+RMT
–üts	V;DU;2;PST+IMMED
–mę	V;SG;2;SS;LGSPEC1
–maf	V;PL;2;PST+RCT
–pin	V;DU;1+INCL;PST+RCT
–ndun	V;IND;PL;1+EXCL;FUT
–kets	V;SG;2;PST+RCT
–ʔe	V;SG;2;PST+RCT
–tso	V;SG;2;NEG;FUT
–khar	V;SG;1;PST+RMT
–tü	V;PL;3;NEG
–nu	V;SG;2;NEG;FUT
–tü	V;POT;DU;1+EXCL;FUT
–ten	V;SG;1;PST+IMMED
–ʔo	V;PL;3;PST+RCT
–po	V;DU;1+INCL;PST+IMMED
–ga	V;POT;PL;1+INCL;FUT
–tsün	V;IND;SG;1;FUT
–ʔü	V;PL;1+INCL;NEG
–seʔn	V;DU;1+EXCL;NEG;FUT
–ho	V;POT;PL;3;FUT
–se	V;SG;1;SS;LGSPEC1
–te	V;POT;DU;1+EXCL;FUT
–nu	V;IND;SG;3;FUT
–hu	V;SG;3;PRS
–sü	V;IND;SG;1;FUT
–ta	V;SG;2;PST+IMMED
–mir	V;PL;1+INCL;SS;LGSPEC1
–ga	V;DU;1+EXCL;SS;LGSPEC1
–sa	V;SG;1;NEG;FUT
–hun	V;SG;1;SS;LGSPEC1
–mer	V;DU;1+INCL;PRS
–nda	V;PL;1+EXCL;NEG
–yuts	V;SG;2;PST+IMMED
–te	V;PL;3;PST+RCT
–tun	V;SG;1;SS;LGSPEC1
–sų	V;DU;1+EXCL;NEG
–tą	V;POT;PL;1+EXCL;FUT
–tę	V;DU;1+INCL;SS;LGSPEC1
–tsü	V;SG;2;NEG;FUT
–po	V;SG;1;PRS
–ndü	V;SG;1;PST+RCT
–hunts	V;DU;2;NEG
–nov	V;PL;2;PRS
–üts	V;SG;1;PST+IMMED
–mir	V;IND;SG;2;FUT
–kun	V;POT;PL;3;FUT
–tsoh	V;DU;1+EXCL;PRS
–hu	V;PL;2;SS;LGSPEC1
–murf	V;PL;2;SS;LGSPEC1
–kev	V;SG;1;PST+IMMED
–ngwa¹as	V;IND;SG;1;FUT
–ppar	V;DU;1+INCL;PST+RCT
–ndze	V;DU;1+INCL;PRS
–tsen	V;PL;3;PRS
–ʔor	V;IND;SG;3;FUT
–to	V;SG;1;SS;LGSPEC1
–ʔün	V;POT;DU;2;FUT
–ppar	V;PL;3;NEG
–ʔür	V;PL;3;PST+RCT
–he	V;PL;1+INCL;PST+IMMED
–kets	V;POT;PL;2;FUT
–sus	V;POT;SG;3;FUT
–po	V;SG;1;NEG;FUT
–po	V;PL;1+INCL;NEG;FUT
–maf	V;DU;1+INCL;PST+RCT
–ppar	V;PL;2;NEG;FUT
–ʔü	V;DU;2;PST+RMT
–murf	V;DU;1+EXCL;PST+IMMED
–pen	V;DU;2;PST+RCT
–he	V;SG;3;PRS
–ngwin	V;DU;2;PST+RCT
–sus	V;PL;3;NEG
–ko	V;DU;1+INCL;NEG
–tsen	V;POT;SG;1;FUT
–pü	V;SG;3;NEG;FUT
–ngwin	V;PL;2;NEG
–ngwo	V;POT;SG;3;FUT
–po	V;PL;2;PST+RCT
–he	V;POT;PL;3;FUT
–ndę	V;IND;PL;2;FUT
–tso	V;DU;1+INCL;NEG;FUT
–nda	V;SG;3;PST+RCT
–tsoh	V;DU;2;PST+RCT
–sų	V;SG;2;NEG;FUT
–mę	V;IND;DU;1+INCL;FUT
–ti	V;PL;1+EXCL;PST+RMT
–pen	V;PL;2;SS;LGSPEC1
–pin	V;SG;2;PST+IMMED
–ta	V;PL;1+EXCL;PRS
–ʔę	V;DU;1+INCL;PRS
–mą	V;IND;SG;2;FUT
–ha	V;DU;1+EXCL;PRS
–pon	V;SG;1;NEG
–sa	V;PL;3;PST+RCT
–tuts	V;PL;3;PRS
–hun	V;SG;2;SS;LGSPEC1
–poo	V;DU;1+EXCL;NEG;FUT
–por	V;SG;2;SS;LGSPEC1
–tsoh	V;IND;PL;1+INCL;FUT
–ndun	V;PL;1+INCL;PST+RMT
–ndę	V;PL;2;PST+IMMED
–sü	V;PL;2;PST+RCT
–ga	V;PL;3;PST+RMT
–pe	V;DU;1+INCL;PST+IMMED
–ʔe	V;DU;2;PST+RMT
–se	V;POT;PL;3;FUT
–hu	V;PL;2;SS;LGSPEC1
–ʔa	V;DU;1+EXCL;NEG;FUT
–ngweʔn	V;PL;1+EXCL;PST+RCT
–me	V;IND;DU;2;FUT
–tsę	V;PL;1+INCL;SS;LGSPEC1
–ndun	V;PL;2;NEG
–hü	V;DU;1+INCL;PST+RMT
–ką	V;SG;3;PST+IMMED
–ndze	V;PL;3;PRS
–tsü	V;PL;2;PST+RMT
–ku	V;PL;3;PST+IMMED
–pii	V;PL;3;NEG;FUT
–hu	V;DU;1+INCL;PST+RCT
–tun	V;IND;PL;1+EXCL;FUT
–tą	V;PL;2;PST+RMT
–tu	V;DU;1+EXCL;PST+IMMED
–ta	V;IND;DU;1+EXCL;FUT
–sü	V;SG;1;PST+RMT
–tsün	V;PL;3;PST+RMT
–pe	V;PL;1+EXCL;PST+RMT
–mʔan	V;SG;2;NEG
–murf	V;PL;1+EXCL;SS;LGSPEC1
–nov	V;DU;1+INCL;NEG
–sa	V;DU;1+EXCL;PRS
–seʔn	V;SG;1;PST+RMT
–hu	V;SG;2;PST+RCT
–tso	V;PL;1+EXCL;SS;LGSPEC1
–ten	V;SG;1;PST+RCT
–ke	V;IND;DU;1+EXCL;FUT
–nef	V;DU;1+EXCL;PST+IMMED
–tets	V;IND;SG;3;FUT
–aʔi	V;PL;1+INCL;NEG;FUT
–aʔi	V;PL;3;PST+RMT
–ppi	V;POT;DU;1+INCL;FUT
–me	V;PL;3;NEG
–seʔn	V;SG;1;NEG;FUT
–mę	V;SG;2;NEG;FUT
–seʔn	V;PL;1+EXCL;PRS
–kets	V;PL;2;NEG;FUT
–khar	V;PL;1+INCL;PST+RCT
–mę	V;POT;DU;1+INCL;FUT
–ʔun	V;PL;2;PST+RCT
–pan	V;PL;1+EXCL;PST+RCT
–ten	V;DU;1+INCL;PST+IMMED
–sü	V;SG;3;NEG
–tan	V;PL;3;SS;LGSPEC1
–ʔi	V;PL;3;PST+RMT
–rę	V;DU;1+EXCL;PST+IMMED
–kaf	V;IND;DU;1+EXCL;FUT
–rę	V;PL;1+EXCL;PRS
–tuts	V;IND;DU;1+EXCL;FUT
–tcon	V;DU;2;PRS
–pan	V;PL;3;PST+RMT
–maf	V;DU;1+EXCL;PST+RCT
–ngwin	V;SG;3;NEG;FUT
–nef	V;IND;SG;2;FUT
–tan	V;PL;2;PST+RCT
–sa	V;PL;1+INCL;SS;LGSPEC1
–ha	V;PL;2;NEG;FUT
–ngwa	V;SG;1;NEG
–ngwo	V;PL;1+EXCL;SS;LGSPEC1
–mir	V;PL;2;NEG;FUT
–pin	V;DU;1+EXCL;PST+RCT
–mer	V;POT;PL;1+EXCL;FUT
–nu	V;DU;2;PST+RCT
–sa	V;DU;1+EXCL;SS;LGSPEC1
–mur	V;SG;1;NEG
–ga	V;DU;2;PRS
–rę	V;SG;1;NEG;FUT
–kun	V;PL;1+EXCL;PST+RCT
–tü	V;PL;3;PRS
–kun	V;SG;2;PST+IMMED
–sa	V;SG;1;NEG;FUT
–ngwe	V;PL;3;NEG;FUT
–tsę	V;PL;2;NEG;FUT
–ʔü	V;DU;1+EXCL;PRS
–üts	V;PL;1+EXCL;PRS
–ʔe	V;PL;1+EXCL;PST+RCT
–tu	V;PL;1+INCL;PST+RMT
–mʔan	V;PL;1+INCL;PRS
–ser	V;DU;1+EXCL;PST+RMT
–seʔn	V;SG;3;PST+RCT
–pen	V;PL;2;NEG
–tü	V;DU;2;NEG;FUT
–por	V;DU;1+INCL;NEG;FUT
–ʔe	V;SG;3;SS;LGSPEC1
–rę	V;POT;DU;2;FUT
–tü	V;PL;3;NEG
–te	V;IND;PL;2;FUT
–mę	V;SG;1;NEG;FUT
–paa	V;DU;1+EXCL;NEG;FUT
–ngweʔn	V;IND;PL;1+EXCL;FUT
–tcon	V;SG;1;PST+RMT
–ʔan	V;POT;SG;2;FUT
–ʔe	V;PL;2;PST+RMT
–pa	V;PL;1+INCL;NEG;FUT
–ndę	V;IND;SG;3;FUT
–pon	V;SG;3;SS;LGSPEC1
–men	V;DU;1+EXCL;NEG
–pof	V;PL;1+EXCL;PST+IMMED
–pen	V;PL;2;SS;LGSPEC1
–ndę	V;POT;SG;1;FUT
–ko	V;PL;3;NEG
–ʔü	V;SG;2;NEG;FUT
–mben	V;PL;3;NEG;FUT
–ʔün	V;DU;1+INCL;PST+RMT
–tcon	V;POT;DU;1+EXCL;FUT
–kets	V;IND;SG;3;FUT
–poo	V;PL;2;PRS
–mir	V;SG;1;NEG
–nov	V;PL;3;PST+RCT
–nda	V;DU;1+INCL;NEG
–ho	V;DU;1+INCL;PRS
–ngwe	V;PL;3;PST+RCT
–ker	V;PL;2;PST+RCT
–ką	V;SG;2;SS;LGSPEC1
–sü	V;DU;1+INCL;NEG;FUT
–ʔü	V;PL;1+INCL;PST+IMMED
–ʔor	V;IND;PL;1+INCL;FUT
–tu	V;SG;3;PRS
–tü	V;PL;1+INCL;PST+IMMED
–tsę	V;DU;1+INCL;PST+RMT
–pü	V;DU;1+INCL;NEG;FUT
–rho	V;DU;2;NEG;FUT
–mer	V;DU;2;PST+RMT
–nov	V;SG;2;SS;LGSPEC1
–ʔo	V;DU;1+INCL;SS;LGSPEC1
–ti	V;DU;2;PRS
–pü	V;PL;1+INCL;PST+RMT
–ha	V;PL;1+INCL;NEG;FUT
–ngwa	V;DU;1+EXCL;PST+RMT
–ngwo	V;PL;1+INCL;PRS
–ker	V;PL;1+INCL;PST+RCT
–po	V;DU;1+INCL;NEG
–ngwi¹ʔi	V;PL;1+EXCL;PRS
–seʔn	V;DU;1+EXCL;NEG
–kaf	V;DU;1+INCL;PST+RMT
–tü	V;IND;DU;1+INCL;FUT
–mą	V;DU;1+INCL;PRS
–por	V;SG;1;SS;LGSPEC1
–pe	V;PL;1+INCL;PST+IMMED
–pi	V;DU;1+EXCL;PRS
–ko	V;PL;1+EXCL;PRS
–ppi	V;IND;PL;3;FUT
–se	V;SG;1;NEG
–murf	V;POT;DU;1+INCL;FUT
–yuts	V;IND;DU;1+EXCL;FUT
–ngweʔn	V;DU;1+EXCL;NEG;FUT
–tav	V;PL;2;PST+RMT
–ʔi	V;PL;2;NEG
–tsü	V;DU;2;SS;LGSPEC1
–sa	V;POT;PL;1+EXCL;FUT
–pa	V;SG;2;NEG
–ʔe	V;DU;1+EXCL;NEG
–hunts	V;PL;1+EXCL;NEG;FUT
–te	V;PL;1+EXCL;PRS
–ʔe	V;IND;SG;2;FUT
–mer	V;SG;1;PST+RCT
–nef	V;PL;1+INCL;SS;LGSPEC1
–tsę	V;DU;2;PST+RMT
–nu	V;PL;2;NEG
–ho	V;PL;1+EXCL;PRS
–ndü	V;IND;SG;3;FUT
–aʔi	V;POT;DU;2;FUT
–tav	V;SG;1;NEG;FUT
–tuts	V;PL;1+EXCL;NEG
–se	V;PL;2;PRS
–pin	V;PL;3;PST+RMT
–ppar	V;SG;3;PST+RMT
–tsen	V;SG;2;PST+RCT
–hu	V;DU;1+EXCL;PST+RMT
–por	V;IND;DU;1+INCL;FUT
–hą	V;DU;2;PRS
–to	V;SG;3;PST+IMMED
–ker	V;DU;1+INCL;SS;LGSPEC1
–tun	V;POT;PL;1+INCL;FUT
–pii	V;PL;2;NEG
–rų/ndu	V;IND;PL;3;FUT
–pe	V;PL;3;PST+IMMED
–ngwa¹as	V;IND;DU;1+EXCL;FUT
–ku	V;IND;SG;1;FUT
–tav	V;SG;1;PST+RMT
–tav	V;DU;1+INCL;NEG
–kaf	V;PL;3;NEG;FUT
–ha	V;IND;DU;1+INCL;FUT
–ʔan	V;POT;PL;3;FUT
–tü	V;DU;1+EXCL;PST+RCT
–tü	V;DU;1+EXCL;PRS
–mʔan	V;POT;SG;3;FUT
–ppo	V;IND;DU;2;FUT
–pi	V;PL;1+INCL;PST+IMMED
–hun	V;SG;1;PRS
–her	V;DU;1+INCL;PST+RMT
–sų	V;DU;1+EXCL;PRS
–mer	V;DU;2;NEG;FUT
–ngwin	V;IND;DU;2;FUT
–mir	V;POT;SG;3;FUT
–pof	V;DU;1+EXCL;PRS
–ʔe	V;PL;2;SS;LGSPEC1
–tsü	V;SG;1;SS;LGSPEC1
–mʔan	V;POT;DU;1+EXCL;FUT
–sa	V;POT;DU;1+EXCL;FUT
–kun	V;IND;DU;1+EXCL;FUT
–te	V;POT;PL;2;FUT
–ndü	V;SG;1;NEG
–sus	V;SG;3;NEG;FUT
–ʔe	V;POT;PL;1+INCL;FUT
–me	V;DU;2;PST+RCT
–me	V;DU;1+INCL;PST+IMMED
–hun	V;SG;3;NEG;FUT
–hunts	V;SG;3;NEG
–ter	V;PL;1+EXCL;PST+IMMED
–ʔün	V;POT;DU;1+INCL;FUT
–nov	V;PL;2;NEG
–mer	V;PL;1+INCL;PRS
–pii	V;PL;2;PST+RMT
–tav	V;POT;PL;3;FUT
–ti	V;PL;1+INCL;PST+RMT
–ha	V;PL;1+EXCL;NEG;FUT
–ppar	V;SG;2;PST+RMT
–ser	V;IND;PL;1+EXCL;FUT
–se	V;POT;PL;1+INCL;FUT
–ʔü	V;SG;1;NEG
–maf	V;DU;2;PRS
–sa	V;PL;1+EXCL;PST+IMMED
–mir	V;SG;3;PST+RCT
–ndze	V;SG;1;PRS
–hunts	V;PL;1+EXCL;PST+RMT
–mę	V;DU;1+INCL;NEG;FUT
–hu	V;PL;1+INCL;PST+IMMED
–tü	V;PL;1+EXCL;NEG;FUT
–rę	V;PL;1+INCL;PST+RMT
–kun	V;DU;1+INCL;NEG;FUT
–poo	V;IND;PL;3;FUT
–tsoh	V;PL;1+INCL;SS;LGSPEC1
–tso	V;PL;3;PRS
–tu	V;DU;1+EXCL;PST+RMT
–hą	V;DU;1+EXCL;NEG
–kün	V;SG;2;NEG;FUT
–kün	V;DU;1+EXCL;PRS
–nda	V;PL;1+INCL;PST+RCT
–ha	V;DU;2;NEG;FUT
–rho	V;DU;1+INCL;PST+RCT
–tun	V;PL;2;PST+IMMED
–pe	V;SG;1;SS;LGSPEC1
–tü	V;DU;1+INCL;PRS
–nef	V;PL;1+INCL;PRS
–po	V;DU;1+EXCL;SS;LGSPEC1
–kün	V;SG;1;PRS
–mę	V;SG;2;PRS
–sų	V;IND;DU;1+EXCL;FUT
–pii	V;DU;2;PST+RMT
–sų	V;PL;3;SS;LGSPEC1
–rę	V;SG;1;PST+IMMED
–me	V;DU;1+EXCL;PST+RMT
–maf	V;POT;DU;1+EXCL;FUT
–ngwe	V;SG;2;PST+RCT
–sų	V;PL;1+EXCL;PST+RMT
–to	V;PL;2;SS;LGSPEC1
–ppo	V;PL;1+INCL;SS;LGSPEC1
–mą	V;IND;PL;3;FUT
–ʔor	V;SG;3;SS;LGSPEC1
–rę	V;DU;2;NEG
–paa	V;PL;3;NEG
–te	V;PL;3;NEG;FUT
–pi	V;PL;1+EXCL;PST+IMMED
–ʔun	V;SG;2;PST+IMMED
–ngweʔn	V;SG;1;NEG;FUT
–tats	V;IND;SG;1;FUT
–mir	V;PL;1+INCL;NEG
–murf	V;PL;1+EXCL;PST+IMMED
–kun	V;DU;1+INCL;PST+IMMED
–ti	V;DU;1+INCL;SS;LGSPEC1
–ʔer	V;IND;DU;1+INCL;FUT
–ką	V;PL;2;PST+RMT
–pe	V;PL;1+EXCL;PST+IMMED
–maf	V;PL;2;PST+IMMED
–mer	V;SG;1;PST+RMT
–pii	V;SG;2;NEG;FUT
–ʔer	V;SG;1;PST+IMMED
–rho	V;POT;DU;2;FUT
–ʔę	V;SG;3;PST+RMT
–ʔün	V;PL;3;PRS
–ke	V;PL;1+EXCL;PST+RCT
–ter	V;DU;1+EXCL;PRS
–kaf	V;DU;2;NEG
–tü	V;SG;2;PRS
–tu	V;IND;DU;1+INCL;FUT
–ngwe	V;IND;SG;2;FUT
–ʔe	V;POT;DU;2;FUT
–kets	V;PL;3;PST+RMT
–ʔü	V;POT;DU;1+INCL;FUT
–mben	V;SG;2;SS;LGSPEC1
–pa	V;DU;1+EXCL;PST+RMT
–ppi	V;POT;DU;1+EXCL;FUT
–sempf	V;SG;3;SS;LGSPEC1
–hi	V;SG;2;NEG
–pą	V;SG;3;PRS
–ha	V;SG;3;NEG;FUT
–tats	V;PL;2;PST+RMT
–paa	V;PL;2;PST+RCT
–sa	V;IND;PL;3;FUT
–me	V;DU;1+INCL;PST+RMT
–no	V;SG;1;NEG;FUT
–sempf	V;DU;1+INCL;NEG;FUT
–pen	V;POT;PL;1+EXCL;FUT
–tą	V;DU;1+EXCL;NEG
–ʔi	V;DU;1+EXCL;PST+RCT
–sü	V;IND;SG;2;FUT
–ʔe	V;IND;DU;1+INCL;FUT
–por	V;PL;1+EXCL;SS;LGSPEC1
–ngweʔn	V;DU;2;PST+RMT
–ką	V;DU;2;PST+RMT
–po	V;DU;1+INCL;PST+RCT
–pen	V;PL;1+INCL;PST+IMMED
–ʔün	V;DU;1+INCL;NEG
–ndü	V;DU;1+INCL;PST+RCT
–tets	V;SG;3;PST+RCT
–tets	V;IND;PL;2;FUT
–ndü	V;PL;3;PST+IMMED
–ngwe	V;DU;1+EXCL;PST+IMMED
–tcon	V;PL;1+INCL;PST+IMMED
–se	V;PL;1+INCL;NEG;FUT
–kün	V;SG;3;NEG
–te	V;SG;1;PRS
–ʔa	V;PL;2;PRS
–ppar	V;IND;SG;3;FUT
–por	V;DU;1+EXCL;NEG;FUT
–ndę	V;SG;1;NEG
–ʔi	V;DU;2;SS;LGSPEC1
–ho	V;PL;1+INCL;NEG;FUT
–ʔets	V;POT;SG;1;FUT
–rų/ndu	V;PL;1+INCL;PRS
–aʔi	V;DU;1+EXCL;NEG
–mer	V;POT;PL;1+INCL;FUT
–ppi	V;PL;1+INCL;NEG;FUT
–sa	V;SG;3;NEG;FUT
–ker	V;PL;3;SS;LGSPEC1
–ndun	V;PL;1+INCL;NEG
–sü	V;PL;1+INCL;PST+RMT
–pen	V;SG;3;PRS
–ta	V;POT;SG;3;FUT
–nef	V;DU;1+EXCL;PRS
–murf	V;IND;PL;1+INCL;FUT
–hą	V;DU;2;PST+RMT
–ppo	V;DU;1+EXCL;SS;LGSPEC1
–tsę	V;DU;2;PRS
–seni	V;POT;PL;2;FUT
–nda	V;POT;DU;1+INCL;FUT
–tav	V;PL;1+EXCL;NEG
–nef	V;IND;DU;1+EXCL;FUT
–tets	V;POT;SG;1;FUT
–sa	V;IND;SG;2;FUT
–tsün	V;SG;3;PST+IMMED
–sü	V;PL;3;PRS
–pe	V;PL;1+INCL;SS;LGSPEC1
–rę	V;PL;3;SS;LGSPEC1
–pe	V;SG;1;NEG;FUT
–nov	V;PL;3;NEG;FUT
–murf	V;DU;1+INCL;PST+IMMED
–ʔi	V;POT;PL;1+EXCL;FUT
–mur	V;IND;DU;1+EXCL;FUT
–pąr	V;PL;2;PST+IMMED
–her	V;SG;3;PST+IMMED
–ppar	V;PL;1+EXCL;PST+RCT
–me	V;DU;2;PST+IMMED
–ngwe	V;DU;2;PST+IMMED
–nu	V;SG;2;SS;LGSPEC1
–sus	V;DU;1+EXCL;NEG;FUT
–pąr	V;DU;2;SS;LGSPEC1
–tats	V;PL;3;NEG;FUT
–sempf	V;DU;2;NEG;FUT
–to	V;IND;DU;1+EXCL;FUT
–pen	V;DU;2;SS;LGSPEC1
–to	V;POT;SG;1;FUT
–ʔa	V;POT;DU;1+INCL;FUT
–sü	V;PL;1+INCL;PRS
–ppo	V;SG;2;SS;LGSPEC1
–tsen	V;DU;2;PRS
–nef	V;IND;DU;1+INCL;FUT
–ngwi¹ʔi	V;PL;3;NEG
–sempf	V;IND;DU;1+INCL;FUT
–hun	V;DU;2;PST+IMMED
–mę	V;PL;2;PST+RMT
–ngwin	V;PL;3;NEG;FUT
–se	V;POT;DU;1+EXCL;FUT
–rų/ndu	V;POT;SG;3;FUT
–seʔn	V;POT;DU;1+EXCL;FUT
–ngwo	V;PL;3;NEG;FUT
–ngweʔn	V;SG;2;PST+RMT
–ʔe	V;PL;2;SS;LGSPEC1
–tsoh	V;SG;2;PST+RCT
–tan	V;SG;2;PST+IMMED
–ppo	V;POT;PL;2;FUT
–seʔn	V;PL;3;PRS
–tso	V;SG;3;PRS
–pi	V;PL;2;SS;LGSPEC1
–sü	V;PL;1+EXCL;PST+RMT
–sa	V;PL;1+EXCL;SS;LGSPEC1
–sų	V;PL;1+INCL;SS;LGSPEC1
–me	V;DU;2;NEG;FUT
–ʔi	V;SG;1;PRS
–tü	V;IND;DU;2;FUT
–tan	V;PL;3;PST+RMT
–ngwa	V;PL;3;PST+IMMED
–tsü	V;SG;1;PST+IMMED
–he	V;IND;PL;2;FUT
–tets	V;SG;3;PST+RMT
–rų/ndu	V;PL;3;PST+IMMED
–pon	V;DU;2;PST+RCT
–ppar	V;DU;1+EXCL;NEG
–ʔe	V;SG;3;SS;LGSPEC1
–pof	V;DU;1+EXCL;PST+RMT
–tü	V;PL;2;PST+IMMED
–pof	V;IND;SG;2;FUT
–peʔn	V;DU;2;PRS
–ʔę	V;PL;1+EXCL;NEG
–ʔe	V;IND;PL;1+EXCL;FUT
–ʔe	V;SG;3;NEG
–pin	V;PL;1+INCL;PST+IMMED
–ha	V;DU;1+INCL;NEG;FUT
–me	V;IND;PL;3;FUT
–üts	V;IND;SG;3;FUT
–hu	V;PL;3;NEG;FUT
–ppar	V;SG;2;NEG
–ndze	V;SG;3;PRS
–rho	V;POT;PL;3;FUT
–ʔa	V;DU;1+EXCL;NEG
–ke	V;DU;1+EXCL;PST+RMT
–seni	V;PL;3;PRS
–me	V;PL;1+EXCL;SS;LGSPEC1
–ga	V;POT;PL;1+EXCL;FUT
–sa	V;PL;1+EXCL;PST+IMMED
–se	V;POT;PL;2;FUT
–mur	V;SG;1;PRS
–pof	V;DU;1+EXCL;PST+RCT
–ser	V;PL;2;NEG
–tu	V;DU;1+INCL;NEG;FUT
–ʔor	V;DU;1+EXCL;PST+RCT
–ką	V;SG;2;PST+IMMED
–tso	V;PL;3;NEG;FUT
–tsün	V;SG;3;NEG
–tu	V;SG;3;PST+IMMED
–kün	V;DU;2;NEG
–tu	V;DU;2;PST+RCT
–mʔan	V;PL;2;SS;LGSPEC1
–pof	V;POT;SG;2;FUT
–pen	V;DU;2;PRS
–paa	V;PL;1+EXCL;NEG
–pen	V;DU;1+INCL;PST+IMMED
–pą	V;IND;PL;1+INCL;FUT
–se	V;DU;1+EXCL;PST+RMT
–mben	V;PL;1+EXCL;PST+RCT
–ha	V;DU;1+INCL;SS;LGSPEC1
–sus	V;SG;3;PST+RCT
–pan	V;DU;1+EXCL;NEG;FUT
–po	V;PL;1+EXCL;NEG
–tü	V;PL;3;PST+RMT
–pen	V;DU;1+INCL;NEG;FUT
–ta	V;SG;2;NEG;FUT
–ppar	V;DU;2;NEG
–sa	V;DU;1+INCL;PST+RCT
–ndü	V;SG;2;PST+RCT
–nov	V;IND;PL;1+EXCL;FUT
–mben	V;PL;1+INCL;PRS
–sus	V;PL;3;NEG;FUT
–ngweʔn	V;PL;1+EXCL;NEG
–ʔi	V;PL;1+EXCL;NEG;FUT
–nda	V;DU;1+INCL;PST+IMMED
–ngwi¹ʔi	V;SG;2;NEG
–tu	V;PL;1+INCL;PRS
–ngwa	V;SG;2;PST+RMT
–tets	V;POT;PL;1+EXCL;FUT
–ʔün	V;PL;3;PST+IMMED
–tu	V;SG;1;NEG;FUT
–ngwa¹as	V;PL;2;NEG;FUT
–hü	V;DU;1+INCL;PST+RCT
–sa	V;IND;SG;1;FUT
–ʔę	V;DU;1+EXCL;PRS
–kuʔ	V;PL;3;SS;LGSPEC1
–ʔi	V;POT;PL;1+EXCL;FUT
–te	V;DU;1+EXCL;PST+IMMED
–ten	V;PL;1+EXCL;PST+IMMED
–ʔi	V;IND;SG;3;FUT
–kun	V;POT;SG;1;FUT
–ppar	V;IND;DU;2;FUT
–no	V;PL;3;PRS
–ngwo	V;PL;3;PRS
–mę	V;SG;3;PST+IMMED
–ngweʔn	V;PL;3;PRS
–ʔan	V;PL;3;PST+IMMED
–tcon	V;SG;1;PRS
–hun	V;PL;2;PRS
–ngwin	V;PL;1+INCL;PST+RMT
–tan	V;DU;1+EXCL;SS;LGSPEC1
–kün	V;SG;1;PST+IMMED
–pa	V;PL;1+INCL;PST+RMT
–pa	V;POT;SG;3;FUT
–kun	V;PL;3;PRS
–ngwa	V;SG;2;PST+RCT
–rų/ndu	V;PL;1+EXCL;NEG;FUT
–ndze	V;DU;1+INCL;PST+RMT
–ndę	V;SG;3;PST+IMMED
–ppo	V;POT;SG;2;FUT
–mʔan	V;IND;PL;2;FUT
–tav	V;DU;1+EXCL;PST+IMMED
–po	V;IND;SG;1;FUT
–tets	V;DU;1+EXCL;PRS
–tets	V;DU;2;PST+RMT
–pen	V;PL;2;NEG
–tu	V;PL;3;NEG
–ngwe	V;SG;2;PST+IMMED
–ʔets	V;DU;1+INCL;NEG;FUT
–ngwe	V;PL;1+INCL;NEG
–ʔü	V;SG;3;NEG;FUT
–pe	V;DU;1+EXCL;PST+RCT
–hą	V;PL;2;PST+RCT
–ʔę	V;SG;2;NEG
–khar	V;POT;DU;1+INCL;FUT
–pü	V;POT;PL;2;FUT
–ʔe	V;IND;DU;1+EXCL;FUT
–te	V;POT;PL;3;FUT
–tsü	V;PL;2;PRS
–kev	V;PL;2;PRS
–paa	V;DU;1+EXCL;PST+RMT
–se	V;PL;2;NEG
–rų/ndu	V;PL;1+EXCL;PST+RCT
–ppi	V;PL;1+INCL;PRS
–tan	V;DU;1+EXCL;NEG
–tsün	V;IND;SG;3;FUT
–pü	V;PL;1+INCL;PRS
–po	V;SG;1;SS;LGSPEC1
–tü	V;DU;1+EXCL;PST+RCT
–po	V;IND;DU;1+EXCL;FUT
–tsoh	V;PL;2;PST+RMT
–sü	V;SG;1;PRS
–khar	V;POT;DU;1+EXCL;FUT
–sempf	V;POT;DU;1+INCL;FUT
–ndü	V;DU;2;SS;LGSPEC1
–mer	V;DU;1+INCL;PST+RMT
–ti	V;IND;PL;1+INCL;FUT
–ʔer	V;PL;1+INCL;PST+IMMED
–ga	V;PL;1+INCL;PST+IMMED
–rų/ndu	V;DU;1+EXCL;NEG;FUT
–ʔer	V;PL;1+EXCL;PST+RCT
–tso	V;IND;PL;1+INCL;FUT
–ʔe	V;IND;SG;3;FUT
–paa	V;PL;3;PST+IMMED
–no	V;PL;1+INCL;PST+IMMED
–to	V;DU;1+EXCL;SS;LGSPEC1
–me	V;POT;PL;3;FUT
–ndun	V;DU;1+EXCL;PST+RCT
–ʔü	V;DU;2;NEG;FUT
–sų	V;POT;PL;1+INCL;FUT
–tsoh	V;IND;SG;1;FUT
–mer	V;PL;3;PST+IMMED
–se	V;SG;2;NEG
–pen	V;SG;3;PST+RCT
–aʔi	V;SG;2;PST+IMMED
–hun	V;PL;1+EXCL;NEG
–ką	V;DU;1+INCL;SS;LGSPEC1
–yuts	V;SG;3;PST+IMMED
–kkü	V;PL;1+INCL;PST+RCT
–tets	V;IND;SG;2;FUT
–mur	V;DU;2;SS;LGSPEC1
–ser	V;IND;PL;1+INCL;FUT
–ʔets	V;SG;2;NEG;FUT
–to	V;SG;2;PST+IMMED
–yuts	V;PL;2;PST+RCT
–pof	V;DU;2;PRS
–pon	V;POT;DU;1+EXCL;FUT
–ʔę	V;PL;2;PST+RCT
–ʔe	V;PL;3;SS;LGSPEC1
–tso	V;PL;2;NEG;FUT
–pe	V;PL;3;SS;LGSPEC1
–tets	V;PL;3;NEG;FUT
–ʔa	V;PL;2;NEG;FUT
–nu	V;SG;1;PST+RCT
–ker	V;DU;1+EXCL;PRS
–por	V;PL;1+INCL;NEG;FUT
–ndun	V;POT;PL;1+INCL;FUT
–ngweʔn	V;PL;2;NEG;FUT
–ʔür	V;DU;1+EXCL;PRS
–ʔę	V;PL;3;PST+IMMED
–sa	V;PL;1+EXCL;NEG;FUT
–maf	V;PL;2;NEG;FUT
–ha	V;POT;SG;2;FUT
–ndze	V;SG;1;PST+RCT
–ʔo	V;DU;2;PST+IMMED
–pon	V;IND;PL;3;FUT
–tan	V;PL;2;SS;LGSPEC1
–tą	V;PL;1+INCL;PST+IMMED
–seʔn	V;PL;3;NEG
–por	V;PL;3;NEG
–pen	V;SG;1;NEG
–pen	V;SG;3;NEG;FUT
–her	V;DU;1+EXCL;NEG
–tsoh	V;SG;2;PST+RMT
–rho	V;PL;1+EXCL;PST+IMMED
–nov	V;DU;1+INCL;PST+RMT
–po	V;SG;2;PST+RMT
–ʔa	V;DU;1+INCL;PST+RMT
–po	V;IND;PL;2;FUT
–pe	V;PL;1+EXCL;PST+RMT
–ngwi¹ʔi	V;IND;SG;3;FUT
–kev	V;DU;1+INCL;PST+RMT
–ʔi	V;POT;SG;2;FUT
–ʔü	V;SG;3;NEG
–ʔür	V;SG;3;PST+RCT
–se	V;SG;2;PST+RCT
–ngwa¹as	V;SG;1;SS;LGSPEC1
–nu	V;SG;1;NEG
–ʔer	V;PL;2;PST+IMMED
–ppar	V;DU;2;PST+RMT
–pen	V;PL;3;NEG;FUT
–pe	V;PL;1+INCL;PST+RMT
–sempf	V;POT;SG;1;FUT
–ho	V;POT;SG;2;FUT
–tats	V;POT;PL;1+EXCL;FUT
–ʔe	V;PL;2;PST+RCT
–tan	V;DU;2;PRS
–pen	V;SG;3;NEG
–por	V;SG;2;NEG
–ʔü	V;POT;PL;1+INCL;FUT
–ti	V;DU;2;SS;LGSPEC1
–ser	V;PL;1+INCL;PST+IMMED
–sus	V;SG;1;PST+RMT
–pąr	V;PL;1+INCL;PST+RCT
–hi	V;DU;1+EXCL;PST+RCT
–sų	V;PL;2;PRS
–her	V;PL;3;PRS
–ko	V;DU;2;PST+RMT
–tsa	V;POT;PL;1+EXCL;FUT
–mą	V;SG;3;PRS
–kuʔ	V;IND;PL;1+EXCL;FUT
–tets	V;PL;1+INCL;PST+RMT
–mir	V;SG;1;PST+RMT
–mʔan	V;DU;2;NEG;FUT
–pe	V;IND;PL;1+INCL;FUT
–nov	V;DU;2;SS;LGSPEC1
–ʔun	V;SG;1;PST+RCT
–mben	V;PL;3;PST+RCT
–pin	V;PL;2;NEG
–pof	V;SG;2;NEG;FUT
–sus	V;DU;1+INCL;NEG;FUT
–ndę	V;POT;SG;3;FUT
–ta	V;SG;2;PRS
–khar	V;SG;2;PST+RCT
–tuts	V;PL;1+EXCL;PST+RCT
–ppar	V;POT;SG;1;FUT
–he	V;IND;DU;2;FUT
–ppar	V;IND;DU;1+INCL;FUT
–seni	V;SG;1;SS;LGSPEC1
–ppar	V;PL;1+EXCL;PST+IMMED
–ʔü	V;IND;SG;3;FUT
–ką	V;IND;SG;1;FUT
–ndun	V;DU;1+EXCL;PRS
–tun	V;PL;3;NEG;FUT
–ngwe	V;POT;DU;1+EXCL;FUT
–mben	V;SG;1;PRS
–sus	V;PL;1+EXCL;PST+RMT
–pii	V;DU;2;PST+IMMED
–tsü	V;PL;1+EXCL;PST+IMMED
–ʔü	V;PL;3;PST+IMMED
–pą	V;PL;2;PST+IMMED
–no	V;PL;2;PST+IMMED
–rho	V;PL;1+EXCL;PST+RMT
–kun	V;POT;SG;3;FUT
–pe	V;DU;1+EXCL;SS;LGSPEC1
–pan	V;SG;2;PRS
–pi	V;DU;2;SS;LGSPEC1
–ʔan	V;DU;1+EXCL;PRS
–tsü	V;IND;PL;2;FUT
–ʔi	V;PL;1+EXCL;PST+RCT
–te	V;SG;3;PRS
–sempf	V;SG;3;NEG;FUT
–peʔn	V;SG;3;PST+RCT
–tats	V;PL;3;NEG
–ngwi¹ʔi	V;SG;2;SS;LGSPEC1
–ta	V;PL;1+INCL;PST+RCT
–ngwa	V;SG;3;NEG
–peʔn	V;IND;DU;2;FUT
–kaf	V;PL;3;SS;LGSPEC1
–mą	V;POT;PL;3;FUT
–paa	V;DU;1+EXCL;SS;LGSPEC1
–mur	V;PL;2;NEG;FUT
–mę	V;PL;2;PST+RCT
–tats	V;SG;1;NEG;FUT
–khar	V;SG;2;NEG
–üts	V;PL;1+INCL;PST+IMMED
–sa	V;POT;PL;3;FUT
–sa	V;IND;PL;1+INCL;FUT
–sa	V;PL;1+INCL;NEG
–sa	V;DU;2;PST+RCT
–ten	V;PL;1+EXCL;PST+RCT
–rę	V;IND;SG;1;FUT
–ʔun	V;PL;3;PST+RCT
–mir	V;PL;3;PST+RCT
–tan	V;DU;2;PST+RCT
–mę	V;DU;2;NEG
–khar	V;PL;1+EXCL;PST+RCT
–ho	V;PL;1+INCL;PST+IMMED
–mę	V;SG;1;PST+RMT
–pii	V;SG;3;NEG;FUT
–pe	V;DU;1+INCL;NEG
–ke	V;DU;1+INCL;SS;LGSPEC1
–ʔi	V;IND;PL;2;FUT
–ndü	V;IND;PL;1+EXCL;FUT
–maf	V;DU;1+EXCL;PRS
–pa	V;SG;3;PST+RCT
–pe	V;PL;1+INCL;NEG;FUT
–tso	V;SG;2;PST+RCT
–rho	V;IND;PL;2;FUT
–ʔan	V;PL;1+INCL;SS;LGSPEC1
–po	V;SG;1;PST+RMT
–po	V;IND;PL;3;FUT
–ta	V;PL;1+INCL;PST+RMT
–ʔe	V;SG;2;PRS
–poo	V;DU;1+INCL;NEG
–ngweʔn	V;PL;3;PST+RMT
–hü	V;PL;2;PST+IMMED
–tü	V;PL;3;PST+IMMED
–ʔi	V;PL;2;PST+IMMED
–ku	V;POT;PL;1+EXCL;FUT
–ta	V;DU;2;NEG;FUT
–sų	V;SG;2;PST+IMMED
–kev	V;SG;2;NEG
–hun	V;PL;2;NEG
–seʔn	V;SG;2;NEG
–ndun	V;SG;3;SS;LGSPEC1
–pof	V;PL;2;NEG;FUT
–maf	V;PL;1+EXCL;PRS
–aʔi	V;SG;2;SS;LGSPEC1
–hi	V;SG;3;PST+RMT
–ngwa¹as	V;DU;1+EXCL;PRS
–tan	V;DU;2;PST+IMMED
