ta³ndaʔ³a⁴	V;PFV;LGSPEC1
ta¹xin¹	V;IRR
ku³-ta⁴tan⁴	V;PFV;LGSPEC2
nda³-chaʔ⁴bi³	V;IRR
ku³-ni³ni³	V;PFV;LGSPEC2
niʔ¹i⁴	V;IRR;NEG
ka³ka³	V;PFV;LGSPEC1
ya³tan³	V;IPFV
nda³-ya¹⁴kun²	V;IRR;NEG
ta¹⁴ni³	V;IPFV
ta³xaʔ⁴a⁴	V;IRR;NEG
ku³-xi⁴ni⁴	V;PFV;LGSPEC1
nda³-kwi³so³, ndi³-kwi³so³	V;PFV;LGSPEC2
ki³taʔ⁴an⁴	V;IRR;NEG
nda³ndo³o³	V;IRR;NEG
ku³un³	V;IRR
ku³-i³tun⁴	V;PFV;LGSPEC1
nda³-tu¹u³	V;IRR
ka³sun²	V;PFV;LGSPEC2
ku³-naʔ³a⁴	V;IRR;NEG
kaʔ³bi³	V;PFV;LGSPEC1
ku³ni²	V;PFV;LGSPEC2
ku³-ndo³so⁴	V;IPFV
ka³tu⁴	V;PFV;LGSPEC1
ka³na³	V;PFV;LGSPEC1
xo⁴kwi¹in¹	V;PFV;LGSPEC1
xi³kwiʔ⁴na⁴	V;IRR;NEG
kaʔ¹a¹	V;IPFV
xa³nda⁴	V;IRR
nda³-ki³si³	V;PFV;LGSPEC1
ka³ndwaʔ¹a³	V;IRR
tiʔ³bi³	V;IRR;NEG
nda³kaʔ¹nu¹	V;PFV;LGSPEC1
xi¹ni³	V;IPFV
ku³-ndo³so⁴	V;IRR
ku³u²	V;PFV;LGSPEC2
ka³ni²	V;PFV;LGSPEC1
ko³o³	V;IPFV
taʔ¹yu¹	V;IRR
nda³-ta³ba⁴	V;IRR
ku¹ndaʔ¹a³	V;PFV;LGSPEC1
kwi¹so³	V;IRR;NEG
sa⁴-yuʔ³bi²	V;PFV;LGSPEC1
kwi³nda²a²	V;PFV;LGSPEC1
ke³-baʔ¹a³	V;IRR;NEG
ta³xi³kwaʔ⁴a⁴	V;IRR
ko¹ko³	V;PFV;LGSPEC2
chi³chin⁴	V;IPFV
ku³-ndaʔ¹yu¹	V;IPFV
nda³ka³ni³ni²	V;PFV;LGSPEC2
ku³-xaʔ³an²	V;PFV;LGSPEC2
ka³sa³	V;IRR
nda³-ko³to³	V;PFV;LGSPEC1
ta¹ni¹	V;IRR
chi³pa⁴chi¹	V;IRR
xa¹a¹	V;PFV;LGSPEC1
nda³sa³	V;IRR
kaʔ³ni⁴	V;PFV;LGSPEC1
tu³un²	V;PFV;LGSPEC2
sa³ña⁴	V;IRR
kwa³chi³	V;PFV;LGSPEC2
sa⁴-kwi³ko⁴	V;IPFV
xi³kwe⁴nda² (alto es xo³kwe⁴nda²)	V;IRR;NEG
chi³nduʔ⁴u⁴	V;PFV;LGSPEC1
ndu³-ka⁴xi³	V;PFV;LGSPEC1
ndo¹o³	V;IRR
taʔ³bi⁴	V;PFV;LGSPEC2
kwi¹i⁴	V;IRR;NEG
tu³u⁴	V;PFV;LGSPEC1
a³sa³	V;PFV;LGSPEC1
ya¹ni³	V;IPFV
ku³-xiʔ³na³	V;PFV;LGSPEC1
nda³kwi³in³	V;IPFV
nda³kwi³in³	V;IRR
ku³-nda³si⁴	V;PFV;LGSPEC2
chi³pa⁴chi¹	V;PFV;LGSPEC2
ta¹ni¹	V;IRR;NEG
ku³-ndi³chi²	V;PFV;LGSPEC1
ka³si²	V;IPFV
ndu³-tu¹u¹	V;PFV;LGSPEC1
niʔ¹i⁴	V;PFV;LGSPEC2
ndo¹o³	V;IRR;NEG
ndu³-ku³na⁴	V;IRR
ku³-ti¹ki³xin⁴	V;IPFV
xi¹nu³	V;IRR;NEG
nda³-ka³na³	V;IRR
nda³kuʔ³u⁴	V;PFV;LGSPEC2
ka¹sun¹	V;PFV;LGSPEC2
ndo³ko³o⁴	V;PFV;LGSPEC2
nda³kwe¹ta³	V;PFV;LGSPEC2
ku³-ti³saʔ⁴ma³	V;IRR
nu¹ma¹	V;PFV;LGSPEC2
naʔ¹na¹	V;PFV;LGSPEC1
ku³-ndi³xi³	V;IRR;NEG
kaʔ³ma³	V;PFV;LGSPEC1
xa¹xa¹	V;IRR;NEG
nda³chi³i⁴	V;PFV;LGSPEC1
kaʔ³a³	V;PFV;LGSPEC1
nda³ka³ba³	V;IPFV
nda³i³ni²	V;IPFV
ku³-na³mi⁴	V;IPFV
ta³kweʔ³e²	V;IRR
ndu³ku³xa³	V;IRR;NEG
ka³kwi¹in¹	V;IPFV
ka³ndi⁴xa³	V;IRR
nda³-kwi¹in¹	V;PFV;LGSPEC1
nda³chi⁴	V;IPFV
ki¹ni⁴	V;PFV;LGSPEC2
ku³-nda³si⁴	V;IRR
tu³xi⁴	V;IPFV
chioʔ¹o⁴	V;PFV;LGSPEC1
nda³kwaʔ¹a³	V;PFV;LGSPEC2
ndaʔ³a²	V;IRR;NEG
nda³ka³ba³	V;IRR;NEG
chi³chin⁴	V;IRR
ku³-nda⁴a⁴	V;PFV;LGSPEC1
tu¹xuʔ⁴u²	V;IRR
ku³-nda³si⁴	V;IPFV
taʔ³bi⁴	V;PFV;LGSPEC1
sa⁴-na³na³	V;IPFV
ka³ti¹in³	V;PFV;LGSPEC2
ndu¹xin¹	V;IRR
ndo³o³	V;IPFV
ka¹xan⁴	V;IPFV
ku³-nda³tu³	V;IRR
tiʔ³bi⁴	V;PFV;LGSPEC1
su³ku⁴	V;PFV;LGSPEC1
i¹chi¹	V;PFV;LGSPEC1
ki¹ni⁴	V;IRR
ku³ndu³ndu²	V;PFV;LGSPEC1
nda³-naʔ¹a¹	V;PFV;LGSPEC1
nda³chi⁴	V;IRR;NEG
ki³ni⁴	V;PFV;LGSPEC2
ta¹xi⁴	V;IRR
sa⁴-ndo³to³	V;IRR;NEG
kaʔ¹a¹	V;PFV;LGSPEC2
ndiʔ³i³	V;IRR
ku³u²	V;IPFV
ke¹e³	V;PFV;LGSPEC2
sa⁴-to¹o³	V;IPFV
nda³ta⁴	V;IRR;NEG
ndu³-ma¹ni¹	V;IRR
nda³-taʔ³bi⁴	V;IPFV
xi³kwiʔ⁴na⁴	V;IPFV
ku³-nuʔ³ni²	V;IRR
ndu³-baʔ¹a³	V;IRR
ki³si³	V;PFV;LGSPEC1
ndu³toʔ³ni³	V;IRR;NEG
chuʔ³u⁴	V;IPFV
ko¹yo³	V;PFV;LGSPEC2
ta³an⁴	V;IPFV
ta³seʔ⁴e²	V;IRR
nda³tuʔ⁴un⁴	V;PFV;LGSPEC2
ku³-laʔ⁴la¹	V;IPFV
ku³-ta³ka³a³	V;PFV;LGSPEC1
ka³ko¹o³	V;PFV;LGSPEC2
kaʔ³a³	V;IRR
nde¹e³	V;IRR;NEG
ta³xi³	V;PFV;LGSPEC1
ku³nda³si²	V;PFV;LGSPEC1
ka³si²	V;PFV;LGSPEC1
sa⁴-yuʔ³bi²	V;IRR;NEG
ndu³-ka⁴xi³	V;IRR;NEG
ku³xi³	V;IRR
su¹kun¹	V;IPFV
kaʔ³ni⁴	V;IRR;NEG
nda³-ki³si³	V;IPFV
ta³xaʔ⁴a⁴	V;PFV;LGSPEC1
xiʔ¹⁴ñu³	V;PFV;LGSPEC2
sa³na³	V;IRR
ke¹yu⁴	V;PFV;LGSPEC2
xa³xa⁴	V;IRR
taʔ³bi⁴	V;IRR
nda³ka³ni³ni²	V;PFV;LGSPEC1
ku³-ñu³u⁴²	V;PFV;LGSPEC2
nda³-ka³na³	V;PFV;LGSPEC2
ka¹ña¹	V;IRR;NEG
nduʔ¹u⁴	V;IRR
sa⁴-ka³xan⁴	V;IRR;NEG
kaʔ³bi³	V;IRR
sa⁴-kiʔ³in³	V;PFV;LGSPEC2
nda³ndi³i⁴	V;PFV;LGSPEC1
ya¹⁴kun²	V;IPFV
ndi³kweʔ³e²	V;PFV;LGSPEC2
ndu³-i⁴ta⁴	V;PFV;LGSPEC2
ka³ba⁴	V;IRR
nda³kwaʔ¹a³	V;IPFV
kwi¹in¹	V;PFV;LGSPEC2
kwi¹in¹	V;IPFV
ku³nduʔ⁴u⁴	V;IPFV
sa⁴-ka³sun²	V;PFV;LGSPEC1
ku³na¹⁴ni³	V;PFV;LGSPEC2
ndu³-si¹i⁴	V;IRR
kaʔ³yu⁴	V;IRR
ndu³ta³	V;IPFV
ko³nda²a²	V;IPFV
ko¹ko³	V;IPFV
ku³-laʔ⁴la¹	V;PFV;LGSPEC2
nda³-ka³a⁴	V;PFV;LGSPEC2
ko³ko³	V;PFV;LGSPEC1
kaʔ³ndi²	V;PFV;LGSPEC1
ku³si⁴ki²⁴	V;IRR;NEG
nda³-ki³si³	V;PFV;LGSPEC2
sa³-kwe⁴nda²	V;IPFV
ku³-nu¹mi⁴	V;IPFV
ku³tu³	V;PFV;LGSPEC1
nda³keʔ³e⁴	V;IRR
ndo³ko³o⁴	V;IRR;NEG
kaʔ³bi³	V;IPFV
sa⁴-ndaʔ³bi²	V;IRR;NEG
ndu³i³ko⁴ / ndu³kwi³ko⁴	V;IRR
nda³-xa³a³	V;IRR;NEG
kwe³e²	V;IRR
ndu³ku³xa³	V;IRR
nda³xin³	V;IRR
nda³xiʔ³i⁴	V;IRR;NEG
tu¹un¹	V;PFV;LGSPEC2
kaʔ¹an¹	V;IRR;NEG
ku³-chi³tu⁴	V;IPFV
ku³u²	V;PFV;LGSPEC1
ka¹kan¹	V;PFV;LGSPEC2
nda³xiʔ³i⁴	V;PFV;LGSPEC1
xi¹⁴ko³	V;IRR
su³-kwe⁴nda²	V;IRR;NEG
ti³so⁴	V;PFV;LGSPEC2
nda³ndi³so³	V;IRR
nda³kuʔ³u⁴	V;IPFV
kwiʔ¹in³	V;IRR;NEG
kwiʔ¹in³	V;IPFV
ki³ni⁴	V;PFV;LGSPEC1
nda³i³ni²	V;PFV;LGSPEC1
nda³-sa¹ka¹	V;PFV;LGSPEC2
taʔ¹bi⁴	V;IRR;NEG
nda³ka¹tuʔ⁴un⁴	V;IPFV
nda³a³	V;IRR
cha³ka³ta⁴	V;IPFV
ka³nda²a²	V;PFV;LGSPEC2
ndu³-bi⁴chi⁴	V;PFV;LGSPEC1
nda³i³chi²	V;PFV;LGSPEC2
ndu³-yaʔ⁴bi³	V;IRR
ku³-na³a⁴	V;PFV;LGSPEC2
ndu³-ndi³i⁴	V;IRR
nda³ta³a³	V;IRR
sa¹a⁴	V;IPFV
ndu³-si¹i⁴	V;PFV;LGSPEC2
ku³ma¹ni⁴	V;IRR;NEG
nda³-ko¹o³	V;PFV;LGSPEC1
nda³-ya¹⁴kun²	V;IRR
ya¹⁴kun²	V;PFV;LGSPEC1
chuʔ³u⁴	V;PFV;LGSPEC2
ya¹⁴kun²	V;IRR;NEG
kaʔ¹nu¹	V;IRR
xi¹⁴ko³	V;PFV;LGSPEC1
nda³-ndu³ku⁴/ndu³ku⁴	V;IRR;NEG
ka³ni²	V;IRR;NEG
xi¹⁴ko³	V;IRR;NEG
ko³-nde³e⁴	V;PFV;LGSPEC2
ku³-yaʔ⁴bi³	V;IPFV
nda³ka³ta³	V;PFV;LGSPEC1
ku³-xaʔ¹a¹	V;IRR;NEG
ndu³-yaʔ⁴bi³	V;IRR;NEG
ka³ni²	V;IPFV
sa⁴-sa¹a⁴	V;IRR;NEG
ndo¹o³	V;PFV;LGSPEC2
ti¹⁴bi³	V;IPFV
ndu³-kwa¹chi³	V;IPFV
na³na³	V;IRR;NEG
ya¹⁴kun²	V;PFV;LGSPEC2
nda³kin²	V;IRR;NEG
chi³ka²	V;IPFV
ku³-niʔ³i³	V;IRR
ndaʔ¹yu¹	V;PFV;LGSPEC1
nda³ko⁴	V;PFV;LGSPEC1
kuʔ¹un¹	V;IRR
ka¹tu⁴	V;IPFV
niʔ¹i⁴	V;IPFV
ka¹sun¹	V;IRR;NEG
ka¹kan¹	V;IRR;NEG
na³na³	V;PFV;LGSPEC2
ka³ti¹in³	V;IPFV
ta³ya²	V;IRR;NEG
xi³kwaʔ⁴a⁴	V;IPFV
yuʔ¹⁴bi²	V;IRR
ko³ndoʔ³o³	V;IPFV
ka³-ta³ni³	V;IRR;NEG
kwaʔ³nu³	V;IRR;NEG
ko³ndoʔ³o³	V;IRR;NEG
kuʔ³u²	V;IRR;NEG
sa⁴-ndaʔ³bi²	V;PFV;LGSPEC2
ti³chaʔ⁴ni³	V;IRR;NEG
kwa¹xin³	V;IRR
ko³ko³	V;IRR;NEG
ku³-ti¹sun¹	V;PFV;LGSPEC2
ku¹un⁴	V;PFV;LGSPEC2
tiʔ³nu³	V;IRR
chi³ndaʔ³a⁴	V;IPFV
nda³-tu¹u⁴	V;PFV;LGSPEC1
xi¹ni³	V;PFV;LGSPEC1
ndu³-ndi³i⁴	V;IRR;NEG
ku³-nde³ta³	V;IRR;NEG
sa¹ña⁴	V;IRR
su¹kun¹	V;PFV;LGSPEC2
ki³xa²a²	V;PFV;LGSPEC2
ka³-taʔ³nu³	V;IRR;NEG
ku³-nuʔ³ni²	V;PFV;LGSPEC1
ka³ta³	V;IPFV
kwi¹ya⁴	V;IRR
tu¹u³	V;PFV;LGSPEC1
ndu³-ku³na⁴	V;PFV;LGSPEC1
kwi¹ko⁴	V;IRR;NEG
ku¹nuʔ¹u⁴	V;IRR;NEG
ku³-naʔ³a⁴	V;PFV;LGSPEC1
ku³-le³ke³	V;IRR;NEG
kiaʔ³bi¹³	V;IPFV
ka¹ba¹	V;IRR
ko³seʔ⁴e²	V;PFV;LGSPEC1
ka³ndiʔ³i³	V;IPFV
nda³kwi³in³	V;PFV;LGSPEC1
ndu³-xi¹nu¹	V;IPFV
ku³chi³	V;IPFV
xa¹⁴ni²	V;IRR;NEG
ku³nduʔ⁴u⁴	V;IRR;NEG
keʔ³e⁴	V;IRR
ke³e³	V;PFV;LGSPEC2
kaʔ¹a¹	V;IRR;NEG
nda³ka¹a¹	V;IPFV
nda³-chi³kun²	V;PFV;LGSPEC2
ku³-xi⁴ni⁴	V;IPFV
ku³-ta³ni³	V;PFV;LGSPEC1
ta³xi³kwaʔ⁴a⁴	V;PFV;LGSPEC2
ke¹nu³	V;IRR;NEG
sa⁴-ka³xan⁴	V;IPFV
nda³ku³ni²	V;PFV;LGSPEC1
ku³-ta³ni³	V;PFV;LGSPEC2
si⁴-kwe¹kun¹ (sa⁴-kwe¹kun¹)	V;IRR
ku³-yaʔ⁴bi³	V;PFV;LGSPEC2
ti³su⁴ku²⁴	V;IRR
ka³si⁴	V;PFV;LGSPEC2
xiʔ¹⁴ni³	V;PFV;LGSPEC1
ku³-chaʔ¹mba⁴	V;IPFV
koʔ³ni⁴	V;IRR;NEG
ndu³-ndi³kun²	V;IPFV
cha³ka³ba³	V;PFV;LGSPEC2
sa⁴-ndo³to³	V;PFV;LGSPEC2
sa⁴-nda³ba³	V;IRR;NEG
ko¹ko³	V;IRR
tu¹u³	V;IPFV
ka³kiʔ¹i³	V;IRR
keʔ³e⁴	V;PFV;LGSPEC1
kwi³ko⁴	V;IPFV
sa⁴-nda³ba³	V;PFV;LGSPEC2
xi³kwaʔ⁴a⁴	V;IRR;NEG
ti³nda²a²	V;IPFV
ku¹ndaʔ¹a³	V;IRR
ka³kwi¹in³	V;PFV;LGSPEC1
nda³ka³ni²	V;PFV;LGSPEC1
ku³-ba³ta⁴	V;PFV;LGSPEC1
ndu³-tiʔ⁴bi³	V;IRR
nda³i³ni²	V;IRR
ku³-ni³ni³	V;IPFV
ndu³-bi³ta⁴²	V;PFV;LGSPEC2
ka³ba⁴	V;IPFV
kuʔ¹un¹	V;PFV;LGSPEC1
ku³un³	V;IRR;NEG
taʔ¹nda¹	V;PFV;LGSPEC2
cha³ka³ta⁴	V;IRR;NEG
ndu³-ku³tu⁴	V;PFV;LGSPEC1
ku³-yo⁴ko¹	V;IRR
xi³i²	V;IPFV
chi³kun²	V;IRR
ndu³su⁴ku²⁴	V;IRR
ka³xaʔ⁴an²	V;IRR;NEG
sa⁴-xi¹nu³ / ja⁴-xi¹nu³	V;PFV;LGSPEC1
ka³tu⁴	V;IPFV
kwe³ta³	V;IRR
ta¹ku¹	V;IRR
ndo³ko³to²	V;PFV;LGSPEC1
sa⁴-kwi³ko⁴	V;PFV;LGSPEC1
chi³kun²	V;PFV;LGSPEC2
ka³nda³ba³	V;IRR
ku³-ñu³u⁴²	V;PFV;LGSPEC1
kwa³ku³	V;PFV;LGSPEC1
ka³ndi³chi²	V;STAT
ka¹sun¹	V;IRR
ka³kiʔ¹i³	V;IPFV
ka³xaʔ⁴ni³	V;PFV;LGSPEC2
ndu³-ku³nduʔ⁴u⁴	V;PFV;LGSPEC1
ndu³kwi³ko⁴	V;PFV;LGSPEC2
ku³-kaʔ³an³	V;IRR;NEG
ku¹sun¹	V;IRR
ku³-laʔ⁴la¹	V;PFV;LGSPEC1
ku³-chaʔ¹mba⁴	V;PFV;LGSPEC2
tu³un²	V;PFV;LGSPEC1
xo⁴kwi¹in¹	V;IPFV
ku³-xi⁴ni⁴	V;IRR
nda³-na¹ma³	V;PFV;LGSPEC2
ya³tan³	V;IRR
ndu³su⁴ku²⁴	V;IRR;NEG
ndu³-ku³nduʔ⁴u⁴	V;IRR;NEG
ndu³-ndi³xi³	V;IRR;NEG
kaʔ³ma³	V;IRR;NEG
ku³-baʔ¹a³	V;IRR
ka¹sun¹	V;PFV;LGSPEC1
na³ma⁴	V;IPFV
naʔ¹na¹	V;IRR;NEG
ka³niʔ¹i³	V;PFV;LGSPEC1
ka³ndi⁴xa³	V;PFV;LGSPEC2
ndu³-baʔ¹a³	V;IRR;NEG
sa⁴-ti¹⁴bi³	V;IPFV
nda³-tiʔ³bi³	V;IRR;NEG
cha³kwi³in³	V;STAT
ka³si²	V;IRR
ko³nde³e³	V;PFV;LGSPEC1
chi³keʔ⁴le¹	V;IRR;NEG
xa³a³	V;PFV;LGSPEC1
ku³-ñu³u³	V;IPFV
nda³nuʔ³u³	V;PFV;LGSPEC2
chi³i³	V;IRR;NEG
ki¹⁴tu³	V;IPFV
ku³-nda¹a⁴	V;PFV;LGSPEC1
nda³kwe¹ta³	V;PFV;LGSPEC1
nda³-ndu³ku⁴/ndu³ku⁴	V;IPFV
ka³sa³chiu⁴un⁴	V;PFV;LGSPEC1
ti³so⁴	V;IRR;NEG
sa⁴-ndiʔ¹i³	V;IPFV
ta³xi³kwaʔ⁴a⁴	V;PFV;LGSPEC1
sa¹ña⁴	V;PFV;LGSPEC1
nda³koʔ³ma⁴	V;IRR;NEG
nda³-tu¹u⁴	V;PFV;LGSPEC2
ka³ta³	V;PFV;LGSPEC1
ka³xi⁴	V;IRR;NEG
nda³ndi³i⁴	V;IRR
taʔ¹bi⁴	V;PFV;LGSPEC1
xa³ka³	V;IPFV
kwi¹ta¹	V;IPFV
chi³kuʔ³ba²	V;PFV;LGSPEC1
ka³ndi³so³	V;PFV;LGSPEC1
ki³ni⁴	V;IRR;NEG
nda³kuʔ³u⁴	V;IRR;NEG
tu³u⁴	V;IPFV
ka³sun²	V;IRR
ko³ndo³	V;IRR
sa⁴-kaʔ³a³	V;IPFV
xi³kwaʔ⁴a⁴	V;PFV;LGSPEC1
ki³xa²a²	V;IPFV
taʔ¹yu¹	V;IPFV
tu³tu⁴	V;PFV;LGSPEC1
ti¹in³	V;IPFV
ta¹nda³²	V;IRR;NEG
ku³-su⁴ku²⁴	V;PFV;LGSPEC2
ka³-ta³ni³	V;PFV;LGSPEC2
tiʔ³bi³	V;PFV;LGSPEC2
ndi³ko³	V;IRR;NEG
na³ma³	V;PFV;LGSPEC2
nda³ba³	V;IRR;NEG
ndo³ko³o⁴	V;IPFV
ta³chi⁴ñu³	V;IPFV
nda³ndi³i³	V;PFV;LGSPEC2
kwa¹ñu¹	V;IRR;NEG
nda³-nu¹na⁴	V;PFV;LGSPEC1
ke¹ta³	V;IRR;NEG
xi¹⁴nda²	V;PFV;LGSPEC2
nda³sa¹ma³	V;IPFV
xiʔ¹⁴ñu³	V;IPFV
sa⁴-chuʔ¹⁴ma¹	V;IRR;NEG
ndu³naʔ³a² (tu⁴ni¹)	V;PFV;LGSPEC1
xi³i²	V;IRR;NEG
sa⁴-ndu¹xin¹	V;IRR
ndu³-ka⁴chi¹	V;IRR;NEG
nda³ka¹xin³	V;PFV;LGSPEC1
sa⁴-chuʔ¹⁴ma¹	V;STAT
ka³ko¹o³	V;IRR
chuʔ¹⁴ma¹	V;PFV;LGSPEC1
ka³ndi³so³	V;IRR
ku³-nda¹a⁴	V;IRR;NEG
ka³nduʔ⁴u⁴	V;IPFV
ke¹nu³	V;PFV;LGSPEC1
ku¹ndaʔ¹a³	V;IRR;NEG
choʔ¹ma⁴	V;PFV;LGSPEC2
ta³ba⁴	V;IRR;NEG
ndu³-yaʔ⁴bi³	V;PFV;LGSPEC2
nda³chi³i⁴	V;PFV;LGSPEC2
nda³-ka¹ya¹	V;PFV;LGSPEC2
nda³ndi³so³	V;PFV;LGSPEC2
sa⁴-nde³ta³	V;PFV;LGSPEC2
chi³nde³e⁴	V;PFV;LGSPEC2
ka³ni⁴nu³	V;IRR
ndaʔ³ba²	V;PFV;LGSPEC2
ku³-su⁴ku²⁴	V;IPFV
tu¹xi⁴	V;IRR
sa³ka⁴	V;PFV;LGSPEC1
nda³ka³ti³	V;PFV;LGSPEC2
chuʔ¹⁴ma¹	V;PFV;LGSPEC2
ndi³kweʔ³e²	V;IRR
ku³-yu⁴ma⁴	V;IPFV
ku³-nde³ta³	V;PFV;LGSPEC2
xiʔ¹⁴ni³	V;IRR
naʔ¹ma¹	V;PFV;LGSPEC1
xa³a³	V;IPFV
nda³-xa³a³	V;IRR
ku³i³ni²	V;PFV;LGSPEC1
ndu³ku⁴	V;IRR
nda³ka³ta³	V;IRR
ta¹bi¹	V;PFV;LGSPEC1
kiʔ³in³	V;IRR;NEG
ka¹ña¹	V;PFV;LGSPEC1
xa¹⁴bi²	V;PFV;LGSPEC2
ka³kiʔ¹i³	V;IRR;NEG
kwiʔ¹in³	V;IRR
chi³ka²	V;PFV;LGSPEC2
ku³-yo⁴ko¹	V;PFV;LGSPEC2
ka³ndiʔ³i³	V;PFV;LGSPEC1
ka³ba³	V;IPFV
nda³ku³	V;IPFV
ndi¹ko³	V;IPFV
ka³ta³	V;PFV;LGSPEC2
ta³bi³	V;IRR;NEG
chi³chin⁴	V;PFV;LGSPEC2
ka³na³nu³	V;IRR;NEG
ku³-so³ko²	V;IRR;NEG
ki³taʔ⁴ni³	V;IRR;NEG
ku³-nde³ta³	V;PFV;LGSPEC1
kwa³ku³	V;IPFV
ku³-ti¹sun¹	V;IRR
nda³ndi¹ka¹	V;IRR
tu³xi⁴	V;PFV;LGSPEC1
sa³ka⁴	V;IRR;NEG
ki³taʔ⁴an⁴	V;IPFV
ndi³kwi¹kun¹	V;PFV;LGSPEC1
ku¹sun¹	V;PFV;LGSPEC1
nda³-sa¹ka¹	V;IRR
nda³ndi¹ka¹	V;PFV;LGSPEC2
nda³ndo³o³	V;PFV;LGSPEC2
kaʔ¹nu¹	V;PFV;LGSPEC1
xi³kwaʔ⁴a⁴	V;IRR
ku³-xaʔ³an²	V;IPFV
ka³sa³chiu⁴un⁴	V;PFV;LGSPEC2
xi³ka⁴ba¹³	V;PFV;LGSPEC2
ka¹xan⁴	V;PFV;LGSPEC1
nda³ka³ti³	V;IRR
kaʔ³nda²	V;IRR;NEG
nda³keʔ³e⁴	V;IPFV
tu³teʔ⁴e⁴	V;IRR
ku³-nuʔ³ni²	V;IRR;NEG
tu³teʔ⁴e⁴	V;PFV;LGSPEC1
sa⁴-sa¹a⁴	V;IPFV
nda³a³	V;IPFV
nda³ko¹so⁴	V;IRR
nda³-ki³nde³e⁴	V;IRR
ka³ta⁴	V;PFV;LGSPEC2
ma¹ni⁴	V;IRR
ku³tu⁴	V;IRR;NEG
ndi³ki³taʔ⁴an⁴	V;PFV;LGSPEC2
ka¹ba¹	V;IRR;NEG
ku³-xaʔ³an²	V;IRR
chi³kun²	V;IPFV
kwi¹in¹	V;IRR
sa⁴-naʔ¹a¹	V;IRR;NEG
tiʔ³nu³	V;IRR;NEG
sa⁴-nda³ba³	V;IRR
ta³kweʔ³e²	V;PFV;LGSPEC2
nda³-ta³ku²	V;PFV;LGSPEC1
nda³ndo⁴so²⁴	V;IRR
ku¹un⁴	V;IRR
choʔ¹ma⁴	V;IPFV
nda³ke³e⁴	V;PFV;LGSPEC2
ndu³-kwa¹chi³	V;IRR;NEG
nda³ko⁴	V;PFV;LGSPEC2
nda³ndo⁴so²⁴	V;IPFV
ku³-naʔ¹a¹	V;IRR
nda³xi⁴	V;IRR
kaʔ¹yu¹	V;IRR
ndaʔ¹ba¹	V;PFV;LGSPEC1
ko³-nde³e⁴	V;IRR
sa³na³	V;PFV;LGSPEC1
ku³chi⁴	V;PFV;LGSPEC1
sa⁴-na³na³	V;IRR;NEG
ka¹ku³	V;IRR
ta³seʔ⁴e²	V;PFV;LGSPEC1
koʔ¹ni⁴	V;IRR;NEG
ku³-nu¹mi⁴	V;IRR
ka³-ta³ni³	V;STAT
ka¹nda¹	V;IRR
kwiʔ¹ña¹	V;IRR;NEG
nu¹ma¹	V;PFV;LGSPEC1
kwi¹in¹	V;PFV;LGSPEC1
ku³ndi³to³	V;IRR
taʔ¹nda¹	V;PFV;LGSPEC1
ka³xi⁴ta³	V;PFV;LGSPEC1
nda³-ko³to³	V;IRR;NEG
sa⁴-kaʔ³a³	V;PFV;LGSPEC1
ku³i³ni²	V;IRR
nda³koʔ³ma⁴	V;PFV;LGSPEC1
chi³ndaʔ³a⁴	V;PFV;LGSPEC2
ku³-kaʔ³an³	V;IRR
sa⁴-naʔ¹a¹	V;IPFV
nda³-chi³kun²	V;IPFV
ko¹so¹	V;PFV;LGSPEC1
ku³-tu³un³	V;PFV;LGSPEC1
chi³pa⁴chi⁴	V;IRR;NEG
