gaˀabi	V;PFV
u+siŏba	V;POT
u+kîʔ	V;PFV
a+zhuuˀn	V;HAB
iuˀuyi	V;HAB
iun=buaˀa	V;HAB
gaaˀ	V;POT
shăla	V;POT
bwi	V;HAB
iaaˀbi	V;HAB
zaka	V;PFV
asi	V;POT
ieˀetu	V;POT
uˀuda	V;POT
ñiiˀdzhu	V;PFV
iuuˀ=stoˀo	V;PFV
utshi	V;PFV
u+g+uuˀyi	V;POT
bishi	V;PFV
u+txîʔtsi	V;HAB
biˀibí	V;PFV
uʔla	V;HAB
txeza	V;HAB
u+sa+gaˀald=yu	V;POT
u+txuʔă	V;POT
u+s+iăba	V;HAB
dxiˀizi	V;PFV
u+z+aˀa	V;HAB
reˀen=dxesa	V;HAB
u+sa+ntxĕ	V;POT
giˀishú	V;POT
zaˀabi	V;POT
u+la	V;PFV
a+dzhĕla	V;POT
u+taʔ	V;PFV
bwidzhi	V;POT
fiitxi	V;PFV
u+sa+zhidzí	V;HAB
baaˀba	V;POT
sheʔla	V;POT
u+zoˀoba	V;HAB
u+sa+ñiiˀdzhu	V;POT
u+txooˀ	V;POT
u+s+eˀewu	V;PFV
gaˀatsi	V;PFV
a+rooˀ	V;POT
aaˀyi	V;HAB
bwĕʔe	V;PFV
yasa	V;HAB
zhaˀata	V;PFV
u+tyăaˀa	V;POT
gaˀazhu	V;PFV
rooˀ	V;PFV
u+tubí	V;HAB
eeˀ	V;PFV
u+sa+zhunga	V;PFV
daˀawu	V;PFV
guuˀ	V;HAB
uˀuyi=dzhiˀidzhi	V;HAB
u+shi=rin	V;HAB
abí	V;PFV
gaˀatsi	V;POT
ieˀew	V;POT
u+g+aza	V;PFV
dzhiˀitshĭ	V;PFV
gaaˀ	V;PFV
a+tasa	V;POT
a+dziiˀn	V;PFV
reˀen=dxesa	V;PFV
sheʔla	V;HAB
u+sa+dzhaga	V;PFV
îˀi	V;HAB
zhupi	V;POT
dzhishi=zhgasi	V;PFV
asa	V;POT
u+sa+gĭʔi	V;HAB
u+sa+ra	V;POT
laʔ	V;HAB
u+sa+g+uaˀa	V;PFV
eeˀ	V;HAB
zhoˀoba	V;POT
tăaˀa	V;PFV
dxiˀibi	V;PFV
dzhuuˀyi	V;HAB
ioʔ	V;PFV
u+ga	V;PFV
naˀ aza	V;POT
ñiiˀdzhu	V;POT
u+kăʔa	V;PFV
txaˀa	V;HAB
u+g+aku	V;POT
ziˀi	V;PFV
a	V;POT
dzhishi=zhgasi	V;HAB
u+su	V;POT
reʔ/riaʔ	V;PFV
dusha	V;HAB
gaˀabi	V;PFV
a+bĭiˀ	V;HAB
ieˀedu	V;PFV
a+dzhaga	V;POT
dxiˀizhu	V;HAB
u+tyăaˀa	V;PFV
ropá	V;PFV
abi	V;POT
diăaˀa	V;HAB
uˀun	V;PFV
baaˀn	V;POT
gĭʔi	V;PFV
ruuˀga	V;PFV
u+tshăʔa	V;PFV
u+zeʔ	V;HAB
ban	V;POT
u+txuʔă	V;PFV
a	V;PFV
zĭĭn	V;HAB
dxizhi	V;HAB
ri=gunâʔla	V;HAB
u+saˀabí	V;PFV
u+tsiyi	V;HAB
u+ñiˀibi	V;HAB
a+bwĕʔe	V;HAB
u+răʔa	V;POT
iăla	V;POT
u+zhidzí	V;HAB
u+g+aza	V;POT
u+lăba	V;PFV
u+yaˀan	V;POT
kayí	V;PFV
u+txeldá	V;POT
iaka	V;PFV
batxi	V;POT
uta	V;PFV
shiˀidxi	V;HAB
baˀagú	V;HAB
u+shoˀoba	V;POT
a+yidzhi	V;POT
bwĕza	V;HAB
a+tădzhu	V;HAB
ga	V;HAB
zhiˀin	V;HAB
guˀudzí	V;PFV
tuyí	V;HAB
u+sa+ra	V;HAB
u+tusha	V;POT
gŭʔun	V;POT
u+sa+g+uˀula	V;PFV
dxipa	V;HAB
năba	V;HAB
u+tshaʔ	V;POT
dxiˀida	V;HAB
tann	V;POT
iuyi	V;PFV
zĭĭn	V;PFV
dxishi	V;POT
a+zhuˀuyi	V;POT
u+kaˀabi	V;POT
dxaʔ	V;PFV
bwîˀi	V;HAB
txâˀan	V;POT
a+byetxi=garĭ	V;PFV
a+doˀoba	V;HAB
u+g+aku	V;HAB
dxîʔyí	V;PFV
u+zhuʔn	V;POT
ieˀew	V;PFV
u+s+iaʔn	V;PFV
txaˀa	V;POT
u+dziˀiyi	V;POT
a+tădzhu	V;PFV
iaˀatshu	V;HAB
zhuˀubí=dxa	V;PFV
dusha	V;POT
ĭnn	V;HAB
u+zaʔ	V;POT
u+kwiˀidzi	V;HAB
u+sházhí	V;PFV
u+s+iaˀatshu	V;POT
zhiˀi=duʔ	V;POT
u+s+iaˀatshu	V;HAB
iulda	V;HAB
dxa	V;HAB
yaˀa	V;HAB
u+kâʔ	V;HAB
a+zaaˀ	V;POT
dalá	V;PFV
a+zaaˀ	V;PFV
u+kidzí	V;PFV
u+sa+gaˀald=yu	V;HAB
yubí	V;PFV
u+tusha	V;PFV
zhiʔ	V;PFV
gaˀabi	V;POT
iăla	V;HAB
yiˀibí	V;HAB
a+guʔla	V;POT
tann	V;PFV
u+s+iăba	V;POT
shiʔ	V;HAB
uta	V;HAB
dzhagá	V;PFV
shiˀidxi	V;POT
nisa	V;PFV
u+z+uʔyí	V;POT
u+saka=zĭ	V;POT
dxiʔtsi	V;PFV
yaˀa	V;POT
a+dziiˀn	V;HAB
u+ga	V;POT
dxishi	V;HAB
zaka=zĭ	V;PFV
zhubí=dxa	V;POT
u+ldâʔ	V;PFV
zaka	V;POT
a+byetxi=garĭ	V;POT
u+shoˀoba	V;PFV
iuʔn	V;PFV
u+tshibi	V;HAB
yaˀa=lo	V;HAB
u+txîʔtsi	V;PFV
yădzhu	V;PFV
u+sa	V;POT
unn	V;HAB
gooˀba	V;PFV
u+sa+ldaʔ	V;PFV
a+zu	V;HAB
u+kîʔ	V;HAB
taˀa=nĭku	V;POT
