پوهنتون	N;VOC;PL
اوسېدل	V;IPFV;SG;1;PST;LGSPEC1
درول	V;PFV;MASC;SG;1;FUT;LGSPEC2
غوږ نيول	V;IPFV;SG;1;PRS
اوړی	N;non{NOM};SG
کتاب	N;non{NOM};PL
بوخت	ADJ;VOC;FEM;PL
راکول	V;PFV;PL;1;PST;LGSPEC2
اغوستل	V;PFV;FEM;PL;3;PST
دروستل	V;PFV;FEM;SG;2;PRS;LGSPEC2
دروزه	N;non{NOM};PL
لرګی	N;VOC;SG
راوستل	V;IPFV;MASC;PL;3;PRS
غوول	V;PFV;PL;1;PST;LGSPEC1
ليدل	V;PFV;SG;1;PRS
ويشتل	V;PFV;FEM;SG;3;PST;LGSPEC1
غپېدل	V;PFV;PL;1;PRS;LGSPEC2
بلل	V;IPFV;FEM;SG;3;PST
شډل	ADJ;non{NOM};FEM;SG
څارونکى	N;non{NOM};PL
غړومبل	V;PFV;FEM;PL;3;FUT;LGSPEC2
غږېدل	V;PFV;MASC;SG;3;PST;LGSPEC2
اخيستل	V;PFV;FEM;SG;2;PST;LGSPEC2
ګرځېدل	V;IPFV;MASC;SG;3;PRS
راوستل	V;IPFV;PL;1;PRS;LGSPEC1
غمجن	ADJ;non{NOM};FEM;SG
لوبه کول	V;IPFV;PL;1;PST
ووړی	N;VOC;PL
ايستل	V;PFV;SG;1;PRS
مېشت	ADJ;non{NOM};MASC;SG
راکول	V;PFV;MASC;PL;3;PST;LGSPEC2
خوله	N;non{NOM};SG
پوهېدل	V;IPFV;PL;1;PRS
بدلول	V;IPFV;SG;2;PRS
بلل	V;PFV;FEM;SG;3;PRS
غږېدل	V;PFV;SG;2;PRS;LGSPEC1
لوبه کول	V;PFV;MASC;SG;3;PST
بلل	V;PFV;PL;2;FUT;LGSPEC2
زده کول	V;IPFV;SG;1;PST
وټه ييز	ADJ;VOC;FEM;PL
راکول	V;PFV;MASC;PL;3;PRS
استول	V;IPFV;FEM;SG;3;PST
کتل	V;PFV;PL;1;PST
اوسېدل	V;IPFV;PL;2;PST
ښکنځل	V;PFV;FEM;SG;3;PST;LGSPEC2
ګرځېدل	V;PFV;FEM;SG;3;PRS;LGSPEC2
ګټل	V;PFV;MASC;PL;3;PST
زده کول	V;PFV;MASC;PL;3;PST
هيله	N;VOC;SG
مېجی	N;VOC;PL
بخښل	V;IPFV;MASC;SG;3;PRS
ګټل	V;PFV;SG;2;PST
غورځول	V;IPFV;MASC;PL;3;PRS
اغږل	V;PFV;MASC;PL;3;PST
سترګې په لار کول	V;PFV;FEM;SG;3;PRS
تلل	V;PFV;FEM;PL;3;PST;LGSPEC1
لېونۍ	ADJ;NOM;MASC;PL
پوهېدل	V;PFV;PL;2;PST;LGSPEC1
درېدل	V;PFV;PL;2;PST;LGSPEC1
اتڼ	N;NOM;SG
غږېدل	V;IPFV;MASC;PL;3;PRS;LGSPEC1
غوښتل	V;IPFV;FEM;SG;3;PST;LGSPEC1
خوړل	V;PFV;PL;2;PRS;LGSPEC2
وله	N;NOM;SG
راکول	V;PFV;FEM;SG;1;PRS;LGSPEC2
اورېدل	V;IPFV;MASC;PL;3;PST;LGSPEC1
هيله	N;non{NOM};PL
غوږ نيول	V;PFV;MASC;PL;3;FUT;LGSPEC2
پلاز	N;NOM;SG
همېل	N;NOM;PL
ګڼ	ADJ;non{NOM};MASC;PL
لرل	V;IPFV;SG;1;PRS
څاپېړه	N;NOM;PL
بايلل	V;PFV;SG;2;PST
لوبېدل	V;PFV;PL;1;PST
تلل	V;PFV;MASC;PL;3;PST;LGSPEC1
اورېدل	V;PFV;MASC;PL;3;PST;LGSPEC1
بايلل	V;PFV;PL;2;PRS
ګنډل	V;IPFV;PL;2;PST
ټپاکی	N;VOC;SG
کول	V;IPFV;MASC;PL;3;PST
موندل	V;IPFV;FEM;PL;3;PRS
ژامه	N;non{NOM};PL
ژباړل	V;PFV;FEM;SG;3;PRS
مور	N;non{NOM};SG
موندل	V;IPFV;SG;2;PST;LGSPEC1
سوټک	N;NOM;SG
غوږ نيول	V;PFV;FEM;SG;1;PRS;LGSPEC2
لامبو	N;VOC;SG
شډل	ADJ;non{NOM};MASC;SG
دروستل	V;PFV;MASC;SG;1;PRS;LGSPEC2
غوول	V;PFV;FEM;SG;3;PRS;LGSPEC2
داړل	V;IPFV;MASC;SG;3;PRS
راوستل	V;IPFV;PL;2;PRS;LGSPEC1
اخيستل	V;PFV;FEM;SG;3;PST;LGSPEC2
ميېر	N;non{NOM};SG
وګړواکي	N;non{NOM};SG
بهېدل	V;IPFV;SG;1;PRS;LGSPEC1
لمسول	V;PFV;FEM;SG;3;PST
زده کول	V;PFV;PL;1;PST
راکول	V;PFV;MASC;SG;2;FUT;LGSPEC2
انګور	N;NOM;SG
لوبېدل	V;IPFV;FEM;SG;3;PST
راوستل	V;PFV;PL;2;FUT;LGSPEC2
اغږل	V;PFV;FEM;SG;1;FUT;LGSPEC2
لمسول	V;IPFV;SG;1;PST
ګنډل	V;IPFV;MASC;PL;3;PST
جاروکښ	N;NOM;PL
اخښل	V;IPFV;PL;2;PRS
ګرځېدل	V;IPFV;MASC;SG;3;PRS;LGSPEC1
کېدل	V;IPFV;FEM;PL;3;PST;LGSPEC1
غوږ نيول	V;PFV;PL;2;PST
غوږ نيول	V;PFV;PL;1;PRS;LGSPEC1
راکول	V;PFV;MASC;SG;2;PRS;LGSPEC2
دېو	N;non{NOM};SG
بنګېدل	V;PFV;FEM;SG;3;PRS;LGSPEC1
غونه	N;non{NOM};SG
غږېدل	V;PFV;PL;2;PST
درول	V;IPFV;SG;1;PRS
راوستل	V;PFV;FEM;SG;3;PST;LGSPEC1
لامبل	V;PFV;SG;2;PST
اوسېدونکې	N;NOM;SG
وټه ييز	ADJ;VOC;MASC;PL
درېدل	V;PFV;PL;2;PRS
لرل	V;PFV;MASC;PL;3;PST
لېشه کول	V;IPFV;FEM;SG;3;PRS
درملپوهنه	N;NOM;PL
موندل	V;IPFV;PL;1;PST
بنګېدل	V;IPFV;FEM;SG;3;PRS
ناسم	ADJ;non{NOM};FEM;SG
بدلول	V;PFV;FEM;PL;3;PST
اچول	V;IPFV;MASC;PL;3;PST
بڼوال	N;NOM;PL
غوول	V;IPFV;FEM;SG;3;PST;LGSPEC1
تلل	V;IPFV;FEM;PL;3;PST;LGSPEC1
ورځ	N;VOC;SG
کوچنی	ADJ;non{NOM};FEM;SG;LGSPEC1
انګور	N;VOC;PL
ولسولي	N;NOM;SG
غوږ نيول	V;PFV;MASC;PL;3;PRS;LGSPEC2
مېړۀ	N;non{NOM};PL
سترګه	N;non{NOM};PL
ټپاکی	N;non{NOM};SG
شين	ADJ;non{NOM};FEM;SG
اخيستل	V;IPFV;FEM;PL;3;PRS
بربنډ	ADJ;NOM;MASC;SG
درېدل	V;IPFV;PL;2;PRS
دارو	N;VOC;PL
بدلېدل	V;IPFV;FEM;SG;3;PST
اغږل	V;PFV;MASC;PL;3;PRS
بدلېدل	V;IPFV;MASC;PL;3;PST
خېل	N;NOM;SG
داړل	V;PFV;FEM;SG;2;FUT;LGSPEC2
دروستل	V;PFV;FEM;PL;3;FUT;LGSPEC2
ښارو	N;VOC;SG
تړل	V;IPFV;FEM;SG;3;PST
ګنډل	V;IPFV;MASC;PL;3;PRS
آيات	N;NOM;PL
بې نياوه	ADJ;non{NOM};FEM;PL
بنګېدل	V;PFV;FEM;SG;1;PST;LGSPEC2
لرل	V;PFV;MASC;PL;3;PRS
لېونۍ	N;VOC;PL
جګ	ADJ;VOC;MASC;PL
موندل	V;IPFV;PL;2;PRS;LGSPEC1
غپل	V;IPFV;PL;2;PRS
بدلېدل	V;PFV;MASC;SG;3;PST
ښکار	N;non{NOM};SG
استول	V;PFV;FEM;PL;3;PST;LGSPEC2
پايول	V;PFV;MASC;SG;3;PST;LGSPEC2
سپين	ADJ;NOM;FEM;PL
منټ	N;VOC;SG
انګور	N;VOC;SG
ښاغلی	N;NOM;SG
اغوستل	V;PFV;PL;1;PST;LGSPEC2
موندل	V;IPFV;PL;1;PRS;LGSPEC1
موندل	V;PFV;MASC;PL;3;FUT;LGSPEC2
طالب	N;VOC;SG
ټنډه	N;VOC;SG
پلورل	V;IPFV;MASC;PL;3;PST
غپېدل	V;PFV;PL;1;PRS
غوښتل	V;PFV;PL;1;PST;LGSPEC2
درېدل	V;IPFV;FEM;PL;3;PRS
معدن	N;NOM;PL
درملپوهنه	N;NOM;SG
بلل	V;PFV;SG;1;PRS
اخيستل	V;PFV;MASC;SG;3;FUT;LGSPEC2
ګنډل	V;PFV;FEM;SG;3;PRS
اغږل	V;IPFV;MASC;PL;3;PST
خوږ	ADJ;VOC;MASC;PL
خوړل	V;PFV;FEM;SG;3;FUT;LGSPEC2
اغوستل	V;IPFV;SG;1;PRS;LGSPEC1
غپل	V;IPFV;PL;1;PST
بې نياوه	ADJ;NOM;FEM;PL
بنګېدل	V;IPFV;MASC;SG;3;PRS;LGSPEC1
ژبپوهنه	N;VOC;PL
غړومبل	V;PFV;MASC;SG;2;PRS;LGSPEC2
بن	N;NOM;SG
اغزی	N;NOM;PL
موټک وهل	V;PFV;MASC;SG;3;PRS
سکالو	N;NOM;PL
بې سا	ADJ;non{NOM};FEM;PL
درېدل	V;PFV;PL;1;PRS;LGSPEC2
ژوندينکه	N;non{NOM};SG
سټک	N;NOM;PL
پايول	V;IPFV;PL;2;PST
غږېدل	V;IPFV;FEM;PL;3;PST;LGSPEC1
منځنی	ADJ;VOC;FEM;PL
پخول	V;PFV;PL;2;PST
زغمل	V;PFV;PL;2;PRS;LGSPEC2
سپين	ADJ;VOC;MASC;PL
ښامار	N;non{NOM};SG
جږګی	N;VOC;PL
موندل	V;PFV;MASC;PL;3;PST;LGSPEC2
دروستل	V;IPFV;FEM;SG;3;PST;LGSPEC1
سپی	N;NOM;PL
اوړېدل	V;IPFV;PL;2;PST
پوهېدل	V;PFV;PL;1;PST
ګنډل	V;PFV;PL;1;PRS
اړول	V;PFV;PL;2;PST
ايغلو	N;VOC;SG
غپول	V;PFV;MASC;SG;2;PST;LGSPEC2
درملتون	N;non{NOM};SG
تلل	V;PFV;PL;1;PRS;LGSPEC1
لامبل	V;PFV;PL;2;PRS
افغان	N;non{NOM};SG
موندل	V;PFV;PL;2;PRS
ويشتل	V;PFV;PL;1;PST;LGSPEC1
بدپوری	N;non{NOM};SG
لېونۍ	N;non{NOM};PL
اورېدل	V;IPFV;SG;2;PRS;LGSPEC1
کور	N;NOM;SG
اچول	V;PFV;FEM;SG;3;PST
لېشه کول	V;PFV;SG;1;PRS
زغمل	V;PFV;PL;1;PST;LGSPEC2
خوړل	V;PFV;MASC;PL;3;PST
لمانځل	V;PFV;MASC;SG;3;PST
درېدل	V;IPFV;MASC;PL;3;PST;LGSPEC1
تلل	V;IPFV;FEM;SG;3;PRS;LGSPEC1
اخښل	V;PFV;MASC;SG;1;PRS;LGSPEC2
تړل	V;IPFV;MASC;PL;3;PST
اغږل	V;PFV;MASC;SG;3;PST
بلل	V;PFV;PL;2;PST
ږغېدل	V;IPFV;SG;2;PST;LGSPEC1
انګور	N;non{NOM};PL
تلل	V;PFV;MASC;SG;3;PRS
غږېدل	V;IPFV;MASC;PL;3;PST
جګ	ADJ;non{NOM};FEM;SG
ټنډه	N;non{NOM};SG
غږېدل	V;IPFV;SG;1;PRS
استول	V;PFV;FEM;SG;1;FUT;LGSPEC2
بربنډ	ADJ;VOC;FEM;SG
زباتل	V;PFV;FEM;SG;3;PRS
مرغړی	N;VOC;PL
بابا	N;VOC;PL
استول	V;PFV;MASC;PL;3;PST
ښوونکې	N;non{NOM};PL
موندل	V;PFV;MASC;SG;3;FUT;LGSPEC2
تړل	V;PFV;PL;2;PRS
زباتل	V;PFV;FEM;SG;3;PRS;LGSPEC2
ژباړل	V;PFV;MASC;PL;3;PRS
ښار	N;non{NOM};SG
وينګ	N;NOM;SG
اغږل	V;PFV;MASC;PL;3;PST
څښاک	N;non{NOM};PL
مالک	N;VOC;SG
بلل	V;PFV;FEM;SG;2;PST;LGSPEC2
ښکنځل	V;PFV;MASC;SG;3;PST
دوست	N;NOM;SG
خوړل	V;PFV;PL;2;PRS;LGSPEC2
استول	V;PFV;PL;1;PRS;LGSPEC2
موندل	V;PFV;PL;1;PST
څاپېړه	N;VOC;SG
اغږل	V;IPFV;SG;2;PST
ښکنځل	V;IPFV;MASC;PL;3;PRS
لامبل	V;IPFV;PL;1;PST
ږغېدل	V;IPFV;MASC;SG;3;PRS
ليدل	V;IPFV;FEM;SG;3;PST
زغمل	V;PFV;MASC;PL;3;PST
اوړېدل	V;PFV;SG;2;PRS
ژوندی	ADJ;NOM;FEM;SG
غوول	V;IPFV;MASC;PL;3;PST
اخيستل	V;IPFV;SG;1;PST
اوړېدل	V;IPFV;FEM;PL;3;PRS
بدلېدل	V;IPFV;SG;2;PST
کومی	N;non{NOM};SG
دروستل	V;PFV;MASC;SG;3;PST
استول	V;PFV;MASC;SG;3;PRS;LGSPEC2
غوښتل	V;PFV;MASC;SG;3;PST;LGSPEC2
ولسي جرګه	N;NOM;PL
اغوستل	V;PFV;FEM;SG;2;FUT;LGSPEC2
موندل	V;PFV;MASC;PL;3;PST
انځورګر	N;non{NOM};PL
راکول	V;PFV;PL;2;FUT;LGSPEC2
سړه	ADJ;NOM;MASC;SG
کتل	V;IPFV;PL;2;PST
سوټک	N;VOC;SG
غوښتل	V;PFV;MASC;SG;3;PST
زغمل	V;PFV;PL;1;PST
ناسم	ADJ;non{NOM};MASC;SG
ليدل	V;PFV;FEM;PL;3;PST
شمېرپوهنه	N;non{NOM};PL
ګرځېدل	V;IPFV;PL;1;PST
راوستل	V;IPFV;SG;1;PRS;LGSPEC1
شين	ADJ;non{NOM};FEM;PL
لامبل	V;PFV;SG;2;PRS
غوول	V;PFV;FEM;SG;3;PST
ګټل	V;PFV;MASC;SG;3;PST
غوښتل	V;PFV;PL;2;PST
بلل	V;IPFV;MASC;PL;3;PST
غږېدل	V;PFV;MASC;PL;3;PST;LGSPEC1
ټينګ	ADJ;non{NOM};FEM;SG
پتنګ	N;NOM;SG
لېوۀ	N;NOM;PL
لرل	V;PFV;FEM;SG;3;PST
دروستل	V;PFV;FEM;PL;3;PRS;LGSPEC2
نسواري	ADJ;non{NOM};MASC;PL
غوښه	N;NOM;SG
پايول	V;PFV;FEM;SG;3;PST;LGSPEC2
اخيستل	V;IPFV;SG;1;PRS
بنګېدل	V;IPFV;SG;2;PRS;LGSPEC1
راکول	V;PFV;FEM;SG;3;FUT;LGSPEC2
لمسول	V;IPFV;MASC;SG;3;PST
پلاز	N;non{NOM};SG
بلل	V;IPFV;FEM;PL;3;PRS
سکه	ADJ;VOC;MASC;PL
درول	V;PFV;PL;1;FUT;LGSPEC2
رنډۍ	N;NOM;PL
ښاغلی	N;VOC;SG
لامبل	V;PFV;MASC;SG;3;PST
غوږ نيول	V;PFV;SG;1;PST
درول	V;PFV;SG;1;PRS
خوږ	ADJ;non{NOM};MASC;SG
لېونی	N;non{NOM};SG
اګل	N;non{NOM};PL
ګام	N;non{NOM};PL
زباتل	V;PFV;FEM;SG;2;PRS;LGSPEC2
غپېدل	V;PFV;MASC;PL;3;PST;LGSPEC2
افغان	N;VOC;PL
ژرنده	N;VOC;SG
اچول	V;IPFV;PL;2;PST
غږېدل	V;PFV;FEM;PL;3;PST
راکول	V;PFV;MASC;SG;1;PST;LGSPEC2
بوټپوهنه	N;non{NOM};PL
رسنۍ	N;VOC;SG
انګوړی	N;non{NOM};PL
اخښل	V;PFV;MASC;SG;3;PRS
ټاپو	N;VOC;PL
راوستل	V;PFV;FEM;SG;3;PRS;LGSPEC2
ووړی	N;NOM;PL
لوند	ADJ;non{NOM};MASC;SG
جګ	ADJ;non{NOM};FEM;PL
ګټل	V;IPFV;SG;1;PST
غپول	V;PFV;PL;1;PST;LGSPEC2
يونی	N;NOM;SG
اړول	V;PFV;MASC;SG;1;PST;LGSPEC2
وټه ييز	ADJ;non{NOM};FEM;SG
ښکنځل	V;PFV;FEM;PL;3;PRS
بنګېدل	V;PFV;MASC;SG;1;FUT;LGSPEC2
بنګېدل	V;PFV;FEM;SG;3;PST;LGSPEC1
بدلېدل	V;PFV;SG;1;PST
غپل	V;PFV;SG;1;PST
درېدل	V;IPFV;SG;1;PST
اړول	V;PFV;MASC;PL;3;PST
بخښل	V;IPFV;MASC;PL;3;PST
اغوستل	V;PFV;MASC;SG;1;PST;LGSPEC2
نوکغوڅی	N;NOM;PL
لمونځ	N;non{NOM};PL
نسواري	ADJ;NOM;FEM;PL
پشۍ	N;VOC;SG
واکمن	N;non{NOM};PL
غوږ نيول	V;IPFV;SG;2;PRS
غپول	V;PFV;MASC;PL;3;FUT;LGSPEC2
کتل	V;IPFV;PL;2;PRS
راوستل	V;PFV;FEM;PL;3;FUT;LGSPEC2
تړل	V;IPFV;MASC;PL;3;PRS
سړه	ADJ;non{NOM};FEM;PL
پايول	V;IPFV;SG;2;PRS
لاس	N;NOM;PL
لشه	N;non{NOM};SG
غوږ نيول	V;IPFV;MASC;PL;3;PRS
پوهېدل	V;PFV;PL;2;PRS;LGSPEC1
بايلل	V;PFV;PL;2;PRS;LGSPEC2
ناسم	ADJ;NOM;FEM;PL
ويشتل	V;PFV;MASC;PL;3;PST;LGSPEC1
غږېدل	V;IPFV;SG;1;PST
کلک	ADJ;VOC;FEM;SG
پوهېدل	V;PFV;MASC;PL;3;PRS
غوښتل	V;PFV;FEM;SG;1;PRS;LGSPEC2
زباتل	V;IPFV;SG;2;PRS
پسرلی	N;non{NOM};SG
دروستل	V;IPFV;MASC;SG;3;PST;LGSPEC1
لمانځل	V;IPFV;PL;2;PRS
اورېدل	V;PFV;MASC;PL;3;PRS;LGSPEC1
غپېدل	V;IPFV;MASC;SG;3;PRS;LGSPEC1
اغوستل	V;PFV;SG;1;PST;LGSPEC1
الوتل	V;IPFV;MASC;SG;3;PST
دروستل	V;PFV;MASC;SG;3;PRS;LGSPEC2
خور	N;NOM;PL
غورځول	V;PFV;PL;1;PRS
پوهېدل	V;IPFV;PL;2;PST;LGSPEC1
غړومبل	V;PFV;MASC;PL;3;FUT;LGSPEC2
اخيستل	V;IPFV;MASC;PL;3;PRS
پوهېدل	V;IPFV;FEM;PL;3;PRS
بايلل	V;PFV;MASC;SG;3;PST;LGSPEC2
پخېدل	V;PFV;PL;1;PST
غوول	V;PFV;PL;1;PST;LGSPEC2
راکول	V;PFV;MASC;SG;3;PST;LGSPEC2
بنګېدل	V;PFV;FEM;SG;2;PRS;LGSPEC2
خوټه	N;NOM;SG
غپېدل	V;PFV;MASC;SG;3;PST
رنډۍ	N;non{NOM};SG
ژونکه	N;NOM;PL
کول	V;PFV;PL;2;PST
بنګېدل	V;IPFV;FEM;PL;3;PRS;LGSPEC1
اخښل	V;IPFV;PL;2;PST
بنګېدل	V;PFV;MASC;SG;1;PRS;LGSPEC2
غوول	V;PFV;MASC;PL;3;PRS;LGSPEC1
پايول	V;IPFV;FEM;PL;3;PRS
ګرځېدل	V;PFV;FEM;PL;3;PRS
غږېدل	V;IPFV;FEM;SG;3;PRS;LGSPEC1
پوهېدل	V;IPFV;MASC;SG;3;PST
اخښل	V;PFV;FEM;SG;1;PRS;LGSPEC2
پاړو	N;non{NOM};SG
لار	N;VOC;PL
غړی	N;VOC;PL
ښامار	N;VOC;SG
غوږ نيول	V;IPFV;FEM;SG;3;PRS
غورځول	V;PFV;FEM;SG;3;PST
غړومبل	V;PFV;PL;2;PRS;LGSPEC2
پوهنتون	N;VOC;SG
زباتل	V;IPFV;MASC;SG;3;PST
غړومبل	V;PFV;FEM;PL;3;PST;LGSPEC2
ګرځېدل	V;IPFV;FEM;SG;3;PST;LGSPEC1
تلل	V;PFV;MASC;PL;3;PST;LGSPEC2
بوخت	ADJ;NOM;MASC;PL
زغمل	V;IPFV;MASC;PL;3;PST
درېدل	V;PFV;MASC;PL;3;PST;LGSPEC2
نياو	N;non{NOM};SG
تلل	V;PFV;PL;2;PST;LGSPEC1
درول	V;PFV;FEM;PL;3;PST;LGSPEC2
پايول	V;PFV;PL;2;PRS;LGSPEC2
لوبه کول	V;IPFV;FEM;PL;3;PST
الوتل	V;PFV;SG;1;PRS
اخيستل	V;IPFV;FEM;SG;3;PRS
بدلول	V;PFV;PL;2;PST
ګړندی	ADJ;VOC;MASC;PL
ښکنځل	V;PFV;MASC;PL;3;PRS
غوول	V;PFV;PL;2;PST;LGSPEC1
مور	N;VOC;SG
بدلول	V;IPFV;FEM;SG;3;PST
اخښل	V;IPFV;MASC;SG;3;PST
غومبه	N;VOC;PL
ګټل	V;PFV;PL;1;PRS
غوول	V;PFV;FEM;PL;3;PST;LGSPEC1
سړه	ADJ;VOC;MASC;PL
سيلۍ	N;VOC;SG
انځورګر	N;non{NOM};SG
ژباړل	V;IPFV;FEM;PL;3;PST
پايله	N;non{NOM};SG
تلل	V;IPFV;MASC;PL;3;PST
غپول	V;PFV;MASC;PL;3;PST;LGSPEC2
ښکنځل	V;PFV;PL;1;PST;LGSPEC2
اغوستل	V;PFV;MASC;SG;3;PST;LGSPEC1
اخيستل	V;PFV;PL;1;PRS;LGSPEC2
اړول	V;PFV;MASC;PL;3;PRS;LGSPEC2
اغوستل	V;PFV;SG;1;PRS
لوبه کول	V;IPFV;MASC;PL;3;PRS
سترګې په لار کول	V;PFV;PL;1;PST
غپول	V;PFV;PL;1;PRS
جنګ	N;non{NOM};SG
افغان	N;NOM;SG
ژونکه	N;VOC;SG
اړول	V;PFV;MASC;SG;2;FUT;LGSPEC2
بنګېدل	V;PFV;PL;1;FUT;LGSPEC2
غپل	V;PFV;PL;2;PRS
غمی	N;VOC;SG
غړومبل	V;PFV;MASC;PL;3;PRS;LGSPEC2
درول	V;PFV;MASC;SG;3;PST;LGSPEC2
ګردی	ADJ;NOM;MASC;SG
لامبو	N;non{NOM};SG
لمسول	V;IPFV;PL;2;PRS
اورېدل	V;PFV;SG;2;PST
ګرځېدل	V;PFV;PL;1;PRS;LGSPEC2
پخېدل	V;PFV;MASC;PL;3;PST
زباتل	V;IPFV;FEM;SG;3;PRS
لوبېدل	V;IPFV;FEM;PL;3;PRS
تلل	V;IPFV;PL;2;PRS
پخېدل	V;IPFV;FEM;PL;3;PST
ګرځېدل	V;PFV;MASC;PL;3;FUT;LGSPEC2
اوړېدل	V;PFV;FEM;PL;3;PST
الوتل	V;IPFV;MASC;PL;3;PRS
تود	ADJ;non{NOM};MASC;PL
غږېدل	V;PFV;MASC;SG;1;FUT;LGSPEC2
نيلي	ADJ;VOC;FEM;SG
لوبېدل	V;IPFV;FEM;SG;3;PST;LGSPEC1
اسپه	N;NOM;SG
سوړ	ADJ;VOC;FEM;PL
اوسېدل	V;IPFV;PL;2;PRS
زغمل	V;PFV;MASC;SG;1;PRS;LGSPEC2
نسواري	ADJ;non{NOM};FEM;SG
غپل	V;IPFV;MASC;PL;3;PST
پخېدل	V;PFV;SG;2;PRS
ګرد	ADJ;non{NOM};FEM;PL
غټ	ADJ;non{NOM};MASC;SG
لرغونپوهنه	N;non{NOM};PL
کلک	ADJ;non{NOM};FEM;SG
سترګې په لار کول	V;PFV;FEM;PL;3;PST
خوړل	V;PFV;FEM;PL;3;PRS
کتل	V;PFV;MASC;PL;3;PRS
موږک	N;NOM;SG
خړ	ADJ;VOC;MASC;PL
کتل	V;PFV;MASC;SG;3;PST
شډل	ADJ;VOC;FEM;SG
کنګال	ADJ;non{NOM};MASC;SG
الوتل	V;PFV;PL;2;PRS
کېدل	V;IPFV;SG;2;PRS
بلل	V;IPFV;MASC;SG;3;PST;LGSPEC1
پخول	V;PFV;FEM;SG;3;PST;LGSPEC2
غپل	V;PFV;PL;1;PRS
غږېدل	V;IPFV;MASC;PL;3;PST;LGSPEC1
نمونځ	N;VOC;PL
نوکغوڅی	N;VOC;SG
ملک	N;non{NOM};SG
زغمل	V;IPFV;PL;2;PST
واټ	N;non{NOM};PL
پلازمېنه	N;NOM;SG
بخښل	V;PFV;FEM;SG;3;PST
الوتل	V;PFV;MASC;PL;3;PST;LGSPEC2
غپېدل	V;PFV;MASC;PL;3;PRS;LGSPEC2
درول	V;IPFV;MASC;PL;3;PST
څنګل	N;NOM;PL
زغره	N;non{NOM};SG
غړومبل	V;PFV;PL;1;PRS
بهېدل	V;IPFV;FEM;PL;3;PST;LGSPEC1
خوړل	V;PFV;SG;1;PRS;LGSPEC1
ايستل	V;IPFV;PL;2;PST
زنه	N;NOM;SG
داړل	V;IPFV;MASC;PL;3;PST
خوږ	ADJ;VOC;FEM;SG
غپل	V;PFV;MASC;SG;1;PRS;LGSPEC2
خوځنده انځور	N;NOM;SG
موندل	V;IPFV;MASC;SG;3;PST
څادر	N;NOM;SG
لمانځل	V;PFV;MASC;SG;3;FUT;LGSPEC2
غپل	V;PFV;MASC;PL;3;PRS
غوښتل	V;PFV;MASC;SG;1;PST;LGSPEC2
خوړل	V;IPFV;SG;1;PRS
بلل	V;IPFV;MASC;PL;3;PST
رنګ	N;non{NOM};PL
بنګېدل	V;PFV;FEM;SG;3;PRS
لمسول	V;PFV;MASC;SG;1;PST;LGSPEC2
کول	V;IPFV;SG;2;PST
توتي	N;non{NOM};PL
غل	N;non{NOM};SG
بلل	V;PFV;FEM;SG;1;FUT;LGSPEC2
ښځه	N;non{NOM};PL
ذکر	N;VOC;SG
اړول	V;PFV;MASC;SG;2;PRS;LGSPEC2
کب	N;NOM;SG
غوښتل	V;PFV;FEM;SG;3;PRS
ګرمي	N;non{NOM};PL
ويشتل	V;IPFV;FEM;PL;3;PST;LGSPEC1
لمونځ	N;non{NOM};SG
منځنی	ADJ;non{NOM};MASC;SG
کول	V;IPFV;SG;1;PRS
وګړی	N;non{NOM};SG
ګلابي	ADJ;VOC;MASC;PL
بلل	V;PFV;SG;2;PST
اغوستل	V;PFV;MASC;SG;3;PRS
مېلوه	N;non{NOM};PL
بنګېدل	V;PFV;MASC;SG;2;PST;LGSPEC2
پروړه	N;NOM;SG
لمانځل	V;PFV;FEM;SG;1;PST;LGSPEC2
تلل	V;PFV;SG;2;PST
غورځول	V;PFV;MASC;PL;3;FUT;LGSPEC2
اغږل	V;PFV;FEM;PL;3;FUT;LGSPEC2
جګ	ADJ;NOM;FEM;SG
ګډی	N;non{NOM};PL
غپول	V;PFV;SG;2;PST
لوبېدل	V;IPFV;MASC;SG;3;PST;LGSPEC1
ښوونکی	N;non{NOM};SG
لېونی	N;NOM;PL
راتلل	V;IPFV;MASC;SG;3;PRS
غوږ نيول	V;IPFV;MASC;SG;3;PRS;LGSPEC1
کېدل	V;IPFV;SG;1;PST
پخېدل	V;PFV;PL;2;PRS
بوخت	ADJ;non{NOM};MASC;PL
لمسول	V;PFV;PL;1;PRS
هيله	N;NOM;SG
اوړېدل	V;PFV;PL;2;PRS
ګرځېدل	V;IPFV;SG;2;PST
داړل	V;PFV;PL;1;FUT;LGSPEC2
لامبل	V;IPFV;SG;2;PST
پايول	V;PFV;MASC;SG;1;FUT;LGSPEC2
بايلل	V;PFV;PL;2;PST
راکول	V;IPFV;PL;2;PST;LGSPEC1
خوړل	V;IPFV;SG;1;PST;LGSPEC1
کوڼ	ADJ;NOM;MASC;PL
موندل	V;PFV;FEM;SG;2;FUT;LGSPEC2
ژوندينکه	N;VOC;PL
لمسول	V;PFV;FEM;SG;2;PST;LGSPEC2
غوږ نيول	V;PFV;PL;2;PRS;LGSPEC1
موندل	V;IPFV;FEM;SG;3;PST;LGSPEC1
پايول	V;PFV;FEM;SG;1;PST;LGSPEC2
اخيستل	V;PFV;FEM;SG;1;PST;LGSPEC2
غږېدل	V;PFV;MASC;SG;3;PRS
استول	V;PFV;FEM;SG;3;PST;LGSPEC2
پخول	V;IPFV;PL;1;PRS
اسمان	N;non{NOM};SG
سترګې په لار کول	V;IPFV;SG;2;PST
اورېدل	V;IPFV;PL;1;PST;LGSPEC1
هوکړه	N;NOM;PL
هګۍ	N;non{NOM};PL
ناسم	ADJ;NOM;MASC;SG
غمجن	ADJ;NOM;MASC;PL
داړل	V;PFV;FEM;SG;1;PST;LGSPEC2
الوتل	V;PFV;MASC;SG;2;PRS;LGSPEC2
وله	N;non{NOM};SG
تلل	V;PFV;FEM;SG;2;FUT;LGSPEC2
کتل	V;IPFV;MASC;SG;3;PST
الوتل	V;PFV;MASC;SG;2;FUT;LGSPEC2
څرګند	ADJ;VOC;FEM;PL
لرل	V;PFV;PL;1;PRS
ونه	N;non{NOM};PL
اورېدل	V;IPFV;PL;2;PST
غوول	V;PFV;FEM;SG;1;FUT;LGSPEC2
اړول	V;PFV;FEM;SG;3;PRS;LGSPEC2
ګرځېدل	V;PFV;FEM;PL;3;PST;LGSPEC1
اسماني	ADJ;non{NOM};MASC;SG
اخيستل	V;PFV;PL;2;PRS;LGSPEC2
اورلوبه	N;NOM;SG
تېرۀ	ADJ;NOM;FEM;SG
اغوستل	V;PFV;FEM;SG;1;PST;LGSPEC2
ايغلو	N;NOM;PL
وګړی	N;NOM;SG
کېدل	V;PFV;PL;2;PRS;LGSPEC1
پوهېدل	V;PFV;SG;2;PRS
څرګند	ADJ;NOM;MASC;PL
غورځول	V;PFV;FEM;SG;1;PST;LGSPEC2
ګنډل	V;IPFV;FEM;PL;3;PRS
زده کول	V;IPFV;FEM;PL;3;PST
لوڅ	ADJ;non{NOM};MASC;SG
غپول	V;IPFV;FEM;PL;3;PST
تود	ADJ;NOM;FEM;PL
راوستل	V;IPFV;SG;1;PST
غوږ نيول	V;IPFV;PL;2;PRS;LGSPEC1
موندل	V;IPFV;FEM;SG;3;PRS
غوول	V;PFV;SG;2;PST
لمسول	V;PFV;PL;2;PST;LGSPEC2
ايستل	V;PFV;FEM;PL;3;PRS
کلک	ADJ;NOM;MASC;PL
غوږ نيول	V;IPFV;PL;2;PST
بدلېدل	V;PFV;MASC;PL;3;PRS
غوږ نيول	V;IPFV;SG;2;PST;LGSPEC1
زده کول	V;PFV;SG;2;PST
غپېدل	V;IPFV;PL;1;PRS
اغوستل	V;PFV;FEM;PL;3;PST;LGSPEC2
راوستل	V;PFV;FEM;SG;2;PST;LGSPEC2
سوټک	N;NOM;PL
سترګې په لار کول	V;IPFV;SG;1;PRS
لشه	N;NOM;PL
خېټه	N;non{NOM};PL
خوړل	V;PFV;PL;1;PRS;LGSPEC2
شين	ADJ;non{NOM};MASC;PL
خړ	ADJ;non{NOM};MASC;SG
جوړول	V;PFV;FEM;PL;3;PRS
غپول	V;PFV;PL;1;FUT;LGSPEC2
اغږل	V;IPFV;FEM;SG;3;PST
راکول	V;IPFV;PL;2;PST
غوږ نيول	V;PFV;PL;1;PST;LGSPEC1
لرل	V;IPFV;SG;2;PST
خوړل	V;IPFV;PL;2;PRS;LGSPEC1
راوستل	V;PFV;SG;1;PST
غټ	ADJ;VOC;MASC;PL
راکول	V;PFV;SG;1;PST;LGSPEC1
خړ	ADJ;NOM;MASC;PL
سپين	ADJ;VOC;MASC;SG
درول	V;IPFV;FEM;PL;3;PST
سوړ	ADJ;non{NOM};MASC;PL
اړول	V;IPFV;MASC;SG;3;PST
غونډ	ADJ;non{NOM};MASC;SG
راوستل	V;PFV;MASC;PL;3;PRS;LGSPEC2
پايول	V;PFV;MASC;SG;1;PRS;LGSPEC2
بايلل	V;PFV;MASC;PL;3;PST;LGSPEC2
غړومبل	V;PFV;SG;2;PRS
لاريون	N;VOC;PL
لامبل	V;PFV;PL;1;PRS
ټاپو	N;NOM;PL
غوږ نيول	V;PFV;PL;1;PST
دېګ	N;non{NOM};SG
اغوستل	V;IPFV;PL;2;PRS;LGSPEC1
خت	N;NOM;SG
اغوستل	V;PFV;MASC;SG;1;PRS;LGSPEC2
پوهېدل	V;IPFV;MASC;SG;3;PRS
غړومبل	V;PFV;PL;2;PST;LGSPEC2
اخښل	V;IPFV;FEM;SG;3;PST
ګټل	V;PFV;SG;1;PRS
پخول	V;IPFV;MASC;PL;3;PST
غږېدل	V;PFV;PL;2;PRS;LGSPEC2
خړ	ADJ;NOM;FEM;SG
دعوه	N;VOC;SG
بدلول	V;PFV;FEM;PL;3;FUT;LGSPEC2
راکول	V;PFV;PL;2;PST;LGSPEC2
جاروکښ	N;non{NOM};SG
بايلل	V;PFV;MASC;SG;1;PST;LGSPEC2
داړل	V;PFV;MASC;PL;3;PST
درېدل	V;PFV;PL;1;PST
غپل	V;PFV;FEM;SG;1;PST;LGSPEC2
ځوان	N;NOM;PL
کول	V;PFV;SG;1;PST
ژباړل	V;PFV;MASC;PL;3;PST
لمونځ	N;NOM;PL
نسواري	ADJ;VOC;MASC;SG
پايله	N;NOM;SG
تلل	V;PFV;SG;1;PRS;LGSPEC1
اوسېدل	V;PFV;PL;1;PRS;LGSPEC1
ويشتل	V;IPFV;PL;1;PRS;LGSPEC1
ګرځېدل	V;PFV;FEM;SG;1;PST;LGSPEC2
خت	N;NOM;PL
پوهېدل	V;IPFV;PL;1;PRS;LGSPEC1
ګرد	ADJ;non{NOM};MASC;SG
داړل	V;PFV;MASC;PL;3;FUT;LGSPEC2
ښه	ADJ;NOM;FEM;PL
هګۍ	N;NOM;SG
اخيستل	V;PFV;MASC;PL;3;PST
ويشتل	V;PFV;SG;1;PRS;LGSPEC1
پخول	V;IPFV;FEM;SG;3;PRS
غږېدل	V;PFV;FEM;SG;3;PRS;LGSPEC1
زوی	N;non{NOM};PL
داړل	V;PFV;PL;2;PST;LGSPEC2
ږغېدل	V;IPFV;FEM;PL;3;PST
زباتل	V;PFV;FEM;PL;3;PRS
دروستل	V;IPFV;MASC;PL;3;PRS
پاڼه	N;non{NOM};SG
ګډون	N;VOC;SG
تلل	V;PFV;MASC;SG;1;FUT;LGSPEC2
نوکغوڅی	N;non{NOM};PL
غپېدل	V;PFV;FEM;SG;1;FUT;LGSPEC2
پلازمېنه	N;VOC;SG
غوول	V;PFV;PL;2;PST;LGSPEC2
هېر	ADJ;non{NOM};FEM;SG
دړد	N;non{NOM};SG
خوړل	V;IPFV;FEM;PL;3;PST;LGSPEC1
بدلول	V;PFV;FEM;PL;3;PRS
کول	V;IPFV;SG;2;PRS
موندل	V;PFV;MASC;SG;3;PRS
غپول	V;IPFV;MASC;PL;3;PRS
ږغېدل	V;PFV;FEM;SG;3;PST;LGSPEC1
نيمبو	N;non{NOM};PL
اورېدل	V;PFV;SG;1;PST
درملتون	N;NOM;PL
اچول	V;PFV;FEM;SG;3;PRS
غپول	V;PFV;MASC;PL;3;PST
ګرځېدل	V;PFV;SG;1;PRS;LGSPEC1
وګړواکي	N;VOC;PL
روغتون	N;VOC;PL
لمسول	V;IPFV;FEM;PL;3;PST
خوړل	V;PFV;FEM;SG;2;PST;LGSPEC2
خوړل	V;PFV;FEM;SG;3;PRS;LGSPEC2
پوهېدل	V;IPFV;FEM;SG;3;PST;LGSPEC1
بخښل	V;IPFV;FEM;SG;3;PRS
غوول	V;PFV;PL;2;PRS;LGSPEC2
پوهېدل	V;IPFV;PL;1;PST
بلل	V;PFV;PL;1;PRS;LGSPEC2
کتل	V;IPFV;MASC;PL;3;PST
ښه	ADJ;VOC;FEM;PL
لامبل	V;PFV;MASC;PL;3;PST;LGSPEC2
اخښل	V;PFV;MASC;SG;1;PST;LGSPEC2
ژوندی	ADJ;non{NOM};MASC;PL;LGSPEC1
ګرځېدل	V;PFV;MASC;SG;2;FUT;LGSPEC2
ورشو	N;NOM;SG
اچول	V;IPFV;MASC;SG;3;PRS
داړل	V;PFV;MASC;SG;3;FUT;LGSPEC2
غپول	V;PFV;MASC;PL;3;PRS;LGSPEC2
ژوندی	ADJ;NOM;FEM;PL
تړل	V;IPFV;FEM;PL;3;PRS
مېشت	ADJ;VOC;MASC;PL
نمونځ	N;VOC;SG
دروستل	V;PFV;PL;1;PRS;LGSPEC1
راکول	V;IPFV;MASC;SG;3;PST
لامبل	V;PFV;MASC;PL;3;PST
اورګاډی	N;NOM;PL
زرغون	ADJ;VOC;MASC;PL
کېدل	V;IPFV;PL;2;PST;LGSPEC1
چاينک	N;non{NOM};PL
کتاب	N;NOM;SG
لرګی	N;NOM;SG
غړومبل	V;PFV;FEM;PL;3;PRS;LGSPEC2
پخول	V;PFV;SG;2;PST
غپېدل	V;IPFV;MASC;PL;3;PST;LGSPEC1
سترګې په لار کول	V;PFV;FEM;PL;3;PRS
اخښل	V;PFV;FEM;SG;1;FUT;LGSPEC2
لاس	N;non{NOM};PL
ژباړل	V;PFV;PL;1;PST
راوستل	V;IPFV;SG;2;PST;LGSPEC1
وګړی	N;NOM;PL
لوبېدل	V;IPFV;MASC;SG;3;PRS;LGSPEC1
ګټل	V;IPFV;FEM;PL;3;PRS
بنګېدل	V;IPFV;PL;2;PST;LGSPEC1
ويده	ADJ;VOC;FEM;PL
ملګرې	N;VOC;PL
اورېدل	V;PFV;SG;1;PRS;LGSPEC1
اړول	V;IPFV;MASC;SG;3;PRS
اخته	ADJ;VOC;FEM;SG
پامدور	N;NOM;PL
ايستل	V;PFV;PL;2;PRS
غړومبل	V;IPFV;SG;2;PST
دروستل	V;PFV;PL;1;PST;LGSPEC1
غوښتل	V;PFV;PL;2;PST;LGSPEC1
موندل	V;PFV;MASC;PL;3;PST
غوږ نيول	V;PFV;MASC;SG;3;PRS;LGSPEC1
ژباړل	V;PFV;SG;1;PRS
اورېدل	V;IPFV;MASC;SG;3;PST
جنګ	N;NOM;PL
کول	V;PFV;FEM;PL;3;PST
موندل	V;PFV;PL;1;PRS;LGSPEC2
پايول	V;PFV;MASC;SG;3;PST
سترګه	N;non{NOM};SG
لوی	N;NOM;PL
نارنجي	ADJ;VOC;FEM;PL
غوښتل	V;PFV;FEM;PL;3;PST;LGSPEC2
اوسېدل	V;PFV;FEM;PL;3;PST;LGSPEC1
اغږل	V;IPFV;MASC;SG;3;PRS
پروت	ADJ;VOC;MASC;SG
بدلاری	ADJ;non{NOM};FEM;PL;LGSPEC1
درول	V;PFV;MASC;SG;3;PST
غوول	V;IPFV;SG;1;PST
تېرۀ	ADJ;non{NOM};FEM;PL
انار	N;non{NOM};SG
لمانځل	V;PFV;PL;1;PST;LGSPEC2
موندل	V;PFV;MASC;SG;2;PST;LGSPEC2
بدلېدل	V;PFV;SG;1;PST
بايلل	V;PFV;FEM;SG;2;FUT;LGSPEC2
راکول	V;IPFV;FEM;SG;3;PST;LGSPEC1
ږغېدل	V;PFV;FEM;PL;3;PST;LGSPEC1
اتڼ	N;non{NOM};SG
داړل	V;PFV;PL;2;PRS;LGSPEC2
هېر	ADJ;VOC;FEM;PL
کتل	V;PFV;SG;2;PRS;LGSPEC1
كوتره	N;non{NOM};PL
تلل	V;PFV;MASC;PL;3;PST;LGSPEC2
درېدل	V;PFV;PL;2;PRS;LGSPEC2
اورېدل	V;PFV;MASC;PL;3;PST
اچول	V;IPFV;FEM;PL;3;PST
دروستل	V;IPFV;PL;1;PST;LGSPEC1
راوستل	V;IPFV;FEM;SG;3;PST
منځنی	ADJ;VOC;MASC;PL
پايول	V;IPFV;MASC;SG;3;PST
برغټ	N;VOC;PL
بدلېدل	V;IPFV;PL;1;PST
اچول	V;PFV;FEM;PL;3;PST;LGSPEC2
موندل	V;PFV;FEM;PL;3;PST;LGSPEC1
غږېدل	V;PFV;MASC;SG;3;FUT;LGSPEC2
تلل	V;IPFV;FEM;PL;3;PRS
بلل	V;IPFV;MASC;PL;3;PST;LGSPEC1
نياو	N;VOC;SG
سپی	N;non{NOM};SG
بنګېدل	V;PFV;FEM;SG;3;FUT;LGSPEC2
لوبه کول	V;IPFV;MASC;PL;3;PST
دروستل	V;PFV;MASC;PL;3;PST;LGSPEC2
انځور	N;non{NOM};PL
مړۍ	N;non{NOM};PL
بې سا	ADJ;NOM;FEM;PL
استول	V;IPFV;MASC;PL;3;PST
راوستل	V;IPFV;MASC;SG;3;PST
لوبېدل	V;PFV;MASC;PL;3;PRS;LGSPEC1
لوبه کول	V;PFV;SG;1;PST
لوبه کول	V;PFV;MASC;PL;3;PRS
نوملړ	N;NOM;SG
بايلل	V;PFV;FEM;SG;3;PRS;LGSPEC2
پروړه	N;VOC;SG
څونوټ	N;NOM;PL
پوهېدل	V;IPFV;PL;2;PRS;LGSPEC1
بدلول	V;PFV;PL;1;PRS
اوسېدل	V;PFV;FEM;SG;3;PST
پلورل	V;IPFV;FEM;SG;3;PRS
خېل	N;VOC;SG
آيات	N;non{NOM};PL
لمسول	V;IPFV;SG;1;PRS
غوښتل	V;PFV;FEM;PL;3;PRS;LGSPEC2
بدلېدل	V;IPFV;MASC;SG;3;PRS
راتلل	V;IPFV;FEM;PL;3;PST
بلل	V;IPFV;SG;1;PRS;LGSPEC1
لمسول	V;PFV;SG;1;PRS
پلورل	V;PFV;MASC;PL;3;PST
درول	V;PFV;MASC;PL;3;FUT;LGSPEC2
غږېدل	V;IPFV;MASC;SG;3;PRS;LGSPEC1
راوستل	V;IPFV;SG;1;PRS
زباتل	V;PFV;MASC;SG;3;FUT;LGSPEC2
بايلل	V;PFV;MASC;PL;3;FUT;LGSPEC2
څنګل	N;VOC;PL
غورځول	V;PFV;MASC;SG;2;PST;LGSPEC2
سترګې په لار کول	V;IPFV;MASC;PL;3;PRS
مرغړی	N;non{NOM};SG
اخته	ADJ;NOM;MASC;SG
اغوستل	V;PFV;MASC;PL;3;PRS;LGSPEC2
لمانځل	V;PFV;MASC;PL;3;PRS
مينه	N;NOM;PL
هوکړه	N;non{NOM};SG
لوبېدل	V;IPFV;SG;2;PRS
لوبه کول	V;PFV;MASC;PL;3;PST
ايستل	V;PFV;PL;2;PST
کاپيوره	N;NOM;PL
ارزان	ADJ;non{NOM};FEM;PL
لمسول	V;IPFV;SG;2;PRS
خوړل	V;PFV;MASC;PL;3;PST
کرکره	N;non{NOM};SG
بخښل	V;IPFV;MASC;PL;3;PRS
څرګند	ADJ;non{NOM};MASC;PL
جاروکښ	N;non{NOM};PL
ژوندی	ADJ;VOC;FEM;PL
څنګل	N;NOM;SG
بنګېدل	V;IPFV;SG;1;PRS;LGSPEC1
ږغېدل	V;PFV;MASC;SG;3;PST
غړومبل	V;IPFV;FEM;SG;3;PST
زده کول	V;IPFV;SG;2;PRS
پخول	V;IPFV;MASC;PL;3;PRS
پايول	V;PFV;FEM;SG;2;PRS;LGSPEC2
بخښل	V;PFV;FEM;PL;3;PRS
تړل	V;PFV;MASC;PL;3;PST
خوړل	V;PFV;PL;2;FUT;LGSPEC2
سوړ	ADJ;non{NOM};MASC;SG
تنور	N;VOC;PL
اخيستل	V;PFV;PL;2;PRS;LGSPEC2
الوتکه	N;NOM;PL
راوستل	V;IPFV;SG;1;PST;LGSPEC1
کوچنی	ADJ;VOC;MASC;PL
بلل	V;PFV;SG;1;PST;LGSPEC1
زغمل	V;PFV;SG;1;PRS
غوښتل	V;IPFV;FEM;SG;3;PST
غپل	V;PFV;PL;2;PRS;LGSPEC2
راوستل	V;PFV;FEM;PL;3;PRS
شين	ADJ;VOC;MASC;SG
زغمل	V;IPFV;SG;2;PRS
بايلل	V;PFV;FEM;PL;3;PST
خپه	ADJ;VOC;FEM;PL
زده کول	V;IPFV;PL;1;PST
ځیږ	ADJ;VOC;MASC;SG
غوږ نيول	V;PFV;PL;2;PST;LGSPEC1
لار	N;NOM;PL
کلک	ADJ;VOC;MASC;SG
پرتوګ	N;VOC;PL
اوسېدل	V;PFV;MASC;SG;3;PST;LGSPEC1
موټک وهل	V;PFV;PL;1;PST
غپول	V;PFV;PL;2;PRS
موندل	V;PFV;FEM;SG;3;PRS;LGSPEC2
غوول	V;PFV;SG;2;PRS
غوږ نيول	V;PFV;MASC;SG;1;PST;LGSPEC2
ګرځېدل	V;PFV;MASC;SG;3;PRS;LGSPEC1
زباتل	V;PFV;PL;1;PST
بدلاری	ADJ;non{NOM};MASC;PL;LGSPEC1
درېدل	V;IPFV;FEM;SG;3;PRS
غړی	N;non{NOM};PL
غپول	V;PFV;PL;2;PST;LGSPEC2
زباتل	V;PFV;FEM;SG;2;FUT;LGSPEC2
ويده	ADJ;VOC;MASC;SG
ستر	ADJ;non{NOM};FEM;SG
کلتور	N;NOM;SG
تلل	V;PFV;MASC;PL;3;PST
بدلول	V;PFV;SG;2;PST
غوږ نيول	V;IPFV;MASC;PL;3;PST
لمانځل	V;PFV;PL;2;PRS;LGSPEC2
درول	V;PFV;MASC;SG;3;PRS
کونګرى	N;VOC;PL
نيلي	ADJ;NOM;MASC;SG
خوړل	V;PFV;PL;2;PRS;LGSPEC1
اخته	ADJ;non{NOM};MASC;PL
غر	N;VOC;SG
غونډ	ADJ;NOM;MASC;PL
خپسه	N;VOC;PL
غورځول	V;PFV;MASC;PL;3;PST
ګرځېدل	V;IPFV;PL;1;PST;LGSPEC1
څپېړه	N;NOM;PL
بايلل	V;PFV;PL;1;PRS;LGSPEC2
اغږل	V;PFV;SG;1;PST
بنګېدل	V;PFV;FEM;PL;3;FUT;LGSPEC2
اغږل	V;PFV;PL;2;PRS;LGSPEC2
اوړېدل	V;PFV;PL;2;PST
خېل	N;NOM;PL
څپېړه	N;VOC;PL
بلل	V;PFV;MASC;SG;3;PST;LGSPEC2
بلل	V;IPFV;MASC;PL;3;PRS;LGSPEC1
اوسېدونکې	N;VOC;SG
لوبېدل	V;PFV;MASC;SG;3;PRS;LGSPEC1
راکول	V;PFV;PL;2;FUT;LGSPEC2
ښوونکی	N;VOC;SG
پخول	V;PFV;MASC;PL;3;PST
لامبل	V;PFV;FEM;SG;3;PRS
جنګيالی	ADJ;non{NOM};FEM;SG;LGSPEC1
اړول	V;PFV;FEM;SG;1;PRS;LGSPEC2
دروستل	V;PFV;FEM;PL;3;PRS;LGSPEC1
زباتل	V;PFV;MASC;SG;1;FUT;LGSPEC2
لرل	V;PFV;MASC;PL;3;PST
ګړندی	ADJ;non{NOM};FEM;SG;LGSPEC1
خوړل	V;IPFV;MASC;SG;3;PRS;LGSPEC1
اخيستل	V;PFV;FEM;SG;3;PRS
بدلول	V;PFV;SG;1;PST
يونی	N;non{NOM};PL
غپېدل	V;IPFV;MASC;SG;3;PST
زغمل	V;PFV;FEM;PL;3;PRS
کلتور	N;non{NOM};SG
منځنی	ADJ;non{NOM};MASC;SG;LGSPEC1
سور	ADJ;non{NOM};FEM;PL
ژباړل	V;IPFV;PL;2;PST
بارکزی	N;NOM;PL
تلل	V;PFV;PL;2;FUT;LGSPEC2
برغټ	N;VOC;SG
يونی	N;non{NOM};SG
غپېدل	V;PFV;MASC;SG;3;PRS;LGSPEC1
اوسېدل	V;PFV;SG;2;PST;LGSPEC1
غپېدل	V;PFV;FEM;PL;3;PRS
داړل	V;PFV;MASC;SG;3;PST;LGSPEC2
څکه	N;NOM;SG
تلل	V;PFV;SG;1;PST;LGSPEC1
اغږل	V;PFV;MASC;SG;1;PST;LGSPEC2
درول	V;PFV;SG;2;PST
اند	N;non{NOM};PL
بايلل	V;PFV;MASC;SG;1;PRS;LGSPEC2
پخېدل	V;IPFV;PL;2;PST
زغمل	V;IPFV;MASC;PL;3;PST
بلل	V;PFV;FEM;SG;1;PRS;LGSPEC2
غوول	V;PFV;MASC;PL;3;FUT;LGSPEC2
لوبېدل	V;PFV;MASC;SG;3;PST
نيلي	ADJ;VOC;FEM;PL
هېر	ADJ;NOM;MASC;PL
موټک وهل	V;IPFV;PL;2;PRS
بکاڼه	N;non{NOM};PL
درېدل	V;IPFV;FEM;PL;3;PRS;LGSPEC1
اړول	V;IPFV;MASC;PL;3;PRS
پخول	V;IPFV;PL;1;PST
اسماني	ADJ;NOM;FEM;PL
هلک	N;VOC;PL
غپېدل	V;IPFV;FEM;PL;3;PRS
پرېکړه	N;NOM;PL
راوستل	V;PFV;FEM;PL;3;PST;LGSPEC2
دود	N;non{NOM};SG
کېدل	V;PFV;MASC;SG;3;PST
اوم	ADJ;VOC;MASC;SG
اچول	V;PFV;PL;1;FUT;LGSPEC2
زباتل	V;IPFV;MASC;PL;3;PST
پتخه	N;non{NOM};SG
لوبېدل	V;PFV;PL;2;PST;LGSPEC1
دارو	N;VOC;SG
اورېدل	V;IPFV;PL;2;PRS
کونګرى	N;NOM;PL
لوبېدل	V;PFV;FEM;PL;3;PST;LGSPEC1
اتڼ	N;VOC;PL
مېشت	ADJ;VOC;FEM;PL
بنګېدل	V;PFV;MASC;SG;2;FUT;LGSPEC2
غپول	V;PFV;FEM;PL;3;FUT;LGSPEC2
غورځول	V;PFV;MASC;PL;3;PST
نيلي	ADJ;VOC;MASC;SG
بنګېدل	V;PFV;FEM;SG;3;PRS;LGSPEC2
بربنډ	ADJ;non{NOM};FEM;PL
اوسېدل	V;PFV;PL;2;PST;LGSPEC1
اسماني	ADJ;VOC;MASC;PL
غپل	V;PFV;MASC;PL;3;PRS;LGSPEC2
بلل	V;PFV;MASC;SG;3;FUT;LGSPEC2
بهېدل	V;PFV;SG;1;PRS
اغږل	V;PFV;FEM;SG;2;PST;LGSPEC2
درېدل	V;PFV;MASC;SG;3;PST;LGSPEC2
غپل	V;PFV;FEM;SG;3;PRS
بهېدل	V;PFV;FEM;PL;3;PRS
راوستل	V;IPFV;FEM;SG;3;PST;LGSPEC1
جږګی	N;non{NOM};PL
لرل	V;IPFV;PL;1;PRS
ولسي جرګه	N;NOM;SG
بدلېدل	V;IPFV;FEM;PL;3;PRS
ګټل	V;IPFV;FEM;SG;3;PST
اغږل	V;IPFV;SG;1;PRS
بام	N;VOC;PL
موټک وهل	V;PFV;SG;1;PRS
ګټل	V;PFV;MASC;PL;3;PST
منټ	N;VOC;PL
اړول	V;PFV;FEM;SG;3;PST;LGSPEC2
درول	V;PFV;MASC;SG;2;FUT;LGSPEC2
وينګ	N;non{NOM};PL
الوتل	V;PFV;FEM;PL;3;PST;LGSPEC2
راکول	V;PFV;PL;2;PRS;LGSPEC2
لېوۀ	N;VOC;SG
ژېړ	ADJ;non{NOM};FEM;SG
درول	V;IPFV;PL;2;PRS
ږغېدل	V;PFV;FEM;SG;3;PST
غپول	V;PFV;FEM;SG;1;PRS;LGSPEC2
غونډاری	N;VOC;PL
کېدل	V;PFV;FEM;SG;3;PST;LGSPEC1
کتل	V;IPFV;FEM;PL;3;PRS
اسماني	ADJ;non{NOM};FEM;PL
راوستل	V;PFV;FEM;SG;1;PRS;LGSPEC2
بې سا	ADJ;VOC;FEM;SG
بابا	N;non{NOM};SG
غرڅنی	ADJ;non{NOM};FEM;SG
اغږل	V;IPFV;SG;2;PRS
ملګری	N;non{NOM};PL
بکاڼه	N;VOC;PL
کول	V;IPFV;PL;1;PRS
مېجی	N;non{NOM};SG
غپېدل	V;IPFV;PL;1;PST;LGSPEC1
ګړندی	ADJ;NOM;MASC;PL
بې سا	ADJ;NOM;MASC;PL
بوخت	ADJ;NOM;FEM;PL
زباتل	V;IPFV;PL;2;PST
کېدل	V;IPFV;SG;2;PST
بربنډ	ADJ;non{NOM};FEM;SG
بدلېدل	V;PFV;SG;1;PRS
غورځول	V;IPFV;FEM;PL;3;PRS
موټک وهل	V;IPFV;FEM;PL;3;PST
راتلل	V;PFV;PL;1;PST
اخښل	V;IPFV;SG;1;PRS
ژېړ	ADJ;VOC;MASC;PL
بنګېدل	V;PFV;SG;2;PST;LGSPEC1
خېل	N;non{NOM};PL
لمسول	V;IPFV;PL;2;PST
نړۍ	N;NOM;PL
آيات	N;non{NOM};SG
ورځ	N;NOM;PL
غپېدل	V;IPFV;MASC;PL;3;PRS
غوږ نيول	V;IPFV;FEM;PL;3;PST;LGSPEC1
غوول	V;PFV;FEM;SG;1;PRS;LGSPEC2
زغمل	V;PFV;FEM;SG;1;PST;LGSPEC2
غورځول	V;IPFV;MASC;SG;3;PRS
مشرانوجرګه	N;non{NOM};SG
بخښل	V;IPFV;SG;2;PST
ونه	N;VOC;PL
لامبل	V;PFV;MASC;PL;3;PST
لمسول	V;PFV;MASC;PL;3;PST;LGSPEC2
غږېدل	V;PFV;SG;2;PST
غورځول	V;IPFV;PL;1;PRS
ښکنځل	V;IPFV;PL;2;PRS
مړۍ	N;VOC;PL
ګټل	V;IPFV;MASC;SG;3;PRS
واکمن	N;VOC;SG
ليدل	V;IPFV;SG;2;PST
غپل	V;PFV;FEM;SG;1;PRS;LGSPEC2
موټک وهل	V;PFV;SG;2;PST
څرګند	ADJ;non{NOM};FEM;PL
لمانځل	V;IPFV;MASC;PL;3;PST
خوړل	V;IPFV;SG;2;PRS;LGSPEC1
اوسېدل	V;IPFV;SG;2;PRS;LGSPEC1
اغږل	V;PFV;SG;1;PRS
اخښل	V;PFV;FEM;SG;1;PST;LGSPEC2
اورېدل	V;PFV;PL;1;PRS
موندل	V;PFV;FEM;PL;3;FUT;LGSPEC2
غل	N;VOC;SG
دروستل	V;PFV;MASC;SG;3;FUT;LGSPEC2
اورېدل	V;IPFV;MASC;SG;3;PRS
غږېدل	V;PFV;PL;2;PST;LGSPEC2
تلل	V;IPFV;FEM;PL;3;PST
اغوستل	V;PFV;PL;2;PST;LGSPEC1
کېدل	V;PFV;FEM;PL;3;PST;LGSPEC1
ګټل	V;PFV;FEM;SG;3;PRS
ګرځېدل	V;IPFV;SG;2;PRS
ږغېدل	V;IPFV;SG;2;PST
زغمل	V;PFV;MASC;SG;3;FUT;LGSPEC2
کلک	ADJ;VOC;FEM;PL
لامبل	V;PFV;FEM;PL;3;FUT;LGSPEC2
بايلل	V;PFV;MASC;PL;3;PST;LGSPEC2
درول	V;IPFV;MASC;PL;3;PST
غورځول	V;IPFV;SG;1;PRS
دروستل	V;IPFV;FEM;SG;3;PRS
غوږ نيول	V;PFV;FEM;PL;3;PRS
لرل	V;PFV;FEM;SG;3;PRS
کېدل	V;IPFV;FEM;PL;3;PST
غوښتل	V;PFV;PL;2;FUT;LGSPEC2
موندل	V;PFV;PL;2;PRS;LGSPEC2
ګرځېدل	V;PFV;MASC;PL;3;PRS
ږغېدل	V;IPFV;PL;1;PST;LGSPEC1
پوڅه	N;non{NOM};PL
بې سا	ADJ;NOM;MASC;SG
بلل	V;PFV;MASC;SG;1;PRS;LGSPEC2
غوول	V;IPFV;FEM;PL;3;PRS;LGSPEC1
بدلول	V;PFV;SG;2;PST
پښتنه	N;non{NOM};SG
لمانځل	V;IPFV;SG;1;PST
راوستل	V;PFV;MASC;SG;1;FUT;LGSPEC2
ګرځېدل	V;IPFV;PL;2;PRS;LGSPEC1
اچول	V;IPFV;FEM;SG;3;PRS
پلورل	V;IPFV;PL;1;PST
غر	N;VOC;PL
پلورل	V;PFV;FEM;SG;2;PST;LGSPEC2
پايول	V;PFV;SG;2;PST
ږيره	N;VOC;PL
خړ	ADJ;VOC;FEM;PL
اخيستل	V;PFV;MASC;PL;3;PST;LGSPEC2
اوسېدل	V;IPFV;MASC;PL;3;PRS;LGSPEC1
ورور	N;non{NOM};SG
اوسېدل	V;IPFV;MASC;PL;3;PST;LGSPEC1
پايول	V;PFV;FEM;PL;3;PRS
الوتل	V;PFV;PL;1;PST;LGSPEC2
اخښل	V;PFV;MASC;SG;3;PST
دړ	N;non{NOM};PL
پايول	V;IPFV;SG;1;PST
درېدل	V;PFV;MASC;PL;3;PST;LGSPEC1
ښکار	N;NOM;SG
موټک وهل	V;IPFV;PL;1;PRS
پلورل	V;IPFV;FEM;SG;3;PST
ښکنځل	V;IPFV;FEM;PL;3;PRS
کوڼ	ADJ;NOM;FEM;PL
بنګېدل	V;PFV;PL;2;PST
اخښل	V;PFV;FEM;PL;3;PRS
اسمان	N;NOM;PL
استول	V;PFV;FEM;PL;3;FUT;LGSPEC2
غږېدل	V;PFV;FEM;SG;2;PST;LGSPEC2
دعوه	N;non{NOM};PL
سيلۍ	N;NOM;SG
غرڅنی	ADJ;NOM;MASC;PL
ګرځېدل	V;PFV;MASC;SG;3;PRS;LGSPEC2
پخول	V;PFV;FEM;PL;3;PST
پتنګ	N;non{NOM};SG
راوستل	V;IPFV;FEM;PL;3;PST;LGSPEC1
استول	V;PFV;FEM;SG;3;FUT;LGSPEC2
ويشتل	V;IPFV;MASC;PL;3;PST;LGSPEC1
اچول	V;IPFV;PL;2;PRS
ږغېدل	V;PFV;SG;2;PST
غوږ نيول	V;IPFV;PL;1;PST;LGSPEC1
ګرځېدل	V;PFV;MASC;SG;2;PST;LGSPEC2
منځنی	ADJ;VOC;MASC;SG
نيمبو	N;NOM;PL
سږى	N;NOM;PL
دروستل	V;PFV;MASC;SG;3;PRS
ږغېدل	V;PFV;SG;2;PRS;LGSPEC1
ويشتل	V;PFV;SG;2;PST
څرګند	ADJ;VOC;FEM;SG
اخيستل	V;PFV;FEM;SG;2;FUT;LGSPEC2
تلل	V;PFV;MASC;PL;3;PRS
دود	N;NOM;SG
اوړېدل	V;IPFV;SG;1;PST
اورلوبه	N;non{NOM};PL
غوښتل	V;PFV;FEM;SG;3;PRS;LGSPEC1
زغمل	V;PFV;MASC;SG;1;FUT;LGSPEC2
موندل	V;IPFV;SG;2;PST
لمسول	V;IPFV;MASC;PL;3;PST
ګټل	V;PFV;FEM;PL;3;PST
غړومبل	V;PFV;PL;2;PRS;LGSPEC2
درول	V;PFV;FEM;PL;3;PRS;LGSPEC2
ګنډل	V;IPFV;MASC;SG;3;PRS
اچول	V;PFV;SG;1;PST
بلل	V;IPFV;PL;2;PRS;LGSPEC1
لمانځل	V;PFV;FEM;SG;3;PRS
راکول	V;IPFV;MASC;PL;3;PST
درول	V;PFV;MASC;PL;3;PST
غړومبل	V;PFV;MASC;SG;2;FUT;LGSPEC2
تلل	V;PFV;MASC;SG;3;PRS;LGSPEC1
غږېدل	V;PFV;SG;1;PST
ګرځېدل	V;PFV;SG;2;PST
راوستل	V;PFV;SG;2;PRS;LGSPEC1
لرګی	N;NOM;PL
ګرځېدل	V;IPFV;SG;1;PRS;LGSPEC1
پايول	V;PFV;MASC;PL;3;PST;LGSPEC2
لوی	N;non{NOM};SG
غوول	V;PFV;FEM;PL;3;PRS
کول	V;PFV;PL;2;PST
غپول	V;PFV;FEM;SG;3;PST
کرکره	N;VOC;PL
زغمل	V;PFV;MASC;PL;3;PST;LGSPEC2
ځواک	N;VOC;PL
کوچنی	ADJ;non{NOM};MASC;SG;LGSPEC1
داړل	V;PFV;FEM;SG;3;PST
راکول	V;IPFV;MASC;PL;3;PST;LGSPEC1
غوږ نيول	V;IPFV;SG;1;PRS;LGSPEC1
پخول	V;PFV;PL;2;PRS;LGSPEC2
ټينګ	ADJ;NOM;FEM;SG
غوښتل	V;IPFV;MASC;PL;3;PST;LGSPEC1
هګۍ	N;non{NOM};SG
اچول	V;PFV;FEM;SG;3;PST;LGSPEC2
غورځول	V;IPFV;PL;1;PST
بخښل	V;PFV;SG;2;PRS
خوړل	V;PFV;MASC;PL;3;FUT;LGSPEC2
غړومبل	V;PFV;SG;1;PRS
غوول	V;PFV;SG;2;PRS;LGSPEC1
ليدل	V;IPFV;MASC;SG;3;PRS
استول	V;PFV;PL;2;PRS;LGSPEC2
راکول	V;PFV;FEM;PL;3;PRS
غپېدل	V;PFV;PL;1;PST;LGSPEC1
بدلېدل	V;PFV;PL;1;PST
کب	N;VOC;PL
الوتل	V;IPFV;PL;1;PST
بخښل	V;IPFV;FEM;PL;3;PRS
مرغړی	N;NOM;SG
زباتل	V;PFV;FEM;SG;1;PST;LGSPEC2
ګرد	ADJ;NOM;MASC;PL
راوستل	V;PFV;MASC;SG;2;PRS;LGSPEC2
بايلل	V;PFV;MASC;PL;3;PRS;LGSPEC2
استول	V;PFV;MASC;SG;3;PST
زده کول	V;IPFV;MASC;SG;3;PRS
کورنۍ	N;NOM;PL
ګرځېدل	V;PFV;FEM;PL;3;FUT;LGSPEC2
ويشتل	V;IPFV;FEM;PL;3;PRS;LGSPEC1
درول	V;PFV;FEM;SG;3;PRS
ښه	ADJ;NOM;MASC;SG
ژبکۍ	N;non{NOM};PL
پلورل	V;PFV;MASC;PL;3;PST;LGSPEC2
ځيرک	ADJ;NOM;FEM;PL
سترګې په لار کول	V;PFV;SG;2;PST
ګړندی	ADJ;VOC;MASC;SG
ښامار	N;NOM;SG
پايول	V;PFV;SG;1;PST
ولسولي	N;non{NOM};SG
تانوکی	N;NOM;SG
پلورل	V;PFV;FEM;PL;3;FUT;LGSPEC2
درول	V;PFV;MASC;SG;1;PRS;LGSPEC2
انګوړی	N;non{NOM};SG
کوچنی	ADJ;non{NOM};MASC;SG
اچول	V;PFV;FEM;SG;1;PRS;LGSPEC2
ګټل	V;IPFV;PL;2;PST
ذکر	N;NOM;PL
تړل	V;IPFV;PL;1;PST
ارزان	ADJ;VOC;MASC;PL
راکول	V;PFV;MASC;SG;3;FUT;LGSPEC2
خوړل	V;IPFV;FEM;SG;3;PST
خپسه	N;non{NOM};PL
ګړندی	ADJ;non{NOM};MASC;SG;LGSPEC1
غپېدل	V;PFV;MASC;SG;2;FUT;LGSPEC2
کېدل	V;IPFV;MASC;PL;3;PST;LGSPEC1
موندل	V;PFV;FEM;PL;3;PRS
الوتل	V;PFV;MASC;PL;3;PST;LGSPEC2
ګټل	V;IPFV;MASC;PL;3;PRS
ږغېدل	V;IPFV;SG;1;PRS;LGSPEC1
ګرځېدل	V;IPFV;FEM;SG;3;PST
ځیږ	ADJ;NOM;FEM;SG
غپېدل	V;PFV;MASC;PL;3;FUT;LGSPEC2
بدلېدل	V;IPFV;PL;2;PST
غپېدل	V;IPFV;PL;2;PRS;LGSPEC1
ورشو	N;non{NOM};SG
پخول	V;PFV;PL;2;PRS;LGSPEC2
الوتکه	N;non{NOM};PL
غوږ نيول	V;IPFV;FEM;PL;3;PRS
غږېدل	V;PFV;FEM;SG;3;PST
اند	N;non{NOM};SG
درول	V;PFV;FEM;SG;3;PRS;LGSPEC2
اغږل	V;PFV;FEM;PL;3;PRS
موندل	V;PFV;PL;1;PRS;LGSPEC1
بخښل	V;PFV;FEM;PL;3;PST
پرتوګ	N;non{NOM};SG
لوڅ	ADJ;NOM;MASC;PL
اغوستل	V;PFV;PL;2;PRS;LGSPEC1
بته	N;NOM;SG
غږېدل	V;PFV;FEM;PL;3;PST;LGSPEC1
بنګېدل	V;PFV;FEM;PL;3;PST
چوپړ	N;NOM;SG
غږېدل	V;IPFV;PL;2;PST;LGSPEC1
ګرځېدل	V;IPFV;SG;1;PST
غږېدل	V;PFV;FEM;PL;3;PST;LGSPEC2
پوهېدل	V;IPFV;FEM;SG;3;PRS
تلل	V;PFV;PL;2;PST;LGSPEC2
الوتل	V;PFV;MASC;PL;3;PRS
غپېدل	V;PFV;PL;1;FUT;LGSPEC2
پخېدل	V;PFV;FEM;PL;3;PST
غوښه	N;VOC;SG
خوټه	N;VOC;PL
مينه	N;VOC;SG
پخېدل	V;PFV;SG;1;PST
لاريون	N;non{NOM};PL
زباتل	V;PFV;MASC;SG;2;FUT;LGSPEC2
زغمل	V;PFV;SG;2;PRS
اخيستل	V;PFV;PL;2;FUT;LGSPEC2
سپنج	N;non{NOM};SG
غوښتل	V;PFV;SG;1;PST;LGSPEC1
ګنډل	V;PFV;SG;1;PRS
واټ	N;VOC;SG
موندل	V;IPFV;PL;1;PRS
اوسېدل	V;PFV;PL;1;PST
الوتل	V;PFV;MASC;SG;2;PST;LGSPEC2
غونډاری	N;VOC;SG
منو	N;non{NOM};PL
تود	ADJ;non{NOM};MASC;SG
ګرد	ADJ;non{NOM};FEM;SG
لامبل	V;IPFV;MASC;SG;3;PRS
ږغېدل	V;IPFV;PL;2;PST;LGSPEC1
غپل	V;PFV;FEM;SG;2;PST;LGSPEC2
راتلل	V;PFV;FEM;PL;3;PRS
راوستل	V;IPFV;SG;2;PRS;LGSPEC1
استول	V;PFV;MASC;SG;1;PRS;LGSPEC2
خپسه	N;non{NOM};SG
موندل	V;PFV;FEM;SG;3;PST;LGSPEC2
اړول	V;PFV;PL;1;PST;LGSPEC2
اوسېدل	V;PFV;FEM;PL;3;PRS
پخول	V;PFV;FEM;SG;1;FUT;LGSPEC2
ږغېدل	V;PFV;SG;2;PRS
بلل	V;PFV;MASC;PL;3;FUT;LGSPEC2
لمسول	V;PFV;MASC;PL;3;PRS;LGSPEC2
غپول	V;PFV;MASC;PL;3;PST
لوبېدل	V;PFV;PL;1;PST;LGSPEC1
راوستل	V;PFV;FEM;PL;3;PST
پروت	ADJ;NOM;FEM;SG
راوستل	V;IPFV;PL;2;PST;LGSPEC1
زباتل	V;PFV;FEM;PL;3;PST
کول	V;PFV;SG;2;PST
لمانځل	V;PFV;FEM;SG;2;FUT;LGSPEC2
