пул	пул	N;NDEF;SG
гул	гул	N;NDEF;SG
нур	нур	N;NDEF;SG
тут	тут	N;NDEF;SG
бод	бод	N;NDEF;SG
ном	ном	N;NDEF;SG
март	март	N;NDEF;SG
лола	лола	N;NDEF;SG
рафиқ	рафиқ	N;SG
луғат	луғат	N;SG
нависанда	нависанда	N;SG
баскетбол	баскетбол	N;NDEF;SG
банда	банда	N;NDEF;SG
мардум	мардум	N;SG
дин	дин	N;NDEF;SG
тир	тир	N;NDEF;SG
дуд	дуд	N;NDEF;SG
фурӯшанда	фурӯшанда	N;SG
гол	гол	N;NDEF;SG
ҷазира	ҷазира	N;SG
ош	ош	N;NDEF;SG
забон	забон	N;SG
сабза	сабза	N;NDEF;SG
бадан	бадан	N;NDEF;SG
тоҷик	тоҷик	N;SG
ҳамсоя	ҳамсоя	N;SG
футбол	футбол	N;NDEF;SG
душман	душман	N;NDEF;SG
хонанда	хонанда	N;SG
уқоб	уқоб	N;SG
бародар	бародар	N;SG
гурба	гурба	N;SG
хук	хук	N;NDEF;SG
дуҷинсгаро	дуҷинсгаро	N;SG
бел	бел	N;NDEF;SG
рафиқ	рафиқон	N;PL
мост	мост	N;NDEF;SG
дигарҷинсгаро	дигарҷинсгаро	N;SG
пар	пар	N;NDEF;SG
саг	саг	N;NDEF;SG
вожа	вожа	N;SG
тоҷик	тоҷикон	N;PL
ҳайвон	ҳайвон	N;SG
биёбон	биёбон	N;SG
калима	калима	N;SG
фил	фил	N;NDEF;SG
парранда	парранда	N;SG
будан	будан	V;NFIN
ҷавон	ҷавон	N;SG
китоб	китоб	N;SG
самъ	самъ	N;NDEF;SG
август	август	N;NDEF;SG
дар	дар	N;NDEF;SG
