adouochi	adouochis	V;PFV;IND;SG;1;PST
ête	feus	V;PFV;IND;SG;2;PST
acataer	acatîmes	V;PFV;IND;PL;1;PST
maungi	maunjues	V;IND;SG;2;PRS
acataer	né acate paé	V;IMP;SG;2;NEG
maungi	maungereis	V;COND;SG;1
adouochi	adouoches	V;IND;SG;2;PRS
acataer	acates	V;IND;SG;2;PRS
maungi	maunjuent	V;IND;PL;3;PRS
adouochi	adouochîtent	V;IPFV;SBJV;PL;3;PST;LGSPEC1
ête	es	V;IND;SG;2;PRS
maungi	maungera	V;IND;SG;3;FUT
mouogi	mouogissiaez	V;IPFV;SBJV;PL;2;PST
mouogi	mouojue	V;SBJV;SG;3;PRS
adouochi	adouoche	V;IND;SG;3;PRS
maungi	maungissiaez	V;IPFV;SBJV;PL;2;PST
mouogi	mouogioums	V;SBJV;PL;1;PRS
ête	feûtent	V;IPFV;SBJV;PL;3;PST;LGSPEC1
maungi	maungeraez	V;IND;PL;2;FUT
ête	feus	V;PFV;IND;SG;1;PST
ête	feussiaez	V;IPFV;SBJV;PL;2;PST
acataer	acatereis	V;COND;SG;1
mouogi	mouogerount	V;IND;PL;3;FUT
ête	feûmes	V;PFV;IND;PL;1;PST
mouogi	né mouojaez paé	V;IMP;PL;2;NEG
maungi	maungisse	V;IPFV;SBJV;SG;3;PST;LGSPEC2
adouochi	adouochîmes	V;PFV;IND;PL;1;PST
ête	sera	V;IND;SG;3;FUT
ête	seit	V;SBJV;SG;3;PRS
mouogi	mouogereient	V;COND;PL;3
maungi	maungerai	V;IND;SG;1;FUT
adouochi	adouochioums	V;SBJV;PL;1;PRS
ête	né seis paé	V;IMP;SG;2;NEG
maungi	maungi	V;NFIN
mouogi	mouojues	V;SBJV;SG;2;PRS
mouogi	mouogît	V;PFV;IND;SG;3;PST
adouochi	adouoche	V;IMP;SG;2;POS
acataer	acate	V;SBJV;SG;1;PRS
mouogi	mouogîtes	V;PFV;IND;PL;2;PST
acataer	acates	V;SBJV;SG;2;PRS
ête	sereis	V;COND;SG;1
mouogi	mouogereis	V;COND;SG;1
adouochi	adouochissiaez	V;IPFV;SBJV;PL;2;PST
ête	seyoums	V;SBJV;PL;1;PRS
adouochi	adouocheroums	V;IND;PL;1;FUT
adouochi	adouochereient	V;COND;PL;3
acataer	acatoums	V;IND;PL;1;PRS
mouogi	mouogîtent	V;IPFV;SBJV;PL;3;PST;LGSPEC1
maungi	maungerioums	V;COND;PL;1
maungi	maungereit	V;COND;SG;3
acataer	acateras	V;IND;SG;2;FUT
ête	seras	V;IND;SG;2;FUT
adouochi	adouochîtes	V;PFV;IND;PL;2;PST
mouogi	mouojue	V;IND;SG;1;PRS
ête	feut	V;PFV;IND;SG;3;PST
maungi	maunjoums	V;IMP;PL;1;POS
ête	seraez	V;IND;PL;2;FUT
acataer	acatît	V;IPFV;SBJV;SG;3;PST;LGSPEC1
maungi	maunjues	V;SBJV;SG;2;PRS
mouogi	mouogeroums	V;IND;PL;1;FUT
acataer	acatereit	V;COND;SG;3
mouogi	mouojuent	V;SBJV;PL;3;PRS
adouochi	adouochoums	V;IND;PL;1;PRS
ête	éteis	V;IPFV;IND;SG;2;PST
mouogi	mouojuent	V;IND;PL;3;PRS
acataer	acatioums	V;SBJV;PL;1;PRS
acataer	acatîtent	V;IPFV;SBJV;PL;3;PST;LGSPEC1
acataer	acate	V;IND;SG;1;PRS
mouogi	mouojue	V;IMP;SG;2;POS
adouochi	né adouochoums paé	V;IMP;PL;1;NEG
mouogi	mouogiaez	V;SBJV;PL;2;PRS
maungi	maungîtes	V;PFV;IND;PL;2;PST
ête	seis	V;IMP;SG;2;POS
mouogi	mouojaez	V;IMP;PL;2;POS
mouogi	mouogîtent	V;PFV;IND;PL;3;PST
acataer	acatera	V;IND;SG;3;FUT
mouogi	mouogît	V;IPFV;SBJV;SG;3;PST;LGSPEC1
acataer	né acataez paé	V;IMP;PL;2;NEG
acataer	acatissent	V;IPFV;SBJV;PL;3;PST;LGSPEC2
ête	feusses	V;IPFV;SBJV;SG;2;PST
adouochi	adouocheis	V;IPFV;IND;SG;2;PST
maungi	maunjue	V;IMP;SG;2;POS
adouochi	adouochereis	V;COND;SG;2
ête	seis	V;SBJV;SG;1;PRS
mouogi	mouogioums	V;IPFV;IND;PL;1;PST
acataer	acatissioums	V;IPFV;SBJV;PL;1;PST
acataer	acatisse	V;IPFV;SBJV;SG;3;PST;LGSPEC2
maungi	né maunjue paé	V;IMP;SG;2;NEG
acataer	acatissiaez	V;IPFV;SBJV;PL;2;PST
mouogi	mouogereis	V;COND;SG;2
ête	éteient	V;IPFV;IND;PL;3;PST
acataer	acatisses	V;IPFV;SBJV;SG;2;PST
mouogi	mouojue	V;IND;SG;3;PRS
ête	seyaez	V;SBJV;PL;2;PRS
adouochi	adouochaez	V;IMP;PL;2;POS
mouogi	mouogeras	V;IND;SG;2;FUT
adouochi	adouocheis	V;IPFV;IND;SG;1;PST
maungi	maungis	V;PFV;IND;SG;2;PST
ête	né seyoums paé	V;IMP;PL;1;NEG
adouochi	adouocherai	V;IND;SG;1;FUT
acataer	acateraez	V;IND;PL;2;FUT
mouogi	mouogeis	V;IPFV;IND;SG;2;PST
ête	seroums	V;IND;PL;1;FUT
maungi	maunjaez	V;IND;PL;2;PRS
maungi	maunjue	V;SBJV;SG;1;PRS
ête	ête	V;NFIN
adouochi	adouochisses	V;IPFV;SBJV;SG;2;PST
adouochi	adouochi	V;NFIN
mouogi	mouogîmes	V;PFV;IND;PL;1;PST
adouochi	adouochiaez	V;SBJV;PL;2;PRS
mouogi	mouogereit	V;COND;SG;3
adouochi	adouochisse	V;IPFV;SBJV;SG;1;PST
acataer	acaterai	V;IND;SG;1;FUT
mouogi	mouogisse	V;IPFV;SBJV;SG;1;PST
adouochi	adouochereit	V;COND;SG;3
maungi	maungeit	V;IPFV;IND;SG;3;PST
ête	serount	V;IND;PL;3;FUT
adouochi	adouochisse	V;IPFV;SBJV;SG;3;PST;LGSPEC2
maungi	maungiaez	V;SBJV;PL;2;PRS
maungi	maungîtent	V;IPFV;SBJV;PL;3;PST;LGSPEC1
adouochi	adouoches	V;SBJV;SG;2;PRS
maungi	maunjoums	V;IND;PL;1;PRS
maungi	maungisse	V;IPFV;SBJV;SG;1;PST
acataer	acatoums	V;IMP;PL;1;POS
mouogi	mouogis	V;PFV;IND;SG;2;PST
ête	serioums	V;COND;PL;1
acataer	acataer	V;NFIN
maungi	maunjue	V;IND;SG;3;PRS
mouogi	mouogi	V;NFIN
mouogi	mouogera	V;IND;SG;3;FUT
acataer	acatent	V;SBJV;PL;3;PRS
maungi	maungis	V;PFV;IND;SG;1;PST
maungi	maungissent	V;IPFV;SBJV;PL;3;PST;LGSPEC2
mouogi	mouojoums	V;IND;PL;1;PRS
maungi	maungissioums	V;IPFV;SBJV;PL;1;PST
adouochi	adouochioums	V;IPFV;IND;PL;1;PST
acataer	acateroums	V;IND;PL;1;FUT
adouochi	adouochîtent	V;PFV;IND;PL;3;PST
acataer	acate	V;IMP;SG;2;POS
maungi	maungeroums	V;IND;PL;1;FUT
adouochi	adouochent	V;SBJV;PL;3;PRS
mouogi	mouogis	V;PFV;IND;SG;1;PST
maungi	maungiaez	V;IPFV;IND;PL;2;PST
maungi	maunjue	V;IND;SG;1;PRS
adouochi	adouoche	V;IND;SG;1;PRS
mouogi	né mouojue paé	V;IMP;SG;2;NEG
ête	sereit	V;COND;SG;3
adouochi	adouochaez	V;IND;PL;2;PRS
adouochi	adouochît	V;IPFV;SBJV;SG;3;PST;LGSPEC1
adouochi	adouochereis	V;COND;SG;1
adouochi	adouochissioums	V;IPFV;SBJV;PL;1;PST
maungi	maungeis	V;IPFV;IND;SG;1;PST
maungi	maungeras	V;IND;SG;2;FUT
maungi	maunjuent	V;SBJV;PL;3;PRS
adouochi	adouoche	V;SBJV;SG;3;PRS
ête	est	V;IND;SG;3;PRS
adouochi	adouocheraez	V;IND;PL;2;FUT
ête	feussioums	V;IPFV;SBJV;PL;1;PST
maungi	maungereient	V;COND;PL;3
mouogi	mouogerai	V;IND;SG;1;FUT
adouochi	adouochiaez	V;IPFV;IND;PL;2;PST
ête	feusse	V;IPFV;SBJV;SG;1;PST
ête	feusse	V;IPFV;SBJV;SG;3;PST;LGSPEC2
ête	sereient	V;COND;PL;3
mouogi	mouogerioums	V;COND;PL;1
adouochi	adouocherount	V;IND;PL;3;FUT
mouogi	mouojues	V;IND;SG;2;PRS
mouogi	mouogeriaez	V;COND;PL;2
mouogi	mouogisse	V;IPFV;SBJV;SG;3;PST;LGSPEC2
acataer	acatioums	V;IPFV;IND;PL;1;PST
acataer	acateriaez	V;COND;PL;2
maungi	maungeriaez	V;COND;PL;2
ête	éteit	V;IPFV;IND;SG;3;PST
adouochi	adouoche	V;SBJV;SG;1;PRS
acataer	acateis	V;IPFV;IND;SG;1;PST
acataer	acatiaez	V;IPFV;IND;PL;2;PST
acataer	acatis	V;PFV;IND;SG;1;PST
acataer	acatiaez	V;SBJV;PL;2;PRS
