pāsew	V;NO3PA;PRF;IND;PL;1+INCL;FUT
i	V;NO3SI;IND;PL;3;PRS
kesikamukun	V;PRF;COND+SBJV
peẻtokwah	V;NO3PA;IND;PL;1+INCL;PST
kesikamukun	V;IPFV;COND+SBJV
kwaskỏtot	V;NO3SI;PRF;SBJV;SG;1;FUT
mikeskaw	V;IPFV;SBJV+OPT
pāsew	V;NO3PA;IND;SG;2;PRS
tapwảt	V;NO3SI;POT;PL;1+INCL;PST
i	V;NO3SA;IND;PL;2;PST
i	V;NO3SI;PFV;SBJV;PL;1+INCL
sakeh	V;NO3SI;SBJV+POT;PL;1+INCL;PST
mispoon	V;IPFV;COND+POT+OPT
isitissả	V;NO3PA;PFV;POT;SG;2
i	V;NO3PA;POT;SG;3;PST
tipiskaw	V;PFV;COND+POT+OPT
sakeh	V;NO3SI;SBJV;PL;1+INCL;FUT
pāsew	V;NO3SI;PRF;IND;SG;1;FUT
isitissả	V;NO3SA;PRF;IND;SG;3;FUT
nuku	V;NO3SI;IND;PL;1+INCL;PRS
peẻtokwah	V;NO3PA;PRF;IND;SG;2;FUT
kissinamukun	V;PFV;SBJV+OPT;FUT
pāsew	V;NO3PA;IND;PL;1+INCL;PST
sekahảt	V;ANIM;NO3SA;POT;SG;1;PRS
kekesk	V;NO3SI;SBJV+POT;PL;3;PST
pusustả	V;NO3SA;PRF;IND;PL;1+INCL;FUT
peẻtokwah	V;NO3PA;SBJV;PL;3;PRS
kisastāo	V;COND+IND;FUT
sakeh	V;NO3PA;POT;PL;1+INCL;PRS
itāyim	V;NO3SI;PRF;SBJV;PL;2
kwaskỏtot	V;NO3SI;POT;PL;3;PST
wapun	V;IPFV;POT+OPT
itāyim	V;NO3PA;SBJV;PL;1;PRS
na	V;NO3SI;PFV;IND;PL;3
mikeskaw	V;PFV;IND
na	V;NO3SI;PFV;SBJV+POT;SG;2
kwaskỏtot	V;NO3PA;PRF;IND;PL;1+INCL
kekesk	V;NO3SA;IND;PL;1+INCL;FUT
isitissả	V;NO3PA;IND;SG;1;PRS
kwaskỏtot	V;NO3SI;PRF;SBJV;SG;2;FUT
pāsew	V;NO3SA;IMP;PL;2;FUT
kisastāo	V;IPFV;SBJV+OPT
kwaskỏtot	V;NO3SI;PRF;IND;SG;3;FUT
sakeh	V;NO3PA;IND;PL;2;PST
kekesk	V;IND;SG;3;PST
isitissảhum	V;NO3PA;POT;PL;1+INCL;PST
peẻtokwah	V;NO3SI;IMP;PL;1+INCL;PRS
isitissả	V;NO3SI;PRF;SBJV;PL;3;FUT
isitissảhum	V;NO3SI;PFV;IND;SG;2
i	V;NO3PA;PRF;IND;PL;1+INCL
kisastāmukun	V;COND+POT+OPT;PRS
nuku	V;NO3PA;IND;PL;1+INCL;FUT
isitissảhum	V;NO3PA;IND;SG;3;PRS
isitissả	V;NO3SI;PFV;POT;PL;1+INCL
kwaskỏtot	V;NO3SA;PFV;IND;PL;1+INCL
tipiskamukun	V;PRF;ADM+OPT
peẻtokwah	V;NO3SA;PRF;IND;PL;3
isitissả	V;NO3SI;PFV;SBJV;PL;1+INCL
i	V;NO3SI;IND;SG;2;PST
kissechewunomukun	V;ADM;FUT
i	V;NO3SA;PRF;IND;PL;1+INCL;FUT
isitissảhum	V;NO3SI;PFV;SBJV+POT;SG;2
kwaskỏtot	V;NO3PA;IND;PL;3;PRS
nuku	V;NO3SA;POT;PL;2;PRS
i	V;NO3PA;PRF;IND;PL;3
kekesk	V;NO3SI;PFV;SBJV;PL;1+INCL
sakeh	V;NO3SI;SBJV+POT;SG;1;PST
kekesk	V;NO3PA;IND;SG;1;PST
yootin	V;PFV;COND+POT+OPT
mikeskaw	V;ADM;FUT
pāsew	V;NO3SI;SBJV;PL;1+INCL;PST
tapwảt	V;NO3SI;IND;SG;3;PRS
sakeh	V;NO3SI;PFV;SBJV;PL;3
kwaskỏtot	V;NO3SI;IND;SG;2;FUT
kwaskỏtot	V;NO3SA;IMP;PL;1+INCL;PRS
tipiskaw	V;PFV;COND+SBJV
pusustả	V;NO3SI;SBJV;PL;1+INCL;FUT
na	V;NO3SI;PFV;POT;PL;2
pipoon	V;COND+IND;PRS
pusustả	V;NO3SI;PFV;POT;SG;1
nuku	V;NO3SI;PFV;POT;PL;3
kissinamukun	V;PFV;ADM+OPT;FUT
itāyim	V;NO3PA;PRF;IND;SG;1;FUT
sekahảt	V;NO3SI;PRF;SBJV;PL;3
na	V;NO3SA;PFV;IND;PL;2
kisastāmukun	V;PRF;SBJV+OPT
pusustả	V;NO3PA;IMP;SG;2;FUT
kekesk	V;NO3SI;SBJV;PL;2;FUT
isitissảhum	V;NO3SA;POT;SG;1;PST
kesikaw	V;PFV;COND+IND
nuku	V;NO3SI;PRF;SBJV;SG;1;FUT
nuku	V;NO3PA;IND;PL;1+INCL;PST
na	V;NO3SI;POT;PL;3;PST
mispoonomukun	V;IPFV;ADM+OPT
kekesk	V;NO3PA;IND;PL;3;FUT
tapwảt	V;NO3SA;POT;PL;2;PRS
kisastāmukun	V;IPFV;ADM
isitissảhum	V;NO3SI;PFV;SBJV+POT;PL;3
peẻtokwah	V;NO3PA;IND;SG;3;PRS
mispoonomukun	V;PFV;IND+OPT
mispoon	V;PFV;ADM+OPT
pusustả	V;NO3PA;PRF;IND;PL;1+INCL;FUT
kwaskỏtot	V;NO3SI;IND;PL;3;PRS
isitissả	V;NO3SA;IMP;PL;2;FUT
i	V;NO3SA;PRF;IND;PL;1+INCL
kissechewunomukun	V;IPFV;ADM
nuku	V;NO3SI;PFV;SBJV;PL;3
nỏtāpuyew	V;PFV;IND
pusustả	V;NO3SI;SBJV;PL;3;PST
kekesk	V;NO3SA;PFV;IND;PL;1+INCL
isitissảhum	V;NO3SA;PRF;IND;PL;2;FUT
tipiskamukun	V;IND+OPT;PRS
meyooskumeew	V;IPFV;ADM+OPT
sekahảt	V;NO3SI;IND;PL;2;PRS
na	V;NO3SA;PFV;POT;PL;1+INCL
kimewun	V;PRF;ADM
isitissả	V;NO3SA;SBJV;PL;3;PRS
peẻtokwah	V;NO3SA;SBJV;PL;3;PRS
i	V;NO3SA;IND;PL;1+INCL;FUT
kekesk	V;NO3SI;PRF;IND;PL;1+INCL
na	V;NO3SA;IMP;PL;2;PRS
yootin	V;PFV;COND+IND+OPT
kekesk	V;NO3SA;IMP;PL;2;FUT
sekahảt	V;NO3SI;PFV;POT;SG;2
sekahảt	V;NO3SA;SBJV;PL;1;PRS
isitissảhum	V;NO3SI;IND;SG;2;PST
kwaskỏtot	V;NO3SI;SBJV;SG;3;PRS
kissechewunomukun	V;PFV;COND+IND+OPT
tipiskaw	V;PFV;COND+POT+OPT
tapwảt	V;NO3SA;IMP;PL;1;PRS
tapwảt	V;NO3SI;POT;PL;3;PST
kissinamukun	V;SBJV+OPT;FUT
isitissả	V;NO3SA;IND;PL;1+INCL;PRS
sekahảt	V;NO3SI;PFV;POT;SG;1
kwaskỏtot	V;NO3SI;POT;PL;2;PST
peẻtokwah	V;NO3SA;POT;PL;3;PST
pusustả	V;NO3SA;PRF;IND;SG;3;FUT
sakeh	V;NO3SA;PFV;POT;PL;1+INCL
kimewun	V;PFV;ADM
tapwảt	V;NO3SI;PFV;IND;SG;3
i	V;NO3SI;SBJV;PL;1+INCL;PST
peẻtokwah	V;NO3PA;POT;SG;2;PST
peẻtokwah	V;NO3PA;POT;PL;1+INCL;PRS
sakeh	V;NO3SI;PFV;SBJV+POT;PL;1+INCL
kisastāo	V;PFV;SBJV+POT
isitissả	V;NO3SI;PFV;SBJV+POT;PL;1+INCL
kisastāo	V;PFV;COND+SBJV+OPT;FUT
peẻtokwah	V;NO3SI;PRF;IND;SG;1
isitissả	V;NO3SI;SBJV;PL;1+INCL;PST
sekahảt	V;NO3SI;PRF;SBJV;PL;1+INCL;FUT
isitissả	V;NO3PA;SBJV;PL;3;PRS
yootin	V;IPFV;COND+SBJV+OPT
meyooskumeew	V;IPFV;COND+IND
kisastāmukun	V;COND+IND;PRS
meyooskumeew	V;COND+SBJV+OPT;FUT
peẻtokwah	V;NO3SI;PRF;SBJV;SG;1;FUT
kwaskỏtot	V;NO3SI;PRF;IND;PL;2
pusustả	V;NO3SI;POT;PL;2;PST
tapwảt	V;NO3SI;PFV;SBJV;PL;3
isitissảhum	V;NO3SI;POT;SG;3;PST
na	V;NO3PA;IND;PL;3;PST
isitissả	V;NO3SI;PFV;SBJV;PL;3
na	V;NO3PA;IMP;SG;2;FUT
isitissả	V;NO3SA;PRF;IND;PL;3
mispoon	V;IPFV;ADM+POT+OPT
pāsew	V;NO3SI;PFV;POT;PL;1+INCL
mispoon	V;PFV;SBJV+POT
itāyim	V;NO3PA;POT;SG;1;PRS
kekesk	V;NO3SI;IND;PL;1+INCL;PST
na	V;NO3PA;PRF;IND;SG;2
kekesk	V;NO3SA;IND;SG;2;PST
pusustả	V;ANIM;NO3SA;IND;SG;1;FUT
sekahảt	V;NO3SI;IND;PL;1+INCL;PRS
itāyim	V;NO3SA;PFV;IND;PL;1+INCL
i	V;NO3SA;POT;PL;1+INCL;PST
kwaskỏtot	V;NO3SI;PRF;SBJV;SG;1
kissinamukun	V;PFV;SBJV+POT+OPT
i	V;NO3SA;PFV;IND;PL;2
sakeh	V;PFV;IND;SG;3
nỏtāpuyew	V;PRF;ADM+OPT
kissinaw	V;PFV;SBJV+OPT
itāyim	V;NO3SI;IND;PL;3;PST
pusustả	V;NO3PA;IND;SG;2;FUT
sekahảt	V;NO3SA;PRF;IND;PL;3
kisastāo	V;IPFV;COND+SBJV+OPT
kwaskỏtot	V;NO3SI;PFV;POT;SG;1
na	V;NO3SI;POT;SG;3;PST
mispoon	V;IPFV;COND+POT+OPT
mispoonomukun	V;IPFV;SBJV
pipoon	V;PFV;IND+OPT
kesikaw	V;COND+IND;FUT
sakeh	V;NO3SI;PRF;IND;PL;1+INCL
peẻtokwah	V;NO3SI;SBJV+POT;PL;1+INCL;PST
kissechewunomukun	V;PRF;ADM
sakeh	V;NO3SA;IMP;PL;1+INCL;PRS
pāsew	V;NO3SI;PFV;IND;PL;1+INCL
kwaskỏtot	V;NO3SI;PFV;IND;SG;1
sakeh	V;NO3SI;PRF;SBJV;SG;1
isitissả	V;NO3PA;IND;SG;3;PRS
nỏtāpuyew	V;COND+IND;FUT
itāyim	V;NO3SI;IMP;PL;3;PRS
i	V;NO3PA;PRF;IND;SG;2;FUT
nuku	V;NO3SA;POT;SG;3;PRS
itāyim	V;NO3PA;SBJV;SG;2;PRS
nỏtāpuyew	V;PFV;ADM+OPT;FUT
tipiskamukun	V;IPFV;COND+POT
tipiskaw	V;IPFV;POT
kesikaw	V;IPFV;COND+SBJV+OPT
isitissả	V;NO3PA;PRF;IND;PL;1+INCL;FUT
kimewun	V;PFV;SBJV;FUT
nuku	V;NO3SI;PRF;SBJV;PL;1+INCL;FUT
kimewun	V;PFV;ADM+OPT
kekesk	V;NO3SA;PFV;IND;PL;3
peẻtokwah	V;NO3PA;PFV;POT;PL;1+INCL
tapwảt	V;NO3SI;PRF;SBJV;SG;2;FUT
i	V;NO3SA;POT;PL;3;PRS
sekahảt	V;PFV;IND;SG;3
mispoonomukun	V;PFV;ADM+POT
sekahảt	V;NO3SI;PRF;IND;SG;1;FUT
kissinaw	V;IPFV;SBJV+POT
i	V;NO3SI;PRF;SBJV;PL;1+INCL
pusustả	V;NO3SI;IND;SG;2;PRS
i	V;NO3PA;POT;SG;2;PST
pāsew	V;NO3PA;PFV;POT;PL;2
pāsew	V;NO3SI;POT;PL;3;PST
tapwảt	V;NO3SI;PFV;SBJV;SG;3
kwaskỏtot	V;NO3SA;PRF;IND;SG;2;FUT
sekahảt	V;NO3SI;SBJV;PL;1+INCL;FUT
pusustả	V;NO3SI;PFV;POT;PL;3
sekahảt	V;NO3PA;IMP;SG;3;PRS
tipiskaw	V;COND+SBJV;PRS
i	V;NO3SA;POT;PL;3;PST
sakeh	V;NO3SI;PFV;POT;SG;1
pusustả	V;NO3SA;POT;PL;1+INCL;PRS
na	V;NO3SI;PRF;SBJV;SG;2
kekesk	V;NO3SI;SBJV;SG;2;PRS
itāyim	V;NO3PA;IND;SG;2;FUT
isitissả	V;NO3SI;PFV;IND;SG;2
mispoon	V;PRF;ADM
peẻtokwah	V;NO3SI;PFV;IND;PL;2
isitissảhum	V;NO3PA;PFV;POT;PL;1+INCL
kissinamukun	V;PRF;ADM
nuku	V;NO3SI;SBJV;SG;2;PST
itāyim	V;NO3PA;IND;PL;1+INCL;FUT
mikeskaw	V;PFV;ADM+POT
itāyim	V;NO3SI;PFV;POT;PL;3
pāsew	V;ANIM;NO3SA;PRF;IND;SG;1
kissinaw	V;PFV;ADM+POT+OPT
na	V;NO3SA;SBJV;PL;1+INCL;PRS
mispoonomukun	V;PFV;IND+OPT
isitissảhum	V;NO3PA;IMP;SG;2;PRS
na	V;NO3SA;IND;PL;2;PST
nuku	V;NO3SA;IND;PL;3;PRS
pāsew	V;NO3PA;PRF;IND;PL;1+INCL
itāyim	V;NO3SA;IND;SG;2;FUT
i	V;NO3SA;PFV;POT;SG;1
itāyim	V;NO3SA;PRF;IND;PL;1+INCL;FUT
itāyim	V;NO3SA;SBJV;PL;1+INCL;PRS
kwaskỏtot	V;NO3SI;SBJV;PL;3;PRS
tapwảt	V;NO3SI;PFV;POT;PL;1+INCL
kekesk	V;NO3SA;PRF;IND;PL;1+INCL
tipiskaw	V;PRF;IND+OPT
tipiskamukun	V;PRF;COND+IND
itāyim	V;NO3SI;PRF;IND;SG;3;FUT
kwaskỏtot	V;NO3SI;PRF;SBJV;PL;3;FUT
kisastāmukun	V;PFV;ADM+POT+OPT
isitissả	V;NO3SA;IMP;SG;3;PRS
tipiskamukun	V;PRF;SBJV+OPT
isitissảhum	V;NO3PA;IND;SG;2;PRS
i	V;NO3PA;PRF;IND;SG;2
isitissảhum	V;NO3SA;POT;PL;1+INCL;PRS
pāsew	V;NO3PA;POT;PL;2;PRS
wapun	V;IPFV;ADM
kesikaw	V;IPFV;COND+SBJV
kisastāo	V;IPFV;SBJV
itāyim	V;NO3SI;SBJV;SG;1;PRS
pāsew	V;NO3SI;SBJV+POT;SG;3;PST
tapwảt	V;NO3SA;IMP;PL;2;FUT
tapwảt	V;NO3PA;SBJV;SG;2;PRS
nuku	V;NO3SA;POT;PL;2;PST
pusustả	V;NO3PA;IMP;SG;2;FUT
sekahảt	V;NO3PA;IND;SG;2;PRS
isitissả	V;NO3SI;IND;PL;2;PST
na	V;NO3SA;IMP;PL;1+INCL;PRS
sakeh	V;NO3SI;PFV;IND;PL;3
kissechewunomukun	V;SBJV;PRS
kekesk	V;NO3SI;SBJV;PL;3;FUT
itāyim	V;NO3SA;IND;PL;1;PRS
kisastāo	V;PFV;COND+IND+OPT
wapun	V;IPFV;POT+OPT
na	V;NO3PA;PRF;IND;PL;2
sakeh	V;NO3PA;PRF;IND;PL;2
isitissả	V;NO3SI;IND;PL;3;PRS
kekesk	V;NO3SI;PFV;SBJV+POT;PL;1+INCL
kwaskỏtot	V;NO3SA;SBJV;PL;1+INCL;PRS
isitissảhum	V;NO3PA;PRF;IND;SG;1;FUT
isitissảhum	V;NO3PA;PRF;IND;SG;3;FUT
peẻtokwah	V;NO3SI;PFV;SBJV;PL;3
itāyim	V;NO3PA;IND;PL;2;FUT
kekesk	V;NO3SI;PFV;SBJV+POT;SG;2
tapwảt	V;NO3SI;IND;SG;3;PST
kekesk	V;NO3PA;IMP;PL;1+INCL;FUT
sekahảt	V;NO3SI;PFV;SBJV+POT;SG;1
kissinaw	V;PFV;SBJV+OPT;FUT
isitissảhum	V;NO3PA;PRF;IND;SG;2;FUT
isitissảhum	V;NO3SA;PFV;IND;PL;2
isitissả	V;NO3PA;IND;PL;1+INCL;PST
nuku	V;NO3PA;IND;PL;1;PRS
tapwảt	V;NO3PA;IND;PL;2;PST
na	V;NO3SI;IND;SG;3;PST
kwaskỏtot	V;NO3SI;PFV;SBJV;SG;2
kwaskỏtot	V;NO3SA;IND;PL;3;PRS
isitissảhum	V;NO3SI;PFV;IND;PL;1+INCL
meyooskumeew	V;COND+IND;PRS
i	V;NO3SA;POT;SG;1;PST
na	V;NO3SI;SBJV;SG;1;FUT
sekahảt	V;NO3SI;PFV;SBJV;PL;2
pusustả	V;NO3SI;SBJV+POT;SG;3;PST
isitissảhum	V;NO3SI;SBJV+POT;PL;1+INCL;PST
kekesk	V;NO3SI;PRF;IND;PL;1+INCL;FUT
isitissảhum	V;NO3PA;PRF;IND;PL;3;FUT
kwaskỏtot	V;NO3SI;PFV;IND;PL;3
mispoon	V;COND+IND+OPT;FUT
sakeh	V;NO3PA;PFV;POT;SG;3
itāyim	V;NO3SI;PFV;POT;PL;2
kekesk	V;NO3SI;PFV;SBJV;PL;1+INCL
sakeh	V;NO3SI;IND;PL;1+INCL;PST
kesikaw	V;PFV;COND+POT+OPT
pāsew	V;NO3SI;PFV;SBJV+POT;PL;1+INCL
pāsew	V;NO3PA;IND;PL;1+INCL;FUT
isitissảhum	V;NO3SI;SBJV;PL;1+INCL;FUT
peẻtokwah	V;NO3SI;SBJV;PL;2;FUT
kisastāmukun	V;PFV;ADM
sakeh	V;NO3SI;IND;PL;2;FUT
na	V;NO3SI;PRF;IND;SG;3
itāyim	V;NO3SA;IMP;PL;2;PRS
kekesk	V;NO3SA;PRF;IND;PL;1;FUT
wapun	V;IPFV;ADM+POT+OPT
pusustả	V;NO3SA;IND;PL;1;PRS
kekesk	V;NO3SI;SBJV;PL;2;PRS
peẻtokwah	V;NO3SI;PRF;SBJV;PL;1+INCL
sekahảt	V;NO3SA;PRF;IND;PL;2;FUT
kekesk	V;NO3SI;SBJV;SG;3;FUT
kesikaw	V;PFV;COND+SBJV+OPT;FUT
sakeh	V;NO3SA;PRF;IND;SG;2;FUT
sakeh	V;NO3PA;IND;SG;3;PRS
pusustả	V;NO3SI;POT;SG;2;PST
isitissảhum	V;NO3SI;PRF;SBJV;PL;1+INCL;FUT
tapwảt	V;NO3SI;POT;SG;2;PST
peẻtokwah	V;NO3SI;PRF;SBJV;PL;2
isitissảhum	V;NO3PA;IND;PL;3;PRS
pusustả	V;NO3SI;IND;PL;2;PST
kisastāo	V;PFV;IND;FUT
peẻtokwah	V;NO3SI;SBJV;SG;2;FUT
na	V;PFV;IND;SG;3
sakeh	V;NO3SI;IMP;PL;1+INCL;PRS
kwaskỏtot	V;NO3PA;SBJV;PL;2;PRS
peẻtokwah	V;NO3SI;SBJV;SG;1;PST
pāsew	V;NO3SA;IND;SG;1;PRS
i	V;NO3SA;IMP;PL;1;PRS
kisastāo	V;PFV;COND+IND;FUT
sakeh	V;NO3SI;PFV;POT;PL;3
isitissảhum	V;NO3SI;IND;SG;1;FUT
itāyim	V;NO3SI;PFV;IND;PL;3
nuku	V;NO3SI;SBJV;PL;3;PRS
pusustả	V;NO3SI;SBJV;SG;3;FUT
kekesk	V;NO3PA;IND;PL;2;PRS
isitissảhum	V;NO3PA;IND;SG;3;PST
peẻtokwah	V;NO3PA;IND;SG;1;FUT
pāsew	V;NO3SI;IND;PL;3;PST
itāyim	V;NO3SI;PFV;IND;PL;1+INCL
peẻtokwah	V;NO3PA;PRF;IND;SG;3
pusustả	V;NO3SA;PRF;IND;SG;2;FUT
mispoonomukun	V;IPFV;ADM+OPT
itāyim	V;NO3SI;IND;SG;2;PST
itāyim	V;NO3PA;IND;PL;3;PST
nuku	V;NO3PA;POT;SG;3;PRS
tipiskamukun	V;IND+OPT;PRS
kekesk	V;NO3PA;POT;PL;2;PRS
na	V;NO3SA;POT;PL;2;PRS
nuku	V;NO3SI;SBJV;PL;1+INCL;PST
sakeh	V;NO3SI;PFV;POT;PL;2
pusustả	V;NO3PA;PRF;IND;PL;1+INCL;FUT
tapwảt	V;NO3PA;IMP;SG;3;PRS
nuku	V;NO3PA;IND;PL;3;PST
sekahảt	V;NO3SA;IND;PL;3;PRS
nuku	V;PFV;POT;SG;3
na	V;NO3SI;SBJV;SG;3;PST
pusustả	V;NO3SI;PFV;SBJV;PL;3
peẻtokwah	V;NO3SA;IMP;SG;3;PRS
pāsew	V;NO3SI;SBJV+POT;PL;3;PST
isitissảhum	V;NO3PA;IND;SG;1;FUT
tipiskamukun	V;IPFV;ADM+POT
kekesk	V;NO3PA;PRF;IND;PL;3;FUT
tapwảt	V;NO3SI;PFV;SBJV+POT;PL;3
kisastāmukun	V;COND+POT+OPT;PRS
sekahảt	V;NO3SI;PRF;SBJV;PL;3
sakeh	V;NO3SI;PFV;POT;SG;2
kissinamukun	V;PFV;SBJV+POT
kekesk	V;NO3PA;PFV;POT;PL;1+INCL
itāyim	V;NO3SI;IND;PL;3;PST
kimewun	V;PFV;ADM+OPT
isitissảhum	V;NO3SI;SBJV;PL;3;FUT
sakeh	V;NO3SA;POT;PL;1+INCL;PRS
i	V;NO3SI;IND;PL;2;PST
kissinamukun	V;IPFV;ADM+POT+OPT
na	V;NO3SI;SBJV+POT;PL;3;PST
mispoon	V;PRF;ADM+OPT
pusustả	V;NO3SA;SBJV;PL;3;PRS
kwaskỏtot	V;NO3PA;SBJV;PL;1;PRS
na	V;NO3SI;PRF;SBJV;PL;1+INCL;FUT
isitissảhum	V;NO3PA;PRF;IND;PL;3
kissinaw	V;ADM+OPT;FUT
nuku	V;NO3PA;PFV;POT;SG;2
i	V;NO3SA;POT;PL;2;PST
i	V;NO3SI;IND;PL;1+INCL;PRS
kimewun	V;IPFV;ADM+POT
i	V;NO3SI;PFV;IND;PL;3
isitissả	V;NO3SI;IND;PL;3;FUT
sakeh	V;NO3PA;PRF;IND;SG;3;FUT
pāsew	V;NO3SI;SBJV;PL;3;PRS
isitissả	V;NO3PA;IND;SG;2;PST
kekesk	V;NO3PA;POT;PL;1+INCL;PST
kisastāo	V;SBJV;PRS
kissechewunomukun	V;SBJV;PRS
sekahảt	V;NO3SI;SBJV;SG;2;PRS
isitissảhum	V;NO3SA;PFV;IND;PL;1+INCL
tapwảt	V;NO3SI;PFV;POT;SG;2
nuku	V;NO3SI;POT;PL;2;PST
sakeh	V;NO3PA;PRF;IND;PL;2;FUT
pāsew	V;ANIM;NO3SA;IND;SG;1;FUT
kisastāmukun	V;PRF;ADM
sekahảt	V;NO3SI;PFV;POT;SG;3
sakeh	V;NO3SI;PFV;IND;SG;1
itāyim	V;NO3SI;SBJV;PL;3;PST
kesikaw	V;IPFV;SBJV+POT+OPT
sekahảt	V;NO3SI;PRF;SBJV;PL;3;FUT
meyooskumeew	V;IPFV;POT
isitissảhum	V;NO3SA;IND;PL;3;FUT
sekahảt	V;NO3SA;POT;PL;2;PST
peẻtokwah	V;NO3SA;IMP;PL;2;FUT
tipiskaw	V;IPFV;SBJV+POT+OPT
tipiskaw	V;PRF;COND+IND+OPT
kekesk	V;NO3SA;SBJV;PL;1+INCL;PRS
meyooskumeew	V;COND+SBJV;PRS
nỏtāpuyew	V;IPFV;POT+OPT
kwaskỏtot	V;NO3PA;PRF;IND;SG;2;FUT
kimewun	V;IPFV;ADM+POT+OPT
sakeh	V;NO3SA;POT;SG;2;PRS
pāsew	V;NO3SI;PRF;SBJV;PL;3;FUT
tipiskamukun	V;PFV;SBJV+POT
nuku	V;NO3SI;SBJV;SG;3;PST
kisastāmukun	V;PRF;SBJV
kwaskỏtot	V;NO3SA;IND;PL;1+INCL;PST
itāyim	V;NO3SI;PFV;IND;SG;1
sekahảt	V;NO3SI;IND;PL;1+INCL;PST
peẻtokwah	V;NO3SI;PFV;SBJV+POT;PL;3
sakeh	V;NO3SI;PFV;POT;SG;1
kekesk	V;NO3SI;PFV;SBJV+POT;PL;1+INCL
tipiskaw	V;IPFV;POT+OPT
kekesk	V;NO3SI;SBJV;SG;3;PST
isitissả	V;NO3SI;SBJV;PL;1+INCL;PRS
nuku	V;NO3SI;IND;SG;2;PST
na	V;NO3PA;IND;PL;1+INCL;PST
kisastāmukun	V;SBJV;PRS
isitissả	V;NO3SI;PRF;IND;PL;1+INCL;FUT
tapwảt	V;NO3SA;PFV;IND;PL;2
pusustả	V;NO3SI;SBJV+POT;PL;1+INCL;PST
tapwảt	V;NO3SA;IMP;SG;2;PRS
kwaskỏtot	V;NO3SI;IND;PL;3;PST
kwaskỏtot	V;NO3SA;IMP;PL;2;PRS
meyooskumeew	V;IPFV;ADM
kisastāo	V;IPFV;COND+SBJV
itāyim	V;NO3SI;SBJV;SG;1;FUT
pāsew	V;NO3PA;POT;SG;1;PST
isitissả	V;NO3PA;IND;SG;1;FUT
isitissảhum	V;NO3PA;IMP;PL;1;FUT
kwaskỏtot	V;NO3PA;IND;SG;3;FUT
na	V;NO3SI;PRF;SBJV;SG;2;FUT
kesikamukun	V;IPFV;COND+SBJV
pusustả	V;NO3SI;SBJV;SG;2;PST
i	V;NO3SI;PFV;SBJV+POT;PL;2
sakeh	V;NO3SI;POT;SG;2;PST
meyooskumeew	V;IND+OPT;FUT
nuku	V;NO3SI;PFV;SBJV+POT;SG;2
na	V;ANIM;NO3SA;POT;SG;1;PRS
i	V;NO3SI;POT;PL;2;PST
i	V;NO3SI;PFV;POT;SG;1
i	V;NO3PA;SBJV;PL;3;PRS
kekesk	V;NO3SI;POT;SG;1;PST
pāsew	V;NO3SA;POT;PL;1+INCL;PRS
pusustả	V;NO3SI;IND;PL;3;PST
pusustả	V;NO3PA;IND;PL;1+INCL;PST
na	V;NO3SA;PRF;IND;PL;2
pāsew	V;NO3SI;IND;PL;3;PRS
kesikaw	V;IPFV;IND
tipiskamukun	V;PFV;SBJV;FUT
kwaskỏtot	V;POT;SG;3;PST
pusustả	V;NO3PA;PRF;IND;SG;2;FUT
nuku	V;NO3PA;POT;PL;3;PRS
pāsew	V;NO3SI;PFV;POT;PL;3
isitissả	V;NO3SI;PFV;POT;PL;2
meyooskumeew	V;COND+POT;PRS
nuku	V;NO3SA;SBJV;SG;3;PRS
nuku	V;NO3SA;IMP;PL;1+INCL;PRS
nuku	V;NO3SI;POT;SG;1;PST
kesikamukun	V;PRF;ADM+OPT
sakeh	V;NO3PA;PRF;IND;SG;3
pusustả	V;NO3SI;SBJV+POT;PL;1+INCL;PST
pipoon	V;PFV;COND+IND+OPT;FUT
isitissả	V;NO3SI;SBJV+POT;PL;3;PST
pāsew	V;NO3PA;PRF;IND;SG;1;FUT
sakeh	V;NO3SI;PRF;SBJV;SG;3;FUT
nuku	V;NO3PA;SBJV;PL;3;PRS
sakeh	V;NO3SI;PFV;IND;PL;2
sakeh	V;NO3SI;POT;PL;3;PST
i	V;NO3PA;PRF;IND;SG;1;FUT
itāyim	V;NO3SI;IMP;PL;1+INCL;PRS
kissinamukun	V;PFV;ADM;FUT
kisastāmukun	V;IPFV;ADM+POT+OPT
pāsew	V;NO3SI;SBJV+POT;SG;3;PST
kwaskỏtot	V;NO3SI;PRF;SBJV;PL;1+INCL
sekahảt	V;NO3SA;IND;SG;1;PST
yootin	V;IPFV;SBJV
tipiskamukun	V;IPFV;SBJV
na	V;NO3SI;SBJV;PL;1+INCL;PRS
sekahảt	V;NO3SI;IND;PL;1+INCL;PRS
kekesk	V;NO3SA;PRF;IND;PL;1+INCL
pusustả	V;NO3SA;POT;SG;3;PRS
tapwảt	V;NO3PA;IMP;SG;2;FUT
kesikaw	V;COND+SBJV;FUT
isitissả	V;NO3SA;PRF;IND;PL;1;FUT
itāyim	V;NO3SI;PFV;SBJV+POT;PL;3
sekahảt	V;NO3SI;PFV;SBJV+POT;PL;3
kissinaw	V;IPFV;ADM+OPT
sekahảt	V;NO3SA;IND;SG;2;PST
peẻtokwah	V;NO3SI;SBJV;SG;1;PRS
sekahảt	V;NO3SA;POT;PL;1+INCL;PST
kissinaw	V;COND+SBJV+OPT;PRS
pipoon	V;PRF;ADM+OPT
tapwảt	V;NO3PA;POT;SG;1;PRS
itāyim	V;NO3SI;POT;PL;3;PST
isitissả	V;NO3SI;SBJV;PL;2;PRS
nỏtāpuyew	V;PFV;SBJV+POT+OPT
sakeh	V;NO3SI;POT;PL;1+INCL;PST
tapwảt	V;NO3SA;POT;PL;3;PRS
kissinaw	V;PFV;POT
peẻtokwah	V;NO3PA;POT;SG;1;PST
itāyim	V;NO3SI;PFV;IND;SG;1
kekesk	V;NO3SA;PFV;POT;PL;3
isitissảhum	V;NO3PA;SBJV;SG;1;PRS
mispoonomukun	V;PFV;SBJV
pusustả	V;NO3SA;PFV;IND;SG;2
nuku	V;NO3PA;POT;PL;3;PST
yootin	V;PRF;ADM
mikeskaw	V;PRF;ADM+OPT
pāsew	V;NO3SA;PFV;IND;PL;3
meyooskumeew	V;IND;PRS
kissechewunomukun	V;ADM;PRS
nỏtāpuyew	V;PFV;POT+OPT
tapwảt	V;NO3PA;PFV;POT;PL;3
i	V;NO3PA;IND;PL;2;PST
isitissảhum	V;NO3SI;IND;PL;1+INCL;PRS
tapwảt	V;NO3PA;POT;PL;1+INCL;PRS
peẻtokwah	V;PFV;POT;SG;3
sekahảt	V;NO3SI;SBJV;PL;1+INCL;PRS
itāyim	V;NO3SA;POT;PL;2;PST
nuku	V;NO3PA;PRF;IND;SG;2
i	V;NO3PA;IND;SG;2;PRS
nuku	V;NO3SI;SBJV;PL;2;PRS
kisastāo	V;SBJV+OPT;FUT
pusustả	V;NO3SA;POT;PL;1+INCL;PRS
meyooskumeew	V;PFV;ADM+OPT;FUT
kekesk	V;NO3PA;PFV;POT;SG;1
tapwảt	V;NO3PA;IND;SG;1;PRS
peẻtokwah	V;NO3SI;PFV;IND;PL;1+INCL
peẻtokwah	V;NO3SA;IND;PL;3;FUT
peẻtokwah	V;NO3SA;IMP;PL;2;PRS
peẻtokwah	V;NO3SI;IMP;PL;1+INCL;PRS
pāsew	V;NO3SA;IND;PL;2;FUT
tapwảt	V;NO3SI;PRF;IND;PL;3;FUT
kesikamukun	V;ADM+OPT;PRS
isitissảhum	V;NO3SI;PFV;POT;PL;3
tipiskamukun	V;PFV;ADM+OPT;FUT
pāsew	V;NO3PA;IND;SG;3;FUT
sakeh	V;NO3SI;SBJV;SG;2;PST
kwaskỏtot	V;NO3SI;POT;SG;1;PST
kwaskỏtot	V;NO3PA;POT;SG;2;PRS
kesikaw	V;IPFV;ADM
kwaskỏtot	V;NO3PA;IMP;PL;1;FUT
tipiskaw	V;IMP+OPT
mikeskaw	V;ADM+OPT;FUT
wapun	V;IMP+OPT
sekahảt	V;NO3SI;PRF;SBJV;SG;3
nỏtāpuyew	V;COND+IND+OPT;PRS
na	V;NO3PA;IMP;PL;1+INCL;FUT
peẻtokwah	V;NO3SI;SBJV;PL;1+INCL;FUT
yootin	V;IPFV;POT+OPT
meyooskumeew	V;PFV;COND+SBJV+OPT;FUT
sekahảt	V;NO3SI;PFV;SBJV;PL;1+INCL
isitissả	V;NO3SI;POT;SG;2;PST
pusustả	V;NO3SI;PRF;IND;SG;3
i	V;NO3PA;IND;SG;3;PST
tapwảt	V;NO3SI;SBJV;SG;3;PRS
peẻtokwah	V;NO3SA;PRF;IND;PL;1+INCL;FUT
pipoon	V;PFV;SBJV
sakeh	V;NO3SA;PFV;POT;SG;1
tapwảt	V;NO3SI;PRF;IND;SG;2;FUT
sekahảt	V;NO3SA;IND;SG;1;PRS
isitissảhum	V;NO3SI;SBJV+POT;PL;3;PST
sekahảt	V;NO3SI;PRF;SBJV;SG;1;FUT
kekesk	V;NO3SI;IND;PL;3;PST
tapwảt	V;POT;SG;3;PST
i	V;NO3SI;PRF;SBJV;PL;2
kissinamukun	V;ADM+OPT;PRS
sakeh	V;NO3SI;PFV;SBJV+POT;SG;3
pusustả	V;NO3PA;IND;SG;3;FUT
isitissảhum	V;NO3SI;IND;SG;3;PST
itāyim	V;NO3SI;PFV;SBJV+POT;PL;1+INCL
kwaskỏtot	V;NO3PA;IND;PL;3;PST
kekesk	V;NO3SI;PRF;SBJV;PL;3;FUT
kisastāo	V;PFV;ADM;FUT
nuku	V;NO3SI;PRF;IND;PL;2
sakeh	V;NO3PA;IND;PL;3;PRS
nuku	V;NO3SA;IND;PL;1;PRS
isitissảhum	V;NO3SA;PFV;POT;PL;3
tipiskaw	V;COND+SBJV+OPT;PRS
kekesk	V;NO3PA;IND;PL;3;PST
kekesk	V;NO3SI;IND;SG;3;FUT
isitissảhum	V;NO3SA;PRF;IND;PL;2
tapwảt	V;NO3SI;PRF;SBJV;PL;1+INCL;FUT
kimewun	V;COND+SBJV+OPT;FUT
kwaskỏtot	V;NO3SA;PRF;IND;PL;2
nỏtāpuyew	V;COND+SBJV;PRS
i	V;NO3PA;SBJV;SG;2;PRS
tipiskaw	V;PFV;SBJV+POT
nuku	V;NO3PA;POT;PL;1+INCL;PRS
pusustả	V;NO3SI;SBJV;PL;1+INCL;PST
sakeh	V;NO3PA;SBJV;SG;3;PRS
kekesk	V;NO3SA;POT;SG;2;PRS
sekahảt	V;NO3SA;PFV;IND;SG;2
nuku	V;NO3PA;PRF;IND;SG;3
kwaskỏtot	V;NO3SI;PRF;SBJV;SG;2
kissechewunomukun	V;PFV;COND+IND+OPT
sakeh	V;NO3SI;SBJV;SG;1;PST
mispoon	V;PRF;ADM+OPT
kwaskỏtot	V;NO3SI;IND;PL;1+INCL;PRS
tipiskamukun	V;SBJV+OPT;FUT
i	V;NO3SI;SBJV;PL;1+INCL;FUT
sekahảt	V;NO3SI;POT;PL;2;PST
kwaskỏtot	V;NO3SA;IND;SG;1;PST
sekahảt	V;NO3SI;PFV;IND;PL;2
pāsew	V;NO3PA;IND;PL;1+INCL;PST
kwaskỏtot	V;NO3SI;IND;SG;1;PST
na	V;NO3SI;SBJV+POT;PL;3;PST
pāsew	V;NO3SI;PRF;SBJV;SG;1;FUT
sekahảt	V;NO3SA;PRF;IND;PL;2
peẻtokwah	V;NO3SI;PFV;IND;PL;1+INCL
kisastāmukun	V;PFV;POT+OPT
pāsew	V;NO3SA;IND;PL;1+INCL;PST
mispoonomukun	V;IPFV;SBJV
isitissả	V;NO3SI;SBJV;SG;2;PST
kwaskỏtot	V;NO3SI;PFV;POT;SG;1
peẻtokwah	V;NO3SI;POT;SG;3;PST
i	V;NO3SI;PFV;POT;SG;2
kisastāmukun	V;ADM+OPT;FUT
wapun	V;ADM+OPT;FUT
sekahảt	V;NO3PA;PFV;POT;PL;2
na	V;NO3PA;IND;PL;2;PST
pāsew	V;NO3SI;IND;PL;1+INCL;PRS
tipiskamukun	V;IPFV;ADM+OPT
i	V;NO3SI;IMP;SG;2;PRS
i	V;NO3PA;POT;SG;1;PRS
nuku	V;NO3SA;IMP;PL;2;FUT
tapwảt	V;NO3SI;SBJV;SG;2;FUT
sakeh	V;NO3SA;POT;PL;1+INCL;PST
mispoon	V;ADM;FUT
na	V;NO3PA;POT;PL;1+INCL;PRS
kwaskỏtot	V;NO3SA;IND;SG;3;PRS
i	V;IND;SG;3;PST
kisastāo	V;PFV;ADM+POT+OPT
kwaskỏtot	V;NO3SI;PFV;SBJV+POT;SG;2
sakeh	V;NO3PA;PFV;POT;SG;2
kisastāo	V;IPFV;POT
yootin	V;PFV;COND+SBJV
pāsew	V;NO3SI;PFV;SBJV;PL;3
nuku	V;NO3PA;SBJV;SG;3;PRS
tapwảt	V;NO3SA;PRF;IND;SG;2
mispoon	V;PFV;ADM;FUT
itāyim	V;NO3PA;SBJV;PL;2;PRS
tapwảt	V;NO3SA;POT;PL;3;PST
tapwảt	V;NO3SI;PRF;SBJV;SG;3
i	V;NO3SA;IND;SG;2;PRS
sekahảt	V;NO3SI;IND;SG;1;FUT
tapwảt	V;NO3SA;PRF;IND;PL;2;FUT
isitissả	V;NO3SI;POT;PL;3;PST
sakeh	V;NO3PA;SBJV;SG;1;PRS
na	V;NO3SI;PFV;IND;SG;1
tipiskamukun	V;IPFV;SBJV+POT+OPT
isitissả	V;NO3SA;IND;SG;3;FUT
kekesk	V;NO3PA;POT;SG;2;PRS
tapwảt	V;NO3SI;IND;PL;1+INCL;PRS
meyooskumeew	V;IND+OPT;PRS
sakeh	V;NO3SA;IND;PL;3;PST
kekesk	V;NO3SA;IND;PL;1+INCL;PST
pusustả	V;NO3SI;SBJV;SG;3;PRS
tipiskaw	V;SBJV;FUT
itāyim	V;NO3SI;PFV;POT;SG;1
tapwảt	V;NO3SA;POT;SG;2;PRS
nuku	V;NO3SI;SBJV;PL;3;PST
pusustả	V;NO3PA;PRF;IND;PL;3;FUT
mispoon	V;IPFV;ADM
i	V;NO3SI;POT;PL;2;PST
na	V;NO3PA;IND;SG;3;FUT
kekesk	V;NO3SI;IND;PL;1+INCL;FUT
kissinaw	V;ADM;PRS
kissinaw	V;PFV;COND+IND+OPT
kimewun	V;PFV;ADM
nỏtāpuyew	V;ADM+OPT;PRS
sekahảt	V;NO3SI;PRF;IND;PL;1+INCL
tipiskamukun	V;IPFV;ADM
i	V;NO3SI;PFV;POT;SG;3
mispoonomukun	V;PFV;SBJV
isitissả	V;NO3PA;POT;SG;2;PRS
itāyim	V;NO3SI;POT;PL;3;PST
peẻtokwah	V;NO3SI;PRF;IND;PL;3;FUT
mispoon	V;PFV;ADM+POT
kwaskỏtot	V;NO3SI;PFV;SBJV;PL;1+INCL
kekesk	V;NO3PA;PFV;POT;PL;3
mikeskaw	V;COND+IND+OPT;FUT
nuku	V;NO3SI;SBJV;PL;1+INCL;PRS
itāyim	V;NO3PA;IND;PL;1;PRS
itāyim	V;NO3SI;PFV;SBJV;SG;3
tapwảt	V;NO3PA;IND;PL;1+INCL;PST
itāyim	V;NO3PA;PRF;IND;PL;1+INCL
pipoon	V;PFV;COND+IND+OPT;FUT
itāyim	V;NO3PA;IND;PL;1+INCL;PST
kesikamukun	V;PFV;ADM
pipoon	V;PFV;SBJV
mikeskaw	V;COND+SBJV+OPT;FUT
isitissảhum	V;NO3SA;IND;PL;2;PST
kwaskỏtot	V;NO3SA;PRF;IND;PL;1+INCL
kisastāo	V;IPFV;ADM+POT
itāyim	V;NO3PA;POT;PL;1+INCL;PST
nuku	V;NO3PA;IND;SG;3;PST
meyooskumeew	V;PFV;IND+OPT
meyooskumeew	V;PRF;ADM+OPT
peẻtokwah	V;NO3SI;PFV;POT;SG;3
kekesk	V;NO3SI;IND;PL;3;FUT
isitissả	V;NO3SA;PRF;IND;SG;2
itāyim	V;NO3SI;PRF;SBJV;PL;3;FUT
kisastāo	V;PFV;COND+IND
kissinaw	V;SBJV+OPT;PRS
kissinaw	V;PRF;COND+SBJV+OPT
sakeh	V;NO3SA;IND;SG;1;PRS
itāyim	V;NO3SI;PFV;IND;PL;1+INCL
peẻtokwah	V;NO3SA;IND;PL;1+INCL;PST
sakeh	V;NO3PA;POT;SG;3;PRS
tapwảt	V;NO3SA;POT;PL;1+INCL;PST
kimewun	V;PFV;SBJV;FUT
i	V;NO3SI;IND;PL;2;FUT
i	V;NO3SI;PFV;SBJV+POT;SG;1
sekahảt	V;NO3SI;IND;PL;1+INCL;PST
itāyim	V;NO3PA;POT;PL;2;PST
peẻtokwah	V;NO3SI;IND;PL;3;PST
na	V;NO3SI;IND;PL;2;PRS
tapwảt	V;NO3SI;PRF;SBJV;PL;3
pipoon	V;ADM+OPT;FUT
sekahảt	V;NO3SA;IND;PL;1+INCL;PST
sakeh	V;NO3SI;IND;PL;3;FUT
isitissả	V;NO3SI;PRF;SBJV;PL;2
peẻtokwah	V;NO3SA;PRF;IND;PL;3;FUT
isitissả	V;NO3PA;IMP;SG;3;PRS
na	V;NO3PA;IND;SG;2;PRS
nuku	V;NO3PA;IMP;SG;2;FUT
itāyim	V;NO3PA;PRF;IND;PL;3;FUT
peẻtokwah	V;NO3SA;PFV;IND;SG;2
pāsew	V;NO3PA;PFV;POT;PL;1+INCL
itāyim	V;ANIM;NO3SA;IND;SG;1;FUT
nỏtāpuyew	V;PFV;SBJV
kissinaw	V;PFV;COND+IND;FUT
isitissả	V;NO3SA;PFV;POT;SG;2
tapwảt	V;NO3SI;PRF;IND;SG;3
i	V;NO3SI;IND;SG;3;PRS
tapwảt	V;NO3SA;IND;SG;3;FUT
isitissả	V;NO3PA;POT;SG;1;PST
yootin	V;IPFV;POT
isitissả	V;NO3PA;IND;PL;2;FUT
pāsew	V;NO3PA;IND;PL;2;PST
isitissả	V;NO3SI;PFV;IND;SG;3
sakeh	V;NO3SA;POT;PL;1+INCL;PRS
peẻtokwah	V;NO3SI;PFV;SBJV;SG;3
peẻtokwah	V;NO3PA;IND;SG;2;PRS
isitissả	V;NO3SI;IMP;PL;2;PRS
peẻtokwah	V;NO3SI;IND;SG;1;PST
pipoon	V;PFV;ADM
isitissả	V;NO3SI;PFV;POT;PL;3
nuku	V;NO3SI;PFV;SBJV;PL;3
sakeh	V;NO3SI;PFV;POT;PL;1+INCL
kesikamukun	V;IPFV;SBJV
nuku	V;NO3PA;PRF;IND;SG;3;FUT
tapwảt	V;NO3SA;IND;PL;1+INCL;PST
kwaskỏtot	V;NO3SI;IND;SG;2;PST
peẻtokwah	V;NO3SA;PFV;POT;SG;1
pāsew	V;NO3SI;IND;PL;1+INCL;FUT
isitissả	V;NO3SI;PFV;SBJV;SG;3
sekahảt	V;NO3SA;PRF;IND;PL;1;FUT
pusustả	V;NO3SI;PFV;POT;SG;1
na	V;NO3SA;PFV;IND;PL;1+INCL
pusustả	V;NO3SI;PFV;IND;PL;3
nuku	V;NO3SI;PFV;POT;PL;2
kwaskỏtot	V;NO3PA;IND;PL;2;PRS
kimewun	V;PRF;ADM+OPT
tapwảt	V;NO3SI;IND;PL;3;PST
nỏtāpuyew	V;IPFV;ADM+POT
sekahảt	V;ANIM;NO3SA;PRF;IND;SG;1;FUT
kwaskỏtot	V;NO3SA;IMP;PL;2;FUT
sekahảt	V;NO3SI;IND;SG;1;PST
kekesk	V;NO3PA;POT;SG;3;PST
mispoon	V;PFV;SBJV+POT
sakeh	V;NO3PA;SBJV;PL;1+INCL;PRS
sakeh	V;NO3SI;IND;SG;3;PST
isitissảhum	V;NO3SI;PRF;SBJV;PL;3;FUT
pāsew	V;NO3PA;POT;PL;3;PST
sekahảt	V;IND;SG;3;PST
kimewun	V;COND+POT+OPT;PRS
tipiskaw	V;PFV;POT+OPT
isitissảhum	V;NO3SI;POT;PL;3;PST
pipoon	V;COND+IND;PRS
nuku	V;NO3SA;IND;PL;2;FUT
tipiskaw	V;COND+POT;PRS
isitissả	V;NO3SI;SBJV;SG;1;FUT
pusustả	V;NO3PA;PRF;IND;SG;2
itāyim	V;NO3SI;IND;PL;1+INCL;PST
isitissảhum	V;NO3SI;SBJV+POT;PL;1+INCL;PST
tipiskaw	V;PFV;COND+SBJV+OPT
kisastāmukun	V;PFV;POT+OPT
pāsew	V;NO3SI;SBJV+POT;SG;1;PST
mikeskaw	V;IPFV;COND+IND
kisastāo	V;IND+OPT;PRS
nuku	V;NO3SI;IND;SG;1;PST
isitissả	V;NO3PA;IND;PL;2;PST
pusustả	V;NO3SI;PRF;SBJV;SG;1;FUT
kwaskỏtot	V;NO3SI;POT;PL;1+INCL;PST
sekahảt	V;NO3SI;IND;SG;2;FUT
isitissả	V;NO3SI;IND;PL;2;PST
pāsew	V;NO3SA;PFV;POT;SG;2
isitissảhum	V;NO3PA;POT;SG;2;PST
kwaskỏtot	V;NO3SI;PRF;IND;PL;3
na	V;NO3SI;POT;SG;3;PST
meyooskumeew	V;PFV;ADM+POT+OPT
peẻtokwah	V;NO3SA;IND;PL;2;PST
i	V;NO3PA;IND;PL;2;PRS
kekesk	V;NO3SI;PFV;IND;SG;3
pusustả	V;NO3PA;IND;SG;2;PST
isitissả	V;NO3PA;PRF;IND;SG;2
sakeh	V;ANIM;NO3SA;PRF;IND;SG;1;FUT
pusustả	V;NO3SI;IND;PL;2;PRS
pāsew	V;NO3SI;PFV;SBJV+POT;SG;3
pāsew	V;NO3SI;SBJV;SG;1;FUT
kekesk	V;NO3SA;PRF;IND;PL;1+INCL;FUT
nuku	V;NO3SA;IMP;SG;2;PRS
kesikaw	V;PFV;POT
isitissảhum	V;NO3SA;IMP;PL;2;PRS
nỏtāpuyew	V;PFV;IND;FUT
peẻtokwah	V;NO3SI;PFV;POT;SG;1
wapun	V;ADM+OPT;PRS
kissinaw	V;PRF;IND
i	V;NO3SI;PRF;SBJV;SG;1
kwaskỏtot	V;NO3SI;POT;SG;1;PST
isitissảhum	V;NO3SA;IND;PL;3;PRS
isitissả	V;NO3PA;POT;PL;3;PRS
kisastāmukun	V;PFV;ADM+OPT;FUT
isitissảhum	V;NO3SI;POT;PL;1+INCL;PST
peẻtokwah	V;NO3PA;IND;PL;1+INCL;PRS
kekesk	V;NO3SI;PFV;POT;SG;1
pusustả	V;NO3SI;IND;PL;3;PST
kwaskỏtot	V;NO3SA;IND;SG;1;PRS
meyooskumeew	V;PFV;SBJV+OPT
sakeh	V;NO3SI;PRF;IND;PL;1+INCL;FUT
pāsew	V;NO3SI;PFV;SBJV+POT;PL;2
pāsew	V;NO3SI;PRF;SBJV;PL;2;FUT
kesikamukun	V;IPFV;ADM+OPT
itāyim	V;NO3SA;POT;SG;1;PST
pāsew	V;NO3SA;PRF;IND;SG;2
peẻtokwah	V;NO3PA;POT;SG;3;PST
sakeh	V;NO3PA;IND;SG;3;FUT
sekahảt	V;NO3SI;IMP;SG;2;PRS
kekesk	V;NO3PA;PRF;IND;SG;1
kekesk	V;NO3SI;IND;PL;1+INCL;PRS
pusustả	V;NO3SI;PFV;SBJV+POT;PL;2
na	V;NO3SI;PRF;SBJV;PL;2;FUT
sekahảt	V;NO3SA;PRF;IND;PL;1+INCL;FUT
meyooskumeew	V;PFV;IND;FUT
kissinamukun	V;ADM;FUT
itāyim	V;NO3SI;SBJV+POT;PL;1+INCL;PST
meyooskumeew	V;PFV;COND+POT+OPT
pusustả	V;NO3SI;PFV;POT;SG;3
sakeh	V;NO3SI;IND;PL;1+INCL;FUT
tapwảt	V;NO3SI;SBJV+POT;PL;3;PST
itāyim	V;NO3SA;SBJV;PL;3;PRS
sakeh	V;NO3SA;IND;PL;1+INCL;PST
peẻtokwah	V;NO3SI;PRF;IND;PL;2;FUT
tipiskaw	V;PFV;COND+SBJV;FUT
tapwảt	V;NO3SA;PRF;IND;PL;3;FUT
isitissả	V;NO3PA;PFV;POT;PL;2
kekesk	V;NO3PA;IND;SG;1;PST
sekahảt	V;NO3SI;PRF;SBJV;SG;1
tapwảt	V;NO3SI;PFV;POT;SG;3
sakeh	V;NO3SA;POT;SG;2;PST
kwaskỏtot	V;NO3SI;PFV;IND;SG;2
tapwảt	V;NO3SI;PFV;SBJV+POT;PL;3
na	V;NO3SI;SBJV;SG;2;PST
sekahảt	V;NO3PA;IND;PL;1+INCL;PST
kisastāo	V;COND+IND;FUT
tipiskaw	V;COND+IND+OPT;FUT
i	V;NO3SI;SBJV;PL;1+INCL;FUT
wapun	V;PFV;ADM+OPT;FUT
kissinaw	V;PRF;IND+OPT
nuku	V;NO3SI;PRF;IND;SG;3
kekesk	V;NO3PA;PRF;IND;SG;3
sekahảt	V;NO3SI;PFV;POT;PL;3
nuku	V;NO3SI;POT;PL;1+INCL;PST
itāyim	V;NO3SA;PRF;IND;SG;2;FUT
peẻtokwah	V;NO3SI;IND;PL;3;PST
i	V;NO3PA;IND;PL;1+INCL;PST
tapwảt	V;NO3SA;PFV;POT;PL;3
sakeh	V;NO3SA;IND;PL;2;PST
pāsew	V;NO3SI;POT;SG;1;PST
kekesk	V;NO3PA;PRF;IND;PL;3
isitissảhum	V;NO3PA;IND;SG;2;PST
pāsew	V;NO3SI;PFV;POT;PL;2
itāyim	V;NO3PA;POT;PL;3;PST
tapwảt	V;NO3SI;PFV;SBJV;PL;2
sekahảt	V;NO3SI;IND;SG;2;PRS
kissinaw	V;PRF;ADM+OPT
na	V;NO3PA;PFV;POT;SG;3
mikeskaw	V;PFV;COND+POT
nỏtāpuyew	V;COND+POT+OPT;PRS
kisastāmukun	V;ADM;PRS
pāsew	V;NO3SI;POT;SG;2;PST
mispoonomukun	V;PFV;ADM+OPT
na	V;NO3SI;PRF;IND;PL;1+INCL
sekahảt	V;NO3SI;PRF;IND;SG;3
pusustả	V;ANIM;NO3SA;PRF;IND;SG;1
kesikaw	V;COND+IND+OPT;PRS
nỏtāpuyew	V;PFV;POT
nuku	V;NO3PA;POT;SG;1;PRS
i	V;NO3SI;PFV;POT;PL;2
isitissả	V;NO3SA;PFV;IND;PL;1+INCL
mispoon	V;COND+IND+OPT;FUT
kwaskỏtot	V;NO3SI;PFV;IND;SG;3
meyooskumeew	V;PFV;COND+POT+OPT
na	V;NO3PA;PRF;IND;SG;1
sekahảt	V;NO3SI;PFV;POT;SG;2
nuku	V;NO3SI;SBJV;PL;1+INCL;FUT
itāyim	V;NO3SI;POT;SG;2;PST
i	V;NO3PA;POT;PL;2;PST
sakeh	V;NO3PA;SBJV;PL;2;PRS
i	V;NO3SA;SBJV;PL;3;PRS
isitissả	V;NO3SI;SBJV;PL;3;PST
nỏtāpuyew	V;PRF;SBJV
itāyim	V;NO3SI;PFV;POT;PL;2
itāyim	V;NO3SI;PRF;SBJV;PL;3;FUT
kekesk	V;NO3SI;SBJV;PL;1+INCL;PST
kwaskỏtot	V;NO3SA;SBJV;PL;2;PRS
sakeh	V;NO3SA;PRF;IND;PL;2
nỏtāpuyew	V;IPFV;POT
kimewun	V;PRF;ADM+OPT
tipiskamukun	V;PFV;ADM+OPT;FUT
peẻtokwah	V;PFV;IND;SG;3
nuku	V;NO3SI;IMP;PL;3;PRS
na	V;NO3SA;POT;SG;2;PRS
peẻtokwah	V;NO3SI;POT;SG;2;PST
isitissả	V;NO3SI;PRF;SBJV;SG;3;FUT
tapwảt	V;NO3SA;IMP;PL;1+INCL;PRS
tipiskamukun	V;SBJV;PRS
peẻtokwah	V;NO3SA;PFV;POT;PL;2
kekesk	V;NO3SI;IMP;PL;2;PRS
tipiskamukun	V;PRF;COND+IND
peẻtokwah	V;NO3SI;PFV;SBJV+POT;PL;2
nuku	V;NO3SI;IND;PL;3;PST
pipoon	V;PFV;IND+OPT
wapun	V;PFV;ADM+POT+OPT
na	V;NO3PA;IND;PL;3;FUT
isitissảhum	V;NO3PA;IND;PL;1+INCL;PST
kisastāo	V;PFV;IND
i	V;NO3PA;PFV;POT;SG;3
pusustả	V;NO3SA;PFV;IND;PL;3
kesikamukun	V;PFV;ADM+OPT;FUT
sakeh	V;NO3PA;PRF;IND;SG;2
sekahảt	V;NO3SA;IMP;PL;2;FUT
pusustả	V;NO3SI;SBJV;PL;3;PRS
i	V;NO3SA;IMP;PL;1+INCL;PRS
wapun	V;PFV;ADM;FUT
nuku	V;NO3SI;PRF;SBJV;PL;1+INCL;FUT
pusustả	V;NO3PA;POT;PL;3;PRS
yootin	V;PFV;ADM+POT+OPT
isitissảhum	V;NO3SA;PRF;IND;SG;2;FUT
peẻtokwah	V;NO3SI;SBJV+POT;PL;2;PST
isitissảhum	V;NO3PA;PRF;IND;PL;1+INCL;FUT
pāsew	V;NO3PA;PRF;IND;SG;3;FUT
pāsew	V;NO3SA;IMP;PL;2;PRS
peẻtokwah	V;NO3PA;IND;PL;2;PRS
isitissả	V;NO3PA;POT;PL;1+INCL;PST
kwaskỏtot	V;NO3SI;PFV;POT;PL;3
pāsew	V;NO3SI;PFV;SBJV+POT;PL;3
na	V;NO3SI;PFV;IND;SG;2
kesikaw	V;PRF;SBJV
tapwảt	V;NO3SI;IND;SG;1;PST
nỏtāpuyew	V;PFV;COND+IND+OPT;FUT
sakeh	V;NO3PA;POT;PL;3;PRS
tapwảt	V;NO3PA;PRF;IND;PL;1+INCL;FUT
i	V;NO3SI;POT;SG;2;PST
sekahảt	V;NO3SA;IND;SG;3;PRS
tapwảt	V;NO3SI;SBJV;PL;1+INCL;PRS
peẻtokwah	V;NO3PA;IMP;PL;1+INCL;FUT
sekahảt	V;NO3SI;POT;PL;3;PST
nuku	V;NO3SI;IND;PL;2;PRS
yootin	V;IPFV;COND+POT
kisastāo	V;IPFV;IND
sakeh	V;NO3SI;SBJV;PL;1+INCL;PRS
tapwảt	V;NO3SI;SBJV;SG;3;PST
sekahảt	V;NO3PA;IND;SG;1;PST
i	V;NO3SI;PRF;IND;SG;3;FUT
nuku	V;NO3SI;PFV;IND;SG;1
nuku	V;NO3SI;SBJV;SG;2;FUT
kekesk	V;NO3SI;PRF;IND;PL;3;FUT
mispoonomukun	V;PRF;ADM+OPT
kissechewunomukun	V;ADM+OPT;FUT
kekesk	V;NO3SI;POT;SG;3;PST
nỏtāpuyew	V;PFV;ADM+POT+OPT
isitissả	V;NO3SI;SBJV;PL;3;PST
kisastāo	V;IPFV;COND+POT+OPT
kwaskỏtot	V;NO3PA;PFV;POT;PL;1+INCL
kisastāmukun	V;COND+IND;PRS
peẻtokwah	V;NO3SI;SBJV;SG;3;PRS
kesikamukun	V;IPFV;SBJV
na	V;NO3SI;PFV;POT;SG;3
kwaskỏtot	V;NO3SA;POT;SG;1;PST
tapwảt	V;NO3PA;SBJV;PL;1;PRS
pāsew	V;NO3SI;POT;SG;2;PST
mikeskaw	V;PRF;COND+IND+OPT
tapwảt	V;NO3SI;SBJV+POT;PL;3;PST
nuku	V;NO3SI;PFV;SBJV;PL;2
peẻtokwah	V;NO3PA;PFV;POT;SG;1
tipiskaw	V;IPFV;ADM+POT+OPT
kekesk	V;NO3SI;IMP;PL;1+INCL;PRS
sakeh	V;NO3SI;PRF;IND;PL;3
mikeskaw	V;PRF;SBJV+OPT
itāyim	V;NO3SA;PRF;IND;SG;2
peẻtokwah	V;NO3SI;SBJV;PL;3;PST
i	V;NO3SI;SBJV;SG;3;FUT
sekahảt	V;NO3SI;PRF;SBJV;PL;1+INCL
meyooskumeew	V;COND+IND+OPT;FUT
pusustả	V;NO3PA;PRF;IND;SG;1;FUT
nỏtāpuyew	V;PFV;IND+OPT;FUT
na	V;NO3PA;SBJV;PL;1+INCL;PRS
kissechewunomukun	V;ADM;FUT
sakeh	V;NO3SI;SBJV;SG;1;PRS
kissinamukun	V;IPFV;SBJV
tipiskamukun	V;PFV;SBJV+POT
tapwảt	V;NO3PA;POT;SG;2;PST
kekesk	V;PFV;POT;SG;3
isitissảhum	V;NO3SA;PFV;POT;PL;1+INCL
kissinamukun	V;PFV;ADM+OPT
yootin	V;PFV;ADM+OPT
kekesk	V;NO3PA;IND;SG;3;PST
kimewun	V;COND+POT+OPT;PRS
kimewun	V;COND+SBJV+OPT;FUT
pusustả	V;NO3PA;PFV;POT;SG;1
sekahảt	V;NO3SA;POT;SG;2;PRS
sekahảt	V;NO3SI;SBJV;PL;3;FUT
kwaskỏtot	V;NO3SI;PFV;SBJV+POT;PL;3
nuku	V;NO3PA;PRF;IND;PL;2;FUT
nuku	V;NO3SA;IND;PL;2;PST
sakeh	V;NO3SA;IND;PL;1+INCL;PST
na	V;NO3SI;IMP;SG;2;PRS
itāyim	V;NO3SA;PRF;IND;PL;1+INCL
kwaskỏtot	V;NO3PA;PRF;IND;PL;3
nỏtāpuyew	V;PFV;ADM+POT
i	V;POT;SG;3;PST
mispoon	V;PFV;ADM
isitissảhum	V;NO3SI;PFV;IND;PL;3
isitissảhum	V;NO3SI;PRF;IND;PL;1+INCL;FUT
kissinamukun	V;IPFV;SBJV+POT
i	V;NO3SI;PFV;SBJV+POT;PL;1+INCL
peẻtokwah	V;NO3SI;POT;PL;1+INCL;PST
nuku	V;NO3SI;IMP;PL;1+INCL;PRS
pāsew	V;NO3SI;IND;SG;3;PST
nuku	V;NO3SA;IND;PL;3;FUT
wapun	V;IPFV;ADM
isitissảhum	V;NO3SI;PRF;IND;SG;2;FUT
itāyim	V;NO3SI;PRF;SBJV;SG;3;FUT
pusustả	V;NO3PA;PRF;IND;PL;3
sakeh	V;NO3SI;PFV;IND;SG;1
pāsew	V;NO3SI;PRF;SBJV;SG;1
kwaskỏtot	V;NO3SI;IND;SG;3;PST
kekesk	V;NO3SI;IND;PL;1+INCL;PRS
nuku	V;NO3SI;PRF;SBJV;SG;3
itāyim	V;NO3SI;IND;SG;1;PST
peẻtokwah	V;NO3SI;PFV;IND;SG;2
isitissảhum	V;NO3SI;PRF;IND;SG;1
tipiskamukun	V;IPFV;COND+POT
i	V;NO3SA;PRF;IND;PL;3;FUT
sekahảt	V;NO3SI;IND;SG;3;PST
na	V;NO3SA;IMP;PL;2;PRS
kekesk	V;NO3SI;SBJV;PL;1+INCL;PRS
itāyim	V;NO3SA;IND;SG;3;PRS
peẻtokwah	V;NO3SA;POT;PL;1+INCL;PST
kekesk	V;NO3SI;SBJV;SG;1;PST
itāyim	V;NO3SI;PRF;SBJV;SG;2
isitissả	V;NO3SA;IMP;SG;2;PRS
wapun	V;IMP+OPT
pāsew	V;NO3PA;PRF;IND;PL;2
sakeh	V;NO3SA;IND;SG;2;FUT
nuku	V;NO3SI;PFV;IND;SG;2
yootin	V;IPFV;COND+POT+OPT
yootin	V;PFV;COND+POT
kwaskỏtot	V;NO3SI;SBJV;PL;3;FUT
sekahảt	V;NO3SI;PFV;SBJV+POT;PL;2
nuku	V;NO3SI;PFV;POT;SG;2
tapwảt	V;NO3PA;IND;SG;2;PRS
kwaskỏtot	V;NO3SI;IMP;PL;1+INCL;PRS
nuku	V;NO3SI;PFV;POT;PL;3
pusustả	V;NO3SI;PFV;SBJV;PL;1+INCL
na	V;NO3SI;IMP;PL;3;PRS
isitissảhum	V;NO3SI;PRF;IND;SG;3
kwaskỏtot	V;NO3SI;SBJV;SG;3;PST
i	V;NO3SA;IMP;SG;2;PRS
kwaskỏtot	V;NO3SA;POT;SG;3;PRS
kekesk	V;NO3PA;IND;PL;1+INCL;FUT
na	V;NO3PA;POT;SG;2;PRS
pāsew	V;NO3SI;PFV;SBJV;SG;1
isitissảhum	V;NO3SA;IND;SG;2;PST
pusustả	V;NO3SI;PFV;POT;SG;2
kwaskỏtot	V;NO3PA;IND;SG;2;PST
meyooskumeew	V;PFV;POT+OPT
itāyim	V;NO3SI;SBJV;SG;3;PST
kesikamukun	V;PRF;COND+SBJV
kisastāmukun	V;PFV;SBJV+POT
itāyim	V;NO3SI;SBJV;SG;3;PST
na	V;NO3SI;PFV;SBJV;PL;2
kisastāo	V;IND+IMP
sakeh	V;NO3SI;SBJV+POT;PL;3;PST
peẻtokwah	V;NO3SI;SBJV;PL;1+INCL;PRS
sekahảt	V;NO3SI;IMP;PL;1+INCL;PRS
kwaskỏtot	V;NO3PA;POT;PL;1+INCL;PRS
isitissảhum	V;NO3SI;IMP;PL;1+INCL;PRS
itāyim	V;NO3PA;SBJV;SG;3;PRS
pāsew	V;NO3SI;PFV;SBJV+POT;SG;2
pusustả	V;NO3SI;PFV;POT;PL;2
kekesk	V;NO3SI;PFV;SBJV;SG;2
nuku	V;NO3PA;IND;PL;1+INCL;PST
tapwảt	V;NO3SI;SBJV+POT;SG;3;PST
pāsew	V;PFV;IND;SG;3
i	V;NO3SI;PRF;SBJV;SG;2
itāyim	V;NO3SI;PFV;IND;SG;2
isitissả	V;NO3SI;PFV;SBJV;SG;1
itāyim	V;NO3PA;PRF;IND;SG;1
isitissảhum	V;NO3SI;PRF;IND;PL;3
pusustả	V;NO3SA;PRF;IND;PL;1+INCL
kekesk	V;NO3SI;PFV;SBJV;PL;3
nuku	V;NO3SI;SBJV;SG;1;FUT
isitissả	V;NO3SA;IMP;PL;2;PRS
mispoonomukun	V;IPFV;ADM
na	V;NO3PA;PRF;IND;SG;2;FUT
itāyim	V;NO3SI;PFV;SBJV+POT;SG;2
nuku	V;NO3SI;PFV;SBJV;SG;3
isitissảhum	V;NO3SI;PFV;POT;SG;1
tapwảt	V;NO3SI;PRF;IND;PL;1+INCL;FUT
na	V;NO3PA;IND;PL;2;FUT
isitissả	V;NO3PA;IND;SG;1;PST
peẻtokwah	V;NO3SI;PRF;SBJV;PL;3;FUT
