dagiː	ADJ;PSS1S
ukunmiː	N;ACC;DEF;SG
kərgə	N;NOM;PL;PSS3S
beːγaltan	ADJ
ə	V;IPFV;FIN;IND;PL;2;ACT
hokori	V;FIN;IND;SG;2;PST;PASS
amaːkaː	N;NOM;SG;PSS1S
ʃamanitkaːn	N;NOM;SG
haːrgi	N;NOM;PL
ə	V;FIN;IND;SG;3;FUT+IMMED;ACT
bega	N;ACC;INDF;SG
gərbiːśiː	ADJ;DAT
dantaki	N;ACC;DEF;PL
aγata	N;ABL;SG
amar	N;INS;SG;PSSRS
kaʃuna	V;FIN;IND;PL;3;PST;ACT
uśit	V;FIN;IND;SG;3;PST;ACT
urə	N;DAT;PL
doːldiː	V;FIN;IND;SG;1;PST;ACT
əkspeditsiji	N;NOM;PL
guːɲ	V;IPFV;FIN;IND;PL;3;PRS;ACT
aːnŋət	V;FIN;IND;PL;1+EXCL;PST;ACT
noː	V;FIN;IMP;PL;2;ACT
guďeːj	ADJ
śəwərnaj	N;TERM;SG
inŋəktəśi	ADJ
ďəp	V;HAB+IPFV;FIN;IND;PL;3;PRS;ACT
lu	N;ACC;DEF;PL
kaltaka	N;NOM;SG;PSS3S
uďa	N;PROL;SG;PSS3P
uŋtuwun	N;SG;PSSRS+ACC
əmə	V;FIN;IND;SG;1;FUT;ACT
ďəptilə	N;NOM;SG;PSS3P
hoktə	N;INS;SG
bargidaː	N;ABL;SG
inoŋi	N;NOM;PL
umun	N;DAT;SG
əkśə	V;FIN;IND;PL;3;PST;ACT
duː	N;TERM;SG
hawal	V;HAB+IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
ɲuŋi	ADJ;PSS3S
goro	N;ACC;DEF;SG
ərdi	ADJ;PSS3S
tuksa	V;SEMEL;FIN;IND;PL;3;PST;ACT
ďəlakiːwəl	N;NOM;SG
peːreːm	ADJ
hukti	V;FIN;IMP;PL;1+INCL;ACT
haː	V;FIN;IND;SG;1;PST;ACT
hutə	N;SG;PSSRS+ACC
t͡ʃok	V;FIN;IND;SG;1;PST;ACT
hitəːn	N;TERM;SG
muldiːka	N;NOM;PL
ijo	N;NOM;SG
inŋəni	N;NOM;PL
hukti	V;IPFV;FIN;IND;SG;3;PRS;ACT
putoran	N;DAT;SG
bi	V;IPFV;FIN;IND;SG;3;PRS;ACT
homoːtiː	N;NOM;SG
haː	V;FIN;IND;SG;1;PST;ACT
tuŋaɲama	N;NOM;SG
ili	V;FIN;IND;PL;1+EXCL;PST+RMT;ACT
otojo	V;IPFV;FIN;IND;SG;3;PRS;ACT
ulgut͡ʃəː	V;IPFV;FIN;IND;SG;1;PRS;ACT
duku	V;FIN;IND;SG;1;FUT+IMMED;ACT
əki	N;NOM;SG;PSS1S
hokto	N;PROL;SG;PSS1S
hilba	V;IPFV;FIN;IND;SG;2;ACT
doːldiː	V;FIN;IND;SG;3;PST;ACT
ďuː	N;TERM;SG;PSSRP
awa	N;NOM;SG
əmkəŋoti	N;NOM;SG
irəksə	N;PL;PSSRS+ACC+ALN
umnə	N;INS;SG
inməruk	N;ABL;SG;PSSRS
doːldiː	V;FIN;IND;PL;1+EXCL;PST;ACT
gurusmoːdə	V;COM;FIN;IND;PL;ACT
tikəɲiː	ADJ;PL
doːɲťa	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
adili	N;ACC;DEF;PL
bagdama	ADJ;ACC;DEF;PL
hawal	V;HAB+IPFV;FIN;IND;SG;1;PRS;ACT
ŋəli	ADJ
kalan	N;DAT;SG
ulgut͡ʃoːn	V;FIN;IND;SG;1;FUT;ACT
nəkun	N;NOM;SG;PSSRS
in	V;IPFV;FIN;IND;PL;3;PST;ACT
papal	N;NOM;SG
kahi	V;FIN;IND;PST;ANTIP
tuksaː	V;IPFV;FIN;IND;SG;3;PRS;ACT
adiːkuː	ADJ;PL
ŋənə	V;IPFV;FIN;IND;PL;1+EXCL;PST;ACT
bi	V;FIN;IND;PSS3P;PST;ACT
taptigin	N;NOM;SG
tuliː	N;PROL;SG
bimɲin	N;NOM;SG
swarśik	N;DAT;SG
ŋinakin	N;NOM;SG;PSS1S
baďaːlə	ADJ
dukto	N;COM;SG
ga	V;FIN;IND;SG;3;PST;ACT
jənt͡ʃəmbu	N;PROL;SG
uru	N;ACC;INDF;SG
huju	V;FIN;IND;SG;3;FUT;ACT
armije	N;TERM;SG
arnold	N;NOM;SG
birigadir	N;NOM;SG
ti	N;NOM;SG
toγo	N;NOM;SG;PSSRS
bulta	V;FIN;IND;PL;1+EXCL;PST+RMT;ACT
əniːn	N;ABL;SG;PSSRS
bəjŋoː	N;INS;PL
ila	V;FIN;IND;PL;3;PST;ACT
moːtiː	N;ACC;INDF;PL
əməgənə	N;NOM;SG;PSS3S
tikt͡ʃaki	N;ACC;DEF;SG
baldi	V;IPFV;FIN;IND;PL;1+EXCL;PST;ACT
ilmakta	N;ACC;DEF;SG
hərəki	V;FIN;IND;SG;1;PST;ACT
əmə	V;HAB;FIN;IND;PL;1+EXCL;PST;ACT
ŋoːlə	V;DUR;FIN;IND;PL;3;PST;CAUS;ACT
kuŋaka	N;NOM;PL;PSS1S
ďuwu	V;FIN;IND;PL;1+EXCL;PST;ACT
uliː	V;FIN;IND;SG;3;FUT;ACT
uku	V;IPFV;FIN;IMP;SG;3;CAUS;ACT
kaŋki	ADJ;PSS3P
tətigə	N;ACC;INDF;SG
hoːŋə	N;NOM;SG;PSS3P
ŋaːlə	N;INS;PL;PSSRS
aja	ADJ;ABL;SG
hulu	ADJ;PL
oldo	N;ALL;PL;PSSRP
ʃoːmnaː	V;SEMEL;FIN;IND;SG;1;PST;ACT
lu	N;ACC;INDF;SG
it͡ʃə	V;FIN;IND;SG;3;PST+RMT;CAUS;ACT
təpkə	V;FIN;IND;SG;3;PST;ACT
trafim	N;NOM;SG
teːteː	N;TERM;SG
buru	V;HAB;FIN;IND;SG;1;PST;ACT
ulgur	N;SG;PSSRS+ACC
tuksaːn	V;FIN;IMP;SG;2;ACT
aďili	N;ACC;INDF;PL
ti	V;FIN;IND;PL;1+EXCL;PST;ACT
kartiʃka	V;SEMEL;FIN;IND;PL;3;PST+RMT;ACT
ulgut͡ʃoːn	V;IPFV;FIN;IND;SG;3;PRS;ACT
pəktirəːwun	N;NOM;SG;PSSRP
in	V;IPFV;FIN;IND;SG;3;PST;ACT
ekologit͡ʃeskaji	ADJ;PL
ŋənə	V;IPFV;FIN;IND;PL;3;PRS;ACT
hərə	N;DAT;SG
bargidaː	N;ACC;DEF;SG;PSS3S
in	N;DAT;SG;PSSRS
tas	V;SEMEL;FIN;IND;PL;1+EXCL;PST;ACT
t͡ʃanku	N;DAT;PL
əŋəhiː	V;FIN;IND;SG;3;ACT
ďiktə	N;ACC;DEF;PL
hokto	N;PROL;SG;PSS3P
ʃuru	V;FIN;IND;SG;3;PST;ACT
o	V;FIN;IND;SG;1;PRS;ACT
benzin	N;ACC;DEF;PL
waśilij	N;NOM;SG
mukətə	N;PROL;SG;PSS3S
di	V;FIN;IND;PL;1+EXCL;PST+RMT;ACT
musaːn	V;FIN;IND;PL;1+EXCL;PST;ACT
obligatsə	N;ACC;DEF;SG
it͡ʃənoː	V;FIN;IMP;SG;2;ACT
umukta	N;ACC;DEF;SG
oldo	N;NOM;PL
lambaraː	V;FIN;IND;PL;3;PST;ACT
adili	N;ACC;DEF;PL
bu	V;FIN;IND;SG;3;PST;ACT
nəptalə	ADJ
tara	N;ACC;DEF;SG
ďa	N;NOM;PL;PSSRS
uːt͡ʃak	N;SG;PSSRS+ACC
it͡ʃə	V;DUR;FIN;IND;SG;1;PST;ACT
ut͡ʃaːmi	N;TERM;SG
hawalmɲiː	N;NOM;SG;PSS3P
ŋəliwśipt͡ʃu	ADJ
təwu	N;ACC;INDF;PL
gunə	V;FIN;IND;SG;1;PST;ACT
pamiɲať	N;NOM;SG
ŋoːlə	V;FIN;IND;SG;1;PST;ACT
uldə	N;ACC;INDF;SG
ogdiŋo	ADJ
hanŋukta	V;FIN;IND;SG;3;PST;ACT
ətəjə	V;IPFV;FIN;IND;ACT
hawal	V;IPFV;FIN;IND;SG;3;PST;ACT
t͡ʃuɲa	N;ALL;SG
tuŋə	N;ACC;DEF;SG
huru	V;FIN;IND;SG;1;FUT;ACT
tunŋaďat͡ʃi	ADJ;DAT
uːt͡ʃak	N;NOM;SG
bi	V;IPFV;FIN;IND;SG;1;PST+RMT;ACT
hawa	N;TERM;SG;PSSRS
ɲəŋɲə	ADJ
oː	V;FIN;IND;SG;3;PST;ACT
śevərgidaː	N;ALL;SG
heːn	N;ACC;DEF;SG;PSS3S
teːteː	N;ALL;SG
ɲama	N;ACC;DEF;SG
duli	N;NOM;SG
dili	N;NOM;SG;PSS3S
butilka	N;DAT;SG
əməgən	N;NOM;SG
jəgor	N;NOM;SG
samoloti	N;INS;SG
nəːku	N;NOM;SG
omolgiː	N;NOM;SG
awadiwal	ADJ
hulda	N;ACC;INDF;PL
həgdi	ADJ
buru	V;FIN;IND;SG;1;FUT+IMMED;ACT
mari	N;NOM;PL
bi	V;FIN;IND;SG;3;PST;ACT
haŋiː	V;DUR;FIN;IND;SG;3;PST;ACT
oː	N;NOM;SG
ďupkun	N;ALL;SG
o	V;FIN;IND;SG;1;PST;ACT
həgdi	N;ACC;DEF;SG;PSS3P
grus	N;NOM;SG
ďəw	V;IPFV;FIN;IND;SG;3;PRS;ACT
guluwun	N;NOM;SG
kərgə	N;NOM;PL
bəjŋoː	N;ACC;DEF;PL
uːt͡ʃak	N;DAT;SG
darimaː	V;SEMEL;FIN;IND;SG;3;PST;ACT
prokop	N;NOM;SG
moːkaːn	N;ACC;DEF;SG
pəktəruː	V;FIN;IND;SG;3;PST;ACT
moː	N;DAT;SG
haŋaːri	N;NOM;PL
urkə	N;TERM;SG
itiki	N;PL;PSSRS+ACC
goro	N;IN+ABL;SG
ďaw	N;DAT;SG
lapta	N;ACC;DEF;SG
ətirkoːt͡ʃə	N;NOM;PL
əďiːloː	N;NOM;SG
ŋənə	V;IPFV;FIN;IND;PL;3;PRS;ACT
luďi	N;NOM;SG
oro	N;ALL;PL
umukta	N;ACC;DEF;SG
ďirikat͡ʃaːn	N;NOM;SG
ŋənə	V;HAB+IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
hutə	N;NOM;PL;PSS1PE
akini	N;NOM;SG;PSS1S
oro	N;DAT;PL;PSSRS
aminŋaha	N;NOM;SG
t͡ʃajiŋ	V;FIN;IND;PL;1+EXCL;PST;ACT
śiɲťabr	N;DAT;SG
vərhnəimbaskə	N;DAT;SG
talu	N;ABL;PL
halga	N;ACC;DEF;PL
amaskaː	N;TERM;SG;PSSRS
də	N;NOM;SG
in	V;IPFV;FIN;IND;PL;1+EXCL;PST;ACT
ŋinakisi	ADJ;PL
ŋolomo	N;NOM;SG
homoːti	N;ABL;POT;SG
t͡ʃiskowoj	N;NOM;SG
ďawi	N;NOM;SG;PSS3P
ďu	N;ACC;INDF;SG;PSSRS
kərgəni	N;NOM;SG;PSS3S
hulukun	N;DAT;SG;PSS1S
ďoromo	V;FIN;IND;SG;1;PST;ACT
hulda	N;ACC;DEF;PL;PSS3P
dukuwu	N;ACC;DEF;PL
imuːkśə	N;ACC;DEF;SG
həktəwu	N;DAT;PL
həgdiko	ADJ;PL
waː	V;FIN;IND;SG;1;FUT;ACT
noː	V;FIN;IND;SG;3;PST+RMT;ACT
huru	V;FIN;IMP;SG;2;ACT
atirkaːn	N;SG;PSSRS+ACC
jivo	ADJ
izbuʃka	N;TERM;SG;PSSRS
bira	N;TERM;SG
əɲiːn	N;NOM;SG;PSS1S
hawal	V;IPFV;FIN;IND;SG;1;PRS;ACT
ulumo	V;HAB;FIN;IND;PL;1+EXCL;PST;ACT
həlakiː	N;ACC;INDF;PL
akini	N;NOM;SG;PSS1S
hoγorkiː	N;NOM;SG
o	V;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
soː	ADJ
meːwan	N;ABL;SG;PSS3S
bi	N;ACC;DEF;SG
ďu	N;TERM;SG
amar	N;DAT;SG;PSS3S
iďoʃ	N;NOM;SG
tozəfka	N;SG;PSSRS+ACC
ďuktə	N;ACC;DEF;SG
ďirika	N;ABL;PL
taw	V;IPFV;FIN;IND;SG;3;ACT
hukuləːmɲi	N;NOM;PL
adilisi	V;HAB;FIN;IND;SG;1;PST;ACT
ut͡ʃami	N;NOM;SG
ŋəːlə	V;FIN;IND;SG;3;PST;ACT
koŋimnə	N;ACC;DEF;SG;PSS3P
biraja	N;PROL;PL
t͡ʃenokoːn	N;ACC;DEF;SG;PSS3S
ili	V;DUR;FIN;IND;PL;1+EXCL;PST;ACT
ʃargaśin	ADJ;EQTV
dulini	N;NOM;SG;PSS3S
dəgilməːktə	N;DAT;SG
buː	V;FIN;IND;PL;3;PST;ACT
gorod	N;NOM;SG
dəptiləː	N;ACC;DEF;PL
ďuː	N;TERM;SG;PSS3P
o	V;FIN;IND;SG;3;PST;ACT
uj	V;FIN;IND;SG;3;PST;ACT
ŋəːləkəhiː	N;NOM;SG;PSS1S
uːt͡ʃaki	N;DAT;PL;PSSRP
moːtiː	N;ACC;DEF;SG
t͡ʃoknaː	V;FIN;IMP;PL;1+INCL;ACT
dərə	N;TERM;SG;PSS3P
ďə	V;IPFV;FIN;IND;SG;3;PRS;ACT
urkə	N;NOM;SG
bəjŋoː	N;ACC;DEF;SG
braʃka	N;ACC;DEF;SG
kaɲeʃna	N;NOM;SG
ŋəli	V;FIN;IND;SG;1;FUT;CAUS;ACT
hoːŋə	N;NOM;SG;PSS3P
amakaː	N;NOM;SG
gu	V;FIN;IND;PL;3;PST;ACT
mu	N;NOM;SG
əmə	V;SEMEL;FIN;IND;PL;3;PST;ACT
aliksandr	N;NOM;SG
in	V;IPFV;FIN;IND;PL;3;PRS;ACT
warwara	N;NOM;SG
hawal	V;IPFV;FIN;IND;SG;3;PRS;ACT
tuk	V;FIN;IND;SG;3;FUT+IMMED;ACT
baka	V;FIN;IND;PL;1+EXCL;PST;ACT
ŋəlifśə	ADJ
geː	N;TERM;SG
śinťabr	N;DAT;SG
tan	V;STAT;FIN;IMP;SG;2;ACT
təγə	V;DUR+STAT;FIN;IND;SG;1;PST;ACT
amiːni	N;NOM;SG;PSS3S
əwədi	ADJ
it͡ʃə	V;IPFV;FIN;IND;SG;1;PRS;CAUS;ACT
t͡ʃikti	N;NOM;SG
klasi	N;NOM;PL
ilalda	N;ACC;DEF;SG
ahi	N;NOM;SG
noːku	N;DAT;SG
moː	N;ACC;INDF;PL
bəjə	N;ACC;INDF;SG
hihə	N;ACC;DEF;SG
bi	V;IPFV;FIN;IND;SG;3;PRS;ACT
hiŋkəriː	V;IPFV;FIN;IND;SG;3;PRS;ACT
hulaki	N;NOM;PL
dap	V;IPFV;FIN;IND;PL;3;PRS;ACT
əmə	V;FIN;IND;PL;1+EXCL;PST;CAUS;ACT
ďəfkit	N;ALL;SG;PSS1PE
hutə	N;COM;PL;PSS2S
timatnə	N;TERM;SG
kuklaka	N;INS;PL
o	V;FIN;IND;PL;3;PST;ACT
rimontəkaːn	N;ACC;DEF;SG
ulumiː	V;IPFV;FIN;IND;PL;3;PST;ACT
hirbaː	N;ACC;DEF;SG
amtiːl	N;TERM;SG;PSSRS
aŋani	N;DAT;SG
turu	N;DAT;SG
hiː	N;ACC;DEF;SG;PSS3S
oː	V;FIN;IND;PL;1+EXCL;PST;ACT
soloγuː	N;NOM;SG
amki	N;NOM;PL
huliŋ	ADJ
hagdi	ADJ;PL
ŋənə	V;FIN;IND;SG;3;PST;ACT
ɲaŋta	N;ACC;INDF;PL
dawa	V;HAB;FIN;IND;PL;1+EXCL;PST;ACT
uldə	N;NOM;PL;ALN
aj	V;FIN;IND;SG;3;PST;ACT
pramhos	N;DAT;SG
ŋənə	V;DUR;HAB+IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
halga	N;NOM;PL;PSS3P
bi	V;IPFV;FIN;IMP;PL;2;ACT
t͡ʃapumə	ADJ;PL
ďiwə	V;SEMEL;FIN;IND;SG;3;PST;ACT
əmkə	N;ACC;DEF;SG;PSS1S
turu	N;TERM;SG
ila	N;PROL;SG
himuːrga	V;FIN;IND;SG;3;PST;ACT
həhəni	V;FIN;IND;SG;3;PST+RMT;ACT
aŋaɲiː	N;NOM;SG;PSS2S
toγo	N;ACC;INDF;SG
haːrgi	N;NOM;SG
tuksa	V;SEMEL;FIN;IND;SG;1;PST;ACT
kilometr	N;NOM;SG
koto	N;ACC;INDF;SG
irgi	N;NOM;SG;PSS3S
nurgoːwul	N;ACC;DEF;SG
hawali	V;DUR;IPFV;FIN;IND;SG;3;PRS;ACT
burdukariki	ADJ;PL
əmə	V;SEMEL;FIN;IND;SG;1;PST;ACT
dəruːmkisa	V;IPFV;FIN;IND;SG;1;PRS;ACT
ili	V;FIN;IND;SG;1;PST;ACT
nul	V;FIN;IND;SG;3;PST;ACT
atirkaːn	N;COM;SG
tukalan	N;ACC;DEF;SG
saːtirə	N;NOM;SG
əmə	V;FIN;IND;SG;3;ACT
nikolajiʃ	N;NOM;SG
lukiː	N;ACC;DEF;PL;PSS3S
amargu	ADJ;INS
kor	N;ABL;SG
umukoːn	N;ACC;DEF;SG;PSS3S
bultakit	N;ALL;SG;PSSRS
ďukə	ADJ
valenťinovit͡ʃ	N;NOM;SG
geːw	V;FIN;IND;SG;3;PST;ACT
gaksaː	N;NOM;SG;ALN+PSS3P
oron	N;NOM;SG;ALN+PSS3P
girani	V;FIN;IND;SG;1;PST;ACT
dimeɲťjəf	N;NOM;SG
trenin	N;DAT;SG
kutu	N;ACC;INDF;SG
əməːn	V;FIN;IND;SG;3;PST;PASS
lurgi	V;FIN;IND;SG;3;PST;ACT
heːlakiː	N;COM;SG
wiťakaːn	N;ACC;DEF;SG
nado	V;FIN;IND;ACT
pəťorkə	N;ACC;DEF;PL
koːŋaːktə	N;ACC;DEF;SG;PSS3S
ami	N;NOM;SG;PSS1S
tunŋaďar	N;DAT;SG
amini	N;NOM;SG;PSS1S
staːdə	N;ACC;DEF;SG;PSS3P
noː	V;DUR;FIN;IND;SG;3;PST+RMT;ACT
irəksə	N;ACC;DEF;SG;PSS3S
bira	N;NOM;SG
bi	V;FIN;IND;SG;3;PST+RMT;ACT
anŋaniː	N;NOM;SG;PSS2S
gəwariť	N;NOM;SG
huto	N;TERM;PL;PSSRS
mere	N;INS;SG;PSSRS
ohotit	V;IPFV;FIN;IND;PL;3;PRS;ACT
goro	N;IN+ABL;SG
suglan	N;NOM;SG
ďu	N;DAT;SG;PSS3S
urə	N;ACC;DEF;SG
halgan	N;COM;SG;PSS3S
wirtoloti	N;INS;SG
təwuː	V;IPFV;FIN;IND;SG;3;PST;ACT
uγa	V;HAB+IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
ŋənə	V;HAB+IPFV;FIN;IND;SG;1;PRS;ACT
kira	N;DAT;SG
bi	V;FIN;IND;PL;1+EXCL;PST;ACT
daurskij	N;NOM;SG
adil	N;NOM;SG
himiktə	N;ACC;DEF;PL
kətə	N;ACC;DEF;SG
ɲiruśan	N;NOM;SG
jukələ	N;ACC;DEF;SG
irgit͡ʃiː	N;NOM;PL
ak	V;FIN;IMP;PL;2;ACT
hawal	V;IPFV;FIN;IND;SG;3;PST;ACT
pa	N;NOM;SG
bi	V;FIN;IND;SG;3;PST;ACT
tuγəniː	N;DAT;SG
inmək	N;ACC;DEF;SG;PSS3P
amari	N;TERM;SG;ALN+PSSRP
ulguśoːn	V;FIN;IND;SG;3;PST;ACT
hurkoːkoːśoːn	N;NOM;SG
n	N;NOM;SG
tan	V;IPFV;FIN;IND;SG;3;PRS;ACT
hunaːďi	N;NOM;SG;PSS1S
suru	V;FIN;IND;PL;1+INCL;FUT+IMMED;ACT
ga	V;FIN;IND;SG;3;PST+RMT;ACT
ahatka	N;COM;PL
alba	V;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
bagdakə	N;DAT;PL
moːtiː	N;ACC;DEF;SG
tamnaː	V;DUR+SEMEL;HAB;FIN;IND;PL;1+EXCL;PST;ACT
ullə	N;DAT;SG
ganna	V;FIN;IND;PL;1+EXCL;PST;ACT
wirtolot	N;TERM;SG
ʃapka	V;HAB;FIN;IND;PL;3;PST;ACT
ďən	N;IN+ABL;SG;PSS3P
uγiː	N;INS;SG
buː	V;HAB;FIN;IND;SG;1;PST;ACT
ďaw	N;DAT;SG;PSS1PE
oːha	N;ACC;DEF;PL
tuganiː	N;DAT;SG
jakutska	N;DAT;SG
ili	V;DUR;HAB;FIN;IND;PL;1+EXCL;PST;ACT
sagdi	V;SPRL;FIN;IND;PL;1+EXCL;ACT
ilaniː	N;NOM;SG
aŋaďakoː	N;TERM;PL
virtalot	N;NOM;SG
ənəlŋə	ADJ;PSS2S
ʃiγun	N;NOM;SG
unta	N;COM;PL
ga	V;FIN;IND;PL;3;PST;ACT
pəktiru	V;FIN;IND;PL;1+EXCL;PST;ACT
iśə	V;FIN;IMP;PL;2;ACT
nanmakta	N;NOM;PL
naːŋmakta	N;DAT;SG
omoːn	V;FIN;IND;PL;1+EXCL;PST;ACT
wəki	N;INS;SG
kapkaśi	V;HAB;FIN;IND;PL;1+EXCL;PST;ACT
ahiː	N;NOM;SG;PSS2S
dəg	V;IPFV;FIN;IND;SG;3;PRS;ACT
tuganiː	N;ACC;DEF;SG
musu	V;FIN;IND;SG;3;PST;ACT
həgdi	ADJ;PL
śuːkə	N;ACC;DEF;PL
ďapda	N;NOM;SG
ŋoːnimi	ADJ;PL
kəŋiloː	N;NOM;PL
virtaloťi	N;NOM;SG
ďəwu	V;HAB;FIN;IND;PL;2;PST;ACT
buran	N;NOM;SG
ŋənə	V;IPFV;FIN;IMP;SG;1;ACT
əniːn	N;NOM;SG;PSSRS
togo	N;DAT;SG
tiksa	N;INS;PL;PSSRP
dawi	N;INS;PL
ďuːtaː	V;IPFV;FIN;IMP;PL;1+INCL;ACT
kuŋakaː	N;ACC;DEF;PL
klara	N;NOM;SG
ďan	N;ABL;SG
prezidənt	N;NOM;SG
əruː	ADJ
hərəkə	N;NOM;CMPR;SG
gun	V;FIN;IND;SG;1;FUT+IMMED;ACT
ŋənə	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
suglan	N;TERM;SG
moːtiːkuːn	N;NOM;SG
toγo	N;INS;SG
ja	N;NOM;SG
bi	V;FIN;IND;PL;1+EXCL;PST;ACT
buriː	V;FIN;IMP;PL;2;ACT
ɲuŋun	N;DAT;SG
bəjŋoː	N;NOM;SG
bəjə	N;DAT;SG
ŋaːlə	N;ABL;PL;PSS1S
həraŋi	N;ACC;DEF;PL
ətets	N;NOM;SG
darkin	N;PROL;SG
soliːlaː	N;NOM;SG
śergejif	N;NOM;SG
ŋinaki	N;NOM;PL;PSS1S
ďapkun	N;TERM;SG
əmə	V;FIN;IND;SG;3;PST;ACT
ďaw	N;SG;PSSRP+ACC
wibari	N;NOM;PL
bi	V;FIN;IND;SG;3;PST;ACT
amin	N;SG;PSSRP+ACC
boroŋkon	N;NOM;SG
a	V;IPFV;FIN;IND;PL;3;PST+RMT;ACT
ŋənə	V;IPFV;FIN;IMP;SG;2;ACT
moːlkə	V;DUR;IPFV;FIN;IND;SG;1;PRS;PASS
əjəː	V;SEMEL;FIN;IND;PL;3;PST;ACT
hawal	V;IPFV;FIN;IND;SG;3;PST;ACT
nevəďili	N;NOM;SG
ɲəkə	V;FIN;IND;PL;1+EXCL;PST;ACT
ďawaptun	N;NOM;SG
lihat͡ʃow	N;COM;SG
tuːruːm	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
aha	N;NOM;PL;PSS3S
stado	N;DAT;SG;PSS1PE
haŋuːkt͡ʃa	V;IPFV;FIN;IND;SG;3;PRS;ACT
uďa	N;TERM;SG;PSS3S
virtolot	N;NOM;SG
hoktə	N;SG;PSSRP+ACC
oro	N;PROL;PL
puʃnomehowoj	N;DAT;SG
mi	N;NOM;SG
waː	V;FIN;IND;SG;3;PST;ACT
ďu	N;TERM;SG;PSSRS
haŋukta	V;FIN;IND;SG;1;PST;ACT
logiː	V;FIN;IND;SG;3;PST;ACT
əɲokə	N;COM;SG
ďukt͡ʃa	N;DAT;SG;PSSRP
ďuː	N;DAT;SG;PSSRP
hilki	V;HAB+IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
kilomətər	N;NOM;SG
doːldi	V;IPFV;FIN;IND;SG;1;PRS;ACT
ozəro	N;NOM;SG
guː	V;FIN;IND;PL;3;PST;ACT
til	V;FIN;IND;PL;3;PST;ACT
maŋiː	N;NOM;PL
orokoː	N;ACC;DEF;PL
ama	V;FIN;IND;PL;1+EXCL;ACT
siŋilgən	N;NOM;SG
aja	ADJ;DAT;SG
iɲiːp	V;HAB+IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
huŋtu	ADJ;PSSRS
pəktiruː	V;FIN;IND;PL;3;PST;ACT
əmə	V;HAB+IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
ŋəni	N;NOM;SG;PSS3S
girku	V;FIN;IND;SG;3;PST;ACT
luporoː	V;FIN;IND;SG;3;PST;ACT
ɲina	N;NOM;SG
ďuː	N;NOM;SG
kəməďisə	ADJ
uśitnaːďi	V;FIN;IND;PL;ACT
əmə	V;FIN;IND;SG;3;FUT;ACT
ŋənə	V;FIN;IND;PL;1+EXCL;PST;ACT
iɲ	V;IPFV;FIN;IND;SG;1;PRS;ACT
goroloː	N;ACC;DEF;SG
həgdi	ADJ
selhosťehɲikum	N;NOM;SG
hot͡ʃ	N;NOM;SG
dəγi	V;FIN;IND;SG;3;PST;ACT
bultana	V;SEMEL;FIN;IND;PL;3;PST;ACT
gələːktənəː	V;SEMEL;FIN;IND;SG;1;FUT;ACT
əɲiː	N;ACC;DEF;SG
amar	N;DAT;SG;PSS3S
ďagda	N;DAT;SG
alaguːmniː	N;INS;SG
saŋaːr	N;ACC;DEF;SG
turumnəː	V;FIN;IND;PL;1+EXCL;PST+RMT;ACT
giramda	N;INS;PL
mundukan	N;NOM;SG
bultahikta	N;DAT;SG;PSS3S
inti	V;FIN;IMP;SG;2;ACT
nidələ	N;ACC;DEF;SG
moːtiːtkoːn	N;NOM;SG
zimowjo	N;ALL;SG
aśin	V;FIN;IND;ACT
bəjə	N;ACC;DEF;PL;ALN+PSS1S
oɲo	N;NOM;SG
toγo	V;FIN;IND;PL;1+EXCL;ACT
bəjə	N;ACC;DEF;PL
əmə	V;HAB;FIN;IND;PL;1+EXCL;PST;ACT
ajaː	N;PROL;PL
ganat	N;NOM;SG
tətiː	N;PL;PSSRS+ACC
t͡ʃurgiː	V;IPFV;FIN;IND;SG;3;PRS;ACT
haːki	N;ACC;DEF;PL;PSS3P
bulta	V;FIN;IND;SG;1;PST+RMT;ACT
sewer	N;ALL;SG
kalakat͡ʃaːn	N;NOM;SG
umukkoː	ADJ;PL
bolʃə	N;NOM;SG
abligatsə	N;ACC;DEF;PL
əmə	V;FIN;IND;PL;3;PST;ACT
həgdiŋo	ADJ
wrak	N;NOM;SG
ami	N;COM;SG
irgiː	V;FIN;IND;PL;3;FUT+IMMED;ACT
ər	V;FIN;IND;PL;3;PST;ACT
soliː	N;IN+ABL;SG
kolədʒ	N;ACC;DEF;SG
gogo	V;FIN;IND;PST;ACT
həgdiŋəmi	ADJ
huru	V;FIN;IND;SG;1;PST+RMT;ACT
sərkəw	N;DAT;SG
ŋinaki	N;NOM;PL;PSS3P
haː	V;FIN;IND;PST;ACT
bələ	V;FIN;IND;SG;3;PST+RMT;CAUS;ACT
hoːŋnaː	V;FIN;IND;SG;3;FUT+IMMED;ACT
ila	V;FIN;IND;SG;3;PST;ACT
dundə	N;ALL;PL
əɲokə	N;NOM;PL;PSS1PE
həwəkiː	N;TERM;SG
ďəb	V;FIN;IND;SG;3;FUT;ACT
armija	N;DAT;SG
ər	V;FIN;IND;SG;3;PST;ACT
oldoko	N;ACC;INDF;PL
dəgilməːktə	N;NOM;PL
amin	N;NOM;SG
akin	N;NOM;SG;PSS1S
nulgiː	V;IPFV;FIN;IND;PL;3;PRS;ACT
ajaːwriː	ADJ
bultaγit	ADJ
sogdonno	N;DAT;SG
kuwrik	N;DAT;SG
hoːksələːn	ADJ
ham	V;FIN;IND;PL;3;PST;ACT
əniː	N;NOM;SG
girkumat	ADJ
oloki	N;INS;SG
saďik	N;DAT;SG
iltəni	V;FIN;IND;SG;1;PST;ACT
hogdiŋo	ADJ
ďurməːnďi	ADJ
ɲama	N;ACC;INDF;SG
amaːkaː	N;ACC;DEF;SG
əpti	V;SEMEL;FIN;IND;SG;3;PST;ACT
huru	V;FIN;IND;SG;3;FUT+IMMED;ACT
tuksa	V;FIN;IND;PL;3;PST;ACT
t͡ʃajti	V;FIN;IND;PL;1+EXCL;PST;ACT
ɲiŋtə	N;ACC;DEF;PL;ALN+PSS3P
məsto	N;SG;PSSRS+ACC
girku	V;IPFV;FIN;IND;ACT
ulguson	V;IPFV;FIN;IND;SG;3;PST;ACT
əŋnəkoː	N;ACC;DEF;PL
iŋini	N;NOM;SG;PSS3S
ďujapt͡ʃu	N;ACC;DEF;PL
janwar	N;NOM;SG
omoː	V;FIN;IND;PL;1+EXCL;PST;ACT
olgiː	V;FIN;IND;SG;3;FUT+IMMED;ACT
duː	N;TERM;SG;PSSRP
ahi	N;COM;SG
irgi	V;FIN;IND;PL;3;FUT+IMMED;ACT
huju	ADJ;PL
kolhos	N;DAT;SG
udigir	N;NOM;SG
əbəːj	N;NOM;SG
vətəran	N;NOM;SG
nəkuː	N;NOM;SG;PSS1S
mudaka	N;NOM;PL;PSS3P
hoːgin	V;FIN;IND;SG;3;PST;ACT
tigə	V;FIN;IND;PL;2;ACT
ʃukʃilrə	N;ACC;DEF;SG
staːdo	N;ABL;SG
duləːməː	V;FIN;IND;SG;3;PST;ACT
poruh	N;ACC;DEF;SG
martə	N;TERM;SG
toγo	N;ALL;SG
ɲəkə	V;IPFV;FIN;IND;SG;1;PRS;ACT
tirgaɲiː	N;ACC;DEF;SG
aŋaɲiːśiː	ADJ
kanskij	N;NOM;SG
ŋinaki	N;ACC;DEF;PL
ə	V;FIN;IND;PSS1S;FUT+IMMED;ACT
biraja	V;FIN;IND;SG;3;ACT
akir	N;NOM;SG;PSS1S
moːla	V;FIN;IND;SG;1;FUT;ACT
heː	N;ACC;DEF;PL;PSS3P
ɲimok	N;DAT;SG;PSSRP
tətiγəː	N;ACC;INDF;PL;PSS3S
bəjətka	N;NOM;PL
śədmoj	N;DAT;SG
nəŋə	V;IPFV;FIN;IND;SG;3;FUT+IMMED;ACT
eː	N;NOM;SG
oː	V;HAB;FIN;IND;SG;1;PST;ACT
kiləmetra	N;NOM;SG
ga	V;IPFV;FIN;IND;PL;3;PST+RMT;ACT
ugu	N;DAT;SG
dəgi	N;NOM;SG
əmə	V;FIN;IMP;PL;1+INCL;ACT
əɲiː	N;NOM;SG;PSS3P
oː	V;FIN;IMP;PL;2;ACT
hujukuːn	N;ABL;SG;PSSRS
səktələďək	V;ACC;DEF;FIN;IND;PSS3P;ACT
bi	V;FIN;IND;PL;3;PST;ACT
oldo	N;ACC;INDF;SG
bi	V;FIN;IND;SG;3;PST;ACT
umuːnup	V;FIN;IMP+RMT;PL;2;ACT
ɲi	N;NOM;SG
talu	N;DAT;SG
oro	N;ACC;DEF;PL;PSS1S
səktə	N;ACC;DEF;PL
gə	N;NOM;SG;ALN+PSS1S
girki	N;NOM;SG;PSS3P
suru	V;FIN;IND;PL;3;FUT+IMMED;ACT
bargidaː	N;DAT;SG
tundrə	N;TERM;SG
bi	V;FIN;IND;PL;3;PST;ACT
ekspeditija	N;DAT;PL
goro	ADJ
kuŋaːkaː	N;NOM;PL
naparniki	N;PL;PSSRS+ACC
əmə	V;FIN;IND;SG;3;PST;ACT
haktiraː	V;FIN;IND;SG;3;PST;ACT
doː	V;FIN;IND;ACT
kətə	N;ACC;INDF;SG
gələːktə	V;FIN;IND;SG;3;PST;ACT
lurgi	V;FIN;IND;SG;3;PST;ACT
ilmakta	N;ACC;DEF;PL
haŋkə	N;PL;PSSRS+ACC
ďoro	N;INS;SG;PSSRS
əɲiː	N;DAT;SG
bira	N;TERM;SG
jaŋ	N;TERM;SG
dariski	N;NOM;SG
amaːkaː	N;NOM;SG
uji	V;FIN;IMP;PL;1+INCL;ACT
til	V;FIN;IND;PL;3;PST;ACT
ila	V;DUR;HAB;FIN;IMP;PL;2;ACT
aťets	N;NOM;SG
ʃo	ADJ
ďawa	V;FIN;IND;PL;1+EXCL;PST;ACT
hərəlgəːn	N;ACC;DEF;SG
towuli	N;COM;SG
bargidaː	N;TERM;SG;PSS3S
aːnŋə	N;DAT;SG;PSSRP
bi	V;FIN;IND;PL;3;PST;ACT
ismiɲi	N;NOM;SG
ŋənə	V;FIN;IND;PL;1+EXCL;PST;ACT
təγə	V;DUR;FIN;IND;ACT
amiːn	N;DAT;SG;PSS1S
staːdo	N;TERM;SG
istanoki	N;NOM;PL
aŋa	V;FIN;IND;SG;3;PST;PASS
ďu	N;ACC;INDF;SG
ə	V;FIN;IND;SG;2;FUT+IMMED;ACT
sarśikan	N;ACC;DEF;SG
homoːtiː	N;VOC;SG
girku	V;FIN;IND;PL;3;PST+RMT;ACT
urə	N;TERM;SG
hawal	V;IPFV;FIN;IND;SG;3;PST;ACT
talu	N;ABL;PL;PSS3P
oː	V;FIN;IND;PST;ACT
doːldiː	V;FIN;IND;SG;1;PST+RMT;ACT
dil	N;IN+ABL;SG;PSS3S
koŋnomo	ADJ
dulin	N;NOM;SG
hunti	ADJ;PL
amini	N;NOM;SG;PSS3S
alba	V;FIN;IND;PL;1+EXCL;PST;ACT
heːktakaː	N;ACC;DEF;PL
irəksə	N;INS;SG
haːrgi	N;TERM;PL
tərgəksə	N;ACC;DEF;PL;PSS3P
vasiljəvna	N;NOM;SG
beːga	N;NOM;SG
hokto	N;ACC;DEF;SG
iruː	V;IPFV;FIN;IND;SG;3;PST;ACT
ďaďa	N;COM;SG;PSSRS
həgdi	N;TERM;SG;PSS3P
ŋəkə	V;FIN;IND;SG;1;PST;ACT
pensijə	N;DAT;SG;PSSRS
tuγaɲiː	N;DAT;SG
bu	V;FIN;IND;SG;3;PST;ACT
oro	N;DAT;PL
adil	N;ACC;INDF;SG;PSSRP
bəjŋoː	N;NOM;PL
əŋnəkəː	N;NOM;PL
əriː	V;FIN;IMP;SG;3;ACT
dur	N;NOM;SG
rewolutśija	N;NOM;SG
əntil	N;NOM;SG;PSS3P
mudani	N;NOM;SG;ALN+PSS1S
ďuganiː	N;ACC;DEF;SG
ďu	N;DAT;SG;PSSRP
ďəptəl	N;NOM;SG
ďəw	V;HAB+IPFV;FIN;IND;PL;2;PRS;ACT
kolan	N;COM;SG
oha	N;ACC;DEF;PL
isə	V;FIN;IND;SG;2;FUT+IMMED;CAUS;ACT
hujukuː	N;ABL;PL;PSSRP
uγu	N;ALL;SG
ələːkəːn	ADJ;PSS3S
kiŋgiloːn	N;NOM;SG
rot	N;DAT;SG
nulgiː	V;SEMEL;FIN;IND;PL;3;PST;ACT
ətirkoːn	N;DAT;SG;PSSRS
bər	N;SG;PSSRS+ACC
oldoː	N;ACC;DEF;PL
anŋaɲiː	N;ACC;DEF;SG
dilasa	N;NOM;SG
bagatiji	ADJ;PL
fśu	ADJ
huŋta	ADJ
amtil	N;COM;SG
muː	N;ACC;DEF;SG
ďuː	N;DAT;PL;PSS3P
don	V;STAT;IPFV;FIN;IND;SG;1;PRS;ACT
dəginti	ADJ
huɲiː	N;NOM;PL;PSS3S
t͡ʃemo	N;NOM;SG
huŋtuki	ADJ
tərgəksə	N;ACC;DEF;PL;PSS3P
ir	N;NOM;CMPR;SG
ďawa	V;IPFV;FIN;IND;SG;3;PRS;ACT
biːwun	N;NOM;SG
əksə	V;FIN;IND;PL;3;PST+RMT;ACT
siksiŋa	N;ACC;DEF;PL
irgiʃi	N;NOM;PL;PSS1PE
in	V;IPFV;FIN;IND;PL;3;PRS;ACT
ďa	N;DAT;PL;PSSRS
ila	V;DUR;FIN;IND;SG;3;PST;ACT
əːs	V;FIN;IND;SG;3;PST;ACT
hitəːn	N;ACC;DEF;SG
it͡ʃə	V;DUR+SEMEL;FIN;IND;SG;1;PST;ACT
bi	V;FIN;IND;PL;1+INCL;FUT+IMMED;ACT
habəl	N;NOM;SG
togo	N;NOM;SG;PSS1PE
ɲimŋakaːnmə	ADJ
talaka	V;FIN;IND;SG;1;FUT;ACT
ribakil	V;FIN;IND;SG;3;PST;ACT
uγut͡ʃak	N;DAT;SG
ədi	N;DAT;SG;PSSRS
o	V;FIN;IND;PL;3;FUT;ACT
amin	N;ACC;DEF;SG;PSS3S
adiːraː	V;FIN;IND;ACT
palatka	N;TERM;SG
tiksa	N;ACC;DEF;SG
puruliwun	N;SG;PSSRS+ACC
uːt͡ʃak	N;ACC;INDF;SG;PSS3S
atirkaːn	N;ACC;DEF;SG
kuːkti	V;FIN;IND;SG;3;PST;ACT
ahami	N;NOM;PL
wojna	N;NOM;SG
iɲ	V;IPFV;FIN;IND;PL;1+EXCL;PST;ACT
alagu	V;FIN;IND;SG;1;FUT;ACT
o	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
an	N;IN+ABL;SG
tirganiː	N;NOM;SG
haruːkka	N;NOM;PL
armija	N;ACC;DEF;SG
oron	N;ACC;INDF;SG
haːrgi	N;DAT;SG
ənə	N;NOM;SG
iːkəːriː	N;ACC;DEF;SG;PSS3S
əŋnəko	N;DAT;PL
iɲ	V;IPFV;FIN;IND;SG;3;PRS;ACT
hukti	V;FIN;IND;SG;3;PST;ACT
papal	V;FIN;IND;SG;3;PST;ACT
buktarani	V;FIN;IND;SG;1;PST;ACT
namaː	V;FIN;IND;PL;3;PST;ACT
hutə	N;DAT;SG
ribzəvod	N;DAT;SG
əmkə	N;DAT;SG
oldo	N;ACC;DEF;PL
huru	V;FIN;IND;SG;3;FUT+IMMED;ACT
halga	N;INS;PL;PSS1S
tətiγə	N;ACC;DEF;PL
təgə	V;FIN;IND;PL;3;PST;ACT
hərmə	N;DAT;PL
ɲəkə	V;FIN;IND;PL;1+EXCL;PST;ACT
idəhəti	V;DUR+SEMEL;FIN;IND;PL;1+EXCL;PST+RMT;ACT
kəŋiloːn	N;NOM;SG
ojogir	N;NOM;SG
mukoːto	N;NOM;SG;PSS3S
kurəː	N;TERM;SG;PSS1S
haktiraː	N;DAT;SG
ikoː	V;FIN;IMP;PL;1+INCL;ACT
bəjə	N;NOM;PL;ALN+PSS3P
ďu	N;TERM;SG;PSSRP
girku	V;IPFV;FIN;IND;SG;3;PRS;ACT
kəŋginə	V;FIN;IND;SG;3;PST;ACT
howos	N;ACC;DEF;SG;PSS3P
ɲaŋta	N;NOM;PL
təγə	V;FIN;IND;SG;3;PST;ACT
amar	N;PROL;SG;PSS1PE
norma	N;NOM;SG
ďiko	V;IPFV;FIN;IND;PL;3;PRS;ACT
tsəntralka	N;ABL;SG;PSSRS
gərbiː	V;FIN;IND;PL;1+EXCL;PST;ACT
gogo	V;IPFV;FIN;IND;SG;3;PRS;ACT
bi	V;FIN;COND;SG;1;ACT
hələ	N;ACC;DEF;PL
muːliː	V;HAB;FIN;IND;SG;1;FUT;ACT
kərt͡ʃimə	N;NOM;PL;ALN+PSS3P
gorokon	N;ACC;DEF;SG
ami	N;NOM;SG
zajafka	N;ACC;INDF;SG
bi	V;FIN;IND;PST+RMT;ACT
əɲi	N;NOM;SG;PSS1S
gənnoː	V;SEMEL;FIN;IND;PL;3;PST;ACT
tumɲina	N;INS;SG;PSS3S
ga	V;FIN;IND;SG;2;FUT;ACT
tukʃa	V;FIN;COND;ACT
prəʃol	N;NOM;SG
iɲəktə	V;IPFV;FIN;IND;SG;3;PRS;ACT
ɲuŋun	N;ACC;DEF;SG
ɲorma	N;NOM;SG
majgu	N;ACC;DEF;PL
olgiː	V;FIN;IMP;SG;1;ACT
tutont͡ʃanə	N;DAT;SG
hawa	N;ACC;INDF;SG;PSSRS
agiː	N;TERM;SG
obeda	N;INS;SG
sergejew	N;NOM;SG
abdun	N;ACC;DEF;SG
dulapti	N;ACC;DEF;PL;PSS3S
joːkə	V;FIN;IND;PL;3;PST;ACT
opiti	N;NOM;SG;PSS1S
iŋin	N;NOM;SG
bulta	V;FIN;IND;PST+RMT;ACT
ďərewɲə	N;TERM;SG
it͡ʃə	V;DUR;FIN;IND;SG;1;FUT+IMMED;ACT
girku	V;IPFV;FIN;IND;SG;3;PST;ACT
ini	V;FIN;IMP;PL;3;ACT
tuŋa	N;ACC;DEF;SG
ɲamapt͡ʃu	ADJ;ACC;INDF
irəkśə	N;DAT;PL
t͡ʃipkaːn	N;NOM;SG
ratsija	N;INS;SG
molda	V;SEMEL;FIN;IND;SG;3;PST;ACT
gələːktənaː	V;IPFV;FIN;IMP;SG;2;ACT
t͡ʃiːwaː	V;IPFV;FIN;IND;SG;3;FUT;ACT
ŋələfśi	ADJ
iː	V;FIN;IND;SG;3;PST;ACT
hamaːn	N;NOM;SG
dulin	N;DAT;SG;PSS3S
hilba	V;DUR;FIN;IND;PSS1S;FUT;ACT
tehnikum	N;DAT;SG
ɲəkə	V;IPFV;FIN;IND;SG;1;PST;ACT
ije	N;ABL;PL;PSS3S
arakukaːn	N;NOM;SG
ŋələ	V;FIN;IND;PL;3;PST;ACT
huru	V;FIN;IND;PL;3;PST;ACT
irəkśə	N;ACC;DEF;SG
bagdakəː	N;ACC;DEF;PL
oro	N;ACC;DEF;PL
ɲama	V;FIN;IND;SG;3;FUT;ACT
bultahit	ADJ
tolgokiː	N;DAT;SG
meːwa	V;FIN;IND;SG;3;PST;ACT
ilkəːɲ	V;IPFV;FIN;IND;PL;PSS3P;ACT
aŋaɲiː	N;NOM;SG
aː	V;SEMEL;ACC;INDF;FIN;IND;PSS3P;ACT
ajalə	ADJ
boroʃi	N;ACC;DEF;PL
amiːn	N;NOM;SG;PSS1S
əɲiːnmə	ADJ
hama	N;NOM;SG
tulə	V;DUR;HAB;FIN;IND;PL;1+EXCL;PST;ACT
girku	V;IPFV;FIN;IND;PL;1+EXCL;PST;ACT
heːktakaː	N;ABL;PL
uldi	V;HAB;FIN;IND;SG;1;PST;ACT
ŋəli	V;DUR;HAB;FIN;IND;SG;1;PST;ACT
ďebŋənə	N;ACC;DEF;PL
bəjo	V;FIN;IND;PL;3;PST;ACT
nakanno	N;NOM;SG
bi	V;FIN;IND;PL;1+EXCL;PST;ACT
ɲaŋta	N;ACC;INDF;PL
diliː	N;NOM;SG
oro	N;PL;PSSRP+ACC
śila	V;DUR;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
ŋinakin	N;ACC;DEF;SG;PSS1PE
hamɲiːka	N;ACC;INDF;PL
jaŋi	N;ALL;PL
huru	V;FIN;IMP;PL;1+INCL;ACT
ə	V;FIN;IND;PL;1+EXCL;PST+RMT;ACT
boloniː	N;ACC;DEF;SG
śipkaː	N;NOM;SG
hujukuːn	ADJ
bi	V;FIN;IND;PL;3;PST;ACT
diŋniːləːn	V;FIN;IND;SG;3;PST;ACT
vobʃəm	ADJ
o	V;FIN;IMP;SG;1;ACT
aknil	N;NOM;SG;PSSRS
hutakat͡ʃaːn	N;ACC;INDF;SG
agdi	V;IPFV;FIN;IND;SG;3;PRS;ACT
bira	N;PROL;SG
ŋolə	V;DUR;FIN;IND;PL;3;PST;ACT
pə	N;NOM;SG
dundə	N;ACC;DEF;SG
dunnə	N;NOM;SG
ďaďa	N;NOM;SG
aŋanisi	ADJ
umaːn	N;ACC;DEF;SG;PSS3S
əbəj	N;NOM;SG
ahatawet	N;TERM;SG
hukulo	V;IPFV;FIN;IND;SG;3;PRS;ACT
aleksejewna	N;NOM;SG
əɲin	N;DAT;SG;PSSRS
aŋani	N;NOM;SG;PSS2S
aːnŋə	V;DUR;FIN;IND;PL;3;PST;ACT
terapefťə	N;NOM;SG
ə	V;FIN;IND;PL;1+EXCL;PST;ACT
ďə	V;FIN;IND;SG;3;PST;ACT
aloʃa	N;NOM;SG
samolot	N;NOM;SG
ɲimoki	N;TERM;PL;PSSRS
altaśi	V;FIN;IND;SG;3;PST;ACT
tolgoki	N;TERM;PL;PSSRP
təwə	V;FIN;IMP;PL;2;ACT
beːgaśi	ADJ
ili	V;DUR;FIN;IND;SG;3;PST;ACT
ŋoːlə	V;FIN;IND;SG;1;FUT+IMMED;CAUS;ACT
ďəpti	N;NOM;PL
murdaː	V;FIN;IND;PL;1+EXCL;PST;ACT
ini	V;IPFV;FIN;IND;PL;2;FUT+IMMED;ACT
bi	V;FIN;IND;PL;3;PST;ACT
haŋaːri	N;ACC;DEF;PL;PSS3S
in	N;DAT;SG
sudə	N;ACC;DEF;SG
t͡ʃanku	N;ACC;DEF;PL
ɲutə	N;ACC;DEF;PL
umukən	ADJ
baloki	N;DAT;PL;PSS3P
dərumkiśə	V;IPFV;FIN;IMP;SG;2;ACT
mənmaktə	N;NOM;PL
prəmhos	N;DAT;SG
ŋənə	V;IPFV;FIN;IND;SG;3;PRS;ACT
ďu	N;TERM;SG;PSSRP
kapka	N;PL;PSSRS+ACC
ŋoːlə	V;FIN;IND;SG;3;PST;CAUS;ACT
amiː	N;NOM;SG;PSS3P
aː	V;HAB+IPFV;FIN;IND;SG;2;PRS;ACT
ubdun	N;ABL;SG;3
iŋiɲipt͡ʃu	ADJ
tuŋi	N;ACC;DEF;SG
itiγaː	V;HAB+IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
t͡ʃikti	N;ACC;DEF;PL
doldi	V;DUR;FIN;IND;SG;1;PST;ACT
t͡ʃokoksoːn	N;ACC;DEF;SG
kəŋiloːn	N;ACC;INDF;SG
ulukiː	N;NOM;SG
ruʒjom	N;NOM;SG
ďantakiː	N;ACC;DEF;PL
ďəm	V;FIN;IND;PL;1+EXCL;PST;ACT
ulgot͡ʃoː	V;IPFV;FIN;IND;SG;1;PST+RMT;ACT
ďuːr	N;ACC;DEF;SG
bokonə	V;FIN;IND;SG;1;PST;ACT
uda	N;ACC;DEF;PL;PSS3S
omo	V;FIN;IND;PL;3;PST;ACT
samoloːt	N;DAT;SG
birə	N;TERM;PL
hujet	V;FIN;IND;PL;1+EXCL;PST;ACT
orohəmə	ADJ
japə	V;FIN;IND;PL;1+EXCL;PST;ACT
ohoto	N;ACC;DEF;SG
ďawi	N;ACC;DEF;PL
kilometr	N;PROL;SG
t͡ʃatti	V;FIN;IND;PL;1+EXCL;PST;ACT
həgdiŋə	V;IPFV;FIN;IND;PL;ACT
hukśilla	N;INS;PL
moti	N;ACC;DEF;PL
bi	V;FIN;IND;SG;1;PST;ACT
oro	N;NOM;PL;PSS1S
ɲəŋɲəɲiː	N;INS;SG
amaka	N;NOM;SG;PSS1S
buː	V;FIN;IND;PL;3;PST+RMT;ACT
jest	N;NOM;SG
amkin	N;ACC;INDF;SG
hələ	N;ACC;DEF;SG
oldo	N;ACC;INDF;PL
ili	V;DUR;IPFV;FIN;IND;SG;1;PRS;ACT
əmə	V;IPFV;FIN;IND;PL;3;PRS;ACT
buː	V;FIN;IND;PL;3;PST+RMT;ACT
pəɲśija	N;NOM;SG
tijəpkoːn	V;IPFV;FIN;IND;PSSRS;ACT
zaʃiʃati	V;FIN;IND;SG;1;FUT+IMMED;ACT
kislokan	N;DAT;SG
in	V;IPFV;FIN;IND;PL;1+EXCL;PST;ACT
amaːkaː	N;ABL;SG;PSSRS
anŋaɲiː	N;TERM;PL
uďa	N;PROL;SG;PSS3S
hamaːn	N;DAT;SG;ALN+PSS3P
bolnisa	N;NOM;SG
oː	V;FIN;IND;SG;3;PST;ACT
asin	N;DAT;SG
umuko	ADJ
ilan	N;INS;SG
haŋiː	V;SEMEL;FIN;IND;PL;1+EXCL;PST;ACT
śimja	N;ABL;SG
zaatehnik	N;NOM;SG
at͡ʃi	N;NOM;PL
grus	N;ACC;DEF;SG
kuŋakan	N;DAT;SG;PSSRS
dinŋiːləː	V;FIN;IND;SG;3;FUT;ACT
a	V;IPFV;FIN;IND;PL;1+EXCL;PST+RMT;ACT
pramhoz	N;NOM;SG
ulgut͡ʃəːni	V;FIN;IND;SG;1;PST;ACT
waː	V;FIN;IND;SG;1;PST;ACT
nulgiː	V;SEMEL;FIN;IND;PL;1+EXCL;PST;ACT
hənŋə	N;NOM;SG
uldə	N;ACC;DEF;PL
kapkan	N;DAT;SG;PSS3S
uďa	N;ACC;DEF;PL;PSS1S
o	V;FIN;IMP;SG;3;ACT
marʃruti	N;NOM;SG;PSS3S
ɲikə	V;IPFV;FIN;IND;SG;3;PRS;ACT
əː	N;NOM;SG
turəːni	N;NOM;SG;PSS3S
ənin	N;COM;SG;PSS1S
tərgəksəkəː	N;NOM;PL;PSSRP
uləː	V;FIN;IND;SG;3;PST;ACT
saʃka	N;NOM;SG
naː	V;FIN;IND;SG;3;PST;PASS
kuptu	V;FIN;IND;SG;3;PST;ACT
ďuː	N;NOM;PL
kuŋakan	N;ACC;DEF;SG
ɲimŋakaːn	N;NOM;SG
produkta	N;ACC;INDF;PL
buː	V;HAB;FIN;IND;PL;1+EXCL;PST;ACT
bəjə	V;FIN;POT;ACT
hoː	N;ACC;DEF;SG;ALN+PSS3P
vəťərantruda	N;DAT;SG
ahiːla	V;FIN;IND;SG;3;PST;ACT
ɲimnoʃkato	ADJ
ga	V;FIN;IND;PL;2;FUT+IMMED;ACT
amin	N;ACC;DEF;SG;PSS2S
ətəji	V;DUR;IPFV;FIN;IND;SG;2;PRS;ACT
baka	V;FIN;IND;PL;1+EXCL;PST;ACT
awgusta	N;ALL;SG
umuktaγat͡ʃini	ADJ;EQTV;PSS3S
tirəː	V;FIN;IND;SG;3;PST;ACT
nulgiː	V;FIN;IND;PL;1+EXCL;PST;ACT
ɲəkə	V;FIN;IND;SG;1;FUT+IMMED;ACT
uksədikəːn	ADJ;EQTV
guluwun	N;ALL;SG;PSS3S
buː	N;NOM;SG
amaː	N;NOM;SG
ut͡ʃami	N;TERM;SG
ďuː	N;NOM;SG;PSSRS
əkniːl	N;NOM;SG;PSS1S
hukti	V;FIN;IND;SG;3;PST;ACT
etitə	ADJ
ollo	N;ACC;INDF;PL
dundə	N;TERM;PL;PSS3S
ribat͡ʃiťtə	ADJ
kujkiː	ADJ
kujiː	V;IPFV;FIN;POT;PL;3;ACT
hokto	N;DAT;SG
ŋinaγiː	V;FIN;IND;PL;1+EXCL;PST;ACT
koto	N;DAT;PL;PSS2P
ďiwo	V;FIN;IND;PL;3;PST;ACT
sok	V;FIN;IND;PL;3;PST;ACT
ili	N;DAT;SG
buː	V;FIN;IND;SG;1;FUT+IMMED;ACT
əməːn	V;FIN;IND;SG;3;FUT+IMMED;PASS
ənŋə	V;FIN;IMP;SG;2;ACT
bəjatsə	N;NOM;SG
moː	N;TERM;SG
həgdiŋoko	ADJ;PL
dulin	N;DAT;SG;PSS3S
buɲiː	N;PL;PSSRP+ACC
dəγi	V;FIN;IND;SG;1;PST;ACT
ʒe	N;NOM;SG
amini	N;NOM;SG;PSS3S
dəgi	N;NOM;PL
ijəko	N;NOM;PL
bira	N;NOM;SG;ALN+PSSRS
siŋilgən	N;INS;SG
iɲ	V;IPFV;FIN;IND;SG;1;PRS;ACT
ďəpi	V;FIN;IND;PL;1+EXCL;PST+RMT;ACT
tawu	V;HAB;FIN;IND;PL;1+EXCL;PST;ACT
ďaw	N;NOM;SG
atirkaːn	N;COM+TERM;SG
huru	V;FIN;IND;SG;3;PST;ACT
irəkʃə	N;ACC;DEF;SG;PSS3S
ugu	V;FIN;IND;SG;3;PST+RMT;ACT
gun	V;FIN;IND;ACT
ɲikə	V;FIN;IND;SG;1;PST;ACT
huďi	V;FIN;IND;PL;1+INCL;FUT;ACT
irgi	V;DUR;IPFV;FIN;IND;PL;3;PST+RMT;ACT
soːkaːn	V;IPFV;FIN;IND;PL;3;PST;ACT
nəkə	V;IPFV;FIN;IND;SG;1;PRS;ACT
kolan	N;NOM;SG
iśə	V;DUR;FIN;IND;ACT
luk	V;FIN;IND;PL;3;PST;ACT
igďamakaːn	ADJ
aha	N;COM;PL
asi	N;NOM;PL
təro	V;FIN;IND;SG;1;PST;ACT
baka	V;FIN;IND;SG;1;PST;ACT
awu	V;FIN;IND;SG;1;PST+RMT;ACT
pastuhi	V;IPFV;FIN;IND;SG;1;PST;ACT
əmə	V;FIN;IND;SG;3;PST;ACT
həgdiloːn	ADJ
ośin	N;NOM;SG
ŋənə	V;FIN;IMP;SG;1;ACT
ďuγuː	N;PROL;SG;PSS3S
turoː	N;NOM;SG
haː	V;FIN;IND;SG;2;PST;ACT
irkutskaj	N;DAT;SG
tawu	V;HAB;FIN;IND;PL;3;PST;ACT
əďiː	N;IN+ABL;SG
hulu	ADJ
əməːn	V;FIN;IND;SG;3;FUT+IMMED;ACT
wertoloːti	N;INS;SG
kantora	N;NOM;SG
ŋinakin	N;NOM;SG;PSS1PE
bi	V;FIN;IND;PL;1+EXCL;PST;ACT
ini	V;SEMEL;FIN;IND;SG;1;PST;ACT
hoːm	V;FIN;IND;SG;3;PST;ACT
ili	V;DUR;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
aŋaɲiː	V;FIN;IND;SG;3;ACT
majgu	N;NOM;SG
dinŋiːləːn	V;IPFV;FIN;IND;SG;3;PRS;ACT
amut	N;NOM;SG
girkumət	ADJ
kazak	N;NOM;SG
hawal	V;FIN;IND;FUT;ACT
mukurə	V;FIN;IND;PL;3;PST;ACT
ijə	N;ACC;DEF;PL;PSS3S
hawal	V;IPFV;FIN;IND;SG;1;PST;ACT
ərdikoːn	ADJ
da	N;DAT;PL;PSSRS
amin	N;NOM;SG;PSS3P
oroni	N;NOM;SG;PSS3S
hukuləː	V;IPFV;FIN;IND;SG;3;PRS;ACT
toγo	N;NOM;SG;PSS3S
ulukiː	N;ACC;DEF;SG
hujət	V;FIN;IND;PL;1+EXCL;PST;ACT
bəju	N;ACC;INDF;PL
aha	V;IPFV;FIN;IND;PL;3;PRS;ACT
ɲiďəla	N;DAT;SG
dəktəndə	N;NOM;PL;PSS1S
moː	N;ACC;DEF;PL
həgdihə	V;FIN;IND;SG;1;PST;ACT
plemaniki	N;NOM;SG;PSS1S
ŋinaki	N;INS;PL
tolgokiː	N;INS;PL
pəktirəː	V;FIN;IND;PL;3;PST;RECP;ACT
tiha	V;IPFV;FIN;IND;SG;3;PRS;ACT
təwlaː	V;SEMEL;IPFV;FIN;IND;PL;1+EXCL;PST;ACT
aminŋəhə	N;NOM;SG
ŋəli	N;VOC;SG
ə	V;FIN;IND;PL;3;PST;ACT
əjəː	V;SEMEL;FIN;IMP;SG;2;ACT
najabra	N;NOM;SG
suːko	N;NOM;PL;PSS1PE
amin	N;NOM;SG;PSS1PE
aja	ADJ;NOM;CMPR;SG
halgaliʃu	N;NOM;SG
ďu	N;DAT;SG
huru	V;FIN;IND;PL;1+EXCL;PST;ACT
pəktiroː	V;ACC;DEF;FIN;IND;PL;1+EXCL;ACT
maluːgida	N;ALL;SG
bulta	N;NOM;SG;PSS3S
ďaďa	N;NOM;SG;PSS1S
umukoːn	ADJ
jakut	N;NOM;SG
haktira	V;FIN;IND;SG;3;PST;ACT
bagdama	ADJ
ila	V;DUR;IPFV;FIN;IMP;PL;2;ACT
ďawa	V;FIN;COND;SG;1;ACT
bi	V;FIN;IND;PL;1+INCL;PST;ACT
ərupt͡ʃu	ADJ;ACC;INDF
hamaːn	N;ACC;DEF;SG
ďugani	N;DAT;SG
pəktiron	V;FIN;IND;SG;2;FUT;ACT
biraja	N;ACC;DEF;PL
bi	V;IPFV;FIN;IND;PL;1+EXCL;PST;ACT
mikt͡ʃan	V;FIN;IND;SG;3;PST;ACT
varənjə	N;ACC;DEF;SG
abet	N;NOM;SG
tugəɲiː	N;NOM;SG
dəγi	V;FIN;IND;SG;3;PST;ACT
hokto	N;ACC;DEF;SG;PSS1S
suːləmə	ADJ;PSS3P
ilkəːɲ	V;IPFV;FIN;IND;PL;ACT
əvənkiju	N;NOM;SG
turaːmi	N;ACC;DEF;SG
baka	V;FIN;IND;SG;1;FUT;ACT
paśolok	N;TERM;SG
əɲiːŋəhə	N;NOM;SG;1
doːldiː	V;DUR;FIN;IND;SG;3;PST;ACT
uśitnaː	V;SEMEL;FIN;IND;SG;1;PST;ACT
ďukt͡ʃa	N;TERM;SG;PSS3S
uŋku	V;DUR;FIN;IND;SG;3;FUT+IMMED;ACT
kalhos	N;NOM;SG
hiγi	V;FIN;IND;SG;1;PST;ACT
kuŋakaːr	N;NOM;SG
ďə	V;IPFV;FIN;IND;SG;1;PRS;ACT
t͡ʃenokoːn	N;NOM;SG
nikalajəvit͡ʃ	N;NOM;SG
koːtuj	N;NOM;SG
miri	V;FIN;IND;SG;3;PST;ACT
bəjətkon	N;NOM;SG
gus	N;NOM;SG
iɲ	V;IPFV;FIN;IND;SG;3;PST;ACT
amtil	N;NOM;SG;PSS1S
saːtira	N;ACC;DEF;SG
irgiśi	N;NOM;SG
tirə	V;FIN;IND;PL;3;FUT+IMMED;ACT
ilə	N;DAT;PL
inə	V;HAB;FIN;IND;PL;1+EXCL;PST;ACT
nulgi	V;SEMEL;FIN;IND;PL;3;ACT
ďumi	N;DAT;PL
hərgiː	N;NOM;SG;PSS3S
powar	V;IPFV;FIN;IND;SG;1;PST+RMT;ACT
golo	N;ACC;DEF;SG
hukuləː	V;IPFV;FIN;IND;SG;3;PRS;ACT
ɲəmuləmɲi	N;NOM;PL
abdun	N;ABL;SG;PSSRS
pəktirəːwuni	N;NOM;SG;PSS3S
ir	N;ABL;SG
ihə	N;TERM;PL
tuksaː	V;IPFV;FIN;IND;PL;1+EXCL;PST+RMT;ACT
oː	V;FIN;IND;SG;3;PST;ACT
pol	N;ACC;DEF;SG
əmukin	ADJ
hutə	N;NOM;SG;PSS1S
hawal	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
hurunən	N;ACC;DEF;SG
əmə	V;FIN;IND;SG;3;FUT+IMMED;ACT
goro	N;ACC;DEF;SG
hargi	N;ALL;PL
amkin	N;NOM;SG
hulakiːkuːn	N;NOM;SG
təďoː	N;NOM;SG
ahiː	N;ACC;DEF;SG;PSS3S
noː	V;HAB;FIN;IND;PL;1+EXCL;PST;ACT
guluwun	N;TERM;SG;PSSRP
ďadaŋi	N;DAT;PL
hutə	N;DAT;PL;PSSRS
hogdiŋo	ADJ;PL
luk	V;FIN;IND;PL;1+EXCL;PST;ACT
nulgiːmdə	N;NOM;SG;PSS3P
inmərukkoːn	N;SG;PSSRS+ACC
kiki	V;SEMEL;FIN;IND;SG;3;PST;ACT
dili	N;NOM;SG;PSS1S
iɲ	V;IPFV;FIN;IND;PL;3;PST+RMT;ACT
olromi	V;IPFV;FIN;IND;PL;3;PRS;ACT
guluwun	N;TERM;SG
huru	V;HAB;FIN;IND;PL;1+EXCL;PST;ACT
ďawa	V;IPFV;FIN;IND;PL;1+INCL;PRS;ACT
tajmen	N;ABL;SG
art͡ʃa	V;FIN;IND;SG;3;PST;ACT
ərjokloː	N;NOM;SG
swaďba	V;FIN;IND;PL;1+INCL;FUT+IMMED;ACT
daːr	V;FIN;IND;PL;1+EXCL;PST;ACT
ə	V;FIN;IND;PL;1+EXCL;PST;ACT
ďapka	N;ALL;SG;PSS3S
təpkə	V;FIN;IND;SG;3;PST+RMT;ACT
hutəkoː	N;NOM;PL;PSS1PE
duwukiː	N;ACC;DEF;SG;PSS3S
əɲiː	N;NOM;SG;PSS1S
bi	V;FIN;IND;SG;1;PST;ACT
amin	N;COM;SG;PSS3S
liʒi	N;NOM;SG
dolboltonə	N;TERM;SG
huru	V;FIN;IND;SG;3;PST;ACT
pəktəroni	V;HAB;FIN;IND;SG;2;PST;ACT
gala	N;NOM;SG
gə	N;DAT;SG
bi	V;FIN;IND;SG;1;PST;ACT
itiγaː	V;FIN;IND;PL;1+EXCL;PST;ACT
akini	N;NOM;SG;PSS3S
əldun	N;NOM;SG
uŋku	V;FIN;IND;SG;3;PRS;ACT
dəγi	V;FIN;IND;PL;3;PST;ACT
bolʃoj	N;NOM;SG
doːldiː	V;FIN;IND;PL;1+EXCL;PST;ACT
ənəli	V;FIN;IND;ACT
aki	N;NOM;SG;PSS1S
amaːkaːtkan	N;ABL;SG
əŋəhiː	N;ACC;INDF;SG;PSS2S
həkuːhiː	N;INS;SG
ila	V;FIN;IND;SG;3;PST+RMT;ACT
o	V;IPFV;FIN;IND;PL;3;FUT+IMMED;ACT
oron	N;ACC;DEF;SG;PSS3P
prədukt	N;ACC;DEF;PL
alba	V;HAB;FIN;IND;SG;1;PST;ACT
tatar	N;ACC;DEF;SG;PSS3S
moːtiːtkoːn	N;ACC;DEF;SG
śirəktə	N;PL;PSSRS+ACC
o	V;FIN;IND;SG;1;PST;ACT
amkin	N;DAT;SG
tolgoki	N;NOM;PL
bə	N;NOM;SG
bi	V;FIN;IND;SG;1;PST;ACT
warak	N;NOM;SG
hulakiː	N;ACC;DEF;SG
uďa	N;ACC;DEF;PL;PSS3P
ganalt͡ʃi	N;NOM;SG
biraja	N;ACC;DEF;SG
təti	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
goγo	V;FIN;IND;PL;3;PST;ACT
ďawut͡ʃa	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
poːta	N;PL;PSSRP+ACC
kuŋakan	N;COM;SG
oː	V;FIN;IND;SG;3;FUT+IMMED;ACT
baka	V;FIN;IND;SG;1;PST;ACT
uďa	N;ACC;DEF;PL
ə	V;FIN;IMP;PL;2;ACT
ɲiďela	N;NOM;SG
spit͡ʃka	N;ACC;DEF;SG
jigorəwiʃ	N;NOM;SG
ogdokoː	N;ACC;INDF;PL;PSSRP
əməːn	V;FIN;IND;PL;1+EXCL;PST;PASS
ollomoː	V;SEMEL;FIN;IND;PL;1+EXCL;PST+RMT;ACT
ŋənə	V;FIN;IND;SG;1;PST;ACT
ďoni	V;HAB;FIN;IND;SG;1;PST;ACT
vərtalot	N;NOM;SG
hamɲiː	N;ACC;INDF;PL
tuksa	V;SEMEL;FIN;IND;PL;1+EXCL;PST;ACT
ilanma	ADJ
muː	N;DAT;SG
ədi	N;COM;SG;PSSRS
ŋənə	V;FIN;IND;PST;PASS
ďawut͡ʃa	V;IPFV;FIN;IND;PL;3;PST+RMT;ACT
ədin	N;NOM;SG
ďəw	N;NOM;SG
uldiː	V;IPFV;FIN;IND;SG;3;ACT
bargidaː	N;PROL;SG;PSS3S
kormeː	N;ABL;SG;PSS3S
soliːloː	N;NOM;SG
oː	V;FIN;IND;SG;3;PST;ACT
du	N;NOM;SG;PSS3P
duku	V;FIN;IND;PL;3;PST+RMT;ACT
haŋkə	N;NOM;PL;PSSRP
o	V;FIN;IND;SG;3;PST;ACT
ikoː	V;IPFV;FIN;IND;SG;3;PST;ACT
oro	N;ACC;DEF;PL
jaŋgu	V;FIN;IND;PL;3;PST;ACT
ollomo	V;SEMEL;FIN;IND;PL;1+EXCL;PST;ACT
oron	N;NOM;SG;PSSRS
ətə	V;FIN;IND;PL;1+EXCL;FUT+IMMED;ACT
muːkoːn	N;INS;SG
waː	V;FIN;IND;SG;3;PST;ACT
naptara	V;FIN;IND;PL;3;PST;ACT
tukti	V;FIN;IND;SG;3;PST;ACT
nimɲaːkaːn	N;ACC;DEF;SG
bi	V;FIN;IND;SG;3;PST;ACT
əmə	V;FIN;IND;PL;1+EXCL;PST;ACT
maluː	N;DAT;SG
hoγorkiː	N;PROL;SG
baji	ADJ;PL
jewgenija	N;NOM;SG
uγut͡ʃak	N;NOM;SG;PSSRP
əwiːwun	N;NOM;SG
gorot	N;TERM;SG
o	V;FIN;IND;PL;1+EXCL;PST+RMT;ACT
dulinma	ADJ;PSS3S
ďəptilə	N;ACC;DEF;PL
hukti	V;SEMEL;FIN;IND;SG;1;PST;ACT
gu	V;FIN;IND;SG;3;PST;ACT
ďələki	N;ACC;DEF;PL
lawaːdaːp	V;IPFV;FIN;IND;SG;3;PRS;ACT
abat͡ʃiː	N;ACC;DEF;SG
talu	N;ACC;DEF;SG
ďaldaː	V;FIN;IND;SG;1;PST;ACT
in	V;IPFV;FIN;COND;PL;3;ACT
tələ	V;FIN;IND;SG;1;FUT;ACT
ahiː	N;NOM;SG
nidim	N;DAT;SG
vnis	N;ALL;SG
gənnəː	V;FIN;IND;SG;3;PST;ACT
ďəgdəː	N;NOM;SG
krasnojarska	N;TERM;SG
əwədit	ADJ
ə	V;FIN;IND;SG;3;PST;ACT
oːha	N;NOM;PL;ALN+PSS3P
iɲ	V;IPFV;FIN;IMP;PL;2;ACT
bi	V;FIN;COND;SG;2;ACT
komojəmi	N;ACC;DEF;SG
tirga	V;FIN;IND;SG;3;PST;ACT
śiruː	N;NOM;SG;PSS1S
təγə	V;DUR;FIN;IMP;PL;2;ACT
holiːləː	N;NOM;SG
ə	N;NOM;SG
waːnaː	V;SEMEL;FIN;IND;SG;2;PST;ACT
ɲikə	V;FIN;IND;SG;2;PST;ACT
ə	V;FIN;IND;PL;3;PST;ACT
gun	V;FIN;IND;SG;3;PST;ACT
pesoki	N;INS;SG
ulgut͡ʃoː	V;DUR;FIN;IND;PL;1+EXCL;PST;RECP;ACT
hawal	V;IPFV;FIN;IND;SG;3;PST;ACT
makarit͡ʃ	N;NOM;SG
ə	V;FIN;IND;SG;3;FUT+IMMED;ACT
ollomiːmniː	V;FIN;IND;PL;ACT
kujumbə	N;DAT;SG
hiśi	V;SEMEL;FIN;IND;SG;3;PST;ACT
uwaʒaśi	V;FIN;IND;PL;3;PST+RMT;ACT
ir	N;ALL;SG
metər	N;NOM;SG
gənnə	V;FIN;IND;SG;1;PST;ACT
it͡ʃə	V;DUR;IPFV;FIN;IND;SG;1;PRS;ACT
uliː	V;IPFV;FIN;IND;PL;1+EXCL;PST+RMT;ACT
ďu	N;NOM;PL;PSS1S
