keri	keri	V;ACT
tunu	tunu	V;ACT
akiri	akiritia	V;PASS
nehu	nehua	V;PASS
rongo	rangona	V;PASS
kōrero	kōrero	V;ACT
hākari	hākaritia	V;PASS
hanga	hanga	V;ACT
āwhina	āwhinatia	V;PASS
ārahi	arahina	V;PASS
puta	puta	V;ACT
tono	tono	V;ACT
tuhituhi	tuhituhia	V;PASS
haere	haere	V;ACT
wharirū	wharirūtia	V;PASS
ruku	ruku	V;ACT
whawhai	whawhai	V;ACT
ruaki	ruaki	V;ACT
tango	tango	V;ACT
inu	inumia	V;PASS
parai	paraitia	V;PASS
rite	rite	V;ACT
oma	omakia	V;PASS
kohikohi	kohikohia	V;PASS
tuku	tukua	V;PASS
horomiti	horomititia	V;PASS
aru	arumia	V;PASS
oma	oma	V;ACT
titiro	titiro	V;ACT
inu	inu	V;ACT
hamu	hamu	V;ACT
āwhina	āwhina	V;ACT
whakarongo	whakarongo	V;ACT
paki	pākia	V;PASS
waiata	waiatatia	V;PASS
hīkoi	hīkoi	V;ACT
hoko	hoko	V;ACT
kai	kainga	V;PASS
hoki	hoki	V;ACT
takahi	takahia	V;PASS
tahu	tahu	V;ACT
mauhere	mauheretia	V;PASS
neke	neke	V;ACT
neke	nekehia	V;PASS
pā	pāngia	V;PASS
whakarongo	whakarongona	V;PASS
noho	noho	V;ACT
āmine	āmine	V;ACT
mauāhara	mauāhara	V;ACT
hoko	hokona	V;PASS
kōwhiti	kōwhitia	V;PASS
whawhai	whawhaitia	V;PASS
whakanui	whakanuitia	V;PASS
noho	nōhia	V;PASS
momotu	momotu	V;ACT
kai	kai	V;ACT
pātai	pātai	V;ACT
mau	mau	V;ACT
ua	ua	V;ACT
tao	tao	V;ACT
oka	oka	V;ACT
mahi	mahi	V;ACT
noho	nōhia	V;PASS
mōhio	mōhiotia	V;PASS
karanga	karangatia	V;PASS
hui	huia	V;PASS
tākaro	tākaro	V;ACT
tangi	tangi	V;ACT
hari	hari	V;ACT
tuku	tuku	V;ACT
pānui	pānui	V;ACT
haere	haerea	V;PASS
akiri	akiri	V;ACT
tīmata	tīmataria	V;PASS
wareware	wareware	V;ACT
kaukau	kaukau	V;ACT
takahi	takahi	V;ACT
kau	kauria	V;PASS
whakanui	whakanui	V;ACT
hoki	hoki	V;ACT
ako	ākona	V;PASS
oho	oho	V;ACT
tangi	tangihia	V;PASS
horoi	horoia	V;PASS
maunu	maunuhia	V;PASS
hūtuki	hūtukia	V;PASS
tiki	tiki	V;ACT
ruruku	ruruku	V;ACT
ārahi	arahina	V;PASS
aroha	arohaina	V;PASS
rite	ritea	V;PASS
kimi	kimi	V;ACT
tīmata	tīmata	V;ACT
hinga	hingaia	V;PASS
ārahi	ārahi	V;ACT
tahi	tahi	V;ACT
pī	pī	V;ACT
kati	katia	V;PASS
kōwhiti	kōwhiti	V;ACT
hono	honoa	V;PASS
kī	kīa	V;PASS
aru	aru	V;ACT
hui	hui	V;ACT
mau	mauria	V;PASS
karanga	karanga	V;ACT
maunu	maunu	V;ACT
pānui	pānuitia	V;PASS
ruaki	ruakina	V;PASS
noho	noho	V;ACT
kati	kati	V;ACT
nehu	nehu	V;ACT
kaukau	kaukauria	V;PASS
rere	rerea	V;PASS
hemo	hemoa	V;PASS
tango	tangohia	V;PASS
horomiti	horomiti	V;ACT
hoki	hokia	V;PASS
ora	orangia	V;PASS
hari	haria	V;PASS
tomo	tomo	V;ACT
ua	uaina	V;PASS
tupu	tupu	V;ACT
tono	tonoa	V;PASS
hiki	hīkina	V;PASS
mutu	mutu	V;ACT
hau	hau	V;ACT
tuitui	tuituia	V;PASS
eke	ekea	V;PASS
kimi	kimihia	V;PASS
manaaki	manaaki	V;ACT
motu	motu	V;ACT
whāngai	whāngaia	V;PASS
hoe	hoe	V;ACT
hūtuki	hūtuki	V;ACT
hau	hāua	V;PASS
mauāhara	mauāharatia	V;PASS
hinga	hinga	V;ACT
hākari	hākari	V;ACT
kite	kite	V;ACT
patu	patu	V;ACT
ora	ora	V;ACT
patu	patua	V;PASS
tae	tae	V;ACT
tae	taea	V;PASS
mōhio	mōhio	V;ACT
mauhere	mauhere	V;ACT
tākaro	tākarohia	V;PASS
oka	okaina	V;PASS
horoi	horoi	V;ACT
