waiata	waiatatia	V;PASS
patu	patua	V;PASS
oka	okaina	V;PASS
hono	honoa	V;PASS
rite	rite	V;ACT
kau	kauria	V;PASS
hau	hāua	V;PASS
hākari	hākaritia	V;PASS
hari	haria	V;PASS
horomiti	horomititia	V;PASS
hemo	hemoa	V;PASS
ora	ora	V;ACT
hūtuki	hūtukia	V;PASS
puta	puta	V;ACT
neke	neke	V;ACT
ruaki	ruakina	V;PASS
ua	uaina	V;PASS
horoi	horoi	V;ACT
nehu	nehu	V;ACT
kati	kati	V;ACT
mauāhara	mauāharatia	V;PASS
hinga	hingaia	V;PASS
karanga	karanga	V;ACT
rere	rerea	V;PASS
akiri	akiritia	V;PASS
ruaki	ruaki	V;ACT
kōwhiti	kōwhitia	V;PASS
haere	haerea	V;PASS
mōhio	mōhio	V;ACT
pānui	pānui	V;ACT
hari	hari	V;ACT
tae	tae	V;ACT
whawhai	whawhaitia	V;PASS
ua	ua	V;ACT
kai	kainga	V;PASS
hanga	hanga	V;ACT
whakanui	whakanui	V;ACT
tomo	tomo	V;ACT
tākaro	tākaro	V;ACT
hūtuki	hūtuki	V;ACT
pātai	pātai	V;ACT
tiki	tiki	V;ACT
oma	omakia	V;PASS
mutu	mutu	V;ACT
nehu	nehua	V;PASS
wareware	wareware	V;ACT
keri	keri	V;ACT
āwhina	āwhinatia	V;PASS
pī	pī	V;ACT
hinga	hinga	V;ACT
ruku	ruku	V;ACT
mauhere	mauhere	V;ACT
whakarongo	whakarongona	V;PASS
tīmata	tīmata	V;ACT
tunu	tunu	V;ACT
hau	hau	V;ACT
hoki	hoki	V;ACT
hamu	hamu	V;ACT
tīmata	tīmataria	V;PASS
ārahi	ārahi	V;ACT
eke	ekea	V;PASS
kimi	kimi	V;ACT
pā	pāngia	V;PASS
kohikohi	kohikohia	V;PASS
takahi	takahia	V;PASS
mauhere	mauheretia	V;PASS
mōhio	mōhiotia	V;PASS
tae	taea	V;PASS
hākari	hākari	V;ACT
mauāhara	mauāhara	V;ACT
karanga	karangatia	V;PASS
titiro	titiro	V;ACT
tono	tonoa	V;PASS
kōrero	kōrero	V;ACT
kōwhiti	kōwhiti	V;ACT
tupu	tupu	V;ACT
kimi	kimihia	V;PASS
tuku	tukua	V;PASS
ruruku	ruruku	V;ACT
aru	arumia	V;PASS
oka	oka	V;ACT
mahi	mahi	V;ACT
hui	huia	V;PASS
noho	nōhia	V;PASS
manaaki	manaaki	V;ACT
tono	tono	V;ACT
kai	kai	V;ACT
tuitui	tuituia	V;PASS
kati	katia	V;PASS
ārahi	arahina	V;PASS
takahi	takahi	V;ACT
haere	haere	V;ACT
whakarongo	whakarongo	V;ACT
hoe	hoe	V;ACT
tangi	tangihia	V;PASS
akiri	akiri	V;ACT
hiki	hīkina	V;PASS
maunu	maunuhia	V;PASS
tuhituhi	tuhituhia	V;PASS
parai	paraitia	V;PASS
kaukau	kaukauria	V;PASS
wharirū	wharirūtia	V;PASS
ako	ākona	V;PASS
tuku	tuku	V;ACT
āmine	āmine	V;ACT
tahu	tahu	V;ACT
pānui	pānuitia	V;PASS
rite	ritea	V;PASS
whawhai	whawhai	V;ACT
rongo	rangona	V;PASS
motu	motu	V;ACT
kite	kite	V;ACT
oho	oho	V;ACT
tango	tango	V;ACT
mau	mauria	V;PASS
tangi	tangi	V;ACT
hīkoi	hīkoi	V;ACT
hui	hui	V;ACT
hoki	hokia	V;PASS
inu	inu	V;ACT
momotu	momotu	V;ACT
horoi	horoia	V;PASS
paki	pākia	V;PASS
tango	tangohia	V;PASS
ora	orangia	V;PASS
neke	nekehia	V;PASS
aroha	arohaina	V;PASS
hoko	hokona	V;PASS
oma	oma	V;ACT
horomiti	horomiti	V;ACT
tākaro	tākarohia	V;PASS
inu	inumia	V;PASS
whāngai	whāngaia	V;PASS
hoko	hoko	V;ACT
patu	patu	V;ACT
mau	mau	V;ACT
whakanui	whakanuitia	V;PASS
tahi	tahi	V;ACT
kī	kīa	V;PASS
maunu	maunu	V;ACT
āwhina	āwhina	V;ACT
kaukau	kaukau	V;ACT
noho	noho	V;ACT
tao	tao	V;ACT
aru	aru	V;ACT
