itsoka	mitsoka	V;PRS
ampianatra	mampianatra	V;PRS
anakora	anakora	V;NFIN
ianatra	nianatra	V;PST
igigagiga	igigagiga	V;NFIN
amempina	namempina	V;PST
anorina	hanorina	V;FUT
itangorona	mitangorona	V;PRS
ilalao	milalao	V;PRS
anampy	hanampy	V;FUT
tonga	ntonga	V;PST
tonga	htonga	V;FUT
amisavisa	amisavisa	V;NFIN
analady	nanalady	V;PST
anafy	hanafy	V;FUT
anatsika	anatsika	V;NFIN
ihevaheva	nihevaheva	V;PST
ahadikitra	mahadikitra	V;PRS
ihinana	nihinana	V;PST
anampy	nanampy	V;PST
iboboka	miboboka	V;PRS
anangona	anangona	V;NFIN
amisavisa	mamisavisa	V;PRS
ifohaza	hifohaza	V;FUT
andihy	handihy	V;FUT
iantsoantso	iantsoantso	V;NFIN
ibango	mibango	V;PRS
ahary	nahary	V;PST
itangorona	nitangorona	V;PST
andringana	handringana	V;FUT
amisavisa	hamisavisa	V;FUT
anohy	hanohy	V;FUT
analady	analady	V;NFIN
ihira	nihira	V;PST
ahafantatra	mahafantatra	V;PRS
analemy	nanalemy	V;PST
ihaminkamina	ihaminkamina	V;NFIN
iresaka	iresaka	V;NFIN
ampaharikivy	nampaharikivy	V;PST
ahazo	mahazo	V;PRS
amitsobitsoka	hamitsobitsoka	V;FUT
ankatelina	hankatelina	V;FUT
andohalika	mandohalika	V;PRS
ihomehy	hihomehy	V;FUT
iraharaha	hiraharaha	V;FUT
idradradradra	hidradradradra	V;FUT
anatitra	nanatitra	V;PST
anontany	anontany	V;NFIN
ihaino	hihaino	V;FUT
anameloka	hanameloka	V;FUT
anamaizina	hanamaizina	V;FUT
angarika	angarika	V;NFIN
ivaivay	ivaivay	V;NFIN
itsoka	itsoka	V;NFIN
miasa	miasa	V;NFIN
isalovana	hisalovana	V;FUT
ikivilivily	ikivilivily	V;NFIN
isava	misava	V;PRS
ivoady	ivoady	V;NFIN
ahazo	hahazo	V;FUT
ihinana	mihinana	V;PRS
iantsoantso	niantsoantso	V;PST
anangona	hanangona	V;FUT
ihaminkamina	mihaminkamina	V;PRS
andavorary	andavorary	V;NFIN
iondrana	niondrana	V;PST
analemy	manalemy	V;PRS
angarika	mangarika	V;PRS
ikiky	mikiky	V;PRS
ankatelina	nankatelina	V;PST
anikina	anikina	V;NFIN
anombana	hanombana	V;FUT
amefy	amefy	V;NFIN
aniditra	haniditra	V;FUT
anakà	anakà	V;NFIN
iandrandra	iandrandra	V;NFIN
angarika	nangarika	V;PST
ahary	ahary	V;NFIN
anamainty	nanamainty	V;PST
ivoady	mivoady	V;PRS
ankafonitra	nankafonitra	V;PST
anararaotra	hanararaotra	V;FUT
isotro	misotro	V;PRS
iantsoantso	hiantsoantso	V;FUT
andringana	mandringana	V;PRS
ahadikitra	hahadikitra	V;FUT
amarana	mamarana	V;PRS
iangatra	hiangatra	V;FUT
anohana	manohana	V;PRS
iendaka	hiendaka	V;FUT
ifaninana	nifaninana	V;PST
anapitra	manapitra	V;PRS
irotsaka	nirotsaka	V;PST
andadina	handadina	V;FUT
ikivilivily	nikivilivily	V;PST
androtika	mandrotika	V;PRS
andringana	andringana	V;NFIN
aniditra	maniditra	V;PRS
ifady	mifady	V;PRS
ahalala	ahalala	V;NFIN
anoratra	nanoratra	V;PST
anangona	manangona	V;PRS
ibango	nibango	V;PST
andohalika	andohalika	V;NFIN
anoratra	hanoratra	V;FUT
aharenina	maharenina	V;PRS
ifanila	nifanila	V;PST
iendaka	niendaka	V;PST
itangorona	itangorona	V;NFIN
idedaka	midedaka	V;PRS
ifarimbona	mifarimbona	V;PRS
amoana	amoana	V;NFIN
ihira	ihira	V;NFIN
ihinana	hihinana	V;FUT
anoratra	manoratra	V;PRS
ankaleo	ankaleo	V;NFIN
iresaka	hiresaka	V;FUT
andavorary	nandavorary	V;PST
iaraka	miaraka	V;PRS
iaraka	iaraka	V;NFIN
ihebinkenina	ihebinkenina	V;NFIN
irotsaka	mirotsaka	V;PRS
isava	isava	V;NFIN
ampaharikivy	ampaharikivy	V;NFIN
ihevaheva	mihevaheva	V;PRS
ikajy	nikajy	V;PST
ifamofo	nifamofo	V;PST
anafika	anafika	V;NFIN
ivokovoko	ivokovoko	V;NFIN
anatitra	manatitra	V;PRS
itantara	itantara	V;NFIN
anararaotra	manararaotra	V;PRS
anampy	manampy	V;PRS
itantara	hitantara	V;FUT
anendaka	nanendaka	V;PST
ifona	ifona	V;NFIN
ifarimbona	nifarimbona	V;PST
ampaharikivy	hampaharikivy	V;FUT
iankina	niankina	V;PST
ilalao	nilalao	V;PST
itsiriritra	nitsiriritra	V;PST
ahazo	nahazo	V;PST
iangotingoty	iangotingoty	V;NFIN
ihazakazaka	ihazakazaka	V;NFIN
andrekitra	nandrekitra	V;PST
anamaivana	anamaivana	V;NFIN
isosoka	nisosoka	V;PST
ahasaikatra	mahasaikatra	V;PRS
ahadikitra	ahadikitra	V;NFIN
ampivelona	nampivelona	V;PST
andetsy	nandetsy	V;PST
iankina	hiankina	V;FUT
ampiditra	mampiditra	V;PRS
amahy	amahy	V;NFIN
iboriaka	hiboriaka	V;FUT
isosoka	hisosoka	V;FUT
anary	hanary	V;FUT
andrenodrenoka	andrenodrenoka	V;NFIN
ifaninana	ifaninana	V;NFIN
ikajy	hikajy	V;FUT
analavitra	manalavitra	V;PRS
ifindra	mifindra	V;PRS
androtika	handrotika	V;FUT
anamainty	manamainty	V;PRS
anafy	manafy	V;PRS
ampivelona	hampivelona	V;FUT
amempina	amempina	V;NFIN
iresaka	miresaka	V;PRS
anadidy	hanadidy	V;FUT
anjavona	manjavona	V;PRS
iendaka	iendaka	V;NFIN
ifona	hifona	V;FUT
ihelaka	ihelaka	V;NFIN
anagadra	hanagadra	V;FUT
ihomehy	nihomehy	V;PST
anagadra	managadra	V;PRS
anosotra	hanosotra	V;FUT
amarana	hamarana	V;FUT
anakà	hanakà	V;FUT
anana	hanana	V;FUT
amaky	namaky	V;PST
andihy	mandihy	V;PRS
ilalao	ilalao	V;NFIN
ilika	milika	V;PRS
anararaotra	anararaotra	V;NFIN
andahatra	handahatra	V;FUT
andahatra	nandahatra	V;PST
iangotingoty	hiangotingoty	V;FUT
amahy	hamahy	V;FUT
iangatra	iangatra	V;NFIN
iangotingoty	niangotingoty	V;PST
tonga	tonga	V;NFIN
aharitra	aharitra	V;NFIN
anohana	anohana	V;NFIN
iangatra	miangatra	V;PRS
anadidy	anadidy	V;NFIN
idradradradra	nidradradradra	V;PST
atory	natory	V;PST
atory	hatory	V;FUT
itsoka	nitsoka	V;PST
anjavona	nanjavona	V;PST
atory	atory	V;NFIN
analady	hanalady	V;FUT
ankafonitra	ankafonitra	V;NFIN
ifindra	ifindra	V;NFIN
amoana	hamoana	V;FUT
andetsy	mandetsy	V;PRS
itody	itody	V;NFIN
itody	nitody	V;PST
anetry	manetry	V;PRS
amela	mamela	V;PRS
anendaka	manendaka	V;PRS
andrakaraka	andrakaraka	V;NFIN
anohana	nanohana	V;PST
andresy	handresy	V;FUT
anakiana	anakiana	V;NFIN
anararaotra	nanararaotra	V;PST
amirapiratra	mamirapiratra	V;PRS
anendaka	anendaka	V;NFIN
ipetraka	mipetraka	V;PRS
anagadra	anagadra	V;NFIN
itody	mitody	V;PRS
andà	mandà	V;PRS
anafika	manafika	V;PRS
isotro	isotro	V;NFIN
amilabila	namilabila	V;PST
aharitra	maharitra	V;PRS
ampianatra	ampianatra	V;NFIN
iakatra	iakatra	V;NFIN
anamainty	anamainty	V;NFIN
isosoka	misosoka	V;PRS
iantsoantso	miantsoantso	V;PRS
anamasina	nanamasina	V;PST
amahy	mamahy	V;PRS
andeha	handeha	V;FUT
isava	hisava	V;FUT
ihomehy	mihomehy	V;PRS
iakatra	niakatra	V;PST
ampivelona	ampivelona	V;NFIN
andadina	mandadina	V;PRS
ampianjana	ampianjana	V;NFIN
iboriaka	miboriaka	V;PRS
andà	andà	V;NFIN
itambelona	nitambelona	V;PST
andeha	nandeha	V;PST
ifohaza	mifohaza	V;PRS
iaraka	niaraka	V;PST
anjavona	hanjavona	V;FUT
itody	hitody	V;FUT
ivaivay	nivaivay	V;PST
ihebinkenina	mihebinkenina	V;PRS
amoy	amoy	V;NFIN
ahafantatra	ahafantatra	V;NFIN
ampangaihay	mampangaihay	V;PRS
isoroka	misoroka	V;PRS
anamasina	manamasina	V;PRS
amilabila	mamilabila	V;PRS
anoratra	anoratra	V;NFIN
ampianjana	mampianjana	V;PRS
ampivelona	mampivelona	V;PRS
amirapiratra	hamirapiratra	V;FUT
andova	andova	V;NFIN
ampianjana	hampianjana	V;FUT
anafatra	nanafatra	V;PST
ampangaihay	ampangaihay	V;NFIN
anosotra	nanosotra	V;PST
ampiditra	nampiditra	V;PST
ifamofo	mifamofo	V;PRS
ahasaikatra	nahasaikatra	V;PST
anafatra	anafatra	V;NFIN
ampiavaka	ampiavaka	V;NFIN
anikina	manikina	V;PRS
ihelaka	mihelaka	V;PRS
idedaka	nidedaka	V;PST
anakora	nanakora	V;PST
anary	manary	V;PRS
ilalao	hilalao	V;FUT
andrekitra	mandrekitra	V;PRS
itomany	nitomany	V;PST
amoana	namoana	V;PST
aniditra	naniditra	V;PST
iraharaha	miraharaha	V;PRS
ampiditra	ampiditra	V;NFIN
idradradradra	idradradradra	V;NFIN
amela	amela	V;NFIN
iondrana	iondrana	V;NFIN
anohana	hanohana	V;FUT
andova	handova	V;FUT
ankafonitra	hankafonitra	V;FUT
idradradradra	midradradradra	V;PRS
anamasina	hanamasina	V;FUT
anjary	anjary	V;NFIN
anamaizina	manamaizina	V;PRS
ilika	nilika	V;PST
ijery	ijery	V;NFIN
andohalika	handohalika	V;FUT
ipetraka	ipetraka	V;NFIN
anafika	hanafika	V;FUT
andrava	mandrava	V;PRS
anakiana	manakiana	V;PRS
ijery	nijery	V;PST
iakatra	hiakatra	V;FUT
isosoka	isosoka	V;NFIN
amitsobitsoka	mamitsobitsoka	V;PRS
ikajy	ikajy	V;NFIN
ampianatra	hampianatra	V;FUT
ampiavaka	hampiavaka	V;FUT
anody	manody	V;PRS
amempina	hamempina	V;FUT
anatitra	anatitra	V;NFIN
anontany	nanontany	V;PST
ahalala	mahalala	V;PRS
anagadra	nanagadra	V;PST
amaky	hamaky	V;FUT
anamaivana	hanamaivana	V;FUT
ifady	hifady	V;FUT
amokatra	mamokatra	V;PRS
anamavo	anamavo	V;NFIN
amaky	mamaky	V;PRS
anana	anana	V;NFIN
ihelaka	hihelaka	V;FUT
ihelaka	nihelaka	V;PST
ibango	ibango	V;NFIN
anatsika	hanatsika	V;FUT
anombana	nanombana	V;PST
ahazo	ahazo	V;NFIN
idedaka	hidedaka	V;FUT
anohy	nanohy	V;PST
analemy	hanalemy	V;FUT
ahafantatra	hahafantatra	V;FUT
andresy	mandresy	V;PRS
ieritreritra	nieritreritra	V;PST
amilabila	amilabila	V;NFIN
iraharaha	iraharaha	V;NFIN
andrenodrenoka	mandrenodrenoka	V;PRS
anary	anary	V;NFIN
anadihady	nanadihady	V;PST
ihaino	ihaino	V;NFIN
analavitra	hanalavitra	V;FUT
ampangaihay	nampangaihay	V;PST
anombana	manombana	V;PRS
ifona	mifona	V;PRS
ankaleo	mankaleo	V;PRS
ihazakazaka	nihazakazaka	V;PST
ianatra	mianatra	V;PRS
ankatelina	ankatelina	V;NFIN
ikoviaviaka	hikoviaviaka	V;FUT
anjary	hanjary	V;FUT
anody	anody	V;NFIN
anontany	hanontany	V;FUT
aharenina	naharenina	V;PST
anakà	manakà	V;PRS
itambelona	itambelona	V;NFIN
anetry	nanetry	V;PST
anorina	anorina	V;NFIN
anamaivana	manamaivana	V;PRS
ihinana	ihinana	V;NFIN
andeha	mandeha	V;PRS
isoroka	hisoroka	V;FUT
anafy	nanafy	V;PST
ihazakazaka	mihazakazaka	V;PRS
ieritreritra	ieritreritra	V;NFIN
andrekitra	andrekitra	V;NFIN
ahafantatra	nahafantatra	V;PST
ikiky	ikiky	V;NFIN
anafika	nanafika	V;PST
andihy	andihy	V;NFIN
ihaminkamina	hihaminkamina	V;FUT
anapitra	nanapitra	V;PST
ifaratra	ifaratra	V;NFIN
idedaka	idedaka	V;NFIN
ahary	mahary	V;PRS
iakatra	miakatra	V;PRS
anamavo	nanamavo	V;PST
andrava	nandrava	V;PST
aharitra	naharitra	V;PST
ikivilivily	mikivilivily	V;PRS
anamaizina	nanamaizina	V;PST
andahatra	mandahatra	V;PRS
androtsaka	mandrotsaka	V;PRS
itsiriritra	mitsiriritra	V;PRS
amela	hamela	V;FUT
andetsy	handetsy	V;FUT
ifanila	mifanila	V;PRS
amintina	mamintina	V;PRS
iendaka	miendaka	V;PRS
amirapiratra	namirapiratra	V;PST
iresaka	niresaka	V;PST
ahalala	nahalala	V;PST
ampiditra	hampiditra	V;FUT
amempina	mamempina	V;PRS
ifamofo	ifamofo	V;NFIN
anandevo	manandevo	V;PRS
ankaleo	nankaleo	V;PST
iraharaha	niraharaha	V;PST
anadihady	anadihady	V;NFIN
anjary	manjary	V;PRS
ampianjana	nampianjana	V;PST
amirapiratra	amirapiratra	V;NFIN
amintina	hamintina	V;FUT
androtsaka	handrotsaka	V;FUT
andova	mandova	V;PRS
anetry	anetry	V;NFIN
anorina	manorina	V;PRS
iandrandra	hiandrandra	V;FUT
amokatra	hamokatra	V;FUT
analavitra	nanalavitra	V;PST
ihebinkenina	hihebinkenina	V;FUT
anampy	anampy	V;NFIN
miasa	mmiasa	V;PRS
ikoviaviaka	mikoviaviaka	V;PRS
iandrandra	miandrandra	V;PRS
anohy	manohy	V;PRS
ihazakazaka	hihazakazaka	V;FUT
analady	manalady	V;PRS
isalovana	nisalovana	V;PST
andrakaraka	mandrakaraka	V;PRS
ibango	hibango	V;FUT
iankina	miankina	V;PRS
anamavo	hanamavo	V;FUT
igigagiga	migigagiga	V;PRS
ankafonitra	mankafonitra	V;PRS
itomany	mitomany	V;PRS
anamainty	hanamainty	V;FUT
anendaka	hanendaka	V;FUT
amitsobitsoka	amitsobitsoka	V;NFIN
analemy	analemy	V;NFIN
anosotra	manosotra	V;PRS
androtsaka	nandrotsaka	V;PST
ivokovoko	nivokovoko	V;PST
ampaharikivy	mampaharikivy	V;PRS
amefy	mamefy	V;PRS
anontany	manontany	V;PRS
ampianatra	nampianatra	V;PST
anakiana	hanakiana	V;FUT
anafatra	hanafatra	V;FUT
isava	nisava	V;PST
itantara	nitantara	V;PST
ikororosy	mikororosy	V;PRS
ahasaikatra	ahasaikatra	V;NFIN
iery	hiery	V;FUT
andama	andama	V;NFIN
ankaleo	hankaleo	V;FUT
ivaivay	hivaivay	V;FUT
ikoviaviaka	ikoviaviaka	V;NFIN
andohalika	nandohalika	V;PST
iboriaka	iboriaka	V;NFIN
