bliwe	san blaawen	V;IND;PST;PRF;3;PL
bååge	bååged	V;IND;PST;PFV;3;SG
bliiw	wiar blewen	V;IND;PST;RMT;PRF;2;DU
bring	hed broocht	V;IND;PST;RMT;PRF;3;SG
jiiw	jeew	V;IND;PST;PFV;1;SG
nem	nem	V;NFIN
kaame	as kiimen	V;IND;PST;PRF;3;SG
mötj	heet muurst	V;IND;PST;PRF;3;SG
weese	bän wään	V;IND;PST;PRF;1;SG
stridj	skal stridj	V;IND;FUT;LGSPEC1;1;SG
skriiw	skriiw	V;IND;PRS;2;PL
bliwe	bliif	V;IND;PST;PFV;3;SG
greew	hed greewen	V;IND;PST;RMT;PRF;3;PL
mötj	häi muurst	V;IND;PST;RMT;PRF;3;SG
drank	skal drank	V;IND;FUT;LGSPEC1;3;SG
breege	breege	V;IND;PRS;1;PL
heewe	wårde heewe	V;IND;FUT;2;PL
greew	gruf	V;IND;PST;PFV;2;PL
greew	haa greewen	V;IND;PST;PRF;2;PL
stridj	streed	V;IND;PST;PFV;3;SG
greew	wal greew	V;IND;FUT;LGSPEC2;3;SG
weese	wjarn	V;IND;PST;PFV;2;DU
heewe	heewe	V;NFIN
jiiw	juf	V;IND;PST;PFV;3;PL
fu	skel fu	V;IND;FUT;LGSPEC1;3;PL
fu	fee	V;IND;PRS;3;SG
gunge	gängen	V;IND;PST;PFV;1;PL
heewe	hädj	V.PTCP;PST
heelpe	heelpe	V;IND;PRS;1;PL
booge	boogedst	V;IND;PST;PFV;2;SG
frååge	fråågeden	V;IND;PST;PFV;3;PL
düünj	düünj	V;NFIN
greew	tu greewen	V;NFIN
stridj	hed streden	V;IND;PST;RMT;PRF;3;SG
jiiw	jeew	V;IND;PST;PFV;3;SG
teenk	hedst toocht	V;IND;PST;RMT;PRF;2;SG
kem	kem	V;IND;PRS;1;PL
mååge	häin mååged	V;IND;PST;RMT;PRF;2;DU
jeewe	häin jääwen	V;IND;PST;RMT;PRF;2;PL
düünj	heet dänj	V;IND;PST;PRF;3;SG
heewe	heest	V;IND;PST;PFV;2;SG
ferliise	ferlüst	V;IND;PRS;3;SG
bliwe	bliwe	V;IND;PRS;1;DU
spreege	spräk	V;IND;PST;PFV;3;SG
breege	häin bräägen	V;IND;PST;RMT;PRF;1;PL
breege	wård breege	V;IND;FUT;LGSPEC1;1;SG
pluuge	hed pluuget	V;IND;PST;RMT;PRF;3;SG
greewe	häi grääwen	V;IND;PST;RMT;PRF;3;SG
gunge	as gängen	V;IND;PST;PRF;3;SG
skriiw	skraft	V;IND;PRS;3;SG
skriiw	skraft	V;IND;PRS;3;SG
jooge	häin läägen	V;IND;PST;RMT;PRF;2;DU
fraage	skel fraage	V;IND;FUT;LGSPEC1;3;PL
greewe	wårt greewe	V;IND;FUT;LGSPEC1;3;SG
maage	wal maage	V;IND;FUT;LGSPEC2;3;SG
düünj	heet dänj	V;IND;PST;PRF;3;SG
kem	kem	V;IND;PRS;1;DU
kaame	wård kaame	V;IND;FUT;LGSPEC1;1;SG
wees	wiar weesen	V;IND;PST;RMT;PRF;1;DU
spreege	heet spräägen	V;IND;PST;PRF;3;SG
nem	wal nem	V;IND;FUT;LGSPEC2;3;SG
nem	haa nimen	V;IND;PST;PRF;1;PL
bååge	heet båågen	V;IND;PST;PRF;3;SG
breeg	haa breegen	V;IND;PST;PRF;2;DU
drainke	wårt drainke	V;IND;FUT;LGSPEC1;3;SG
beskriiw	skal beskriiw	V;IND;FUT;LGSPEC1;3;SG
jeewe	jäifst	V;IND;PST;PFV;2;SG
skriiw	skreew	V;IND;PST;PFV;1;DU
weese	wus wään	V;IND;PST;RMT;PRF;3;SG
bring	bring	V;IND;PRS;2;DU
pluuge	pluugi'm	V;IMP;PL
pluuge	hee pluuget	V;IND;PST;PRF;3;SG
wees	wiar	V;IND;PST;PFV;1;PL
weese	wjarn wään	V;IND;PST;RMT;PRF;1;PL
bring	hee broocht	V;IND;PST;PRF;3;SG
mötj	än mötj	V.PTCP;PST
weese	schal weese	V;IND;FUT;LGSPEC1;3;SG
kaame	kömen	V;IND;PST;PFV;3;PL
fraage	fraaget	V;IND;PST;PFV;2;PL
weese	schal weese	V;IND;FUT;LGSPEC1;1;SG
greew	wel greew	V;IND;FUT;LGSPEC2;3;PL
fine	wårde fine	V;IND;FUT;LGSPEC1;2;PL
mötj	mötj	V;IND;PRS;3;SG
pluuge	skääl pluuge	V;IND;FUT;LGSPEC1;2;SG
bring	brangt	V;IND;PRS;3;SG
heewe	häi hädj	V;IND;PST;RMT;PRF;3;SG
bring	brangt	V;IND;PRS;3;SG
spreege	spreecht	V;IND;PRS;3;SG
dreege	wårde dreege	V;IND;FUT;LGSPEC1;1;PL
bliwe	bliw	V;IMP;PL
nem	wel nem	V;IND;FUT;LGSPEC2;2;PL

mötj	häin muurst	V;IND;PST;RMT;PRF;1;PL
greewe	häin grääwen	V;IND;PST;RMT;PRF;1;PL
dreege	dröichst	V;IND;PST;PFV;2;SG
du	du	V;IND;PRS;1;SG
breege	breecht	V;IND;PRS;3;SG
mötj	hääwe muurst	V;IND;PST;PRF;2;DU
kem	kem	V;NFIN
stridj	heest streden	V;IND;PST;PRF;2;SG
greew	greew	V;IND;PRS;2;DU

gunge	bast gängen	V;IND;PST;PRF;2;SG
kem	san kimen	V;IND;PST;PRF;2;DU
drainke	drainke	V;IND;PRS;1;DU
kem	skel kem	V;IND;FUT;LGSPEC1;2;DU
bliiw	bleefst	V;IND;PST;PFV;2;SG
heelpe	häin hülpen	V;IND;PST;RMT;PRF;2;DU
fu	fing	V;IND;PST;PFV;3;SG
mötj	heet muurst	V;IND;PST;PRF;3;SG
breege	hääw bräägen	V;IND;PST;PRF;1;SG
haa	haa	V;IMP;SG
ferjeese	ferjin	V;IMP;SG
bring	wal bring	V;IND;FUT;LGSPEC2;3;SG
drainke	hääst drunken	V;IND;PST;PRF;2;SG
wan	wal wan	V;IND;FUT;LGSPEC2;3;SG
dreeg	druch	V;IND;PST;PFV;2;DU
du	skel du	V;IND;FUT;LGSPEC1;2;PL

greew	greew	V;NFIN
dreeg	hed draanjen	V;IND;PST;RMT;PRF;3;SG
bliwe	as blaawen	V;IND;PST;PRF;3;SG
mååge	hääw mååged	V;IND;PST;PRF;1;SG
wel	hed wulen	V;IND;PST;RMT;PRF;2;DU
fu	heest fingen	V;IND;PST;PRF;2;SG
breeg	skel breeg	V;IND;FUT;LGSPEC1;1;PL
haa	hed	V;IND;PST;PFV;1;DU
wees	san	V;IND;PRS;1;SG
mååge	hääwe mååged	V;IND;PST;PRF;2;DU
heewe	win heewe	V;IND;FUT;LGSPEC2;2;PL
wees	skal wees	V;IND;FUT;LGSPEC1;3;SG
baag	baag	V;IMP;SG
skriiw	skreew	V;IND;PST;PFV;1;SG
skriiw	wal skriiw	V;IND;FUT;LGSPEC2;3;SG
kem	komt	V;IND;PRS;3;SG
kaame	wus kiimen	V;IND;PST;RMT;PRF;3;SG
maage	maaget	V;IND;PST;PFV;3;PL
frååge	fråågeden	V;IND;PST;PFV;1;DU
jeewe	hääwe jääwen	V;IND;PST;PRF;2;DU
haa	haa	V;IND;PRS;1;SG
jiiw	jeew	V;IND;PST;PFV;2;PL
pluuge	heest pluuget	V;IND;PST;PRF;2;SG
frååge	frååged	V;IND;PST;PFV;3;SG
drank	drank	V;IND;PRS;1;PL
weese	wjarn	V;IND;PST;PFV;3;PL
ferjeese	ferjätj	V;IND;PST;PFV;3;SG
wees	san weesen	V;IND;PST;PRF;2;DU
weese	sän	V;IND;PRS;2;PL
kem	wal kem	V;IND;FUT;LGSPEC2;1;SG

mååge	heet mååged	V;IND;PST;PRF;3;SG
dreeg	dreeg	V;IND;PRS;2;DU
mötj	häin muurst	V;IND;PST;RMT;PRF;2;DU
ferjeese	wårde forjeese	V;IND;FUT;LGSPEC1;2;DU
heewe	hee heet	V;IND;PST;RMT;PRF;3;SG
bliwe	blaawen	V;IMP;SG
stridj	streed	V;IND;PST;PFV;3;SG
weese	wårde weese	V;IND;FUT;1;PL
bliwe	tu bliween	V;NFIN
gripe	häi gram	V;IND;PST;RMT;PRF;3;SG
kaame	kamt	V;IND;PRS;3;SG
haa	hed hed	V;IND;PST;RMT;PRF;2;PL
pluuge	skel pluuge	V;IND;FUT;LGSPEC1;2;DU
düünj	wårt düünj	V;IND;FUT;LGSPEC1;3;SG
du	hed den	V;IND;PST;RMT;PRF;3;SG
faal	fäält	V;IND;PRS;3;SG
jiiw	juf	V;IND;PST;PFV;3;SG
kaame	kömen	V;IND;PST;PFV;1;DU
spreege	wårt spreege	V;IND;FUT;LGSPEC1;3;SG
dreege	häin dräägen	V;IND;PST;RMT;PRF;2;DU
dreeg	druch	V;IND;PST;PFV;1;SG
bring	skal bring	V;IND;FUT;LGSPEC1;1;SG
ferjeese	hääwe ferjin	V;IND;PST;PRF;2;DU
frååge	wårde frååge	V;IND;FUT;LGSPEC1;2;DU
faal	san feelen	V;IND;PST;PRF;1;SG
beskriiw	skel beskriiw	V;IND;FUT;LGSPEC1;3;PL
haa	haa	V;IND;PRS;1;PL
gripe	grapt	V;IND;PRS;3;SG
haa	wääl haa	V;IND;FUT;LGSPEC2;2;SG
maage	maaget	V;IND;PST;PFV;1;DU
heewe	hääst	V;IND;PRS;2;SG
koone	häin kööt	V;IND;PST;RMT;PRF;1;PL
weese	wal weese	V;IND;FUT;LGSPEC2;3;SG
düünj	deet	V;IND;PRS;3;SG
bååge	bök	V;IND;PST;PFV;3;SG
wan	hed wonen	V;IND;PST;RMT;PRF;1;PL
pluuge	haa pluuget	V;IND;PST;PRF;3;PL
teenk	skel teenk	V;IND;FUT;LGSPEC1;1;PL
maage	maage	V;IND;PRS;2;DU
jiiw	hedst jewen	V;IND;PST;RMT;PRF;2;SG
mååge	wårt mååge	V;IND;FUT;LGSPEC1;3;SG
greew	gruf	V;IND;PST;PFV;1;DU
jeewe	jeew	V;IMP;PL
ferliise	hääw ferlääsen	V;IND;PST;PRF;1;SG
weese	san wään	V;IND;PST;PRF;1;PL
dreeg	wal dreeg	V;IND;FUT;LGSPEC2;1;SG
gripe	häin gram	V;IND;PST;RMT;PRF;2;PL
greew	wääl greew	V;IND;FUT;LGSPEC2;2;SG
fu	wel fu	V;IND;FUT;LGSPEC2;1;PL
gunge	gängen	V;IND;PST;PFV;2;DU
düünj	däin	V;IND;PST;PFV;1;PL
heelpe	heet hülpen	V;IND;PST;PRF;3;SG
mötj	wårde mötj	V;IND;FUT;LGSPEC1;3;PL
nem	nimen	V.PTCP;PST
ferjeese	ferjätjen	V;IND;PST;PFV;2;DU
frååge	hääw frååged	V;IND;PST;PRF;1;SG
fraage	haa fraaget	V;IND;PST;PRF;3;PL
bliiw	bliiw'em	V;IMP;PL
wel	wul	V;IND;PST;PFV;1;SG
bring	wel bring	V;IND;FUT;LGSPEC2;1;PL
fine	hääst fünen	V;IND;PST;PRF;2;SG
stridj	haa streden	V;IND;PST;PRF;1;PL
baag	skel baag	V;IND;FUT;LGSPEC1;2;PL
du	hed den	V;IND;PST;RMT;PRF;3;SG
heewe	wårt heewe	V;IND;FUT;3;SG
frååge	heet frååged	V;IND;PST;PRF;3;SG
weese	wårt weese	V;IND;FUT;3;SG
bring	broocht	V;IND;PST;PFV;1;DU
lees	wal lees	V;IND;FUT;LGSPEC2;1;SG
skriiw	tu skriiwen	V;NFIN
baag	buch	V;IND;PST;PFV;3;SG
jooge	häin läägen	V;IND;PST;RMT;PRF;3;PL
gripe	wårde gripe	V;IND;FUT;LGSPEC1;2;DU
jeewe	jäif	V;IND;PST;PFV;3;SG
fu	fing	V;IND;PST;PFV;2;PL
haa	hed hed	V;IND;PST;RMT;PRF;3;PL
wel	skel wel	V;IND;FUT;LGSPEC1;2;DU
dreeg	druch	V;IND;PST;PFV;3;SG
breege	wårde breege	V;IND;FUT;LGSPEC1;3;PL
stridj	stridj	V;IMP;SG
jiiw	skal jiiw	V;IND;FUT;LGSPEC1;3;SG
bliwe	wårt bliwe	V;IND;FUT;LGSPEC1;3;SG
kaame	kaame	V;IND;PRS;1;DU
bååge	hääwe båågen	V;IND;PST;PRF;2;DU
mötj	häist muurst	V;IND;PST;RMT;PRF;2;SG
ferjeese	ferjeese	V;IND;PRS;1;PL
heelpe	hääwe hülpen	V;IND;PST;PRF;1;DU

beskriiw	beskreew	V;IND;PST;PFV;1;DU
du	hed den	V;IND;PST;RMT;PRF;1;SG
röp	wel röp	V;IND;FUT;LGSPEC2;3;PL
drainke	heet drunken	V;IND;PST;PRF;3;SG
haa	haa	V;IND;PRS;3;PL
düünj	häin dänj	V;IND;PST;RMT;PRF;2;DU
jiiw	jiiw	V;IND;PRS;1;DU
stridj	haa streden	V;IND;PST;PRF;2;PL
dreeg	hee draanjen	V;IND;PST;PRF;3;SG
dreeg	draanjen	V.PTCP;PST
röp	röp	V;IND;PRS;1;DU
drank	hee dronken	V;IND;PST;PRF;3;SG
pluuge	wal pluuge	V;IND;FUT;LGSPEC2;3;SG
faal	wiar feelen	V;IND;PST;RMT;PRF;1;DU
bliwe	blaft	V;IND;PRS;3;SG
wel	hed wulen	V;IND;PST;RMT;PRF;3;SG
dreege	häist dräägen	V;IND;PST;RMT;PRF;2;SG
jooge	joog	V;IMP;PL
ferjeese	ferjees	V;IMP;PL
koone	wårde koone	V;IND;FUT;LGSPEC1;2;DU
stridj	hee streden	V;IND;PST;PRF;3;SG
heelpe	heelpst	V;IND;PRS;2;SG
breeg	wel breeg	V;IND;FUT;LGSPEC2;2;DU
pluuge	hed pluuget	V;IND;PST;RMT;PRF;2;DU
fu	haa fingen	V;IND;PST;PRF;2;PL
bine	häin bünen	V;IND;PST;RMT;PRF;3;PL
fraage	fraaget	V;IND;PRS;3;SG
nem	hed nimen	V;IND;PST;RMT;PRF;2;DU
frååge	häin frååged	V;IND;PST;RMT;PRF;1;PL
wel	skal wel	V;IND;FUT;LGSPEC1;3;SG
haa	hed	V;IND;PST;PFV;3;SG
kaame	as kiimen	V;IND;PST;PRF;3;SG
teenk	haa toocht	V;IND;PST;PRF;1;PL
jiiw	wal jiiw	V;IND;FUT;LGSPEC2;3;SG
drainke	drainkst	V;IND;PRS;2;SG
breeg	hed breegen	V;IND;PST;RMT;PRF;1;DU
jooge	hääwe läägen	V;IND;PST;PRF;1;DU
pluuge	pluuge	V;IMP;SG
bine	häi bünen	V;IND;PST;RMT;PRF;3;SG
heelpe	hääw hülpen	V;IND;PST;PRF;1;SG
jooge	luuchst	V;IND;PST;PFV;2;SG
jiiw	haa jewen	V;IND;PST;PRF;2;PL
fraage	haa fraaget	V;IND;PST;PRF;1;PL
breege	bräken	V;IND;PST;PFV;2;DU
gripe	wårde gripe	V;IND;FUT;LGSPEC1;3;PL
jiiw	hed jewen	V;IND;PST;RMT;PRF;1;PL
bååge	wårde bååge	V;IND;FUT;LGSPEC1;2;PL
gunge	gäng	V;IND;PST;PFV;3;SG
maage	wal maage	V;IND;FUT;LGSPEC2;3;SG
lees	leest	V;IND;PRS;3;SG
dreeg	drait	V;IND;PRS;3;SG
bliwe	bliwe	V;IND;PRS;3;PL
teenk	haa toocht	V;IND;PST;PRF;2;PL
pluuge	pluug	V;IND;PRS;2;DU
drainke	häi drunken	V;IND;PST;RMT;PRF;1;SG
fine	fünen	V;IND;PST;PFV;1;DU
weese	sän wään	V;IND;PST;PRF;1;PL
greew	greew	V;IND;PRS;3;PL
wees	wel wees	V;IND;FUT;LGSPEC2;1;PL
greewe	hääwe grääwen	V;IND;PST;PRF;1;DU
baag	baag	V;IND;PRS;1;PL
wees	wiar weesen	V;IND;PST;RMT;PRF;3;SG
bine	bine	V;IND;PRS;1;PL
weese	win weese	V;IND;FUT;LGSPEC2;2;PL
jiiw	hed jewen	V;IND;PST;RMT;PRF;3;SG
jooge	wårt jooge	V;IND;FUT;LGSPEC1;3;SG
gunge	gungt	V;IND;PRS;3;SG
bååge	wårt bååge	V;IND;FUT;LGSPEC1;3;SG
haa	wal haa	V;IND;FUT;LGSPEC2;1;SG
bliiw	wiar blewen	V;IND;PST;RMT;PRF;1;DU
bliiw	san blewen	V;IND;PST;PRF;1;DU
jiiw	skel jiiw	V;IND;FUT;LGSPEC1;2;DU
jiiw	haa jewen	V;IND;PST;PRF;1;DU
drainke	drainkt	V;IND;PRS;3;SG
lees	hedst leesen	V;IND;PST;RMT;PRF;2;SG
drank	droonk	V;IND;PST;PFV;1;DU
fine	häin fünen	V;IND;PST;RMT;PRF;1;DU
lees	wel lees	V;IND;FUT;LGSPEC2;3;PL
wees	wiar	V;IND;PST;PFV;1;DU
frååge	wårt frååge	V;IND;FUT;LGSPEC1;3;SG
breege	breeg	V;IND;PRS;1;SG
drank	drankt	V;IND;PRS;3;SG
faal	san feelen	V;IND;PST;PRF;1;DU
dreeg	tu dreegen	V;NFIN
wel	wal	V;IND;PRS;1;SG
bååge	bååged	V;IND;PST;PFV;1;SG
du	ded	V;IND;PST;PFV;3;SG
faal	fäält	V;IND;PRS;3;SG
du	ded	V;IND;PST;PFV;1;PL
dreeg	druch	V;IND;PST;PFV;3;PL
bine	häin bünen	V;IND;PST;RMT;PRF;1;PL
maage	wääl maage	V;IND;FUT;LGSPEC2;2;SG
bliwe	bliifen	V;IND;PST;PFV;2;PL
drank	wääl drank	V;IND;FUT;LGSPEC2;2;SG
weese	sän	V;IND;PRS;3;PL
dreeg	skääl dreeg	V;IND;FUT;LGSPEC1;2;SG
wel	wel	V;IND;PRS;3;PL
skriiw	skrafst	V;IND;PRS;2;SG
weese	is	V;IND;PRS;3;SG
fraage	fraaget	V;IND;PRS;3;SG
fine	fine	V;IND;PRS;3;PL
dreege	häi dräägen	V;IND;PST;RMT;PRF;3;SG
frååge	frååge	V;IND;PRS;1;PL
mötj	mönje	V;IND;PRS;3;PL
fu	haa fingen	V;IND;PST;PRF;1;PL
mötj	muurst	V;IND;PST;PFV;3;SG
jooge	jucht	V;IND;PRS;3;SG
gunge	wårde gunge	V;IND;FUT;LGSPEC1;1;PL
jiiw	jeewst	V;IND;PST;PFV;2;SG

heewe	hee heet	V;IND;PST;RMT;PRF;3;SG
haa	hed hed	V;IND;PST;RMT;PRF;3;SG
bååge	wårt bååge	V;IND;FUT;LGSPEC1;3;SG
jeewe	wårst jeewe	V;IND;FUT;LGSPEC1;2;SG
bring	skel bring	V;IND;FUT;LGSPEC1;2;DU
du	ded	V;IND;PST;PFV;3;SG
kaame	bast kiimen	V;IND;PST;PRF;2;SG
skriiw	hee skrewen	V;IND;PST;PRF;3;SG
mötj	muurst	V;IND;PST;PFV;2;SG
faal	wääl faal	V;IND;FUT;LGSPEC2;2;SG
gunge	gunge	V;IND;PRS;1;PL
gripe	hääwe gram	V;IND;PST;PRF;2;DU
röp	rööp	V;IND;PST;PFV;2;DU
du	skel du	V;IND;FUT;LGSPEC1;2;DU
dreege	heet dräägen	V;IND;PST;PRF;3;SG
greewe	grääwen	V;IMP;SG
beskriiw	beskreew	V;IND;PST;PFV;3;SG
greewe	wårde greewe	V;IND;FUT;LGSPEC1;2;PL
kem	beest kimen	V;IND;PST;PRF;2;SG
dreeg	druch	V;IND;PST;PFV;2;PL
spreege	än spreeg	V.PTCP;PST
bliwe	bliif	V;IND;PST;PFV;3;SG
baag	buchst	V;IND;PST;PFV;2;SG
wel	skel wel	V;IND;FUT;LGSPEC1;3;PL
breeg	heest breegen	V;IND;PST;PRF;2;SG
mååge	måågeden	V;IND;PST;PFV;2;DU
pluuge	haa pluuget	V;IND;PST;PRF;2;PL
fu	skääl fu	V;IND;FUT;LGSPEC1;2;SG
nem	haa nimen	V;IND;PST;PRF;2;DU
breeg	breeg	V;IND;PRS;1;DU
greew	greewen	V.PTCP;PST
nem	nem	V;IND;PRS;1;PL
dreege	dreege	V;IND;PRS;2;PL
gunge	wus gängen	V;IND;PST;RMT;PRF;3;SG
bine	bin	V;IMP;PL
drank	hed dronken	V;IND;PST;RMT;PRF;3;SG
bååge	häin båågen	V;IND;PST;RMT;PRF;1;PL
weese	waos wään	V;IND;PST;RMT;PRF;3;SG
heewe	hääwe hädj	V;IND;PST;PRF;3;PL
jeewe	wårt jeewe	V;IND;FUT;LGSPEC1;3;SG
mååge	måågeden	V;IND;PST;PFV;3;PL
röp	wel röp	V;IND;FUT;LGSPEC2;2;PL
spreege	häin spräägen	V;IND;PST;RMT;PRF;2;PL
bliiw	blafst	V;IND;PRS;2;SG
du	tu duen	V;NFIN
gripe	häist gram	V;IND;PST;RMT;PRF;2;SG
röp	wel röp	V;IND;FUT;LGSPEC2;1;PL
bliiw	bleew	V;IND;PST;PFV;1;PL
jeewe	jeewe	V;NFIN
wel	wul	V;IND;PST;PFV;2;PL
bine	hääwe bünen	V;IND;PST;PRF;1;DU
nem	namst	V;IND;PRS;2;SG
nem	nem	V;IND;PRS;2;PL
greewe	wård greewe	V;IND;FUT;LGSPEC1;1;SG
teenk	teenk	V;IND;PRS;1;SG
booge	tu boogen	V;NFIN
baag	haa beegen	V;IND;PST;PRF;1;DU
fraage	fraagi'm	V;IMP;PL
wel	skal wel	V;IND;FUT;LGSPEC1;3;SG
beskriiw	beskraft	V;IND;PRS;3;SG
bring	skel bring	V;IND;FUT;LGSPEC1;1;DU
dreege	wårt dreege	V;IND;FUT;LGSPEC1;3;SG
faal	skel faal	V;IND;FUT;LGSPEC1;2;DU
fu	hed fingen	V;IND;PST;RMT;PRF;3;PL
lees	hee leesen	V;IND;PST;PRF;3;SG
jiiw	jiiw	V;IND;PRS;2;DU
faal	skal faal	V;IND;FUT;LGSPEC1;3;SG
skriiw	skriiw	V;IND;PRS;1;SG
heelpe	hülp	V;IND;PST;PFV;3;SG

booge	wårt booge	V;IND;FUT;LGSPEC1;3;SG
heewe	hääw hädj	V;IND;PST;PRF;1;SG
wan	wan	V;IMP;SG
teenk	hed toocht	V;IND;PST;RMT;PRF;3;SG
drainke	draink	V;IMP;PL
bring	bring	V;IND;PRS;1;SG
heewe	hääwe hädj	V;IND;PST;PRF;2;DU
mååge	wårt mååge	V;IND;FUT;LGSPEC1;3;SG
fine	tu finen	V;NFIN
du	wel du	V;IND;FUT;LGSPEC2;1;PL
greew	wel greew	V;IND;FUT;LGSPEC2;2;DU
nem	namt	V;IND;PRS;3;SG
jeewe	häin jääwen	V;IND;PST;RMT;PRF;1;PL
breege	bräken	V;IND;PST;PFV;3;PL
maage	hed maaget	V;IND;PST;RMT;PRF;3;SG
faal	fool	V;IND;PST;PFV;1;SG
greewe	hääwe grääwen	V;IND;PST;PRF;3;PL
weese	waos	V;IND;PST;PFV;3;SG
booge	booget	V;IND;PRS;3;SG
kem	skel kem	V;IND;FUT;LGSPEC1;1;DU
fine	wårde fine	V;IND;FUT;LGSPEC1;1;PL
skriiw	wääl skriiw	V;IND;FUT;LGSPEC2;2;SG
frååge	häist frååged	V;IND;PST;RMT;PRF;2;SG
kem	wal kem	V;IND;FUT;LGSPEC2;3;SG
du	du	V;IND;PRS;1;DU
breege	breege	V;IND;PRS;3;PL
fu	haa fingen	V;IND;PST;PRF;1;DU
heewe	heen heet	V;IND;PST;RMT;PRF;2;PL
jiiw	wal jiiw	V;IND;FUT;LGSPEC2;3;SG
lees	wel lees	V;IND;FUT;LGSPEC2;1;PL
greew	gruf	V;IND;PST;PFV;1;SG
mååge	häi mååged	V;IND;PST;RMT;PRF;3;SG
fu	fu	V;IND;PRS;1;SG
ferjeese	ferjätjen	V;IND;PST;PFV;3;PL
nem	hed nimen	V;IND;PST;RMT;PRF;3;SG
kaame	wårde kaame	V;IND;FUT;LGSPEC1;2;DU
mötj	wårt mötj	V;IND;FUT;LGSPEC1;3;SG
baag	baag	V;IND;PRS;1;DU
jiiw	jiiw	V;IND;PRS;3;PL
spreege	häin spräägen	V;IND;PST;RMT;PRF;3;PL
maage	hed maaget	V;IND;PST;RMT;PRF;1;SG
röp	röp	V;IND;PRS;3;DU
greew	wal greew	V;IND;FUT;LGSPEC2;1;SG
wees	wees'em	V;IMP;PL
mååge	wårde mååge	V;IND;FUT;LGSPEC1;3;PL
breeg	hed breegen	V;IND;PST;RMT;PRF;2;DU
lees	haa leesen	V;IND;PST;PRF;2;PL
baag	haa beegen	V;IND;PST;PRF;1;SG
heewe	heet heet	V;IND;PST;PRF;3;SG
haa	skal haa	V;IND;FUT;LGSPEC1;1;SG
drank	droonk	V;IND;PST;PFV;3;PL
lees	leest	V;IND;PRS;3;SG
faal	tu faalen	V;NFIN
booge	häi booged	V;IND;PST;RMT;PRF;3;SG
pluuge	hed pluuget	V;IND;PST;RMT;PRF;1;PL
greewe	greeft	V;IND;PRS;3;SG
heewe	hääw heet	V;IND;PST;PRF;1;PL
lees	lees	V;IND;PRS;2;DU
weese	schal weese	V;IND;FUT;LGSPEC1;3;SG
heewe	häin	V;IND;PST;PFV;1;DU
fraage	skal fraage	V;IND;FUT;LGSPEC1;3;SG
weese	san wään	V;IND;PST;PRF;2;DU
dreege	dreege	V;NFIN
wel	wel	V;NFIN
booge	boogeden	V;IND;PST;PFV;2;DU
greew	haa greewen	V;IND;PST;PRF;1;DU
weese	san	V;IND;PRS;2;PL
mötj	wårde mötj	V;IND;FUT;LGSPEC1;2;PL
ferliise	ferliise	V;IND;PRS;2;PL

bliwe	bliifst	V;IND;PST;PFV;2;SG
bring	hed broocht	V;IND;PST;RMT;PRF;2;PL
mååge	häist mååged	V;IND;PST;RMT;PRF;2;SG
heewe	häi hädj	V;IND;PST;RMT;PRF;3;SG
maage	hee maaget	V;IND;PST;PRF;3;SG
düünj	wårde düünj	V;IND;FUT;LGSPEC1;3;PL
booge	hääst booged	V;IND;PST;PRF;2;SG
bring	bring	V;IND;PRS;3;PL
breege	wårt breege	V;IND;FUT;LGSPEC1;3;SG
wel	wul	V;IND;PST;PFV;2;DU
röp	rööpen	V.PTCP;PST
du	haa den	V;IND;PST;PRF;1;PL
bliiw	skääl bliiw	V;IND;FUT;LGSPEC1;2;SG
mötj	muurst	V;IND;PST;PFV;3;SG
nem	heest nimen	V;IND;PST;PRF;2;SG
ferjeese	hääst ferjin	V;IND;PST;PRF;2;SG
bååge	wårde bååge	V;IND;FUT;LGSPEC1;1;PL
skriiw	haa skrewen	V;IND;PST;PRF;2;PL
breege	breege	V;NFIN
faal	as feelen	V;IND;PST;PRF;3;SG
nem	hee nimen	V;IND;PST;PRF;3;SG
pluuge	hed pluuget	V;IND;PST;RMT;PRF;3;PL
stridj	strat	V;IND;PRS;3;SG
wees	beest	V;IND;PRS;2;SG
booge	hääwe booged	V;IND;PST;PRF;2;PL
heelpe	heelpt	V;IND;PRS;3;SG
fraage	heest fraaget	V;IND;PST;PRF;2;SG
jooge	jooge	V;IND;PRS;1;PL
ferliise	ferlüüs	V;IND;PST;PFV;3;SG
kaame	tu kaamen	V;NFIN
baag	haa beegen	V;IND;PST;PRF;1;PL
skriiw	wal skriiw	V;IND;FUT;LGSPEC2;1;SG
jooge	luuch	V;IND;PST;PFV;3;SG
dreege	häin dräägen	V;IND;PST;RMT;PRF;1;DU
weese	wårde weese	V;IND;FUT;2;DU
jiiw	jeew	V;IND;PST;PFV;3;SG
greewe	wårde greewe	V;IND;FUT;LGSPEC1;3;PL
mååge	mååged	V;IND;PST;PFV;3;SG
gripe	griip	V;IND;PST;PFV;3;SG
kem	kaam	V;IND;PST;PFV;3;PL
drainke	drunken	V;IND;PST;PFV;1;PL
stridj	streed	V;IND;PST;PFV;1;SG
gripe	hääst gram	V;IND;PST;PRF;2;SG
mötj	mönje	V;IND;PRS;1;PL
skriiw	skel skriiw	V;IND;FUT;LGSPEC1;1;DU
skriiw	haa skrewen	V;IND;PST;PRF;1;SG
weese	wårt weese	V;IND;FUT;3;SG
haa	wal haa	V;IND;FUT;LGSPEC2;3;SG
gripe	bååge	V;IND;PRS;2;DU
fine	fine	V;NFIN
heewe	wal heewe	V;IND;FUT;LGSPEC2;1;SG
wel	haa wulen	V;IND;PST;PRF;2;DU
heewe	hääwe	V;IND;PRS;2;DU
fraage	hee fraaget	V;IND;PST;PRF;3;SG
baag	wääl baag	V;IND;FUT;LGSPEC2;2;SG
fraage	hed fraaget	V;IND;PST;RMT;PRF;1;DU
heelpe	wård heelpe	V;IND;FUT;LGSPEC1;1;SG
ferjeese	heet ferjin	V;IND;PST;PRF;3;SG
bine	wårde bine	V;IND;FUT;LGSPEC1;3;PL
bring	bring	V;IND;PRS;1;PL
breeg	hee breegen	V;IND;PST;PRF;3;SG
gunge	wårt gunge	V;IND;FUT;LGSPEC1;3;SG
bliwe	bliwe	V;NFIN
nem	wääl nem	V;IND;FUT;LGSPEC2;2;SG
teenk	tu teenken	V;NFIN
kem	kaam	V;IND;PST;PFV;2;PL
lees	wal lees	V;IND;FUT;LGSPEC2;3;SG
maage	hedst maaget	V;IND;PST;RMT;PRF;2;SG
frååge	frååged	V;IND;PST;PFV;3;SG
wees	as	V;IND;PRS;3;SG
dreeg	skal dreeg	V;IND;FUT;LGSPEC1;1;SG
kaame	wårt kaame	V;IND;FUT;LGSPEC1;3;SG
fraage	skel fraage	V;IND;FUT;LGSPEC1;1;PL
gripe	griipen	V;IND;PST;PFV;1;DU
heelpe	wårde heelpe	V;IND;FUT;LGSPEC1;2;DU
mötj	wårde mötj	V;IND;FUT;LGSPEC1;2;DU
koone	hääwe kööt	V;IND;PST;PRF;2;DU
nem	naamst	V;IND;PST;PFV;2;SG
lees	hed leesen	V;IND;PST;RMT;PRF;3;SG
fu	tu fuen	V;NFIN
röp	wel röp	V;IND;FUT;LGSPEC2;3;DU
frååge	hääwe frååged	V;IND;PST;PRF;2;PL
beskriiw	skal beskriiw	V;IND;FUT;LGSPEC1;3;SG
frååge	fråågest	V;IND;PRS;2;SG
breeg	skel breeg	V;IND;FUT;LGSPEC1;3;PL
mååge	häin mååged	V;IND;PST;RMT;PRF;3;PL
drank	haa dronken	V;IND;PST;PRF;1;PL
bring	haa broocht	V;IND;PST;PRF;2;PL
spreege	wårde spreege	V;IND;FUT;LGSPEC1;1;DU
beskriiw	hed beskrewen	V;IND;PST;RMT;PRF;2;PL
du	diad	V;IND;PST;PFV;1;SG
heewe	wääl heewe	V;IND;FUT;LGSPEC2;2;SG
maage	skal maage	V;IND;FUT;LGSPEC1;3;SG
maage	maage	V;IND;PRS;1;SG
booge	booged	V;IMP;SG
du	hed den	V;IND;PST;RMT;PRF;2;PL
nem	hed nimen	V;IND;PST;RMT;PRF;1;SG
greewe	heet grääwen	V;IND;PST;PRF;3;SG
frååge	wårt frååge	V;IND;FUT;LGSPEC1;3;SG
ferjeese	häin ferjin	V;IND;PST;RMT;PRF;3;PL
düünj	deet	V;IND;PRS;3;SG
bliiw	wel bliiw	V;IND;FUT;LGSPEC2;1;PL
dreege	dreecht	V;IND;PRS;3;SG
wel	hed wulen	V;IND;PST;RMT;PRF;1;DU
booge	wårde booge	V;IND;FUT;LGSPEC1;3;PL
fine	häin fünen	V;IND;PST;RMT;PRF;2;DU
du	diad	V;IND;PST;PFV;3;SG
bliwe	as blaawen	V;IND;PST;PRF;3;SG
greewe	greeft	V;IND;PRS;3;SG
jiiw	heest jewen	V;IND;PST;PRF;2;SG
frååge	frååged	V;IMP;SG
kaame	kömen	V;IND;PST;PFV;2;DU
heewe	hääst heet	V;IND;PST;PRF;2;SG
wees	skal wees	V;IND;FUT;LGSPEC1;3;SG
heewe	häin hädj	V;IND;PST;RMT;PRF;1;DU
dreege	dröichen	V;IND;PST;PFV;1;PL

faal	wiar feelen	V;IND;PST;RMT;PRF;3;PL
wees	as weesen	V;IND;PST;PRF;3;SG
fu	wal fu	V;IND;FUT;LGSPEC2;3;SG
booge	booge	V;IND;PRS;2;DU
booge	boog	V;IND;PRS;1;SG
jeewe	wårde jeewe	V;IND;FUT;LGSPEC1;2;DU
bliwe	wårde bliwe	V;IND;FUT;LGSPEC1;3;PL
heelpe	wårde heelpe	V;IND;FUT;LGSPEC1;1;DU
wel	hed wulen	V;IND;PST;RMT;PRF;3;SG
jiiw	jiiw	V;IND;PRS;1;PL
düünj	düünj	V;IND;PRS;3;PL
faal	as feelen	V;IND;PST;PRF;3;SG
röp	skel röp	V;IND;FUT;LGSPEC1;1;DU
baag	skal baag	V;IND;FUT;LGSPEC1;3;SG
bliiw	skel bliiw	V;IND;FUT;LGSPEC1;2;PL
ferliise	ferliise	V;IND;PRS;1;SG
kaame	san kiimen	V;IND;PST;PRF;3;PL
jiiw	hed jewen	V;IND;PST;RMT;PRF;3;PL
düünj	däi	V;IND;PST;PFV;3;SG
wees	wiar weesen	V;IND;PST;RMT;PRF;1;SG
drainke	häi drunken	V;IND;PST;RMT;PRF;3;SG
gripe	wårt gripe	V;IND;FUT;LGSPEC1;3;SG
fine	wårt fine	V;IND;FUT;LGSPEC1;3;SG
wees	wiar	V;IND;PST;PFV;1;SG
nem	haa nimen	V;IND;PST;PRF;1;SG
düünj	däin	V;IND;PST;PFV;2;PL
koone	häin kööt	V;IND;PST;RMT;PRF;2;DU
skriiw	hedst skrewen	V;IND;PST;RMT;PRF;2;SG
booge	häin booged	V;IND;PST;RMT;PRF;3;PL
bååge	häi båågen	V;IND;PST;RMT;PRF;1;SG
maage	hed maaget	V;IND;PST;RMT;PRF;3;SG
ferliise	ferlüüsen	V;IND;PST;PFV;2;PL
wel	wul	V;IND;PST;PFV;1;DU
jiiw	juf	V;IND;PST;PFV;1;DU
haa	hed	V.PTCP;PST
beskriiw	skel beskriiw	V;IND;FUT;LGSPEC1;1;PL
beskriiw	hed beskrewen	V;IND;PST;RMT;PRF;2;DU
breege	breege	V;IND;PRS;1;DU

breeg	bruch	V;IND;PST;PFV;1;PL
booge	booget	V;IND;PRS;3;SG
mååge	mååge	V;IND;PRS;1;PL
baag	hedst beegen	V;IND;PST;RMT;PRF;2;SG
wel	skal wel	V;IND;FUT;LGSPEC1;1;SG
drainke	drainke	V;IND;PRS;3;PL
drank	wal drank	V;IND;FUT;LGSPEC2;3;SG
stridj	skel stridj	V;IND;FUT;LGSPEC1;3;PL
beskriiw	hed beskrewen	V;IND;PST;RMT;PRF;3;SG
mååge	måågeden	V;IND;PST;PFV;2;PL
weese	wjarn	V;IND;PST;PFV;1;DU
koone	koone	V;IND;PRS;2;PL
wel	haa wulen	V;IND;PST;PRF;3;PL
beskriiw	beskreew	V;IND;PST;PFV;3;SG
baag	beecht	V;IND;PRS;3;SG
dreeg	dreeg	V;IND;PRS;2;PL
drank	drank	V;IND;PRS;2;DU
greewe	heet grääwen	V;IND;PST;PRF;3;SG
nem	skel nem	V;IND;FUT;LGSPEC1;2;PL
dreeg	skel dreeg	V;IND;FUT;LGSPEC1;1;PL
weese	wus wään	V;IND;PST;RMT;PRF;3;SG
teenk	toocht	V;IND;PST;PFV;1;SG
mååge	häin mååged	V;IND;PST;RMT;PRF;2;PL
düünj	wårde düünj	V;IND;FUT;LGSPEC1;2;PL
maage	haa maaget	V;IND;PST;PRF;2;DU
kem	skel kem	V;IND;FUT;LGSPEC1;2;PL
bliwe	bliif	V;IND;PST;PFV;1;SG
drainke	wårde drainke	V;IND;FUT;LGSPEC1;1;PL
drank	skääl drank	V;IND;FUT;LGSPEC1;2;SG
drainke	wårde drainke	V;IND;FUT;LGSPEC1;2;DU
haa	hed hed	V;IND;PST;RMT;PRF;3;SG
bliiw	bleew	V;IND;PST;PFV;3;SG
bååge	hääwe båågen	V;IND;PST;PRF;1;DU
kem	san kimen	V;IND;PST;PRF;3;PL
breeg	hedst breegen	V;IND;PST;RMT;PRF;2;SG
pluuge	pluuget	V.PTCP;PST
düünj	häist dänj	V;IND;PST;RMT;PRF;2;SG
haa	hed	V;IND;PST;PFV;3;SG
bliwe	bliifen	V;IND;PST;PFV;3;PL
bring	hee broocht	V;IND;PST;PRF;3;SG
weese	än wees	V;NFIN
bliiw	bliiw	V;IMP;SG
jiiw	skal jiiw	V;IND;FUT;LGSPEC1;3;SG
beskriiw	beskriiw	V;IND;PRS;3;PL

breeg	bruch	V;IND;PST;PFV;1;SG
skriiw	wel skriiw	V;IND;FUT;LGSPEC2;2;DU
teenk	wel teenk	V;IND;FUT;LGSPEC2;3;PL
fu	skal fu	V;IND;FUT;LGSPEC1;3;SG
baag	hed beegen	V;IND;PST;RMT;PRF;1;PL
spreege	wårst spreege	V;IND;FUT;LGSPEC1;2;SG
koone	koon	V;IND;PRS;3;SG
lees	hee leesen	V;IND;PST;PRF;3;SG
kem	kimen	V.PTCP;PST
frååge	heet frååged	V;IND;PST;PRF;3;SG
jiiw	juf	V;IND;PST;PFV;2;DU
bring	skal bring	V;IND;FUT;LGSPEC1;3;SG
bliiw	bleew	V;IND;PST;PFV;3;SG
greew	gruf	V;IND;PST;PFV;1;PL
booge	booge	V;IND;PRS;2;PL
kem	skal kem	V;IND;FUT;LGSPEC1;3;SG
booge	wård booge	V;IND;FUT;LGSPEC1;1;SG
greewe	häin grääwen	V;IND;PST;RMT;PRF;3;PL
wel	wul	V;IND;PST;PFV;3;SG
baag	baag	V;IND;PRS;1;SG
ferjeese	heet ferjin	V;IND;PST;PRF;3;SG
breeg	wel breeg	V;IND;FUT;LGSPEC2;1;PL
jeewe	jäifen	V;IND;PST;PFV;2;PL
heewe	hääwe	V;IND;PRS;1;DU
maage	wel maage	V;IND;FUT;LGSPEC2;2;PL
fraage	skal fraage	V;IND;FUT;LGSPEC1;3;SG
haa	skal haa	V;IND;FUT;LGSPEC1;3;SG
nem	naam	V;IND;PST;PFV;2;DU
dreeg	druch	V;IND;PST;PFV;3;SG
jiiw	juf	V;IND;PST;PFV;1;PL
fu	skal fu	V;IND;FUT;LGSPEC1;1;SG
kaame	wårde kaame	V;IND;FUT;LGSPEC1;3;PL
mååge	wårde mååge	V;IND;FUT;LGSPEC1;2;DU
heelpe	hülpen	V;IND;PST;PFV;2;DU
beskriiw	skel beskriiw	V;IND;FUT;LGSPEC1;1;DU
faal	fool	V;IND;PST;PFV;3;SG
pluuge	pluug	V;IND;PRS;1;DU
dreeg	heest draanjen	V;IND;PST;PRF;2;SG
düünj	dou	V;IMP;PL
du	hed den	V;IND;PST;RMT;PRF;1;PL
jooge	jooge	V;IND;PRS;3;PL
haa	wal haa	V;IND;FUT;LGSPEC2;3;SG
frååge	frååge	V;IND;PRS;2;PL
bring	brangt	V;IND;PRS;3;SG
haa	wal haa	V;IND;FUT;LGSPEC2;3;SG
kaame	ban kiimen	V;IND;PST;PRF;1;SG
du	diad	V;IND;PST;PFV;2;PL
dreege	dreege	V;IND;PRS;3;PL
fraage	skääl fraage	V;IND;FUT;LGSPEC1;2;SG
jooge	häin läägen	V;IND;PST;RMT;PRF;2;PL
jiiw	skel jiiw	V;IND;FUT;LGSPEC1;1;PL
bliiw	wal bliiw	V;IND;FUT;LGSPEC2;1;SG
greewe	gröifen	V;IND;PST;PFV;1;DU
kem	kem	V;IMP;SG
röp	her rööpen	V;IND;PST;PFV;3;PL
dreege	dröichen	V;IND;PST;PFV;2;PL
du	wal du	V;IND;FUT;LGSPEC2;3;SG
bååge	wårt bååge	V;IND;FUT;LGSPEC1;3;SG
bring	broochst	V;IND;PST;PFV;2;SG
greewe	gröif	V;IND;PST;PFV;1;SG
faal	wiar feelen	V;IND;PST;RMT;PRF;3;SG
kaame	wårde kaame	V;IND;FUT;LGSPEC1;1;DU
wan	skel wan	V;IND;FUT;LGSPEC1;2;DU
dreeg	wel dreeg	V;IND;FUT;LGSPEC2;1;PL
nem	tu nemen	V;NFIN
greewe	wårt greewe	V;IND;FUT;LGSPEC1;3;SG
bliiw	wiar blewen	V;IND;PST;RMT;PRF;2;PL
bine	bant	V;IND;PRS;3;SG
baag	skel baag	V;IND;FUT;LGSPEC1;3;PL
gripe	bååge	V;IND;PRS;1;DU
breeg	wal breeg	V;IND;FUT;LGSPEC2;1;SG
gunge	wus gängen	V;IND;PST;RMT;PRF;1;SG
pluuge	skal pluuge	V;IND;FUT;LGSPEC1;3;SG
ferliise	hääwe ferlääsen	V;IND;PST;PRF;2;DU
breege	häin bräägen	V;IND;PST;RMT;PRF;2;DU
pluuge	wel pluuge	V;IND;FUT;LGSPEC2;1;DU
spreege	spräk	V;IND;PST;PFV;1;SG
lees	heest leesen	V;IND;PST;PRF;2;SG
beskriiw	beskriiw	V;IND;PRS;1;PL
gunge	wus gängen	V;IND;PST;RMT;PRF;3;SG
wees	san	V;IND;PRS;1;DU
kaame	wårst kaame	V;IND;FUT;LGSPEC1;2;SG
gripe	bååge	V;IND;PRS;2;PL
bliiw	san blewen	V;IND;PST;PRF;2;PL
faal	wiar feelen	V;IND;PST;RMT;PRF;3;SG
breege	bräägen	V;IMP;SG
jiiw	jiiw	V;IMP;SG
mötj	mötj	V;IND;PRS;3;SG
greew	greew	V;IND;PRS;1;DU
dreeg	hed draanjen	V;IND;PST;RMT;PRF;1;SG
gripe	wårde gripe	V;IND;FUT;LGSPEC1;1;PL
heelpe	hülpen	V;IND;PST;PFV;2;PL
faal	as feelen	V;IND;PST;PRF;3;SG
fraage	wel fraage	V;IND;FUT;LGSPEC2;2;DU
teenk	teenkt	V;IND;PRS;3;SG
bliiw	bliiw	V;IND;PRS;1;DU
weese	as	V;IND;PRS;3;SG
lees	lus	V;IND;PST;PFV;1;DU
faal	faal	V;IND;PRS;1;SG
frååge	frååge	V;IND;PRS;1;DU
beskriiw	hee beskrewen	V;IND;PST;PRF;3;SG
faal	wal faal	V;IND;FUT;LGSPEC2;1;SG
dreeg	skal dreeg	V;IND;FUT;LGSPEC1;3;SG
heewe	heew	V;IMP
ferliise	ferlüüsen	V;IND;PST;PFV;2;DU
heewe	hääwe hädj	V;IND;PST;PRF;2;PL
wees	wiar weesen	V;IND;PST;RMT;PRF;3;SG
bring	skel bring	V;IND;FUT;LGSPEC1;2;PL
wees	wiar	V;IND;PST;PFV;3;SG
kem	wiar kimen	V;IND;PST;RMT;PRF;1;PL
jooge	jucht	V;IND;PRS;3;SG
bring	skel bring	V;IND;FUT;LGSPEC1;1;PL
faal	skel faal	V;IND;FUT;LGSPEC1;3;PL
beskriiw	beskreewst	V;IND;PST;PFV;2;SG
beskriiw	beskreew	V;IND;PST;PFV;1;SG
bine	bün	V;IND;PST;PFV;3;SG
booge	wårde booge	V;IND;FUT;LGSPEC1;1;DU
beskriiw	skal beskriiw	V;IND;FUT;LGSPEC1;1;SG
fu	feit	V;IND;PRS;3;SG
bine	bine	V;IND;PRS;1;DU
stridj	stridj	V;IND;PRS;2;PL
dreege	dreecht	V;IND;PRS;3;SG
breege	breecht	V;IND;PRS;3;SG
baag	buch	V;IND;PST;PFV;1;SG
wan	hed wonen	V;IND;PST;RMT;PRF;3;PL
kem	komt	V;IND;PRS;3;SG
jeewe	hääwe jääwen	V;IND;PST;PRF;3;PL
frååge	wårde frååge	V;IND;FUT;LGSPEC1;2;PL
faal	skel faal	V;IND;FUT;LGSPEC1;2;PL
weese	wjarn wään	V;IND;PST;RMT;PRF;2;DU
drank	hed dronken	V;IND;PST;RMT;PRF;1;PL
baag	hee beegen	V;IND;PST;PRF;3;SG
breeg	breeg	V;IMP;SG
drainke	draink	V;IND;PRS;1;SG
ferjeese	ferjeet	V;IND;PRS;3;SG
wel	hed wulen	V;IND;PST;RMT;PRF;1;PL
heewe	wård heewe	V;IND;FUT;1;SG
weese	schal weese	V;IND;FUT;LGSPEC1;3;SG
fraage	hed fraaget	V;IND;PST;RMT;PRF;3;SG
kem	wel kem	V;IND;FUT;LGSPEC2;3;PL
spreege	hääst spräägen	V;IND;PST;PRF;2;SG

ferliise	häin ferlääsen	V;IND;PST;RMT;PRF;1;PL
ferliise	hääwe ferlääsen	V;IND;PST;PRF;2;PL
heewe	hääw heet	V;IND;PST;PRF;2;PL
haa	haa	V;IND;PRS;1;DU
wees	wel wees	V;IND;FUT;LGSPEC2;2;DU
düünj	hääwe dänj	V;IND;PST;PRF;2;DU
wel	wel wel	V;IND;FUT;LGSPEC2;1;PL
pluuge	haa pluuget	V;IND;PST;PRF;1;SG
weese	wårt weese	V;IND;FUT;3;SG
gripe	tu gripen	V;NFIN
greew	haa greewen	V;IND;PST;PRF;1;PL
du	du	V;IMP;SG
ferjeese	än forjees	V.PTCP;PST
fraage	wel fraage	V;IND;FUT;LGSPEC2;1;DU
greewe	gröifen	V;IND;PST;PFV;2;PL
düünj	däin	V;IND;PST;PFV;1;DU
teenk	hed toocht	V;IND;PST;RMT;PRF;1;DU
drank	wel drank	V;IND;FUT;LGSPEC2;1;PL
nem	nem	V;IND;PRS;1;DU
haa	wel haa	V;IND;FUT;LGSPEC2;3;PL
bliwe	bliifen	V;IND;PST;PFV;1;DU
ferjeese	wård forjeese	V;IND;FUT;LGSPEC1;1;SG
maage	hed maaget	V;IND;PST;RMT;PRF;2;PL
dreege	heet dräägen	V;IND;PST;PRF;3;SG
koone	kööt	V;IMP;SG
baag	baag'em	V;IMP;PL
jeewe	heet jääwen	V;IND;PST;PRF;3;SG
fu	wal fu	V;IND;FUT;LGSPEC2;3;SG
greew	wel greew	V;IND;FUT;LGSPEC2;1;DU
weese	wal weese	V;IND;FUT;LGSPEC2;1;SG
dreege	wårt dreege	V;IND;FUT;LGSPEC1;3;SG
fraage	wel fraage	V;IND;FUT;LGSPEC2;2;PL
jiiw	juf	V;IND;PST;PFV;1;SG
jiiw	wel jiiw	V;IND;FUT;LGSPEC2;2;DU
du	hed den	V;IND;PST;RMT;PRF;1;DU
beskriiw	haa beskrewen	V;IND;PST;PRF;1;PL
fraage	hed fraaget	V;IND;PST;RMT;PRF;3;SG
nem	naam	V;IND;PST;PFV;3;SG
booge	boogeden	V;IND;PST;PFV;1;DU
bååge	häin båågen	V;IND;PST;RMT;PRF;2;DU
weese	weern	V;IND;PST;PFV;2;PL
pluuge	hee pluuget	V;IND;PST;PRF;3;SG
düünj	wårde düünj	V;IND;FUT;LGSPEC1;1;DU
kem	wel kem	V;IND;FUT;LGSPEC2;2;PL
fine	heet fünen	V;IND;PST;PRF;3;SG
koone	heet kööt	V;IND;PST;PRF;3;SG
maage	maaget	V;IND;PST;PFV;3;SG
bine	hääst bünen	V;IND;PST;PRF;2;SG
bååge	bök	V;IND;PST;PFV;3;SG
ferliise	häi ferlääsen	V;IND;PST;RMT;PRF;3;SG
drainke	drainke	V;IND;PRS;1;PL
greew	hed greewen	V;IND;PST;RMT;PRF;1;SG
greew	haa greewen	V;IND;PST;PRF;1;SG
wel	skel wel	V;IND;FUT;LGSPEC1;2;PL
greewe	gröif	V;IND;PST;PFV;3;SG
faal	skel faal	V;IND;FUT;LGSPEC1;1;DU
düünj	häin dänj	V;IND;PST;RMT;PRF;1;PL
fine	hääwe fünen	V;IND;PST;PRF;1;DU
dreege	hääwe dräägen	V;IND;PST;PRF;2;DU
teenk	hed toocht	V;IND;PST;RMT;PRF;1;SG
fine	fine	V;IND;PRS;2;PL
bliiw	san blewen	V;IND;PST;PRF;1;SG
maage	hed maaget	V;IND;PST;RMT;PRF;1;PL
dreege	dreege	V;IND;PRS;1;PL
röp	wel röp	V;IND;FUT;LGSPEC2;2;DU

teenk	hed toocht	V;IND;PST;RMT;PRF;2;PL
wan	hed wonen	V;IND;PST;RMT;PRF;3;SG
teenk	wel teenk	V;IND;FUT;LGSPEC2;2;PL
weese	waos	V;IND;PST;PFV;3;SG
heelpe	tu heelpen	V;NFIN
bååge	böken	V;IND;PST;PFV;3;PL
weese	wus	V;IND;PST;PFV;3;SG
booge	hääwe booged	V;IND;PST;PRF;2;DU
greew	greew	V;IMP;SG
teenk	teenk	V;NFIN
wan	haa wonen	V;IND;PST;PRF;2;DU
heewe	häi	V;IND;PST;PFV;3;SG
ferliise	ferlüüs	V;IND;PST;PFV;3;SG
wan	hedst wonen	V;IND;PST;RMT;PRF;2;SG
jeewe	häi jääwen	V;IND;PST;RMT;PRF;1;SG
weese	weerst wään	V;IND;PST;RMT;PRF;2;SG
koone	häi kööt	V;IND;PST;RMT;PRF;3;SG
baag	hed beegen	V;IND;PST;RMT;PRF;3;SG
dreege	hääst dräägen	V;IND;PST;PRF;2;SG
booge	häin booged	V;IND;PST;RMT;PRF;1;DU
gripe	griipen	V;IND;PST;PFV;2;PL
faal	skal faal	V;IND;FUT;LGSPEC1;3;SG
breege	bräk	V;IND;PST;PFV;3;SG
teenk	skel teenk	V;IND;FUT;LGSPEC1;2;PL
kaame	kamt	V;IND;PRS;3;SG
spreege	hääwe spräägen	V;IND;PST;PRF;3;PL
kaame	wårt kaame	V;IND;FUT;LGSPEC1;3;SG
fraage	wal fraage	V;IND;FUT;LGSPEC2;3;SG
heewe	wårde heewe	V;IND;FUT;1;PL
fu	fing	V;IND;PST;PFV;1;PL
spreege	häi spräägen	V;IND;PST;RMT;PRF;3;SG
fraage	fraagest	V;IND;PRS;2;SG
röp	röp	V;IND;PRS;3;PL
lees	skal lees	V;IND;FUT;LGSPEC1;3;SG
dreeg	druch	V;IND;PST;PFV;1;DU
kaame	wus kiimen	V;IND;PST;RMT;PRF;3;SG
booge	wårst booge	V;IND;FUT;LGSPEC1;2;SG
kaame	kaame	V;IND;PRS;2;DU
stridj	wel stridj	V;IND;FUT;LGSPEC2;1;DU
fine	fine	V;IND;PRS;1;PL
faal	skal faal	V;IND;FUT;LGSPEC1;1;SG
heelpe	hülp	V;IND;PST;PFV;3;SG
breeg	breeg	V;IND;PRS;1;PL

kem	skääl kem	V;IND;FUT;LGSPEC1;2;SG
wan	wan	V;IND;PRS;2;DU
jeewe	hääwe jääwen	V;IND;PST;PRF;1;DU
kem	kaamst	V;IND;PST;PFV;2;SG
heewe	wårde heewe	V;IND;FUT;1;DU
fine	fün	V;IND;PST;PFV;1;SG
greewe	wårde greewe	V;IND;FUT;LGSPEC1;1;DU
spreege	spräägen	V;IMP;SG
bååge	häi båågen	V;IND;PST;RMT;PRF;3;SG
röp	heest rööpen	V;IND;PRS;2;SG
wan	woon	V;IND;PST;PFV;2;PL
jiiw	hee jewen	V;IND;PST;PRF;3;SG
düünj	wård düünj	V;IND;FUT;LGSPEC1;1;SG
booge	häi booged	V;IND;PST;RMT;PRF;3;SG
drainke	häi drunken	V;IND;PST;RMT;PRF;3;SG
maage	skel maage	V;IND;FUT;LGSPEC1;1;DU
heelpe	wårt heelpe	V;IND;FUT;LGSPEC1;3;SG
fu	fu	V;IND;PRS;2;PL
greewe	hääst grääwen	V;IND;PST;PRF;2;SG
spreege	hääwe spräägen	V;IND;PST;PRF;1;DU
bring	broocht	V;IND;PST;PFV;3;SG
fraage	fraage	V;IND;PRS;3;PL
gunge	gäng	V;IND;PST;PFV;3;SG
breeg	wääl breeg	V;IND;FUT;LGSPEC2;2;SG
düünj	dou	V;IND;PRS;1;SG

jeewe	wårde jeewe	V;IND;FUT;LGSPEC1;3;PL
booge	heet booged	V;IND;PST;PRF;3;SG
nem	nem'em	V;IMP;PL
faal	wiar feelen	V;IND;PST;RMT;PRF;1;PL
jooge	häin läägen	V;IND;PST;RMT;PRF;1;PL
stridj	hed streden	V;IND;PST;RMT;PRF;1;PL
baag	hed beegen	V;IND;PST;RMT;PRF;1;SG
gunge	as gängen	V;IND;PST;PRF;3;SG
lees	leesen	V.PTCP;PST
nem	skal nem	V;IND;FUT;LGSPEC1;3;SG
beskriiw	beskraft	V;IND;PRS;3;SG
drank	dronken	V.PTCP;PST
teenk	hee toocht	V;IND;PST;PRF;3;SG
gunge	gungt	V;IND;PRS;3;SG
ferliise	häin ferlääsen	V;IND;PST;RMT;PRF;2;DU
breeg	skal breeg	V;IND;FUT;LGSPEC1;1;SG
weese	san	V;IND;PRS;3;PL
faal	wel faal	V;IND;FUT;LGSPEC2;1;PL
röp	tö röpen	V;NFIN
jeewe	häin jääwen	V;IND;PST;RMT;PRF;1;DU
koone	hääwe kööt	V;IND;PST;PRF;1;PL
düünj	än dou	V.PTCP;PST
du	du	V;IND;PRS;2;DU
du	ded	V;IND;PST;PFV;2;PL
heewe	heen heet	V;IND;PST;RMT;PRF;1;PL
teenk	teenk	V;IND;PRS;3;PL
fraage	skal fraage	V;IND;FUT;LGSPEC1;3;SG
wees	beest weesen	V;IND;PST;PRF;2;SG
skriiw	hed skrewen	V;IND;PST;RMT;PRF;2;PL
weese	schin weese	V;IND;FUT;LGSPEC1;3;PL
breege	wårde breege	V;IND;FUT;LGSPEC1;2;PL
mötj	möist	V;IND;PRS;2;SG
kaame	wjarn kiimen	V;IND;PST;RMT;PRF;2;PL
breege	wårst breege	V;IND;FUT;LGSPEC1;2;SG
lees	hed leesen	V;IND;PST;RMT;PRF;3;SG
bine	wårde bine	V;IND;FUT;LGSPEC1;1;PL
fine	häin fünen	V;IND;PST;RMT;PRF;2;PL
jeewe	wårt jeewe	V;IND;FUT;LGSPEC1;3;SG
beskriiw	wal beskriiw	V;IND;FUT;LGSPEC2;1;SG
drainke	heet drunken	V;IND;PST;PRF;3;SG
lees	skääl lees	V;IND;FUT;LGSPEC1;2;SG
röp	röp	V;IND;PRS;1;PL
bliwe	bliif	V;IND;PST;PFV;3;SG
bring	bring'em	V;IMP;PL
dreege	häi dräägen	V;IND;PST;RMT;PRF;1;SG
gripe	grip	V;IMP;PL
ferliise	tu ferliisen	V;NFIN
pluuge	pluuget	V;IND;PST;PFV;2;PL
lees	wel lees	V;IND;FUT;LGSPEC2;2;DU
stridj	streed	V;IND;PST;PFV;3;PL
kaame	wårde kaame	V;IND;FUT;LGSPEC1;1;PL
drank	skel drank	V;IND;FUT;LGSPEC1;3;PL
bliiw	san blewen	V;IND;PST;PRF;1;PL
stridj	skal stridj	V;IND;FUT;LGSPEC1;3;SG
booge	booge	V;IND;PRS;3;PL
gripe	bååge	V;IND;PRS;3;PL
pluuge	wal pluuge	V;IND;FUT;LGSPEC2;3;SG
röp	skel röp	V;IND;FUT;LGSPEC1;3;SG
gripe	wårde gripe	V;IND;FUT;LGSPEC1;2;PL
bliiw	wel bliiw	V;IND;FUT;LGSPEC2;1;DU
heewe	än heew	V;NFIN
röp	wel röp	V;IND;FUT;LGSPEC2;3;SG
breege	heet bräägen	V;IND;PST;PRF;3;SG
teenk	toochst	V;IND;PST;PFV;2;SG
gripe	häin gram	V;IND;PST;RMT;PRF;3;PL
drank	wel drank	V;IND;FUT;LGSPEC2;1;DU
bliwe	bast blaawen	V;IND;PST;PRF;2;SG
bliiw	wal bliiw	V;IND;FUT;LGSPEC2;3;SG
weese	schin weese	V;IND;FUT;LGSPEC1;2;PL
bliiw	skel bliiw	V;IND;FUT;LGSPEC1;1;PL
heewe	häin hädj	V;IND;PST;RMT;PRF;2;DU
fine	heet fünen	V;IND;PST;PRF;3;SG
fu	hee fingen	V;IND;PST;PRF;3;SG
bring	broocht	V;IND;PST;PFV;3;SG
fu	fu	V;IMP;SG
du	hed den	V;IND;PST;RMT;PRF;2;DU
lees	lus	V;IND;PST;PFV;3;PL
jiiw	juf	V;IND;PST;PFV;3;SG
kem	wiar kimen	V;IND;PST;RMT;PRF;2;DU
maage	hee maaget	V;IND;PST;PRF;3;SG
jooge	wårde jooge	V;IND;FUT;LGSPEC1;1;PL
fraage	hed fraaget	V;IND;PST;RMT;PRF;1;SG
fu	fee	V;IND;PRS;3;SG
du	haa den	V;IND;PST;PRF;3;PL
bring	broocht	V;IND;PST;PFV;1;PL
weese	win weese	V;IND;FUT;LGSPEC2;3;PL
pluuge	pluug	V;IND;PRS;1;PL
teenk	wel teenk	V;IND;FUT;LGSPEC2;1;PL
bliiw	bliiw	V;IND;PRS;1;PL
nem	skel nem	V;IND;FUT;LGSPEC1;1;DU
röp	reept	V;IND;PRS;3;SG
mååge	mååged	V;IND;PST;PFV;3;SG
bine	wårde bine	V;IND;FUT;LGSPEC1;2;DU
spreege	spräkst	V;IND;PST;PFV;2;SG
mååge	än mååg	V.PTCP;PST
bliwe	wjarn blaawen	V;IND;PST;RMT;PRF;2;DU
beskriiw	hed beskrewen	V;IND;PST;RMT;PRF;3;PL
koone	hääwe kööt	V;IND;PST;PRF;3;PL
wan	wan	V;NFIN
bine	bünst	V;IND;PST;PFV;2;SG
bring	bring	V;IMP;SG
breeg	haa breegen	V;IND;PST;PRF;3;PL
skriiw	hee skrewen	V;IND;PST;PRF;3;SG

gunge	gung	V;IMP;PL
dreege	dröichen	V;IND;PST;PFV;2;DU
ferjeese	ferjätjen	V;IND;PST;PFV;1;DU
breeg	hee breegen	V;IND;PST;PRF;3;SG
drainke	wårde drainke	V;IND;FUT;LGSPEC1;2;PL
jiiw	skal jiiw	V;IND;FUT;LGSPEC1;1;SG
heewe	schin heewe	V;IND;FUT;LGSPEC1;1;PL
jooge	jooge	V;IND;PRS;2;PL
baag	skal baag	V;IND;FUT;LGSPEC1;1;SG
heelpe	häin hülpen	V;IND;PST;RMT;PRF;1;PL
frååge	häi frååged	V;IND;PST;RMT;PRF;3;SG
röp	haa rööpen	V;IND;PRS;3;PL
drainke	häin drunken	V;IND;PST;RMT;PRF;3;PL
kem	wiar kimen	V;IND;PST;RMT;PRF;1;DU
wel	heest wulen	V;IND;PST;PRF;2;SG
bliwe	wus blaawen	V;IND;PST;RMT;PRF;3;SG
bring	bring	V;IND;PRS;2;PL
wan	woon	V;IND;PST;PFV;1;DU
wel	hee wulen	V;IND;PST;PRF;3;SG
booge	wårt booge	V;IND;FUT;LGSPEC1;3;SG
baag	baag	V;IND;PRS;2;PL
nem	naam	V;IND;PST;PFV;3;SG
mötj	tu mötjen	V;NFIN
nem	wel nem	V;IND;FUT;LGSPEC2;2;DU
wel	hed wulen	V;IND;PST;RMT;PRF;3;SG
lees	lees	V;IMP;SG
fine	wårst fine	V;IND;FUT;LGSPEC1;2;SG
beskriiw	haa beskrewen	V;IND;PST;PRF;3;PL
bååge	häin båågen	V;IND;PST;RMT;PRF;1;DU
gunge	tu gungen	V;NFIN
koone	koone	V;IND;PRS;1;DU
teenk	toocht	V.PTCP;PST
baag	beechst	V;IND;PRS;2;SG
ferjeese	ferjeese	V;IND;PRS;3;PL
bring	hee broocht	V;IND;PST;PRF;3;SG
greew	hed greewen	V;IND;PST;RMT;PRF;3;SG
nem	hed nimen	V;IND;PST;RMT;PRF;1;PL
stridj	streed	V;IND;PST;PFV;3;SG
jeewe	jeewe	V;IND;PRS;2;PL
jiiw	hed jewen	V;IND;PST;RMT;PRF;1;DU
bliwe	san blaawen	V;IND;PST;PRF;1;PL
lees	hee leesen	V;IND;PST;PRF;3;SG
heewe	häin	V;IND;PST;PFV;2;PL
weese	wus wään	V;IND;PST;RMT;PRF;3;SG
faal	faal	V;NFIN
gunge	wjarn gängen	V;IND;PST;RMT;PRF;1;PL
dreege	dräägen	V;IMP;SG
maage	maaget	V;IND;PST;PFV;3;SG
greewe	häist grääwen	V;IND;PST;RMT;PRF;2;SG
drank	drankst	V;IND;PRS;2;SG
bring	hed broocht	V;IND;PST;RMT;PRF;3;PL
bliiw	skel bliiw	V;IND;FUT;LGSPEC1;2;DU
gunge	as gängen	V;IND;PST;PRF;3;SG
dreeg	haa draanjen	V;IND;PST;PRF;2;DU
booge	häin booged	V;IND;PST;RMT;PRF;1;PL
baag	skal baag	V;IND;FUT;LGSPEC1;3;SG
wel	wal wel	V;IND;FUT;LGSPEC2;3;SG
stridj	skal stridj	V;IND;FUT;LGSPEC1;3;SG
bliiw	bleew	V;IND;PST;PFV;2;DU
skriiw	heest skrewen	V;IND;PST;PRF;2;SG
dreege	häi dräägen	V;IND;PST;RMT;PRF;3;SG
fu	haa fingen	V;IND;PST;PRF;2;DU
lees	lus	V;IND;PST;PFV;3;SG
haa	hed	V;IND;PST;PFV;2;PL
breeg	haa breegen	V;IND;PST;PRF;1;DU
greew	greeft	V;IND;PRS;3;SG
frååge	fråågeden	V;IND;PST;PFV;2;DU
greew	gruf	V;IND;PST;PFV;2;DU
baag	hee beegen	V;IND;PST;PRF;3;SG

fine	fünen	V;IND;PST;PFV;2;DU
düünj	häi dänj	V;IND;PST;RMT;PRF;3;SG
dreege	hääwe dräägen	V;IND;PST;PRF;1;DU
greew	hed greewen	V;IND;PST;RMT;PRF;1;DU
wees	as weesen	V;IND;PST;PRF;3;SG
wees	wiar weesen	V;IND;PST;RMT;PRF;3;PL


jiiw	jewen	V.PTCP;PST
mååge	tu måågen	V;NFIN
maage	haa maaget	V;IND;PST;PRF;2;PL
bååge	bök	V;IND;PST;PFV;1;SG
wees	wal wees	V;IND;FUT;LGSPEC2;3;SG
ferliise	häin ferlääsen	V;IND;PST;RMT;PRF;2;PL
bliiw	wiar blewen	V;IND;PST;RMT;PRF;1;PL
ferjeese	ferjätjst	V;IND;PST;PFV;2;SG
greewe	greewe	V;NFIN
bliwe	san blaawen	V;IND;PST;PRF;2;PL
fu	hee fingen	V;IND;PST;PRF;3;SG
maage	maage	V;IND;PRS;1;DU
jooge	wårde jooge	V;IND;FUT;LGSPEC1;2;DU
drainke	drunken	V;IND;PST;PFV;1;DU
frååge	frååged	V;IND;PST;PFV;1;SG
bliiw	bliiw	V;NFIN
lees	lus	V;IND;PST;PFV;3;SG
fraage	fraage	V;IND;PRS;2;PL
faal	fool	V;IND;PST;PFV;2;PL
faal	faal	V;IND;PRS;1;PL
ferliise	wårde ferliise	V;IND;FUT;LGSPEC1;2;DU
weese	wårde weese	V;IND;FUT;3;PL
maage	haa maaget	V;IND;PST;PRF;1;DU
kaame	kamst	V;IND;PRS;2;SG
beskriiw	haa beskrewen	V;IND;PST;PRF;1;DU
jeewe	jeewe	V;IND;PRS;1;DU
maage	wal maage	V;IND;FUT;LGSPEC2;1;SG
greewe	wårt greewe	V;IND;FUT;LGSPEC1;3;SG
heelpe	häi hülpen	V;IND;PST;RMT;PRF;1;SG
ferjeese	ferjätj	V;IND;PST;PFV;3;SG
bliiw	wal bliiw	V;IND;FUT;LGSPEC2;3;SG
gripe	än grip	V.PTCP;PST
ferliise	ferliise	V;IND;PRS;1;DU
koone	köö	V;IND;PST;PFV;3;SG
heelpe	heelp	V;IMP;PL
greewe	häin grääwen	V;IND;PST;RMT;PRF;2;DU
ferliise	wårt ferliise	V;IND;FUT;LGSPEC1;3;SG
jooge	jucht	V;IND;PRS;3;SG
greew	grufst	V;IND;PST;PFV;2;SG
teenk	teenkt	V;IND;PRS;3;SG
weese	wård weese	V;IND;FUT;1;SG
greewe	gröif	V;IND;PST;PFV;3;SG
wan	wan'em	V;IMP;PL
fine	hääwe fünen	V;IND;PST;PRF;2;DU
düünj	däin	V;IND;PST;PFV;2;DU
maage	maaget	V;IND;PST;PFV;1;PL
pluuge	pluuget	V;IND;PRS;3;SG
du	ded	V;IND;PST;PFV;1;DU
haa	haa	V;NFIN
haa	hee	V;IND;PRS;3;SG
heewe	hääw	V;IND;PRS;1;SG
maage	maaget	V;IND;PST;PFV;3;SG
nem	hee nimen	V;IND;PST;PRF;3;SG
bliiw	wiarst blewen	V;IND;PST;RMT;PRF;2;SG
fine	wårde fine	V;IND;FUT;LGSPEC1;2;DU
wan	skel wan	V;IND;FUT;LGSPEC1;2;PL
gunge	wårt gunge	V;IND;FUT;LGSPEC1;3;SG
jiiw	jaft	V;IND;PRS;3;SG
wees	tu weesen	V;NFIN
jiiw	wal jiiw	V;IND;FUT;LGSPEC2;3;SG
bliiw	beest blewen	V;IND;PST;PRF;2;SG
weese	as	V;IND;PRS;3;SG
faal	wel faal	V;IND;FUT;LGSPEC2;3;PL
röp	wel röp	V;IND;FUT;LGSPEC2;3;SG
jiiw	hed jewen	V;IND;PST;RMT;PRF;2;DU

fraage	fraage	V;IND;PRS;1;PL
bine	wårt bine	V;IND;FUT;LGSPEC1;3;SG
skriiw	haa skrewen	V;IND;PST;PRF;3;PL
bring	wal bring	V;IND;FUT;LGSPEC2;3;SG
baag	hed beegen	V;IND;PST;RMT;PRF;2;DU
fine	häi fünen	V;IND;PST;RMT;PRF;3;SG
weese	schin weese	V;IND;FUT;LGSPEC1;1;PL
jooge	tu joogen	V;NFIN
wees	san	V;IND;PRS;2;PL
baag	buch	V;IND;PST;PFV;2;PL
pluuge	pluugest	V;IND;PRS;2;SG
röp	reept	V;IND;PRS;3;SG
skriiw	hed skrewen	V;IND;PST;RMT;PRF;3;SG
mötj	hääw muurst	V;IND;PST;PRF;1;SG
drank	heest dronken	V;IND;PST;PRF;2;SG
mååge	wårde mååge	V;IND;FUT;LGSPEC1;1;DU
fraage	fraage	V;IND;PRS;1;DU
skriiw	hed skrewen	V;IND;PST;RMT;PRF;3;PL
jiiw	wel jiiw	V;IND;FUT;LGSPEC2;2;PL
wan	tu wanen	V;NFIN
mötj	mönje	V;IND;PRS;2;DU
kem	kaam	V;IND;PST;PFV;2;DU
stridj	hed streden	V;IND;PST;RMT;PRF;3;PL
düünj	wårt düünj	V;IND;FUT;LGSPEC1;3;SG
haa	tu haaen	V;NFIN
koone	häi kööt	V;IND;PST;RMT;PRF;3;SG
heewe	heet	V;IND;PRS;3;SG
teenk	toocht	V;IND;PST;PFV;2;PL
kem	wal kem	V;IND;FUT;LGSPEC2;3;SG
spreege	wårde spreege	V;IND;FUT;LGSPEC1;2;PL
wan	wel wan	V;IND;FUT;LGSPEC2;1;PL
skriiw	wel skriiw	V;IND;FUT;LGSPEC2;3;PL
breeg	bruch	V;IND;PST;PFV;3;SG
röp	röp	V;IND;PRS;1;SG
haa	hee hed	V;IND;PST;PRF;3;SG
teenk	wal teenk	V;IND;FUT;LGSPEC2;3;SG
du	ded	V;IND;PST;PFV;1;SG
fraage	fraage	V;IND;PRS;1;SG
fraage	haa fraaget	V;IND;PST;PRF;2;DU
mååge	heet mååged	V;IND;PST;PRF;3;SG
du	diad	V;IND;PST;PFV;3;PL
frååge	wårde frååge	V;IND;FUT;LGSPEC1;1;DU
maage	hee maaget	V;IND;PST;PRF;3;SG
bine	hääwe bünen	V;IND;PST;PRF;2;PL
ferjeese	hääwe ferjin	V;IND;PST;PRF;2;PL
jooge	wårde jooge	V;IND;FUT;LGSPEC1;3;PL
stridj	hedst streden	V;IND;PST;RMT;PRF;2;SG
skriiw	skääl skriiw	V;IND;FUT;LGSPEC1;2;SG
dreeg	dreeg	V;IND;PRS;1;PL
greewe	greewe	V;IND;PRS;1;PL
röp	rööp	V;IND;PST;PFV;3;DU
haa	hee hed	V;IND;PST;PRF;3;SG
pluuge	pluuget	V;IND;PST;PFV;1;PL
bring	broocht	V.PTCP;PST
bliwe	bliifen	V;IND;PST;PFV;2;DU
kaame	wårt kaame	V;IND;FUT;LGSPEC1;3;SG
koone	köön	V;IND;PST;PFV;1;DU
bine	häin bünen	V;IND;PST;RMT;PRF;1;DU
mötj	muurst	V;IND;PST;PFV;3;SG
maage	haa maaget	V;IND;PST;PRF;1;SG
faal	wiar feelen	V;IND;PST;RMT;PRF;1;SG
teenk	skääl teenk	V;IND;FUT;LGSPEC1;2;SG
düünj	häin dänj	V;IND;PST;RMT;PRF;3;PL
bååge	bååget	V;IND;PRS;3;SG
fraage	fraaget	V;IND;PST;PFV;1;DU
frååge	fråågeden	V;IND;PST;PFV;1;PL
lees	lus	V;IND;PST;PFV;2;PL
kem	skal kem	V;IND;FUT;LGSPEC1;3;SG
ferjeese	ferjeese	V;IND;PRS;1;DU
mååge	hääwe mååged	V;IND;PST;PRF;2;PL
stridj	haa streden	V;IND;PST;PRF;3;PL
fine	häi fünen	V;IND;PST;RMT;PRF;3;SG
bliiw	wel bliiw	V;IND;FUT;LGSPEC2;2;DU
ferliise	ferlüüs	V;IND;PST;PFV;3;SG
nem	nem	V;IND;PRS;3;PL
wel	wel wel	V;IND;FUT;LGSPEC2;2;PL
jiiw	hed jewen	V;IND;PST;RMT;PRF;1;SG
weese	sän wään	V;IND;PST;PRF;2;PL
teenk	toocht	V;IND;PST;PFV;3;SG
du	du	V;NFIN
bååge	bååge	V;IND;PRS;3;PL
booge	hääwe booged	V;IND;PST;PRF;3;PL
haa	hed hed	V;IND;PST;RMT;PRF;3;SG
kem	wiar kimen	V;IND;PST;RMT;PRF;2;PL
stridj	stridj	V;IND;PRS;1;DU
dreeg	hed draanjen	V;IND;PST;RMT;PRF;3;SG
weese	bast wään	V;IND;PST;PRF;2;SG
booge	boogest	V;IND;PRS;2;SG
kaame	kaame	V;NFIN
bring	wel bring	V;IND;FUT;LGSPEC2;2;PL
röp	wel röp	V;IND;FUT;LGSPEC2;1;SG
wel	wul	V;IND;PST;PFV;1;PL
düünj	hääst dänj	V;IND;PST;PRF;2;SG
baag	skal baag	V;IND;FUT;LGSPEC1;3;SG
mååge	wårde mååge	V;IND;FUT;LGSPEC1;1;PL
düünj	häi dänj	V;IND;PST;RMT;PRF;3;SG
faal	foolst	V;IND;PST;PFV;2;SG
baag	wel baag	V;IND;FUT;LGSPEC2;2;DU
heewe	hääwe hädj	V;IND;PST;PRF;1;DU
gripe	häin gram	V;IND;PST;RMT;PRF;1;DU
jeewe	jeeft	V;IND;PRS;3;SG
baag	skel baag	V;IND;FUT;LGSPEC1;1;PL
bliiw	wiar blewen	V;IND;PST;RMT;PRF;3;PL
bine	häist bünen	V;IND;PST;RMT;PRF;2;SG

skriiw	skel skriiw	V;IND;FUT;LGSPEC1;2;PL
pluuge	pluuget	V;IND;PRS;3;SG
bååge	bååg	V;IND;PRS;1;SG
gripe	wårt gripe	V;IND;FUT;LGSPEC1;3;SG
frååge	frååged	V;IND;PST;PFV;3;SG
du	dee	V;IND;PRS;3;SG
jooge	hääwe läägen	V;IND;PST;PRF;2;PL
röp	skel röp	V;IND;FUT;LGSPEC1;2;DU
dreege	häin dräägen	V;IND;PST;RMT;PRF;2;PL
jiiw	skel jiiw	V;IND;FUT;LGSPEC1;2;PL
wan	woon	V;IND;PST;PFV;3;SG
beskriiw	wel beskriiw	V;IND;FUT;LGSPEC2;1;DU
gripe	griip	V;IND;PST;PFV;1;SG
jiiw	haa jewen	V;IND;PST;PRF;1;SG
fraage	tu fraagin	V;NFIN
ferjeese	häin ferjin	V;IND;PST;RMT;PRF;1;DU
bliwe	wårt bliwe	V;IND;FUT;LGSPEC1;3;SG
drank	hed dronken	V;IND;PST;RMT;PRF;2;DU
breeg	breeg'em	V;IMP;PL
dreege	än dreeg	V.PTCP;PST
wan	wel wan	V;IND;FUT;LGSPEC2;2;DU
haa	skääl haa	V;IND;FUT;LGSPEC1;2;SG
breeg	breeg	V;IND;PRS;2;PL
bine	bün	V;IND;PST;PFV;1;SG
heelpe	wårde heelpe	V;IND;FUT;LGSPEC1;2;PL
bliwe	wjarn blaawen	V;IND;PST;RMT;PRF;1;PL
drainke	wårt drainke	V;IND;FUT;LGSPEC1;3;SG
frååge	frååg	V;IND;PRS;1;SG
mötj	mötj	V;NFIN
fraage	fraage	V;IND;PRS;2;DU
wan	skääl wan	V;IND;FUT;LGSPEC1;2;SG
jooge	wård jooge	V;IND;FUT;LGSPEC1;1;SG
weese	waos	V;IND;PST;PFV;1;SG
wees	san	V;IND;PRS;2;DU
skriiw	skriiw'em	V;IMP;PL
greew	skel greew	V;IND;FUT;LGSPEC1;3;PL
haa	hee	V;IND;PRS;3;SG
pluuge	wel pluuge	V;IND;FUT;LGSPEC2;2;DU
düünj	häi dänj	V;IND;PST;RMT;PRF;1;SG
mötj	muurst	V;IND;PST;PFV;1;SG
breeg	skel breeg	V;IND;FUT;LGSPEC1;2;DU
mötj	wårde mötj	V;IND;FUT;LGSPEC1;1;PL
ferjeese	ferjeet	V;IND;PRS;3;SG
drank	wal drank	V;IND;FUT;LGSPEC2;3;SG
fraage	hedst fraaget	V;IND;PST;RMT;PRF;2;SG
heelpe	häin hülpen	V;IND;PST;RMT;PRF;3;PL
heewe	häist hädj	V;IND;PST;RMT;PRF;2;SG
düünj	hääwe dänj	V;IND;PST;PRF;1;DU
heelpe	hülp	V;IND;PST;PFV;3;SG
fraage	wääl fraage	V;IND;FUT;LGSPEC2;2;SG
ferliise	ferlüüsen	V;IND;PST;PFV;3;PL
koone	wårde koone	V;IND;FUT;LGSPEC1;1;DU
baag	haa beegen	V;IND;PST;PRF;2;DU
mötj	muursten	V;IND;PST;PFV;2;DU

breege	bräkst	V;IND;PST;PFV;2;SG
breege	än breeg	V.PTCP;PST
düünj	dänj	V;IMP;SG
beskriiw	hedst beskrewen	V;IND;PST;RMT;PRF;2;SG
wan	wal wan	V;IND;FUT;LGSPEC2;1;SG
bring	wal bring	V;IND;FUT;LGSPEC2;1;SG
heewe	heet	V;IND;PRS;3;SG
lees	lees'em	V;IMP;PL
drank	wel drank	V;IND;FUT;LGSPEC2;2;PL
mötj	heet muurst	V;IND;PST;PRF;3;SG
maage	skal maage	V;IND;FUT;LGSPEC1;3;SG
wan	hee wonen	V;IND;PST;PRF;3;SG
gunge	gunge	V;IND;PRS;3;PL
breeg	haa breegen	V;IND;PST;PRF;2;PL
weese	weese	V;NFIN
skriiw	haa skrewen	V;IND;PST;PRF;1;PL
wees	wel wees	V;IND;FUT;LGSPEC2;2;PL
heewe	hee	V;IND;PST;PFV;3;SG
fraage	fraaget	V;IND;PST;PFV;3;SG
greew	skel greew	V;IND;FUT;LGSPEC1;1;PL
fu	feit	V;IND;PRS;3;SG
drainke	drainke	V;IND;PRS;2;DU
gripe	hääwe gram	V;IND;PST;PRF;2;PL
lees	hed leesen	V;IND;PST;RMT;PRF;2;PL
jooge	heet läägen	V;IND;PST;PRF;3;SG
weese	schäät weese	V;IND;FUT;LGSPEC1;2;SG
maage	maage	V;IMP;SG
dreeg	hed draanjen	V;IND;PST;RMT;PRF;1;DU
breege	häin bräägen	V;IND;PST;RMT;PRF;2;PL
greew	gruf	V;IND;PST;PFV;3;SG
fu	skal fu	V;IND;FUT;LGSPEC1;3;SG
fraage	haa fraaget	V;IND;PST;PRF;1;SG
heewe	häist	V;IND;PST;PFV;2;SG
kaame	kiimen	V;IMP;SG
ferjeese	häi ferjin	V;IND;PST;RMT;PRF;3;SG
mååge	mååged	V;IND;PST;PFV;3;SG
maage	hed maaget	V;IND;PST;RMT;PRF;1;DU
drank	drank	V;IND;PRS;1;SG
greewe	wårst greewe	V;IND;FUT;LGSPEC1;2;SG
spreege	hääw spräägen	V;IND;PST;PRF;1;SG
gunge	än gung	V.PTCP;PST
koone	wårst koone	V;IND;FUT;LGSPEC1;2;SG
fu	fing	V;IND;PST;PFV;3;SG
weese	san	V;IND;PRS;2;DU
gripe	gram	V;IMP;SG
dreeg	drait	V;IND;PRS;3;SG
wan	skel wan	V;IND;FUT;LGSPEC1;3;PL
röp	rööp	V;IND;PST;PFV;2;PL
drank	hed dronken	V;IND;PST;RMT;PRF;1;SG
greewe	häi grääwen	V;IND;PST;RMT;PRF;3;SG
drainke	drunken	V;IND;PST;PFV;3;PL
wan	hee wonen	V;IND;PST;PRF;3;SG
haa	hed	V;IND;PST;PFV;1;PL
kem	kaam	V;IND;PST;PFV;1;DU
röp	röp	V;NFIN
faal	fool	V;IND;PST;PFV;1;DU
jooge	hääwe läägen	V;IND;PST;PRF;1;PL
lees	skal lees	V;IND;FUT;LGSPEC1;1;SG
kaame	kömen	V;IND;PST;PFV;1;PL
röp	rööp	V;IND;PST;PFV;3;PL
dreege	wårde dreege	V;IND;FUT;LGSPEC1;3;PL
heewe	heen heet	V;IND;PST;RMT;PRF;3;PL
bliiw	skel bliiw	V;IND;FUT;LGSPEC1;1;DU
dreege	dröichen	V;IND;PST;PFV;1;DU
lees	lus	V;IND;PST;PFV;2;DU
wan	wan	V;IND;PRS;2;PL
pluuge	wel pluuge	V;IND;FUT;LGSPEC2;2;PL
drank	hed dronken	V;IND;PST;RMT;PRF;3;SG
faal	fool	V;IND;PST;PFV;3;PL
jooge	hääwe läägen	V;IND;PST;PRF;3;PL

drank	drank	V;IMP;SG
frååge	häin frååged	V;IND;PST;RMT;PRF;1;DU
nem	wel nem	V;IND;FUT;LGSPEC2;1;DU
faal	faal	V;IND;PRS;1;DU
fine	häist fünen	V;IND;PST;RMT;PRF;2;SG
düünj	hääwe dänj	V;IND;PST;PRF;3;PL
heewe	häin	V;IND;PST;PFV;3;PL
spreege	häin spräägen	V;IND;PST;RMT;PRF;1;PL
stridj	strat	V;IND;PRS;3;SG
gripe	bååge	V;IND;PRS;1;PL
heewe	heet	V;IND;PRS;3;SG
stridj	stridj	V;IND;PRS;2;DU
kaame	kaam	V;IMP;PL
weese	weern	V;IND;PST;PFV;1;PL
drainke	drunken	V;IND;PST;PFV;2;PL
spreege	spreege	V;IND;PRS;2;DU
bine	bant	V;IND;PRS;3;SG
du	hed den	V;IND;PST;RMT;PRF;3;PL
kaame	wus kiimen	V;IND;PST;RMT;PRF;3;SG
greewe	tu greewen	V;NFIN
baag	hee beegen	V;IND;PST;PRF;3;SG
wees	wiarst weesen	V;IND;PST;RMT;PRF;2;SG
beskriiw	haa beskrewen	V;IND;PST;PRF;2;DU

greew	wal greew	V;IND;FUT;LGSPEC2;3;SG
bine	än bin	V.PTCP;PST
wan	wan	V;IND;PRS;3;PL
wan	skel wan	V;IND;FUT;LGSPEC1;1;DU
maage	maage	V;IND;PRS;2;PL
nem	wel nem	V;IND;FUT;LGSPEC2;1;PL
gripe	griip	V;IND;PST;PFV;3;SG
nem	hed nimen	V;IND;PST;RMT;PRF;2;PL
greew	hee greewen	V;IND;PST;PRF;3;SG
gripe	grapst	V;IND;PRS;2;SG
wan	woon	V;IND;PST;PFV;1;SG
jiiw	jaft	V;IND;PRS;3;SG
faal	san feelen	V;IND;PST;PRF;1;PL
mötj	hääst muurst	V;IND;PST;PRF;2;SG
röp	wel röp	V;IND;FUT;LGSPEC2;1;DU
teenk	hee toocht	V;IND;PST;PRF;3;SG
röp	skel röp	V;IND;FUT;LGSPEC1;1;PL
dreege	hääwe dräägen	V;IND;PST;PRF;2;PL
bliiw	as blewen	V;IND;PST;PRF;3;SG
skriiw	wal skriiw	V;IND;FUT;LGSPEC2;3;SG
du	du'em	V;IMP;PL
heewe	wäät heewe	V;IND;FUT;LGSPEC2;2;SG
jeewe	hääst jääwen	V;IND;PST;PRF;2;SG
bring	wal bring	V;IND;FUT;LGSPEC2;3;SG
heewe	schal heewe	V;IND;FUT;LGSPEC1;3;SG
jeewe	wårde jeewe	V;IND;FUT;LGSPEC1;1;DU
ferliise	häi ferlääsen	V;IND;PST;RMT;PRF;1;SG
koone	hääst kööt	V;IND;PST;PRF;2;SG
haa	hed	V;IND;PST;PFV;3;PL
röp	heer rööpen	V;IND;PRS;3;SG
spreege	spreeg	V;IMP;PL
gripe	hääwe gram	V;IND;PST;PRF;1;PL
gripe	grapt	V;IND;PRS;3;SG
wel	wel	V;IND;PRS;1;DU
drank	wel drank	V;IND;FUT;LGSPEC2;3;PL
heewe	heet	V;IND;PRS;3;SG
bliwe	blaft	V;IND;PRS;3;SG
teenk	toocht	V;IND;PST;PFV;1;PL
gripe	griipen	V;IND;PST;PFV;3;PL
heewe	win heewe	V;IND;FUT;LGSPEC2;3;PL
bååge	båågeden	V;IND;PST;PFV;2;PL
frååge	hääwe frååged	V;IND;PST;PRF;3;PL

breeg	haa breegen	V;IND;PST;PRF;1;SG
gripe	häin gram	V;IND;PST;RMT;PRF;2;DU
gunge	wårt gunge	V;IND;FUT;LGSPEC1;3;SG
weese	san wään	V;IND;PST;PRF;1;DU
ferjeese	ferjees	V;IND;PRS;1;SG
dreeg	haa draanjen	V;IND;PST;PRF;1;PL
bliwe	san blaawen	V;IND;PST;PRF;2;DU
mååge	wård mååge	V;IND;FUT;LGSPEC1;1;SG
koone	wård koone	V;IND;FUT;LGSPEC1;1;SG
nem	naam	V;IND;PST;PFV;3;PL
bring	haa broocht	V;IND;PST;PRF;3;PL
wees	wiar	V;IND;PST;PFV;3;PL
ferjeese	heet ferjin	V;IND;PST;PRF;3;SG
weese	wäät weese	V;IND;FUT;LGSPEC2;2;SG
dreeg	wal dreeg	V;IND;FUT;LGSPEC2;3;SG
bååge	båågeden	V;IND;PST;PFV;3;PL
spreege	wårde spreege	V;IND;FUT;LGSPEC1;1;PL
ferliise	ferliise	V;NFIN
dreeg	wal dreeg	V;IND;FUT;LGSPEC2;3;SG

pluuge	wal pluuge	V;IND;FUT;LGSPEC2;3;SG
breeg	wal breeg	V;IND;FUT;LGSPEC2;3;SG
booge	heet booged	V;IND;PST;PRF;3;SG
bliiw	wääl bliiw	V;IND;FUT;LGSPEC2;2;SG
gripe	gripe	V;NFIN
du	du	V;IND;PRS;1;PL
faal	faal'em	V;IMP;PL
drank	hee dronken	V;IND;PST;PRF;3;SG
maage	maagest	V;IND;PRS;2;SG
weese	san wään	V;IND;PST;PRF;3;PL
jiiw	skel jiiw	V;IND;FUT;LGSPEC1;1;DU
teenk	wel teenk	V;IND;FUT;LGSPEC2;2;DU
frååge	häin frååged	V;IND;PST;RMT;PRF;2;PL
heewe	hääwe	V;IND;PRS;3;PL
beskriiw	beskreew	V;IND;PST;PFV;3;SG
ferjeese	wårt forjeese	V;IND;FUT;LGSPEC1;3;SG
bring	haa broocht	V;IND;PST;PRF;1;SG
greew	skääl greew	V;IND;FUT;LGSPEC1;2;SG
bliiw	wiar blewen	V;IND;PST;RMT;PRF;3;SG
koone	koone	V;IND;PRS;1;PL
wees	wääl wees	V;IND;FUT;LGSPEC2;2;SG
koone	wårt koone	V;IND;FUT;LGSPEC1;3;SG
haa	heest hed	V;IND;PST;PRF;2;SG
wel	hed wulen	V;IND;PST;RMT;PRF;1;SG
wan	haa wonen	V;IND;PST;PRF;3;PL
pluuge	skel pluuge	V;IND;FUT;LGSPEC1;3;PL
dreeg	dreeg	V;NFIN
dreege	wårde dreege	V;IND;FUT;LGSPEC1;2;DU

röp	haa rööpen	V;IND;PRS;2;DU
jooge	joog	V;IND;PRS;1;SG
fraage	wal fraage	V;IND;FUT;LGSPEC2;3;SG
pluuge	wel pluuge	V;IND;FUT;LGSPEC2;3;PL
ferjeese	hääw ferjin	V;IND;PST;PRF;1;SG
fu	feest	V;IND;PRS;2;SG
haa	skal haa	V;IND;FUT;LGSPEC1;3;SG
bliwe	wårde bliwe	V;IND;FUT;LGSPEC1;1;PL
jiiw	jeew	V;IND;PST;PFV;3;SG
mååge	häi mååged	V;IND;PST;RMT;PRF;3;SG
bååge	hääwe båågen	V;IND;PST;PRF;3;PL
ferjeese	ferjeest	V;IND;PRS;2;SG
dreeg	drait	V;IND;PRS;3;SG
dreeg	skel dreeg	V;IND;FUT;LGSPEC1;2;PL
drank	droonk	V;IND;PST;PFV;3;SG
wees	wiarst	V;IND;PST;PFV;2;SG
dreeg	skal dreeg	V;IND;FUT;LGSPEC1;3;SG
dreege	häin dräägen	V;IND;PST;RMT;PRF;1;PL
koone	köön	V;IND;PST;PFV;2;DU
lees	lus	V;IND;PST;PFV;1;PL
fraage	fraaget	V;IND;PST;PFV;2;DU
weese	weerst	V;IND;PST;PFV;2;SG
mååge	häin mååged	V;IND;PST;RMT;PRF;1;DU
drank	droonk	V;IND;PST;PFV;2;DU
heelpe	heet hülpen	V;IND;PST;PRF;3;SG
heelpe	heet hülpen	V;IND;PST;PRF;3;SG
gunge	wårde gunge	V;IND;FUT;LGSPEC1;1;DU
faal	wiarst feelen	V;IND;PST;RMT;PRF;2;SG
frååge	frååg	V;IMP;PL
bliwe	bliwe	V;IND;PRS;1;PL
gunge	gunge	V;IND;PRS;2;PL
mötj	hääwe muurst	V;IND;PST;PRF;1;PL
röp	skel röp	V;IND;FUT;LGSPEC1;1;SG
baag	buch	V;IND;PST;PFV;2;DU
stridj	skel stridj	V;IND;FUT;LGSPEC1;2;DU
lees	hed leesen	V;IND;PST;RMT;PRF;1;DU
mötj	mönje	V;IND;PRS;2;PL
kem	san kimen	V;IND;PST;PRF;1;DU
bring	broocht	V;IND;PST;PFV;3;PL
breege	häist bräägen	V;IND;PST;RMT;PRF;2;SG
heelpe	hääst hülpen	V;IND;PST;PRF;2;SG
fraage	wal fraage	V;IND;FUT;LGSPEC2;3;SG

drank	droonkst	V;IND;PST;PFV;2;SG
dreeg	hed draanjen	V;IND;PST;RMT;PRF;3;SG
baag	wal baag	V;IND;FUT;LGSPEC2;3;SG
nem	hed nimen	V;IND;PST;RMT;PRF;3;SG
greew	skel greew	V;IND;FUT;LGSPEC1;1;DU
heelpe	wårde heelpe	V;IND;FUT;LGSPEC1;1;PL
fu	fu	V;IND;PRS;3;PL
bliiw	skel bliiw	V;IND;FUT;LGSPEC1;3;PL
bliiw	blaft	V;IND;PRS;3;SG
bring	hed broocht	V;IND;PST;RMT;PRF;1;DU
kaame	kömst	V;IND;PST;PFV;2;SG
teenk	hed toocht	V;IND;PST;RMT;PRF;2;DU
wel	wel wel	V;IND;FUT;LGSPEC2;2;DU
koone	häin kööt	V;IND;PST;RMT;PRF;1;DU
nem	haa nimen	V;IND;PST;PRF;3;PL
dreege	wårde dreege	V;IND;FUT;LGSPEC1;2;PL
koone	koone	V;NFIN
jeewe	häi jääwen	V;IND;PST;RMT;PRF;3;SG
kem	as kimen	V;IND;PST;PRF;3;SG
wel	wal	V;IND;PRS;3;SG
pluuge	haa pluuget	V;IND;PST;PRF;2;DU
maage	maage	V;NFIN
maage	maage	V;IND;PRS;1;PL
teenk	skel teenk	V;IND;FUT;LGSPEC1;2;DU
fu	hed fingen	V;IND;PST;RMT;PRF;1;DU
heelpe	wårde heelpe	V;IND;FUT;LGSPEC1;3;PL
kem	san kimen	V;IND;PST;PRF;1;PL
bååge	bååget	V;IND;PRS;3;SG
lees	wääl lees	V;IND;FUT;LGSPEC2;2;SG
wan	woon	V;IND;PST;PFV;1;PL
dreeg	hed draanjen	V;IND;PST;RMT;PRF;2;DU
ferliise	häist ferlääsen	V;IND;PST;RMT;PRF;2;SG
düünj	häin dänj	V;IND;PST;RMT;PRF;2;PL
stridj	hee streden	V;IND;PST;PRF;3;SG
drank	drank	V;IND;PRS;3;PL
bliiw	bliiw	V;IND;PRS;2;PL
wees	skel wees	V;IND;FUT;LGSPEC1;1;DU
dreeg	hee draanjen	V;IND;PST;PRF;3;SG
jeewe	jeefst	V;IND;PRS;2;SG
röp	her rööpen	V;IND;PST;PFV;3;SG
du	hedst den	V;IND;PST;RMT;PRF;2;SG
skriiw	skriiw	V;IMP;SG
kem	san kimen	V;IND;PST;PRF;1;SG
greewe	greewe	V;IND;PRS;3;PL
greew	greeft	V;IND;PRS;3;SG
heewe	heet hädj	V;IND;PST;PRF;3;SG
bine	bine	V;IND;PRS;2;DU
heelpe	hülpen	V;IMP;SG
bliwe	as blaawen	V;IND;PST;PRF;3;SG
breege	heet bräägen	V;IND;PST;PRF;3;SG
wan	skal wan	V;IND;FUT;LGSPEC1;3;SG
breege	wårt breege	V;IND;FUT;LGSPEC1;3;SG
lees	skel lees	V;IND;FUT;LGSPEC1;2;DU
wees	wal wees	V;IND;FUT;LGSPEC2;3;SG
bååge	bökst	V;IND;PST;PFV;2;SG
bliiw	wiar blewen	V;IND;PST;RMT;PRF;1;SG
wel	wul	V;IND;PST;PFV;3;PL
greew	greew'em	V;IMP;PL
dreege	dreecht	V;IND;PRS;3;SG
gunge	wus gängen	V;IND;PST;RMT;PRF;3;SG
jiiw	skal jiiw	V;IND;FUT;LGSPEC1;3;SG
faal	beest feelen	V;IND;PST;PRF;2;SG
düünj	däin	V;IND;PST;PFV;3;PL
wees	wel wees	V;IND;FUT;LGSPEC2;3;PL
stridj	wel stridj	V;IND;FUT;LGSPEC2;2;PL
heewe	heet hädj	V;IND;PST;PRF;3;SG
bine	hääwe bünen	V;IND;PST;PRF;3;PL
beskriiw	wääl beskriiw	V;IND;FUT;LGSPEC2;2;SG
pluuge	haa pluuget	V;IND;PST;PRF;1;DU

teenk	toocht	V;IND;PST;PFV;3;SG
weese	as wään	V;IND;PST;PRF;3;SG
bring	broocht	V;IND;PST;PFV;2;DU
wan	want	V;IND;PRS;3;SG
bine	tu binen	V;NFIN
haa	wel haa	V;IND;FUT;LGSPEC2;1;PL
kem	as kimen	V;IND;PST;PRF;3;SG
skriiw	skel skriiw	V;IND;FUT;LGSPEC1;1;PL
koone	köö	V;IND;PST;PFV;3;SG
greewe	greefst	V;IND;PRS;2;SG
teenk	wal teenk	V;IND;FUT;LGSPEC2;3;SG
weese	wårde weese	V;IND;FUT;1;DU
fine	wårt fine	V;IND;FUT;LGSPEC1;3;SG
stridj	wel stridj	V;IND;FUT;LGSPEC2;1;PL
dreeg	druch	V;IND;PST;PFV;1;PL
koone	kööst	V;IND;PST;PFV;2;SG
breege	breecht	V;IND;PRS;3;SG
lees	lees	V;IND;PRS;2;PL
jooge	luuch	V;IND;PST;PFV;3;SG
greewe	gröif	V;IND;PST;PFV;3;SG
faal	wiar feelen	V;IND;PST;RMT;PRF;3;SG
maage	wel maage	V;IND;FUT;LGSPEC2;1;PL
weese	wus	V;IND;PST;PFV;3;SG
du	hed den	V;IND;PST;RMT;PRF;3;SG
mååge	hääst mååged	V;IND;PST;PRF;2;SG
breege	bräken	V;IND;PST;PFV;2;PL
röp	wel röp	V;IND;FUT;LGSPEC2;3;SG
greew	hee greewen	V;IND;PST;PRF;3;SG
fu	wel fu	V;IND;FUT;LGSPEC2;1;DU
drank	drankt	V;IND;PRS;3;SG
drank	hed dronken	V;IND;PST;RMT;PRF;2;PL
pluuge	skel pluuge	V;IND;FUT;LGSPEC1;1;DU
düünj	wårst düünj	V;IND;FUT;LGSPEC1;2;SG
fu	wal fu	V;IND;FUT;LGSPEC2;1;SG
weese	wal weese	V;IND;FUT;LGSPEC2;3;SG
fu	wal fu	V;IND;FUT;LGSPEC2;3;SG
dreege	wårde dreege	V;IND;FUT;LGSPEC1;1;DU
kaame	kaame	V;IND;PRS;1;PL
fraage	skel fraage	V;IND;FUT;LGSPEC1;1;DU
bine	wård bine	V;IND;FUT;LGSPEC1;1;SG
haa	haa hed	V;IND;PST;PRF;3;PL
ferliise	häi ferlääsen	V;IND;PST;RMT;PRF;3;SG
greew	hed greewen	V;IND;PST;RMT;PRF;2;DU
haa	skel haa	V;IND;FUT;LGSPEC1;1;DU
mååge	mååged	V;IMP;SG
bååge	häin båågen	V;IND;PST;RMT;PRF;2;PL
bååge	bååge	V;IND;PRS;1;DU
baag	skel baag	V;IND;FUT;LGSPEC1;1;DU
fine	fünen	V;IMP;SG
ferliise	häin ferlääsen	V;IND;PST;RMT;PRF;3;PL
jooge	heet läägen	V;IND;PST;PRF;3;SG
spreege	heet spräägen	V;IND;PST;PRF;3;SG
skriiw	skreew	V;IND;PST;PFV;3;SG
bine	wårst bine	V;IND;FUT;LGSPEC1;2;SG
pluuge	wel pluuge	V;IND;FUT;LGSPEC2;1;PL
gunge	gängst	V;IND;PST;PFV;2;SG
wan	wel wan	V;IND;FUT;LGSPEC2;1;DU
beskriiw	beskriiw	V;NFIN
gunge	gäng	V;IND;PST;PFV;1;SG
jeewe	häi jääwen	V;IND;PST;RMT;PRF;3;SG
breege	hääwe bräägen	V;IND;PST;PRF;2;PL
koone	koone	V;IND;PRS;2;DU
kem	wiarst kimen	V;IND;PST;RMT;PRF;2;SG
stridj	wääl stridj	V;IND;FUT;LGSPEC2;2;SG
skriiw	haa skrewen	V;IND;PST;PRF;2;DU
bååge	häin båågen	V;IND;PST;RMT;PRF;3;PL

heelpe	hääwe hülpen	V;IND;PST;PRF;2;PL
breege	hääwe bräägen	V;IND;PST;PRF;1;DU
bliwe	bliwe	V;IND;PRS;2;DU
jeewe	jäifen	V;IND;PST;PFV;1;DU
skriiw	skreew	V;IND;PST;PFV;3;SG
fu	fing	V;IND;PST;PFV;3;SG

haa	hed	V;IND;PST;PFV;1;SG
bliiw	as blewen	V;IND;PST;PRF;3;SG
gripe	wårde gripe	V;IND;FUT;LGSPEC1;1;DU
faal	fool	V;IND;PST;PFV;3;SG
pluuge	hed pluuget	V;IND;PST;RMT;PRF;1;DU
spreege	spreege	V;NFIN
beskriiw	beskrewen	V.PTCP;PST
heelpe	wårt heelpe	V;IND;FUT;LGSPEC1;3;SG
wees	weesen	V.PTCP;PST
heewe	hääwe	V;IND;PRS;1;PL
dreege	hääwe dräägen	V;IND;PST;PRF;3;PL
du	wääl du	V;IND;FUT;LGSPEC2;2;SG
bliiw	wiar blewen	V;IND;PST;RMT;PRF;3;SG
breeg	skal breeg	V;IND;FUT;LGSPEC1;3;SG
jiiw	jiiw	V;IND;PRS;2;PL
heelpe	heelp	V;IND;PRS;1;SG
wel	skääl wel	V;IND;FUT;LGSPEC1;2;SG
bring	hed broocht	V;IND;PST;RMT;PRF;3;SG
beskriiw	wel beskriiw	V;IND;FUT;LGSPEC2;3;PL
haa	hed hed	V;IND;PST;RMT;PRF;2;DU
wel	wal wel	V;IND;FUT;LGSPEC2;1;SG
breeg	hed breegen	V;IND;PST;RMT;PRF;3;SG
wan	haa wonen	V;IND;PST;PRF;1;PL
skriiw	hed skrewen	V;IND;PST;RMT;PRF;3;SG
greew	skal greew	V;IND;FUT;LGSPEC1;3;SG
mååge	hääwe mååged	V;IND;PST;PRF;1;DU
heelpe	heelpt	V;IND;PRS;3;SG
teenk	haa toocht	V;IND;PST;PRF;3;PL
beskriiw	hed beskrewen	V;IND;PST;RMT;PRF;3;SG
breege	häi bräägen	V;IND;PST;RMT;PRF;3;SG
fine	fin	V;IMP;PL
haa	skel haa	V;IND;FUT;LGSPEC1;3;PL
jiiw	hed jewen	V;IND;PST;RMT;PRF;3;SG
skriiw	skal skriiw	V;IND;FUT;LGSPEC1;3;SG
jiiw	jeew	V;IND;PST;PFV;1;PL
greew	hee greewen	V;IND;PST;PRF;3;SG
gunge	wjarn gängen	V;IND;PST;RMT;PRF;1;DU

greew	wal greew	V;IND;FUT;LGSPEC2;3;SG
teenk	toocht	V;IND;PST;PFV;1;DU
fraage	fraaget	V.PTCP;PST
haa	hed hed	V;IND;PST;RMT;PRF;1;DU
röp	röp	V;IND;PRS;2;PL
stridj	hee streden	V;IND;PST;PRF;3;SG
baag	buch	V;IND;PST;PFV;3;PL
weese	schääl weese	V;IND;FUT;LGSPEC1;2;SG

bine	wårt bine	V;IND;FUT;LGSPEC1;3;SG
wan	haa wonen	V;IND;PST;PRF;2;PL
pluuge	skal pluuge	V;IND;FUT;LGSPEC1;3;SG
ferjeese	ferjätjen	V;IND;PST;PFV;2;PL
jooge	läägen	V;IMP;SG
teenk	skel teenk	V;IND;FUT;LGSPEC1;3;PL
nem	skal nem	V;IND;FUT;LGSPEC1;3;SG
pluuge	skel pluuge	V;IND;FUT;LGSPEC1;1;PL
frååge	frååget	V;IND;PRS;3;SG
nem	naam	V;IND;PST;PFV;3;SG
wan	woon	V;IND;PST;PFV;3;SG
fraage	fraaget	V;IND;PST;PFV;3;PL
greew	hed greewen	V;IND;PST;RMT;PRF;1;PL
greewe	gröifen	V;IND;PST;PFV;2;DU
jooge	hääst läägen	V;IND;PST;PRF;2;SG
wan	wan	V;IND;PRS;1;DU
bine	wårde bine	V;IND;FUT;LGSPEC1;2;PL
breeg	skal breeg	V;IND;FUT;LGSPEC1;3;SG
bååge	heet båågen	V;IND;PST;PRF;3;SG
bliiw	bleew	V;IND;PST;PFV;3;PL
breege	bräk	V;IND;PST;PFV;1;SG
drainke	drunk	V;IND;PST;PFV;1;SG
bliwe	wjarst blaawen	V;IND;PST;RMT;PRF;2;SG
jooge	wårde jooge	V;IND;FUT;LGSPEC1;2;PL
weese	is wään	V;IND;PST;PRF;3;SG
booge	booge	V;IND;PRS;1;DU
koone	koone	V;IND;PRS;3;PL
teenk	teenkst	V;IND;PRS;2;SG
bliiw	bleew	V;IND;PST;PFV;3;SG
booge	booge	V;NFIN
jeewe	wårde jeewe	V;IND;FUT;LGSPEC1;1;PL
jeewe	jäif	V;IND;PST;PFV;1;SG
bååge	wårde bååge	V;IND;FUT;LGSPEC1;3;PL
bliwe	wjarn blaawen	V;IND;PST;RMT;PRF;3;PL
bliwe	wårde bliwe	V;IND;FUT;LGSPEC1;1;DU
fine	häin fünen	V;IND;PST;RMT;PRF;1;PL
spreege	spreege	V;IND;PRS;1;DU
skriiw	skriiw	V;IND;PRS;2;DU
du	wel du	V;IND;FUT;LGSPEC2;2;DU
röp	reepst	V;IND;PRS;2;SG
dreeg	hee draanjen	V;IND;PST;PRF;3;SG
bliwe	wårt bliwe	V;IND;FUT;LGSPEC1;3;SG
du	haa den	V;IND;PST;PRF;1;DU
bring	broocht	V;IND;PST;PFV;1;SG
maage	wal maage	V;IND;FUT;LGSPEC2;3;SG
teenk	wal teenk	V;IND;FUT;LGSPEC2;3;SG
kem	skal kem	V;IND;FUT;LGSPEC1;3;SG
jiiw	haa jewen	V;IND;PST;PRF;2;DU
röp	sket röp	V;IND;FUT;LGSPEC1;2;SG
röp	röp	V;IND;PRS;2;DU
dreeg	skel dreeg	V;IND;FUT;LGSPEC1;2;DU
fu	feit	V;IND;PRS;3;SG
spreege	spreege	V;IND;PRS;2;PL
röp	rööp	V;IND;PST;PFV;3;SG
wees	skal wees	V;IND;FUT;LGSPEC1;1;SG
pluuge	pluuget	V;IND;PST;PFV;3;SG
kaame	wårde kaame	V;IND;FUT;LGSPEC1;2;PL
spreege	wårde spreege	V;IND;FUT;LGSPEC1;2;DU
dreeg	haa draanjen	V;IND;PST;PRF;1;SG
faal	wal faal	V;IND;FUT;LGSPEC2;3;SG
bååge	bök	V;IND;PST;PFV;3;SG
breeg	bruch	V;IND;PST;PFV;1;DU
jeewe	jeeft	V;IND;PRS;3;SG
fraage	fraaget	V;IND;PST;PFV;3;SG
jiiw	wel jiiw	V;IND;FUT;LGSPEC2;1;DU
pluuge	hed pluuget	V;IND;PST;RMT;PRF;3;SG
wel	skal wel	V;IND;FUT;LGSPEC1;3;SG
bring	haa broocht	V;IND;PST;PRF;2;DU
nem	wal nem	V;IND;FUT;LGSPEC2;3;SG
heelpe	heelpe	V;IND;PRS;3;PL
booge	häi booged	V;IND;PST;RMT;PRF;3;SG
maage	skel maage	V;IND;FUT;LGSPEC1;2;PL
fraage	hee fraaget	V;IND;PST;PRF;3;SG
düünj	däi	V;IND;PST;PFV;3;SG
lees	hed leesen	V;IND;PST;RMT;PRF;3;PL
greew	hed greewen	V;IND;PST;RMT;PRF;3;SG
beskriiw	skel beskriiw	V;IND;FUT;LGSPEC1;2;PL
wan	haa wonen	V;IND;PST;PRF;1;DU
jooge	luuchen	V;IND;PST;PFV;2;PL
bååge	häist båågen	V;IND;PST;RMT;PRF;2;SG
dreeg	wal dreeg	V;IND;FUT;LGSPEC2;3;SG
baag	buch	V;IND;PST;PFV;1;PL
beskriiw	skääl beskriiw	V;IND;FUT;LGSPEC1;2;SG

bliiw	wel bliiw	V;IND;FUT;LGSPEC2;2;PL
pluuge	skel pluuge	V;IND;FUT;LGSPEC1;2;PL
bine	bine	V;IND;PRS;2;PL
stridj	skel stridj	V;IND;FUT;LGSPEC1;1;PL
jooge	luuch	V;IND;PST;PFV;1;SG
stridj	skel stridj	V;IND;FUT;LGSPEC1;1;DU
haa	skel haa	V;IND;FUT;LGSPEC1;1;PL
teenk	skal teenk	V;IND;FUT;LGSPEC1;3;SG
faal	san feelen	V;IND;PST;PRF;2;DU
gunge	wjarn gängen	V;IND;PST;RMT;PRF;2;DU
mötj	muursten	V;IND;PST;PFV;3;PL
teenk	hee toocht	V;IND;PST;PRF;3;SG
faal	feelen	V.PTCP;PST
beskriiw	wal beskriiw	V;IND;FUT;LGSPEC2;3;SG
haa	hed	V;IND;PST;PFV;3;SG
bååge	böken	V;IND;PST;PFV;2;DU
drank	hed dronken	V;IND;PST;RMT;PRF;3;PL
faal	fäält	V;IND;PRS;3;SG
skriiw	skreew	V;IND;PST;PFV;1;PL
heewe	hääst	V;IND;PRS;2;SG
röp	her rööpen	V;IND;PST;PFV;3;DU
teenk	haa toocht	V;IND;PST;PRF;1;SG
fraage	fraage	V;IMP;SG
baag	baag	V;IND;PRS;2;DU
mååge	wårt mååge	V;IND;FUT;LGSPEC1;3;SG
faal	wiar feelen	V;IND;PST;RMT;PRF;2;DU
skriiw	wal skriiw	V;IND;FUT;LGSPEC2;3;SG
heelpe	häi hülpen	V;IND;PST;RMT;PRF;3;SG
beskriiw	beskrafst	V;IND;PRS;2;SG
faal	wal faal	V;IND;FUT;LGSPEC2;3;SG
greewe	gröifst	V;IND;PST;PFV;2;SG
greew	greefst	V;IND;PRS;2;SG
fu	skel fu	V;IND;FUT;LGSPEC1;2;PL
breege	bräken	V;IND;PST;PFV;1;PL
kaame	köm	V;IND;PST;PFV;3;SG
nem	nem	V;IMP;SG
wees	san	V;IND;PRS;1;PL
mååge	mååge	V;IND;PRS;3;PL
fine	hääwe fünen	V;IND;PST;PRF;1;PL
heewe	hääw	V;IMP
jeewe	jäifen	V;IND;PST;PFV;1;PL
weese	wjarn	V;IND;PST;PFV;1;PL
koone	häi kööt	V;IND;PST;RMT;PRF;1;SG
wel	wääl wel	V;IND;FUT;LGSPEC2;2;SG
heelpe	hülp	V;IND;PST;PFV;1;SG
booge	booge	V;IND;PRS;1;PL
gripe	heet gram	V;IND;PST;PRF;3;SG
maage	skel maage	V;IND;FUT;LGSPEC1;1;PL
jeewe	hääw jääwen	V;IND;PST;PRF;1;SG
gunge	san gängen	V;IND;PST;PRF;1;DU
wel	wul	V;IND;PST;PFV;3;SG
bliwe	wjarn blaawen	V;IND;PST;RMT;PRF;1;DU
kem	skel kem	V;IND;FUT;LGSPEC1;1;PL
wees	skel wees	V;IND;FUT;LGSPEC1;1;PL
dreeg	haa draanjen	V;IND;PST;PRF;2;PL
greew	greeft	V;IND;PRS;3;SG
nem	haa nimen	V;IND;PST;PRF;1;DU
lees	skel lees	V;IND;FUT;LGSPEC1;1;DU
nem	skal nem	V;IND;FUT;LGSPEC1;3;SG
lees	tu leesen	V;NFIN
heelpe	hülpst	V;IND;PST;PFV;2;SG
stridj	streed	V;IND;PST;PFV;1;DU
jooge	häi läägen	V;IND;PST;RMT;PRF;3;SG
gunge	wjarn gängen	V;IND;PST;RMT;PRF;3;PL
wan	wal wan	V;IND;FUT;LGSPEC2;3;SG
booge	booget	V;IND;PRS;3;SG
heewe	wårt heewe	V;IND;FUT;3;SG
heelpe	häin hülpen	V;IND;PST;RMT;PRF;2;PL
bååge	wård bååge	V;IND;FUT;LGSPEC1;1;SG
koone	wårt koone	V;IND;FUT;LGSPEC1;3;SG
weese	bän	V;IND;PRS;1;SG
düünj	däist	V;IND;PST;PFV;2;SG
faal	faal	V;IND;PRS;3;PL
beskriiw	beskreew	V;IND;PST;PFV;2;PL
heewe	häin	V;IND;PST;PFV;2;DU
booge	wårde booge	V;IND;FUT;LGSPEC1;2;PL
mötj	häin muurst	V;IND;PST;RMT;PRF;1;DU
ferliise	ferliise	V;IND;PRS;2;DU
bine	häi bünen	V;IND;PST;RMT;PRF;3;SG
fraage	hed fraaget	V;IND;PST;RMT;PRF;2;DU
wan	wel wan	V;IND;FUT;LGSPEC2;2;PL
bring	hed broocht	V;IND;PST;RMT;PRF;1;PL
haa	haa hed	V;IND;PST;PRF;1;PL
ferliise	hääwe ferlääsen	V;IND;PST;PRF;1;DU
greewe	greewe	V;IND;PRS;2;DU
jiiw	wal jiiw	V;IND;FUT;LGSPEC2;1;SG
lees	skel lees	V;IND;FUT;LGSPEC1;3;PL
ferjeese	wårt forjeese	V;IND;FUT;LGSPEC1;3;SG
beskriiw	haa beskrewen	V;IND;PST;PRF;1;SG
drainke	drunkst	V;IND;PST;PFV;2;SG
wees	skääl wees	V;IND;FUT;LGSPEC1;2;SG
skriiw	wel skriiw	V;IND;FUT;LGSPEC2;1;DU
koone	köön	V;IND;PST;PFV;2;PL
drank	drankt	V;IND;PRS;3;SG
maage	maaget	V;IND;PRS;3;SG
heewe	schal heewe	V;IND;FUT;LGSPEC1;3;SG
greewe	häin grääwen	V;IND;PST;RMT;PRF;1;DU
wees	wiar weesen	V;IND;PST;RMT;PRF;1;PL
baag	skel baag	V;IND;FUT;LGSPEC1;2;DU
jeewe	jäifen	V;IND;PST;PFV;3;PL
wan	hed wonen	V;IND;PST;RMT;PRF;3;SG
maage	maage	V;IND;PRS;3;PL
heewe	hääw	V;IND;PRS;1;SG
fine	fün	V;IND;PST;PFV;3;SG
kaame	wus kiimen	V;IND;PST;RMT;PRF;1;SG
kaame	kaame	V;IND;PRS;2;PL
frååge	frååge	V;IND;PRS;2;DU
gripe	griipst	V;IND;PST;PFV;2;SG
heelpe	hülpen	V;IND;PST;PFV;1;PL
stridj	wel stridj	V;IND;FUT;LGSPEC2;3;PL
wel	wal	V;IND;PRS;3;SG
wel	hee wulen	V;IND;PST;PRF;3;SG
heewe	häi hädj	V;IND;PST;RMT;PRF;3;SG
weese	wjarn wään	V;IND;PST;RMT;PRF;1;DU
dreeg	hedst draanjen	V;IND;PST;RMT;PRF;2;SG
dreege	heet dräägen	V;IND;PST;PRF;3;SG
fraage	hed fraaget	V;IND;PST;RMT;PRF;1;PL
booge	häin booged	V;IND;PST;RMT;PRF;2;DU
ferliise	häi ferlääsen	V;IND;PST;RMT;PRF;3;SG
kaame	köm	V;IND;PST;PFV;1;SG
bliiw	wel bliiw	V;IND;FUT;LGSPEC2;3;PL
ferjeese	ferjeese	V;IND;PRS;2;DU
wel	haa wulen	V;IND;PST;PRF;1;DU
röp	reept	V;IND;PRS;3;SG
heewe	hääw heet	V;IND;PST;PRF;3;PL
ferjeese	wårde forjeese	V;IND;FUT;LGSPEC1;3;PL
weese	waos wään	V;IND;PST;RMT;PRF;1;SG
bååge	hääw båågen	V;IND;PST;PRF;1;SG

frååge	wårt frååge	V;IND;FUT;LGSPEC1;3;SG
wel	haa wulen	V;IND;PST;PRF;1;SG
jiiw	wel jiiw	V;IND;FUT;LGSPEC2;1;PL
faal	fool	V;IND;PST;PFV;3;SG
greewe	gröifen	V;IND;PST;PFV;3;PL
greewe	hääwe grääwen	V;IND;PST;PRF;2;DU
fu	fu	V;NFIN
gunge	gängen	V;IND;PST;PFV;3;PL
gripe	griipen	V;IND;PST;PFV;1;PL
ferliise	ferlüst	V;IND;PRS;2;SG
du	diad	V;IND;PST;PFV;3;SG
stridj	stratst	V;IND;PRS;2;SG
jooge	häi läägen	V;IND;PST;RMT;PRF;3;SG
wan	hed wonen	V;IND;PST;RMT;PRF;3;SG
maage	maaget	V;IND;PST;PFV;1;SG
stridj	hed streden	V;IND;PST;RMT;PRF;3;SG
gripe	wårst gripe	V;IND;FUT;LGSPEC1;2;SG
maage	hed maaget	V;IND;PST;RMT;PRF;2;DU
weese	wees	V;IMP
fu	wel fu	V;IND;FUT;LGSPEC2;3;PL
fu	fing	V;IND;PST;PFV;1;SG
kem	kem	V;IND;PRS;2;DU
beskriiw	beskriiw	V;IND;PRS;1;DU
faal	san feelen	V;IND;PST;PRF;2;PL
ferliise	häin ferlääsen	V;IND;PST;RMT;PRF;1;DU
gunge	gängen	V;IND;PST;PFV;1;DU
düünj	düünj	V;IND;PRS;2;PL
bååge	bååge	V;IND;PRS;2;PL
bring	wääl bring	V;IND;FUT;LGSPEC2;2;SG
jooge	häist läägen	V;IND;PST;RMT;PRF;2;SG
drank	drank	V;IND;PRS;1;DU
breege	wårde breege	V;IND;FUT;LGSPEC1;1;DU
bliiw	blaft	V;IND;PRS;3;SG
fraage	skal fraage	V;IND;FUT;LGSPEC1;1;SG
mååge	måågeden	V;IND;PST;PFV;1;PL
bine	bünen	V;IMP;SG
dreeg	dreeg	V;IND;PRS;1;SG
bine	bün	V;IND;PST;PFV;3;SG
bine	heet bünen	V;IND;PST;PRF;3;SG
ferliise	ferlääsen	V;IMP;SG
fine	hääwe fünen	V;IND;PST;PRF;3;PL
kaame	wjarst kiimen	V;IND;PST;RMT;PRF;2;SG
stridj	skel stridj	V;IND;FUT;LGSPEC1;2;PL
koone	köön	V;IND;PST;PFV;1;PL
beskriiw	hed beskrewen	V;IND;PST;RMT;PRF;1;PL
ferjeese	wårde forjeese	V;IND;FUT;LGSPEC1;1;DU
mååge	häi mååged	V;IND;PST;RMT;PRF;3;SG
maage	wel maage	V;IND;FUT;LGSPEC2;1;DU
greew	hed greewen	V;IND;PST;RMT;PRF;2;PL
heewe	heen	V;IND;PST;PFV;2;PL
frååge	häi frååged	V;IND;PST;RMT;PRF;3;SG
heewe	schal heewe	V;IND;FUT;LGSPEC1;1;SG
bring	skal bring	V;IND;FUT;LGSPEC1;3;SG
greew	gruf	V;IND;PST;PFV;3;PL
skriiw	hed skrewen	V;IND;PST;RMT;PRF;1;DU
beskriiw	beskreew	V;IND;PST;PFV;2;DU
jeewe	tu jeewen	V;NFIN
beskriiw	wel beskriiw	V;IND;FUT;LGSPEC2;1;PL
drainke	hääwe drunken	V;IND;PST;PRF;2;PL
mötj	häin muurst	V;IND;PST;RMT;PRF;3;PL
röp	skel röp	V;IND;FUT;LGSPEC1;2;PL
teenk	wal teenk	V;IND;FUT;LGSPEC2;1;SG
wel	wel	V;IND;PRS;2;PL
du	wel du	V;IND;FUT;LGSPEC2;3;PL
fine	fin	V;IND;PRS;1;SG
bliiw	blewen	V.PTCP;PST
heewe	häin hädj	V;IND;PST;RMT;PRF;3;PL
nem	nem	V;IND;PRS;2;DU
drank	drank	V;NFIN
ferliise	hääwe ferlääsen	V;IND;PST;PRF;3;PL
heewe	schääl heewe	V;IND;FUT;LGSPEC1;2;SG
dreege	dröich	V;IND;PST;PFV;3;SG
fine	hääwe fünen	V;IND;PST;PRF;2;PL
drainke	hääwe drunken	V;IND;PST;PRF;1;PL
dreege	häin dräägen	V;IND;PST;RMT;PRF;3;PL
teenk	hed toocht	V;IND;PST;RMT;PRF;3;SG
ferjeese	forjeese	V;NFIN
pluuge	pluuget	V;IND;PST;PFV;3;PL
beskriiw	hee beskrewen	V;IND;PST;PRF;3;SG
heelpe	heelpe	V;IND;PRS;1;DU
frååge	frååget	V;IND;PRS;3;SG
stridj	wal stridj	V;IND;FUT;LGSPEC2;1;SG
weese	san	V;IND;PRS;1;PL
kem	kaam	V;IND;PST;PFV;1;PL
baag	buch	V;IND;PST;PFV;3;SG
jiiw	jiiw	V;IND;PRS;1;SG
heewe	hee	V;IND;PST;PFV;1;SG
jiiw	jufst	V;IND;PST;PFV;2;SG

breege	wårde breege	V;IND;FUT;LGSPEC1;1;PL
heewe	hee heet	V;IND;PST;RMT;PRF;1;SG
spreege	spreege	V;IND;PRS;1;PL
breeg	bruchst	V;IND;PST;PFV;2;SG
koone	heet kööt	V;IND;PST;PRF;3;SG
drank	drank'em	V;IMP;PL
bliwe	wårde bliwe	V;IND;FUT;LGSPEC1;2;PL
heelpe	wårt heelpe	V;IND;FUT;LGSPEC1;3;SG
fu	hed fingen	V;IND;PST;RMT;PRF;2;DU
bine	hääwe bünen	V;IND;PST;PRF;1;PL
breeg	breegen	V.PTCP;PST
du	skel du	V;IND;FUT;LGSPEC1;1;DU

fine	fine	V;IND;PRS;2;DU
spreege	tu spreegen	V;NFIN
röp	skel röp	V;IND;FUT;LGSPEC1;3;SG
du	heest den	V;IND;PST;PRF;2;SG
mååge	heet mååged	V;IND;PST;PRF;3;SG
lees	lees	V;IND;PRS;3;PL
ferliise	ferliis	V;IMP;PL
baag	haa beegen	V;IND;PST;PRF;2;PL
bååge	båågeden	V;IND;PST;PFV;1;DU
fu	feist	V;IND;PRS;2;SG
weese	is wään	V;IND;PST;PRF;3;SG
wees	skel wees	V;IND;FUT;LGSPEC1;2;PL
gunge	gängen	V;IND;PST;PFV;2;PL
gunge	gunge	V;IND;PRS;1;DU
nem	nem	V;IND;PRS;1;SG
gunge	san gängen	V;IND;PST;PRF;2;PL
drank	haa dronken	V;IND;PST;PRF;1;DU
drainke	drainkt	V;IND;PRS;3;SG
du	skel du	V;IND;FUT;LGSPEC1;3;PL
fraage	fraaget	V;IND;PST;PFV;1;SG
lees	skel lees	V;IND;FUT;LGSPEC1;1;PL
heewe	win heewe	V;IND;FUT;LGSPEC2;1;PL
breege	hääwe bräägen	V;IND;PST;PRF;1;PL
drank	hed dronken	V;IND;PST;RMT;PRF;3;SG
röp	haa rööpen	V;IND;PRS;1;PL
drainke	wård drainke	V;IND;FUT;LGSPEC1;1;SG
ferliise	heet ferlääsen	V;IND;PST;PRF;3;SG
stridj	hed streden	V;IND;PST;RMT;PRF;2;PL
ferliise	wårt ferliise	V;IND;FUT;LGSPEC1;3;SG

mååge	hääwe mååged	V;IND;PST;PRF;3;PL
bine	bine	V;IND;PRS;3;PL
frååge	hääwe frååged	V;IND;PST;PRF;2;DU
frååge	hääwe frååged	V;IND;PST;PRF;1;PL
fine	fant	V;IND;PRS;3;SG
breege	häin bräägen	V;IND;PST;RMT;PRF;3;PL
jeewe	wårt jeewe	V;IND;FUT;LGSPEC1;3;SG
maage	wel maage	V;IND;FUT;LGSPEC2;2;DU
nem	skel nem	V;IND;FUT;LGSPEC1;2;DU
gunge	san gängen	V;IND;PST;PRF;2;DU
skriiw	skel skriiw	V;IND;FUT;LGSPEC1;2;DU
weese	is wään	V;IND;PST;PRF;3;SG
wan	skel wan	V;IND;FUT;LGSPEC1;1;PL
heelpe	häin hülpen	V;IND;PST;RMT;PRF;1;DU
weese	wus	V;IND;PST;PFV;1;SG
drainke	drunk	V;IND;PST;PFV;3;SG
wees	wal wees	V;IND;FUT;LGSPEC2;3;SG
bring	hed broocht	V;IND;PST;RMT;PRF;1;SG
booge	wårt booge	V;IND;FUT;LGSPEC1;3;SG
frååge	än frååg	V.PTCP;PST
booge	booged	V;IND;PST;PFV;3;SG
booge	booged	V;IND;PST;PFV;3;SG
heewe	wal heewe	V;IND;FUT;LGSPEC2;3;SG
lees	lus	V;IND;PST;PFV;3;SG
ferliise	hääwe ferlääsen	V;IND;PST;PRF;1;PL
baag	baag	V;IND;PRS;3;PL
kaame	kamt	V;IND;PRS;3;SG
bine	hääwe bünen	V;IND;PST;PRF;2;DU
heelpe	hääwe hülpen	V;IND;PST;PRF;3;PL
breege	tu breegen	V;NFIN
frååge	frååge	V;IND;PRS;3;PL
stridj	wal stridj	V;IND;FUT;LGSPEC2;3;SG
jooge	luuchen	V;IND;PST;PFV;2;DU
bååge	böken	V;IND;PST;PFV;2;PL
wan	wan	V;IND;PRS;1;PL
bine	bine	V;NFIN
baag	hed beegen	V;IND;PST;RMT;PRF;3;SG
booge	hääw booged	V;IND;PST;PRF;1;SG
faal	fool	V;IND;PST;PFV;2;DU
skriiw	haa skrewen	V;IND;PST;PRF;1;DU
booge	hääwe booged	V;IND;PST;PRF;1;PL
dreeg	wel dreeg	V;IND;FUT;LGSPEC2;1;DU
ferliise	wårst ferliise	V;IND;FUT;LGSPEC1;2;SG
bring	tu bringen	V;NFIN
mååge	måågedst	V;IND;PST;PFV;2;SG
baag	wal baag	V;IND;FUT;LGSPEC2;3;SG
wan	hee wonen	V;IND;PST;PRF;3;SG
gunge	gungt	V;IND;PRS;3;SG
dreege	hääwe dräägen	V;IND;PST;PRF;1;PL
mötj	muursten	V;IND;PST;PFV;2;PL
bååge	böken	V;IND;PST;PFV;1;DU
du	du	V;IND;PRS;2;PL
bine	bünen	V;IND;PST;PFV;2;DU
weese	waos wään	V;IND;PST;RMT;PRF;3;SG
faal	skel faal	V;IND;FUT;LGSPEC1;1;PL
stridj	streed	V;IND;PST;PFV;2;PL
kem	kem	V;IND;PRS;3;PL
jooge	luuch	V;IND;PST;PFV;3;SG
skriiw	wel skriiw	V;IND;FUT;LGSPEC2;2;PL
drank	skel drank	V;IND;FUT;LGSPEC1;1;DU
fraage	fraaget	V;IND;PST;PFV;1;PL
weese	win weese	V;IND;FUT;LGSPEC2;1;PL
weese	bast	V;IND;PRS;2;SG
bine	häi bünen	V;IND;PST;RMT;PRF;1;SG
wees	wel wees	V;IND;FUT;LGSPEC2;1;DU
bring	skel bring	V;IND;FUT;LGSPEC1;3;PL
röp	her rööpen	V;IND;PST;PFV;2;DU
kem	kem'em	V;IMP;PL
mötj	wårst mötj	V;IND;FUT;LGSPEC1;2;SG
drainke	drunken	V;IMP;SG
pluuge	hedst pluuget	V;IND;PST;RMT;PRF;2;SG
weese	sän	V;IND;PRS;1;PL
koone	heet kööt	V;IND;PST;PRF;3;SG
ferjeese	hääwe ferjin	V;IND;PST;PRF;1;PL
gripe	hääwe gram	V;IND;PST;PRF;1;DU
drainke	hääwe drunken	V;IND;PST;PRF;2;DU
mååge	mååge	V;NFIN
jiiw	jiiw'em	V;IMP;PL
lees	lees	V;IND;PRS;1;SG
weese	wus wään	V;IND;PST;RMT;PRF;1;SG
heewe	häi hädj	V;IND;PST;RMT;PRF;1;SG
lees	haa leesen	V;IND;PST;PRF;3;PL
weese	san wään	V;IND;PST;PRF;2;PL
nem	hee nimen	V;IND;PST;PRF;3;SG
fu	skal fu	V;IND;FUT;LGSPEC1;3;SG
skriiw	skreew	V;IND;PST;PFV;3;SG
bliiw	bleew	V;IND;PST;PFV;2;PL
faal	skääl faal	V;IND;FUT;LGSPEC1;2;SG
spreege	wårt spreege	V;IND;FUT;LGSPEC1;3;SG
greew	haa greewen	V;IND;PST;PRF;2;DU
baag	hed beegen	V;IND;PST;RMT;PRF;3;PL
düünj	wårt düünj	V;IND;FUT;LGSPEC1;3;SG
lees	wel lees	V;IND;FUT;LGSPEC2;1;DU
drainke	häin drunken	V;IND;PST;RMT;PRF;1;DU
röp	rööp	V;IND;PST;PFV;1;DU
baag	hed beegen	V;IND;PST;RMT;PRF;3;SG
dreege	dreechst	V;IND;PRS;2;SG
booge	boogeden	V;IND;PST;PFV;1;PL
haa	haa	V;IND;PRS;2;PL
skriiw	hed skrewen	V;IND;PST;RMT;PRF;1;PL
mååge	hääwe mååged	V;IND;PST;PRF;1;PL
stridj	stridj'em	V;IMP;PL
kem	wääl kem	V;IND;FUT;LGSPEC2;2;SG
frååge	häin frååged	V;IND;PST;RMT;PRF;3;PL
fu	skel fu	V;IND;FUT;LGSPEC1;1;PL
nem	wal nem	V;IND;FUT;LGSPEC2;3;SG
breege	hääwe bräägen	V;IND;PST;PRF;2;DU
greew	skel greew	V;IND;FUT;LGSPEC1;2;PL
drainke	heet drunken	V;IND;PST;PRF;3;SG
jiiw	jeew	V;IND;PST;PFV;2;DU
breeg	hed breegen	V;IND;PST;RMT;PRF;1;PL
greew	haa greewen	V;IND;PST;PRF;3;PL
skriiw	skriiw	V;NFIN
spreege	hääwe spräägen	V;IND;PST;PRF;2;DU
booge	än boog	V.PTCP;PST
wel	hedst wulen	V;IND;PST;RMT;PRF;2;SG
kem	wiar kimen	V;IND;PST;RMT;PRF;3;PL
bååge	hääwe båågen	V;IND;PST;PRF;2;PL
weese	bäst	V;IND;PRS;2;SG
frååge	hääst frååged	V;IND;PST;PRF;2;SG
bine	wårde bine	V;IND;FUT;LGSPEC1;1;DU
fu	fu	V;IND;PRS;1;PL
ferjeese	ferjätjen	V;IND;PST;PFV;1;PL
baag	wel baag	V;IND;FUT;LGSPEC2;1;PL

bliiw	as blewen	V;IND;PST;PRF;3;SG
heewe	häi	V;IND;PST;PFV;1;SG
dreeg	haa draanjen	V;IND;PST;PRF;1;DU
beskriiw	beskriiw	V;IMP;SG
wel	wul	V;IND;PST;PFV;3;SG
maage	skal maage	V;IND;FUT;LGSPEC1;1;SG
teenk	skel teenk	V;IND;FUT;LGSPEC1;1;DU
breege	häi bräägen	V;IND;PST;RMT;PRF;1;SG
skriiw	skreew	V;IND;PST;PFV;2;DU
beskriiw	wel beskriiw	V;IND;FUT;LGSPEC2;2;DU
weese	wjarn wään	V;IND;PST;RMT;PRF;3;PL
weese	sän wään	V;IND;PST;PRF;3;PL
heewe	heet	V;IND;PRS;3;SG
