frååge	hääwe frååged	V;PRF;IND;PL;3;PST
ferliise	hääwe ferlääsen	V;PRF;IND;PL;3;PST
bååge	bök	V;PFV;IND;SG;1;PST
breege	bräk	V;PFV;IND;SG;1;PST
greewe	hääst grääwen	V;PRF;IND;SG;2;PST
jiiw	hee jewen	V;PRF;IND;SG;3;PST
mötj	tu mötjen	V;NFIN
lees	leest	V;IND;SG;3;PRS
koone	kööst	V;PFV;IND;SG;2;PST
bliwe	blaawen	V;IMP;SG
skriiw	skrafst	V;IND;SG;2;PRS
wan	hed wonen	V;PRF;IND;SG;3;PST+RMT
weese	bän wään	V;PRF;IND;SG;1;PST
weese	win weese	V;IND;PL;1;FUT;LGSPEC2
bine	bine	V;IND;PL;3;PRS
heewe	hääst heet	V;PRF;IND;SG;2;PST
baag	baag	V;IND;PL;3;PRS
maage	wal maage	V;IND;SG;3;FUT;LGSPEC2
bliiw	bliiw	V;IND;PL;2;PRS
breege	wårde breege	V;IND;PL;1;FUT;LGSPEC1
greew	gruf	V;PFV;IND;SG;3;PST
frååge	frååget	V;IND;SG;3;PRS
jeewe	jäifen	V;PFV;IND;PL;3;PST
jeewe	jeewe	V;IND;PL;2;PRS
bliwe	san blaawen	V;PRF;IND;PL;1;PST
bååge	bååged	V;PFV;IND;SG;3;PST
kaame	as kiimen	V;PRF;IND;SG;3;PST
dreeg	dreeg	V;IND;PL;2;PRS
lees	skääl lees	V;IND;SG;2;FUT;LGSPEC1
bine	häin bünen	V;PRF;IND;PL;1;PST+RMT
kem	kaam	V;PFV;IND;PL;3;PST
jiiw	jiiw	V;IND;PL;3;PRS
heewe	häin hädj	V;PRF;IND;PL;3;PST+RMT
wan	skal wan	V;IND;SG;3;FUT;LGSPEC1
jooge	jooge	V;IND;PL;2;PRS
pluuge	pluugi'm	V;IMP;PL
maage	maaget	V;PFV;IND;SG;1;PST
bine	bün	V;PFV;IND;SG;1;PST
gripe	hääwe gram	V;PRF;IND;DU;2;PST
wan	skel wan	V;IND;DU;1;FUT;LGSPEC1
kaame	wjarst kiimen	V;PRF;IND;SG;2;PST+RMT
frååge	häist frååged	V;PRF;IND;SG;2;PST+RMT
lees	hee leesen	V;PRF;IND;SG;3;PST
bååge	bååge	V;IND;DU;1;PRS
breeg	hee breegen	V;PRF;IND;SG;3;PST
breege	wårde breege	V;IND;DU;1;FUT;LGSPEC1
faal	wiar feelen	V;PRF;IND;DU;1;PST+RMT
pluuge	skel pluuge	V;IND;PL;2;FUT;LGSPEC1
dreege	häi dräägen	V;PRF;IND;SG;1;PST+RMT
bliiw	wiar blewen	V;PRF;IND;PL;3;PST+RMT
röp	wel röp	V;IND;DU;2;FUT;LGSPEC2
kem	wiar kimen	V;PRF;IND;PL;1;PST+RMT
drank	skel drank	V;IND;DU;1;FUT;LGSPEC1
fraage	wal fraage	V;IND;SG;3;FUT;LGSPEC2
mååge	heet mååged	V;PRF;IND;SG;3;PST
heelpe	hääwe hülpen	V;PRF;IND;PL;2;PST
haa	hed	V;PFV;IND;PL;3;PST
jooge	hääwe läägen	V;PRF;IND;PL;3;PST
breege	hääwe bräägen	V;PRF;IND;PL;1;PST
ferjeese	hääw ferjin	V;PRF;IND;SG;1;PST
bring	broocht	V;PFV;IND;PL;3;PST
breege	breege	V;NFIN
fine	häin fünen	V;PRF;IND;DU;1;PST+RMT
nem	naamst	V;PFV;IND;SG;2;PST
teenk	hedst toocht	V;PRF;IND;SG;2;PST+RMT
lees	lees	V;IND;DU;2;PRS
drank	skel drank	V;IND;PL;3;FUT;LGSPEC1
stridj	wal stridj	V;IND;SG;1;FUT;LGSPEC2
jooge	hääst läägen	V;PRF;IND;SG;2;PST
ferliise	ferliise	V;IND;DU;1;PRS
wees	san weesen	V;PRF;IND;DU;2;PST
stridj	streed	V;PFV;IND;PL;2;PST
beskriiw	beskraft	V;IND;SG;3;PRS
jiiw	jeew	V;PFV;IND;PL;2;PST
heelpe	hääw hülpen	V;PRF;IND;SG;1;PST
du	hed den	V;PRF;IND;DU;1;PST+RMT
skriiw	haa skrewen	V;PRF;IND;PL;1;PST
beskriiw	wal beskriiw	V;IND;SG;3;FUT;LGSPEC2
kaame	kömen	V;PFV;IND;PL;3;PST
faal	foolst	V;PFV;IND;SG;2;PST
wel	skel wel	V;IND;DU;2;FUT;LGSPEC1
beskriiw	wel beskriiw	V;IND;PL;3;FUT;LGSPEC2
bine	bine	V;IND;PL;2;PRS
nem	heest nimen	V;PRF;IND;SG;2;PST
frååge	frååged	V;PFV;IND;SG;1;PST
fu	fing	V;PFV;IND;PL;2;PST
gripe	grapst	V;IND;SG;2;PRS
heewe	heest	V;PFV;IND;SG;2;PST
bååge	häi båågen	V;PRF;IND;SG;1;PST+RMT
fraage	fraaget	V.PTCP;PST
heelpe	heelpe	V;IND;DU;1;PRS
wan	woon	V;PFV;IND;PL;1;PST
bring	broocht	V;PFV;IND;DU;2;PST
heewe	hääwe	V;IND;DU;2;PRS
fine	häin fünen	V;PRF;IND;PL;1;PST+RMT
teenk	wal teenk	V;IND;SG;3;FUT;LGSPEC2
faal	tu faalen	V;NFIN
du	hed den	V;PRF;IND;DU;2;PST+RMT
weese	wees	V;IMP
nem	tu nemen	V;NFIN
mötj	mönje	V;IND;DU;2;PRS
faal	fool	V;PFV;IND;PL;2;PST
heewe	hääwe hädj	V;PRF;IND;DU;2;PST
heewe	hääw heet	V;PRF;IND;PL;2;PST
düünj	hääwe dänj	V;PRF;IND;DU;1;PST
mååge	mååge	V;IND;PL;3;PRS
bliwe	wårde bliwe	V;IND;DU;1;FUT;LGSPEC1
bliwe	bliifst	V;PFV;IND;SG;2;PST
heewe	wääl heewe	V;IND;SG;2;FUT;LGSPEC2
stridj	skal stridj	V;IND;SG;1;FUT;LGSPEC1
bring	haa broocht	V;PRF;IND;DU;2;PST
düünj	häin dänj	V;PRF;IND;PL;3;PST+RMT
mååge	hääst mååged	V;PRF;IND;SG;2;PST
röp	rööp	V;PFV;IND;DU;1;PST
wan	wan'em	V;IMP;PL
drainke	wårde drainke	V;IND;PL;2;FUT;LGSPEC1
bring	hee broocht	V;PRF;IND;SG;3;PST
frååge	wårde frååge	V;IND;DU;1;FUT;LGSPEC1
drank	dronken	V.PTCP;PST
bliiw	wel bliiw	V;IND;DU;1;FUT;LGSPEC2
bring	wal bring	V;IND;SG;1;FUT;LGSPEC2
greew	hed greewen	V;PRF;IND;DU;1;PST+RMT
drainke	hääwe drunken	V;PRF;IND;PL;2;PST
beskriiw	hed beskrewen	V;PRF;IND;PL;1;PST+RMT
weese	wäät weese	V;IND;SG;2;FUT;LGSPEC2
bine	wårde bine	V;IND;DU;2;FUT;LGSPEC1
jiiw	skal jiiw	V;IND;SG;1;FUT;LGSPEC1
lees	hed leesen	V;PRF;IND;SG;3;PST+RMT
bine	wårde bine	V;IND;DU;1;FUT;LGSPEC1
heelpe	hülpen	V;PFV;IND;PL;2;PST
düünj	düünj	V;IND;PL;2;PRS
haa	skal haa	V;IND;SG;3;FUT;LGSPEC1
fraage	fraage	V;IND;DU;2;PRS
nem	namst	V;IND;SG;2;PRS
mååge	tu måågen	V;NFIN
breege	breege	V;IND;PL;3;PRS
dreege	dröich	V;PFV;IND;SG;3;PST
dreeg	hed draanjen	V;PRF;IND;SG;3;PST+RMT
pluuge	skel pluuge	V;IND;PL;3;FUT;LGSPEC1
bliwe	bliwe	V;IND;DU;1;PRS
jiiw	skel jiiw	V;IND;DU;1;FUT;LGSPEC1
jeewe	jäif	V;PFV;IND;SG;3;PST
greewe	tu greewen	V;NFIN
mötj	mönje	V;IND;PL;2;PRS
lees	lus	V;PFV;IND;PL;1;PST
ferjeese	ferjees	V;IND;SG;1;PRS
lees	skel lees	V;IND;DU;1;FUT;LGSPEC1
jiiw	jeew	V;PFV;IND;SG;1;PST
bliiw	bleew	V;PFV;IND;PL;2;PST
dreege	dröichen	V;PFV;IND;DU;2;PST
pluuge	haa pluuget	V;PRF;IND;DU;2;PST
heelpe	hülpst	V;PFV;IND;SG;2;PST
wees	wiarst weesen	V;PRF;IND;SG;2;PST+RMT
jooge	wårde jooge	V;IND;DU;2;FUT;LGSPEC1
dreege	dreege	V;IND;PL;1;PRS
bliiw	bleefst	V;PFV;IND;SG;2;PST
düünj	wårt düünj	V;IND;SG;3;FUT;LGSPEC1
kaame	kömen	V;PFV;IND;PL;1;PST
gunge	wus gängen	V;PRF;IND;SG;1;PST+RMT
fu	feit	V;IND;SG;3;PRS
haa	hee	V;IND;SG;3;PRS
bine	heet bünen	V;PRF;IND;SG;3;PST
greew	skel greew	V;IND;DU;1;FUT;LGSPEC1
heewe	häist	V;PFV;IND;SG;2;PST
bring	bring	V;IND;PL;1;PRS
fraage	skal fraage	V;IND;SG;3;FUT;LGSPEC1
pluuge	haa pluuget	V;PRF;IND;PL;2;PST
beskriiw	skel beskriiw	V;IND;PL;3;FUT;LGSPEC1
faal	faal	V;IND;PL;1;PRS
haa	hed	V;PFV;IND;SG;1;PST
mötj	hääwe muurst	V;PRF;IND;DU;2;PST
booge	booge	V;IND;PL;1;PRS
bine	wårde bine	V;IND;PL;3;FUT;LGSPEC1
drainke	drunken	V;IMP;SG
teenk	haa toocht	V;PRF;IND;PL;3;PST
heewe	schal heewe	V;IND;SG;1;FUT;LGSPEC1
pluuge	pluug	V;IND;DU;1;PRS
bine	bin	V;IMP;PL
breege	bräägen	V;IMP;SG
bliiw	wel bliiw	V;IND;PL;3;FUT;LGSPEC2
weese	waos wään	V;PRF;IND;SG;3;PST+RMT
breeg	breeg	V;IND;PL;2;PRS
heewe	häi hädj	V;PRF;IND;SG;3;PST+RMT
dreege	wårde dreege	V;IND;PL;2;FUT;LGSPEC1
booge	hääw booged	V;PRF;IND;SG;1;PST
gunge	än gung	V.PTCP;PST
dreege	häin dräägen	V;PRF;IND;PL;1;PST+RMT
maage	skel maage	V;IND;DU;1;FUT;LGSPEC1
jooge	wårde jooge	V;IND;PL;3;FUT;LGSPEC1
mötj	mönje	V;IND;PL;3;PRS
stridj	haa streden	V;PRF;IND;PL;1;PST
wel	wul	V;PFV;IND;SG;3;PST
bliwe	bliwe	V;IND;PL;1;PRS
dreege	häist dräägen	V;PRF;IND;SG;2;PST+RMT
dreege	häi dräägen	V;PRF;IND;SG;3;PST+RMT
stridj	skel stridj	V;IND;PL;3;FUT;LGSPEC1
frååge	frååge	V;IND;PL;1;PRS
spreege	spreeg	V;IMP;PL
heelpe	häi hülpen	V;PRF;IND;SG;3;PST+RMT
fraage	fraaget	V;PFV;IND;PL;3;PST
haa	haa	V;IND;DU;1;PRS
jiiw	hed jewen	V;PRF;IND;SG;1;PST+RMT
beskriiw	beskreew	V;PFV;IND;DU;1;PST
teenk	wel teenk	V;IND;DU;2;FUT;LGSPEC2
jooge	häin läägen	V;PRF;IND;PL;1;PST+RMT
booge	booge	V;IND;DU;2;PRS
frååge	fråågeden	V;PFV;IND;PL;1;PST
dreege	hääst dräägen	V;PRF;IND;SG;2;PST
wel	heest wulen	V;PRF;IND;SG;2;PST
koone	koon	V;IND;SG;3;PRS
röp	her rööpen	V;PFV;IND;DU;2;PST
faal	faal	V;IND;DU;1;PRS
booge	boogeden	V;PFV;IND;DU;1;PST
düünj	wårde düünj	V;IND;DU;1;FUT;LGSPEC1
drainke	häin drunken	V;PRF;IND;PL;3;PST+RMT
röp	skel röp	V;IND;DU;2;FUT;LGSPEC1
bring	hed broocht	V;PRF;IND;PL;2;PST+RMT
kaame	kaam	V;IMP;PL
wees	beest weesen	V;PRF;IND;SG;2;PST
pluuge	skel pluuge	V;IND;DU;2;FUT;LGSPEC1
maage	wääl maage	V;IND;SG;2;FUT;LGSPEC2
heewe	hääw	V;IMP
ferliise	ferliise	V;NFIN
lees	tu leesen	V;NFIN
bring	skal bring	V;IND;SG;3;FUT;LGSPEC1
bring	broocht	V.PTCP;PST
bååge	häist båågen	V;PRF;IND;SG;2;PST+RMT
skriiw	haa skrewen	V;PRF;IND;PL;3;PST
nem	nem'em	V;IMP;PL
greewe	gröifen	V;PFV;IND;PL;2;PST
ferliise	ferlüst	V;IND;SG;3;PRS
wan	wal wan	V;IND;SG;1;FUT;LGSPEC2
teenk	toocht	V;PFV;IND;PL;1;PST
dreeg	skel dreeg	V;IND;DU;2;FUT;LGSPEC1
teenk	wal teenk	V;IND;SG;1;FUT;LGSPEC2
fu	fu	V;IMP;SG
ferliise	ferliise	V;IND;SG;1;PRS
mötj	muursten	V;PFV;IND;PL;2;PST
heewe	heen	V;PFV;IND;PL;2;PST
frååge	frååge	V;IND;PL;3;PRS
jiiw	juf	V;PFV;IND;PL;3;PST
greewe	häin grääwen	V;PRF;IND;PL;1;PST+RMT
dreeg	druch	V;PFV;IND;SG;3;PST
mååge	wårde mååge	V;IND;PL;3;FUT;LGSPEC1
dreege	dräägen	V;IMP;SG
greew	greew'em	V;IMP;PL
teenk	wel teenk	V;IND;PL;1;FUT;LGSPEC2
heewe	wal heewe	V;IND;SG;1;FUT;LGSPEC2
pluuge	wel pluuge	V;IND;PL;2;FUT;LGSPEC2
kem	wiar kimen	V;PRF;IND;PL;2;PST+RMT
röp	skel röp	V;IND;PL;2;FUT;LGSPEC1
spreege	wårde spreege	V;IND;PL;2;FUT;LGSPEC1
pluuge	hed pluuget	V;PRF;IND;PL;3;PST+RMT
baag	skel baag	V;IND;DU;1;FUT;LGSPEC1
stridj	hed streden	V;PRF;IND;PL;3;PST+RMT
fine	wårt fine	V;IND;SG;3;FUT;LGSPEC1
breege	hääwe bräägen	V;PRF;IND;PL;2;PST
du	skel du	V;IND;PL;3;FUT;LGSPEC1
drainke	drunken	V;PFV;IND;PL;2;PST
mötj	muurst	V;PFV;IND;SG;1;PST
spreege	spreecht	V;IND;SG;3;PRS
drainke	drunk	V;PFV;IND;SG;1;PST
bliwe	san blaawen	V;PRF;IND;PL;3;PST
spreege	wårt spreege	V;IND;SG;3;FUT;LGSPEC1
gunge	gäng	V;PFV;IND;SG;1;PST
fu	heest fingen	V;PRF;IND;SG;2;PST
dreege	heet dräägen	V;PRF;IND;SG;3;PST
jiiw	juf	V;PFV;IND;DU;2;PST
baag	beechst	V;IND;SG;2;PRS
gripe	tu gripen	V;NFIN
dreeg	haa draanjen	V;PRF;IND;PL;1;PST
wan	wan	V;IND;DU;1;PRS
ferliise	ferlääsen	V;IMP;SG
fraage	fraaget	V;PFV;IND;DU;1;PST
fine	fine	V;IND;PL;1;PRS
mötj	mötj	V;IND;SG;3;PRS
fu	hed fingen	V;PRF;IND;DU;1;PST+RMT
stridj	wel stridj	V;IND;PL;2;FUT;LGSPEC2
jiiw	heest jewen	V;PRF;IND;SG;2;PST
bring	haa broocht	V;PRF;IND;SG;1;PST
röp	sket röp	V;IND;SG;2;FUT;LGSPEC1
mååge	häi mååged	V;PRF;IND;SG;3;PST+RMT
gripe	häin gram	V;PRF;IND;PL;2;PST+RMT
greewe	häin grääwen	V;PRF;IND;DU;2;PST+RMT
faal	fool	V;PFV;IND;SG;3;PST
drank	hed dronken	V;PRF;IND;SG;3;PST+RMT
gripe	bååge	V;IND;DU;2;PRS
jeewe	häin jääwen	V;PRF;IND;PL;1;PST+RMT
skriiw	skel skriiw	V;IND;PL;2;FUT;LGSPEC1
booge	booget	V;IND;SG;3;PRS
breeg	hed breegen	V;PRF;IND;DU;1;PST+RMT
fraage	hee fraaget	V;PRF;IND;SG;3;PST
fu	fu	V;IND;SG;1;PRS
kem	kimen	V.PTCP;PST
stridj	hed streden	V;PRF;IND;PL;1;PST+RMT
weese	wjarn wään	V;PRF;IND;DU;2;PST+RMT
breege	bräken	V;PFV;IND;PL;1;PST
bine	hääwe bünen	V;PRF;IND;DU;2;PST
du	wal du	V;IND;SG;3;FUT;LGSPEC2
röp	rööp	V;PFV;IND;DU;3;PST
frååge	häin frååged	V;PRF;IND;DU;1;PST+RMT
faal	fool	V;PFV;IND;PL;3;PST
skriiw	skraft	V;IND;SG;3;PRS
faal	san feelen	V;PRF;IND;PL;1;PST
mååge	måågeden	V;PFV;IND;PL;3;PST
jooge	luuchen	V;PFV;IND;DU;2;PST
pluuge	pluuget	V.PTCP;PST
kem	skel kem	V;IND;DU;2;FUT;LGSPEC1
dreeg	skal dreeg	V;IND;SG;1;FUT;LGSPEC1
weese	san	V;IND;DU;2;PRS
fu	wel fu	V;IND;DU;1;FUT;LGSPEC2
kem	wel kem	V;IND;PL;3;FUT;LGSPEC2
heelpe	wårde heelpe	V;IND;PL;2;FUT;LGSPEC1
bring	bring	V;IMP;SG
maage	haa maaget	V;PRF;IND;PL;2;PST
faal	skel faal	V;IND;PL;3;FUT;LGSPEC1
greew	skel greew	V;IND;PL;1;FUT;LGSPEC1
kem	wel kem	V;IND;PL;2;FUT;LGSPEC2
baag	buch	V;PFV;IND;DU;2;PST
baag	skel baag	V;IND;PL;3;FUT;LGSPEC1
fine	hääst fünen	V;PRF;IND;SG;2;PST
pluuge	wel pluuge	V;IND;DU;1;FUT;LGSPEC2
wan	skel wan	V;IND;PL;1;FUT;LGSPEC1
nem	skel nem	V;IND;DU;2;FUT;LGSPEC1
maage	hedst maaget	V;PRF;IND;SG;2;PST+RMT
fine	fün	V;PFV;IND;SG;3;PST
bine	wårde bine	V;IND;PL;2;FUT;LGSPEC1
bring	skel bring	V;IND;PL;1;FUT;LGSPEC1
spreege	spreege	V;IND;PL;2;PRS
wel	skääl wel	V;IND;SG;2;FUT;LGSPEC1
skriiw	wal skriiw	V;IND;SG;1;FUT;LGSPEC2
heelpe	hääwe hülpen	V;PRF;IND;DU;1;PST
kaame	wus kiimen	V;PRF;IND;SG;3;PST+RMT
heewe	win heewe	V;IND;PL;2;FUT;LGSPEC2
baag	hed beegen	V;PRF;IND;PL;1;PST+RMT
bliwe	wjarn blaawen	V;PRF;IND;DU;1;PST+RMT
beskriiw	wal beskriiw	V;IND;SG;1;FUT;LGSPEC2
wees	wal wees	V;IND;SG;3;FUT;LGSPEC2
nem	haa nimen	V;PRF;IND;PL;3;PST
baag	haa beegen	V;PRF;IND;DU;2;PST
weese	schin weese	V;IND;PL;3;FUT;LGSPEC1
lees	skal lees	V;IND;SG;3;FUT;LGSPEC1
teenk	skel teenk	V;IND;PL;1;FUT;LGSPEC1
düünj	deet	V;IND;SG;3;PRS
greewe	greewe	V;IND;PL;3;PRS
wel	wel wel	V;IND;PL;1;FUT;LGSPEC2
weese	win weese	V;IND;PL;2;FUT;LGSPEC2
pluuge	pluuget	V;PFV;IND;SG;3;PST
röp	heest rööpen	V;IND;SG;2;PRS
du	du	V;IND;SG;1;PRS
dreeg	draanjen	V.PTCP;PST
wel	skel wel	V;IND;PL;2;FUT;LGSPEC1
wees	wiar weesen	V;PRF;IND;PL;3;PST+RMT
röp	wel röp	V;IND;PL;1;FUT;LGSPEC2
wan	wan	V;IND;PL;2;PRS
bliiw	bleew	V;PFV;IND;DU;2;PST
pluuge	pluuget	V;PFV;IND;PL;3;PST
spreege	tu spreegen	V;NFIN
skriiw	wel skriiw	V;IND;DU;2;FUT;LGSPEC2
röp	heer rööpen	V;IND;SG;3;PRS
breege	bräkst	V;PFV;IND;SG;2;PST
breege	wårde breege	V;IND;PL;3;FUT;LGSPEC1
röp	wel röp	V;IND;PL;2;FUT;LGSPEC2
bring	haa broocht	V;PRF;IND;PL;2;PST
kem	wiarst kimen	V;PRF;IND;SG;2;PST+RMT
weese	sän wään	V;PRF;IND;PL;3;PST
ferjeese	ferjeest	V;IND;SG;2;PRS
gripe	grip	V;IMP;PL
jiiw	skal jiiw	V;IND;SG;3;FUT;LGSPEC1
jiiw	hed jewen	V;PRF;IND;PL;1;PST+RMT
beskriiw	beskreew	V;PFV;IND;PL;2;PST
drank	haa dronken	V;PRF;IND;PL;1;PST
weese	bast wään	V;PRF;IND;SG;2;PST
jooge	hääwe läägen	V;PRF;IND;PL;2;PST
bine	bünst	V;PFV;IND;SG;2;PST
stridj	streed	V;PFV;IND;SG;1;PST
greewe	greewe	V;IND;PL;1;PRS
mååge	mååged	V;IMP;SG
bliiw	wiar blewen	V;PRF;IND;SG;1;PST+RMT
ferjeese	häin ferjin	V;PRF;IND;DU;1;PST+RMT
kaame	wårde kaame	V;IND;PL;2;FUT;LGSPEC1
jiiw	wel jiiw	V;IND;PL;2;FUT;LGSPEC2
ferliise	hääwe ferlääsen	V;PRF;IND;PL;2;PST
heewe	wal heewe	V;IND;SG;3;FUT;LGSPEC2
skriiw	skriiw	V;IMP;SG
jooge	luuchen	V;PFV;IND;PL;2;PST
bliwe	blaft	V;IND;SG;3;PRS
weese	wårt weese	V;IND;SG;3;FUT
drank	droonkst	V;PFV;IND;SG;2;PST
weese	wus	V;PFV;IND;SG;3;PST
dreege	dröichen	V;PFV;IND;DU;1;PST
gripe	wårde gripe	V;IND;PL;2;FUT;LGSPEC1
mååge	wårt mååge	V;IND;SG;3;FUT;LGSPEC1
frååge	häi frååged	V;PRF;IND;SG;3;PST+RMT
fu	hee fingen	V;PRF;IND;SG;3;PST
faal	wiar feelen	V;PRF;IND;PL;1;PST+RMT
kaame	wus kiimen	V;PRF;IND;SG;1;PST+RMT
bååge	häin båågen	V;PRF;IND;PL;3;PST+RMT
ferjeese	hääwe ferjin	V;PRF;IND;PL;1;PST
haa	haa	V;IND;SG;1;PRS
spreege	heet spräägen	V;PRF;IND;SG;3;PST
bååge	böken	V;PFV;IND;PL;3;PST
lees	haa leesen	V;PRF;IND;PL;3;PST
spreege	hääwe spräägen	V;PRF;IND;DU;2;PST
jooge	wårde jooge	V;IND;PL;1;FUT;LGSPEC1
mååge	häist mååged	V;PRF;IND;SG;2;PST+RMT
skriiw	hed skrewen	V;PRF;IND;PL;2;PST+RMT
weese	san wään	V;PRF;IND;PL;3;PST
gripe	wårde gripe	V;IND;PL;3;FUT;LGSPEC1
düünj	wårst düünj	V;IND;SG;2;FUT;LGSPEC1
nem	skel nem	V;IND;DU;1;FUT;LGSPEC1
röp	röp	V;IND;DU;2;PRS
breeg	haa breegen	V;PRF;IND;DU;2;PST
faal	skel faal	V;IND;PL;1;FUT;LGSPEC1
lees	hed leesen	V;PRF;IND;DU;1;PST+RMT
mååge	hääwe mååged	V;PRF;IND;DU;1;PST
maage	maage	V;IND;PL;1;PRS
lees	lees'em	V;IMP;PL
greew	hed greewen	V;PRF;IND;PL;3;PST+RMT
jeewe	wårde jeewe	V;IND;PL;3;FUT;LGSPEC1
fraage	fraage	V;IND;PL;2;PRS
faal	wiar feelen	V;PRF;IND;PL;3;PST+RMT
frååge	fråågeden	V;PFV;IND;DU;1;PST
greew	greefst	V;IND;SG;2;PRS
baag	haa beegen	V;PRF;IND;DU;1;PST
fu	fing	V;PFV;IND;SG;3;PST
baag	buch	V;PFV;IND;PL;2;PST
kaame	kömst	V;PFV;IND;SG;2;PST
heewe	hee heet	V;PRF;IND;SG;3;PST+RMT
stridj	wääl stridj	V;IND;SG;2;FUT;LGSPEC2
kaame	wårt kaame	V;IND;SG;3;FUT;LGSPEC1
spreege	spreege	V;IND;PL;1;PRS
heewe	heen heet	V;PRF;IND;PL;2;PST+RMT
breege	hääwe bräägen	V;PRF;IND;DU;2;PST
pluuge	skal pluuge	V;IND;SG;3;FUT;LGSPEC1
pluuge	hed pluuget	V;PRF;IND;SG;3;PST+RMT
dreege	dröichen	V;PFV;IND;PL;2;PST
weese	weese	V;NFIN
du	haa den	V;PRF;IND;PL;1;PST
baag	baag	V;IND;PL;1;PRS
breeg	bruch	V;PFV;IND;SG;3;PST
booge	booged	V;IMP;SG
fine	fine	V;NFIN
fine	fünen	V;IMP;SG
fraage	tu fraagin	V;NFIN
faal	faal	V;NFIN
drank	drank	V;IND;PL;1;PRS
breege	breege	V;IND;PL;1;PRS
koone	köön	V;PFV;IND;DU;1;PST
bring	hed broocht	V;PRF;IND;DU;1;PST+RMT
jeewe	hääw jääwen	V;PRF;IND;SG;1;PST
skriiw	haa skrewen	V;PRF;IND;DU;2;PST
weese	is	V;IND;SG;3;PRS
gunge	gängen	V;PFV;IND;PL;1;PST
bine	än bin	V.PTCP;PST
weese	weerst wään	V;PRF;IND;SG;2;PST+RMT
wan	woon	V;PFV;IND;PL;2;PST
bliiw	bliiw'em	V;IMP;PL
gunge	gängen	V;PFV;IND;DU;2;PST
heewe	hääwe hädj	V;PRF;IND;PL;3;PST
haa	wal haa	V;IND;SG;1;FUT;LGSPEC2
koone	häi kööt	V;PRF;IND;SG;3;PST+RMT
bliiw	skääl bliiw	V;IND;SG;2;FUT;LGSPEC1
heelpe	heelp	V;IND;SG;1;PRS
düünj	däin	V;PFV;IND;PL;3;PST
fu	fing	V;PFV;IND;PL;1;PST
bliwe	tu bliween	V;NFIN
jooge	häin läägen	V;PRF;IND;PL;3;PST+RMT
greew	greeft	V;IND;SG;3;PRS
du	wel du	V;IND;PL;3;FUT;LGSPEC2
booge	än boog	V.PTCP;PST
ferjeese	hääwe ferjin	V;PRF;IND;DU;2;PST
breeg	wal breeg	V;IND;SG;1;FUT;LGSPEC2
baag	buch	V;PFV;IND;PL;1;PST
dreege	hääwe dräägen	V;PRF;IND;DU;1;PST
gunge	gängen	V;PFV;IND;PL;3;PST
beskriiw	wel beskriiw	V;IND;DU;1;FUT;LGSPEC2
koone	koone	V;IND;DU;1;PRS
spreege	häin spräägen	V;PRF;IND;PL;3;PST+RMT
stridj	haa streden	V;PRF;IND;PL;3;PST
drainke	heet drunken	V;PRF;IND;SG;3;PST
nem	namt	V;IND;SG;3;PRS
drainke	drainke	V;IND;PL;3;PRS
düünj	häi dänj	V;PRF;IND;SG;3;PST+RMT
heewe	hääwe	V;IND;PL;3;PRS
jeewe	wårst jeewe	V;IND;SG;2;FUT;LGSPEC1
ferjeese	ferjees	V;IMP;PL
dreege	wårde dreege	V;IND;PL;3;FUT;LGSPEC1
weese	sän	V;IND;PL;2;PRS
mötj	muurst	V;PFV;IND;SG;3;PST
frååge	hääw frååged	V;PRF;IND;SG;1;PST
greewe	heet grääwen	V;PRF;IND;SG;3;PST
lees	wel lees	V;IND;DU;1;FUT;LGSPEC2
drank	hed dronken	V;PRF;IND;PL;3;PST+RMT
haa	haa hed	V;PRF;IND;PL;1;PST
baag	hed beegen	V;PRF;IND;DU;2;PST+RMT
weese	san wään	V;PRF;IND;PL;2;PST
teenk	teenk	V;IND;PL;3;PRS
greew	grufst	V;PFV;IND;SG;2;PST
röp	haa rööpen	V;IND;PL;3;PRS
bååge	häin båågen	V;PRF;IND;DU;1;PST+RMT
fu	skel fu	V;IND;PL;3;FUT;LGSPEC1
heelpe	wårt heelpe	V;IND;SG;3;FUT;LGSPEC1
ferjeese	wårde forjeese	V;IND;PL;3;FUT;LGSPEC1
ferjeese	ferjeese	V;IND;DU;2;PRS
jiiw	jeew	V;PFV;IND;SG;3;PST
maage	maaget	V;PFV;IND;PL;3;PST
baag	wal baag	V;IND;SG;3;FUT;LGSPEC2
düünj	däin	V;PFV;IND;PL;1;PST
lees	skel lees	V;IND;PL;3;FUT;LGSPEC1
frååge	frååg	V;IMP;PL
greew	greew	V;NFIN
weese	wjarn	V;PFV;IND;PL;3;PST
fu	fee	V;IND;SG;3;PRS
wees	skääl wees	V;IND;SG;2;FUT;LGSPEC1
gripe	griipst	V;PFV;IND;SG;2;PST
wel	haa wulen	V;PRF;IND;DU;2;PST
wees	beest	V;IND;SG;2;PRS
bliiw	blewen	V.PTCP;PST
fraage	fraage	V;IND;PL;3;PRS
mååge	häin mååged	V;PRF;IND;PL;2;PST+RMT
greew	gruf	V;PFV;IND;PL;3;PST
heewe	win heewe	V;IND;PL;3;FUT;LGSPEC2
lees	skel lees	V;IND;DU;2;FUT;LGSPEC1
ferliise	ferlüüsen	V;PFV;IND;PL;2;PST
beskriiw	haa beskrewen	V;PRF;IND;DU;2;PST
lees	wal lees	V;IND;SG;3;FUT;LGSPEC2
pluuge	pluuget	V;PFV;IND;PL;1;PST
bring	broocht	V;PFV;IND;SG;3;PST
wan	wal wan	V;IND;SG;3;FUT;LGSPEC2
stridj	strat	V;IND;SG;3;PRS
jooge	wårt jooge	V;IND;SG;3;FUT;LGSPEC1
baag	hed beegen	V;PRF;IND;PL;3;PST+RMT
röp	wel röp	V;IND;PL;3;FUT;LGSPEC2
bliiw	bleew	V;PFV;IND;PL;1;PST
wel	haa wulen	V;PRF;IND;SG;1;PST
fine	fin	V;IMP;PL
drainke	drainkt	V;IND;SG;3;PRS
nem	nem	V;NFIN
greewe	gröifen	V;PFV;IND;DU;1;PST
booge	wård booge	V;IND;SG;1;FUT;LGSPEC1
röp	her rööpen	V;PFV;IND;SG;3;PST
bring	skel bring	V;IND;DU;1;FUT;LGSPEC1
düünj	däist	V;PFV;IND;SG;2;PST
kem	komt	V;IND;SG;3;PRS
heewe	häi	V;PFV;IND;SG;1;PST
heewe	heet heet	V;PRF;IND;SG;3;PST
weese	wårde weese	V;IND;PL;1;FUT
weese	as wään	V;PRF;IND;SG;3;PST
greew	greew	V;IND;PL;3;PRS
heelpe	heelpt	V;IND;SG;3;PRS
jooge	häist läägen	V;PRF;IND;SG;2;PST+RMT
ferjeese	ferjätjen	V;PFV;IND;PL;3;PST
jiiw	haa jewen	V;PRF;IND;DU;1;PST
jiiw	hed jewen	V;PRF;IND;PL;3;PST+RMT
beskriiw	beskreew	V;PFV;IND;SG;1;PST
heewe	häi	V;PFV;IND;SG;3;PST
bliiw	bleew	V;PFV;IND;SG;3;PST
fine	fine	V;IND;PL;3;PRS
röp	reepst	V;IND;SG;2;PRS
lees	wel lees	V;IND;PL;3;FUT;LGSPEC2
koone	koone	V;IND;DU;2;PRS
beskriiw	wääl beskriiw	V;IND;SG;2;FUT;LGSPEC2
heewe	häin hädj	V;PRF;IND;DU;2;PST+RMT
breeg	skal breeg	V;IND;SG;1;FUT;LGSPEC1
beskriiw	hed beskrewen	V;PRF;IND;PL;3;PST+RMT
jiiw	hed jewen	V;PRF;IND;DU;2;PST+RMT
spreege	häin spräägen	V;PRF;IND;PL;2;PST+RMT
dreege	dreege	V;IND;PL;2;PRS
gunge	gäng	V;PFV;IND;SG;3;PST
faal	wal faal	V;IND;SG;1;FUT;LGSPEC2
drank	hed dronken	V;PRF;IND;SG;1;PST+RMT
teenk	skel teenk	V;IND;DU;1;FUT;LGSPEC1
heewe	hääwe hädj	V;PRF;IND;DU;1;PST
ferliise	häin ferlääsen	V;PRF;IND;PL;2;PST+RMT
baag	hed beegen	V;PRF;IND;SG;1;PST+RMT
lees	hed leesen	V;PRF;IND;PL;2;PST+RMT
ferjeese	ferjätjst	V;PFV;IND;SG;2;PST
greew	hed greewen	V;PRF;IND;SG;3;PST+RMT
fine	wårde fine	V;IND;PL;1;FUT;LGSPEC1
koone	wårst koone	V;IND;SG;2;FUT;LGSPEC1
bliiw	wal bliiw	V;IND;SG;1;FUT;LGSPEC2
nem	hed nimen	V;PRF;IND;DU;2;PST+RMT
faal	fool	V;PFV;IND;DU;1;PST
wees	skal wees	V;IND;SG;3;FUT;LGSPEC1
bliiw	bliiw	V;IND;DU;1;PRS
gunge	wus gängen	V;PRF;IND;SG;3;PST+RMT
bååge	hääwe båågen	V;PRF;IND;DU;2;PST
heelpe	heelpe	V;IND;PL;3;PRS
faal	as feelen	V;PRF;IND;SG;3;PST
weese	wårde weese	V;IND;DU;1;FUT
breege	häi bräägen	V;PRF;IND;SG;1;PST+RMT
bååge	bååge	V;IND;PL;2;PRS
beskriiw	skääl beskriiw	V;IND;SG;2;FUT;LGSPEC1
jiiw	wel jiiw	V;IND;DU;1;FUT;LGSPEC2
drainke	drainke	V;IND;DU;2;PRS
fine	fünen	V;PFV;IND;DU;1;PST
kaame	tu kaamen	V;NFIN
heelpe	wårde heelpe	V;IND;DU;1;FUT;LGSPEC1
koone	kööt	V;IMP;SG
bine	wårde bine	V;IND;PL;1;FUT;LGSPEC1
lees	lees	V;IND;PL;3;PRS
frååge	hääwe frååged	V;PRF;IND;DU;2;PST
mötj	mötj	V;NFIN
koone	hääst kööt	V;PRF;IND;SG;2;PST
kem	san kimen	V;PRF;IND;PL;3;PST
jiiw	haa jewen	V;PRF;IND;DU;2;PST
beskriiw	beskriiw	V;IND;PL;1;PRS
bååge	böken	V;PFV;IND;DU;2;PST
breege	hääwe bräägen	V;PRF;IND;DU;1;PST
heelpe	häin hülpen	V;PRF;IND;PL;2;PST+RMT
bliiw	san blewen	V;PRF;IND;SG;1;PST
baag	hee beegen	V;PRF;IND;SG;3;PST
fine	fin	V;IND;SG;1;PRS
ferliise	häin ferlääsen	V;PRF;IND;DU;1;PST+RMT
breege	än breeg	V.PTCP;PST
kaame	wårde kaame	V;IND;DU;1;FUT;LGSPEC1
heewe	wårt heewe	V;IND;SG;3;FUT
nem	skal nem	V;IND;SG;3;FUT;LGSPEC1
weese	wård weese	V;IND;SG;1;FUT
koone	koone	V;NFIN
ferliise	hääwe ferlääsen	V;PRF;IND;PL;1;PST
fraage	hed fraaget	V;PRF;IND;PL;1;PST+RMT
röp	röp	V;IND;DU;3;PRS
drank	skääl drank	V;IND;SG;2;FUT;LGSPEC1
drainke	drainke	V;IND;PL;1;PRS
nem	wel nem	V;IND;PL;1;FUT;LGSPEC2
heelpe	wårde heelpe	V;IND;DU;2;FUT;LGSPEC1
maage	hed maaget	V;PRF;IND;PL;1;PST+RMT
dreege	dröichen	V;PFV;IND;PL;1;PST
heewe	schal heewe	V;IND;SG;3;FUT;LGSPEC1
haa	haa hed	V;PRF;IND;PL;3;PST
heewe	häin	V;PFV;IND;DU;2;PST
röp	rööp	V;PFV;IND;PL;3;PST
frååge	wårde frååge	V;IND;PL;2;FUT;LGSPEC1
fraage	skääl fraage	V;IND;SG;2;FUT;LGSPEC1
mååge	hääw mååged	V;PRF;IND;SG;1;PST
gripe	bååge	V;IND;PL;1;PRS
du	haa den	V;PRF;IND;PL;3;PST
mötj	häi muurst	V;PRF;IND;SG;3;PST+RMT
beskriiw	skel beskriiw	V;IND;PL;2;FUT;LGSPEC1
teenk	hed toocht	V;PRF;IND;SG;3;PST+RMT
pluuge	wel pluuge	V;IND;DU;2;FUT;LGSPEC2
gripe	hääwe gram	V;PRF;IND;DU;1;PST
wel	hed wulen	V;PRF;IND;DU;1;PST+RMT
jooge	joog	V;IND;SG;1;PRS
ferjeese	ferjeet	V;IND;SG;3;PRS
maage	maagest	V;IND;SG;2;PRS
gripe	wårde gripe	V;IND;DU;1;FUT;LGSPEC1
bine	hääwe bünen	V;PRF;IND;DU;1;PST
heewe	heew	V;IMP
heelpe	heelpst	V;IND;SG;2;PRS
greew	gruf	V;PFV;IND;DU;1;PST
wees	as weesen	V;PRF;IND;SG;3;PST
dreege	wårde dreege	V;IND;DU;1;FUT;LGSPEC1
du	hed den	V;PRF;IND;SG;3;PST+RMT
spreege	wårde spreege	V;IND;PL;1;FUT;LGSPEC1
mötj	häin muurst	V;PRF;IND;DU;2;PST+RMT
greewe	wårde greewe	V;IND;PL;2;FUT;LGSPEC1
faal	faal'em	V;IMP;PL
nem	naam	V;PFV;IND;SG;3;PST
jeewe	jeew	V;IMP;PL
kem	kem	V;IND;PL;3;PRS
lees	lees	V;IND;PL;2;PRS
faal	san feelen	V;PRF;IND;DU;2;PST
wel	wal wel	V;IND;SG;1;FUT;LGSPEC2
booge	wårde booge	V;IND;DU;1;FUT;LGSPEC1
haa	wel haa	V;IND;PL;1;FUT;LGSPEC2
maage	maage	V;IND;SG;1;PRS
fraage	skel fraage	V;IND;PL;3;FUT;LGSPEC1
du	du	V;IMP;SG
baag	hed beegen	V;PRF;IND;SG;3;PST+RMT
gripe	hääst gram	V;PRF;IND;SG;2;PST
kaame	köm	V;PFV;IND;SG;1;PST
maage	maage	V;IND;DU;1;PRS
drainke	wårt drainke	V;IND;SG;3;FUT;LGSPEC1
fraage	fraagest	V;IND;SG;2;PRS
booge	heet booged	V;PRF;IND;SG;3;PST
greew	gruf	V;PFV;IND;PL;1;PST
heelpe	heelp	V;IMP;PL
du	du	V;IND;DU;2;PRS
skriiw	wel skriiw	V;IND;PL;3;FUT;LGSPEC2
booge	hääwe booged	V;PRF;IND;PL;2;PST
spreege	spräk	V;PFV;IND;SG;3;PST
jiiw	jiiw	V;IND;PL;1;PRS
maage	skel maage	V;IND;PL;1;FUT;LGSPEC1
pluuge	haa pluuget	V;PRF;IND;PL;3;PST
bring	wääl bring	V;IND;SG;2;FUT;LGSPEC2
kem	as kimen	V;PRF;IND;SG;3;PST
fu	skal fu	V;IND;SG;3;FUT;LGSPEC1
bååge	wårt bååge	V;IND;SG;3;FUT;LGSPEC1
düünj	häi dänj	V;PRF;IND;SG;1;PST+RMT
booge	hääwe booged	V;PRF;IND;DU;2;PST
lees	lees	V;IND;SG;1;PRS
wees	wiar	V;PFV;IND;SG;1;PST
greew	gruf	V;PFV;IND;DU;2;PST
heelpe	wårde heelpe	V;IND;PL;1;FUT;LGSPEC1
drainke	wård drainke	V;IND;SG;1;FUT;LGSPEC1
stridj	skel stridj	V;IND;PL;2;FUT;LGSPEC1
mååge	måågeden	V;PFV;IND;DU;2;PST
jeewe	jäif	V;PFV;IND;SG;1;PST
bååge	wårde bååge	V;IND;PL;1;FUT;LGSPEC1
greewe	gröif	V;PFV;IND;SG;1;PST
frååge	fråågeden	V;PFV;IND;DU;2;PST
mötj	än mötj	V.PTCP;PST
bring	broocht	V;PFV;IND;SG;1;PST
dreeg	skääl dreeg	V;IND;SG;2;FUT;LGSPEC1
skriiw	hed skrewen	V;PRF;IND;SG;3;PST+RMT
gripe	wårt gripe	V;IND;SG;3;FUT;LGSPEC1
breege	wårst breege	V;IND;SG;2;FUT;LGSPEC1
frååge	än frååg	V.PTCP;PST
beskriiw	hed beskrewen	V;PRF;IND;DU;2;PST+RMT
heewe	schääl heewe	V;IND;SG;2;FUT;LGSPEC1
bring	broocht	V;PFV;IND;DU;1;PST
wees	wiar weesen	V;PRF;IND;PL;1;PST+RMT
weese	wus	V;PFV;IND;SG;1;PST
breege	häi bräägen	V;PRF;IND;SG;3;PST+RMT
breege	häin bräägen	V;PRF;IND;PL;2;PST+RMT
du	wel du	V;IND;PL;1;FUT;LGSPEC2
breeg	hed breegen	V;PRF;IND;DU;2;PST+RMT
haa	skääl haa	V;IND;SG;2;FUT;LGSPEC1
fine	fün	V;PFV;IND;SG;1;PST
heewe	hääst	V;IND;SG;2;PRS
skriiw	skriiw	V;IND;SG;1;PRS
frååge	frååg	V;IND;SG;1;PRS
röp	reept	V;IND;SG;3;PRS
heewe	hääwe	V;IND;DU;1;PRS
wees	san	V;IND;SG;1;PRS
kaame	kaame	V;NFIN
gunge	wårt gunge	V;IND;SG;3;FUT;LGSPEC1
stridj	wel stridj	V;IND;PL;3;FUT;LGSPEC2
bliiw	wel bliiw	V;IND;DU;2;FUT;LGSPEC2
dreeg	heest draanjen	V;PRF;IND;SG;2;PST
weese	schäät weese	V;IND;SG;2;FUT;LGSPEC1
kem	skel kem	V;IND;DU;1;FUT;LGSPEC1
gripe	heet gram	V;PRF;IND;SG;3;PST
stridj	streed	V;PFV;IND;SG;3;PST
stridj	skel stridj	V;IND;DU;1;FUT;LGSPEC1
baag	baag	V;IND;DU;1;PRS
bååge	båågeden	V;PFV;IND;PL;2;PST
bine	bine	V;NFIN
haa	skal haa	V;IND;SG;1;FUT;LGSPEC1
maage	skal maage	V;IND;SG;3;FUT;LGSPEC1
breeg	bruch	V;PFV;IND;DU;1;PST
breege	wårde breege	V;IND;PL;2;FUT;LGSPEC1
breege	hääw bräägen	V;PRF;IND;SG;1;PST
weese	schääl weese	V;IND;SG;2;FUT;LGSPEC1
fu	wal fu	V;IND;SG;1;FUT;LGSPEC2
beskriiw	hed beskrewen	V;PRF;IND;SG;3;PST+RMT
maage	wel maage	V;IND;DU;1;FUT;LGSPEC2
pluuge	skel pluuge	V;IND;PL;1;FUT;LGSPEC1
mååge	hääwe mååged	V;PRF;IND;PL;1;PST
greewe	wårde greewe	V;IND;DU;1;FUT;LGSPEC1
koone	hääwe kööt	V;PRF;IND;DU;2;PST
baag	hedst beegen	V;PRF;IND;SG;2;PST+RMT
du	ded	V;PFV;IND;PL;1;PST
weese	schin weese	V;IND;PL;2;FUT;LGSPEC1
greew	haa greewen	V;PRF;IND;PL;1;PST
teenk	hee toocht	V;PRF;IND;SG;3;PST
fine	häin fünen	V;PRF;IND;PL;2;PST+RMT
bliiw	bliiw	V;IMP;SG
gripe	häist gram	V;PRF;IND;SG;2;PST+RMT
röp	her rööpen	V;PFV;IND;DU;3;PST
pluuge	pluuget	V;PFV;IND;PL;2;PST
greew	greew	V;IND;DU;1;PRS
bring	skal bring	V;IND;SG;1;FUT;LGSPEC1
maage	wel maage	V;IND;DU;2;FUT;LGSPEC2
booge	wårde booge	V;IND;PL;2;FUT;LGSPEC1
stridj	hee streden	V;PRF;IND;SG;3;PST
bliiw	bliiw	V;NFIN
dreege	än dreeg	V.PTCP;PST
weese	än wees	V;NFIN
du	ded	V;PFV;IND;SG;1;PST
bine	hääst bünen	V;PRF;IND;SG;2;PST
kaame	wårde kaame	V;IND;PL;1;FUT;LGSPEC1
dreeg	hed draanjen	V;PRF;IND;DU;2;PST+RMT
du	skel du	V;IND;DU;2;FUT;LGSPEC1
mötj	wårde mötj	V;IND;PL;1;FUT;LGSPEC1
lees	wel lees	V;IND;DU;2;FUT;LGSPEC2
fraage	fraage	V;IND;PL;1;PRS
gunge	gunge	V;IND;PL;3;PRS
greew	wääl greew	V;IND;SG;2;FUT;LGSPEC2
maage	haa maaget	V;PRF;IND;DU;2;PST
jeewe	jäifst	V;PFV;IND;SG;2;PST
maage	maage	V;NFIN
weese	schal weese	V;IND;SG;3;FUT;LGSPEC1
breeg	skel breeg	V;IND;DU;2;FUT;LGSPEC1
skriiw	skriiw	V;IND;PL;2;PRS
teenk	toocht	V.PTCP;PST
skriiw	skreew	V;PFV;IND;SG;3;PST
jiiw	wel jiiw	V;IND;DU;2;FUT;LGSPEC2
bliwe	wårde bliwe	V;IND;PL;3;FUT;LGSPEC1
fraage	wel fraage	V;IND;DU;1;FUT;LGSPEC2
heelpe	häin hülpen	V;PRF;IND;PL;3;PST+RMT
maage	hed maaget	V;PRF;IND;DU;2;PST+RMT
booge	booge	V;IND;DU;1;PRS
wees	wiar weesen	V;PRF;IND;SG;1;PST+RMT
weese	san wään	V;PRF;IND;DU;2;PST
breege	tu breegen	V;NFIN
mötj	heet muurst	V;PRF;IND;SG;3;PST
jiiw	hedst jewen	V;PRF;IND;SG;2;PST+RMT
mååge	häin mååged	V;PRF;IND;PL;3;PST+RMT
baag	wääl baag	V;IND;SG;2;FUT;LGSPEC2
jooge	jooge	V;IND;PL;1;PRS
lees	hedst leesen	V;PRF;IND;SG;2;PST+RMT
drank	droonk	V;PFV;IND;SG;3;PST
stridj	stridj	V;IND;DU;1;PRS
wees	wääl wees	V;IND;SG;2;FUT;LGSPEC2
maage	hed maaget	V;PRF;IND;SG;3;PST+RMT
skriiw	skreew	V;PFV;IND;DU;2;PST
drainke	wårde drainke	V;IND;PL;1;FUT;LGSPEC1
mötj	wårt mötj	V;IND;SG;3;FUT;LGSPEC1
gripe	hääwe gram	V;PRF;IND;PL;2;PST
drank	droonk	V;PFV;IND;DU;1;PST
nem	nem	V;IND;PL;3;PRS
greew	haa greewen	V;PRF;IND;DU;2;PST
weese	wal weese	V;IND;SG;3;FUT;LGSPEC2
koone	hääwe kööt	V;PRF;IND;PL;1;PST
teenk	hed toocht	V;PRF;IND;PL;2;PST+RMT
breeg	haa breegen	V;PRF;IND;PL;3;PST
fraage	fraage	V;IND;SG;1;PRS
wel	haa wulen	V;PRF;IND;PL;3;PST
koone	wård koone	V;IND;SG;1;FUT;LGSPEC1
ferliise	häin ferlääsen	V;PRF;IND;DU;2;PST+RMT
bliwe	bliwe	V;NFIN
dreeg	wal dreeg	V;IND;SG;1;FUT;LGSPEC2
düünj	häin dänj	V;PRF;IND;DU;2;PST+RMT
ferliise	ferliis	V;IMP;PL
mååge	wårde mååge	V;IND;DU;1;FUT;LGSPEC1
fu	hed fingen	V;PRF;IND;PL;3;PST+RMT
fu	skal fu	V;IND;SG;1;FUT;LGSPEC1
fraage	fraaget	V;IND;SG;3;PRS
heewe	wård heewe	V;IND;SG;1;FUT
kem	skääl kem	V;IND;SG;2;FUT;LGSPEC1
düünj	wårde düünj	V;IND;PL;3;FUT;LGSPEC1
nem	nem	V;IND;PL;2;PRS
teenk	hed toocht	V;PRF;IND;SG;1;PST+RMT
stridj	streed	V;PFV;IND;DU;1;PST
weese	schal weese	V;IND;SG;1;FUT;LGSPEC1
baag	buch	V;PFV;IND;SG;3;PST
nem	haa nimen	V;PRF;IND;PL;1;PST
kem	wiar kimen	V;PRF;IND;DU;2;PST+RMT
booge	boogeden	V;PFV;IND;PL;1;PST
ferliise	tu ferliisen	V;NFIN
wan	hed wonen	V;PRF;IND;PL;3;PST+RMT
breege	bräk	V;PFV;IND;SG;3;PST
bring	bring	V;IND;PL;3;PRS
bliwe	wjarn blaawen	V;PRF;IND;PL;3;PST+RMT
drank	wal drank	V;IND;SG;3;FUT;LGSPEC2
greewe	wårst greewe	V;IND;SG;2;FUT;LGSPEC1
skriiw	heest skrewen	V;PRF;IND;SG;2;PST
nem	hed nimen	V;PRF;IND;SG;1;PST+RMT
dreeg	wal dreeg	V;IND;SG;3;FUT;LGSPEC2
breege	häin bräägen	V;PRF;IND;DU;2;PST+RMT
greew	tu greewen	V;NFIN
koone	köön	V;PFV;IND;PL;1;PST
drank	droonk	V;PFV;IND;PL;3;PST
dreeg	haa draanjen	V;PRF;IND;DU;2;PST
bliiw	wiar blewen	V;PRF;IND;PL;2;PST+RMT
heewe	hääwe	V;IND;PL;1;PRS
gunge	as gängen	V;PRF;IND;SG;3;PST
koone	köön	V;PFV;IND;DU;2;PST
wees	wiar	V;PFV;IND;PL;3;PST
weese	bän	V;IND;SG;1;PRS
wel	hed wulen	V;PRF;IND;SG;3;PST+RMT
lees	lus	V;PFV;IND;DU;2;PST
breege	häin bräägen	V;PRF;IND;PL;3;PST+RMT
greew	wel greew	V;IND;DU;1;FUT;LGSPEC2
nem	naam	V;PFV;IND;PL;3;PST
wees	as	V;IND;SG;3;PRS
düünj	häist dänj	V;PRF;IND;SG;2;PST+RMT
greewe	häi grääwen	V;PRF;IND;SG;3;PST+RMT
koone	koone	V;IND;PL;2;PRS
dreeg	dreeg	V;NFIN
breege	wårt breege	V;IND;SG;3;FUT;LGSPEC1
ferjeese	ferjätjen	V;PFV;IND;DU;2;PST
bliiw	skel bliiw	V;IND;PL;3;FUT;LGSPEC1
greewe	häin grääwen	V;PRF;IND;PL;3;PST+RMT
fraage	hedst fraaget	V;PRF;IND;SG;2;PST+RMT
bååge	wård bååge	V;IND;SG;1;FUT;LGSPEC1
booge	wårde booge	V;IND;PL;3;FUT;LGSPEC1
kem	skel kem	V;IND;PL;1;FUT;LGSPEC1
ferjeese	wårde forjeese	V;IND;DU;1;FUT;LGSPEC1
heelpe	hülp	V;PFV;IND;SG;1;PST
greew	skel greew	V;IND;PL;3;FUT;LGSPEC1
skriiw	hed skrewen	V;PRF;IND;DU;1;PST+RMT
koone	häin kööt	V;PRF;IND;DU;2;PST+RMT
fraage	fraaget	V;PFV;IND;PL;2;PST
jiiw	haa jewen	V;PRF;IND;SG;1;PST
dreege	häin dräägen	V;PRF;IND;DU;2;PST+RMT
faal	san feelen	V;PRF;IND;PL;2;PST
gripe	griipen	V;PFV;IND;PL;1;PST
teenk	hed toocht	V;PRF;IND;DU;1;PST+RMT
booge	boog	V;IND;SG;1;PRS
kaame	kamt	V;IND;SG;3;PRS
kem	wal kem	V;IND;SG;3;FUT;LGSPEC2
weese	is wään	V;PRF;IND;SG;3;PST
breeg	bruch	V;PFV;IND;PL;1;PST
baag	skel baag	V;IND;PL;2;FUT;LGSPEC1
fraage	fraagi'm	V;IMP;PL
haa	haa	V;IND;PL;1;PRS
ferjeese	häin ferjin	V;PRF;IND;PL;3;PST+RMT
frååge	fråågeden	V;PFV;IND;PL;3;PST
stridj	stridj	V;IMP;SG
haa	hed	V;PFV;IND;PL;1;PST
weese	wårde weese	V;IND;PL;3;FUT
wel	hed wulen	V;PRF;IND;PL;1;PST+RMT
wel	wul	V;PFV;IND;PL;1;PST
weese	wjarn wään	V;PRF;IND;DU;1;PST+RMT
ferjeese	wårde forjeese	V;IND;DU;2;FUT;LGSPEC1
dreege	wårde dreege	V;IND;PL;1;FUT;LGSPEC1
bine	wård bine	V;IND;SG;1;FUT;LGSPEC1
bliiw	san blewen	V;PRF;IND;PL;2;PST
du	ded	V;PFV;IND;SG;3;PST
bååge	hääwe båågen	V;PRF;IND;PL;2;PST
bring	bring'em	V;IMP;PL
koone	häin kööt	V;PRF;IND;DU;1;PST+RMT
greew	hed greewen	V;PRF;IND;DU;2;PST+RMT
haa	skel haa	V;IND;DU;1;FUT;LGSPEC1
beskriiw	beskrewen	V.PTCP;PST
röp	röp	V;IND;PL;1;PRS
dreeg	druch	V;PFV;IND;PL;1;PST
heewe	häi hädj	V;PRF;IND;SG;1;PST+RMT
spreege	än spreeg	V.PTCP;PST
spreege	wårst spreege	V;IND;SG;2;FUT;LGSPEC1
weese	win weese	V;IND;PL;3;FUT;LGSPEC2
ferliise	ferlüüsen	V;PFV;IND;DU;2;PST
spreege	hääst spräägen	V;PRF;IND;SG;2;PST
jeewe	jäifen	V;PFV;IND;DU;1;PST
bååge	bååg	V;IND;SG;1;PRS
greewe	gröifst	V;PFV;IND;SG;2;PST
fraage	fraaget	V;PFV;IND;SG;1;PST
jooge	läägen	V;IMP;SG
röp	haa rööpen	V;IND;DU;2;PRS
heewe	häin	V;PFV;IND;DU;1;PST
jiiw	jiiw	V;IND;SG;1;PRS
bine	häist bünen	V;PRF;IND;SG;2;PST+RMT
beskriiw	beskriiw	V;NFIN
ferjeese	ferjätjen	V;PFV;IND;DU;1;PST
bring	skel bring	V;IND;PL;3;FUT;LGSPEC1
jooge	häin läägen	V;PRF;IND;DU;2;PST+RMT
bliwe	san blaawen	V;PRF;IND;DU;2;PST
booge	wårt booge	V;IND;SG;3;FUT;LGSPEC1
beskriiw	beskriiw	V;IND;PL;3;PRS
teenk	toocht	V;PFV;IND;SG;1;PST
du	du	V;NFIN
drainke	draink	V;IND;SG;1;PRS
wel	wul	V;PFV;IND;PL;2;PST
faal	skal faal	V;IND;SG;3;FUT;LGSPEC1
weese	waos	V;PFV;IND;SG;3;PST
lees	wääl lees	V;IND;SG;2;FUT;LGSPEC2
teenk	wel teenk	V;IND;PL;3;FUT;LGSPEC2
breege	breeg	V;IND;SG;1;PRS
bine	häi bünen	V;PRF;IND;SG;1;PST+RMT
greew	wal greew	V;IND;SG;3;FUT;LGSPEC2
fu	fu	V;NFIN
stridj	skel stridj	V;IND;PL;1;FUT;LGSPEC1
ferjeese	forjeese	V;NFIN
spreege	spreege	V;NFIN
gunge	wjarn gängen	V;PRF;IND;DU;1;PST+RMT
maage	hee maaget	V;PRF;IND;SG;3;PST
breeg	bruchst	V;PFV;IND;SG;2;PST
wan	tu wanen	V;NFIN
stridj	heest streden	V;PRF;IND;SG;2;PST
frååge	häin frååged	V;PRF;IND;PL;3;PST+RMT
bliwe	bliwe	V;IND;DU;2;PRS
kaame	wårde kaame	V;IND;PL;3;FUT;LGSPEC1
du	tu duen	V;NFIN
lees	haa leesen	V;PRF;IND;PL;2;PST
fine	hääwe fünen	V;PRF;IND;PL;1;PST
maage	skel maage	V;IND;PL;2;FUT;LGSPEC1
drank	hee dronken	V;PRF;IND;SG;3;PST
stridj	stridj	V;IND;DU;2;PRS
bring	bring	V;IND;PL;2;PRS
bliiw	wiar blewen	V;PRF;IND;DU;2;PST+RMT
fraage	heest fraaget	V;PRF;IND;SG;2;PST
dreege	dreechst	V;IND;SG;2;PRS
booge	hääwe booged	V;PRF;IND;PL;1;PST
beskriiw	hedst beskrewen	V;PRF;IND;SG;2;PST+RMT
koone	wårde koone	V;IND;DU;1;FUT;LGSPEC1
jiiw	jiiw'em	V;IMP;PL
pluuge	wel pluuge	V;IND;PL;3;FUT;LGSPEC2
nem	hed nimen	V;PRF;IND;PL;1;PST+RMT
dreeg	druch	V;PFV;IND;DU;2;PST
skriiw	skääl skriiw	V;IND;SG;2;FUT;LGSPEC1
heelpe	heelpe	V;IND;PL;1;PRS
nem	haa nimen	V;PRF;IND;DU;2;PST
beskriiw	haa beskrewen	V;PRF;IND;SG;1;PST
kem	wiar kimen	V;PRF;IND;PL;3;PST+RMT
fraage	fraage	V;IMP;SG
weese	san wään	V;PRF;IND;PL;1;PST
röp	tö röpen	V;NFIN
wel	wal	V;IND;SG;3;PRS
fraage	fraage	V;IND;DU;1;PRS
bine	bün	V;PFV;IND;SG;3;PST
stridj	stratst	V;IND;SG;2;PRS
greew	greew	V;IMP;SG
lees	lees	V;IMP;SG
pluuge	pluug	V;IND;PL;1;PRS
düünj	düünj	V;IND;PL;3;PRS
pluuge	heest pluuget	V;PRF;IND;SG;2;PST
drainke	häi drunken	V;PRF;IND;SG;3;PST+RMT
faal	fool	V;PFV;IND;SG;1;PST
gripe	häin gram	V;PRF;IND;PL;3;PST+RMT
bine	bine	V;IND;DU;1;PRS
greew	haa greewen	V;PRF;IND;PL;2;PST
gripe	griip	V;PFV;IND;SG;1;PST
teenk	skel teenk	V;IND;PL;3;FUT;LGSPEC1
haa	wel haa	V;IND;PL;3;FUT;LGSPEC2
frååge	häin frååged	V;PRF;IND;PL;1;PST+RMT
koone	wårde koone	V;IND;DU;2;FUT;LGSPEC1
bliwe	wjarst blaawen	V;PRF;IND;SG;2;PST+RMT
düünj	hääwe dänj	V;PRF;IND;PL;3;PST
gunge	gunge	V;IND;PL;2;PRS
jeewe	wårde jeewe	V;IND;DU;1;FUT;LGSPEC1
jiiw	haa jewen	V;PRF;IND;PL;2;PST
drainke	hääwe drunken	V;PRF;IND;DU;2;PST
frååge	frååged	V;IMP;SG
booge	häin booged	V;PRF;IND;PL;1;PST+RMT
düünj	wårde düünj	V;IND;PL;2;FUT;LGSPEC1
spreege	wårde spreege	V;IND;DU;1;FUT;LGSPEC1
ferliise	ferliise	V;IND;PL;2;PRS
ferliise	wårst ferliise	V;IND;SG;2;FUT;LGSPEC1
lees	skal lees	V;IND;SG;1;FUT;LGSPEC1
bring	tu bringen	V;NFIN
heewe	hee heet	V;PRF;IND;SG;1;PST+RMT
du	du	V;IND;PL;1;PRS
faal	skal faal	V;IND;SG;1;FUT;LGSPEC1
weese	sän wään	V;PRF;IND;PL;1;PST
drainke	drainkst	V;IND;SG;2;PRS
bliwe	wårde bliwe	V;IND;PL;2;FUT;LGSPEC1
wel	wel	V;IND;PL;2;PRS
bliiw	as blewen	V;PRF;IND;SG;3;PST
teenk	toocht	V;PFV;IND;DU;1;PST
lees	hed leesen	V;PRF;IND;PL;3;PST+RMT
fine	wårde fine	V;IND;DU;2;FUT;LGSPEC1
skriiw	skel skriiw	V;IND;PL;1;FUT;LGSPEC1
fraage	haa fraaget	V;PRF;IND;PL;3;PST
heewe	hääw heet	V;PRF;IND;PL;1;PST
skriiw	hee skrewen	V;PRF;IND;SG;3;PST
gunge	san gängen	V;PRF;IND;DU;2;PST
greewe	greefst	V;IND;SG;2;PRS
wees	wiar weesen	V;PRF;IND;DU;1;PST+RMT
heelpe	hääwe hülpen	V;PRF;IND;PL;3;PST
dreege	dreege	V;NFIN
fine	häin fünen	V;PRF;IND;DU;2;PST+RMT
drank	hed dronken	V;PRF;IND;PL;2;PST+RMT
haa	heest hed	V;PRF;IND;SG;2;PST
gripe	än grip	V.PTCP;PST
spreege	hääwe spräägen	V;PRF;IND;DU;1;PST
drank	heest dronken	V;PRF;IND;SG;2;PST
faal	skel faal	V;IND;PL;2;FUT;LGSPEC1
heelpe	häin hülpen	V;PRF;IND;PL;1;PST+RMT
wees	wees'em	V;IMP;PL
haa	hed	V.PTCP;PST
baag	haa beegen	V;PRF;IND;PL;2;PST
düünj	däin	V;PFV;IND;DU;2;PST
stridj	hed streden	V;PRF;IND;SG;3;PST+RMT
greew	wal greew	V;IND;SG;1;FUT;LGSPEC2
mååge	häin mååged	V;PRF;IND;DU;2;PST+RMT
heewe	wårde heewe	V;IND;PL;2;FUT
wel	haa wulen	V;PRF;IND;DU;1;PST
booge	booged	V;PFV;IND;SG;3;PST
kaame	bast kiimen	V;PRF;IND;SG;2;PST
beskriiw	haa beskrewen	V;PRF;IND;PL;3;PST
heewe	hee	V;PFV;IND;SG;3;PST
mötj	häin muurst	V;PRF;IND;DU;1;PST+RMT
faal	wel faal	V;IND;PL;1;FUT;LGSPEC2
ferliise	heet ferlääsen	V;PRF;IND;SG;3;PST
fine	hääwe fünen	V;PRF;IND;PL;2;PST
bliwe	wårt bliwe	V;IND;SG;3;FUT;LGSPEC1
jeewe	hääwe jääwen	V;PRF;IND;DU;1;PST
jiiw	jewen	V.PTCP;PST
ferjeese	wårt forjeese	V;IND;SG;3;FUT;LGSPEC1
booge	booge	V;IND;PL;3;PRS
skriiw	wääl skriiw	V;IND;SG;2;FUT;LGSPEC2
düünj	än dou	V.PTCP;PST
röp	wel röp	V;IND;SG;1;FUT;LGSPEC2
kem	kem	V;NFIN
weese	bäst	V;IND;SG;2;PRS
heelpe	hülpen	V;IMP;SG
mötj	wårde mötj	V;IND;DU;2;FUT;LGSPEC1
lees	lus	V;PFV;IND;PL;3;PST
fraage	haa fraaget	V;PRF;IND;DU;2;PST
du	skel du	V;IND;DU;1;FUT;LGSPEC1
fine	hääwe fünen	V;PRF;IND;DU;2;PST
bliwe	wjarn blaawen	V;PRF;IND;PL;1;PST+RMT
skriiw	skal skriiw	V;IND;SG;3;FUT;LGSPEC1
faal	fool	V;PFV;IND;DU;2;PST
ferliise	ferliise	V;IND;DU;2;PRS
spreege	spreege	V;IND;DU;1;PRS
kem	kem	V;IND;PL;1;PRS
jiiw	skel jiiw	V;IND;PL;1;FUT;LGSPEC1
breeg	breeg'em	V;IMP;PL
dreeg	skel dreeg	V;IND;PL;2;FUT;LGSPEC1
kaame	kaame	V;IND;PL;1;PRS
breege	bräken	V;PFV;IND;PL;2;PST
lees	lus	V;PFV;IND;PL;2;PST
greew	haa greewen	V;PRF;IND;SG;1;PST
wan	woon	V;PFV;IND;SG;3;PST
drainke	drunk	V;PFV;IND;SG;3;PST
wees	san	V;IND;DU;1;PRS
wan	hedst wonen	V;PRF;IND;SG;2;PST+RMT
baag	skel baag	V;IND;PL;1;FUT;LGSPEC1
röp	skel röp	V;IND;DU;1;FUT;LGSPEC1
maage	haa maaget	V;PRF;IND;DU;1;PST
kem	san kimen	V;PRF;IND;DU;1;PST
düünj	däi	V;PFV;IND;SG;3;PST
stridj	hed streden	V;PRF;IND;PL;2;PST+RMT
bååge	hääwe båågen	V;PRF;IND;PL;3;PST
heewe	häist hädj	V;PRF;IND;SG;2;PST+RMT
ferliise	wårde ferliise	V;IND;DU;2;FUT;LGSPEC1
frååge	frååged	V;PFV;IND;SG;3;PST
bring	bring	V;IND;DU;2;PRS
du	dee	V;IND;SG;3;PRS
weese	as	V;IND;SG;3;PRS
nem	haa nimen	V;PRF;IND;DU;1;PST
greew	greew	V;IND;DU;2;PRS
düünj	heet dänj	V;PRF;IND;SG;3;PST
drainke	häin drunken	V;PRF;IND;DU;1;PST+RMT
maage	hed maaget	V;PRF;IND;DU;1;PST+RMT
booge	hääwe booged	V;PRF;IND;PL;3;PST
spreege	häi spräägen	V;PRF;IND;SG;3;PST+RMT
spreege	wårde spreege	V;IND;DU;2;FUT;LGSPEC1
gunge	san gängen	V;PRF;IND;PL;2;PST
heewe	heen heet	V;PRF;IND;PL;1;PST+RMT
pluuge	hee pluuget	V;PRF;IND;SG;3;PST
nem	nem	V;IND;SG;1;PRS
fu	wel fu	V;IND;PL;3;FUT;LGSPEC2
pluuge	wel pluuge	V;IND;PL;1;FUT;LGSPEC2
nem	wel nem	V;IND;DU;2;FUT;LGSPEC2
bliwe	bliifen	V;PFV;IND;DU;1;PST
röp	skel röp	V;IND;SG;1;FUT;LGSPEC1
ferjeese	ferjätj	V;PFV;IND;SG;3;PST
mååge	måågeden	V;PFV;IND;PL;2;PST
gunge	san gängen	V;PRF;IND;DU;1;PST
gripe	griipen	V;PFV;IND;PL;3;PST
lees	lus	V;PFV;IND;DU;1;PST
nem	wal nem	V;IND;SG;3;FUT;LGSPEC2
baag	baag	V;IND;PL;2;PRS
weese	weerst	V;PFV;IND;SG;2;PST
mötj	häin muurst	V;PRF;IND;PL;3;PST+RMT
booge	tu boogen	V;NFIN
röp	rööp	V;PFV;IND;SG;3;PST
jiiw	jeew	V;PFV;IND;PL;1;PST
booge	boogeden	V;PFV;IND;DU;2;PST
jooge	joog	V;IMP;PL
fine	fant	V;IND;SG;3;PRS
heelpe	hülp	V;PFV;IND;SG;3;PST
wan	haa wonen	V;PRF;IND;PL;3;PST
baag	skal baag	V;IND;SG;3;FUT;LGSPEC1
du	diad	V;PFV;IND;SG;1;PST
teenk	haa toocht	V;PRF;IND;SG;1;PST
greew	haa greewen	V;PRF;IND;DU;1;PST
fine	fine	V;IND;DU;2;PRS
bååge	bökst	V;PFV;IND;SG;2;PST
bååge	häin båågen	V;PRF;IND;DU;2;PST+RMT
frååge	hääwe frååged	V;PRF;IND;PL;1;PST
greew	wel greew	V;IND;DU;2;FUT;LGSPEC2
gripe	bååge	V;IND;PL;3;PRS
faal	skääl faal	V;IND;SG;2;FUT;LGSPEC1
kaame	kömen	V;PFV;IND;DU;2;PST
wan	haa wonen	V;PRF;IND;DU;1;PST
fraage	skel fraage	V;IND;PL;1;FUT;LGSPEC1
greew	skel greew	V;IND;PL;2;FUT;LGSPEC1
drank	drank	V;NFIN
kem	san kimen	V;PRF;IND;SG;1;PST
nem	haa nimen	V;PRF;IND;SG;1;PST
ferjeese	ferjätjen	V;PFV;IND;PL;2;PST
heewe	hääw heet	V;PRF;IND;PL;3;PST
gunge	gängen	V;PFV;IND;DU;1;PST
haa	haa	V;NFIN
weese	weern	V;PFV;IND;PL;2;PST
greew	wel greew	V;IND;PL;3;FUT;LGSPEC2
drank	skal drank	V;IND;SG;3;FUT;LGSPEC1
koone	häi kööt	V;PRF;IND;SG;1;PST+RMT
drank	drank	V;IND;DU;2;PRS
bliiw	beest blewen	V;PRF;IND;SG;2;PST
kaame	wård kaame	V;IND;SG;1;FUT;LGSPEC1
faal	skel faal	V;IND;DU;1;FUT;LGSPEC1
kaame	kamst	V;IND;SG;2;PRS
bine	häin bünen	V;PRF;IND;PL;3;PST+RMT
gripe	wårde gripe	V;IND;PL;1;FUT;LGSPEC1
greew	skal greew	V;IND;SG;3;FUT;LGSPEC1
weese	waos	V;PFV;IND;SG;1;PST
kem	wääl kem	V;IND;SG;2;FUT;LGSPEC2
röp	haa rööpen	V;IND;PL;1;PRS
fine	wårst fine	V;IND;SG;2;FUT;LGSPEC1
wan	hee wonen	V;PRF;IND;SG;3;PST
skriiw	wel skriiw	V;IND;PL;2;FUT;LGSPEC2
bliwe	bliw	V;IMP;PL
dreeg	hed draanjen	V;PRF;IND;SG;1;PST+RMT
röp	rööp	V;PFV;IND;DU;2;PST
drank	drankt	V;IND;SG;3;PRS
bliiw	wiar blewen	V;PRF;IND;SG;3;PST+RMT
heewe	hääwe hädj	V;PRF;IND;PL;2;PST
gripe	häin gram	V;PRF;IND;DU;1;PST+RMT
bliwe	bliwe	V;IND;PL;3;PRS
bring	skel bring	V;IND;PL;2;FUT;LGSPEC1
ferliise	häi ferlääsen	V;PRF;IND;SG;1;PST+RMT
dreeg	wel dreeg	V;IND;DU;1;FUT;LGSPEC2
faal	wiar feelen	V;PRF;IND;SG;3;PST+RMT
wees	tu weesen	V;NFIN
maage	skal maage	V;IND;SG;1;FUT;LGSPEC1
koone	koone	V;IND;PL;1;PRS
dreege	dreecht	V;IND;SG;3;PRS
wan	wel wan	V;IND;DU;1;FUT;LGSPEC2
mååge	mååge	V;IND;PL;1;PRS
greewe	grääwen	V;IMP;SG
fraage	fraaget	V;PFV;IND;PL;1;PST
bliwe	bliifen	V;PFV;IND;PL;3;PST
drainke	wårde drainke	V;IND;DU;2;FUT;LGSPEC1
gripe	wårst gripe	V;IND;SG;2;FUT;LGSPEC1
dreeg	hedst draanjen	V;PRF;IND;SG;2;PST+RMT
greewe	greeft	V;IND;SG;3;PRS
jiiw	wel jiiw	V;IND;PL;1;FUT;LGSPEC2
heelpe	hülpen	V;PFV;IND;PL;1;PST
jiiw	hed jewen	V;PRF;IND;SG;3;PST+RMT
heewe	hee	V;PFV;IND;SG;1;PST
wan	hed wonen	V;PRF;IND;PL;1;PST+RMT
mååge	wård mååge	V;IND;SG;1;FUT;LGSPEC1
frååge	wårde frååge	V;IND;DU;2;FUT;LGSPEC1
nem	hed nimen	V;PRF;IND;PL;2;PST+RMT
dreege	wårt dreege	V;IND;SG;3;FUT;LGSPEC1
drank	drank	V;IND;PL;3;PRS
teenk	toocht	V;PFV;IND;SG;3;PST
skriiw	hed skrewen	V;PRF;IND;PL;3;PST+RMT
skriiw	skreew	V;PFV;IND;PL;1;PST
drank	hed dronken	V;PRF;IND;PL;1;PST+RMT
faal	skel faal	V;IND;DU;2;FUT;LGSPEC1
jeewe	wårde jeewe	V;IND;DU;2;FUT;LGSPEC1
drainke	drunkst	V;PFV;IND;SG;2;PST
heewe	wäät heewe	V;IND;SG;2;FUT;LGSPEC2
bliiw	wiarst blewen	V;PRF;IND;SG;2;PST+RMT
jiiw	jeewst	V;PFV;IND;SG;2;PST
maage	maage	V;IND;DU;2;PRS
fu	wal fu	V;IND;SG;3;FUT;LGSPEC2
kaame	kömen	V;PFV;IND;DU;1;PST
mååge	wårde mååge	V;IND;PL;1;FUT;LGSPEC1
wan	wan	V;IND;DU;2;PRS
jeewe	jeefst	V;IND;SG;2;PRS
greew	haa greewen	V;PRF;IND;PL;3;PST
teenk	skel teenk	V;IND;PL;2;FUT;LGSPEC1
breeg	haa breegen	V;PRF;IND;PL;2;PST
du	wel du	V;IND;DU;2;FUT;LGSPEC2
greewe	greewe	V;IND;DU;2;PRS
röp	rööp	V;PFV;IND;PL;2;PST
maage	maaget	V;PFV;IND;DU;1;PST
baag	baag	V;IND;SG;1;PRS
bine	bine	V;IND;DU;2;PRS
skriiw	skriiw'em	V;IMP;PL
baag	baag'em	V;IMP;PL
dreege	hääwe dräägen	V;PRF;IND;PL;2;PST
teenk	skal teenk	V;IND;SG;3;FUT;LGSPEC1
teenk	haa toocht	V;PRF;IND;PL;1;PST
haa	wääl haa	V;IND;SG;2;FUT;LGSPEC2
ferliise	häin ferlääsen	V;PRF;IND;PL;3;PST+RMT
faal	feelen	V.PTCP;PST
düünj	dänj	V;IMP;SG
du	ded	V;PFV;IND;PL;2;PST
beskriiw	haa beskrewen	V;PRF;IND;PL;1;PST
ferjeese	ferjeese	V;IND;PL;1;PRS
pluuge	pluugest	V;IND;SG;2;PRS
mötj	möist	V;IND;SG;2;PRS
dreeg	druch	V;PFV;IND;SG;1;PST
gunge	gängst	V;PFV;IND;SG;2;PST
maage	haa maaget	V;PRF;IND;SG;1;PST
breeg	wal breeg	V;IND;SG;3;FUT;LGSPEC2
breege	bräken	V;PFV;IND;DU;2;PST
du	haa den	V;PRF;IND;DU;1;PST
jooge	luuch	V;PFV;IND;SG;1;PST
gripe	grapt	V;IND;SG;3;PRS
drainke	drainke	V;IND;DU;1;PRS
bine	bine	V;IND;PL;1;PRS
wel	wul	V;PFV;IND;DU;1;PST
fu	fu	V;IND;PL;1;PRS
teenk	haa toocht	V;PRF;IND;PL;2;PST
düünj	dou	V;IMP;PL
mötj	wårde mötj	V;IND;PL;2;FUT;LGSPEC1
frååge	hääst frååged	V;PRF;IND;SG;2;PST
dreeg	haa draanjen	V;PRF;IND;DU;1;PST
dreeg	haa draanjen	V;PRF;IND;PL;2;PST
röp	her rööpen	V;PFV;IND;PL;3;PST
bring	hed broocht	V;PRF;IND;SG;3;PST+RMT
du	ded	V;PFV;IND;DU;1;PST
jooge	häi läägen	V;PRF;IND;SG;3;PST+RMT
breeg	hedst breegen	V;PRF;IND;SG;2;PST+RMT
nem	naam	V;PFV;IND;DU;2;PST
kaame	ban kiimen	V;PRF;IND;SG;1;PST
nem	nem	V;IMP;SG
greewe	häist grääwen	V;PRF;IND;SG;2;PST+RMT
heewe	heen heet	V;PRF;IND;PL;3;PST+RMT
jeewe	jeeft	V;IND;SG;3;PRS
haa	skel haa	V;IND;PL;3;FUT;LGSPEC1
kaame	kaame	V;IND;DU;1;PRS
breege	häist bräägen	V;PRF;IND;SG;2;PST+RMT
bååge	bök	V;PFV;IND;SG;3;PST
kaame	wjarn kiimen	V;PRF;IND;PL;2;PST+RMT
lees	wal lees	V;IND;SG;1;FUT;LGSPEC2
fu	hed fingen	V;PRF;IND;DU;2;PST+RMT
wan	skääl wan	V;IND;SG;2;FUT;LGSPEC1
wel	hee wulen	V;PRF;IND;SG;3;PST
stridj	skel stridj	V;IND;DU;2;FUT;LGSPEC1
jooge	jucht	V;IND;SG;3;PRS
heewe	win heewe	V;IND;PL;1;FUT;LGSPEC2
bååge	häin båågen	V;PRF;IND;PL;2;PST+RMT
breeg	breeg	V;IMP;SG
skriiw	skriiw	V;IND;DU;2;PRS
baag	buch	V;PFV;IND;SG;1;PST
stridj	hedst streden	V;PRF;IND;SG;2;PST+RMT
fu	skel fu	V;IND;PL;2;FUT;LGSPEC1
wees	wiar	V;PFV;IND;DU;1;PST
kem	wiar kimen	V;PRF;IND;DU;1;PST+RMT
kem	kem'em	V;IMP;PL
heewe	wårde heewe	V;IND;DU;1;FUT
fraage	hed fraaget	V;PRF;IND;DU;2;PST+RMT
bring	hed broocht	V;PRF;IND;PL;1;PST+RMT
bliiw	skel bliiw	V;IND;DU;2;FUT;LGSPEC1
frååge	hääwe frååged	V;PRF;IND;PL;2;PST
haa	wal haa	V;IND;SG;3;FUT;LGSPEC2
wan	skel wan	V;IND;PL;3;FUT;LGSPEC1
maage	maaget	V;PFV;IND;SG;3;PST
fu	haa fingen	V;PRF;IND;DU;2;PST
weese	weern	V;PFV;IND;PL;1;PST
weese	bast	V;IND;SG;2;PRS
wees	wel wees	V;IND;PL;1;FUT;LGSPEC2
lees	heest leesen	V;PRF;IND;SG;2;PST
frååge	frååge	V;IND;DU;2;PRS
drank	droonk	V;PFV;IND;DU;2;PST
bliiw	wel bliiw	V;IND;PL;2;FUT;LGSPEC2
greew	skääl greew	V;IND;SG;2;FUT;LGSPEC1
stridj	haa streden	V;PRF;IND;PL;2;PST
haa	hed hed	V;PRF;IND;PL;2;PST+RMT
wan	woon	V;PFV;IND;SG;1;PST
dreege	häin dräägen	V;PRF;IND;DU;1;PST+RMT
jooge	luuchst	V;PFV;IND;SG;2;PST
wel	wul	V;PFV;IND;SG;1;PST
düünj	hääwe dänj	V;PRF;IND;DU;2;PST
röp	wel röp	V;IND;DU;3;FUT;LGSPEC2
bååge	båågeden	V;PFV;IND;DU;1;PST
gripe	griipen	V;PFV;IND;PL;2;PST
ferjeese	wård forjeese	V;IND;SG;1;FUT;LGSPEC1
pluuge	hed pluuget	V;PRF;IND;DU;1;PST+RMT
teenk	teenkt	V;IND;SG;3;PRS
faal	san feelen	V;PRF;IND;SG;1;PST
wan	wan	V;NFIN
dreeg	hed draanjen	V;PRF;IND;DU;1;PST+RMT
mötj	wårst mötj	V;IND;SG;2;FUT;LGSPEC1
ferliise	ferlüüsen	V;PFV;IND;PL;3;PST
pluuge	hedst pluuget	V;PRF;IND;SG;2;PST+RMT
nem	hed nimen	V;PRF;IND;SG;3;PST+RMT
breege	wård breege	V;IND;SG;1;FUT;LGSPEC1
bring	hed broocht	V;PRF;IND;SG;1;PST+RMT
fu	fu	V;IND;PL;3;PRS
skriiw	wal skriiw	V;IND;SG;3;FUT;LGSPEC2
pluuge	hed pluuget	V;PRF;IND;PL;1;PST+RMT
mååge	wårde mååge	V;IND;DU;2;FUT;LGSPEC1
teenk	teenkst	V;IND;SG;2;PRS
jiiw	jiiw	V;IND;DU;1;PRS
jiiw	jiiw	V;IND;PL;2;PRS
greew	greewen	V.PTCP;PST
bine	häin bünen	V;PRF;IND;DU;1;PST+RMT
weese	schin weese	V;IND;PL;1;FUT;LGSPEC1
wan	wan	V;IMP;SG
baag	buchst	V;PFV;IND;SG;2;PST
bliiw	skel bliiw	V;IND;PL;1;FUT;LGSPEC1
bliiw	blaft	V;IND;SG;3;PRS
kaame	wårde kaame	V;IND;DU;2;FUT;LGSPEC1
jooge	tu joogen	V;NFIN
düünj	däin	V;PFV;IND;PL;2;PST
dreeg	tu dreegen	V;NFIN
jeewe	wårde jeewe	V;IND;PL;1;FUT;LGSPEC1
spreege	spräkst	V;PFV;IND;SG;2;PST
teenk	skel teenk	V;IND;DU;2;FUT;LGSPEC1
bliiw	wal bliiw	V;IND;SG;3;FUT;LGSPEC2
ferliise	hääwe ferlääsen	V;PRF;IND;DU;1;PST
jeewe	häi jääwen	V;PRF;IND;SG;3;PST+RMT
drank	hed dronken	V;PRF;IND;DU;2;PST+RMT
wees	skel wees	V;IND;DU;1;FUT;LGSPEC1
haa	hed hed	V;PRF;IND;DU;1;PST+RMT
wan	haa wonen	V;PRF;IND;PL;1;PST
baag	skal baag	V;IND;SG;1;FUT;LGSPEC1
greewe	wård greewe	V;IND;SG;1;FUT;LGSPEC1
dreeg	druch	V;PFV;IND;PL;2;PST
beskriiw	skel beskriiw	V;IND;PL;1;FUT;LGSPEC1
bine	bant	V;IND;SG;3;PRS
heelpe	häin hülpen	V;PRF;IND;DU;1;PST+RMT
bliwe	wjarn blaawen	V;PRF;IND;DU;2;PST+RMT
röp	röp	V;IND;DU;1;PRS
mötj	wårde mötj	V;IND;PL;3;FUT;LGSPEC1
breeg	hed breegen	V;PRF;IND;SG;3;PST+RMT
kem	kem	V;IND;DU;1;PRS
teenk	skääl teenk	V;IND;SG;2;FUT;LGSPEC1
gunge	wårde gunge	V;IND;PL;1;FUT;LGSPEC1
bine	wårt bine	V;IND;SG;3;FUT;LGSPEC1
dreeg	skal dreeg	V;IND;SG;3;FUT;LGSPEC1
gripe	gripe	V;NFIN
baag	baag	V;IMP;SG
breeg	haa breegen	V;PRF;IND;SG;1;PST
weese	wal weese	V;IND;SG;1;FUT;LGSPEC2
bliwe	bast blaawen	V;PRF;IND;SG;2;PST
fu	fing	V;PFV;IND;SG;1;PST
greewe	wårde greewe	V;IND;PL;3;FUT;LGSPEC1
bååge	böken	V;PFV;IND;PL;2;PST
weese	sän wään	V;PRF;IND;PL;2;PST
weese	wjarn wään	V;PRF;IND;PL;3;PST+RMT
bliiw	blafst	V;IND;SG;2;PRS
koone	koone	V;IND;PL;3;PRS
faal	wiar feelen	V;PRF;IND;DU;2;PST+RMT
gripe	bååge	V;IND;DU;1;PRS
jeewe	heet jääwen	V;PRF;IND;SG;3;PST
heewe	wårde heewe	V;IND;PL;1;FUT
greew	hee greewen	V;PRF;IND;SG;3;PST
wees	wel wees	V;IND;DU;2;FUT;LGSPEC2
mötj	muursten	V;PFV;IND;DU;2;PST
beskriiw	hee beskrewen	V;PRF;IND;SG;3;PST
skriiw	skreew	V;PFV;IND;DU;1;PST
booge	boogedst	V;PFV;IND;SG;2;PST
dreege	häin dräägen	V;PRF;IND;PL;3;PST+RMT
breeg	breeg	V;IND;DU;1;PRS
drank	drank'em	V;IMP;PL
jiiw	hed jewen	V;PRF;IND;DU;1;PST+RMT
wan	haa wonen	V;PRF;IND;DU;2;PST
wan	skel wan	V;IND;DU;2;FUT;LGSPEC1
röp	röp	V;IND;PL;3;PRS
bring	bring	V;IND;SG;1;PRS
du	hed den	V;PRF;IND;SG;1;PST+RMT
bine	hääwe bünen	V;PRF;IND;PL;2;PST
bine	hääwe bünen	V;PRF;IND;PL;1;PST
booge	häin booged	V;PRF;IND;PL;3;PST+RMT
kem	kaam	V;PFV;IND;DU;2;PST
pluuge	skääl pluuge	V;IND;SG;2;FUT;LGSPEC1
maage	maaget	V;IND;SG;3;PRS
booge	booge	V;NFIN
pluuge	haa pluuget	V;PRF;IND;DU;1;PST
ferliise	ferlüst	V;IND;SG;2;PRS
frååge	fråågest	V;IND;SG;2;PRS
gunge	wjarn gängen	V;PRF;IND;DU;2;PST+RMT
greew	hed greewen	V;PRF;IND;PL;1;PST+RMT
ferjeese	ferjeese	V;IND;DU;1;PRS
dreege	hääwe dräägen	V;PRF;IND;PL;3;PST
baag	beecht	V;IND;SG;3;PRS
ferliise	hääwe ferlääsen	V;PRF;IND;DU;2;PST
breeg	hed breegen	V;PRF;IND;PL;1;PST+RMT
beskriiw	skal beskriiw	V;IND;SG;3;FUT;LGSPEC1
jiiw	jaft	V;IND;SG;3;PRS
düünj	däin	V;PFV;IND;DU;1;PST
beskriiw	beskreewst	V;PFV;IND;SG;2;PST
jiiw	jeew	V;PFV;IND;DU;2;PST
lees	skel lees	V;IND;PL;1;FUT;LGSPEC1
skriiw	hedst skrewen	V;PRF;IND;SG;2;PST+RMT
frååge	frååge	V;IND;PL;2;PRS
haa	hed hed	V;PRF;IND;DU;2;PST+RMT
wees	wel wees	V;IND;PL;2;FUT;LGSPEC2
weese	wjarn	V;PFV;IND;DU;1;PST
nem	hee nimen	V;PRF;IND;SG;3;PST
weese	wus wään	V;PRF;IND;SG;1;PST+RMT
drainke	drunken	V;PFV;IND;DU;1;PST
stridj	wel stridj	V;IND;PL;1;FUT;LGSPEC2
bååge	bååged	V;PFV;IND;SG;1;PST
jiiw	juf	V;PFV;IND;SG;3;PST
maage	wal maage	V;IND;SG;1;FUT;LGSPEC2
spreege	hääw spräägen	V;PRF;IND;SG;1;PST
drainke	draink	V;IMP;PL
drank	drank	V;IND;SG;1;PRS
breege	heet bräägen	V;PRF;IND;SG;3;PST
kem	kaam	V;PFV;IND;PL;2;PST
kaame	kaame	V;IND;PL;2;PRS
teenk	teenk	V;NFIN
koone	heet kööt	V;PRF;IND;SG;3;PST
drank	wel drank	V;IND;PL;3;FUT;LGSPEC2
fine	heet fünen	V;PRF;IND;SG;3;PST
dreege	hääwe dräägen	V;PRF;IND;DU;2;PST
faal	wal faal	V;IND;SG;3;FUT;LGSPEC2
fu	haa fingen	V;PRF;IND;PL;2;PST
wees	skel wees	V;IND;PL;2;FUT;LGSPEC1
fraage	haa fraaget	V;PRF;IND;PL;1;PST
du	du'em	V;IMP;PL
mötj	hääw muurst	V;PRF;IND;SG;1;PST
wees	weesen	V.PTCP;PST
bååge	båågeden	V;PFV;IND;PL;3;PST
heewe	heewe	V;NFIN
jeewe	wårt jeewe	V;IND;SG;3;FUT;LGSPEC1
booge	häi booged	V;PRF;IND;SG;3;PST+RMT
dreeg	dreeg	V;IND;DU;2;PRS
pluuge	pluuget	V;IND;SG;3;PRS
jeewe	jäifen	V;PFV;IND;PL;2;PST
du	diad	V;PFV;IND;SG;3;PST
röp	röp	V;IND;SG;1;PRS
teenk	hed toocht	V;PRF;IND;DU;2;PST+RMT
breeg	breeg	V;IND;PL;1;PRS
kaame	san kiimen	V;PRF;IND;PL;3;PST
wees	skel wees	V;IND;PL;1;FUT;LGSPEC1
kem	wal kem	V;IND;SG;1;FUT;LGSPEC2
booge	booge	V;IND;PL;2;PRS
kaame	köm	V;PFV;IND;SG;3;PST
greewe	hääwe grääwen	V;PRF;IND;DU;1;PST
pluuge	pluuge	V;IMP;SG
bliwe	wårde bliwe	V;IND;PL;1;FUT;LGSPEC1
düünj	düünj	V;NFIN
jooge	wårde jooge	V;IND;PL;2;FUT;LGSPEC1
haa	hee hed	V;PRF;IND;SG;3;PST
baag	haa beegen	V;PRF;IND;PL;1;PST
heelpe	tu heelpen	V;NFIN
fine	tu finen	V;NFIN
weese	wjarn	V;PFV;IND;PL;1;PST
mötj	hääst muurst	V;PRF;IND;SG;2;PST
nem	wel nem	V;IND;PL;2;FUT;LGSPEC2
fraage	wääl fraage	V;IND;SG;2;FUT;LGSPEC2
gripe	häi gram	V;PRF;IND;SG;3;PST+RMT
mötj	häin muurst	V;PRF;IND;PL;1;PST+RMT
koone	häin kööt	V;PRF;IND;PL;1;PST+RMT
du	hed den	V;PRF;IND;PL;2;PST+RMT
gripe	gram	V;IMP;SG
maage	maaget	V;PFV;IND;PL;1;PST
mötj	muursten	V;PFV;IND;PL;3;PST
wan	wel wan	V;IND;DU;2;FUT;LGSPEC2
wel	wal	V;IND;SG;1;PRS
baag	baag	V;IND;DU;2;PRS
faal	san feelen	V;PRF;IND;DU;1;PST
dreege	dröichst	V;PFV;IND;SG;2;PST
maage	maage	V;IND;PL;3;PRS
faal	wel faal	V;IND;PL;3;FUT;LGSPEC2
mååge	mååge	V;NFIN
fu	tu fuen	V;NFIN
wan	wel wan	V;IND;PL;2;FUT;LGSPEC2
bååge	hääwe båågen	V;PRF;IND;DU;1;PST
skriiw	wel skriiw	V;IND;DU;1;FUT;LGSPEC2
gripe	griip	V;PFV;IND;SG;3;PST
ferliise	ferlüüs	V;PFV;IND;SG;3;PST
fine	häist fünen	V;PRF;IND;SG;2;PST+RMT
maage	wel maage	V;IND;PL;2;FUT;LGSPEC2
du	hed den	V;PRF;IND;PL;1;PST+RMT
wel	wel	V;IND;PL;3;PRS
wel	wääl wel	V;IND;SG;2;FUT;LGSPEC2
wees	san	V;IND;PL;1;PRS
gripe	griipen	V;PFV;IND;DU;1;PST
faal	wiarst feelen	V;PRF;IND;SG;2;PST+RMT
wees	wiar weesen	V;PRF;IND;SG;3;PST+RMT
drank	wääl drank	V;IND;SG;2;FUT;LGSPEC2
kem	san kimen	V;PRF;IND;DU;2;PST
wan	haa wonen	V;PRF;IND;PL;2;PST
ferliise	hääw ferlääsen	V;PRF;IND;SG;1;PST
breeg	heest breegen	V;PRF;IND;SG;2;PST
bliwe	wus blaawen	V;PRF;IND;SG;3;PST+RMT
drank	wel drank	V;IND;PL;2;FUT;LGSPEC2
koone	köö	V;PFV;IND;SG;3;PST
ferjeese	än forjees	V.PTCP;PST
fu	haa fingen	V;PRF;IND;DU;1;PST
breeg	wääl breeg	V;IND;SG;2;FUT;LGSPEC2
bring	wel bring	V;IND;PL;2;FUT;LGSPEC2
gunge	gungt	V;IND;SG;3;PRS
bååge	bååget	V;IND;SG;3;PRS
maage	maage	V;IMP;SG
pluuge	pluug	V;IND;DU;2;PRS
bring	broocht	V;PFV;IND;PL;1;PST
röp	skel röp	V;IND;SG;3;FUT;LGSPEC1
kaame	wårst kaame	V;IND;SG;2;FUT;LGSPEC1
maage	wel maage	V;IND;PL;1;FUT;LGSPEC2
fu	skel fu	V;IND;PL;1;FUT;LGSPEC1
breeg	haa breegen	V;PRF;IND;DU;1;PST
spreege	hääwe spräägen	V;PRF;IND;PL;3;PST
bliiw	bliiw	V;IND;PL;1;PRS
mötj	mönje	V;IND;PL;1;PRS
booge	häin booged	V;PRF;IND;DU;2;PST+RMT
jeewe	hääwe jääwen	V;PRF;IND;PL;3;PST
bliiw	skel bliiw	V;IND;DU;1;FUT;LGSPEC1
bine	hääwe bünen	V;PRF;IND;PL;3;PST
greewe	greewe	V;NFIN
jiiw	skel jiiw	V;IND;DU;2;FUT;LGSPEC1
wel	wel wel	V;IND;PL;2;FUT;LGSPEC2
nem	skel nem	V;IND;PL;2;FUT;LGSPEC1
wees	wiar	V;PFV;IND;PL;1;PST
fraage	hed fraaget	V;PRF;IND;SG;1;PST+RMT
gunge	gängen	V;PFV;IND;PL;2;PST
skriiw	skreew	V;PFV;IND;SG;1;PST
greew	gruf	V;PFV;IND;SG;1;PST
kem	kaam	V;PFV;IND;PL;1;PST
fu	feist	V;IND;SG;2;PRS
koone	wårt koone	V;IND;SG;3;FUT;LGSPEC1
gripe	hääwe gram	V;PRF;IND;PL;1;PST
heewe	hääw	V;IND;SG;1;PRS
heelpe	häi hülpen	V;PRF;IND;SG;1;PST+RMT
bååge	heet båågen	V;PRF;IND;SG;3;PST
kem	kem	V;IMP;SG
wel	wal wel	V;IND;SG;3;FUT;LGSPEC2
lees	leesen	V.PTCP;PST
bliwe	bliif	V;PFV;IND;SG;1;PST
du	hed den	V;PRF;IND;PL;3;PST+RMT
jiiw	jiiw	V;IMP;SG
bliiw	wiar blewen	V;PRF;IND;DU;1;PST+RMT
bring	wel bring	V;IND;PL;1;FUT;LGSPEC2
mååge	mååged	V;PFV;IND;SG;3;PST
dreeg	dreeg	V;IND;SG;1;PRS
breege	häin bräägen	V;PRF;IND;PL;1;PST+RMT
heewe	häin hädj	V;PRF;IND;DU;1;PST+RMT
pluuge	haa pluuget	V;PRF;IND;SG;1;PST
heewe	heet hädj	V;PRF;IND;SG;3;PST
koone	hääwe kööt	V;PRF;IND;PL;3;PST
jeewe	häin jääwen	V;PRF;IND;DU;1;PST+RMT
ferjeese	ferjin	V;IMP;SG
du	hedst den	V;PRF;IND;SG;2;PST+RMT
teenk	toochst	V;PFV;IND;SG;2;PST
greewe	gröifen	V;PFV;IND;PL;3;PST
beskriiw	beskrafst	V;IND;SG;2;PRS
bliiw	san blewen	V;PRF;IND;PL;1;PST
skriiw	tu skriiwen	V;NFIN
mååge	måågeden	V;PFV;IND;PL;1;PST
du	diad	V;PFV;IND;PL;3;PST
weese	wus wään	V;PRF;IND;SG;3;PST+RMT
fu	haa fingen	V;PRF;IND;PL;1;PST
mååge	hääwe mååged	V;PRF;IND;DU;2;PST
dreeg	drait	V;IND;SG;3;PRS
beskriiw	beskriiw	V;IND;DU;1;PRS
stridj	wal stridj	V;IND;SG;3;FUT;LGSPEC2
spreege	spräk	V;PFV;IND;SG;1;PST
fraage	hed fraaget	V;PRF;IND;SG;3;PST+RMT
nem	nem	V;IND;PL;1;PRS
jooge	wård jooge	V;IND;SG;1;FUT;LGSPEC1
weese	san	V;IND;PL;1;PRS
dreeg	dreeg	V;IND;PL;1;PRS
teenk	toocht	V;PFV;IND;PL;2;PST
wan	want	V;IND;SG;3;PRS
weese	wjarn	V;PFV;IND;DU;2;PST
weese	san	V;IND;PL;2;PRS
röp	wel röp	V;IND;SG;3;FUT;LGSPEC2
ferliise	häist ferlääsen	V;PRF;IND;SG;2;PST+RMT
wees	san	V;IND;DU;2;PRS
greewe	hääwe grääwen	V;PRF;IND;PL;3;PST
ferjeese	ferjeese	V;IND;PL;3;PRS
bliwe	bliif	V;PFV;IND;SG;3;PST
drank	drankst	V;IND;SG;2;PRS
greew	hed greewen	V;PRF;IND;SG;1;PST+RMT
haa	hed	V;PFV;IND;PL;2;PST
ferjeese	ferjätjen	V;PFV;IND;PL;1;PST
wees	wel wees	V;IND;PL;3;FUT;LGSPEC2
röp	wel röp	V;IND;DU;1;FUT;LGSPEC2
stridj	skal stridj	V;IND;SG;3;FUT;LGSPEC1
jeewe	jeewe	V;IND;DU;1;PRS
teenk	wel teenk	V;IND;PL;2;FUT;LGSPEC2
bring	hed broocht	V;PRF;IND;PL;3;PST+RMT
gunge	wjarn gängen	V;PRF;IND;PL;1;PST+RMT
skriiw	hed skrewen	V;PRF;IND;PL;1;PST+RMT
beskriiw	hed beskrewen	V;PRF;IND;PL;2;PST+RMT
fraage	fraaget	V;PFV;IND;DU;2;PST
beskriiw	haa beskrewen	V;PRF;IND;DU;1;PST
haa	hed hed	V;PRF;IND;PL;3;PST+RMT
heewe	heet	V;IND;SG;3;PRS
weese	waos wään	V;PRF;IND;SG;1;PST+RMT
booge	wårst booge	V;IND;SG;2;FUT;LGSPEC1
frååge	häin frååged	V;PRF;IND;PL;2;PST+RMT
fraage	haa fraaget	V;PRF;IND;SG;1;PST
heelpe	wård heelpe	V;IND;SG;1;FUT;LGSPEC1
ferliise	wårt ferliise	V;IND;SG;3;FUT;LGSPEC1
mötj	muurst	V;PFV;IND;SG;2;PST
fraage	skel fraage	V;IND;DU;1;FUT;LGSPEC1
fine	fünen	V;PFV;IND;DU;2;PST
greewe	gröifen	V;PFV;IND;DU;2;PST
fine	hääwe fünen	V;PRF;IND;DU;1;PST
bine	tu binen	V;NFIN
dreeg	druch	V;PFV;IND;PL;3;PST
koone	köön	V;PFV;IND;PL;2;PST
bliwe	bliifen	V;PFV;IND;PL;2;PST
pluuge	skel pluuge	V;IND;DU;1;FUT;LGSPEC1
skriiw	skel skriiw	V;IND;DU;2;FUT;LGSPEC1
skriiw	skel skriiw	V;IND;DU;1;FUT;LGSPEC1
spreege	häin spräägen	V;PRF;IND;PL;1;PST+RMT
mötj	häist muurst	V;PRF;IND;SG;2;PST+RMT
heewe	hädj	V.PTCP;PST
wel	skal wel	V;IND;SG;1;FUT;LGSPEC1
weese	san	V;IND;PL;3;PRS
beskriiw	skal beskriiw	V;IND;SG;1;FUT;LGSPEC1
wel	wel	V;IND;DU;1;PRS
spreege	spreege	V;IND;DU;2;PRS
kem	kem	V;IND;DU;2;PRS
fraage	hed fraaget	V;PRF;IND;DU;1;PST+RMT
stridj	wel stridj	V;IND;DU;1;FUT;LGSPEC2
mååge	än mååg	V.PTCP;PST
drainke	hääwe drunken	V;PRF;IND;PL;1;PST
baag	wel baag	V;IND;PL;1;FUT;LGSPEC2
bliwe	as blaawen	V;PRF;IND;SG;3;PST
stridj	streed	V;PFV;IND;PL;3;PST
weese	san wään	V;PRF;IND;DU;1;PST
wel	hedst wulen	V;PRF;IND;SG;2;PST+RMT
faal	fäält	V;IND;SG;3;PRS
wees	wiarst	V;PFV;IND;SG;2;PST
bååge	bååge	V;IND;PL;3;PRS
nem	wel nem	V;IND;DU;1;FUT;LGSPEC2
wan	skel wan	V;IND;PL;2;FUT;LGSPEC1
weese	sän	V;IND;PL;3;PRS
düünj	dou	V;IND;SG;1;PRS
gunge	wjarn gängen	V;PRF;IND;PL;3;PST+RMT
wan	woon	V;PFV;IND;DU;1;PST
heelpe	hülpen	V;PFV;IND;DU;2;PST
haa	skel haa	V;IND;PL;1;FUT;LGSPEC1
bliwe	san blaawen	V;PRF;IND;PL;2;PST
pluuge	wal pluuge	V;IND;SG;3;FUT;LGSPEC2
kem	skal kem	V;IND;SG;3;FUT;LGSPEC1
dreege	häin dräägen	V;PRF;IND;PL;2;PST+RMT
jooge	hääwe läägen	V;PRF;IND;DU;1;PST
jeewe	hääst jääwen	V;PRF;IND;SG;2;PST
kaame	kaame	V;IND;DU;2;PRS
heewe	hääw hädj	V;PRF;IND;SG;1;PST
faal	beest feelen	V;PRF;IND;SG;2;PST
breeg	wel breeg	V;IND;DU;2;FUT;LGSPEC2
skriiw	haa skrewen	V;PRF;IND;DU;1;PST
booge	boogest	V;IND;SG;2;PRS
dreeg	druch	V;PFV;IND;DU;1;PST
jiiw	jufst	V;PFV;IND;SG;2;PST
dreege	dreege	V;IND;PL;3;PRS
faal	faal	V;IND;SG;1;PRS
wel	wel	V;NFIN
heewe	häin	V;PFV;IND;PL;2;PST
dreege	wårde dreege	V;IND;DU;2;FUT;LGSPEC1
ferjeese	heet ferjin	V;PRF;IND;SG;3;PST
du	du	V;IND;DU;1;PRS
baag	wel baag	V;IND;DU;2;FUT;LGSPEC2
breeg	skel breeg	V;IND;PL;3;FUT;LGSPEC1
skriiw	skriiw	V;NFIN
haa	tu haaen	V;NFIN
kem	san kimen	V;PRF;IND;PL;1;PST
lees	wel lees	V;IND;PL;1;FUT;LGSPEC2
dreeg	haa draanjen	V;PRF;IND;SG;1;PST
breeg	bruch	V;PFV;IND;SG;1;PST
gunge	bast gängen	V;PRF;IND;SG;2;PST
jiiw	skel jiiw	V;IND;PL;2;FUT;LGSPEC1
heelpe	häin hülpen	V;PRF;IND;DU;2;PST+RMT
greewe	häin grääwen	V;PRF;IND;DU;1;PST+RMT
beskriiw	beskriiw	V;IMP;SG
gripe	wårde gripe	V;IND;DU;2;FUT;LGSPEC1
pluuge	hed pluuget	V;PRF;IND;DU;2;PST+RMT
frååge	wårt frååge	V;IND;SG;3;FUT;LGSPEC1
jooge	jooge	V;IND;PL;3;PRS
wel	hed wulen	V;PRF;IND;SG;1;PST+RMT
baag	skel baag	V;IND;DU;2;FUT;LGSPEC1
gripe	bååge	V;IND;PL;2;PRS
maage	hed maaget	V;PRF;IND;SG;1;PST+RMT
bring	haa broocht	V;PRF;IND;PL;3;PST
heelpe	wårde heelpe	V;IND;PL;3;FUT;LGSPEC1
fraage	fraaget	V;PFV;IND;SG;3;PST
faal	wiar feelen	V;PRF;IND;SG;1;PST+RMT
greewe	gröif	V;PFV;IND;SG;3;PST
jiiw	wal jiiw	V;IND;SG;1;FUT;LGSPEC2
fine	häi fünen	V;PRF;IND;SG;3;PST+RMT
dreeg	hee draanjen	V;PRF;IND;SG;3;PST
drank	wel drank	V;IND;DU;1;FUT;LGSPEC2
dreege	hääwe dräägen	V;PRF;IND;PL;1;PST
bine	bünen	V;IMP;SG
kaame	kiimen	V;IMP;SG
drank	drank	V;IMP;SG
röp	röp	V;NFIN
weese	wårde weese	V;IND;DU;2;FUT
ferjeese	häi ferjin	V;PRF;IND;SG;3;PST+RMT
breege	breecht	V;IND;SG;3;PRS
wees	wiar	V;PFV;IND;SG;3;PST
drainke	drunken	V;PFV;IND;PL;1;PST
gunge	gung	V;IMP;PL
nem	nem	V;IND;DU;1;PRS
mååge	hääwe mååged	V;PRF;IND;PL;2;PST
drank	wel drank	V;IND;PL;1;FUT;LGSPEC2
wees	skal wees	V;IND;SG;1;FUT;LGSPEC1
nem	nem	V;IND;DU;2;PRS
beskriiw	beskreew	V;PFV;IND;DU;2;PST
haa	haa	V;IMP;SG
jiiw	juf	V;PFV;IND;PL;1;PST
jeewe	tu jeewen	V;NFIN
gripe	häin gram	V;PRF;IND;DU;2;PST+RMT
faal	faal	V;IND;PL;3;PRS
teenk	tu teenken	V;NFIN
beskriiw	beskreew	V;PFV;IND;SG;3;PST
bliiw	wääl bliiw	V;IND;SG;2;FUT;LGSPEC2
fu	feest	V;IND;SG;2;PRS
bring	brangt	V;IND;SG;3;PRS
bring	skel bring	V;IND;DU;2;FUT;LGSPEC1
heewe	än heew	V;NFIN
bååge	böken	V;PFV;IND;DU;1;PST
greewe	hääwe grääwen	V;PRF;IND;DU;2;PST
röp	röp	V;IND;PL;2;PRS
kem	skel kem	V;IND;PL;2;FUT;LGSPEC1
du	heest den	V;PRF;IND;SG;2;PST
skriiw	haa skrewen	V;PRF;IND;PL;2;PST
fraage	skal fraage	V;IND;SG;1;FUT;LGSPEC1
du	skel du	V;IND;PL;2;FUT;LGSPEC1
drank	drank	V;IND;DU;1;PRS
booge	häin booged	V;PRF;IND;DU;1;PST+RMT
faal	wääl faal	V;IND;SG;2;FUT;LGSPEC2
maage	hed maaget	V;PRF;IND;PL;2;PST+RMT
frååge	frååge	V;IND;DU;1;PRS
wan	wan	V;IND;PL;1;PRS
breeg	wel breeg	V;IND;PL;1;FUT;LGSPEC2
bliiw	wiar blewen	V;PRF;IND;PL;1;PST+RMT
jooge	luuch	V;PFV;IND;SG;3;PST
jeewe	häi jääwen	V;PRF;IND;SG;1;PST+RMT
bring	broochst	V;PFV;IND;SG;2;PST
bliiw	bleew	V;PFV;IND;PL;3;PST
jeewe	hääwe jääwen	V;PRF;IND;DU;2;PST
fraage	wel fraage	V;IND;PL;2;FUT;LGSPEC2
breege	breege	V;IND;DU;1;PRS
haa	hed	V;PFV;IND;DU;1;PST
wel	wul	V;PFV;IND;DU;2;PST
stridj	stridj'em	V;IMP;PL
wel	skel wel	V;IND;PL;3;FUT;LGSPEC1
fraage	wel fraage	V;IND;DU;2;FUT;LGSPEC2
baag	haa beegen	V;PRF;IND;SG;1;PST
kem	beest kimen	V;PRF;IND;SG;2;PST
bååge	hääw båågen	V;PRF;IND;SG;1;PST
baag	buch	V;PFV;IND;PL;3;PST
wel	skal wel	V;IND;SG;3;FUT;LGSPEC1
bliiw	skel bliiw	V;IND;PL;2;FUT;LGSPEC1
bine	häi bünen	V;PRF;IND;SG;3;PST+RMT
fu	skääl fu	V;IND;SG;2;FUT;LGSPEC1
wan	wel wan	V;IND;PL;1;FUT;LGSPEC2
fu	fu	V;IND;PL;2;PRS
wel	wul	V;PFV;IND;PL;3;PST
greew	hed greewen	V;PRF;IND;PL;2;PST+RMT
jiiw	wal jiiw	V;IND;SG;3;FUT;LGSPEC2
wees	san	V;IND;PL;2;PRS
lees	lus	V;PFV;IND;SG;3;PST
bååge	wårde bååge	V;IND;PL;3;FUT;LGSPEC1
weese	sän	V;IND;PL;1;PRS
ferliise	häi ferlääsen	V;PRF;IND;SG;3;PST+RMT
du	du	V;IND;PL;2;PRS
bine	bünen	V;PFV;IND;DU;2;PST
wel	wel wel	V;IND;DU;2;FUT;LGSPEC2
kem	kaam	V;PFV;IND;DU;1;PST
beskriiw	skel beskriiw	V;IND;DU;1;FUT;LGSPEC1
bååge	wårde bååge	V;IND;PL;2;FUT;LGSPEC1
dreeg	wel dreeg	V;IND;PL;1;FUT;LGSPEC2
bliiw	wel bliiw	V;IND;PL;1;FUT;LGSPEC2
haa	haa	V;IND;PL;3;PRS
breeg	skal breeg	V;IND;SG;3;FUT;LGSPEC1
fu	wel fu	V;IND;PL;1;FUT;LGSPEC2
maage	maage	V;IND;PL;2;PRS
jooge	hääwe läägen	V;PRF;IND;PL;1;PST
düünj	hääst dänj	V;PRF;IND;SG;2;PST
jiiw	jiiw	V;IND;DU;2;PRS
röp	rööpen	V.PTCP;PST
haa	hed hed	V;PRF;IND;SG;3;PST+RMT
düünj	häin dänj	V;PRF;IND;PL;1;PST+RMT
teenk	teenk	V;IND;SG;1;PRS
mååge	hääwe mååged	V;PRF;IND;PL;3;PST
heewe	schin heewe	V;IND;PL;1;FUT;LGSPEC1
bååge	häin båågen	V;PRF;IND;PL;1;PST+RMT
düünj	wård düünj	V;IND;SG;1;FUT;LGSPEC1
dreeg	skel dreeg	V;IND;PL;1;FUT;LGSPEC1
breeg	skel breeg	V;IND;PL;1;FUT;LGSPEC1
nem	nimen	V.PTCP;PST
jeewe	jäifen	V;PFV;IND;PL;1;PST
haa	haa	V;IND;PL;2;PRS
mååge	måågedst	V;PFV;IND;SG;2;PST
du	diad	V;PFV;IND;PL;2;PST
greew	gruf	V;PFV;IND;PL;2;PST
frååge	heet frååged	V;PRF;IND;SG;3;PST
stridj	stridj	V;IND;PL;2;PRS
gunge	gunge	V;IND;PL;1;PRS
beskriiw	wel beskriiw	V;IND;DU;2;FUT;LGSPEC2
fine	wårde fine	V;IND;PL;2;FUT;LGSPEC1
mååge	häin mååged	V;PRF;IND;DU;1;PST+RMT
jooge	häin läägen	V;PRF;IND;PL;2;PST+RMT
bring	wal bring	V;IND;SG;3;FUT;LGSPEC2
fine	hääwe fünen	V;PRF;IND;PL;3;PST
beskriiw	wel beskriiw	V;IND;PL;1;FUT;LGSPEC2
jeewe	jeewe	V;NFIN
drainke	drunken	V;PFV;IND;PL;3;PST
wees	wel wees	V;IND;DU;1;FUT;LGSPEC2
düünj	häin dänj	V;PRF;IND;PL;2;PST+RMT
du	wääl du	V;IND;SG;2;FUT;LGSPEC2
wel	hed wulen	V;PRF;IND;DU;2;PST+RMT
breeg	breegen	V.PTCP;PST
kem	kaamst	V;PFV;IND;SG;2;PST
gunge	tu gungen	V;NFIN
fine	fine	V;IND;PL;2;PRS
booge	hääst booged	V;PRF;IND;SG;2;PST
jiiw	juf	V;PFV;IND;DU;1;PST
jooge	heet läägen	V;PRF;IND;SG;3;PST
ferliise	häin ferlääsen	V;PRF;IND;PL;1;PST+RMT
ferjeese	hääst ferjin	V;PRF;IND;SG;2;PST
drank	haa dronken	V;PRF;IND;DU;1;PST
bine	wårst bine	V;IND;SG;2;FUT;LGSPEC1
spreege	spräägen	V;IMP;SG
gunge	wårde gunge	V;IND;DU;1;FUT;LGSPEC1
bliiw	san blewen	V;PRF;IND;DU;1;PST
mötj	hääwe muurst	V;PRF;IND;PL;1;PST
jeewe	häin jääwen	V;PRF;IND;PL;2;PST+RMT
jiiw	juf	V;PFV;IND;SG;1;PST
wan	wan	V;IND;PL;3;PRS
haa	hed	V;PFV;IND;SG;3;PST
weese	wjarn wään	V;PRF;IND;PL;1;PST+RMT
nem	wääl nem	V;IND;SG;2;FUT;LGSPEC2
ferjeese	hääwe ferjin	V;PRF;IND;PL;2;PST
heelpe	hääst hülpen	V;PRF;IND;SG;2;PST
greewe	wårt greewe	V;IND;SG;3;FUT;LGSPEC1
bååge	häi båågen	V;PRF;IND;SG;3;PST+RMT
drainke	hääst drunken	V;PRF;IND;SG;2;PST
gunge	gunge	V;IND;DU;1;PRS
röp	skel röp	V;IND;PL;1;FUT;LGSPEC1
breege	bräken	V;PFV;IND;PL;3;PST
drainke	häi drunken	V;PRF;IND;SG;1;PST+RMT
bliwe	bliifen	V;PFV;IND;DU;2;PST
heelpe	heet hülpen	V;PRF;IND;SG;3;PST
heewe	häin	V;PFV;IND;PL;3;PST
skriiw	haa skrewen	V;PRF;IND;SG;1;PST
