brûke	brûkt	V.PTCP;PST
ferstean	ferstienest	V;IND;PST;2;PL
stekke	stekke	V;IND;PRS;3;PL
ferstean	fersteanst	V;IND;PRS;2;SG
priuwe	preaun	V.PTCP;PST
lêze	lês	V;IND;PRS;1;SG
brekke	brek	V;IMP
dwaan	dogge	V;IND;PRS;3;PL
bringe	brocht	V;IND;PST;3;SG
ferstean	ferstiest	V;IND;PST;2;SG
hâlde	hâlden	V;IND;PST;2;PL
stjerre	stoar	V;IND;PST;3;SG
rinne	rinnen	V;NFIN
bliuwe	bliuwe	V;IND;PRS;2;PL
wêze	wie	V;IND;PST;1;SG
begjinne	begjin	V;IND;PRS;1;SG
streakje	streakest	V;IND;PRS;2;SG
hâlde	holden	V;IND;PST;3;PL
fetsje	fettet	V;IND;PRS;3;SG

sinke	sinkt	V;IND;PRS;3;SG
waskje	wosken	V.PTCP;PST
wolle	woene	V;IND;PST;3;PL
ferstean	ferstie	V;IND;PST;1;SG
belibje	belibjen	V;NFIN
tinke	tinkst	V;IND;PRS;2;SG
feroarje	feroarest	V;IND;PST;2;SG
laitsje	laitsje	V;NFIN
helpe	holp	V;IND;PST;PFV;3;SG
ergje	ergest	V;IND;PRS;2;SG

kenne	kennend	V.PTCP;PRS
streakje	streakje	V;IND;PRS;PL
libje	libbest	V;IND;PST;2;SG
sprekke	sprekke	V;IND;PRS;2;PL
sprekke	sprekke	V;IND;PRS;3;PL
fetsje	fette	V;IND;PST;PFV;3;SG
skriuwe	skriuwend	V.PTCP;PRS
komme	komst	V;IND;PRS;2;SG
stûkje	stûkje	V;NFIN
ergje	erge	V;IND;PST;1;SG
sinke	sonken	V.PTCP;PST
wêze	is	V;IND;PRS;3;SG
brekke	brutst	V;IND;PST;2;SG
nimme	nimme	V;IND;PRS;PL
springe	spring	V;IND;PRS;1;SG
waakse	waakst	V;IND;PRS;3;SG
stûkje	stûket	V;IND;PRS;3;SG
triuwe	triuwe	V;IND;PRS;1;PL
witte	witten	V.PTCP;PST
sjen	sjogge	V;IND;PRS;3;PL
meitsje	makke	V;IND;PST;3;SG
helpe	helpst	V;IND;PRS;2;SG
priuwe	priuw	V;IND;PRS;1;SG
libje	libbe	V;IND;PST;1;SG
nimme	nim	V;IMP
tsjoene	tsjoenst	V;IND;PRS;2;SG
wurde	wurdend	V.PTCP;PRS
dwaan	dwaand	V.PTCP;PRS
sjen	seachst	V;IND;PST;2;SG
moatte	moat	V;IND;PRS;3;SG
streakje	streakje	V;NFIN
drinke	drinke	V;IND;PRS;PL
boartsje	boartsje	V;IND;PRS;1;SG
helje	hellest	V;IND;PRS;2;SG
witte	witte	V;IND;PRS;1;PL
nimme	nomd	V.PTCP;PST
leavje	leave	V;IND;PST;1;SG
sjen	sjen	V;NFIN
âlje	âle	V.PTCP;PST
fetsje	fetsje	V;NFIN
bliuwe	bleaust	V;IND;PST;2;SG
meitsje	makkest	V;IND;PRS;2;SG
smite	smite	V;NFIN
brûke	brûkst	V;IND;PRS;2;SG
laitsje	laket	V;IND;PRS;3;SG
waskje	woskst	V;IND;PST;2;SG
gean	giest	V;IND;PRS;2;SG
laitsje	laitsje	V;IMP
rûke	rûke	V;IND;PRS;2;PL
winskje	winskjen	V.MSDR;NEUT
dûke	doaken	V;IND;PST;3;PL
nimme	nimme	V;NFIN
libje	libje	V;IMP
komme	komme	V;IND;PRS;1;PL
liuwe	leau	V;IND;PST;1;SG
sjen	sjogge	V;IND;PRS;1;PL
ferstean	fersteane	V;IND;PRS;3;PL
gean	geane	V;IND;PRS;3;PL
wolle	wolle	V;IND;PRS;3;PL
falle	fallend	V.PTCP;PRS
libje	libbe	V;IND;PST;3;SG
hawwe	hie	V;IND;PST;1;SG
sprekke	sprekt	V;IND;PRS;3;SG

kinne	kin	V;IND;PRS;3;SG
siede	siede	V;IND;PRS;PL
bliuwe	bliuwe	V;IND;PRS;1;PL
streakje	streaket	V;IND;PRS;3;SG
miene	miende	V;IND;PST;1;SG
liuwe	leaun	V.PTCP;PST
skrieme	skrieme	V;IND;PRS;1;PL
sitte	sit	V;IND;PRS;1;SG
wolle	wolle	V;IND;PRS;1;PL
sinke	sinkend	V.PTCP;PRS
triuwe	triuwe	V;NFIN
kenne	ken	V;IMP
sitte	siet	V;IND;PST;1;SG
begjinne	begjint	V;IND;PRS;3;SG
blinke	blonkst	V;IND;PST;2;SG
freegje	frege	V;IND;PST;1;SG
fetsje	fettest	V;IND;PST;2;SG
boartsje	boarte	V;IND;PST;PFV;3;SG
begjinne	begjinnend	V.PTCP;PRS
belibje	belibbe	V.PTCP;PST
springe	sprong	V;IND;PST;3;SG
wite	wiet	V;IND;PST;1;SG
bliuwe	bliuwt	V;IND;PRS;3;SG

jaan	jaan	V;NFIN
lûke	lutsen	V;IND;PST;1;PL
wêze	wiest	V;IND;PST;2;SG

rinne	rinst	V;IND;PRS;2;SG
lêze	lêze	V;NFIN
ite	ite	V;NFIN

tsjen	tsjogge	V;IND;PRS;3;PL
liuwe	liuwst	V;IND;PRS;2;SG
tsjoene	tsjoene	V;IND;PRS;1;PL
brekke	brekke	V;IND;PRS;1;PL
flústerje	flústerje	V;NFIN
miene	miend	V.PTCP;PST
skriuwe	skreau	V;IND;PST;1;SG
nimme	naamst	V;IND;PST;2;SG
hawwe	hat	V;IND;PRS;3;SG
sjonge	sjonge	V;NFIN
priuwe	preaunen	V;IND;PST;1;PL
blinke	blinkst	V;IND;PRS;2;SG
sinke	sinke	V;IND;PRS;PL
priuwe	preaunen	V;IND;PST;2;PL
skite	skiten	V.PTCP;PST
begjinne	begjinst	V;IND;PRS;2;SG
priuwe	priuwe	V;IND;PRS;1;PL
helpe	helpend	V.PTCP;PRS
tútsje	tute	V;IND;PST;1;SG
waskje	wasket	V;IND;PRS;3;SG

laitsje	lake	V.PTCP;PST
sykje	socht	V;IND;PST;3;SG
trekke	trutsen	V;IND;PST;3;PL
tútsje	tutest	V;IND;PRS;2;SG

winskje	winske	V.PTCP;PST
sille	sillen	V.PTCP;PST
witte	wist	V;IND;PST;2;SG
bliuwe	bliuw	V;IND;PRS;1;SG
trochbringe	trochbringend	V.PTCP;PRS
meitsje	makke	V;IND;PST;1;SG
wolle	wol	V;IND;PRS;3;SG
sûgje	sûgje	V;IND;PRS;1;SG
rûke	rûke	V;IND;PRS;1;PL
lûke	loeksen	V;IND;PST;1;PL
waskje	waskje	V;NFIN

trekke	trekke	V;IND;PRS;2;PL
begjinne	begûn	V.PTCP;PST
triuwe	triuw	V;IND;PRS;1;SG
wêze	wês	V;IMP
belibje	belibbe	V;IND;PST;1;SG
skite	skite	V;IND;PRS;PL
dûke	doaken	V;IND;PST;2;PL
sjen	sjogge	V;IND;PRS;2;PL
skriuwe	skriuw	V;IND;PRS;1;SG

libje	libbet	V;IND;PRS;3;SG
hâlde	hâlden	V;IND;PST;1;PL
meitsje	meitsjend	V.PTCP;PRS
begjinne	begjinnen	V.MSDR;NEUT
sykje	sykje	V;IND;PRS;2;PL
tsjoene	tsjoene	V;IND;PRS;3;PL
trochbringe	brochtest troch	V;IND;PST;2;SG
smite	smietst	V;IND;PST;2;SG
brûke	brûktest	V;IND;PST;2;SG
sjonge	sjonge	V;NFIN
laitsje	laken	V;IND;PST;PL

wiuwe	weaun	V.PTCP;PST
nimme	naam	V;IND;PST;3;SG

tútsje	tute	V.PTCP;PST
belibje	belibjen	V.MSDR;NEUT
drinke	dronk	V;IND;PST;PFV;3;SG
lêze	lies	V;IND;PST;1;SG
sjen	sjoen	V.PTCP;PST
sjitte	sjit	V;IMP
miene	mien	V;IND;PRS;1;SG
kinne	koenen	V;IND;PST;1;PL
blinke	blonken	V.PTCP;PST
sitte	sittend	V.PTCP;PRS
hâlde	hâld	V;IMP
belibje	belibje	V;IMP
skriuwe	skriuwe	V;NFIN
begjinne	begjinne	V;NFIN
gean	geane	V;IND;PRS;1;PL
tútsje	tuten	V;IND;PST;2;PL

betelje	betellen	V;IND;PST;PL
hawwe	haw	V;IND;PRS;1;SG
helje	heljend	V.PTCP;PRS
streakje	streakje	V;IMP
flústerje	flústerjen	V;NFIN
hâlde	hâlden	V.PTCP;PST
freegje	freegje	V;IMP
bliuwe	bleauwen	V;IND;PST;1;PL
witte	wit	V;IND;PRS;3;SG
sykje	sochten	V;IND;PST;3;PL
stean	stiest	V;IND;PST;2;SG
betelje	betelje	V;IND;PRS;1;SG
ite	yt	V;IND;PRS;3;SG
lizze	leinen	V;IND;PST;1;PL
waakse	waaksen	V;NFIN
betelje	beteljend	V.PTCP;PRS
witte	wit	V;IMP

stûkje	stûke	V.PTCP;PST
siede	siedend	V.PTCP;PRS
springe	sprong	V;IND;PST;1;SG
bliede	blette	V;IND;PST;3;SG
skrieme	skriemde	V;IND;PST;1;SG
lêze	lêzend	V.PTCP;PRS
hawwe	hawwend	V.PTCP;PRS
winskje	winskest	V;IND;PRS;2;SG
ergje	ergjen	V;NFIN
sykje	sykje	V;IND;PRS;1;PL
lêze	liest	V;IND;PST;2;SG
âlje	âle	V;IND;PST;1;SG
skriuwe	skreaust	V;IND;PST;2;SG
freegje	freegje	V;NFIN
witte	witte	V;IND;PRS;2;PL

freegje	fregest	V;IND;PST;2;SG
libje	libjend	V.PTCP;PRS
streakje	streakje	V;NFIN
komme	kamen	V;IND;PST;2;PL
smite	smitend	V.PTCP;PRS
begjinne	begûn	V;IND;PST;1;SG
flústerje	flústeret	V;IND;PRS;3;SG
sjonge	sjonge	V;IND;PRS;PL
lobje	lobbe	V.PTCP;PST
dûke	dûkt	V.PTCP;PST
freegje	frege	V.PTCP;PST
rinne	rin	V;IMP
hâlde	holden	V;IND;PST;1;PL
brekke	briek	V;IND;PST;3;SG
liuwe	liuwe	V;IND;PRS;3;PL
sinke	sonk	V;IND;PST;PFV;3;SG
sizze	sizze	V;IND;PRS;3;PL
boartsje	boartsje	V;NFIN
ite	iet	V;IND;PST;3;SG
tútsje	tútsje	V;NFIN

ite	ietst	V;IND;PST;2;SG
wurde	wurdst	V;IND;PRS;2;SG
âlje	âle	V;IND;PST;3;SG
kenne	kenst	V;IND;PRS;2;SG
springe	sprongen	V.PTCP;PST
helje	helje	V;IND;PRS;PL
sûgje	sûgde	V;IND;PST;3;SG
kenne	koenen	V;IND;PST;2;PL
trochbringe	bringe troch	V;IND;PRS;1;PL
boartsje	boartsje	V;NFIN
leavje	leavest	V;IND;PRS;2;SG
begjinne	begûn	V;IND;PST;3;SG
âlje	âljen	V;NFIN
flústerje	flústere	V.PTCP;PST
liuwe	leau	V;IND;PST;3;SG
springe	sprongen	V;IND;PST;PL
skrieme	skriem	V;IMP
laitsje	lake	V;IND;PST;3;SG
springe	sprongst	V;IND;PST;2;SG
sitte	sitte	V;NFIN
rinne	rûnst	V;IND;PST;2;SG
kenne	kenne	V;IND;PRS;1;PL
stean	stiest	V;IND;PRS;2;SG
wiuwe	wiuw	V;IND;PRS;1;SG
boartsje	boarten	V;IND;PST;PL
begjinne	begjin	V;IMP
sizze	seinen	V;IND;PST;2;PL
witte	witte	V;NFIN
dwaan	dogge	V;IND;PRS;2;PL
gean	gean	V;IND;PRS;1;SG
trekke	trekt	V;IND;PRS;3;SG
belibje	belibbe	V;IND;PST;PFV;3;SG
libje	libbe	V.PTCP;PST
sjonge	sjongt	V;IND;PRS;3;SG
begjinne	begjinne	V;IND;PRS;PL
miene	miene	V;NFIN
meitsje	meitsje	V;NFIN
boartsje	boartsjen	V.MSDR;NEUT
stjerre	stjerre	V;NFIN
dûke	dûke	V;NFIN
witte	wittend	V.PTCP;PRS
falle	falt	V;IND;PRS;3;SG
kinne	kinne	V;IND;PRS;3;PL
kenne	kenne	V;IND;PRS;2;PL
kinne	kinst	V;IND;PRS;2;SG
drinke	dronkst	V;IND;PST;2;SG
lêze	lêst	V;IND;PRS;3;SG
tsjoene	tsjoen	V;IMP
wurde	wurde	V;IND;PRS;PL
bliuwe	bleau	V;IND;PST;3;SG
helje	helje	V;IMP
wêze	binne	V;IND;PRS;2;PL
tsjoene	tsjoenend	V.PTCP;PRS
wite	wiet	V;IND;PST;PFV;3;SG
fetsje	fette	V.PTCP;PST
springe	spring	V;IMP

brûke	brûkten	V;IND;PST;3;PL
nimme	nommen	V.PTCP;PST
winskje	winsket	V;IND;PRS;3;SG
kinne	kin	V;IMP
wêze	binne	V;IND;PRS;1;PL
stjerre	stoar	V;IND;PST;PFV;3;SG
trekke	trek	V;IND;PRS;1;SG
hâlde	holden	V.PTCP;PST
lobje	lobben	V;IND;PST;PL
lêze	liezen	V;IND;PST;PL
laitsje	laitsje	V;IND;PRS;PL
tútsje	tuten	V;IND;PST;3;PL
libje	libje	V;NFIN
sitte	sitst	V;IND;PRS;2;SG
komme	komme	V;IND;PRS;3;PL


stûkje	stûke	V.PTCP;PST
âlje	âlest	V;IND;PRS;2;SG
sjitte	sjitte	V;NFIN
freegje	fregest	V;IND;PRS;2;SG
wolle	wolle	V;NFIN
stean	steane	V;IND;PRS;2;PL
fetsje	fette	V;IND;PST;3;SG
âlje	âle	V;IND;PST;PFV;3;SG
ferjitte	fergetten	V.PTCP;PST
nimme	nimmen	V;NFIN
tinke	tink	V;IND;PRS;1;SG

wolle	woe	V;IND;PST;3;SG
laitsje	laitsje	V;NFIN
deadzje	deadzje	V;NFIN
hâlde	hâlde	V;IND;PST;3;SG
deadzje	deaden	V;IND;PST;PL
dwaan	docht	V;IND;PRS;3;SG
bliede	blied	V;IMP
stean	steand	V.PTCP;PRS
stjerre	stoarn	V.PTCP;PST
smite	smyt	V;IND;PRS;1;SG
tsjen	teach	V;IND;PST;1;SG
laitsje	laitsjend	V.PTCP;PRS
moatte	moatte	V;IND;PRS;3;PL
lûke	lûkt	V;IND;PRS;3;SG
wurde	wurden	V.MSDR;NEUT
sinke	sinke	V;NFIN

lobje	lobje	V;IND;PRS;1;SG
skite	skiet	V;IND;PST;3;SG
betelje	betelle	V;IND;PST;3;SG
streakje	streake	V.PTCP;PST
siede	siede	V;NFIN
feroarje	feroarjend	V.PTCP;PRS
bringe	bringe	V;IND;PRS;2;PL
ergje	ergest	V;IND;PST;2;SG
ferjitte	ferjitten	V;NFIN
wiuwe	weaunen	V;IND;PST;1;PL
jaan	joech	V;IND;PST;3;SG
sizze	sis	V;IMP
ite	iet	V;IND;PST;PFV;3;SG
winskje	winske	V;IND;PST;3;SG
fetsje	fetsjen	V.MSDR;NEUT
lobje	lobjen	V.MSDR;NEUT
stûkje	stûkest	V;IND;PST;2;SG
freegje	freegje	V;IND;PRS;PL
wolle	woenen	V;IND;PST;3;PL
wurde	waarden	V;IND;PST;PL
sille	sil	V;IND;PRS;3;SG
flústerje	flústere	V;IND;PST;PFV;3;SG
skite	skitend	V.PTCP;PRS
ite	ytst	V;IND;PRS;2;SG
sûgje	sûge	V.PTCP;PST
sizze	sizzend	V.PTCP;PRS
sitte	siet	V;IND;PST;3;SG
dwaan	dien	V.PTCP;PST
tsjen	tsjen	V;NFIN
laitsje	lake	V.PTCP;PST
jaan	joegen	V;IND;PST;2;PL
lûke	lûke	V;NFIN
libje	libje	V;IND;PRS;1;SG
tinke	tinke	V;IND;PRS;2;PL
rûke	rûkend	V.PTCP;PRS
sykje	sikest	V;IND;PRS;2;SG
hâlde	hâldst	V;IND;PRS;2;SG
fetsje	fetten	V;IND;PST;PL
brûke	brûkten	V;IND;PST;2;PL
tsjen	tein	V.PTCP;PST
hawwe	hienen	V;IND;PST;2;PL
winskje	winskje	V;IMP
stjerre	stoar	V;IND;PST;1;SG
komme	kommen	V.PTCP;PST
tsjen	teagen	V;IND;PST;2;PL
leavje	leavest	V;IND;PST;2;SG
trochbringe	brocht troch	V;IND;PST;1;SG
wurde	wurde	V;NFIN
hawwe	haw	V;IMP

springe	springt	V;IND;PRS;3;SG
brûke	brûk	V;IMP
feroarje	feroaren	V;IND;PST;PL
sjen	sjochst	V;IND;PRS;2;SG
brûke	brûke	V;IND;PRS;2;PL
sprekke	sprekkend	V.PTCP;PRS
blinke	blonk	V;IND;PST;PFV;3;SG
wite	witen	V.PTCP;PST
wolle	wolst	V;IND;PRS;2;SG
blinke	blinke	V;NFIN
jaan	joegen	V;IND;PST;3;PL
wite	wyt	V;IND;PRS;3;SG

wite	wieten	V;IND;PST;PL
sjitte	sketten	V.PTCP;PST
bringe	brochten	V;IND;PST;2;PL
bringe	bring	V;IMP
ite	ieten	V;IND;PST;PL
boartsje	boarte	V;IND;PST;3;SG
sjitte	sjitst	V;IND;PRS;2;SG
deadzje	deadest	V;IND;PST;2;SG
sprekke	sprekke	V;NFIN
libje	libbest	V;IND;PRS;2;SG
wolle	woest	V;IND;PST;2;SG
bliede	bliede	V;IND;PRS;1;PL
wêze	bist	V;IND;PRS;2;SG
rinne	rûn	V;IND;PST;PFV;3;SG
sinke	sonken	V.PTCP;PST
stean	stiene	V;IND;PST;1;PL
moatte	moast	V;IND;PST;2;SG
liuwe	leau	V;IND;PST;3;PL
bliuwe	bleau	V;IND;PST;1;SG
waskje	wosken	V;IND;PST;1;PL
bringe	bringt	V;IND;PRS;3;SG
blinke	blink	V;IMP
lûke	lutsen	V.PTCP;PST
lûke	lutsen	V;IND;PST;3;PL
stekke	stekke	V;IND;PRS;1;PL
rûke	roeken	V;IND;PST;3;PL
tinke	tink	V;IMP
wite	wite	V;NFIN
nimme	nimmen	V.MSDR;NEUT
tinke	tocht	V;IND;PST;3;SG
miene	mienden	V;IND;PST;1;PL
tsjen	tsjend	V.PTCP;PRS
waakse	woekst	V;IND;PST;2;SG
tútsje	tute	V;IND;PST;3;SG
dwaan	dienen	V;IND;PST;3;PL
hawwe	hienen	V;IND;PST;3;PL
betelje	betellest	V;IND;PST;2;SG
deadzje	deadzje	V;IND;PRS;PL
liuwe	leau	V;IND;PST;2;PL
skriuwe	skriuwe	V;IND;PRS;1;PL
laitsje	lake	V;IND;PST;PFV;3;SG
wolle	woenen	V;IND;PST;2;PL
skrieme	skriemt	V;IND;PRS;3;SG
ergje	ergjend	V.PTCP;PRS
falle	falle	V;NFIN
tinke	tochten	V;IND;PST;2;PL
blinke	blonken	V;IND;PST;PL
boartsje	boartsje	V;IMP
bringe	brochtst	V;IND;PST;2;SG
skriuwe	skreau	V;IND;PST;3;SG
ergje	ergen	V;IND;PST;PL
âlje	âle	V.PTCP;PST
helpe	helpe	V;NFIN
komme	kaam	V;IND;PST;3;SG
meitsje	meitsjen	V;NFIN
leavje	leavje	V;NFIN
brekke	briek	V;IND;PST;1;SG
tsjoene	tsjoene	V;NFIN

ergje	ergjen	V.MSDR;NEUT
lobje	lobbe	V;IND;PST;PFV;3;SG
freegje	freegje	V;IND;PRS;1;SG
nimme	namen	V;IND;PST;PL
sjen	seach	V;IND;PST;3;SG
kinne	koest	V;IND;PST;2;SG
betelje	betelje	V;IMP
sprekke	sprek	V;IMP
priuwe	priuwt	V;IND;PRS;3;SG
sûgje	sûgde	V;IND;PST;1;SG
stean	stie	V;IND;PST;1;SG
hawwe	hawwe	V;IND;PRS;3;PL
ergje	ergje	V;NFIN
laitsje	lakest	V;IND;PRS;2;SG
triuwe	treaun	V.PTCP;PST
sitte	sitten	V.MSDR;NEUT
drinke	dronk	V;IND;PST;1;SG
waakse	woeks	V;IND;PST;1;SG
libje	libje	V;IND;PRS;PL
waakse	woeksen	V;IND;PST;PL
bringe	bringe	V;IND;PRS;3;PL
sinke	sonk	V;IND;PST;1;SG
skrieme	skriemend	V.PTCP;PRS
dûke	dûke	V;IND;PRS;3;PL
blinke	blonk	V;IND;PST;3;SG
lobje	lobjend	V.PTCP;PRS
sizze	sizze	V;IND;PRS;2;PL
tinke	tinkt	V;IND;PRS;3;SG
nimme	naam	V;IND;PST;1;SG
bringe	bring	V;IND;PRS;1;SG
brekke	brieken	V;IND;PST;1;PL
rinne	rinne	V;IND;PRS;PL
fetsje	fetsjen	V;NFIN
sprekke	sprutsen	V.PTCP;PST
wêze	wienen	V;IND;PST;1;PL
wite	witen	V;NFIN
wurde	wurden	V;NFIN
leavje	leavje	V;IND;PRS;PL
lûke	loeksen	V;IND;PST;2;PL
helpe	helpt	V;IND;PRS;3;SG
libje	libbe	V;IND;PST;PFV;3;SG
hâlde	hâldend	V.PTCP;PRS
sûgje	sûgje	V;IND;PRS;1;PL
laitsje	laitsjen	V;NFIN

ferjitte	ferjit	V;IND;PRS;1;SG
trekke	trekkend	V.PTCP;PRS


nimme	nim	V;IND;PRS;1;SG
tinke	tocht	V.PTCP;PST
âlje	âljend	V.PTCP;PRS
waskje	wosken	V;IND;PST;2;PL
bliuwe	bliuwend	V.PTCP;PRS
waskje	waskje	V;IMP
sjonge	song	V;IND;PST;1;SG
skrieme	skriemden	V;IND;PST;2;PL
leavje	leave	V.PTCP;PST
sille	sille	V;IND;PRS;1;PL
triuwe	treauwen	V;IND;PST;3;PL
sjonge	sjong	V;IMP
boartsje	boartsjen	V;NFIN
laitsje	laitsje	V;IND;PRS;1;SG
gean	gie	V;IND;PST;1;SG
tinke	tinke	V;IND;PRS;1;PL
helpe	help	V;IMP
lûke	lûke	V;IND;PRS;1;PL
libje	libben	V;IND;PST;PL
lobje	lobbe	V.PTCP;PST
waakse	waakst	V;IND;PRS;2;SG
lûke	lutsen	V;IND;PST;2;PL
belibje	belibje	V;IND;PRS;1;SG

jaan	joech	V;IND;PST;1;SG
sprekke	sprieken	V;IND;PST;2;PL
bringe	brochten	V;IND;PST;1;PL
lobje	lobjen	V;NFIN
ergje	erge	V;IND;PST;3;SG
waskje	waskje	V;IND;PRS;1;SG
meitsje	meitsje	V;IND;PRS;1;SG

leavje	leavjend	V.PTCP;PRS
priuwe	priuwe	V;IND;PRS;2;PL
wurde	wurd	V;IMP

wite	wietst	V;IND;PST;2;SG
helje	helle	V;IND;PST;3;SG
jaan	jouwe	V;IND;PRS;1;PL
falle	foel	V;IND;PST;PFV;3;SG
sitte	sietst	V;IND;PST;2;SG
hawwe	hiest	V;IND;PST;2;SG
begjinne	begûn	V.PTCP;PST
skite	skyt	V;IMP
drinke	drinke	V;NFIN
feroarje	feroare	V.PTCP;PST
rûke	roeken	V;IND;PST;2;PL

âlje	âlje	V;NFIN
stûkje	stûkjen	V;NFIN
brekke	brutsen	V;IND;PST;3;PL
bliede	blet	V.PTCP;PST
stjerre	stjer	V;IMP
dwaan	dienen	V;IND;PST;2;PL
lizze	lizze	V;IND;PRS;3;PL
sjitte	sjitten	V.MSDR;NEUT
rûke	roek	V;IND;PST;1;SG
stean	stean	V;NFIN
sinke	sink	V;IMP
dwaan	dogge	V;IND;PRS;1;PL
sizze	seit	V;IND;PRS;3;SG
freegje	freget	V;IND;PRS;3;SG
moatte	moasten	V;IND;PST;1;PL
ferjitte	ferget	V;IND;PST;3;SG
helje	helle	V;IND;PST;PFV;3;SG
nimme	naam	V.PTCP;PST
nimme	nimst	V;IND;PRS;2;SG
waakse	waaksend	V.PTCP;PRS
sjonge	song	V;IND;PST;PFV;3;SG
meitsje	makkest	V;IND;PST;2;SG
deadzje	deade	V;IND;PST;1;SG
waakse	waakse	V;NFIN
smite	smiet	V;IND;PST;PFV;3;SG
tinke	tochten	V;IND;PST;3;PL
kenne	ken	V;IND;PRS;1;SG
kenne	koenen	V;IND;PST;1;PL
wiuwe	wiuwe	V;NFIN
sûgje	sûgest	V;IND;PRS;2;SG
triuwe	treaust	V;IND;PST;2;SG
lûke	luts	V;IND;PST;1;SG
miene	miende	V;IND;PST;3;SG
waskje	wosk	V;IND;PST;3;SG
brûke	brûkte	V;IND;PST;3;SG
drinke	dronken	V.PTCP;PST
triuwe	treauwen	V;IND;PST;1;PL
springe	springe	V;IND;PRS;PL
sykje	sykje	V;IMP
brûke	brûkten	V;IND;PST;1;PL
sûgje	sûgden	V;IND;PST;3;PL
jaan	jouwe	V;IND;PRS;2;PL
komme	kom	V;IND;PRS;1;SG
ergje	ergje	V;IMP
ergje	erge	V.PTCP;PST
sprekke	sprekst	V;IND;PRS;2;SG
tinke	tinke	V;NFIN
winskje	winskje	V;NFIN
ferstean	ferstean	V;IMP
lûke	luts	V;IND;PST;3;SG
helje	helle	V;IND;PST;1;SG
feroarje	feroarje	V;IND;PRS;PL
ferjitte	ferjitte	V;NFIN
sjitte	sjitte	V;IND;PRS;PL
ferjitte	ferjitte	V;NFIN
freegje	frege	V;IND;PST;PFV;3;SG
trochbringe	bringst troch	V;IND;PRS;2;SG
liuwe	liuwe	V;IND;PRS;2;PL
sykje	sochtst	V;IND;PST;2;SG
hâlde	hâlde	V;IND;PRS;1;PL
tinke	tocht	V;IND;PST;1;SG
tútsje	tútsje	V;IMP
sjitte	skeatst	V;IND;PST;2;SG
moatte	moast	V;IND;PST;3;SG

sykje	sykje	V;IND;PRS;1;SG
sitte	sitten	V;NFIN

feroarje	feroare	V;IND;PST;PFV;3;SG
ferstean	ferstean	V;IND;PRS;1;SG
wolle	woe	V;IND;PST;1;SG
brûke	brûk	V;IND;PRS;1;SG
winskje	winskjen	V;NFIN
miene	mienend	V.PTCP;PRS
lêze	lêzen	V.MSDR;NEUT
wolle	woenen	V;IND;PST;1;PL
drinke	dronken	V.PTCP;PST
blinke	blinke	V;NFIN
springe	springen	V;NFIN
sizze	sei	V;IND;PST;3;SG
belibje	belibbe	V;IND;PST;3;SG
dûke	dûke	V;IND;PRS;1;PL
sûgje	sûgjend	V.PTCP;PRS
skrieme	skriemest	V;IND;PRS;2;SG
tsjen	tsjoch	V;IND;PRS;1;SG
sykje	socht	V.PTCP;PST
kenne	kennen	V.PTCP;PST
stekke	stutsen	V;IND;PST;1;PL
waakse	waaksen	V.MSDR;NEUT
bringe	bringst	V;IND;PRS;2;SG
sinke	sinken	V;NFIN
lûke	lûkend	V.PTCP;PRS
lêze	lies	V;IND;PST;PFV;3;SG
boartsje	boartest	V;IND;PRS;2;SG
priuwe	priuwe	V;IND;PRS;3;PL
trochbringe	brocht troch	V;IND;PST;3;SG
wite	wyt	V;IMP
helje	helje	V;IND;PRS;1;SG
wolle	woene	V;IND;PST;1;PL
lobje	lobje	V;NFIN
rinne	rinnen	V.MSDR;NEUT
trochbringe	bringe troch	V;IND;PRS;2;PL
rinne	rûnen	V;IND;PST;PL
streakje	streakjend	V.PTCP;PRS
betelje	betelje	V;NFIN
sjitte	skeat	V;IND;PST;PFV;3;SG
brekke	brutsen	V;IND;PST;1;PL

blinke	blinken	V.MSDR;NEUT
streakje	streake	V;IND;PST;1;SG
jaan	jouwe	V;IND;PRS;3;PL
lobje	lobbest	V;IND;PST;2;SG
siede	sied	V;IND;PRS;1;SG
gean	giest	V;IND;PST;2;SG

meitsje	meitsjen	V.MSDR;NEUT
helpe	help	V;IND;PRS;1;SG
skite	skite	V;NFIN
drinke	dronk	V;IND;PST;3;SG
wiuwe	weau	V;IND;PST;3;SG

helje	helje	V;NFIN
belibje	belibjend	V.PTCP;PRS
nimme	nimmend	V.PTCP;PRS
dûke	dûkend	V.PTCP;PRS
wurde	wurden	V.PTCP;PST

flústerje	flústere	V;IND;PST;3;SG
miene	miene	V;IND;PRS;3;PL
sprekke	sprekke	V;IND;PRS;1;PL
triuwe	treauwen	V;IND;PST;2;PL
lizze	lizzend	V.PTCP;PRS
bliuwe	bleaun	V.PTCP;PST
moatte	moatten	V.PTCP;PST
skrieme	skriemde	V;IND;PST;3;SG
ite	iten	V.PTCP;PST
hâlde	hold	V;IND;PST;3;SG
trekke	trekke	V;IND;PRS;1;PL
triuwe	triuw	V;IMP
siede	sea	V;IND;PST;PFV;3;SG
flústerje	flústerje	V;NFIN
helpe	holpst	V;IND;PST;2;SG
hâlde	hâlde	V;IND;PST;1;SG
lobje	lobje	V;NFIN
deadzje	deadzje	V;IND;PRS;1;SG
deadzje	deadest	V;IND;PRS;2;SG
ite	ite	V;NFIN
helje	helle	V.PTCP;PST
lêze	lêzen	V.PTCP;PST
tsjen	tsjochst	V;IND;PRS;2;SG
waakse	waakse	V;NFIN
leavje	leavje	V;NFIN

witte	wisten	V;IND;PST;2;PL
wurde	waard	V;IND;PST;1;SG
freegje	freegjen	V.MSDR;NEUT
lizze	lizze	V;IND;PRS;2;PL
tinke	tinke	V;IND;PRS;3;PL
tsjoene	tsjoend	V;IND;PST;3;SG
sitte	sitten	V.PTCP;PST
siede	sea	V;IND;PST;1;SG
stean	steane	V;IND;PRS;1;PL
stjerre	stjerst	V;IND;PRS;2;SG
libje	libbe	V.PTCP;PST
brekke	brutsen	V;IND;PST;2;PL
leavje	leavjen	V.MSDR;NEUT
siede	siede	V;NFIN
flústerje	flústere	V.PTCP;PST
betelje	betellet	V;IND;PRS;3;SG
freegje	fregen	V;IND;PST;PL
liuwe	liuw	V;IMP
skriuwe	skreauwen	V;IND;PST;3;PL
sinke	sinkst	V;IND;PRS;2;SG
stjerre	stjerre	V;IND;PRS;PL
deadzje	deadzjen	V;NFIN
dûke	dûk	V;IMP
trekke	trutst	V;IND;PST;2;SG
skite	skietst	V;IND;PST;2;SG
feroarje	feroarje	V;NFIN
rûke	roek	V;IND;PST;3;SG
kinne	kinnend	V.PTCP;PRS
hâlde	hâldest	V;IND;PST;2;SG
sjen	sjend	V.PTCP;PRS
kenne	koenen	V;IND;PST;3;PL
siede	sieden	V.MSDR;NEUT

helje	helje	V;NFIN
tútsje	tútsje	V;IND;PRS;3;PL
lêze	lêzen	V;NFIN
helpe	holpen	V.PTCP;PST
stean	stiene	V;IND;PST;2;PL
springe	springen	V.MSDR;NEUT
betelje	betelle	V;IND;PST;1;SG

liuwe	leau	V;IND;PST;1;PL
kenne	ken	V;IND;PRS;3;SG
sitte	sitten	V.PTCP;PST
sjonge	songen	V.PTCP;PST
tsjoene	tsjoend	V.PTCP;PST
kinne	kinne	V;IND;PRS;1;PL
liuwe	liuwt	V;IND;PRS;3;SG
skrieme	skriemden	V.PTCP;PST
deadzje	deade	V.PTCP;PST
smite	smite	V;IND;PRS;PL
streakje	streakje	V;IND;PRS;1;SG
sitte	siet	V;IND;PST;PFV;3;SG
gean	gien	V.PTCP;PST
stûkje	stûken	V;IND;PST;PL
bliede	bliede	V;NFIN
trochbringe	brochten troch	V;IND;PST;1;PL
feroarje	feroarest	V;IND;PRS;2;SG
ite	ite	V;IND;PRS;PL

siede	sied	V;IMP
trekke	trekst	V;IND;PRS;2;SG
bringe	brocht	V.PTCP;PST
brûke	brûke	V;NFIN
wiuwe	weaunen	V;IND;PST;2;PL
smite	smiten	V;NFIN
smite	smite	V;NFIN
stean	stiene	V;IND;PST;3;PL

waakse	woeksen	V.PTCP;PST
komme	komt	V;IND;PRS;3;SG
skite	skiet	V;IND;PST;PFV;3;SG
jaan	joust	V;IND;PRS;2;SG
streakje	streakjen	V;NFIN
siede	sieden	V;NFIN
ergje	erge	V.PTCP;PST
nimme	naam	V;IND;PST;PFV;3;SG
stekke	stekt	V;IND;PRS;3;SG
bliede	bletten	V;IND;PST;1;PL
waakse	waaks	V;IMP
helje	hellet	V;IND;PRS;3;SG
fetsje	fettest	V;IND;PRS;2;SG
bliuwe	bliuwe	V;NFIN
leavje	leave	V;IND;PST;3;SG
ferstean	ferstien	V.PTCP;PST
falle	foelen	V;IND;PST;PL
sprekke	sprek	V;IND;PRS;1;SG
helpe	holp	V;IND;PST;1;SG
tsjen	tsjocht	V;IND;PRS;3;SG
dwaan	dwaan	V;NFIN

boartsje	boartsjend	V.PTCP;PRS
wurde	wurde	V;NFIN
lizze	leist	V;IND;PRS;2;SG
smite	smiten	V.PTCP;PST
gean	gienen	V;IND;PST;2;PL
meitsje	makke	V.PTCP;PST
sille	soest	V;IND;PST;2;SG
lizze	leit	V;IND;PRS;3;SG
lizze	lis	V;IMP
bliuwe	bliuw	V;IMP
tsjoene	tsjoenden	V;IND;PST;2;PL

wêze	bin	V;IND;PRS;1;SG
lobje	lobbe	V;IND;PST;3;SG

kenne	koe	V;IND;PST;1;SG
sizze	seinen	V;IND;PST;3;PL
hâlde	hâlde	V;NFIN
sitte	sit	V;IMP
waskje	waskje	V;IND;PRS;1;PL
skriuwe	skreaun	V.PTCP;PST
stjerre	stjerrend	V.PTCP;PRS
rinne	rûn	V.PTCP;PST
winskje	winsken	V;IND;PST;PL
ferjitte	ferjitten	V.MSDR;NEUT
trochbringe	brochten troch	V;IND;PST;3;PL
sizze	sis	V;IND;PRS;1;SG
wêze	wêze	V;NFIN
skriuwe	skriuw	V;IMP
fetsje	fetsje	V;IND;PRS;1;SG
miene	mienden	V;IND;PST;2;PL
ferjitte	ferjittend	V.PTCP;PRS
smite	smyt	V;IND;PRS;3;SG
bringe	bringend	V.PTCP;PRS
feroarje	feroarje	V;IND;PRS;1;SG
wurde	waard	V;IND;PST;3;SG
triuwe	triuwend	V.PTCP;PRS
dwaan	doch	V;IMP
belibje	belibbe	V.PTCP;PST
belibje	belibje	V;NFIN
siede	sean	V.PTCP;PST
bliede	bletst	V;IND;PRS;2;SG
tsjen	teagen	V;IND;PST;3;PL
lûke	lûk	V;IND;PRS;1;SG
begjinne	begûnst	V;IND;PST;2;SG
waskje	waskest	V;IND;PRS;2;SG
triuwe	triuwt	V;IND;PRS;3;SG
sille	sil	V;IMP
gean	giet	V;IND;PRS;3;SG
priuwe	priuwend	V.PTCP;PRS
wite	witen	V.MSDR;NEUT


rûke	rûkst	V;IND;PRS;2;SG
libje	libjen	V.MSDR;NEUT
stûkje	stûkest	V;IND;PRS;2;SG
sjonge	song	V;IND;PST;3;SG
deadzje	deade	V;IND;PST;3;SG

wite	wite	V;IND;PRS;PL
tsjoene	tsjoen	V;IND;PRS;1;SG
moatte	moasten	V;IND;PST;3;PL
rûke	rûkt	V;IND;PRS;3;SG
winskje	winske	V;IND;PST;1;SG
miene	miendest	V;IND;PST;2;SG
kinne	kinne	V;IND;PRS;2;PL
lizze	lizze	V;IND;PRS;1;PL
helje	heljen	V.MSDR;NEUT
blinke	blonken	V.PTCP;PST
jaan	jûn	V.PTCP;PST
moatte	moast	V;IND;PST;1;SG
leavje	leaven	V;IND;PST;PL
komme	komme	V;IND;PRS;2;PL
skite	skiten	V;NFIN
feroarje	feroarje	V;NFIN
rinne	rûn	V;IND;PST;3;SG
stean	stiet	V;IND;PRS;3;SG
sjonge	songen	V;IND;PST;PL
sûgje	sûgje	V;IND;PRS;2;PL
jaan	jaand	V.PTCP;PRS
freegje	frege	V.PTCP;PST
lizze	lis	V;IND;PRS;1;SG
tútsje	tuten	V;IND;PST;1;PL
waakse	waaks	V;IND;PRS;1;SG
wolle	wol	V;IMP
brûke	brûkte	V;IND;PST;1;SG
stean	stie	V;IND;PST;3;SG
gean	gienen	V;IND;PST;3;PL
drinke	drinken	V.MSDR;NEUT
wiuwe	weau	V;IND;PST;1;SG
sûgje	sûgje	V;IND;PRS;3;PL
ite	iten	V;NFIN
sjonge	sjongst	V;IND;PRS;2;SG
sitte	sit	V;IND;PRS;3;SG
tútsje	tútsje	V;IND;PRS;2;PL
sjen	seagen	V;IND;PST;3;PL
helje	helle	V.PTCP;PST
nimme	nimme	V;NFIN
sille	sild	V.PTCP;PST
skite	skyt	V;IND;PRS;3;SG
komme	kaam	V;IND;PST;1;SG
tsjen	tsjoch	V;IMP
siede	siedst	V;IND;PRS;2;SG
blinke	blinke	V;IND;PRS;PL
dûke	doaken	V;IND;PST;1;PL
hâlde	hâlde	V;IND;PRS;3;PL
wite	wyt	V;IND;PRS;1;SG
tútsje	tutest	V;IND;PST;2;SG

waskje	wosken	V;IND;PST;3;PL
falle	falle	V;IND;PRS;PL
lûke	lûkst	V;IND;PRS;2;SG
wurde	wurd	V;IND;PRS;1;SG
lêze	lies	V;IND;PST;3;SG
skrieme	skriemden	V;IND;PST;3;PL
wiuwe	weaunen	V;IND;PST;3;PL

skriuwe	skriuwt	V;IND;PRS;3;SG
sjen	sjoch	V;IND;PRS;1;SG
rinne	rin	V;IND;PRS;1;SG
kinne	kinne	V;NFIN
smite	smiet	V;IND;PST;1;SG
sykje	sykje	V;IND;PRS;3;PL
winskje	winske	V.PTCP;PST
komme	komme	V;NFIN
hâlde	holdst	V;IND;PST;2;SG
leavje	leavje	V;IMP
betelje	betelle	V.PTCP;PST
lêze	lêzen	V.PTCP;PST
falle	falst	V;IND;PRS;2;SG
fetsje	fette	V;IND;PST;1;SG
sykje	siket	V;IND;PRS;3;SG
liuwe	liuwe	V;IND;PRS;1;PL
wêze	wienen	V;IND;PST;2;PL
flústerje	flústerje	V;IND;PRS;PL
sitte	sieten	V;IND;PST;PL
triuwe	triuwe	V;IND;PRS;2;PL
hawwe	hawwe	V;IND;PRS;1;PL
skite	skite	V;NFIN
rinne	rinnend	V.PTCP;PRS
blinke	blinkend	V.PTCP;PRS
tsjen	tsjogge	V;IND;PRS;1;PL
flústerje	flústerje	V;IND;PRS;1;SG
feroarje	feroarje	V;IMP
bliede	bletten	V;IND;PST;2;PL
wiuwe	wiuwe	V;IND;PRS;3;PL
bliede	blettest	V;IND;PST;2;SG
komme	kamen	V;IND;PST;1;PL
skriuwe	skreauwen	V;IND;PST;2;PL
brekke	brekt	V;IND;PRS;3;SG
leavje	leavje	V;IND;PRS;1;SG

blinke	blinkt	V;IND;PRS;3;SG
stûkje	stûkje	V;IND;PRS;1;SG
bliede	bliede	V;IND;PRS;2;PL
siede	siedt	V;IND;PRS;3;SG
freegje	freegjen	V;NFIN

hâlde	hâld	V;IND;PRS;1;SG
sitte	sitte	V;NFIN
waskje	waskje	V;IND;PRS;3;PL
drinke	drinken	V;NFIN
laitsje	lake	V;IND;PST;1;SG
waakse	woeksen	V.PTCP;PST
begjinne	begjinnen	V;NFIN
trekke	trutsen	V;IND;PST;1;PL
drinke	drinke	V;NFIN
trekke	trekke	V;NFIN
deadzje	deadzjen	V.MSDR;NEUT
gean	geane	V;IND;PRS;2;PL
hâlde	hâlde	V;IND;PRS;2;PL
streakje	streaken	V;IND;PST;PL
sinke	sonkst	V;IND;PST;2;SG
feroarje	feroare	V.PTCP;PST
lizze	leist	V;IND;PST;2;SG
ferjitte	ferget	V;IND;PST;PFV;3;SG

tútsje	tútet	V;IND;PRS;3;SG
sjitte	sjitten	V;NFIN
ite	iten	V.MSDR;NEUT
ite	itend	V.PTCP;PRS
sykje	socht	V;IND;PST;1;SG
tsjoene	tsjoenden	V;IND;PST;3;PL
stekke	stutsen	V.PTCP;PST
dûke	dûkt	V;IND;PRS;3;SG
ferjitte	ferjitte	V;IND;PRS;PL
betelje	beteljen	V.MSDR;NEUT
feroarje	feroaret	V;IND;PRS;3;SG
lizze	lei	V;IND;PST;1;SG
flústerje	flústeren	V;IND;PST;PL
flústerje	flústerest	V;IND;PST;2;SG
winskje	winskest	V;IND;PST;2;SG
trochbringe	bring troch	V;IND;PRS;1;SG
deadzje	deadzje	V;NFIN

wêze	binne	V;IND;PRS;3;PL
falle	fallen	V;NFIN
bringe	bringe	V;NFIN
smite	smieten	V;IND;PST;PL
springe	sprongen	V.PTCP;PST

lûke	lutst	V;IND;PST;2;SG
triuwe	treau	V;IND;PST;3;SG
brûke	brûke	V;IND;PRS;3;PL
âlje	âlet	V;IND;PRS;3;SG
meitsje	makke	V.PTCP;PST
dûke	dûk	V;IND;PRS;1;SG
falle	fallen	V.PTCP;PST
meitsje	meitsje	V;IMP
skrieme	skrieme	V;IND;PRS;2;PL
stean	stean	V;IND;PRS;1;SG
sûgje	sûgdest	V;IND;PST;2;SG
stjerre	stjert	V;IND;PRS;3;SG
wiuwe	wiuwend	V.PTCP;PRS
jaan	jou	V;IMP
sinke	sonken	V;IND;PST;PL
sjonge	sjongen	V;NFIN
trochbringe	bringe troch	V;IND;PRS;3;PL
belibje	belibje	V;NFIN
begjinne	begûnen	V;IND;PST;PL
brûke	brûke	V;IND;PRS;1;PL
wiuwe	wiuw	V;IMP
âlje	âlen	V;IND;PST;PL
stekke	stek	V;IMP
moatte	moattend	V.PTCP;PRS
dwaan	diest	V;IND;PST;2;SG
moatte	moasten	V;IND;PST;2;PL
wiuwe	wiuwe	V;IND;PRS;1;PL
hâlde	hâldt	V;IND;PRS;3;SG
stekke	stuts	V;IND;PST;1;SG
rûke	rûk	V;IMP

skrieme	skriem	V;IND;PRS;1;SG
