singen	sang	V;IND;PST;1;SG
wahsen	wahs	V;IMP;2;SG
beginnen	begünnen	V;SBJV;PST;3;PL
ziehen	ziehet	V;IND;PRS;2;PL
werden	wërden	V;IMP;1;PL
burcgrave	burcgrâven	N;DAT;PL
tac	tagen	N;DAT;PL
swimmen	swimmet	V;IND;PRS;2;PL
verswinden	verswunden	V;IND;PST;3;PL
rinnen	rinnet	V;SBJV;PRS;2;PL
biegen	bieget	V;IND;PRS;2;PL

beginnen	beginnen	V;SBJV;PRS;1;PL
ziehen	ziehende	V.PTCP;PRS
betriegen	betriuc	V;IMP;2;SG
überganc	übergange	N;GEN;PL
singen	gesungen	V.PTCP;PST
bruoder	bruoder	N;GEN;PL
enpfinden	enpfand	V;IND;PST;1;SG
vinden	vündest	V;SBJV;PST;2;SG
rinnen	rinn	V;IMP;2;SG
slahen	slagen	V;NFIN

helfen	half	V;IND;PST;1;SG
binden	bindet	V;IMP;2;PL
ziehen	ziehen	V;IMP;1;PL
slahen	sluoc	V;IND;PST;3;SG
slahen	slüege	V;SBJV;PST;1;SG
göugrave	göugrâven	N;NOM;PL
burcgrave	burcgrâve	N;NOM;SG
helfen	hëlfende	V.PTCP;PRS
trinken	trunket	V;IND;PST;2;PL
werfen	wërfen	V;IND;PRS;1;PL
werden	wërden	V;SBJV;PRS;3;PL
engel	engele	N;ACC;PL
sieden	süten	V;SBJV;PST;3;PL
biegen	bieget	V;IMP;2;PL
ziehen	zuhet	V;IND;PST;2;PL
tac	tage	N;ACC;PL
rinnen	rinnen	V;IND;PRS;1;PL
enpfinden	enpfindende	V.PTCP;PRS
slahen	slagende	V.PTCP;PRS
rinnen	rinnest	V;SBJV;PRS;2;SG
biegen	biuge	V;IND;PRS;1;SG
rinnen	rinnen	V;SBJV;PRS;1;PL
werfen	wërfen	V;SBJV;PRS;3;PL
beginnen	begünne	V;SBJV;PST;1;SG
slahen	slage	V;IND;PRS;1;SG
rinnen	rann	V;IND;PST;3;SG


wahsen	wüehse	V;SBJV;PST;3;SG
trinken	trinket	V;SBJV;PRS;3;SG
sieden	süde	V;SBJV;PST;3;SG
werden	wërde	V;SBJV;PRS;1;SG
swern	swern	V;NFIN
beginnen	begunnen	V;IND;PST;3;PL
sieden	gesoten	V.PTCP;PST
rinnen	gerunnen	V.PTCP;PST
trinken	trünket	V;SBJV;PST;2;PL
beginnen	begann	V;IND;PST;3;SG
werfen	wërfen	V;IMP;1;PL
triegen	trügen	V;SBJV;PST;1;PL
überganc	übergange	N;NOM;PL
biegen	biegen	V;NFIN
grave	grâven	N;DAT;SG
betriegen	betrugen	V;IND;PST;3;PL
ziehen	zühe	V;SBJV;PST;1;SG
beginnen	beginnende	V.PTCP;PRS
ziehen	gezogen	V.PTCP;PST
enpfinden	enpfinde	V;SBJV;PRS;1;SG
swern	swer	V;IMP;2;SG
kiesen	kiuse	V;IND;PRS;1;SG
wahsen	wahse	V;SBJV;PRS;1;SG
werfen	wërfent	V;IND;PRS;3;PL
singen	singet	V;SBJV;PRS;2;PL
swern	swerest	V;SBJV;PRS;2;SG
werfen	würfen	V;SBJV;PST;1;PL
swern	swürest	V;SBJV;PST;2;SG
kiesen	kiesen	V;SBJV;PRS;3;PL
rinnen	runnet	V;IND;PST;2;PL
ziehen	zühet	V;SBJV;PST;2;PL
wahsen	wahsen	V;SBJV;PRS;3;PL
singen	singet	V;IMP;2;PL
slahen	sleget	V;IND;PRS;3;SG
biegen	bugen	V;IND;PST;3;PL
helfen	hülfe	V;SBJV;PST;3;SG

swimmen	swimme	V;SBJV;PRS;1;SG
helfen	hilf	V;IMP;2;SG
werfen	wirfet	V;IND;PRS;3;SG
rinnen	rinnen	V;SBJV;PRS;3;PL
biegen	buget	V;IND;PST;2;PL
kiesen	küse	V;IND;PST;2;SG
verswinden	verswünde	V;SBJV;PST;1;SG
binden	bindet	V;IND;PRS;2;PL
beginnen	begünnet	V;SBJV;PST;2;PL
swern	swüren	V;SBJV;PST;3;PL
betriegen	betrügest	V;SBJV;PST;2;SG
bruoder	bruoder	N;NOM;SG
binden	bindest	V;SBJV;PRS;2;SG
swimmen	swimmen	V;SBJV;PRS;1;PL
biegen	büge	V;IND;PST;2;SG
triegen	triege	V;SBJV;PRS;1;SG
rinnen	rünnest	V;SBJV;PST;2;SG
slahen	slüege	V;IND;PST;2;SG
trinken	getrunken	V.PTCP;PST
kiesen	küse	V;SBJV;PST;3;SG
werfen	wurfen	V;IND;PST;1;PL
werden	würden	V;SBJV;PST;3;PL
kiesen	kiusest	V;IND;PRS;2;SG
verswinden	verswindet	V;IMP;2;PL
werden	würde	V;SBJV;PST;1;SG
ziehen	ziehet	V;SBJV;PRS;2;PL
triegen	trugen	V;IND;PST;1;PL
binden	binden	V;NFIN
wahsen	gewahsen	V.PTCP;PST
slahen	slagen	V;SBJV;PRS;1;PL
biegen	bouc	V;IND;PST;3;SG
enpfinden	enpfünden	V;SBJV;PST;1;PL
helfen	hëlfet	V;SBJV;PRS;3;SG
kiesen	kiesen	V;IMP;1;PL
binden	binde	V;SBJV;PRS;1;SG
helfen	hëlfe	V;SBJV;PRS;1;SG
triegen	trouc	V;IND;PST;1;SG
swimmen	swümmen	V;SBJV;PST;1;PL
wahsen	wüehse	V;IND;PST;2;SG
verswinden	verswünde	V;SBJV;PST;3;SG
rinnen	rann	V;IND;PST;1;SG
singen	süngest	V;SBJV;PST;2;SG
sieden	sieden	V;IND;PRS;1;PL
ziehen	ziehen	V;SBJV;PRS;1;PL
engel	engelen	N;DAT;PL
vinden	vünde	V;IND;PST;2;SG

betriegen	betrouc	V;IND;PST;3;SG
swern	swere	V;SBJV;PRS;1;SG
sieden	sutet	V;IND;PST;2;PL
ziehen	ziuhet	V;IND;PRS;3;SG
singen	sungen	V;IND;PST;3;PL
helfen	hilfest	V;IND;PRS;2;SG
enpfinden	enpfinde	V;IND;PRS;1;SG
helfen	hëlfen	V;IMP;1;PL
werfen	wërfet	V;IND;PRS;2;PL
werfen	wërfet	V;SBJV;PRS;3;SG
kiesen	kiese	V;SBJV;PRS;1;SG
rinnen	rinne	V;IND;PRS;1;SG
betriegen	betriegen	V;NFIN
werden	wërdet	V;SBJV;PRS;2;PL
rinnen	rünnen	V;SBJV;PST;1;PL
ziehen	ziehent	V;IND;PRS;3;PL
helfen	hëlfen	V;SBJV;PRS;1;PL
werfen	wërfest	V;SBJV;PRS;2;SG
singen	sünget	V;SBJV;PST;2;PL
betriegen	betriegent	V;IND;PRS;3;PL
werden	wërdest	V;SBJV;PRS;2;SG
biegen	biegent	V;IND;PRS;3;PL
werden	wërden	V;NFIN
trinken	trinket	V;SBJV;PRS;2;PL
enpfinden	enpfinden	V;SBJV;PRS;1;PL
werfen	wirfe	V;IND;PRS;1;SG
vinden	vinden	V;IND;PRS;1;PL
wahsen	wahset	V;IND;PRS;2;PL

verswinden	verswindet	V;SBJV;PRS;3;SG
sieden	süte	V;IND;PST;2;SG
binden	bindet	V;SBJV;PRS;2;PL

werfen	geworfen	V.PTCP;PST
rinnen	rünne	V;SBJV;PST;3;SG
rinnen	rinnen	V;IMP;1;PL
beginnen	beginnest	V;IND;PRS;2;SG
werfen	würfe	V;SBJV;PST;1;SG
trinken	trünke	V;SBJV;PST;3;SG
enpfinden	enpfündet	V;SBJV;PST;2;PL
helfen	hëlfen	V;NFIN
triegen	trieget	V;SBJV;PRS;3;SG
beginnen	beginnet	V;IND;PRS;3;SG
vinden	vindet	V;IND;PRS;2;PL
werden	wërden	V;SBJV;PRS;1;PL
kiesen	kiesende	V.PTCP;PRS
göu	göuwe	N;GEN;PL
singen	singen	V;IND;PRS;1;PL
kiesen	küsen	V;SBJV;PST;3;PL
swimmen	swamm	V;IND;PST;1;SG
tac	tac	N;NOM;SG

engel	engel	N;DAT;SG
wahsen	wüehsen	V;SBJV;PST;1;PL
sieden	siudet	V;IND;PRS;3;SG
werfen	wërfende	V.PTCP;PRS
kiesen	kiesen	V;IND;PRS;1;PL
triegen	triegest	V;SBJV;PRS;2;SG
göu	göuwe	N;DAT;SG
werfen	wurfet	V;IND;PST;2;PL
swimmen	swimmen	V;IMP;1;PL
triegen	trugen	V;IND;PST;3;PL

trinken	trinken	V;SBJV;PRS;3;PL

swern	swuoren	V;IND;PST;1;PL
biegen	bügest	V;SBJV;PST;2;SG
werden	würden	V;SBJV;PST;1;PL
swimmen	swimmen	V;NFIN
beginnen	begann	V;IND;PST;1;SG
triegen	triegen	V;SBJV;PRS;1;PL
vinden	vundet	V;IND;PST;2;PL
trinken	trinket	V;IMP;2;PL
trinken	trünke	V;SBJV;PST;1;SG
helfen	hëlfen	V;SBJV;PRS;3;PL
betriegen	betrieget	V;SBJV;PRS;3;SG
beginnen	beginnet	V;IMP;2;PL
binden	binden	V;SBJV;PRS;3;PL
kiesen	kieset	V;IND;PRS;2;PL
betriegen	betriegen	V;IMP;1;PL
kiesen	kiuset	V;IND;PRS;3;SG
tac	tage	N;NOM;PL
enpfinden	enpfinden	V;NFIN
betriegen	betrüge	V;SBJV;PST;3;SG
binden	bündest	V;SBJV;PST;2;SG
swimmen	swümmet	V;SBJV;PST;2;PL
wahsen	wuohs	V;IND;PST;1;SG
enpfinden	enpfindet	V;SBJV;PRS;2;PL
beginnen	beginnen	V;IND;PRS;1;PL
verswinden	verswunden	V;IND;PST;1;PL
kiesen	küsest	V;SBJV;PST;2;SG
ziehen	zuhen	V;IND;PST;1;PL
beginnen	beginnet	V;IND;PRS;2;PL
swern	swuoret	V;IND;PST;2;PL
binden	bundet	V;IND;PST;2;PL
triegen	trüge	V;SBJV;PST;1;SG
bruoder	bruoder	N;NOM;PL
trinken	trünken	V;SBJV;PST;3;PL
verswinden	verswinden	V;IMP;1;PL
triegen	trüget	V;SBJV;PST;2;PL
überganc	überganges	N;GEN;SG
grave	grâven	N;GEN;SG
bruoder	brüedern	N;DAT;PL
swimmen	swimm	V;IMP;2;SG
kiesen	kiesest	V;SBJV;PRS;2;SG
biegen	bugen	V;IND;PST;1;PL
binden	bind	V;IMP;2;SG
singen	singen	V;NFIN
vinden	vinden	V;IMP;1;PL
beginnen	begunnen	V.PTCP;PST
biegen	bieget	V;SBJV;PRS;2;PL
trinken	trinken	V;SBJV;PRS;1;PL
ziehen	zôch	V;IND;PST;3;SG
enpfinden	enpfindet	V;IMP;2;PL
slahen	sluoget	V;IND;PST;2;PL
vinden	vand	V;IND;PST;3;SG
binden	gebunden	V.PTCP;PST
rinnen	rinnet	V;IMP;2;PL
werden	wirde	V;IND;PRS;1;SG
swern	swuoren	V;IND;PST;3;PL
sieden	sieden	V;NFIN
bruoder	bruoder	N;GEN;SG
helfen	geholfen	V.PTCP;PST
bruoder	bruoders	N;GEN;SG
wahsen	wüehsen	V;SBJV;PST;3;PL
werden	wirdest	V;IND;PRS;2;SG
enpfinden	enpfindet	V;IND;PRS;3;SG
swern	swüret	V;SBJV;PST;2;PL
swern	geswarn	V.PTCP;PST
verswinden	verswindet	V;SBJV;PRS;2;PL

werden	wërdet	V;IND;PRS;2;PL
binden	bunden	V;IND;PST;3;PL
vinden	gevunden	V.PTCP;PST
swern	swüre	V;SBJV;PST;1;SG
beginnen	begünne	V;IND;PST;2;SG
swimmen	swümmen	V;SBJV;PST;3;PL
göu	göu	N;ACC;SG
trinken	trinke	V;SBJV;PRS;1;SG
swern	sweret	V;SBJV;PRS;3;SG
betriegen	betriegest	V;SBJV;PRS;2;SG
slahen	slüege	V;SBJV;PST;3;SG
sieden	siedet	V;SBJV;PRS;3;SG
verswinden	verswindent	V;IND;PRS;3;PL
binden	binden	V;IMP;1;PL
swern	sweren	V;IMP;1;PL
triegen	trouc	V;IND;PST;3;SG
triegen	truget	V;IND;PST;2;PL
vinden	vünden	V;SBJV;PST;3;PL
swimmen	swimmet	V;SBJV;PRS;3;SG
ziehen	ziehe	V;SBJV;PRS;1;SG
swern	swernde	V.PTCP;PRS
enpfinden	enpfünde	V;SBJV;PST;3;SG
betriegen	betrogen	V.PTCP;PST
binden	band	V;IND;PST;3;SG
triegen	triegen	V;SBJV;PRS;3;PL
trinken	trinken	V;NFIN
wahsen	wahsen	V;IND;PRS;1;PL
trinken	trank	V;IND;PST;3;SG
slahen	slaget	V;IND;PRS;2;PL
sieden	sieden	V;SBJV;PRS;1;PL
enpfinden	enpfunden	V;IND;PST;1;PL

binden	bindende	V.PTCP;PRS
swern	sweren	V;SBJV;PRS;1;PL
rinnen	rinnent	V;IND;PRS;3;PL
rinnen	rinnende	V.PTCP;PRS
singen	singende	V.PTCP;PRS
werden	ward	V;IND;PST;3;SG
slahen	slage	V;SBJV;PRS;1;SG
werfen	warf	V;IND;PST;3;SG
werfen	würfet	V;SBJV;PST;2;PL
helfen	hülfet	V;SBJV;PST;2;PL
sieden	sütest	V;SBJV;PST;2;SG
verswinden	verswinden	V;SBJV;PRS;1;PL
verswinden	verswindende	V.PTCP;PRS
beginnen	begünnest	V;SBJV;PST;2;SG
biegen	bügen	V;SBJV;PST;1;PL
werden	geworden	V.PTCP;PST
helfen	hilfet	V;IND;PRS;3;SG
ziehen	zühen	V;SBJV;PST;1;PL
swern	swuor	V;IND;PST;3;SG
swimmen	swümme	V;SBJV;PST;1;SG
biegen	biegen	V;SBJV;PRS;3;PL
werden	wird	V;IMP;2;SG
göu	göuwes	N;GEN;SG
vinden	vünde	V;SBJV;PST;3;SG
swimmen	swimmet	V;SBJV;PRS;2;PL
rinnen	rinnet	V;IND;PRS;2;PL
helfen	hilfe	V;IND;PRS;1;SG
ziehen	ziehet	V;IMP;2;PL
werfen	wirfest	V;IND;PRS;2;SG
swimmen	swimmet	V;IND;PRS;3;SG
werden	würdet	V;SBJV;PST;2;PL
enpfinden	enpfundet	V;IND;PST;2;PL
triegen	trüge	V;SBJV;PST;3;SG
triegen	triuc	V;IMP;2;SG
göugrave	göugrâven	N;ACC;SG
vinden	vindent	V;IND;PRS;3;PL
engel	engels	N;GEN;SG
engel	engel	N;GEN;PL
beginnen	beginne	V;SBJV;PRS;1;SG
enpfinden	enpfindest	V;IND;PRS;2;SG
ziehen	zühen	V;SBJV;PST;3;PL
wahsen	wahset	V;SBJV;PRS;3;SG
biegen	biegest	V;SBJV;PRS;2;SG
engel	engele	N;NOM;PL
swimmen	swimment	V;IND;PRS;3;PL
bruoder	bruodern	N;DAT;PL
verswinden	verswünden	V;SBJV;PST;1;PL
biegen	biegen	V;SBJV;PRS;1;PL
wahsen	wuohset	V;IND;PST;2;PL
werfen	wirf	V;IMP;2;SG
binden	bünde	V;SBJV;PST;1;SG
swimmen	swimmet	V;IMP;2;PL
betriegen	betriugest	V;IND;PRS;2;SG
swimmen	swummen	V;IND;PST;3;PL

überganc	übergangen	N;DAT;PL
slahen	sluogen	V;IND;PST;3;PL
betriegen	betriuge	V;IND;PRS;1;SG
trinken	trünken	V;SBJV;PST;1;PL
binden	binden	V;SBJV;PRS;1;PL
betriegen	betrouc	V;IND;PST;1;SG
betriegen	betrieget	V;IND;PRS;2;PL
helfen	hëlfent	V;IND;PRS;3;PL
werfen	würfe	V;SBJV;PST;3;SG
sieden	siut	V;IMP;2;SG
triegen	triegen	V;IND;PRS;1;PL
grave	grâven	N;DAT;PL
binden	band	V;IND;PST;1;SG
kiesen	kiesen	V;NFIN
göu	göuwen	N;DAT;PL
beginnen	beginnest	V;SBJV;PRS;2;SG
helfen	hëlfet	V;IND;PRS;2;PL
göugrave	göugrâven	N;DAT;SG
triegen	triegende	V.PTCP;PRS
vinden	vündet	V;SBJV;PST;2;PL
vinden	vunden	V;IND;PST;3;PL
werfen	würfen	V;SBJV;PST;3;PL
triegen	trügen	V;SBJV;PST;3;PL
rinnen	rünne	V;IND;PST;2;SG
helfen	hülfe	V;SBJV;PST;1;SG
biegen	gebogen	V.PTCP;PST
beginnen	beginnet	V;SBJV;PRS;3;SG
trinken	trinkent	V;IND;PRS;3;PL
enpfinden	enpfunden	V;IND;PST;3;PL
sieden	siede	V;SBJV;PRS;1;SG
vinden	vindest	V;SBJV;PRS;2;SG
swern	sweret	V;IND;PRS;3;SG
kiesen	küset	V;SBJV;PST;2;PL
swimmen	swimme	V;IND;PRS;1;SG
vinden	vinde	V;SBJV;PRS;1;SG
slahen	slagen	V;SBJV;PRS;3;PL
sieden	süten	V;SBJV;PST;1;PL
überganc	überganc	N;NOM;SG
bruoder	brüeder	N;GEN;PL
engel	engel	N;ACC;SG
swimmen	swimmen	V;IND;PRS;1;PL
singen	süngen	V;SBJV;PST;3;PL

vinden	vindest	V;IND;PRS;2;SG
vinden	vindende	V.PTCP;PRS
ziehen	zühe	V;IND;PST;2;SG
beginnen	begunnet	V;IND;PST;2;PL
singen	sing	V;IMP;2;SG
kiesen	kurn	V;IND;PST;3;PL
kiesen	kius	V;IMP;2;SG
kiesen	küse	V;SBJV;PST;1;SG
enpfinden	enpfindet	V;IND;PRS;2;PL

überganc	überganc	N;ACC;SG
singen	singen	V;SBJV;PRS;3;PL
helfen	hulfen	V;IND;PST;3;PL
betriegen	betrüget	V;SBJV;PST;2;PL
slahen	slaget	V;SBJV;PRS;3;SG
bruoder	bruodere	N;DAT;SG
werden	wërdent	V;IND;PRS;3;PL
verswinden	verswinde	V;SBJV;PRS;1;SG
werfen	wurfen	V;IND;PST;3;PL
sieden	süte	V;SBJV;PST;1;SG
enpfinden	enpfindent	V;IND;PRS;3;PL
trinken	trank	V;IND;PST;1;SG
werden	wurden	V;IND;PST;1;PL
wahsen	wahsen	V;IMP;1;PL
singen	singet	V;IND;PRS;2;PL
singen	sünge	V;SBJV;PST;3;SG
triegen	getrogen	V.PTCP;PST
swimmen	geswummen	V.PTCP;PST
beginnen	begünnen	V;SBJV;PST;1;PL
slahen	slüegen	V;SBJV;PST;3;PL
swern	swüre	V;IND;PST;2;SG
singen	sungen	V;IND;PST;1;PL
grave	grâven	N;ACC;SG


helfen	hülfen	V;SBJV;PST;3;PL
biegen	biegen	V;IND;PRS;1;PL
tac	tage	N;GEN;PL
wahsen	wahse	V;IND;PRS;1;SG
ziehen	ziuhe	V;IND;PRS;1;SG
engel	engeln	N;DAT;PL

binden	bünden	V;SBJV;PST;1;PL
trinken	trünke	V;IND;PST;2;SG
betriegen	betrüge	V;SBJV;PST;1;SG
slahen	slagen	V;IMP;1;PL
enpfinden	enpfinden	V;IMP;1;PL
werden	würde	V;IND;PST;2;SG
singen	sunget	V;IND;PST;2;PL
wahsen	wahsent	V;IND;PRS;3;PL
biegen	biegende	V.PTCP;PRS
betriegen	betriuget	V;IND;PRS;3;SG
bruoder	brüeder	N;ACC;PL
helfen	hulfen	V;IND;PST;1;PL
slahen	slüegen	V;SBJV;PST;1;PL
sieden	siedest	V;SBJV;PRS;2;SG
ziehen	ziehen	V;NFIN
helfen	hülfen	V;SBJV;PST;1;PL
swern	sweret	V;SBJV;PRS;2;PL
kiesen	kieset	V;SBJV;PRS;2;PL
biegen	biege	V;SBJV;PRS;1;SG
rinnen	rinnet	V;IND;PRS;3;SG
burcgrave	burcgrâven	N;ACC;SG
werden	wërden	V;IND;PRS;1;PL
swimmen	swümme	V;IND;PST;2;SG
slahen	slac	V;IMP;2;SG
sieden	siude	V;IND;PRS;1;SG
werden	wërdende	V.PTCP;PRS
kiesen	kiesen	V;SBJV;PRS;1;PL
enpfinden	enpfünden	V;SBJV;PST;3;PL
triegen	trieget	V;IND;PRS;2;PL
beginnen	beginnet	V;SBJV;PRS;2;PL
trinken	trinket	V;IND;PRS;3;SG
verswinden	verswinden	V;NFIN
singen	singen	V;IMP;1;PL
enpfinden	enpfünde	V;IND;PST;2;SG
grave	grâven	N;ACC;PL
tac	tages	N;GEN;SG
enpfinden	enpfinden	V;SBJV;PRS;3;PL
binden	bindent	V;IND;PRS;3;PL
singen	singent	V;IND;PRS;3;PL
triegen	triuget	V;IND;PRS;3;SG
wahsen	wahset	V;SBJV;PRS;2;PL
trinken	trünkest	V;SBJV;PST;2;SG

enpfinden	enpfunden	V.PTCP;PST
verswinden	verswinde	V;IND;PRS;1;SG
göugrave	göugrâven	N;GEN;SG
werden	wurdet	V;IND;PST;2;PL
werden	wërdet	V;IMP;2;PL
werden	wirdet	V;IND;PRS;3;SG
swimmen	swümme	V;SBJV;PST;3;SG
biegen	büget	V;SBJV;PST;2;PL
göugrave	göugrâven	N;GEN;PL
engel	engele	N;DAT;SG
sieden	siedet	V;IMP;2;PL
wahsen	wehset	V;IND;PRS;3;SG
singen	singet	V;IND;PRS;3;SG
trinken	trinken	V;IMP;1;PL
bruoder	bruoderes	N;GEN;SG
kiesen	kôs	V;IND;PST;1;SG
wahsen	wüehset	V;SBJV;PST;2;PL
vinden	vunden	V;IND;PST;1;PL

sieden	suten	V;IND;PST;1;PL
helfen	half	V;IND;PST;3;SG
betriegen	betriege	V;SBJV;PRS;1;SG
wahsen	wuohsen	V;IND;PST;3;PL
helfen	hëlfet	V;SBJV;PRS;2;PL
werfen	wërfen	V;NFIN
sieden	suten	V;IND;PST;3;PL
werden	wërdet	V;SBJV;PRS;3;SG
trinken	trinke	V;IND;PRS;1;SG
betriegen	betrieget	V;SBJV;PRS;2;PL
helfen	hëlfen	V;IND;PRS;1;PL
swimmen	swümmest	V;SBJV;PST;2;SG
wahsen	wuohs	V;IND;PST;3;SG
grave	grâven	N;GEN;PL
verswinden	verswinden	V;IND;PRS;1;PL
rinnen	runnen	V;IND;PST;3;PL
singen	singest	V;IND;PRS;2;SG
