binden	bintst	V;IND;PRS;2;SG
drepen	drêpende	V.PTCP;PRS
beschriven	tô beschrîvende	V.MSDR
ewich	êwige	ADJ;PL;ACC;LGSPEC2
varen	vâre	V;SBJV;PRS;1;SG
wolteren	wöltere	V;IMP;2;SG
anvechten	anvüchten	V;SBJV;PST;PL
vrisch	vrischen	ADJ;DAT;LGSPEC1
supen	sōpen	V;IND;PST;PL
vrisch	vrische	ADJ;PL;ACC;LGSPEC2
leven	lēvet	V;IMP;2;PL
vogen	vö̂gedest	V;SBJV;PST;2;SG
jagen	tô jāgene	V;NFIN
olt	ôlden	ADJ;FEM;SG;ACC;LGSPEC1
vorgeten	vorgētende	V.PTCP;PRS
riden	rît	V;IND;PRS;3;SG
schone	schö̂ner	ADJ;FEM;SG;DAT;LGSPEC2
waren	gewāret	V.PTCP;PST
varen	gevâren	V.PTCP;PST
tellen	tellent	V.MSDR
leven	lēvest	V;SBJV;PRS;2;SG
anvechten	anvechten	V;NFIN
krossen	krosse	V;IMP;2;SG
sugen	gesāgen	V.PTCP;PST
afwolteren	wölterest af	V;IND;PRS;2;SG
schriven	schrêf	V;IND;PST;3;SG
spoden	spö̂det	V;SBJV;PRS;3;SG
kleine	kleine	ADJ;PL;ACC;LGSPEC2
kleine	kleineme	ADJ;MASC;SG;DAT;LGSPEC2
andrucken	an tô drückene	V.MSDR
sugen	sûgent	V.MSDR
riden	rēden	V;IND;PST;PL
sniden	snēdest	V;SBJV;PST;2;SG
binden	bünden	V;IND;PST;PL
beschriven	beschrēve	V;SBJV;PST;3;SG
anvechten	anvuchten	V;IND;PST;PL
varen	vârent	V.MSDR
anvechten	anvechtende	V.PTCP;PRS
snorren	tô snorrene	V;NFIN
afwaschen	wôsch af	V;IND;PST;3;SG
writen	tô wrîtende	V;NFIN
vorgeten	vorgâten	V;IND;PST;PL
drinken	gedrunken	V.PTCP;PST
werden	worden	V;IND;PST;PL
waren	wārede	V;SBJV;PST;1;SG
andrucken	andrückede	V;IND;PST;3;SG
schone	schö̂nere	ADJ;FEM;SG;DAT;LGSPEC2
schriven	geschrēven	V.PTCP;PST
beden	bêdet	V;SBJV;PRS;3;SG
jachteren	jachterest	V;SBJV;PRS;2;SG
nemen	nēme	V;IND;PRS;1;SG
schone	schö̂nem	ADJ;NEUT;SG;DAT;LGSPEC2
vrie	vrîen	ADJ;PL;NOM;LGSPEC1
vrie	vrîen	ADJ;PL;DAT;LGSPEC2
supen	tô sûpene	V.MSDR
vorswinden	tô vorswindende	V.MSDR
afwaschen	wēschet	V;IND;PRS;3;SG
vrie	vrîen	ADJ;FEM;SG;ACC;LGSPEC1
anvechten	vechtst an	V;IND;PRS;2;SG
krossen	tô krossene	V.MSDR
achten	achtede	V;IND;PST;3;SG
krossen	krossest	V;SBJV;PRS;2;SG
ewich	êwiger	ADJ;FEM;SG;GEN;LGSPEC2
vrie	vrîen	ADJ;GEN;LGSPEC1
dach	dage	N;GEN;PL
vorswinden	vorswünde	V;SBJV;PST;1;SG
helpen	hulpest	V;IND;PST;2;SG
riden	rîdet	V;SBJV;PRS;3;SG
leven	tô lēvende	V;NFIN
vrie	vrîe	ADJ;NEUT;SG;ACC;LGSPEC2
binden	tô bindene	V;NFIN
ewich	êwiger	ADJ;PL;GEN;LGSPEC2
bedriven	bedrêf	V;IND;PST;3;SG
waren	wārest	V;IND;PRS;2;SG
kleine	kleiner	ADJ;FEM;SG;DAT;LGSPEC2
snorren	snorreden	V;IND;PST;PL
jagen	jāget	V;SBJV;PRS;3;SG
sniden	snîdent	V.MSDR
tellen	tellen	V;NFIN
drepen	tô drêpende	V;NFIN
supen	sȫpest	V;SBJV;PST;2;SG
vrie	vrîer	ADJ;FEM;SG;DAT;LGSPEC2
andrepen	andrêpen	V;NFIN
anvechten	anvechten	V;IND;PRS;PL
beschriven	beschrîf	V;IMP;2;SG
andrepen	drȫpen an	V;IND;PST;PL
wolteren	wölterest	V;IND;PRS;2;SG
werden	werden	V;SBJV;PRS;PL
krossen	krossede	V;IND;PST;1;SG
anvechten	vecht an	V;IMP;2;SG
riden	rēdest	V;SBJV;PST;2;SG
kleine	kleinen	ADJ;FEM;SG;ACC;LGSPEC1
schone	schö̂ne	ADJ;PL;ACC;LGSPEC2
dunker	dunkeres	ADJ;NEUT;SG;GEN;LGSPEC2
beschriven	beschrîven	V.MSDR
bedriven	bedrêf	V;IND;PST;1;SG
supen	sȫpe	V;SBJV;PST;1;SG
achten	achte	V;IMP;2;SG
anvechten	anvechtet	V;SBJV;PRS;3;SG
andrepen	an tô drêpende	V.MSDR
leven	lēvet	V;SBJV;PRS;3;SG
afwolteren	af tô wölterene	V;NFIN
andrepen	andrȫpen	V;IND;PST;PL
sniden	tô snîdene	V.MSDR
anvechten	vechte an	V;SBJV;PRS;1;SG
avent	âvent	N;ACC;SG
waren	wārede	V;IND;PST;3;SG
vorgeten	vorgētest	V;SBJV;PRS;2;SG
beden	bêden	V;IND;PRS;PL
jagen	jāgest	V;IND;PRS;2;SG
ewich	êwigere	ADJ;FEM;SG;DAT;LGSPEC2
sugen	sōgen	V;IND;PST;PL
anvechten	vechtest	V;IND;PRS;2;SG
sugen	tô sûgene	V;NFIN
drinken	drünke	V;SBJV;PST;1;SG
vorsupen	vorsü̂̂pst	V;IND;PRS;2;SG
bruken	tô brûkene	V.MSDR
anvechten	anvüchte	V;SBJV;PST;1;SG
vrie	vrîes	ADJ;MASC;SG;GEN;LGSPEC2
jachteren	jachterent	V.MSDR
afwaschen	afwôsch	V;IND;PST;1;SG
asche	aschen	N;DAT;PL
achten	achtet	V;SBJV;PRS;3;SG
binden	bant	V;IND;PST;3;SG
sniden	snîde	V;SBJV;PRS;1;SG
vrie	vrîere	ADJ;FEM;SG;GEN;LGSPEC2
leven	lēvende	V.PTCP;PRS
vechten	vuchtest	V;IND;PST;2;SG
olt	ôlde	ADJ;FEM;SG;ACC;LGSPEC2
jagen	jāgede	V;SBJV;PST;3;SG
tellen	tellet	V;IMP;2;PL
beschriven	beschrîft	V;IND;PRS;3;SG
vrisch	vrischer	ADJ;FEM;SG;DAT;LGSPEC2
tellen	tellede	V;IND;PST;1;SG
wolteren	wölteredest	V;SBJV;PST;2;SG
kolt	kôldes	ADJ;NEUT;SG;GEN;LGSPEC2

beden	bȫde	V;SBJV;PST;1;SG
riden	rēde	V;SBJV;PST;3;SG
snorren	snorret	V;IND;PRS;3;SG
jachteren	jachterende	V.PTCP;PRS
beden	bôt	V;IND;PST;1;SG
achten	achtedest	V;SBJV;PST;2;SG
anvechten	anvechten	V;SBJV;PRS;PL
drepen	drȫpest	V;IND;PST;2;SG
andrucken	drückeden an	V;SBJV;PST;PL
bruken	brûkedest	V;SBJV;PST;2;SG
wolteren	wölteret	V;IND;PRS;3;SG
asche	aschen	N;DAT;SG
andrucken	drückede an	V;SBJV;PST;1;SG
achten	achtende	V.PTCP;PRS
valsch	valsch	ADJ;NEUT;SG;ACC;LGSPEC2
stigen	stîgen	V.MSDR
werden	wördest	V;IND;PST;2;SG
dunker	dunkeren	ADJ;GEN;LGSPEC1
vrie	vrîen	ADJ;PL;ACC;LGSPEC1
supen	sûpe	V;IND;PRS;1;SG
valsch	valschem	ADJ;MASC;SG;DAT;LGSPEC2
vechten	vechtest	V;IND;PRS;2;SG

achten	achtet	V;IMP;2;PL
dunker	dunkerem	ADJ;NEUT;SG;DAT;LGSPEC2
kolt	kôldere	ADJ;FEM;SG;DAT;LGSPEC2
tellen	tellende	V.PTCP;PRS
kolt	kôlt	ADJ;SG;NOM;LGSPEC2
sugen	sûget	V;IMP;2;PL
snorren	snorrede	V;IND;PST;3;SG
afwolteren	wölterest af	V;SBJV;PRS;2;SG
bedriven	bedrîvet	V;IMP;2;PL
nemen	nême	V;SBJV;PST;1;SG
vogen	tô vö̂gene	V.MSDR
spoden	spö̂dede	V;SBJV;PST;3;SG
jagen	jāgede	V;IND;PST;3;SG
schone	schö̂ner	ADJ;PL;GEN;LGSPEC2
olt	ôlden	ADJ;MASC;SG;ACC;LGSPEC1

sniden	snîdet	V;IND;PRS;3;SG
bruken	brûket	V;IMP;2;PL
spoden	spö̂dest	V;IND;PRS;2;SG
achten	achtent	V.MSDR
vorgeten	vorgitst	V;IND;PRS;2;SG
kleine	kleinen	ADJ;PL;DAT;LGSPEC2
dach	dach	N;ACC;SG
beden	bōdest	V;IND;PST;2;SG
varen	vôrest	V;IND;PST;2;SG
andrepen	drōpen	V;IND;PST;PL
spoden	spö̂de	V;IND;PRS;1;SG
kolt	kôldere	ADJ;FEM;SG;GEN;LGSPEC2
bruken	brûkent	V.MSDR
vechten	vacht	V;IND;PST;1;SG
varen	tô vârene	V.MSDR
writen	wrîten	V;NFIN
werden	geworden	V.PTCP;PST
jagen	jāget	V;IMP;2;PL
beden	bêt	V;IMP;2;SG
jagen	tô jāgende	V.MSDR
spoden	spö̂dende	V.PTCP;PRS
werden	wert	V;IMP;2;SG
beden	bêden	V;NFIN
snorren	snorrest	V;IND;PRS;2;SG
writen	wrîtet	V;SBJV;PRS;3;SG
jagen	jāgende	V.PTCP;PRS
snorren	snorrende	V.PTCP;PRS
bedriven	tô bedrîvende	V.MSDR
afwaschen	afwö̂schen	V;SBJV;PST;PL
kleine	kleines	ADJ;MASC;SG;GEN;LGSPEC2
afwaschen	afwôschest	V;IND;PST;2;SG
binden	bint	V;IMP;2;SG
schone	schö̂neme	ADJ;MASC;SG;DAT;LGSPEC2
drepen	drȫpe	V;SBJV;PST;1;SG
vrisch	vrische	ADJ;FEM;SG;ACC;LGSPEC2
olt	ôlde	ADJ;PL;NOM;LGSPEC2
vorswinden	vorswindet	V;IMP;2;PL
kleine	kleiner	ADJ;PL;GEN;LGSPEC2
riden	rîdest	V;SBJV;PRS;2;SG
writen	wrîte	V;IND;PRS;1;SG
supen	sȫpen	V;IND;PST;PL
binden	gebunden	V.PTCP;PST
vorswinden	vorswünden	V;SBJV;PST;PL
ewich	êwigen	ADJ;PL;NOM;LGSPEC1
sniden	snîdest	V;SBJV;PRS;2;SG
afwaschen	afwö̂schen	V;IND;PST;PL
valsch	valschen	ADJ;DAT;LGSPEC1
vrisch	vrische	ADJ;NEUT;SG;ACC;LGSPEC1
dunker	dunkeren	ADJ;DAT;LGSPEC1
dunker	dunkereme	ADJ;MASC;SG;DAT;LGSPEC2
beden	tô bêdende	V;NFIN
dunker	dunkerere	ADJ;PL;GEN;LGSPEC2
sniden	snēde	V;SBJV;PST;3;SG
supen	sôp	V;IND;PST;1;SG
vorsupen	vorsûp	V;IMP;2;SG
tellen	tellest	V;IND;PRS;2;SG
helpen	tô helpene	V.MSDR
andrucken	drücke an	V;IND;PRS;1;SG
nemen	genōmen	V.PTCP;PST
waren	wāren	V;IND;PRS;PL

vogen	vö̂ge	V;IND;PRS;1;SG
kolt	kôlder	ADJ;FEM;SG;GEN;LGSPEC2
afwaschen	wâsch af	V;IMP;2;SG
avent	âvende	N;DAT;SG
drepen	tô drêpene	V.MSDR
anvechten	vüchtest an	V;SBJV;PST;2;SG
vorswinden	vorswant	V;IND;PST;3;SG
riden	rîde	V;IND;PRS;1;SG
vechten	vechte	V;IND;PRS;1;SG
kolt	kôlde	ADJ;PL;ACC;LGSPEC2
schone	schö̂nen	ADJ;MASC;SG;ACC;LGSPEC1
drepen	drêpet	V;IMP;2;PL
kolt	kôlde	ADJ;PL;NOM;LGSPEC2
afwolteren	afwölterede	V;SBJV;PST;1;SG
schriven	schrîft	V;IND;PRS;3;SG
beden	bêdet	V;IMP;2;PL
afwaschen	wôsch af	V;IND;PST;1;SG

snorren	snorre	V;SBJV;PRS;1;SG
dunker	dunkeren	ADJ;PL;DAT;LGSPEC2
werden	tô werdende	V.MSDR
spoden	spö̂den	V;NFIN
drepen	tô drêpene	V;NFIN
supen	sü̂pet	V;IND;PRS;3;SG
snorren	snorren	V;NFIN
krossen	krosset	V;SBJV;PRS;3;SG
vrisch	vrische	ADJ;SG;NOM;LGSPEC1
afwolteren	wöltere af	V;SBJV;PRS;1;SG
riden	rîdent	V.MSDR
jagen	jāgen	V.MSDR
geven	tô gēvene	V;NFIN
vogen	tô vö̂gene	V;NFIN
nemen	nam	V;IND;PST;3;SG
kolt	kôlder	ADJ;FEM;SG;DAT;LGSPEC2
andrucken	andrücken	V;SBJV;PRS;PL
bedriven	bedrîfst	V;IND;PRS;2;SG
bedriven	bedrēve	V;SBJV;PST;3;SG
beschriven	beschrēven	V;IND;PST;PL
vorswinden	vorswundest	V;IND;PST;2;SG
jachteren	jachteren	V;IND;PRS;PL
andrepen	andrêpe	V;IND;PRS;1;SG
afwolteren	wölteret af	V;IND;PRS;3;SG

vorgeten	vorgat	V;IND;PST;3;SG
kleine	kleinere	ADJ;FEM;SG;DAT;LGSPEC2
nemen	nēmest	V;SBJV;PRS;2;SG
krossen	tô krossende	V;NFIN
jachteren	jachteren	V;SBJV;PRS;PL
bedriven	bedrîvende	V.PTCP;PRS
afwaschen	afwâschen	V;IND;PRS;PL
olt	ôldere	ADJ;FEM;SG;GEN;LGSPEC2
sniden	tô snîdende	V.MSDR
afwolteren	afwöltere	V;SBJV;PRS;1;SG
leven	lēven	V;NFIN
schriven	schrēvest	V;IND;PST;2;SG
drepen	drōpen	V;IND;PST;PL
vorgeten	vorgâtest	V;IND;PST;2;SG
vechten	vechten	V.MSDR
vorswinden	vorswinden	V;NFIN
afwaschen	af tô wâschende	V.MSDR
werden	wordest	V;IND;PST;2;SG
wolteren	tô wölterende	V;NFIN
dunker	dunkerer	ADJ;PL;GEN;LGSPEC2
helpen	hülpen	V;IND;PST;PL
werden	werde	V;IND;PRS;1;SG
afwolteren	afwöltereden	V;SBJV;PST;PL
vechten	tô vechtene	V.MSDR
waren	wārede	V;SBJV;PST;3;SG

afwaschen	afwö̂sche	V;SBJV;PST;1;SG
beschriven	beschrîvende	V.PTCP;PRS
vechten	vecht	V;IMP;2;SG
drepen	drȫpe	V;SBJV;PST;3;SG
kolt	kôldeme	ADJ;NEUT;SG;DAT;LGSPEC2
geven	gêvest	V;SBJV;PST;2;SG
leven	tô lēvene	V.MSDR
dunker	dunkeres	ADJ;MASC;SG;GEN;LGSPEC2
afwolteren	wölteret af	V;SBJV;PRS;3;SG
vorgeten	vorgat	V;IND;PST;1;SG
sniden	snîde	V;IND;PRS;1;SG
olt	ôlden	ADJ;PL;ACC;LGSPEC1
supen	sü̂̂pst	V;IND;PRS;2;SG
valsch	valsche	ADJ;NEUT;SG;ACC;LGSPEC1
krossen	krossen	V;IND;PRS;PL
varen	vö̂ren	V;SBJV;PST;PL
vrie	vrîe	ADJ;PL;ACC;LGSPEC2
valsch	valschen	ADJ;MASC;SG;ACC;LGSPEC1
afwaschen	afwēschet	V;IND;PRS;3;SG
bedriven	bedrîven	V;NFIN
vrisch	vrischem	ADJ;MASC;SG;DAT;LGSPEC2
stigen	tô stîgene	V;NFIN
supen	gesāpen	V.PTCP;PST
varen	vârest	V;SBJV;PRS;2;SG
vechten	tô vechtende	V.MSDR
beden	bü̂dest	V;IND;PRS;2;SG
leven	tô lēvende	V.MSDR
schone	schö̂nere	ADJ;FEM;SG;GEN;LGSPEC2
vrisch	vrischen	ADJ;MASC;SG;ACC;LGSPEC1
afwaschen	wôschest	V;IND;PST;2;SG
sugen	gesōgen	V.PTCP;PST
leven	tô lēvene	V;NFIN
afwaschen	wö̂sche af	V;SBJV;PST;3;SG
valsch	valsches	ADJ;MASC;SG;GEN;LGSPEC2
dunker	dunkerer	ADJ;FEM;SG;GEN;LGSPEC2
beschriven	tô beschrîvende	V;NFIN
olt	ôlt	ADJ;NEUT;SG;ACC;LGSPEC2
beden	tô bêdende	V.MSDR
afwolteren	wöltereden af	V;IND;PST;PL
sniden	snêt	V;IND;PST;3;SG
olt	ôlden	ADJ;DAT;LGSPEC1
vogen	vö̂get	V;SBJV;PRS;3;SG
stigen	stîgent	V.MSDR
bruken	tô brûkende	V;NFIN
vorswinden	vorswant	V;IND;PST;1;SG
vrisch	vrischere	ADJ;FEM;SG;DAT;LGSPEC2
drepen	drü̂pest	V;IND;PRS;2;SG
vorsupen	vorsûpe	V;IND;PRS;1;SG
writen	wrētest	V;IND;PST;2;SG
andrepen	andrü̂̂pet	V;IND;PRS;3;SG
krossen	krossende	V.PTCP;PRS
waren	wāre	V;SBJV;PRS;1;SG
ewich	êwige	ADJ;SG;NOM;LGSPEC1
geven	gif	V;IMP;2;SG
jachteren	jachteret	V;IMP;2;PL
leven	lēveden	V;SBJV;PST;PL
jagen	tô jāgende	V;NFIN
jachteren	jachteret	V;SBJV;PRS;3;SG
geven	gēven	V.MSDR
kleine	kleines	ADJ;NEUT;SG;GEN;LGSPEC2
schriven	schrîvet	V;IMP;2;PL
varen	vö̂re	V;SBJV;PST;3;SG
binden	bindet	V;SBJV;PRS;3;SG
dunker	dunkeren	ADJ;PL;NOM;LGSPEC1
helpen	helpen	V.MSDR
vorsupen	vorsôp	V;IND;PST;1;SG
bruken	brûkede	V;SBJV;PST;1;SG
vorgeten	vorgēten	V;IND;PRS;PL
andrucken	andrücken	V.MSDR
writen	wrêt	V;IND;PST;1;SG
drepen	tô drêpende	V.MSDR
jagen	jāge	V;IMP;2;SG
schriven	schrîven	V;NFIN
snorren	snorre	V;IMP;2;SG
waren	tô wārende	V.MSDR
vorsupen	vorsōpest	V;IND;PST;2;SG
vrie	vrîe	ADJ;PL;NOM;LGSPEC2
geven	gêve	V;SBJV;PST;1;SG
anvechten	vacht an	V;IND;PST;1;SG
riden	tô rîdene	V;NFIN
vechten	vechtende	V.PTCP;PRS
sugen	sûge	V;SBJV;PRS;1;SG
stigen	stēgest	V;SBJV;PST;2;SG
helpen	helpen	V;NFIN
drinken	drinket	V;IND;PRS;3;SG
asche	asche	N;NOM;SG
drepen	drêpest	V;SBJV;PRS;2;SG
drinken	tô drinkene	V.MSDR
nemen	nēmet	V;IND;PRS;3;SG
vorgeten	tô vorgētende	V;NFIN
krossen	krosset	V;IMP;2;PL
binden	tô bindende	V.MSDR
riden	gerēden	V.PTCP;PST
bedriven	bedrîven	V;IND;PRS;PL
vechten	vüchte	V;SBJV;PST;3;SG
varen	tô vârene	V;NFIN
jagen	jāget	V;IND;PRS;3;SG
nemen	genāmen	V.PTCP;PST
valsch	valschen	ADJ;FEM;SG;ACC;LGSPEC1
beden	bȫde	V;SBJV;PST;3;SG
jachteren	tô jachterende	V.MSDR
vrie	vrîeme	ADJ;MASC;SG;DAT;LGSPEC2
asche	aschen	N;GEN;PL
wolteren	wölteren	V;NFIN
vogen	vö̂geden	V;IND;PST;PL
sniden	snîtst	V;IND;PRS;2;SG
sniden	snîdet	V;IMP;2;PL
jagen	jāgen	V;IND;PRS;PL
bruken	brûke	V;IMP;2;SG
helpen	helpe	V;IND;PRS;1;SG
stigen	tô stîgende	V.MSDR
andrepen	andrêpest	V;SBJV;PRS;2;SG
afwolteren	afwölteret	V;SBJV;PRS;3;SG
vorswinden	vorswunden	V.PTCP;PST
schone	schö̂nen	ADJ;PL;DAT;LGSPEC2
werden	werden	V.MSDR
binden	bündest	V;IND;PST;2;SG
leven	lēve	V;SBJV;PRS;1;SG
sugen	tô sûgende	V;NFIN
beschriven	beschrîvent	V.MSDR
kolt	kôlden	ADJ;PL;DAT;LGSPEC2
bedriven	bedrîve	V;SBJV;PRS;1;SG
varen	vâr	V;IMP;2;SG
olt	ôldere	ADJ;PL;GEN;LGSPEC2
afwaschen	wâschest af	V;IND;PRS;2;SG
andrepen	angedrāpen	V.PTCP;PST
andrepen	drêpest an	V;SBJV;PRS;2;SG
drinken	drinket	V;IMP;2;PL
afwolteren	afwölterest	V;SBJV;PRS;2;SG
anvechten	vechte an	V;IND;PRS;1;SG
dunker	dunkere	ADJ;FEM;SG;ACC;LGSPEC2
afwolteren	afwölterede	V;IND;PST;3;SG
nemen	nim	V;IMP;2;SG
drepen	gedrōpen	V.PTCP;PST
dunker	dunkeren	ADJ;MASC;SG;ACC;LGSPEC1
spoden	tô spö̂dende	V.MSDR
writen	wrētest	V;SBJV;PST;2;SG
riden	rîden	V;SBJV;PRS;PL
vorgeten	vorgētest	V;IND;PRS;2;SG
supen	sûpe	V;SBJV;PRS;1;SG
vorgeten	vorgētet	V;IND;PRS;3;SG
tellen	telledest	V;SBJV;PST;2;SG
olt	ôlt	ADJ;SG;NOM;LGSPEC2
vorsupen	vorsûpe	V;SBJV;PRS;1;SG
nemen	tô nēmende	V;NFIN
vogen	tô vö̂gende	V.MSDR
valsch	valschere	ADJ;FEM;SG;DAT;LGSPEC2
achten	achten	V;NFIN
afwaschen	afwâschen	V;NFIN
binden	tô bindende	V;NFIN
waren	wāren	V.MSDR
writen	wrîtende	V.PTCP;PRS
vrie	vrîere	ADJ;PL;GEN;LGSPEC2
sugen	sôch	V;IND;PST;1;SG
spoden	spö̂de	V;IMP;2;SG
vrisch	vrisch	ADJ;SG;NOM;LGSPEC2
andrucken	andrückende	V.PTCP;PRS
vorsupen	vorsȫpe	V;SBJV;PST;3;SG
stigen	tô stîgene	V.MSDR
tellen	tô tellene	V.MSDR
andrepen	an tô drêpene	V;NFIN
dunker	dunkere	ADJ;PL;ACC;LGSPEC2

binden	bindent	V.MSDR
drepen	drōpest	V;IND;PST;2;SG
sugen	sûgest	V;SBJV;PRS;2;SG
vorswinden	vorswindet	V;SBJV;PRS;3;SG
ewich	êwigen	ADJ;GEN;LGSPEC1
writen	gewrēten	V.PTCP;PST
geven	gēvest	V;SBJV;PRS;2;SG
kolt	kôlde	ADJ;SG;NOM;LGSPEC1
kleine	kleinem	ADJ;NEUT;SG;DAT;LGSPEC2
bedriven	tô bedrîvene	V.MSDR
supen	gesōpen	V.PTCP;PST
werden	tô werdende	V;NFIN
werden	werdest	V;IND;PRS;2;SG
bruken	brûkende	V.PTCP;PRS
valsch	valschen	ADJ;GEN;LGSPEC1
achten	achte	V;SBJV;PRS;1;SG
andrepen	andrōpest	V;IND;PST;2;SG
bruken	tô brûkene	V;NFIN
leven	gelēvet	V.PTCP;PST
bedriven	bedrēven	V;IND;PST;PL
jagen	jāgeden	V;IND;PST;PL
olt	ôlden	ADJ;PL;NOM;LGSPEC1
vrie	vrîes	ADJ;NEUT;SG;GEN;LGSPEC2
schone	schö̂ne	ADJ;PL;NOM;LGSPEC2
sniden	snēdest	V;IND;PST;2;SG
afwaschen	wö̂sche af	V;SBJV;PST;1;SG
drepen	drü̂pet	V;IND;PRS;3;SG
sniden	tô snîdene	V;NFIN
supen	sûpende	V.PTCP;PRS
afwolteren	wölteredest af	V;IND;PST;2;SG
andrucken	andrücken	V;IND;PRS;PL
valsch	valschen	ADJ;PL;DAT;LGSPEC2
andrucken	drückede an	V;SBJV;PST;3;SG
writen	tô wrîtene	V.MSDR
dach	dage	N;DAT;SG
achten	tô achtende	V;NFIN
drinken	tô drinkende	V;NFIN
andrepen	drêpet an	V;IMP;2;PL
tellen	tellen	V;SBJV;PRS;PL
kleine	kleineme	ADJ;NEUT;SG;DAT;LGSPEC2

kleine	kleinen	ADJ;PL;NOM;LGSPEC1

schone	schö̂nen	ADJ;MASC;SG;ACC;LGSPEC2
drinken	drinke	V;IND;PRS;1;SG
vrisch	vrischere	ADJ;PL;GEN;LGSPEC2
avent	âvent	N;NOM;SG
sugen	sȫgest	V;SBJV;PST;2;SG
vorswinden	vorswindest	V;IND;PRS;2;SG
beden	bêden	V;SBJV;PRS;PL
leven	lēvede	V;IND;PST;3;SG
sniden	snêt	V;IND;PST;1;SG
dunker	dunkerere	ADJ;FEM;SG;GEN;LGSPEC2
vorgeten	vorgit	V;IMP;2;SG
krossen	gekrosset	V.PTCP;PST
geven	gēvet	V;SBJV;PRS;3;SG
afwolteren	afwölteren	V.MSDR
binden	binde	V;IND;PRS;1;SG
leven	lēve	V;IMP;2;SG
kleine	kleinen	ADJ;GEN;LGSPEC1
krossen	krossede	V;SBJV;PST;1;SG
anvechten	vüchten an	V;IND;PST;PL
vrisch	vrischen	ADJ;MASC;SG;ACC;LGSPEC2
leven	lēvest	V;IND;PRS;2;SG
vorswinden	vorswindende	V.PTCP;PRS
ewich	êwigen	ADJ;FEM;SG;ACC;LGSPEC1
ewich	êwige	ADJ;FEM;SG;ACC;LGSPEC2
andrepen	andrōpen	V;IND;PST;PL
werden	tô werdene	V.MSDR
andrepen	drêp an	V;IMP;2;SG
schriven	schrîvest	V;SBJV;PRS;2;SG
werden	wörden	V;IND;PST;PL
sugen	sȫgest	V;IND;PST;2;SG
leven	lēveden	V;IND;PST;PL
vorgeten	tô vorgētene	V.MSDR
anvechten	anvüchte	V;SBJV;PST;3;SG
ewich	êwich	ADJ;NEUT;SG;ACC;LGSPEC2
valsch	valscheme	ADJ;MASC;SG;DAT;LGSPEC2
kleine	kleiner	ADJ;FEM;SG;GEN;LGSPEC2
avent	âvenden	N;DAT;PL
drinken	drinkt	V;IND;PRS;3;SG
andrepen	drêpen an	V;SBJV;PRS;PL
nemen	nēment	V.MSDR
vechten	vüchten	V;SBJV;PST;PL
supen	sōpest	V;IND;PST;2;SG
varen	tô vârende	V;NFIN
afwolteren	wölterede af	V;IND;PST;3;SG
olt	ôlde	ADJ;NEUT;SG;ACC;LGSPEC1
varen	vēret	V;IND;PRS;3;SG

anvechten	anvechtet	V;IND;PRS;3;SG
kleine	kleine	ADJ;FEM;SG;ACC;LGSPEC2
dunker	dunkerere	ADJ;FEM;SG;DAT;LGSPEC2
afwolteren	afwölteren	V;NFIN
andrepen	andrêpen	V;IND;PRS;PL
andrepen	drōpest	V;IND;PST;2;SG
varen	vâren	V;IND;PRS;PL
stigen	stîget	V;IND;PRS;3;SG
krossen	krossest	V;IND;PRS;2;SG
riden	rîtst	V;IND;PRS;2;SG
valsch	valscher	ADJ;FEM;SG;GEN;LGSPEC2

beschriven	beschrîfst	V;IND;PRS;2;SG
afwaschen	afwâsche	V;SBJV;PRS;1;SG
wolteren	wölteredest	V;IND;PST;2;SG

binden	bünde	V;SBJV;PST;3;SG
andrucken	andrückest	V;IND;PRS;2;SG
jachteren	jachterede	V;IND;PST;3;SG
ewich	êwigem	ADJ;MASC;SG;DAT;LGSPEC2
jagen	jāgedest	V;IND;PST;2;SG
valsch	valsche	ADJ;FEM;SG;ACC;LGSPEC2
stigen	stēge	V;SBJV;PST;3;SG
andrucken	andrückedest	V;IND;PST;2;SG
varen	vôr	V;IND;PST;3;SG
bruken	brûken	V.MSDR
waren	tô wārene	V.MSDR
anvechten	angevuchten	V.PTCP;PST
riden	rîdest	V;IND;PRS;2;SG
tellen	telle	V;IND;PRS;1;SG
andrepen	drȫpe an	V;SBJV;PST;1;SG
beschriven	beschrēve	V;SBJV;PST;1;SG
nemen	nêmen	V;SBJV;PST;PL
riden	rîden	V;IND;PRS;PL
stigen	stēgest	V;IND;PST;2;SG
vorswinden	vorswindest	V;SBJV;PRS;2;SG
nemen	nēmet	V;SBJV;PRS;3;SG
vorswinden	vorswinden	V.MSDR
beschriven	beschrîven	V;NFIN
tellen	telleden	V;IND;PST;PL
jagen	jāgede	V;IND;PST;1;SG
leven	lēvet	V;IND;PRS;3;SG
afwolteren	wöltereden af	V;SBJV;PST;PL
ewich	êwigen	ADJ;PL;DAT;LGSPEC2
sugen	sûget	V;SBJV;PRS;3;SG
waren	wāredest	V;IND;PST;2;SG
supen	sûpet	V;IMP;2;PL
sugen	sûgen	V.MSDR
geven	gēvet	V;IND;PRS;3;SG
vrie	vrîere	ADJ;FEM;SG;DAT;LGSPEC2
geven	gēvende	V.PTCP;PRS
valsch	valschen	ADJ;PL;NOM;LGSPEC1
spoden	spö̂den	V;IND;PRS;PL
vorsupen	tô vorsûpende	V.MSDR
dunker	dunkeren	ADJ;MASC;SG;ACC;LGSPEC2
andrepen	drü̂pest	V;IND;PRS;2;SG
sniden	snîdende	V.PTCP;PRS
bruken	brûken	V;NFIN
andrucken	angedrücket	V.PTCP;PST
writen	wrîtent	V.MSDR
nemen	nēmende	V.PTCP;PRS
vogen	vö̂ge	V;IMP;2;SG
varen	vö̂ren	V;IND;PST;PL
sugen	sȫgen	V;IND;PST;PL
leven	lēvede	V;SBJV;PST;3;SG
jachteren	jachtere	V;IND;PRS;1;SG
kolt	kôldem	ADJ;MASC;SG;DAT;LGSPEC2

vorswinden	vorswinden	V;SBJV;PRS;PL
helpen	helpet	V;IND;PRS;3;SG
supen	sûp	V;IMP;2;SG
waren	wāredest	V;SBJV;PST;2;SG
vrisch	vrisches	ADJ;MASC;SG;GEN;LGSPEC2
geven	gēvet	V;IMP;2;PL
schone	schö̂nes	ADJ;NEUT;SG;GEN;LGSPEC2
bruken	brûket	V;IND;PRS;3;SG
andrucken	drückedest an	V;SBJV;PST;2;SG
anvechten	vüchte an	V;SBJV;PST;3;SG
vorswinden	vorswünden	V;IND;PST;PL
sniden	snēden	V;SBJV;PST;PL
sugen	sü̂gest	V;IND;PRS;2;SG

andrepen	andrü̂̂pest	V;IND;PRS;2;SG
olt	ôldes	ADJ;NEUT;SG;GEN;LGSPEC2
valsch	valschen	ADJ;PL;ACC;LGSPEC1
afwaschen	wö̂schen af	V;IND;PST;PL
ewich	êwigere	ADJ;PL;GEN;LGSPEC2
andrucken	drücken	V;IND;PRS;PL
bruken	brûke	V;SBJV;PRS;1;SG
afwolteren	afwölterede	V;SBJV;PST;3;SG
anvechten	anvuchtest	V;IND;PST;2;SG
geven	tô gēvene	V.MSDR
jachteren	jachterest	V;IND;PRS;2;SG
waren	wāret	V;IND;PRS;3;SG
vechten	vechten	V;NFIN
vorswinden	vorswint	V;IMP;2;SG
vorswinden	tô vorswindene	V.MSDR
andrucken	andrücket	V;IND;PRS;3;SG
vrisch	vrischer	ADJ;FEM;SG;GEN;LGSPEC2
binden	bindet	V;IMP;2;PL
afwolteren	af tô wölterende	V;NFIN
bruken	brûkeden	V;IND;PST;PL
stigen	stîge	V;IND;PRS;1;SG
spoden	spö̂de	V;SBJV;PRS;1;SG
schriven	tô schrîvende	V.MSDR
geven	gēven	V;SBJV;PRS;PL
spoden	spö̂deden	V;SBJV;PST;PL
stigen	tô stîgende	V;NFIN
vrisch	vrische	ADJ;PL;NOM;LGSPEC2
nemen	nêmest	V;IND;PST;2;SG
wolteren	wöltereden	V;IND;PST;PL
krossen	krossen	V.MSDR
achten	geachtet	V.PTCP;PST
beschriven	beschrîve	V;SBJV;PRS;1;SG
snorren	snorren	V;IND;PRS;PL
kleine	kleine	ADJ;NEUT;SG;ACC;LGSPEC1
waren	tô wārende	V;NFIN
vogen	vö̂ge	V;SBJV;PRS;1;SG
werden	wördest	V;SBJV;PST;2;SG
writen	wrîtet	V;IMP;2;PL
writen	wrîtest	V;IND;PRS;2;SG
krossen	krosseden	V;SBJV;PST;PL
snorren	snorret	V;SBJV;PRS;3;SG
wolteren	wölteret	V;IMP;2;PL
afwaschen	afwôschen	V;IND;PST;PL
andrucken	an tô drückene	V;NFIN
varen	vârest	V;IND;PRS;2;SG
geven	gaf	V;IND;PST;3;SG
geven	tô gēvende	V.MSDR
tellen	telleden	V;SBJV;PST;PL
geven	tô gēvende	V;NFIN
afwolteren	afwölteredest	V;SBJV;PST;2;SG
binden	binden	V;NFIN
vechten	vüchtest	V;SBJV;PST;2;SG
beschriven	beschrîven	V;SBJV;PRS;PL
werden	werdet	V;SBJV;PRS;3;SG
andrucken	andrückede	V;SBJV;PST;3;SG
valsch	valschen	ADJ;MASC;SG;ACC;LGSPEC2
drinken	drinke	V;SBJV;PRS;1;SG
ewich	êwigen	ADJ;PL;ACC;LGSPEC1
beden	bôt	V;IND;PST;3;SG
drepen	drü̂̂pst	V;IND;PRS;2;SG
snorren	snorret	V;IMP;2;PL
vorsupen	vorsûpet	V;SBJV;PRS;3;SG
geven	gêvest	V;IND;PST;2;SG
water	wāter	N;ACC;SG
vogen	vö̂gen	V;NFIN
riden	rêt	V;IND;PST;1;SG
schone	schö̂nen	ADJ;PL;NOM;LGSPEC1
achten	achtede	V;SBJV;PST;3;SG
andrepen	drôp an	V;IND;PST;1;SG
jachteren	jachtere	V;IMP;2;SG
stigen	stêch	V;IND;PST;3;SG
kleine	kleine	ADJ;NEUT;SG;ACC;LGSPEC2
nemen	tô nēmene	V.MSDR
snorren	snorrede	V;SBJV;PST;1;SG
vechten	vechte	V;SBJV;PRS;1;SG
achten	achtedest	V;IND;PST;2;SG
bruken	brûkede	V;IND;PST;1;SG
helpen	halp	V;IND;PST;3;SG
vechten	vechtent	V.MSDR
nemen	nēmest	V;IND;PRS;2;SG
kolt	kôlden	ADJ;MASC;SG;ACC;LGSPEC2
achten	achteden	V;SBJV;PST;PL
tellen	tô tellene	V;NFIN
afwaschen	afwaschet	V;IND;PRS;3;SG

vrie	vrîer	ADJ;PL;GEN;LGSPEC2
vechten	gevuchten	V.PTCP;PST
vrisch	vrischen	ADJ;GEN;LGSPEC1
riden	rēden	V;SBJV;PST;PL
schriven	schrîvest	V;IND;PRS;2;SG
bruken	brûke	V;IND;PRS;1;SG
helpen	help	V;IMP;2;SG
anvechten	anvüchtest	V;SBJV;PST;2;SG
andrepen	andrȫpe	V;SBJV;PST;3;SG
schone	schö̂nen	ADJ;FEM;SG;ACC;LGSPEC1
schone	schö̂ne	ADJ;NEUT;SG;ACC;LGSPEC2
water	wāter	N;ACC;PL
drepen	drêpet	V;SBJV;PRS;3;SG
bedriven	bedrîvest	V;IND;PRS;2;SG
stigen	stîgende	V.PTCP;PRS

afwolteren	afwöltereden	V;IND;PST;PL
wolteren	gewölteret	V.PTCP;PST
drinken	drinken	V;SBJV;PRS;PL
drinken	drünken	V;IND;PST;PL
andrepen	andrȫpest	V;SBJV;PST;2;SG

helpen	helpest	V;IND;PRS;2;SG
binden	bünden	V;SBJV;PST;PL
vorsupen	vorsûpent	V.MSDR
jachteren	jachtereden	V;SBJV;PST;PL
anvechten	vechtet	V;IND;PRS;3;SG
andrepen	drêpe an	V;IND;PRS;1;SG
achten	achten	V;SBJV;PRS;PL
varen	vârende	V.PTCP;PRS
jachteren	jachterede	V;SBJV;PST;3;SG
achten	achten	V.MSDR
anvechten	vüchten an	V;SBJV;PST;PL
varen	vērest	V;IND;PRS;2;SG
vechten	vüchte	V;SBJV;PST;1;SG
vorsupen	vorsü̂pet	V;IND;PRS;3;SG
beden	bȫdest	V;IND;PST;2;SG
anvechten	an tô vechtene	V.MSDR
afwolteren	afwölterest	V;IND;PRS;2;SG

andrepen	an tô drêpene	V.MSDR
schone	schö̂nen	ADJ;GEN;LGSPEC1
anvechten	anvechte	V;IND;PRS;1;SG
sugen	sȫge	V;SBJV;PST;1;SG
kleine	kleinen	ADJ;PL;ACC;LGSPEC1
jagen	jāgedest	V;SBJV;PST;2;SG
riden	rêt	V;IND;PST;3;SG
beden	bü̂̂t	V;IND;PRS;3;SG
dunker	dunkereme	ADJ;NEUT;SG;DAT;LGSPEC2
afwolteren	af tô wölterende	V.MSDR
beden	gebāden	V.PTCP;PST
vrie	vrîen	ADJ;DAT;LGSPEC1
andrepen	drȫpest an	V;SBJV;PST;2;SG
andrucken	drückest an	V;IND;PRS;2;SG
nemen	tô nēmende	V.MSDR
kleine	kleine	ADJ;PL;NOM;LGSPEC2
helpen	hülpe	V;SBJV;PST;1;SG
andrepen	andrôp	V;IND;PST;1;SG
kleine	kleine	ADJ;SG;NOM;LGSPEC2
drinken	drünken	V;SBJV;PST;PL
binden	bünde	V;SBJV;PST;1;SG
kolt	kôlt	ADJ;NEUT;SG;ACC;LGSPEC2
vechten	vacht	V;IND;PST;3;SG
vorgeten	vorgête	V;SBJV;PST;3;SG
wolteren	wölterende	V.PTCP;PRS
achten	tô achtende	V.MSDR
drepen	gedrāpen	V.PTCP;PST
werden	wert	V;IND;PRS;3;SG
vorgeten	vorgēten	V.PTCP;PST
schriven	schrîvent	V.MSDR
nemen	nēmen	V;IND;PRS;PL
afwaschen	afwö̂sche	V;SBJV;PST;3;SG
nemen	nēmen	V;NFIN
ewich	êwigen	ADJ;DAT;LGSPEC1
wolteren	wöltere	V;SBJV;PRS;1;SG
vrie	vrîe	ADJ;FEM;SG;ACC;LGSPEC2
vrisch	vrisches	ADJ;NEUT;SG;GEN;LGSPEC2
drinken	drinkent	V.MSDR
afwolteren	wölterede af	V;SBJV;PST;1;SG
achten	tô achtene	V.MSDR
supen	tô sûpene	V;NFIN
sniden	snēde	V;SBJV;PST;1;SG
drinken	drinkest	V;IND;PRS;2;SG
vechten	vechten	V;SBJV;PRS;PL
vorsupen	tô vorsûpene	V;NFIN
vorsupen	vorsûpen	V;IND;PRS;PL
sugen	tô sûgende	V.MSDR
tellen	tellet	V;IND;PRS;3;SG
dunker	dunkeren	ADJ;FEM;SG;ACC;LGSPEC1
krossen	krosse	V;IND;PRS;1;SG
jagen	jāgen	V;NFIN
spoden	spö̂det	V;IMP;2;PL
ewich	êwigen	ADJ;MASC;SG;ACC;LGSPEC1
schriven	schrîvet	V;SBJV;PRS;3;SG
waren	wāren	V;SBJV;PRS;PL
jachteren	gejachteret	V.PTCP;PST
vogen	vö̂gen	V;IND;PRS;PL
achten	achte	V;IND;PRS;1;SG
jachteren	tô jachterene	V.MSDR
vorswinden	vorswinden	V;IND;PRS;PL
waren	wārede	V;IND;PST;1;SG
drepen	drôp	V;IND;PST;1;SG
kolt	kôlder	ADJ;PL;GEN;LGSPEC2
vogen	vö̂gest	V;IND;PRS;2;SG
bedriven	bedrîven	V;SBJV;PRS;PL
asche	aschen	N;NOM;PL
stigen	stîge	V;SBJV;PRS;1;SG
binden	bindende	V.PTCP;PRS
drepen	drȫpest	V;SBJV;PST;2;SG
waren	wārent	V.MSDR
sugen	sûch	V;IMP;2;SG
nemen	nēmen	V.MSDR

schone	schö̂nen	ADJ;PL;ACC;LGSPEC1
snorren	gesnorret	V.PTCP;PST
afwolteren	wölterede af	V;IND;PST;1;SG
dunker	dunkere	ADJ;SG;NOM;LGSPEC1
beschriven	beschrēvest	V;IND;PST;2;SG
helpen	hülpe	V;SBJV;PST;3;SG
vorswinden	vorswindet	V;IND;PRS;3;SG
vorgeten	vorgētent	V.MSDR
jachteren	jachteredest	V;IND;PST;2;SG
schriven	schrîfst	V;IND;PRS;2;SG
andrepen	drȫpe an	V;SBJV;PST;3;SG
achten	tô achtene	V;NFIN
supen	sûpest	V;SBJV;PRS;2;SG
drepen	drêpen	V.MSDR
tellen	tellede	V;SBJV;PST;3;SG
tellen	tellen	V;IND;PRS;PL
valsch	valsche	ADJ;PL;ACC;LGSPEC2
vogen	gevö̂get	V.PTCP;PST
drepen	drȫpen	V;IND;PST;PL
leven	lēvent	V.MSDR
vrisch	vrischer	ADJ;PL;GEN;LGSPEC2
kolt	kôlden	ADJ;DAT;LGSPEC1

binden	bindest	V;SBJV;PRS;2;SG
anvechten	anvechtent	V.MSDR
avent	âvende	N;NOM;PL
helpen	helpet	V;IMP;2;PL
riden	tô rîdende	V.MSDR
binden	bündest	V;SBJV;PST;2;SG
jachteren	jachteren	V.MSDR
afwaschen	afgewâschen	V.PTCP;PST

nemen	nême	V;SBJV;PST;3;SG
afwaschen	afwâschen	V;SBJV;PRS;PL
anvechten	vechten an	V;SBJV;PRS;PL
tellen	tô tellende	V.MSDR
waren	wārest	V;SBJV;PRS;2;SG
jagen	gejāget	V.PTCP;PST
werden	werdet	V;IMP;2;PL
spoden	spö̂dede	V;SBJV;PST;1;SG
nemen	tô nēmene	V;NFIN
spoden	tô spö̂dene	V;NFIN
dunker	dunkerem	ADJ;MASC;SG;DAT;LGSPEC2
bedriven	bedrîvet	V;SBJV;PRS;3;SG
afwolteren	afwölterede	V;IND;PST;1;SG
andrucken	andrücken	V;NFIN
sniden	snēden	V;IND;PST;PL
werden	werden	V;NFIN
vogen	vö̂gen	V.MSDR
vorsupen	vorsȫpen	V;IND;PST;PL
olt	ôlden	ADJ;MASC;SG;ACC;LGSPEC2
helpen	helpt	V;IND;PRS;3;SG
vorsupen	vorsȫpest	V;SBJV;PST;2;SG
andrepen	drü̂pet	V;IND;PRS;3;SG
afwolteren	afwölteren	V;SBJV;PRS;PL
drepen	drêpe	V;IND;PRS;1;SG
snorren	snorrest	V;SBJV;PRS;2;SG
jagen	jāgeden	V;SBJV;PST;PL
sniden	snît	V;IMP;2;SG
writen	wrît	V;IMP;2;SG
achten	achtet	V;IND;PRS;3;SG
vrisch	vrischere	ADJ;FEM;SG;GEN;LGSPEC2
riden	rîden	V;NFIN
afwaschen	af tô wâschene	V;NFIN
geven	gēvent	V.MSDR
schriven	schrîve	V;IND;PRS;1;SG
binden	binden	V;IND;PRS;PL
schriven	schrîf	V;IMP;2;SG
supen	sûpen	V;IND;PRS;PL
afwaschen	wö̂schest af	V;SBJV;PST;2;SG
water	wāteren	N;GEN;PL
beden	bōden	V;IND;PST;PL
tellen	tellen	V.MSDR
vorsupen	vorsûpen	V;SBJV;PRS;PL
geven	gēven	V;NFIN
vogen	vö̂gest	V;SBJV;PRS;2;SG
wolteren	wölteret	V;SBJV;PRS;3;SG

krossen	krossent	V.MSDR
bedriven	bedrēvest	V;IND;PST;2;SG
schriven	schrîven	V.MSDR
krossen	krosse	V;SBJV;PRS;1;SG
sniden	tô snîdende	V;NFIN
waren	wāren	V;NFIN
werden	wörde	V;SBJV;PST;1;SG
beden	bȫden	V;SBJV;PST;PL

schriven	schrîve	V;SBJV;PRS;1;SG
helpen	helpst	V;IND;PRS;2;SG
riden	rîdende	V.PTCP;PRS
binden	bant	V;IND;PST;1;SG
sniden	snîden	V;NFIN
water	wātere	N;DAT;PL
schone	schö̂ner	ADJ;FEM;SG;GEN;LGSPEC2
nemen	nam	V;IND;PST;1;SG
dunker	dunker	ADJ;NEUT;SG;ACC;LGSPEC2
vrie	vrîeme	ADJ;NEUT;SG;DAT;LGSPEC2
stigen	stêch	V;IND;PST;1;SG
vorswinden	tô vorswindene	V;NFIN

olt	ôlder	ADJ;PL;GEN;LGSPEC2
bruken	brûkedest	V;IND;PST;2;SG
schone	schö̂nes	ADJ;MASC;SG;GEN;LGSPEC2
beden	tô bêdene	V.MSDR
anvechten	anvacht	V;IND;PST;3;SG
krossen	krosseden	V;IND;PST;PL
writen	wrēten	V;IND;PST;PL
helpen	hülpest	V;IND;PST;2;SG

vrisch	vrischen	ADJ;PL;ACC;LGSPEC1
anvechten	vuchten	V;IND;PST;PL
leven	lēven	V;SBJV;PRS;PL
ewich	êwigeme	ADJ;MASC;SG;DAT;LGSPEC2
sugen	sûgende	V.PTCP;PRS
vrie	vrîen	ADJ;MASC;SG;ACC;LGSPEC2
binden	bundest	V;IND;PST;2;SG
beschriven	beschrîvet	V;IND;PRS;3;SG
stigen	stîgen	V;IND;PRS;PL
werden	wörden	V;SBJV;PST;PL
werden	werdet	V;IND;PRS;3;SG
afwolteren	afwölterende	V.PTCP;PRS
olt	ôldere	ADJ;FEM;SG;DAT;LGSPEC2
drinken	tô drinkende	V.MSDR
anvechten	vechtet an	V;IMP;2;PL
kolt	kôlden	ADJ;PL;ACC;LGSPEC1
afwaschen	af tô wâschende	V;NFIN
valsch	valsch	ADJ;SG;NOM;LGSPEC2
afwolteren	wöltere af	V;IMP;2;SG
vorsupen	vorsûpen	V.MSDR

water	wāteres	N;DAT;SG
kleine	kleinem	ADJ;MASC;SG;DAT;LGSPEC2
stigen	stîch	V;IMP;2;SG
snorren	snorrent	V.MSDR
andrucken	drücket an	V;IMP;2;PL
spoden	spö̂dedest	V;SBJV;PST;2;SG
helpen	helpe	V;SBJV;PRS;1;SG
anvechten	anvecht	V;IND;PRS;3;SG

sugen	sȫge	V;SBJV;PST;3;SG
krossen	krossen	V;NFIN
vorswinden	vorswinde	V;SBJV;PRS;1;SG
schriven	schrîvende	V.PTCP;PRS
spoden	spö̂dent	V.MSDR
ewich	êwiger	ADJ;FEM;SG;DAT;LGSPEC2
jagen	tô jāgene	V.MSDR
andrucken	drückede an	V;IND;PST;1;SG
achten	achtede	V;IND;PST;1;SG
andrucken	drückest an	V;SBJV;PRS;2;SG
helpen	helpende	V.PTCP;PRS
vorswinden	vorswunden	V;IND;PST;PL
vrie	vrîer	ADJ;FEM;SG;GEN;LGSPEC2
wolteren	wölterede	V;IND;PST;3;SG
drinken	drünkest	V;SBJV;PST;2;SG
sugen	sü̂get	V;IND;PRS;3;SG
andrepen	an tô drêpende	V;NFIN
andrucken	andrückede	V;SBJV;PST;1;SG
supen	sȫpen	V;SBJV;PST;PL
waren	wāret	V;SBJV;PRS;3;SG
riden	rîdet	V;IND;PRS;3;SG
krossen	krossedest	V;SBJV;PST;2;SG
supen	sü̂̂pt	V;IND;PRS;3;SG
vogen	vö̂geden	V;SBJV;PST;PL
werden	wertst	V;IND;PRS;2;SG
krossen	krossedest	V;IND;PST;2;SG
jagen	jāgest	V;SBJV;PRS;2;SG
drinken	drinkende	V.PTCP;PRS

beden	bêde	V;SBJV;PRS;1;SG
wolteren	wölteren	V;SBJV;PRS;PL
afwaschen	wâschen af	V;SBJV;PRS;PL
vogen	vö̂gedest	V;IND;PST;2;SG
bedriven	bedrîven	V.MSDR
andrucken	an tô drückende	V.MSDR
afwolteren	wöltere af	V;IND;PRS;1;SG
sniden	snît	V;IND;PRS;3;SG
vorsupen	vorsü̂̂pt	V;IND;PRS;3;SG
helpen	tô helpende	V.MSDR
sugen	sûgen	V;IND;PRS;PL
riden	rîde	V;SBJV;PRS;1;SG
andrepen	andrȫpest	V;IND;PST;2;SG

wolteren	tô wölterene	V;NFIN
ewich	êwiges	ADJ;MASC;SG;GEN;LGSPEC2
helpen	gehulpen	V.PTCP;PST
wolteren	wöltere	V;IND;PRS;1;SG
andrepen	angedrōpen	V.PTCP;PST
krossen	krossede	V;IND;PST;3;SG
drinken	drunken	V;IND;PST;PL
kolt	kôlde	ADJ;NEUT;SG;ACC;LGSPEC1
avent	âvende	N;GEN;PL
tellen	telle	V;SBJV;PRS;1;SG
wolteren	wölteren	V;IND;PRS;PL
vechten	vechtet	V;IMP;2;PL
jachteren	jachtereden	V;IND;PST;PL
beschriven	beschrîven	V;IND;PRS;PL
beden	bêdent	V.MSDR

wolteren	wölteren	V.MSDR
snorren	snorredest	V;SBJV;PST;2;SG

vorgeten	vorgēte	V;IND;PRS;1;SG
leven	lēvedest	V;SBJV;PST;2;SG
anvechten	an tô vechtende	V;NFIN
olt	ôlder	ADJ;FEM;SG;DAT;LGSPEC2
vorsupen	vorsûpende	V.PTCP;PRS
helpen	helpet	V;SBJV;PRS;3;SG
vorsupen	vorsōpen	V.PTCP;PST

afwolteren	afwölteredest	V;IND;PST;2;SG
bedriven	tô bedrîvene	V;NFIN
varen	vö̂re	V;SBJV;PST;1;SG
sniden	snîden	V;IND;PRS;PL
geven	gâvest	V;IND;PST;2;SG
andrepen	drêpen	V;IND;PRS;PL
geven	gegēven	V.PTCP;PST
beschriven	beschrîvet	V;IMP;2;PL
drepen	drêpen	V;NFIN
stigen	stîgest	V;IND;PRS;2;SG
kleine	kleinen	ADJ;DAT;LGSPEC1
kleine	kleine	ADJ;SG;NOM;LGSPEC1
vogen	vö̂gende	V.PTCP;PRS
afwaschen	afwâschen	V.MSDR
vrisch	vrischeme	ADJ;NEUT;SG;DAT;LGSPEC2
vrisch	vrischen	ADJ;PL;DAT;LGSPEC2
geven	gēve	V;IND;PRS;1;SG
olt	ôldem	ADJ;MASC;SG;DAT;LGSPEC2
drepen	drêpe	V;SBJV;PRS;1;SG
bedriven	bedrîvent	V.MSDR
afwaschen	afwâschent	V.MSDR
afwolteren	wölteren	V;IND;PRS;PL
sugen	sôch	V;IND;PST;3;SG
vorswinden	vorswintst	V;IND;PRS;2;SG
vorgeten	vorgit	V;IND;PRS;3;SG
drepen	drȫpen	V;SBJV;PST;PL
stigen	stîgen	V;SBJV;PRS;PL
andrucken	drücket an	V;SBJV;PRS;3;SG
afwaschen	wâsche af	V;IND;PRS;1;SG
supen	tô sûpende	V;NFIN
drinken	drinken	V.MSDR
afwolteren	wölterede af	V;SBJV;PST;3;SG
andrucken	an tô drückende	V;NFIN
vorsupen	tô vorsûpene	V.MSDR
vorsupen	vorsōpen	V;IND;PST;PL
schriven	schrêf	V;IND;PST;1;SG
andrucken	andrückedest	V;SBJV;PST;2;SG
afwolteren	afwölteret	V;IND;PRS;3;SG
nemen	nêmen	V;IND;PST;PL
andrucken	drückeden an	V;IND;PST;PL
sugen	sȫgen	V;SBJV;PST;PL
avent	âvendes	N;GEN;SG
vorgeten	vorgēten	V.MSDR
dunker	dunker	ADJ;SG;NOM;LGSPEC2
afwolteren	afwöltere	V;IND;PRS;1;SG
kleine	kleinere	ADJ;FEM;SG;GEN;LGSPEC2
sniden	snîdest	V;IND;PRS;2;SG
stigen	stîgest	V;SBJV;PRS;2;SG
